              ULISSE O - - - - - - - - - -
                THAT - O - - - - - - - - -
             UPGRADE - - X - - - - - - - -
                SOME - - S - - - - - - - -
                   * - - S - - - - - - - -
               FRESH - - X - - - - - - - -
                  PC - - - S - - - X - - -
                 ONE - - - O - - - - - - -
            UBUNTU32 - - - X - - - - - - -
            ANYTHING - - - - O - - - - - -
                 CLI - - - - X - - - - - -
                BOOT - - - - X - - - - - -
                 HIT - - - - X - - - - - -
              ALT+F1 - - - - X - - - - - -
               THERE - - - - S - - - - - -
                 GDM - - - - O - - - - - -
              ERRORS - - - - X - - - - - -
              SCREEN - - - - - O - - - - -
                 KEY - - - - - O - - - - -
                SAME - - - - - - X - - - -
            RECOVERY - - - - - - X - - - -
                MODE - - - - - - X - - - -
                  .. - - - - - - - X X - -
                 SSH - - - - - - - X - - -
              KERNEL - - - - - - - - O - -
             REQUEST - - - - - - - - X - -
                BITE - - - - - - - - X - S
             VERSION - - - - - - - - O - -
             GSFONTS - - - - - - - - X - -
              NUMBER - - - - - - - - - O -
                WORK - - - - - - - - - - X
