                TYPE X - - - - - - - - -
            IWCONFIG O - - - - - - - - -
            WIRELESS X - X - - - - - - -
         EXTENSTIONS X - - - - - - - - -
                CARD X X - - - - X S - -
              PCMCIA - O - - - - - - - -
                 PCI - X - - - - - - - -
             DESKTOP - X - - - - - - - -
                NAME - X - - - - - - - -
         NDISWRAPPER - X O O - - - - - -
                 GUY - - X - - - - - - -
               PHONE - - X - - - - - - -
            UPSTAIRS - - X - - - - - - -
                  IM - - O - - - - - - -
                 USE - - O - - - - - - -
               TEXUS - - X - - - - - - -
          INSTRUMENT - - S - - - - - - -
                MBPS - - X - - - - - - -
           INTERFACE - - X - - - - - - -
               GPLUS - - X X - - - - - -
              DRIVER - - O O - - O X - O
         NIGHTVISION - - - X - - - - - -
                THIS - - - - O - - - - -
            INTERNET - - - - X - - - - -
          CONNECTION - - - - X - - - - -
                  CD - - - - - - X - - -
                BOOT - - - - - - - - - X
             WINDOWS - - - - - - - - - S
             MODULES - - - - - - - - - O
                TOOL - - - - - - - - - O
