                 HEY S - - - - - - - - - - -
                 ALL O - - S - - - - - - - -
              ROOKIE X - - - - - - - - - - -
                MESS X - - - X - - - - - - -
            ASTERISK - O - S S - - - - - - -
            DOWNLOAD - X - - - - - - - - - -
              SF.NET - X - - - - - - - - - -
                MAKE - S - - - - - - - - - -
                  .. - O - - - - - O - - - -
          EVERYTHING - X - - - - - - - - - -
             INSTALL - - X - - - - - - - - -
                 AMP - - O - - - - - - - - -
                 AST - - X - - - - - - - - -
                MGMT - - X - - - - - - - - -
              PORTAL - - X - - - - - - - - -
              SERIES - - O - - - - - - - - -
               PATCH - - X - - - - - - - - -
             ADD-ONS - - X - - - - - - - - -
                   / - - - S - - - - - - - -
                   A - - - - X - - X - - - -
             VERSION - - - - O - - - - - - -
                 TOP - - - - X - - - - - - -
                HECK - - - - S - - - - - - -
                 WAY - - - - X - - - - - - -
                TIME - - - - - X - - - - - -
                THAT - - - - - O - X - - - -
                 TIP - - - - - S - - - - - -
              FUTURE - - - - - X - - - - - -
        CHECKINSTALL - - - - - X S - - - - -
                PART - - - - - X - S - - - -
                HAHA - - - - - X - - - - - -
               THATS - - - - - O - - - - - X
                 ONE - - - - - S - - - - - -
                HEAD - - - - - - X - - - - -
                 THE - - - - - - - S - - - -
                 USE - - - - - - - O - - - -
         ./CONFIGURE - - - - - - - X - - - -
       .CHECKINSTALL - - - - - - - S - - - -
                WORD - - - - - - - S - - - -
             PACKAGE - - - - - - - X - - - -
            SYNAPTIC - - - - - - - X - - - -
                HTTP - - - - - - - O - - - -
//WIKI.UBUNTU.COM/CHECKINSTALL - - - - - - - X - - - -
