            PROCCESR O - - - - - - - -
                PIII X X - - - - - - -
               SKLAV X - - - - - - - -
                  .. X - - - - - - - -
               JAARS X - - - - - - - -
                  GO X - - - - - - - -
               ISSUE O - - - - - - - -
              TUSL2C - O - - - - - - -
               SDRAM - S - - - - - - -
                MEGS - X - - - - - - X
                 RAM - X - - - - X - -
                 ALL - O - - - - - - -
                YEES - - S - - - - - -
                BOOT - - X - - - - X X
             MINUTES - - O - - - - - -
               KLEIN - - - S - - - - -
              MINUTE - - - - X - - - -
                THAS - - - - S - - - -
                   U - - - - S X - O -
                 USE - - - - S - - - -
                SPEC - - - - - X - - -
                SIZE - - - - - X - - -
                TIME - - - - - - X - -
                SWAP - - - - - - O X O
             MINIMUM - - - - - - X - -
             128MEGS - - - - - - S - -
             256MEGS - - - - - - O - -
              OTHERS - - - - - - X - -
               SOORY - - - - - - - X -
                   / - - - - - - - X O
             SERVICE - - - - - - - S -
                 HDD - - - - - - - X -
                 BIG - - - - - - - O -
                GIGS - - - - - - - X O
                REST - - - - - - - X -
             RUNNIGN - - - - - - - O -
             DEFAULT - - - - - - - S -
             PACKAGE - - - - - - - O -
                 FUR - - - - - - - X -
                THIS - - - - - - - X -
               /BOOT - - - - - - - - S
                DONT - - - - - - - - S
               SPACE - - - - - - - - O
