              ANYONE X X X - - - - - - -
     IRC.MOZILLA.ORG X - X - - X - - - -
                GAIM O - O - - - - - X -
              BREEZY X - X - - - - - - -
             PROBLEM - - - O - - - - - -
                THAT - - - - O - - - - -
                 SEC - - - - S - - - - -
                NICK - - - - - X - - - -
                THIS - - - - - - - X - -
                 IRC - - - - - - - - X -
         FRUSTRATION - - - - - - - - X -
            INCREASE - - - - - - - - O -
             WINDOWS - - - - - - - - X -
               CHECK - - - - - - - - X -
            SETTINGS - - - - - - - - - S
