             WINDOWS S - - -
          DIFFERENCE X - - -
                LINK X X - -
             WEATHER - X - -
             CONCEPT - S - -
                PAGE - X - -
              DOMAIN - X - -
               PLACE - X - -
               OTHER - S - -
                 WAY - X - -
           SOMETHING - X - -
                TYPE - O - -
             ADDRESS - S - -
                 ALL - O - -
                SUDO - - S -
                ROOT - - X -
             PROCESS - - O -
                 UID - - X -
               SHELL - - O -
                NEED - - O -
               RIGHT - - - X
