                  IM S - - -
               THERE S - - -
            MAKEFILE O - O -
              KERNEL X - - -
              SOURCE X - S X
                  .. S - - O
              NORMAL O - - -
           SOMETHING - O - -
                CANT - X - X
             PACKAGE - O - -
            QUESTION - - - O
              ONLINE - - - O
            WIRELESS - - - S
                 USE - - - X
            SYNAPTIC - - - S
                  CD - - - X
                HTTP - - - X
//ARCHIVE.UBUNTU.COM - - - X
