               SOUND X - - - - - - - -
             RESOLVE X - - - - - - - -
                GREP - X - - - - - - -
                 SND - O - - - - - - -
             PROCESS - O - - - - - - -
                OOPS - O - - - - - - -
           GNOME-SET - O X - - - - - -
              RETURN - X - - - - - - -
             COMMAND - X - - - - - - -
           MIXER_APP - - O - - - - - -
                  .. - - - - O - - - -
            ANYTHING - - - - X - - - -
              DEVICE - - - - - S - - -
                KIND - - - - - - X - -
                CARD - - - - - - X - X
        SOUNDBLASTER - - - - - - - - X
