            QUESTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE X - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  PC O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - X
                MACS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              TINKER X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ILL - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - X - X - S X - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - -
             UNBUNTU - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MAC - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - X - X - X - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
              THINGS - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PLACE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DETAIL - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               MACOS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DOYOU - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - O - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
               THING - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HOBBY - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UBUNTU - - - - - - - - - X - - - X - - - - - - - X - - - - - - - - - - - - - - - - - X
                  IM - - - - - - - - - S - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
           DEVELOPER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           CHALLENGE - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFRENCES - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            OBSERVER - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KDE - - - - - - - - - X X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GNOME - - - - - - - - - X X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             KUBUNTU - - - - - - - - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - S O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             HOBBSEE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PLACEMENT - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NAME - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           UTILITIES - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                AHHA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DARTHFROG - - - - - - - - - - - X - - O - - - - - - - - - - - - X - - - S - - - - - - - -
           LIBRARIES - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EACH - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
           POWERBOOK - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - X
               WHILE - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - X
                 LOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               FORUM - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PPC - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
        ARCHITECTURE - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
               LIMIT - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
            LITESTEP - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               SHELL - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         REPLACEMENT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                  UI - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - O - X - - - - - -
                BITE - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - X - - - - - - - O - - - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
              DONEST - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
              DEGREE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
        PHOTOGRPAHER - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
           COMPTUERS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - X - - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 DIR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ETC - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                HARD - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                HAHA - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - X - -
              PHOTOS - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
           PHOTOSHOP - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                EDIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                GIMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               LINXU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - O
               EQUIV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                  G5 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              SEVEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O X - - - - - - -
               THIKN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                   O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 TOY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                 APP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               FSPOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              LIVECD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                HOLD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 BOX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
               HOARY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
            PRACTICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  PB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
