              ANYONE X - - - -
                CANT - X - - -
                 WEB - O - - -
                THIS - S - - -
               PLACE - O - - -
                   P - S - - -
            ANYTHING - O - - -
             MACHINE - X - - -
                MESS - - O - -
            IPTABLES - - S S -
                 IVE - - S - -
               POINT - - X - -
             PACKAGE - - O S -
              KERNEL - - - X -
                BITS - - - S -
            SOLUTION - - - O -
                REST - - - O -
      ADMINISTRATION - - - X -
                TOOL - - - O -
              PACKET - - - X -
              FILTER - - - X -
                PART - - - O -
           REINSTALL - - - X -
                WORK - - - O -
               THERE - - - X -
                   K - - - - X
                 SEC - - - - X
