          /ETC/FSTAB X - - - - - -
                FILE X X - - - - -
              SYSTEM X S - - - - -
         INFORMATION X - - - - - -
                   < - S - - - - -
                   > - X - - - - -
               POINT - X - - - - -
                TYPE - O - - - - -
             OPTIONS - X - - - - -
             DEFAULT - O - - - - -
                   / - X - - - - -
   ERRORS=REMOUNT-RO - X - - - - -
                NONE - X - - - - -
                SWAP - S - - - - -
                 UDF - S - - - - -
                  RO - X - - - - -
                USER - X - - - - -
            /DEV/FD0 - X - - - - -
                AUTO - X - - - - -
                  RW - O - - - - -
                OOPS - S - - - - -
               PLANK - O - - - - -
             LICENSE - X - - - - -
               ISSUE - O - - - - -
                MUTT - - O - - - -
                TIME - - - X - - -
              KERNEL - - - O - - -
                  .. - - - O - - -
              ACCORD - - - X - - -
        TECHNO_FREAK - - - X - - -
                 -17 - - - - X - -
             PACKAGE - - - - X O X
               THOSE - - - - - S -
