                  WB S - - - - - - - - - - - -
               CHEER O - - - - - - - - - - - -
              INSTAL - S - - - - - - - - - - -
              KERNEL - O - - - - - - - X - - -
                 GCC - S - - - - - - - - - - -
              DRIVER - X S S - - - - - - - - -
                WORK - X - - - - - - - - - - -
                 BTW - X - - - - - - - - - - -
                 USE - - O - - - - - - - - - -
                VESA - - X - - - - - - - - - -
         FRAMEBUFFER - - O - - - - - - O - - -
                 LCD - - S - - - - - - - - - -
            NAAAHHHH - - X - - - - - - - - - -
              BREEZY - - - X - - - - - - - - -
             ROUTINE - - - O - - - - - - - - -
                  .. - - - O - - X - - - - X -
              SCREEN - - - X - - - - - - - - -
            DRUMROLL - - - O - - - - - - - - -
                THAT - - - - - S - - - - - - -
             MEMTEST - - - - - - O - - - - - -
            GRUBMENU - - - - - - X - - - - - -
                BIOS - - - - - - - X - X - - -
            SETTINGS - - - - - - - X - - - - -
                 AGP - - - - - - - X - - - - -
                CARD - - - - - - - - X - - - -
                PLUG - - - - - - - - X - - - -
               VIDEO - - - - - - - - - X - - -
           VIDEO-RAM - - - - - - - - - S - - -
              CUSTOM - - - - - - - - - X - - -
           INSTALLER - - - - - - - - - X - - -
          PCI=NOACPI - - - - - - - - - S - - -
              MODULE - - - - - - - - - X - - X
              ERRORS - - - - - - - - - O - - -
             PACKAGE - - - - - - - - - X - - -
             PROCESS - - - - - - - - - X - - -
            INTEREST - - - - - - - - - - X - -
               ERROR - - - - - - - - - - X - -
                 APM - - - - - - - - - - X - -
                ACPI - - - - - - - - - - X - -
                USER - - - - - - - - - - X - -
             REQUEST - - - - - - - - - - X - -
                THIS - - - - - - - - - - - S -
            ANYTHING - - - - - - - - - - - O -
              CONFIG - - - - - - - - - - - - O
               START - - - - - - - - - - - - X
               POINT - - - - - - - - - - - - S
    REISERFS-SUPPORT - - - - - - - - - - - - O
