           PARTITION O - - -
               USERS S - S -
             OPTIONS O - - -
                LIST S - - -
            DEFAULTS X - - -
                  .. O - X -
              OPTION - X - -
                CANT - X - -
               DRIVE - X - -
            ANYTHING - X - -
                THAT - - S -
         PERMISSIONS - - O X
                  W/ - - S -
               FSTAB - - X -
               GUESS - - O -
                LOOK - - - O
                /TMP - - - X
           DIRECTORY - - - O
              ANYONE - - - S
