              ANYONE S - - - -
                 USE X - - - -
              NEXUIZ O - - - -
                 BOX X - - - -
                  BE - O - - -
            GRAPHICS - X - - -
                 LAG - X - - -
                  .. - X O - X
             PROGRAM - - X - -
               16BIT - - S - -
          CHOPPINESS - - S - -
                SORT - - O - -
          PERIODICAL - - X - -
                IDEA - - X - -
               CAUSE - - O - -
                THIS - - X - -
          CONNECTION - - - - O
                GAME - - - - X
              SERVER - - - - X
              MIRROR - - - - X
