              ANYONE S - - - - -
                .APE S - - - - -
                FILE O - - - - -
            FILE.APE X - - - - -
                DATA - X - - - -
           BLUE-FROG - S - - - -
            MATROSKA - X - - - -
               EARTH - X - - - -
                 ZIP - - - O O -
               THERE - - - - S -
               POINT - - - - X -
               VIDEO - - - - X -
               CODEC - - - - S -
            ANYTHING - - - - X -
              THEORA - - - - - X
         EQUIVALENTS - - - - - X
                 OGG - - - - - X
              VORBIS - - - - - X
