              UBUNTU X - - - - - - - - X - -
                USER - O - - - - - - - - - -
               WHEEL - X - - - - - - - - - -
                  SU - - O - - - - - - - - -
               WHILE - - X - - - - - - - - -
                 THE - - - X - - - - - - - -
                ROOT - - - S - - - - - - - -
              DAMNIT - - - - X - - - - - - -
                  .. - - - - X - - - - - - -
              ANYONE - - - - X - - - - - - -
WWW.PROJECTBLACKDOG.COM - - - - X - - - - - - -
              LAPTOP - - - - - - X - - - - -
               QUICK - - - - - - O - - - - -
              GENTOO - - - - - - - X X X O -
             LAPTOPS - - - - - - - S - - - -
                WORK - - - - - - - O - - - -
              SYSTEM - - - - - - - - - S - -
                 LOT - - - - - - - - - X - -
                THAT - - - - - - - - - - S -
