             SOMEONE S - -
                 LAN S - -
               ISSUE S - -
                 USE S - -
                 NFS S S -
          FILESHARES S - -
                PROS S - -
                 CON S - -
                FACT S - -
              ANYONE S - -
         WORKSTATION S - -
                UNIX S - -
        ENVIRONMENTS S - -
              EXPORT S - -
                 BOX S - -
              REBOOT S - -
             SERVERS S - -
               STATE S - -
              SERVER S - -
               CRASH S - -
          EVERYTHING S - -
            FAILOVER S - -
                  HA S - -
          ENTERPRISE S - -
              SETUPS S - -
         AVAILBILITY S - -
                TYPE S - -
                 TAB S - -
          COMPLETION S - -
                HOME S - -
                IDEA X - -
                WORK - X -
               SETUP - X -
             ACCOUNT - X -
               SAMBA - S X
               THERE - - X
                 GUI - - X
          INTERFACES - - S
