                  HI X - - - - - - - -
                 BOX - O - - - - - - -
                   C - O - - - - - - -
             PROGRAM - O - - - - - - -
               THING - - S - - - - - -
                  CC - - S - - - - - -
                 G++ - - S X - - - - -
             DEFAULT - - X - - - - - -
              INSTAL - - - S - - - - -
                TURN - - - X - - - - -
               WORLD - - - - O - - - -
             STDIO.H - - - - O - - - -
           SOMETHING - - - - - X - - -
             PACKAGE - - - - - - O - -
                 INC - - - - - - X - -
               LUDES - - - - - - O - -
                  DF - - - - - - - O -
