           DIRECTORY O - - - - O - - S - - - - - -
                ROOT - S - - - - - - - - - - - - -
               ERROR - O - - - - - - - - - - - - -
                  LS - S - - - - - - - - - - - - -
                THAT - - S - - - - - O - - - - - -
              OPTION - - O X - - - - - - - - - - -
               RMDIR - - - X - - - S - - - - - - -
                  -R - - - S - - - S - - - - - - -
                  RM - - - - X - - X - - - - - - -
               THERE - - - - - S - - - - - - - - -
               SENSE - - - - - O - - - - - - - - -
                USER - - - - - - X - - - - - - - -
                HOME - - - - - - O - - - - - - - -
               RIGHT - - - - - - - - O - - - - - -
         DIRECTORIES - - - - - - - - O - - - - - -
                 RIG - - - - - - - - X - - - - - -
                 LOL - - - - - - - - O - - - - - -
                 CVS - - - - - - - - - O - - X - -
              DELETE - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - - O - - - - -
                BACK - - - - - - - - - X - - - - -
             VERSION - - - - - - - - - O - - - - -
                FILE - - - - - - - - - X - - O - -
           RESOURCES - - - - - - - - - O - - - - -
                BITE - - - - - - - - - X - - - - -
             HARDISK - - - - - - - - - - O - - - -
                HTTP - - - - - - - - - - O - - - -
//LINUXJOURNAL.COM/ARTICLE/5976 - - - - - - - - - - O - - - -
              UBUNTU - - - - - - - - - - - X - - -
               WINXP - - - - - - - - - - - X - - -
                 IBM - - - - - - - - - - - S - - -
           PARTITION - - - - - - - - - - - O - - -
                DAYS - - - - - - - - - - - - X - -
             SEAGATE - - - - - - - - - - - - - - X
            HARDISKS - - - - - - - - - - - - - - X
               LINUX - - - - - - - - - - - - - - X
              INSTAL - - - - - - - - - - - - - - X
                   % - - - - - - - - - - - - - - O
               SPACE - - - - - - - - - - - - - - X
