              ANYONE X - - - - - - - - -
              SERVER X - - - - - - - - -
              IDENTD - X - - - S - - - -
                 UMM - X - - - - - - - -
                 NAT - - X - - - - - - -
             OIDENTD - - O - - - - - - -
            FIREWALL - - X S - - - - - -
               PROXY - - - X O - - - - -
                  .. - - - X - - - - - X
                 BOX - - - X - - - - - -
                PORT - - - X - - - - - -
              ROUTER - - - - S - - X - -
                 ONE - - - - S - - - - -
               STUFF - - - - - O - - - -
              SIMPLE - - - - - X - - - -
               THERE - - - - - - - S - -
                 WAY - - - - - - - O - -
