                 AGE X - - - - - - - - - - - -
             PLAYERS O - - - - - - - - - - - -
                DAOC X - - - - - - - - - - - -
             FUZZIES X - - - - - - - - - - - -
                MEAN O - - - - - - - - - - - -
              SERVER - X - - - - - - - - - - -
             NEWBIES - - S - - - - - - - - - -
              STRIKE - - - - O - - - - - - - -
          CONNECTION - - - - O - - - - - - - -
                 LOL - - - - - X - - - - - - -
                HMMM - - - - - X - X - - - - -
             DISPLAY - - - - - X - - - - - - -
         RESOLUTIONS - - - - - S - - - - - - -
                FILE - - - - - O - X - - - - -
               THERE - - - - - S - - - - - - -
              SAMPLE - - - - - X - - - - - - -
            /ETC/X11 - - - - - X - - - - - - -
             COMMENT - - - - - O - - - - - - -
                THAT - - - - - - X - - - - - -
             CONTROL - - - - - - X - - - - - -
                HOME - - - - - - X - - - - - -
             DEVICES - - - - - - X - - - - - -
              MARCEL - - - - - - X - - - - - -
             NETWORK - - - - - - - X - - - - -
              14MBPS - - - - - - - X - - - - -
          POWERLINES - - - - - - - X - - - - -
               TRICK - - - - - - - X - - - - -
                TEXT - - - - - - - X - - - - -
               XCHAT - - - - - - - X - - - - -
            HOMEPLUG - - - - - - - - S - - - -
              OPTION - - - - - - - - - - - - O
              KERNEL - - - - - - - - - - - - X
             GADGETS - - - - - - - - - - - - O
             NALIOTH - - - - - - - - - - - - X
            PASTEBIN - - - - - - - - - - - - O
