               TOUCH X - - - - -
                MOTD S - - - - -
               HEHEH S - - - - -
                   P O - - - - -
             RICHARD X - - - - -
                SUDO X X X X - -
                TOOL - S - X - -
                IDEA - O - - - -
          DIFFERENCE - O - - - -
              GKSUDO - - S S S -
                 GUI - - O X - -
                TASK - - - X - -
             EXAMPLE - - - - X -
         /TMP/CHEESE - - - - X -
                WORK - - - - O -
                 MP3 - - - - O -
             DEFAULT - - - - X -
                 ALL - - - - - X
                ROOT - - - - - X
               STUFF - - - - - X
