                ROOT X - - - -
            PASSWORD X - - - -
                 ONE X - - - -
            QUESTION X - - - -
             CHANNEL X - - - -
                  .. X - - - -
                   P X - - - X
                LOOK X - - - -
        APPLICATIONS X - - - -
                   > X - - - -
              SYSTEM X - - - -
               TOOLS X - - - -
       CONFIGURATION X - - - -
              EDITOR X - - - -
                SOME X - - - -
            NAUTILUS X - - - -
             OPTIONS X - - - -
              CONFIG X - - - -
                CANT - X - - -
           SOMETHING - X - - -
            SPECIFIC - O - - -
                 PDF - X - S -
                IDEA - - O - -
             PROBLEM - - O - -
                NAUT - - X - -
            XMAS/NEW - - - X -
               YEARS - - - X -
              SCREEN - - - - X
            SURPRISE - - - - O
              MEMORY - - - - O
