                SATA - X - - - - - - -
                DISK - O S - - S - - -
                80GB - X - - - - - - -
               200GB - - X - - - - - -
             WINDOWS - - X - - - - - -
               RAID1 - - X - - - - - -
              UBUNTU - - - X - - - - -
           SEPPERATE - - - X - - - - -
                THAT - - - - X - - S -
                RAID - - - - - O - O O
             BECASUE - - - - - X - - -
            SOFTWARE - - - - - X - - X
                   U - - - - - S S - -
            HARDWARE - - - - - O - X -
                  .. - - - - - X - - -
                ARRY - - - - - - O - -
           CONTROLER - - - - - - - X X
         MOTHERBOARD - - - - - - - X -
                KIND - - - - - - - - X
