                  AN S - -
            PASSWORD O - -
                ROOT X - X
                USER X - -
                 GUI X - -
             PROGRAM S - -
                  .. O - X
          STARTXFCE4 X - -
         PERMISSIONS X - -
             PROBLEM X - -
         .XAUTHORITY X - -
                 RWX X - -
               OWNER X - -
               GROUP X - -
               WORLD X - -
          EVERYTHING O - -
              ACCESS O - -
                SUDO X - -
                  -I X - -
            TERMINAL O - -
             EXAMPLE X - -
                CASE X - X
             SAMSUNG X - -
             PRINTER X S -
              DRIVER X - -
           INSTALLER O - -
                 CUP - X -
        INSTALLATION - - X
