             MESSAGE O - - - - O X - -
                   X - X - - - - - - -
              SYSTEM - X - - - - - - -
            KEYBOARD - X - - - - - - -
            SETTINGS - S - - - - - - -
                 SET - - X - - - - - -
             PROGRAM - - - X - - - - -
                COPY - - - X - - - - -
              LAPTOP - - - X - - - - -
                DISK - - - O - - - - -
              ENTIRE - - - X - - - - -
                PART - - - X - - - - -
             DESKTOP - - - X - - - - -
              BACKUP - - - X - - - - -
            ETHERNET - - - X - - - - -
               CABLE - - - X - - - - -
          CONNECTION - - - X - - - - -
                 HMM - - - - - - X - -
              SERVER - - - - - - S - -
                   S - - - - - - X - -
                THAT - - - - - - - - S
                 WAY - - - - - - - - X
             COMMAND - - - - - - - - X
                LINE - - - - - - - - O
             RESTART - - - - - - - - S
