               FILE/ X - - - - - -
                 YES - X - - - - -
                   U - S - S X S -
                WINE - O - O - X -
             APT-GET - - X X - - -
               FIRST - - - O - - -
                FILE - - - - X X -
               CLICK - - - - - O -
              SEARCH - - - - - X -
                  CD - - - - - X -
            /ETC/APT - - - - - X -
                SUDO - - - - - S -
               GEDIT - - - - - S -
        SOURCES.LIST - - - - - S -
                 ADN - - - - - S -
              LINBES - - - - - O -
                LINK - - - - - - X
                 DEB - - - - - - O
