                   $ O - - - - - - - - - - -
              UBUNTO X - - - - - - - - - - -
             VERSION X - - - - - - - - - - -
              INSTAL X - - - - - - - - - - -
            ANYTHING X - - - - - - - - - - -
             PACKAGE - O - - - - - - - - - -
                SOME - O - - - - - - - - - -
         ENVIRONMENT - S - - - - - - - - - -
                 GCC - - X O - - O - - - - -
             GCC-4.0 - - O - - X - - - - - -
                TYPE - - S - - - - - - - - -
               THERE - - S - - - - - - - - -
             SYMLINK - - O - - - - - - - - -
        /USR/BIN/GCC - - - O - S - X - X - -
              UBUNTU - - - S - - - - - - - -
                BITE - - - X - - - - - - - -
           DIRECTORY - - - X - - - - - - - -
                LINK - - - - - O - - - - - -
                 OWN - - - - - - X - - - - -
                THAT - - - - - - - - X - X X
