                 HEY X - - -
            EVERYONE X - - -
             VERSION O - - -
              UBUNTU X - - -
              BADGER X - - -
             PACKAGE - X - -
              MANGER - X - -
                LOAD - S - -
                 FEW - X - -
             PROCESS - X - -
              SYSTEM - X - -
                   > - X - -
      ADMINISTRATION - X - -
           GONEFREAK - X - -
             PRINTER - X - -
                WORK - X - -
                ONES - X - -
            PASSWORD - S - -
              DEVICE - X - -
             MANAGER - X - -
                 ETC - O - -
                  .. - X - -
             NETWORK - X - -
                   U - S - -
                ROOT - X - O
                PASS - O - -
                 ONE - O - -
        INSTALLATION - - - X
