                   U X - - - - - - -
              UBUNTU - S - O - - - -
             SLAMD64 - O - - - - - -
                NAME - X - - - - - -
               LINUX - O - - - - - -
              FORMAT - O X - - - - -
                 HDD - X - - - - - -
           PARTITION - - O - X - - -
                 ALL - - X - - - - -
               DRIVE - - O - - - - -
              MASTER - - X - - - - -
                BOOT - - X - - X - -
              RECORD - - O - - - - -
                SLAM - - X O - - - -
                  .. - - O - - - - -
                 WAY - - X - - O - -
               START - - O - - - - -
                GRUB - - - O - - - -
                 MBR - - - O - - - -
              DISTRO - - - O - - - -
                   D - - - - S - - -
             WINDOWS - - - - O - - -
                 ONE - - - - X - - -
                DISK - - - - X - - -
                  XP - - - - - X - -
                 YES - - - - - X - -
              INSERT - - - - - X - -
        INSTALLATION - - - - - X - -
                DISC - - - - - O - -
                  CD - - - - - X - -
               PRESS - - - - - X - -
                   R - - - - - S - -
            RECOVERY - - - - - S - -
                TYPE - - - - - X - -
                   Y - - - - - O - -
                THAT - - - - - - O -
