             SUPPORT O - - - - - -
      GAMES/SOFTWARE X - - - - - -
               USERS S - - - - - -
                BOOT X - - - - - -
           SOMETHING O - - - - - -
               POINT - - X - - - -
             PRODUCT - - X - - - -
             DRIVERS - - O - - X -
           POTENTIAL - - X - - - -
                THAT - - - - S - -
            HARDWARE - - - - X - -
               LINUX - - - - - S -
          ACCEPTANCE - - - - - O -
                 LOT - - - - - - S
             COMPANY - - - - - - X
               STUFF - - - - - - X
               SPECS - - - - - - S
