           DIRECTORY X - - - - - - -
            TERMINAL X - - - - - - -
                  BE - O - - - - - -
                  CD - X - - - - - -
               SPACE - X - - - - - -
                TYPE - X - - - - O -
               FONTS - - X - - - - -
         PERMISSIONS - - O - - - - -
               CLICK - - X - - - - -
               THING - - X - - - - -
               ERROR - - O - - - - -
              SEVEAS - - X - - - - -
                HOME - - X - - - - -
                PAGE - - X - - - - -
                  NP - - O - - - - -
              SCRIPT - - O - - - - -
       FUNCTIONALITY - - O - - - - -
                SOME - - O - - - - -
              BUTTON - - X - - - - -
                 TRY - - X - - - - -
              TOUCHE - - S - - - - -
             CHANNEL - - O - - - - -
            FREENODE - - X - - - - -
             GIMPNET - - X - - - - -
                  OK - - X - - - - -
               PRESS - - X - - - - -
      ~/.BASH_LOGOUT - - S - - - - -
                 ESD - - O - X - - -
              SYSTEM - - - X - - - -
                   > - - - X - - - -
          MULTIMEDIA - - - X - - - -
            SELECTOR - - - X - - - -
             MPLAYER - - - X - - - -
                 -AO - - - S - - - -
                 UMM - - - - - - S -
              DAPPER - - - - - - - S
                BETA - - - - - - - X
