              FOLDER X - - - - - - - - -
           SOMETHING O - - - - - - - - -
               MUSIC O - - - - - - - - -
                  XP X - - - - - - - - -
              UBUNTU X - - - X - - - S -
                BOOT - S - - - O - - - -
            DOWNLOAD - - O - - - - - - -
                THIS - - - X - - - - - -
             MACHINE - - - - X - X - - -
                 ONE - - - - X - - - - -
             WINDOWS - - - - X - - - S X
                BOTH - - - - - - S - - -
                 HDS - - - - - - - X - -
           PARTITION - - - - - - - - O -
                SIDE - - - - - - - - - S
