              SOURCE X - X - - - - -
                CODE X - - - O - - -
             PROGRAM X - - - - - - -
              UBUNTU X - - - - - - -
     NAME-OF-PACKAGE - - X - - - - -
             ALRIGHT - - X - - - - -
                  .. - - X - - X - -
                NAME - - X - - - - -
             PACKAGE - - X - - X - -
                CASE - - - - X - - -
                GAME - - - - X - - -
             APT-GET - - - - - S - -
           SOLITAIRE - - - - - S - -
             COMMAND - - - - - S - -
                 SOL - - - - - O - -
              SEARCH - - - - - X - -
                FILE - - - - - - - X
