              ANYONE S - - - -
                DMIX O - - - -
                FILE - O - - -
           .ASOUNDRC - S - - -
          WENGOPHONE - - S - -
           SOUNDCARD - - S - -
              DEVICE - - O S -
                LIST - - - O -
             DEVICES - - - X -
                 ONE - - - S -
              REASON - - - X -
                   * - - - S -
                XMMS - - - S -
            PASTEBIN - - - - S
           CONFIGURE - - - - O
                ALSA - - - - O
                 ESD - - - - O
                 OSS - - - - O
