                TYPE - - S X - - - -
                  PS - - X - X - - -
                GREP - - X - X - - -
                 ESD - - S S X - - -
              OUTPUT - - X - - - - -
                 TIE - - - X - - - -
               SOUND - - - X X X - -
                 OK. - - - S - - - -
                   ' - - - - X - - -
                 THE - - - - X - - -
                   | - - - - X - - -
              SYSTEM - - - - X - - -
                   > - - - - X - - -
         PREFERENCES - - - - X - - -
              SERVER - - - - O - - -
             STARTUP - - - - X - - -
              OPTION - - - - X - - -
            RECOURCE - - - - O - - -
                 WAV - - - - O - - -
            RECORDER - - - - S - - -
             NOTHING - - - - X - - -
                   K - - - - S O X -
        .PREFERENCES - - - - X - - -
          MULTIMEDIA - - - - X - - -
            SELECTOR - - - - X - - -
              THINGS - - - - O - - -
                ALSA - - - - X - - -
              RECORD - - - - X - - -
                CARD - - - - - X X -
              LAPTOP - - - - - - X -
             CHIPSET - - - - - - X -
                 HMM - - - - - - X -
               IDEAS - - - - - - X -
            SETTINGS - - - - - - O -
            RESOURCE - - - - - - X -
         APPLICATION - - - - - - - X
                 ATM - - - - - - - X
