             PROBLEM O O - - -
            INTERNET X - - - -
          CONNECTION X - - - -
                  .. X X X - -
          ADSL-START S - O - S
             FIREFOX - S - - -
                LOAD - O - - -
         THUNDERBIRD - X - - -
                GAIM - X - - -
               XCHAT - S - - -
                 DNS - X - - -
              SERVER - O - - -
                 DSL - S - - -
             ENTRIES - X - - -
                   U - S X - -
               PPPOE - O - - X
                 ISP - X - - -
                 USE - - X - -
              UBUNTU - - O - -
         PPPOECONFIG - - - O -
               SHELL - - - - X
              SCRIPT - - - - O
             ROARING - - - - X
             PENGUIN - - - - X
              CLIENT - - - - O
