                 HMM S - - - - - - - -
               HOARY - X - X - - - - -
                 ALL - S - - - - - - -
              SUDDEN - X - - - - - - -
             ARCHIVE - S - - - - - - -
         RIGHT-CLICK - X - - - - - - -
             .TAR.GZ - X - - - - - - -
                .ZIP - X - - - - - - -
                   ^ - - - X - - - - -
         DEVELOPMENT - - - X - - - - -
                BASE - - - X - - - - -
                DAYS - - - - - X - - -
             PACKAGE - - - - - S - - -
               ISSUE - - - - - O - - -
                 HOP - - - - - - O - -
               THING - - - - - - X - -
            SYNAPTIC - - - - - - X - -
           SOMETHING - - - - - - X - -
                  .. - - - - - - - X -
              SYSTEM - - - - - - - O -
               WARTY - - - - - - - X -
                EDGE - - - - - - - S -
              THINGS - - - - - - - S -
                  GO - - - - - - - - O
                   P - - - - - - - - X
