                  HI X - - - - - - - - - - - - - -
                 WAY - O - - - - - - - - - - - - -
                 KDE - O O - - - - - - - - - - - -
              UBUNTU - X - - - - - - - - - - - - -
        INSTRUCTIONS - - O - - - - - - - - - - - -
          MADPENGUIN - - X - - - - - - - - - - - -
                SITE - - X - - - - - - - - - - - -
        DIST-UPGRADE - - O - - - - - - - - - - - -
                SUDO - - - X - - - - - - - - - - -
             APT-GET - - - S - - - - - - - - - - -
                BOTH - - - S - - - - - - - - - - -
               BUNCH - - - O - - - - - - - - - - -
        DEPENDENCIES - - - X - - - - - - - - - - -
            SYNAPTIC - - - - X - - - X - - - - - -
              INSTAL - - - - - X - - - - - - - - -
                LINE - - - - - - O - - - - - - - -
               REPOS - - - - - - - S - - - - - - -
            UNIVERSE - - - - - - - - O - - - - - -
             PACKAGE - - - - - - - - O - - - - - -
                THAT - - - - - - - - - - - S - S -
            SOFTWARE - - - - - - - - - - - O - - -
             DEFAULT - - - - - - - - - - - S - - -
             KUBUNTU - - - - - - - - - - - S - - -
              THANKS - - - - - - - - - - - - X - -
                WORK - - - - - - - - - - - - - O -
