              ANYONE X - - - - - - - - - -
                FILE S - - - O O O - - S -
               LINUX X - - - - - - - - - -
                NAME O - - O - - - - - - -
           FORENSICS - - X - - - - - - - -
            SOFTWARE - - X - - - - - - - -
                  RM - - O - - - - - - - -
              BOBBY_ - - - O - - - - - - -
           OPPOSITES - - - X - - - - - - -
                TIME - - - - O - X X - X -
         FILESYSTEMS - - - - S - - - - - -
              DESIGN - - - - O - - - - - -
             DEFAULT - - - - - X - - - - -
               THERE - - - - - - - S - - -
                 WAY - - - - - - - O - - -
                ZERO - - - - - - - S - - -
                THAT - - - - - - - - S - -
               SENSE - - - - - - - - O - -
                 HOP - - - - - - - - - O -
               OTHER - - - - - - - - - S -
             SYSTEMS - - - - - - - - - O -
                  .. - - - - - - - - - X -
               SPACE - - - - - - - - - - O
                 JOB - - - - - - - - - - X
          FILESYSTEM - - - - - - - - - - O
