               ESCOL O S - - - - - - - - - -
               DRIVE O - - - - - - - - - - -
                NANO X - - - - - - - - - - -
          /ETC/FSTAB X - - - - - - - - - - -
                NTFS X - - - - - - - - - - -
               FAT32 X - - - - - - - - - - -
                VFAT X - - - - - - - - - - -
                   U S S - - - - - S S - - -
           UMASK=000 O - - - - - - - - - - -
             DEFAULT - O - - - - - - - - - -
                 YEA - X - - - - - - X - - -
              OPTION - X - - - - - - - - - -
            DEFUALTS - O - - - - - - - - - -
               ITALY - - - X - - - - - - - -
                 IVE - - - - S - - - - - - -
              EUROPE - - - - X - - - - - - -
                SOME - - - - O - - - - - - -
             FRIENDS - - - - X - - - - - - -
                 ONE - - - - X - - - - - - -
             GERMANY - - - - - X - - - - - -
             HOLLAND - - - - - X - - - - - -
                THEN - - - - - - X - - - - -
               HOURS - - - - - - - X - - - -
                 DAY - - - - - - - X - - - -
              CONVOS - - - - - - - S - - - -
             CHANNEL - - - - - - - X - - - -
             PURPOSE - - - - - - - X - - - -
                  IM - - - - - - - - S - - -
              UBUNTU - - - - - - - - S - - -
                  OS - - - - - - - - X - - -
             SUPPORT - - - - - - - - X - - -
               POINT - - - - - - - - X - - -
                TIME - - - - - - - - - O - -
                HELP - - - - - - - - - X - -
                 WAY - - - - - - - - - S - -
              REASON - - - - - - - - - X - -
              AUGUST - - - - - - - - - - X -
             JANUARY - - - - - - - - - - - X
                   < - - - - - - - - - - - O
               MONTH - - - - - - - - - - - X
               LINUX - - - - - - - - - - - X
