                 ALL X - - - - - - - - - - - - - - - - -
             COMMAND - O - - - - - - - - - - - - - - - -
               ERROR - X - - - - - - - - X X X - - - - -
             MESSAGE - S - - - - - - - - O - X - - - - -
                   X - S - - - - - - - - - - - - - - - -
                  .. - X - - - - - - - - - - - - - - - -
        INSTALLATION - - O - - - - - - - - - - - - - - -
              PATHS. - - O - - - - - - - - - - - - - - -
                CANT - - - - X - - - - - - - - - - - - -
                MUCH - - - - O - - - - - - - - - - - - -
             KUBUNTU - - - - X - - - - - - X - - - - - -
              FORUMS - - - - X - - - - - - - - - - - - -
             PACKAGE - - - - O - - - - - - - - O - - - X
            QUESTION - - - - - S - - - - - - - - - - - -
                 ONE - - - - - O - - - - - S - - - - - -
              ANYONE - - - - - - O - - - - - - - - - - -
             MENTION - - - - - - O - - - - - - - - - - -
        XFREE86-LIBS - - - - - - X - - - - - - - - - - -
       XFREE86-DEVEL - - - - - - S - - - - - - - - - - -
                  HA - - - - - - S - - - - - - - - - - -
               THOSE - - - - - - O - - - - - - - - - - -
               IDEAS - - - - - - - X - - - - - - - - - -
              INSTAL - - - - - - - - O - - - - - - - - -
                LIBS - - - - - - - - S O - - - - - - - -
                 USE - - - - - - - - X - - - - - - - - -
               XFREE - - - - - - - - X - - - - - - - - -
             OPTIONS - - - - - - - - O - - - - - - - - -
         XORG-COMMON - - - - - - - - X - - - - - - - - -
XORG-DRIVER-SYNAPTICS - - - - - - - - X - - - - - - - - -
                 APT - - - - - - - - - S - - - - - - - -
                 SEC - - - - - - - - - - S - - - - - - -
            PASTEBIN - - - - - - - - - - X - S - - - - -
                N00B - - - - - - - - - - O - - - - - - -
             MACHINE - - - - - - - - - - - X - - - - - -
               XCHAT - - - - - - - - - - - X - - - - - -
             WEBSITE - - - - - - - - - - - - O - - - - -
         INFORMATION - - - - - - - - - - - - O - - - - -
                 URL - - - - - - - - - - - - X - - - - -
              PEOPLE - - - - - - - - - - - - X - - - - -
                HTTP - - - - - - - - - - - - - X - - - -
                POST - - - - - - - - - - - - - X - - - -
//PASTEBIN.COM/517507 - - - - - - - - - - - - - X - - - -
                NAME - - - - - - - - - - - - - X - - - -
              RIGHTO - - - - - - - - - - - - - S - - - -
                   K - - - - - - - - - - - - - X - - - -
              SOURCE - - - - - - - - - - - - - - X - - -
           IGNORANCE - - - - - - - - - - - - - - - - S -
                 WAY - - - - - - - - - - - - - - - - O -
                 TAR - - - - - - - - - - - - - - - - - X
                BALL - - - - - - - - - - - - - - - - - X
