                HOUR X - - - X -
                DONT S - - - - -
            ANYTHING O - - - - -
                 DVD S - - - - -
              AUTHOR O - - - - -
                CANT S - - - - -
             PROGRAM X - - - - -
           DVDAUTHOR O - - - - -
            SOFTWARE O - - - - -
              FIGURE X - - - - -
                 OUT S - - - - -
             WINDOWS X - - - - -
             APT-GET S - - - - -
                  .. O - - - - -
             PACKAGE - X - - - -
/ETC/APT/SOURCES.LIST - - X - - -
               CHECK - - - S - -
        REPOSITORIES - - - - X -
                 USE - - - - X -
               LINUX - - - - O -
                HEAP - - - - - O
                TEXT - - - - - X
                TYPE - - - - - X
                SUDO - - - - - X
               GEDIT - - - - - X
                LINE - - - - - O
