         LINUX-IMAGE - X - - - - - - -
                  YW - X - - - - - - -
          XVNCVIEWER - X - - - - - - -
             ADDRESS - X - - - - - - -
                   N - X - X - - - - -
                  EG - X - - - - - - -
              THANKS - - X - - - - - -
               BUNCH - - X - - - - - -
            INSTANCE - - - X - - - - -
             MACHINE - - - X - - - - -
             MONITOR - - - S - - - - -
                SHOW - - - O - - - - -
                 SSH - - - - S S - - -
             PACKAGE - - - - S - - - -
                SUDO - - - - S - - - -
             APT-GET - - - - S - - - -
                 YEP - - - - - X - - -
      OPENSSH-CLIENT - - - - - S - - -
             DEFAULT - - - - - X - - -
      OPENSSH-SERVER - - - - - S - - -
            QUESTION - - - - - - X - -
                 RUN - - - - - - - S -
                  NP - - - - - - - X -
         COINCIDENCE - - - - - - - X -
/ETC/APACHE2/PORTS.CONF - - - - - - - X -
                HEHE - - - - - - - X -
              ORACLE - - - - - - - O O
                IDEA - - - - - - - - O
