            PROBLEMS O - - - - - - -
              SWITCH X X X - - - - -
                 SEC - X - - - - - -
                CARD - X - S - - - -
            MOBILITY - - X - - - - -
             RADEION - - S - - - - -
              EFFECT - - O - - - - -
                  VT - - X - - - - -
                MUTT - - O - - - - -
              UPTIME - - X - - - - -
               YOURS - - O - - - - -
          GOOGLE.COM - - - O - - - -
             IPW2200 - - - O - - - -
               DUNNO - - - X - - - -
              MASTER - - - X - - - -
                MODE - - - X - - - -
              ACCESS - - - X - - - -
               POINT - - - X - - - -
                HTTP - - - X - - - -
                  GO - - - - X - - -
            INTEREST - - - - X - - -
            TOMORROW - - - - O - - -
                THAT - - - - - O - -
                MESS - - - - - O - -
            SEMESTER - - - - - S - -
             MERGEFB - - - - - S - -
                MIND - - - - - X - -
                GAME - - - - - - X -
