                 T42 X - - -
                 WEP S X - -
                 YES S - - -
            WINBLOZE X - - -
                   K X X - -
              SCRIPT X - - -
                 PRE X - - -
           CONFIGURE X - - -
            WIRELESS X S - -
                WHAT X - - -
                HEHE - S - -
                HELP - X - -
                 IVE - O - -
                 GUY - X - -
               IBOOK - X - -
                SNAP - X - -
             PROBLEM - O - -
                 USE - X - -
                 VPN - X - -
                   / - X - -
                  CD - X - -
               TODAY - O - -
            SECURITY - X - -
             FEATURE - X - -
            ANYTHING - O - -
                THAT - - X -
                 ANY - - O -
               PLACE - - X -
              INSERT - - X -
                 KEY - - O -
