              ANYONE S X X - - - -
                NTFS X - - - - - -
           PARTITION O - - - - - -
                  IM - S - - - - -
              SECTOR - X - - - - -
               ERROR - O - - - - -
                THIS - X - - - - -
                HELP - - - X - - -
                  OK - - - S - - -
           RESPONSES - - - O - - -
              FORUMS - - - X - - -
            QUESTION - - - - X - -
           DEPENDANT - - - - X - -
                 DAY - - - - - X -
               HOURS - - - - - - X
