              FRIEND S - - - - - -
              UBUNTU O - - - - - X
            COMPUTER X - - - - - -
             PROBLEM O - - - - - -
                SUDO X - - - - - -
            PASSWORD - S X S S - -
                SHOW - O - - - - -
                TEXT - X - - - - -
                TYPE - S - - - - -
            ANYTHING - O - - - - -
           CHARACTER - X - - - - -
                 GUI - - - X - - -
               ADMIN - - - X S - -
                TOOL - - - X - - -
              PROMPT - - - - O - -
                   > - - - - X - -
              SYSTEM - - - - S - -
            SYNAPTIC - - - - X - -
             PACKAGE - - - - X - -
             MANAGER - - - - X - -
              DOESNT - - - - S - -
             SOMEONE - - - - - - X
                ROOT - - - - - - X
