                TIME O - O - -
               BREAK O X - - -
                 FIX S - - - -
               PANEL X - - - -
               PATCH X - X - -
                MENU - S X - -
                MMNO - X - - -
                  DU - - - X X
                BIST - - - X -
           DEUTSCHER - - - X -
                GELL - - - X -
                 SAG - - - X -
                  MA - - - S -
                KOMM - - - O -
                 MIT - - - X -
          ANGENOMMEN - - - - S
                 ZUM - - - - X
         UBUNTU-TEAM - - - - X
              FRAGEN - - - - X
                  OB - - - - S
               GRADE - - - - X
              GNSTIG - - - - X
                 IST - - - - O
                  ZU - - - - X
           SCHREIBEN - - - - O
