             FLIGHT4 S - O - - - - - - - - - -
                  CD X - X - - - - - - - - - -
            DOWLOADS S - - - - - - - - - - - -
             TORRENT X - - - - - - - - - - - -
              LIVECD - S - - - - - - - - - - -
             MINUTES - X - - - - - - - - - - -
                THIS - - S - - - - - - - - - -
               HOURS - - S - - - - - - - - - -
            EVERYONE - - S S - - - - - - - - -
                  II - - X - - - - - - - - - -
              THEORY - - X - - - - - - - - - -
           PARTITION - - O - - - - - - - - - -
               POINT - - O - - - - - - - - - -
                   / - - X - - - - - - - - - -
                TRUE - - X - - - - - - - - - -
                 NOT - - - X - - - - - - - - -
                 LVM - - - O - - - - - - - - -
        BUGS/THREADS - - - X - - - - - - - - -
          DISCUSSION - - - S - - - - - - - - -
           INSTALLER - - - X - - X - - - - - -
            POINTERS - - - - O - - - - - - - -
            ESPRESSO - - - - - - X - - - - - -
                TALK - - - - - - - X - - - - -
                  .. - - - - - - - - O - - - -
              NORMAL - - - - - - - - O - - - -
              DAPPER - - - - - - - - - O - - -
                 BOX - - - - - - - - - X - - -
                 ONE - - - - - - - - - - X - -
