              ANYONE S - - - X -
     HAPPYHACKER.ORG X - - - - -
             WEBSITE X - - - - -
                STEP - S - - - -
               DIDNT - X - - - -
                WORK - X - - - -
               SHELL - X - - - -
                  .. - X - - - X
                SUDO - S - - - -
              FRIEND - O - - - -
             PURPOSE - S - - - -
               TOUCH - X - - - -
                FILE - O - - - -
                CASE - X - - - -
               DRIVE - S - - - -
                 R/O - S - - - -
                INFO - X - - - -
             COMMAND - - X - - -
                FREQ - - - - S -
                 ALL - - - - - S
           DIRECTORY - - - - - X
               CARRY - - - - - X
           DATESTAMP - - - - - X
              REASON - - - - - X
