               HAXOR X - - - -
                  IM S - - - -
              DIABLO X - X - -
                  II X - X - -
                  .. O - - - -
                  .I S - - - -
            BLIZZARD S - - - -
                PORT X - - - -
                GAME O - - - -
                WINE X - - - -
                 HEH X - - - -
             WOULDNT O - - - -
              OPENGL X - - - -
                 BAD X - - - -
            WARCRAFT - X - - -
               PANEL - X - - -
                ICON - O - - -
               CLICK - X - - -
             WINDOWS - X - - -
                SAME - - O - -
