                   S S - - - - - - - - - - - - - -
               START S - - - - - - - - - - - - - -
                   K X - - - - - - - - - - - - - -
                KILL X - - - - - - - - - - - - - -
                 MAN X - - - - - - - - - - - - - -
         UPDATE-RC.D X - - - - - - - - - - - - - -
              THANKS O - - - - - - - - - - - - - -
                   D X - - - - - - - - - - - - - -
                 IMO X - - - - - - - - - - - - - -
              GENTOO S - - - - - - - - - - - - - -
              DISTRO O - - - - - - - - - - - - - -
               AHAHA X - - - - - - - - - - - - - -
                  .. X - - - - - - - - X - O - - -
                USER - X - - - - - - - - - - - - -
                   T - S - - - - - - - - - - - - -
                   P - X - - - - - - - - - - - - -
              PEOPLE - - X - - - - - O - - - - - -
           COMPUTERS - - S - - - - - - - - - - - -
               /LAST - - - X - - - - - - - - - - -
              ISRAEL - - - X - - - - - - - - - - -
                  CD - - - - S - - - - - - - - - -
                 AHA - - - - O - - - - - - - - - -
                   > - - - - - X - - - - - - - - -
                   O - - - - - X - - - - - - - - -
                 BUT - - - - - X - - - - - - - - -
              SCREEN - - - - - O - - - - - - - - -
                THAT - - - - - - X - - - - - - - -
              SCRIPT - - - - - - - S O - - - - - -
                WAYS - - - - - - - X - - - - - - -
              MASTER - - - - - - - X - - - - - - -
             AUTOBAN - - - - - - - - S - - - - - -
                 O_O - - - - - - - - - X - - - - -
                SIGH - - - - - - - - - - S - - - -
              SEVEAS - - - - - - - - - - X - - - -
                GEEZ - - - - - - - - - - X - - - -
                SOME - - - - - - - - - - - X - - -
               STUFF - - - - - - - - - - - X - - -
                 URL - - - - - - - - - - - - S - -
                POST - - - - - - - - - - - - S - -
             PROBLEM - - - - - - - - - - - - O - O
                 NUB - - - - - - - - - - - - X - -
