            LOADKEYS X - - - -
           FI-LATIN1 O - - - -
             LOADING S - - - -
              LAYOUT O X - - -
            KEYBOARD - X X - O
              SYSTEM - - X - -
         PREFERENCES - - X - -
                 APP - - X - -
                THAT - - - S -
                 TOP - - - - X
             DESKTOP - - - - X
               THEME - - - - X
               ERROR - - - - X
             MESSAGE - - - - X
                MISS - - - - X
                ICON - - - - X
                 ONE - - - - X
              SQUARE - - - - X
