               HOURS - O - - - - -
             REQUEST - - X - - - -
             REMOVAL - - O - - - -
             NOTHING - - - O - - -
                SORT - - - X - - -
                THIS - - - X - - -
               KINDA - - - X - - -
                 GUY - - - X - - -
//PASTE.UBUNTU-NL.ORG/9356 - - - X - - -
                  IP - - - X - - -
         GNOMEFREAKI - - - S - - -
                CANT - - - X - - -
          GNOMEFREAK - - - - S - -
             CHANNEL - - - - X - -
                 UGH - - - - X - -
                PAIN - - - - X - -
              HORROR - - - - X - X
                  .. - - - - X - -
               ALGOL - - - - - - X
