                 AVI X - - - - - - - - - - - - - - - -
                  .. O - - - - - - - - X - - - - - - -
                 DVD X - - - - - - S - - - - - - - - -
               CODEC - X - - - - - - - - - - - - - - -
                TYPE - - S - - - - - - - - - - - - - -
               MOVIE - - X - - - - - - - - - - - - - -
                FILE - - X - - - - - - - - - - - - - -
              DOZENS - - - X - - - - - - - - - - - - -
            HUNDREDS - - - - X - - - - - - - - - - - -
                PILL - - - - - - - O - - - - - - - - -
              ANSWER - - - - - - - O - - - - - - - - -
              UBUNTU - - - - - - - X - - - - - - - - -
                  OK - - - - - - - - - S - - - - - - -
               GREAT - - - - - - - - - - - X - - - - -
                DUDE - - - - - - - - - - - X - - - - -
                 LEG - - - - - - - - - - - O - - - - -
              DIALOG - - - - - - - - - - - O - - - - -
           RADAR1976 - - - - - - - - - - - - S - - - -
            REGISTER - - - - - - - - - - - - - O - - -
