            QUESTION X - - X -
            SYNAPTIC X - - S -
              KISMET O X - - -
              ANYONE X - - - -
              CONFIG X - - - -
                FILE S - O - -
              PROMPT - X - - -
                TYPE - X - - -
                  .. - O - - -
             PACKAGE - - X - -
                MANY - - S - -
                LIST - - - O -
              ANSWER - - - X -
               CHECK - - - X -
             FEATURE - - - O -
                 WAY - - - O -
                 THE - - - - S
            SYMANTIC - - - - S
                MOVE - - - - X
                PART - - - - X
             ANYWAYS - - - - X
