                 HEY X - - -
                 GUY X - - -
           XORG.CONF S - - -
            GRAPHICS X - - -
                CARD X - - -
             MONITOR X - - -
                 IVE X - - -
             GEFORCE X - - -
                  ID X - - -
                 ONT S - - -
           CONFIGURE O - - -
                CONF X - - -
                DELL X - - -
              2405FP X - - -
                 ANY S - - -
         RESOLUTIONS O - - -
               RIGHT X - - -
             DRIVERS - X - -
              INSTAL - X - -
                WORK - X O -
           FLAWLESSY - S - -
               YOURS - X - -
              DOESNT - S - -
                LOAD - O - -
                  HM - - S -
                KIND - - X -
               THING - - X -
              OPENGL - - S -
            SOFTWARE - - X -
                MODE - - X -
                THIS - - - S
             CONFUSE - - - O
