           REPORTBUG X - - -
                 BUG X - O O
            ANYTHING X - - -
                IDEA - O - -
              REPORT - - O -
             KERNELS - - X X
              KERNEL - - S O
             PATCHED - - X -
              CONFIG - - O -
             VANILLA - - X -
                  OK - - - X
              CD-ROM - - - X
               DRIVE - - - S
                 RIP - - - X
                 CDS - - - O
               POINT - - - X
               THERE - - - S
             2.6.8.X - - - X
             2.6.9.X - - - S
              THEORY - - - O
                 ANY - - - O
         SUGGESTIONS - - - S
