                  HI S - - - - - - - - -
             PROBLEM O - - X X - - - - -
            INTERNET X - - - - - X - - -
                5.10 X - - - - - - - - -
               PPPOE O - - - - - - O - -
            USERNAME X - - - - - - X - -
            PASSWORD X - - - - - - X - -
                REST S - - - - - - - - -
                  IP X - - - - - - - - -
            GATEWATE X - - - - - - - - -
           PPPOECONF - X - - - - - - X -
             RP-PPOE - - X - - - - - - -
             NETWORK - - X - - - - - - -
               MODEM - - X - - - - - - -
               ETHER - - O - - - - - - -
                CARD - - O - - - - - - -
                  NO - - S - - - - - - -
                DHCP - - - S - - - - - -
              ANYONE - - - X - - - - - -
              UBUNTU - - - - - - O - - -
                 USE - - - - - - - X - -
         CONNECTIING - - - - - - - - X -
                TIME - - - - - - - - - O
                LINK - - - - - - - - - S
            RP-PPPOE - - - - - - - - - X
         PPPOE-START - - - - - - - - - X
