              UBUNTU S - - - - - - - - - X
                FILE X - - X - X - - - - -
         INFORMATION X - - - - - - - - - -
             STARTUP X - - - - - - - - - -
        /ETC/MODULES - X X S - - - - - - -
                   A - - - X - - - - - - -
                LOAD - - - X O X - X - - O
              FOLDER - - - O - - - - - - -
                SCSI - - - X - X - - - - -
              MODULE - - - O - O - X - - -
                 ONE - - - X - - - - O - -
                79XX - - - S - - - - - - -
             ADAPTER - - - O - - - - - - -
             ADAPTEC - - - X - - - - - - -
                THAT - - - - O - - - - - -
             MODULES - - - - S - - - - - X
               THERE - - - - - - - - X S -
                 WAY - - - - - - - - - O -
              DEBIAN - - - - - - - - - - S
             PROGRAM - - - - - - - - - - O
              INSTAL - - - - - - - - - - X
