                  HI O - - - - - - - -
              ANYONE X - O - - - - - -
               SETUP O - - - - - - - -
          EVERYTHING - - S - - - - - -
                WORK - - S X - - - - -
                 ONE - - X - - - - - -
                THAT - - - S - - - - -
              DRIVER - - - O O O - - X
                WELL - - - O - - - - -
                FINE - - - O - - - - -
              REBOOT - - - - S - X - O
          DIFFERENCE - - - - - - X - -
                HANG - - - - - - - S -
             EASYCAM - - - - - - - O -
             SOMEONE - - - - - - - S -
                TYPE - - - - - - - - X
                SUDO - - - - - - - - S
