                   * X - - - - -
                 DOS X - - - - -
           INTERFACE X - - - - -
               QUOTE X - - - - -
            HARDWARE X - - - - -
             TROUBLE X - - - - -
             PROBLEM - O S - - -
                 THE - - X - - -
               DRIVE - - O - - -
                EYOU - - S - - -
                TYPE - - S X - X
                SUDO - - X - - -
                VFAT - - X - - -
            /DEV/FD0 - - X - - -
      /MEDIA/FLOPPY0 - - O - - -
                /DEV - - - X - -
                  LS - - - O - O
