             TROUBLE S - - - - - - - - - - - - - - - - - - - -
          EVERYTHING O - - - - - - - - - - - - - - - - - - - -
                AUTO X - - - - - - - - - - - - - - - - - - - -
               SETUP X - - - - - - - - - - - - - - - - - X O -
           PARTITION O - - - - S X - - - - - - - - - - - - - -
                BOOT O - - - - - - - - - - - - - - - - S - - -
                GAME X - - - - - - - - - - - - - - - - - - - -
              CEDEGA - S - - - - - - - - - - - - - - - - - - -
                   U - - S - - - - - - - - - - - - - - - - - -
                TIRE - - - S - - - - - - - - - - - - - - - - -
               20HRS - - - X - - - - - - - - - - - - - - - - -
                  .. - - - X - - O - - - - - - - - - O X - - -
               STUFF - - - O - - - - - - - - - - - - - S - - -
                 BED - - - X - - - - - - - - - - - - - - - - -
                   / - - - - X - - - - - - - - - - - - - - - -
                 3.1 - - - - X - - - - - - - - - - - - - - - -
                GRUB - - - - - S - - - - S - - - - - - - - - -
                BOMB - - - - - S - - - - - - - - - - - - - - -
                SWAP - - - - - - X - - - - - - - - - - - - - -
                DUDE - - - - - - S - - - - - - - - - - - - - -
               10GIG - - - - - - X - - - - - - - - - - - - - -
                 1ST - - - - - - X - - - - - - - - - - - - - -
              REBOOT - - - - - - X - - - - - - - - - - - - - -
                DISK - - - - - - - X - - X - - - O - - - - - -
              BUGGER - - - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - - - - S - - - - - - - - - -
                BITE - - - - - - - - - - O - - - - - - - - - -
             PROBLEM - - - - - - - - - - X - - - - - - - - - -
            SOLUTION - - - - - - - - - - S - - - - - - - - - -
               CABLE - - - - - - - - - - X X - - - - - - - - -
                DATA - - - - - - - - - - - X - - - - - X - O -
                PLUG - - - - - - - - - - - - X - - - - - - - -
             NOTHING - - - - - - - - - - - - X - - - - - - - -
         DESTINATION - - - - - - - - - - - - X - - - - - - - -
               DRIVE - - - - - - - - - - - - X - - - - - - X -
              SYSTEM - - - - - - - - - - - - X - - - O - - - -
                 MBR - - - - - - - - - - - - O - - - - - - - -
               THERE - - - - - - - - - - - - - - S - S - - - -
              EXT2/3 - - - - - - - - - - - - - - S - - - - - -
               TRICK - - - - - - - - - - - - - - O - - - - - -
            FILESIZE - - - - - - - - - - - - - - - X - - - - -
               LIMIT - - - - - - - - - - - - - - - X - - - - -
                SUIT - - - - - - - - - - - - - - - X - - - - -
                EXT3 - - - - - - - - - - - - - - - X X X - - -
              UBUNTU - - - - - - - - - - - - - - - X - - - - -
                NTFS - - - - - - - - - - - - - - - X X X - X -
                  XP - - - - - - - - - - - - - - - X X - - - -
               FAT32 - - - - - - - - - - - - - - - X - - - - -
              MIDDLE - - - - - - - - - - - - - - - X - - - - -
              CHOICE - - - - - - - - - - - - - - - - O - - - -
           WINDOWSXP - - - - - - - - - - - - - - - - S - - - -
                WONT - - - - - - - - - - - - - - - - S - - - -
                 XFS - - - - - - - - - - - - - - - - X - - - -
            REISERFS - - - - - - - - - - - - - - - - X - - - -
            ANYTHING - - - - - - - - - - - - - - - - O - - - -
               LINUX - - - - - - - - - - - - - - - - X - - - -
                BUST - - - - - - - - - - - - - - - - X - - - -
                FILE - - - - - - - - - - - - - - - - X - - - -
       FS-DRIVER.ORG - - - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - - - - O - - - -
                EXT2 - - - - - - - - - - - - - - - - O - - X -
             WINDOWS - - - - - - - - - - - - - - - - - S - - -
             MISTAKE - - - - - - - - - - - - - - - - - O - - -
              AMOUNT - - - - - - - - - - - - - - - - - O - - -
              MOVIES - - - - - - - - - - - - - - - - - O - - -
                 LVM - - - - - - - - - - - - - - - - - X - - -
                 FUN - - - - - - - - - - - - - - - - - X - - -
                SUCK - - - - - - - - - - - - - - - - - X - - -
                 AHH - - - - - - - - - - - - - - - - - - S - -
                SORT - - - - - - - - - - - - - - - - - - O - -
               WINXP - - - - - - - - - - - - - - - - - - - S -
             AWESOME - - - - - - - - - - - - - - - - - - - X -
              DRIVER - - - - - - - - - - - - - - - - - - - - X
                PART - - - - - - - - - - - - - - - - - - - - S
