              SOURCE X X X - - -
             COMPILE - X - - - -
             ANYBODY - X X - - -
            SOMEBODY - - X - - -
             PACKAGE - - O - O -
               ERROR - - - X - X
             MESSAGE - - - X - -
                 SEC - - - - X -
                   C - - - - - X
            COMPILER - - - - - S
             DEFAULT - - - - - X
              OUTPUT - - - - - S
                NAME - - - - - X
                  .. - - - - - O
           CONFIGURE - - - - - X
         EXECUTABLES - - - - - O
