               ISSUE O - - - - - - - - - - -
           VNCSERVER O - - - - - - - - - - -
                WORK X - - O - - - - - - - -
                FINE X - - - - - - - - - - -
               GNOME X - - X - - - - - - - -
                ROOT X - - - - - - - - - - -
             ACCOUNT X - - - - - - - - - - -
                   X X - X - - - - - - - - -
          BACKGROUND O - - - - - - - - - - -
              CURSOR S - - - - - - - - - - -
                 GDM X - - - - - - - - - - -
                SOME - O - - - - - - - - - -
              WINDOW - X X - - - - - - - - -
             MANAGER - X O - - - - - - - - -
            SESSIONS - X - - - - - - - - - -
               MENUS - X - - - - - - - - - -
             SESSION - - X S - - - - - - O -
             DEFAULT - - - X - - - - - - - -
                 ONE - - - - X - - - - - - -
                   P - - - - - S - - - - - -
       GNOME-SESSION - - - - - O - - - - - -
                 ELS - - - - - O - - - - - -
               XTERM - - - - - X - - - - - -
                 VNC - - - - - - O - - - - -
            PROBLEMS - - - - - - X - - - - -
               MEPIS - - - - - - X - - - - -
              FORUMS - - - - - - S - - - - -
               STUFF - - - - - - X - - - - -
                HELL - - - - - - X - - - - -
               THATS - - - - - - S - - - - -
               INETD - - - - - - - X - - - -
           WIKI/DOCS - - - - - - - - - O - -
              SERVER - - - - - - - - - - X -
                PORT - - - - - - - - - - X -
              DOABLE - - - - - - - - - - - S
               USSES - - - - - - - - - - - O
