             APACHE2 O O - - - - - -
             FOLDERS O O - - - - - -
                  .. X X - - - O - -
                SUDO - - O - - - S -
         PERMISSIONS - - S - - - - O
                  ER - - X - - - - -
               CHMOD - - X - - - - -
             COMMAND - - X - - O - -
              TTHERE - - - X - - - -
                 WAY - - - X - - - -
               STUFF - - - - - X - -
                THIS - - - - - X - -
              FAVOUR - - - - - S - -
                THAT - - - - - - O -
            /VAR/WWW - - - - - - S -
                 HAH - - - - - - X -
         TONYYARUSSO - - - - - - S -
               WORRY - - - - - - X -
                  OK - - - - - - X -
      SUBDIRECTORIES - - - - - - O -
                FILE - - - - - - - O
SOMEDIRECTORYTHINGIE - - - - - - - S
                USER - - - - - - - S
                AREA - - - - - - - X
               GROUP - - - - - - - X
                SUCH - - - - - - - O
