               THERE X - - S - -
            KEYCOMBO X - - - - -
                EXIT X - - - - -
            XWINDOWS X S - - - -
        /ETC/INITTAB - X - - - -
                THAT - - O S - -
         CTRL-ALT-F1 - - O - - -
                TEXT - - X - - -
            TERMINAL - - X X - -
                 THE - - - X - -
         CTRL-ALT-F6 - - - S - -
           TERMINALS - - - X - -
                 SIX - - - S - -
                  F2 - - - O - -
             PROBLEM - - - X - -
               GNOME - - - S - -
              SERVER - - - X - -
            GRAPHICS - - - S - -
               GEDIT - - - O - -
             COMMAND - - - O - -
              OPTION - - - S - -
              EDITOR - - - O O -
                NAME - - - - O -
