                 HEY X - - - - - - - - -
            EVERYONE X - X - - - - - - -
               ISSUE O - - - - - - - - -
         PERMISSIONS O - - - - - - - - -
         /MEDIA/HDA2 X - - - - O - - - -
                NTFS X - - - - X - - - -
            PARTITON O - - - - - - - - -
              ACCESS X - O - - - - - - -
                 PMS - O - - - - - - - -
               THERE - S - - - - - - - -
             SECTION - X - - - - - - - -
           PARTITION - O X - - - - - - -
          /ETC/FSTAB - - O X - - - - - -
          EVERYTHING - - O - - - - - - -
              SCRIPT - - O - - - - - - -
                LUCK - - X - - - - - - -
             COMMAND - - O - - - - - - -
               ERROR - - O - - - - - - -
                HTTP - - - X X - - - - -
//PASTE.UBUNTU-NL.ORG/D10105 - - - X - - - - - -
                THIS - - - - X - - - - -
//PASTE.UBUNTU-NL.ORG/10106 - - - - S - - - - -
          PARTITIONT - - - - S - - - - -
                ICON - - - - O - - - - -
             DESKTOP - - - - X - - - - -
            TERMINAL - - - - - O - - - -
                TYPE - - - - - O - - - -
                PART - - - - - O - - - -
                 DEB - - - - - - - X - S
                STOP - - - - - - - - X -
               REPOS - - - - - - - - X -
                FILE - - - - - - - - - O
               STUFF - - - - - - - - - S
                 SRC - - - - - - - - - X
               THING - - - - - - - - - S
          REPOSITORY - - - - - - - - - X
               INTRO - - - - - - - - - S
            SYNAPTIC - - - - - - - - - X
                 SYS - - - - - - - - - O
