                UMMM X - - - - - - - -
             PACKAGE X - - - - - - - -
            MANMAGER X - - - - - - - -
              UPDATE X - - - - - - - -
              MANGER S - - - - X - - -
              GKSUDO X - - - - - - - -
                FIUL O - - - - - - - -
                MESS - - - X O - - - -
              SYSTEM - - - X - - - - -
              UBUNTU - - - X - - - - -
               EROOR - - - X - - - - -
               ERROR - - - S - - - - -
                CASE - - - - X - X - -
                SUDO - - - - X - - - -
             APT-GET - - - - S - - - -
            FRONTEND - - - - X - - - -
                WILL - - - - O - - - -
               STUFF - - - - O - - - -
                  CD - - - - X - - - O
                WORK - - - - - X - - -
      UBUNTU-DESKTOP - - - - - X S - -
                 TRY - - - - - X - - -
                 SEC - - - - - X - - -
          PREFERENCE - - - - - X - - -
          GNOMEBAKER - - - - - X - - -
        APPLICATIONS - - - - - S - - -
                 YEA - - - - - X - - -
               DOEST - - - - - X - - -
                  IM - - - - - S - - -
                HMMM - - - - - X - - -
              ERRORS - - - - - O - - -
            PROBLEMS - - - - - - O - -
               KKNOW - - - - - - O - -
/ETC/APT/SOURCES.LIST - - - - - - - - X
