                   * X - - - - - -
                SIGH S - - - - - -
                   F X - - - - - -
                 ING X - - - - - -
               LINUX X - - - - - -
            QUESTION O - - - - - -
                HERE - X - - - - -
             SYNERGY - - O - - - -
                FILE - - O O - - -
                 AYE - - - S - - -
            ANYTHING - - - O - - -
              DIALOG - - - X - - -
               BUENO - - - X - - -
              VERSON - - - X - - -
              BADGER - - - O - - -
                  .. - - - - S - -
                  =\ - - - - - - X
