              DAPPER S - - - - - - - -
            FIRMWARE O - - - - - X - -
             PACKAGE - O - - - - - - -
               TRICK - O - - - - - - -
            DHCLIENT - - - X - - - - -
              PCMCIA - - - X - - - - -
               IBOOK - - - O - - - - -
                BOTH - - - - S - - - -
                 WPA - - - - X - - - -
                LIST - - - - - X - - -
               BCMXX - - - - - X - - -
                 USE - - - - - X - - -
         NDISWRAPPER - - - - - X - - -
             BCM4318 - - - - - - X - -
                LUCK - - - - - - X - -
              METHOD - - - - - - O - -
