                JAVA X X - - - - - - -
                 JDK O - - - - - - - -
               /OPT/ X - - - - - - - -
             DISPLAY O - - - - - - - -
 UPDATE-ALTERNATIVES X O - - - - - - -
              CONFIG X - - - - - - - -
            LOCATION - X - - - - - - -
                 LOT - X - O - - - - -
              EASIER - S - - - - - - -
               REPOS - O - - - - - - -
             APT-GET - S - - - - - - -
        SUN.BIN.FILE - O - - - - - - -
                 DEB - O O - - - - - -
                  .. - O - - - - - - X
                THIS - S - - - - - - -
                PATH - O - - - - - - S
            BINARIES - X - - - - - - -
        INSTALLATION - X - - - - - - -
                   S - X - - - - - - -
             FRANK23 - X - X - - - - -
                WIKI - - X - - - - - -
        INSTRUCTIONS - - O - - - - - -
              _JASON - - - X - - - - -
                SELF - - - X - - - - -
            SOFTWARE - - - - O - - - -
                 SUN - - - - X - - - -
                HEHE - - - - X - - - -
                EASY - - - - - X - - -
                MINS - - - - - - X - -
              LAPTOP - - - - - - X - -
               CLASS - - - - - - X - -
                 RUN - - - - - - - O X
                 LAB - - - - - - - X -
                 WAY - - - - - - - O -
                TIME - - - - - - - - X
              CHANGE - - - - - - - - X
                CODE - - - - - - - - O
                  CD - - - - - - - - X
                 DIR - - - - - - - - X
                 ETC - - - - - - - - X
