               MONEY O - - X - -
            POLITICS O - - - - -
                WORK X - - - - -
                 ALL - X - - - -
              MONTHS - X - - - -
           MICROSOFT - S - S X -
                 MIT - X - - - -
         COMPUTERAND - X - - - -
                CELL - X - - - -
               PHONE - S - - - -
               PLACE - O - - - -
            DECEMBER - - X - - -
               INTEL - - S X X -
               HATER - - O - - -
           EXECUTIVE - - S - - -
            COMPUTER - - O - - -
              GADGET - - X - - -
               RIVAL - - - S - -
                 AMD - - - X - -
              GOOGLE - - - X - -
                 RED - - - X - -
                 HAT - - - X - -
        CONTRIBUTORS - - - O - -
             PROJECT - - - X X -
            HARDWARE - - - S - -
              SYSTEM - - - O - -
              ANYONE - - - S - -
                PILE - - - X - -
             VENTURE - - - O - -
                THAT - - - - S -
                TECH - - - - X -
        HEAVYWEIGHTS - - - - S -
          ASSISTANCE - - - - O -
                 FUD - - - - O -
             MAGNITU - - - - X -
