             FIREFOX - - X - X - -
                 GUY - - X - - - -
              EFFORT - - X - - - -
                THAT - - - O - - -
           YESTERDAY - - - X - - -
              SYSTEM - - - X - - -
               TODAY - - - X - - -
                  .. - - - O O - -
                SITE - - - - X - -
          EVERYTHING - - - - O - -
                MESS - - - - X - -
             MOZILLA - - - - O - -
                THIS - - - - S - X
                 IRC - - - - X - -
                USER - - - - X - -
             COMMENT - - - - S - -
              PEOPLE - - - - X - -
                TYPE - - - - X X -
                NAME - - - - O O -
              PERSON - - - - - X -
                LINE - - - - - S -
