                THAT O - - - - S - - - -
                SUDO X - - - - - - - - -
             APT-GET S - - - - - - - - -
     KUBUNTU-DESKTOP X - - - - - - - - -
             ADVANCE X - - - - - - - - -
        ARCHITECTURE X - - - - - - - - -
             DRIVERS O - - - - - - - - -
             PACKAGE X - - O - - - - - -
                NAME S - - - - - - - - -
               IDEAS O - - - - - - - - -
              STATUS - X - - - - - - - -
               DRATS - - S - - - - - - -
                   ' - - - X - - - - - -
           REINSTALL - - - O - - - - - -
               XSANE - - - O - - - - - -
             DEVICES - - - X - X - - - -
              WINDOW - - - O - - - - - -
                 TOP - - - X - - - - - -
               FORCE - - - S - - - - - -
               THING - - - O - - - - - -
                TYPE - - - O - - - - - -
            TERMINAL - - - X - - - - - -
             NOTHING - - - O - - - - - -
              DRIVER - - - X - - - - - -
             SUPPORT - - - - O - - - - -
    /ETC/INIT.D/HPOJ - - - - - X - - - -
               SETUP - - - - - X - - - -
                  HP - - - - - - - - - O
