               THERE S - - - - -
                TOOL O X - - - -
               MENUS O - - - - -
               HOARY X - - - - -
             PACKAGE X - - - - -
             TONIGHT X - - - - -
                MENU O X - - - -
             ENTRIES X - - - - -
                THAT - S S - - -
         DEVELOPMENT - O - - - -
              SYSTEM - S - - - -
               LOGIC - O - - - -
                BASE - O - - - -
    EPIPHANY-BROWSER - - S - - -
              ABELLI - - X - - -
              CHANGE - - O X - -
                  TY - - X - - -
           BRILLIANT - - S - - -
            ANYTHING - - X - - -
            QUESTION - - - - S -
                REAL - - - - O -
               ICONS - - - - X O
                TEXT - - - - O S
             PROBLEM - - - - - S
                   % - - - - - X
                HTTP - - - - - O
