              ANYONE - - - X - - - - - -
              COUPLE - - - X - - - - - -
            QUESTION - - - X - - - - - -
               POINT - - - - - X - - - -
             CHANNEL - - - - - - X - - -
               TOPIC - - - - - - X - - -
               START - - - - - - O - - -
                   X - - - - - - X - X -
             WINDOWS - - - - - - O - - -
                MODE - - - - - - - X - -
 PASTE.UBUNTU-NL.ORG - - - - - - - - X -
             CONTENT - - - - - - - - O -
 /VAR/LOG/XORG.0.LOG - - - - - - - - X -
               CRASH - - - - - - - - X -
                  CD - - - - - - - - - X
                 OLD - - - - - - - - - X
