             PACKAGE S - - X - -
               INPUT X - X X - -
                 USE X - - - - -
        XIM/SCIM/UIM O - - - - -
                  .. X - - - X -
            LYNX-CUR O X - - - -
             COUNTRY X - - - - -
            CODE/NLS X - - - - -
             SUPPORT X - - - - -
           TEXT-MODE X - - - - -
                 WWW X - - - - -
             BROWSER X - X - - -
                 NLS X - - - - -
         DEVELOPMENT X - - - - -
             VERSION X - - - - -
                THAT - O - - - -
                 LYX - S X O - -
                   < - S - - - -
                LOOK - - X - - -
            DOCUMENT - - X - - -
           PROCESSOR - - X - - -
               FONTS - - O - - -
             NOTHING - - O - - -
             EDITORS - - - X - -
             WEBSITE - - - S - -
                 DEB - - - X X -
                   > - - - - X -
