                 TOP S - - - - - - -
              SYSTEM X - - - - - - -
         PERFORMANCE X - - - - - - -
              MEMORY S X - - - - - -
                   % X - - - - - - -
                 USE X - - - - - - -
                  -M - - X - - - - -
              BOOTUP - - - X - - - -
             MANAGER - - - S - - - -
                THAT - - - - S - - -
             PROBLEM - - - - O - - -
              LAPTOP - - - - X X - -
             WEBSITE - - - - X - - -
                BOOT - - - - S X - -
                 SMB - - - - X - - -
          WORKAROUND - - - - X - - -
                THIS - - - - X - - -
                 USB - - - - - X - -
              CD-ROM - - - - - X - -
                BIOS - - - - - S - -
                DISK - - - - - - X -
        INSTALLATION - - - - - - O -
              DEBIAN - - - - - - X -
               THERE - - - - - - - S
                 WAY - - - - - - - O
               DRIVE - - - - - - - O
            COMPUTER - - - - - - - X
