             WEBSITE X - - - - - - - - - - - -
                WIKI S - O X - X - - - - - - -
                STEP X - - - - - - - - - - - -
                WIFI X - - - - - - - - - - - -
              UBUNTU X - - - - - - - - - - - -
                DOCS - X - - - - - - - - - - -
               WLAN0 - S - - - - - - - - - - -
            IFCONFIG - X - - - - - - - - - - -
            IWCONFIG - X - - - - - - - - - - -
             NETWORK - X X - - - - - - - - - -
                CARD - X - - - - - - - - - - -
         NDISWRAPPER - - X - - - X - - - - - -
                DELL - - X - X - - - - - - - -
          TRUEMOBILE - - X - - - - - - - - - -
            BROADCOM - - X - - - - - - - - - -
             CHIPSET - - X - - - - - - - - - -
                  -L - - S - - - - - - - - - -
              DRIVER - - X - - - O - - - - - -
             PRESENT - - O - - - - - - - - - -
            HARDWARE - - S - - - - - - - - - -
               THERE - - S - - - - - - - - - -
              CHANGE - - O - - - - - - - - - -
      CONFIGCREATING - - X - - - - - - - - - -
           INTERFACE - - X - X - - - - - - - -
             DRIVERS - - - O O S - - - - - - -
                PART - - - - X - - - - - - - -
               ENTRY - - - - X - - - - - - - -
        /ETC/MODULES - - - - X - - - - - - - -
               SETUP - - - - X - - - - - - - -
               INTHE - - - - X - - - - - - - -
              CONFIG - - - - X - - - - - - - -
                FILE - - - - X - - - - - - - -
                TEST - - - - - O - - - - - - -
             SYSTEMS - - - - - X - - - - - - -
            ANYTHING - - - - - - O - - - - - -
         REPLACEMENT - - - - - - X - - - - - -
                LUCK - - - - - - - - X - - - -
                BOTH - - - - - - - - X - - - -
             THATONE - - - - - - - - - - X - -
         DOCUMENTION - - - - - - - - - - - S -
                NDIS - - - - - - - - - - - X -
             WRAPPER - - - - - - - - - - - X -
