                SUDO O - - - O - X - - X - - - -
          /ETC/HOSTS - O - - - - - - - - O - - -
               IDEAS - - X - - - - - - - - - - -
        /ETC/SUDOERS - - - X O - - - - O - - - -
                LOOK - - - - X - - - - - - - - -
                DPKG - - - - S - - - - - - - - -
                ROOT - - - - X - X - - - - - - -
                  .. - - - - X - - - - - - - - -
                THAT - - - - - X - - - - - - - -
                HAHA - - - - - X - - - - - - - -
                PRIV - - - - - - O - - - - - - -
                MODE - - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - O - - - -
                   U - - - - - - - - - - X - - -
                WORK - - - - - - - - - - - - S -
           SOMETHING - - - - - - - - - - - - X -
                FILE - - - - - - - - - - - - - O
