                GOAL X - - - -
                PARK - O - - -
                FEEL - O - - -
              CANADA - S - - -
                 FUN - O - - -
           FRENCHIES - S - - -
                  .. - O X - X
             SEGMENT - X - - -
                CALL - X - - -
           AMERICANS - X - - -
                IRAQ - - S - -
                 WAR - - X - -
               START - - X - -
             SOMEONE - - S - -
              SURVEY - - O - -
                MROE - - X - -
              PEOPLE - - S - -
                IRAW - - S - -
              JERSEY - - X - -
                 RAG - - O - -
           PRESIDENT - - - - X
