             PACKAGE O - - - - -
             MANAGER X - - - - -
                ROOT X - - - - -
            TERMINAL O - - - - -
             DEFAULT O - - - - -
                 WEB X - - - - -
                  CD O - - - - -
        SOURCES.LIST O - - - - -
            WEBSITES X - - - - -
                  DL S - - - - -
                LOOK O - - - - -
             CHIPSET X - - - - -
        MANUFACTURER X - - - - -
            INTERNET - X - - - -
              ADRESS - S - - - -
                HOST - X - - - -
                NAME - X - - - -
               THIIS - X - - - -
               GNOME - X - - - -
                FORM - S - - - -
            CORRECTY - X - - - -
                  -V - O - - - -
                LESS - O - - - -
                   | - - O - - -
            LOOPBACK - - - X - -
