             PROGRAM S - - - - - - -
               SETUP X - - - - - - -
               SOUND O - - - - - X -
            HARDWARE - O - - - - - -
               FRESH - - O - - - - -
             MACHINE - - X - - - - -
                PING - - - X - - - -
              300MHZ - - - X - - - -
             PENTIUM - - - S - - - -
                MAKE - - - O - - - -
               MODEL - - - X - - - -
                DELL - - - - X - - -
                  HP - - - - X - - -
                  .. - - - - - X - -
            TERMINAL - - - - - X - -
                TYPE - - - - - X - -
                  -V - - - - - S - -
              OUTPUT - - - - - O - -
             COMMAND - - - - - X - -
                  OK - - - - - X - -
              DRIVER - - - - - X S -
                 USE - - - - - O O -
                  XP - - - - - X - -
                DARK - - - - - - X -
          SUGGESTION - - - - - - S -
                  CD - - - - - - O -
                BOOT - - - - - - X -
               THERE - - - - - - - X
             KNOPPIX - - - - - - - X
                THER - - - - - - - X
