             PROGRAM X - - - - - -
              UBUNTU X - - - - - -
                 C++ X - - - - - -
               THING - X - - - - -
             POINTER - - X - - - -
           DIRECTION - - X - - - -
              SCHEME - - X - - - -
                 G++ - - - - - O -
               START - - - - - O -
              LITTLE - - - - - X -
                FILE - - - - - O -
                 USE - - - - - O -
                 GUI - - - - - X -
                THIS - - - - - - O
                HTTP - - - - - - O
//MITPRESS.MIT.EDU/SICP/FULL-TEXT/BOOK/BOOK.HTML - - - - - - O
