            SOMEBODY X - - - -
            QUESTION X - - - -
               _KALM - X - - -
               FIRST - X - - -
                TIME - - X - -
             PROBLEM - - O - -
             KUBUNTU - - X - -
              QUANTA - - O - -
      LIBCVSSERVICE0 - - O - -
/USR/LIB/LIBKDEINIT_CVSASKPASS.SO - - O - -
             PACKAGE - - X - -
            CERVISIA - - S - -
            ANYTHING - - O - -
             APT-GET - - O - -
                  -F - - S - -
               WHILE - - X - -
               SHORT - - - O -
              DOESNT - - - - S
              OPTION - - - - O
