                HELP O - - - - - -
             MESSAGE X - X X - - -
                HTTP - X - - - - -
                LINK - X - - - - -
              SEARCH - X - - - - -
     WIKI.UBUNTU.COM - X - - - - -
               HOWTO - X - - - - -
                PART - O - - - - -
               ERROR - - X - - - -
             AZUREUS - - - S - - -
                   E - - - X - - -
             PACKAGE - - - O - - -
        INSTALLATION - - - X - - -
           CANDIDATE - - - O - - -
               THERE - - - S - - -
        REPOSITORIES - - - X - - -
            SOLUTION - - - S S - -
          REPOSITORY - - - X O - -
           SOMETHING - - - - X - -
              SEVEAS - - - - X - -
                 PLF - - - - X - -
             EXAMPLE - - - - X - -
                WIKI - - - - O - -
               WORLD - - - - - - X
              FIGURE - - - - - - X
                  OS - - - - - - X
                   P - - - - - - X
