              FRIEND O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UBUNTU O - O - - O - S - - - - - - - - - - - - - S - X - X S - - - - - - -
                BASE - - O - - - - - O - - - - - - - - - - - - - - O - - - - - - - - - -
              DEBIAN - - S - - X - - X - - - - - - - - - - S - - X - - X X - - - - - - -
                TEST - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NOOB - - O - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              ANSWER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - X - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                USER - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FEDORA - - X - - - X - - - - - - - - - - X - - - - - - - - S - S - S - - -
                 FAN - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               IDEAS - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                OKAY - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      VETERAN/EXPERT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAPPER - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GUY - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - X - - - - - - - - - - - - - - O - - - - - - - - -
              STABLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                DATE - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
         DEVELOPMENT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              BREEZY - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                 HAT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                 COZ - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                HERE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              HAHAHA - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
              SORSIS - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
       ARCHITECTURES - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 X86 - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               AMD64 - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 PPC - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - S O X - - - - - X - - -
        ARCHITECTURE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 CUT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
           RESOURCES - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                   T - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                   O - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             BENEFIT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                FACT - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             TESTING - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 TAD - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            IGNORANT - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
             DISTROS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - S - - -
              DISTRO - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - O
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
       CUSTOMIZATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
           COMMUNITY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
