      /SBIN/MODPROBE X - - - - - - - -
             8139TOO X - - - - - - - -
              FEDORA - X X - - - - - -
                LAND - X X - - - - - -
               STATE - X O - - - - - -
                TIME - - X - - - - - -
           SEPTEMBER - - X - - - - - -
                MIND - - X - - - - - -
              DEBIAN - - X - - - - - -
            ANYTHING - - - O - - - - -
          RC.MODULES - - - - X - - - -
                THAT - - - - - S O - -
                 ALL - - - - - O - - -
               GUIDE - - - - - - X - -
              MODULE - - - - - - O - -
                 DIR - - - - - - S - -
        FARFETCHED22 - - - - - - - X -
            APPROACH - - - - - - - - O
