                 GUY S - -
             PROBLEM O - -
                CARD O O X
             ONBOARD S - X
               OTHER S - -
                LIVE X - O
                 CAT S - -
                SHOW O - -
        I82801BAICH2 X - -
               -RSB- S - -
                 ICH X - -
               INTEL X - -
        82801BA-ICH2 X - -
              AD1885 X - -
              0XE800 X - -
             EMU10K1 X - -
                  SB X - -
              REV.10 X - -
   SERIAL:0X80651102 X - -
              0XDF80 X - -
               SOUND - X -
              SYSTEM - X -
                   > - X -
         PREFERENCES - S -
             DEFAULT - X -
