                 MAN X - - -
              ANYONE S - - -
         MUSICBRAINZ X S - O
                 TAG X X - -
         APPLICATION O - - -
              AMAROK - S - -
                 DAY - X - -
                   % - X - -
            ACCURACY - X - -
               BATCH - O - -
                 LOT - O - -
           INCEPTION - X - -
               THERE - S - -
                APPS - O - -
               REPOS - X - -
              SEARCH - X - -
                  .. - O - -
               MUSIC - X - -
             NOTHING - X - -
             SUPPORT - X - -
               SORRY - - - S
