              UBUNTU O - - - - - - - - - - -
               MEDIA X - S X - - - - - - - -
              PLAYER O - X O - - - - - - - -
             FIREFOX X - - - - - - - - - - -
                  .. X - - - - - - - - X - -
              AMAROK - - X - - - - - - - - -
              VIDEOS - - X - - - - - - - - -
               TOTEM - - X S - - - - - - - -
       S/MEDIA/MUSIC - - S - - - - - - - - -
           UNINSTALL - - - X - - - - - - - -
             PACKAGE - - - X - - - - - - - -
                 ONE - - - S - - - - - - - -
                 VLC - - - S - - - - - - - -
             ANOTHER - - - S - - - - - - - -
             MPLAYER - - - X - - - - - - - -
                LOOK - - - O - - - - - - - -
XXXXX-MOZILLA-PLUGIN - - - X - - - - - - - -
                XXXX - - - S - - - - - - - -
              PLUGIN - - - X - - - - - - - -
            SYNAPTIC - - - X - - - - - - - -
            EPIPHANY - - - S - - - - - - - -
              THINGS - - - O - - - - - - - S
                  HI - - - X - - - - - - - -
               WARTY - - - X - - - - - - - -
                   > - - - X - - - - S - - -
               HOARY - - - X - - - - - - - -
              DAPPER - - - X - - - - - - - -
              BREEZY - - - - O - - - - - - -
                HOPE - - - - X - - - - - - -
           STABILITY - - - - X - - - - - - -
               SARGE - - - - - X - - - - - -
              INITRD - - - - - - X - - - - -
             MODULES - - - - - - - O - - - -
             VERSION - - - - - - - - X - - -
                NAME - - - - - - - - O - - -
           DIRECTORY - - - - - - - - X - - -
        /LIB/MODULES - - - - - - - - S - - -
       RECENTCHANGES - - - - - - - - - X - -
               NEWTS - - - - - - - - - S - -
             SOMEONE - - - - - - - - - - S -
                LINK - - - - - - - - - - O -
                SITE - - - - - - - - - - X -
                KNOT - - - - - - - - - - S -
                EFTS - - - - - - - - - - X -
                ORGY - - - - - - - - - - X -
             RELEASE - - - - - - - - - - X -
               PARTY - - - - - - - - - - X -
                BASH - - - - - - - - - - - S
              OUTPUT - - - - - - - - - - - O
