                THAT X - - - - - - - -
            TERMINAL X - - - - - - - -
               PRESS X - - - - - - - -
         CTRL+ALT+F1 X - - - - - - - -
             CONTEXT - X - - - - - - -
             PROBLEM - X - - - - - - -
                   X - - S - - O - - -
                 GUI - - X - - - - - -
                HMMM - - - S - - - - -
                 XGL - - - S - - - - -
              VTERMS - - - O - - - - -
               VTERM - - - X - - - - -
              INSTAL - - - O - - - - -
            RECOVERY - - - - X S - - -
                MODE - - - - X S - - -
                 WAY - - - - - O - - -
                BOOT - - - - - - X - -
                  CD - - - - - - X - -
                MENU - - - - - - - - X
             CHOICES - - - - - - - - X
