              ANYONE S - - - -
                SATA X X - - -
               LINUX X - - - -
          EXPERIENCE - O - - -
             PROMISE - X - - -
             DRIVERS - X - - -
               NVIDA - - - X -
             NFORCE3 - - - O -
             NV_SATA - - - X -
               DRIVE - - - - X
                PROB - - - - S
                   / - - - - S
              CFDISK - - - - X
           INSTALLER - - - - O
            /DEV/SDA - - - - X
               ERROR - - - - X
           PARTITION - - - - X
               TABLE - - - - O
