            PROBLEMS O - - - - - - S - - -
                 RUN X - - - - - - - - - -
                  P2 - X - - - - - - - - -
                 RAM - X - - - - - - - - -
                   X - - S - - - - - - - -
              DRIVER - - X - - - - - - - -
            NEOMAGIC - - O - - - - - - - -
               IDEAS - - - X - - - - - - -
              UBUNTU - - - - S - - - - - -
              MEMORY - - - - O - - - - - -
              EITEHR - - - - O - - - - - -
                SWAP - - - - S - - - - - -
               VIDEO - - - - - - X O - - -
               FLASH - - - - - - - X - - -
                 BBC - - - - - - - S - - -
              OTHERS - - - - - - - S - - -
               SOUND - - - - - - - X X - -
                 FIX - - - - - - - O - - O
             DISTROS - - - - - - - S - - -
              PERSON - - - - - - - - X - -
            ANYTHING - - - - - - - - O - -
              DISTRO - - - - - - - - - - O
