             COMMAND X - - - - - - - - -
                LINE X - - - - - - - - -
            QUESTION O - - - - - - - - -
              RESULT - O - - - - - - - -
                 CAT - X - - - - - - X -
                GREP - X - - - - - - - -
                FILE - X - - - - - O O -
                THIS - - X - - - - - - -
                   > - - - S - - - - - -
                 END - - - X - - - - - -
               GEDIT - - - X - - S - - -
                TEXT - - - S - - - - - -
            STANDARD - - - O - - - - - -
                THAT - - - - X - - - - S
                   M - - - - X - - - - -
           CHARACTER - - - - - - X O - -
                 COD - - - - - - O - - -
            LOCATION - - - - - - - X - -
                OPEN - - - - - - - X - -
                  .. - - - - - - - X - -
              DIALOG - - - - - - - X - -
             CONTENT - - - - - - - - S -
