                HMMM X - - - - - - - - - -
               FAULT - O - - - - - - - - -
                EUAE - S - - - - - - - - -
              DAPPER - O - X - - - - - - -
       CHECKINGSTALL - - S - - - - - - - -
               BREAK - - X - - - - - - - -
                  LS - - X - - - - - - - -
             COMMAND - - X - - - - - - - -
                 FIX - - - O - - - - - - -
                 AGE - - - X - - - - - - -
             PACKAGE - - - S - - O - - - -
              UPDATE - - - O - - - - - - -
              PERSON - - - - O - - - - - -
                 ESD - - - - S - - - - - -
                ARTS - - - - O - - - - - -
          COMPARISON - - - - X - - - - - -
           HEADACHES - - - - X - - - - - -
              AMAROK - - - - - S - - - - -
               LIMIT - - - - - X - - - - -
               ARTSD - - - - - X - - - - -
             NOTHING - - - - - O - - - - -
               LINUX - - - - - X - - - - -
         METAPACKAGE - - - - - - X - - - -
           REINSTALL - - - - - - S - - - -
               POINT - - - - - - X - - - -
               STUFF - - - - - - - - O - -
                MARK - - - - - - - - X - -
      REINSTALLATION - - - - - - - - X - -
               SENSE - - - - - - - - X - -
               LOGIC - - - - - - - - - - O
