         PERMISSIONS X - - -
              THINGS X - - -
            /VAR/WWW X - - -
                 PHP S - - -
             DEFAULT - X - -
                PATH - S - -
                ROOT - X - -
           SOMETHING - O - -
              APACHE - X X -
                USER - X - -
               ERROR - X - -
                PAGE - X - -
                 ONE - - X -
                 GUY - - S -
             PROBLEM - - S -
           PRIVILEGE - - X -
               ISSUE - - X -
                 NOD - - O -
       CONFIGURATION - - X -
           DIRECTIVE - - O -
              YESSIR - - - X
                   / - - - X
