                 HEY X - - - - - - - - - - -
              MEMORY X - - - - O - - X - - -
               STICK X - - - - - - - S - - -
             PROBLEM X - - - - - - - - - - -
                THAT - - - - - X - - - - - -
               ENTRY - - - - - S - - - - - -
                THIS - - - - - X - - - - - -
             DEFAULT - - - - - X - - - - - -
                USER - - - - - X - - - - - -
           UMASK=000 - - - - - S - S - - - -
                NEED - - - - - O - - - - - -
       /MEDIA/CAMERA - - - - - X - - - - - -
                VFAT - - - - - X - - - - S -
                 BRB - - - - - S - - - - - -
           SOMETHING - - - - - O - - - - - -
               FSTAB - - - - - X - - - - - -
                PART - - - - - - - O - - - -
