             ANYBODY - X - - - - -
              HAHAHA - - X - - - -
                  .. - - X - - - -
            QUESTION - - X - - - -
                 USB - - X - - - -
            WIRELESS - - X - - - -
                CARD - - X - - - -
              DRIVER - - X X - - -
        MANUFACTURER - - - S - - -
                 ONE - - - O - - X
                RULE - - - S - - -
               THUMB - - - X - - -
            HARDWARE - - - X - - -
       MANUFACTURERS - - - S - - -
              LITTLE - - - O - - -
                CLUE - - - X - - -
              SOURCE - - - X - - -
                 LOT - - - S - - -
               ISSUE - - - O - - -
             WINDOWS - - - X - - -
            ANYTHING - - - X - O -
           EHARDWARE - - - S - - -
             SUPPORT - - - O - - -
                   M - - - X - - -
              PEOPLE - - - - S - -
               WORLD - - - - - O -
            EVERYONE - - - - - S -
                 DAY - - - - - X -
            PRACTICE - - - - - X -
                 JOB - - - - - X -
                  UP - - - - - X -
              CHANGE - - - - - O -
             AREOUND - - - - - O -
                 WAY - - - - - X -
             FREEDOM - - - - - S -
              SELVES - - - - - O -
             CULTURE - - - - - O -
              UBUNTU - - - - - - S
               YEARS - - - - - - X
             DISTROS - - - - - - X
             EPLANET - - - - - - X
