                 ETC X - - - - -
                 YEA X - - - - -
               UID=0 X - - - - -
                ROOT X - - - - -
              OMPAUL X - - - - -
             COMMAND X - - - - -
         DISKS-ADMIN O - - - - -
              GKSUDO - S - - - -
                 YES - - S - - -
             INSTALL - - - S - -
              POLICY - - - X - -
  GNOME-SYSTEM-TOOLS - - - O - -
                  -I - - - X - -
      UBUNTU-DESKTOP - - - X - -
                NONE - - - X - -
                   / - - - S - -
               SPACE - - - - - X
               DRIVE - - - - - X
