                CARD O - - - - - - -
         PERFORMANCE - - S - - - - -
              UT2004 - - X - - - - -
                 NWN - - - X - - - -
          EVERYTHING - - - O - - - -
                PERF - - - O - - - -
                  UT - - - X - - - -
                 TON - - - O - - - -
              ENABLE - - - - O - - -
                MINE - - - - - - S -
                ROAD - - - - - - X -
             WINDOWS - - - - - - - X
            GEFORCE2 - - - - - - - X
                  MX - - - - - - - X
