                  .. X - - - - - - - -
              DRIVER X - X - - - - - -
             SUPPORT X - S - - O - - -
             PHILIPS X - - O - - - - -
            SPC900NC X - - - - - - - -
              CAMERA X - - - - - - - -
              UBUNTU X - - - - - - - -
                5/11 - X - - - - - - -
                LACK - - O - - - - - -
               FAULT - - - O - - - - -
            PLATFORM - - - X - - - - -
              CHOICE - - - X - - - - -
              PEOPLE - - - S - - - - -
            EVERYONE - - - S - - - - -
             NOTHING - - - O - - - - -
               THERE - - - S - - - - -
                LINK - - - O - - - - -
                HELP - - - S - - - - -
               EMAIL - - - X - - - - -
                THAT - - - - S - - - -
            HARDWARE - - - - O - - - -
        MANUFACTURER - - - - S - - - -
             DRIVERS - - - - O - - - -
               STORE - - - - - S - - -
                 CAM - - - - - O - - -
               STOCK - - - - - X - - -
                   D - - - - - - X - -
          GIRLFRIEND - - - - - - S - -
             _NASTY_ - - - - - - O - -
              WEBCAM - - - - - - X - -
               TODAY - - - - - - X - -
                HAND - - - - - - X - -
              _THAT_ - - - - - - X - -
          WHOOPSIDOE - - - - - - X - -
              WIGGLE - - - - - - X - -
           REFERENCE - - - - - - X - O
            LANGUAGE - - - - - - - - X
