             SOMEONE X - - - - - - -
           PROCESSOR X - - - - - S -
            BOGOMIPS X - - - O S X -
                TYPE - X - - - - - -
                 CAT - X - - - - - -
       /PROC/CPUINFO - X - - - - - -
                   | - S - - - - - -
             3301.37 - O - - - - - -
                 AMD - - - - X - - -
                  X2 - - - - X - - -
               3800+ - - - - O - - -
                  .. - - - - - S - -
           BENCHMARK - - - - - X X -
             PROBLEM - - - - - X - -
              KERNEL - - - - - X - -
           SOMETHING - - - - - X - X
                THAT - - - - - - S -
                SORT - - - - - - O -
            INSTRUCT - - - - - - O -
              SECOND - - - - - - X -
              EFFECT - - - - - - - X
