               THERE - X - - - X - -
                 WAY - X - - - - - -
                 GET - X - - - - - -
              DAPPER - X X - - X - -
              BREEZY - X - - - - - -
                WILL - - O - - - - -
                 HMM - - - X - - - -
                JUNE - - - - X - - -
                 1ST - - - - X - - -
                CASE - - - - X - - -
          FILESYSTEM - - - - - X - -
                XORG - - - - - X - -
                FILE - - - - - - - O
             COMMAND - - - - - - - X
                LINE - - - - - - - X
               SENSE - - - - - - - O
