          /MNT/MEDIA X - -
                TYPE X - -
                VFAT X - -
                  RW X - -
                  OK X - -
                THIS O - -
                LINE X - -
          /ETC/FSTAB X - -
             DEFAULT S - -
               USERS X - -
                USER X - -
              UMMMMM X - -
                 UID X - -
                 GID S - -
             NOTHING O - -
         PERMISSIONS O - -
                FILE X - -
             APPEAAR O - -
                 OWN O - -
             UID/GID X - -
             OPTIONS X - -
                ROOT X - -
                 THE - O -
                 MAN - - S
