              ANYONE S - - - - - - - - - - - - - - - - - - - - -
             HOTPLUG O - - S O S - X O - - - - - - - - - - - - -
                HANG - X - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - X - - - - - X X - - - - - - - - - - - -
                CARD - - X - - - - - O - - - - - - - - - - - - -
                NEED - - - O - - - - - - - - - - - - - - - - - -
                   ' - - - - S - - - - - - - - - - - - - - - - -
                THAT - - - - X - - - - X S - - - - - - - - - - -
             COMMAND - - - - X - - X - - - - - - - - - - - - - -
              BOOTUP - - - - X - - - - - - - - - - - - - - - - -
               REMOV - - - - O - - - - - - - - - - - - - - - - -
                TYPO - - - - X - - - - - - - - - - - - - - - - -
              THINGS - - - - - O - - - - - - - - - - - - - - - -
                 LOT - - - - - O - - - - - - - - - - - - - - - -
               STUFF - - - - - X - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - X - - - - - - - - - - - - - - -
              CHANCE - - - - - - - - O - O - - - - - - - - - - -
                TYPE - - - - - - - - X - - - - - - - - - - - - -
                REST - - - - - - - - X - - - - - - - - - - - - -
                 LOL - - - - - - - - O - - - X - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - - -
                 WAY - - - - - - - - O - - - - - - - - - - - - -
              MODULE - - - - - - - - - O - - - - - - - - - - - S
                LIST - - - - - - - - - X - - - - X - - O - - - -
           BLACKLIST - - - - - - - - - X - - - - - - - - - - - -
             MODULES - - - - - - - - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - - - X O - X - - - - - - - - -
                  'S - - - - - - - - - - - S - - - - - - - - - -
            SOMEBODY - - - - - - - - - - - S - - - - - - - - - -
           PARTITION - - - - - - - - - - - - - X - - - S - S - -
                FILE - - - - - - - - - - - - - X X - - - - - - -
            SOMEWHER - - - - - - - - - - - - - - X - - - - - - -
              ONLINE - - - - - - - - - - - - - - X - - - - - - -
                LOOL - - - - - - - - - - - - - - - X - - - - - -
                DISK - - - - - - - - - - - - - - - - - - S - - -
                   S - - - - - - - - - - - - - - - - - - X - - -
                HDA2 - - - - - - - - - - - - - - - - - - - O - -
            RECOVERY - - - - - - - - - - - - - - - - - - - X - -
                USER - - - - - - - - - - - - - - - - - - - S - -
                N00B - - - - - - - - - - - - - - - - - - - X - -
               SOUND - - - - - - - - - - - - - - - - - - - - X X
            PROBLEMS - - - - - - - - - - - - - - - - - - - - O -
                LOAD - - - - - - - - - - - - - - - - - - - - - O
