            QUESTION X - - - - - - - - -
                  CD - S - - - - - X - -
                 USE - X - - - - - - - -
           SERPETINE - O - - - - - - - -
                DONT - S - - - - - - - -
            CAPACITY - S - - - - - - O -
             DEFAULT - X - - - - - - - -
            MINIUTES - S - - - - - - - -
               700MB - O - - - - - - - -
                  .. - O - - - - O - - -
                NERO - X - - - - - - - -
               BAKER - O - X - - - - - -
                SOFT - S - - - - - - - -
                 CDS - O - - - - - - - -
                WORK - O - - - - - - - -
                 HAV - - - X - - - - - -
               GNOME - - - X - - - - - -
                   U - - - S - - - - S -
              SCREEN - - - X - - - - - -
               SHOOT - - - O - - - - - -
              OTHERS - - - - - - X - - -
            MADPILOT - - - - - - S - - -
                SIZE - - - - - - - X - -
              DIALOG - - - - - - - X - -
                DISC - - - - - - - - X -
                 YUP - - - - - - - - - X
