            SOMEBODY S - - - - - - -
                CANT - X - X - - - -
                 GDM - O - - - S - -
              BUTTON - - - X - - - -
            SHUTDOWN - - - O - - - -
             SESSION - - - X - - - -
                  IM - - - - - S - -
                  PC - - - - - O - -
                 WAY - - - - - X - -
              COMPIZ - - - - - X - S
                 XGL - - - - - O - -
              UBUNTU - - - - - X - -
             NOTHING - - - - - S - -
          UBUNTU-XGL - - - - - O - -
                MORE - - - - - O - O
             CHANNEL - - - - - X - -
             PROBLEM - - - - - S - -
              COMPIX - - - - - - - X
                XORG - - - - - - - X
                IIRC - - - - - - - X
            UBUNTU+1 - - - - - - - X
