                   $ O - - - - - - -
              SUNLOV X - - - - - - -
            ACROREAD X - - - - - - -
            PASSWORD X - - - - - - -
                   E X - - - - - - -
                LOCK X - - - - - - -
  /VAR/LIB/DPKG/LOCK X - - - - - - -
            RESOURCE X - - - - - - -
      ADMINISTRATION X - - - - - - -
           DIRECTORY O - - - - - - -
      /VAR/LIB/DPKG/ X - - - - - - -
             PROCESS S - - - - - - -
                LOOK - X - - - - - -
                 RUN - O - - - - - -
                TIME - - X - - - - -
                  -D - - S - - - - -
      UBUNTU-DESKTOP - - X X - - - -
            VERSIONS - - - S - - - -
               WARTY - - - X - - - -
                 0.3 - - - X - - - -
               HOARY - - - X - - - -
                0.43 - - - X - - - -
              BREEZY - - - X - - - -
                0.80 - - - X - - S -
              DAPPER - - - X - - - -
               0.114 - - - X - - - -
            INTEREST - - - O - - - -
                LINE - - - X - - - O
                THAT - - - - O - - -
                HTTP - - - - - X - -
//PASTE.UBUNTU-NL.ORG/14118 - - - - - X - -
             VERSION - - - - - - O -
