              ANYONE X - - - - - - - -
                 GDM - O - - X O - - -
                THAT - - S - - - - - -
              SWITCH - - X - - - - - -
              CHEERS - - X - - - - - -
           RELOADING - - X - - - - - -
                   K - - X - - - - - -
             DISPLAY - - X - - - - - -
             MANAGER - - X O - - X - -
       CONFIGURATION - - X - - - - - -
                  .. - - X - - - - - -
              INSTAL - - - O - - - - -
                TYPE - - - - X - - - -
              MATTER - - - - - X - - -
             APT-GET - - - - - X - - -
             KUBUNTU - - - - - O - - -
              PEOPLE - - - - - S - - -
            HELPFULL - - - - - S - - -
              DISTRO - - - - - S - - -
                SAME - - - - - O - - -
             DESKTOP - - - - - X - - -
                 KDE - - - - - O - - -
             DEFAULT - - - - - O - - -
             PACKAGE - - - - - - X - -
                 HEY - - - - - - S - -
                BOOT - - - - - - X - -
               IMAGE - - - - - - O X X
                 ^^^ - - - - - - - - X
