                HEEY X - - - - -
              ANYONE S - - - - -
           OPERATION O - - - - -
             COMMAND X - O - - -
       SHELLCOMMAND1 X X - - - -
       SHELLCOMMAND2 O X - - - -
              HMMMMM - X - - - -
        SHELLCOMMAND - X - - - -
                 ONE - - S - - -
          BACKGROUND - - X - - -
               OTHER - - S - - -
                TIME - - - X - -
                 AHA - - - S - -
                   U - - - S - -
             PROBLEM - - - O - -
             PROGRAM - - - O - -
                SUDO - - - X - -
             APT-GET - - - S - -
                WINE - - - X - -
                   N - - - S - -
               XXXXX - - - O - -
             PACKAGE - - - O - -
                ONCE - - - X - -
         COMMANDLINE - - - - X -
               SPACE - - - - X -
                OPSS - - - - - S
