                MUTT X - - - - O - - - - -
             PACKAGE S - - - - X - X - - -
             SUPPORT X - - - - - - O - - -
                DPKG X - - - - - - - - - -
                AREA X - - - - - - - - - -
   DPKG-BUILDPACKAGE - S - - - - - - - - -
               UNMET - S - - - - - - - - -
        DEPENDENCIES - S - - - X - - - - -
                 WAY - - X - - - - - - - -
           SOMETHING - - - X - - - - - - -
         S/THIS/THAT - - - X - - - - - - -
          EVERYTHING - - - O - - - - - - -
                SUDO - - - - - X - - - - -
                   > - - - - - X - - - - -
                 APP - - - - - O - - - - -
        CHECKINSTALL - - - - - O - - - - -
               STUFF - - - - - O - - - - -
                 DAY - - - - - X - - - - -
           COMPILERS - - - - - - X - - - -
             VERSION - - - - - - - S - - -
               THOSE - - - - - - - - - O -
                 SOM - - - - - - - - - X -
                TOOL - - - - - - - - - X -
               IRSSI - - - - - - - - - - S
           IRSSI.ORG - - - - - - - - - - X
              UBUNTU - - - - - - - - - - O
               REPOS - - - - - - - - - - X
