               DRIVE X - - - - - -
                NTFS X - - - - - -
           HARDDRIVE X - - - - - -
                THAT - X - - - - -
               ENTRY - X - - - - -
          /ETC/FSTAB - X - - - - -
             OPTIONS - X - - - - -
             SECTION - X - - - - -
                   > - O - - - - -
               LINUX - - X - - - -
                 USE - - X - - - -
             WINDOWS - - X - - - -
               WHATS - - - X - - -
             COMMAND - - - X - - -
                 FOR - - - - S - -
            LOCATION - - - - - X -
                   ' - - - - - S -
                SUDO - - - - - S -
        /MOUNT/POINT - - - - - O -
                TYPE - - - - - X -
           /DEV/HDAX - - - - - O -
                NAME - - - - - S -
                PATH - - - - - - O
