              ANYONE S - - - - - - - - - -
                CANT - X - - - - - - - - -
                 URL - O - - - - - - - - -
                XMMS - X - - - - - - - - -
               PLESE - - - S - - - - - - -
                 MAN - - - O - - - - - - -
              UPDATE - - - X - - - - - - -
              DRIVER - - - O - - - - - - -
                  XV - - - - X - - - - - -
               -RSB- - - - - X - - - - - -
                 -VO - - - - X - - - - - -
                   N - - - - X - - - - - -
             BROTHER - - - - - - O - - - -
                TYPE - - - - - - - - X - X
                  DO - - - - - - - - - - S
   ~/.MPLAYER/CONFIG - - - - - - - - - - O
