                LINK O - -
                FILE X - -
              FOLDER X - -
               DRIVE X - -
                TIME - X -
                THAT - S -
                IDEA - X -
           SOMETHING - X -
                DATA - O -
                  FS - X -
                 TAB - X -
                  GO - S -
            PROBLEMS - O -
               MKDIR - X -
        /MNT/OUTSIDE - X -
                DISK - X -
                SUDO - X -
            /OUTSIDE - X -
              SYSTEM - X -
      ADMINISTRATION - X -
               DISKS - X -
               TODAY - X -
                MENU - X -
            FUNCTION - X -
               MENUS - - O
