                PASS X - - - - X - - -
          INSTLATION X - - - - - - - -
                CANT - X - - - - - - -
                THIS - - - - S - - - -
                BOOT - - - - O - - - -
               LOGIN - - - - O - - - -
            USERNAME - - - - - O - - -
            PASSWORD - - - - - X - - -
                TYPE - - - - - S - - -
                USER - - - - - X - - -
               TYPOS - - - - - - S - -
            CAPSLOCK - - - - - - S - -
                THAT - - - - - - - X -
                 HOW - - - - - - - - X
