                  IM S - - - - -
              UBUNTU X X - - - -
             WINDOWS S - - - O -
              FORMAT O - - - - -
                NTFS X O - - X -
                FILE X S - - - O
           PARTITION O - - - S -
              INSTAL X - - - - -
               PLACE X - - - - -
             ANOTHER X - - - - -
            PARTITON O - - - - -
                MESS O - - - - -
              OPTION O - - - - -
               MAGIC X - - - - -
                THAT - O - - - -
                LIVE - X - - - -
               MEDIA - X - - - -
              RECORD - O - - - -
                  CD - X - - - -
                SUDO - X - - S S
           /DEV/HDA1 - S - - S -
          PARAMETERS - - X - - -
                DISK - - X - - -
               FLASH - - - - X X
                /MNT - - - - S O
              MASTER - - - - X -
                 RUN - - - - X -
            TERMINAL - - - - X -
             COMMAND - - - - O -
           DIRECTORY - - - - X -
                 USE - - - - X -
               STICK - - - - X X
           SOMETHING - - - - X -
        APPLICATIONS - - - - X -
                   > - - - - X -
         ACCESSORIES - - - - X -
              CORNER - - - - X -
              SCREEN - - - - X -
                THIS - - - - - O
                PLUG - - - - - O
             MACHINE - - - - - X
             NETWORK - - - - - O
