                TIME X - - X -
                 USE S - - - -
           INSTALLER S - - - -
           PARTITION O - - - -
                DATA X - - - -
                LOSS X - - - -
                THIS O - - - -
              LAPTOP X - - - -
                  CD - O - - -
             GPARTED - X - - -
              COURSE - - X - -
             WINDOWS - - S - -
                MESS - - O - -
                GOOD - - S - -
                 YEA - - - X -
              HABBIT - - - X -
                   P - - - - X
