                  HI X - - - - - - - - -
              UBUNTU - S - - - - - - - -
                MAIL - O - X X S S O - -
                ROOT - X - - - X - - - -
             MORNING - X - - - - - - - -
                THAT - - X - - - - - - -
               ERROR - - - X - - - - - -
            PROBELAY - - - O - - - - - -
                 JOB - - - X - - - - - -
            MAIL.LOG - - - - X - - - - -
                 GNU - - - - - X - - - -
           MAILUTILS - - - - - X - - - -
           EVOLUTION - - - - - X - - - -
             TROUBLE - - - - - - S - - -
                HOST - - - - - - X X - -
  MYCOMPUTERNAME.TLD - - - - - - X - - -
                CANT - - - - - - - S - -
               THERE - - - - - - - S - -
              SERVER - - - - - - - O - -
                 RUN - - - - - - - X - -
             POSTFIX - - - - - - - S - O
            MYDOMAIN - - - - - - - X - -
               ENTRY - - - - - - - S - -
             MAIN.CF - - - - - - - X - -
                STIL - - - - - - - X - -
               BLAME - - - - - - - O - -
              WEBMIN - - - - - - - - X -
                TOOL - - - - - - - - - X
