             LIVE-CD S - - - - - - - - - - - - -
              DAPPER X - - - - - - - - - - - - -
              SCREEN - S - - - S - - X - - - - -
               SLEEP - X - - - - - - - - - - - -
            SOMEBODY - - X - - - - - - - - - - -
                THAT - - - X - - - - - - - - - -
              LAPTOP - - - X - - - - - - - - - -
    MACHINE/PROC/RAM - - - - X - - - - - - - - -
                CARD - - - - X X - - - - - X - -
                PAGE - - - - - X - - - - - - - -
               UBOTU - - - - - S - - - - - - - -
                ABIT - - - - - X - - - - - - - -
                  MB - - - - - X - - - - - - - -
              ATHLON - - - - - X - - - - - - - -
                 GIG - - - - - X - - - - - - - -
                 DDR - - - - - X - - - - - - - -
                 ATI - - - - - X S - - X - - - X
                X850 - - - - - S - - - - - - - -
              OPTION - - - - - X - - - - - - - -
                MODE - - - - - X - O - - - - - -
               ERROR - - - - - X - - - - - - - -
             MESSAGE - - - - - O - - - - - - - -
                   X - - - - - O - - - - - - - -
              SERVER - - - - - X - - - - - - - -
            TERMINAL - - - - - X - - - - - - - -
                SUDO - - - - - X - - - - - - - -
        XSERVER-XORG - - - - - X - - - - - - - -
                   < - - - - - O - - - - - - - -
                 MAC - - - - - X - - - - - - - -
          EVERYTHING - - - - - O - - - - - - - -
              STARTX - - - - - - - O - - - - - -
             MONITOR - - - - - - - S - - - - - -
               POWER - - - - - - - X - - - - - -
               IDEAS - - - - - - - X - - - - - -
             PROBLEM - - - - - - - - S - - - - -
          SUGGESTION - - - - - - - - O - - - - -
             CHANNEL - - - - - - - - X - - - - -
           XORG.CONF - - - - - - - - - O - - - -
              RADEON - - - - - - - - - X - - - X
              DRIVER - - - - - - - - - X - - - -
                LINE - - - - - - - - - X - - - -
                HELP - - - - - - - - - - X - - -
                 BIG - - - - - - - - - - S - - -
            INTEREST - - - - - - - - - - - X - -
                  PE - - - - - - - - - - - - - X
                 PCI - - - - - - - - - - - - - X
             VERSION - - - - - - - - - - - - - X
