             PROBLEM O - - - - -
               TOTEM X - - - - -
                THIS X - - - - -
               PLACE X - - - - -
               ERROR - - S S - -
                HTTP - - S - - -
//PASTE.UBUNTU-NL.ORG/14761 - - X - - -
                 ESD - - O - - O
               START - - O - - -
/HOME/DYBBER/.ESD_AUTH - - O - - -
        GTK-CRITICAL - - S - - -
            ANYTHING - - O - - -
               POPUP - - - X - -
              WINDOW - - - X - -
       VIDEO-OUTDATA - - - S - -
                 USE - - - X - -
             PROGRAM - - - X - -
             KILLALL - - - - - X
                  2. - - - - - S
              REBOOT - - - - - O
