             COPYTHE X - - - -
                 ROM X - - - -
              FOLDER X - - - -
             CONTROL X - - - -
                   H X - - - -
                SHOW S - - - -
                FILE O - - - -
             BROWSER X - - - -
                 VBA X - - - -
               DREW_ X - - - -
                ROMS O - - - -
    VISUALBOYADVANCE X - - - -
          MULTIVERSE X - - - -
            UNIVERSE O - - - -
                YEAH S - - - -
                WORD S - - - -
             COMMAND X - - - -
                COOL X - - - -
               THERE S - - - -
       TUXTHESLACKER O - - - -
               THREE - X - - -
              RADEON - - S - -
              KERNEL - - X - -
                SUDO - - - - X
              RADION - - - - X
    DPGK-RECONFIGURE - - - - X
        XSERVER-XORG - - - - X
