                BOTH X - - - - -
            VERSIONS X - - - - -
                  CD X - - - - -
                BOOT X - - - - -
                 HDD X - - - - -
              NOVELL - - X - - -
               LINUX - - X - - -
             DESKTOP - - S - - -
                 ONE - - O - - -
                 DEV - - X - - -
             DEFAULT - - - X - -
                XORG - - - S - -
            SETTINGS - - - X - -
                 ANY - - - - O -
              THINGS - - - - - S
              REASON - - - - - X
               HOARY - - - - - X
                  .. - - - - - X
              CHANGE - - - - - S
            ANYTHING - - - - - X
