                CANT X - - - - - -
              PEOPLE S - S - - - -
             RELEASE X X X - - - -
               HOURS X - - - - - -
             CLIENTS - X - - - - -
       WHAT-THE-FUSS - X - - - - -
                SORT - - O - - - -
             MESSIAS - - X - - - -
             SYSTEMS - - X - - - -
                 UHM - - X - - - -
     /ETC/LOGIN.DEFS - - O - - - -
                PART - - - - X - -
                 LSB - - - - X - -
                   * - - - - - S -
             GESTURE - - - - - X -
                HEAD - - - - - X -
               LINUX - - - - - - X
           STANDARDS - - - - - - X
                BASE - - - - - - X
