                   U X X S - - - -
              REBOOT - X - - - - -
                 CAM - - X - - - -
                  OK - - X - - - -
                  YS - - X - - - -
                 5.1 - - X - - - -
               CRASH - - O - - - -
          EVERYTHING - - S - - - -
                 LOL - - X - - - -
         TRANSPERACY - - O - - - -
                 THX - - - X - - -
                  NV - - - X - - -
             GEFORCE - - - S - - -
              FX5700 - - - X - - -
                 XGL - - - O - - -
             UPGRADE - - - - - S -
