                 HEY S - - - - - - - -
                 ANY X - - - - - - - -
        REPOSITORIES X - - - - - - - -
              GALEON - X - - - - - - -
              GALIEN - - S - - - - - -
               LIGHT - - - O - - - - -
                 RAM - - - X - - - - -
                THAT - - - - S - S - -
                  .. - - - - O - - - -
              LITTLE - - - - O - - - -
               GNOME - - - - X - - - -
               AFAIK - - - - X - - - -
             XUBUNTU - - - - - X - - -
              FRIEND - - - - - S - - -
                MINE - - - - - X - - -
                LOOK - - - - - O - - -
             ALRIGHT - - - - - X - - -
             PURPOSE - - - - - O - - -
            COMPUTER - - - - - X - - -
               KINDA - - - - - X - - -
               THERE - - - - - S - - -
               POWER - - - - - X X - -
                 LOL - - - - - X - - -
            THOUGHTS - - - - - X - - -
                P100 - - - - - X - - -
                HEHE - - - - - - X - -
              THINGS - - - - - - S - -
                 MHZ - - - - - - O - -
              PEOPLE - - - - - - X - -
              SOURCE - - - - - - O O O
                CASE - - - - - - O - -
        CHECKINSTALL - - - - - - O S -
                MIND - - - - - - - X -
               .DEBS - - - - - - - O -
          DEPENDENCY - - - - - - - X -
            PROBLEMS - - - - - - - X -
                 USE - - - - - - - O -
             PROGRAM - - - - - - - X -
            QUESTION - - - - - - - - S
              ANSWER - - - - - - - - X
                 YES - - - - - - - - O
