                GUYS X - - - - - - - - - - -
                6.06 - X - - - - - - - - - -
              OFFICE - O - X - X - - - - - -
                  CD - - X - - - - - O - - -
       APPLICATIONS- - - - X - - - - - - - -
                   > - - - X - - - - - - - -
               THERE - - - X - - - - - X - -
              UBUNTU - - - - O - - - - - - -
                MENU - - - - - X - - - - - -
           EVOLUTION - - - - - - O - - - - -
                THAT - - - - - - - S - - - -
                 ALL - - - - - - - O - - - -
           SOMETHING - - - - - - - S - - - -
               WRONG - - - - - - - X - - - -
                  .. - - - - - - - X - - - -
            SYNAPTIC - - - - - - - O - - - -
          OPENOFFICE - - - - - - - X - - - -
             PACKAGE - - - - - - - S - - - -
                 WAY - - - - - - - - - X - -
                 OOO - - - - - - - - - - - O
             DEFAULT - - - - - - - - - - - X
      OPENOFFICE.ORG - - - - - - - - - - - X
      UBUNTU-DESKTOP - - - - - - - - - - - X
