                 WHO S - - - - - - -
               ISSUE X - - - - - - -
                WINE X - - X - - - X
             PROGRAM - - - O - - - -
                 NUT - - - S - - - -
               ORDER - - - S - - - -
               FILES - - - S - - - -
                  CD - - - X - - X -
             COMMAND - - - X - - - -
                HUNT - - - X - - - -
                  ~/ - - - S - - - -
                HOME - - - O - - - -
            ~/.WINE/ - - - - - - O -
                 DIR - - - - - - X -
              FOLDER - - - - - - O -
                 APP - - - - - - - X
