                 HEY X - - - - - - - - - - - - - - - - - -
               FOLKS X - - - - - - - - - - - - - - - - - -
              ANYONE S - - - - - - - - - - - - - - - - - -
            THINKPAD O - - - - - - - - - - - - - - - - - -
              CHANCE X - - - - - X - - - - - - - - - - - -
              CHANGE - X - - - - - - - - - - - - - - - - -
              DAPPER - X - - - - - - - - - - - - - - - - -
             UPGRADE - X - - - - - - - - - - - - - - - - -
                 ANY - - O - - - - - - - - - - - - - - - -
              VOLUME - - - - O - - - - - - - - - - - - - -
               LIGHT - - - - X - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - -
              SCREEN - - - - - X - - - - - - - - - - - - -
             DISPLAY - - - - - X - - - - - - - - - - - - -
               GNOME - - - - - - X - - - - - - - - - - - -
                 KDE - - - - - - X - - - - - - - - - - - -
          /DEV/NVRAM - - - - - - - X - - - - - - - X - - -
                SUDO - - - - - - - - X - - - - - - - - - -
            MODPROBE - - - - - - - - X X - - - - - - - - -
               NVRAM - - - - - - - - X O - S X S - - - - -
                THAT - - - - - - - - - S - - - - - - - - -
               RMMOD - - - - - - - - - X - - - - - - - - -
                   | - - - - - - - - - X - - - - - - - - -
                TAIL - - - - - - - - - X - - - - - - - - -
                HINT - - - - - - - - - X - - - - - - - - -
                 ATM - - - - - - - - - - - O - - - - - - -
                GREP - - - - - - - - - - - - X - - - - - -
            ANYTHING - - - - - - - - - - - - X O - - - - -
                 USE - - - - - - - - - - - - - X - - - - -
              MODILE - - - - - - - - - - - - - X - - - - -
               ERROR - - - - - - - - - - - - - X - - - - -
               RRMOD - - - - - - - - - - - - - X - - - - -
               |GREP - - - - - - - - - - - - - X - - - - -
                 JOY - - - - - - - - - - - - - - X - - - -
/DEV/.STATIC/DEV/NVRAM - - - - - - - - - - - - - - - X - - -
                 AHA - - - - - - - - - - - - - - - O - - -
                   * - - - - - - - - - - - - - - - S - - -
              OUTPUT - - - - - - - - - - - - - - - O - - -
           DIRECTORY - - - - - - - - - - - - - - - - - X -
