                 THE X - - -
                DELL X - - -
            OPTIPLEX O - - -
                  GX X - - -
                BOOT X - - -
                  CD O - O -
                   X X - - -
              SERVER O - - -
             DESKTOP S - - -
               THING X - - -
                LOCK O - - -
               MOUSE O - - -
          BACKGROUND X - - -
              NOTHIN X - - -
              SCREEN X - - -
            THOUGHTS X - - -
                TEXT - X - -
                BASE - X - -
           INSTALLER - X O -
                THAT - - S -
                  OK - - - X
