                TIME O - - -
                NTFS X - X -
             PARTMON - S - -
               THING - O - -
             MINUTES - O O -
                  .A - S - -
                LONG - O - -
                  HD - X - -
                 CPU - X - -
                   $ - - O -
                THAT - - S -
           PARTITION - - O -
            COMPUTER - - X -
              SECOND - - O -
                  GB - - X -
              AMOUNT - - X -
                IIRC - - O -
                  XP - - S -
               CHECK - - O -
          FILESYSTEM - - X -
                POST - - S -
                  -/ - - - X
