                 VGA X - - - - - - -
          BOOTSCREEN O - - - - - - -
         CONFIGURING S - - - - - - -
                THAT - X - - S - S -
           SOMETHING - O - - - - - -
                  CD - O - - - - - -
                  PC - X - - - - - -
             PROBLEM - O - - O - - -
                 GUY - X - - - - - -
                HTTP - O - - - - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - O - - - - - -
                THIS - - O - O - O -
                 BUT - - S - - - - -
               THERE - - S - - - - -
           SOLUTIONS - - O - - - - -
                ONCE - - - X - - - -
                 GUI - - - O - - - -
                SPEC - - - X - - - -
                 BOX - - - X - - - -
                CARD - - - - O - - -
             DRIVERS - - - - - X - -
              SYSTEM - - - - - X - -
            TERMINAL - - - - - - X X
         CTRL+ALT+F1 - - - - - - X -
        INSTRUCTIONS - - - - - - X -
                TEXT - - - - - - X -
                TYPE - - - - - - X -
               THING - - - - - - S -
                 LOT - - - - - - S O
              EFFORT - - - - - - X -
         CTRL-ALT-F1 - - - - - - S -
       UNCOMPRESSING - - - - - - X -
               LINUX - - - - - - X -
                  .. - - - - - - X -
                BOOT - - - - - - X -
              KERNEL - - - - - - X -
        XSERVER-XORG - - - - - - X -
                   < - - - - - - X -
                VESA - - - - - - X -
                  F2 - - - - - - O -
         COMBINATION - - - - - - X -
                  F7 - - - - - - X -
              SCREEN - - - - - - - X
              WINDOW - - - - - - - X
