                 HMM X - - - -
              SERVER X - - - X
               THATS S - - - -
                 USE X - - - -
               WHATS X - - - -
              SYSTEM X - - - -
        REQUIREMENTS X - - - -
              UBUNTU - X - - -
              VMWARE - X X - -
           RESOURCES - - X - -
                  .. - - X - -
                  P2 - - X - -
               128MB - - X - -
                 RAM - - X X -
               USAGE - - - X -
             XUBUNTU - - - X -
                 PIV - - - - X
                 GHZ - - - - X
             WINDOWS - - - - X
                HOST - - - - X
              CLIENT - - - - S
             VERSION - - - - O
                 GUI - - - - X
              INSTAL - - - - X
                LAMP - - - - X
