                THIS S - - - - - - - -
               ANNOY X X - - - - - - -
                  .. O - O X - - - - X
              ANYONE S - - - - - - - -
                LIST O - - - - - - - -
                FILE X - - - - - - - -
                 DVD X - - - - - - - -
            PLAYBACK X - - - - - - - -
               VIDEO - - S - - - - - -
              .TOTEM - - S - - - - - -
             DEFAULT - - X - - - - - -
                SKIN - - X - - - - - -
                IDEA - - O - - - - - -
                WORK - - X - - - - - -
                LINK - - X - - - - - -
                HELP - - O - - - - - X
               SETUP - - - O - - - - -
               THING - - - S - - - - -
               POINT - - - X - - - - -
                THAT - - - - - X - - -
          TOTEM-XINE - - - - - X - - -
               TOTEM - - - - - X S - -
           SOMETHING - - - - - O - - -
               ERROR - - - - - X O - -
             PROGRAM - - - - - - X - -
                   X - - - - - - X - -
              WINDOW - - - - - - X - -
              SYSTEM - - - - - - X - S
                 ONE - - - - - - - - O
               GUIDE - - - - - - - - O
                   > - - - - - - - - S
       DOCUMENTATION - - - - - - - - S
        INSTRUCTIONS - - - - - - - - O
               THERE - - - - - - - - X
