                 HEY S - - - - -
             ANYBODY X - - - - -
             NUMLOCK S - - - - -
                 ISO - O - - - -
                  CD - X - - - -
             INSTALL - O - - - -
              UBUNTU - - X - - -
             VERSION - - X - - -
        APPLICATIONS - - X - - -
                   > - - X - - -
         ACCESSORIES - - X - - -
            TERMINAL - - X - - -
                TYPE - - X - - -
             COMMAND - - S - - -
                  -C - - X - - -
                THAT - - - X - -
              BREEZY - - - - - X
