                 ANY O - - - - - - - - - - - - - - -
                ONLY S - - - - - - - - - - - - - - -
           MATERIALS O - - - - - - - - - - - - - - -
               PAPER X - - - - - - - - - - - - - - -
                 BAG O - - - - - - - - - - - - - - -
             SHARPEE X - - - - - - - - - - - - - - -
                  OK X - - - - - - - - - - - - - - -
                  .. O - - - - - - - - - - - - - - -
              REBOOT - X - - - - - - - - - - - - - -
              ERRORI - S - - - - - - - - - - - - - -
                 TWO - O - - - - - - - - - - - - - -
                LOGO - X - X - - X - - X - - - - - -
               SCREE - X - X - - X - - X - - - - - -
              NWHERE - X - X - - X - - X - - - - - -
             MODULES - X - X - - X - - X - - - - - -
             WHATNOT - O - X - - X - - X - - - - - -
              PCMCIA - S - S - - S - - S - - S - - -
             COMMAND - X - X - - X - - X - - - - O -
                LINE - X - X - - X - - X - - - - - -
                   X - X - X - - X - - X - - - - - X
              SERVER - O - O - - O - - O - - - - - -
                USER - X - X - - X - - X - - - - - -
           INTERFACE - X - X - - X - - X - - - - - -
                   A - - - S - - - - - - - - - - - -
                LOAD - - - O - - O - - O - - - - - -
               ERROR - - - X - X - - X - - X - - - -
             MESSAGE - - - X - X - - X - - X - - - -
               BUNCH - - - X - X - - X - - X - - - -
              LETTER - - - X - X - - X - - X - - - -
             CAPITAL - - - X - X - - X - - X - - - -
              CIRCLE - - - X - X - - X - - X - - - -
                 TOP - - - X - X - - X - - X - - - -
                THAT - - - - - O - - O - - O - - - -
              DAPPER - - - - - X - - X - - X - - - -
               TOWER - - - - - O - - O - - O - - - -
                DONT - - - - - - - - - - - - S - - -
                 URE - - - - - - - - - - - - X - - -
               LAPPY - - - - - - - - - - - - X - - -
              NVIDIA - - - - - - - - - - - - X - - -
                CARD - - - - - - - - - - - - O O - -
             DIAMOND - - - - - - - - - - - - - X - -
               VIPER - - - - - - - - - - - - - S - -
                TYPE - - - - - - - - - - - - - - S -
        XSERVER-XORG - - - - - - - - - - - - - - O -
                TIME - - - - - - - - - - - - - - - X
               SHELL - - - - - - - - - - - - - - - X
             MACHINE - - - - - - - - - - - - - - - O
              SYSTEM - - - - - - - - - - - - - - - X
           TERMINALS - - - - - - - - - - - - - - - O
