             PACKAGE X - - - - - - - -
        INFORMATIONS X - - - - - - - -
            SPEEDSIX - S - - - - - - -
                IDEA - O - - - - - - -
                GAIM - S - - - X X - -
              SYSTEM - - X - - - - - -
               CLOCK - - X - - X - - -
            INTERNET - - - X - X X - -
                  .. - - - X - - - - -
               ERROR - - - O - X - - -
                CODE - - - X - - - - -
           SOMETHING - - - X - - - - -
               RIGHT - - - - - X - - -
            CAMPFIRE - - - - - O - - -
                YEAH - - - - - X - - -
                WORK - - - - - X - - -
                FINE - - - - - X - - -
              LAUNCH - - - - - X - - -
              ACCESS - - - - - O O - -
            EXEPTION - - - - - - - O -
