              AMAROK X - S - - - -
               SONGS X - O - - - -
              CODECS - O - - - - -
             ANYBODY - X - - - - -
                 MP3 - - X - - - -
               THING - - O - - - -
             PROBLEM - - X - - - -
              OUTPUT - - X - - - -
              ENGINE - - X - - - -
                WOES - - S - - - -
                  .. - - O - - - -
             PLAYERS - - S - - - -
              SYSTEM - - X - - - -
                WHAT - - - - O - -
              ERRORS - - - - O X -
