                 THA X - - - - - - -
            MARILLAT X - - - - - - -
             PACKAGE X - - - - X - -
                .WMV S - - - - - - -
               SOUND O - - - - - O -
                FILE - - O - - - - -
              ANYONE - - S - - - - -
              SEARCH - - - X - - - -
   RESTRICTEDFORMATS - - - X - - - -
               GLICK - - - - - O - -
               STUFF - - - - - S - -
                  .. - - - - - O - -
               VIDEO - - - - - - X -
                 VLC - - - - - - - X
