              UBUNTU O - O - - - - - - X - - - - - - - -
               GNOME S - S - - - - - - - - - - - - - - -
                  .. O - O - - - - - - - - O - - - - - -
       INSTALLATIONS S - S - - - - - - - - - - - - - - -
                 WAY X - X - - - - - - - - - - - - - - -
                TEXT X - X - - - - - - - - - - - - - - -
                MODE X - X - - - - - - - - - - - - - - -
              ANYONE - S - - - - - - - - - - - - - - - -
             ONBOARD - - - O - - - - - - - - - - - - - -
                DONT - - - X - - - - - - - - - - - - - -
                  OK - - - X - - - - - - - - - - - - - -
        XSERVER-XORG - - - X - - - - - - - - - - - - O -
               ERROR - - - - X - - X - - - - - - - - - -
             MESSAGE - - - - X - - - - - - - - - - - - -
                BOOT - - - - - - - X - - - X - - - - - -
              NUMBER - - - - - - - X - - - - - - - - - -
              SCREEN - - - - - - - - X - - O - - - - - -
         INFORMATION - - - - - - - - X - - - - - - - - -
               VIDEO - - - - - - - - X - - - - - - - - -
                CARD - - - - - - - - X - - - - X - - - -
             NOTHING - - - - - - - - - S - - - - - - - -
               STALL - - - - - - - - - O - - - - - - - -
                  CD - - - - - - - - - - - X - - - - - -
               UBUTU - - - - - - - - - - - S - - - - - -
                TEST - - - - - - - - - - - X - - - - - -
           INTERFACE - - - - - - - - - - - X - - - - - -
              MEMORY - - - - - - - - - - - X - - - - - -
               CHECK - - - - - - - - - - - X - - - - - -
                LOAD - - - - - - - - - - - O - - - - - -
              KERNEL - - - - - - - - - - - O - - - - - -
                LOGO - - - - - - - - - - - X - - - - - -
               ICONS - - - - - - - - - - - O - - - - - -
                THIS - - - - - - - - - - - S - - - - - -
            VERYLONG - - - - - - - - - - - O - - - - - -
                THAT - - - - - - - - - - - - S - - - - -
            SETTINGS - - - - - - - - - - - - - O - - - -
              ALT+F2 - - - - - - - - - - - - - - O - - -
            TERMINAL - - - - - - - - - - - - - - O - - -
               THERE - - - - - - - - - - - - - - - X - -
                TYPE - - - - - - - - - - - - - - - X - -
                  PS - - - - - - - - - - - - - - - S - -
             PROCESS - - - - - - - - - - - - - - - O X -
                INFO - - - - - - - - - - - - - - - - X -
                 GDM - - - - - - - - - - - - - - - - O -
                  ID - - - - - - - - - - - - - - - - S -
                   > - - - - - - - - - - - - - - - - X -
            HARDWARE - - - - - - - - - - - - - - - - X -
              PROMPT - - - - - - - - - - - - - - - - O -
  /ETC/X11/XORG.CONF - - - - - - - - - - - - - - - - - O
