                 ANY S - - - - - - -
                HELP - O - O - - - -
               AIGLX - O - - - - - -
          EVERYTHING - S - - - - - -
          RESOLUTION - S - - - - - -
                  .. - O - - - - - -
           XORG.CONF - X - - - X - -
                HTTP - X - - - - - -
//PASTEBIN.COM/713010 - X - - - - - -
          UBUNTU-XGL - X - - - - - -
              ANYONE - X - - - - - -
            KRAZYKIT - - X X - - - -
                HOUR - - X - - - - -
            EVERYONE - - - S - - - -
                USER - - - S - - - -
                 LOT - - - X - - - -
                DPMS - - - O - - - -
           HORIZSYNC - - - - X - - -
         VERTREFRESH - - - - X - - -
                LINE - - - - O - X -
             MONITOR - - - - X X X -
             SECTION - - - - X - X -
             NEWLINE - - - - X - - -
                60.0 - - - - X - - -
                  OK - - - - - X S -
                  N' - - - - - X - -
                   T - - - - - X - -
               VALUE - - - - - X O -
                ONES - - - - - X - -
            PASTEBIN - - - - - X - -
                 WAY - - - - - - O -
            HANDBOOK - - - - - - X -
