              NOBODY S - - -
                HELP O - - -
               ISSUE X - - -
            BUGZILLA - X - -
              RESULT - X - -
                LACK - X - -
           KNOWLEDGE - X - -
                PART - X - -
            ICEMANV9 - X - X
                 KEY - S - -
                 XEV - X - -
             KEYSYMS - X - -
              ACTION - O - -
             PROGRAM - O - -
                 3/4 - X - -
              BUTTON - X - -
                DONT - X - -
            ANYTHING - O - -
              SYSTEM - S - -
                PERL - - - X
              SCRIPT - - - O
                DEEP - - - X
                WORK - - - O
                THIS - - - S
               CHECK - - - X
                HTTP - - - X
GETTING_BIZZARE_KEYBOARDS_WORKING - - - X
