                THAT X - - -
                 HEY X - - -
                 KDE S - - -
                LOAD X - - X
                PAGE S - - S
            COMPUTER O - - -
             KUBUNTU X - - -
               GNOME O O - -
               THERE - X - -
                 WAY - X - -
              LOGOUT - S - -
             SESSION - O - -
              SCREEN - X - -
               CLICK - X - -
             OPTIONS - X - -
             DESKTOP - - - O
             DEFAULT - - - X
         PROGRESSION - - - X
                 BAR - - - X
                STAY - - - X
