                  .. O - - - - - - -
                THAT - O - - - - - -
             PURPOSE - X - - - - - -
                 BET - - S - - - - -
                 GUY - - - - O - - -
           PARTITION - - - - X - - -
              BACKUP - - - - X - - -
                BITS - - - - O X - -
       CONFIGURATION - - - - X - - -
                DPKG - - - - X - - -
      GET-SELECTIONS - - - - X S - -
             EXAMPLE - - - - X - - -
        SOURCES.LIST - - - - - O - -
              FRIEND - - - - - S - -
               THERE - - - - - S - -
                LIST - - - - - S - -
             PACKAGE - - - - - X - -
                DEAL - - - - - X - O
                /ETC - - - - - X - -
             INSTALL - - - - - - S -
              BEAUTY - - - - - - S -
