               WARBO X - - - -
                  VM X - - X -
                THAT - X - - -
           PHOTOSHOP - - S S -
                NEED - - - X -
             WINDOWS - - - O -
           DETECTION - - - X -
                WORK - - - O S
            LOOPBACK - - - X -
                DAYS - - - X -
                 COS - - - X -
               TODAY - - - X -
                   P - - - X -
                TIME - - - - O
          FILESYSTEM - - - - X
                TYPE - - - - O
                DISC - - - - S
              OPTION - - - - X
                  IO - - - - X
               ERROR - - - - O
                  -T - - - - X
