                THIS S - - - - - - -
              PEOPLE S - - - - - - -
         PRIVIALEGES O - - - - - - -
             PROGRAM X X X - - - - -
               USERS X - - - - - - -
               POINT X - - - - - - -
                USER - - X X - X - -
               PREFS - - X - - - - -
                TIME - - - X - - - -
            ETHERAPE - - - X - - - -
                ROOT - - - X - - - -
             ACCOUNT - - - O - - - -
           PRIVILEGE - - - O - - - -
               ADMIN - - - O - X - -
                   + - - - S - - - -
              SYSTEM - - - O - - - -
               -LSB- - - - X - - - -
              CHANGE - - - X - - - -
          PRIVELAGES - - - X - - - -
               -RSB- - - - O - - - -
                  .. - - - X - - - X
            PERSONAL - - - S - - - -
                WORK - - - X O - - -
          PRIVELEGES - - - O - - - -
              OFFICE - - - X - - - -
                PLAY - - - X - - - -
                THAT - - - - S - - -
                 USE - - - - X - - -
             EXAMPLE - - - - X - - -
        APPLICATIONS - - - - O - - -
                SUDO - - - - O - - O
            PASSWORD - - - - - O - -
           PRIVLAGES - - - - - - - O
