                  HI S - - - - - - -
             SOMEONE X - - - - - - -
                GAIM X - - - - - - -
                BETA O - - - - - - -
              SOURCE X - - - - - - X
                CANT X - - - - - - -
               THERE - S - - - - - -
                DEBS - X - - - - - -
             MESSAGE - - S - - - - -
               UBOTU - - X - - - - -
             PROGRAM - - X - - X - -
              EDITOR - - - X - - - -
               SHELL - - - S - - - -
              PYTHON - - - X S - - -
                NAME - - - O - - - -
                TYPE - - - - X - - -
            TERMINAL - - - - X - - -
         DIRECTORIES - - - - - - - O
