             WINDOWS X - - - - - X
             MACHINE O - - X - - X
             DESKTOP X - - O O - -
                 GUI O - - - - - -
                 SSH X X - - - - -
                THAT - S - - - - O
             NETWORK - X - - - - -
            QUESTION - S - - - - -
                 WAY - X - - - - -
              THANKS - - X - - - -
                ALOT - - X - - - -
              CHOICE - - X - - - -
              FREENX - - - S - - -
                BITE - - - - - X -
                 LAG - - - - - X -
            ANYTHING - - - - - - O
