             PODCAST O - - - - - - -
              UBUNTU S - - - X - - -
              RESULT X - - - - - - -
                 BUG X - - - - - - -
               CREEP X - - - - - - -
                THIS - X O - - - - -
              ANYONE - - S - - - - -
              DISTRO - - - X - - - -
                 DEB - - - X - - - -
              DEBIAN - - - - X - - O
                 HMM - - - - - X - -
                 FUN - - - - - - - X
              KERNEL - - - - - - - X
               6.4.X - - - - - - - X
