                TYPE S - - - - - -
                FILE X - - - - - -
              UBUNTU X - - - - - -
                 DEB - X - - - - -
                  GZ - S - - - - -
                DEBS - O - - - - -
                BIND - X - X - - O
                 KEY - X - X - - -
                SKEI - - - S - - -
         FULL-SCREEN - - - O - - -
               STUFF - - - - - O -
              KUPFER - - - - - X -
            LAUNCHER - - - - - X -
                PART - - - - - - X
               CATCH - - - - - - X
            QUESTION - - - - - - O
