             FLUXBOX X - - - - S X - - - -
                HERE - X - - - - - - - - -
                SITE - - X - - - - - - - -
             SUPPORT - - O - - - - - - - -
                 KDE - - X - - - - - - - -
                LTD. - - X - - - - - - - -
               GNOME - - O - X X - - O - -
         ENVIRONMENT - - O - - - - - - - -
                  .. - - O - - - - - - - -
           STANDARDS - - O - - - - - - - -
               PLACE - - O - - - - - - - -
                KWIN - - X - - - - - - - -
              THINGS - - O - - - - - - - -
               PAGER - - X - - - - - - - -
         PREFERENCES - - - O - - - - - - -
                THAT - - - - S - - - - - -
             DESKTOP - - - - - X - - - - -
            METACITY - - - - - X - O X - -
        ENVIRONMENTS - - - - - O - - - - -
           LIGHTNESS - - - - - - - O - - -
               ICEWM - - - - - - - X - - -
                PART - - - - - - - - S - -
            COMPUTER - - - - - - - - O - -
               DURON - - - - - - - - X - -
                 BOX - - - - - - - - X - -
                 YEA - - - - - - - - - - X
