                TIME O - X - - X O - - - - - - - -
                SITE X - - - - - - - - - - - - - -
                  .. O - - - - - - - - - - - - - -
                  IP S - - X - - - - - - - - - - -
                 DNS X - - - - - - - X X - X X - S
              SERVER X - - - - - - - S O - O - - -
       KELOSAURUSREX - O - - - - - - - - - - - - -
               DIDNT - S - - - - - - - - - - - - -
              OUTPUT - X - - - - - - - - - - - - -
                 DIG - X - - X - - X - - - - - - -
                NAME - - - X - - - O - - - - - - -
          RESOLUTION - - - X - - - - - - - - - - -
               STUFF - - - - - X - - - - - - - - -
              SECOND - - - - - X O - S - - - - - -
                13MS - - - - - - O - - - - - - - -
             CNN.COM - - - - - - - X - - - - - - -
          GOOGLE.COM - - - - - - - - O - - - - - -
              LITTLE - - - - - - - - X - - - - - -
                 NEW - - - - - - - - - - X - - - -
                YORK - - - - - - - - - - X - - - -
                 USA - - - - - - - - - - X - - - -
                OPEN - - - - - - - - - - X - - - -
    /ETC/RESOLV.CONF - - - - - - - - - - S - - - -
                TEXT - - - - - - - - - - X - - - -
              EDITOR - - - - - - - - - - X - - - -
                SUDO - - - - - - - - - - X - - - -
               GEDIT - - - - - - - - - - X - - - -
                LINE - - - - - - - - - - O - - - -
             4.2.2.1 - - - - - - - - - - O S - - -
                 TOP - - - - - - - - - - X - - - -
         PERFORMANCE - - - - - - - - - - - - S - -
                ISPS - - - - - - - - - - - - X - -
             SERVERS - - - - - - - - - - - - X - -
                 QRZ - - - - - - - - - - - - - O -
                WORK - - - - - - - - - - - - - - O
                 ISP - - - - - - - - - - - - - - X
