          STEFG_AWAY X - - - - - -
                HTTP X X - - - - -
//PASTE.UBUNTU-NL.ORG/16751 X X - - - - -
              ANYONE - X - - - - -
                 HDD - O - - - - -
                  CD - X - - - - X
                SUDO - - S - - - -
       ALTERNATIVLEY - - O - - - -
                LINE - - O - - - -
                  .. - - X - - - -
                 RUN - - - O O - -
              WHILST - - - O O - -
              BACKUP - - - S S - -
                  OS - - - - X - -
              LIVECD - - - - X - -
                 WEB - - - - - - X
                GAIM - - - - - - O
