             PACKAGE X - - - X - -
              UBUNTU X O O - X S -
/ETC/APT/SOURCES.LIST X - - - - - -
                TEST X - - X - X -
              DEBIAN - O - X O S -
              FORMAT - S X - - - -
               DRIVE - - O - - - -
               LINUX - - X - - - -
              DISTRO - - O - - - -
                BASE - - O - - - -
                WHAY - - - X - - -
                HELL - - - X - - -
             VERSION - - - - O - -
               PIECE - - - - X - -
            SOFTWARE - - - - X O -
              DAPPER - - - - S - -
              UBUTNU - - - - O - -
               SARGE - - - - S - -
                SORT - - - - - X -
               THING - - - - - X -
             RELEASE - - - - - X -
             INSTALL - - - - - - O
