             SOMEONE X - -
             SECTION O - -
               HTTPS O - -
                 USE O - -
               LINUX S - -
              PEOPLE - S -
              DETAIL - X -
                 CVS - - X
                HELP - - O
             PACKAGE - - O
                TYPE - - X
     NETWORK-MANAGER - - X
               ERROR - - O
                SOME - - O
              SOURCE - - X
                URIS - - X
        SOURCES.LIST - - X
           COMMUNITY - - X
                  .. - - X
