                THAT X - - -
                HELP X - - -
               HORIZ O - - X
                   K X - - -
               HERTZ X - - -
            SETTINGS O - - -
                   X S - - -
             REFRESH X - - -
                RATE O - - -
                INFO O - - -
            ADDITION X - - -
             MONITOR S - - -
              MANUAL S - - -
                   @ X - - -
                75HZ O - - -
                 RAT O - - O
                CASE X - - -
             _ALONE_ X - X -
                  DI X - - -
           XORG.CONF X - - -
              PHRASE - - X -
                VERT - - - X
