              ANYONE S - - - - - - - -
               ERROR S - - - - - - - -
                 I/O O - - - - - - - -
              DEVICE X - - - - - - - -
                 SR0 X - - - - - - - -
               BLOCK X - - - - - - - -
               DRIVE - X - - - X - - -
           PARTITION - O O O - - - - -
             WINDOWS - X X X - - - - -
              UBUNTU - X X X - - - - -
               MOUNT - S X X X - - X -
               POINT - S X X X O - X -
               FAT32 - - O - - S - - -
              CHOICE - - - - - O - - -
          FILESYSTEM - - - - - X - - -
              /MEDIA - - - - - X - - -
              OPTION - - - - - O - X -
     /MEDIA/WHATEVER - - - - - S - - -
           DIRECTORY - - - - - O - - -
          /MEDIA/WIN - - - - - X - - -
           SOMETHING - - - - - X - - O
             OPTIONS - - - - - - S - -
                THAT - - - - - - - - S
