                 GUY X - - - - - - - - - - -
                 ATI X - - X - - - - - - - -
               LINUX X - - - - - - - - - - -
              DRIVER X - - - - - - - - - - -
           INSTALLER S - - O O - - - - - - -
             SOMEONE - X - - - O - - - - - -
            SOMEBODY - - S - - - - - - - - -
             SUPPORT - - X - - - - - - - - -
               GROUP - - O - - - - - - - - -
                WORK - - - X - - - - - - - -
               NERVE - - - X - - - - - - - -
               FGLRX - - - O - - - - - - - -
                CALL - - - O - - - - - - - -
                MOST - - - S - - - - - - - -
               TOPIC - - - X - - - - - - - -
                JUNK - - - O - - - - - - - -
             DRIVERS - - - X - - - - - - - -
               THERE - - - - S - - - - - - -
                 ALL - - - - - X - - - - - -
            TERMINAL - - - - - X - - - O - -
             COMMAND - - - - - - X - - - - O
                FILE - - - - - - X - - - - -
           DIRECTORY - - - - - - X X - - - -
                TYPE - - - - - - - X - - S -
                  SH - - - - - - - X - - - -
               ./ATI - - - - - - - S - - - -
                 TAB - - - - - - - O - - - -
            FILENAME - - - - - - - O - - - -
               ENTER - - - - - - - O - - - -
                HOME - - - - - - - - - X - -
                 DIR - - - - - - - - - X - -
                 OOO - - - - - - - - - - O -
