               DEVEL - X - - - -
               GNOME - X - - - -
                 2.9 - X - - - -
               LAPPY - X - - - -
              FREEZE - X - - - -
              FINGER - O - - - -
           SOMETHING - O - - - -
                 USE - - X - - -
                WORK - - X - - -
               WARTY - - X X - -
                THIS - - S - - -
                HOUR - - O - - -
              SYSTEM - - X - - -
              UBUNTU - - - - - X
            BACKPORT - - - - - O
             PACKAGE - - - - - O
