          STOREHOUSE O - - - - - - - - -
                TOBE - S - - - - - - - -
               LIMIT - X - - - - - - - -
       FUNCTIONALITY - X - - - - - - - -
             FEATURE - - O - - - - - - -
               ADDON - - - S - - - - - -
             DEFAULT - - - - X - - - - -
                IPOD - - - - O - - - - -
              UBUNTU - - - - X - - - - -
    DRIVERS/PROGRAMS - - - - - O - - - -
              FIDDLE - - - - - X - - - -
                MAIL - - - - - - X - - -
                 WAY - - - - - - X - - -
                WORK - - - - - - - X - -
                FINE - - - - - - - S - -
          EVERYTHING - - - - - - - S - -
               GRAVY - - - - - - - O - -
         /MEDIA/IPOD - - - - - - - - - X
