             SOMEONE X - - - - - - - - -
             COMMAND - - - - - X - - - -
              WINDOW - - - - - X - - - -
             MANAGER - - - - - X - - - -
                  IE - - - - - O - - - -
                 KDE - - - - - X - - - -
         WINDOWMAKER - - - - - X - - - -
              WMAKER - - - - - X - - - -
             FLUXBOX - - - - - X - - - -
                FLUX - - - - - X - - - -
                THAT - - - - - - O - - -
                NANO - - - - - - S - - -
                FILE - - - - - - - X - -
                  .. - - - - - - - O - -
