            /VAR/WWW X X X - - - - - - - - - -
               ADMIN X X X - - - - - - - - - -
             CHOWNED S S S - - - - - - - - - -
             SOMEONE X X X - - - - - - - - - -
             DESKTOP X X X - - - - - - - - - -
                SUDO - - - S - O - - - - - - -
            PASSWORD - - - S - O - - - - X - -
             DEFAULT - - - X - - - - - - - - -
                USER - - - O - X - - X - - - -
             PACKAGE - - - - O - - - - - - - -
             SCOTT_W - - - - X - - - - - - - -
                 SSH - - - - - X - - - - - - -
             SYSTEMS - - - - - O - - - - - - -
                WORK - - - - - - X - - - - - -
                FINE - - - - - - X - - - - - -
                THAT - - - - - - - S - - - - -
               SENCE - - - - - - - O - - - - -
                ROOT - - - - - - - - X - X S -
                TYPE - - - - - - - - O - - - -
                PASS - - - - - - - - X - - - -
             COMMAND - - - - - - - - - O X - -
                   < - - - - - - - - - - X - -
                   > - - - - - - - - - - X - -
            USERPASS - - - - - - - - - - X - -
             BIMBERI - - - - - - - - - - - - S
                 BTW - - - - - - - - - - - - O
