                MIKE - O - - - -
            HARDWARE - X - - - -
                  NP - X - - - -
               SETUP - O - - - -
                LIST - X - - - -
                SOME - X - - - -
               THERE - X - - - -
                  .. - X - - - -
              ANYONE - O - - - -
                THAT - - - S - -
                LINK - - - O - -
                WIKI - - - X - -
           COMMUNITY - - - X - -
             ACCOUNT - - - - X S
               CLICK - - - - X -
                PAGE - - - - X -
              BUTTON - - - - O -
             CONTENT - - - - - S
