                 HEY X - - - - - - - - - - - - - -
           HARDDRIVE X - - - - - - - - - - - - - -
             WINDOWS O - - - - - - - X S X X - - -
                FILE - - - - - - O X X - - - - - -
                HDA1 - - - - - - - O - - - - - - -
       /MNT/WHATEVER - - - - - - - X - - - - - - -
           DIRECTORY - - - - - - - X - - - - - - -
                WELL - - - - - - - X - - - - - - -
                BACK - - - - - - - O - - - - - - -
                THAT - - - - - - - - S - - X - - -
                COPY - - - - - - - - X O - - - - -
              UBUNTU - - - - - - - - X - - - - - -
           PARTITION - - - - - - - - - X S - - - X
               THERE - - - - - - - - - S - - - - -
                 ALL - - - - - - - - - O - - - - -
                STEP - - - - - - - - - - S - - - -
               DRIVE - - - - - - - - - - X X - - X
              LAYOUT - - - - - - - - - - X - - - -
                   U - - - - - - - - - - - X - - -
