                 WAY X - - - - - - -
                LIST O - - - - - - -
               SPACE X S - - - - - -
             PACKAGE S O - - - - - -
              UBUNTU X - - - - - - -
                  .. - O - - X - - X
                NEED - X - - - - - -
            PASSWORD - - X - O - O -
               ADMIN - - - X - - - -
                USER - - - O - - - -
               GROUP - - - X - - - -
                   ' - - - - X - - -
                ROOT - - - - O - - -
                SUDO - - - - X - - -
                  SU - - - - S - - -
                  YA - - - - O - - -
             ACCOUNT - - - - X - - -
                   U - - - - S - - -
                TYPE - - - - S - O -
              PASSWD - - - - - - S -
                THAT - - - - - - - S
                THIS - - - - - - - X
                VIPW - - - - - - - X
                FILE - - - - - - - O
