                 HEY S - - - - - - - - -
              SOURCE O - - - - - - - - -
              UBUNTU X - - S - - - - - -
              DEBIAN - X - - - - - - - X
                BITE - O - - - - - - - -
                  .. - O - - - - - - - -
             PACKAGE - O - - - - - X - -
               BREAK - X - - - - - - - -
                 LOT - S - - - - - - O -
                XORG - X O - - - - - - -
      UBUNTU-DESKTOP - - - O - - - - - -
                TALK - - - O - - - - - -
            RICHNESS - - - - - - - X - -
                TREE - - - - - - - X - -
               STUFF - - - - - - - - X -
               HOARY - - - - - - - - - X
               TRACK - - - - - - - - - X
                 SID - - - - - - - - - X
              MATHER - - - - - - - - - X
