                 GUY X - - - - - -
         ENVIRONMENT X - X O - - -
                ROOT X - - O O - -
           VARIABLES - - X - - - -
             ALIASES - - X - - - -
                TIME - - - O - - -
               THERE - - - S - - -
                USER - - - X - - -
                SUDO - - - X - - -
                  -S - - - O - - -
                 WAY - - - O - - -
               SETUP - - - X - - -
                  SW - - - O - - -
                PATH - - - X - - -
                 ETC - - - O - - -
            SETTINGS - - - - - - S
                HOME - - - - - - X
           DIRECTORY - - - - - - X
