             PACKAGE X - - - -
              UBUNTU X X - - -
             PROGRAM X - - - -
                 AWW - X - - -
                CRAP - S - - -
           DESKTOPCD - S - - -
                 CDS - S - - -
                RAID - O - - -
               DRIVE - O - - -
              ANYONE - X - - -
                MUCH - - S - -
              DISTRO - - X - -
                THIS - - - S -
            EVERYONE - - - S -
                HOME - - - X O
           PARTITION - - - O O
                 HEH - - - - X
                 LAW - - - - X
                 ONE - - - - S
                   / - - - - X
                SAME - - - - X
