                TIME X - - - -
              RETURN S - - - -
              DEVICE S - - - -
                 USE S - - - -
                  IE O - - - -
                LOAD O - O - -
                BOOT X - - - -
             MODULES S - S - -
                NEED - - S - -
            HARDWARE - - S - -
                BASE - - O - -
           HARDDRIVE - - S - -
            TRANSFER - - O - -
              SYSTEM - - X - -
                THRU - - X - -
             APT-GET - - O - -
              INSTAL - - S - -
                  P2 - - X - -
               INTEL - - X - -
                CHIP - - X - -
                 SIS - - X - -
                DONT - - S - -
               THING - - - - S
              REASON - - - - X
            SHUTDOWN - - - - S
                SELF - - - - X
              KERNEL - - - - X
              2.6.15 - - - - X
               POWER - - - - X
