                 HEY X - - - - -
            QUESTION O - O - - -
              ACCESS O - - - - -
           PARTITION X - - - - -
               LINUX X - - - - -
              EXTENT - X - - - -
                THIS - - S - - -
                   K - - O - - -
                 GUY - - X - - -
                 ALL - - O - - -
             ANYBODY - - X - - -
               DRIVE - - S O - -
              FORMAT - - O - O -
                 O/S - - X - - -
                 USE - - O - X -
             WINDOWS - - - O - -
                UNIX - - - X - -
                 MAC - - - X - -
                WORK - - - X - -
                 NOT - - - - O -
                NTFS - - - - X -
                 ^^^ - - - - X -
               THERE - - - - S -
                  RW - - - - S -
               HPFS+ - - - - X -
               FAT32 - - - - S -
                  OS - - - - S -
       COMPATABILITY - - - - O -
                BEAR - - - - O -
               WHILE - - - - X -
          COMPROMISE - - - - X -
                HAHA - - - - X -
                 LOL - - - - O -
                HEHE - - - - - X
                USER - - - - - X
