                SUDO X - X - - - - - - - -
   NVIDIA-GLX-CONFIG S - S - - - - - - - -
               ERROR X - X - - - - - - - -
                   X X - X - - - - - - - -
       CONFIGURATION S - S - - - - - - - -
                  NV - O - O - - - - - - -
              NVIDIA - X - X - - - - - - -
               IDEAS - O - - - - - - - - -
                  HI - - X - - - - - - - -
                  MO - - - - - X - - - - -
                  .. - - - - - O - - - - -
                 BOY - - - - - X - - - - -
          EVERYTHING - - - - - O - - - - -
              HELPER - - - - - X - - - - -
              SCRIPT - - - - - X - - - - -
                 OHH - - - - - O - - - - -
           NEVERMING - - - - - X - - - - -
                 THX - - - - - X - - - - -
                INFO - - - - - X - - - - -
                LOOK - - - - - - O - - - -
                FEEL - - - - - - - O - - -
           SOMETHING - - - - - - - O - - -
               ORDER - - - - - - - X - - -
               HTTPS - - - - - - - - S - -
//WIKI.UBUNTU.COM/BINARYDRIVERHOWTO/NVIDIA - - - - - - - - S - -
            SETTINGS - - - - - - - - O - -
                COPY - - - - - - - - O - -
        XSERVER-XORG - - - - - - - - - O -
               THANK - - - - - - - - - - X
