              ZYBRID X - - - -
               USERS X - - - -
                  GB S - - - -
             VERSION O - - - -
             MISTAKE O - - - -
             COMMAND - X - - -
              KERNEL - X S - -
                LOOK - - O - -
          /PROC/IDE/ - - X - -
               DMESG - - S - -
            HARDWARE - - X - -
             FAILURE - - O - -
              STATUS - - X - -
               ERROR - - X - -
         STATUS=0X58 - - X - -
                 BUG - - X - -
             RELEASE - - O - -
            2.6.17.7 - - - X -
                DATE - - - - X
