               THERE X - - - - - - - -
                 GUI X - - - - - - - -
             SERVICE X - X - - - - X -
           RUNLEVELS X O - - - - - - -
              HDPARM - S - - - - - - -
             DEFAULT - X - - - - - X -
              THINGS - S - - - - - - -
                 WAY - X - - - - - - -
              UBUNTU - - - X - - - - -
                INFO - - - O - - - - -
               STUFF - - - - O - - - -
              CONFIG - - - - X - - - -
                FILE - - - - X - - - -
         /ETC/INIT.D - - - - - X - X -
          EVERYTHING - - - - - - - S -
       /ETC/DEFAULTS - - - - - - - X -
          PARAMETERS - - - - - - - X -
