             ANYBODY S X - - - - - - - - - -
               XCHAT O - - - - - - - - - - -
              PLUGIN X - - - - - - - - - - -
                SYNC - X - - - - - - - - - -
           EXTENSION - X - - - S - - - - - -
             FIREFOX - X - O - - - - - - - -
                  .. - - X - - - - - - - - O
              DOSBOX - - X - - - - - - - - -
              DAPPER - - X - - - - - - - - -
            OFFICIAL - - - S S - - - - - - -
                 DEB - - - X - - - - - - - -
             PACKAGE - - - X - - - - - - - -
          REPOSITORY - - - X - - - - - - - -
                THAT - - - - S - - - - - - -
               THERE - - - - X - - - - - - -
         MOZILLA.COM - - - - X - - - - - - -
                HOME - - - - X - - - - - - -
                 DIR - - - - X - - - - - - -
                TIME - - - - - S - - X - - -
                 THE - - - - - X - - - - - -
               CLICK - - - - - X - - - - - -
                TERM - - - - - X - - - - - -
              BUTTON - - - - - X - - - - - -
             NOTHING - - - - - S - - - - - -
                 BAR - - - - - S - - - - - -
               BLOCK - - - - - X - - - - - -
           SOMETHING - - - - - O - - - - - -
                 ONE - - - - - - S - - - - -
              OTHERS - - - - - - X - - - - -
                   G - - - - - - - X - - - -
             UPDATER - - - - - - - X - - - -
            LANGUAGE - - - - - - - X - - - -
                PACK - - - - - - - X - - - -
                 HMM - - - - - - - X - - - -
             STUMBLE - - - - - - - - X - - -
               THOSE - - - - - - - - O - - -
               RIGHT - - - - - - - - X - - -
            ANYTHING - - - - - - - - O - - -
                JAVA - - - - - - - - X - - -
                  TA - - - - - - - - - - - S
              DIALOG - - - - - - - - - - - O
