            QUESTION S - - - - - - - - -
          DEPLOYMENT X - - - - - - - - -
                 APP X - - - - - - - - -
                TIME - - X - - - - - - -
              UBUNTU - - X - - - - - - -
                 USE - - O - - - O - - -
               SHAME - - O - - - - - - -
              ANYONE - - S - - - - - - -
              VMWARE - - S X - - - - - -
                 YEP - - - S - - - - - -
            COMPUTER - - - X - - - - - -
                  .. - - - X - - - - X -
                WORK - - - X - - - - - -
                FINE - - - O - - - - - -
             WINDOWS - - - O O - - X S -
          SUBVERSION - - - X O S X - - -
               LINUX - - - X X - X - X -
              SERVER - - - - S - S - S -
             CLIENTS - - - - S - - - - -
              CLIENT - - - - O - - - O -
        TORTOISE-SVN - - - - S - - - X -
                 WAY - - - - O - - - - -
                 WIN - - - - S - - - - -
              TARGET - - - - - O - - - -
                HOST - - - - - X - - - -
             OPINION - - - - - X - - - -
         PERMISSIONS - - - - - - X - - -
          FILESYSTEM - - - - - - X - - -
              SYSTEM - - - - - - X - - -
               USERS - - - - - - X - - -
                 ETC - - - - - - X - - -
                 RUN - - - - - - - O - -
           SOMETHING - - - - - - - X - -
                THAT - - - - - - - - O -
             ECLIPSE - - - - - - - - X -
                  OS - - - - - - - - X -
              SOURCE - - - - - - - - X -
              COURSE - - - - - - - - X -
               THERE - - - - - - - - S -
                 SVN - - - - - - - - X -
SUBVERSION.TIGRIS.ORG - - - - - - - - S -
              BOTTOM - - - - - - - - X -
             SECTION - - - - - - - - X -
                LINE - - - - - - - - X -
                ROCK - - - - - - - - X -
              PLUGIN - - - - - - - - O -
SUBCLIPSE.TIGRIS.ORG - - - - - - - - X -
              THANKS - - - - - - - - X -
                  NP - - - - - - - - - X
