              SCREEN X - - - - -
           VIDEOCARD O - - - - -
             DESKTOP X - - - - -
         PERFORMANCE - O - - - -
            DUALHEAD - X - - - -
              FRIEND - - X - - -
           GNU/LINUX - - X - - -
             SUPPORT - - X - - -
             WINDOWS - - X X - -
                CARD - - - X S -
              SIMPLE - - - X - -
               PIECE - - - - - O
            HARDWARE - - - - - X
                WORK - - - - - S
                DAYS - - - - - X
              SYSTEM - - - - - O
