                THAT X - -
            VERSIONS O - -
            SOFTWARE X - -
                FLEX X - -
               BISON X - -
                   | S - -
                 SIT S - -
             ARCHIVE X - -
            DOWNLOAD S - -
                COPY S - -
              CUSTOM X - -
              KERNEL X - -
               THERE S - -
             PROBLEM O - -
              2.6.10 X - -
             AGPGART X - O
               PATCH O - -
                  NO - X -
                LINE - X -
              OPTION - O -
  USEINTERNALAGPGART - X -
           XORG.CONF - X -
       DEVICE/DRIVER - X -
               FGLRX - X -
              STANZA - X -
                  IM - S -
             XFREE86 - O -
               ERORS - - O
               DMESG - - X
                  W/ - - O
