        ARCHITECTURE X - - - - -
              KERNEL X - - - - -
                 AMD X - - - - -
              ATHLON X - - - - -
               2800+ O - - - - -
                BITE X - - X - -
                MODE X - - - - -
                  K7 - O - S - -
              STABLE - O - - - -
                THAT - - X - - -
           STABILITY - - - X X -
            PROBLEMS - - - O - -
             KERNELS - - - X - -
                 BUG - - - O - -
               AFAIK - - - X - -
                  .. - - - O - -
               ISSUE - - - - S -
            HARDWARE - - - - S -
              THANKS - - - - - X
                HELP - - - - - X
