          ASSISTANCE O - - - - - -
            HARDWARE O - - - - - -
                  CD X - - - - - -
          MENUCONFIG O - - - - - -
                 HDD X - - - - - -
                  .. O - - - - - -
               BUNCH S - - - - - -
              ERRORS X - - - - - -
         DECLARATION X - - - - - -
            FUNCTION X - - - - - -
                EXIT X - - - - - -
                 USE O - - - - - -
             DISPLAY X - - - - - -
             DIALOGS X - - - - - -
               STUFF X - - - - - -
                THIS X - - - - - -
                 HOP X - - - - - -
                ITLL X - - - - - -
                WORK X - - - - - -
               VIDEO - X - - - - -
                CARD - X - X - - -
                 BOX - - - X - - -
        UBUNTUFORUMS - - - X - - -
              THREAD - - - O - - -
               THERE - - - S - - -
                 LOT - - - O - - -
         INFORMATION - - - X - - -
                HTTP - - - X - - -
            T=195686 - - - - X - -
                OHHH - - - - X - -
                NEED - - - - - X -
             MESSAGE - - - - - O -
                RULE - - - - - S -
              TARGET - - - - - S -
     INIT/BUILT-IN.O - - - - - X -
                STOP - - - - - - X
