                  OK X - - - - - -
                  IM S - - - - - -
             TROUBLE O - - - - - -
          EXTENSIONS O - - - - - -
             FIREFOX S - - - - - -
               THOSE - S - - - - -
           SOMETHING - X - - - - -
                   > - X - - - - -
                 MAN - - S - - - -
                WORK - - - X - - -
               SMBFS - - - X - - -
                 FOO - - - O - - -
             WINDOWS - - - X X - -
               SHARE - - - O X - -
                FILE - - - - X - -
             MANAGER - - - - O - -
                TYPE - - - - X - -
             CONTENS - - - - O - -
           USER/PASS - - - - X - -
          PROTECTION - - - - X - -
           NAUTILIUS - - - - X - -
            COMPUTER - - - - - - X
             NETWORK - - - - - - X
