              ANYONE S - - - - - - - - -
               MODEM X - - - - - - - - -
               PPPOE O - - - - - - - X -
            INTERNET X - - - - - - - - -
                MSSG - X - - - - - - - -
                HELP - - - O - - - - - -
             CHANNEL - - - X X - - - - -
               POINT - - - - O - - - - -
                 DSL - - - - - X - - - -
               THERE - - - - - X S - - -
               GNOME - - - - - X - - X -
                   > - - - - - X - - - -
          NETWORKING - - - - - X - - - -
          CONNECTION - - - - - X - - - -
             NETWORK - - - - - - - X - -
             MANAGER - - - - - - - X - -
                LIST - - - - - - - - O -
                 PPP - - - - - - - - - X
                 ETH - - - - - - - - - X
                  .. - - - - - - - - - O
