               GUESS S - - - - - - - - - - - - - - -
                FILE S - - - - - - - - - - - - - - -
                /LOG X - - - - - - - - - - - - - - -
               THANX X - - - O - - - - - - - - - - -
          ACROBATICS O - - - - - - - - - - - - - - -
                 LOG - O - - - - - - - - - - - - - -
                LIST - - X - - - - - - - - - - - - -
             PACKAGE - - X - - - - - - - - - - - - -
          DIFFERENCE - - - X - - - - - - - - - - - -
                 BIN - - - X - - - - - - - - - - - -
           DIRECTORY - - - X - - - - - - - - - - - -
                /BIN - - - - S - - - - - - - - - - -
               THOSE - - - - X - - - - - - - - - - -
               /SBIN - - - - X - - - - - - - - - - -
            /USR/BIN - - - - S - - - - - - - - - - -
               MODEM - - - - O O - O - - - - - - - -
        CONFIGRATION - - - - O - - - - - - - - - - -
         GUI-PROGRAM - - - - - - X - - - - - - - - -
                KPPP - - - - - - X S - - - - - - - -
                 JOB - - - - - - O - - - - - - - - -
               THERE - - - - - - - S - - - - - - - -
                 NET - - - - - - - X - - - - - - - -
                NEED - - - - - - - O - - - - - - - -
            SECURITY - - - - - - - X - - - - - - - -
                SORT - - - - - - - X - - - - - - - -
               THING - - - - - - - X - - - - - - - -
                   * - - - - - - - - S - - - - - - -
                FACT - - - - - - - - X - - - - - - -
                PORT - - - - - - - - O - - - - - S -
             COMMAND - - - - - - - - - - X - - - - -
        PORTSCANNING - - - - - - - - - - - S - - - -
              ANIMAL - - - - - - - - - - - O - - - -
 MODEM-CONFIGURATION - - - - - - - - - - - X - - - -
            QUESTION - - - - - - - - - - - - - X - -
                 YES - - - - - - - - - - - - - - X -
                  XP - - - - - - - - - - - - - - X -
             EXAMPLE - - - - - - - - - - - - - - X -
              THINGS - - - - - - - - - - - - - - O -
               LINUX - - - - - - - - - - - - - - X -
              UBUNTU - - - - - - - - - - - - - - - X
             DEFAULT - - - - - - - - - - - - - - - X
