              UBUNTU S - - - - - -
                LOAD X - - - - - -
                APPS X - - - - - -
                 USE S - - - - - -
               WEEKS - X - - - - -
              KERNEL - O - - - O -
             PRELINK - O - - - - -
          DIFFERENCE - O O - - - -
              SCRIPT - - O - - S -
           686KERNEL - - O - - - -
       FASTER-DAPPER - - - - X - -
                IIRC - - - - S - -
             SECTION - - - - O - -
             BOTTOME - - - - X - -
                   U - - - - S - -
                  UR - - - - S - -
              LAPTOP - - - - O - O
                DONT - - - - - X -
                MATE - - - - - X -
                 THX - - - - - O -
                HEAD - - - - - X -
            QUESTION - - - - - - O
