             TROUBLE O - X - - - -
               SOUND O X - X - - -
         FLASHPLAYER X - - - - - -
              DAPPER X - - - - - -
       DRAKE/FIREFOX X - - - - - -
               MOVIE - X - - - - -
                PLAY - X - - - - -
         SUGGESTIONS - - S - - - -
                THIS - - O - - - -
                APPS - - - S - - -
                HTTP - - - - X - -
//WWW.MACEWAN.ORG/2006/06/01/HOWTO-FIREFOX-FLASH-VIDEO-SOUND-ON-UBUNTU-LINUX-DAPPER/ - - - - X - -
              THANKS - - - - - X -
