              ANYONE X - - - - - - - - -
                FILE S X - - - - - - - -
                6.06 X - - - - - - - - -
                PICO - O - - - - - - - -
                  VI - S - - - - - - - -
             CAPITAL - O - S - - - - - -
                NANO - - O - - - - - - -
                  .. - - - X - - - X - -
                WORK - - - S - - - - - -
                TIME - - - - S - - - - -
               THING - - - - O - - - - -
                WONT - - - - S - - - - -
           BLUEBERRY - - - - O - - - - -
                 HEY - - - - - X - - - -
                 GRR - - - - - O O - - -
               START - - - - - - S - - -
                 YEA - - - - - - S - - -
                IMAC - - - - - - S - - -
             MONITOR - - - - - - S - - -
                TINT - - - - - - O - - -
          EVERYTHING - - - - - - - O - -
               MERCY - - - - - - - X - -
                  -D - - - - - - - X - -
                SORT - - - - - - - X - -
                 MAC - - - - - - - X - -
       COMPATIBILITY - - - - - - - X - -
                LIST - - - - - - - X - -
