                NEWB O - - - - - O - - - - - - -
              SWITCH X - - - - - X - - - - - - -
           YESTERDAY O - - - - - O - - - - - - -
            EXPOSURE X - - - - - X - - - - - - -
              UBUNTU X - - - - - X - - - - - - -
               ERROR O - - - X - O - - - - - - -
                 DMA S S - X - - S S - X - - - -
                BOOT X - - X X X X X - X - - - X
                  OS X - - - - - X - - - - - - -
                   > - X - - - - - X - - - - - -
              KERNEL - X - - - - - X - - - X - -
               PANIC - X - - X - - X - - - - - -
                -NOT - X - - - - - X - - - - - -
                SYNC - O - - - - - O - - - - - -
           INTERRUPT - O - - - - - O - - - - - -
                TIME - - - X - - - - - X - - - X
               THERE - - - X - - - - - X - - - -
                 WAY - - - X - - - - - X - - - -
                THIS - - - O - - - - - O - - - -
             DEFAULT - - - - S - - - - - - - - -
              PROMPT - - - - - X - - - - - - - -
                GOOD - - - - - - - - - - X - - -
                LORD - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - X - -
             DMA=OFF - - - - - - - - - - - O - -
             OPTIONS - - - - - - - - - - - S - -
                GRUB - - - - - - - - - - - X - -
                  IM - - - - - - - - - - - S - -
                LINE - - - - - - - - - - - - X -
 /BOOT/GRUB/MENU.LST - - - - - - - - - - - - O -
             CONCERN - - - - - - - - - - - - - O
