          FILESYSTEM - X O - - - - X - - O - - X - - - - - S - - -
               LINUX - S - - - - - - - - - - - - - - - - X - - - -
                ROOT - - X - - - - - - - - - - - - - - - - - - - -
               /MNT/ - - X - - X - - - - - - - - - - - - - X O - -
                  OK - - S - - - - - - - - - - - - - - - - - - - -
           PARTITION - - O - - - - - - - - - - - - - - - X - - - -
               PLACE - - X - - - - - - - - - - - - - - - - - - - -
             COMMAND - - O - - - - - - - - - - - - - O - - - - - -
                BIND - - S - - - - - - - - - - - - - - - - - - - -
                WORK - - O - - - - - - - - - - - - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - - - - - - - - -
                FLAG - - X - - - - - - - - - - - - - - - - - - - -
                  .. - - O - - - - - - - - - - - - - - - - - - - -
               MOUNT - - - - X - - - - - - - - - - - - - X O - - -
           /MNT/PROC - - - - O - - - - - - - - - - - - - - - - - -
                PATH - - - - X - - - - - - - - - - - - - X - - - -
            SOMWHERE - - - - - - - O - - - - - - - - - - - - - - -
                /MNT - - - - - - - X - - - - - - - - - - - - - - -
           DIRECTORY - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - X - - - - - - - - - - - - - -
              ERRORS - - - - - - - - - X - - - - - - - - - - - - -
                DISK - - - - - - - - - - X - - X - - - - - - - - -
                SATA - - - - - - - - - - X - - X - - - - - - - - -
                SCSI - - - - - - - - - - X - - X - - - - - - - - -
            QUESTION - - - - - - - - - - - - O - O - - - - - - - -
                   S - - - - - - - - - - - - - X - - - - - - - - -
                 OHH - - - - - - - - - - - - - - - - X - - - - - -
                 OK. - - - - - - - - - - - - - - - - S - - - - - -
            /DEV/SDA - - - - - - - - - - - - - - - - X - - - X - -
                   * - - - - - - - - - - - - - - - - S - - - S - -
             DEVEICE - - - - - - - - - - - - - - - - X - - - - - -
                 NOD - - - - - - - - - - - - - - - - O - - - - - -
                  CP - - - - - - - - - - - - - - - - - X - - - - -
               SPACE - - - - - - - - - - - - - - - - - X - - - - -
               LEAVE - - - - - - - - - - - - - - - - - X - - - - -
              DEVICE - - - - - - - - - - - - - - - - - X - - - - -
                   / - - - - - - - - - - - - - - - - - - X - - - -
           DIRECOTRY - - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - X - - - -
                NEED - - - - - - - - - - - - - - - - - - - O - - -
         DIRECTORIES - - - - - - - - - - - - - - - - - - - O - - -
                SUDO - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - - - - - - S - -
              REASON - - - - - - - - - - - - - - - - - - - - O - -
               FRONT - - - - - - - - - - - - - - - - - - - - X - -
        /PATH/TO/DEV - - - - - - - - - - - - - - - - - - - - - - X
