                THAT X - - - - - - - - - -
                TYPE X S - X - - - - - - -
                GRUB X - O - X - - - - - -
                 ALT - S - - - - - - - - -
                WHAT - X - - - - - - - - -
        INSTRUCTIONS - - - X - - - - - - -
                THIS - - - O - - - - - - -
                WORK - - - S - - - - - - -
                ROOT - - - X - - - - - - -
                 HDN - - - X - - - - - - -
                   M - - - O - - - - - - -
               SETUP - - - X - - - - - - -
                 HDK - - - X - - - - - - -
                   N - - - S - - - - - - -
              NUMBER - - - O O - - - - - -
                DISK - - - X X - - - - - -
           PARTITION - - - X - - - - - - -
                   / - - - O - - - - - - -
                   K - - - - S - - - - - -
              INSTAL - - - - O - - - - - -
              LITTLE - - - - O - - - - - -
               ERROR - - - - - - X - - - -
             USEFULL - - - - - - - X - - -
                INFO - - - - - - - S - - -
              UPDATE - - - - - - - S - - -
            TERMINAL - - - - - - - X - - -
                SUDO - - - - - - - X - - -
             UPGRADE - - - - - - - S - - -
               DUNNO - - - - - - - O - - -
               10.10 - - - - - - - X - - X
           SOMETHING - - - - - - - O - - -
              KERNEL - - - - - - - O - - -
             VERSION - - - - - - - O - - -
             CORRECT - - - - - - - - S - -
                 PPA - - - - - - - - O - -
             KERNELS - - - - - - - - X - -
             OCTOBER - - - - - - - - - - X
                   > - - - - - - - - - - X
               MONTH - - - - - - - - - - X
                   * - - - - - - - - - - X
                  CD - - - - - - - - - - O
              SYSTEM - - - - - - - - - - X
               ADMIN - - - - - - - - - - X
            SOFTWARE - - - - - - - - - - X
              SOURCE - - - - - - - - - - X
