               MOVIE X - - - - -
                FILE X - O X - -
              FORMAT X - - - - -
              CODECS X - - - - -
          OGG/THEORA - X - X - -
                WORK - S - X - -
                 BOX - X - - - -
                 WAY - X - - - -
                 AVI - O - - - -
               ORDER - - X - - -
       FFMPEG2THEORA - - S - - -
              FFMPEG - - - S - -
                 GUY - - - X - -
               FAVOR - - - X - -
                SOME - - - O - -
               CHILD - - - - - X
                PORN - - - - - O
