                LAME X - - - - - - - - - - - - -
       GFTP-GTK:6642 X - - - - - - - - - - - - -
        GTK-CRITICAL X - - - - - - - - - - - - -
                   * X - - - - - - - - - - - - -
GTK_TEXT_BUFFER_EMIT_INSERT X - - - - - - - - - - - - -
           ASSERTION S - - - - - - - - - - - - -
           _VALIDATE X - - - - - - - - - - - - -
                TEXT X - - - - - - - - - - - - -
                 LEN X - - - - - - - - - - - - -
                NULL X - - - - - - - - - - - - -
                THIS O - - - - - - - - - - - - -
               WOO0T - X - - - - - - - - - - - -
                XVID - X - - S - - - - - - - - -
               CODEX - O - - - - - - - - - - - -
                THAT - - X - - - - - - - - - - -
             APT-GET - - X X - - - - - - - - - -
               CODEC - - - - S - - - - - - - - -
             MESSAGE - - - - O - - - - - - - - -
               UBOTU - - - - X - - - - - - - - -
                LINK - - - - - S - - - - - - - -
                BOTH - - - - - O - - - - - - - -
            KMPLAYER - - - - - - O X - - - - - -
             PACKAGE - - - - - - O - - - - - - -
             MPLAYER - - - - - - - S - - - - - -
                 GUI - - - - - - - X - - - - - -
               THOSE - - - - - - - - S - - - - -
              CONFIG - - - - - - - - X - S - - -
                FILE - - - - - - - - X - - - O -
           APT-CACHE - - - - - - - - X - - - - -
                SHOW - - - - - - - - X - - - - -
                 HMM - - - - - - - - - X - - - -
            FRONTEND - - - - - - - - - O - - - -
             PROGRAM - - - - - - - - - - - - S -
                   / - - - - - - - - - - - - X -
               .BLAH - - - - - - - - - - - - X -
              THINGS - - - - - - - - - - - - S -
                HOME - - - - - - - - - - - - X S
                USER - - - - - - - - - - - - X -
                 DOT - - - - - - - - - - - - - S
