                 YES S - -
               THERE S - -
               TRICK X - -
        NOTIFICATION X - -
                AREA X - -
                SHOW O - -
               HTTPS X - -
           LIGHTNING X - -
             OUTSIDE O - -
                  HI S - -
             COMMAND O X -
              ANYONE X - -
          TRACEROUTE - X -
                SUDO - S -
                 ONE - S -
                   E - X -
                 HEH - X -
                  .. - O -
                DUDE - O -
             MACHINE - - X
               STUFF - - O
