                ~~IS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SOMEONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  VS O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
              MATTER - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
         FILESYSTEMS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - O
               SPEED - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - X
            REISERFS - - - - - - - - - - - - - - - X O - X - - - O - X - - - - - - - -
               WHILE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - S - - - - - - - - - - - - S - - - -
              SYSTEM - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - O - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               SETHK - - - - - - - - - - - - - - - - S - - - - - - X - - - - - - - - -
         PERFORMANCE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                GAIN - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                RISK - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                DATA - - - - - - - - - - - - - - - - X - - - - - X - - X - X - - - - -
          CORRUPTION - - - - - - - - - - - - - - - - X - X - - - O - - X - O - - - - -
                EXT3 - - - - - - - - - - - - - - - - - O - - - - - - S - - - - - - - -
              ADVICE - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FAITH - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
       RECOMENDATION - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
        RELIABILLITY - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 INT - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
           PARTITION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
