                FILE O - - - - - -
               MOVIE X - - - - - -
              PLAYER X - - - - - -
             PACKAGE - S - - - - -
                  PC - X - - - - -
             FIREFOX - S - - - - S
             PROXIES - - O - - - -
                 USE - - O - - - -
                WORK - - S - - - -
       -PREFERENCIES - - X - - - -
          CONNECTION - - X X - - -
            SETTINGS - - S - - - -
               CLICK - - - - S - -
                 NET - - - - X - -
                  .. - - - - O - -
      WWW.GOOGLE.COM - - - - O - -
               SHELL - - - - X - X
               IDEAS - - - - O - -
                TYPE - - - - - - O
