             ALRIGHT X - - - - - - -
                 WTF X - - - - - - -
              INSTAL - X - - - - - -
              UPDATE - O S - S - - -
             XSERVER - X - - - - - -
                WONT - X - - - - - -
               START - X - - - - - -
   XSERVER-XORG-CORE - - X - - - - -
                DONT - - S - - - - -
               FGLRX - - O - - - - -
                 ATI - - O - - - - -
              DOESNT - - X - - - - -
                WORK - - S - - - - -
                   X - - X - - - - -
              RADEON - - X - - - - -
              DRIVER - - O - - - - -
        ACCELERATION - - O - - - - -
               WHATS - - O - - - - -
                XORG - - X - - - - -
                CORE - - X - - - - -
             VERSION - - X - X - - -
             DEVICES - - - X - - - -
              SCREEN - - - X - - - -
                DATE - - - - O - - -
                TYPE - - - - X - - -
                SUDO - - - - X - - -
             APT-GET - - - - S - - -
XSERVER-XORG-CORE=1:1.0.2-0UBUNTU10.4 - - - - O - - -
              MIRROR - - - - S - - -
           DOWNGRADE - - - - X - - -
                DEAL - - - - O - - -
                THIS - - - - X - - -
                 FIX - - - - - O - O
            QUESTION - - - - - - - X
               IRROR - - - - - - - S
                10.4 - - - - - - - O
