              UBUNTU S - - - - - - - - - - -
              CUSTOM X - - - - - - - - - - -
         DEBOOTSTRAP X - - - - - - - - - - -
              METHOD O - X - - - - - - - - -
                 GDM X - - - - - - - - - - -
              SCREEN X - - - - - - - - - - -
             MINUTES X - - - - - - - S - - -
               START X - - - - - - - - - X -
             ANYBODY S - - - - - - - - - - -
               WHATS O - - - - - - - - - - -
            HARDWARE - X - - - - - - - - - -
               INTEL - - X - - - - - - - - -
             PENTIUM - - X - - - - - - - - -
                   M - - X - - - - - - - - -
              900MHZ - - X - - - - - - - - -
                MEGS - - X - - - - - - - - -
                 RAM - - X - - - - - - - - -
             PROBLEM - - O - - - - - - - - -
         WORKSTATION - - X - - - - - - - - -
              NORMAL - - S - - - - - - - - -
                WORK - - O - - - - - - - - -
                 CDS - - - O - - - - - - - -
                   / - - - S - - - - - - - -
                  CD - - - X - - O - - - - -
                 HMM - - - O - - - - - - - -
                THAT - - - - X - - - - - - -
                 MEG - - - - X - - - - - - -
               IMAGE - - - - S - - - - - - -
                PART - - - - S - - - - - - -
                DISC - - - - X - - - - - - -
                BITE - - - - X - - - - - X -
                 END - - - - X - - - - - - -
                  .. - - - - X - - - - - - X
            ANYTHING - - - - - O - - - - - -
                HERE - - - - - - - X - - - -
             GROCERY - - - - - - - X - - - -
               STORE - - - - - - - X - - - -
                7-11 - - - - - - - X - - - -
                 BOX - - - - - - - - X - - -
               DRIVE - - - - - - - - X - - -
             NOTHING - - - - - - - - O O - -
               THING - - - - - - - - - X - -
              ATHLON - - - - - - - - - X - -
               3200+ - - - - - - - - - X - -
              SYSTEM - - - - - - - - - S - -
               THERE - - - - - - - - - - X -
                LOAD - - - - - - - - - - X -
                THIS - - - - - - - - - - S -
            STANDARD - - - - - - - - - - X -
