             TROUBLE S - - - - - - -
                 SSH O - - - - - - -
                 BOX X - - - - - - -
             ANOTHER X - - - - - - -
                TIME - X - - - - - -
                USER - X - - - - - -
             MESSAGE - O - - - - - -
        VERIFICATION - X - - - - - -
                 KEY - S - - - - - -
         PERMISSIONS - O - - - - - -
            /DEV/TTY - X - - - - - -
            PASSWORD - O - - - - - -
              ANYONE - - X - - - - -
               ISSUE - - X - - - - -
            RESPONSE - - - - O - - -
              UBUNTU - - - - X - - X
             PROCESS - - - - S - - -
                SAME - - - - O - - -
                LINK - - - - - - - O
             PROBLEM - - - - - - - X
