              FORMAT X - -
                DISK O - -
                DATA S - -
             WINDOWS X - -
                ALOT S - -
            HARDWARE X - -
                 ATI O - -
              WONDER X X -
            ON-SINCE X - -
               FGRLX X - -
              DRIVER S - -
              UBUNTU X - -
              NUMBER X - -
                WAYS X - -
             ATI-ALL - O -
             WRITERS - X -
              AMOUNT - - X
                PAIN - - X
             QUALITY - - X
