                TIME X - - - - -
              UBUNTU X - - X S -
             DESKTOP X - - - - -
                CORE X - - - - -
                  .. X - - - O -
                 IVE X - - - - -
                YEAR X - - - - -
                 USE S - - - - -
              LAPTOP X - - - - -
        INSTALLATION X - - X - -
              FEDORA S - - X - -
              FLAVOR X - - - - -
          EXPERIENCE X - - - - -
                ALOT X - - - - -
              THINGS X - - - - -
              DISTRO X - - - - -
               SETUP X - - - - -
                THIS - S - X - -
             CHOICES - O O O - -
               JUDGE - - X - - -
             FREEDOM - - X - - -
                THAT - - - X - -
             PACKAGE - - - O - -
                   B - - - X - -
              CONFIG - - - O - -
                RAPE - - - X - -
                UNIX - - - X - -
            SECURITY - - - S - -
               ADMIN - - - S - -
               LIMIT - - - X - -
              REASON - - - O - -
              SUCCES - - - X - -
               USERS - - - S - -
           KNOWLEDGE - - - O - -
              CHOICE - - - S - X
                 ALL - - - O - -
             NETWORK - - - O O -
              KERNEL - - - S - -
          EVERYTHING - - - - O -
                WORK - - - - X -
                NTFS - - - - X -
           PARTITION - - - - O -
            MOUNTING - - - - X -
                  FS - - - - X -
                HOPE - - - - S -
                BITE - - - - - O
