                 HEY X - - - - - -
               LINUX X X - - - - -
                WORK O - - - - - -
          EVERYTHING S - - - - - -
              NEWBIE - O - - - - -
                AMSN - O - - - - -
                ROOT - - X - - - -
            TERMINAL - - X - - - -
             APT-GET - - S - S - -
             PACKAGE - - S - - - -
                TIME - - - X - - -
                SUDO - - - - X - -
            SYNAPTIC - - - - O - -
                EASY - - - - - O -
                 GUI - - - - - X -
           INTERFACE - - - - - O -
