                  .. X - - - - -
               WARTY O - - - - -
               HOARY X - - - - -
             MANAGER S - - - - -
              ANYONE X - - - - -
DESKTOP/ADMINISTRATION/SYNAPTIC - X - - - -
              GKSUDO - X - - - -
  /USR/SBIN/SYNAPTIC - O - - - -
                NICK - - X - - -
               _MVO_ - - X - - -
            SYNAPTIC - - - X - -
                LINE - - - X - -
           HIGHLIGHT - - - O - -
            TERMINAL - - - X - -
                TYPE - - - X - -
              RESULT - - - - - X
