                   < X - - X - X X - - - - X
        ROPECHOBORRA X - - X - X X - - - - X
                   > X - - X - S X - - - - X
                 MHZ - X - - - - - - - - - -
               DURON - X - - - - - - - - - -
                 DVD - O - - - - - - - - - -
                CODE - O - - - - - - - - - -
               GEDIT - X - - - - - - - - - -
                  NO - - S - - - - - - - - -
               DEMON - - O - - - - - - - - -
                 RUN - - - O - - - - - - - -
               THERE - - - S - - - - - - - -
            ANYTHING - - - O - - - - - - - -
             PROCESS - - - O - - - - - - - -
                TASK - - - X - - - - - - - -
            SLEEPING - - - O - - - - - - - -
                 TOP - - - - - X - - - - - -
               ENTRY - - - - - X - - - - - -
                   % - - - - - S O - - - - -
              OUTPUT - - - - - X - - - - - -
                 CPU - - - - - - X - - - - -
                   S - - - - - - X - - - - -
                  SY - - - - - - X - - - - -
                  NI - - - - - - X - - - - -
                  ID - - - - - - X - - - - -
                  WA - - - - - - X - - - - -
                  HI - - - - - - X - - - - -
                USER - - - - - - X - - - - -
           SOMETHING - - - - - - S - - - - -
           PROCESSOR - - - - - - X - - - - -
                THAT - - - - - - - - - X - -
                  .. - - - - - - - - - - X -
