              ANYONE S - - - - -
                IDEA O - - - - -
             PACKAGE X - - - - -
               THERE - X - - - -
                REPO - X - - - -
                THAT - - O - - -
                BETA - - O - - -
                EDGY - - S S - -
             UPGRADE - - O - - -
             VERSION - - - O - -
              ANSWER - - - X - -
                HTTP - - - O - -
//UBUNTUFORUMS.ORG/FORUMDISPLAY.PHP - - - O - -
               F=144 - - - - X -
                MUCH - - - - - O
