                  OK X - - - -
                 GUY X - - - -
                  .. X X - - -
            INTEREST X - - - -
              SWITCH X - - - -
                 USB X - - - -
                PS/2 X - X - -
               MOUSE X - X - -
                   X O - - - -
               START X - - - -
               GRIEF - X - - -
                 HMM - X - - -
                THIS - - S - -
                 PCS - - S - -
MONITOR/KEYBOARD/MOUSE - - X - -
                  PC - - S - -
             EPROPER - - - X -
              ENTRYH - - - X -
                FILE - - - X -
             SLADENS - - - X -
          SUGGESTION - - - O -
            TOMORROW - - - - O
