                80GB X - - - - - -
                FILE X - - O - - -
                 LAN X - - - - - X
                HOST X - - X - - -
             ANOTHER X - - - - - -
                 ALL - O - - - - O
          TIMESTAMPS - X - - - - -
                PERM - X - - - - -
                UIDS - X - - - - -
              WHILST - X - - - - -
                COPY - X - - - - -
               SAMBA - S - - - - -
             PICTURE - X - - - - -
          SUGGESTONS - - X - - - -
                THIS - - O - - - X
              NETCAT - - - X - - -
          PORTNUMBER - - - X - - -
                   > - - - O - - -
                   | - - - X - - -
                 TAR - - - O - - X
                  XF - - - X - - -
                CALL - - - X - - -
                  CF - - - X - - -
             OPTIONS - - - O - - -
                   < - - - X - - -
                  IP - - - O - - -
            RECEIVER - - - X - - -
                PORT - - - X - - -
                THAT - - - - S - -
                 UMM - - - - - S -
              THINGS - - - - - - S
            COMPRESS - - - - - - O
             PROCESS - - - - - - X
