                  DD X - - -
           YESTERDAY O - - X
              TINKER X - - X
              COMPIZ X X - -
                WORK O - - -
IF=/MEDIA/USBDISK/BACKUP/IMAGE X - - -
        OF=/DEV/SDA3 X - - -
                  IM - S - -
                MODE - X - -
             USBDISK - S - -
            ANYTHING - O - -
           DOWNGRADE - X - -
             PACKAGE - O - -
                 -RF - - S -
              BACKUP - - - O
               DIANA - - - S
                ALOT - - - O
              SCRIPT - - - X
              SYSTEM - - - X
               NIGHT - - - X
