             FUCKERS X - - - - - -
                WINE X - - - - - -
              VMWARE X X - - - - -
              SERVER X - - - - - -
           YESTERDAY O - - - - - -
                  XP X - - - - - -
                ISNT X - - - - - -
                GAME S - - - - - -
           PARTITION - X - - - - -
             WINDOWS - O - - - - -
              UBUNTU - X - - - - -
              CEDEGA - - O - X - -
                THAT - - - S X - -
               POWER - - - X - - X
          DIFFERENCE - - - - - O -
                QEMU - - - - - X -
              EITHER - - - - - - X
               OTHER - - - - - - X
