               FRESH - O - - - - - - - - - - - - - - -
              DAPPER - X - - - - - - - - - - - - - - X
             PROGRAM - - X - X - X - X - - - - - - - -
                 USE - - X - - - - - - - - - - - - - -
          ISO-8859-1 - - X - - - - - - - - - - - - - -
              ENCODE - - O - - - - - - - - - - - - - -
                THAT - - - X - - - - O - - - - - X - -
             XUBUNTU - - - - - X - - - X - - - - - - -
            SOLUTION - - - - - S - - - - O - - - - - -
              DETAIL - - - - - X - - - - - - - - - - -
             SUPPORT - - - - - - S - - - - - - - - - -
           SOMETHING - - - - - - X X - - - - - - - - -
            TERMINAL - - - - - - X - - - - - - - - - -
                XFCE - - - - - - - - X - - - - - - - -
               STUFF - - - - - - - - S - - - - - - - -
                 TOP - - - - - - - - X - - - - - - - -
                 GUY - - - - - - - - - S - - - - - - -
               THERE - - - - - - - - - - S - - - - - -
              MLTERM - - - - - - - - - - O - - - - - -
              THANKS - - - - - - - - - - X - - - - - -
               ISSUE - - - - - - - - - - - X - - - - -
              SERVER - - - - - - - - - - - X - - - - -
                IPV6 - - - - - - - - - - - - O - - - -
                TIME - - - - - - - - - - - - - - - - X
                DHCP - - - - - - - - - - - - - - - - S
                BOOT - - - - - - - - - - - - - - - - X
             NETWORK - - - - - - - - - - - - - - - - X
