                CANT X S S - - - - -
               ***** S - - - - - - -
             PROGRAM O - - - - - - -
                ROOT X - X - - - X -
                 WAT - S X - - - - -
                SUDO - O O - O - O -
                  ** - S - - - - - -
                 HEY - X - - - - - -
        JACK_SPARROW - S O X X - O -
       PEACEFULMUNDA - X - - - - - -
                  .. - O X - - - X -
                NICK - S - - - - - -
                FORM - X - - - - - -
                   U - X - - - - - -
               THING - S - - - - - -
                WORK - X - - - - - -
                 HRS - X - - - - - -
                MIRC - S - - - - - -
                   D - X - - - - - -
            SHOULDNT - S - - - - - -
            RIGHTNOW - O - - - - - -
             WINDOWS - X - - - - - -
             PROBLEM - - X - - - - -
                 MAN - - X - O - X -
               STUFF - - S - - - - -
                 LOG - - O - - - - -
                USER - - S - - - - -
                WONT - - X - - - - -
                PASS - - X - - - - -
               START - - X - - - - -
                 PPL - - S - - - - -
                MESS - - X - - - - -
          EVERYTHING - - X - - - - -
         PERMISSIONS - - - O - - - -
              GKSUDO - - - - X - X -
               HONOR - - - - O - - -
                NAME - - - - O - X -
                DONT - - - - - - O -
               FRESH - - - - - - S -
            PASSWORD - - - - - - X -
                 BOT - - - - - - S -
                YAAR - - - - - - X -
                TYPE - - - - - - - X
/ETC/APT/SOURCES.LIST - - - - - - - O
             EXAMPLE - - - - - - - X
                JACK - - - - - - - X
               SMITH - - - - - - - S
