              CHARGE O - -
            COMPUTER O - -
                   X X - -
               YEARS X - -
                 HIT X - -
               SNORT X - -
             ROMANIA X - -
               PROBE X - -
                  .. X - -
             COUNTRY X - -
            SOMETHIN O - -
                 IDS X - -
             SYSTEMS S - -
                  IP S - -
           INTRUSION O - -
           DETECTION X - -
            CONFLICT - - X
                 WAY - - S
                MINE - - X
                BASE - - O
           SIGNATURE - - X
                WELL - - X
             HACKERS - - S
          SIGNATURES - - S
            SECURITY - - X
       PROFESSIONALS - - S
