                JAVA X - - - - - - -
             MACHINE S - - - - - - -
                PATH X - - - - - - -
         ENVIRONMENT X - - - - - - -
             PROGRAM - O - - - - - -
                THIS - - O - - - - -
              ANYONE - - S - - - - -
                THAT - - - S - - - -
             PLUG-IN - - - O - - - -
             MOZILLA - - - X - - - -
         SUGGESTIONS - - - - X - - -
               STUFF - - - - - O - -
            LIMEWIRE - - - - - X - -
                SITE - - - - - S - -
                LOOK - - - - - - - O
