                 HEY X - - - - - - - - -
             PROBLEM O - - - - - - - - -
                BOOT - X - - - - X - - X
               ERROR - O - - - - - - - -
                GRUB - - S - O - - - - -
             WINDOWS - - X X X - S - - O
               LINUX - - X X - - - - - -
           PARTITION - - - S - - - - - -
                THIS - - - O - - - - - -
               IDEAS - - - - - X - - - -
                LOAD - - - - - - O - - -
       WIN98BOOTDISK - - - - - - X - - -
                TYPE - - - - - - X - - X
               FDISK - - - - - - S - - X
               THERE - - - - - - X - - -
                /MBR - - - - - - - - - S
                  .. - - - - - - - - - X
               FISHY - - - - - - - - - X
            BOOTDISK - - - - - - - - - X
              MASTER - - - - - - - - - X
              RECORD - - - - - - - - - O
