             ANYBODY S - - - - - -
                JAVA O - - - - - -
                HERE X - - - - - -
             PROGRAM - - O - - - -
               JAVAC - - - - X X -
       MAIN=FILENAME - - - - X - -
              SYNTAX - - - - O - -
                .JAR - - - - O - -
               THATS - - - - O - -
               .JAVA - - - - O - -
             VARIANT - - - - - X -
                BASH - - - - - X -
         DEVELOPMENT - - - - - X -
                 KIT - - - - - O -
                 JDK - - - - - X -
                 JRE - - - - - X -
