              ANYONE S - - - -
              UBUNTU - X - - -
               DRIVE - X - - -
                BOOT - O - - -
                  CD - X S - -
                LOOK - X - - -
               CDROM - X - - -
               THATS - - S - -
                  PC - - S - -
                DISK - - X - X
                  OS - - X - -
             HFSPLUS - - - - X
            HFSUTILS - - - - S
             KNOPPIX - - - - X
                 OUT - - - - X
           PARTITION - - - - O
             GPARTED - - - - O
