                HELP X - - - -
               ISSUE X - - - -
                THAT - S - - -
             PROBLEM - O - O -
                BITE - X - - -
                LINK - X - - -
                HTTP - O - - -
//WWW.UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - O - - -
                  FF - - - S -
                 ONE - - - S -
             MYSTERY - - - S -
                 FIX - - - X -
              GIMMIE - - - S -
                LOOK - - - X -
                FILE - - - X -
              UBUNTU - - - S -
               LTHEM - - - - O
