                 GUY X - - - - - - - - - - - -
            QUESTION - X - - - - - - - - - - -
                GRUB - - - S - O - - - - - - -
                LOSE - - - O - - - - - - - - -
                 MBR - - - X - X X - - - - - -
               WINXP - - - - S - - - - - - - -
                BOOT - - - - X - - - - - - - -
                FINE - - - - O - - - - - - - -
              UBUNTU - - - - O - - - - - - - -
               ERROR - - - - O - O - - - - - S
                WIKI - - - - X - - - - - - - -
                PAGE - - - - S - - - - - - - -
           PARTITION - - - - O - - - - - - - -
              CHANCE - - - - X - - - X - - - -
                  XP - - - - - S - - - - - - -
                THIS - - - - - - S - - - - - -
                WORK - - - - - - O - - - - - -
                PAST - - - - - - X - - - - - -
              REASON - - - - - - X - - - - - -
             ANOTHER - - - - - - X - - - - - -
               RIGHT - - - - - - O - - - - - -
              /BOOT/ - - - - - - O - - - - - -
             SHUFFLE - - - - - - - - X - - - -
          HARDDRIVES - - - - - - - - X - - - -
                  HD - - - - - - - - - X - - -
              NUMBER - - - - - - - - - S S - -
              CHANGE - - - - - - - - - O - - -
                 ONE - - - - - - - - - X - - -
                 0,5 - - - - - - - - - X - - -
                 HDD - - - - - - - - - - S - -
               TODAY - - - - - - - - - - O - -
               SLAVE - - - - - - - - - - O - -
             PRIMARY - - - - - - - - - - X - -
                THAT - - - - - - - - - - - S -
               STAGE - - - - - - - - - - - - O
