                 GUY S - - - - - - - - -
                FILE X - - - - - - X - X
                NAME - O X - - - - - S -
            WHATEVER - - X - - - - - - -
               GNOME - - - X - - - - - -
                 KDE - - - X - - - - - -
                THAT - - - - S - - - - -
                 YES - - - - X - - - - -
              HASSLE - - - - S - - - - -
                BOTH - - - - O - - - - -
                  GB - - - - S - - - - -
                  .. - - - - X - - - - -
               SPACE - - - - - X - - - -
              AMOUNT - - - - - X - - - -
           /HOME/SKT - - - - - - - X - -
                 SKT - - - - - - - - X -
                USER - - - - - - - - S -
               CLICK - - - - - - - - - X
