                THAT S - - - -
              KERNEL X O - - -
                  .. X O - O -
               LINUX X - - - -
               IDAHO X - - - -
                 FRI X - - - -
                 AUG S - - - -
           GNU/LINUX S - - - -
            JDROWELL O - - - -
             DEFAULT O X - - -
           LINUX-686 - S - X -
                META - X - - -
             PACKAGE - X - - -
                MOST - X - - -
             UPGRADE - - - X -
                MEAN - - - X -
                SUDO - - - X -
             APT-GET - - - S -
               SARGE - - - X -
               AFAIK - - - - X
              UBUNTU - - - - S
               2.6.7 - - - - O
                   / - - - - X
