                TIME O - -
              KERNEL X O X
             MACHINE X X -
              UBUNTU X - -
                 ONE - S -
                3GHZ - X -
                  P4 - X -
                  P2 - X -
           APT-CACHE - X -
                SHOW - X -
                  .. - O O
                .DEB - O -
                 OWN - X -
                WORK - X X
           DIRECTORY - O -
                 LOT - - X
                 ETC - - X
                FILE - - X
               /BOOT - - X
        /LIB/MODULES - - X
                   / - - X
