                  IM S - - - - - - - -
         ./CONFIGURE X - - - - - - - -
             TGETENT S - - - - - - - -
             NCURSES O - - - - - - - -
            VERSIONS O - - - - - - - -
               IDEAS X - - - - - - - -
              EFFECT S - - - - - - O -
     LIBNCURSES5-DEV X - S - - - - - -
                DISC X - - - - - - - -
            UNIVERSE - X - - - - - - -
                REPO - X - - - - - - -
                SUDO - X - - - - - - -
             APT-GET - S - - - - - - -
             PACKAGE - S X - - - - - -
                LIST - - X - - - - - -
                 WAY - - - X - - - - -
              BITCHX - - - - X - - - -
               EPIC4 - - - - O - - - -
              DAPPER - - - - - X - - -
         BITCHX/EPIC - - - - - - - S -
                THIS - - - - - - - X -
             VERSION - - - - - - - O -
                  BX - - - - - - - X -
               THING - - - - - - - O -
             PROBLEM - - - - - - - - O
            INTERNET - - - - - - - - X
                 LOT - - - - - - - - O
            PROBLEMS - - - - - - - - X
              SCRIPT - - - - - - - - X
LIBNCURSES5-DEV_5.4-4_I386.DEB - - - - - - - - S
