                 EFT X - - - - - - - - - - - - -
             XFREE86 - - - S - - - - - - - - - -
               XFREE - - - X - - - - - - - - - -
                KIND - - - O X - X - - - - - - X
               VIDEO - - - X - - - - - - - - - X
                CARD - - - X X - X - X - - S - -
             SUPPORT - - - - X - X - - - - - - -
                 ANY - - - - - X - X - - - - - -
          PARTICULAR - - - - - X - X - - - - - -
            KEYBOARD - - - - - - - - X - - - - -
                 ALL - - - - - - - - S - - - - -
                 WAY - - - - - - - - X - - - - -
            GRAPHICS - - - - - - - - X - - - - -
                SHOP - - - - - - - - X - - - - -
              NVIDIA - - - - - - - - X - - - - -
              RESULT - - - - - - - - X - - - - -
            VID=CARD - - - - - - - - - S - - - -
              MOMENT - - - - - - - - - - - X - -
                WORK - - - - - - - - - - - X - -
                FINE - - - - - - - - - - - O - -
