              DRIVER X - X - - - -
            MODPROBE X - - - - - -
         NDISWRAPPER X - X - - - -
                WORK - O - - X - -
             CHIPSET - X - - - - -
               MONTH - S - - - - -
                SORT - O - - - - -
               ERROR - X - - - - -
             MESSAGE - X - - - - -
                 USE - - X - - - -
                  .. - - X O - - -
                CARD - - S - - - -
             WINDOWS - - O - - - -
               WLAN0 - - - O - - -
            IFCONFIG - - - X X - -
               THERE - - - S - - -
                 MAC - - - X - - -
             ADDRESS - - - X - - -
            WIRELESS - - - X - - -
             NETWORK - - - X - - -
            IWCONFIG - - - O X - -
             BCM43XX - - - - X - -
               ESSID - - - - O - -
                ISNT - - - - S - -
               PIECE - - - - O - -
                CRAP - - - - X - -
               IDEAS - - - - - - X
