               THERE X - - - -
                TOOL X O - - -
                FILE O - - - X
               STORE X - - - -
           PARTITION X - - - -
                EXT3 - X - - -
              SEARCH - X - - -
            UNDELETE - O - - -
              COUPLE - X - - -
                WORK - O - - -
                DONT - O - - -
                 SAY - X - - -
              DOESNT - X - - -
            INTERVAL - - X - -
GOOGLE/UBUNTUFORUMS.ORG - - X - -
                HUPS - - O - -
                HTTP - - - X -
//BATLETH.SAPIENTI-SAT.ORG/PROJECTS/FAQS/EXT3-FAQ.HTML - - - X -
           STATEMENT - - - - O
                 ONE - - - - X
            QUALITYS - - - - X
            RECOVERY - - - - O
