              ANYONE X - - - - - -
            ANYTHING - X - - - - -
                 WPA - X - - - - -
            WIRELESS - X - - - - -
             NETWORK - X - - - - -
              UBUNTU - X - - - - -
                SUDO - - - X - - -
             APT-GET - - - S - - -
                  WB - - - O - - -
              DESIGN - - - - - X X
                DHCP - - - - - X -
              SERVER - - - - - S -
                 DNS - - - - - X -
             SERVERS - - - - - O -
                   U - - - - - - X
