             PIT0071 X - - - - - - - - - -
                CANT X - - - - - - - - - -
               REACH X - - - - - - - - - -
        /ETC/SUDOERS X - - - - - - - - - -
                  IM - S S - - - - - - - -
             SUDOERS - X - - - - - - - - -
             PROBLEM - O - - - - - - - - -
             DRIVERS - - O - - - - - - - -
             IPW2200 - - X - - - - - - - -
                 ONE - - O - - - - - - - -
               GUIDE - - X - - - - - - - -
               THERE - - S - - - - - - - -
            PROBLEMS - - O - - - - - - - -
               START - - X - - - - - - - -
                HTTP - - X - - - - - - - -
                 FLY - - O - - - - - - - -
              KERNEL - - X - - - - - - - -
                LINE - - - X - - - - - O -
                 '15 - - - X - - - - - - -
                THAT - - - - S - - - - - -
/LIB/MODULES/2.6.15-27-386/BUILD//BUILD/.CONFIG - - - - O - - - - - -
                FILE - - - - X - - - X - -
           DIRECTORY - - - - X - - - - - -
                LOOK - - - - X - - - - - -
       /BUILD//BUILD - - - - - S - - - - -
                DASH - - - - - X - - - - -
/LIB/MODULES/2.6.15-27-386/BUILD/.CONFIG - - - - - O - - - - -
              SCRIPT - - - - - O - - X - -
               GEDIT - - - - - X - - - - -
             HEADERS - - - - - - X - - - -
            LOCATION - - - - - - - O - - -
                MAKE - - - - - - - - - O -
                 HUH - - - - - - - - - X -
              BACKUP - - - - - - - - - O -
                CASE - - - - - - - - - X -
/PATH/TO/BACKUP/MAKE - - - - - - - - - O -
