                 HEY X - - - - - -
              ANYONE X - - - - - -
             PROGRAM X - - - - X -
 ISO/NRG/BIN-CUE/ETC O - - - - - -
               LINUX X - - - - - -
              /THERE - S - - - - -
            SOLUTION - O - - O - -
                 WAY - - S - - - -
             ALCOHOL - - X - - - -
                   % - - X - - - -
               IMAGE - - O - - - -
                INFO - - O - - - -
                FILE - - - - O - O
                KISO - - - - - X -
          ACETONEISO - - - - - X -
         MDS/NRG/ETC - - - - - - X
