              PERSON S - - - -
                THAT X - - - -
                 HEY X - - - -
                  .. X - - - -
            QUESTION X - - - -
             FIREFOX X - - - -
               NIGHT X - - - -
               BUDDY X - - - -
                LINK X - - X -
                .GIF S - - X -
                FILE X - - - -
                HOST X - - - -
           GEOCITIES X - - - -
                SITE X - - - -
                PAGE X - - - -
              HOSTER S - - - -
           BANDWIDTH O - - - -
               CACHE X - - - -
            ANYTHING X - - - -
               THERE - X - - -
                 WAY - X - - -
             PICTURE - O - - -
                 GIF - - X - -
//I10.PHOTOBUCKET.COM/ALBUMS/A149/DJBLACK925/SILVA-KNEE_FRANKLIN-NOSE.GIF - - - X -
            HAHAHAHA - - - - X
                 YUP - - - - S
                 UFC - - - - X
             CHANNEL - - - - X
                 YEA - - - - X
