            NICKSERV S - - - - - - -
                RENE O - - - - - - -
                /MSG X - - - - - - -
                FALA X - - - - - - -
           PORTUQUES O - - - - - - -
           UBUNTU-PR - S - - - - - -
                 BUG - O - - - O - -
                 FEW - - X - - - - -
             MINTUES - - S - - - - -
                INFO - - X - - - - -
           BACKTRACE - - X - - X - -
                WIKI - - X - - - - -
              KERNEL - - - S X X - -
                WORK - - - S - X - -
                 IPC - - - X - - - -
                REPO - - - X X - - -
               PCI-E - - - - - X - -
                 PCI - - - - - X - -
                 VGA - - - - - X - -
             VIA/S3G - - - - - X - -
           UNICRHOME - - - - - X - -
    BACKTRACE/STRACE - - - - - O - -
                PAGE - - - - - S - -
              STRACE - - - - - X - -
          OPENCHROME - - - - - X - -
               CRASH - - - - - - - S
               CHESS - - - - - - - X
                GAME - - - - - - - X
