             ANYBODY X - - - - - - - - - - - - - - - - - - - - - -
         PERMISSIONS X - - - - - - - - - - - - - - - - - - - - - -
                 ^^^ - O - - - - - - - - - - - - - - - - - - - - -
            QUESTION - X - - - - - - - - - O - - - - - - - - - - -
              MEMBER - - O - - - - - - - - - - - - - - - - - - - -
             SUDOERS - - X - - - - - - - - - - - - - - - - - - - -
                FILE - - X - - - - X - O - - - - - - - - - - - - -
                THIS - - - S - - - - - - - - - - S - - - - - - - -
              REPORT - - - O - - - - - - - - - - - - - - - - - - -
               ADMIN - - - - O - - - - - - - - - - - - - - - - - -
                USER - - - - - X - - - - - - - - X - - - - - - - -
             ACCOUNT - - - - - O - - - - - - - - X - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - - - - - - - - -
                 ONE - - - - - - S - - - - - - - - - - - - - - - -
                 UID - - - - - - O - - - - - - - - - - - - - - - S
               OTHER - - - - - - S - - - - - - - - - - - - - - - -
               AUDIO - - - - - - - O - - - - - - - - - - - - - - -
          /DEV/SOUND - - - - - - - X - - - - - - - - - - - - - - -
                 E.G - - - - - - - O - - - - - - - - - - - - - - -
               MIXER - - - - - - - - S - - - - - - - - - - - - - -
                 DSP - - - - - - - - X - - - - - - - - - - - - - -
                BOTH - - - - - - - - - S - - - - - - - - - - - - -
             MEMBERS - - - - - - - - - O - - - - - - - - - - - - -
               GROUP - - - - - - - - - X - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - X - - - - - - - X - - - -
               THATS - - - - - - - - - - - S - - - - - - - - - - -
                ROOT - - - - - - - - - - - X X X - - - - - - - - -
                TYPE - - - - - - - - - - - X S - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - O O - - - - - - - - -
               THERE - - - - - - - - - - - - - S - - - - - - - - -
               SENSE - - - - - - - - - - - - - - O - - - - - - - -
              PERSON - - - - - - - - - - - - - - - - - X - - - - -
                 -RF - - - - - - - - - - - - - - - - - X - - - - -
                   / - - - - - - - - - - - - - - - - - O - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - S - - - - -
                HERE - - - - - - - - - - - - - - - - - X - - - - -
               /DEV/ - - - - - - - - - - - - - - - - - - - X - - -
                SAME - - - - - - - - - - - - - - - - - - - - - O -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - S -
               SOUND - - - - - - - - - - - - - - - - - - - - - - O
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - O
