            ANYTHING X - - - - - - - - - - - - -
             PACKAGE S X O - - O - - - - - - - -
                 RPM X - - - - - - - - - - - - -
                 DEB X - - - - - - - - - - - - -
               THERE - S - S - S - - S - - - - -
                 AVG - - X - - - - - - - - - - -
          ANTI-VIRUS - - S - - - - - - - - - - -
                  .. - - O - - - - - - - - - - -
               VIRUS - - - X - - - - - - - - - -
            SCANNERS - - - O - - - - - - - - - -
               REPOS - - - X - - - - - - - - - -
                THAT - - - - X - - - - - - - - -
                NEED - - - - O - - - - - - - - -
                 ONE - - - - X - - - - - - - - -
            QUESTION - - - - - O O - S - - - - -
               ALIEN - - - - - X - - - - - - - -
               SHOOT - - - - - - O - - - - - - -
                THRU - - - - - - - O - - - - - -
                 USB - - - - - - - X - - - - - -
            TERMINAL - - - - - - - X - - - - - -
                TYPE - - - - - - - X - - - - - -
               LSUSB - - - - - - - X - - - - - -
             FLEXCAM - - - - - - - - X - - - - -
              DRIVER - - - - - - - - O - - - - -
             WINDOWS - - - - - - - - X - - - - -
               LINUX - - - - - - - - - - X - - -
                 MIX - - - - - - - - - - X - - -
              RESULT - - - - - - - - - - O - - -
             WEBCAMS - - - - - - - - - - X - - -
             TROUBLE - - - - - - - - - - - - O -
               MODEL - - - - - - - - - - - - X X
           REVISIONS - - - - - - - - - - - - X -
