               CHMOD S - - - - - - - -
           SITUATION X - - - - - - - -
                CASE X - - - - - - - -
                THAT - O - - - O - - -
               MOVIE - - - O - - - - -
               WHICH - - - X - - - - -
             WESTERN - - - - - O - - -
                 GUY - - - - - S - - -
                GRIN - - - - - X - - -
               THERE - - - - - - - - S
               VIDEO - - - - - - - - O
                 UDS - - - - - - - - X
           SOMETHING - - - - - - - - X
