             DESKTOP O - O - - - -
             DEFAULT X - X - - - -
                ROOT X - X - X - -
            PASSWORD O X O X O - -
                 USE - - - - S - -
                SUDO - - - - O - -
               THATS - - - - O - -
               RIGHT - - - - O - -
                USER - - - - S - -
                MESS - - - - X - -
               USERS - - - - O - -
              SYSTEM - - - - X - -
                 WAY - - - - X - -
               THERE - - - - - - S
              REASON - - - - - - X
