              GENTOO S - - - - - - - - -
               CHEVY O - - - - - - - - -
              GARAGE X - - - X - - - - -
             FRIENDS - - O - - - - - - -
              REASON - - - X - - - - - -
                SHIT - - - - X - - - - -
            ANYTHING - - - - O - - - - -
              ANYONE - - - - - - S - - -
        DIST-UPGRADE - - - - - - X - - -
              DAPPER - - - - - - X - - -
             TROUBLE - - - - - - - X - -
             SCRATCH - - - - - - - X - -
               ISSUE - - - - - - - - O -
            CONFLICT - - - - - - - - X -
                 WAY - - - - - - - - - O
