               THERE S S -
              SERVER S - -
                 LIE S - -
                   P S - -
                 USE X - -
              X-CHAT S - -
             ABILITY S - -
              ARMOUR O - -
                THIS S - -
               GNOME O - -
               SCREW O - -
             VARIANT X - -
         XCHAT-GNOME S - -
                 LOT O - -
               STUFF X - -
                  UI X - -
               XCHAT X - X
                 IRC X - -
              CLIENT X O -
           SOMETHING O - -
                 ONE - O -
                VOTE - - O
               XHCAT - - X
                 TWO - - O
              FETISH - - X
