              THINGS X - - - - - - - - - - -
                LIFE O - - - - - - - - - - -
              STRIKE O - - - - - - - - - - -
              CEDEGA X - S S X - - S - - - -
                GAME O - - - - X - - - - - -
                WINE - X X - X - - X - - - -
            SOFTWARE - - - X - - - - - - - -
              SOURCE - - - - X - - - - - - -
      ADMINISTRATION - - - - X - - - - - - -
            QUESTION - - - - - X - - - - - -
                TYPE - - - - - X - - - - - -
             MACHINE - - - - - X - - - - - -
              DOSEMU - - - - - X - - - - - -
               WHICH - - - - - - X - - - - -
            VINEGARS - - - - - - - - S - - -
              WHATIS - - - - - - - - - S S -
