                CAVE X - - - - -
                 VNS X - - - - -
                 VNC O - - - - -
              HMMMMM X - - - - -
               XNEST X - - - - -
               HMMMM X - - - - -
                GAIM X - - S S -
           SEGFAULTS X - - - - -
                 RUN X - - - - -
                THAT - X - - - -
              ANYONE - - S - - -
               IDEAS - - O - - -
              REASON - - - X - -
                HMMM - - - - X -
                NOTE - - - - X -
            TERMINAL - - - - X X
             NOTHING - - - - - X
