                LANG X - - - - - -
                 RAM - X - - - - -
                SIZE - S - - - - -
              FACTOR - O - - - - -
                I686 - X - - - - -
               64BIT - - - O - - -
             SYSTEMS - - - X - - -
              UBUNTU - - - S - - -
            PROBLEMS - - - X - - -
                 WAY - - - X - - -
         PERFORMENCE - - - X - - -
         DIFFERENCES - - - O - - -
                TIME - - - - X - -
          EXPERIENCE - - - - S - -
              ENCODE - - - - S - -
                  DV - - - - X - -
                H264 - - - - X - -
              FAMILY - - - - X - -
                   % - - - - O - -
                 VLC - - - - O - -
              THINGS - - - - X - -
           DIFFERENT - - - - O - -
               32BIT - - - - - S -
                BASE - - - - - X -
              DISTRO - - - - - O -
               YEARS - - - - - X -
                TEST - - - - - O -
                  K8 - - - - - S O
              X86_64 - - - - - O -
               THERE - - - - - X -
          DIFFERENCE - - - - - S -
                 BOX - - - - - X -
                  VS - - - - - X -
       OPTIMIZATIONS - - - - - S -
                   * - - - - - X -
                IIRC - - - - - X -
