                DISK X X - - - -
                EDGY X - - - - -
               DRIVE - X - - - -
               THING - S - - - -
               ADMIN - X - - - -
              DAPPER - X - - - -
                   S - S - - - -
                NAME - O - - - -
          MANAGEMENT - X - - - -
              ANYONE - - S - - -
             COMMAND - - O X O -
               POWER - - S - X -
                 ONE - - - - S -
                 ATI - - - - X -
                CARD - - - - X -
                MODE - - - - X -
               MAINS - - - - S -
                IDEA - - - - - O
