              SERVER X - S - - - - -
       TCPTRACEROUTE - S - X - - - -
            UNIVERSE - X - - - - - -
                PORT - - X - - - - -
     FTP.FREEPGS.COM - - X O - - - -
            BLOCKAGE - - - S - - - -
                HTTP - - - - X - - -
                 HOP - - - - O S - -
             SUCCESS - - - - X - - -
              THINGS - - - - S - - -
             RFC1918 - - - - - X - -
             ADDRESS - - - - - S - -
               SPACE - - - - - O - -
                THAT - - - - - - S S
                 ISP - - - - - - S X
                 NAT - - - - - - O -
             PROBLEM - - - - - - O -
