                THAT O - X - - - - - -
                  CO S - - - - - - - -
              HAVETO X - - - - - - - -
                 LOT O - - - - - - - -
           KNOWLEDGE X - - O - - - - -
                SELF S - - - - - - - -
                APPS S - - - - - - - -
             NOTHING S - - - - - - - -
               THERE S - - - - - - S -
                TONS O - - - - - - - -
                TEST X - - - - - - - -
              GENTOO S - - - - S - S -
                BASE S - - - - - - - -
              RETARD O - - - - - - - -
              SOURCE X - - - - - - - -
             PACKAGE X - - - - - - S -
                USER X - - - - - - - -
              EFFORT - - O - - - - - -
              SYSTEM - - O - - - - - -
               THATS - - - X - - - X -
               USERS - - - S - - - - -
             BLANKET - - - - X - - - -
           STATEMENT - - - - O - - - -
                 FUN - - - - - X - - -
                MORE - - - - - O - - -
              PEOPLE - - - - - S S - -
              OPTION - - - - - - O - -
               CLICK - - - - - - X - -
           SOMETHING - - - - - - X O -
              FORMER - - - - - - O - -
              DEBIAN - - - - - - - X -
                 ALL - - - - - - - O -
             PURPOSE - - - - - - - O -
                FORE - - - - - - - X -
                 YUP - - - - - - - X -
            INTEREST - - - - - - - X -
                LINK - - - - - - - S -
              DRIVER - - - - - - - X -
                NTFS - - - - - - - X -
               FIGHT - - - - - - - O -
             SOMEONE - - - - - - - X -
             FEATURE - - - - - - - O -
       IMPOSSIBILITY - - - - - - - O -
               POINT - - - - - - - O -
          BLUEBANANA - - - - - - - X -
               PURGE - - - - - - - S -
              CONFIG - - - - - - - X -
                FILE - - - - - - - O -
   HOME/USER/.CONFIG - - - - - - - X -
                  +1 - - - - - - - O -
                TRUE - - - - - - - O -
                TERM - - - - - - - O -
                ARCH - - - - - - - X -
             MINUTES - - - - - - - S -
                THIS - - - - - - - S -
                 ONE - - - - - - - O -
               XCHAT - - - - - - - X -
              BINARY - - - - - - - X -
               SPELL - - - - - - - X -
               CHECK - - - - - - - S -
           DIRECTORY - - - - - - - S -
                TYPE - - - - - - - S -
               STUFF - - - - - - - X -
          DEPENDENCY - - - - - - - X -
             WHATNOT - - - - - - - X -
          PKG.TAR.GZ - - - - - - - O -
                .DEB - - - - - - - O -
                HTTP - - - - - - - X -
//PASTEBIN.CA/599559 - - - - - - - X -
               SETUP - - - - - - - X -
             ZENWALK - - - - - - - X -
            PACKAGER - - - - - - - X -
                TAPE - - - - - - - X -
               CRASH - - - - - - - - X
               EMAIL - - - - - - - - X
          QUANTITIES - - - - - - - - O
                MAIL - - - - - - - - X
            PROBLEMS - - - - - - - - X
             SERVERS - - - - - - - - X
