             REQUEST S - - - - - - -
             ANYBODY X - - - - - - -
              NEWBIE X - - - - - - -
                GAIM X - - - - - - -
               1.5.X O - - - - - - -
                EDGY X - - - - - - -
                THAT - S - - - - - -
              KEYSIR - X - - - - - -
          EXPERIENCE - O - - - - - -
                 ALL - - S - - - - -
               DRIVE - - X - - - - -
                  PC - - X - - - - -
            EVERYONE - - X S - - - -
                 USB - - - X - - - -
             DEVICES - - - S - - - -
            COMPUTER - - - X - - - -
                 HDS - - - - - - O -
                  GB - - - - - - O -
                IPOD - - - - - - O -
                WORK - - - - - - - S
             MACHINE - - - - - - - X
