                  .. X - - - -
              AUGUST - X - - -
                6.06 - O - - -
                WORK - - O S -
            WIRELESS - - X - -
             ADAPTER - - O - -
                WEEK - - X - -
               CLEAN - - S - -
              DAPPER - - X - -
              FORMAT - - X - -
               DRIVE - - X - -
               TODAY - - O - -
        INSTALLATION - - X - -
                  IE - - X - -
                 BOX - - X - -
                SORT - - X - -
            POSSIBLE - - X - -
            ANYTHING - - - O -
                MORE - - - - O
            PARADIGM - - - - X
