              1.0RC1 O - - - - - - - - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - - - - - - - - -
                FILE - O - - - S - - - - - - - - - X - - -
              STATIC - O - - - - - - - - - - - - - - - - -
              MPG123 - S - - - - - - - - - - - - - - - - -
              STREAM - O - - - - - - - - - - - - - - - - -
                BITS - O - - - - - - - - - - - - - - - - -
                  XX - - S - - - - - - - - - - - - - - - -
                   % - - X - - - - - - - - - - - - - - - -
              NUMBER - - O - - - - - - - - - - - - - - - -
            ANYTHING - - - O - - - - - - - - - - - - - - -
           CONFIGURE - - - X - - - - - - - - - - - - - - -
         ./CONFIGURE - - - S - - - - - - X - - - - - - - -
           ARGUMENTS - - - X - - - - - - - - - - - - - - -
              UBUNTU - - - - X - - - - - - - - - - - - - -
                PLAY - - - - X - - - - - O - - - - - - - -
 MPLAYER-1.0PRE7TRY2 - - - - S - - - - - - - - - - - - - -
                MP3S - - - - X - - - - - - - - - - - - - -
                FINE - - - - X X - - - - - - - - - - - - -
     MPLAYER-1.0PRE8 - - - - S - - - - - - - - - - - - - -
        REPOSITORIES - - - - X - - - - - - - - - - - - - -
             PROBLEM - - - - - - X - - - - - - - - - - - -
                DEPS - - - - - - - O - - - - - - - - - - -
          EVERYTHING - - - - - - - - X - - S - - - - - - -
              OPTION - - - - - - - - - X - - - - - - - - -
                 MP3 - - - - - - - - - - S - - - - - - - -
             OPTIONS - - - - - - - - - - S - - - - - - - -
                 END - - - - - - - - - - X - - - - - - - -
             SUPPORT - - - - - - - - - - O - - - - - - - -
               SOUND - - - - - - - - - - X - - - - - - - -
                  =P - - - - - - - - - - X - - - - - - - -
                HTTP - - - - - - - - - - X - - - - - - - -
//ARRENLEX.DIFF.BE/CONFIG - - - - - - - - - - X - - - - - - - -
                 IDK - - - - - - - - - - O - - - - - - - -
                 USE - - - - - - - - - - O - - - - - - - -
                WORK - - - - - - - - - - - X - - - - - - -
              MP3LIB - - - - - - - - - - - - O - - - - - -
                 GUY - - - - - - - - - - - - O - - - - - -
               HOURS - - - - - - - - - - - - - X - - - - -
               REPLY - - - - - - - - - - - - - - O - - - -
               WHERE - - - - - - - - - - - - - - - X - - -
                COPY - - - - - - - - - - - - - - - X - - -
              MATTER - - - - - - - - - - - - - - - X - - -
              SOURCE - - - - - - - - - - - - - - - - X - -
           DIRECTORY - - - - - - - - - - - - - - - - X - -
                  .. - - - - - - - - - - - - - - - - X - -
                 HUH - - - - - - - - - - - - - - - - X - -
/USR/LOCAL/ETC/MPLAYER/CODECS.CONF - - - - - - - - - - - - - - - - - - X
