          PRIVILEDGE O - - - - - - - - - -
               VISTA X - - - - - - - - - -
                MIND - X - - - - - - - - -
         PERFORMANCE - X - - - - - - - - -
           DRAWBACKS - X - - - - - - - - -
                  XP - X - - - - - - - - -
              COURSE - - - - - X - - - - -
                TIME - - - - - - O X - - -
                FILE - - - - - - - O - - -
             BACKUPS - - - - - - - - O - -
              DRIVER - - - - - - - - S - -
                 USE - - - - - - - - O - -
             CERTIFY - - - - - - - - O - -
             CONTROL - - - - - - - - - X -
                 MAC - - - - - - - - - O O
               CAUSE - - - - - - - - - - X
                  -D - - - - - - - - - - X
