                SWAT O - - - - - - - - -
                THAT - - X - - - - - - -
             WINDOWS - - X - X - - - - -
             NETWORK - - X - X - - - - -
              FOLDER - - X O X - - - - -
                 SBM - - X - - - - - - -
           SOMETHING - - O - - - - - - -
                  IM - - - - S S - - - -
               SHARE - - - - X - - - - -
              SERVER - - - - X - - - - -
             NOTHING - - - - S - - - - -
               SAMBA - - - - - O - S - -
             PACKAGE - - - - - O - - - -
                EDGY - - - - - - - - - X
                RITE - - - - - - - - - O
