                THAT S - - - - - - - - - X - - - -
                   K X - - - - - - - - - - - - - -
                 LOL X - - - - - - - - - - - - - -
                 MAN X - - - - - - - - - - - - - -
           PARTITION X - - - - - - - - - - - - - -
              FORMAT O - - - - - - - - - - - - - -
                  HD X - - - - - - - - - - - - - -
                 HDB O - - - - - S - - - - - - - -
               DRIVE X - - - - - - S S X X - - - -
             WINDOWS - X - - - - - - X - X - - - -
              UBUNTU - X - - - - - - - - - - - - -
            TERMINAL - - X - X - - X - - - - - - -
              WINDOW - - O - - - - - - - - - - - -
                TYPE - - X - X - S S - - - - - - -
                SUDO - - X - - - - X - - - - - - -
               FDISK - - X - - - - - - - - - - - -
                  -L - - X - - - - - - - - - - - -
            PASSWORD - - O - - - - - - - - - - - -
               POINT - - X - - - - - - - - - - - -
                SHOW - - X - - - - - - - - - - - -
                HDB1 - - X - S - - S - - - - - - -
              SYSTEM - - - X - - - - - - - X - - -
              COLUMN - - - S - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - -
             PROBLEM - - - - X - - - - - - - - - -
                  .. - - - - - X O - - - X - - - -
           DIRECTORY - - - - - X X - O - - - - - -
                NAME - - - - - O - - - - - - - - -
               MKDIR - - - - - - X - - - - - - - -
          /MEDIA/HDB - - - - - - X O - - - - - - -
                /MNT - - - - - - X - - - - - - - -
               MEDIA - - - - - - O - - - - - - - -
                LIST - - - - - - - X - - - - - - -
          /MEDIA/MNT - - - - - - - X - - - - - - -
         DIRECTORIES - - - - - - - O - - - - - - -
                 ETC - - - - - - - X - - - - - - -
              BOOTUP - - - - - - - - X - - - - - -
                LINE - - - - - - - - O - - - - - -
               LINUX - - - - - - - - X - - - - - -
           WILDCARDS - - - - - - - - O - - - - - -
                BOOT - - - - - - - - X X - - - - -
                NEED - - - - - - - - - - S - - - -
                .THE - - - - - - - - - - X - - - -
                PART - - - - - - - - - - O O - - -
          FILESYSTEM - - - - - - - - - - X - - - -
                FILE - - - - - - - - - - - X - - -
                 80G - - - - - - - - - - - S - - -
            ANYTHING - - - - - - - - - - - O - - -
                MOVE - - - - - - - - - - - X - - -
               YAHOO - - - - - - - - - - - - - X -
                 MSN - - - - - - - - - - - - - X X
               SPNYE - - - - - - - - - - - - - - S
           YAHOO.COM - - - - - - - - - - - - - - O
