                THAT S - - - O - -
               CARRY X - - - - - -
              DANGER O - - - - - -
               -RSB- O - - - - - -
              PEOPLE S - - - - - -
             SYSTEMS O - - - - - -
                 WAY X - - - - - -
          ADDITIONAL - X - - - - -
             PACKAGE - X - - - - -
             DSELECT - - - S - - -
               THING - - - O - - -
                NOTE - - - - X - -
              _SAME_ - - - - X - -
                DPKG - - - - X - X
                SUDO - - - - - - X
             APACHE2 - - - - - - S
 /ETC/INIT.D/APACHE2 - - - - - - X
                 HEH - - - - - - O
