             SOMEONE X - - - X - - - - -
             AWSTATS - S - - - - X - - -
                HELP - - O - - - - O X -
                 MAN - - X - - - - - - -
                FILE - - X - - X - X - -
                 ARG - - - X - - - - - -
             BROWSER - - - - - X - - - -
                WILL - - - - - X - - - -
               SETUP - - - - - X - - - -
             PACKAGE - - - - - O - - - -
                THAT - - - - - - S - - -
///USR/SHARE/DOC/AWSTATS/HTML/INDEX.HTML - - - - - - S - - -
               INDEX - - - - - - X - - -
       DOCUMENTATION - - - - - - O - - -
               THERE - - - - - - - S - -
///USR/SHARE/DOC/AWSTATS/HTML/AWSTATS_SETUP.HTML - - - - - - - X - -
               STUFF - - - - - - - O - -
                 LOT - - - - - - - - O -
              INSTAL - - - - - - - - - X
            ANYTHING - - - - - - - - - O
             APT-GET - - - - - - - - - X
AWSTATS_CONFIGURE.PL - - - - - - - - - O
