                   ' S - - - - -
                FACT O - - - - -
                APPS S - - - - -
                  HD X - - - - -
              KERNEL O - - - - -
              DAPPER S - - - - -
              ERRORS O - - - - -
                HOME X - - - - -
                 DIR X - - - - -
                   X X - - - - -
            ANYTHING O - - - - -
                  LS X - - - - -
                LIKE X - - - - -
            HARDWARE X - - - - -
             DRIVERS S - - - - -
            VERSIONS X - - - - -
                LYNX O - - - - -
                PROB S - - - - -
               IRSSI X - - - - -
               DRIVE X - - - - -
                AJAX X - - - - -
                  CD X O - - - -
               STUFF O - - - - -
                 ONE - S - - - -
           MAINTANCE - O - - - -
                FILE - X - - - -
                 BET - - S - - -
           HARDDRIVE - - X - - -
             PURPOSE - - X - - -
                  AN - - - O - -
                  -F - - - S - -
        DIST-UPGRADE - - - X - -
               ISSUE - - - O - -
              UPGRAD - - - X - -
                THAT - - - - - O
                MUCH - - - - - O
            RECOVERY - - - - - X
                MODE - - - - - X
