UBUNTU-6.10-DESKTOP-AMD64.ISO.MD5 S - - - - - - - - - -
                TIME - O - - - - - X - - -
                THAT - S - - S - - - - - -
              MD5SUM - S - X X - - - - - -
               THERE - S S - - - - - - - -
                   * - S - - - - - - - - -
               600MB - X - - - - - - - - -
                DATA - X - - - - - - - - -
              SYNTAX - O - - - - - - - - -
              STATUS - X - - - - - - - - -
           INDICATOR - O - X - - - - - - -
                 MAN - X - - - - - - - - -
              OPTION - O - X - - - - - - -
                 ONE - O - - - - X - - - -
             SCRATCH - - X - - - - - - - -
                 USE - - S - - - - O - - -
             -STATUS - - X - - - - - - - -
            PROGRESS - - X X - - - - - - -
            BLAH.ISO - - - O - - X - - - -
                 MD5 - - - X - - O - - - -
                SHOW - - - X - - - - - - -
                KIND - - - X - - - - - - -
                TYPE - - - - X X S - - - -
            ANYTHING - - - - - X - - - - -
              OUTPUT - - - - - - X - - - -
                 EYE - - - - - - X - - - -
                 UGH - - - - - - - X - - -
            DOWNLOAD - - - - - - - X - - -
                FAIL - - - - - - - S - - -
                 I/O - - - - - - - X - - -
              ERRORS - - - - - - - O - - -
           1280X1024 - - - - - - - - - - X
                NEED - - - - - - - - - - O
                 BAN - - - - - - - - - - S
                HERE - - - - - - - - - - X
