               RELIC - X - - - - - - - - - -
              DRIVER - X - - - - - - - - - -
               USINT - X - - - - - - - - - -
          AUTOMATRIX - X - - - - - - - - - -
             MORNING - X - - - - - - - - - -
             TROUBLE - S - - - - - - - - - -
                UUID - O - - - - - - - - - -
                   K - - S - - - - - - - - -
                FILE - - O - X - - - - - - -
               DRIVE - - X - X - - - - - - -
FILESYSTEM/MEDIA/HDB1 - - S - - - - - - - - -
                  .. - - O - - - - - - X - -
            MOUNTED/ - - S - - - - - - - - -
             NOTHING - - O - - - - - - - - -
                  RE - - S - - - - - - - - -
                SUDO - - S - - - - - X X - -
         /MEDIA/HDB1 - - O - - - - - - - - -
               TILLI - - S - - - - - - - - -
            SOMEBODY - - S - - - - - - - - -
                  IM - - S - - - - S - - - X
             HEADACH - - O - - - - - - - - -
               SETUP - - O - - - - - - - - -
               DIDNT - - - X - - - - - - - -
                DONT - - - S - - - - - - - -
              SYSTEM - - - O - - - - - - - -
            ANYTHING - - - O - - - - - O - -
                  PC - - - X - - - - - - - -
               YEARS - - - X - - - - - - - -
              ANYONE - - - S - - - - - - - -
           AUTOMATIX - - - S - - - - - - - -
               SPAWN - - - O - - - - - - - -
               SATAN - - - X - - - - - - - -
          EASYUBUNTU - - - - S - - - - - - -
                  YA - - - - X - - - - - - -
               ISSUE - - - - S - - - - - - -
                NTFS - - - - X - - - - - - -
               FSTAB - - - - X O - - - - - -
              MOMENT - - - - X - - - - - - -
                 FAT - - - - X - - - - - - -
                SIZE - - - - X - - - - - - -
               LIMIT - - - - X - - - - - - -
                 YEP - - - - O - - - - - - -
                HAND - - - - - X - - - - - -
                 THO - - - - - X - - - - - -
                PITA - - - - - X - - - - - -
               SAMBA - - - - - - S - - - - -
                 LAN - - - - - - X - - - - -
             IWNDOWS - - - - - - X - - - - -
                 BOX - - - - - - O - - - - -
                HERE - - - - - - X - - - - -
                   D - - - - - - S - - - - -
                MESS - - - - - - X - - - - -
           PARTITION - - - - - - X - - - - -
                ROOT - - - - - - X - - - - -
          FILESYSTEM - - - - - - O - - - - -
                BOOT - - - - - - X - - - - -
                HELP - - - - - - S - - - - -
             VERSION - - - - - - - O - - - -
                 PAN - - - - - - - X - - - -
                   B - - - - - - - S - - - -
               REPOS - - - - - - - X - - - -
               THATS - - - - - - - - X X - -
                BETA - - - - - - - - X - - -
             APT-GET - - - - - - - - X - - -
           BUILD-DEP - - - - - - - - S - S S
                   > - - - - - - - - - X - -
             COMMAND - - - - - - - - - X - -
        CHECKINSTALL - - - - - - - - - O - -
              EFFORT - - - - - - - - - S - -
               ERROR - - - - - - - - - O - -
         PACKAGENAME - - - - - - - - - X - -
           PAN-O.119 - - - - - - - - - O - -
                  NO - - - - - - - - - - X -
             PACKAGE - - - - - - - - - - O -
               BUILD - - - - - - - - - - S -
                BITE - - - - - - - - - - - X
