               GUIDE X - - - - - - -
                USER X - - - - - - -
                THAT - X - - - - - X
                HTTP - X - - - - - -
                PLAY - S - - - - - -
           XORG.CONF - X - - - - - -
               WORLD - O - - - - - -
             BACKUPS - S - - - - - -
                BACK - S - - - - - -
                FILE - X X O - - - -
           SOMETHING - X - - - - - -
               BREAK - X - - - - - -
               PLACE - X - - - - - -
                 ONE - O - - - - - -
             CONSOLE - X - - - - - -
                 ALL - - X - - - - -
            ORIGINAL - - - X - - - -
                 DIR - - - X - - - -
               THERE - - - X - - - -
                 WAY - - - X - - - O
              BACKUP - - - X - - - -
                  CP - - - - X - - -
                SUDO - - - - X - - X
  /ETC/X11/XORG.CONF - - - - S - - -
                  'S - - - - - S - -
                COPY - - - - - O - -
           EXTENSION - - - - - X - -
                THIS - - - - - - - O
               BZIP2 - - - - - - - S
                WORK - - - - - - - S
