           HARDDRIVE S - - - - - - - - - - - - -
                TICK X - - - S - - - - - - - - -
               NOISE O - - - - - - - - - - - - -
            COMPUTER S - - - - - - - - - - - - -
              FREEZE O - - - - - - - - - - - - -
                  .. O - - - - - - - - - - - - -
                 HDD S - - - - - - - - - - - - -
                FILE - O - - - - - - O X - - X -
                DAYS - - - X - - - - - - - - - -
               DRIVE - - - - - - O - - S - - X -
             WINDOWS - - - - - - X S - - - - - -
                 BOX - - - - - - X - - - - - - -
              SYSTEM - - - - - - X - - - - - - -
                HELL - - - - - - - O - - - - - -
               LINUX - - - - - - - X - - - - - -
               WINXP - - - - - - - X - - - - - -
                WINE - - - - - - - S - - - - - -
               AMD64 - - - - - - - X - - - - - -
                 DIE - - - - - - - - - O - - - -
                THIS - - - - - - - - - - X - - -
                PITA - - - - - - - - - - - - - X
                 ATM - - - - - - - - - - - - - O
                  OS - - - - - - - - - - - - - X
