               MORON X - - - - - -
                  WM O - - - - - -
            METACITY X - - - - - -
           SOMETHING X - - - - - -
                 HEH - X - - - - -
               HAVOC - S - - - - -
 UPDATE-ALTERNATIVES - - O - - - -
              INSTAL - - O - - - -
            TIMIDITY - - O X - - -
             MACHINE - - X - - - -
             FOO.MID - - - S - - -
            PLAYMIDI - - - S - - -
               PMIMI - - - S - - -
                KMID - - - S - - -
                 ETC - - - O - - -
              OUTPUT - - - - O - -
          JACK/JACKD - - - - - - O
                 LOT - - - - - - O
            PATIENCE - - - - - - X
