              ANYONE S - - -
                 RUN X - - -
              SERVER O S X -
                HOME X - - -
                 WEB X - - -
             DESKTOP - S - -
                 USE - S - -
                MAIL - S X -
               DUNNO - S - -
                 ISP - S - -
                DAYS - S - -
              APACHE - S - -
          CONNECTION - S - -
                 DSL - S - -
                MBPS - S - -
                MINE - S - -
                KB/S - S - -
            DOWNLOAD - S - -
              UPLOAD - S - -
               SPEED - S - -
                  KK - S - -
          EXPERIENCE - S - -
                  .. - - X -
               LINUX - - - O
                YEAR - - - X
