              OUTPUT - X - - - - - - -
               DMESG - X - - - - - - -
       COMPATIBILITY - - - O - - - - -
            WIRELESS - - - - X - - - -
                CARD - - - - S - - - -
              DETECT - - - - X - - - -
                TIME - - - - - O - - -
                LOAD - - - - - O - - -
              KERNEL - - - - - X - - -
              MODULE - - - - - O - - -
           UTILITIES - - - - - O - - -
              SYSTEM - - - - - X - - -
                BOOT - - - - - X - - -
                NAME - - - - - - - O -
        /ETC/MODULES - - - - - - - X -
               THERE - - - - - - - S -
                 WAY - - - - - - - O -
                  .. - - - - - - - O -
                THAT - - - - - - - - O
              UBUNTU - - - - - - - - X
