                 HEY X - - - - S
                 GUY S - - - - -
               CLICK X - - - - -
              FOLDER X - - - - O
             MACHINE X - - - - -
                 SMB X - - - - -
              ANYONE X - - - - -
             WINDOWS X - - - - -
 \\HOSNAME\SHARENAME - S - - - -
               START - X - - - -
                   K - X - - - -
              EMILIA - O - - - -
                   | - - - - S -
               SHARE - - - - - X
                  IM - - - - - S
                WORK - - - - - O
            COMPUTER - - - - - O
           WORKGROUP - - - - - X
                CANT - - - - - S
