                TIRE X - - - - -
                 LOL X - - - - -
              ANYONE X - - - - -
             PROBLEM X - - - - -
                 ATI X - - - - -
                CARD X - - X - -
              UBUNTU X - - - - -
        ACCELERATION - X - - - -
                WORK - X X - - -
             DRIVERS - - O - - -
             SUPPORT - - X - - -
            HARDWARE - - X - - -
                   D - - X - - -
                   U - - S X - -
                 ALL - - X - - -
                KIND - - - X - -
              RADEON - - - - - X
