                 GUY X - - - - - - - - -
               SOUND - O - - - X - - - -
              CAMERA - X - - - - - - - -
             DRIVERS - O - - - - - - - -
                THAT - - X - - - - - - -
               LSMOD - - - X - - - - - -
                ROOT - - - - S - - - - -
              UBUNTU - - - - X - - - - -
            PASSWORD - - - - O - - - - -
             KNOPPIX - - - - X - - - - -
                USER - - - - X - - - - -
                WORK - - - - O - - - - -
            MODPROBE - - - - - X - - - -
                   < - - - - - S - - - -
               THERE - - - - - S - - - -
             PROBLEM - - - - - O - - - -
              COUPLE - - - - - S - - - -
                DAYS - - - - - X - - - -
              THINGY - - - - - O - - - -
              SYSTEM - - - - - - - X X -
             SWEETIE - - - - - - - - X -
               ENTRY - - - - - - - - - S
               PANEL - - - - - - - - - X
               HOARY - - - - - - - - - X
