             SOMEONE X - - - - - - - - - - - - - - - - -
                LINK X - - - - X - - - - - - - - - - - -
                 WEB X - - - - - - - - - - - - - - - - -
               LINUX X X X - X X - - - - - - - - - - - -
            TUTORIAL O - - - - - - - - - - - - - - - - -
                PART - X - - X - - - - - - - - - - - - -
                BASH - - O O - - - - - - - - - - - - - -
             PERTURB - - O - - - - - - - - - - - - - - -
           TUTORIALS - - X - - - - - - - - - - - - - - -
                HEHE - - - S - - - - - - - - - - - - - -
            SENTENCE - - - X - - - - - - - - - - - - - -
                  .. - - - X - - - - - - - - - - - - - -
           SOMETHING - - - - X - - - - - - - - - - - - -
                WORK - - - - X - - - - - - - - - - - - -
               START - - - - X - - - - - - - - - - - - -
           WIKIPEDIA - - - - X O - - - - - - - - - - - -
                 GNU - - - - - X - - - - - - - - - - - -
                 FSF - - - - - X - - - - - - - - - - - -
              DEBIAN - - - - - X - - - - - - - - - - - -
               GNOME - - - - - X - - - - - - - - - - - -
                 KDE - - - - - X - - - - - - - - - - - -
               CLICK - - - - - X - - - - - - - - - - - -
             BREADTH - - - - - - O - - - - - - - - - - -
               DEPTH - - - - - - X - - - - - - - - - - -
         PHILOSOPHER - - - - - - - X - - - - - - - - - -
                 IRC - - - - - - - X - - - - - - - - - -
                MAKE - - - - - - - - - - X - - - - - - -
               MODEL - - - - - - - - - - O - - - - - - -
             MONITOR - - - - - - - - - - X X - - - - - -
                TYPE - - - - - - - - - - X - - - - - - -
             REFRESH - - - - - - - - - - X - - - - - - -
                 RAT - - - - - - - - - - X - - X - - - -
                   < - - - - - - - - - - S - - - - - - -
                   > - - - - - - - - - - O - - - - - - -
              GOOGLE - - - - - - - - - - X - - - - - - -
          MAKE/MODEL - - - - - - - - - - - O - - - - - -
              MANUAL - - - - - - - - - - - S - - - - - -
                85HZ - - - - - - - - - - - O - - - - - -
             800X600 - - - - - - - - - - - X - - - - - -
                INFO - - - - - - - - - - - X - - - - - -
       CONFIGURATION - - - - - - - - - - - - X - - - - -
              WIZARD - - - - - - - - - - - - X - - - - -
         FREQUENCIES - - - - - - - - - - - - O - - - - -
              EFFECT - - - - - - - - - - - - O - - - - -
              UBUNTU - - - - - - - - - - - - - S X - X O
               EXACT - - - - - - - - - - - - - S - - - -
              COMPAQ - - - - - - - - - - - - - O - - - -
               50-99 - - - - - - - - - - - - - X - - - -
                   X - - - - - - - - - - - - - X - - - -
               31-54 - - - - - - - - - - - - - S - - - -
                  HZ - - - - - - - - - - - - - X - - - -
                FILE - - - - - - - - - - - - - O - - - -
            QUESTION - - - - - - - - - - - - - O - - - -
             KNOPPIX - - - - - - - - - - - - - X X - - -
                LIVE - - - - - - - - - - - - - X - - - -
                  CD - - - - - - - - - - - - - X - - - -
                GRUB - - - - - - - - - - - - - O - - - -
             ERROR21 - - - - - - - - - - - - - O - - - -
            BOOTTIME - - - - - - - - - - - - - X - - - -
                HDDS - - - - - - - - - - - - - O - - - -
        INSTALLATION - - - - - - - - - - - - - X - - - -
          RESOLUTION - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - - - - - - S -
                 WAY - - - - - - - - - - - - - - - - - O
RESOLUTION/FREQUENCY - - - - - - - - - - - - - - - - - S
