                XARA - S - - - - -
              XARALX - O - - - - -
              DAPPER - X - - - - -
              VECTOR - - - X - - -
                THAT - - - - O - -
             VECTORS - - - - X - -
                  OK - - - - X - -
                 LJL - - - - S - -
                 ONE - - - - O - -
             BROTHER - - - - X - -
               SKYPE - - - - S - -
                CALL - - - - X - -
                 ALL - - - - O - -
                 BOX - - - - S - -
           AUTOMATIX - - - - X - -
                WORK - - - - - O -
                 DEB - - - - - - X
           LIBQT3-MT - - - - - - O
