                   ' O - - - - -
                FILE X - - - - -
             WINDOWS X - - - - -
                NTFS X - - - - -
              DRIVER X - - - - -
              ACCESS O - - - - -
                DONT S - - - - -
             EXAMPLE X - - - - -
                CANT X - - - - -
            INTERNET O - - - - -
         NDISWRAPPER O - - - - -
               DRIVE S - - - - -
                  OW O - - - - -
                .DEB O - - - - -
                SUDO - X - - - -
             APT-GET - S - - - -
               RADIO - O X - - -
           QUALITY:0 - - X - - -
              SIGNAL - - X - - O
             LEVEL:0 - - O - - -
               NOISE - - X - - -
              LAPPIE - - - - O -
               THERE - - - - S S
              SWITCH - - - - O -
              LAPTOP - - - - O -
