             PROBLEM O - - - - - X - - - - - - - - - - - - - - - - - - - - -
             RELEASE X - - - - - - - - - - - X - - - - - - - - - - - - - - -
             UPGRADE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              DAPPER - X - - - - O - - X - O S - - - - O X - - - - - - - - -
            GRAPHICS - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - O - - - - - - - - - - - - - - - - - - - - - - - - -
         RECONFIGURE - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                XORG - - - O - - - - O - - - - - - - - - - - - - - - - - - -
                   % - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - X - - - - - - - - - - - - - - - - - - - - - -
           CHROOTING - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               HTTPS - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LINK - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - - - S - - - - - - - - - - - - - - - - - - - -
           LAUNCHPAD - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - - O - X - - O - - - - - - - - - - - - -
                EDGY - - - - - - - - - - S S - - - - - - - - - - - - - - - -
               SHARE - - - - - - - - - - O - - - - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                MORE - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               CYCLE - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             XUBUNTU - - - - - - - - - - - - - X - - - X - - - - O - - - - -
              UBUNTU - - - - - - - - - - - - - X - - - - - - - - X - - - - -
              REGARD - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           STABILITY - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                  NO - - - - - - - - - - - - - - O - - - - - - - - - - - - -
           FRAMEWORK - - - - - - - - - - - - - - - X - - - - - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              SCREEN - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                HOPE - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               CAUSE - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                SUCH - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 NET - - - - - - - - - - - - - - - - - - X - - - - - - - - -
          COMPONENTS - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - S X - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - X S - - - - - - -
          OPENOFFICE - - - - - - - - - - - - - - - - - - - O - S - - - - - -
                 SRY - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - S - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - O - - - - - - -
         INTALLATION - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 APP - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                KIND - - - - - - - - - - - - - - - - - - - - - - - - - - X -
            DECISION - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - X
