      IMPLEMENTATION S - - - - - - -
             FIREFOX X X - X X - - X
                XINE O O - - - - - -
                MP3S O - - - - - - -
               AVAIL X - - - - - - -
           SOMETHING - - X - - - - -
                 MP3 - - O - - - - -
             VERSION - - - S - - - -
             1.5.0.8 - - - O - - - -
                XMMS - - - O - - - X
               MUSIC - - - O - - - -
                FILE - - - - X - - -
         ASSOCIATION - - - - X - - -
               TRUTH - - - - - - X -
              SEARCH - - - - - - - O
         PREFERENCES - - - - - - - X
