                 MIN - S - - - - - - - -
               PATCH - O - - - - - - - -
               LINUX - X - - - - - - - -
                KIND - - X - - - - - - -
               MAGIC - - X - - - - - - -
                THIS - - X - - - - - - -
                WINE - - - - S - - X - S
            EVERYONE - - - - S - - - - -
                   P - - - - - - X - - -
                 PSH - - - - - - S - - -
               SPECS - - - - - - O - - -
                 LOT - - - - - - - X - -
               STUFF - - - - - - - X - -
           RESOURCES - - - - - - - - - X
