               -LSB- X - - - -
                FILE X - - - -
               -RSB- O - - - -
             COMMAND X X - - -
            SYMLINKS X - - - -
                LINK - X - - -
                  NO - X - - -
                 MAC - X - - -
                  .. - - X - -
              REVIEW - - - X -
           PROCEDURE - - - O -
             WINDOWS - - - X O
            BORKNESS - - - X -
                WORK - - - - X
               BYTES - - - - O
                BOOT - - - - X
           PARTITION - - - - X
