             SEAGATE X - - - - - - - - -
           BARRACUDA O - - - - - - - - -
               SETUP X - - - - - - - - -
              UBUNTU O - - - - - - - - -
             SOMEONE - X - - - - - - - -
           PARTITION - X O - - - - - - -
                NOTE - O - - - - - - - -
                 1GB - S - - - - - - - -
                SWAP - X - - - - - - - -
               HDD-2 - X S - - - - - - -
           WINDOWSXP - - O - - - - - - -
                 USE - - X - - - - - - -
                REST - - S - - - - - - -
                ROOT - - X - S - - - - -
             PROGRAM - - X - S X - - - X
               RIGHT - - X - - - - - - -
               SPACE - - - X - - - - - O
               THOSE - - - X - - - - - -
                  DO - - - - X - - - - -
                40GB - - - - S O - - - -
           DESIGNING - - - - X - - - - -
           ANIMATION - - - - X - - - - -
                BASE - - - - X - - - - -
            SOFTWARE - - - - X - - - - -
               AUDIO - - - - X - - - - -
                 ETC - - - - X - - - - X
               STUFF - - - - X - - - - O
               LINUX - - - - X - - - - -
               THERE - - - - S - - - - -
               SHARE - - - - X - - - - -
           LIBRARIES - - - - O - - - - -
             WINDOWS - - - - X - - - - -
               /HOME - - - - - - - - - X
               THING - - - - - - - - - S
                FILE - - - - - - - - - O
                /TMP - - - - - - - - - X
               THEME - - - - - - - - - X
            GRAPHICS - - - - - - - - - O
