             PACKAGE X - - X - - - - -
            /MODULES X - - - - - - - -
                  -R - S - - - - - - -
       LINUX-HEADERS - O S - - - - - -
               THERE - S - - - - - - -
             SYMLINK - O - - - - - - -
              FOLDER - O - - - - - - O
             MODULES - S X S - - - - -
             HEADERS - - O - - X X - -
              SOURCE - - X - - - - - -
                TREE - - X X - X - - -
                PART - - - O - - - - -
              BINARY - - - X - - - - -
              MODULE - - - - - O - - -
              WEBCAM - - - - - X - - -
           DIRECTORY - - - - - O - - -
     BUILD-ESSENTIAL - - - - - - X - -
            MAKEFILE - - - - - - - - S
