                 GUY X - -
                  .. O - -
                   * X - -
                .BIN O - O
               ERROR O - -
                GREP O - -
                LOAD X - -
               SHARE X - -
           LIBRARIES S - -
           LIBC.SO.6 X - -
              OBJECT X - -
                FILE O - -
           DIRECTORY S - -
/USR/LIB/JVM/JAVA-1.5.0-SUN/JRE/BIN/JAVA O - -
     LIBPTHREAD.SO.0 O - -
             SOMEONE X - -
               THING - S -
             GENERAL - X -
             LIBC.SO - O -
               THERE - - S
             COMMAND - - O
