                 GUY X - - - - - - - -
             DRIVERS S - - - - - - - -
                WORK O - - - - - - - -
              LAPTOP X - - - - - - - -
                CANT X - - - - - - - -
             DISPLAY X - - - - - - - -
               UNAME X - - - - - - - -
                  -R X - - - - - - - -
                OFZO X - - - - - - - -
             FIREFOX - O - - - - - - -
                 ONE - - - X - - - - -
             VERSION - - - - X - - - -
              UBUNTU - - - - X - - - -
              SCRIPT - - - - - O - - -
                 SEC - - - - - - X - -
                LINK - - - - - - X - -
            SYNAPTIC - - - - - - X - -
                THAT - - - - - - - - X
