              SEARCH X - - - - - - - - - - - - - - - - - -
           DOSBOXGUI X - - - - - - - - - - - - - - - - - -
               DBGUI X - - - - - - - - - - - - - - - - - -
               CHEER - X - - - - - - - - - - - - - - - O -
              SCRIPT - - O - - - - - - - - - - - - - - - -
                PLAY - - X - - - - - - - - - - - - - - - -
                GAME - - X - - - - - - - - - - - - - - - -
        COLONIZATION - - X - - - - - - - - - - - - - - - -
              MASTER - - X - - - - - - - - - - - - - - - -
               MAGIC - - X - - - - - - - - - - - - - - - -
                WORK - - - O - - - - - - - - - - - - - - -
             GENUINE - - - S - - - - - - - - - - - - - - -
                 RAM - - - X - - - - - - - - - - - - - - -
                  .. - - - X - - - - - - - - - - - - - - -
                HELP - - - - - X - - - - - - - - - - - - -
           GIBBERISH - - - - - - X - - - - - - - - - - - -
            TOMORROW - - - - - - - X - - - - - - - - - - X
                REST - - - - - - - X - - - - - - - - - - -
             SPRITES - - - - - - - - S - - - - - - - - - -
           ICE-CREAM - - - - - - - - X - - - - - - - - - -
               THEME - - - - - - - - X - - X - - - - - - -
                PARK - - - - - - - - X - - X - - - - - - -
              CHEERS - - - - - - - - - X - - - - - - - - -
          SCREENSHOT - - - - - - - - - - - S - - - - - - -
             SOMEONE - - - - - - - - - - - X - - - - - - -
                FILE - - - - - - - - - - - S - - - O - - -
            ANYTHING - - - - - - - - - - - O - - - - - - -
                .BAT - - - - - - - - - - - X - - - - - - -
                .EXE - - - - - - - - - - - O - - - - - - -
                 RUN - - - - - - - - - - - - X - - - - - -
                 ALL - - - - - - - - - - - - S - - - X - -
              TP.EXE - - - - - - - - - - - - O X - - - - -
           SETUP.EXE - - - - - - - - - - - - O - - - - - -
          DOS4GW.EXE - - - - - - - - - - - - O - - - - - -
              ERRORS - - - - - - - - - - - - X X - - - S -
               CLICK - - - - - - - - - - - - X - - - - - -
              DOSBOX - - - - - - - - - - - - X - - - O - -
               SOUND - - - - - - - - - - - - - - - X - - -
             DEVICES - - - - - - - - - - - - - - - X - - -
                ALSA - - - - - - - - - - - - - - - X - - -
                MIDI - - - - - - - - - - - - - - - X - - -
              DEVICE - - - - - - - - - - - - - - - X - - -
                TYPE - - - - - - - - - - - - - - - X - - -
              THINGS - - - - - - - - - - - - - - - X - - -
              CONFIG - - - - - - - - - - - - - - - X - - -
             COMMAND - - - - - - - - - - - - - - - - X - -
                LINE - - - - - - - - - - - - - - - - O - -
                   Z - - - - - - - - - - - - - - - - X - -
