                 HEY S - - - - -
              UBUNTU X - - - - -
              SCREEN S - - - - -
             VERBOSE O - - - - -
                GRUB - X - - - -
            MENU.LST - X - - - -
                FILE - X - - - -
                WORD - X - - - -
              SPLASH - O - - - -
                LINE - X - - - -
                SUDO - X - - - -
                 VIM - O - - - -
                  IM - S S - - -
               QUIET - X - - - -
              KERNEL - X - - - -
             DESKTOP - - O - - -
             EDITION - - O - - -
                  TY - - - - - X
