              ANYONE S - - - -
              VOLUME X X S X X
            SHORTCUT O - - - -
             CONTROL X - X - -
             CHANNEL - S O O -
                 KEY - O - O -
                CARD - X - - -
                LIST - X - - -
             SPEAKER - X - X -
              CHANNE - O - - -
                   L - X - - -
            QUESTION - O - - -
                IDEA - O - - -
               WHILE - X - - -
              MENUES - X - - -
               CLICK - X S - X
                ICON - O X - O
         GNOME-PANEL - X - - X
                 RPM - - X - -
                   | - - S - -
                MENU - - S - -
             HOTKEYS - - S - -
                 PCM - - X - -
         PREFERENCES - - O - X
                  .. - - X - -
               -RSB- - - X - -
            CONTROLL - - O - -
                 MAP - - O - -
               METER - - - X -
          HEADPHONES - - - X -
                 ONE - - - O -
                THIS - - - - O
                HTTP - - - - X
//TROGDOOR.GOOGLEPAGES.COM/SCREENSHOT.PNG - - - - X
