                 HEY S - - - - -
             PROBLEM O - - - - -
                DELL X - - - - -
            WIRELESS X - - O - -
                 WEP X - - - - -
              ANYONE S X - - - -
               THERE - S - - - -
                TIME - - - X - -
               LINUX - - - X - -
                  .. - - - X - -
                 WAY - - - X - -
              THINGS - - - O - -
             DESKTOP - - - X - -
                RULE - - - X - -
           TELEPHONE - - - X - -
             SUPPORT - - - X - -
               USERS - - - S - -
                   = - - - X - -
           APOLOGIES - - - - - X
