                 APP X - - - - - S -
             STARTUP X - - - - - - -
              SCREEN X X - - - - - -
             SESSION X - - - - - - -
             SYNERGY O - - - - - - -
                  .. O - - - - - - -
               LOGIN - - S - - - - -
                THAT - - - X - X - -
              SCRIPT - - - - - O - -
                LINK - - - - - O - -
         /ETC/INIT.D - - - - - X - -
/ETC/INIT.D/MYSCRIPT - - - - - X - -
/ETC/RC2.D/S90MYSCRIPT - - - - - X - -
           SOMETHING - - - - - X - -
            MYSCRIPT - - - - - - - X
             DEFAULT - - - - - - - X
