                 VLC X O - - - - - - - -
               MEDIA X - X - - - - - - -
              PLAYER X - O - - - - - - -
                TOOL X - - - - - - - - -
             APT-GET - S - - - - - - - -
                SUDO - X - - - - - - - -
               VIDEO - O S - - - - - - -
                KIND - X - - - - - - - -
                FILE - X O - - - - - - -
               ERROR - X - - - - - - - -
           EXTENSION - - X - - - - - - -
                .MKV - - - X - - - - - -
                PART - - - X - - - - - -
              FORMAT - - - X - - - - - -
                LINK - - - - O - - - - X
              UBOTWO - - - - X - - - - -
                HTTP - - - - O - X - - -
                 RPM - - - - X - - O - -
              UBUNTU - - - - - X - - - -
               HOWTO - - - - - - X - - -
              FORUMS - - - - - - X - - X
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - - - - X - - -
            T=106197 - - - - - - - X - -
               ALIEN - - - - - - - O - -
                 DEB - - - - - - - X - -
             PACKAGE - - - - - - - X - -
         APPLICATION - - - - - - - O - -
