             MEMBERS O - - - - - - -
               GROUP X X - - S X - X
                BASH X - - - - - - -
              UBUNTU X - - - - - - -
                FILE - O - - - - - S
                   > - X - - - - - -
          /ETC/GROUP - X - - - - - -
              APACHE - S - - S - - -
                THAT - - O - - - - -
             PACKAGE - - S - - - - -
                 USE - - - X - - - -
             APT-GET - - - X - O - -
               REPOS - - - X - - - -
              REASON - - - - X - - -
               WHILE - - - - X - - -
                USER - - - - X - - X
                CALL - - - - X - - -
         APACHEGROUP - - - - O - - -
                NEED - - - - X - - -
                  .. - - - - O - - -
              MEMBER - - - - O O - -
                THIS - - - - - S - -
              SERVER - - - - - O - -
                BITE - - - - - X - -
                 UID - - - - - O - -
             PROCESS - - - - - S - -
               ORDER - - - - - S - -
          READ/WRITE - - - - - X - -
                 OWN - - - - - O - -
               WORLD - - - - - X - -
          PERMISSION - - - - - X - -
               HTTPD - - - - - - - S
                /ETC - - - - - - - X
