               ICONS - O - X - - - -
             TOOLBAR - X - - - - - -
                 TOP - X - - - - - -
                 GON - X - - - - - -
            TOOLBARS - - S - - - - -
             KILLALL - - - S - - - -
         GNOME-PANEL - - - S - - - -
            ANYTHING - - - S - - - -
        GCONF-EDITOR - - - X - - - -
/APPS/NAUTILUS/DESKTOP - - - X - - - -
             DESKTOP - - - X - - - -
               PANEL - - - X - - X -
                 LOL - - - X - - - -
                PART - - - O - - - -
                 KDE - - - X - - - -
          EQUIVALENT - - - - S - - -
                  KK - - - - - - S S
           SOMETHING - - - - - - O -
             MANAGER - - - - - - X -
                 SET - - - - - - X -
               THERE - - - - - - X -
                  .. - - - - - - O -
