               MENUS X - O X -
                THAT - S - - -
                APPS - X - - -
                MENU - O X - -
      REPRESENTATION - - O - -
               FRAME - - S - -
         INTERACTION - - O - -
             EXAMPLE - - X - -
                FILE - - X - -
             SUPPORT - - - X -
                 USE - - - O -
                 APP - - - S O
                 PVS - - - X -
        VERIFICATION - - - X -
            SOFTWARE - - - O -
             CLUSTER - - - X -
               OFFER - - - X -
               JDAHL - - - S -
       CONFIGURATION - - - X -
              CHANGE - - - S -
            SECURITY - - - X -
                THIS - - - - S
               MOUSE - - - - O
