                THAT S - - - - - - - - -
             SOMEONE O - - - - - - - - -
                 PAY O - - - - - - - - -
              DRIVER X - - - - - - - - -
              UBUNTU - X S S - - - - - -
              WINDOW - X - - - - - - - -
                PLUG - O - - - - - - - -
            HARDWARE - X - - - - - - - -
               LSPCI - - O - - - - - - -
               AMAZE - - O - - - - - - -
              SPIKEB - - O - - - - - - -
              SOURCE - - X - - - - - - -
                WEED - - O - - - - - - -
        TOUCHSCREENS - - X - - - - - - -
                 USB - - - X - - X - - -
         TOUCHSCREEN - - - O - X - - - -
                KIND - - - - - X - - - -
             MONITOR - - - - - X - - - -
               ASPEN - - - - - X - - - -
                INCH - - - - - X - - - -
             NOTHING - - - - - - X - - -
              PLUGUP - - - - - - X - - -
                 VGA - - - - - - X - - -
          CONNECTION - - - - - - X - - -
             DRIVERS - - - - - - - X - -
              PERIOD - - - - - - - - - X
