               GRADE X -
              PEOPLE S -
                WINE X -
              CEDEGA O -
             WINDOWS S -
              GAMING X -
                ITIS X -
                GOOD X -
                WORK X -
                 DAY X -
             SOMEONE O -
            AMERICAS X -
                ARMY X -
               LINUX X -
             VERSION O -
           DIRECTORY X -
                 NIS S -
                  AD S -
                COPY O -
              NOVELL - S
                   M - S
           MAINSTREA - X
