          PRIORITIES X - - - - - -
                THAT - O - - - - -
            SYMLINKS - S - - - - -
                MESS - X - - - - -
                  .. - - X - - - -
        ROPECHOBORRA - - S - - - -
                 GDM - - O - - - -
                  =P - - - S - - -
               DUNNO - - - X - - -
               WHATS - - - S - - -
               TODAY - - - X - - -
            GOODNESS - - - O - - -
                 ONE - - - X - - -
                 USE - - - X - - -
         UPDATE-RC.D - - - O - - -
              HAHAHA - - - - X - -
                TOOL - - - - - X -
