             TROUBLE O - - - - - - -
             NETWORK X - - - - - - -
                6.10 X - - - - - - -
                  G5 X - - - - - - -
                IMAC X - - - - - - -
             PROBLEM - O - - - - - -
                 DNS - X - - - - - -
             SERVERS - X - - - - - -
                FILE - S - O X - - -
              ANYONE - - S - - - - -
                IDEA - - O O - - - -
                THAT - - - O - - - X
            INSTALLS - - - X - - - -
                TEXT - - - X - - - -
                   \ - - - X - - - -
               THERE - - - - X - - -
               SLART - - - - X - - X
                 SIR - - - - X - - -
                  IP - - - - S - - -
             ADDRESS - - - - O - - -
            ANYTHING - - - - X - - -
            MAN-PAGE - - - - - X - -
        RESOLVE.CONF - - - - - X - -
