                 WAY X - - - -
                XMMS S X - - -
                6.10 X - - - -
                 EFT X - - - -
                 WMA S - - - -
             SUPPORT - X - - -
             CHANNEL - X - - -
               POINT - X - - -
             PLUGINS - X - - -
                PAGE - X - - -
               THERE - S - - S
                NONE - S - - O
        REQUIREMENTS - O - - -
                LINK - X - - -
           W32CODECS - S - - -
                  .. - O - - O
             PACKAGE - - X - -
           SOMETHING - - X - -
            APTITUDE - - - - X
                NAME - - - - X
