                FILE O - X - - - - - - O
                DISK X - - - - - - - - -
                 PGP X - - - - - - - - -
               GNUPG O - - - - - - - - -
                 KEY O - - - - - - - - -
            COMPUTER X - - - - - - - - -
           SOMETHING X - - - - - - - - -
                 THE - - O - - - - - - -
          PASSPHRASE - - O - - - - - - -
            PASSWORD - - O - - - - - - -
              THINGY - - - O - - - - - -
             SOMEONE - - - X - - - - - -
                 ZIP - - - - X - - - - -
                  -E - - - - O - - - - -
                 TRY - - - - - O - - - -
             COMMAND - - - - - - X - - -
                 GPG - - - - - - X X - -
                   < - - - - - - - X X -
            FILENAME - - - - - - - X X -
                   > - - - - - - - X O -
                THIS - - - - - - - S - -
              CYPHER - - - - - - - X - -
              OUTPUT - - - - - - - X - -
        FILENAME.GPG - - - - - - - X X -
                WORK - - - - - - - - O -
              STDOUT - - - - - - - - X -
                BITE - - - - - - - - O -
                WORD - - - - - - - - O -
                   D - - - - - - - - X -
              SCREEN - - - - - - - - - X
