              INSTAL O - - - - - -
               DRIVE X - - - - - -
            /DEV/SDB X - - - - - -
                GRUB - O - S O X O
                BOOT - X - X X X X
                ROOT - X - - - - X
            MENU.LST - X - - - - -
             EXAMPLE - - X - - - -
                 USB - - - O - - X
           SOMETHING - - - S - - -
              CHANGE - - - O - - -
               THINK - - - X - - -
               OSX86 - - - - X - -
             INSTALL - - - - S - -
             MANAGER - - - - S - -
                  IM - - - - S - -
                 MAC - - - - X - -
                THIS - - - - O - -
               HD0,1 - - - - - - X
               SETUP - - - - - - S
                 SD0 - - - - - - X
                BIOS - - - - - - X
