       FELIXFOERTSCH - O - - - X - -
                THIS - S - - - - - -
          /ETC/FSTAB - X - - - - - -
          UUID-STYLE - X - - - - - -
               THERE - - - S - - - -
              CHANGE - - - O - - - -
              DAPPER - - - X - - - -
                 WAY - - - X - - - -
           PARTITION - - - S - - - -
                 HMM - - - X - - - -
             DEVICES - - - - X - - -
                THAT - - - - - S - -
              BACKUP - - - - - X - -
               FSTAB - - - - - O - -
              -STYLE - - - - - X - -
           SOMETHING - - - - - O - -
                PLAN - - - - - - X -
              'CAUSE - - - - - - - O
                  TA - - - - - - - S
              LAPTOP - - - - - - - O
