           EVERYBODY X - - - - - -
            QUESTION - X - - - - -
             CONCERN - O - - - - -
           INSTALLER - X - - - - -
              HDPARM - X - - - - -
          IMPRESSION - X - - - - -
              KERNEL - X - - X - -
           DEPRECATE - S - - - - -
               PROBE - X - - - - -
              PARAMS - X - - - - -
             INSTALL - X - - - - -
                TOOL - - - O - - -
                 HUH - - - O - - -
              SYSTEM - - - - X - -
                 ALL - - - - S - -
            WIRELESS - - - - - - S
         POWERBOOKS/ - - - - - - X
              IBOOKS - - - - - - X
               MODEM - - - - - - O
               ISSUE - - - - - - O
               IBOOK - - - - - - X
