                 HEY S - - - - -
                6.06 X - - - - -
            QUESTION X - - - - -
            PASTEBIN X - - - - -
                HTTP X - - - - -
                NOOB X - - - - -
              CONFIG S - - - - -
                  .. O - - X - -
                 ANY - O - - - -
                MINE - X - - - -
                   K - O - - - -
            ANYTHING - O O - - -
                   D - - - X - -
           INTERFACE - - - X - -
            TOUCHPAD - - - - S -
               THERE - - - - S -
              CHANGE - - - - X -
          EVERYTHING - - - - - S
