             PROBLEM O O - O - -
                 WIN O O - O - -
             COMMAND O O - O - -
               -BOOT X X - X - -
             WINDOWS O O - O - -
               CDROM X X - X - -
                BOOT S S - S - -
             FAILURE X X - X - -
                CODE S S - S - -
              CD-ROM X X - X - -
                DISK X X - X - -
              ANYONE S S - S - -
                   Y - S - - - -
             SOMEONE - - S - - -
                  CD - - - - S -
                 MEN - - - - - O
