                BOOT X - - - - - - - - -
                 DSL X - - - - - - - - -
                LINE X - - - - - - - - -
                PLUG X - - - - - - - - -
              LAPTOP X - - - - - - - - -
               CABLE X - - - X - - - - -
             PROGRAM X - - - - - - - - -
             FIREFOX X - - - - - - - - -
                GAIM X - - - - - - - - -
                 ETC X - - - - - - - - -
                FACT - X - - - - - - - -
             CONNECT - X - - - - - - - -
            COMPUTER - - O - - - - - - -
               THERE - - - X - - - - - -
             COMMAND - - - X O - - - - -
           SOMETHING - - - X - - - - - -
              IFDOWN - - - - S - - - - -
                IFUP - - - - S - - - - -
            INTERNET - - - - X - - - - -
          CONNECTION - - - - O - - - - -
                 ONE - - - - O - - - - -
           INTERFACE - - - - - - O - - -
                ETH0 - - - - - - - S - -
                THAT - - - - - - - - S -
            REQUQEST - - - - - - - - O -
                 MAN - - - - - - - - - X
            IFCONFIG - - - - - - - - - X
                INFO - - - - - - - - - X
