                TIME X - X - -
               THOSE S - - - -
             WINDOWS S - S - -
              NOTICE O - - - -
            PARITION S - - - -
                SIZE O - S - -
               WORLD X - - X -
                HELL - X - - -
           PARTITION - - X - -
              FOLDER - - X - -
                  GB - - X - -
                CASE - - O - -
                 WAY - - X - -
             BECUASE - - O - -
                 SPS - - X - -
               LINUX - - - S -
                TALK - - - X -
              DOESNT - - - S -
              DEGREE - - - X -
                BEST - - - O -
                 YUP - - - S -
              COUPLE - - - O -
              THINGS - - - X -
               VOICE - - - S -
                TEST - - - X -
             WEBSITE - - - X -
                  IE - - - X -
         ACCELERATOR - - - X -
             ENCARTA - - - X -
             ENGLISH - - - X -
          DICTIONARY - - - X -
            IE4LINUX - - - - X
                WINE - - - - X
               SLYPE - - - - X
