                TYPE X - - -
            IWCONFIG S - - -
            WIRELESS X - - -
             ADAPTER O - - -
                .DEB X - - -
             ALRIGHT X - - -
         NDISWRAPPER O - - -
              KERNEL X - - -
              DRIVER O - - -
                 ETC X - - -
             MACHINE - O - -
              ROUTER - X - -
                  CD - X - -
             PACKAGE - S - -
             ASSLOAD - O - -
        DEPENDENCIES - X - -
     BUILD-ESSENTIAL - - X -
                   C - - X -
               SHELL - - X -
              SCRIPT - - X -
                BASH - - - X
