               THERE X - - -
                 WAY X - - -
             COMMAND O - - -
                SUDO X - - -
                  AH - X - -
                LUCK - X - -
                BASH - X S -
                 TAB - X - -
          COMPLETION - X - -
                  VI - - X -
             .BASHRC - - X -
                 MAN - - X -
              THINGS - - X -
             UPGRADE - - S -
                UTF8 - - X -
                WIKI - - O -
               GUIDE - - X -
                LOOK - - O -
              PEOPLE - - X -
               BRAIN - - - O
                TASK - - - X
               THING - - - X
