               ERROR O - - - - - - -
         ALSA-DRIVER X - - - - - - -
                HTTP O - - - - - - -
             ANYBODY S - - - - - - -
 PLZZZZZZZZZZZZZZZZZ S - - - - - - -
             VERSION X S - - - O - -
              CUSTOM X - - - - - - -
              KERNEL S X - - S - - -
              DRIVER O - - - - - - -
             CHANNEL X - - - - - - -
               GUESS O - - - - - - -
             COMPILE - O - - - - - -
           SOMETHING - S - - - - - -
                 ONE - O - - - - - -
              REASON - X - - - - - -
                   * - S - - - - - -
                CASE - - X - - - - -
              DOESNT - - - - X - - -
                CARD - - - - O - - -
               THERE - - - - - S - -
           DEPRECATE - - - - - O - -
               FORUM - - - - - - X -
            T=332472 - - - - - - - X
