               THERE X - - S - - - - -
                 WAY X - - - - S - - -
                 RHE X - - - - - - - -
             DEFAULT X - - - - - - - -
               ICONS O - - - X - X - -
               GNOME X - - - - - - - -
                ICON - X X - - - - - -
               THEME - O - - - O X - -
                TIME - - X - - - - - -
                TYPE - - O - - - - - -
                FILE - - X - - - - - -
                HTTP - - - X - - - - -
//LIVE.GNOME.ORG/GNOMEART/TUTORIALS/ICONTHEMES - - - X - - - - -
                ONES - - - S - - - - -
      GNOME-LOOK.ORG - - - X - - - - -
       ART.GNOME.ORG - - - X - - - - -
                 USE - - - - O - X - -
            QUESTION - - - - X - - - -
             PROGRAM - - - - X - X - -
           ~/.THEMES - - - - - X - - -
                 ONE - - - - - - O - -
              CUSTOM - - - - - - X - -
              THANKS - - - - - - - X X
