               DRIVE O - - X - - -
           PARTITION X - - X - S -
                 TWO O - - S - - O
                THAT - X O - - - -
                  DD - - - O - - -
               SPACE - - - O - O -
               SENSE - - - O - - -
                FILE - - - X - O -
               THERE - - - - - S -
                 AHA - - - - - O -
                HOME - - - - - X -
                   / - - - - - - X
              EITHER - - - - - - S
             OPTIONS - - - - - - X
                 LOT - - - - - - X
