                CARD S - -
       CONFIGURATION X - -
                   > S - -
                UBOT X - -
              PEOPLE S - -
             REQUEST O - -
              SCREEN O - -
              DEVICE X - -
             DRIVERS X - -
                 ATI X - -
                HTTP O - -
                OOPS S - -
             SECTION X - -
                 DRI S - -
          ENDSECTION X - -
              SERVER O - -
             XSERVER O - -
                  VT X - -
               XNEST O - -
               THATS X - -
         DESCRIPTION S - -
              ADVICE O - -
                 BOX - - O
               YEARS - - X
            COMPUTER - - X
