             FIREFOX X - - - - -
           EVOLUTION X - - - - -
             DISPLAY X - - - - -
               IMAGE X O - X - -
               THERE - S S - - S
           NETFILTER - O X - - -
             NETWORK - X - - - -
           GRRRRRRRR - X - - - -
               PROXY - - X - - -
            IPTABLES - - X - - -
                RULE - - O - - -
                GIFS - - S - - -
                JPGS - - S - - -
                 PNG - - X - - -
                 GIF - - - X - -
               PARSE - - - X - -
           LIBRARIES - - - S - -
              FORMAT - - - S - -
               BUNCH - - - - - O
              SCRIPT - - - - - X
               STUFF - - - - - O
          /ETC/ACPI/ - - - - - X
