             PRINTER S - - - X S X O - - - X - X
                TEXT O X - - - - - - - - - - O -
                PAGE X - S - - - - - - - - - O -
                WORK S - - - - - - - - - - X - -
              SYSTEM X - - - - X - - - - - - - -
           SOMETHING O - - - - - - - - - - - - -
              UBUNTU - O - - - - - - - - - - - -
             DRIVERS - O - - - - - - - - - X - -
               PRINT - X - - - - - - - - - - X -
                WAIT - - X - - - - - - - - - - -
                HELP - - - S - - - - - - - - - -
                KIND - - - - X - X - - - - - - -
      SELF-DIAGNOSIS - - - - X - - - - - - - - -
                 CUP - - - - - - X - - - - - - -
               ERROR - - - - - - X - - - - - - -
                 LOG - - - - - - X - - - - - - -
                 USE - - - - - - S - - - - - - -
             PACKAGE - - - - - - X - - - - X - -
             MANAGER - - - - - - X - - - - O - -
                   > - - - - - - - - X - - - - -
                 ONE - - - - - - - - - X - - - -
               MENAS - - - - - - - - - X - - - -
                 USB - - - - - - - - - X - - - -
            PARALLEL - - - - - - - - - X - - - -
            ETHERNET - - - - - - - - - X - - - -
                FINE - - - - - - - - - - - X - -
               HPIJS - - - - - - - - - - - X - -
               HPLIP - - - - - - - - - - - X - -
                TIME - - - - - - - - - - - - X -
              AMOUNT - - - - - - - - - - - - X -
          EQUIVILENT - - - - - - - - - - - - X -
                 ALL - - - - - - - - - - - - - S
              UPDATE - - - - - - - - - - - - - O
               APPLY - - - - - - - - - - - - - O
                NONE - - - - - - - - - - - - - X
