                 GUY O - - - - -
                  IM S - - - - -
               SETUP X - - - - -
               SAMBA O - - - - -
                6.06 X - - - - -
              OFFICE X - - - - -
              PEOPLE X - - - - -
              ANYONE - S - - - -
               GUIDE - O - - - -
                THAT - - S - - -
              DOMAIN - - X - - -
          CONTROLLER - - O - - -
                  YA - - - X - -
               HTTPS - - - O - -
                   % - - - - S -
                  .. - - - - - X
              CHOICE - - - - - O
