              ANYONE X - - - - - - - - - - - - -
                HECK X - - - - - - - - - - - - -
             PROCESS S - - - - - - - - - - - - -
              SIGNAL - - - - S - - - - - - - - -
                DISK - - - - - - X X - - - - - -
             CONSOLE - - - - - - - O - - - - - -
                TYPE - - - - - - - X - - - - - -
                LSOF - - - - - - - X - - - - - -
      /MEDIA/USBDISK - - - - - - - O - - - - - -
            WHATEVER - - - - - - - S - - - - - -
                HTTP - - - - - - - - X - - - - -
                 DVD - - - - - - - - O - - - - -
               LSDVD - - - - - - - - O - - - - -
               STICK - - - - - - - - X - - - - -
                  .. - - - - - - - - O - - - - O
                  ID - - - - - - - - X - - - - -
                 WAY - - - - - - - - - X - - - -
             NOTHING - - - - - - - - - X - - - -
                  -9 - - - - - - - - - - O - - -
            TERMINAL - - - - - - - - - - O - - -
               DREAD - - - - - - - - - - - O - -
              BUTTON - - - - - - - - - - - O - -
                THAT - - - - - - - - - - - - - X
