                 VIM X - - - - -
                ROCK S - - - - -
               GEDIT X O - - - -
             DESKTOP X - - - - -
          ENVIORMENT X - - - - -
                 CDL - X - - - -
               THERE - S - - - -
                   G - X - - - -
                   * - X - - - -
               CAUSE - O - - - -
                   M - X - - - -
               WORLD - X - - - -
            TERMINAL - O - - - -
               GNOME - X - - - -
                FILE - O - - - -
           SOMETHING - - X - - -
           DIRECTORY - - X - - -
               WHILE - - - - - X
