                  CD X - - X - - - -
                 ISO X - X - X - - X
               LINUX X - - - - - - -
                BITE - S - - S - - -
                 PAY - X - - - - - -
                   P - - S - - - - -
                BITS - - - S - - - -
               IMAGE - - - X - - - -
          HEADER/ETC - - - X - - - -
                FILE - - - - X - - -
          BOUNDARIES - - - - S - - -
                  DD - - - - X - - -
                 OF= - - - - X - - -
              DD-ING - - - - O - - -
             OPTICAL - - - - X - - -
                DATA - - - - X - - -
               TRACK - - - - X - - -
             BIN/CUE - - - - - - X -
               THERE - - - - - - - S
                 BIN - - - - - - - O
                  IM - - - - - - - S
                DIFF - - - - - - - O
