               GUIDE S - - - - - -
     UBUNTUGUIDE.ORG X - - - - - -
        REPOSITORIES O - - - - - -
              DAPPER X - - - - - -
                THIS - X - - - - -
               STUFF - O - - - - -
              REVERT - - X - - - -
             VERSION - - X - - - -
           XORG.CONF - - - O - - -
            HARDWARE - - - X - - -
               SETUP - - - X - - -
              CHANGE - - - - S - -
            PROBLEMS - - - - O - -
                SUDO - - - - O - -
        XSERVER-XORG - - - - S - -
                 ONE - - - - O - -
               VIDEO - - - - - X -
             DRIVERS - - - - - O -
           TUTORIALS - - - - - O -
                MESS - - - - - X -
          FILESYSTEM - - - - - X -
                 ^^^ - - - - - X -
                  .. - - - - - - X
                CLUE - - - - - - X
