             RUSSIAN O - - - - - - - - - - - - - - - -
              ANYONE - X - - - - - - - - - - - - - - -
           RESOURCES - X - - - - - - - - - - - - - - -
              UBUNTU - X - - - - - - - - - - - - - - -
                DELL - X - - - - - - - - - - - - - - -
            INSPIRON - X - - - - - - - - - - - - - - -
              SEARCH - - X - - - - - - - - - - - - - -
              DRIVER - - - X X X - - - S - - - - - - -
                 BUG - - - X X O - - X - - O - - - - -
                THAT - - - - X - - - - - S S - - - - -
           HORIZSYNC - - - - O - - - - - - - - - - - -
  /ETC/X11/XORG.CONF - - - - X - - - - - - - - - - - -
         VERTREFRESH - - - - O - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - -
                 LCD - - - - X - - - - - - - - - - - -
             MONITOR - - - - O - - - - - - - - - X - -
                FINE - - - - O - - - - - - - - - - - -
           ARTIFACTS - - - - S - - - - - - - - - - - -
                   X - - - - - - X - - - - - - - - - -
                 YEP - - - - - - - X - - - - - - - - -
                   $ - - - - - - - - X - - - - - - - -
               VIDEO - - - - - - - - X - - - - - - - -
                CARD - - - - - - - - S - - - X - - - -
                 ATI - - - - - - - - X - - - - - - - -
        TECHNOLOGIES - - - - - - - - X - - - - - - - -
                 INC - - - - - - - - X - - - - - - - -
                RAGE - - - - - - - - X - - - X - - - -
            MOBILITY - - - - - - - - X - - - - - - - -
                  M4 - - - - - - - - X - - - - - - - -
                 AGP - - - - - - - - X - - - - - - - -
              ACCORD - - - - - - - - X - - - - - - - -
               LSPCI - - - - - - - - X - - - - - - - -
                VESA - - - - - - - - - X - - - - - - -
                SAME - - - - - - - - - O - - - - - - -
                 ONE - - - - - - - - - X - - - - - - -
                INCH - - - - - - - - - - X - - - - - -
              BORDER - - - - - - - - - - O - - - - - -
              SCREEN - - - - - - - - - - X - - - - - -
               SPACE - - - - - - - - - - X - - - - - -
             PICTURE - - - - - - - - - - - - O - - - -
          RESOLUTION - - - - - - - - - - - - - - O - -
