               ERROR O - - - X - - -
              UPDATE X - - - X - - -
                THIS - - O - - - - -
                   > - - S - - - - -
                   W - - - - X - - -
                 GPG - - - - X - - -
             RELEASE - - - - X - - -
          SIGNATURES - - - - S - - -
              BADSIG - - - - X - - -
    40976EAF437D05B5 - - - - X - - -
              UBUNTU - - - - X O - -
             ARCHIVE - - - - X - - -
           AUTOMATIC - - - - X - - -
             SIGNING - - - - X - - -
                 KEY - - - - X - - -
            CHEAKING - - - - X - - -
            SECURITY - - - - X - - -
             PROBLEM - - - - X - - -
                  EH - - - - O - - -
                 ALL - - - - - X - -
              UBUNTO - - - - - O - -
                 BOX - - - - - X - -
                IDEA - - - - - - O -
                 LOL - - - - - - X -
               XCHAT - - - - - - O -
                COOL - - - - - - - O
