             INSTALL X - - - - - - - - -
            APTITUDE - O - - - - - - X -
              FDUPES - O - - - - - - - -
                 3.2 - X - - - - - - - -
           SOMETHING - X - O - - - - S -
                  VI - X - - - - - - X -
                STOP - X - - - - - - - -
                WORK - S - - - - - - - -
                 VIM - X - S - - - - O -
              BINARY - S - - - - - - - -
                HELL - S - - - - - - - -
                THIS - - O - - - - - - -
                FILE - - X - - - - - - -
              SCRIPT - - O - - - - - - -
               STUFF - - O - - - - - - -
              SYSTEM - - X - - - - - - -
                 ZYE - - X - - - - - - -
                WINE - - O - - - - - - -
                 USE - - - O - - - - - -
              ANSWER - - - X - - - - - -
           ASSOCIATE - - - O - - - - - -
              PEOPLE - - - X - - - - - -
               -LSB- - - - S - - - - - -
                 LOL - - - O - - - - - -
                 OWN - - - X - - - - - -
             VERSION - - - O - - - - X -
       UBUNTU/DEBIAN - - - X - - - - - -
                THAT - - - - - - - - O -
        CHECKINSTALL - - - - - - - - S -
              UBUNTU - - - - - - - - S -
             PACKAGE - - - - - - - - S X
                 ONE - - - - - - - - O X
                NAME - - - - - - - - X -
                FINE - - - - - - - - X -
        INSTALLATION - - - - - - - - X -
             PROGRAM - - - - - - - - X -
              REASON - - - - - - - - X -
          STANDALONE - - - - - - - - X -
             MANAGER - - - - - - - - - X
