              ANYONE X - - - - -
                 GUI X - - - - -
                WLAN - X - - - -
     NETWORK-MANAGER - O - X - X
              UBUNTU - X - - - -
 KDE-NETWORK-MANAGER - X - - - -
             KUBUNTU - X - - - -
             NETWORK - X X S - S
             MANAGER - S S X - -
             CHIPSET - O - - - -
                CARD - X O - - -
                  .. - - X - - -
                 ODD - - X - - -
             PROBLEM - - X - - -
                 ALL - - X - - -
            WIRELESS - - - X - X
            SETTINGS - - - O - -
              WINDOW - - - X - -
               THING - - - S - -
                WIRE - - - X - -
              ANYWAY - - - O - -
       CONFIGURATION - - - X - -
                IDEA - - - - - X
              ENABLE - - - - - O
