            PROBLEMS S - - - - - -
                 BOX X - - - - - -
             SOMEONE X - - - - - -
                 THE - O - - - - -
                  IM - S - - - S -
                 X11 - O - - - - -
              GF6800 - O - - - - -
                  NV - X - - - - -
              DRIVER - O - - - - -
              DOESNT - S - - - - -
          NVIDIA.COM - X - - - - -
              KERNEL - S - - - - -
           INTERFACE - X - - - - -
               IDEAS - - O - - - -
                 THX - - - S - - -
            UNIVERSE - - - X X - -
          REPOSITORY - - - O X - -
          NVIDIA-GLX - - - X - - -
                TEXT - - - X - - -
             BROWSER - - - X - - -
                THAT - - - - X - -
                LINK - - - - X - -
           SOMETHING - - - - X - -
              GENTOO - - - - - X -
                IDEA - - - - - O -
                   K - - - - - X -
                HEHE - - - - - X -
             DESKTOP - - - - - - X
