                 ALL O - - - - -
             REPENDS X - - - - -
                XORG X O - - - -
               STUFF O S - - - -
            OFCOURSE O O - - - -
                THAT - S - - - O
                 WAY - X - X - -
               BREAK - X - - - -
        DEPENDENCIES - X - - - -
                CORE - X - - - -
           DEPENDAND - X - - - -
             PACKAGE - O - - - -
                   | - X - - - -
                GREP - S - - - -
                  II - X - - - -
               THOSE - O - - - -
                DPKG - - O - - -
                  -V - - S - - -
              OUTPUT - - - S - -
                TYPE - - - X - -
                NOOB - - - X - -
               THERE - - - S - -
                 RUN - - - X - -
             WINDOWS - - - X - -
              SERVER - - - X - -
                BOOT - - - O - -
          EVERYTHING - - - - X -
            INTERNET - - - - X -
               HTTPS - - - - X -
//HELP.UBUNTU.COM/COMMUNITY/INSTALLATION/NETBOOT - - - - X -
