                  .. X O -
                HELP - S -
                MAIL - O -
           EVOLUTION - X -
             ACCOUNT - X -
            SECURITY - X -
            SETTINGS - S -
          ENCRPYTION - O -
                 TLS - X -
           SOMETHING - X -
                FILE - S -
                THIS - X -
                 USE - X -
         THUNDERBIRD - X -
               SETUP - O -
                POP3 - X -
                SMTP - X -
                MINE - O -
                THNX - - X
