                PERL X - - - - - -
             DEFAULT X - - - - - -
                LOOK - X - - - - -
               FLASH - - S - - - -
               AMD64 - - X - - - -
              CHROOT - - X - - - -
       COMPATABILITY - - X - - - -
           LIBRARIES - - O - - - -
               SETUP - - X - - - -
                 GIG - - O - - - -
                DATA - - X - - O -
                  .. - - - X - X -
                   * - - - - - S -
                  DU - - - - - X -
               DRIVE - - - - - O -
                ROOT - - - - - X -
                SAME - - - - - O -
              CHANGE - - - - - X -
          /ETC/FSTAB - - - - - X -
 /BOOT/GRUB/MENU.LST - - - - - S -
              SERVER - - - - - X -
                BOOT - - - - - X -
              TARGET - - - - - X -
              SOURCE - - - - - X -
            14:10:10 - - - - - - X
                DAYS - - - - - - X
                 MIN - - - - - - X
