              ATHLON - - X - - - - - - - - - - - - - - - - - - -
                BASE - - X - - - - - - - - - - - - - - - - - - -
             MACHINE - - X - - - - - - - - - - - - - - - - - - -
             FEATURE - - O - - - - - - - - - - - - - - - - - - -
                 ONE - - - X - - - - - - - - - - - - - - - - - -
               LINUX - - - - X - - - - - - - X - - - - - - - - -
               WEEKS - - - - - X - - - - - - - - - - - - - - - -
                INFO - - - - - - O - - - - - - S - - - - - - - -
            HARDWARE - - - - - - S - - - - - - - - - - - - - - -
             INSTALL - - - - - - X - - - - - - - - - - - - - - -
                 YEP - - - - - - - S - - - - - - - - - - - - - -
                  TV - - - - - - - X - - - - - - - - - - - - - -
                CARD - - - - - - - O - - - - - - - - - - - - - -
             DRIVERS - - - - - - - O - O - - - - - - - - - - - -
                FILE - - - - - - - - X - - - - - - - - - - - - -
           STRUCTURE - - - - - - - - O - - - - - - - - - - - - -
               THING - - - - - - - - - S - - - - - - - - - - - -
              NVIDIA - - - - - - - - - X - - - - - - - - - - - -
             APT-GET - - - - - - - - - - O - - - - - - - - - - -
               SKYPE - - - - - - - - - - - X - - - - - - - - S O
                 DEB - - - - - - - - - - - O - - - - O - - - - -
                DKPG - - - - - - - - - - - O - - - - - - - - - -
                  .. - - - - - - - - - - - X - - - - - - - - - -
                TIME - - - - - - - - - - - - X - - - - - - - - -
                 ALL - - - - - - - - - - - - X - - - - - - - - -
               STUFF - - - - - - - - - - - - X O - - - - - - - -
               DUNNO - - - - - - - - - - - - - - X - - - - - - -
             NEWPACK - - - - - - - - - - - - - - S - - - - - - -
              OLDONE - - - - - - - - - - - - - - O - - - - - - -
               THERE - - - - - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - - - - X - - - -
                CARE - - - - - - - - - - - - - - - - - O - - - -
            SYNAPTIC - - - - - - - - - - - - - - - - - - S - - -
                KARE - - - - - - - - - - - - - - - - - - O - - -
               STAFF - - - - - - - - - - - - - - - - - - X - - -
               REPOS - - - - - - - - - - - - - - - - - - X - - -
        SOURCES.LIST - - - - - - - - - - - - - - - - - - X - - -
            UNIVERSE - - - - - - - - - - - - - - - - - - - - X X
              SEARCH - - - - - - - - - - - - - - - - - - - - - X
              ENABLE - - - - - - - - - - - - - - - - - - - - - X
