              DAPPER X - - - - - - - - - - - -
              SERVER S - - - - - - - - - - - -
               12:30 X - - - X - - - - - - - -
             MORNING X - - - O - - - - - - - -
               THERE - X - - - - - - S - - - -
                 LOG - X - - - - O - X X X - -
            /VAR/LOG - - X - - - - - - - - - -
               -LATR - - O - - - - - - - - - -
                ONES - - O - - - - - - - - - -
                 SYS - - - S - - - - - - - - -
            TREASURE - - - X - - - - - - - - -
                HUNT - - - X - - - - - - - - -
               CAUSE - - - X - - - - - - - - -
             NOTHING - - - O - - - - - - - - -
             ENTRIES - - - O - - - - - - - - -
          DEFINITION - - - - O - - - - - - - -
             MACHINE - - - - S - - - - - - - -
                THAT - - - - - S - - - - - - -
               00:30 - - - - - O - - - - - - -
                TIME - - - - - - X - - - - - -
               START - - - - - - X - - - - - -
               ENTRY - - - - - - X - - - - - -
           YESTERDAY - - - - - - O - - - - - -
                UDEV - - - - - - S - - - - - -
                 HMM - - - - - - - - X - - - -
           HEARTBEAT - - - - - - - - O - - - -
             MESSAGE - - - - - - - - X S - - -
                LINE - - - - - - - - X - - - -
                 JAN - - - - - - - - X - - - -
           LOCALHOST - - - - - - - - X - - - -
                MARK - - - - - - - - X - - - -
                HOUR - - - - - - - - X - - - -
               THOSE - - - - - - - - S - - - -
                FILE - - - - - - - - - X - - -
                TEXT - - - - - - - - - - - X -
              EDITOR - - - - - - - - - - - X -
