              UBUNTU - X - - - - - O - - - -
              DAPPER - O - - - - - X - - - -
             FIREFOX - - X - - O - O - - - O
               CLICK - - X - - - - - - - - -
                HELP - - X - - - - - - - - -
                   > - - S - - - - - - - - -
             VERSION - - O X - O - - - - - -
               1.5.9 - - - X - - - - - - - -
               1.5.4 - - - - X - - - - - - -
             PACKAGE - - - - X - - O - - - O
             MANAGER - - - - O - - - - - - -
                SUDO - - - - - X - - - - - -
             APT-GET - - - - - S - - - - - -
             WEBSITE - - - - - - - X - - - -
                NEED - - - - - - - X - - - -
                THAT - - - - - - - - O - - S
                FILE - - - - - - - - - X X -
                 DEB - - - - - - - - - - X X
           SOMETHING - - - - - - - - - - O -
                 SHA - - - - - - - - - - - S
                REPO - - - - - - - - - - - X
                MATE - - - - - - - - - - - X
              CHOICE - - - - - - - - - - - O
