             EVENING X - - - - - -
             MPLAYER X X - - - - -
                FILE X - - - - - -
                  .. X - - - - - -
            THOUGHTS X - - - - - -
              CODECS - O X X - - -
             WEBSITE - X - - - - -
                THAT - - O - - - -
           SOMETHING - - O - - - -
           W32CODECS - - X - - - -
               TJHAT - - - S - - -
               TRICK - - - O - - -
              INSTAL - - - X - - -
                   L - - - X - - -
                THIS - - - - S - -
                HTTP - - - - X - -
//UBUNTU.FLOWCONSULT.AT/EN/MPLAYER-CODEC-UPDATE/ - - - - X - -
              PERSON - - - - - - X
                  'S - - - - - - S
                PAGE - - - - - - O
