                 HEY X - - - - - - - - - -
                 GUY S - - - - - - - - - -
              ANYONE O - - - - - - - - - -
          BINCHUNKER X - S - - - - - - - -
                 THE - X - - - - - - - - -
             TROUBLE - O - - - - - - - - -
           .BIN/.CUE - O - - - - - - - - -
                .ISO - S O - - - - - - - -
         FILE-ROLLER - O - - - - - - - - -
           XARCHIVER - S - - - - - - - - -
             CONTENT - O - - - - - - - - -
                FILE - X - - - X - O O O -
             PROBLEM - S - - - - - - - - -
                  CD - S - - O O - - - - -
               TRACK - O O - X S - - - - -
               BUNCH - - O - - - - - - - -
                THIS - - - O - - - - - - -
               THERE - - - - X S - - - - -
                 WAY - - - - X O - - - - -
         .BINCHUNKER - - - - - X - - - - -
            APPROACH - - - - - X - - - - -
                 RIP - - - - - S - - - - -
                WORK - - - - - X - - - - -
               -RSB- - - - - - X - - - - -
                EXIT - - - - - O - - - - -
                  FI - - - - - X - - - - -
        INTELLECTUAL - - - - - X - - - - -
            PROPERTY - - - - - X - - - - -
               FORUM - - - - - X - - - - -
              ACTION - - - - - O - - - - -
                DEAL - - - - - O - - - - -
                SORE - - - - - - X - - - -
                 ALL - - - - - - X - - - -
             SOMEONE - - - - - - - S - - -
          CONSCIENCE - - - - - - - X - - -
          PLAIN-TEXT - - - - - - - X - - -
              EDITOR - - - - - - - S - - -
              SCRIPT - - - - - - - X X - -
                 XML - - - - - - - - X - -
             EXAMPLE - - - - - - - - X - -
                   < - - - - - - - - X - -
                   > - - - - - - - - X - -
                /XML - - - - - - - - X - -
        XML-FILE.XML - - - - - - - - X - -
                 SED - - - - - - - - - - X
