              DEVICE O - - X - - -
             MANAGER X - - X - - -
               GNOME X - - - - - -
                  NO S - - - - - -
         APPLICATION X - - - - - -
                PATH - O - - - - -
                IDEA - X - - - - -
              PROLEM - O - - - - -
              DRIVER - - O - - - X
             DRIVERS - - - X S - -
            HARDWARE - - - - S - -
               PLACE - - - - X - -
               THERE - - - - - - S
                INFO - - - - - - O
              CAMERA - - - - - - X
               WHILE - - - - - - O
