                BOOT O - -
                 USB X - -
            FIREWIRE X - -
              ACTION S - -
            HARDWARE S - -
              FACTOR O - -
               APPLE S - -
                 MAC X - -
                  OS O - -
               ROUTE X - -
               AUDIO X - -
                MIDI O - -
             LATENCY X - -
             WINDOWS X - -
             WEATHER - X -
                 VIA - X -
              NVIDIA - X -
             CHIPSET - X -
          BROADSWORD - - O
