            TERMINAL - S - - - - - - - - -
             DOUBLEA - O - - - - - - - - -
                NTFS - - S - - - - - - - -
          ETERNALJOY - - O S - - - - - - -
                   > - - - X - - - - - - -
                FUSE - - - O - - - - - - -
             WINDOWS - - - X - - - - - - -
                THAT - - - - - X - - - - -
                NEED - - - - - S - - - - -
            PASTEBIN - - - - - O O O - - -
               STORE - - - - - - - - X - -
                 URL - - - - - - - - X - -
                  OS - - - - - - - - O - -
                BIOS - - - - - - - - S - -
                BOOT - - - - - - - - X - -
              TECHII - - - - - - - - - X -
             CHANNEL - - - - - - - - - X -
                CODE - - - - - - - - - O -
             CONDUCT - - - - - - - - - X -
                 OPS - - - - - - - - - - O
