                TYPE X X - - - -
              ACCENT X X - - - X
           CHARATERS X - - - - -
              UBUNTU X - - - - -
             WINDOWS - X S - - -
              NUMBER - X - - - -
               COMBO - X O - - -
                  .. - O - - - -
                CHAR - X - - - O
                 ALT - - O - - -
                THIS - - O - - -
               HAVNT - - - S - -
            ANYTHIGN - - - O - -
               THERE - - - - - S
          EQUIVALENT - - - - - X
             CHARMAP - - - - - X
               LINUX - - - - - X
                 KDE - - - - - X
            KEYBOARD - - - - - X
              LAYOUT - - - - - O
