                 HEY X - - - -
            QUESTION - O - - -
              FRIEND - S - - -
                MINE - X - - -
                EDGY - O - - -
             UPGRADS - O - - -
          DEPENDENCY - X - - -
            PROBLEMS - X - - -
                  .. - O - - -
             PACKAGE - X - - -
LINUX-HEADERS-2.6.17-11-GENERIC - S - - -
                   S - S - - -
       INCONSISTENCY - O - - -
              SERVER - X - - -
              MOMENT - X - - -
                PING - - - X -
          LUNAR_LAMP - - - - S
                   D - - - - X
