              SERVER X - - - - - - - - - - - - - - - -
                WORK X - - X - - - O - - - - - - - - -
                 SSH - S - - - - - - - - - - - X - - -
                 LOT - X - - - - - - - - - - - - - - -
              THINGS - X - - - - - O - - - - - - - - -
           TRASNFERS - O - - - - - - - - - - - - - - -
                 GUI - - X - - - - - - - - - - - - - -
                BASE - - X - - - - - - - - - - - - - -
             PROGRAM - - X - - - - - - - - - - - - - -
                FILE - - - X X - - - - - - - - X X - -
                  PC - - - X - - - - - - - - - - - - -
                 RUN - - - S - - - - - - - - - - - - -
               THATS - - - - S - - - - - - - - - - - -
              CONFIG - - - - X - - - - - - - - - X - -
                SUDO - - - - O - - - - - - - - - - - -
               GEDIT - - - - X - - - - - - - - - - - -
/ETC/SSH/SSHD.CONFIG - - - - S - - - - - - - - - - - -
               START - - - - X - - X - - - - - - - - -
/ETC/SSH/SSHD_CONFIG - - - - X - - - - - - - - - - - -
         SSHD_CONFIG - - - - S - - - - X - - - - - - -
             COMMENT - - - - O - - - - - - - - - - - -
            ANYTHING - - - - O - - - - - - - - - - O O
             DEFAULT - - - - X - - - - X - - - - - - -
               THERE - - - - - X - - - - - - - - - - -
                USER - - - - - O - X - - - - - - - - X
                 FTP - - - - - - - X - - - - - - - - -
                NAME - - - - - - - O - - - - - - - - -
                   / - - - - - - - S - - - - - - - - -
              INIT.D - - - - - - - S - - - - - - - - -
            COMPUTER - - - - - - - X - - X - - - - - -
             ADDRESS - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - X - - - - - - - -
            FIREWALL - - - - - - - - - X - - - - - - -
              ROUTER - - - - - - - - - O - - - - - - -
                PORT - - - - - - - - - X - - - - - X -
                 SET - - - - - - - - - X - - - - - - -
                 THA - - - - - - - - - O - - - - - - -
                 SSL - - - - - - - - - S - - - - - - -
                SELF - - - - - - - - - - X - - - - - -
                TAHT - - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - - X - - - - -
             MACHINE - - - - - - - - - - - - S - - - -
              RESULT - - - - - - - - - - - - X - - - -
            WHATEVER - - - - - - - - - - - - - O - - -
             WINDOWS - - - - - - - - - - - - - S - - -
               PUTTY - - - - - - - - - - - - - S - - -
              WINSCP - - - - - - - - - - - - - S - - -
            TRANSFER - - - - - - - - - - - - - X - - -
                 BOX - - - - - - - - - - - - - X - - -
             COMMAND - - - - - - - - - - - - - X - - -
                LINE - - - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - - - O - -
