                 5GB X - - - - - - - - - - - - - - - - - - - - - - -
               SPACE X X - X - - - - - - - - - - - - - - - - - - - -
              INSTAL X - - - - - - - - - - - - - - - - - - - - - - -
                APPS X - - - - - - - - - - - - - - - - - - - - - - -
                THAT - S - - S - - - - - - - X - - - - - - - - - - -
             DEFAULT - X - - - - - - - - - - - - - - - - - - - - - -
                 USE - X - - - - - - - - - - - - - - - - - - - - - -
                 8GB - X - - - - - - - - - - - - - - - - - - - - - -
             STORAGE - X - - - - - - - - - - - - - - - - - - - - - -
                FILE - X - - - - - - - - - - - - X - - - - - - - - -
             DESKTOP - - X - - - - - - - - - - - - - - - - - - - - -
                 BOX - - X - - - - - - - - - - - - - - X - - - - X -
              LAPTOP - - X - - - - - - - - X - - - - - - - - - - - -
                 1GB - - - X - - - - - - - - - - - - - - - - - - - -
                SWAP - - - X - - - - - - - - - - - - - - - - - - - -
             MACHINE - - - O - - - - - - - - - - - - - - - - - - - -
              UBUNTU - - - - - O - - S - - - - - - - - - - - - - - -
                 CNA - - - - - X - - - - - - - - - - - - - - - - - -
              LIVECD - - - - - - X - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - S - - - - - - - - - - - - - - - -
              REASON - - - - - - - - X - - - - - - - - - - - - - - -
                CARD - - - - - - - - X X O - S - - - - - - - - - - -
             ATHEROS - - - - - - - - - X - - - - - - - - - - - - - -
                3COM - - - - - - - - - - X - - - - - - - - - - - - -
                BOOT - - - - - - - - - - X - - - S - - - - - - - - -
                MODE - - - - - - - - - - X - - - - - - - - - - - - -
              INSERT - - - - - - - - - - X - - - - - - - - - - - - -
             MADWIFI - - - - - - - - - - - S - - - - - - - - - - - -
              KERNEL - - - - - - - - - - - O - - - - - - - - - - - -
              PCMCIA - - - - - - - - - - - - X - - - - - - - - - - -
           CONFIGURE - - - - - - - - - - - - O - - - - - - - - - - -
            MMACHINE - - - - - - - - - - - - X - - - - - - - - - - -
                 THR - - - - - - - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - S - - - - - - - - - - -
                LINK - - - - - - - - - - - - - X O - - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - X - - - - - - - - -
            SHORTCUT - - - - - - - - - - - - - - X - - - - - - - - -
              DESIGN - - - - - - - - - - - - - - X - - - - - - - - -
                   * - - - - - - - - - - - - - - X - - - - - - - - -
           PARTITION - - - - - - - - - - - - - - X - - - - - - - - -
                 GUI - - - - - - - - - - - - - - - O - - - - - - - -
                NTFS - - - - - - - - - - - - - - - - O S - - - X - -
             SUPPORT - - - - - - - - - - - - - - - - - X - - - - - -
            SYMLINKS - - - - - - - - - - - - - - - - - X - - - - - -
                  MS - - - - - - - - - - - - - - - - - - X - - - - -
               FAULT - - - - - - - - - - - - - - - - - - X - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - S - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S - -
                FACT - - - - - - - - - - - - - - - - - - - - - X - -
                 MP3 - - - - - - - - - - - - - - - - - - - - - O - -
             NETWORK - - - - - - - - - - - - - - - - - - - - - X - -
                  HD - - - - - - - - - - - - - - - - - - - - - X - -
                  UM - - - - - - - - - - - - - - - - - - - - - - - X
