               HELLO S - - - - -
            APTITUDE O - - - - S
              SERVER X - - - - -
                 YES - X - - - -
                TYPE - X - - - X
                SUDO - S - - - -
                 CLI - X - - - -
           SOMETHING - O O - - -
               -RSB- - - X X - -
                   _ - - S O - -
                 USE - - - O - -
                 GUI - - - S - -
                   U - - - X - -
              SYSTEM - - - - O -
                DONT - - - - - S
              SEARCH - - - - - O
             PACKAGE - - - - - X
                NAME - - - - - O
                LIST - - - - - O
               QUOTE - - - - - O
