            PROBLEMS X - - -
                FILE O - - -
              CODECS - O S -
           AUTOMATIX - O X -
              STREAM - X - -
               ERROR - O - -
             MPLAYER - X - -
               IDEAS - X - -
                 BOX - X - -
                MOST - S - -
                  .. - O O -
        REPOSITORIES - - X -
                 USE - - X -
                ONES - - O -
                 MOV - - S -
               AFAIK - - O -
             PROBLEM - - X -
                WORK - - - O
