                TRAY O - -
               DRIVE O - -
                BOOT X X -
                GRUB O O -
          BOOTSECTOR X - -
             WINDOWS X O -
                  HD X O -
            QUESTION S - -
            FAMILIAR O - -
             PROCESS X - -
                CASE X - -
                PLUG X - -
               POWER X - -
                 POR X - -
                   T X - -
                MOBO O - -
              DEVICE X - -
                BIOS X - -
                SLOT X - -
               CDROM X - -
                THAT - S -
                   A - X -
                  .. - O -
               TRAYS - O -
                  OS - X -
                 IDE - X -
                   / - X -
                SATA - X -
               CABLE - X -
           REINSTALL - X -
               LINUX - O -
                   B - X -
             CHANNEL - X -
              THERES - S -
                 WAY - X -
            BOOT.INI - O -
