                THAT O - -
               THERE S S -
                 WAY O O -
                 PDF - S -
                FILE - S -
               IMAGE - X -
                KIND - X -
                JPEG - X -
              SUMMAT - X -
                 AYE - X -
                DROP - X -
                SIZE - S -
           SOMETHING - X -
                TEXT - X -
               FONTS - O -
               CURVE - X -
              SYSTEM - X -
                FONT - S -
                NEED - X -
              TARGET - X -
             MACHINE - X -
                PAGE - - X
                 20K - - X
              FORMAT - - X
                   / - - X
