             BIOVORE X - - - - - -
                 GCC O - - - - - -
               THING S - - - - - -
            COMPILER S - - - - - -
         EXECUTABLES O - - - - - -
               IDEAS - X - - - - -
              0.9.30 - - - X S - -
     BUDGETDEDICATED - - - - X - -
                REPO - - - - X O -
               APPDB - - - - S - -
                WINE - - - - X X -
            PROBLEMS - - - - X - -
                DOCS - - - - - O -
                   W - - - - - - X
                 GPG - - - - - - X
               ERROR - - - - - - X
                HTTP - - - - - - X
//WINE.BUDGETDEDICATED.COM - - - - - - X
              DAPPER - - - - - - X
             RELEASE - - - - - - X
          SIGNATURES - - - - - - S
                 KEY - - - - - - S
           NO_PUBKEY - - - - - - X
