             SOMEONE X - - - - - - - - - - - - - -
             MODULES X - - - - - - - - - - - - - -
                LOOK X - - - - - - - - - - - - - -
                THIS X - - - - - - - - - - - - - -
                HTTP - X X - - - O - - - - - - - -
             PROBLEM - X - - - - - - - - O - - - -
                CODE - X - - - - - - - - - - - - -
             CONTEXT - X - - - - - - - - - - - - -
           SITUATION - X - - - - - - - - - - - - -
                IVTV - - X - - X - O - - - S - - -
             DRIVERS - - O - S - - - - - - - - - -
        INSTRUCTIONS - - X - - - - - - - - - - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - X - - - - - - - - - - - -
                  OK - - - X - - - - - - - - - - -
              DRIVER - - - - S - - - - - S S - - -
              KERNEL - - - - O X X - - - X - - - -
                 TRY - - - - - X - - - - - - - - -
              FEISTY - - - - - S S - - - - - - - -
             VANILLA - - - - - X - - - - - - - - -
              SOURCE - - - - - O - - - - - - - - -
                REPO - - - - - X - - - - - - - - -
          REPOSITORY - - - - - S - - - - - - - - -
             PACKAGE - - - - - O X - - - - - - - -
                 NOW - - - - - X - - - - - - - - -
                HERE - - - - - - X - - - - - - - -
              2.6.19 - - - - - - X X - - - - - - -
//IVTVDRIVER.ORG/INDEX.PHP/MAIN_PAGE - - - - - - X - - - - - - - -
                STIE - - - - - - X - - - - - - - -
                LIST - - - - - - X - - - - - - - -
               IMAGE - - - - - - X - - - - - - - -
               REPOS - - - - - - X - - - - - - - -
                 SVN - - - - - - - O - - - - - - -
               0.9.2 - - - - - - - X - - - - - - -
             RELEASE - - - - - - - - X - - - - - -
              2.5.XX - - - - - - - - - S - - - - -
              2.6.YY - - - - - - - - - - S - - - -
               THING - - - - - - - - - - S - - - -
               SOUND - - - - - - - - - - S - - - -
               THERE - - - - - - - - - - S - - - -
              INSTAL - - - - - - - - - - O - - - -
                TREE - - - - - - - - - - X - - - -
             BUILTIN - - - - - - - - - - - X - - -
                 USE - - - - - - - - - - - - S - -
                PACE - - - - - - - - - - - - - X -
              OPTION - - - - - - - - - - - - - - X
