            EVERYONE X - - - - - - - -
              DISTRO - X - - - - - - -
             GCC/G++ - X - - - - - - -
                  .. - - - - X X - - -
             DEFAULT - - - - X - - - -
                TEST - - - - - X - - -
             PROGRAM - - - - - O - - -
                WORK - - - - - O - - -
               THERE - - - - - - X - -
                 WAY - - - - - - X - -
               CHECK - - - - - - X - -
                SUDO - - - - - - - X -
             APT-GET - - - - - - - X -
                 GCC - - - - - - - O -
             COMMAND - - - - - - - - O
                THIS - - - - - - - - X
      HELLOWORLD.CPP - - - - - - - - X
          HELLOWORLD - - - - - - - - O
