                 HEY X - - - - - - -
                 GUY S - - - - - - -
            CENTRINO X - - - - - - -
               128MB X - - - - - - -
              DDRRAM S - - - - - - -
              LAPTOP S - - - - - - -
              UBUNTU - X - - - - - -
               SPEED - X - - - - - -
            INCREASE - O - - - - - -
              SWITCH - X - - - - - -
               IDEAS - X - - - - - -
                   < - - - X - - - -
                THAT - - - - S - S -
            APTITUDE - - - - - S - -
     XUBUNTU-DESKTOP - - - - - O - -
                 ALL - - - - - X - -
                 FUN - - - - - O - -
      UBUNTU-DEKSTOP - - - - - - - O
