                HMMM S - - - - - - -
              ANYONE S - - - - - - -
             PROGRAM X - - - - - - -
        APPLICATIONS X - - - - - - -
              SYSTEM X - X - - - - -
               TOOLS O - - - - - - -
             SERVICE - - X - - - - -
                PART - - X - - - - -
                WORK - - X - - - - -
                  NP - - X - - - - -
                  .. - - O - - - - -
              WEBMIN - - X - - - - -
                THAT - - - S - - - -
             FRIENDS - - - O - - - -
             MPLAYER - - - S - - - -
                 YUP - - - - X - - -
                 BUG - - - - O - - -
      INSTALLERTHING - - - - - - - O
