             ANYBODY S - - - - - - -
          EXPERIENCE O - - - - - - -
              UBUNTU X - - - - - - -
                  PC X X - - - - - -
              SYSTEM - X - - - - - -
                THAT - - X - - - - -
               FLOAT - - - O - - - -
              VMWARE - - - - X - - -
           V-INSTALL - - - - - O - -
               RIGHT - - - - - X - -
              SECOND - - - - - X - -
                EASY - - - - - - - X
               IMAGE - - - - - - - X
                 WAY - - - - - - - O
              PLAYER - - - - - - - O
