                SITE O - - - - -
                HTTP X - - - - -
             FIREFOX X - - - - -
              UBUNTU X - - - - -
        TRANSPARENCY - X S - - -
               ADOBE - X - - - -
               FLASH - X X - - -
                DONT - X - - - -
                WORK - X - - - -
          SUBSTITUTE - X - - - -
               SPACE - X - - - -
                  =P - - O - - -
             MISTAKE - - O - - -
            INTERNET - - X - - -
            EXPLORER - - X - - -
                INFO - - - X - -
