                 ALL O - - - - - -
              SOURCE X - X - - - X
                CODE O - X - - - O
             PROGRAM X - X - - O -
               XCHAT - - X - - - -
             EXAMPLE - - X - - - -
                 ONE - - - X - - -
           LANGUAGES - - - X - - -
         RUBY/PYTHON - - - - X - -
                  .. - - - - X - -
                HTTP - - - - X - -
//TRYRUBY.HOBIX.COM/ - - - - X - -
                SOME - - - - - O -
              PYTHON - - - - - X -
                 C++ - - - - - X -
            QUESTION - - - - - - S
