            FREQUENT X - - - - - - -
            WIRELESS X - - - - - - -
             NETWORK X - X - - - - -
                CARD - S - - - - - -
             WINDOWS - X - - - - - -
               VALUE - X - - - - - -
               WHILE - - X - X - - -
             ATTEMPT - - - - S - - -
              ROUTER - - - - O - - -
                  YO - - - - - S - -
          DISCONNECT - - - - - - - O
             PERIODS - - - - - - - X
          INACTIVITY - - - - - - - X
                SORT - - - - - - - X
               THING - - - - - - - X
      WPA_SUPPLICANT - - - - - - - X
