             TROUBLE O - - - - - - - - - -
            TRANSFER O - - - - - - - - - -
               XCHAT X - - - - - - - - - -
               THERE - X - - - - - - - - -
             PROBLEM - X - - - - - - - - -
            FIREWALL - X - X - - - - - - -
           SOMETHING - X - - - - - - - - -
              UBUNTU - - - X - - - - - - -
         FIRESTARTER - - - - O X - - - - -
                SUDO - - - - - X - - - - -
             APT-GET - - - - - S - - - - -
           CURRENTLY - - - - - X - - - - -
              INSTAL - - - - - X - - - - -
              UPDATE - - - - - O - - - - -
              THANKS - - - - - - X - - - X
            PROBLEMS - - - - - - - O - - -
