                 GUY S - - - -
                FILE O - X - -
           DIRECTORY O - X - -
                TYPE X - - - -
                LOOP O - X - -
            /TMP/BLA S - S - -
   /MNT/PAL-LSW2.ISO - - X - -
                ROOT - - X - -
            POSITRON - - X - -
                 ISO - - X - -
              CD-ROM - - X - -
          FILESYSTEM - - X - -
                DATA - - X - -
                  -T - - O - -
                  CD - - X - -
               ERROR - - - X -
             MESSAGE - - - X -
                THIS - - - - X
     DRIVE/PARTITION - - - - X
