              HAPPEN X - - - - - - - - - - -
                DISK X - - - - - - - - - - -
             MANAGER X - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - -
                   > - X - - - - - - - - - -
      ADMINISTRATION - X - - - - - - - - - -
              REASON - - X - - - - - - - - -
                THAT - - - - S - - - - - - -
             PROBLEM - - - - O - - - - - - -
                BITE - - - - O - - - - - - -
              THINGS - - - - O S - - - - - -
            TERMINAL - - - - X - - - - - - -
                 ETC - - - - - X - - - - - -
                WORK - - - - - O - - - - - -
                 USE - - - - - - X - - - - -
                SUSE - - - - - - O - - - - -
            ANYTHING - - - - - - O - - - - -
              UBUNTU - - - - - - - O - - - -
                ROCK - - - - - - - - - X - -
                LOOK - - - - - - - - - - - O
          /ETC/FSTAB - - - - - - - - - - - X
           /ETC/MTAB - - - - - - - - - - - X
                FILE - - - - - - - - - - - X
                LIST - - - - - - - - - - - X
             CURRENT - - - - - - - - - - - S
         FILESYSTEMS - - - - - - - - - - - O
