                 THE - - X - - - - - -
           ENCYPTION - - S - - - - - -
               QUOTE - - X - - - - - -
              SHEESH - - X - - - - - -
             RUBBISH - - S - - - - - -
                DUDE - - O - - - - - -
                  ES - - - - S - - - -
                ICON - - - - O - - - -
                HELP - - - - - X - - -
               MONEY - - - - - - O - -
               WORTH - - - - - - X - -
            COCKTAIL - - - - - - X - -
                 LOG - - - - - - - X -
              DAEMON - - - - - - - - S
              CLIENT - - - - - - - - S
