              HEEELP X - - - - - - - - - - - - - -
                HTTP X X - - - X - - - - - - - - -
//WWW.UBUNTUFORUMS.ORG/SHOWTHREAD.PHP X X - - - X - - - - - - - - -
            T=370900 - - S - - - X - - - - - - - -
              ANYONE - - S - - - - X - - - - - - -
                  .. - - - - - - - - X - - - - - -
                BITE - - - - - - - - X - - - - - -
               AUDIO - - - - - - - - X - - - - - -
             SERVICE - - - - - - - - O - - - - - -
                SUCH - - - - - - - - - X - - - - -
                ALSA - - - - - - - - - X O - - - -
              SYSTEM - - - - - - - - - - X - - - -
         PREFERENCES - - - - - - - - - - X - - - -
               SOUND - - - - - - - - - - X X X - X
             DEVICES - - - - - - - - - - X - - - -
                 TAB - - - - - - - - - - X O - - -
            PLAYBACK - - - - - - - - - - X X X - X
              MOVIES - - - - - - - - - - S - - - X
                 ESD - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - S - - - -
               INTEL - - - - - - - - - - X - - - -
              OPTION - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - - S - - - -
           SOMETHING - - - - - - - - - - X - - - -
                LOOK - - - - - - - - - - - O - - -
                 WAY - - - - - - - - - - - S - - -
                TYPE - - - - - - - - - - - X - - -
                REST - - - - - - - - - - - O - - -
                NAME - - - - - - - - - - - X - - -
             MESSAGE - - - - - - - - - - - O - - -
              AD198X - - - - - - - - - - - X - - -
             DIGITAL - - - - - - - - - - - X - - -
                  OK - - - - - - - - - - - X - - -
                ONES - - - - - - - - - - - X - - -
               MUSIC - - - - - - - - - - - - - - X
