                  .. X - - - - - - - - -
/INCLUDE/KIBA-DOCK.H X - - - - - - - - -
               35:27 X - - - - - - - - -
               ERROR X - - - - - - - - -
       CAIRO-GLITZ.H X - - - - - - - - -
                FILE X - - - - - - - - -
           DIRECTORY X - - - - - - - - -
                   < X - - - - - - - - -
                 BIT X - - - - - - - - -
                SIGH X - - - - - - - - -
                 GAP X - X X - - - - - -
              ANYONE - S - - - - - - - -
           KIBA-DOCK - S - - - - - - - -
              SOURCE - - X - - X S - S -
              INLUDE - - X - - - - - - -
                PART - - - - - X - - - -
                TEXT - - - - - X - - - -
              EDITOR - - - - - X - - - -
                  CD - - - - - - - - X -
               OUPUT - - - - - - - - O -
                  LS - - - - - - - - X -
                  OK - - - - - - - - - O
                 SRC - - - - - - - - - O
