                YETI X - - - - - - - - - - - - S
                  P3 X - - - - - - - - - - - - -
              TECHIE X - - X - S - - - - - - - -
             COOKIES X - - - - - - - - - - - - -
              FOLDER X - - - - - - - - - - - - -
                 BOX X - - - - - - - - - - - - -
                MIND X - - - - - - - - - - - - -
                 LOT S - - - - - - - - - - - - -
                BASE S - - - - - - - - - - - - -
              IKONIA X - - - - - - - - - - - - -
               WHATS O - - - - - - - - - - - - -
             PROBLEM X - - - - - - - - - - - - -
              DETAIL - S - - - - - - - - - - - -
              UBUNTU - - X - - - - - - X - - - -
               THERE - - X - - - - - - - - - - S
             COMMAND - - X - - - - - - - - - - -
                ONRO - - X - - - - - - - - - - -
                  OK - - - X - - - - - - - - - -
          AUTOMATRIX - - - - - - - - O X - - - -
                   > - - - - - - - - - S - - - -
            PASTEBIN - - - - - - - - - X - - - -
                  XP - - - - - - - - - S - - - -
               NIGHT - - - - - - - - - X - - - -
                MUCH - - - - - - - - - - - - - O
          DIFFERENCE - - - - - - - - - - - - - X
                MORE - - - - - - - - - - - - - X
               SETUP - - - - - - - - - - - - - X
                INFO - - - - - - - - - - - - - O
