                DOES X - - - - - -
              ANYONE S - - - - - -
               THERE S - - - - - -
                WORK X - - - - - -
               HOWTO O - - - - - -
           AUTOMATIX X - - - X - O
             SMARTER - - X - - - -
                6.10 - - - O - - -
           YESTERDAY - - - - X - -
              FORUMS - - - - O - -
                 LOT - - - - X - -
             MENTION - - - - O - -
                ONCE - - - - X - -
               WHILE - - - - X - -
                TIME - - - - - - S
                   ' - - - - - - X
