                   > O - - - - - - - -
               THERE - X - - - - - - -
            ANYTHING - X - - - - - - -
                ROCK - - X - - - - - -
                THAT - - - X - - - - -
              FEISTY - - - S - X - - -
                 USE - - - - X - - - -
            GREATEST - - - - O - - - -
             VERSION - - - - - - X - -
                EDGE - - - - - - O - -
                  PC - - - - - - X - -
              DEBIAN - - - - - - - - X
                 SID - - - - - - - - X
