               NOONE X - - - - -
              LAPTOP X - - - - -
               INTEL X - - X - -
             CHIPSET O - - - - -
             QPARTED - X - - - -
         APPLICATION - X - - - -
           PARTITION - O - - - -
           SYNAPTICS - - X - - -
             PACKAGE - - X - - -
             MANAGER - - X - - -
               THERE - - - S S -
               ISSUE - - - O - -
                XORG - - - X - -
            CHIPSETS - - - X - -
            RELATION - - - X - -
               VIDEO - - - X - -
                BIOS - - - X - -
               MODES - - - X - -
              ANYONE - - - X - -
         SUGGESTIONS - - - X - -
         WORKAROUNDS - - - X - -
                THIS - - - X - -
            QTPARTED - - - - X -
             VERSION - - - - O -
              THANKS - - - - - X
