               SPACE - O - - - - - - - -
              DEVICE - X - - - - - - - -
               ERROR - X - - - - - - - -
                 1GB - X - - - - - - - -
                  SD - X - - - - - - - -
                CARD - X S X - - - - - -
                 KDF - - S - - - - - - -
                  MB - - O - - - - - - -
                BYTE - - O - - - - - - -
                HIDE - - - S - - - - - -
             NOTHING - - - - S - - - - -
              FORUMS - - - - X - - - - -
               IDEAS - - - - - X - - - -
             PACKAGE - - - - - - - - - X
              READER - - - - - - - - - X
