                 GUY S - - -
                PROB O - - -
              NVIDIA S - S -
     NVIDIA-SETTINGS X - - -
                   | X - - -
NVIDIA-KERNEL-COMMON X - - -
                TYPE S - - -
   NVIDIA-GLX-CONFIG X - - -
                SUDO X - - -
            MODPROBE X - - -
                THIS X - - -
                  .. X - - -
               FATAL X - - -
               ERROR X - - -
              INSERT X - - -
              FORMAT X - - -
           NVIDIA.KO S - - -
             MODULES X - - -
              FOLDER X - - -
                CANT X - - -
              DRIVER X - - -
                   * - S - -
                HELP - O - -
                WORK - - X -
                FINE - - X -
           YESTERDAY - - O -
               TODAY - - O -
                 GRR - - X -
            BUGZILLA - - O -
             VERSION - - - O
