                WORK - X - - - - - - -
              FEDORA - X - - S - - - -
             WINDOWS - X - - X - - - -
           PARTITION - O - - O - - - -
            COMPUTER - X - - - - - - -
                 ANY - - X - - - - - -
                 GUY - - X - - - - - -
             DISTROS - - X - - - - - -
               THERE - - - X - - - - -
                 WAY - - - X - - - S -
              UBUNTU - - - - S - - - -
                BOOT - - - - S - - - -
                  OS - - - - O - - - -
               SPACE - - - - O - - - -
      CONFIGURATIONS - - - - S - - - -
                HOME - - - - X - - - -
              FOLDER - - - - X - - - -
                THIS - - - - - X - - -
             PROBLEM - - - - - X - - -
              VMWARE - - - - - - - O -
                  HD - - - - - - - - O
              THINGS - - - - - - - - O
