                BPAY S - - - - - - -
              STRING X - - - - - - -
             SOMEONE S - - - - - - -
              NVIDIA X X - - - - - -
             DRIVERS S - - - - - - -
               WEEKS X - - - - - - -
                SUDO X - - - - - - -
             APT-GET S - - - - - - -
NVIDIA-KERNEL-COMMON O - - - - - - -
      NVIDIA-XCONFIG S - - - - - - -
               GNOME O - - - - - - -
             XSERVER O - - - - X - -
               MONEY - X - - - - - -
                 DAY - X - - - - - -
              CONFIG - X - - - - - -
                MABY - S - - - - - -
                AUTO - X - - - - - -
                HTTP - X - - - - - -
//PASTE.UBUNTU-NL.ORG/9782/ - S - - - - - -
           XORG.CONF - O - - - - - -
               ERROR - X - X X - - -
                BITE - X - - - - - -
                THAT - - - X - - - -
              SCREEN - - - S - - - -
                XORG - - - X X - - -
                CRAP - - - O - - - -
              DRIVER - - - - X - - -
            MISMATCH - - - - X - - -
                WONT - - - - - S - -
/ETC/DEFAULT/LINUX-RESTRICTED-MODULES-COMMON - - - - - - X -
               THERE - - - - - - - S
             SECTION - - - - - - - O
   DISABLED_MODULES= - - - - - - - O
                  NV - - - - - - - O
                HAIR - - - - - - - O
             PROBLEM - - - - - - - X
