                 UGH S - - - - - - -
        PRESENTATION O - - - - - - X
                  OO S - - - - - - -
                 CPU O - - - - - - -
                FILE O - O - O - - O
          WORKAROUND X - - - - - - -
          EVERYTHING - X - - - - - -
                TIME - - X - - - - -
               THERE - - S - - - - -
          SUGGESTION - - S - - - - -
            TEMP.ZIP - - X - - - - -
               UNZIP - - X - - - - -
                  -T - - O - - - - -
                TEXT - - O - - - - -
               LEAST - - X - - - - -
               CRASH - - - X - - - -
                 ONE - - - - S - - -
                EDGY - - - - X - - -
                 OOO - - - - - - X -
              SYSTEM - - - - - - O -
               STUFF - - - - - - - O
