            LANGUAGE X - - - - - -
                HTTP - X X - - - -
                   % - X - - - - -
              UBUNTU - X X - - - X
             KUBUNTU - X - - - - -
             XUBUNTU - X - - - - -
               GNOME - - O - - - -
               THEME - - O S S - -
    //GNOME-LOOK.ORG - - X - - - -
       ART.GNOME.ORG - - X - - - -
              WINDOW - - - X - - -
              BORDER - - - X - - -
               TITLE - - - X - - -
                 BAR - - - X - - -
              BUTTON - - - - X - -
               PANEL - - - - X - -
                 ETC - - - - X - -
