                 MAC X - X - X - - X - - - - X - X S - - - - -
               SHARE O - O - O - - X X - - X X - - X - - - - -
               LINUX X - X - X - - - - - - - - - - - - - - - -
           COMPUTERS S - S - S - - - - - - X - - - S - - - - S
               OTHER O - O - O - - - - - - O - - - - - - - - -
               SAMBA - - S - S - - - - - - - - - - - - - - - -
              ANYONE - - - - X - - - - - - - - - - - - - - - -
               ISSUE - - - - X - - - - - - - - - - - - - - - -
             COMMAND - - - - - - X - - - - - - - - - - - - - -
                LINE - - - - - - X - - - - - - - - - - - - - -
             VERSION - - - - - - X - - - - - - - - - - - - - -
               ERROR - - - - - - - X - - - - - - - - - - - - -
             MESSAGE - - - - - - - X - - - - - - - - - - - - -
                BITE - - - - - - - O - - - - - - - - - - - - -
            FEEDBACK - - - - - - - X - - - - - - - - - - - - -
                 LOT - - - - - - - X - - - - - - - - - - - - -
             OPTIONS - - - - - - - X - - - - - - - - - - - - -
                 ALL - - - - - - - O - - - - - - - X - - - - -
                SURE - - - - - - - S - - - - - - - - - - - - -
                COMP - - - - - - - X - - - - - - - - - - - - -
                  IP - - - - - - - O - - - - - - - - - - - - -
                  -L - - - - - - - X - - - - - - - - - - - - -
                  .. - - - - - - - X - - - - - - - O - - - - -
           IP-NUMBER - - - - - - - S - - - - - - - - - - - - -
                 ONE - - - - - - - X - - - - - - - - - - - - -
            COMPUTER - - - - - - - X - - - - - - - - - - - - -
               PRINT - - - - - - - X - - - - - - - - - - - - -
                LIST - - - - - - - X O X - X - - - - - - - - -
         DIRECTORIES - - - - - - - X - - - O X - - - - - - - -
                SUCH - - - - - - - S - - - - - - - - - - - - -
            PASSWORD - - - - - - - X - - - - - - - - - - - - -
                SUDO - - - - - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - X - - - X - - - - - - - - -
                   ' - - - - - - - - S - - - - - - - - - - - -
            PRINTERS - - - - - - - - X - - - - - - - - - - - -
                 ETC - - - - - - - - X - - - - - - - - - - - -
             SERVERS - - - - - - - - - O - X - - - - - - - - -
             SERVICE - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - - - -
          COMPARISON - - - - - - - - - - - X - - - - - - - - -
                HTTP - - - - - - - - - - - - O - - - - - - - -
//PASTE.UBUNTU-NL.ORG/10421/ - - - - - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - -
             FOLDERS - - - - - - - - - - - - O - - O - - - - -
                KIND - - - - - - - - - - - - - X - O - - - - -
               USERS - - - - - - - - - - - - - X - - - - - - -
              THINGY - - - - - - - - - - - - - X - - - - - - -
               CRDLB - - - - - - - - - - - - - - X - - - - - -
           WORKGROUP - - - - - - - - - - - - - - O - - - S - S
                 HMM - - - - - - - - - - - - - - - X X - - - -
              SYSTEM - - - - - - - - - - - - - - - X - - - - -
         PREFERENCES - - - - - - - - - - - - - - - S - - - - -
             WINDOWS - - - - - - - - - - - - - - - X - - X - -
             SHARING - - - - - - - - - - - - - - - S - - - - -
              ENABLE - - - - - - - - - - - - - - - O - - - - -
              THINGS - - - - - - - - - - - - - - - O - - - - -
                 BOX - - - - - - - - - - - - - - - X - - X - -
                 SET - - - - - - - - - - - - - - - X - - - - -
                 BET - - - - - - - - - - - - - - - - O - - - -
              TIHNGY - - - - - - - - - - - - - - - - X - - - -
           SMBCLIENT - - - - - - - - - - - - - - - - - X - - -
                MORE - - - - - - - - - - - - - - - - - O - - -
       WORKGROUPNAME - - - - - - - - - - - - - - - - - - S - -
         192.168.0.1 - - - - - - - - - - - - - - - - - - X - -
                NAME - - - - - - - - - - - - - - - - - - X - X
                FILE - - - - - - - - - - - - - - - - - - O - -
