               CZESC X - - - - - -
           WSZYSTKIM X - - - - - -
                  CO S - - - - - -
                 SIE - X - - - - -
              GADAMY - - S - - - -
                   Z - - X - - - -
              POLSKI - - X - - - -
                  TU - - X - - - -
                JEST - - O - - - X
                 ALE - - - X - - -
               SOBIE - - - - X - -
                 NIE - - - - X - -
                  JA - - - - S - -
                  BO - - - - X - -
                ZIEM - - - - X - -
                   W - - - - X - -
             WLASNIE - - - - X - -
             TESTUJE - - - - X - -
              LINUXA - - - - X - -
              UBUNTU - - - - X - -
            WSZEDLEM - - - - X - -
                CZAT - - - - O - -
