              UBUNTU X - - - - - S
               AMD64 X - - X - - -
              SYSTEM X - - - - - -
              FLASH9 - S - - - - -
               ABOUT - - X - - - -
        INSTRUCTIONS - - S - - - -
     NSPLUGINWRAPPER - - O - - - -
                LIBS - - O - - - -
             FIREFOX - - S - - - -
             PLUGINS - - X - - - -
                LIST - - O - - - -
              METHOD - - - X X - -
               FLASH - - - X - - -
                 IMO - - - - X - -
                I386 - - - - O - -
                HEHE - - - - - X -
                CRAP - - - - - - O
