             MACBOOK O - - - -
              REASON X - - - -
            TRACKPAD S - - - -
                SAME O - - - -
                BOOT S - - - -
                  CD X - - - -
                  .. X - - - -
                PROB S - - - -
            PREVIOUS X - - - -
               UBOTU S - - - -
                 GUY S - - - -
                  TI O - - - -
                   U O - - O -
             PROBLEM S - - - -
             VERSION S - - - -
              BOTTOM X - - - -
                PAGE X - - - -
               APPLE X - - - -
                GREP O - - - -
               THERE S - - - -
                  NO O - - - -
           SYNAPTICS X - - - -
            TOUCHPAD S - - - -
               IBOOK X - - - -
             SECTION - X - O -
           XORG.CONF - X X O -
              INSERT - X - - -
                CODE - X - - -
              BACKUP - - X - -
    XORG.CONF_BACKUP - - - X -
               CAUSE - - - S -
               TOUCH - - - X -
                 PAD - - - X -
                 LOL - - - X -
               INPUT - - - X -
              DEVICE - - - X -
               MOUSE - - - X X
               THATS - - - S -
                LINK - - - O -
                 BOT - - - S -
             PASTBIN - - - S -
           INTERFACE - - - O -
             ANYWAYS - - - S -
                HTTP - - - X -
               THANX - - - S -
                   X - - - O -
               LATOP - - - O -
        ACCELERATION - - - - O
                 ONE - - - - O
             PROGRAM - - - - X
          KSYNAPTICS - - - - X
