             WINDOWS X - - - - - X -
           MESSENGER X - - - X - - -
                WINE - X - - - - S -
                MOST - - S - - - - -
                  .. - - S X - - O -
               THERE - - S - X - S -
             PROGRAM - - O X - - X -
               VIDEO - - S - - - - -
             CLIENTS - - O - - - - -
             SUPPORT - - O O X - - -
              WEBCAM - - X - X - O -
                LIST - - O - - - - -
             WEBCAMS - - - S - - - -
                 LOT - - - X - - O -
               YAHOO - - - - X - X -
                   N - - - - X - - -
                 MSN - - - - X - X -
                 USE - - - - - - O -
                CALL - - - - - - X -
                WORK - - - - - - X -
               ISSUE - - - - - - X -
                   < - - - - - - X -
              UBUNTU - - - - - - X -
                  YA - - - - - - S -
        DAPPER-DRAKE - - - - - - O -
                MAAM - - - - - - - X
                EDGY - - - - - - - X
