                 HEY S - - - - -
            LINSPIRE O - - - - -
              UBUNTU S - - - - X
                  .. X - - - - -
             WINDOWS X - - - - -
                   U S - - - - X
               LINUX X - - - - -
                CANT S - - - - S
                BOOT X - - X - -
             RESERVE - - X - - -
           PARTITION - - - O - -
             UBUNTUS - - - X - -
                WORK - - - X - -
                FORM - - - O - -
              SYSTEM - - - O - -
                  YA - - - - - X
                 B/C - - - - - S
                  CD - - - - - X
