            PROBLEMS O - -
                 SSL X - -
           RECOMPILE O - -
             PROGRAM X - -
             MESSAGE X - -
             DOTNETT X - -
                 USE S - -
             COMMAND X - -
                SUDO S S -
            /DEV/USB O - -
                 USB X - -
            SPEAKERS O - -
                WORK O - -
                   U X - -
               ARENT O - -
               ERROR - X -
                 NOT - - X
               MOUNT - - X
               THERE - - X
           /ETC/MTAB - - X
                 YOR - - X
