             PROGRAM X - - - - -
                  TY X - - - - -
             ACCOUNT O - - - - -
                  ** X - - - - -
               SETUP S S X - - -
                ROOT X - - - - -
                USER - S - - - -
                SUDO - X - - - X
                 YUO - O - - - -
                 GUI - O - - - -
               HOARY - O - - - -
                 WAY - - S - - -
        REPOSITORIES - - O - X -
               THERE - - S - - -
                THIS - - - S - -
               GUIDE - - - O - -
                HTTP - - - O - -
  //UBUNTUGUIDE.ORG/ - - - O - -
             SECTION - - - - X -
              VISUDO - - - - - X
