                 HEY S - - - - - -
              ANYONE X - - - - - -
                DEMO X - - - - - -
              UBUNTU X - - - - - -
        INSTRUCTIONS - O - - - - -
            WEBSITES - X - - - - -
          PERMISSION - X - S - - -
              REASON - X - - - - -
         SUGGESTIONS - - X - - - -
                THIS - - X - - - -
               NAVID - - - S - - -
./LINUXQ3ADEMO-1.11-6.X86.GZ.SH - - - S - - -
                BASH - - - S - - -
                SUDO - - - - - - X
       ./LINUX3ADEMO - - - - - - X
