              DAPPER X - - - - - -
        SOURCES.LIST S - - X - - -
                 DEB X - - - - - -
               CDROM S - - - - - -
             KUBUNTU X - - - - - -
             BADGER_ X - - - - - -
             RELEASE X - - - - - -
                   / X - - - - - -
                   ' - S - - - - -
                THAT - X - - - - -
                REST - S - - - - -
                LINE - X O - - - -
                POST - - - X - - -
              FORUMS - - - X - - -
                   | - - - - - - X
                LIFE - - - - - - X
