          DIFFERENCE X - - - - - - - - - - - - - - - - - - - -
             REMOVAL X S - - - - - - - - - - - - - - - - - - -
             PACKAGE X - - - - - - - - - - - - - - - - - - - -
             MANAGER X - - - - - - - - - - - - - - - - - - - -
                  IM - S - - - - - - - - - - - - - - - - - - -
           EVOLUTION - X - - - - - - - - - - - - - - - - - - -
                MAIL - X - - - - - - - - - - - - - - - - - - -
              CONFIG - X - - - - - - - - - - - - - - - - - - -
                FILE - O - - - - S O - - - - - - - - - - - - -
       CONFIGURATION - X - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - -
      UBUNTU-DESKTOP - - O - - - - - - - - - - - - - - - - - -
             PROBLEM - - - X - - - - - - - - - - - - - - - - -
             TROUBLE - - - O - - - - - - - - - - - - - - - - -
              DAPPER - - - X - - - - - - - - - - - - - - - - -
               SMBFS - - - X X X - - - O X - S - - - - - - - -
          FILESYSTEM - - - X - - - - - - - - - - - - - - - - -
              MODULE - - - X - - - - - - - - - - - - - - - - -
           SMBCLIENT - - - - S X - - - - X - - - - - - - - - -
              CLIENT - - - - O X - S - - - - - - - - X - - - -
            SMB/CIFS - - - - X - - - - - - - - - - - - - - - -
             SERVERS - - - - X - - - - - - - - - - - - - - - -
               SAMBA - - - - O - - - - X - - - - X - - - - - -
            OCCASION - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - S - - - - - - - - - - - O - - - -
              SERVER - - - - X X S - - - - - - - - - S - - - -
                CASE - - - - - - X - - - - - - - - - - - - - -
             MACHINE - - - - - - - O - - - - - - - - - - - - -
                 LAN - - - - - - - - X - - - - - - - - - - - -
              UBUNTU - - - - - - - - X X - - - - - - - - X - -
                  PC - - - - - - - - X - - - - - - - - - - - -
                WAYS - - - - - - - - X - - - - - - - - - - - -
                WORK - - - - - - - - - O - - - - - - - - - - -
                 TON - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - - - - - - O
                   + - - - - - - - - - - X - - - - - - - - - -
                SUDO - - - - - - - - - - - - X - - - - - - - -
             APT-GET - - - - - - - - - - - - X - - - - - - - -
                 ALL - - - - - - - - - - - - X - - - - - - - -
                LINK - - - - - - - - - - - - O - - - - - - - -
               START - - - - - - - - - - - - X - - - - - - - -
               POINT - - - - - - - - - - - - S - - - - - - - -
            QUESTION - - - - - - - - - - - - - O - - - - - - -
       DOCUMENTATION - - - - - - - - - - - - - - O - - - - - -
            COMPUTER - - - - - - - - - - - - - - X - - - - - -
             ACCOUNT - - - - - - - - - - - - - - X S - X O - -
             NETWORK - - - - - - - - - - - - - - X - - - - - -
                USER - - - - - - - - - - - - - - X - - X X - -
                UNIX - - - - - - - - - - - - - - - X - - - - -
         COMBINATION - - - - - - - - - - - - - - - O - - - - -
                NAME - - - - - - - - - - - - - - - X - - X - -
                HOME - - - - - - - - - - - - - - - X - - - - -
           DIRECTORY - - - - - - - - - - - - - - - X - - - - -
               ENTRY - - - - - - - - - - - - - - - X - - - - -
             EXAMPLE - - - - - - - - - - - - - - - X - - - - -
               SHARE - - - - - - - - - - - - - - - - O - - - -
                   ' - - - - - - - - - - - - - - - - - S - - -
         /ETC/PASSWD - - - - - - - - - - - - - - - - - O - - -
                DATA - - - - - - - - - - - - - - - - - S - - -
              SYSTEM - - - - - - - - - - - - - - - - - X - - -
               FIRST - - - - - - - - - - - - - - - - - - - - X
            USERNAME - - - - - - - - - - - - - - - - - - - - S
