                TIME X X -
              PERSON S - -
                THAT O O -
                   A S - -
                GOTP X - -
                   > S - -
                GKSU S - -
                  -C X - -
                DANG X - -
                REPO X - -
             PROBLEM X - -
                 ALT X - -
           BACKSPACE S - -
              SYSTEM X - -
           DIRECTORY S - -
             WINDOWS X - -
           PARTITION O - -
               CHECK X - -
              MEMBER X - -
                LIST X - -
                JSUT S - -
            QUESTION O O -
                   T S S -
              ASNWER O - -
                MENU O - -
            LAUNCHER O - -
         INDIVIDUALS X - -
                APPS X - -
               CLICK X - -
             DESKTOP X - -
              GOOGLE O - -
              WINDOW X - -
           NAVIGATOR X - -
            KDOCKERS X - -
             PACKAGE X - -
            MANAGARE X - -
             KUBUNTU X - -
             CHANNEL X - -
            OPERATOR S - -
                KIND O - -
               NOOBS X - -
            HELPFULL X - -
                 DAY X - -
            SHOULDER X - -
                  .. X - -
           INTIATION S - -
          PRICECHILD O - -
                NEED O - -
             NOTHING S S -
              COMPIZ X - -
             MANAGER O - -
                 KDE X - -
                LIBS X - -
                FACE X - -
                 DON - X -
               CONKY - X -
             SOMEONE - S -
              ANSWER - O -
                HEHE - X -
                HERE - X -
       PERFECTIONIST - - X
