             SOMEONE X - - - - -
                 USB X X - - - X
               FLASH X S - - - -
              MEMORY X - - - - -
                CARD X O - - - -
              READER S O - - - -
             TROUBLE O O - - - -
                 CAR - X - - - -
              INSERT - X - - - -
               DRIVE - X - - X O
             MANAGER - X - - - -
                 ONE - X - - - -
             SOCKETS - X - - - -
              SOCKET - X - - - -
                THAT - - S - - -
                  IM - - S - - -
               SUGAR - - - X - -
                PILL - - - S - -
          SUGGESTION - - - X - -
                 ALL - - - X - -
                PORT - - - X - -
                NONE - - - S - -
               LIGHT - - - - S -
                  .. - - - - X -
            BEHAVIOR - - - - O -
             MACHINE - - - - X -
                 RUN - - - - X -
             VERSION - - - - X -
              UBUNTU - - - - X -
