              UBUNTU X - - - - - - - -
                 WAY X - - - - - - - -
                 DVD X - - - - - - - -
                NERO - O - - - - - - -
                  XP - X - - - - - - -
               TRIAL - X - - - - - - -
             VERSION - O - - - - - - -
          XDVDSHRINK - - S - - - - - -
                TALK - - O - - - - - -
              MOVIES - - X - - - - - -
           INTERFACE - - - X - - - - -
                 DEB - - - - X - - - -
                NAME - - - - - - - - O
                FILE - - - - - - - - X
