            QUESTION X - X - - - -
            TWINVIEW X X X X - - -
               CLONE - O - O - - -
                  GO - X - X - - -
                  TV - X - X - - -
               VIDEO - O - O - - -
          FULLSCREEN - X - X - - -
               THERE - - - - S - -
               HOWTO - - - - O - -
              FORUMS - - - - X - X
                MATE - - - - X - -
                CANT - - - - X - -
         INFORMATION - - - - O - -
                 USE - - - - - O -
              LITTLE - - - - - X -
                WEEK - - - - - X -
                 LOT - - - - - O -
              THINGS - - - - - X -
           YESTERDAY - - - - - - X
              THREAD - - - - - - X
