                   = S - -
                IDEA O - -
             DESKTOP X - -
                LOOK O - -
              COOLER S - -
            FUNCTION X - -
             NETWORK X - -
                 CPU S - -
                 MAC X - -
                 OSX X - -
                DOCK X - -
               TTHAT S - -
        APPLICATIONS O - -
          SCREENLETS X - -
            PROBLEMS S - -
               ISSUE X - -
                BITE X - -
                 LOW X - -
             APPLETS X - -
              LATEST O - -
              PACKET X - -
             MANAGER X - -
         VINO-SERVER X - S
                 VNC - X -
