                SUDO - - X - - -
                BIND - - S - - -
           SOMETHING - - X - - -
               ERROR - - X - - -
                SHA1 - - - X - -
              SOURCE - - - X - -
                LABS - - - X - -
  ARCHIVE.UBUNTU.ORG - - - X - -
  MIRRORS.KERNEL.ORG - - - X - -
             PACKAGE - - - X - X
                   / - - - X - -
             SECTION - - - X - -
               THERE - - - - S -
                MAIL - - - - X -
                LIST - - - - O -
                HTTP - - - - X -
//PASTEBIN.CA/939316 - - - - X -
          MAINTAINER - - - - - O
                CASE - - - - - X
