                THAT S S - - - - - -
              DRIVER X - - - - - - -
                 LIB X - - - - - - -
               UTILS O - - - - - - -
                 ALL O - - - - - - -
           ALSA-BASE O - - - - - - -
               REPOS X - - - - - - -
      ALSA-TOOLS-GUI - X - - - - - -
             PACKAGE - X - S - - - -
           UTILITIES - X - - - - - -
                 ONE - X - - - - - -
                BOTH - S - - - - - -
               LABEL - X - - - - - -
         ALSA-SOURCE - X - - - - - -
                CASE - X - - - - - -
                   U - S - - - - - -
                 GUI - X - - - - - -
                TOOL - X - - - - - -
                MENU - - - X - - - -
           GUI-TOOLS - - - - O - - -
          HAMMERFALL - - - - X - - -
               SOUND - - - - X - O -
                CARD - - - - S X - -
            ANYTHING - - - - O - - -
               ERROR - - - - X - - -
              OUTPUT - - - - O - - -
               SHELL - - - - X - - -
               STUMP - - - - X - - -
           ALSAMIXER - - - - O - - -
            FUNCTION - - - - O - - -
        SND_CTL_OPEN - - - - S - - -
             DEFAULT - - - - X - - -
              DEVICE - - - - O - - -
          EXPERIMENT - - - - O O - -
             OPTIONS - - - - X - - -
             SYSTEMS - - - - X - - -
                   > - - - - X - - -
         PREFERENCES - - - - X - - -
                LIST - - - - - S - -
              EVENTS - - - - - O - -
            PLAYBACK - - - - - O - -
               THOSE - - - - - X - -
                TEST - - - - - - X -
              BUTTON - - - - - - S -
