                 ALL O - - -
                HELP O - - -
                FILE X O - X
                  BE - - S -
                  MV - - S -
                BACH - - X -
             COMMAND - - O X
               BATCH - - O -
                THIS - - O -
                HTTP - - O -
//WWW.DEBIAN-ADMINISTRATION.ORG/ARTICLES/150 - - O -
                PERL - - X -
         CHARACKTERS - - X -
              STRING - - X -
                BASH - - - X
               REGEX - - - X
              DIGITS - - - O
               THING - - - O
              SCRIPT - - - S
                LINE - - - X
