                HTTP X - - - - - X - -
               CHECK X - - - - - - - -
                  .. X - - - - - - - -
             KERNELS - - X - - - - - -
                NONE - - - X - - - - -
               SHELL - - - S - - - - -
               DRIVE - - - X X O - - -
                SORT - - - - X - - - -
            PHYSICAL - - - - - X - - -
                 ONE - - - - - X - - -
                 SP2 - - - - - X - - -
            PYSHICAL - - - - - X - - -
                  HD - - - - - X - - -
                 GIG - - - - - X - - -
                DISK - - - - - O - - -
                 OK. - - - - - S - - -
            MENU.LST - - - - - O - - -
                 HMM - - - - - - S - -
                 THE - - - - - - - S -
