                THAT S - S - -
                 LIE X - - - -
           IGNORANCE X - - - -
             UPGRADE - S - - -
              MONTHS - X - - -
            PROBLEMS - X - - -
              REASON - O O - -
            MAJORITY - S - - -
              PEOPLE - X - - -
                HERE - X - - -
                 WAY - X - - -
         INFORMATION - - - O -
               THERE - - - S S
            PROGRESS - - - O O
             PROCESS - - - X -
               WARTY - - - X -
               HOARY - - - X -
        DEVELOPEMENT - - - - X
