             PROJECT X - -
             WINDOWS X - -
             PROGRAM S - -
               LINUX X - -
             ADVANCE X - -
                THAT - X -
                WINE - S -
              SEARCH - X -
              CEDEGA - X -
              DOESNT - S -
            ANYTHING - O -
          MULTIVERSE - X -
            UNIVERSE - X -
               AFAIK - X -
                  .. - O -
            VERSIONS - S -
             OPTIONS - X -
              XRANDR - O -
                 RES - O -
                LIST - - O
         RESOLUTIONS - - X
               RANDR - - X
