                 GUY S - - - - - - - - - -
                HELP O - - - - - - - - - -
             PROBLEM X - - - - - - - - - -
                 ISP X - - - - - - - - - -
              UBUNTU X - - - - - - - - - -
              FIESTY O - - - - - - - - - -
                FILE O - - - - - - - - - -
             WINDOWS X - - - - - X - - - -
   \\IP_ADDRESS\PATH O - - - - - - - - - -
                SAME X - - - - - - - - - -
                 SCP - X - - - S O - - - -
                COPY - - - - - X - - - - -
             PROGRAM - - - - - O - - - - -
             SERVICE - - - - - O - - - - -
                 RUN - - - - - X - X - - -
              SYSTEM - - - - - X - - - - -
           REFERENCE - - - - - S - S - - -
                TOOL - - - - - S - S - - -
               EWHAT - - - - - X - X - - -
                THAT - - - - - - O - - - -
              SERVER - - - - - - X - - - -
            ANYTHING - - - - - - O - - - -
                INFO - - - - - - - - X - -
                 BOT - - - - - - - - X - -
               ABOVE - - - - - - - - - X -
               GUIDE - - - - - - - - - O -
                 MAN - - - - - - - - - - X
