                MESS X - - -
                BASH X O - -
              SCRIPT X X - -
                 EFT X - - -
                 SSH X - - -
             SESSION - O - -
                HAHA - O - -
               THERE - S - -
                IDEA - O O X
                  TA - X - -
                 HRM - X - -
                 HUH - X - -
                 USE - - X -
                 SVN - - X -
          SUBVERSION - - X -
                FILE - - X -
                   K - - O -
           ADVANTAGE - - - S
                DATA - - - O
            TRANSFER - - - O
            VERSIONS - - - X
