              ANYONE S - - - - - - - - - - - - - - -
              RENDER O O - - - - - - - - - - - - - -
               INTEL X - - - - X - - - - - - - - - -
              I945GM X - - - - - - - - - - - - - - -
               945GM - O - - - - - - - - - - - - - -
             TROUBLE - O - - - - - - - - - - - - - -
          XORG.0.LOG - - X - - - - - - - - - - - - -
                HTTP - - X - - X - - - - - - - X - -
               PROBS - - O - - - - - - - - - - - - -
              DRIVER - - - O - - - - - O - X - - - -
       915RESOLUTION - - - O - - - - - - - - - - - -
                 DRI - - - - X O - - - - - - - - - -
             SECTION - - - - O S - - - - - - - - - -
           XORG.CONF - - - - X S - - - X X - - - - -
                IDEA - - - - - O - O - - - - - - - -
              BOTTOM - - - - - X - - - - - - - - - -
                PAGE - - - - - X - - - - - - - - - -
                YEAH - - - - - X - - - - - - - - - -
                 LOT - - - - - O - - - - - - - - - -
                 MAC - - - - - X - - - - - - - - - -
                MINI - - - - - X - - - - - - - - - -
          MAINBOARDS - - - - - - S - - - - - - - - -
            PROBLEMS - - - - - - O - - - - - - - - -
                MINE - - - - - - - S - - - - - - - -
               CHARM - - - - - - - X - - - - - - - -
               BERYL - - - - - - - X - - - - - - - -
   2.6.17-11-GENERIC - - - - - - - - X - - - - - - -
              KERNEL - - - - - - - - O - - - - - - -
            PASTEBIN - - - - - - - - - - X - - - - -
                I915 - - - - - - - - - - - - X - - -
          DIFFERENCE - - - - - - - - - - - - - X - -
                 DEB - - - - - - - - - - - - - O - -
              SCREEN - - - - - - - - - - - - - X - -
              OPTION - - - - - - - - - - - - - O - -
              DEVICE - - - - - - - - - - - - - X - -
                 DBE - - - - - - - - - - - - - X - -
XAANOOFFSCREENPIXMAPS - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - - O
