              KERNEL O - - X - - S O - S -
               THING S - - - - - - - - - -
                BOOT - X - - - - X - - - -
                THAT - - O - - X X - - - -
            APTITUDE - - S - X - - - - - -
              INITRD - - S - - - S O - - -
               ERROR - - X - - - X - - - -
                 MSG - - O - - - - - - - -
              CUSTOM - - - X X - - - - - -
             KERNELS - - - - O - - - - - -
                 DEB - - - - - O - - - - -
            FAKEROOT - - - - - X - - - - -
                 ALL - - - - - X - - - - -
              UPDATE - - - - - O - - - - -
               REPOS - - - - - X - - - - -
                TIME - - - - - - S - - - -
                 BUG - - - - - - S - - - -
             MESSAGE - - - - - - S - - - -
           SOMETHING - - - - - - O - - - -
             MINUTES - - - - - - S - - - -
               THERE - - - - - - O S - - -
                   % - - - - - - X - - - -
                  WA - - - - - - O - - - -
                 CPU - - - - - - X - - - -
          CATEGORIES - - - - - - X - - - -
                MUCH - - - - - - O - - - -
       /PATH/TO/IMAG - - - - - - - X - - -
      KERNEL_VERSION - - - - - - - X - - -
                  EG - - - - - - - S - - -
            INTEREST - - - - - - - X - - -
                FILE - - - - - - - O - - -
                 WTF - - - - - - - X - - -
             EXAMPLE - - - - - - - O - - -
                  TU - - - - - - - X - - -
              CHANGE - - - - - - - X - - -
                NAME - - - - - - - O - - -
             VERSION - - - - - - - S - - -
                SUDO - - - - - - - - - X -
               TOUCH - - - - - - - - - X -
          /FORCEFSCK - - - - - - - - - X -
               CLICK - - - - - - - - - O -
                DISK - - - - - - - - - X -
              OPTION - - - - - - - - - O -
              SHOULB - - - - - - - - - - S
               IMAGE - - - - - - - - - - X
           EXTENSION - - - - - - - - - - O
                WORK - - - - - - - - - - S
                IDVD - - - - - - - - - - S
                KIND - - - - - - - - - - O
              FORMAT - - - - - - - - - - X
