                 HEY X - - - -
                 GUY X - - - -
                  IM S - - - -
                THIS S - - - -
             NETWORK X - - - -
                CARD X - - - -
                WORK O - - - -
            WIRELESS X - - - -
                   * X - - - -
             DRIRVER - X - - -
                LOAD - S - - -
              RT2600 - O - - -
                BOAT - - X - -
            BROADCOM - - - S -
               ALDIN - - - - S
            QUESTION - - - - X
              DRIVER - - - - O
