           PARTITION O X O - O - S - X
                30GB X - - - - - - - -
               LINUX - X - - - - - - -
            SOFTWARE - X - - X - S - -
             DEFAULT - X - - - - - - -
       INSTALLATIONS - - - S - - - - -
           KNOWLEDGE - - - O - - - - -
                DISK - - - X - - - - -
                /USR - - - X X - O - -
              BASICS - - - X - - - - -
                UNIX - - - X - - - - -
         FILESYSTEMS - - - X - - - - -
                TIME - - - - X - - - -
                THAT - - - - S - - - S
             PROGRAM - - - - S - - - -
                PART - - - - O - - - -
                THIS - - - - - X - - -
           INSTALLER - - - - - - O - -
          EVERYTHING - - - - - - X - -
               MONTH - - - - - - X - -
                 NOW - - - - - - X - -
            PARITION - - - - - - - - O
                FILE - - - - - - - - O
