              ANYONE S - - - - - - - - - -
                 TOP X - - - - - - - - - -
                HEAD X - - - - - - - - - -
             COMMAND X - - - - - - - - - -
         RECONFIGURE X - - - - - - - - - -
              NVIDIA X - - - - - - - - - -
              KERNEL X X X - - - - - - - -
              MODULE O - X - - - - - - - -
                   X - S - - - - - - - - -
                BOOT - X - - - - - - - - -
              DRIVER - X - - - - - - - - -
              FEDORA - - - X - - - - - - -
              SCRIPT - - - O - - - - - - -
                IDEA - - - O - - - X - - -
                 APT - - - S - - - - - - -
              THINGS - - - O - - - - - - -
                ELLS - - - - X X - - - - -
           CROSSOVER - - - - S - - - - - -
               HOARY - - - - - X - - - - -
         TRANSGAMING - - - - - X - - - - -
                DONT - - - - - O - - - - -
              CEDEGA - - - - - O - - - - -
               GNOME - - - - - - O - - - -
                APPS - - - - - - S - - - -
                MENU - - - - - - X - - - -
                LIST - - - - - - O - - - -
              BELONG - - - - - - O - - - -
             PROCEED - - - - - - O - - - -
                BANK - - - - - - X - - - -
             ACCOUNT - - - - - - X - - - -
             LEGIONS - - - - - - O - - - -
                DOOM - - - - - - X - - - -
               WORLD - - - - - - X - - - -
                WIFE - - - - - - - S - S -
               TABLE - - - - - - - - - S -
           OVERLORDS - - - - - - - - - - O
