                   | - X - - - - - -
                 LJL - S - - - - - -
                  CD - X - - - - - -
                 ONE - O - - - - - -
                 URL - O - - - - - -
          FILESYSTEM - - S - - - - -
                FILE - - O - - - - -
               PLACE - - X - - - - -
       FRAGMENTATION - - X - - - - -
              VMWARE - - O - - - - -
              OTHERS - - S S - - - -
              SOURCE - - X - - - - -
             VERSION - - S - - - - -
          VIRTUALBOX - - X - - - - -
         LIMITATIONS - - O - - - - -
              REGARD - - X - - - - -
         CONNECTIONS - - X - - - - -
                  TY - - S - - - - -
           DIRECTIVE - - O - - - - -
                 LAW - - X - - - - -
           COUNTRIES - - S - - X - -
                SOME - - - S - - - -
                FACT - - - S - - - -
                 FEW - - - X - - - -
      IMPLEMENTATION - - - - - S S -
             EXAMPLE - - - - - - X -
             SWEDISH - - - - - - X -
                COPY - - - - - - X -
          PROTECTION - - - - - - O -
              ACCESS - - - - - - X -
               MEDIA - - - - - - X -
                DVDS - - - - - - - X
                 ETC - - - - - - - O
