              SEARCH X X - - - - - -
             PROGRAM X - - S - - - -
               GNOME X - - X - - - -
                 KDE X - - - - - - -
                 PAR - X - - - - - -
             WINDOWS - X - X - - - -
           SOMETHING - - O - - - - -
                BITE - - X - - - - -
                NAME - - - O - - - -
               STUFF - - - O - - - -
           KONQUEROR - - - X - - - -
            ANYTHING - - - O O - - -
              THANKS - - - S - - - -
                WORK - - - - O - - -
              SYSTEM - - - - X - - -
              CLIENT - - - - O - - -
              PIDGIN - - - - - X - -
                GAIM - - - - - X - -
                 ONE - - - - - - - O
                MUCH - - - - - - - X
