              ANYONE X - - - -
               CROWD X - - - -
      UBUNTU-RELATED X - - - -
                ROOM X - - - -
                   > - S - X -
               THERE - S - - -
              UBUNTU - X - S -
             CHANNEL - O - O -
              TOPICS - X - - -
      UBUNTU-EFFECTS - X - - -
        COMPIZ/BERYL - X - - -
               STUFF - X - - -
              SEARCH - O - - -
                CHAN - X - - -
                LIST - X - O -
                 HIT - O - - -
               XCHAT - - O - -
                 YUP - - - X -
              WINDOW - - - X -
              FILTER - - - X -
            FREENODE - - - X -
              THANKS - - - O -
                 TIP - - - X -
                THAT - - - - S
                  .. - - - - O
                   L - - - - X
