               WHATS O - - - - - - - - - - - -
             NOTHING - - X - - - - - - - - - -
                PLAY - - S - - - - - - - - - -
                 MP3 - - - - O - - - - - - - -
             JIMBO99 - - - - X - - - - - - - -
              CODECS - - - - S - - - - - - - -
           GSTREAMER - - - - - X - - - - - - -
  WINDOWSMEDIAPLAYER - - - - - - - X - - - - -
              WINAMP - - - - - - - X - - - - -
           PROIGRAMS - - - - - - - S - - - - -
               MEDIA - - - - - - - O - - - - -
              SEARCH - - - - - - - - X X - - -
             PACKAGE - - - - - - - - S - - - -
             COMMAND - - - - - - - - X - - - -
                LINE - - - - - - - - X O - - -
                BLAH - - - - - - - - - S - - -
          MULTIVERSE - - - - - - - - - X - - -
/ETC/APT/SOURCES.LIST - - - - - - - - - X - - -
                SUDO - - - - - - - - - X - - -
                SIGN - - - - - - - - - X - - -
             INFRONT - - - - - - - - - X - - -
               STUFF - - - - - - - - - O - - -
               REPOS - - - - - - - - - S - - -
              OTHERS - - - - - - - - - S - - -
                TEST - - - - - - - - - X - - -
             MPLAYER - - - - - - - - - O - - -
               AVAIL - - - - - - - - - X - - -
             DEFAULT - - - - - - - - - X - - -
              BACKUP - - - - - - - - - - O - -
                ORIG - - - - - - - - - - X - -
               ERROR - - - - - - - - - - - X -
             MESSAGS - - - - - - - - - - - X -
             APT-GET - - - - - - - - - - - X -
             SERVERS - - - - - - - - - - - - S
             BECAUES - - - - - - - - - - - - O
            EVERYONE - - - - - - - - - - - - S
              MOMENT - - - - - - - - - - - - X
