                 HEY X - - - - - - -
                IDEA X - - - - - - -
                THIS X X - - - - S -
                SUDO - X - - - - - -
             APT-GET - S - - - - O -
           SOMETHING - O - - - - O -
               ERROR - O - - - - - -
                HTTP - O - - - - - -
          CONNECTION - S - - - - - -
                 WAY - - S - - - - -
              SERVER - - - - - S - -
            INTERNET - - - - - X X -
                  .. - - - - - O - -
         POSSIBILITY - - - - - - X -
               WHILE - - - - - - X -
             PACKAGE - - - - - - O -
               THERE - - - - - - S -
             NOTHING - - - - - - O -
             SERVERS - - - - - - X -
              REASON - - - - - - X -
                   @ - - - - - - X -
              MIRROR - - - - - - - O
