              ANYONE X - - - -
                 RUN X - - - -
             WINDOWS X S X - -
              AMOUNT O - - - -
            SECURITY X - - - -
                HOLE X - - - -
              SYSTEM X - S - -
            INTERNET O O X - -
             MACHINE - O - - -
             ABLETON - X - - -
               LINUX - X - - -
              VMWARE - S - - -
                  .. - O - - -
                 WAY - X - - -
              UBUNTU - - X - -
              THANKS - - S - -
                 NET - - X - -
                BITE - - X - -
            OVERHEAD - - - - S
                BOOT - - - - X
