                   A S - - - - - - - -
                WORK O - - - - - - - -
        APPLICATIONS X - - - - - - - -
                ONCE X - - - - - - - -
       FURUSTRATIONS X - - - - - - - -
                ALSA X - - - - - - - -
                 4.0 O - - - - - - - -
               LINUX X - - - - - X - -
             HEADERS O - X - - - O - -
                 USE - X - - - - - - -
             APT-GET - S - - - - - - O
            ANYTHING - O - - - - O - -
               SOUND - - - S - - - - -
             DISTROS - - - X - - - - -
              STUDIO - - - - S - - - -
       KERNEL/DRIVER - - - - X - - - -
              THINGS - - - - O - - - -
             PROBLEM - - - - - - S - -
              SYSTEM - - - - - - X - -
               CAUSE - - - - - - X - -
                FILE - - - - - - - - X
