             PROBLEM X - - - - - - - -
                TONS - S - - - - - - -
              ROOTFS - O - - - - - - -
              ERRORS - - - X - - - - -
             UPDATER - - - X - - - - -
                WORK - - - O - - - - -
                 WEN - - - S - - - - -
               ERROR - - - - X - - - -
             MESSAGE - - - - X - X - -
                BOOT - - - - X X - S -
                 SEC - - - - - X - - -
               THING - - - - - S - - -
                LOGO - - - - - S - - -
                6.10 - - - - - X - - -
                FONT - - - - - X - - -
                WICH - - - - - S - - -
                7.04 - - - - - X - - -
            RECOVERY - - - - - X X - -
                MODE - - - - - X - - -
   2.6.17-11-GENERIC - - - - - - O - -
          EVERYTHING - - - - - - S - -
                ACPI - - - - - - X X -
           EXCEPTION - - - - - - X - -
 ACPI_PROCESSOR-0693 - - - - - - X - -
        AE_NOT_FOUNT - - - - - - X - -
           PROCESSOR - - - - - - X - -
                  OH - - - - - - - - O
