              ANYONE S - - - - - - -
               PRINT X - - - - - - O
             PRINTER X - - - - - - -
               PAUSE X - - - - - - -
                WEEK O - - - - - - -
                ELY_ X - - - - - - -
                YEAP X - - - - - - -
                COPY O - - - - - - -
                DONT S - - - - - - -
                 ONE O - - - - - - -
              REFURB X - - - - - - -
                 NAW - S - - - - - -
               SMOKE - X - - - - - -
      TIGERDIRECT.CA - - O - - - - -
                   $ - - - X - - - -
               DRIVE - - - O - - - -
                THIS - - - - S - - -
                 GIG - - - - X - - -
               SPACE - - - - X X - -
              GIGGER - - - - O - - -
              REBATE - - - - - - - X
             DESKTOP - - - - - - - X
               SETUP - - - - - - - O
                 SSH - - - - - - - O
              SCHOOL - - - - - - - X
