               THERE X - - - - - -
                SORT X - - - - - -
                LIST X - - - - - -
            HARDWARE X - - - - - -
                WORK X - X - - - -
           WELL/DOES S - - - - - -
              UBUNTU X - - - - - -
            DATABASE - X - - - - -
           SOMETHING - X - - - - -
                SOME - - S - - S -
               LINUX - - S - - - -
                TONS - - O - - - -
            SOFTWARE - - X - - - -
                TAHT - - X - - - -
             WINDOWS - - X - - - -
        APPLICATIONS - - X - - - -
                WINE - - X - - - -
           HARDEWARE - - - O - - -
           COMPONENT - - - - O - -
            PROBLEMS - - - - X - -
                  .. - - - - - X -
             COMPANY - - - - - X -
         PERIPHERALS - - - - - - S
               ISSUE - - - - - - O
       COMPATIBILITY - - - - - - O
            ANYTHING - - - - - - O
