                 HEY X - - - - -
    RESIZING/EFFECTS X - - - - -
               BUNCH X - - - - -
               IMAGE X - - - - -
                GIMP - X - - - -
               BATCH - - X - - -
             PROCESS - - S - - -
             COMMAND - - X - - -
                LINE - - X - - -
         IMAGEMAGICK - - X - - -
                SAME - - - O - -
              RESULT - - - S - -
               -HELP - - - - O -
              THINGS - - - - X -
                THAT - - - - - X
         THUMBNAILER - - - - - O
