                 GUY S - - - - - - - -
                ROOT - X - X - - O - X
                 SSH - X - X - X X - -
            BEHAVIOR - X - - - - - - -
                  .. - - O - - S X - -
             ACCOUNT - - - X - O - - -
          EVERYTHING - - - - - X - - -
                  SU - - - - - X - - -
                SUDO - - - - - X - - -
                 BOX - - - - - O - - -
               LOGIN - - - - - - O - -
                THAT - - - - - - - S -
              SERVER - - - - - - - X -
       CONFIGURATION - - - - - - - X -
                FILE - - - - - - - X O
              LOGINS - - - - - - - - O
