            PROBLEMS O - - - - - - - - - - - - - - - - -
                CARD X - - - S - - - - - S - - - - - - -
            LOCATION - X S - - - - - - - - - - - - - - -
          DIRECTIONS - S - - - - - - - - - - - - - - - -
              DRIVER - X - - - - X - - - - - - - - - - -
               -RSB- - X - - - - - - - - - - - - - - - -
                FILE - - X - - - - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - - -
               WINXP - - - X - - - - - - - - - - - - - -
             DRIVERS - - - X - - - - - - - - - - - - - -
         NDISWRAPPER - - - - - X - - - - - O - X - - - -
                  -L - - - - - X - - - - - - - - - - - -
            COMPUTER - - - - - - S - - - - - - - - - - -
                ROOM - - - - - - X - - - - - - - - - - -
                DUDE - - - - - - O - - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - - - - - - -
             PRESENT - - - - - - X - - - - - - - - - - -
              REBOOT - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - -
              STATUS - - - - - - - X - - - - - - - - - -
               LIGHT - - - - - - - S - - - - - - - - - -
                LIST - - - - - - - - - - O - - - - - - -
                ETHX - - - - - - - - - - X - - - - - - -
          CONNECTION - - - - - - - - - - X - - - - - - -
             MANAGER - - - - - - - - - - X - - - - - - -
                SUDO - - - - - - - - - - - X - X - - - -
              DEPMOD - - - - - - - - - - - X - X - - - -
                  -A - - - - - - - - - - - O - O - - - -
            MODPROBE - - - - - - - - - - - X - X - - - -
                 CMD - - - - - - - - - - - - - S - - - -
                 THE - - - - - - - - - - - - - - X - - O
                 YEP - - - - - - - - - - - - - - X - - -
              COURSE - - - - - - - - - - - - - - - X - -
             COMMAND - - - - - - - - - - - - - - - X - -
           SEMICOLON - - - - - - - - - - - - - - - O - -
