             SOMEONE X - - - - - - - - - - - - - -
              VOLUME X - - - - - - - - - - - - - -
             CONTROL O - - - - - - - - - - - - - -
             RELEASE X - - - - - - - - - - - - - -
             KUBUNTU X - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - -
             SPEAKER - X - - - - - - - - - - - - -
                ICON - O - - - - - - - - - - - - -
              CORNER - X - - - - - - - - - - - - -
                KMIX - X - - - - - - - - - - X - -
             VERSION - - X - O - - - - - - - - - -
            COMPUTER - - - X - - - - - O - - - - -
          DIFFERENCE - - - - O - - - - - - - - - -
               STUFF - - - - - O - - - - - - S - -
           RESOURCES - - - - - O - - - - - - - - -
        CONVERSATION - - - - - - O - - - - - - - -
             UPGRADE - - - - - - X - - - - - - - -
                  PC - - - - - - - X - - - - - - -
            QUESTION - - - - - - - X - - - - - - -
                  -P - - - - - - - - X - - - - - -
            OKEYDOKE - - - - - - - - X - - - - - -
                THAT - - - - - - - - - X - - - S -
              REASON - - - - - - - - - S - X X - -
               256MB - - - - - - - - - X - - - - -
                 RAM - - - - - - - - - X - - - - -
             STORIES - - - - - - - - - X - - - - -
                 LOT - - - - - - - - - X - - - - -
                WAYS - - - - - - - - - X - - - - -
                XFCE - - - - - - - - - O - - - - -
                 KDE - - - - - - - - - - X - - - -
               GNOME - - - - - - - - - - S - - - -
             TROUBLE - - - - - - - - - - - O - - -
            TROUBLES - - - - - - - - - - - X - - -
                WORK - - - - - - - - - - - - X - -
                FINE - - - - - - - - - - - - X - -
             PROBLEM - - - - - - - - - - - - O - -
                  TY - - - - - - - - - - - - X - -
              KMIXER - - - - - - - - - - - - S - -
