                 HEY X - - - - - - - - - -
                 GUY S - - - - - - - - - -
             DESKTOP X - - - - - - - - - -
         ENVIRONMENT O - - - - - X - - - -
                USER S - - - - - - - - - -
               GNOME O - - - - - - - - - -
                 USE X - - - - - - - - - -
                XFCE X - - - O - - O - - -
             SESSION - O - - - - X - - - -
                THAT - - X - - - - - - - -
              SCREEN - - - X - - X - - - -
               LOGIN - - - - - - X - - - -
              BUTTON - - - - - - X - - - -
               LEAVE - - - - - - X - - - -
              CORNER - - - - - - X - - - -
               CLICK - - - - - - X - - - -
             PACKAGE - - - - - - - O - - -
            PHRATMAN - - - - - - - X - - -
               SPEED - - - - - - - X - - -
             NETWORK - - - - - - - X - - -
           INTENSIVE - - - - - - - - X - -
              STREAM - - - - - - - - - - X
                  HD - - - - - - - - - - X
                GAME - - - - - - - - - - S
             NOTHING - - - - - - - - - - O
                CORE - - - - - - - - - - X
                   % - - - - - - - - - - X
               XDMCP - - - - - - - - - - X
