             ANYBODY S - - - - - - - - - -
              ANSWER - S - - - - - - - - -
                PATH - - - X - - - - - - -
            VARIABLE - - - O - - - - - - -
                NEST - - - X - - - - - - -
                /BIN - - - S - - - - - - -
                FILE - - - X - - - O - - -
               THANK - - - - X - - - - - -
               USERS - - - - - X - - - - -
                 LEM - - - - - - S - - - -
                  .. - - - - - - X - - - -
                 MAN - - - - - - X - - - -
                BASH - - - - - - O - - - -
             .BASHRC - - - - - - - X - - -
                LINE - - - - - - - X - - -
         FLEXIBILITY - - - - - - - - O - -
