                   A S - - - - - - - - - - -
                   < S - - - - - - - - - - -
                   W X - - - - - - - - - - -
             TERMIAL X - - - - - - - - - - -
                 AHA O - X - - - - - - - - -
                USER S - - - - - - - - - - -
                TUCK X - - - - - - - - - - -
                  PC X - - - - - - - - - - -
                 SSH X O - - - - - - - - - -
                HOME X - - - - - - - - - - -
         CONNECTION/ - X - - - - - - - - - -
                  PS - S - - - - - - - - - -
                ALOT - X - - - - - - - - - -
                 BTW - S - - - - - - - - - -
              UBUNTU - O - - - - - - - X S -
            ANYTHING - - S - - - - - - - - -
               CLOCK - - X - - - - - - - - -
               CYCLE - - O - - - - - - - - -
             MANOVER - - X - - - - - - - - -
                 NUT - - X - - - - - - - - -
             PACKAGE - - X - - - - - - - - -
                  CD - - X - - O - - - - - -
             INSTALL - - - O - - O - - - - -
            TERMINAL - - - X - - - - - - - -
            SHUTDOWN - - - - X - - - - - - -
                TIME - - - - - O - - - - - -
                  .. - - - - - O - - - - - -
                THIS - - - - - X - - - - - -
               START - - - - - O - - - - - -
         PERSISTANCE - - - - - S - - - - - -
               SPELL - - - - - S - - - - - -
                 BOX - - - - - X - - - - - -
                 LOL - - - - - O - - - - - -
                QEMU - - - - - X - - - - - -
                 ALL - - - - - X - - - - - -
                 LOT - - - - - O - - - - - -
             MORNING - - - - - X X - - - - -
                HAND - - - - - - X - - - - -
                GRUB - - - - - - O - - - - -
                ROOT - - - - - - - O - - - -
               HD0,0 - - - - - - - X - - - -
             WINDOWS - - - - - - - X - X X -
               DRIVE - - - - - - - - X - - -
             OPERATE - - - - - - - - - X - -
                 ONE - - - - - - - - - X - -
           PARTITION - - - - - - - - - - O -
                 0,0 - - - - - - - - - - X -
                PAGE - - - - - - - - - - - X
                   / - - - - - - - - - - - S
             SUPPORT - - - - - - - - - - - O
                 NON - - - - - - - - - - - X
           GNU/LINUX - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - O
