             SOMEONE X - - - - - - - -
                  TV O - O X - - - - -
                WORK X - - - - - - - -
                 OUT - O - - - - - - -
                 USE - X - - - - - - -
           COMPOSITE - X - - - - - - -
                PAIN - - O - - - - - -
              NVIDIA - - - X - - X - -
                CARD - - - O - X - - -
              REBOOT - - - X - - - - -
             PICTURE - - - - O - - - -
              COLOUR - - - - S - - - -
                KIND - - - - - X - - -
                  GS - - - - - - X - -
                THIS - - - - - - O - -
              DEVICE - - - - - - X - -
             SECTION - - - - - - X - -
              OPTION - - - - - - X - -
          TVSTANDARD - - - - - - S - -
             PROGRAM - - - - - - X - -
     NVIDIA-SETTINGS - - - - - - O - -
                 HMM - - - - - - - - X
