                  HI S - - - - -
                 WAY X - - - X -
                GAIM O S - - S -
      UBUNTU-DESKTOP - S - - - -
     NAUTILUS-SENDTO - S - - - -
         METAPACKAGE - O - - - -
          DEPENDANCY - O - - - -
              SENDTO - O - - - -
           BLUETOOTH - S - - - -
           EVOLUTION - X - - - -
          DEPENDENCY - O - - - -
                IMHO - X - - - -
                THIS - S - - - -
                 BUG - O X O - -
             NOTHING - O - - - -
              DESIGN - X - - - -
            DECISION - O - - - -
           MANTAINER - - S - - -
              DOESNT - - - - S -
                USER - - - - - X
           DECISIONS - - - - - X
