              ANYONE X - - - - - - - - - - -
                WIRE X - - - - - - X - - - -
             NETWORK X - - - - - - - - - - -
                CARD X S - - - - X - X - - -
                 USE X - - - - - - - - - - -
             XUBUNTU X - - - - - - - - - - -
                 P75 - X - - - - - - - - - -
                MAIL - X - - - - - - - - - -
              SERVER - X - - - - - - - - - -
              D-LINK - X - - - - - - - - - -
        INSTALLATION - X - - - - - - - - - -
                 PCI - - X - - - - - X - - -
                 ONE - - - - - O - - - - - -
         SUGGESTIONS - - - - - - X - - - - -
                  .. - - - - - - - O - - - -
                 NIC - - - - - - - O - - - -
               LINUX - - - - - - - X - - - -
               WHILE - - - - - - - X - - - -
             SUPPORT - - - - - - - O - X - -
                  PC - - - - - - - - X - - -
               WORLD - - - - - - - - X - - -
                LINE - - - - - - - - X - - -
              NW100B - - - - - - - - X - - -
             ADAPTER - - - - - - - - O - - -
                MBPS - - - - - - - - X - - -
                LOOK - - - - - - - - - O - -
             SECTION - - - - - - - - - X - -
                HTTP - - - - - - - - - X - -
//WWW.TLDP.ORG/HOWTO/HARDWARE-HOWTO/NIC.HTM - - - - - - - - - X - -
               THOSE - - - - - - - - - S - -
            CHIPSETS - - - - - - - - - O - -
              THANKS - - - - - - - - - - - X
