             SOMEONE X - - - - - - - - - - - -
                 FAQ X - - - - - - - - - - - -
               2WIRE X - - - - - - - - - - - -
                THAT - S - S - - - - - - - - -
            WIRELESS - X X - - - - - - - - - -
             NETWORK - O S - X - - - - - - - -
           COMPUTERS - X - - - - - - - - - - -
            ANYTHING - X - - - - - - - O - - -
               COLOR - O - - - - - - - - - - -
                  OK - - X - - - - - - - - - -
                  CD - - O - - - - - - - - - -
                 SBC - - X - - - - - - - - - -
                CRAP - - X - - - - - - - - - -
                PELO - - O X - - - - - - - - -
          CONNECTION - - X - - - - - - - - - -
           HOUSEHOLD - - X - - - - - - - - - -
            INTERNET - - O - - - - - - - X - -
              SYSTEM - - X - X - - - S - - X -
                   > - - X - X - - - - - - - -
       ADMINISTATION - - X - - - - - - - - - -
              DEVICE - - O X - - - - - - - - -
                LOAD - - - O - - - - - - - - -
               STATE - - - X - - - - - - - - -
               DMESG - - - - S - - - - - - - -
               XTERM - - - - X - - - X - - - -
                INFO - - - - X - - - - - - - -
      ADMINISTRATION - - - - X - - - - - - - -
              ISYOUR - - - - - X - - - - - - -
                WIFI - - - - - X - - - - - - -
                CARD - - - - - X - X - - - - -
                LIST - - - - - X - - - - - - -
                TYPE - - - - - - - - S - - - -
             CHIPSET - - - - - - - - O - - - -
                 USB - - - - - - - - - O - - -
              ACCESS - - - - - - - - - X - - -
         UBUNTUGUIDE - - - - - - - - - - O - -
                AREA - - - - - - - - - - X - -
                 NET - - - - - - - - - - X - -
              GOOGLE - - - - - - - - - - - O -
               ADMIN - - - - - - - - - - - S -
                 PPL - - - - - - - - - - - X -
                WIRE - - - - - - - - - - - - O
