                  HI X - - - -
              ANYONE - X - - -
                WIRE - X - - -
             NETWORK - X X - -
          CONNECTION - S - - -
                7.04 - - O - -
              FRIEND - - X - -
            COMPUTER - - X - -
                ICON - - S - -
               THERE - - S - -
         CONNENCTION - - X - -
                  .. - - O - -
               CABLE - - - S -
                PLUG - - - O -
                SUDO - - - X -
            APTITUDE - - - X -
     NETWORK-MANAGER - - - X -
              CHANGE - - - - X
