                SUDO X - X - - - - - - - - -
      SENSORS-DETECT O - O - - - - - - - - -
            NATIONAL X - X - - - - - - - - -
       SEMICONDUCTOR X - X - - - - - - - - -
                0X18 X - X - - - - - - - - -
              SENSOR - X - X X - - X O - - -
               THERE - - - - S - - - - - - -
                 SET - - - - O - - - - - - -
             SENSORS - - - - X - - - - - - -
                 APS - - - - X - - - - - - -
             CHIPSET - - - - X - - O - - - -
              SEARCH - - - - X - - - - - - -
            SYNAPTIC - - - - X - - X - - - -
           SOMETHING - - - - O - - - - - - -
              FREEZE - - - - - O - - - - - -
            -PROBLEM - - - - - S - - - - - -
                 ONE - - - - - X - - - - - -
                THAT - - - - - - O - S - - -
              MODULE - - - - - - - S - - - -
                 APP - - - - - - - O - - - -
             LM83/82 - - - - - - - X - - - -
         DESCTIPTION - - - - - - - X - - - -
         DESCRITOPNS - - - - - - - O - - - -
                APPS - - - - - - - X - - - -
               MBMON - - - - - - - X - - - -
            COMPUTER - - - - - - - - S - - -
                 DON - - - - - - - - - X - -
                   T - - - - - - - - - X - -
          SUGGESTION - - - - - - - - - O - -
            SOLUTION - - - - - - - - - X - -
                 FAN - - - - - - - - - - S -
                BOOT - - - - - - - - - - X -
               12VDC - - - - - - - - - - - X
                 PSU - - - - - - - - - - - X
