                ROOM S - - - - -
              ANYONE X - - - - -
           PHOTOSHOP X - - - - X
                 CS2 S - - - - -
              FIESTY X - - - - -
             VERSION - X - - - -
                WINE - X X - - -
            ANYTHING - X - - - -
                  DB - - X - - -
             WEBSITE - - X - - -
                THAT - - - X - -
                 YET - - - X - -
                HTTP - - - - X -
//APPDB.WINEHQ.ORG/APPVIEW.PHP - - - - X -
     IVERSIONID=1815 - - - - - X
              AMOUNT - - - - - O
                 DAY - - - - - X
                WORK - - - - - X
               LINUX - - - - - S
                  OS - - - - - O
