                ROOM S - - - -
              ANYONE X - - - -
           PHOTOSHOP X X - O -
                 CS2 S - - - -
              FIESTY X - - - -
                GIMP - S - - -
              PEOPLE - X - - -
                ROOT - X - - -
              THOMAS - X - - -
      /HOME/LKTHOMAS - X - - -
             READING - X - - -
             PACKAGE - X - X -
                LIST - X - - -
                  .. - X X - -
            BUILDING - - X - -
          DEPENDENCY - - X - -
                TREE - - X - -
               STATE - - X - -
         INFORMATION - - X - -
             KUBUNTU - - - O -
            LKTHOMAS - - - O -
              FRIEND - - - S -
             WINDOWS - - - - X
