          RESOLUTION O - - - - X - - - - - -
                 THX - X - - - - - - - - - -
                 LOT - O - - - - - - - - - -
                HELP - X - - - - - - - - - -
              SYSTEM - X - - - - - - - - - -
                 EHM - X - - - - - - - - - -
               CRASH - X - - - - - - - - - -
             SOMEONE - - X S - - - - - - - -
   RESOLUTION-CONFIG - - - X - - - - - - - -
                THAT - - - - X - - - - - - -
           XORG.CONF - - - - O - - - - - - -
               STUFF - - - - - S - - - - - -
               STORE - - - - - X - - - - - -
                FILE - - - - - X - - - - - -
                CALL - - - - - X - - - - - -
  /ETC/X11/XORG.CONF - - - - - X X - - - - -
              BACKUP - - - - - - O - - - - -
    DPKG-RECONFIGURE - - - - - - O - - - - -
            SETTINGS - - - - - - O - - - - O
                   * - - - - - - O - - - - -
             COMMAND - - - - - - - X - - - -
               THIRD - - - - - - - - X - - -
                LAST - - - - - - - - - O - -
                DATE - - - - - - - - - - O -
                  .. - - - - - - - - - - S -
                 ONE - - - - - - - - - - O X
