            SOMEBODY S - - - - - -
                WORK - - X - - - -
                THIS - - - S - - -
                INFO - - - O - - -
            PROCCESS - - - X - - -
              SYSTEM - - - X - - -
                  .. - - - X - - -
                GUTI - - - X - - -
                  SI - - - X - - -
                 CPU - - - X - - -
                   % - - - X - - -
                  SY - - - X - - -
                  NI - - - X - - -
                  ID - - - X - - -
                  WA - - - X - - -
                  HI - - - X - - -
                  ST - - - X - - -
        APPLICATIONS - - - S - - -
                TASK - - - X - - X
                LIST - - - X - - X
                SORT - - - - X - -
           PROCESSOR - - - - X - -
               USAGE - - - - X - -
                THAT - - - - - X -
         APLICATIONS - - - - - - O
