                 HEY S - - - - - - -
              ADVICE X - - - - - - -
                WIFI X - - - - - - -
                CARD X - - - - - - -
              UBUNTU X - - - - - - -
          EVERYTHING - S - - - - - -
                DELL - - X - - - - -
            INSPIRON - - X - - - - -
               E1505 - - X - - - - -
                DOES - - X - - - - -
              ANYONE - - X - - - - -
                 MAC - - X - - - - -
                 IRC - - X - - - - -
             CHANNEL - - O - - - O -
                 OSX - - - - - X X -
                THAT - - - - - - - X
