             SOMEONE X - - - -
             COMMAND S - - - -
            TERMINAL X - - - -
               CLICK X - - - -
                FILE X X X - -
                USER - O - - -
                THIS - X - - -
                  CD - - X - -
TOM/.WINE/DRIVE_C/NOTEPAD++ - - X - -
                WINE - - X - -
           NOTEPAD++ - - X - -
          PROPERTIES - - X - -
                TYPE - - X - -
            COMMAND1 - - X - -
            COMMAND2 - - X - -
             COMMAN3 - - S - -
                LINE - - X - -
             COMMAN1 - - - - S
                REST - - - - O
                  || - - - - S
                 PIP - - - - X
