            KEYBOARD X - - - - -
              LAYOUT X - - - - -
              SYSTEM X - - - - -
            COMPUTER X - - - - -
                MENU X - - - - -
             DESKTOP X - X - - -
             CONSOLE O - - - - -
        CONSOLE-DATA - S - - - -
                SAME - - S - - -
              DEBIAN - - X - - -
                  .. - - O - - -
              DISTRO - - S - - -
                BASE - - O - - -
              THINGS - - S - - -
                ROCK - - O - - -
               USERS - - - - - S
             CONSOEL - - - - - S
