                 UMM S - - - - -
                   C X - - - - -
            COMPILER S - - - - -
                 O.O O - - - - -
              ADVICE X - - - - -
             PROBLEM O - - - - -
               DILLO - - - O - -
        REPOSITORIES - - - S - -
             APT-GET - - - X - -
             VERSION - - - O - -
                 USE - - - X - -
            PROBLEMS - - - O - -
                   $ - - - - - O
             WHEREIS - - - - - S
                  -R - - - - - X
             PACKAGE - - - - - X
              KERNEL - - - - - X
             HEADERS - - - - - X
