                 HEY X - - - - - - - - - -
              UBUNTU X - - - - - - - - - -
              PEOPLE X - - - - - - - - - -
           SOMETHING O - - - - - - - - - -
                MESS X - - - - - - - - - -
                PATH X - - - - - - - - - -
            VARIABLE X - - - - - - - - - -
           RE-SOURCE - - X - - - - - - - -
.PROFILE/.BASH_PROFILE/WHATEVER - - S - - - - - - - -
              PARDON - - O - - - - - - - -
       .BASH_PROFILE - - - - X - O - - - -
          PERMISSION - - - - S - - - - - S
                SUDO - - - - - X - - - - -
             COMMAND - - - - - S S - - - -
                USER - - - - - S S - - - -
                 -LA - - - - - - X - - - -
         /USR/BIN/LS - - - - - - X - - - -
                FILE - - - - - - X S - - -
           DIRECTORY - - - - - - X - - - -
             /BIN/LS - - - - - - X - - - -
                  TY - - - - - - X - - - -
     ~/.BASH_PROFILE - - - - - - - O - - -
         PERMISSIONS - - - - - - - O - - -
            OFCOURSE - - - - - - - - - X -
