             DESKTOP S - - - - - -
              ANYONE X - - - - - -
             PROGRAM X - - - - - -
                 EYE X - - - - - -
               CANDY X - - - - - -
                IDEA - X - - - - -
               BERYL - - S - - - -
                 VNC - - X - X - -
              SERVER - - X - S - S
              CONFIG - - X - - - -
                 MAN - - X X - - -
                PAGE - - X X - - -
                WORK - - O - - - -
                  -K - - - S - - -
                   < - - - X - - -
                   X - - - X - - -
                   > - - - S - - -
           ASSOCIATE - - - X - - -
                  .. - - - X - - -
                /ETC - - - X - - -
           APOLOGIES - - - - X - -
               THERE - - - - S - -
             NOTHING - - - - O - -
                PORT - - - - X O -
              NUMBER - - - - X - -
             COMMAND - - - - - - X
                LINE - - - - - - X
