              ANYONE S - - - - - - -
                 IRC X - - - - - - -
               IRSSI - O - - - - - -
                 JOB - O - - - - - -
                AUTO - X X X - - - -
                TYPE - X - - - - - -
                 ETC - X - - - - - -
               THERE - S - - - - - -
                 TRY - X - - - - - -
                  TY - X - - - - - -
                TEXT - X - - - - - -
                BEST - O - - - - - -
                 TXT - X - - - - - -
                BASE - S - - - - - -
                  .. - O - - - - - -
              BITCHX - - O - - - - -
                 ONE - - S O - - - -
                 TAB - - S - - - X -
                FILL - - X X - - - -
                NAME - - X - - - - -
               XCHAT - - - X - - - S
             VERSION - - - O - - - -
              ADDICT - - - O - - - -
              SCHOOL - - - - X - - -
            AUTOFILL - - - - - X - -
          COMPLETION - - - - - - O -
                NICK - - - - - - X -
                THAT - - - - - - - O
