                THAT O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              APACHE O - - - - - - - - - - - - - - - X - - - - - - X - - - - - - -
                FAWN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                YEAH X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
         ./CONFIGURE - X - - S - - - - S - - X - - - - - - - - - - - - - - - - - -
              TAR.GZ - - - - - O X - - - - - - - X - - - - - - - - - - - - - - - -
           DIRECTORY - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                 TAR - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                MAKE - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
                SUDO - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               PATH^ - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                PATH - - - - - - - - - - - - X - - - - - - - - X - - - - - - - X -
               THERE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               TITLE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              README - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               THOSE - - - - - - - - - - - - - - - X X - - - - - - - - - - - - - -
            /USR/SRC - - - - - - - - - - - - - - - - X - - - - O - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DISTRO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BOTH - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
               SAMBA - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            VERSIONS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
            VARIABLE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - O -
           ABSOLUTES - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
            WHATEVER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - O - - X - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 BRO - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               PATHS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                ICON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
