                 GUY X - - - - - - - - - - - - - - X - - - - - - -
                BITE X - - - - - - - - - - - - - - O - - - - - - -
             PROBLEM X - - - - - - - - - - - - - - X - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - X - - - - - - -
           IMPORTANT X - - - - - - - - - - - - - - X - - - - - - -
  GNOME-SESSION-SAVE S - - - - - - - - - - - - - - S - - - - - - X
              SYSTEM O - - - - - - - - - - - - - - X - - X - - - -
             SESSION O - - - - - - - - - - - - - - O - - S - - - -
               PANEL X - - - - - - - - - - - - - - X - - X - - - -
             DESKTOP X - - - - - - - - - - - - - - X X - S O - - -
                THIS X - - - - - - - - - - - - - - - - S - - - - -
                WHAT - - - - - - - - - - - - - - - O - - - - - - -
                APPS - - - - - - - - - - - - - - - - X - - - - - -
             NOWHERE - - - - - - - - - - - - - - - - - X - - - - -
             COMMAND - - - - - - - - - - - - - - - - - S - - - - -
                  PC - - - - - - - - - - - - - - - - - X - - - - -
               SAVED - - - - - - - - - - - - - - - - - - O - - - -
              REBOOT - - - - - - - - - - - - - - - - - - X - - - -
            METACITY - - - - - - - - - - - - - - - - - - X - - - -
                LOAD - - - - - - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - - - - - O - - - -
                 YAP - - - - - - - - - - - - - - - - - - O - - - -
                SAVE - - - - - - - - - - - - - - - - - - X - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - X - - - -
                   > - - - - - - - - - - - - - - - - - - X - - - -
         PREFERENCES - - - - - - - - - - - - - - - - - - X - - - -
            SESSIONS - - - - - - - - - - - - - - - - - - X X - - -
             OPTIONS - - - - - - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - - - - - - S S - - -
              OPTION - - - - - - - - - - - - - - - - - - O - - - -
              CHANGE - - - - - - - - - - - - - - - - - - O - - - -
              BUTTON - - - - - - - - - - - - - - - - - - - S - - -
                FLAG - - - - - - - - - - - - - - - - - - - X - - -
            SHUTDOWN - - - - - - - - - - - - - - - - - - - X - - -
                  IM - - - - - - - - - - - - - - - - - - - X - - -
               RIGHT - - - - - - - - - - - - - - - - - - - X - - -
                TABS - - - - - - - - - - - - - - - - - - - X - - -
                 TAB - - - - - - - - - - - - - - - - - - - X - - -
                 3RD - - - - - - - - - - - - - - - - - - - X - - -
                  UM - - - - - - - - - - - - - - - - - - - X - - -
             STARTUP - - - - - - - - - - - - - - - - - - - X - - -
            PROGRAMS - - - - - - - - - - - - - - - - - - - S - - -
             VERSION - - - - - - - - - - - - - - - - - - - X - - -
                  OK - - - - - - - - - - - - - - - - - - - - X - -
                   P - - - - - - - - - - - - - - - - - - - - X - -
                 APP - - - - - - - - - - - - - - - - - - - - - O -
                  EG - - - - - - - - - - - - - - - - - - - - - X -
                 RUN - - - - - - - - - - - - - - - - - - - - - - X
                CTRL - - - - - - - - - - - - - - - - - - - - - - X
                 ALF - - - - - - - - - - - - - - - - - - - - - - X
                  F1 - - - - - - - - - - - - - - - - - - - - - - X
