             ANYBODY S - - - - - - - - -
                LINK S - - - - - - - - -
               MOUSE S - - - - - - - - -
              SEARCH - X - - - X - - - -
             UTILITY - S - X - - - - - -
                FILE - O - - - - - - - -
              SYSTEM - - X - - - - - - -
  /ETC/X11/XORG.CONF - - - - X - - - - -
                HOME - - - - - X - - - -
          DIRECETORY - - - - - X - - - -
                HAHA - - - - - O - - - -
                WORK - - - - - - X - - -
               INDEX - - - - - - X - - -
           PARTITION - - - - - - X - - -
                 ATM - - - - - - O - - -
                HELP - - - - - - - X - -
