                 SID X - - - - - - - - - - - - X - - - -
              UBUNTU - O - - - - - - - - - - X - - - - -
            UBIQUITY - - X - - X - - - - - O - - - - - -
           INSTALLER - - S - - - - - - - - - - - - - - -
              FREEZE - - O - - - - - - - - - S - - - - -
                STEP - - X X - - - - - - - O X - - - - -
               CLICK - - X - - - - - - - - - - - - - - -
              LIVECD - - X - - - - - - O - - - - - - - X
           PARTIONER - - - X - - - - - - - - - - - - - -
                   % - - - X - - - - - - - - X - - - - -
                 MAY - - - - - S - - - - - - - - - - - -
                  CD - - - - - O - O - - - - O - - - - O
            QUESTION - - - - - X - - - - - - - - - - - -
             PATTERN - - - - - X - - - - - - - - - - - -
      ^PARTMAN-AUTO/ - - - - - X - - - - - - - - - - - -
AUTOMATICALLY_PARTITION - - - - - - S - - - - - - - - - - -
^PARTMAN-AUTO/SELECT_DISK - - - - - - X - - - - - - - - - - -
^PARTMAN-PARTITIONING/CONFIRM_RESIZE - - - - - - X - - - - - - - - - - -
^PARTMAN-PARTITIONING/NEW_SIZE - - - - - - X - - - - - - - - - - -
^PARTMAN/CHOOSE_PARTITION - - - - - - X - - - - - - - - - - -
                TYPE - - - - - - - S - - - - - - - - - -
             BOOLEAN - - - - - - - X - - - - - - - - - -
               ERROR - - - - - - - X - - - - - - - - - -
            PROGRESS - - - - - - - X - - - - - - - - - -
            TERMINAL - - - - - - - X - - - - - - - - - -
              SYSTEM - - - - - - - - O S - - - - - - - -
             FRIENDS - - - - - - - - - - X - - - - - - -
             ANGLAIS - - - - - - - - - - - X - - - - - -
                 STP - - - - - - - - - - - S - - - - - -
                 WAY - - - - - - - - - - - X - - - - - -
         PARTITIONER - - - - - - - - - - - - X - - - - -
   CHAT.JABBERFR.ORG - - - - - - - - - - - - X - - - - -
               ALORS - - - - - - - - - - - - S - - - - -
                   L - - - - - - - - - - - - X - - - - -
               AUSSI - - - - - - - - - - - - S - - - - -
                SAME - - - - - - - - - - - - X - - - - -
              SERVER - - - - - - - - - - - - X - - - - -
             EDITION - - - - - - - - - - - - X - - - - -
             DESKTOP - - - - - - - - - - - - - X - - - -
             =SERVER - - - - - - - - - - - - - - - X - -
                HTTP - - - - - - - - - - - - - - - - X -
                LIST - - - - - - - - - - - - - - - - O -
                 RAM - - - - - - - - - - - - - - - - - S
