              KERNEL X - - - - - -
               PANIC O - - - - - -
              SYSTEM X - - - - - -
                 LOG O - - - - - -
             NOTHING S - - - - - -
              LAPTOP - X - - - - -
               THERE - S - - - - -
             PROBLEM - O - - - - -
            VERSIONS - X - - - - -
         SUGGESTIONS - - X - - - -
             CULPRIT - - - S - - -
                CARD - - - O - O -
        HAL/NONSENSE - - - X - - -
                 SIS - - - - - X -
               VIDEO - - - - - X -
        COMPIZ/BERYL - - - - - X -
                 HAL - - - - - X -
               STUFF - - - - - X -
                   D - - - - - - X
