                  HI X - - - - - - - - - - -
              ANYONE S S - - - - - - - - - -
            WWW-DATA O O - - O S - S - - - -
                USER X X - - X X - - O - - X
               GROUP X X X S - S - X X - - X
               GEDIT - X X X - - - - - - - -
                  .. - X X - - - - - - - - -
               USERS - - X X - X - X - - - -
                 WAY - - X - - - - - - - - -
                SUDO - - - X - - - - - - - -
               PLACE - - - O - - - - - - - -
               THERE - - - - S - - - - - - S
             MACHINE - - - - X - - - - - - -
                LAMP - - - - - O - - - - - -
              SYSTEM - - - - - X - - - - - -
         USER/GROUPS - - - - - X - - - - - -
             METHODS - - - - - O - - - - - -
               THING - - - - - X - - - - - -
            DATABASE - - - - - - O - - - - -
                 GUI - - - - - - - X - - - -
             COMMAND - - - - - - - X - - - X
                LINE - - - - - - - X - - - X
                CALL - - - - - - - - - - - S
                FILE - - - - - - - - - - - X
          GROUP/USER - - - - - - - - - - - X
