           AIRTRONIX X - - - - - - - - - - - - - -
              UBUNTU S - - - - - - - - - - - - - -
           PARTITION X X - - - - - - - - - - - - -
           OVERWRITE X - - - - - - - - - - - - - -
                 ING - O - - - - - - - - - - - - -
                   * - X - - - - - - - - - - - - -
                PATH - S - - - - - - - - - - - - -
              NOTICE - X - - - - - - - - - - - - -
             PROBLEM - X - - X - - - - - O - O - -
                 PMS - X - - - - - - - - - - - - -
              PEOPLE - X - - - - - - - - - - - - -
                 IRC - X - - - - - - - - - - - - -
             PROGRAM - X - - - - - - - - - - - - -
              X-CHAT - X - - - - - - - - - - - - -
                LUIS - X - - - - - - - - - - - - -
                MIRC - X - - - - - - - - - - - - -
                DONT - S - - - - - - - - - - - - -
                 HES - O - - - - - - - - - - - - -
                GAME - X - - - - X - - - - - X - -
                ROOM - O - - - - - - - - - - - - -
                   > - S - - - - - - - - - - - - -
              FEISTY - X - - - - - - - - - - - - -
         INFORMATION - - S - - - - - - - - - - - -
             VERSION - - X - - - - - - - - - - - -
                 YEP - - O - - - - - - - - - - - -
              CEDEGA - - O - - - - - - - - - X - -
            PROBLEMS - - X - - - - - - - - - - - -
                WINE - - - X - - - - - - - - O - -
                SIGH - - - X - - - - - - - - - - -
               VCARD - - - - S - - - - - - - - - -
            SOUJOURN - - - - X - - - - - - - - - -
                MIND - - - - X - - - - - - - - - -
                KIND - - - - X - - - - - - - - - -
             INSTALL - - - - - O - - - - - - - - -
                 CDS - - - - - X - - - - - - - - -
            LAUNCHER - - - - - O - - - - - - - - -
             DESKTOP - - - - - X - - - - - - - - -
               FRAME - - - - - O - - - - - - - - -
                RATE - - - - - O - - - - - - - - -
             MINUTES - - - - - X - - - - - - - - -
                  IM - - - - - S - - - - - - - - -
               BERYL - - - - - O X - - - - - X - -
                 NAD - - - - - - O - - - - - - - -
                LFOR - - - - - - X - - - - - - - -
                   M - - - - - - X - - - - - - - -
              MCHINE - - - - - - X - - - - - - - -
                AHHH - - - - - - S - - - - - - - -
                 D3D - - - - - - O - X - - - - - -
              FOLDER - - - - - - X - - - - - - - -
          CONFIG.WTF - - - - - - O - - - - - - - -
       BERYL-MANAGER - - - - - - O - - - - - - - -
                  .. - - - - - - - X - - - - O - -
                   P - - - - - - - - X - - - - - -
                ALSO - - - - - - - - X - - - - - -
                 YUP - - - - - - - - S - - - - - -
              WINDOW - - - - - - - - X - - - - - -
             MANAGER - - - - - - - - O - - - - - -
            METACITY - - - - - - - - X - - - - - -
                 LOT - - - - - - - - O - - - - - -
                THIS - - - - - - - - O - - - - - -
               GXAPI - - - - - - - - S - - - - - -
              OPENGL - - - - - - - - O - - - - - -
                FILE - - - - - - - - X - - - - - -
          FRAMERATES - - - - - - - - O - - - - - -
             REGEDIT - - - - - - - - S - - - - - -
               DOZER - - - - - - - - - X - - - - -
              ALRADY - - - - - - - - - O - - - - -
               VIDEO - - - - - - - - - - X - - - -
                CARD - - - - - - - - - - X - - - -
              INSTAL - - - - - - - - - - - X - - -
             DRIVERS - - - - - - - - - - - O S - -
                SOME - - - - - - - - - - - - X - -
                 RUN - - - - - - - - - - - - S - -
                 ATI - - - - - - - - - - - - X - -
                 HMM - - - - - - - - - - - - X - -
                 FIX - - - - - - - - - - - - O - -
                  .I - - - - - - - - - - - - S - -
               20FPS - - - - - - - - - - - - X - -
               60FPS - - - - - - - - - - - - O - -
                  SW - - - - - - - - - - - - X - -
                BANG - - - - - - - - - - - - O - -
              NVIDIA - - - - - - - - - - - - X - -
                 LAG - - - - - - - - - - - - X - -
              INGAME - - - - - - - - - - - - X - -
            SETTINGS - - - - - - - - - - - - X - -
                ENVY - - - - - - - - - - - - X - -
                STEP - - - - - - - - - - - - - - O
