              ANYONE X - - - - -
                GRUB X - - - - -
               ERROR X - - - - -
           PARTITION - S - - S -
              CHANGE - O - - - -
                   A - - S - - -
                CALL - - - O - -
              FRIEND - - - X - -
              UBUNTU - - - O - -
                BOOT - - - X - -
                 ASK - - - - X -
                ROOT - - - - X -
               8.5GB - - - - X -
                AREA - - - - X -
                THIS - - - - - X
               CAUSE - - - - - O
