                HELP X - - - - - - - - - - -
              DAPPER - S - - - - - - - - - -
              MEMORY - X - X - X - - - - X -
             WINDOWS - S - - - - - - - - - -
                THAT - - - O - - - - - - - -
               CHECK - - - X - - - - - - - -
              SYSTEM - - - S - - - - - X - -
                   > - - - X - - - - - - - -
      ADMINISTRATION - - - X - - - - - - - -
             MONITOR - - - S - - - - - - - -
             PROCESS - - - X - X - O - O - -
         CONSUMPTION - - - X - - - - - - - -
                DEAL - - - - X - - - - - - -
                 SUM - - - - - S - - - - - -
                 USE - - - - - X - - - - O -
              REPORT - - - - - X - - - - - -
                 TOP - - - - - X - X - X S -
               NOURI - - - - - - X - - - - -
                IDEA - - - - - - - S - - - -
              LATTER - - - - - - - - - - S -
          DIFFERENCE - - - - - - - - - - - O
