              RADEON X - - -
               BERYL X - - -
                HTTP O - - -
//UBUNTUFORUMS.ORG/SHOWPOST.PHP X - - -
        POSTCOUNT=13 - S - -
              RETURN - S - -
              BACKUP - O - -
            ORIGINAL - X - -
               -RSB- - - S X
                  .. - - O -
                TIME - - - O
              PERSON - - - S
                 USE - - - X
                NANO - - - X
                  CP - - - X
  /ETC/X11/XORG.CONF - - - S
     ~/XORG.CONF.BAK - - - X
                SUDO - - - X
              BOTTOM - - - X
              SCREEN - - - X
             COMMAND - - - X
               HOWTO - - - O
