                  HI X - - - - - - - - - - - - - -
           AUTOMATIC - X - - - - X - - - - - - - -
               LOGIN - O - - - - O O - - X - - - -
               THERE - S - - - - - - - - - - - - -
                 BUG - O - - - - - - - - - - - - -
                THIS - - X - - - - - - - - - - - -
                 EFT - - - O - - - - - - - - - - -
              COUPLE - - - - X - - - - - - - - - -
                DAYS - - - - X - - - - - - - - - -
                LOAD - - - - X - - - - - - - - - -
             DESKTOP - - - - X - - - - - - - - - -
               GNOME - - - - X - - - - - - - - - -
                 ANY - - - - - X - - - - - - - - -
            SETTINGS - - - - - X - - - - - - - - -
                USER - - - - - - O - - - - S - - -
               VALUE - - - - - - - X - - - - - - -
              SCREEN - - - - - - - - X - - - - - -
              DIALOG - - - - - - - - X - - - - - -
                THAT - - - - - - - - - X - - - - -
                 THE - - - - - - - - - X - - - - -
               THING - - - - - - - - - S - - - - -
                 TCP - - - - - - - - - X - - - - -
          CONNECTION - - - - - - - - - O - O - - X
             XSERVER - - - - - - - - - X - - - - -
              UBUNTU - - - - - - - - - - - X - - -
                MINE - - - - - - - - - - - X - - -
              FOLDER - - - - - - - - - - - O - - -
             VERSION - - - - - - - - - - - X - - -
                EDGY - - - - - - - - - - - - - - X
          AUTHORIZZE - - - - - - - - - - - - - - O
              OPTION - - - - - - - - - - - - - - X
