                BOTH X - - - - - - - - - -
           COMPUTERS X - - - - - - - - - -
               ADMIN S - - - - - - - - - -
              EITHER X - - - - - - - - - -
            PASSWORD - X - - O - - - - - -
                TYPE - X - - - - - - - - -
         INFORMATION - - X - O - - - - - -
            COMPUTER - - - - X - - - - - -
               RIGHT - - - - X - - - - - -
                  IM - - - - - S - - - - -
            USERNAME - - - - - O - S - - -
             PROBLEM - - - - - - S - - - -
                THAT - - - - - - - O - - -
                 USE - - - - - - - X - - -
                HOST - - - - - - - O - - -
                  IP - - - - - - - O O - -
               SETUP - - - - - - - X - - -
                DHCP - - - - - - - X - - -
              UBUNTU - - - - - - - - X - -
          EQUIVALENT - - - - - - - - X - -
            IPCONFIG - - - - - - - - S - -
             MACHINE - - - - - - - - X - -
            IFCONFIG - - - - - - - - - - X
