               CLICK O - - - - - - -
           PARTITION O - - - - - - -
               ERROR X - - - - - - -
          PARTITION/ - X - - - - - -
             CNTRL+N - X - - - - - -
                 THE - - X - - - - -
           DISKLABEL - - O - - - - -
               WHILE - - O - - - - -
             NOTHING - - S - - - - -
            /DEV/SDA - - O - - - - -
                DISK - - X - - O - -
               LABEL - - X - - O - -
                THAT - - - - - O - -
                 USB - - - - - X - -
              SCREEN - - - - - S - -
            INTEREST - - - - - X - -
                  .. - - - - - O - -
                CANT - - - - - X - -
                 TEN - - - - - O - -
                SIZE - - - - - X - -
                  PM - - - - - - - X
