                 HEY X - - - - - - - - -
                 GUY X - - - - - - - - -
               DRIVE O X X O X O - - - X
          READ/WRITE X - - - - - - - - -
                MODE X - - - - - - - - -
                  .. X - - - - O - - - -
                TIME - - S - - - - - - -
                THAT - - X - - X - - - -
              FEISTY - - S - - - - - - -
               ANNOY - - O - - - - - - -
              SWITCH - - O - - - - - - -
                THEN - - - X - - - - - -
              FRIEND - - - X - - - - - -
                EDGY - - - X - - - - - -
              MONTHS - - - X - - - - - -
              FORMAT - - - O - - - - - -
            JORDAN_U - - - O - - - - - -
              ACCESS - - - O - - - - - -
             WINDOWS - - - X - - - - - -
           PARTITION - - - X - - - - - -
               IDEAS - - - X - - - - - -
                 USB - - - - X X - - - -
               500GB - - - - - O - - - -
               STUFF - - - - - X - - - -
               ISSUE - - - - - S - - - -
                THIS - - - - - X - - - -
               ERROR - - - - - - X - - -
             MESSAGE - - - - - - X - O -
                FILE - - - - - - O - - -
            ANYTHING - - - - - - - X - -
              SYSLOG - - - - - - - X X -
              DEVICE - - - - - - - - X -
             NOTHING - - - - - - - - - S
               THERE - - - - - - - - - X
