              PEOPLE S X - - - - - -
               LINUX O - - - - - - -
             NOTHING O - - - - - - -
               CLICK X - - - - - - -
                ICON O - - - - - - -
          OPENOFFICE O - - - - - - -
                 THE - S - - - - - -
                 USE - O - - - - - -
                MOST - S - - - - - -
             WINDOWS - O - - - - - -
                  RE - X X - - - - -
              DAPPER - S - - - - - -
             DESKTOP - X - - - - - -
             OPTIONS - X - - X - - -
                EGAT - O - - - - - -
       LINUX-GENERIC - - S - - - - -
 LINUX-IMAGE-GENERIC - - X - - - - -
                NONE - - X - - - - -
                NAME - - O - - - - -
                  GO - - X - - - - -
             FEATURE - - S - - - - -
                 OWN - - S - - - - -
                  CD - - O - - - - X
             KERNELS - - O - - - - -
                BITE - - - - S - - -
                SAME - - - - - X - -
           BEGINNERS - - - - - X - X
               BOKEH - - - - - - S -
                HELP - - - - - - X -
           ALTERNATE - - - - - - - S
