             SOMEONE X - - - - - - - - - -
             PROBLEM X - - - - - O - - - -
              NVIDIA X X - - X - X X - - -
             DRIVERS S S - - X - S S - - -
               ERROR - O - - - - - O - - -
            MISMATCH - X - - - - - X - - -
              KERNEL - X - - - - - X X - -
             MODULES - S - - - - - S - - -
             VERSION - O - - - - - O - - -
                   X - X - - - - - X - - -
              MODULE - S - - - - - S S - -
           SYNAPTICS - X - - - - - X - - -
              NUMBER - O - - - - - O - - -
              ANYONE - - X X X - - - - - -
                  .. - - - - - - - - X X -
                   * - - - - - - - - X - -
             PACKAGE - - - - - - - - S O -
                SITE - - - - - - - - X - -
                ENVY - - - - - - - - O - -
                 ONE - - - - - - - - - O S
          NVIDIA.COM - - - - - - - - - - O
          NVIDIA-GLX - - - - - - - - - - O
