                IDEA X - - - - -
         PERMISSIONS O - - - - -
           /DEV/SDA1 X - - - - -
             WINDOWS O - - O - X
             SHEBANG O - - - - -
                ROOT X X - - - -
                SUDO - X - - - -
              SYSTEM - X - - - -
             FOLDERS - O - - - -
                PICS - - X - - -
                MP3S - - S - - -
                 NUT - - O - - -
              COURSE - - - X - -
               GROUP - - - X - -
                 WEB - - - X - -
                SITE - - - X - -
              SCRIPT - - - S - -
              LITTLE - - - - X -
              LEAGUE - - - - X -
                   S - - - - X -
                USER - - - - - O
               BLOCK - - - - - X
              DEVICE - - - - - O
