                ARGH X - - - - - - - - - - - -
             SOMEONE - X - - - - - - - - - - -
              UBUNTU - S - - - - - - - - - - -
                  IP - O - - - - - - - - - - -
                TIME - - X - - - - - - - - - -
                DHCP - - S - - - - - - - - - -
          FILESERVER - - X - - - - - - - - - -
                  .. - - X - - - - - - - - - -
                 MAC - - X - - - - - - - - - -
             ADDRESS - - O - - - - - - - - - -
              SERVER - - X - - - - - - - - - -
                   / - - X - - - - - - - - - -
/ETC/NETWORK/INTERFACES - - O - - - - - - - - - -
               IFACE - - X - - - - - - - - - -
                ETH0 - - S - S - O - - - - - -
                LINE - - O - - - - - - - - - -
             GATEWAY - - X - - - - - - - - - -
             NETMASK - - X - - - - - - - - - -
              SIPIOR - - X - - - - - - - - - -
                THAT - - - O - - - - - - - - -
              REBOOT - - - X - - - - - - - - -
                 WAY - - - S - - - - - - - - -
              REASON - - - - O - - - - - - - -
                ETH1 - - - - O - - - - O - - -
            IFCONFIG - - - - - X X - - X - - -
              DEVICE - - - - - - X - - - - - -
            FIREWIRE - - - - - - X - - - - - -
               IMAGE - - - - - - - X - - - - -
              VMWARE - - - - - - - X - - - - -
           SOMETHING - - - - - - - O - - - - -
                HAHA - - - - - - - - S - - - -
             SESSION - - - - - - - - - X - - -
                   < - - - - - - - - - - O - -
             COMMAND - - - - - - - - - - O - -
             STARTUP - - - - - - - - - - O - -
