                 ANY S -
                FILE S -
                  PC X -
                 USE S -
                 SSH X -
                PIPE X -
                 TOP X -
              WISDOM S -
            COMPUTER O -
                NAME X -
          RESOLUTION X -
                 NFS X -
                  V4 X -
                NFS4 S -
              KERNEL X -
                 FIX O -
                 LAN X -
                HOST S -
                 BOX X -
                  IM S -
                BOOT X -
                 BTW X -
                THAT - S
             PROBLEM - O
