        SUPERKARAMBA X X - - - - -
            DOCKLETS S - - - - - -
             DESKTOP X - - - - - -
               BERYL - X - - - - -
               MOUNT - - X - S - -
                NTFS - - S X - - -
             PROBLEM - - X - - - -
             WINDOWS - - S - O S S
               DRIVE - - X - - - X
         HIBERNATION - - X - - - X
            PROBLEMS - - X - - - -
           /DEV/HDA1 - - - X - - -
           OPERATION - - - S - - -
           PARTITION - - - O - - -
                BOOT - - - - - O -
               ERROR - - - - - - X
