             PROBLEM X - - - - - - - -
                JAVA - S - - - - - - -
             APPLETS - - X - - - - - -
             BROWSER - - X - - - - - -
                  .. - - - X - - - - -
                 UHM - - - X - - - - -
               STUFF - - - X - - - - -
                 USE - - - - X - - - -
         INFORMATION - - - - O - - - -
                PAGE - - - - X - - - -
                 UMM - - - - - S - - -
              SEARCH - - - - - X - - -
               ERROR - - - - - O - - -
                HTTP - - - - - X - - X
              VOLUME - - - - - - S - -
                RAID - - - - - - O - -
