                TIME S - - - - - - - -
                ROOM X - - - - - - - -
                  YA S - - - - - - - -
            EVERYONE S - - - - - - - -
            QUESTION O - - - - - - - -
               THOSE S - - - - - - - -
            POLLYWOG O X - - - - - - -
                RTFM X - - - - - - - -
             WINDOWS - X X - - - - - -
              UBUNTU - X - - - - - - -
          EVERYTHING - S - - - - - - -
          RESOLUTION - S - - - O - - -
            1024X768 - O - - - X - - O
           1280X1024 - - O - - X - - -
                THIS - - - X - - - - -
              DRIVER - - - X - - - - -
               ISSUE - - - X - - - - -
              LAPTOP - - - X - - - - -
              SYSTEM - - - - X - - - -
               PREFS - - - - S - - - -
              SCREEN - - - - X - - - -
                RESO - - - - X - - - -
              OPTION - - - - O - - - -
                THAT - - - - - S - - -
                SUDO - - - - - X - - -
            MOUSEPAD - - - - - X - - -
  /ETC/X11/XORG.CONF - - - - - S - - -
              BOTTOM - - - - - O - - -
           BACKSPACE - - - - - S - - -
               CLICK - - - - - X - - -
                  IM - - - - - O - - -
           XORG.CONF - - - - - X - - -
         RESOLUTIONS - - - - - O - - -
               THERE - - - - - S - - -
         SUBSECTIONS - - - - - O - - -
               THATS - - - - - - S - -
