             FIREFOX S - - - - - - - - - -
     NSPLUGINWRAPPER O - - - - - - - - - -
                JAVA - X - - - - - - - - -
              PLUGIN - O - - - - - - - - -
               1.4.2 - X - - - - - - - - -
               FLASH - X - - - - - - - - -
                THAT - - S - - - - - - - -
             SYMLINK - - X - - - - - - - -
           UNINSTALL - - S - - - - - - - -
             PROVIDE - - O - - - - - - - -
           GUARANTEE - - O - - - - - - - -
                 USE - - - X - - - - - - -
        CHECKINSTALL - - - O - - - - - - -
             INSTALL - - - O - - - - - - -
        DEPENDENCIES - - - S X - - - - - -
             PACKAGE - - - - - - X S - - -
           LIBRARIES - - - - - - - O - - -
             VERSION - - - - - - - X - - -
                BOTH - - - - - - - O - - -
               LEAVE - - - - - - - O - - -
              THINGS - - - - - - - X - - -
                THIS - - - - - - - O - - -
               STUFF - - - - - - - - X - -
                FILE - - - - - - - - - O -
                LUCK - - - - - - - - - X -
