                 DAY S - - - - -
               TODAY X - - - - -
               HOURS X - - - - -
              TINKER S - - - - -
                FILE X - - - - -
             MONITOR X - - X S -
                WORK O O - X - -
                 ALL - X - - - -
                 TWO - S - X - -
                  .. - X - - - -
                 ONE - S - S - -
                HELP - S - - - -
          APPRECIATE - O - - - -
                KIND - - X - - -
                CARD - - X - - -
                   S - - X - - -
              NVIDIA - - - X - -
             GEFORCE - - - S - -
                 AGP - - - X - -
                HOOK - - - O - -
                THAT - - - - S -
            TWINVIEW - - - - - X
