                LOAD X - - - - - - -
              UBUNTU X - - - - - - -
               ERROR O - - - - - - -
             XSERVER X - - - - - - -
                XORG X - - - - - - -
               THING S - - - - - - -
                LINE - X - X - - - -
                THAT - - - S - O - -
             COMMAND - - - X - - - -
        XSERVER-XORG - - - O - - - -
       CONFIGURATION - - - X - - - -
          RESOLUTION - - - X - - - -
               MOUSE - - - X - - - -
              SCREEN - - - X - - - -
            KEYBOARD - - - X - - - -
                 ETC - - - X - - - -
              -PHIGH - - - - - S X -
              DETAIL - - - - - - X -
               THNKS - - - - - - - X
