                   / X - - - - - - - -
              ZIPPER S - - - - - - X -
              FFMPEG X S - - - - - - -
              VIDEOS - O - - - - - - -
                 USE - O - - - - - X -
               AUDIO - X - - - - - - -
                 OGM - - X - - - - - -
                 LOT - - - O - - - - -
              FORMAT - - - X - - - X X
                 PIP - - - - - - X - -
                TEMP - - - - - - X - -
                FILE - - - - - - X - -
            SOFTWARE - - - - - - - O -
             WINDOWS - - - - - - - X S
               LINUX - - - - - - - X -
             SUPPORT - - - - - - - - X
