              SOURCE - X - - - -
                 ONE - X - - - -
             PACKAGE - X - - - -
             THINGYS - X - - - -
                TYPE - X - - - -
              UBUNTU - X - - - -
             .TAR.GZ - - S - - -
                .DEB - - - X - -
              TAR.GZ - - - - S -
                SUDO - - - - X -
                 TAR - - - - X -
               -XVZF - - - - X -
          XXX.TAR.GZ - - - - S -
                MAKE - - - - S -
                TIME - - - - - O
                THIS - - - - - S
                 LOL - - - - - X
                IDEA - - - - - O
            ANYTHING - - - - - S
