              BACKUP X - - - - - -
              SERVER O X - X S - X
                 TAR X - X - - - -
                 TGZ S - - - - - -
             SOMEONE S - - - - - -
               MAN.I - S - - - - -
              THREAD - X - - - - -
                HTTP - X - - - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - X - - - - -
             T=35087 - - S - - - -
    HIGHLIGHT=BACKUP - - S - - - -
               XVPFZ - - O - - - -
          BACKUP.TGZ - - X - - - -
                   / - - S - - - -
                FILE - - X - - - -
                NAME - - X - X - -
                 DIR - - X - - - -
                HELP - - O - - - -
             DESKTOP - - - - X - -
                  XP - - - - - - X
