               THERE X - - - - - -
              REASON X - - - - - -
                WORK X - - - - - -
            COMPUTER X - S - - - -
             FIREFOX - X X X - - -
            SOFTWARE - X - - - - -
              INSTAL - O - - - - -
              SERVER - O - X - - -
             WINDOWS - S - X - - -
             SERVICE - S - - - - -
                HOST - X - - - - -
                   ' - - X X - - -
                 WAY - - S - - - -
             NOTHING - - S - - - -
                HOUR - - X - - - -
        CONSTRUCTION - - X X - - X
                PAGE - - S X X - S
                 IIS - - X - - - -
           WEBSERVER - - X - - - -
                SHOW - - - O - - -
                PING - - - X - - -
                PPTP - - - O - - -
             COMMAND - - - O - - -
            TERMINAL - - - X - - -
            RESPONSE - - - O - - -
                PORT - - - S - - -
             MACHINE - - - X - - -
                 CAT - - - X - - -
         RESOLV.CONF - - - S - - -
              OUTPUT - - - X - - -
                THIS - - - - X - -
