                CRON S - - - - - - - - -
                BASH X - - - - - - - - -
              SCRIPT O - - X - X - - - S
             SOMEONE S - - - - - - - - -
                SUDO - - X - - - - - - -
                TAIL - - X - - - - O - -
                  -F - - X - - - - - - -
   /VAR/LOG/MESSAGES - - X - - - - - - -
               ERROR - - O - - - - - - -
               CHMOD - - - - S - - - - -
                BANG - - - - - X - - - -
                LINE - - - - - X - - - -
                 TOP - - - - - X - - - -
                 ALL - - - - - - - X - -
            QUESTION - - - - - - - X - -
                USER - - - - - - - X - -
             CRONTAB - - - - - - - X - -
                  .. - - - - - - - - - O
//PASTE.UBUNTU-NL.ORG/26025/ - - - - - - - - - X
