             ANYBODY S - - - - - - - -
           EVOLUTION S - O - - S - - X
             DEFAULT X - - - - - - - -
                MAIL X - - - - - - - -
         APPLICATION O - - - - - - - -
              UBUNTU X - - - - - - - X
         THUNDERBIRD - X - - - - X O X
             EXAMPLE - X - - - - - - -
                THAT - - S - - - - - -
             PROGRAM - - S - - - - - -
           EXISTANCE - - X - - - - - -
              ANYONE - - - X - - - - -
                PART - - - - O - - - -
               GNOME - - - - X - - - -
              FAMILY - - - - X - - - -
                 USE - - - - - - - - O
              SENDTO - - - - - - - - S
