                BITE O - - - - - -
             PROBLEM O - - - - - -
              UBUNTU S - - - - - -
            ANYTHING O - - - - - -
             DEFAULT X - - - - - -
                ROOT X - - - - - -
             ACCOUNT O - - - - - -
                  .. O - - - - - -
               THAHT S - - - - - -
               BRAND O - - - - - -
               THERE S - S - - - -
            PASSWORD O - - - - - -
                 USE - S - - - - -
                 CDS - - X - - - -
                 ONE - - - O - - -
                  CD - - - X - - -
                  YO - - - S - - -
                THAT - - - - O - -
                SUDO - - - - S - -
          PRIVLEDGES - - - - X - -
