            TERMINAL X - - - X -
           EMULATORS - X - S - -
              SERIAL - X - - - -
             MINICOM - X - - - -
               XTERM - - X - - -
                TYPE - - X - - -
                RXVT - - X - - -
          POWERSHELL - - X - - -
               ETERM - - X - - -
             PACKAGE - - - - X -
             MANAGER - - - - X -
              SEARCH - - - - X -
              THERES - - - - S -
               DOZEN - - - - X -
               TOTAL - - - - O -
                TWIN - - - - - S
                 ONE - - - - - O
