              SYSTEM S - - - - - -
             MINUTES O - - - - - -
                BOOT X - X - - - X
                FAWN O - - - - - -
                  OS - S - - - - -
              MINUTE - X - - - - -
             WINDOWS - O S - - - -
                   C - X - - - - -
               DRIVE - X - - - - -
                   D - X - - - - -
             ADVANCE - X - - - - -
              SERVER - X - - - - -
                   E - X - - - - -
                 ALL - S - - - - -
                EXT3 - X - - - - -
                TIME - - X O - - -
                THAT - - S - - - -
            REISERFS - - O - - - -
                BITE - - O - - - -
               IMAGE - - O - - - -
  HIBERNATE/SUSPEND2 - - X - - - -
          WORKAROUND - - X - - - -
            COMPUTER - - O - - - -
               LINUX - - X X - - -
             ESSENCE - - X - - - -
                LOAD - - O - - - -
                 LOT - - O - - - -
                  .. - - X - - - -
                 FUN - - X - - - -
              THINGS - - S - - - -
                 ESP - - X - - - -
              COURSE - - - - - - X
              OPTION - - - - - - X
           GRUB/LILO - - - - - - X
            WHATEVER - - - - - - X
