                  IM S - - - - - - - - - - - - - - - -
               SOUND X - - - - - - - - - - - - - - - -
                WORK O - - - - - - - - - - - - - - - -
                7.04 X - - - - - - - - - - - - - - - -
               ROUND O - - - - - - - - - - - - - - - -
             CRICLES X - - - - - - - - - - - - - - - -
                CARD - X - - - - - - - - - - - - - - -
               ISSUE - - X - - - - - - - - - - - - - -
             PROBLEM - - - X - - - - - - - - - - - - -
      COMPILER/TOOLS - - - - S - - - - - - - - - - - -
             PACKAGE - - - - X - - - - - - - - - - - -
              SOURCE - - - - O - - - - - - - - - - - -
                DOCS - - - - O - O - - - - - - - - - -
               START - - - - - - O - - - - - - - - - -
             PROGRAM - - - - - - X X - - - - - - - - -
            HOMEPAGE - - - - - - X - - - - - - - - - -
                HOPE - - - - - - X - - - - - - - - - -
                   > - - - - - - - - - X - - - - - - -
//SOURCEFORGE.NET/PROJECTS/JBIDWATCHER/ - - - - - - - - - X - - - - - - -
                JAVA - - - - - - - - - - - X X - - - -
                .JAR - - - - - - - - - - - X - - - - -
                FILE - - - - - - - - - - - X - - - - -
                 SUN - - - - - - - - - - - O - - - - -
                -JAR - - - - - - - - - - - - X - - - -
           PARTITION - - - - - - - - - - - - X - - - -
                WUBI - - - - - - - - - - - - X - - - -
              UBUNTU - - - - - - - - - - - - - X - - O
          VIRTUALBOX - - - - - - - - - - - - - - X - -
             SESSION - - - - - - - - - - - - - - X - -
                AHAA - - - - - - - - - - - - - - - - S
               DIDNT - - - - - - - - - - - - - - - - S
             FRIENDS - - - - - - - - - - - - - - - - X
                  PC - - - - - - - - - - - - - - - - X
             PROCESS - - - - - - - - - - - - - - - - S
                BOOT - - - - - - - - - - - - - - - - X
