             PROBLEM O - -
              SCREEN X - S
               SAVER X - -
              FREEZE O - -
            COMPUTER O - -
                NAME O - -
                 ONE O - -
               COLOR X - -
               STRIP X - -
         SCREENSAVER X - -
                TOOL O - -
             PREVIEW X - -
               START O - -
             GEFORCE X - -
               512MB O - -
                ONES S - -
              NVIDIA X - -
        GCONF-EDITOR O - -
            SETTINGS O - -
   GNOME-SCREENSAVER X - -
                 GUI X - -
                TYPE X - -
            TERMINAL X - -
              OPTION S - -
                MODE O - -
                   / X - -
               GNOME X - -
            QUESTION - - X
                 LOT - - O
                   G - - X
                CARD - - X
               ISSUE - - O
                  OS - - O
