                 HEY X - - - - -
               INTEL X - - - - -
            GRAPHICS O - - - - -
           PROCESSOR O - - - - -
               SANTA X - - - - -
                ROSA S - - - - -
             MACHINE X - - - - -
                   * X - - - - -
              UBUNTU O - - - - -
             DRIVERS O - - - - -
 PACKAGES.UBUNTU.ORG X - - - - -
              DAPPER - X - - - -
                 ISO - S - - O -
          CONNECTION - O - S - -
              OPTION - O - - - -
             MANAGER - - X - - -
                 BED - - X - - -
                THAT - - - O - -
               HOURS - - - - O -
               WEEKS - - - - - X
