             MACBOOK O - - - - - -
                  .. O - - - - - -
              REASON X - - - - - -
            DOWNLOAD O - - - - - -
               INTEL X X - S X - -
                 PPC X - - - - - -
                BASE - X - - - - -
WWW.UBUNTU.COM/DOWNLOAD - - X - - - -
               THERE - - - S - S -
              MACTEL - - - X - - -
             VERSION - - - O - - -
                 ONE - - - O - - -
                   D - - - - X - -
            QUESTION - - - - - O -
               GUESS - - - - - - O
