             TROUBLE X - - - - - - - -
                GAME O - X - X - - - -
               LINUX S - - - - - - - -
            SOMEBODY X - - - - - - - -
              ANYONE - - S - - - - - -
               CLICK - - X - - - - - -
                ICON - - O - - - - - -
             NOTHING - - X - - - - - -
                  .. - - - - - O - - -
            PASTEBIN - - - - - X - - -
              THINGS - - - - - X - - -
                LINE - - - - - X - - -
        SEGMENTATION - - - - - X - - -
               FAULT - - - - - X - - -
               THERE - - - - - S - - -
                 BUG - - - - - O - - -
             PROGRAM - - - - - X - - -
               ERROR - - - - - S - - -
                REST - - - - - - S - -
             CHANNEL - - - - - - X - -
            FREEWARE - - - - - - O - -
                 YES - - - - - - - - X
