                THAT - S - - - - - - - -
                 ATI - X - - - - - S - -
                   | - X - - - - - - - -
      CHARLES_XAVIER - X - - - - - - - -
               THOSE - O - - - - - - - -
             DRIVERS - X - - - - - - - -
                 WAY - O - - - - - - - -
              PEOPLE - O - - - - - - - -
              UPDATE - X - - - - - - - -
               UBOTU - S - - - - - - - -
              CHANGE - O - - - - - O - -
                LINK - - O - - - - - - -
                 OPS - - O - - - S - - -
             SOMEONE - - S - - - S - - -
                 URL - - O - - - - - - -
                 SUB - - X - - - - - - -
                 DIR - - X - - - - - - -
                CALL - - X - - - - - - -
                TEST - - O - - - - - - -
               BRICE - - - X - X - - - -
               REPOS - - - X X - - - - -
               THEYA - - - - X - - - - -
                  RE - - - - X - - - - -
                  .. - - - - - O - - - -
             PROBLEM - - - - - - O - - -
           SOMETHING - - - - - - - X - -
             CHANNEL - - - - - - - - - X
                RULE - - - - - - - - - O
