                 ISO X - - - - -
                  CD X X - - - -
               CLICK - X X - - -
                   > - S S - - -
             SYMLINK - O - - - -
            LAUNCHER - X X - - -
              FOLDER - X - - - -
                LINK - O - - - -
               PANEL - - X - - -
              CUSTOM - - X - - -
             DESKTOP - - X - - -
                TYPE - - S - - -
                PATH - - X - - -
              OUTPUT - - X - - -
              REGARD - - X - - -
                NTFS - - - O - -
               FAT32 - - - O - -
                EXT3 - - - O - -
           SOMETHING - - - O - -
                VFAT - - - - - X
