              ANYONE S - - - - - - -
                 TOP X - - - - - - -
                HEAD X - - - - - - -
                 IDE X - - - O - - -
                  .. X - - X - - - -
                OBOL - - - X - - - -
            COMPILER - - - - X - - -
               COBOL - - - - X - - -
              COURSE - - - - - X - -
                 ONE - - - - - S - -
           COMPILERS - - - - - X - -
                HOUR - - - - - - X -
             PROMISE - - - - - - - S
             WINDOWS - - - - - - - O
                 RUN - - - - - - - X
              RESULT - - - - - - - O
