          NVIDIA.COM - X X - - - - - -
             DRIVERS - X X - - - - - -
             MANAGER - O - - - - - - -
             APT-GET - - X - - - - - -
             SOMEONE - - S - - - - - -
              THANKS - - - X - - - - -
              MOMENT - - - - X - - - -
                FILE - - - - O - - X -
                  PC - - - - - S - - -
                THIS - - - - - - S - -
             MONITOR - - - - - - - S -
           1680X1050 - - - - - - - X -
                HELP - - - - - - - - X
             PROBLEM - - - - - - - - X
