                 TRY X - - - - - - - - -
              NOBODY S - - - - - - - - -
                 USB X - - - - - - - - -
             GAMEPAD O O - - - - - - - -
              UBUNTU X - - - - - - - - -
               LINUX - X - - - - - - - -
                GAME - X - - - - - - - -
                  .. - X X - - - - - - -
           EMULATION - - X - X - - - - X
              DOSBOX - - - S - - - - - -
                 NES - - - - - S - - - -
              MOMENT - - - - - X - - - -
              BUTTON - - - - - - O - - -
            KEYPRESS - - - - - - O - - -
                LUCK - - - - - - - - O -
                 FAN - - - - - - - - - X
