             PACKAGE - - S O - - -
                CALL - - X - - - -
                 SAY - - X - - - -
              DRIVER - - O - - - -
        APPLICATIONS - - - X - - -
                   > - - - X - - -
            SETTINGS - - - S - - -
             PRINTER - - - X - - O
                PORT - - - X - - -
            DATABASE - - - X - - -
               ERROR - - - X - - -
                THAT - - - - S - -
              INSTAL - - - - - X -
                 LPT - - - - - - X
                 USB - - - - - - X
