            MADMAN91 S - - - - - - - - - - - - - - - - - - - - - -
              SCRIPT S - - - - - - - - - - X - - - - - - - - - - -
               WHATS X - - - - - - - - - - - - - - - - - - - - - -
             COMMAND S X X - - - - - - - - - - - - - O - - - - - -
                  MV X - - - - - - - - - - - - - - - - - - - - - -
                   > - X - - - - - - - - - - - - - - - S - - - - -
                   K - S - - - - - - - - - - - - - - - - - - - - -
                CTRL - X - - - - - - - - - - - - - - - - - - - - -
                   + - X - - - - - - - - - - - - - - - - - - - - -
                 ALT - X - - - - - - - - - - - - - - - - - - - - -
           BACKSPACE - X - - - - - - - - - - - - - - - - - - - - -
         GNOME-PANEL - X - - - - - - - - - - - - - - - - - - - - -
                   X - X X - - - - - - - - - - - - - - - - - - - -
              SERVER - X O - - - - - - - - - - - - - - - - - - - -
               THING - O - - - - - O - - - - - - - - O - - - - - -
              ANYONE - - X - - - - - - - - - - - - - - - - - - - -
                TIME - - - O - - - - - - - - - - - - - - - - X - -
  CTRL+ALT+BACKSPACE - - - S - - - - - - - - - - - - - - - - - - -
               STUFF - - - O - - - - - - - - - - - - - - - - - - -
               PANEL - - - X - - - - - - - - - - - - - - - - - - -
                  .. - - - O - - - - - - - - - - - - X - - - - - -
                MENU - - - X - - - - - - - - - - - - - - - - - - -
                 BAR - - - S - - - - - - - - - - - - - - - - - - -
        NOTIFICATION - - - X - - - - - - - - - - - - - - - - - - -
                AREA - - - X - - - - - - - - - - - - - - - - - - -
             NETWORK - - - X - - - - - - - - - - - - - - - - - - -
             MANAGER - - - S - - - - - - - - - - - - S - - - - - -
              VOLUME - - - X - - - - - - - - - - - - - - - - - - -
               CLOCK - - - X - - - - - - - - - - - - - - - - - - -
               CLICK - - - S - - - - - - - - - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - - - - - - - - - -
                   = - - - S - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - - -
                BOOT - - - X - - - - - - - - - - - - - - - - - - -
                 GDM - - - - X - - S - - - - - - - - - - - - - - -
             CONSOLE - - - - X - - X - - - - - - - - - - - - - - -
               IDEAS - - - - - X - - - - - - - - - - - - - - - - -
            TERMINAL - - - - - - X S - - - - - - - - - - - - - - -
                 ONE - - - - - - - X - - - - X - - - - - - - - S -
                 PCS - - - - - - - X - - - - - - - - - - - - - - -
               LEAVE - - - - - - - X - - - - - - - - - - - - - - -
                WORK - - - - - - - X - - - - - - - - X - - - - - -
              CHANGE - - - - - - - - X - - - - - - - - - - - - - -
           XORG.CONF - - - - - - - - X - - - - - - - - - - - X - -
           CURIOSITY - - - - - - - - X - - - - - - - - - - - - - -
                LINK - - - - - - - - - X - - - - - - - - - - - - -
                  -S - - - - - - - - - X - - - - - - - - - - - - -
            JORDAN_U - - - - - - - - - S - - - - - - - - - - - - -
                   # - - - - - - - - - - X - - X - - - - - - - - -
             /BIN/SH - - - - - - - - - - - - - - S - - - - - - - -
                DASH - - - - - - - - - - - - - - O - - - - - - - -
                BASH - - - - - - - - - - - - - - - X - - - - - - -
                  -C - - - - - - - - - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - S - O - - - - -
                HEHE - - - - - - - - - - - - - - - O - - - - - - -
              GKSUDO - - - - - - - - - - - - - - - X - - - - - - -
         FILE-ROLLER - - - - - - - - - - - - - - - O - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - O - - - - - - -
              SCREEN - - - - - - - - - - - - - - - X - - - - - - -
                HTTP - - - - - - - - - - - - - - - O - - - - - - -
//WWW.UBUNTU.COM/TESTING/GUTSYBETA - - - - - - - - - - - - - - - S - - - - - - -
             IMWHEEL - - - - - - - - - - - - - - - O - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - X - - - - - -
               ENTRY - - - - - - - - - - - - - - - - O - - - S - -
       ALT+LEFTARROW - - - - - - - - - - - - - - - - X - - - - - -
      ALT+RIGHTARROW - - - - - - - - - - - - - - - - X - - - - - -
                  IM - - - - - - - - - - - - - - - - S - - - - - -
              SYNTAX - - - - - - - - - - - - - - - - O - - - - - -
                 TOP - - - - - - - - - - - - - - - - X X - - - - -
                HEAD - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - - - - - - X - - - - - -
           REFERENCE - - - - - - - - - - - - - - - - X - - - - - -
                  OH - - - - - - - - - - - - - - - - - X - - - - -
               MOUSE - - - - - - - - - - - - - - - - - X - - - - -
              BUTTON - - - - - - - - - - - - - - - - - X - - - O -
              DESIRE - - - - - - - - - - - - - - - - - X - - - - -
           KEYSTROKE - - - - - - - - - - - - - - - - - O - - - - -
                 MAP - - - - - - - - - - - - - - - - - O - - - X -
                NAME - - - - - - - - - - - - - - - - - X - - - - -
              NUMBER - - - - - - - - - - - - - - - - - X - - - - -
                LINE - - - - - - - - - - - - - - - - - O O X - - -
                NONE - - - - - - - - - - - - - - - - - S - - - - -
             BUTTON6 - - - - - - - - - - - - - - - - - X - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - X - - - - -
             BUTTON7 - - - - - - - - - - - - - - - - - X - - - - -
                DESK - - - - - - - - - - - - - - - - - X - - - - -
             WRINKLE - - - - - - - - - - - - - - - - - S - - - - -
             SECTION - - - - - - - - - - - - - - - - - X - - - S -
                MASK - - - - - - - - - - - - - - - - - X - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - S - - - - -
                   * - - - - - - - - - - - - - - - - - - S S - - X
     EXPERIMENTATION - - - - - - - - - - - - - - - - - - O - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - -
               RIGHT - - - - - - - - - - - - - - - - - - - - X - O
            STRUGGLE - - - - - - - - - - - - - - - - - - - - O - -
               YEARS - - - - - - - - - - - - - - - - - - - - X - -
              THINGS - - - - - - - - - - - - - - - - - - - - O - -
             XMODMAP - - - - - - - - - - - - - - - - - - - - X - -
                LEFT - - - - - - - - - - - - - - - - - - - - X - X
             FIREFOX - - - - - - - - - - - - - - - - - - - - O - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - X - -
               WHEEL - - - - - - - - - - - - - - - - - - - - X - -
                TILT - - - - - - - - - - - - - - - - - - - - X - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - O -
            PROBLEMS - - - - - - - - - - - - - - - - - - - - - O -
               START - - - - - - - - - - - - - - - - - - - - - - X
                NULL - - - - - - - - - - - - - - - - - - - - - - X
