             SOMEONE X - -
                 ACE X - -
             ARCHIVE X - -
                FILE O - -
                   $ - X -
              PERSON - X -
                THAT - O -
                   U - S -
                BOOT - X -
             WINDOWS - X -
                  .. - X -
              WINDOW - X -
               2MINS - O -
              FORMAT - O -
         ASSUMPTIONS - S -
              MOTHER - O -
             FUCKUPS - X -
                 LOL - S -
          BITTORNADO - - X
            UNIVERSE - - X
