                   * S - - - - - - -
                 DRI O - - - - - - -
               FGLRX O - - - - - - -
              REASON X - - - - - - -
               ERROR S - - - - - - -
          XORG.0.LOG X - - - - - - -
                GART S - - - - - - -
        ACCELERATION - O - - - - - -
                ENVY - - X - - - - -
             PACKAGE - - - X - - - -
             DRIVERS - - - S - - - -
                WORK - - - X - - - -
                 HMM - - - O - - - -
                CARD - - - - X - - -
                HAND - - - - - X - -
              RADEON - - - - - X - -
            MOBILITY - - - - - X - -
               X1600 - - - - - X - -
              LAPTOP - - - - - O - -
             MACBOOK - - - - - - - X
