                 HEY X - - - - - - - -
                ROOM S S - - X - - - -
            BASTARDS O - - - - - - - -
                WORD O O O - - - - - -
                DONT - S - - - - - - -
              MOMENT - X - - - - - - -
              PEOPLE - S - - - - - - -
              DOESNT - X - - - - - - -
              MATTER - X O - - - - - -
               FIGHT - - O - - - - - -
                HMMM - - X - - - - - -
              UBUNTU - - O - - - - - -
             SOMEONE - - O - - - - - -
                THAT - - - S - - - - -
                HERE - - - X - - X - -
               RIGHT - - - X X - - - -
             CHANNEL - - - O X - - - O
            ANNOUNCE - - - X - - - - -
                CANT - - - - X - - - -
                 WAR - - - - O - - - X
                THIS - - - - S - - - S
               TOPIC - - - - - - - X -
             SUPPORT - - - - - - - - X
