                  HI S - - - - - -
                 ALL O - - - - - -
             ATHEROS - X - - - - -
              5007EG - X - - - - -
            WLANCARD - X - - - - -
             ANYBODY - S - - - - -
               THATS - - X - - - -
                PROB - - X - - - -
              DRIVER - - X - - - -
               PROBS - - O - - - -
                CARD - - X - - - -
              DOENST - - X - - - -
                WORK - - S - - - -
         NDISWRAPPER - - X - - - -
          MADWIFI-NG - - X - - - -
                THIS - - - - - X -
                HTTP - - - - - - X
             SUPPORT - - - - - - O
            WIRELESS - - - - - - S
