              ANYONE X - - - - -
             PROBLEM X - - - - -
              DAPPER X - - - X -
                LINE S - - - - -
             NETWORK X - - S - -
              FEISTY - - - X - -
                WORK - - - O - -
            SECURITY - - - X - -
               DIDNT - - - X - -
                 ALL - - - X - -
         NDISWRAPPER - - - O - -
               WHATS - - - X - -
            WIRELESS - - - X - -
                CARD - - - X - -
                 YES - - - - X -
                  IM - - - - S -
                BOOT - - - - X -
              KERNEL - - - - - X
               DMESG - - - - - S
                IPV6 - - - - - X
             ROUTERS - - - - - S
