            QUESTION X - - - -
              COUPLE O - - - -
                DELL X - - - -
           POWEREDGE X - - - -
             SYSTEMS X - - - -
                PERC X S - - -
                2/SI X - - - -
                RAID X - - - X
         CONTROLLERS X - - - -
             SUPPORT - X - - -
              METHOD - - X - -
             DRIVERS - - O - -
              ANSWER - - - O -
              THANKS - - - X -
               GENII - - - X -
            SOFTWARE - - - - O
            HARDWARE - - - - X
              ANYHOW - - - - X
