                 WAY X - - - - - - - - - - - - - - -
               DRIVE S - - - - - - - - - - - - - - -
             WINDOWS - S - - - - - - - - - - X - - -
                WHAT - O - - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - -
                 HEY - - - - X - - - - - - - - - - -
              REMIND - - - - X - - - - - - - - - - -
               CRASH - - - - X - X - - X - - - - - -
               FLASH - - - - O - - - - - - - - - - -
               IDEAS - - - - - X - - - - - - - - - -
              BURNER - - - - - - X - - X - - - - - -
               ADOBE - - - - - - - S - - - - - - - -
              FEDORA - - - - - - - X - - - - - - - -
              ENOUGH - - - - - - - O - - - - - - - -
               THERE - - - - - - - - S - - - - - - -
                 DEB - - - - - - - - O - - - - - - -
             YOUTUBE - - - - - - - - - X - - - - - -
                CLIP - - - - - - - - - O - - - - - -
                BITE - - - - - - - - - - - X - - - -
               DEPTH - - - - - - - - - - - S - - - -
            HARDWARE - - - - - - - - - - - X - - - -
        ACCELERATION - - - - - - - - - - - X - - - -
                 ATI - - - - - - - - - - - X - - - -
              RADEON - - - - - - - - - - - X - - - -
     VULNERABILITIES - - - - - - - - - - - - O - - -
                 BOX - - - - - - - - - - - - X - - -
              SECURE - - - - - - - - - - - - S - - -
               VIRII - - - - - - - - - - - - - S - -
               LINUX - - - - - - - - - - - - - X - -
            FUNCTION - - - - - - - - - - - - - X - -
                NONE - - - - - - - - - - - - - - - X
                TERM - - - - - - - - - - - - - - - X
               KINDS - - - - - - - - - - - - - - - X
              ATTACK - - - - - - - - - - - - - - - X
