                 USE X - - - - - - - - - -
                SUDO S - - - - - - - - - -
                ROOT X - - X - - - - - - X
            FAKEROOT S S - - - - - S - - X
               STUFF - - - O - - - - - - -
                 WAY - - - X - - - - - - -
             PROCESS - - - - X - X - - - -
             PROGRAM - - - - - S - - - - -
                   > - - - - - - X - - - -
            ANYTHING - - - - - - O - X - -
                THAT - - - - - - - O - - -
                THIS - - - - - - - X - - -
              KERNEL - - - - - - - - O - -
              UBUNTU - - - - - - - - X - -
              SYSTEM - - - - - - - - X - -
                USER - - - - - - - - - - X
                   B - - - - - - - - - - X
               TRICK - - - - - - - - - - X
          EVERYTHING - - - - - - - - - - S
          OPERATIONS - - - - - - - - - - S
