                   ' - X - - - - - - -
                 THE - S - - - - - - -
           REINSTALL - O - - - - - - -
                BOOT - X - - - - - - -
              LIVECD - X - - - - - - -
               CLICK - X - - - - - - -
                ICON - O - - - - - - -
               ERROR - O - - - - - - -
             PROCESS - O - - - - - - -
              FORMAT - X - - - - - - -
             PROBLEM - - - X - - - - -
            THOUGHTS - - - - X - - - -
                DISC - - - - - O - - -
                  CD - - - - - - S - -
               CHECK - - - - - - X - -
                DISK - - - - - - O - -
              ERRORS - - - - - - X - -
              OPTION - - - - - - X - -
                 DEF - - - - - - - - S
