               KINDA X - - - - - -
               LINUX X - - - - - -
             PROGRAM X - - - O - -
             WEBPAGE X - - - - - -
                LINK S - - - O - -
                SITE - S - - X - -
               THERE - S - - - - -
                TOOL - - O - - - -
                 WEB - - X - - - -
         SYNDICATION - - - X - - -
             REFRESH - - - - X - -
                 RSS - - - - X - -
                APPS - - - - S - -
             LIFEREA - - - - X - -
                FEED - - - - X - -
               ENTRY - - - - S - -
              REASON - - - - O - -
                THIS - - - - S - -
                  AD - - - - X - -
               CLICK - - - - O X X
               ARENT - - - - X - -
                 ONE - - - - X - -
                 SIR - - - - S - -
                 TOS - - - - X - -
               THATS - - - - X - -
                PAGE - - - - X - -
                 ADS - - - - - X -
              THINGS - - - - - - X
