                FILE X - - - - - - - - -
               CLICK X - - - - - - - - -
               EARTH X - - - - X X - S -
            INSTANCE X - X - - - - - S -
                THIS - S - - - - - - - -
             FIREFOX - X O - - - - - - -
             BROWSER - X - - - - - - - -
                LINK - - O - - - - - - -
              WINDOW - - - O - - - - - -
                 NEW - - - - X - - - - -
                   > - - - - X - - - - -
         PREFERENCES - - - - X - - - - -
                TABS - - - - X - - - - -
                PAGE - - - - S - - - - -
                 TAB - - - - S - - - - -
                   * - - - - X - - - - -
               CHECK - - - - X - - - - -
               ISSUE - - - - - O O X - -
                MORE - - - - - - - O - -
                THAT - - - - - - - - O -
              UBUNTU - - - - - - - - S -
                  FF - - - - - - - - S -
               THERE - - - - - - - - S -
                FIRE - - - - - - - - X -
                LUCK - - - - - - - - X -
                 WAY - - - - - - - - O -
