          SATURATION X - - - - - - - - -
             MPLAYER X - X - - - - - - -
                 KEY - X - - - - - - - -
             COMMAND - - X - - - - - - -
                LINE - - X - - - - - - -
                NAME - - X - - - - - - -
                FILE - - X - - - - - - -
             NOTHING - - S - - - - - - -
                 9-0 - - O - - - - - - -
              VOLUME - - O - - - - - - -
                THIS - - - X - - - - - -
              DEBIAN - - - - - - X - - -
             PACKAGE - - - - - - - X - -
                 BUG - - - - - - - O - -
              DRIVER - - - - - - - - X -
                THAT - - - - - - - - - O
                 GUI - - - - - - - - - X
                   > - - - - - - - - - X
         PREFERENCES - - - - - - - - - O
               VIDEO - - - - - - - - - O
