            LOCATION X - - - - - - -
                 KEY S - - - - - - -
                  .. O - - - - - - -
            FILENAME O - - - - - - -
                   * S - - - - - - -
                 MAN X - - - - - - -
                PAGE X - - - - - - -
                HELP O - - - - - - -
              MANUAL - - - X - - - -
                FILE - - - S - - - -
           PARAMETER - - - O - - - -
            VERSIONS - - - X - - - -
             COMMAND - - - X - - - -
                  -F - - - - S - - -
                SOME - - - - X - - -
               INPUT - - - - X - - -
             KEYFILE - - - - O - - -
              OUTPUT - - - - X - - -
                WORK - - - - - - - X
