                 ALL O - - - - - -
       UBUNTU-FEISTY O - - - - - -
             MINUTES X - - - - - -
              SCREEN X - - - - - -
              FREEZE S - - S - - -
                WORK X - O - - - -
                IDEA - X - - - - -
             PROBLEM - O - - - - -
            LOGFILES - - X - - - -
               WRONT - - O - - - -
            KEYBOARD - - X - - - -
             MACHINE - - - X - - -
              REBOOT - - - S - - -
                NEED - - - O - - -
                THAT - - - - O - -
               WHILE - - - - X - -
               AFAIK - - - - S - -
                   U - - - - S X -
              COMPIZ - - - - O - -
                 USE - - - - - X -
                NOPE - - - - - - X
