               ISSUE O - - - - - - -
               SOUND X - - - - O - -
                WORK O - - - - O - -
                CARD X - - - - X - -
                  .. X - - - - O O -
               THERE - S - - - - - -
                  CD - X - - - - - -
           DILIGENCE - - O - - - - -
               TRICK - - O - - - - -
                LUCK - - S - - - - -
               IDEAS - - S - - - - -
                TYPE - - - X - - - -
           ALSAMIXER - - - O - - - -
            TERMINAL - - - X - - - -
             CHANNEL - - - - X - - -
              VOLUME - - - - S - - -
              OUTPUT - - - - O - - -
              SWITCH - - - - X - - -
              LAPTOP - - - - - S - -
          EVERYTHING - - - - - X - -
                NONE - - - - - S - -
           SOLUTIONS - - - - - X - -
             INSTALL - - - - - X X -
             UPGRADE - - - - - X - -
              KERNEL - - - - - - S -
                 ONE - - - - - - - O
              MODULE - - - - - - - O
             CURRENT - - - - - - - X
