               EPSON X - -
              STYLUS S - -
                WORK X O -
              UBUNTU X - -
                THAT - X -
                 C85 - S -
              MONTHS - X -
                 CUP - X -
               ADMIN - X -
             PROBLEM - X -
             EXAMPLE - X -
                 C86 - O -
               THERE - S -
                 BUG - O -
            BACKPORT - O O
    FEISTY-BACKPORTS - X -
                CANT - X -
             PRINTER - O -
             DEFAULT - O -
                   > - - X
               PRINT - - X
               GNOME - - X
                 GUI - - O
              ADMIN- - - X
            PRINTING - - X
          GUTENPRINT - - S
                 ONE - - O
            PROBLEMS - - O
