               INPUT X - - - - -
              UBUNTU X X - - - -
          KEYPRESSES O - - - - -
                 LOL X - - - - -
                CTRL - X - - - -
                 ALT - X - - - -
              DELETE - S - - - -
               HABIT - S - - - -
             PREVIEW - X - - - -
             MACHINE - X - - - -
                  .. - X O O - -
               ISSUE - S S - - -
            GRAPHICS - X - - - -
                MODE - X - - - -
              DRIVER - O - - - -
                 ETC - X - - - -
                  CD - O - - - -
                PREF - X - - - -
               INTEL - X - - - -
              NVIDIA - X - - - -
                NEWS - - S - - -
                CARD - - - X - -
           SHACKJAVK - - - X - -
                 OK. - - - X - -
                FUSS - - - X - -
                THIS - - - X - -
              ENERGY - - - - - O
