              KERNEL O - X - S -
                ARCH X - - - - -
                 DUO O X - - - -
                CORE - X - - - -
               THERE - S - - - -
                BITE - X - - - -
                CHIP - X - - - -
        ARCHITECTURE - - X - - -
                  IM - - - S - -
          MENUCONFIG - - - X - -
                 ONE - - - S - -
             SUPPORT - - - O - -
             OPTIONS - - - X - -
                 SMP - - - - O -
              2.6.18 - - - - X -
             DEFAULT - - - - X -
