              ANYONE S - - - - - -
              UBUNTU X - - S - - -
              REISER X - - - - - -
                  V4 S - - - - - -
                PLAN - X - - - - -
                WHAT - X - - - - -
                DATE - - X - - - -
             SUPPORT - - O O - - -
             KERNELS - - X - - - -
               IDEAS - - X - - - -
              KERNEL - - X - - - -
               FIELD - - - S - - -
       DISTRIBUTIONS - - - S - - -
                RUSH - - - O - X -
             RELEASE - - - - - X -
               CYCLE - - - - - X -
                 LOT - - - - - O -
          DEVELOPERS - - - - - - X
             CHANNEL - - - - - - S
                 JOB - - - - - - O
                 OWN - - - - - - X
