                  HI S - - - - -
                HELP O - - - - -
              UBUNTU S - - - - -
              LAPTOP X - - - - -
             WINDOWS O X - - - -
           ONANOTHER X - - - - -
           PARTITION X - - - - -
                DONT X - - - - -
                MESS X X - - - -
                BOOT X X X - - X
                  .. X - - - - -
                 WAY O - - - - -
                GRUB O X O - - -
               STICK X - X - - -
                STEP - X - - - -
        INSTALLATION - X - - - -
                 USB - - X - - X
              HASSLE - - O - - -
                BIOS - - - - - O
