             PROBLEM O - - - -
            INTERNET X - - - -
          CONNECTION S - - - -
                  .. O - O - -
                WORK X - - - -
            COMPUTER X - S - -
              ANYONE S - - - -
                CARD - O X - -
                ETHX - O - - -
              UBUNTU - S S - -
             RESTART - - O - -
                SUDO - - S - -
             NETWORK - - X - -
               EBOOT - - X - -
            ETHERNET - - - - X
          CONTROLLER - - - - X
             REALTEK - - - - X
       SEMICONDUCTOR - - - - X
                 CO. - - - - X
                LTD. - - - - X
       RTL8111/8168B - - - - X
                 PCI - - - - X
             EXPRESS - - - - X
             GIGABIT - - - - X
                 REV - - - - X
