           HARDDRIVE O - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - S - - - - - - - - - - - - X - - - - - - -
            HARRDISK - - X - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - -
                TEMP - - - O - - - - - - - - - X - - - - - - - -
                TIME - - - - - S - - - - - - - - - - X - - - - -
             DEGREES - - - - - O - - - - - - - - - - - - - - - -
                 FAN - - - - - - X - - - - - - - - - - X - - - -
             READOUT - - - - - - - - O - - - - - - - - - - - - -
              FRIEND - - - - - - - - - - X - - - - - - - - - - -
            73CETRIG - - - - - - - - - - - X - - - - - - - - - -
                 CPU - - - - - - - - - - - - S - - - - - - - - -
                 CAT - - - - - - - - - - - - X - - - - - - - - -
       /PROC/CPUINFO - - - - - - - - - - - - X - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - O - - - - - - - -
              SECOND - - - - - - - - - - - - - X - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - X - - - - - - -
                 MHZ - - - - - - - - - - - - - - - X - - - - - -
            1808.257 - - - - - - - - - - - - - - - X - - - - - -
           EXPLOSION - - - - - - - - - - - - - - - - X - - - - -
                 DAY - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - S - - - -
                BLOW - - - - - - - - - - - - - - - - - O - - - -
                FILE - - - - - - - - - - - - - - - - - X - - - -
               STUFF - - - - - - - - - - - - - - - - - X - - - -
                  HP - - - - - - - - - - - - - - - - - X - - - -
               TL-56 - - - - - - - - - - - - - - - - - X - - - -
                GEAR - - - - - - - - - - - - - - - - - - - - O -
               THREE - - - - - - - - - - - - - - - - - - - - - X
