                7.04 S - - - - - - -
                 GCC S - - - - - - -
                 ALL O - - - - - - -
                FILE X - - - - - - -
           REINSTALL O - - - - - - -
             NOTHING X - - - - - - -
                  TY S - X - - X X -
              BELKIN X - - - - - - -
             DRIVERS O - - - - - - -
                CARD - S - X S - - -
                CANT - X - - - - - -
                   U - O - - - - - -
                TEST - X - - - - - -
                THAT - - O - - - - -
               HTTPS - - X - - - - -
                 GRR - - X - - - - -
                CLUE - - X - - - - -
                 WUT - - X - - - - -
             VERSION - - O - - - - -
              DRIVER - - O - - O - -
         NDSIWRAPPER - - - X - - - -
                THIS - - - - X - - -
             APT-GET - - - - S - - -
NDISWRAPPER-UTILS-1.9 - - - - O - - -
         NDISWRAPPER - - - - - - X -
                WAIT - - - - - - X -
                .EXE - - - - - - X -
                .INF - - - - - - - X
                .SYS - - - - - - - S
                  .. - - - - - - - O
            INTERNET - - - - - - - X
