        INSTALLATION X - - - - - - - - -
              UBUNTU X - - - - - - - - -
            PARTIONS O - - - - - - - - -
                STEP X - - - - - - - - -
             SOMEONE X - - - - - - - - -
                BOOT X - - - - X - - - -
           FREESPACE - X O O - - - - - -
               DRIVE - X - X - - - - - -
                 YEA - - X - - - - - - -
           PARTITION - - O - - S X - O -
               SPACE - - X - - - - - - -
             WINDOWS - - X - - X X O X -
             MINIMUM - - - - O - - - - -
              RESIZE - - - - - X - - - -
                THAT - - - - - - X - - -
                BASE - - - - - - X - - -
               STUFF - - - - - - O - - -
               MAGIC - - - - - - X - - -
             WHATNOT - - - - - - X - - -
        DEFRAGMENTER - - - - - - - X - -
              LIVECD - - - - - - - - X -
           SOMETHING - - - - - - - - O -
             GPARTED - - - - - - - - X -
         PARTITIONER - - - - - - - - X -
           INSTALLER - - - - - - - - X -
               LINUX - - - - - - - - X -
