                SUDO X - X - - - - - - - - -
             APT-GET S - S - - - - - - - - -
            ANYTHING O - O - - - - - - - - -
     LIBMP3LAME.SO.0 - - O - - - - - - - - -
              UPDATE - - - - X - - - - - - -
            DATABASE - - - - X - - - - - - -
              LOCATE - - - - O - - - - - - -
                   / - - - - - O - - - - - -
                FILE - - - - - - - - O O - -
            AUDACITY - - - - - - - - - X X -
             PROGRAM - - - - - - - - - S - -
             COMMAND - - - - - - - - - X - -
                 GUI - - - - - - - - - - O -
                LOOK - - - - - - - - - - - X
           LIBRARIES - - - - - - - - - - - S
        /USR/INCLUDE - - - - - - - - - - - X
