             COMMAND X - - - - - - - - - - -
                LINE X - - - - - - - - - - -
                  .. X - O - - - - - - - - -
                 CAT - S - - - - - - - - - -
                 CPU - X S X X - - - O O - -
           EQUIPMENT - O - - - - - - - - - -
                QUAD - - X - - - - - - - - -
                CORE - - O - - X - - - - - -
                XEON - - O - - - - - - - - -
              MATTER - - X - - - - - - - - -
              KERNEL - - O - - - - - - - - -
                BOOT - - - X - - - - - - - -
              UBUNTU - - - O - - - - - - - -
               INTEL - - - X - - - - - - - -
                  OS - - - - S - - - - X - -
            SMALLEST - - - - O - - - - - - -
            PROBLEMS - - - - X - - X - - - S
              THEORY - - - - - X - - - - - -
                 RAM - - - - - - X - - - - -
                THAT - - - - - - - X - - - -
             VERSION - - - - - - - X - O - -
                 MIX - - - - - - - X - - - -
            QUESTION - - - - - - - - X - - -
               XEONS - - - - - - - - - - - O
               STUFF - - - - - - - - - - - O
