              PLUNGE O - - - - - - - - -
             WINDOWS S - - - - - - - - -
              LAPTOP X - - - - - - - - -
              UBUNTU O - - - - - - - - -
               PLACE X - - - - - - - - -
             CONCERN - O - - - - - - - -
         NDISWRAPPER - S - - - - S - - -
            WIRELESS - X - - X - - - - -
        CONNECTIVITY - X - - - - - - - -
              ANYONE - - S - - - - - - -
             SUCCESS - - O - - - - - - -
               THERE - - - S - - - - - -
             DRIVERS - - - O - - - - - -
                CARD - - - X - - - - - -
               KINDA - - - - X - - - - -
                 ALL - - - - - - - - X -
                DATA - - - - - - - - X -
                 MAC - - - - - - - - X -
