              ANYONE X - - - - -
                CODE O - - - - -
         ETC/MODULES X - - - - -
        /ETC/MODULES X - - - - -
          EVERYTHING S - - - - -
                /ETC X - X - - -
              SYSTEM X - - - - -
                FILE O - - - - -
           PRIVILEGE O - - - - -
                 USE X - - - - -
                SUDO X - - - - -
             COMMAND X X - - - -
                LINE X - - - - -
                TEXT X - - - - -
                 GUI X - - - - -
                THRU - O - - - -
                KIND - X - - - -
               MAGIC - X - - - -
               THOSE - S - - - -
           PROCESSOR - O - - - -
       CONSOLE-SETUP - X O - - -
                DPKG - X - - - -
             DEBCONF - - S - - -
       CONFIGUREATOR - - O - - -
               STUFF - - S - X -
              DISTRO - - S - - -
        TOOLS/LAYOUT - - O - - -
              CUSTOM - - X - - -
              LAYOUT - - X - - -
                   X - - X - - -
    BOOTTIME.KMAP.GZ - - - X - -
  /ETC/CONSOLE-SETUP - - - X - -
                  OK - - - - - S
                INFO - - - - - X
