             SOMEONE X - - - - - - - - - - -
            WIRELESS X - - - - - - - - - - -
              ACCESS X - - - - - - - - - - -
               POINT X - - - - - - - - - - -
                 USE X - - - - - - - - - - -
               ASCII X - - - O - - - - - - -
                 WEP X - - - X - - - - - - -
                 KEY X - - - - - - - - - - -
             NETWORK - X - - - - - - - - - X
             MANAGER - S - - - - - - - - - O
                 WPA - X - - - - - S - - - -
             OPTIONS - - - - S - - - - - - -
                 HEX - - - - O - - - - - - -
                THIS - - - - - X - - - - - -
               HOURS - - - - - X - - - - - -
                HELP - - - - - O - - - - - -
               HTTPS - - - - - - X - - - - -
//HELP.UBUNTU.COM/COMMUNITY/WIFIDOCS/WPAHOWTO - - - - - - X - - - - -
                  IE - - - - - - - - S - - -
               IDEAS - - - - - - - - - - X -
                 THE - - - - - - - - - - - X
