               PARTY X - - - - -
                TEST X - - - - -
            NON-FREE X - - - - -
                REPO X - - - - -
            ADRESSES X - - - - -
             TROUBLE - - X - - -
            VERSIONS - - - S - -
             PACKAGE - - - X - -
               GUTSY - - - X - -
                THAT - - - - S S
                BOOT - - - - O -
                 ONE - - - - S -
              STABLE - - - - X -
                EDGE - - - - O -
            UBUNTU+1 - - - - - X
                PLAY - - - - - X
               REPOS - - - - - S
              NUMBER - - - - - X
              PEOPLE - - - - - X
            PROBLEMS - - - - - O
                  RC - - - - - X
