              NVIDIA X - - - - - X - - - - - - -
              DRIVER O - - - - - O - - - - - - -
             DRIVERS - X - - - - - X - - - - - -
             MANAGER - S - - - - - S - - - - - -
            HARDWARE - S - - - - - S - - - - - -
            DRIVERS. - O - - - - - O - - - - - -
                THIS - - - X - - - - - X - - - -
              THANKS - - - - - S - - - - - S - -
               WHATS - - - - - O - - - - - - - -
                CARD - - - - - X - - - - - - - -
               MODEL - - - - - X - - - - - - - -
                  HI - - - - - - X - - - - - - -
                 XFX - - - - - - X - - - - - - -
                 BOT - - - - - - - - - - - X - -
           SOMETHING - - - - - - - - - - - X - -
               PASTE - - - - - - - - - - - - O -
            QUESTION - - - - - - - - - - - - S -
                 WAY - - - - - - - - - - - - O -
               THERE - - - - - - - - - - - - - X
            ANYTHING - - - - - - - - - - - - - X
