                THAT O X -
             SYMLINK S - -
          /ETC/RC2.D X - -
                   K X - -
                   < X - -
              NUMBER X - -
                   > X - -
                 BUM S - -
                 HOP O - -
               THERE S - -
                 WAY X - -
                FILE O - -
              RCCONF X - -
       SYSV-SYS-INIT X - -
              OTHERS X - -
                YEAH X - -
              ERRORS X - -
             STARTUP - X -
               STYLE - O -
                INIT - X -
