            COMPUTER X - - - - - - - -
                SUDO - X - - - - - - -
                INIT - X - - - - - - -
                   D - - X - - - - - -
            TERMINAL - - X X - - - - -
             XUBUNTU - - O - - - - - -
        APPLICATIONS - - - X - - - - -
         ACCESSORIES - - - X - - - - -
                 BUG - - - X - - - - -
                 END - - - X - - - - -
                   > - - - - - X - - -
                POKE - - - - - X - - -
               ERROR - - - - - O - - -
              SYSTEM - - - - - O - - -
      ADMINISTRATION - - - - - X - - -
            SOFTWARE - - - - - X - - -
             SOURCES - - - - - S - - -
              THINGS - - - - - S - - -
                 ALL - - - - - X - - -
             PACKAGE - - - - - X O - -
                  .. - - - - - X - - -
                IDEA - - - - - - - - O
