                THAT O - - - - - - - - -
                  IM S - - - - - S - - -
           PARTITION X - - - - S O X - -
                  .. O - - - - - - - - -
                 WAY O - - - - - - - - -
               WHATS - O - - - - - - - -
             GPARTED - X - - - - - - - -
            PROBLESM - X - - - - - - - -
              NATURE - X - - - - - - - -
             PROBLEM - X - - - - - - - -
                BOOT - - X - - - - X - -
                DISK - - X - - - - - - -
               DRIVE - - O - - - - O - X
              RESIZE - - - X - - - - - -
                DONT - - - - S - - - - -
              UBUNTU - - - - - X X - - -
               LINUX - - - - - X - - - -
          MAYCONTAIN - - - - - X - - - -
        INSTALLATION - - - - - O - - - -
               WIN2K - - - - - - O - - -
           REMAINDER - - - - - - X - - -
               THATS - - - - - - - O - -
                  CD - - - - - - - O - -
            PROGRESS - - - - - - - - X -
                 BAR - - - - - - - - S -
             SECTORS - - - - - - - - - X
              REASON - - - - - - - - - X
