               SLAVE X - - - - - - - - - -
                DISK X - - - X - - - - - -
               MEDIA X - - - X - - - - - -
               MOUNT - - X - - - - X - - -
                  HD - - - X X - X - - - -
                NAME - - - - - X O - X - -
                 HUH - - - - - X - - - - -
                DONT - - - - - - S - - - -
               POINT - - - - - - - X O - -
              FORMAT - - - - - - - - O - -
               FAT32 - - - - - - - - X - -
                NTFS - - - - - - - - X - -
           /DEV/NAME - - - - - - - - S X -
               DRIVE - - - - - - - - X - -
                HEER - - - - - - - - - - S
