                   A X - X - - - - -
               THERE X - - S - - - -
             COMMAND X - - O O - - -
                 GUI X - - O - - - -
              OUTPUT - X - X - - - -
               MOUSE - O - - - - - -
                THAT - - S - - - - -
             WHAZZAT - - - X - - - -
               SHELL - - - X - - O O
            TERMINAL - - - S - - - -
                 WAY - - - X - - - -
             COMANDS - - - O - - - -
               CLICK - - - X - - - -
             FIREFOX - - - X - - - -
                   X - - - X - - - -
               EVENT - - - S - - - -
                 KDE - - - - X - - -
        APPLICATIONS - - - - S - - -
                DCOP - - - - O X - -
                APPS - - - - O - - -
           INTERFACE - - - - X - - -
          EVERYTHING - - - - X - - -
                OOOO - - - - - S - -
             NOTHING - - - - - O - -
               GNOME - - - - - X - -
                LESS - - - - - - - O
