               THERE X - S - - -
                 WAY X - O - - -
             PICTURE O - - - - -
               BEGIN X - - - - -
                FILE X - - - - -
            AVIDEMUX X - - - - -
                THAT - X - - - S
                 VLC - X - - - -
             MPLAYER - S - - - -
               TOTEM - X O - - -
                 ONE - S - - - -
                PAGE - X - - - -
              THINGS - O - - - -
                 BUG - O - - - -
     TOTEM-GSTREAMER - X - - - -
             SYSTEMS - X - - - -
                IIRC - X - - - -
          TOTEM-XINE - - O - - -
          WORKAROUND - - X - - -
              SYSTEM - - S - - -
             DEFAULT - - O - - -
              PROBEM - - O - - -
                   > - - - S - -
                  .. - - - X - -
              STREAM - - - - - O
