                 HEY X - - - - - - -
               IMAGE O - - - - - - -
             MD5SUMS X - - - - - - -
         MD5SUMS.GPG O - - - - - - -
                FILE X - - S - - - -
              ANYONE - X - - - - - -
                 MD5 - - - X - - - -
                   | - - - S - - - -
                PELO - - - O - - - -
               PLACE - - - X - O - -
             CDIMAGE - - - O - - - -
                PAGE - - - X - O - -
                HTTP - - - - X - - -
//WWW.UBUNTU.COM/GETUBUNTU/DOWNLOADING - - - - X - - -
RELEASE=DESKTOP-NEWEST - - - - - S - -
                   % - - - - - S - -
   2FMIRROR.OX.AC.UK - - - - - X - -
2FRELEASES.UBUNTU.COM - - - - - X - -
        27COUNTRY_UK - - - - - X - -
      27CONTINENT_NA - - - - - X - -
                  5D - - - - - S - -
    DOWNLOAD-BUTTON= - - - - - S - -
               THERE - - - - - S - -
                  .. - - - - - O - -
                 SEC - - - - - X - -
                THAT - - - - - - S S
              MIRROR - - - - - - X -
                 AHA - - - - - - O -
             WEBSITE - - - - - - - X
