               ISSUE - O O - - -
              DAPPER - X - - - -
               HOURS - X - - - -
                HOUR - X - - - -
              FEISTY - X - - - -
              DEBIAN - S - - - -
             MINUTES - X - - - -
                 BOX - X - - - -
                THAT - - X - - S
              MEMORY - - O - - -
         MOTHERBOARD - - O - - -
             MEMTEST - - - - O -
              MONTHS - - - - X -
             PROBLEM - - - - X -
                  .. - - - - O -
               .CANT - - - - S -
                  CD - - - - - X
               DRIVE - - - - - O
