               ISSUE O - - - -
                 ONE X - - - -
                  'S X - - - -
                   % X X - - -
                FULL S - - - -
                SHIT - O - - -
                CANT - S - - -
                DISK - X - - -
                SYNC - X X O -
               BUNCH - - - S -
               STUFF - - - X -
              BUFFER - - - X -
                THIS - - - O -
              ASWELL - - - O -
                   X - - - X -
                  DU - - - X -
          /MNT/POINT - - - X -
               WHATS - - - S -
               USAGE - - - S -
                 ERH - - - O -
                FOOL - - - O -
            OFCOURSE - - - O -
           PARTITION - - - X -
                   D - - - X -
              FORMAT - - - - O
               DRIVE - - - - X
                DATA - - - - O
              COURSE - - - - X
