                TIME X - - - -
           SOMETHING O - - - -
                 VNC X - - - -
               THERE S - - - -
             MACHINE S - - - -
              SERVER S - - - -
              SILENT X - - - -
              ENERGY X - - - -
                WORK X - - - -
                MOST O - - - -
                 PCS S - - - -
                 DAY O - - - -
             PROBLEM S - - - -
             WINDOWS O - - - -
                BASE O - - - -
              ACCESS X - - - -
             NETWORK X - - - -
                 BOX X - - - -
             SERVICE X - - - -
                WONT X - - - -
                   A - S - - -
                MEAN - O - - -
                SITE - - - X -
                 KEY - - - - X
