                BUTT X - - - - - - - - - - -
              FILTER O - - - - - - - - - - -
                HELL X - - - - - - - - - - -
               WHATS - X - - - - - - - - - -
              OUTPUT - X - X O - X - O - - -
               SHOOT - - - - O - - - - - - -
                 X11 - - - - - - X - - - - -
                 GUY - - - - - - S - - - - -
              ANYONE - - - - - - X - - - - -
               OUPUT - - - - - - S - - - - -
                 VLC - - - - - - X - - - - -
                 ONE - - - - - - O - - - - -
            QUESTION - - - - - - O - - - - -
              XVIDEO - - - - - - S - - - - -
                   X - - - - - - X X - - - -
               VIDEO - - - - - - X X X - - -
                  .. - - - - - - X - - X - -
              CRAPPY - - - - - - - O - - - -
              ARGAZM - - - - - - - X - - - -
                GOTO - - - - - - - - S - - -
            SETTINGS - - - - - - - - X - - -
                   A - - - - - - - - - X - -
               FOLKS - - - - - - - - - S - -
                 WAY - - - - - - - - - O - -
             PROBLEM - - - - - - - - - O - -
              UBUNTU - - - - - - - - - X - -
               NOISE - - - - - - - - - O - -
