              ANYONE S - - - -
              CUSTOM X - - - -
             LIVE-CD S - - - -
                 DAY O - - - -
                DATA S - - - -
                STOP X - - - -
            SQUASHFS X - - - -
              ERRORS X - - - -
                 ONE - - S - -
                DISK - - X - -
               DRIVE - - X - -
                TEST - - X - -
               IMAGE - - O - -
                QEMU - - X - -
           YESTERDAY - - X - -
               TODAY - - X - -
             PROGRAM - - O - -
                 ISO - - - - S
