                 GLX X - - - - X - - - - - - - -
                TIME - X - - - - - - - - - - - -
               MONEY - X - - - - - - - - - - - -
                  OH - S - - - - - - - - - - - -
                 SUX - S - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - -
             NOTHING - X - - - - - - - - - - - -
                COST - X - - - - - - - - - - - -
                HEAD - - - - O - - - - - - - - -
                 PIG - - - - X - - - - - - - - -
                 WAY - - - - O - - - X - - - - -
         INFORMATION - - - - X - - - - - - - X -
                 GFX - - - - - - - X - - - - - -
                CARD - - - - - - - X - - O - O -
               ROUND - - - - - - - - X - - - - -
               ORDER - - - - - - - - - S - - - -
                WORK - - - - - - - - - O - - - -
             DRIVERS - - - - - - - - - O - - - -
                 ATI - - - - - - - - - - X - S -
              NVIDIA - - - - - - - - - - X - X -
               GUTSY - - - - - - - - - - S S - -
             SUPPORT - - - - - - - - - - O - - -
            UBUNTU+1 - - - - - - - - - - X - - -
                 DAY - - - - - - - - - - S - - -
            SOFTWARE - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - S -
                  'S - - - - - - - - - - - - X -
          EVERYTHING - - - - - - - - - - - - S -
            HARDWARE - - - - - - - - - - - - S -
             PROBLEM - - - - - - - - - - - - X -
               LINUX - - - - - - - - - - - - X -
               FAULT - - - - - - - - - - - - O -
       MANUFACTURERS - - - - - - - - - - - - X -
                CASE - - - - - - - - - - - - X -
              POLICY - - - - - - - - - - - - O -
              DRIVER - - - - - - - - - - - - X -
          DEVELOPERS - - - - - - - - - - - - X -
           SITUATION - - - - - - - - - - - - S -
            ANYTHING - - - - - - - - - - - - O -
