               MOVIE X - -
              PLAYER O - -
              OPTION X - -
              CHANGE X - -
          RESOLUTION X - -
              SCREEN O - -
              WINDOW X - -
             ANSWETS S - -
                 VLC X - -
              DOESNT X - -
              IPTION O - -
             WINDOWS X - -
               CLICK X - -
             OPTIONS S - -
             HOTKEYS X S -
              UBUNTU X - -
          CTRL+ALT++ O - -
          CTRL+ALT+- S - -
             ADVANCE X - -
                WONT X - -
                WORK X - -
                INFO - O -
           XORG.CONF - X -
                AREA - X -
