                 ALL S - - - - - -
                 WAY X - X - - - -
             FEATURE O - - - - - -
            TERMINAL X - X S - - -
               LINUX X - - - - - -
            IFCONFIG - X - - - - -
            IWCONFIG - X - - - - -
               THERE - - X - - - -
             ADDRESS - - S X - - -
            WIRELESS - - X - X - -
              ROUTER - - O - O - -
              IWLIST - - S - - - X
               ETHER - - O - - - -
              ACCESS - - X - - - -
               POINT - - X - - - -
              ESSIDS - - S - - - -
                  .. - - - X - - -
                WLAN - - - X - - -
                MODE - - - X - - -
               PIECE - - - - O - -
                CARD - - - - - - O
