               LINUX X - - - - - - - - - - - -
                 FUN X - - - - - - - - - - - -
                  .. O - - - - - - - - - O - -
             SOMEONE - X - - - - - - - - - - -
               THEME - O - - X X - - - O O - -
              SYSTEM - X - O - - - - - - S X X
            ANYTHING - - - X - - - - - - - - -
                BITE - - - S - - - - - - - - -
                 ETC - - - O - - - - - - - - -
               STUFF - - - - - X - - - - X - -
                THAT - - - - - - S - - S - - -
                   / - - - - - - X - - - - - -
                YEAH - - - - - - - X - - - - -
              COURSE - - - - - - - X - - - - -
                THIS - - - - - - - S - - - - -
           GDESKLETS - - - - - - - X - O O - -
           SOMETHING - - - - - - - O - - - - -
              ASPECT - - - - - - - X - - - - -
               CLOCK - - - - - - - - X - - - -
            COMPUTER - - - - - - - - X - - - -
                INFO - - - - - - - - X - - - -
              MEMORY - - - - - - - - X - - - -
                 CPU - - - - - - - - X - - - -
               USAGE - - - - - - - - X - - - -
                TASK - - - - - - - - X - - - -
                 BAR - - - - - - - - X O O - -
               ICONS - - - - - - - - X - - - -
                WORD - - - - - - - - X - - - -
          EVERYTHING - - - - - - - - X - - - -
                 ALL - - - - - - - - - X - - -
               BERYL - - - - - - - - - - O - -
                 LOT - - - - - - - - - - O - -
              THINGS - - - - - - - - - - O - -
               COLOR - - - - - - - - - - O - -
                MESS - - - - - - - - - - X - -
               TRICK - - - - - - - - - - O - -
              CUSTOM - - - - - - - - - - X - -
              WINDOW - - - - - - - - - - X - -
          DECORATION - - - - - - - - - - X - -
          NECCESSORY - - - - - - - - - - X - -
             PROGRAM - - - - - - - - - - O X X
             EMERALD - - - - - - - - - - S - -
            CATEGORY - - - - - - - - - - X - -
                 WAY - - - - - - - - - - - X -
                FILE - - - - - - - - - - - - X
             WINDOWS - - - - - - - - - - - - X
                 ATM - - - - - - - - - - - - X
