                  HI X - - - - - - - - - - -
            EVERYONE S - - - - - - - - - - -
                  .. - X - X - - X - - - - -
             TROUBLE - O - - - - - - - - - -
              COMPIZ - X - - - - - - - - - -
              FUSION - X - - - - - - - - - -
                CARD - X - - - - - - - - - -
                 ONE - - O - - - X - - - - -
             PROBLEM - - - S - - X - - - - -
            DBUS-X11 - - - O X - S X - - - -
             PACKAGE - - - - S - X - - - - -
              ANYONE - - - - X - X - - - - -
          REPOSITORY - - - - X X - - - - - -
                LIST - - - - - O - - - - - -
              SEARCH - - - - - - - X - - - -
             COMMAND - - - - - - - - - O - X
             NOTHING - - - - - - - - - - S -
