               FOLKS X - - - - - - - - - - - -
            RAID/LVM S - - - - - - - - - - - -
               DRIVE - O - - - - - - - - - - -
           PARTITION - - X - - - - - - - - - -
                BOTH - - O - - - - - - - - - -
                RAID - - O O - O - - - - - - -
                BOOT - - X - - - - - - - - - -
              499.9G - - X - - - - - - - - - -
                500G - - - X - - - - - - - - -
                 SET - - - O - - - - - - - - -
                 LVM - - - X O - - - - - - - -
               EXT3S - - - - S - - - - - - - -
               SHELL - - - - - O X - - - - - -
              REPORT - - - - - S - - - - - - -
            EXERCISE - - - - - - O - - - - - -
             KNOPPIX - - - - - - X - - - - - -
              SERVER - - - - - - X - - - - - -
             INSTALL - - - - - - S - - - - - -
                 USE - - - - - - O - - - - - -
              FORUMS - - - - - - - O - - - - -
               AVAIL - - - - - - - X - - - - -
                HINT - - - - - - - - X - - - -
                SUDO - - - - - - - - - O - - -
                WORK - - - - - - - - - - - X -
              INSTAL - - - - - - - - - - - - O
                ROOT - - - - - - - - - - - - O
