               ERROR X - - X - - - X - - X - - - - - -
               SOUND - O - - - - - - O - - - - - S - -
              UBUNTU - X - - - - - - X - - - - - - - -
                 PLS - - S - - - - - - S - - - - - - -
                 MSG - - - X - - - - - - X - - - - - -
        AUDIOTESTSRC - - - X - - - - - - X - - - - - -
           WAVE=SINE - - - X - - - - - - X - - - - - -
            FREQ=512 - - - X - - - - - - X - - - - - -
      GCONFAUDIOSINK - - - - - - X - - - - - - X - - -
             PROFILE - - - - - - S - - - - - - S - - -
               MUSIC - - - - - - O - - - - - - O - - -
            RESOURCE - - - - - - S - - - - - - S - - -
           YESTERDAY - - - - - - - - - - - - - - O - -
               THERE - - - - - - - - - - - - - - - S -
               ENTRY - - - - - - - - - - - - - - - O -
        UBUNTUFORUMS - - - - - - - - - - - - - - - X -
            SOLUTION - - - - - - - - - - - - - - - S -
            T=341006 - - - - - - - - - - - - - - - - X
