                TIME X - - O -
                 HEY X - - - -
                 GUY S - - - -
              UPDATE X - - - -
             MANAGER X - - - -
             MINUTES X - - - -
                WINE X - - X -
               CLICK X - - - -
            SOFTWARE O - - - -
                THIS - O X - -
          INDIVIDUAL - S - - -
             CONTROL - O - - -
              SYSTEM - X - - -
                  .. - - - X -
                SIGS - - - O -
               WHILE - - - - O
              RADEON - - - - X
  SOMETHING-OR-OTHER - - - - O
