          BRIGHTNESS X - - - - - - - -
             BATTERY X - O - - - X - -
                LIFE X - - - - - - - -
               BATER X - - - - - - - -
                YEAR X - - - - - - - -
                MORE X - - - - - - - -
             CHARGER - X - - - - - - -
                THAT - - X - - - - - -
              OUTLET - - X - - - - - -
               POWER - - X - - - - - -
                IDEA - - - X - - - - -
                THIS - - - X - - - - -
                MUCH - - - X - - - - -
            INTERNET - - - X - - - - -
                INFO - - - - S S - - -
           DISCHARGE - - - - - - - X -
                TIME - - - - - - - - X
              CHARGE - - - - - - - - O
                HOLD - - - - - - - - X
