              VMWARE X - - - - - - - - - -
                 ONE S - - - - - - - - - -
       VMWARE-SERVER - O - - - - - X - - -
              UBUNTU - X - - - - - - - - -
             MACHINE - - S - - - - - - - -
             WINDOWS - - O - - - X X - X -
                DISK - - X - - - - - - - -
           PARTITION - - O - - - - S - S -
               DRIVE - - X - - - O - - - -
         MASTERSHREK - - - S - - - S - - -
                LUCK - - - O - - - - - - -
          VIRTUALBOX - - - S - - - O - - -
            SOFTWARE - - - X - - - - - - -
             PACKAGE - - - O - - - - - - -
               RIGHT - - - X - - - - - - -
                 TRY - - - - - - X - - - -
                  XP - - - - - - X - - - -
                LIKE - - - - - - X - - - -
              SOURCE - - - - - - O - - - -
                 BOX - - - - - - X - - - -
              WEIGHT - - - - - - S - - - -
             SUPPORT - - - - - - X - - - -
                DRAG - - - - - - X - - - -
               LINUX - - - - - - X - - - -
                THAT - - - - - - - X - S -
                 USE - - - - - - - X - - -
                 MMM - - - - - - - S - - -
                HOST - - - - - - - X - - -
               GUEST - - - - - - - X - - -
                WORK - - - - - - - O - - -
               POINT - - - - - - - O - - -
               FUNNY - - - - - - - X - - -
                THIS - - - - - - - O - - -
              TUNNEL - - - - - - - O - - -
              APACHE - - - - - - - S - - -
                PORT - - - - - - - O - - -
             NETWORK - - - - - - - X - - -
               IMAGE - - - - - - - S - - -
                  VM - - - - - - - X - - -
                ROOT - - - - - - - O - O -
                MINE - - - - - - - X - - -
                BOOT - - - - - - - O - - -
        REPOSITORIES - - - - - - - X - - -
                  .. - - - - - - - - - X -
          EXPERIENCE - - - - - - - - - X -
                USER - - - - - - - - - O -
