           DIRECTORY X - X - -
            TERMINAL X S - - -
                 -RF - X X X -
     /DIRECTORY/NAME - S - - -
             DEFAULT - O - - -
                HOME - X X - -
              FOLDER - X X - -
                NAME - - X - -
                  F1 - - O O -
                TYPE - - X S -
                 /F1 - - O - -
               SAYAS - - - S -
          PERMISSION - - - S -
/HOME/USERNAME/DIRECTORYNAME - - - O -
                  TY - - - - X
                 SIR - - - - X
