           TRUECRYPT - S - - - - - - O - - - - - - - - - - - - - - -
                LIKE - X - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - X - X - - - - - - - - - - - - - - - - - - - -
              CHOICE - X - - - - - - - - - - - - - - - - - - - - - -
              THINGS - S - - - - - - - - - - - - - - - - - - - - - -
              SEARCH - X - - - - - - - - - - - - - - - - - - - - - -
            FUNCTION - S - - - - - - - - - - - - - - - - - - - - - -
          SUBFOLDERS - X - - - - - - - - - - - - - - - - - - - - - -
                IDEA - O - - - - - - - - - - - - - - - - - - - - - -
         APPLICATION - S - - - - - - - - - - - - - - - - - - - - - -
                 GUI - S - - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - -
                 YES - O - - - - - - - - - - - - - - - - - - - - - -
              BETTER - X - - - - - - - - - - - - - - - - - - - - - -
                 YEA - X - - - - - - - - - - - - - - S - - - - - - -
          ASSUMPTION - O - - O - - - - - - - - - - - - - - - - - - -
               USERS - S - - - - - - - - - - - - - - - - - - - - - -
               LINUX - O - - X - - - - - - - - - - - - - - - - - - -
            DOWNFALL - O - - - - - - - - - - - - - - - - - - - - - -
             PROJECT - X - - - - - - - - - - - - - - - - - - - - - -
                APPS - X - - - - - - - - - - - - - - - - - - - - - -
              HUMANS - X - - - - X - - - - - - - - - - - - - - - - -
                 ONE - S - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - X - - - - - - - - - - - - - - - - - - - -
              SAFARI - - - S - - - - - - - - - - - - - - - - - - - -
                OESX - - - X - - - - - - - - - - - - - - - - - - - -
              ANSWER - - - X - - - - - - - O - - - - - - - - - - - -
           SOMETHING - - - O - - - - - - - - - - - - - - - - - - - -
             PRODUCT - - - X - - - - - - - - - - - - - - - - - - - -
                ICON - - - - O - - - - - - - - - - - - - - - - - - -
               SHELL - - - - - S - - - - - - - - - - - - - - - - - -
             ANTIQUE - - - - - O - - - - - - - - - - - - - - - - - -
                 CLI - - - - - - S - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - - - - - - - - - -
            WHATEVER - - - - - - - - X - - - - - - - - - - - - - - -
                MOVE - - - - - - - - O - - - - - - - - - - - - - - -
               STATE - - - - - - - - X - - - - - - - - - - - - - - -
                SUDO - - - - - - - - X - - X - - - - - - - - - - - -
            UPDATEDB - - - - - - - - O - - S - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - O - - - - - - - - -
               GNOME - - - - - - - - - - - - - - X - - - - - - - - -
               MENUS - - - - - - - - - - - - - - - X - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - O O O O - - -
                 HIT - - - - - - - - - - - - - - - - - - X X X - - -
              CTL-F. - - - - - - - - - - - - - - - - - - S S S S - -
                FILE - - - - - - - - - - - - - - - - - - - - - - S -
          EQUIVALENT - - - - - - - - - - - - - - - - - - - - - - - X
            EXPLORER - - - - - - - - - - - - - - - - - - - - - - - X
