                  GG O - - - - - - -
               VIDEO O - - - - - - -
              NVIDIA X - - - - - - -
                 GTX O X - - - - - -
                BOOT S X - - - - - -
                  CD X X - - - - - -
                 RUN X - - - - - - -
                  .. O - - - - - - -
             MINUTES X - - - - - - -
             NOTHING X - - - - - - -
               CLICK - X - - - - - -
              SCREEN - O - - - - - -
               THERE - X - - - - - -
             PROBLEM - X - - - - - -
                BETA - S - - - - - -
            UBUNTU+1 - - - - - S - -
            QUESTION - - - - - X - -
              ANSWER - - - - - - - X
