                NEWB O - - -
            QUESTION O - X -
             SOMEONE X - - -
             PRIVATE X - - -
            COMPUTER S - - -
               VISTA X - X -
                BOOT X - - -
              UBUNTU X - - -
               THERE - S - -
                 WAY - X - -
                THIS - X - -
               FIRST - O - -
             WINDOWS - S - -
                CASE - S - -
           SOMETHING - S - -
               LINUX - S - -
                NTFS - O - -
          FILESYSTEM - X - -
              DRIVER - O - -
                DATE - - X -
                EXT3 - - O -
               SHARE - - X -
               FAT32 - - X -
              REASON - - X -
