                 OMG X - -
               WHOLE S - -
                  SH X X -
                   * O S -
                  .. X O -
                THAT - X -
              REASON - O -
              CHANGE - O -
                 FIX - O -
                GUUI - X -
               SETUP - X -
                FILE - X -
                SHIT - S -
                   U - S X
               USERS - O -
                 GUI - O -
              UBUNTU - X -
                TEAM - S -
                WORK - O -
           DEVELOPER - - X
