             SUPPORT O - - - - - - - - -
                ISNT X - - - - - - - - -
                DONT - S - - - - - - - -
                MUCH - O - - - - - - - -
             SCANNER - - - S - - - - X -
         GEARTROOPER - - - X - - - - - -
            THANKYOU - - - X - - - - - -
            SCHALKEN - - - O - - - - - -
                HELP - - - - - - X - - -
                 HMM - - - - - - - X - -
            ANYTHING - - - - - - - - X -
               MOEDL - - - - - - - - X -
                WIKI - - - - - - - - X -
               MODEL - - - - - - - - - X
                   * - - - - - - - - - X
