               THERE S - - - - - - -
                CARD O - - X O - - -
                 ONE X - - - - - - -
             MONITOR X - - - - - - -
               OTHER X - - - - - - -
                MODE X - - - - - - -
              FEISTY - X - - - - - -
               SETUP - - - S - - - -
                SOME - - - O - - - -
                COMP - - - O - - - -
            WIRELESS - - - X X - - X
              ROUTER - - - X - - - -
            DOWNLOAD - - - X - - - -
            COMPUTER - - - X - - - -
                LOAD - - - - X - - -
             BALANCE - - - - X - - -
                  .. - - - - - S - -
             PURPOSE - - - - - O - -
              MEDIUM - - - - - - X -
         PERFORMANCE - - - - - - X -
               BOOST - - - - - - O -
                  AP - - - - - - - O
