                THAT X - - -
               TITLE X - - -
              UBUNTU S - - -
              KERNEL X - - -
                ROOT X - - -
               HD0,1 X - - -
                  RO X - - -
              SPLASH X - - -
                HTTP O - - -
//PASTE.UBUNTU-NL.ORG/40041/ S - - -
             SECTION O - - -
                 WAY O - - -
             DEFAULT X - - -
                  OS X - - -
              NUMBER O - - -
                PLAY X - - -
            MENU.LST X - - -
                HAND X - - -
              SCRIPT O - - -
              FORUMS S - - -
              GRUBED S - - -
            INTEREST X - - -
                LINK O - - -
              MOMENT - - S -
            T=228104 - - - X
