             PACKAGE O - - - - -
                LIST X - - - - -
                 FEE O - - - - -
           INSTALLER X - - - - -
             PROBLEM S - - - - -
                  OS S - - - - -
                TIME - X - - - -
                WIKI - - X - - -
               THERE - - S - - -
         INFORMATION - - O - - -
                DEVS - - S - - -
                  CD - - O - O O
                TANK - - - X - -
         ALTERNATIVE - - - - O -
             NETBOOT - - - - O -
                TEXT - - - - X -
                BASE - - - - O -
              MINMAL - - - - X -
               SPACE - - - - O -
                 URL - - - - - X
               HTTPS - - - - - O
//HELP.UBUNTU.COM/COMMUNITY/INSTALLCDCUSTOMIZATION - - - - - O
