            INTERNET X X X - - - - - - - - -
                 USE X X X - - - - - - - - X
             USRNAME X X X - - - - - - - - -
            PASSWORD X X X - - - - - - - - -
          CONNECTION X X X X - - - - - - O -
                KIND - - - X - - - - - - - -
             WINDOWS - - - - - X - - - - - -
                TALK - - - - - - X - - - - -
              SERVER - - - - - - X - - - - -
            WIRELESS - - - - - - - X - - - -
              INSTAL - - - - - - - - - O - -
               PPPOE - - - - - - - - - - X X
             PROBLEM - - - - - - - - - - O -
                CANT - - - - - - - - - - X -
                 LOL - - - - - - - - - - O -
             SOMEONE - - - - - - - - - - S -
               HTTPS - - - - - - - - - - X -
//WIKI.UBUNTU.COM/ADSLPPPOE - - - - - - - - - - X -
                 WAY - - - - - - - - - - - S
             COMMAND - - - - - - - - - - - X
                LINE - - - - - - - - - - - O
