               BRAND O - - - - - - - -
                DELL X - - - - - - - -
            HARDWARE X - - - X - - - -
                RAID X - - - X - - - -
                  CD S - X - - - - S -
            PROBLEMS S - - - - - - - -
                LINK O - - - - - X - -
               DRIVE X - - - - - - - -
                THIS O - - - - - - - -
               ERROR O - - - - - - - -
                 TTY O - - - - - - - -
                 JOB X - - - - - - - -
             CONTROL S - - - - - - - -
                DOES X - - - - - - - -
              ANYONE S - - - - - - - -
                HTTP - X - - - - - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - X - - - - - - -
            T=421588 - - S - - - - - -
             PROMISE - - O - - - - - -
                PICI - - O - X - - X -
           ALTERNATE - - - X - - - - -
                PAGE - - - X - - - - -
               THERE - - - S - - - - -
            CHECKBOX - - - O - - - - -
                THAT - - - - S - - - -
             DRIVERS - - - - O - - - -
               UBOTU - - - - - - X - -
                  .. - - - - - - - O -
                  -P - - - - - - - - X
