              SHIPIT - S - - - - - - -
            ABHIBERA - O - - - - - - -
              FIESTY - S - - - - - - -
   SHIPIT.UBUNTU.COM - X - - - - - - -
              MIRROR - - - - O - - - -
              OFFICE - - - - X - - - -
             MACHINE - - - - - S - - -
              UPDATE - - - - - O - - -
              SERVER - - - - - X - - -
                THAT - - - - - - X - -
            TUTORIAL - - - - - - X - -
                 ONE - - - - - - - O -
                HTTP - - - - - - - - X
//WWW.HOWTOFORGE.COM/LOCAL_DEBIAN_UBUNTU_MIRROR - - - - - - - - X
