                   X X - - X - X
              SERVER X - - O - X
            TERMINAL X - - - - -
             COMMAND - - - S - O
               VIDEO - - - X - -
              DRIVER - - - S - -
                KEEP - - - O - -
                   S - - - X - -
                BOTH - - - O - -
                STOP - - - - O -
               THATS - - - - S -
                DUDE - - - - X -
            SHUTDOWN - - - - X -
             XSERVER - - - - O -
                 USE - - - - X -
                SUDO - - - - X -
             KILLALL - - - - X -
                XORG - - - - X -
             PROBLEM - - - - S -
              DOESNT - - - - - S
