           COMMUNITY X - - - - - -
              ADVICE X - - - - - -
                 USE X - - - - - -
             PACKAGE - - X - - - -
                  IM - - S - - - -
              OPTION - - O - - - -
               INETD - - X - - - -
                HAND - - - X - - -
              XINETD - - - - S - -
                DAYS - - - - O - -
                THAT - - - - - S -
            QUESTION - - - - - O -
             SERVICE - - - - - X -
                DONT - - - - - S -
             CONFIGS - - - - - X -
          STANDALONE - - - - - - X
