              ANYONE X - - - - - - - -
               SOUND O - X - - - - - -
                WORK X X - - - - - - -
                TIME - O - - - - - - -
          EVERYTHING - S - - - - - - -
                CANT - X - - - - - - -
            ANYTHING - O - - - - - - -
              FRYGUY - S - - - - - - -
             NOTHING - S - - - - - - -
                 IVE - S - - - - - - -
                DAYS - S - - - - - - -
               THATS - O - - - - - - -
               PLACE - X - - - - - - -
             ONBOARD - - S - - - - - -
                CARD - - S - - - - - -
              AND/OR - - X - - - - - -
                 GUI - - X - - - - - -
              SYSTEM - - X - - - - - -
                   > - - X - - - - - -
         PREFERENCES - - X - - - - - -
              INSTAL - - - X - - - - -
              DRIVER - - - X - - - - -
           LIBRARIES - - - X - - - - -
               CHECK - - - - - X - X -
                  IM - - - - - - - S -
             VERSION - - - - - - - - O
