                 DAY X - - - - - -
            COMPUTER S - - - - - -
            CRONJOBS O - S - - - -
   /VAR/LOG/AUTH.LOG - - X - - - -
                CRON - - X X - - -
            SESSIONS - - O - - - -
      FALLENHITOKIRI - - O - - - -
                 LOT - - O - - - -
             COMMAND - - X - - - -
              MINUTE - - O - - - -
           INTENTION - - X - - - -
            PASTEBIN - - O - - - -
              OUTPUT - - S - - - -
             CRONTAB - - X - - - -
                  -L - - X - - - -
                LINE - - X - - - -
             OKIDOKI - - X - - - -
                HTTP - - X - - - X
//PASTEBIN.COM/M50086758 - - X - - - X
                 WAY - - X - - - -
                FLOW - - X - - - -
                FILE - - X - - - -
                 SMT - - X - - - -
              SHOWER - - - - O - -
//PASTEBIN.COM/M3D032FF5 - - - - - - X
