             PROBLEM X - - - - -
           CONTAINER X - - - - -
                FILE O - - - X -
                NTFS S - X - X -
                CANT X - - - - -
              ACCESS O - - - - -
                  .. X - - - X -
             EXAMPLE X - - - - -
                XMMS X - O - O -
                 CLI X - - - - -
                SUDO X - - - - -
         DIRECTORIES O - - - - -
               STUFF O - - - - -
              ANYONE S - - - - -
                CLUE O - - - - -
                ROOT - - X - X -
                   P - - X - X -
                   U - - S - - -
                PART - - O - - -
           UMASK=000 - - X - S -
                 UID - - X - - -
            ANYTHING - - O - S -
               UMASK - - X - - -
             COMMAND - - - X - -
                THAT - - - - S -
           PARTITION - - - - O -
                FLAG - - - - X -
         PERMISSIONS - - - - O -
              SIMPLE - - - - X -
              MATTER - - - - S -
               FSTAB - - - - O -
           TRUECRYPT - - - - O X
                EXEC - - - - O -
                WORK - - - - O -
                   D - - - - X -
                 WAY - - - - - O
              RESULT - - - - - S
          PERMISSION - - - - - O
                DOCS - - - - - O
