              TRIBE5 X - - - - - - - -
               DRIVE X - - - - - - - -
           REINSTALL O - - - - - - - -
               FINAL X - - - - - - - -
                 ALL X - - - - - - - -
               PATCH X - - - - - - - -
                THIS - S - - - - - - -
              UPDATE - S O - - - - - -
             KDELIBS - X - - - - - - -
            BEHAVIOR - S - - - - - - -
                APPS - X - - - - - - -
             PACKAGE - X - - - - - - -
                NONE - X - - - - - - -
             UPGRADE - - S - - - - - -
                SUDO - - X - - - - - -
             APT-GET - - X - - - - - -
            APTITUDE - - X - - - - - -
        DIST-UPGRADE - - S - - - - - -
              THINGS - - O - - - - - -
                  .. - - X - - - - - -
              MIRROR - - X - - - - - -
                FINE - - X - - - - - -
               THERE - - S - - - - - -
              ERRORS - - O - - - - - -
              WINDOW - - X - - - - - -
             MANAGER - - X - - - - - -
              COMPIZ - - - X - - - - -
           WALLPAPOZ - - - - S - - - -
              GOOGLE - - - - X - - - -
               REPOS - - - - X - - - -
         ALTERNATIVE - - - - X - - - -
             PROGRAM - - - - - S - - -
              SCRIPT - - - - - - - - O
               ICONS - - - - - - - - O
