               FOLKS X - - - - -
                7.10 X - - - - -
                 USE X - - - - -
              UPDATE X - - - - -
             MANAGER X - - - - -
            ANYTHING O - - - - -
               PATCH X - - - - -
               BUNCH - O - - - -
             NETWORK - X - - - -
              ERRORS - X - - - -
              SYSTEM - S - - - -
               STATE - X - - - -
             UPGRADE - - O - - -
               THERE - - X - - -
                 WAY - - X - - -
                  CD - - O - S -
                 ALT - - - X - -
                LIVE - - - - X -
                LOOK - - - - - O
