            EVERYONE S - - - - -
                HELP O - - - - -
              COMPIZ - X - - - -
                WORK - O - - - -
                 ALL - X - - - -
            SETTINGS - O - - O -
           SOMETHING - X - - - -
                  .. - - X - - -
              EFFECT - - X - - -
                PAGE - - - X - -
                HTTP - - - X - -
//UBUNTU-TUTORIALS.COM/CATEGORY/COMPIZBERYL/ - - - X - -
                TYPE - - - - X -
             COMMAND - - - - S -
               REPOS - - - - - S
