                CANT X - - - - - - - -
              EFFECT O - X - - - - - -
              COMPIZ S - - - - - - - -
         GRAPHICCARD O - - - - - - - -
           BLACKLIST X - - - - - - - -
                   U - S S - - S - - -
             DESKTOP - - X - - - - - -
             COULDNT - - S - - - - - -
             DRIVERS - - O - - O - - -
           VIDEOCARD - - - - O O - - -
               INTEL - - - - X X - - -
             CHIPSET - - - - X X - - -
               CHECK - - - - - X - - -
            GRAPHICS - - - - - X - - -
                CARD - - - - - X - - -
              IT.ITS - - - - - O - - -
              SYSTEM - - - - - X - - S
      ADMINISTRATION - - - - - X - - -
             MANAGER - - - - - X - - -
                ISNT - - - - - S - - -
            WIRELESS - - - - - X - - -
          CONNECTION - - - - - X - - -
                THIS - - - - - - O - -
                SUDO - - - - - - X - -
             APT-GET - - - - - - S S -
                THAT - - - - - - - S -
         XSERVER-XGL - - - - - - - O -
                MINE - - - - - - - S -
                OKEY - - - - - - - O -
             PACKAGE - - - - - - - O -
