          BACKGROUND X - X - - - -
               COLOR X - X - S - X
             DESKTOP S - S - - - -
                  .. O - O - O - O
               IMAGE X - X - - - -
              ANYONE - S - S - - -
              CHANGE - - - - O - -
              SCREEN - - - - X - -
              UBUNTU - - - - X - -
               THING - - - - X - -
                WORK - - - - X - -
                  BG - - - - X - -
                THIS - - - - O - -
                   / - - - - O - -
                TONE - - - - X - -
            POSSIBLE - - - - S - -
                HTTP - - - - O - -
//WWW.LINUXEXTREMIST.COM/ - - - - O - -
                  OK - - - - - S -
              CONFIG - - - - - X -
                FILE - - - - - O -
            SETTINGS - - - - - O -
               THERE - - - - - - S
             NOTHING - - - - - - X
          APPEARANCE - - - - - - X
           SOMETHING - - - - - - X
                 SET - - - - - - O
