             UPGRADE X - - - - - - - - - - -
             DESKTOP X - X - - - X - - - - -
              EFFECT S - X - - - - - - - O -
                CUBE X - - - - - - - - - - -
                THIS - X - - - - - - - - - -
              SYSTEM - - X - - - - - - - - -
         PREFERENCES - - X - - - - - - - - -
                THAT - - - O - - - - - - - -
             PACKAGE - - - X - - - - - O - -
                  3D - - - - S - S - - - - -
            GRAPHICS - - - - X - - - - - - -
                CARD - - - - X - - - - - - -
             PROBLEM - - - - - - S - - - - -
                SPIN - - - - - - X - - - - -
               THING - - - - - - S - - - - -
                 RUN - - - - - - - S - - - -
            TERMINAL - - - - - - - X - - - -
                MENU - - - - - - - - - X - -
             SOMEONE - - - - - - - - - - - S
