               THERE X - - - - S
                 WAY X X - - - -
             PACKAGE O O O O S -
               COUSE - S - - - -
                 NET - O O - - -
            COMPUTER - X X - - -
                  .. - O - - X -
             NDISGTK - - - O - O
                FILE - - - O X -
                HTTP - - - X - -
//PACKAGES.UBUNTU.COM/ - - - X - -
          RIOTKITTIE - - - - X -
                   S - - - - X S
            SOMEKIND - - - - O -
             MIXTURE - - - - X -
              OTHERS - - - - - S
               EHICH - - - - - O
