         NDISWRAPPER X - - - - - - - -
               AMD64 X - - - - - - - -
                CARD - O - - - - - - X
              DRIVER - - X - - - - - -
             DRIVERS - - - X - - - - -
                 ALL - - - X - - - - -
                THIS - - - O S - - - -
           INTERFACE - - - S - - - - -
                SCAN - - - O - - - - -
               WLAN0 - - - - O - - - -
                SUDO - - - - X - - - -
              IWLIST - - - - X - - - -
              M2N-VM - - - - X - - - -
                  DH - - - - X - - - -
         MOTHERBOARD - - - - O - - - -
            WIRELESS - - - - S S - X -
                WORK - - - - - O - - -
                 USE - - - - - X - - -
             PROBLEM - - - - - - O - -
                ACER - - - - - - X - -
