              ANYONE S - S S - - - -
          AWN-EXTRAS O - - O - - - -
               GUTSY X - - X - - - -
               THERE - X - - X - - -
                REPO - X - - X - - -
                 BZR - X - - X - - -
             TROUBLE - - O - - O - -
     PKG_CONFIG_PATH - - X - - X - -
                THIS - - O - - - - -
          /USR/LOCAL - - - X - - - -
                /USR - - - S - - - -
         SUGGESTIONS - - - - - X - -
              SOURCE - - - - - - S -
             PACKAGE - - - - - - - X
                CALL - - - - - - - O
