             VERSION O X - - - -
                GLIB X - - - - -
            SYNAPTIC X - - - - -
                   ' - X - - - -
                 ARE - - O - - -
                 NEW - - S - - -
              FEISTY - - X - - -
               GUTSY - - - S - -
                2.14 - - - O - -
                THAT - - - - S -
                  .. - - - - O -
                 COS - - - - S -
                ROOM - - - - O -
                  CD - - - - O -
                THIS - - - - X -
            COMPUTER - - - - O -
             PACKAGE - - - - O O
                IDEA - - - - O O
                 LOT - - - - O -
              THINGS - - - - X -
                CORE - - - - - X
                BACK - - - - - X
