                  IM S - - - - - - - -
                FOLD O - - - - - - - -
                HOME X O - - - - - - -
              DAPPER X - - - - - - - -
               DRAKE X - - - - - - - -
                 WAY X - - - - - - - -
            SHOULDNT - X - - - - - - -
                USER - X - - - - - - -
                 MAN - S - - - - - - -
            SECURITY - O - - - - - - -
                 PIN - X - - - - - - -
              NUMBER - S - - - - - - -
                  PC - X - - - - - - -
                 LOL - X - - - - - - -
              SCREEN - O - - - - - - -
            FOOLDING - S - - - - - - -
                 TRY - - - - X - - - -
                 GUY - - - - S - - - -
                SITE - - - - X - - - -
            TERMINAL - - - - X X - - -
                 RUN - - - - - - X - -
             PROCESS - - - - - - O - -
          BACKGROUND - - - - - - - X -
