            PURCHASE - X - - - - X - - - - - - -
                CARD - X - X O - - - S - - - - O
                 ONE - - X - - - - - - - - - - -
            GRAPHICS - - - X - - - - - - - - - -
              NVIDIA - - - - S - - - X - - - - -
             SUPPORT - - - - O - X - - - - - - -
                 AMD - - - - S - - - - - - - - -
             RELEASE - - - - X - X - - - - - - -
         INFORMATION - - - - O - - - - - - - - -
             DRIVERS - - - - S - X - - - - - - -
        REQUIREMENTS - - - - X - - - - - - - - -
                 ETC - - - - X - - - - - - - - -
              2600XT - - - - - - X - - - - - - -
                DAYS - - - - - - X - - - - - - -
               AIGLX - - - - - - X - - - - - - -
             PROGRAM - - - - - - - - X - - - - -
                 GPU - - - - - - - - X - - - - -
                  TM - - - - - - - - S - - - - -
              WINDOW - - - - - - - - - X - - - -
                 BUG - - - - - - - - - O X - - -
                 FIX - - - - - - - - - - X - - -
              NATURE - - - - - - - - - - X - - -
            POSSIBLE - - - - - - - - - - - S - -
              COMPIZ - - - - - - - - - - - O - -
                   U - - - - - - - - - - - S - -
              RENDER - - - - - - - - - - - O - -
                YEAR - - - - - - - - - - - - - X
