               THERE X S - -
              PLUGIN X - - -
               MOUSE X - - -
               CLICK X - - -
              FOLDER O - - -
                  .. X - - X
                TIME - O - -
                THAT - X - -
                 WAY - O - -
            TERMINAL - S - -
                WICH - X - -
                 APP - S - -
             NETWORK - X - -
               FILES - O - -
                APPS - X - -
             SUPPORT - X - -
                 SMB - X - -
                 FTP - X - -
               PLACE - X - -
                   > - S - -
               IDEA_ - - - O
          FILESYSTEM - - - X
