                   A X - -
              PEOPLE S - -
             ANYBODY X - -
              NVIDIA X X -
              DRIVER O O -
                 USB X X -
                MAKE X - -
                THIS X - -
                HTTP - X -
//WWW.PENDRIVELINUX.COM/2007/09/28/USB-UBUNTU-710-GUTSY-GIBBON-INSTALL/ - S -
              OPTION - O -
        ACCELERATION - O -
                CARD - X -
             PROBLEM - S -
                WORK - O -
              UBUNTU - S -
               STICK - X -
                 KDE - - X
               PANEL - - X
                  .. - - X
           SOMETHING - - O
           APT-CACHE - - X
