               PANEL X - - - - - - - - - -
              COMPIZ - S - - - S - - - - -
               GUTSY - X - - - - - - - - -
               ISSUE - - O - - - X - - - -
                 TOP - - - X - - - - - - -
              FREEZE - - - X - - - - - - -
              WINDOW - - - X - - - - - - -
                 BAR - - - S X - - - - - -
               TITLE - - - X X - - - - - -
                THAT - - - - S - - - S - -
             EMERALD - - - - O X - - - - -
            PROBLEMS - - - - - O - - - - -
                 USE - - - - - X - - - - -
            METACITY - - - - - X - - - - -
             DEFAULT - - - - - - X - - - -
            SETTINGS - - - - - - O - - - -
                 RUN - - - - - - - S - - -
                YEAH - - - - - - - - - - X
