                SCAN X - - - - -
                DISK X - - - - -
               WINXP X - - - - -
                 THE - S - - - -
             WINDOWS - S - - - -
         HYBERNATION - S - - - -
           GORDONJCP - X - - - -
           DIRECTORY - S - S - -
                FILE - - X - - -
              KERNEL - - - X - -
              COUPLE - - - O - -
                DAYS - - - X - -
                THAT - - - - S -
                  -C - - - - S -
                 ALL - - - - O -
                PAGE - - - - - O
