               SONGS - O - - - - - - - - - - - - - - - - -
              UBUNTU - S - - - - - - - S S - - - S - - - -
           SOMETHING - X - - - - - - - - S - - - - - - - X
              RECORD - O - - - - - - - - - - - - - - - - -
                FILE - X S - - - - - X O O X X X X - - O -
        ASSOCIATIONS - X - - - - - - S - - - - - X - - - -
               CLICK - - O - - - - O - - - - - - - - - - -
                ICON - - X - - - - - - - - - - - - - - - -
               PIECE - - X - - - - - - - - - - - - - - - -
               PAPER - - X - - - - - - - - - - - - - - - -
          PROPERTIES - - S - - - - - - - - - - - - - - - -
             PROGRAM - - X - - - - - - - - - - - - - - O -
              MATTER - - X - - - - - - - - - - - - - - - -
               ORDER - - - S - - - - - - - - - - - - - - -
                THIS - - - O - - - - - - - - - - - - - - -
                TIME - - - - - X - - O - - - - - - - - - -
            INSTANCE - - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - - O - - - - - - - - - - -
                SONG - - - - - - - O - - - - - - - - - - -
                THAT - - - - - - - - S - - - - X - - - - -
          IMPRESSION - - - - - - - - - X - - - - - - - - -
         APPLICATION - - - - - - - - - X - - - - - - - - -
             MANAGER - - - - - - - - - - X - - - - - - - -
              PLAYER - - - - - - - - - - X - - - - - - - -
               CRASH - - - - - - - - - - O - - - - - - - -
         ASSOCIATION - - - - - - - - - - O - O - - - - - -
                TYPE - - - - - - - - - - - X - - - - - - -
                  .. - - - - - - - - - - - - - X - - - - -
                TEXT - - - - - - - - - - - - - X - - - - -
               MUSIC - - - - - - - - - - - - - X - - - - -
             PICTURE - - - - - - - - - - - - - X - - - - -
            DOCUMENT - - - - - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - - - - - - O - - - - -
               STUFF - - - - - - - - - - - - - - O - - - -
             NOTHING - - - - - - - - - - - - - - X - - - -
               THING - - - - - - - - - - - - - - - - - O -
