              LAPTOP O - - - - -
             PROBLEM - S - - - -
              NVIDIA - X - - - -
             DRIVERS - X - X - -
                VESA - - O - - -
                PROB - - - X - -
                 THE - - - - S -
             SUSPEND - - - - X -
                 GDM - - - - X -
                APPS - - - - X -
                   X - - - - S -
               THERE - - - - S -
               MORON - - - - X -
                  .. - - - - O -
                DELL - - - - X -
           PRECISION - - - - X -
                SORY - - - - X -
            MILITARY - - - - X -
        INTELLIGENCE - - - - X -
                INFO - - - - O -
                RAID - - - - X O
             COMMAND - - - - O -
          PERMISSION - - - - S -
                SUDO - - - - S -
              DEVICE - - - - X -
           PARTITION - - - - O -
/ETC/MDADM/MDADM.CONF - - - - X -
                 USE - - - - - X
            HARDWARE - - - - - X
                CANT - - - - - X
