              ANYONE X - - - - - - - - - - -
                  HP X - - - - - - - - - - -
                  DV X - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - -
              WEBCAM - - X - - S - - - - - -
             SOMEONE - - S - - - - - - - - -
                LINK - - O - - - - - - X - S
            MODPROBE - - X - - - - - - - - -
            UVCVIDEO - - X - - - - - - - - -
              DRIVER - - - X - S - - - - - -
                LOAD - - - O - - - - - - - -
                 USE - - - O - - - - - - - -
              SYSTEM - - - X - - - - - - - -
              MODULE - - - - O - - - - - - -
             COMMAND - - - - S - - - - - - -
              KERNEL - - - - O - - - - - - -
            HARDWARE - - - - O - - - - - - -
        INSTRUCTIONS - - - - - O - - - - - -
                WORK - - - - - X - - - - - -
            DOWNLOAD - - - - - X - - - - - -
                PAGE - - - - - X - - - - - -
            PASTEBIN - - - - - - - O - - - -
              OUTPUT - - - - - - - O - - - -
              SEARCH - - - - - - - X - - - -
             DRIVERS - - - - - - - S - - - -
                TERM - - - - - - - O - - - -
              LAPTOP - - - - - - - X - - - -
               MODEL - - - - - - - X - - - -
                THIS - - - - - - - - - X - -
             HELFREZ - - - - - - - - - S - -
          EXPERIENCE - - - - - - - - - O - -
           KNOWLEDGE - - - - - - - - - X - -
           PASTELINK - - - - - - - - - - - X
