               THERE X - - - - S - - - - - - - - - - - - - -
                 WAY X O - O - S - - - - - - - - - - - - - -
               ERROR X - - - - - - - - - - - - - - - - - - -
                BEEP O X - - - - - - - - - - - - - - - - - -
              UBUNTU X - - - - - - - - - - - - - - - - - - -
                THAT - X - - - - - X - - - - - - - - - - - -
               BEGIN - X - - - - - - - - - - - - - - - - - -
                LINE - X - - - - - - - - - - - - - - - - - -
                FIRE - X - - - - - - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - X - -
              TITUSG - - X - - - - - - - - - - - - - - - - -
           ADROCK359 - - X - - - - - - - - - - - - - - - - -
           SITUATION - - O - - - - - - - - - - - - - - - - -
           PARTITION - - - S - - - - - - - - - - - - - - - -
               FSTAB - - - X - - - - - - - - - - - - - - - -
                FILE - - - - - S - - - - - - - - - - X - - -
                BOOT - - - - - X - - - - - - - - - - - - - -
                  CD - - - - - X - - - - X - - X - - - - - -
                 ATM - - - - - X - - - - - - - - - - - - - -
                WAYS - - - - - O - - - - - - - - - - - - - -
                THIS - - - - - O - - X - - - - - - - - - - -
                 ACT - - - - - O - - - - - - - - - - - - - -
               TRACK - - - - - - X - - - - - - - - - - - - -
             CONFUSE - - - - - - - O - - - - - - - - - - - -
                BITE - - - - - - - - O - - - - - - - - - - -
          SUGGESTION - - - - - - - - - - X - - - - - - - - -
              ADROCK - - - - - - - - - - X - - - - - - - - -
        INSTALLATION - - - - - - - - - - O - - - - - - - - -
             PROBLEM - - - - - - - - - - - - X - - - - - - -
              DEVICE - - - - - - - - - - - - - X - - - - - -
                WORK - - - - - - - - - - - - - S - - - - - -
                  HD - - - - - - - - - - - - - X - - - - - -
                 HRM - - - - - - - - - - - - - O - - - - - -
               SHELL - - - - - - - - - - - - - X - - - - - -
              EXPORT - - - - - - - - - - - - - X - - - - - -
PATH=/USR/LOCAL/SBIN - - - - - - - - - - - - - X - - - - - -
      /USR/LOCAL/BIN - - - - - - - - - - - - - X - - - - - -
           /USR/SBIN - - - - - - - - - - - - - X - - - - - -
            /USR/BIN - - - - - - - - - - - - - X - - - - - -
               /SBIN - - - - - - - - - - - - - X - - - - - -
                /BIN - - - - - - - - - - - - - S - - - - - -
             NICKRUD - - - - - - - - - - - - - S - - - - - -
              ADVICE - - - - - - - - - - - - - O - - - - - -
                PATH - - - - - - - - - - - - - X X - X - - -
              SYNTAX - - - - - - - - - - - - - S - - - - - -
                BASH - - - - - - - - - - - - - X - - - - - -
                 USE - - - - - - - - - - - - - - X - - - - -
               HRMMM - - - - - - - - - - - - - - X - - - - -
              GOOGLE - - - - - - - - - - - - - - X - - - - -
                DOCK - - - - - - - - - - - - - - S - - - - -
               THING - - - - - - - - - - - - - - O - O - - -
                   $ - - - - - - - - - - - - - - - S - S - -
             COMMAND - - - - - - - - - - - - - - - X - - - -
                SAME - - - - - - - - - - - - - - - O - - - -
           BACKTICKS - - - - - - - - - - - - - - - X - - - -
               RIGHT - - - - - - - - - - - - - - - - X - - -
                USER - - - - - - - - - - - - - - - - - X - -
                   S - - - - - - - - - - - - - - - - - X - -
                 YES - - - - - - - - - - - - - - - - - - - X
