                 HLP O - - -
            GRAPHICS X - - -
                CARD S - - -
      CAP_J-L-PICARD S - X -
             GEFORCE S - - -
                 YEA X - - -
                CANT X - - -
                BOOT O - - -
                 BOX S - - -
          RESOLUTION O - - -
              UNBUNT X - - -
              DRIVER O - - -
                 USE X - - -
              UBUNTU - S - -
                XORG - - X -
                  OK - - X -
         RESOLUTIONS - - S -
              -PHIGH - - S -
        XSERVER-XORG - - O -
                 ALL - - S -
                  -R - - - O
