                 USE X O - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SUN - S X X - X - - X - X - - - - - - O - - - - X - - - - - O - - - - - - - - - -
              BINARY - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - O - - - - - - - - - - - - - - O - - O - - - - - - - - - - - - - X - - - - -
                JAVA - - O X X X X - - - - - - - - - - S - - O - - - - - - - - - - - - X - - - - -
             DEFAULT - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 JVM - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATINOS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 GCJ - - X - O - - O - - - - - - - - - - - - - - S - - - - - O - - - - S O - - - -
            -VERSION - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - O - - - - O - S - - - - - - O - - - - S - - - - - - - - - - - - - - - -
              UBUNTU - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - O O O - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                 JDK - - - - - X - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                .BIN - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
              FOLDER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           REFERENCE - - - - - X - - - - O - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                APPS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 APP - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PATH - - - - - - X - - - X O X - S - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - - - X - - - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                  1. - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              METHOD - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  2. - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HEAD - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             .BASHRC - - - - - - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         COMMANDLINE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCRIPT - - - - - - - - - - - S - - - - - O - - - - - - - - - - - - - - - - - X - - -
             WRAPPER - - - - - - - - - - - X - - - - - O - - - - - - - - - - - - - - - - - - - - -
            .PROFILE - - - - - - - - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - -
                BASH - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               POINT - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
              UPDATE - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - X - - S - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             PROFILE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - X X S - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 GUI - - - - - - - - - - - - - - - - - X - - - - - - - - - - S - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               COVER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ENTRY - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               SHELL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 GNU - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              REMOVE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             CONCEPT - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             QUALITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                MANY - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
             FEATURE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
         RIGHT-CLICK - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                GREP - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
               FIRST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - X - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
             APT-GET - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            DABONBON - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
               ORDER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                   | - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
            UPDATEDB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                WAIT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                 MEH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
