                 HMM X - - - - - - -
               ORDER O - - - - - - -
              UBUNTU X - - - S S - -
               WEEKS - S - - - - - -
                 NOW - X - - - - - -
              COUPLE - X - - - - - -
                HELL - - O - - - - -
             FRIENDS - - X - - - - -
                SAME - - - O - - - -
                THIS - - - O - - - -
                 LOT - - - X - - - -
             DISTROS - - - S - - - S
            BEGINERS - - - X - - - -
              DISTRO - - - - - X - -
                TOOL - - - - - O - -
         PIERDYLIONS - - - - - X - -
                  .. - - - - - X - -
             WIZARDS - - - - - X - -
             DESKTOP - - - - - - X -
              CHOICE - - - - - - X -
                  CD - - - - - - X -
                 WAY - - - - - - - O
            SOFTWARE - - - - - - - X
             OPTIONS - - - - - - - O
