                SIZE S - - -
           DIRECTORY X - - -
                 USE O - - -
             COMMAND S - O -
                  DU X X - -
       /MEDIA/CDROM0 X - - -
              OUTPUT O - - -
                PATH X - - -
         SUGGESTIONS X - - -
               TOTAL - X - -
               THERE - S - -
              SWITCH - O - -
                   | - X - -
            SOMESUCH - X - -
                HELP - X - -
             ATTEMPT - - S -
            FILESIZE - - O -
              STRING - - O -
