             APACHE2 X O - - - - - - -
                 PHP X - - - - - - - -
             APT-GET - O - - - - - - -
                LIBS - O - - - - - - -
                FILE - X - - - - X - -
          WRITEABLEL - X - - - - - - -
               CHMOD - - X - - - - - -
         PERMISSIONS - - - - - - X - -
                 TAB - - - - - - X - -
          PROPERTIES - - - - - - X - -
              CONSOL - - - - - - X - -
               THATS - - - - - - - S -
            TERMINAL - - - - - - - X -
            WHO+WHAT - - - - - - - X -
                   U - - - - - - - X -
               OWNER - - - - - - - X -
                   G - - - - - - - X -
               GROUP - - - - - - - X -
                   O - - - - - - - X -
               OTHER - - - - - - - X -
                   R - - - - - - - - X
                READ - - - - - - - - X
                   W - - - - - - - - X
                   X - - - - - - - - X
