              ANYONE S - - - -
            COMPUTER O - - - -
            WIRELESS X X X - -
          CONNECTION X X X - -
              ROUTER X - - - -
             DESKTOP O - - - -
            INTERNET X - X - -
               LINUX - X - - -
              BRIDGE - O - - -
            ETHERNET - X - - -
                CARD - X - - -
                 USE - - X - -
              CLIENT - - S - -
                PORT - - X - -
                THAT - - - - O
                 HOW - - - - S
            QUESTION - - - - O
