              UBUNTU O - - - - - - -
               DRIVE O - - - - O - X
                ANY1 S - - - - - - -
                TYPE - - X - - - - -
                 CAT - - X - - - - -
          /ETC/FSTAB - - X - - - - -
              RESULT - - X - - - - -
                THAT - - - - - O - -
            TERMINAL - - - - - X - -
               THING - - - - - S - -
                READ - - - - - X - -
             DESKTOP - - - - - - - X
              PLACES - - - - - - - X
           KONQUEROR - - - - - - - S
                DOCS - - - - - - - X
                DROP - - - - - - - X
                WICH - - - - - - - S
               CLICK - - - - - - - X
               ERROR - - - - - - - S
                CANT - - - - - - - S
