                NEED X - - - - - - - - -
          ASSISTANCE X - - - - - - - - -
              INSTAL X - - - - - - - - -
             DRIVERS S - - X - S - - - -
              NVIDIA X - - - - S - - - -
             GEFORCE X - - - - - - - - -
                CARD O - - - - X - - - -
              UBUNTU - X - - - - - - - -
             VERSION - X - O - - - - - -
                 VER - - O - - - - - - -
                  IM - - - X - - - - - -
             WEBSITE - - - X - - - - - -
               THERE - - - S - - - - - -
               THING - - - O - - - - - -
             MANAGER - - - O - - - - - -
              SYSTEM - - - X - - - - - -
                   > - - - X - - - - - -
      ADMINISTRATION - - - X - - - - - -
                THAT - - - - O - - - - -
                 USE - - - - - X - - - -
             SUPPORT - - - - - O - - - -
              BINARY - - - - - X - - - -
              DRIVER - - - - - O - - - -
            GRAPHICS - - - - - X - - - -
               BERYL - - - - - X - - - -
              DOESNT - - - - - X - - - -
                WORK - - - - - O - - - -
              SCREEN - - - - - O - - - -
            TERMINAL - - - - - - X - - -
            GLXGEARS - - - - - - S - - -
           FRAMERATE - - - - - - - X - -
                 FPS - - - - - - - - - X
               FRAME - - - - - - - - - X
              SECOND - - - - - - - - - X
