                 HEY X - - - - - - - - - - - - - -
                 GUY X - - - - - - - - - - - - - -
                THIS S S S - - - - - - - - S - - -
               TOPIC O - - - - - - - - - - - - - -
                  IM - S - - - - S S - S - - - - -
               DRIVE - O - - - - - - - - X - - - -
               VISTA - X - - - S X - - X - - - - -
                  OS - S - - - - - - - - - - - - -
                DISK - X - X - - - - - - - - - - -
                 USE - O - - - - - - - - - - - - -
                NTFS - S - - - - - - - - - - - - -
              SYSTEM - O X - - - - - - - - - - - -
                  CD - X X - - - - - - - - - - - -
             GPARTED - - O - - - - - - - - - - - -
           PARTITION - - X X O - - - - - - - O - X
             MANAGER - - X - - - - - - - - - - - -
               SPACE - - - - X - - - - - - - - - -
                THAT - - - - - O S - - - - - - - -
                PLAN - - - - - X - - - - - - - - -
             VERSION - - - - - X - - - - - - - - -
                FILE - - - - - - X - - - - - - - -
                 NEW - - - - - - X - - - - - - - -
                 WAY - - - - - - - O - - - - - - S
            COMPUTER - - - - - - - - - O - - - - -
                HOME - - - - - - - - - X - - - - -
              DOMAIN - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - O - - O - -
            DOCUMENT - - - - - - - - - X - - - - X
               STUFF - - - - - - - - - X - - - - O
          EVERYTHING - - - - - - - - - - O - - - -
               FRESH - - - - - - - - - - O - - - -
               THING - - - - - - - - - - - X - - -
               THOSE - - - - - - - - - - - - - - O
