                7.10 X - - - -
              DRIVER X - - - -
              UPDATE X - - - -
                  CD X S - - -
                THAT - X S - -
             DRIVERS - X - - -
            HARDWARE - X - - -
                DONT - X X - -
                 AHH - X - - -
                TIME - - S - -
               WORRY - - X - -
                  .. - - O - -
              THANKS - - X - -
           SOMETHING - - O - -
               WHILE - - X - -
             PACKAGE - - O - -
               PARTY - - X - -
               REPOS - - O - -
                HAHA - - X - -
                 K3B - - S - -
                 RIP - - S - -
               CHARM - - X - -
               SAMBA - - S S -
                 SMB - - S - -
