                 HEY X - - -
               THERE X - - -
                BITE - S - -
               ISSUE - X - -
           ATICONFIG - X O -
                CORE - - X -
                DUMP - - X -
                   * - - O -
               GLIBC - - S -
        MUNMAP_CHUNK - - O -
             POINTER - - O -
              DEBIAN - - X -
                XORG - - X -
        CONFIGURATOR - - O -
               FGLRX - - S -
                 ATI - - S -
              DRIVER - - O -
             USPLASH - - X -
               START - - O -
                THAT - - - O
             ALRIGHT - - - X
                LOOK - - - X
