               THERE - S -
            FIREWALL - X -
              UBUNUT - X -
          EXCEPTIONS - O -
              ROUTER - X S
               EKIGA - S S
                PORT - O X
              UBUNTU - S -
              FRIDAY - X -
               NIGHT - X -
            SETTINGS - X -
                  .. - O -
              THREAD - X -
            ANYTHING - O -
              SERVER - X -
              STATUS - S -
               BLOCK - X X
           SOMETHING - O -
              EFFECT - X -
