               ISSUE O - - -
             COMMAND X - - -
                LINE X - - -
           EXPANSION X - - -
           MAKEFILES X - - -
                  .. O - - -
              UBUNTU X - - -
              FEDORA X - - -
                  OS X - - -
                   X O - - -
                 GNU O - - -
                MAKE X - - -
               BLAME X - - -
                BASH S - - -
                7.04 X - - -
                7.10 O - - -
               THING S - - -
              ANYONE S - - -
            MAKEFILE S X - -
                WORK O X - S
                TEST X - - -
                FILE O - - -
            BEHAVIOR X - - -
             SYSTEMS X - - -
                 TOP - X - X
               SHELL - S - -
           /BIN/BASH - O - -
             /BIN/SH - X - -
                HTTP - - - O
                 AHH - - - X
     SHELL=/BIN/BASH - - - X
