             COMMAND X - - - O -
            FILE.FLV X - - - - -
           MUSIC.MP3 S - - - - -
                FORM S - - - - -
              MOVIES O - - - - -
               AUDIO - S X - O O
               MOVIE - O - - - -
             BITRATE - - X - - -
                 -AB - - - S X -
           AUDIO.MP3 - - - X S -
               WOUDL - - - O - -
           MOVIE.FLV - - - - X -
                 YEP - - - - S -
               INPUT - - - - X -
                FILE - - - - S -
                FINE - - - - O -
                THIS - - - - S -
               SLONG - - - - S -
           AUDIOFILE - - - - - X
               I.FLV - - - - - S
