                   A X - - - - - - - - - -
             PROBLEM O - - - - - - - - - -
             ATHEROS X - - - - X - - - - -
            WIRELESS X - - - - - - - - - -
                CARD O - - - - - - - - - -
              UBUNTU X - - - - - - - - - -
              ANYONE X - - - - - - - - - -
             MADWIFI - - - - - O - - - - -
               BOARD - - - - - X - O - - -
            PROBLEMS - - - - - - X - - - -
                DONT - - - - - - S - - - -
                DOES - - - - - - X - - - -
            IFCONFIG - - - - - - X - - - -
                LIST - - - - - - X - - - -
              AND/OR - - - - - - X - - - -
               WIFI0 - - - - - - X - - - -
            ETHERNET - - - - - - - O - - -
                  LO - - - - - - - X - - -
                   | - - - - - - - X - - -
                GREP - - - - - - - X - - -
             ATH_HAL - - - - - - - O - - -
              OUTPUT - - - - - - - X - - -
               DMESG - - - - - - - X - - -
             MENTION - - - - - - - X - - -
             NOTHING - - - - - - - X - - -
             ATHOROS - - - - - - - X - - -
              LEASTE - - - - - - - S - - -
              PCMCIA - - - - - - - X - - -
             MINIPCI - - - - - - - X - - -
              LAPTOP - - - - - - - - O - -
                 USE - - - - - - - - X - -
  RESTRICTED-MANAGER - - - - - - - - O - -
                THAT - - - - - - - - - O -
              CUSTOM - - - - - - - - - X -
              KERNEL - - - - - - - - - O -
               BREAK - - - - - - - - - X -
              RESULT - - - - - - - - - X -
                  NO - - - - - - - - - - X
               THING - - - - - - - - - - O
