             PROGRAM X - - - - -
         COMPILATION X - - - - -
        INSTALLATION X - - - - -
                THAT - S - - - -
             EATHENA - X - O - -
                GAME - X - - - -
              SERVER - X - - - -
             PACKAGE - S X - - -
               THERE - - S S - -
           COMPILERS - - O - - -
              HEADER - - S - - -
          EVERYTHING - - O - - -
               BUNCH - - - O - -
               STUFF - - - X - -
                 WAY - - - X - -
              HAVENT - - - X - -
            ANYTHING - - - X - -
                 HAV - - - - S -
            BINARIES - - - - O -
              SOURCE - - - - X -
                FACT - - - - X -
                  NP - - - - - X
