                  IM S - - -
                  GO S - - -
             WINDOWS X - - -
                  XP O - - -
              COURSE X - - -
                GRUB O - - -
                BOOT X O - X
                  .. O - - -
                 WAY X - - -
                 HMM - X - X
               IMAGE - O - -
                  CD - X O -
                TOOL - X - -
                FILE - O - O
          EVERYTHING - O - -
                NEED - O - -
                THAT - - S -
                   S - - - X
