                  HI X - - - -
               FOLKS X - - - -
               THERE - X - - -
                 WAY - X - - -
             NETWORK - X - - -
             MANAGER - O - - -
          NAMESERVER - X - - -
                FILE - - S - -
             REQUEST - - X - -
                NAME - - X - -
             SERVERS - - O - -
             MENTION - - X - -
 DOMAIN-NAME-SERVERS - - X - -
                LINE - - X - -
              SERVER - - X S -
                INFO - - X - -
               STAND - - - X -
             MACHINE - - - X -
                PART - - - X -
              SYSTEM - - - X -
                 ETC - - - X -
            NOTEBOOK - - - - X
              ROUTER - - - - X
