                   X S X - X X - - - -
             MONITOR X - - - X - - - -
                 RUN - O - - - - - - -
                XMMS - X - - - - - - -
        APPLICATIONS - - X - - - - - -
                WONT - - - X - - - - -
              SERVER - - - X - - - - -
            GRAPHICS - - - - X - - - -
                THAT - - - - - O - - -
              NVIDIA - - - - - X - - -
                CARD - - - - - O - - -
           XORG.CONF - - - - - S - - -
              DRIVER - - - - - X - - -
             SECTION - - - - - X - - -
           SOMETHING - - - - - X - - -
                TIME - - - - - - O - -
            TOMORROW - - - - - - X - -
             OPTIONS - - - - - - - O -
                   $ - - - - - - - - X
               START - - - - - - - - S
                 USE - - - - - - - - X
              X11VNC - - - - - - - - X
             SESSION - - - - - - - - O
              ACCORD - - - - - - - - O
