                 GUY X O - - - - - - - - - -
             PROBLEM O - O - - - - - - - - -
              COMPIZ X - X - - - - - O O - -
                7.10 S - - - - - - - - - - -
              UBUNTU - - X - - O X - - - - -
              FUSION - - X - - - - - - - - -
                  .. - - - O - - - - - - - -
             KUBUNTU - - - - - O - - - - - -
            EDUBUNTU - - - - - O - - - - - -
             XUBUNTU - - - - - O - - - - - -
               THERE - - - - - - S - - - - -
              OPTION - - - - - - O - - - - -
             DEFAULT - - - - - - X - - - - -
              WINDOW - - - - - - X - - - - -
             MANAGER - - - - - - O - - - - -
            METACITY - - - - - - X - X - - -
             EMERALD - - - - - - X - - - - -
               CAUSE - - - - - - - - X - - -
             MONITOR - - - - - - - - X - - -
               SETUP - - - - - - - - X - - -
                   % - - - - - - - - S - - -
                 ONE - - - - - - - - X - - -
       CONFIGURATION - - - - - - - - X - - -
              EDITOR - - - - - - - - S - - -
                APPS - - - - - - - - X - - -
                   > - - - - - - - - X - - -
             PLUGINS - - - - - - - - S - - -
          DECORATION - - - - - - - - X - - -
          ALLSCREENS - - - - - - - - S - - -
             OPTIONS - - - - - - - - O - - -
               VALUE - - - - - - - - O - - -
                NAME - - - - - - - - X - - -
             COMMAND - - - - - - - - X - - -
