             APT-GET - S - - - -
                   > - S - - - -
             PROBLEM - O - - - -
                  EG - X - - - -
       DOCUMENTATION - - O - O -
        MODIFICAITON - - X - - -
             SCRATCH - - X - - -
           DIRECTION - - X - - -
               THERE - - - - S -
           INSTALLER - - - - O -
              DEBIAN - - - - X -
              DISTRO - - - - X -
                HTTP - - - - X -
     //NEPALINUX.ORG - - - - X -
                  CD - - - - X -
                BASE - - - - X -
                  .. - - - - X -
                SITE - - - - X -
                BITE - - - - O -
                HEAD - - - - X -
              UBUNTU - - - - - S
