              BELKIN X - - - - -
                  AH - S - - - -
               ISSUE - O - - - -
             LINKSYS - X - - - -
                   K - S - - - -
                   > - X - - - -
                  OK - X - - - -
               FAVOR - O - - - -
                THAT - - X - - -
          WORKAROUND - - X - - -
                  ER - - - X - -
                 HMM - - - X - -
                  .. - - - - X -
                 BOX - - - - X -
                BOOT - - - - O -
             MONITOR - - - - X -
               THING - - - - S -
               LOGIN - - - - X -
              SCREEN - - - - X -
                XORG - - - - - S
               STUFF - - - - - O
