             SOMEONE X - - -
             NETWORK X - - -
                CARD S - - O
               MODEL - X - -
                LINE - - X -
                MBPS - - X -
                DAYS - - X -
               SPEED - - - O
              80MBPS - - - S
                FILE - - - X
            TRANSFER - - - X
              SERVER - - - X
                 BOX - - - X
                LOAD - - - X
             WINDOWS - - - X
                 TON - - - X
                MOVE - - - X
               GUTSY - - - X
