              FORMAT X X - - - - X
               FLASH X - - - - - -
               DRIVE X - O - - - -
                FILE - X - - - - -
              SYSTEM - O - - - - -
                TYPE - X - - - - -
             PROGRAM - O - - - - -
               MENUS - X - - - - -
    /DEV/DEVICE_NAME - - X - - - -
              DEVICE - - X - - - -
                NAME - - S - - - -
            /DEV/SDA - - O - - - -
             EXAMPLE - - X - - - -
          DIFFERENCE - - O - - - -
                MKFS - - X - - - -
               MKEFS - - X - - - -
           PARTITION - - X - - - -
                 SDC - - X - - - -
                 USB - - X - - - -
              UBUNTU - - X - - - -
             WINDOWS - - X - - - -
          FILESYSTEM - - X - - - -
                VFAT - - - O X - -
          PROPERTIES - - - - - O -
                 ALL - - - - - - X
