                ERRR X - - - -
               HARDY X - - - -
                CRAP X - - - -
                   / S - - - -
               THING S - - - -
         THUNDERBIRD S - - - -
             PROBLEM O - - - -
            PLEASURE O - - - -
             PACKAGE X - - - -
               THATS X - - - -
               GUTSY X - - - -
                THAS - S - - -
                THIS - S - - -
             SUPPORT - X - - -
             CHANNEL - O - - -
             CHATTER - X - - -
              EXCUSE - X - - -
              ENOUGH - - - - X
