                DEBS X - - - - - - - - - - - - -
               STORE X - - - - - - - - - - - - -
               DRIVE X - - - - - - - - - - - - -
               REPOS X - - - - - - - - - - - - -
/VAR/CACHE/APT/ARCHIVES - S - - - - - - - - - - - -
          GMAIL/IMAP - X - - - - - - - - - - - -
                 MIN - - O - - - - - - - - - - -
              LETTER - - O - - - - - - - - - - -
              STATUS - - X - - - - - - - - - - -
               HARDY - - S - - - - - - - - - - -
                 SID - - X - - - - - - - - - - -
           SID=STILL - - O - - - - - - - - - - -
         DEVELOPMENT - - X - - - - - - - - - - -
             SID=SID - - - S - - - - - - - - - -
                 TOY - - - X - X - - - - - - - -
             BREAKER - - - X - - - - - - - - - -
               STORY - - - X - X - - - - - - - -
              HEHEHE - - - - X - - - - - - - - -
                  .. - - - - S - - - - - - - - -
             RELEASE - - - - - S - - - - - - - -
              DEBIAN - - - - - X X - - - - - - -
                NAME - - - - - S - - - - - - - -
           CHARACTER - - - - - X - - - - - - - -
            THROTTLE - - - - - - - O - - - - - -
/ETC/APT/APT.CONF.D/ - - - - - - - X - - - - - -
                FILE - - - - - - - O - O X O - -
               THERE - - - - - - - X - - S - - -
                HTTP - - - - - - - X - - - - - -
            DL-LIMIT - - - - - - - X - - - - - -
                RATE - - - - - - - X - - - - - -
                   > - - - - - - - X - - - - - -
               CLOSE - - - - - - - O - - - - - -
                LAST - - - - - - - X - - - - - -
           DIRECTORY - - - - - - - - O - - - - -
                COOL - - - - - - - - - X - - - -
                 FLY - - - - - - - - - X - - - -
              SCRIPT - - - - - - - - - - S - - -
               SPEED - - - - - - - - - - X - - -
                  DL - - - - - - - - - - X - - -
                 HUH - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - X
                PAGE - - - - - - - - - - - - - X
