             PROBLEM O - - - - - - - - - - - - -
                NEED X - - - - - - - - - - - - -
               IDEAS X - - - - - X - - - - - - -
                 FIX X - - - - - - - - - - - - -
            NOTEBOOK - S - - - - - - - - - - - -
                THIS - - O - - - - - - - - - - -
                  CD - - X - - O - - - - - - - -
              MATTER - - - X - - - - - - - - - -
                BOOT - - - X - X - - - - - - - -
               GNOME - - - X - - - - - - - - - -
             OPENBOX - - - X - - - - - - - - - -
                TYPE - - - S - - - - - - - - - -
               MOUSE - - - X - - - - - - - - - -
            MOVEMENT - - - S - - - - - - - - - -
             MEMTEST - - - - O - - - - - - - - -
                GRUB - - - - X - - - - - - - - -
                MENU - - - - X - - - - - - - - -
              SYSTEM - - - - S - - - - - - - - -
                 RUN - - - - - S - - - - - - - -
            RECOVERY - - - - - X - - - - - - - -
                MODE - - - - - X - - - - - - - -
                 WAY - - - - - - X - - - - - - -
              LAPTOP - - - - - - - X - - - - - -
                  P4 - - - - - - - - X X - - - -
                  .. - - - - - - - - - - X - - -
                KIND - - - - - - - - - - - X - -
                 CPU - - - - - - - - - - - X - -
                 AMD - - - - - - - - - - - - - X
              TURION - - - - - - - - - - - - - X
                64X2 - - - - - - - - - - - - - X
