                 GOD X - - - - - - - - - - - - - - - - - - - - -
                HELP O - - - - - - - - - - - - - - - - - - - - -
                TIME - - - X - - X - - - - - - - - - - - - - - -
              MONTHS - - - X - - - - - - - - - - - - - - - - - -
             WINDOWS - - - O - - - - - - - S - - - - - - - - - -
               VISTA - - - S - X S - - - - - - - - - - - - - - -
                BOOT - - - X - - O - - - - - - - - - - - - - - -
                LIST - - - X - - - - - - - O - - - - - - - - - -
                 P.S - - - X - - - - - - - - - - - - - - - - - -
             UBUUNTU - - - X - - - - - - - - - - - - - - - - - -
                BACK - - - O - - - - - - - - - - - - - - - - - -
               EARTH - - - X - - - - - - - - - - - - - - - - - -
              STANZA - - - - O - - - - - - O - - - - - - - - - -
 /BOOT/GRUB/MENU.LST - - - - X - - - - - - S O - - - - - - - - -
           PARTITION - - - - - X X - - - - - - - - - - - - - - -
               THING - - - - - - X - - - - - - - O - - - - - - -
                 FIX - - - - - - O - - - - - - - - - - - - - - -
               FDISK - - - - - - - X - - - - - - - - - - - - - -
                TYPE - - - - - - - X - - - - - - - - - - - - - -
                SUDO - - - - - - - X - - - X - - - - - - - - - -
                  -L - - - - - - - S - - - - - - - - - - - - - -
            TERMINAL - - - - - - - X - - - - - X - - - - - - - -
                HTTP - - - - - - - X - - - O - - - - - - X - - -
//PASTE.UBUNTU-NL.ORG - - - - - - - X - - - - - - - - - - - - - -
                LINK - - - - - - - - X - - - - - - - - - - - - -
                IDEA - - - - - - - - - S - - - - - - - - - - - -
                LOAD - - - - - - - - - - X - - - - - - - - - - -
              REBOOT - - - - - - - - - - X - - - - - - - - - - O
           SOMETHING - - - - - - - - - - O - - - - - - - - - - -
                GRUB - - - - - - - - - - X X - - - - - - - - - -
              ESCAPE - - - - - - - - - - S - - - - - - - - - - -
                  .. - - - - - - - - - - - O - - - - - X - - - -
              UBUNTU - - - - - - - - - - - O - - - - - - - - - -
                  IM - - - - - - - - - - - S - - - - - - - - - -
            PARTITON - - - - - - - - - - - S - - - - - - - - - -
            QUESTION - - - - - - - - - - - X - - - - - - - - - -
                 END - - - - - - - - - - - X - - - - - - - - - -
                NANO - - - - - - - - - - - X - - - - - - - - - -
              LOADER - - - - - - - - - - - X - - - - - - - - - -
              SCREEN - - - - - - - - - - - X - - - - - - - - - -
               GEDIT - - - - - - - - - - - O - - - - - - - - - -
              GKSUDO - - - - - - - - - - - - S - - - - - - - - -
                THAT - - - - - - - - - - - - - O - - - - - - - -
          PERMISSION - - - - - - - - - - - - - O - - - - - - - -
              NUMBER - - - - - - - - - - - - - - S X X - - - - -
                WORD - - - - - - - - - - - - - - X - - - - - - -
                SUFF - - - - - - - - - - - - - - S - - - - - - -
           HIGHLIGHT - - - - - - - - - - - - - - O - - - - - - -
                  -O - - - - - - - - - - - - - - X - - - - - - -
                LINE - - - - - - - - - - - - - - - X X - - - X -
                 BOX - - - - - - - - - - - - - - - - X - - - - -
                 YEA - - - - - - - - - - - - - - - - X - - - - -
                TALK - - - - - - - - - - - - - - - - O - - - - -
               CLICK - - - - - - - - - - - - - - - - - X - - - -
              WINDOW - - - - - - - - - - - - - - - - - X - - - -
//PASTE.UBUNTU-NL.ORG/48978/ - - - - - - - - - - - - - - - - - - X - - -
                 THE - - - - - - - - - - - - - - - - - - - - S -
                 USE - - - - - - - - - - - - - - - - - - - - O -
                  BE - - - - - - - - - - - - - - - - - - - - - X
             SECTION - - - - - - - - - - - - - - - - - - - - - O
