         RECONFIGURE X - - X X - - - -
             DISPLAY O - - - - - - - -
                  AN - S - - - - - - -
              ANYONE - X - - - - - - -
              DRIVER - X - - - - - - O
              X800XT - X - - - - - - -
                 USE - O - - - - - - -
               FGLRX - - X - - - - - -
                 ATI - - X - - - - - -
              UBUNTU - - - X - - - - -
             VERSION - - - X - - - - -
             XSERVER - - - O - - - - -
               GUTSY - - - X - - - - -
                WORK - - - O - - - - -
                   X - - - - X O - - X
              MINUTE - - - - X - - - X
             CONSOLE - - - - X - - - -
        XSERVER-XORG - - - - S - - - -
               INPUT - - - - O - - - -
              SERVER - - - - O - - - -
                THIS - - - - S - - - -
              UPDATE - - - - - O - - -
              REBOOT - - - - - S - - -
             PROBLEM - - - - - S - - -
                CARD - - - - - X - - -
                REST - - - - - X - - -
             PROCESS - - - - - X - - -
                MASS - - - - - X - - -
           JOIN/QUIT - - - - - X - - -
             DEFAULT - - - - - O - - -
                XORG - - - - - X - - -
                 XGL - - - - - S - - -
               THING - - - - - O - - -
                DONT - - - - - S - - -
                BOTH - - - - - O - - -
              ENOUGH - - - - - - X - -
             COMMAND - - - - - - - O -
            QUESTION - - - - - - - X -
                OHHH - - - - - - - X -
              CONFIG - - - - - - - - X
          RE-ENABLED - - - - - - - - S
