              SCREEN X - X - - -
                 RES O - X S - -
            1024X768 X - - O - -
                 ATI - S - O S X
              DRIVER - O X - - -
                CARD - X - - - -
                TOOL - - X - - -
              SYSTEM - - X - - -
                MENU - - X - - -
           SOMETHING - - O - - -
              OPTION - - - X - -
              REGARD - - - X - -
           QUESTIONS - - - X - -
           1280X1024 - - - X - -
             MESSAGE - - - - - O
               WHILE - - - - - O
             SOMEONE - - - - - S
