                  HI S - - - - -
              SYSTEM S - - - - -
                7.10 X X - - - -
                 DAY X - - - - -
           SOMETHING - S - - - -
                 MEM - O - - - -
                HINT - - X - - -
                SWAP - - - X S -
           PARTITION - - - S - -
                  -H - - - X - -
              NORMAL - - - X - -
                MINE - - - - S -
                 TOP - - - - O -
                 YEA - - - - X -
               CACHE - - - - X -
             MACHINE - - - - - O
                DONT - - - - - S
