           BLUETOOTH - X - - - - -
              ANYONE - S - - - - -
                 USB - X - - - - -
              DONGLE - O - - - O -
                MOST - - S - - - -
              IOGEAR - - S - - - -
        COMPU-SUPPLY - - X - - - -
              PICKUP - - X - - - -
             WALMART - - - S - - -
            GBU221WM - - - O - - -
               THING - - - O - - -
                DEAL - - - S - - -
                  .. - - - - X O -
                LIST - - - - S - -
              UPDATE - - - - O - -
               THERE - - - - - S -
             SUPPORT - - - - - X -
            PROTOCOL - - - - - O -
           SOMETHING - - - - - X -
             VERSION - - - - - - X
