                 HEY X X - - - - - - - - - - -
               SOUND O O - - - - - - - - - - -
                ALSA X X - - - - - - - - - - -
                IDEA O O - - - - - - - - - - -
             PROBLEM S S - - - - - - - - - - -
             SOMEONE X X - - - - - - - - - - -
             SUPPORT X X - - - - - - - - - - -
              CHANCE - - X - - - - - - - - - -
             NOTHING - - S - S - O - - - - - -
                TIME - - - X - - - - - - - - -
                  .. - - - O - - - - - - - - -
          MICROPHONE - - - - X - - - - - - - -
                 GDM - - - - - X S - - - - - S
                 KDE - - - - - S X - O - - X -
                   D - - - - - X - - - - - - -
              SIMPLE - - - - - X - - - - - - -
               OTHER - - - - - - X - - - - - -
                 KDM - - - - - - O - - - - - -
                TALK - - - - - - - - - O - - -
              WINDOW - - - - - - - - - X - - -
            MANAGERS - - - - - - - - - X - - -
                  VS - - - - - - - - - - - X -
               THING - - - - - - - - - - - - O
