              UBUNTU S - - - O
                  CD O - - O O
                 DVD - O - O -
                CARD - O - - X
                COMP - X - - -
               VIDEO - - X X X
             ONBOARD - - X - -
               MODEL - - S - -
               MAKER - - X - -
                 MIN - - O - -
               SPECS - - S - -
             CHIPSET - - O X -
              NVIDIA - - X - -
                 ATI - - O X -
               THERE - - X - -
                MOBO - - - X -
                 USE - - - X -
                   T - - - S -
                CASE - - - X -
             DRIVERS - - - O -
               ISSUE - - - X X
           ALTERNATE - - - O -
                CRAP - - - S -
                 CNA - - - X -
             COMMAND - - - X -
                LINE - - - X -
                THAT - - - - X
      WWW.UBUNTU.COM - - - - X
                SITE - - - - X
             SECTION - - - - X
              BUTTON - - - - X
                 BOX - - - - O
                TEXT - - - - X
                BASE - - - - X
           INSTALLER - - - - X
              DRIVER - - - - O
