                 HEY X - - - - - - - -
                 GUY X - - - - - - - -
                HELP O - - - - - - - -
            WIRELESS X - - - - - - - -
                CARD X - - X - - - - -
                 HOP X - - - - - - - -
             SOMEONE S - - - - - - - -
           SOMETHING X - - - - - - - -
                   A - X - - - - - - -
              EDIMAX - X - - - - - - -
            EW-7128G - S - - - - - - -
             CHIPSET - O - - - - - - -
             PROBLEM - - X - - - - - -
                7.10 - - - X - - - - -
                WORK - - - S - - - - -
             HISTORY - - - O - - - - -
            PROBLEMS - - - X - - - - -
                  .. - - - X X - - - -
              REVIEW - - - - S - - - -
                 SOL - - - - X - - - -
                THAT - - - - - O - - -
                 ILL - - - - - S - - -
               SCREW - - - - - O - - -
              PEOPLE - - - - - - O - S
                ONCE - - - - - - X - -
         NDISWRAPPER - - - - - - - O -
          COMPATIBLE - - - - - - - - O
                LIST - - - - - - - - O
                 HCL - - - - - - - - X
