               JASON X - - - - - - - - - -
                FILE O - - - - - - - - - -
              NOBODY X X - - - - - - - - -
           DIRECTORY X - - X - - - - - - -
               GROUP - X - X - - - X - - -
          PERMISSION - - S - - - - - - - -
                USER - - - S - - - - - - -
        PERMISSSIONS - - - X - - - - - - -
          PRECEDENCE - - - O - - - - - - -
             PROBLEM - - - O - S - - - - -
         TOUCHSCREEN - - - X - X - - - - -
            TOUCHPAD - - - O - O - - - - -
                BOTH - - - S - S - - - - -
             EXHIBIT - - - X - X - - - - -
           BEHAVIOUR - - - O - O - - - - -
             POINTER - - - - S - S - - - -
            POSITION - - - - X - X - - - -
              DOUBLE - - - - O - - - - - -
                POST - - - - X - - - - - -
                THIS - - - - X - - - - - -
               PLACE - - - - X - - - - - -
          FILESYSTEM - - - - X - - - - - -
                 TAP - - - - - - O - - - -
               CHMOD - - - - - - - X - - -
                   | - - - - - - - S - - -
                NOTE - - - - - - - X - - -
               USERS - - - - - - - X - - -
               SYTEM - - - - - - - X - - -
              SYSTEM - - - - - - - - X - -
                   > - - - - - - - - X - -
      ADMINISTRATION - - - - - - - - X - -
      USERSANDGROUPS - - - - - - - - S - -
                 HUH - - - - - - - - - - S
             COMMAND - - - - - - - - - - X
