          CONNECTION X - - - - - - - - - - - - - - - - - - -
       AUTOCONFIGURE - O - - - - - - - - - - - - - - - - - -
              SERVER - X - - - - - - - - - - - - - - - - - -
                SUDO - X - - - - - - - X - S S - - - - - - -
              DEVICE - X S - - - - - - - - - - - - - - - - -
                 YES - X - - - - - - - - - - - - - - - - - -
              DHCPCD - - - - - S - - - - - - - - - - - - - -
             COMMAND - - - - - O - - - - - - - - - - - - - -
             PACKAGE - - - - - O - - - - - - - - - - - - - -
              REBOOT - - - - - - X - - - - - - - - - - - - -
                CORD - - - - - - - O - - - - - - - - - - - -
                ETH0 - - - - - - - - S O - - - - - - - - - -
            IFCONFIG - - - - - - - - - X - - - - - - - - - -
               THING - - - - - - - - - X - - - - - - - - - -
                  CD - - - - - - - - - X - - - - - - - - - -
             APT-GET - - - - - - - - - - - S - - - - - - - -
        /MEDIA/CDROM - - - - - - - - - - - O X - - - - - - -
          FILESYSTEM - - - - - - - - - - - O X - - - - - - -
                   < - - - - - - - - - - - - X - - - - - - -
                   > - - - - - - - - - - - - X - - - - - - -
          /DEV/CDROM - - - - - - - - - - - - X - - - - - - -
              TYPIGN - - - - - - - - - - - - S - - - - - - -
                 TAB - - - - - - - - - - - - X - - O - X S -
              FRIEND - - - - - - - - - - - - O - - - - - - -
                TYPE - - - - - - - - - - - - - - - X X X - -
            TERMINAL - - - - - - - - - - - - - - - X X - X -
              LETTER - - - - - - - - - - - - - - - X - - - -
                REST - - - - - - - - - - - - - - - O - O - -
             EXAMPLE - - - - - - - - - - - - - - - - X - - -
             MINUTES - - - - - - - - - - - - - - - - O - - -
          EVERYTHING - - - - - - - - - - - - - - - - X - - -
              ESCAPE - - - - - - - - - - - - - - - - X - - -
           CHARACTER - - - - - - - - - - - - - - - - X - - -
                TIME - - - - - - - - - - - - - - - - - - O -
                 USE - - - - - - - - - - - - - - - - - - X -
            SHORTCUT - - - - - - - - - - - - - - - - - - X -
               YESSM - - - - - - - - - - - - - - - - - - X -
                   = - - - - - - - - - - - - - - - - - - - X
