              ANYONE X - - - - - - - -
               GUIDE X - - - - - - - -
                  OS O X - X S - - - -
              EITHER - - O - - - - - -
           PRINCIPAL - - - X - - - - -
            HARDWARE - - - X - - - - -
                SAME - - - O - - - - -
               SETUP - - - X - - - - -
                BOOT - - - O - - - - -
           PARTITION - - - X S O O - -
           CHALLENGE - - - - X - - - -
                PART - - - - O - - - -
               SPACE - - - - X - - - -
                ROOT - - - - - - X - -
                   + - - - - - - O - -
                HOME - - - - - - X - -
                SWAP - - - - - - X - -
                  XP - - - - - - X - -
               THINK - - - - - - X - -
                THAT - - - - - - - S -
                DISK - - - - - - - O -
