             SOMEONE - - - - X - - - -
             PROBLEM - - - - X - - - -
           PARTITION - - - - O - - - -
               FIRST - - - - O - - - -
                REST - - - - O - - - -
               SPACE - - - - X - - - -
        GRUB-INSTALL - - - - X - - - -
                GRUB - - - - - S - - -
                SUDO - - - - - X - - -
               FDISK - - - - - X - - -
                  -L - - - - - X - - -
              OPTION - - - - - X - - -
              DRIVER - - - - - X - - -
                MEAN - - - - - - S - -
                 USE - - - - - - X - -
                  PC - - - - - - - - S
                BOOT - - - - - - - - X
