             SOMEONE X - - - - - - - - - - -
             YOUTUBE S - - - - - - - - - - -
             FIREFOX X - - - - - - - - - - -
              UBUBTU - O - - - - - - - - - -
                THAT - - X - - - - - X - - -
                 SEC - - O - - - - - - - - -
           IGNORANCE - - - O - - - - - - - -
                   K - - - - X - - - - - - -
         FLASHPLAYER - - - - - X - - - - - -
              PASTOR - - - - - X - O - - - -
                   | - - - - - S - - - - - -
         FLASHISSUES - - - - - - X S - - - -
                TYPE - - - - - - - X X - X -
         PMRARPOSION - - - - - - - X - - - -
                WHAT - - - - - - - - - - X -
        INSTRUCTIONS - - - - - - - - - - - X
               FORUM - - - - - - - - - - - X
                PAGE - - - - - - - - - - - X
