              WEBCAM - X - O - - - -
                   | - X - - - - - -
              MARKAA - S - - - - - -
                POST - O - - - - - -
              UBUNTU - - - X - - - -
       GSPCA/SPCA5XX - - - X - - - -
             DRIVERS - - - S - - - -
                  .. - - - S - - - -
                TYPE - - - X - - - -
               LSUSB - - - X - - - -
            TERMINAL - - - X - - - -
                LINE - - - O - - - -
                 BUS - - - X - - - -
              DEVICE - - - S - - - -
                  ID - - - S - - - -
    MICROELECTRONICS - - - O - - - -
               CORP. - - - X - - - -
           SOMETHING - - - - O - - -
                TIME - - - - - X - -
             SOMEONE - - - - - S - -
                BITE - - - - - O - -
               THANK - - - - - - - X
