              UBUNTU X - - - - - - - - - -
                 BOT X - - - - - - - - - -
                PART - X - - - - - - - - -
            FREENODE - X - - - - - - - - -
            FLOODBOT - - - - X - - - - - -
                   | - - - - X - - - - - -
          DREBELLION - - - - S - - - - - -
             CONCERN - - - - O - - - - - -
           IGNORANCE - - - - - S - - - - -
                   M - - - - - X - - - - -
              PEOPLE - - - - - X - - - - S
            PRACTICE - - - - - - X - - - -
               VALUE - - - - - - X - - - -
                  EG - - - - - - O - - - -
         INFORMATION - - - - - - - X - - -
             FACTOID - - - - - - - - O - -
                  PM - - - - - - - - X - X
                 HMM - - - - - - - - - X -
