                  HI X - - - - - - -
                 ALL S - - - - - - -
            SOFTWARE X - - X - - - -
               LINUX X - - - - - - -
                COPY O - X - - - - -
                FILE X - - - - - - O
             FOLDERS X - - - - - - -
              FOLDER X - - - - - - -
                TIME - X - - - - - -
            LOCATION - X - - - - - -
             COMMAND - O X - - - - O
              SCRIPT - - O X - - - -
               THERE - - - X - - - -
               THING - - - X - - - -
                TEXT - - - - - - - S
                LINE - - - - - - - X
               CHMOD - - - - - - - X
