              UBUNTU O - - - - - - - - - -
           YESTERDAY X - - - - - - - - - X
            WIRELESS X - - - - - - - - - -
                WORK O - - - - - - - - - -
               GUIDE - O - - - - - - - - -
          COMPROMISE - X - - - - - - - - -
        INSTRUCTIONS - O - - - - - - - - -
              OTHERS - X - - - - - - - - -
               FRESH - - O - - - - - - - -
             INSTALL - - - S - - - - - - -
              REBOOT - - - X - - - - - - -
            PROGRESS - - - X - - - - - - -
              SCREEN - - - X - - - - - - -
                SHOW - - - O - - - - - - -
                HELP - - - - X - - - - - -
     VIDEOCARD-ISSUE - - - - - X - - - - -
              CHANGE - - - - - - X - - - -
               FIRST - - - - - - X - - - -
              SECOND - - - - - - X - - - -
                  -/ - - - - - - - - - X -
                PLAY - - - - - - - - - - X
         KYUSS-DEMON - - - - - - - - - - X
                   * - - - - - - - - - - X
                DUCK - - - - - - - - - - X
               COVER - - - - - - - - - - X
