            SOUNDRAY X - - X - - - - - - - - -
             FIREFOX S - - X - - - - - - - - -
           BEHAVIOUR O - - - - - - - - - - - -
             ADDRESS X - - - - - - - - - - - -
                WAIT O - - - - - - - - - - - -
              PERSON - O - - - - - - - - - - -
             PROBLEM - X - S - - - - - - - - -
               FORUM - X - - - - - - - - - - -
             IBM.COM - X - - - - - - - - - - -
               LIMIT - - - X - - - - - - - - -
                 IRC - - - - X - - - - - - - -
              LAPTOP - - - - - X - - - - - - -
            INTERNET - - - - - X - - - - - - -
              ROUTER - - - - - - X X - - - - -
               CABLE - - - - - - - X - - - - -
               MODEM - - - - - - - X - - - - -
              RESULT - - - - - - - O - - - - -
                 HMM - - - - - - - - S - - - -
                SITE - - - - - - - - X - - - -
                 TRY - - - - - - - - - X - - -
                 MTU - - - - - - - - - - X - X
             NETWORK - - - - - - - - - - X - X
              DEVICE - - - - - - - - - - X - X
