                GOOD X - - - - - - -
              UPDATE - X - - - X - -
               TODAY - X - - - - - -
      GNOME-TERMINAL - S - - - - - -
              SYSTEM - S - - - - - -
                   X - - X - - - - -
              SERVER - - S - - - - -
             RESTART - - X - - - - -
  CTRL-ALT-BACKSPACE - - X - - - - -
                 USE - - X - X - - -
                WAYS - - - X - - - -
                XORG - - - S - - - -
            TERMINAL - - - - X - - -
              REBOOT - - - - O - - -
                SUDO - - - - X - - -
                BOOT - - - - X - - -
                NTFS - - - - X - - -
              MODULE - - - - X - - -
           PARTITION - - - - S - - -
                 LOG - - - - - S - -
   /ETC/GDM/XSESSION - - - - - X - -
           BEGINNING - - - - - X - -
             SESSION - - - - - X - -
               SETUP - - - - - X - -
                  .. - - - - - X - -
             MKDTEMP - - - - - X - -
              SOCKET - - - - - X - -
                 DIR - - - - - X - -
          PERMISSION - - - - - S - -
    .XSESSION_ERRORS - - - - - X - -
            ANYTHING - - - - - X - -
             PROBLEM - - - - - - O -
                HAND - - - - - - X -
              THANKS - - - - - - - X
              NOTICE - - - - - - - X
