                 HEY X - - - - - - -
              ANYONE S - - - - - - -
             PROBLEM X - - - - O - -
              LAPTOP S O - - - - - -
                LOAD X X - - - - - -
              SCREEN O O - - - - - -
              UNTILL O - - - - - - -
               LOGON X X - - - - - -
               BLACK - X - - - - - -
             MONITOR - X - - - - - -
                MISS - X - - - - - -
            GRAPHICS - - X - - - - -
                CARD - - S - - - - -
               X1300 - - O - - - - -
              DRIVER - - O - - - - -
                GRUB - - - X S X - -
               VISTA - - - O S - - -
              INSTAL - - - O - - - -
                THAT - - - - S - - -
                  NO - - - - S - - -
                BOOT - - - - X - - -
             MANAGER - - - - O - - -
                  XP - - - - X O - -
                 TWO - - - - O - - -
           SELECTION - - - - S - - -
             WINDOWS - - - - X - - -
                  OS - - - - O - - -
                TIME - - - - - X - -
               SETUP - - - - - S - -
                WORK - - - - - O - -
                 AYE - - - - - X - -
            HEADACHE - - - - - O - -
              UBUNTU - - - - - S - -
                HOPE - - - - - - O -
           COMPUTERS - - - - - - X -
                BITE - - - - - - - X
               BOARD - - - - - - - X
