                  HI S - - - - -
            PROBLEMS O O - - - -
                XORG X X - - - -
              UPDATE X - - - - -
             ECLIPSE X - X - - -
        INSTALLATION O - - - - -
                HTTP X - - X - -
//RAFB.NET/P/PYWCFZ63.HTML X - - - - -
               THERE - S - - - -
        APPLICATIONS - X - - - -
            ROLLBACK - X - - - -
             PACKAGE - X - - - -
                THAT - - S - - -
             PROBLEM - - O - - X
                WORK - - X - - -
                   S - - S - - -
            SOLUTION - - X X - -
                   < - - S - - -
               NAME= - - O - - -
                .DDL - - O - - -
                   / - - X - - -
                   > - - X - - -
               AAAGH - - O - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - X - -
   HIGHLIGHT=ECLIPSE - - - - S -
