                ANY1 S - - - - - - - - - - -
               GNASH S - - - - - - - - - - -
                   % S - - - - - - - - - - -
                 CPU X - - - - - - - - - - -
            INSTANCE O - - - - - - - - - - -
               VIDEO X - - - - - - - - - - -
                 RAM X - - - - - - - - - - -
               ADOBE - X - - - - - - - - - -
               FLASH - O - - - - - - - - - -
                BITE - X S - - - - - - X - -
             FIREFOX - X - - - - - - - - - -
                  OS - - X - - - - - - - - -
                WIKI - - - X - - - - - - - -
                PUSH - - - - X - - - - - - -
                 TAB - - - - X O - - - - - -
                TYPE - - - - X - - - - - - -
              LETTER - - - - S - - - - - - -
                NICK - - - - X S - - - - - -
               RIGHT - - - - - X - - - - - -
          PADDY_EIRE - - - - - - X - X - - -
               HTTPS - - - - - - X - - - - -
//HELP.UBUNTU.COM/COMMUNITY/AMD64/FIREFOXANDPLUGINS - - - - - - X - - - - -
                THAT - - - - - - - S - - - -
         ACTION=SHOW - - - - - - - X - - - -
REDIRECT=FIREFOXAMD64FLASHJAVA - - - - - - - X - - - -
                 AHA - - - - - - - X - - - -
                 BID - - - - - - - - X - - -
              UBUNTU - - - - - - - - X - - -
             FOLDING - - - - - - - - - O - -
                HOME - - - - - - - - - X - -
              KERNEL - - - - - - - - - O - -
             PROCESS - - - - - - - - - O - -
             PROJECT - - - - - - - - - X - -
               64BIT - - - - - - - - - - - X
               THERE - - - - - - - - - - - X
               INTEL - - - - - - - - - - - X
