               UBOTU S - - - - -
           PICHNOKIO O - - - - -
                 DAY X - - - - -
                 BOY X - - - - -
                 LOL O - - - - -
             LAPTOPS X - - - - -
              UBUNTU X - - X - -
                ONES - X - - - -
                DELL - - S X - -
               COMPS - - O - - -
            HARDWARE - - X - - S
               LINUX - - X - - S
                  PC - - - O - -
                LUCK - - - - O -
                ACER - - - - X -
                SALE - - - - X -
                 WAL - - - - X -
                MART - - - - X -
               RIGHT - - - - X -
           CHRISTMAS - - - - X -
            WIRELESS - - - - S -
                BITE - - - - X -
               THAST - - - - O -
             CHIPSET - - - - X -
             ATHEROS - - - - X -
             OOOOOOH - - - - - S
              SOURCE - - - - - O
