             VERSION X - - O - - - - -
                XORG X - - - X - X - -
                LOOK - - O - - - - - -
                IDEA - - O - - - - - -
 /VAR/LOG/XORG.0.LOG - - X - - - - - -
               WHHYY - - X - - - - - -
               FIRST - - - X - - - - -
                 LIN - - - S - - - - -
                 LOG - - - X - - - - -
                   X - - - X - - - - -
              WINDOW - - - X - - - - -
              SYSTEM - - - X - - - - -
              UBUNTU - - - X - - - - -
                ROOT - - - X - - - - -
         COMPLIATION - - - - X - - - -
               PATCH - - - - X - X - -
                LIST - - - - X - - - -
        ARTICLEID=46 - - - - - X - - -
              SOURCE - - - - - - X - -
