                 RUN S - - - - - - - - -
             SOMEONE X - - - - - - - - -
             DESKTOP X - X - - - - - - -
              EFFECT X - O O - - - - - -
               BERYL S - - - S X - - - -
             DEFAULT X - - - - - - - - -
              SYSTEM - - X - - - - - - -
                   > - - S - - - - - - -
              ENABLE - - - X - - - - - -
                THAT - - - - X - - - - -
                  IM - - - - X - - - - -
              SYMBOL - - - - S - - - - -
             SYSTRAY - - - - X - - - - -
               LINUX - - - - X - - - - -
                ICON - - - - S - - - - -
               CLICK - - - - X X - - - -
                MENU - - - - X - - - - -
              OPTION - - - - O - - - - -
              COMPIZ - - - - X - - - - -
                TIME - - - - - X - - - -
               OFFER - - - - - S - - - -
                THIS - - - - - O - - - -
             RESTART - - - - - X - - - -
          EVERYTHING - - - - - - S - - -
             DEFUALT - - - - - - X - - -
             SESSION - - - - - - - - X -
               GNOME - - - - - - - - - O
