              ANYONE S - - - - - - - - - -
          DOWNLOADER O - - - - - - X - - -
             COMMAND - - X - - - - - - - -
                LINE - - X - - - - - - - -
              DELUGE - - X - S - - - - - -
          BITTORRENT - - X - - - - - - - -
            RTORRENT - - O - - - - - - - -
                SUDO - - - - X - - - - - -
             APT-GET - - - - X - - - - - -
                THAT - - - - - O - - - - -
            HARDWARE - - - - - S - - - - -
                 ONE - - - - - - - - - - O
