              ANYONE X - - - - - - - -
               PATCH X - - - - - - - -
              KERNEL X - - - - - - - -
           INJECTION X - - - O - - - -
         AIRCRACK-NG X - - - - - - - -
            WIRELESS - - S - - - - - -
                PAST - - X - - - - - -
             CHIPSET - - X X - - - - -
                CARD - - X - - - - - -
             ATHEROS - - - X - - - - -
                 IVE - - - S - - - - -
                WORK - - - O - - - - X
            AIRCRACK - - - X - - - - -
             DRIVERS - - - - O - - - -
             DIRVERS - - - - X - - - -
                THAT - - - - - - S - -
               YEARS - - - - - - X - -
                  .. - - - - - - - - O
                 ALL - - - - - - - - X
                PAIN - - - - - - - - O
                 ASS - - - - - - - - X
