                ROOM O - - - - - - - - - - - - - - - -
                HELP O - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - -
              DOMAIN X - - - - - - - - - X - - - - - -
                NAME O - - - - - - - - - - - - - - - -
                  .. O - - - - - - O - - - - - - - - -
                TIME - - - X - - - - - - - - - - - - -
                HOST - - - S - X - X - - - - - - - - -
            WEBSITES - - - S - - - - - - - - - - - - -
             WEBSITE - - - - X - - - - - - - - - - - -
                WHAT - - - - - X - - - - - - - - - - -
          WEBHOSTING - - - - - - O - - - - - - - - - -
       PHPWEBHOSTING - - - - - - S - - - - - - - - - -
                 OWN - - - - - - - - X - - - - - - - -
               START - - - - - - - - O - - - - - - - -
                 WEB - - - - - - - - X - - - - - - - -
                SITE - - - - - - - - O - - - - - - - -
                BEST - - - - - - - - S - - - - - - - -
              APACHE - - - - - - - - X S S - - - - - -
                CASH - - - - - - - - S - - - - - - - -
            TUTORIAL - - - - - - - - X - - - - - - - -
              SOURCE - - - - - - - - - X O - - - - - -
              SERVER - - - - - - - - - X - - - - - - -
            SOFTWARE - - - - - - - - - O - - - - - - -
                HTTP - - - - - - - - - - O - - - - - -
       CONFIGURATION - - - - - - - - - - X - - - - - -
                  IP - - - - - - - - - - O - - - X - -
                 DNS - - - - - - - - - - X - - - X - X
              THANKS - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - X - - -
         GODADDY.COM - - - - - - - - - - - - - - S - -
             ADDRESS - - - - - - - - - - - - - - O - -
             GODADDY - - - - - - - - - - - - - - - - S
             MINIMUN - - - - - - - - - - - - - - - - X
