                KIND X - - - - - -
                  HD X - - - - - -
             DIGITAL - S - - - - -
           INTERFACE - S - - - - -
                 USB - - X X - - -
             CONTROL - - - S - - -
              SDPARM - - - X - - X
               DRIVE - - - X - - -
       FUNCTIONALITY - - - S - - -
          EXTENSIONS - - - O - - -
                TOOL - - - O - - -
               LINUX - - - X - - -
               THOSE - - - X - - -
             CRONJOB - - - - O - -
                DISK - - - - O - -
              MINUTE - - - - X - -
                HACK - - - - - O -
              HDPARM - - - - - - X
