                NTFS X - - - - - - -
               DRIVE S - - - - - - -
                SHOW O - - - - - - -
            SHUTDOWN X - X S - - - -
              UBUNTU X - - - - - - -
             SOMEONE - X - - - - - -
              REBOOT - - O - - - - -
             WINDOWS - - X - - - - -
              GOOGLE - - - S - - - -
               MKDIR - - - X - - - -
~/WINDOWSBACKUPFOLDER - - - S - - - -
                SUDO - - - X - - - -
/HOME/USERNAME/WINDOWSBACKUP - - - X - - - -
              FOLDER - - - S - - - -
              FORMAT - - - X - - - -
                THAT - - - - S O - -
             FIXNTFS - - - - - X - -
