                  HI S - - - -
                 ALL X X - - -
               EEEPC O O S - -
              HOTKEY X X - - -
                  FN X S - - -
              F7/8/9 X - - - -
              VOLUME X X - - -
                IDEA O O - - -
     WWW.EEEUSER.COM - - S - -
                WIKI - - O - -
              SEARCH - - X - -
          MICROPHONE - - - X -
               SKYPE - - - X -
               VOICE - - - O -
               WHATS - - - X -
              SCREEM - - - O -
               REPOS - - - - X
