                 ALL X - - - - -
                FILE S - - - - O
               THEME S - O - O -
             DEFAULT O - X - X X
            GDM.CONF - X - - - -
               THANK - - S - - -
                LOOK - - O - - -
     GRAPHICALTHEME= - - X - - -
   /ETC/GDM/GDM.CONF - - X - - -
              UBUNTU - - X - - S
                SOME - - S - - -
                 SET - - O - - -
               LOGIN - - - - S -
              SCREEN - - - - S -
        CONFIGURATOR - - - - O -
                  .. - - - - X O
                 GDM - - - - - S
