                VIEW X - - - - - - -
                AREA X - - - - - - -
               CODEC - X - - - - - -
                THAT - - S - - - - -
               SDF02 - - X - - - X X
                 LOT - - O - - - - -
               SENSE - - X - - - - -
               GNOME - - - S - - - -
               IMAGE - - - O - - - -
               VIDEO - - - X X - - -
             PREVIEW - - - X - - - -
              EFFECT - - - X - - - -
   TOTEM/VLC/MPLAYER - - - - - - X -
                 ALL - - - - - - S -
              SCREEN - - - - - - O X
                MOVE - - - - - - - O
