              MYTHTV - - - X - - - - - - - - - - - - - -
                   | - - - X - S S - - - - - - - - - - -
            THEFISHY - - - S - - - - - - - - - - - - - -
                DONT - - - S - - - - - - - - - - - - - -
            QUESTION - - - X - - O - - - O - - - - - - -
                NICK - - - O - - X - - - - - - - - - - -
                HARD - - - X - - - - - - - - - - - - - -
           PROJECTOR - - - O - - - - - - - - - - - - - -
                PAST - - - X - - - - - - - - - - - - - -
                PAIN - - - O - - - - - - - - - - - - - -
                BUTT - - - X - - - - - - - - - - - - - -
                  .. - - - X - - - - - - - - - - - - - -
                CARD - - - X - - - - - - X - - S - - - -
                   U - - - X - - - - - - - X - - - - - -
                 RUN - - - O - - - - - - - - - - - - - -
                  ES - - - - - X - - - - - - - - - - - -
              CHANGE - - - - - - X - - - - - - - - - - -
               MYSQL - - - - - - X - - - - - - - - - - -
              NVIDIA - - - - - - - O - X X - - - X S - -
             DRIVERS - - - - - - - O - - O - - - - - - -
                 WAY - - - - - - - - X - - - - - - - - -
                TYPE - - - - - - - - - X - - - - - - - -
            TERMINAL - - - - - - - - - X - - - - - - - -
              OUTPUT - - - - - - - - - X - - - - - X - -
               WHILE - - - - - - - - - - O - - - - - - -
             MANAGER - - - - - - - - - - S - - - - - - -
         PROPRIETARY - - - - - - - - - - X - - - - - - -
              DRIVER - - - - - - - - - - O - X - - - - -
                THIS - - - - - - - - - - S S - - - - - -
        ACCELERATION - - - - - - - - - - O - - - - - - -
              SYSTEM - - - - - - - - - - O - S - - - - -
      ADMINISTRATION - - - - - - - - - - X - S - - - - -
              REBOOT - - - - - - - - - - X - - - - - - -
              EFFECT - - - - - - - - - - O - - - - - - -
               PLACE - - - - - - - - - - O - - - - - - -
                LUCK - - - - - - - - - - X - - - - - - -
                 BTW - - - - - - - - - - - X - - - - - -
               DIDNT - - - - - - - - - - - S - - - - - -
             PROBLEM - - - - - - - - - - - O - - - - - -
          PROJECTORS - - - - - - - - - - - X - - - - - -
             NATURAL - - - - - - - - - - - X - - - - - -
          RESOLUTION - - - - - - - - - - - X X O - - - -
           1920X1080 - - - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - - - - - - X X - - - - O
                 USE - - - - - - - - - - - - X - - - - -
                 TOP - - - - - - - - - - - - X - - - - -
              BOTTOM - - - - - - - - - - - - S - - - - -
              SCREEN - - - - - - - - - - - - X - - - - -
             CONTROL - - - - - - - - - - - - X - X - - -
               PANEL - - - - - - - - - - - - O - S - - -
             DISPLAY - - - - - - - - - - - - O - - - - -
            SETTINGS - - - - - - - - - - - - X - - - - -
                MENU - - - - - - - - - - - - X - - - - -
                 LCD - - - - - - - - - - - - X - - - - -
              OPTION - - - - - - - - - - - - X - - - - -
            1400X900 - - - - - - - - - - - - X - - - - -
              LITTLE - - - - - - - - - - - - X - - - - -
            GRAPHICS - - - - - - - - - - - - - X - - - -
                IDEA - - - - - - - - - - - - - X - - - -
                GREP - - - - - - - - - - - - - - - X - -
