      NVIDIA-GLX-NEW O - - - - - - - - - -
               DIDNT S - - - - - - - - - -
                 JOB O - - - - - - - - - -
             PROBLEM S - - - - - - - - - -
               THERE S - - - - - - - - - -
                META X - - - - - - - - - -
             PACKAGE O - - - - - - - - - -
              KERNEL O O O O O O - - - - -
             ANYBODY X X X X X X - - - - -
             GEFORCE - - X X X X - - - - -
                CARD - - X X X X - - - - -
             DISPLAY - - - - - - - X - - -
             ADAPTER - - - - - - - X - - -
                 USE - - - - - - - - X - -
               UBOTU - - - - - - - - X - -
             XSERVER - - - - - - - - - - X
                 ALL - - - - - - - - - - X
