                HTTP X - - - - - - - - - - - - - - - - - - - - -
                SUDO X - - - - - - - - - - - - - - - - - - - - -
             APT-GET X - X - - - - - - - - - - - - - - - - - - -
           IA32-LIBS S - - - - - - - - - - - - - - - - - - - - -
           SOMETHING O - - - - - - - - - - - - - - - - - - - - -
                TYPE - O - - - - - - - - - - - - - - - - - - - -
              PHRASE - X - - - - - - - - - - - - - - - - - - - -
                 YES - X - - - - - - - - - - - - - - - - - - - -
             LINUX32 - - X - - - - - - - - - - - - - - - - - - -
               AMD64 - - X - - - - - - - - - - - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - - - - - - - - -
              DISTRO - - X - - - - - - - - - - - - - - - - - - -
                LIBS - - O - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - - - - - - - -
                LINE - - - - - - X - - - - - - - - - - - - - - -
            ANYTHING - - - - - - S - - - - - - - - - - - - - - -
              REMOVE - - - - - - O O - - - - - - - - - - - - - -
          UTIL-LINUX - - - - - - - S - - - - - - - - - - - - - -
                  ID - - - - - - - - - - - S - - - - - - - - - -
                BIUT - - - - - - - - - - - - S - - - - - - - - -
                WAIT - - - - - - - - - - - - - X - - - - - - - -
                DONT - - - - - - - - - - - - - X - - - - - - - -
               JOKIN - - - - - - - - - - - - - - - - - - - - X -
