                 GUY S - - - -
                NEWS X X S - -
              WIDGET X X - - -
               PANEL X X - - -
              APPLET O X - - -
                 SRY - - S - -
               THERE - - S - -
              TICKER - - X - -
                HTTP - - X - -
//GNUSTICKER.SOURCEFORGE.NET/ - - X - -
                 HMM - - O - -
                 ONE - - O - -
         KNEWSTICKER - - X - -
             PATCHES - - X - -
           DEVELOPER - - - - O
                   U - - - - O
