              ANYONE S - - - - - - -
                 LFS - S - - - - - -
               THERE - S - - - - - -
             CHANNEL - O - - - - - -
             SOMEONE - S - - - - - -
     UBUNTU-OFFTOPIC - X - - - - - -
                  CD - O - - - - - -
              INSTAL - X - - - - - -
              THINGS - O - - - - - -
                 DVD - - O - X - - -
                 ONE - - O - - - - -
                THAT - - - S - - - -
                KIND - - - - X - - -
              OTHERS - - - - - X - -
                 WAY - - - - - X - -
                  .. - - - - - - - O
          ENTHUSIASM - - - - - - - S
               TITLE - - - - - - - X
               STUFF - - - - - - - X
