                THAT O - - - - - - S - -
                LINK X - - - - - - - - -
        MEASUREMENTS O - - - - - - - - -
                 UNI S - - - - - - - - -
             MARGINS O X X - - - - - - -
                PROF X - - - - - - - - -
                WONT S - - - - - - - - -
               PAPER X - - - - - - - - -
            TEMPLATE O - - - - - - - - -
                BITE - X - - - - - - - -
            DOCUMENT - O X - - - - - - -
                 ALL - X - - - - - - X -
                  .. - - X - X O - X - -
                PAGE - - X O - - - - - -
                WORK - - - O - - - - - -
                 FYI - - - O - - - - - -
                  OO - - - S - - - - - -
             CHANNEL - - - O - - - - - -
                DOCS - - - X - - - - - -
               THING - - - O - - - - - -
                THIS - - - O - - - - - -
                HTTP - - - X - - - - - -
//USER.SERVICES.OPENOFFICE.ORG/EN/FORUM/VIEWTOPIC.PHP - - - X - - - - - -
              P=9235 - - - - S - - - - -
               ENEMY - - - - X - - - - -
          GETDEB.COM - - - - O - - - - -
              PIDGIN - - - - O S - - - -
            SYNAPTIC - - - - O - - X - -
                 ONE - - - - O O - - - -
               CLICK - - - - X - - - - -
                 TAR - - - - S - - - - -
             DARLING - - - - X - - - - -
              UPDATE - - - - O - - - - -
             UPGRADE - - - - O - - - - -
               REPOS - - - - - X - - - -
             VERSION - - - - - O - - - -
                  TA - - - - - S - - - -
              DINNER - - - - - O - - - -
               TABLE - - - - - X - - - -
               WHATS - - - - - O - - - -
              THANKS - - - - - - X - - -
               TODAY - - - - - - O - - -
              INSTAL - - - - - - - O - -
             PROGRAM - - - - - - - O - -
                LINE - - - - - - - - X -
