            EVERYONE X - - - - - - - - - - - - - -
             TOSHIBA - X - - - - - - - - - - - - -
            THINKPAD - O - - - - - - - - - - - - -
              UBUNTU - O - - - - - O - - - - - - -
                LOAD - X - - - - - - - - - - - - -
        INSTALLATION - X - - - - - - - - - - - - -
              SCREEN - O - - - - - - - - - - - - -
                SAFE - X - - - - - - - - - - - - -
            GRAPHICS - X - - - - - - - - - - - - -
                MODE - X - - - - - - - - - - - - -
               WHILE - X - - - - - - - - - - - - -
                 BAR - O - - - - - - - - - - - - -
                 LOT - O - - - - - - - - - - - - -
          BACKGROUND - X - - - - - - - - - - - - -
                TEXT - X - - - - - - - - - - - - -
            ANYTHING - O - - - - - - - - - - - - -
                THIS - - X - - - - - - - - - - - -
                  CD - - - X X - - X X - - - X - -
                  .. - - - X O - - X - - - - O - -
                DONT - - - - S - - - - - - - - - -
           INSTALLER - - - - - O - - - - - - - - -
                 RAM - - - - - - X S - - - - - - -
                  UR - - - - - - X - - - - - - - -
              SYSTEM - - - - - - S - - - - - - - -
               128MB - - - - - - X - - - - - - - -
                   U - - - - - - - S S - - - - - -
             VERSION - - - - - - - - O - - - - - -
              THANKS - - - - - - - - - - - X - - X
            DOWNLOAD - - - - - - - - - - - - X - -
                 ISO - - - - - - - - - - - - X - -
                   > - - - - - - - - - - - - X - -
                BOOT - - - - - - - - - - - - X - -
                   N - - - - - - - - - - - - S - -
                THAT - - - - - - - - - - - - - S -
                PLAN - - - - - - - - - - - - - O -
