                 GUY X - - - - - -
              UBUNTU X - - - - - -
              GENTOO X - - - - - -
                USER X - - - - - -
             SOMEONE O - - - - - -
//IMG128.IMAGESHACK.US/MY.PHP X - - X - - -
  IMAGE=ZOMGZQI9.PNG - S - - - - -
              FORMAT - X X - - - -
             WINDOWS - O O - - - -
                THIS - - X - - - -
                HTTP - - - X - - -
               GUIDE - - - - X - -
           PARTITION - - - - O - -
                   U - - - - S - -
                   * - - - - O - -
               CHECK - - - - X - -
                NTFS - - - - X - S
             PICTURE - - - - X - -
                 0MB - - - - X - -
                EONS - - - - - - O
               PUTER - - - - - - X
