               ISSUE O - - - -
               THUMB X - - - -
               DRIVE X - - - -
                LIST O - - - -
               LSUSB X - - - -
                THAT - S - - -
          DMESG|TAIL - O - - -
                 SDA - X - - -
                DISK - S X - S
                /MNT - S - - -
                  OK - O - - -
                 SDB - S - - -
                FILE - X - - -
              SYSTEM - S - - -
              DEVICE - O S - -
           PARTITION - O O - -
               FLASH - S X - -
                 ONE - O O - -
               CHECK - - X - -
           /DEV/SDB1 - - S - -
                SDB1 - - S - -
                SUDO - - X - -
               FDISK - - O - -
            /DEV/SDB - - X - -
               THERE - - S - -
                THIS - - S - -
             WINDOWS - - X - X
             MACHINE - - - - X
              FORMAT - - - - X
