              ANYONE S - - - - - - -
                IDEA O - - - - - - -
              UBUNTU S - - - - X - O
            PROBLEMS O - - - - - - -
             GEFORCE X - - - - O - -
               128MB X - - - - - - -
             PROBLEM - O - - - - - -
                   P - - S - - - - -
                7.10 - - S - - - - -
                  CD - - O - - - - -
                 GUI - - X - - - - O
              SCREEN - - X - - X - -
             MONITOR - - X - - - - -
               POWER - - X - - - - -
               SAVER - - X - - - - -
                MODE - - X - - - - X
                SAFE - - X - - - - X
             NOTHING - - X - - - - -
                WORK - - X - - - - -
               IDEAS - - - X - - - -
                 RAM - - - - X X - -
              SYSTEM - - - - X - - -
                   A - - - - - X - -
               768MB - - - - - S - -
             SEMPRON - - - - - O - -
                 GIG - - - - - X - -
               SATAA - - - - - X - -
               DRIVE - - - - - O - -
              NVIDIA - - - - - X - -
              HAPPEN - - - - - X - -
                LOAD - - - - - X - O
          TRANSITION - - - - - X - -
               LOGIN - - - - - X - -
            GRAPHICS - - - - - - - X
              SPLASH - - - - - - - X
               WHILE - - - - - - - X
      MODULES/KERNEL - - - - - - - X
               16BIT - - - - - - - X
                HELP - - - - - - - X
