              KERNEL X - - - - - - - -
             VERSION X - - - - - - - -
           SOMETHING - O - - - - - - -
                  -R - X - - - - - - -
             CONSOLE - X - - - - - - -
                NAME - X - - O - - - -
                  .. - O - - - - - - -
            MODPROBE - - X - - - - - -
                TYPE - - X - - - - - -
          MMUSBAUDIO - - O - - - - - -
                THAT - - - - S - - S -
                FILE - - - - X - - - -
              VOLUME - - - - - - - X -
             CONTROL - - - - - - - X -
                 APP - - - - - - - O -
                   Q - - - - - - - - X
