                BOOT - X - - - - - -
                   | - X - - - - - -
                 SBH - X - - - - - -
                 MPD - - X - - - - -
              INSTAL - - O - - - - -
             STARTUP - - X - - - - -
             PACKAGE - - O - - - - -
        REPOSITORIES - - X - - - - -
                THAT - - - - X - O -
             ADVANCE - - - - - X - -
                 BUM - - - - - - S -
             PROGRAM - - - - - - O -
                 MAN - - - - - - - X
         UPDATE-RC.D - - - - - - - O
