             PROBLEM O - - -
               PRINT X - - -
         PREFERENCES X - - -
               ERROR X - - O
             MESSAGE O O - -
                 CUP X - - -
              SERVER S - - -
              ACCORD O - - -
              SYSTEM X - - -
             MONITOR X - - -
               IDEAS X - - -
                SUDO - X - -
  /ETC/INIT.D/CUPSYS - S - -
               CHILD - X - -
                EXIT - O - -
              STATUS - X - -
                 HMM - - - S
              GOOGLE - - - X
