            PROBLEMA X - - - - - - - -
               PINOY - X - O - - - - -
                 KAY - - X X - - - - -
        JACK_SPARROW - - X - - - - - -
                 WAG - - O - - - - - -
                MUNA - - - X - - - - -
                 AKO - - - X - - - - -
             SUPPORT - - - S - - - - -
                JACK - - - X - - - - -
               PAANO - - - X - - - - -
                 MAG - - - X - - - - -
                  SA - - - X - - - - X
             CHANNEL - - - X - - - - -
               /JOIN - - - - X - - - -
                  PA - - - - S - - - -
                HTTP - - - - - X - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - - - X - - -
                 ANO - - - - - - S - -
        INSTRUCTIONS - - - - - - - O -
               FORUM - - - - - - - X -
                PAGE - - - - - - - X -
                 BAT - - - - - - - - X
               BIGLA - - - - - - - - X
               AKONG - - - - - - - - X
             MAPOTOL - - - - - - - - X
                 IRC - - - - - - - - S
           SOMETHING - - - - - - - - O
           CONNETION - - - - - - - - X
                  KO - - - - - - - - X
