                WELL S - - - - - - -
             KUBUNTU X - - - - - X -
        APPLICATIONS - - S - - - - -
     MY.IP.PROXY.NET - - O - - - - -
            SYNAPTIC - - - - S - - -
        PREFERENCES- - - - - X - - -
                   > - - - - X - - -
             NETWORK - - - - X - - -
                TAB- - - - - X - - -
              MANUAL - - - - X - - -
               PROXY - - - - X - - -
       CONFIGURATION - - - - X - - -
                INFO - - - - O - - -
               ADEPT - - - - - - - X
