                  IM S - - - -
                 LOT X - - - -
            KEYBOARD X - - - -
                 LAG X - - - -
                THIS O - - - -
                TYPE - O - - -
           SOMETHING - X - - -
               WHILE - O - - -
              SCREEN - X - - -
            INSTANCE - X - - -
                WORD - X - - -
              REPEAT - - X - -
                 KEY - - X - -
                 BAD - - S - -
            HARDWARE - - X - -
          STATISTICS - - O - -
                 RAM - - - S -
            LOGITECH - - - X -
                SWAP - - - - S
