                 GUY S - - - - - - - - - - -
           BACKPORTS X - - - - - O S - - - -
                INFO - - - - - - X - - - - -
                SORT - - - - - - X - - - - -
                REPO - - - - - - - O - X - -
             ADDRESS - - - - - - - - X - - -
              SYSTEM - - - - - - - - - X - -
               ADMIN - - - - - - - - - X - -
            SOFTWARE - - - - - - - - - X - -
              SOURCE - - - - - - - - - X - -
             MANAGER - - - - - - - - - X - -
              SERVER - - - - - - - - - X - -
    FEISTY-BACKPORTS - - - - - - - - - X - -
/ETC/APT/SOURCES.LIST - - - - - - - - - - - O
                HAND - - - - - - - - - - - X
