                  CD X - - - - -
            SOFTWARE X - - - X X
                RAID S S - - - -
              OPTION - X - - - -
             CONCERN - X - - - -
                LIVE - X - - - -
                  .. - X - O - -
             ASTRO76 - S - - - -
             MONITOR - - X - - -
            ANYTHING - - - X - -
         APPLICATION - - - X - -
                 USE - - - X - -
                  VM - - - X - -
                ITś - - - X - -
Z24_PERSISTEN-NET.RULES - - - X - -
                TOOL - - - X - -
                 MAC - - - X - -
             ADDRESS - - - O - -
               THERE - - - X - -
                PART - - - O - -
            HARDWARE - - - X - -
                 YEP - - - X - -
               DMESG - - - X - -
               TIMES - - - - X -
          MANAGEMENT - - - - X X
              UBUNTU - - - - - S
