              DAPPER X - S X X - - -
             VERSION X - - X - - - -
              UBUNTU X - - - - - - -
                THIS - O - - - - - -
           REINSTALL - X - - - - - -
                PAST - - X - - - - -
               APRIL - - - X - - - -
             UPGRADE - - - X X - S -
                8.04 - - - X - - - -
             PROCESS - - - X - - - -
             GENERAL - - - X - - - -
                   > - - - S - - - -
               THERE - - - - S - - -
               ISSUE - - - - O - - X
                WORK - - - - - - X -
               SENSE - - - - - - S -
