                ANY1 S - - - - - -
                 WOT S - - - - - -
                THIS S - - - - S -
             BUSYBOX X - - - - - -
                   | X - - - - - -
              DEBIAN X - - - - - -
             UBUNTU7 X - - - - - -
               SHELL O - - - - - -
                 ASH X - - - - - -
                HELP X O - - - - -
                LIST X X - - - - -
             COMMAND X X - - - - -
           INITRAMFS - - X - - - -
                   _ - - S - - - -
               PODIA - - X - - - -
            ESCRIBIR - - X - - - -
           INSTALLER - - X - - - -
               CRASH - - X - - - -
                IDEA - - - - X - -
                  CD - - - - - X -
              SYSTEM - - - - - - X
