               ERROR O - - - -
        REPOSITORIES O - - - -
               CDROM X - - - -
              UBUNTU X - - - -
              _GUTSY X - - - -
             GIBBON_ X - - - -
             RELEASE X - - - -
/DISTS/GUTSY/MAIN/BINARY-I386/PACKAGES.GZ X - - - -
           APT-CDROM O - - - -
              CD-ROM S - - - -
              UPDATE - S - - -
                 USE - O - - -
             CD-ROMS - O - - -
             PROBLEM - - X - -
                  CD - - - O -
/ETC/APT/SOURCES.LIST - - - X -
                THAT - - - - X
