      /ETC/SUDODOERS O - - -
                LINE O X - -
             MESSAGE O - - -
                   > - X - -
             SUDOERS - X - -
                FILE - O - X
               ERROR - O - -
                   < - X - -
                SUDO - X - -
        /ETC/SUDOERS - X - -
                THIS - - X -
              VISUDO - - X -
                NANO - - O -
             DEFAULT - - X -
              UBUNTU - - X -
 UPDATE-ALTERNATIVES - - X -
              CONFIG - - X -
              EDITOR - - X -
                MESS - - - X
