                 ILL S - - - - - - - - -
                DOES X - - - - - - - - -
              ANYONE S - - - - - - - - -
              USENET X - - - - - - - - -
          DOWNLOADER O - - - - - - - - -
         NEWSLEECHER X - - - - - - - - -
              UBUNTU X - - - - - - - - -
            HELLANZB - S - - - - - - - -
             PROGRAM - O - - - - - - - -
  /ETC/HELLANZB.CONF - - O - - - - - - -
              EDITOR - - - O - - - - - -
                NANO - - - S - - - - - -
                SUDO - - - X - - - - - -
             MINIMUM - - - O - - - - - -
             ADDRESS - - - X - - - - - -
                INFO - - - X - - - - - -
                THIS - - - X - - - - - O
               QUERY - - - - - - X - - -
              WINDOW - - - - - - - - X -
                WHIT - - - - - - - - O -
                NAME - - - - - - - - X -
                DONT - - - - - - - - - X
                CANT - - - - - - - - - X
              LITTEL - - - - - - - - - O
                 IRC - - - - - - - - - X
