                SATA X - - - - -
               DRIVE X X - - - -
               LINUX X - - - - -
               POWER - X - - - -
               CABLE - X S - - -
                 NOT - - S - - -
            COMPUTER - - S - - -
            PROBLEMS - - S - - -
                  .. - - X - - -
              FREEZE - - X - - -
                LOAD - - X - - -
            HARDWARE - - X - - -
             DRIVERS - - S - - -
               PLACE - - X - - -
           SOUNDCARD - - X - - -
               POINT - - S - - -
              LSSATA - - - - X -
