             ANYBODY S - - - - - - - - - - - - - -
                FILE S - X - O - O - - - - - - - -
             PROGRAM X - - - - - - - - - - - - - -
             SESSION X - - - - - - - X - - - X - -
               LOGIN X - - - - - - - X - - - - - -
                THAT - S - - - - - - - O - - S - -
         APPLICATION - - - - - O - - - - - - - - -
            SYESTEM- - - - - - X - - - - - - - - -
                   > - - - - - X - - - X - - - - -
        PREFERENCES- - - - - - X - - - X - - - - -
            SESSIONS - - - - - X S - - X - X - - -
             SECTION - - - - - X - - - - - - - - -
               THERE - - - - - S - - - - - - - - -
              THINGS - - - - - O - - - - - - - - -
~/.CONFIG/AUTOSTART/ - - - - - - X - - - - - - - -
         INFORMATION - - - - - - - X - - - - - - -
               CONKY - - - - - - - - O S O O - - -
               ENTRY - - - - - - - - - O - - - - -
          BACKGROUND - - - - - - - - - X S - - - -
                SOME - - - - - - - - - - O - - - -
               SLEEP - - - - - - - - - - X - - - -
               GNOME - - - - - - - - - - - S - - -
              LAUNCH - - - - - - - - - - - O - - -
   ~/.GNOME2/SESSION - - - - - - - - - - - O - - -
                HTTP - - - - - - - - - - - - X - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - - - - - - - - - - X - -
            T=386078 - - - - - - - - - - - - - X -
HIGHLIGHT=CONKY+START - - - - - - - - - - - - - S -
               THANK - - - - - - - - - - - - - - X
