                PATH X - - - - - - -
                 APP X - - - - - - -
             EXAMPLE X - - - - - - -
              PIDGIN X X - - - - - -
                TYPE - X - - - - - -
                NICK - - O - - - - -
                ELSE - - - - - X - -
             CHANNEL - - - - - - X -
          MAXIMILION - - - - - - X -
                 TAB - - - - - - X S
                AUTO - - - - - - S -
                WORK - - - - - - - X
               XCHAT - - - - - - - X
             NETWORK - - - - - - - S
