                THAT S - - - - S - -
              ANYONE X - - - - - - -
             UNIONFS X - - - - - - S
                ROOT X - - - - - - -
                FILE X - - - - - - -
              SYSTEM X - - - - - - -
       UBUNTU/DEBIAN X - - - - - - -
                POLL O - - - - - - -
              HASSEL - - X - - - - -
                HELP - - X - - - - -
                  FS - - O - - - - -
                DIRS - - X - - - - -
                /TMP - - X - - - - -
                /USR - - S - - - - -
                CARE - - O - - - - -
                   / - - X - - - - O
                BIND - - X - - - - X
             MESSAGE - - - S - - - -
          INVITATION - - - - X - - -
               FSTAB - - - - - X - -
                 WAY - - - - - O - -
                 IMO - - - - - S - -
               THERE - - - - - S - -
               GUIDE - - - - - O - -
                 NET - - - - - X - -
             ADDRESS - - - - - O - -
                HTTP - - - - - X - -
                TIME - - - - - - - X
               TMPFS - - - - - - - X
           DIRECTORY - - - - - - - O
             COMMAND - - - - - - - X
