                 USE O - - -
                DISK X - - -
               DRIVE X - - -
              ITUNES O - - -
             WINDOWS X - - -
           PARTITION - X - -
                HTTP - X - -
//GPARTED-LIVECD.TUXFAMILY.ORG/ - X - -
               MAGIC - X - -
             ANYWAYS - X - -
                LUCK - - O -
              REASON - - X -
                 ONE - - X -
                FACT - - X -
                BOOT - - X -
                   P - - X -
              TOUCHE - - - X
