          WIDESCREEN O - - - -
                 MAX S - - - -
                RATE X - - - -
                  .. O - - - -
                 USE O - - - -
                  CD X - O - -
             OPTIONS O - - - -
                MENU X - - - -
              SCREEN S - - - -
              SIGNAL S - - - -
             MESSAGE X - - - -
               WORKS S - - - -
                 CRT X - O - -
                  =/ - X - - -
               WHILE - X - - -
                MODE - X - - -
                CARD - - X - -
                KIND - - - - O
                NOOB - - - - X
            ANYTHING - - - - O
           TEXT-MODE - - - - X
