              ANYONE S - - -
             PROBLEM O - - -
              NVIDIA X O - -
             DRIVERS X - - -
            PROBLEMS - S - -
                  .. - O - -
                TEXT - O - -
              PRISON - X - -
               BREAK - O - -
               MOVIE - O - -
                 VLC - X - -
             MPLAYER - X - -
              WINDOW - X - -
             MANAGER - S - -
               GNOME - S - -
         ENVIRONMENT - O - -
            METACITY - O - -
            QUESTION - - S -
                  PS - - X -
                  -A - - X -
                   | - - X -
                GREP - - X -
             NOTHING - - O -
               THERE - - S -
              COMPIZ - - O -
                CRAP - - - O
