             PROBLEM O - - - - - - S - -
              CAMERA X - - - - - O O - -
                  HP X - - - - - - - - -
                M307 X - - - - - - - - -
                 CAM - O - - - - - - X -
                COMP - S - - - - - S - -
                HELP - - - X - - - - - -
                LINK - - - - - S - - - -
          DEVICENAME - - - - - - X - - -
                PORT - - - - - - X X - -
             COMMAND - - - - - - - X - -
               LSUSB - - - - - - - S S -
                 ALL - - - - - - - X - -
               POWER - - - - - - - X - -
             NOTHING - - - - - - - - O -
    /VAR/LOG/MESSAGE - - - - - - - - - X
