              RECORD X - - - - - - - - -
                 DEE - X - - - - - - - -
              METHOD - S - - - - - - - -
              ANYONE - S - - - - - - - -
            ORIONJOE - X X - - - - - - -
               ISSUE - O - S - - - - - -
                TIME - - - O - - - - - -
                MESS - - - X - - - - - -
              WEBCAM - - - X - - - - - -
           APOCOLYPS - - - - S - - - - -
                DAYS - - - - X - - - - -
                PAIN - - - - X - - - - -
            WIRELESS - - - - X - - - - -
             WEBCAMS - - - - X - - - - -
               MOUSE - - - - S - - - - -
                MICE - - - - X - - - - -
              BUTTON - - - - X - - - - -
                  G5 - - - - X - - - - -
             NETWORK - - - - X - - - - -
                   S - - - - X - - - - -
               STEAM - - - - X - - - - -
                SUCK - - - - X - - - - -
               THERE - - - - S - - - - -
              APPLET - - - - X - - - - -
           SOMETHING - - - - O - - - - -
              ON/OFF - - - - - X - - - -
                GAME - - - - - - X - X -
               THOSE - - - - - - O - - -
           FRAMERATE - - - - - - O - - -
             WINEFIX - - - - - - - O - -
              COMPIZ - - - - - - - - O -
            SOFTWARE - - - - - - - - S -
                LOAD - - - - - - - - O -
             WINDOWS - - - - - - - - X -
                WINE - - - - - - - - X -
              THINGS - - - - - - - - O -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - - - - - - X -
            T=533257 - - - - - - - - - X
