                  HI X - - - - - -
                USER - O - - - - -
                ROUN - X - - - - -
           5.10/6.04 - S - - - - -
                SOME - X - - - - -
             MACHINE - X - - - - -
          EVERYTHING - X - - - - -
              /MEDIA - X - - X X -
                SHOW - X - - - - -
             DESKTOP - X - - - - -
              SERVER - S - - - - -
                 NFS - X - - - X -
               MOUNT - - - X - - -
                  -A - - - S - - -
               SHARE - - - S - O -
                THAT - - - - X - -
               STUFF - - - - S - -
                 HAL - - - - S S -
           SOMETHING - - - - O - -
           PARTITION - - - - - - S
  /MEDIA/HOME-BACKUP - - - - - - S
