               IDEAS X - - -
        NOTIFICATION X - - -
                AREA S - - -
               ICONS O - - -
             AZUREUS - X - -
                WINE - X - -
                APPS - S - -
               XCHAT - S - -
              TOMBOY - X - -
                NOTE - X - -
              OTHERS - X - -
              OPTION - O - -
                TRAY - X - -
              ENABLE - O - -
               STUFF - - S -
              COUPLE - - X -
               WEEKS - - X -
                MORE - - X -
              UPDATE - - - X
