              THINGS O - - - - - - - - - - - - - - - -
                7.10 - X - - - - - - - - - - - - - - -
                 USE - X - - - - - - - - - - - - - - -
             DEFAULT - X - - - - - - - - - - - - - - -
              WINDOW - X X X - - - - - - - - - - - - -
             MANAGER - X O - - - - - - - - - - - - - -
              COMPIZ - - O X O - - - - O - - - S - - -
                COMP - - S - - - - - - - - - - - - - -
           DECORATOR - - - O - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - S - - - -
GTK-WINDOW-DECORATOR - - - - X - - - - - - - - - - - -
               THEME - - - - O - - - - - - - - - - - -
            COMPUTER - - - - O - - - - - - - - - - - -
               TITLE - - - - - - S - - - - - - - - - -
             WINDOWS - - - - - - X - - - - - - - - - -
                 FIX - - - - - - - S - - - - - - - - -
                ROOM - - - - - - - X - - - - - - - - -
              REBOOT - - - - - - - - X - - - - - X - -
            METACITY - - - - - - - - - O - - - - X - S
              SYSTEM - - - - - - - - - O - X - - - - -
                PREF - - - - - - - - - X - X - - - - -
            SESSIONS - - - - - - - - - X - - - - - - -
                  .. - - - - - - - - - O - - - O - - -
             SESSION - - - - - - - - - X X - - - - - -
             SECTION - - - - - - - - - X - - - - - - -
                   > - - - - - - - - - - - X - - - - -
             STARTUP - - - - - - - - - - - S X - - - X
         APPEARANCES - - - - - - - - - - - X - - - - -
             DESKTOP - - - - - - - - - - - X - - - - -
              EFFECT - - - - - - - - - - - S - - - - -
               PLACE - - - - - - - - - - - O - - - - -
               THING - - - - - - - - - - - - O - - - -
           AUTOSTART - - - - - - - - - - - - S - - - -
             NOTHING - - - - - - - - - - - - - X - - -
            KEYBOARD - - - - - - - - - - - - - O - - -
          DISABILITY - - - - - - - - - - - - - X - - -
                LIST - - - - - - - - - - - - - O - - -
                   ' - - - - - - - - - - - - - - S - -
           TITLEBARS - - - - - - - - - - - - - - S - -
