             WINDOWS O - - - - - - - - -
                  XP S - - - - - - - - -
      VIRTUALMACHINE O - - - - - - - - -
                STEP X - - - - - - - - -
               START O - - - - - - - - -
               ERROR X - - - - - - - - -
             MESSAGE O - - - - - - - - -
          VIRTUALBOX X - - - - - - - - -
              KERNEL X - - - - - - - - -
              DRIVER S - - - - - - - - -
                USER X S - - - - - - - -
         PERMISSIONS - O - - - - - - - -
        /DEV/VBOXDRV - X - - - - - - - -
           VBOXUSERS - X - - - - - - - -
               GROUP - X - - - - - - - -
                VBOX - - X - - - - - - -
               USERS - - X - - - - - - -
              ROOKIE - - - X - - - - - -
            QUESTION - - - X - - - - - -
        DOUBLE-CKECK - - - O - - - - - -
              EFFECT - - - - O - - - - -
                TICK - - - - - O - - - -
              THANKS - - - - - - X - - -
