              ANYONE X X - - -
               SHARE O S - - -
             WINDOWS X S - - -
                 BOX X - - - -
                 USE X - - - -
               SMBFS X S X - -
                CIFS X - S - S
            ANYTHING - X - - -
                THAM - X - - -
              KERNEL - X - - -
             MODULES - S - - -
           BLUETOOTH - X - - -
                HTTP - - - X -
//EN.WIKIPEDIA.ORG/WIKI/SERVER_MESSAGE_BLOCK - - - X -
                PAGE - - - - S
           MICROSOFT - - - - S
                NAME - - - - O
                 SMB - - - - X
             FEATURE - - - - O
