                 HEY X - - - - - - - - -
                 GUY X - - - - - - - - -
            SETTINGS O - - - - - - - - -
            WIRELESS X - - - X - - X - -
             TOSHIBA X - - X - - - X - -
              EQUIUM O - - X X - - - - -
                MAKE X - - - - - - - - -
               MODEL X - - X - - - - - -
                CARD X - S - X - - - - -
              LAPTOP X - - X X - X - - -
             COMMAND - - X - - - - - - -
               LSPCI - - X - - X X - - -
                LSHW - - S - - X O - - -
                TYPE - - X - - - - - - -
               THOSE - - X - - - - - - -
            TERMINAL - - X - - - - - - -
                SHOW - - X - - - - - - -
                WIRE - - X - - - - - - -
                  .. - - O - - - - - - -
              OUTPUT - - X - - X - - - -
                 SEC - - - X - - - - - -
                NAME - - - X - - - - - -
                 ONE - - - - O - - - - -
            A200-1VO - - - - X - - - - -
                HTTP - - - - X - - - - -
                   K - - - - X - - - - -
               RIGHT - - - - - X - - - -
                LIST - - - - - X - - - -
               CHECK - - - - - - X - - -
              SWITCH - - - - - - X - - -
                WIFI - - - - - - X - - -
                SITE - - - - - - - S - -
                 LAN - - - - - - - S - -
             WINDOWS - - - - - - - X - -
