             NETWORK O - - - - - - -
               CABLE X - - - - - - -
              FRIEND - X - - - - - -
            COMPUTER - S - - X - - -
            INTERNET - X - - - - X -
          CONNECTION - O O - - - X -
               PROXY - - X - - - - -
            SETTINGS - - X - - - - -
             BROWSER - - S - - - - -
              SERVER - - S - O - - -
                  .. - - O - - - - -
              ANYONE - - X - - - - -
             FRIENDS - - - - X - - -
               RIGHT - - - - X - - -
              GOOGLE - - - - - - X -
               SHARE - - - - - - X -
              UBUNTU - - - - - - X -
                HTTP - - - - - - X -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - - - - X -
             T=91370 - - - - - - - S
               START - - - - - - - X
