                 GUY X - - - - - - - - -
             PROGRAM X - - - - - - - - -
                SIZE X - X X - - - - - -
                 PIP X - X - - - - - - -
                 ETC X - - - - - - - - -
         SPREADSHEET - X - - - - - - - -
                FORM - X - - - - - - - -
               SHEET - X - - - - - - - -
            ANYTHING - - - O - - - - - -
            QUESTION - - - O - - - - - -
               MATHS - - - - O - - - - X
             EXAMPLE - - - - X - - - - -
                HEAT - - - - X - - - - -
             CIRCUIT - - - - X - - - - -
             DIAGRAM - - - - - X - - - -
       RELATIONSHIPS - - - - - X - - - -
               POINT - - - - - X - - - -
              THINGS - - - - - - S - - -
                 DIA - - - - - - - S - -
