            QUESTION O - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE S - - - - - - - - - - - - - - - - - - - - - - -
               LINUX X - - - - - - - - - - - - - - - - - - - - - - -
              64-BIT X - - - - - - - - - - - - - - - - X S - - - - -
                BITE - X - - - - - - - - - - - - - - - - - - - - - -
             MACHINE - O - - - - - - - - - - - - - - - - - - - - - -
                 GIG - O X - - - - - - - - - - - - - - - - - - - - -
                 RAM - X X X - - X - - - - - - - - - - X - - - X - -
               32BIT - - S - - - - - - - - - - - - - - - - - - - - -
                 MAX - - O - - - - - - - - - - - - - - - - - - - - -
                GIGS - - O - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - S - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - - - - - - - - -
                   $ - - - - O - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - S - - - - - - - - - - - - - - - - - - -
                CHIP - - - - X S X X - - - - - - - - X - - - - - - -
             UPWARDS - - - - - O - - - - - - - - - - - - - - - - - -
             DOLLARS - - - - - X - - - - - - - - - - - - - - - - - -
                4GIG - - - - - - O - - - - - - - - - - - - - - - - -
                 YER - - - - - - - - X - - - - - - - - - - O - - - -
               PRICE - - - - - - - - - S - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - - - - X - - - - - - - - - - -
              COUPLE - - - - - - - - - - - - X - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - X - - - - - - - - - - -
               BRAND - - - - - - - - - - - - - X - - - - - - - - - -
                NAME - - - - - - - - - - - - - X - - - - - - - - - -
               STUFF - - - - - - - - - - - - - S O - - - - - - - - -
                ONES - - - - - - - - - - - - - O - - - - - - - - - -
                TIME - - - - - - - - - - - - - - X - - - - - - - - -
              BRANCH - - - - - - - - - - - - - - X - - - - - - - - -
           RETAILERS - - - - - - - - - - - - - - S - - - - - - - - -
               MONEY - - - - - - - - - - - - - - - - O - - - - - - -
             PRODUCT - - - - - - - - - - - - - - - - X - - - - - - -
                LOGO - - - - - - - - - - - - - - - - X - - - - - - -
                DIMM - - - - - - - - - - - - - - - - X - - - - - - -
                SLOT - - - - - - - - - - - - - - - - O - - - - - - -
                  GB - - - - - - - - - - - - - - - - - O - - - - - -
                 USE - - - - - - - - - - - - - - - - - - S - - - - -
               XDDDD - - - - - - - - - - - - - - - - - - X - - - - -
            EXABYTES - - - - - - - - - - - - - - - - - - O - - - - -
               BYTES - - - - - - - - - - - - - - - - - - O - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - O - - - -
               THOSE - - - - - - - - - - - - - - - - - - - X - - - -
           CHRISTMAS - - - - - - - - - - - - - - - - - - - X - - - -
               SENSE - - - - - - - - - - - - - - - - - - - - O - - -
             EXABYTE - - - - - - - - - - - - - - - - - - - - - X - -
               STICK - - - - - - - - - - - - - - - - - - - - - O - -
                XMAS - - - - - - - - - - - - - - - - - - - - - X - -
                YEAR - - - - - - - - - - - - - - - - - - - - - X - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - X
                 LOL - - - - - - - - - - - - - - - - - - - - - - - X
