             TROUBLE O - - -
              ANYONE X - - -
                TIME - O - -
                 THE - S - X
                  CD - X - -
             PROCESS - O - -
                   % - X - -
              DRIVER - X - -
           DETECTION - X - -
          EVERYTHING - O - -
             DRIVERS - X - -
                BIOS - X - -
               DRIVE - O - -
               ERROR - X - -
               THERE - S - -
                PASS - X - -
                MINS - X - -
             NOTHING - X - -
                  F6 - - - S
               QUIET - - - O
               START - - - X
            ACPI=OFF - - - X
