             PROBLEM X - - - - - - - - - S - - - - - - -
                PLAY O - - - - - - - - - - - - - - - - -
              WAKEUP X - - - - - - - - - - - - - - - - -
              SCREEN S - - - - - - - - - - - - - - - - -
               IMAGE - S - - - - - - - - - - - - - - - -
        LOGON-DIALOG - X - - - - - - - - - - - - - - - -
             CONTROL - O - - - - - - - - - - - - - - - -
              LAPTOP - - X - - X - - - - - X - - - - - -
               SOUND - - - S - - - - - - - - - - - - - -
           BACKLIGHT - - - X - - - - X - - - - - - - - -
              SEARCH - - - - X - - - X - - - - - - - - -
           LAUNCHPAD - - - - X - - - - - - - - - - - - -
            ANYTHING - - - - X - - - - - - - - - - - - S
                KIND - - - - - X - - - - - X - - - - - -
              UBUNTU - - - - - - X - - - - X X - - - - -
             VERSION - - - - - - X - - - - X - - - - - -
               SLEEP - - - - - - - O - - - - - - - - - -
               HTTPS - - - - - - - X - - - - - - X - - -
//BUGS.LAUNCHPAD.NET/UBUNTU/+BUGS - - - - - - - X - - - - - - - - - -
              RESULT - - - - - - - S - - - - - - - - - -
                NONE - - - - - - - X - - - - - - - - - -
                 LOT - - - - - - - - X - - - - - - - - -
                 ONE - - - - - - - - - S - - - - - - - -
               WORTH - - - - - - - - - S - - - - - - - -
                LOOK - - - - - - - - - X - - - - - - - -
              INSTAL - - - - - - - - - - - - X - - - - -
            THINKPAD - - - - - - - - - - - - X - - - - -
            CENTRINO - - - - - - - - - - - - X - - - - -
                 DUO - - - - - - - - - - - - X - - - - -
//BUGS.LAUNCHPAD.NET/UBUNTU/+SOURCE/XORG/+BUG/127173 - - - - - - - - - - - - - - S - - -
                DISK - - - - - - - - - - - - - - X - - -
                 BUG - - - - - - - - - - - - - - - - O S
                THAT - - - - - - - - - - - - - - - - - S
               STUFF - - - - - - - - - - - - - - - - - S
             SOMEONE - - - - - - - - - - - - - - - - - S
