                  IM S - - - - - - - - - - - - - -
            PROBLEMS O - O - - - - - - - - - - - -
              SERVER X - S - - - - - - - - - - - -
              ANYONE S - - - - - - - - - - - - - -
                HELP X - O - - - - - - - - - - - -
             WEBSITE - - X - X - - - - - - - - - -
            INTERNET - - X X - - - - - - - - - - -
            QUESTION - - O - - - - - - - - - - - -
             SERVICE - - O - - - - X - - - - - - -
                DONT - - - X - - - - - - - - - - -
           WEBSERVER - - - - - O - - - - - - - - -
                INFO - - - - - - O - - - - - - - -
                WORK - - - - - - - O - - - - - - -
              ROUTER - - - - - - - - X X - - - - -
               BLOCK - - - - - - - - X - - - - - -
              THINGS - - - - - - - - O - - - - - -
              SIMPLE - - - - - - - - - X - - - - -
              MACHNE - - - - - - - - - O - - - - -
                  IP - - - - - - - - - X - - - - -
            RECENTLY - - - - - - - - - X - - - - -
            SPAMMING - - - - - - - - - - X - - - -
                 IRC - - - - - - - - - - - X - - -
                   X - - - - - - - - - - - - - - O
               THERE - - - - - - - - - - - - - - X
            ANYTHING - - - - - - - - - - - - - - X
