              PEOPLE X - - - -
               LINUX X - - - -
           OPERATING X - - - -
              SYSTEM O - - - -
                FILE X - - - -
                  .C O - - - -
                .EXE - S - O -
            COMPILER - X - - -
              INSTAL - O - - -
                 GCC - S - - -
                  » - X - - O
                NAME - X - - -
             WINDOWS - X X X -
                 BOT - X - - -
             PROGRAM - - X - -
                SUDO - - - - X
             APT-GET - - - - S
