             OPTIONS O - - - - - - - - - - - - -
              SWITCH - O - - - - - - - - - - - -
                 GCC - X - - - - - - - - - - - -
                  .. - - - X - - - - - - O - - -
              GENTOO - - - X - - - - - - - - - -
                 USE - - - X - - - - - - - - - -
                FLAG - - - S - - - - - - - - - -
             PORTAGE - - - O - - - - - - - - - -
                 DEB - - - X - - - - - - - - - -
             PACKAGE - - - S - - - - - - - - - -
            BINARIES - - - O - - - - - - - - - -
               STUFF - - - O - - - - - - - - - -
              SOURCE - - - - X - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - -
           APT-BUILD - - - - - X - - - - - - - -
               POINT - - - - - S - X - - - - - -
             SUPPORT - - - - - X - - - - - - - -
                6.10 - - - - - - - O - - - - - -
                7.04 - - - - - - - O - - - - - -
                7.10 - - - - - - - O - - - - - -
                8.04 - - - - - - - O X - - - - -
             RELEASE - - - - - - - O - - - - - -
                 LOT - - - - - - - - X - - - - -
                COPY - - - - - - - - O - - - - -
       ARVIND_KHADRI - - - - - - - - - S - - - -
                   ' - - - - - - - - - - S - - -
        SOURCES.LIST - - - - - - - - - - X - - -
             CONTENT - - - - - - - - - - O - - -
                HTTP - - - - - - - - - - X - - -
//PASTEBIN.COM/F23598506 - - - - - - - - - - S - - -
                LINE - - - - - - - - - - O - - O
              UPDATE - - - - - - - - - - S - - -
                 YEP - - - - - - - - - - - - X -
                SITE - - - - - - - - - - - - - X
