                .OGG X - - - - - - - - - -
              OTHERS S - - - - - - - - - -
                MINE O - - - - - - - - - -
                IDEA - X - - - X - - - - -
              ERRORS - - O - - - - - - - -
            ANYTHING - - O O - - - - - - -
              OUTPUT - - - O - - - - - - -
             OUT.OGG - - - X - - - - - - -
                HTTP - - - X - - - - - - -
//PASTE.UBUNTU-NL.ORG/59368/ - - - S - - - - - - -
            PASTEBIN - - - X - - - - - - -
                 -VO - - - O - - - - - - -
                 WTF - - - - X - - - - - -
               VIDEO - - - - X - X - - - -
                CARD - - - - X - X - X - -
               LSPCI - - - - - - - S - - -
                 VGA - - - - - - - X - - -
          CONTROLLER - - - - - - - O - - -
               INTEL - - - - - - - X X - -
         CORPORATION - - - - - - - X - - -
              MOBILE - - - - - - - S - - -
             EXPRESS - - - - - - - X - - -
          INTEGRATED - - - - - - - X - - -
            GRAPHICS - - - - - - - X - - -
             DEFAULT - - - - - - - - - O X
                  XV - - - - - - - - - - X
