              UPDATE X - -
               ERROR O - -
                   W S - -
                 GPG X - -
                HTTP X - -
//SECURITY.UBUNTU.COM X - -
      HOARY-SECURITY X - -
             RELEASE X - -
          SIGNATURES S - -
              BADSIG X - -
              UBUNTU X - -
             ARCHIVE X - X
           AUTOMATIC X - -
             SIGNING X - -
                 KEY X - -
                   < X - -
           FTPMASTER X - -
                IDEA O - -
               ISSUE - O -
                WORK - O -
        THOREAUPUTIC - O -
             SERVERS - - S
             PROBLEM - - O
