            ANYTHING X - - - - - - -
             LINKSYS X O - - - - - -
             WINDOWS X - - - - - - X
             NETWORK X - - - - - - -
               SHARE S - - - - - - -
          /ETC/FSTAB O - - - - - - -
               FREAK X - - - - - - -
             SOMEONE X - - - - - - -
               ENTRY O - - - - - - -
              MOMENT - X - - - - - -
             WRT54GS - X - - - - - -
           SOMETHING - O - - - - - -
               MODEL - - X - - - - -
              LARUFT - - - - - X - -
           FIRMWARES - - - - - O - -
                  IN - - - - - - S -
               THERE - - - - - - S -
                 LOT - - - - - - O -
             TRAFFIC - - - - - - X -
             MACHINE - - - - - - - X
               LINUX - - - - - - - X
