                HELP X - - - -
              SERVER O - - - -
                 WPA X - - - -
                WIFI X - - - -
                  .. X - - - -
               ESSID - S X - -
               SPACE - O S - -
                NAME - X - - -
                   \ - O S - -
                 CLI - X - - -
                THAT - - S - -
                 TWO - - S - -
              ESCAPE - - O - -
                MUCH - - - O -
            IWCONFIG - - - X -
                 KEY - - - - O
            ARGUMENT - - - - O
