                 TON O - - -
              PHOTOS X - - -
              EVENTS X - - -
          SUBFOLDERS X - - -
              FOLDER X - - -
           SLIDESHOW O - - -
                 ALL X - - -
               IMAGE - O - -
              VIEWER - X - -
           DIRECTORY - X X -
           HIERARCHY - X - -
                DATE - - X -
               FSPOT - - S -
               SLIDE - - X -
                SHOW - - X -
                DATA - - X -
                   * - - X -
                THAT - - - S
               REPOS - - - X
