           CONVERTER X - X - - - - - -
              SCRIPT O - O - - X X X X
            NAUTILUS X - X - - - - - -
                 ANY - S - S - - - - -
               CLICK - - - - X - - X -
                MENU - - - - O X - X O
               MENUS - - - - O - - - -
                   P - - - - - X - - -
                  IM - - - - - S - - -
      AUDIOCONVERTER - - - - - X - - -
                 WAV - - - - - O - - -
                 MP3 - - - - - X - - -
                IDEA - - - - - - - O -
           SOMETHING - - - - - - - X -
