                BITE O - - X - - -
                CANT X - - - - - -
             PROGRAM O - - - - - -
                THAT - - X - - - -
                  IM - - - S - - -
              UBUNTU - - - O - - -
                  PC - - - S - - -
                  .. - - - O - - -
           REFERENCE - - - - X - -
            VERSIONS - - - - S - -
               32BIT - - - - X - -
            SOFTWARE - - - - O - -
             WINDOWS - - - - - X -
               TODAY - - - - - X -
                KEWL - - - - - - X
               THANX - - - - - - X
