             WINDOWS S X - X - - O X S S - -
           DOCUMENTS - X X - X - - - - - - -
            SETTINGS - X X - X - - X - - - -
                THAT - - - - - S - - - - - -
                  UR - - - - - - - X - S - -
                DATA - - - - - - - X X O - -
                PICS - - - - - - - X - - - -
            DOCUMENT - - - - - - - X - - - -
                  .. - - - - - - - O X O - -
                BOOT - - - - - - - X - - - -
           PARTITION - - - - - - - S - - - -
                   U - - - - - - - S - S - -
         INSTALATION - - - - - - - X - - - -
               SPACE - - - - - - - O - - - -
           PARTITINS - - - - - - - X - - - -
                NEED - - - - - - - X - - - -
                   B - - - - - - - - X - - X
               FILES - - - - - - - - X - - -
                CANT - - - - - - - - X - - -
               COUDL - - - - - - - - - S - -
            RECOVERY - - - - - - - - - X - -
                  CD - - - - - - - - - O - -
                BOUT - - - - - - - - - X - -
           INSTALLER - - - - - - - - - S - -
               SETUP - - - - - - - - - O - -
                  IQ - - - - - - - - - X - -
                CASE - - - - - - - - - X - -
                DONT - - - - - - - - - S - -
              MANUAL - - - - - - - - - S - -
                 THT - - - - - - - - - - - S
                  TA - - - - - - - - - - - X
                   Q - - - - - - - - - - - X
                ANY1 - - - - - - - - - - - S
