                THAT X - - - - - - -
                THIS S - - - - - - -
                KIND O - - - - - - -
       CONFIGURATION X - - - - - - -
                   X X O - - - - - -
           INTERFACE X - - - - - - -
              CONFIG X - - - - - - -
                   % X - - - - - - -
           SOMETHING X - - - - - - X
                XORG - X - - - - - -
                NICK - - S - - - O -
            INTEREST - - X - - - - -
                PART - - - O X - - -
                BODY - - - X - - - -
                 ONE - - - S S - - -
               LEAST - - - X - - - -
             HUSBAND - - - - S - - -
                  .. - - - - X - - -
             NAUGHTY - - - - - X - -
                BITS - - - - - X - -
           INTENTION - - - - - - X -
          MUSSHARAFF - - - - - - - X
             SHIITES - - - - - - - X
