           AAAAARGGH X - - - - - -
         RESOLUTIONS X - S - - - -
                WORK X - - X - - -
                FINE O - - - - - -
          RESOLUTION X - - - - - -
             MONITOR X - - - - - -
           1680X1050 X - - - - O -
             PICTURE - S - - - - -
               BUNCH - X - - - - -
               LEAVE - X - - - - -
                 2/3 - X - - - - -
              SCREEN - X - - - - -
                 ETC - - O - - - -
           CORRECLTY - - - X - - -
                IDEA - - - - X - -
                SUDO - - - - - X -
                NANO - - - - - X -
  /ETC/X11/XORG.CONF - - - - - X -
                  .. - - - - - S -
                LIST - - - - - X -
