               THERE X - - - - - - - - -
                 WAY X - - - - - - - - -
               IMAGE X - - - - - - - - -
              VIEWER X - - - - - - - - -
                JPEG X - - - - - - - - -
             PICTURE X - - - - - - - - -
              MOMENT - X - - - - - - - -
                 EYE - X - - - X - - - -
               GNOME - X - - - X - - - -
               CLICK - X X - - X - - - -
                FILE - X - - - O - - - -
           PROPERTY- - - X - - - - - - -
                   > - - S - - - - - - -
         APPLICATION - - O - - S - - - -
                THAT - - - - O - - S - -
                TIME - - - - - O - - O -
              GTHUMB - - - - - O - - - X
                 USE - - - - - X - - - -
             DEFAULT - - - - - O - - - -
             COMMAND - - - - - X - - - X
                LINE - - - - - X - - - X
              THANKS - - - - - - - X - -
                CASE - - - - - - - O - -
              UBUNTU - - - - - - - - O -
               GTHMB - - - - - - - - O -
                TYPE - - - - - - - - - X
           PHOTO.JPG - - - - - - - - - O
                 GUI - - - - - - - - - X
