              ANYONE S - - - - - - - - - - - - - -
               ISSUE X - - - - - - - - - - - - - -
                 ATI X - - X - - - - - - - - - - -
             DRIVERS O - - - - - - - - - - - - - -
               X1XXX X - - - - - - - - - - - - - -
            MOBILITY X - - - - - - - - - - - - - -
                CARD X - - - - - - - - - - - - - -
              SCREEN - X - - - X - - - - - - - - -
                BOOT - - O - O - X X X - X - - - X
                CANT - - X - - - - - - - - - - - -
                  FB - - - S S - - - - - - - - - -
                MESS - - - X - - - - - - - - - - -
               FRAME - - - - X - - - - - - - - - -
              BUFFER - - - - O - - - - - - - - - -
          RESOLUTION - - - - O - - - - - - - - - -
                THAT - - - - - S - - - - - - - - -
             MINUTES - - - - - - O - - - - - - - -
            COMPUTER - - - - - - O - - - - - - - -
              OPTION - - - - - - X X - X X - - - -
              NOACPI - - - - - - X - - - - - - - -
            ACPI=OFF - - - - - - O - - X - - - - -
                GRUB - - - - - - - O - - - - - - -
             OPTIONS - - - - - - - - O - - - - - -
                  EM - - - - - - - - - O - - - - -
             COMMAND - - - - - - - - - X - - - O -
                LINE - - - - - - - - - - X - - - O
              UBUNTU - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - X - - - -
                  .. - - - - - - - - - - X - - - -
                TYPE - - - - - - - - - - - O - - -
              KERNEL - - - - - - - - - - - - - X -
              SPLASH - - - - - - - - - - - - - - X
