                IDEA X - - - - - -
                \\IP - O - - - - -
                CASE - S - - - - -
                CANT - S - - - - -
             NOTHING - - X - - - -
                  IM - - - S - - -
             PROBLEM - - - X - - -
               THERE - - - - S - -
             PACKAGE - - - - O - -
                BOOK - - - - X - -
               SAMBA - - - - X - -
            POSSIBLE - - - - - X -
               THING - - - - - X -
                TYPE - - - - - - X
                TOOL - - - - - - O
                DAYS - - - - - - X
