                 GUY X - - - - - - - - - - - - - -
                HELP O - O - - - - - - - - - - - -
                  IM S - - - - - - - - - - - - - -
             EDITION X - - - - - O - - - - - - - -
                   % X - X - - X X - - - - - - - -
                LOAD X - X - - X - - - - - - - - -
              MODULE X - X - - X - - - - - - - - -
          IDE-FLOPPY O - - - - S - - - - - - - - -
             NOTHING X - - - - - - - - - - - - - -
               IDEAS O - - - - - - - - - - - - - -
              ANYONE - S S - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - -
        INSTALLATION - X - - X - X - - - - - O - -
             MESSAGE - - X - - - - - - - - - - - -
              UBUNTU - - - - X X - - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - -
             SUPPORT - - - - - O - O - - - - - - -
              SERVER - - - - - - X - - - - - - - -
             DESKTOP - - - - - - X - - - - - - - -
             VERSION - - - - - - O - - - - - - - -
             MACHINE - - - - - - - S - - - - - - -
                 SEC - - - - - - - - X - - - - - -
               THING - - - - - - - - - S - X - - -
         UBUNTUFORUM - - - - - - - - - X - - - - -
               TOPIC - - - - - - - - - X - - - - -
                   ' - - - - - - - - - - O - - - -
                THAT - - - - - - - - - - O - X - -
                 THE - - - - - - - - - - S - - - -
            RSAMBUCA - - - - - - - - - - X - - - -
                BOOT - - - - - - - - - - X - - - -
              OPTION - - - - - - - - - - S - - - -
                LUCK - - - - - - - - - - - - S - -
                 WAY - - - - - - - - - - - - X - -
                SAME - - - - - - - - - - - - - - S
