             QUESTON X - - - - - - -
           PARTITION - X - - - - - -
                  DD - O - - - - - -
        IF=/DEV/ZERO - X - - - - - -
        OF=/DEV/SDA3 - X - - - - - -
                BS=1 - S - - - - - -
           /DEV/SDA3 - X X - - - - -
               SPACE - S - - - - - -
              DEVICE - X - - X - - -
               LINUX - X - - - - - -
                RAID - S - X - - - -
               IDEAS - O - - - - - -
              CHANCE - - X - - - - -
               ARRAY - - - X - - - -
                CALL - - - - X - - -
            /DEV/MD3 - - - - X - - -
                  .. - - - - X - - -
                 ANY - - - - - - X -
             DEVICES - - - - - - X -
             /DEV/MD - - - - - - - X
                   * - - - - - - - X
