               SUDEN O - - - - - - - -
          CAIRO-DOCK - O - - - - - - -
                APPS - S - S - - - - -
                TASK - X - - - - - - -
                 BAR - O - - - - - - -
                DOCK - - X - - - - - -
             NOTHING - - X - - - - - -
              SYSTEM - - - X - - - - -
             MONITOR - - - X - - - - -
                THIS - - - - S - - - -
             ENGLISH - - - - - X - - -
             VERSION - - - - - - X - -
                 ONE - - - - - - - X X
         RESPITORIES - - - - - - - X -
               HTTPS - - - - - - - - X
//DEVELOPER.BERLIOS.DE/PROJECTS/CAIRO-DOCK/ - - - - - - - - X
