                GUYS S - - - - - - - - - - - - -
                  .. O O X - - - - O X - - - - O
              THINGS O S - - - - - - - - - - - -
                 .IT X - - - - - - - - - - - - -
               ERROR S - - - - - - - - - - - - -
                DPKG S - - - - - - X - - - - - -
                  -A X - - - - - O X - - - - - -
            TERMINAL X - - - - - - - - - - - - -
              ERRORS X - - - - - - - - - - - - -
                THIS X - - - - - - - S - - - - -
             GERANDO X - - - - - - - - - - - - -
                   / X - - - - - - - - - - - - -
               WHATS O - - - - - - - - - - - - -
                 THE - O - - - - - - - - - - - -
            SYNAPTIC - O - - - - - - - - - - - -
             USEFULL - S - - - - - - - - - - - -
            QUESTION - X - - - - - - - - - - - -
                PART - O - - - - - - - - - - - -
                  CD - X - - - X - - - - - - - -
          REPOSITORY - X - - - - - - - - - - - -
                 HMM - S - - - - - - - - - - - -
              OUTPUT - X - - - - - - O - - - - -
             COMMAND - X - - - - - - - - - - - -
                  PC - - S - - - - - - - - - - -
            INTERNET - - X - - - - - - - - - - -
              ACCESS - - O - - - - - - - - - - -
                   S - - - - X - - - - - - - - -
                THAT - - - - - S - X - - - - - -
                REPO - - - - - O - - - - - - - -
             GENERAL - - - - - - X - - - - - - -
          CORRECTION - - - - - - - X - - - - - -
             USR/BIN - - - - - - - X - - - - - -
                KIND - - - - - - - - O - X - - -
                 ONE - - - - - - - - X - - - - -
                   > - - - - - - - - S - - - - -
                LOOK - - - - - - - - S - - - - -
                LINE - - - - - - - - X - - - - -
     /USR/BIN/GETOPT - - - - - - - - S - - - - -
           SVENSTARO - - - - - - - - O - - - - -
                UDEV - - - - - - - - X - - - - -
                CALM - - - - - - - - O - - - - -
                PIPE - - - - - - - - X - - - - -
           CHARACTER - - - - - - - - O - - - - -
                 USB - - - - - - - - - X X - - -
            WIRELESS - - - - - - - - - S X X - -
                YEAH - - - - - - - - - X - - - -
               LSPCI - - - - - - - - - O - - - -
              DEVICE - - - - - - - - - O - - - -
                 USE - - - - - - - - - - O - - -
                IDEA - - - - - - - - - - O - - -
             NETWORK - - - - - - - - - - - X - -
             MANAGER - - - - - - - - - - - X - -
               AIRIS - - - - - - - - - - - - - X
               BRAND - - - - - - - - - - - - - X
               SPAIN - - - - - - - - - - - - - X
             WINDOWS - - - - - - - - - - - - - X
               GUTSY - - - - - - - - - - - - - X
