                SIZE X - - - -
            DOWNLOAD X S - - -
                 CNA X - - - -
             SOMEONE S - - - -
                LINK O - - - -
              UBUNTU X - - - -
             MINIMUM - X - - -
             MINIMAL - S X - -
             WINDOWS - X X - -
             MANAGER - O X - -
               HTTPS - O - - -
               THANX - X - - -
             WOULDNT - X - - -
                CASE - X - - -
                  CD - - S - -
                 USE - - O - -
              FLAVOR - - X - -
                  OK - - X - -
             COMMAND - - S - -
               STICK - - O - -
                 ETC - - O - -
               DMESG - - - - X
              DEVICE - - - - O
                NAME - - - - O
