                 GUY X X - - - - -
              ANDREW - X - - - - -
            RESPONSE - X - - - - -
           NEVERMIND - X - - - - -
            TERMINAL - X X - - - -
           SOMETHING - O - - - - -
            LOCATION - - X - - - -
               WASNT - - - S - - -
                 TWO - - - X - - -
               MEANS - - - X - - -
              NVIDIA - - - - X - -
              BINARY - - - - X - -
             DRIVERS - - - - O - -
             SCUNIZI - - - - - - X
              EITHER - - - - - - X
