                   = S - - - - -
           REINSTALL - X - - - -
             TROUBLE - X - - - -
             FREEBSD - - S - - -
                 WAY - - O - - -
                 IVE - - S - - -
              SWITCH - - X - - -
             DISTROS - - O - - -
                  OS - - X - - -
                WELL - - X - - -
               LINUX - - S - - -
                   E - - X - - -
                 CVS - - X - - -
                CRAP - - X - - -
                WONT - - S - - -
               THERE - - S - - -
             DILEMMA - - O - - -
