                  HI X O - - - - - - -
                 ALL - X - - - - - - -
                  IM - S S - - - - - -
          UBUNTU7.10 - O O - - - - - -
              SERVER - X X - - - - - -
            UNIVERSE - X X - - - - - -
          REPOSITORY - X X - - - - - -
           BACKPORTS - O O - - - - - -
            SOMEBODY - - X - - - - - -
                HELP - - O - - - - - -
                SUDO - - - X - - - - -
            APTITUDE - - - X - - - - -
    MYSQL-SERVER-4.1 - - - S - - - - -
                THAT - - - - O - - - -
             MESSAGE - - - - - O - - -
           CANDIDATE - - - - - X - - -
             VERSION - - - - - S - - -
                 HMM - - - - - X - - -
               WHATS - - - - - S - - -
                 5.0 - - - - - X - X -
            MYSQL4.1 - - - - - - O - -
                HOST - - - - - - X - -
            DATABASE - - - - - - O - -
             MACHINE - - - - - - X - -
                 USE - - - - - - - O -
                 LOT - - - - - - - X -
        IMPROVEMENTS - - - - - - - X -
                  .. - - - - - - - X -
                HTTP - - - - - - - O -
//PACKAGES.UBUNTU.COM/MYSQL-SERVER-4.1 - - - - - - - X -
              DISTRO - - - - - - - O -
              DAPPER - - - - - - - X -
