                 GUY X - - - -
           CHATZILLA X - - - -
                  .. O - - O -
                 IRC - X - - -
              CLIENT - S - - -
              UBUNTU - X - - -
                 TAB - X - - -
          COMPLETION - X - - -
               XCHAT - X - - -
               IRSSI - X - - -
                 SWF - S - - -
               FLASH - O - - -
             BROWSER - S - - -
                 LPR - X - - -
             SOMEONE - - - - S
              SCRIPT - - - - O
              ACCORD - - - - O
                FILE - - - - X
          EXTENSIONS - - - - X
