                HELP O - - - - - - -
              INSTAL X - - - - - - -
                 LCD X - - - - - - -
              SCREEN S - - - - - - -
             DEFAULT X - - - - - - -
              LAPTOP X - - - - - - -
                ANY1 S - - - - - - -
                CLUE O - - - - - - -
                THAT - X - - - - - -
                  YE - S - - - - - -
               THNKS - X - - - - - -
                 OHH - S - - - - - -
            SETTINGS - O - - - - - -
              GKSUDO - X X - - - - -
     NVIDIA-SETTINGS - O O - - - - -
                   X - X - - - - - -
                FILE - X - - - - - -
                 AHA - X - - - - - -
                 MSG - X - - - - - -
         BACKUP-FILE - X - - - - - -
           SOMETHING - O - - - - - -
                TALK - O - - - - - -
                ROOT - - X - - - - -
                PRIV - - O - - - - -
                XORG - - - X - - - -
           CONFIGURE - - - - S - - -
                USER - - - - O - - -
            DESKTOPS - - - - X - - -
                 BTW - - - - X - - -
              THINGS - - - - X O - -
           TOUCHLESS - - - - X - - -
               MOUSE - - - - - O - -
              THANKS - - - - - - - S
                IMMA - - - - - - - S
            SOLUTION - - - - - - - X
                 ONE - - - - - - - X
