                YUOU S - - - - - - - - - - - -
        CONVERSATION X - - - - - - - - - - - -
             TRIGGER O - - - - - - - - - - - -
              CHANEL O - - - - - - - - - - - -
                NAME - O - - - - - - - - - - -
                THAT - - X - - - - - - - - - X
             OPINION - - O - - - - - - - - - -
                HELP - - - O - - - - - - - - -
             CHANNEL - - - O - - - - - - - - -
            FACTOIDS - - - X - - - - - - - - -
               VIDEO - - - - - X - - - - - - -
                CARD - - - - - O - - - - - - -
                EVGA - - - - - - S - - - - - -
                  KO - - - - - - S - - - - - -
              NVIDIA - - - - - - X - - O - - -
              INSTAL - - - - - - O - - - - - -
     NVIDIA-SETTINGS - - - - - - - O - - - - -
                 RAT - - - - - - - O - - - - -
               THERE - - - - - - - X - X - - -
              THANKS - - - - - - - - X - - - -
                  PC - - - - - - - - - X - - -
              LAPTOP - - - - - - - - - X - - -
         RESOLUTIONS - - - - - - - - - O - - -
                HAND - - - - - - - - - - X - -
                LIST - - - - - - - - - - - X -
           PARTITION - - - - - - - - - - - X -
               DRIVE - - - - - - - - - - - - O
