           AFTERNOON X - - - - -
                 ALL X - - - - -
              ANYONE - S - - - -
             DISPLAY - X - - - -
             MANAGER - O - - - -
                 XDM - X - - - -
             DEFAULT - - X - - -
             FLUXBOX - - O - - -
             WOULDNT - - X - - -
               START - - X - - -
                CANT - - - X - -
              CONFIG - - - X - -
                FILE - - - O - -
                THAT - - - - O -
           RC-UPDATE - - - - S -
             PROCESS - - - - O -
                  ID - - - - S -
                 WAY - - - - X -
                 CAT - - - - X -
/ETC/X11/DEFAULT-DISPLAY-MANAGER - - - - X -
    /USR/BIN/X11/XDM - - - - S -
        /USR/BIN/GDM - - - - X -
                MATE - - - - - O
