                CRAP X - - - - - - - - -
                 GUY X - - - - S - - - -
            FIREWALL S - - - - - S - - -
               LINUX - - X - - - - - - -
                WEEK - - X - - - - - - -
                IDEA - - O - - - - - - -
                 SOM - - - - - X - - - -
             DEFAULT - - - - - - X - - -
              UBUNTU - - - - - - X - - -
                PORT - - - - - - O - - O
                THIS - - - - - - - S - -
               ISSUE - - - - - - - O - -
              ROUTER - - - - - - - S - -
                  .. - - - - - - - - X -
             ANYWAYS - - - - - - - - X -
         FIRESTARTER - - - - - - - - S -
                 GUI - - - - - - - - O -
