              SYSTEM X - - - -
           LOCALHOST O - - - -
                 DNS X X - - -
                NAME - X - - -
              DAEMON - X - - -
                 SET - - O - O
                 USE - - S - -
              REASON - - X - -
                WORK - - X - -
               LINUX - - X - X
                FINE - - S - -
             WINDOWS - - X - X
       CONFIGURATION - - S - -
          CONNECTION - - X - -
         RESOLV.CONF - - X S -
                DHCP - - - O X
            PROBLEMS - - - - S
                AUTO - - - - X
