             PROBLEM O - - O - -
             FIREFOX S - - O S O
               GUIDE O - - O - -
                BETA S - - S - -
               ERROR X - - X - O
                 MSG O - - O - -
                MENU X - - X - -
                ITEM O - - O - -
               CHILD X - - X - -
             PROCESS O - - O - -
                FILE X - - X - -
           DIRECTORY X - - X - -
              ANYONE X - - - - -
                 HMM - - - S - -
                BOTH - - - S O -
                 GDM - - - X - -
                SUDO - - - - X -
     /ETC/INIT.D/GDM - - - - X -
                ALOT - - - - O -
                 HUS - - - - S -
                WORK - - - - O -
                 GDU - - - - - O
