               USERS X - - -
             ABILITY S - - -
            SMBMOUNT S - - -
         DIRECTORIES O - - -
              ANYONE S - - -
             SUDOERS - X - -
                LIST - X - -
                WIFE - O - -
               CLICK - X - -
              VOLUME - O - -
              SYSTEM - X - -
                USER - X - -
          PRIVELEGES - S - -
       ADMINISTRATOR - O - -
                DIRS - S - -
              SCRIPT - O - -
               FSTAB - X - -
               CHILD - - - X
             PROCESS - - - S
          PERMISSION - - - X
         UMOUNT.CIFS - - - O
