                  HI X - - - - - - - -
                GUYS X - - - - - - - -
              UBUNTU O - - - - - - - -
JDK-6U6-LINUX-I586.BIN - O - - - - - - -
                 SUN - X - - - X - - -
                SITE - X - - - - - - -
                 USE - - O X - - - - -
                THIS - - X - - - O - -
           DIRECTORY - - X - - - - - -
              REASON - - - S - - - - -
                 JDK - - - O - - - - -
        REPOSITORIES - - - X - - - - -
            INTERNET - - - - X - - - -
          CONNECTION - - - - O - - - -
                THAT - - - - - S - - -
               SPACE - - - - - O - - -
               PLACE - - - - - - X - -
              SYSTEM - - - - - - X - -
                 USB - - - - - - X - -
               ENTRY - - - - - - O - -
                PATH - - - - - - X - -
                JAVA - - - - - - - O X
             VERSION - - - - - - - O X
               PARTH - - - - - - - - X
