                TIME X - -
              ANYONE S - -
          RESOLUTION X - -
             UTILITY O - -
                   X S - -
                  IW O - -
                ABEL S - -
            ACCIDENT X - -
                 REZ O - -
             MACHINE X - -
        XSERVER-XORG O - -
           GRAPHICAL S - -
                 RES O - -
              LOWEST X - -
                   U S - S
                WORK X - -
             BECASUE X - -
               HERON X - -
          EVERYTHING O - -
                  .. - - X
           XORG.CONF - - O
                HANG - - X
            SETTINGS - - S
