                ROOT X - - - X - - - - - - - - -
            PASSWORD S - O X - - - - - - - - - -
                SUDO - - X X - - - - - - - - - -
                   > - - - X - - - - - - - - - -
            LANGUAGE - - - S - - - O X - O - - -
              ACCESS - - - X - - - - - - - - - -
           PRIVILEGE - - - - O - - - - - - - - -
                YEAH - - - - X - - - - - - - - -
               ERROR - - - - X - - - - - - - - -
               GNOME - - - - - - - X - - O - - -
                THAT - - - - - - - - X - - - - -
             SUPPORT - - - - - - - - X - - - - -
                 KDE - - - - - - - - - - S - - -
                 ONE - - - - - - - - - - S - - -
                 GUI - - - - - - - - - - X - - -
              LOCALE - - - - - - - - - - S - - -
                XFCE - - - - - - - - - - - O - -
             ANYWAYS - - - - - - - - - - - X - -
              BRASIL - - - - - - - - - - - X - -
           FORTELEZA - - - - - - - - - - - X - -
                 RIO - - - - - - - - - - - - - X
             JANEIRO - - - - - - - - - - - - - X
