         COMMANDLINE S - - - - -
              DETAIL X - - - - -
                  OS X - - - - -
              PLANET X - - - - -
             WINDOWS X - - - - -
                 USE X - - - - -
                  .. O - - - - -
                 IRC S - - - - -
                  UM S - - - - -
                TIME - O - - - -
              CHARGE - X - - - -
             DESKTOP - X - - - -
             USEABLE - O - - - -
                 ONE - S - - - -
          OPENOFFICE - O - - - -
                  IV - X - - - -
                 SEN - X - - - -
                XFCE - S - - - -
            THATEVEN - S - - - -
              COMPIZ - S - - - -
            LANGUAGE - - X - - -
               THATS - - - S - -
                 LOL - - - S - -
                  AD - - - X - -
                WORD - - - X - -
               THERS - - - O - -
                NAME - - - O - -
               COVER - - - X - -
             FREEDOM - - - O - -
              SPEECH - - - X - -
           DIFFRENCE - - - O - -
             SOMEONE - - - X - -
               KNOES - - - X - -
           SOMETHING - - - X - -
               KINDS - - - O - -
                  VS - - - S - -
             SUPPORT - - - X - -
             CHANNEL - - - X - -
                THIS - - - O - -
                RITE - - - - - X
