                CARD O - - S X - - - - -
                  CD X - - O - - - - - X
                WONT X - - - - - - - - -
                BOOT X - - X - - - X - X
              ANYONE - S - X - - - - - -
                 FIX - - O - - - - - - -
              UBUNTU - - - X - - - - - -
                WAIT - - - O - - - - - -
            GRAPHICS - - - - X - - - - -
                 TWO - - - - - - S - - -
              OUTPUT - - - - - - O - - X
                   > - - - - - - - X - -
            ARQUEBUS - - - - - - - X - -
              SCREEN - - - - - - - - - X
