               THERE X S - - - -
            SOFTWARE X X - O - -
           CAMSTUDIO X - S - - -
              UBUNTU X - - - - -
              SOURCE - O O - - -
              SCREEN - X - - - -
             CAPTURE - X - - - -
                CANT - X - - - S
                NAME - O - - - -
                HAND - X - - - -
             WINDOWS - - X - - -
               VIDEO - - - X - -
           GNU/LINUX - - - X - -
             QUALITY - - - S - X
                THIS - - - - - S
                 ONE - - - - - O
               LINUX - - - - - X
               FORUM - - - - - O
