                DONT X -
                   X X -
              INSTAL O -
                  IM S -
             FLUXBOX S -
               CAUSE X -
                 HDD X -
                 YAY X -
        STARNESTOMMY O -
             PENTIUM X -
                 LOL O -
             CELERON X -
                 RUN X -
                 IVE S -
          EXPERIMENT X -
              OTHERS X -
              UBUNTU O -
                  CD X -
              PROBLY S -
               PUPPY X -
                DELI S -
                  PC X -
              486/33 X -
