                THIS O - - -
               THOSE S - - -
                WORK O - - -
               HARDY X - - -
              ACCESS O - - -
               CABLE X - - -
                HTTP X - - -
//PASTE.UBUNTU-NL.ORG/64313/ S - - -
              FORUMS X - - -
            TOMORROW X - - -
              PEOPLE S - - -
                 B43 S - - -
            INTERNET X - - -
                DISC - X - -
               GUIDE - - O -
           THOUSANDS - - S -
                 TRY - - - X
                 -_- - - - S
              METHOD - - - O
