                THAT O - - - - O - - - - -
         PHOENIXP3K- S - - - - - - - - - -
        TRANSPARENCY - S - - - - - - - - -
                CANT - X - - - - - - - - -
              BORDER - - S X - - - - - - -
                   > - - - O - - - X - - -
                 TOP - - - O - - - - - - -
                 ALL - - - O - - - - - - -
             WINDOWS - - - X - - - - - - -
               DAAT- - - - S - - - - - - -
              PERIOD - - - X - - - - - - -
              EFFECT - - - O - - - - - - -
               EXTRA - - - X - - - - - - -
            QUESTION - - - - O - - - - - -
               THEME - - - - X - - - - - -
           INDICATOR - - - - - X - - - - -
                CLUE - - - - - - X - - - -
          APPEARANCE - - - - - - - X - - -
         PREFERENCES - - - - - - - X - - -
          CLEARLOOKS - - - - - - - O - - -
                  .. - - - - - - - X - - -
           DISCOVERY - - - - - - - O - - -
               HARDY - - - - - - - S - - -
            SETTINGS - - - - - - - O - - -
     NETWORK-MANAGER - - - - - - - X - - -
                  IP - - - - - - - X - - -
             ADDRESS - - - - - - - S - - -
                 ONE - - - - - - - S - - -
               ROUTE - - - - - - - X - - -
               TABLE - - - - - - - S - - -
              HEHEHE - - - - - - - O - - -
             NOTHING - - - - - - - S - - -
             PROBLEM - - - - - - - X - - -
             SUPPORT - - - - - - - O - - -
                   P - - - - - - - S - - -
               STATE - - - - - - - O - - -
               THATS - - - - - - - X - - -
           INTERFACE - - - - - - - X - - -
                FILE - - - - - - - S - - -
                7.10 - - - - - - - X - - -
                MINE - - - - - - - - S - -
               GUSTY - - - - - - - - - O -
              COMPIZ - - - - - - - - - - O
