            SOFTWARE X - - - - -
        INSTALLATION X - - - - -
          CORRUPTION S - - - - -
                STOP X - - - - -
             APT-GET O - - - - -
                DPKG O - - - - -
                WORK X - - - - -
              REPEAT - - X - - -
                THAT - - - S - -
            PATIENCE - - - X - -
              OLLIEA - - - X - -
               THING - - - O - -
                  .. - - - X - -
              ANSWER - - - - X -
                   P - - - - X -
                WAIT - - - - - O
               IRONY - - - - - X
