              WYZARD X - - X - - - - - - - - - - - - - -
               SPACE X - - - - - - - - O - - - - - - - -
                   / X - - - - - - - - X - - - - - - - -
             PACKAGE - O X - - - - - - - O - - - - - - O
             REMOVER - - X - - - - - - - - - - - - - - -
                MUCH - - - O - - - - - - - - - - - - - -
                PELO - - - - X - - - - - - - - - - - - -
               STUFF - - - - X - - - - - - X - - - - - -
               THERE - - - - X - - - - - - - - - - - - -
             CLEANUP - - - - - X - - - - - - - - - - - -
                  MB - - - - - O - - - - - - - - - - - -
                 MBS - - - - - S - - - - - - - - - - - -
         DEVELOPMENT - - - - - X - - - - - - - - - - - -
                TOOL - - - - - X - - - - - - - - - - - -
              INSTAL - - - - - O - - - - - - - - - - - -
             UPGRADE - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - O S - - - - - - - -
                 KDE - - - - - - - - O S - - - - - - - -
               MARCN - - - - - - - - X - - - X - - - X -
             COMMAND - - - - - - - - O - - - - - - - - -
             APT-GET - - - - - - - - - S - - - - - - - -
                  .. - - - - - - - - - X - - - - - - - -
                LIST - - - - - - - - - X - - - - - - - -
               |GREP - - - - - - - - - X - - - - - - - -
                 LOT - - - - - - - - - X - X - - - - - -
                 MAN - - - - - - - - - O - - - - - - - -
                   M - - - - - - - - - X - - - - - - - -
                DISK - - - - - - - - - X - - - - - - - -
         /VAR/CACHE/ - - - - - - - - - - - X - - - - - -
            ANYTHING - - - - - - - - - - - - O - - - - -
                WHAT - - - - - - - - - - - - - - - O - -
                DPKG - - - - - - - - - - - - - - - X - -
                  WC - - - - - - - - - - - - - - - X - -
                  -L - - - - - - - - - - - - - - - S - -
               ~5.6G - - - - - - - - - - - - - - - - - X
               /HOME - - - - - - - - - - - - - - - - - O
