                STAR X - - -
                OPEN X - - -
             SUPPORT X - - -
                 DOC S - X -
                  MS S - X -
              FORMAT O - S -
              MATTER O - - -
                THAT - X - -
                WORD - S - -
          OPENOFFICE - X - -
                FILE - - O -
            DOCUMENT - - O -
              RESUME - - X -
             EXAMPLE - - X -
               WRONG - - X -
                 OOO - - O -
             PROBLEM - - O -
      OPENOFFICE.ORG - - X -
            PROBLEMS - - O -
             HANGUPS - - O -
            SOLUTION - - - X
               DOUBT - - - S
               AMAZE - - - X
              PEOPLE - - - X
