            QUESTION O - - - - - - - - - -
             NETWORK - X - - X - - - - - -
            COMPUTER - X - - - - X - - - -
           COMPUTERS - - S - X - - - - - -
                   $ - - - O - - - - - - -
               SHARE - - - X O - - - - - -
                FILE - - - O X X - - - - -
                 ONE - - - - X - - - - - -
             NOTHING - - - - O - - - - - -
                TYPE - - - - - X - - - - -
              FOLDER - - - - - X - - - - -
                   / - - - - - X - - - - -
            ANYTHING - - - - - O - - - - -
                PAGE - - - - - X - - - - -
             PRINTER - - - - - - X - - - -
                CANT - - - - - - X - - - -
             PROBLEM - - - - - - O - - - -
              ANYONE - - - - - - - S - - -
         SUGGESTIONS - - - - - - - O - - -
            FIREWALL - - - - - - - - X - -
                  PC - - - - - - - - X - -
                   U - - - - - - - - S - -
             WINDOWS - - - - - - - - - - S
             DEFAULT - - - - - - - - - - O
