              ANYONE X X - - - - - - - - - - - - - -
             DISPLAY X - - - - - - - - - - - - - - -
             PROBLEM X - - - - - - - - - - - - - - -
         THUNDERBIRD X O X - - - - - - - - - - - - -
                8.04 X - - - - - - - - - - - - - - -
         DECORATIONS - O - - - - - - - - - - - - - -
             MONTIOR - X - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - -
               CLEAN - O - - - - - - - - - - - - - -
             INSTALL - S - - - - - - - - - - - - - -
                 HEH - - S - - - - - - - - - - - - -
             MISTAKE - - O - - - - - - - - - - - - -
               LINUX - - - X - - - - - - - - - - - -
              LITTLE - - - O - - - - - - - - - - - -
               BALSA - - - - X S - - X - - S - - - -
               CLAWS - - - - X - - - - - - - - - - -
          AESTHETICS - - - - - X - - - - - - - - - -
               IDEAS - - - - - S - - - - - - - - - -
               EMAIL - - - - - O - - - - - - - - - O
                THAT - - - - - - S - - S - - - - - -
                MAKE - - - - - - X - - - - - - - - -
               BREAK - - - - - - O - - - - - - - - -
                 LOT - - - - - - X - S - - - - - - -
              PEOPLE - - - - - - X - X X - - - - - -
                FINE - - - - - - - O - - - - - - - -
                HTML - - - - - - - - X - - - - - - -
              OPTION - - - - - - - - O - - - - - - -
                DEVS - - - - - - - - S - - - - - - -
                 GUN - - - - - - - - X - - - - - - -
               HABIT - - - - - - - - - O - - - - - -
                MINE - - - - - - - - - X - - - - - -
         PREFERENCES - - - - - - - - - O - - - - - -
             DEFAULT - - - - - - - - - - X S X S - -
          PLAIN-TEXT - - - - - - - - - - X - - - - -
              COURSE - - - - - - - - - - - X - - - -
               BUNCH - - - - - - - - - - - O - - - -
            INCOMING - - - - - - - - - - - X - - - -
             PREVIEW - - - - - - - - - - - X X - - O
              WINDOW - - - - - - - - - - - X O - - -
             MACHINE - - - - - - - - - - - X - - - -
               CLICK - - - - - - - - - - - X - - - X
           SOMETHING - - - - - - - - - - - X - - - -
               STUFF - - - - - - - - - - - O - - - -
              CLIENT - - - - - - - - - - - - - O - -
                  YA - - - - - - - - - - - - - S - -
               THING - - - - - - - - - - - - - O - -
            INTRIGUE - - - - - - - - - - - - - - O -
            SETTINGS - - - - - - - - - - - - - - - S
                SAME - - - - - - - - - - - - - - - X
