             J2RE1.4 X - - - - - - -
               HARDY X - - - X - - -
                 WAY - - O - - - - -
                JAVA - - X - - - - -
              APPLET - - O - - - - -
                  .. - - X - - - X -
             VERSION - - S - - - - -
              PLUGIN - - S - - - - -
                .DEB - - X - - - - -
               THERE - - - S - - - S
             PACKAGE - - - O - - - -
                BOTH - - - O - - - -
               THOSE - - - - O - - -
 ARCHIVES.UBUNTU.COM - - - - - X - -
        INSTALLATION - - - - - - O -
              REASON - - - - - - - O
