              ANYONE S - - - - - - - -
          VIRTUALBOX X - - - - - - - -
                ROOM X - - - - - - - -
            SOMEHELP X - - - - - - - -
                  W/ - O - - - - - - -
            ZUNE.EXE - O - - - - - - -
                HOST - X - - - - - - -
               GUEST - X - - - - - - -
               SHARE - X X - - - X X X
             FOLDERS - X - - - - - - -
              PROGGY - - X - - - - - -
                  OS - - X - - - - - -
               SETUP - - X - - - - - -
             FOLDEWS - - O - - - - - -
               IDIOT - - X - - - - - -
           ADDITIONS - - O - - - - - -
               WINXP - - X - - - - - -
               HERES - - - X - - - - -
                LINK - - - X - - - - -
                HTTP - - - X - - - - -
//WWW.MEPISLOVERS.ORG/FORUMS/SHOWTHREAD.PHP - - - X - - - - -
              T=5152 - - - - X - - - -
                 HAH - - - - X - - - -
               KNOCK - - - - S - - - -
                FIRE - - - - - X - - -
                STEP - - - - - O - - -
                 RUN - - - - - - S - -
                 USE - - - - - - X - -
                   > - - - - - - X - -
             WINDOWS - - - - - - S - -
                TYPE - - - - - - O - -
                 CMD - - - - - - X - -
                  .. - - - - - - X - -
                   X - - - - - - O - -
 \\VBOXSVR\SHARENAME - - - - - - X - -
               DRIVE - - - - - - X - -
              LETTER - - - - - - X - -
                NAME - - - - - - X X -
\\VBOXSRVR\HOME\XUSR\PROGRAMS - - - - - - O - -
              FOLDER - - - - - - - O -
