                TIME S - - -
                LINE O - - -
           SUPERGRUB X S - -
                 ALL X - - -
                 USE - S - -
                HEAD - S - -
             AROUBND - S - -
                   E - S - -
                   B - S - -
                BOOT - S - -
                 LOT - S - -
           PARTITION - S - -
                 BOX - S - -
                HEHE - S - -
           LIVESAVER - S - -
             EXAMPLE - S - -
             PROBLEM - S - -
             MACHINE - S - -
                 IDE - S - -
                RAID - S - -
                CARD - S - -
              INSERT - S - -
                  CD - S - -
               CDROM - S - -
                 HDX - S - -
                   P - S - -
              NUMBER - S - -
                GRUB - S - -
              FORMAT - S - -
               DIGIT - S - -
               DRIVE - S - -
                WEEK - S - -
               YOURE - S - -
                MENU - S - -
                 MAN - S - -
          MASTERBOOT - S - -
              RECORD - S - -
               TABLE - S - -
             COULDNT - S - -
            RECOVERY - S - -
              DEVICE - S - -
               DIDNT - S - -
                 CDS - S - -
                 JOB - S - -
             REMOINT - S - -
            SOFTWARE - S - -
             WINDOWS - S - -
            DUALBOOT - S - -
          EXPERIENCE - S - -
