               THERE X - - - - - - - - X
             PROBLEM X - - - - - - - - -
             WINDOWS X - - X X - - - - -
             MACHINE X - - - - - - - - -
           PARTITION - S - - - - - - - -
               FAT32 - X - - - - - - - -
                GRUB - - X - - - - O - X
                BOOT - - X - - X X - X -
                  XP - - - O O - O - - -
                WORK - - - X X - - - X -
                 TOP - - - X X - - - - -
               HERON - - - X X - - - - -
              UBUNTU - - - - - - O - - -
              SECTOR - - - - - - O - - -
                PLAN - - - - - - - - X -
                 YEA - - - - - - - - O -
                  CD - - - - - - - - X -
