               HARDY X - - - - - - -
                WIFI S - - - - - - -
            WIRELESS X X - - S - - -
            INTERNET S - - - - - - -
              ANYONE X - - - - - - -
                 LOT - X - - - - - -
              REASON - X - - - - - -
                CARD - X S - - - - -
               MODEL - X - - - - - -
              FORUMS - X O - - - - -
               TOPIC - - X - - - - -
              REGARD - - X - - - - -
               HERON - - X - - - - -
              DRIVER - - O - - - - -
            TERMINAL - - X - - - - -
                TYPE - - O - - - - -
                LOOK - - - O - - - -
            HARDWARE - - - X - - - -
                   * - - - X - - - -
           CONDITION - - - O - - - -
             PROBLEM - - - O O - - -
               HTTPS - - - X - - - -
//BUGS.LAUNCHPAD.NET/UBUNTU/+SOURCE/LINUX-META/+BUG/177859 - - - X - - - -
            SOLUTION - - - X - - - -
            ANYTHING - - - O - - - -
             EXAMPLE - - - - X - - -
              UBUNTU - - - - X - - -
                 CDS - - - - X - - -
                WORK - - - - - O - -
                YEAR - - - - - X - -
              DAPPER - - - - - X - -
                8.06 - - - - - - X -
                 ANY - - - - - - - X
                6.06 - - - - - - - X
                8.04 - - - - - - - X
                 7.X - - - - - - - X
