                XMMS S O - -
             PROBLEM O - - -
              AMAROK X - - -
              FREEZE S - - -
                SONG X - - -
               TOTEM X - - -
               MUSIC X - - -
              PLAYER O - - -
             EXAMPLE X - - -
                MP3S O - - -
            QUESTION X - - -
              COURSE - X - -
              SOURCE - S - -
               LINUX - X X -
           COMPELTEY - - O -
                HTTP - - X -
                   < - - S -
        INSTRUCTIONS - - O -
        SOURCES.LIST - - O -
              THANKS - - - X
         INFORMATION - - - X
