                TIME X - - S - - - - - - - - - - - - - - - - -
              UBUNTU S - - - - - S - - - - - - - - - X - - - -
             MINUTES X - - - - - - - - - - - - - - - - - - - -
                 USE X - - - - - - - - - - - - - - - - X X - -
              DIDINT - S - - - - - - - - - - - - - - - - - - -
             PROBLEM - O - - - X - - - - - - - - - - - - - - -
                6.04 - X - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - S - - - - - - X - - - - - - - - - - -
               MOUSE - - S - - - X - - - - - - - - - - - - - -
                USER - - - O - - - - - - - - - - - - - - - - -
           PARTITION - - - - X - - - - - - - - - - - - - - - -
                BOOT - - - - S - - - - - - - - - - - X - - - -
                6.10 - - - - - S - - - - - - - - - - - - - - -
              ROCKET - - - - - X X - - - S X - X - - X - - - -
               IDEAS - - - - - O - - - - - - - - - - O - - - -
              FREEZE - - - - - X - - - - - - - - - - - - O - -
                THAT - - - - - - - - - - O S - - - - - - - - -
                   * - - - - - - - - - - S - - - - - - - - - -
                IDEA - - - - - - - - - - - O - - - - - - - - -
            ANYTHING - - - - - - - - - - - - O - - - S - - - -
                 LOG - - - - - - - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - O - - - -
              DOESNT - - - - - - - - - - - - - - - - S - - - -
                THIS - - - - - - - - - - - - - - - - - S - - -
             FIREFOX - - - - - - - - - - - - - - - - - O S - -
                  FF - - - - - - - - - - - - - - - - - - O - -
             YOUTUBE - - - - - - - - - - - - - - - - - - S O -
                 HMM - - - - - - - - - - - - - - - - - - - - X
             PATTERN - - - - - - - - - - - - - - - - - - - - X
