             800X600 S - - -
             DEFAULT X - - -
                   S X - - -
              SCREEN X - - -
          RESOLUTION O - - -
          EQUIVALENT X - - -
          WIDESCREEN - O - -
             800X480 - S - -
                 THE - - S -
                 ONE - - O S
          BACKGROUND - - S O
             SOMEONE - - X -
              ONLINE - - X -
                 WAY - - O -
                   T - - S -
                CODE - - X -
              SCRIPT - - O -
                 GUY - - - S
                DIDN - - - S
                WORK - - - O
               SHOOT - - - O
                 HOP - - - O
