             ANYBODY X - - - - -
              VOLUME X - - - - -
         PERMISSIONS X - - - - -
              INSTAL - O - - - -
             HFSPLUS - - S - - -
                 MAN - - X - - -
                TYPE - - S - - -
              DEVICE - - X - - -
                FINE - - O - - -
             MESSAGE - - S - - -
               DMESG - - S - - -
                 HFS - - S - X -
              ACCESS - - O - - -
          FILESYSTEM - - X - - -
               FORCE - - X - X -
              OPTION - - O - O -
                RISK - - X - - -
                SUDO - - - O - -
                  RW - - - X - -
          /MEDIA/MAC - - - O - -
                   A - - - - X -
               THING - - - - S -
         INFORMATION - - - - O -
              DETAIL - - - - X -
             SECTION - - - - X -
              FSTYPE - - - - X -
             OPTIONS - - - - X -
             MENTION - - - - X -
                HFS+ - - - - X -
                BACK - - - - - X
             MONITOR - - - - - X
