                GUYS O - - - - - - - - - - - - -
             PROBLEM O - - - - - S - - - - - - -
              UBUNTU - O - - - - - - X - O - O -
                WUBI - X - - - - - - - - X - - X
               SPACE - S - - - - - - - - - - - -
                  OS - O - - - - - - - - - - - -
              INSTAL - - - X - - - - - - - - - -
        INSTALLATION - - - X - - - - - - - - - -
                 GBS - - - X O - - - - - - - - -
          UNSTALLING - - - X - - - - - - - - - -
                  GB - - - O - - - - - - - - - -
               THOSE - - - - S - - - - - - - - -
                TIME - - - - - X - - S - - - - -
                  HD - - - - - X - - X - X - - X
               IMAGE - - - - - S - - O - O - - O
                JUST - - - - - S - - - - - - - -
                THAT - - - - - - O X - - - - O -
               LINUX - - - - - - O - O - - - - -
                 CNA - - - - - - X - - - - - - -
                 PUB - - - - - - - - X - - - - -
               THERE - - - - - - - - O - - - - -
             WINDOWS - - - - - - - - X X - - - -
               CAUSE - - - - - - - - O - - - - -
                IRAN - - - - - - - - X - - - - -
                1:30 - - - - - - - - O - - - - -
           MICROSOFT - - - - - - - - X - - - - -
                 ATM - - - - - - - - X - - - - -
                CCNA - - - - - - - - X - - - - -
          PARTIOTION - - - - - - - - X - - - - -
               TABLE - - - - - - - - O X O - - -
                FILE - - - - - - - - - - O - - -
                 5GB - - - - - - - - - - - - - S
                MESS - - - - - - - - - - - - - O
          PARTICIANS - - - - - - - - - - - - - X
