                ROOT X - - - - - - X X X - O - - X - - - - - X - - - -
            PASSWORD O - - - - - - O S O - - - - S - - - - - S - - - -
              SYSTEM X O - - - - - - - - - - - - - - - - - - - - - - -
                SUDO - X - - - - - - X X - - - - - X - - - - - - - O -
            SYNAPTIC - O - - - - - - - - - - - - - - - - - - - - - - -
                MENU - X - - - - - - - - - - - - - - - - - - - - - - -
              ANSWER - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - X - - - - - - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - O - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - X O - - - - S - - - - - - - - - - O
                  .. - - - - - - - O - X - - - X - - - - - - - - - - -
                IDEA - - - - - - - O - - - - - - - - - - - - - - - - -
               ALIAS - - - - - - - - X - - - - - - - - - - - - - - - -
                 SU= - - - - - - - - S - - - - - - - - - - - - - - - -
                  -I - - - - - - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - O - - - - - - - - - - - - - - -
            PROGRESS - - - - - - - - - X - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - X - - - - - - - - - - - - - - -
                 IVE - - - - - - - - - X - - - - - - - - - - - - - - -
              CITRIX - - - - - - - - - X - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - X - - - - - - - - - - - - - - -
              PASSWD - - - - - - - - - S - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - O - - - - O - - - - - - - - - -
                USER - - - - - - - - - X - - - - - - - - - - - - - - -
      XAUTHORIZATION - - - - - - - - - X - - - - - - - - - - - - - - -
                FILE - - - - - - - - - O - - - - - O - - - - - - - - O
                THAT - - - - - - - - - - - O - - - - - - - - - S - - S
          XAUTHORITY - - - - - - - - - - - - - X - - - - S - - - - - -
              TINKER - - - - - - - - - - - - - - - O - - - - - - - - -
              CONFIG - - - - - - - - - - - - - - - X - - - - - - - - -
              TOKENS - - - - - - - - - - - - - - - - - - - O - - - - -
                MESS - - - - - - - - - - - - - - - - - - - X - - - - -
               XAUTH - - - - - - - - - - - - - - - - - - - - - - - O -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - O -
            ANYWHERE - - - - - - - - - - - - - - - - - - - - - - - X -
                 SOT - - - - - - - - - - - - - - - - - - - - - - - X -
