                DAYS X - - - - - - -
             RELEASE - X - - - - - -
             OPINION - - - X - - - -
               THOSE - - - X - - - -
              LAMENT - - - X - - - -
               EGYPT - - - O - - - -
              FANCH_ - - - X - - - -
             VERSION - - - X - - - -
                 NOW - - - X - - - -
             STUDENT - - - - X - - -
                  CD - - - - X - - -
/HOME/STUDENT/SOMEFOLDER/WHERE/PROGRAM/IS - - - - X - - -
                 7.7 - - - - X - - -
                 8.8 - - - - - X - -
                8.04 - - - - - - - X
