                SWAP - X - - - - - - O O -
                   > - X - - - - - - - - -
           STYLES___ - S - - - - - - - - -
             MESSAGE - O - - - - - - - - -
              UBOTTU - X - - - - - - - - -
           PARTITION - - - X - - - - O - -
                 NOT - - - - - S - - - - -
              SYSTEM - - - - - X - - - - -
   _________________ - - - - - O - - - - -
              BOTTOM - - - - - X - - - - -
             COMMAND - - - - - - X - - - -
              RETURN - - - - - - X - - - -
             NOTHING - - - - - - - X - - -
                TYPE - - - - - - - X - - -
                SIZE - - - - - - - O - - -
            PRIORITY - - - - - - - X - - -
               LISTE - - - - - - - X - - -
                LINK - - - - - - - - S - -
              ~3GIGS - - - - - - - - O - -
                 RAM - - - - - - - - O - -
                THIS - - - - - - - - - - O
                PAGE - - - - - - - - - - S
