    UBUNTU-5.04-LIVE O - - - - - - - -
          BITTORRENT X - - - - - - - -
              REFUSE X - - - - - - - -
          CONNECTION X - - - X - - - -
                  .. S - - X - X - - -
              MIRROR - X X - - O - - -
                FILE - O - - - - - - -
                SAME - X - - - - - - -
            TRANSFER - - X - - - - - -
                 ONE - - - O - - - - -
                HTTP - - - O - - - - -
            OVERLOAD - - - X - - - - -
                THAT - - - - S - - - -
              BYTE/S - - - - O - - - -
                DATA - - - - X - - - -
               BREAK - - - - S - - - -
                 ISO - - - - - O - O -
                SITE - - - - - X - - -
                 URL - - - - - - X - -
//SE.RELEASES.UBUNTU.COM/5.04/ - - - - - - - S -
              KB/SEK - - - - - - - X -
              THANKX - - - - - - - - X
