                  IM S - - - - -
             TROUBLE X - - - - -
            KEYFILES X - - - - -
             SSH-ADD S - - - - -
                WORK O - - X - -
            ALLREADY O - - - - -
              LAPTOP X - - - - -
               ERROR X - - - - -
          CONNECTION O - - - - -
      AUTHENTICATION X - - - - -
               AGENT X - - - - -
               IDEAS - X - - - -
                  PS - - X - - -
                GREP - - X - - -
           SSH-AGENT - - O - - -
                LINE - - - S - -
   X-SESSION-MANAGER - - - S - -
                TEXT - - - X - -
            TERMINAL - - - X - -
                 WAY - - - - - X
