                 ONE S - - - -
               WHATS X - - - -
             PROBLEM X - - - -
                HTTP X - - - -
                WINE X - - - -
              OUTPUT O - - - -
              WINEHQ - X - - -
              DRIVER - O O - -
            HARDWARE - X - - -
              OPTION - X - - -
                SORY - X - - -
                CANT - X - - -
               THESE - O - - -
                   U - X - X -
                 WAN - S - - -
                GAME - O - - -
                  .. - X - - -
                CARD - - O - -
             SUPPORT - - O - -
        REPOSITORIES - - X - -
           SOMETHING - - - O -
IMAGE=SCREENSHOTDEFAULTWINEDEWT4.PNG - - - - X
