                 GUY X - - - - - - - -
            QUESTION O - - - - - - - -
              VMWARE X - - - - - - - -
              FUSION S - - - - - - - -
              DRIVER X - - - - - - - -
             SUPPORT X - - - - - - - -
                WORK X - - - - - - - -
             MACBOOK X O - - - - - - -
             INSTALL - X - - - - - - -
              UBUNTU - X - - - - - - -
              ANYONE - X - - - - - - -
                THAT - - X - - - - - -
              LAPTOP - - X - - - - - -
                BITE - - X - - - - - -
               APPLE - - X - - - - - -
            BACKSIDE - - X - - - - - -
                  JK - - - X - - - - -
              SILVER - - - X - - - - -
                   P - - - X - - - - -
               HTTPS - - - - - - - - X
                COPY - - - - - - - - S
