              CUSTOM X - - - - - - - -
               STUFF X O - - - - - - -
             STARTUP X X X - - - X - -
                 NOW - S - - - - - - -
              SYSTEM - X X - - - - - X
              CHANGE - O - - - - - - -
             UPGRADE - X - - - - - - -
               LOGIN - X - - - - - - -
                  ID - - - S - - - - -
            SYMLINKS - - - O - - - - -
         DIRECTORIES - - - X - - - - -
               START - - - - O - - - -
                  .. - - - - - X - - -
                ISNT - - - - - X - - -
              HUMANS - - - - - X - X -
              SCRIPT - - - - - O - - O
              THINGS - - - - - O - - -
                 WAY - - - - - X - - -
                LINE - - - - - - O - -
                MEAN - - - - - - - X -
              SYNTAX - - - - - - - O -
        /ETC/INIT.D/ - - - - - - - - X
             SERVICE - - - - - - - - X
              CONFIG - - - - - - - - X
               THING - - - - - - - - O
               ADMIN - - - - - - - - X
