                THIS - X - - - - -
                HELP - X - - - - -
             CHANNEL - X - - - - -
                WINE - - X - - - X
              WINDOW - - S - - - -
           SOMETHING - - X - - - -
             WINDOWS - - X - - - -
                TASK - - X - - - -
             MANAGER - - X - - - -
               XKILL - - - S - - -
         APPLICATION - - - - X - -
                TYPE - - - - X - -
             KILLALL - - - - - X -
             FIREFOX - - - - - X -
               STUFF - - - - - X -
                   $ - - - - - - X
             PROCESS - - - - - - X
                KILL - - - - - - X
             MATTHEW - - - - - - X
