                DMIX - S - - - - - - - - - - - - - - - - X
          MASTRANZIO - O - - - - - - - - - - - - - - - - -
             EXAMPLE - X - - - - - - - - - - - - - - - - -
               SOUND - X - X - - - - - - X X - - - - - - -
               MIXER - S - - - - - - - - - - - - - - - - -
                LOOP - X - X - - - - - - - X - - - - - - -
                  .. - O - - X - - - - - - - - - - - - - -
                PROB - S - - - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - O - - - -
                SOLE - - - X - - - - - - - - - - - - - - -
               MUSIC - - - - X - - - - - - - - - - - - - -
               WATCH - - - - O - - - - - - - - - - - - - -
                FILM - - - - X - - - - - - - - - - - - - -
               FRESH - - - - - X - - - - - - - - - - - - -
                8.04 - - - - - X - - - - - - - - - - - - -
                WORK - - - - - X - - - - - - - - - - - - -
              PLAYER - - - - - O - - - - - - - - S X - - -
            HARDWARE - - - - - - X - - - - - - - - - - - -
             CPU/RAM - - - - - - - X - - - - - - - - - - -
            RYTHMBOX - - - - - - - - O O - - - - - - - - -
                CARD - - - - - - - - X - - - - - - - - - -
              DEVICE - - - - - - - - X - - - - - - - - - -
        TECHNOLOGIES - - - - - - - - X - - - - - - - - - -
                 INC - - - - - - - - X - - - - - - - - - -
          DEFINITION - - - - - - - - - S - - - - - - - - -
          CONTROLLER - - - - - - - - - X - - - - - - - - -
                 REV - - - - - - - - - X - - - - - - - - -
                BITE - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - O - - - - - - - - -
               GBYTE - - - - - - - - - X - - - - - - - - -
                 RAM - - - - - - - - - S - - - - - - - - -
               ISSUE - - - - - - - - - X - - - - - - - - -
          PULSEAUDIO - - - - - - - - - S - - - - - - - - -
             NOTHING - - - - - - - - - X - O - - - - - - -
            PROBLEMS - - - - - - - - - - X - - - - - - - -
                DONT - - - - - - - - - - - X - - - - - - -
                  'T - - - - - - - - - - - X - - - - - - -
               WORRY - - - - - - - - - - - X - - - - - - -
                 BUG - - - - - - - - - - - - S - - - - - -
                TIME - - - - - - - - - - - - - X - - - - -
              UBUNTU - - - - - - - - - - - - - X - - - - -
                  XP - - - - - - - - - - - - - O - - - - -
               CHECK - - - - - - - - - - - - - - O - - - -
               WEEKS - - - - - - - - - - - - - - S - - - -
              OUTPUT - - - - - - - - - - - - - - - S - - -
             TROUBLE - - - - - - - - - - - - - - - O - - -
               PULSE - - - - - - - - - - - - - - - X - - -
                SAME - - - - - - - - - - - - - - - O - - -
         SOUNDSERVER - - - - - - - - - - - - - - - - - O -
                ALSA - - - - - - - - - - - - - - - - - - X
             FEATURE - - - - - - - - - - - - - - - - - - O
