                  HI X - - - -
               FOLKS X - - - -
              NEWBIE X - - - -
            QUESTION X - - - -
              UBUNTU O X - - -
          VIRTUALBOX X - - - -
             WINDOWS X - - - -
                  XP X X - - -
                 BOX X - - - -
                SSHD - X - - -
              ANYONE - - X - -
           EXPERTISE - - X - -
                AREA - - X - -
                SUDO - - - X -
             APT-GET - - - S -
                THAT - - - - X
         SSHD_CONFIG - - - - O
