                 BOX X X - - - -
               PUTTY X - - - - -
          CONNECTION X - - - - -
              REFUSE X - - - - -
              ANYONE X - - - - -
                 TIP X - - - - -
              UBUNTU - X - - - -
                PORT - S - - - X
         FIRESTARTER - - O - - -
            IPTABLES - - O X - -
       CONFIGURATION - - X - - -
             UTILITY - - X - - -
                 GUI - - - X - -
              KERNEL - - - S - -
            INTEREST - - - - X -
             DEFAULT - - - - - X
