               THERE X - - - - - - - - - - - - S -
                 LOG X - - - - - - - - - - - - - -
                 WTF - X - - - - - - - - - - - - -
                HELL - - - - - X - - - - - - - - -
                THIS - - - - - - S - - - - S - - -
                 USE - - - - - - X - - - - - - - -
               HARDY - - - - - - S - - - - - - - -
                ONCE - - - - - - - X - - - - - - -
              THINGS - - - - - - - S - - S - - - -
                 BUG - - - - - - - S - - - - - - -
                 ONE - - - - - - - O - - X X - - -
             CHICKEN - - - - - - - - S - - - - - -
           SHIZZNESS - - - - - - - - - O - - - - -
                 ALL - - - - - - - - - - S - - - -
              UBUNTU - - - - - - - - - - X - - - -
                 FIX - - - - - - - - - - O - - - -
              AFRICA - - - - - - - - - - X - - - -
                  MR - - - - - - - - - - X - - - -
        SHUTTLEWORTH - - - - - - - - - - X - - - -
                WORK - - - - - - - - - - O - - - -
            FOREEVER - - - - - - - - - - X - - - -
             FEATURE - - - - - - - - - - S - - - -
               THANK - - - - - - - - - - X - - - -
               EEEPC - - - - - - - - - - X - - - -
            HARDWARE - - - - - - - - - - X - - - -
          LIMITATION - - - - - - - - - - O - - - -
             CHANNEL - - - - - - - - - - X - - - -
                WIKI - - - - - - - - - - O - - - -
          EXTENSIONS - - - - - - - - - - S X - - -
                 LEM - - - - - - - - - - O - - - -
             GREADER - - - - - - - - - - O - - - -
              HELPER - - - - - - - - - - O - - - -
         DOWNTHEMALL - - - - - - - - - - O S - - -
         STUMBLEUPON - - - - - - - - - - O - - - -
           TORBUTTON - - - - - - - - - - O - - - -
                MODS - - - - - - - - - - O - - - -
                 TOR - - - - - - - - - - S - - - -
              SYSTEM - - - - - - - - - - X - - - -
             DISABLE - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - S - - -
              REASON - - - - - - - - - - - O - - -
                 WAY - - - - - - - - - - - X - - -
                 ETC - - - - - - - - - - - X - - -
          DIFFERENCE - - - - - - - - - - - X - - -
                 AHA - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - - - X - - -
            DOWNLOAD - - - - - - - - - - - - - X -
                  FF - - - - - - - - - - - - - X -
               VIDEO - - - - - - - - - - - - - X -
                CALL - - - - - - - - - - - - - X -
          DOWNLOADER - - - - - - - - - - - - - O -
                SUCH - - - - - - - - - - - - - O -
             MANAGER - - - - - - - - - - - - - O -
            FLASHGET - - - - - - - - - - - - - X -
                NEED - - - - - - - - - - - - - - X
            UBUNTU+1 - - - - - - - - - - - - - - S
            SOLUTION - - - - - - - - - - - - - - X
     META-COMMENTARY - - - - - - - - - - - - - - X
