                THAT X - - - - -
                 LOT S - - - - -
              PEOPLE X - - - - -
            WIRELESS X - S - X -
                 TOO - X - - - -
                ACER - - X - - -
              LAPTOP - - X - - -
               INTEL - - - X - -
                CHIP - - - S - -
               IDEAS - - - X - -
                  .. - - - - X -
                DOSE - - - - X -
          NETWORKING - - - - X -
                ICON - - - - X -
                TASK - - - - X -
                 BAR - - - - X -
              RETURN - - - - O -
            PASTEBIN - - - - X X
                HTTP - - - - - X
//WWW.PASTEBIN.COM/D26317A5D - - - - - X
