                  HI X - - - - - - - - - - - - - - - - -
              LAPTOP - O - - - - - - - - - - - - - - - -
               AMD64 - X - - - - - - - - - - - - - - - -
                MESS - - X - - - - - - - - - - - X - - -
               GCONF - - X - - - - - - - - - - - - - - -
             SESSION - - - S X - - - - - O - - - - - - -
                 JAM - - - O - - - - - - - - - - - - - -
             PROFILE - - - - X - - - - - - - - - - - - -
               LOGIN - - - - - X - - X - - - - - - - - -
             ACCOUNT - - - - - - - O - - - - - - - - - -
              FREEZE - - - - - - - - X - X - - - - - - -
              SCREEN - - - - - - - - O - - X - - - - - -
                 THE - - - - - - - - - X - - - - - - - -
              BOOTUP - - - - - - - - - X - - - - - - - -
              KERNEL - - - - - - - - - X - - - - - - - -
                MENU - - - - - - - - - O - - - - - - - -
                  OK - - - - - - - - - - O - - - - - - -
              ESCAPE - - - - - - - - - - O - - - - - - -
                GRUB - - - - - - - - - - X - - - - - - -
            TERMINAL - - - - - - - - - - X - - - - - - -
             APT-GET - - - - - - - - - - S - - - - - - -
              COMPIZ - - - - - - - - - - X - - - - - - -
                   * - - - - - - - - - - O - - - - - - -
                KIND - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - - - S - - - -
              CHOICE - - - - - - - - - - - - - X - - - -
                  .. - - - - - - - - - - - - - O - - - -
              CHANGE - - - - - - - - - - - - - - X - - -
             WINDOWS - - - - - - - - - - - - - - - O - -
               INPUT - - - - - - - - - - - - - - - - O -
                LOOK - - - - - - - - - - - - - - - - - X
           XORG.CONF - - - - - - - - - - - - - - - - - X
                  KB - - - - - - - - - - - - - - - - - O
