             TROUBLE - O - - - - - -
          TOTEM-XINE - X - - X - - -
               AUDIO - O - - O - - -
             PROBLEM - - X - X X - -
             PROGRAM - - - X X - - -
               SOUND - - - X - X - -
                 RUN - - - O - - - -
        TOTEM-PLUGIN - - - - S - - -
                WORK - - - - X - - -
                FINE - - - - X - - -
                IDEA - - - - X - - -
              ANYONE - - - - S - - -
                JAVA - - - - - X - -
         APPLICATION - - - - - S - -
          EVERYTHING - - - - - O - -
                AOSS - - - - - X - -
               FRONT - - - - - X - -
             COMMAND - - - - - X - -
                HELP - - - - - - O -
                CASE - - - - - - X -
                 ATM - - - - - - - O
