             PROBLEM O - - - - -
               HARDY X - - - - -
               AUDIO X - - - - -
               SKYPE - O - O - -
             PROGRAM - X - - - -
                 I.E - X - - - -
             FIREFOX - - X - - -
                 DVB - - X - - -
                TIME - - - X - -
               VIDEO - - - O - -
                THIS - - - S - -
              OUTPUT - - - O - -
                 KDE - - - - S -
          DMIXPLUGIN - - - - X -
                 ^^^ - - - - O -
                DMIX - - - - - O
