                INAR O - - - - - - - - - - - -
           BACKPORTS S - - - - - - - - - - - -
                  NO S - - - - - - - - - - - -
                  CD X - - - - - - - - - - - -
                TYPE - X - - - - - - - - - - -
               UNAME - X - - - - - - - - - - -
                  -A - S - - - - - - - - - - -
            TERMINAL - X - - - - - - - - - - -
                 SMP - O - - - - - - - - - - -
                THAT - - O - S - - - - - - O -
                CORE - - S - O S - O - - - - -
                WORK - - X - - - - - - - - O -
                 BOX - - X - - - - - - - - - -
                 LOL - - X - - - - - - - - - -
              SYSTEM - - - X - X - - - - - - -
             MONITOR - - - X - - - - - - - - -
                 CAT - - - - X - - - - - - - -
       /PROC/CPUINFO - - - - S - - - - - - - -
                  OK - - - - S - - - - - - - -
                 SET - - - - X - - X - - - - -
                BIOS - - - - X - - X - X - - -
                 USE - - - - - X - - - - - - -
            PROBLEMS - - - - - O - - - - - - -
             ANYBODY - - - - - - X - - - - - -
               THERE - - - - - - - X - - - - -
                 OOB - - - - - - - - - O - - -
             VERSION - - - - - - - - - X - - -
               HARDY - - - - - - - - - X - - -
               ISSUE - - - - - - - - - O - - -
              KERNEL - - - - - - - - - O - - -
             KERNELS - - - - - - - - - - O - -
             STARTUP - - - - - - - - - - X - -
             MANAGER - - - - - - - - - - X - -
              REBOOT - - - - - - - - - - X - -
               THING - - - - - - - - - - - S -
        INSTALLATION - - - - - - - - - - - O -
       COMPATIBILITY - - - - - - - - - - - X -
              REASON - - - - - - - - - - - X -
                LIST - - - - - - - - - - - - X
                 BUG - - - - - - - - - - - - X
                 FIX - - - - - - - - - - - - X
               HTTPS - - - - - - - - - - - - X
//BUGS.LAUNCHPAD.NET/UBUNTU/+SOURCE/LINUX/+BUG/213011 - - - - - - - - - - - - X
