                FILE X - - - - X O - O
          MANAGEMENT X - - - - X - - -
              WINDOW X - - - - - - - -
              AMAROK O - - - X - - - -
             DEFAULT X - - - - - - - -
               MUSIC X - - - - - - - -
              PLAYER X - - - - - - - -
              SYSTEM - - X - - - - - -
                   > - - X - - - - - -
         PREFERENCES - - S - - - - - -
        APPLICATIONS - - O - - - - - -
                THAT - - - O - - - - -
              OPTION - - - - - O - - -
             BANSHEE - - - - - X - - -
             NOTHING - - - - - O - - -
           RHYTHMBOX - - - - - - O - -
                IPOD - - - - - - X - X
                   X - - - - - - O - -
         FILEMANAGER - - - - - - O - -
                 WAY - - - - - - O - -
              LAUNCH - - - - - - - - O
                 USE - - - - - - - - O
