             /NVIDIA S - - - - - -
                XORG O - - - - - -
                   / X - - - - - -
                   % X - - - - - -
                 CPU X - - - - - -
                THIS - X - - - - -
                THAT - - S - - - -
                 ANY - - S - - - -
              REASON - - O - - - -
                CLUE - - - O - - -
              NVIDIA - - - - X - -
              DRIVER - - - - X S -
              INSTAL - - - - S - -
                 ALL - - - - X - -
           CONFUSION - - - - O - -
                  3D - - - - S - -
                WORK - - - - X - -
                FINE - - - - X - -
                 VIZ - - - - X - -
                GAME - - - - X - -
                 CUB - - - - X - -
                 ETC - - - - O - -
            SYNAPTIC - - - - - X -
             PACKAGE - - - - - X -
                SORY - - - - - - X
               DELAY - - - - - - X
      NVIDIA-GLX-NEW - - - - - - X
