              UBUNTU X - X - -
             DESKTOP X - - - -
                THAT - S - - -
             UPGRADE - O - - -
             PROBLEM - X - - -
                8.04 - - S - -
                THIS - - S - -
               CAUSE - - O - -
                   * - - X - -
           UPGRADING - - O - -
             VERSION - - X - -
            SOFTWARE - - X X -
             PACKAGE - - X - -
               ERROR - - X - -
             MESSAGE - - X - -
                HTTP - - X - -
             COMMAND - - X - -
              UPDATE - - - O -
              SYSTEM - - - X -
                AUTO - - - S -
               PARTY - - - - X
               REPOS - - - - X
