           EVERYBODY X - - - -
               HOARY O - - - -
              LAPTOP X - - - -
               MODEM O - X X -
     SL-MODEM-SOURCE O - - - -
     SL-MODEM-DAEMON O - - - -
               WARTY X - - - -
             PROGRAM O - - - -
            WINMODEM O - - - -
           SCANMODEM - O - X -
           SACNMODEM - - S - -
                SORT - - X - -
              OUTPUT - - - S -
                  .. - - - O -
           SUBSYSTEM - - - S -
          CONTROLLER - - - X -
                LOOK - - - - O
