              SYSTEM S - - - - -
                BOOT O - X - - -
                DISK X - - - - -
              STAGE1 - X - - - -
              STAGE2 - X - - - -
            MENU.1ST - - O - - -
              BIATCH - - O - - -
                   F - - X - - -
                   * - - X - - -
               CKING - - X - - -
              KERNEL - - X - - -
             MODULES - - X - - -
                 ONE - - O - - -
         UPDATE-GRUB - - - X - -
                SHIT - - - - - S
                 MAN - - - - - O
