                  HI X - - - - - - - - - -
            PROBLEMS - X - - - - - - - - -
              SOURCE - X - - - - - - - - -
              ANYONE - - X - - - - - - - -
            QUESTION - - - - - X - - - - -
               WCIEW - - - - - - X X - - -
             PROJECT - - - - - - - X - - -
                 WEB - - - - - - - X - - -
                PAGE - - - - - - - X - - -
           SOMETHING - - - - - - - X - - -
              ERRORS - - - - - - - - O - -
                HTTP - - - - - - - - - X -
     //PASTE.ORG.RU/ - - - - - - - - - X -
              7CAMLH - - - - - - - - - - X
