                  RE X - - - -
        INSTALLATION X - - - -
               CAUSE - X - - -
             YOUTUBE - S - - -
          SCREENSHOT - X X - -
             PROGRAM - O S - -
                 ONE - S - - -
              UBUNTU - X - - X
              PEOPLE - - S - -
              SEARCH - - X - -
                MORE - - X - -
              GLANCE - - X - -
           RORCONFIG - - X - -
            SYNAPTIC - - X - -
                LINK - - - O -
            /USR/LIB - - - X -
        LIBTIFF.SO.4 - - - X -
        LIBTIFF.SO.3 - - - X -
          PROGRAMMER - - - - S
                 NEW - - - - O
