            REMIXING O - - - -
            AUDACITY S X - - -
              DESIRE X - - - -
             CONTROL O - - - -
               AUDIO X - - - -
                TIME - X - - -
            HYDROGEN - X - - -
                OPEN - O - - -
         SUGGESTIONS - - X - -
                JACK - - - O -
              SERVER - - - X -
            APTITUDE - - - S -
             PREPEND - - - X -
                SUDO - - - S -
              COURSE - - - X -
           YESTERDAY - - - X -
           SOMETHING - - - X -
        APPLICATIONS - - - - S
