             ARCHIVE S - - - - - - - -
               YEARS X - - - - - - - -
                 APP - - X - - - - - -
                  .. - - - X - - - - -
               THING - - - X - - - - -
                THAT - - - - - X - - -
               STUFF - - - - - O - - -
                LOOK - - - - - O - - -
                 KDE - - - - - - O - -
              COMPIZ - - - - - - - X -
              FUSION - - - - - - - S -
               HTTPS - - - - - - - S -
               THERE - - - - - - - S -
              REASON - - - - - - - O -
             ADDUSER - - - - - - - S -
              METHOD - - - - - - - O -
              RESULT - - - - - - - - X
