               THERE X - - - -
                 WAY X - - - -
              ACCESS X - - - -
             NETWORK X - - - -
               SHARE X - O - -
                 SMB O - - - -
              FOLDER - X X - -
              SERIES - X - - -
             FOLDERS - X - - -
                ROOT - X - - -
           DIRECTORY - X - - -
                 HEY - - S - -
               STUFF - - O - -
             ~/.GVFS - - O - -
                THIS - - S - -
               SHOOT - - - X -
                  NP - - - - X
