              UBUNTU O - - - - - - - -
            PROBLEMS O O - - - - - - -
            WIRELESS S - - - - - - - -
             NETWORK - X - - - X - - -
             ADDRESS - O - - - - - - -
             PROBLEM - O - - - - - - -
              LAPTOP - X - - - - - - -
      UBUNTU-DESKTOP - O - - - - - - -
             MANAGER - X - - - X - - -
              APPLET - O - - - O - - -
               GNOME - X - - - - - - -
               IDEAS - - X - - O - - -
             PACKAGE - - - X - - - - -
            IWCONFIG - - - - X - X - -
                SSID - - - - X - S - -
                  AP - - - - X - - - -
                 WEP - - - - X - - - -
                 ETC - - - - O - - - -
                  IP - - - - - S - - -
               0.6.6 - - - - - X - - -
                 BAR - - - - - O - - -
              SIGNAL - - - - - X - - -
            STRENGTH - - - - - X - - -
              OUTPUT - - - - - - X - X
            IFCONFIG - - - - - - X - -
                HTTP - - - - - - - - X
//PASTEBIN.COM/D24CC4556 - - - - - - - - X
