                HELP S - - - - - - -
              FRIEND - S - - - - - -
              LAPTOP - O - - - - - -
               HARDY - X - - - - - -
             VERSION - X - - - - - -
                MINT - X X - S - - -
             WINDOWS - - X - - - - -
             MACHINE - - O - - - - -
               SHARE - - X - - - - -
               IDEAS - - - X - - - -
                THAT - - - - S - - -
               SAMBA - - - - S - - -
                PROB - - - - X - - O
                WELL - - - - X - - -
             WINBIND - - - - - S - -
              HOWTOS - - - - - X - -
                 ONE - - - - - - - X
