           COMPUTERS X - - - - - - - -
              THINGS O - - - - - - - -
                 WHY S - - - - - - - -
             DESKTOP O X - - - - - - O
              MATTER - X - - - - - - -
                BOOT - X - - - - - - -
            COMPUTER - O - - - - - - -
               WINXP - X - - - - - - -
                TEXT - X - - - - - - -
             COMMAND - X - - - - - - -
                 WAY - X - - - - - - -
                THAT - - X - - O - - -
            X-SERVER - - S - - - - - -
             DRIVERS - - X - - - - - -
                CHIP - - - X - - - - -
           XORG.CONF - - - - X - - - -
                SUDO - - - - - X - - -
                  CP - - - - - X - - -
              INSTAL - - - - - - X - -
             VERSION - - - - - - - - O
               DOESN - - - - - - - - X
                   T - - - - - - - - S
              WINDOW - - - - - - - - X
             MANAGER - - - - - - - - O
