                TIME X - - - - - -
              NVIDIA X - - - - - -
             DRIVERS O - - - - - -
          NVIDIA.COM X - - - - - -
              LATEST X - - - - - -
                  KO X - - - - - -
                CARD X - - - - - -
            COMPUTER O - - - - - -
            SETTINGS O - - O - - -
                MODE X - - - - - -
              REBOOT - X - - - - -
                   X - O - - - - -
              DRIVER - O - - - - -
               IDEAS - - S - - - -
                THAT - - - S - - -
                SUDO - - - X - - -
   DISPLAYCONFIG-GTK - - - O - - -
         RECONFIGURE - - - X - - -
              SCREEN - - - X - - -
                 GUI - - - O - - -
                 ERM - - - - X - -
             PROBLEM - - - - X - -
                 RUN - - - - - - O
