             NOTROOT - X - - - -
                   > - X - - - -
            SELDON75 - X - - - -
               PROSE - S - - O -
  ~/DESKTOP/MENU.LST - O - - - -
                DATE - - X X - -
                   % - - X X - -
                  D- - - X X - -
                  Y- - - X - - -
               TODAY - - X - - -
                  IM - - S - - -
                   $ - - - S - -
               TRICK - - - O - -
               DIDNT - - - - S -
            QUESTION - - - - O -
             EXAMPLE - - - - X -
             AWESOME - - - - - X
