             FIREFOX S - - - - - - - O
             COMMAND O - - - - - - - -
                  .. X - - - - - - - -
             NOTHING O - - - X - - - -
            THOUGHTS - X - - - - - - -
               FAULT - - S - - - - - -
                USER - - X - - - - - -
              CONFIG - - X - - - - - -
          ~/.MOZILLA - - X - - - - - -
    ~/MOZILLA-BACKUP - - O - - - - - -
             APT-GET - - S - - - - - -
            .MOZILLA - - - O - - - - -
                NEWB - - - - - X - - -
               THING - - - - - - X - -
                 LOT - - - - - - - - X
              OUTPUT - - - - - - - - X
