              ISSUSE O - - -
               FLASH X - - -
             EXAMPLE X - - -
               VIDEO X - - -
                 RUN O - - -
            ANYTHING X - - -
               AUDIO X - - -
         CONTROLLERS O - - -
             MPLAYER X - - -
                 VLC X - - -
               THERE - X - -
                 FIX - X - -
                THIS - X - -
                 BUG - - S -
              SWITCH - - O -
                ALSA - - X X
               SOUND - - X -
               PREFS - - X -
            SETTINGS - - - O
