           PARTITION O - - - - - - - - - - -
             WINDOWS O S - - - - - - - - - -
               SPACE X X - X - - - - - - - -
               IDEAS - X - - - - - - - - - -
              FORMAT - - X - - - - - - - - -
               FAT32 - - X - - - - - - - - -
                 END - - - X - - - - - - - -
               DRIVE - - - X - - - - - - - -
              THANKS - - - - X - - - - - - -
             ADVANCE - - - - X - - - - - - -
                S.TH - - - - X - - - - - - -
              PLUGIN - - - - O - - S - - - -
       COMPIZ-FUSION - - - - X - - - - - - -
              GAVINT - - - - - S - - - - - -
                 HMM - - - - - - X - - - - -
                 MOM - - - - - - - X - - - -
             NOPATSE - - - - - - - S - - - -
                 BUG - - - - - - - X - - - -
              REPORT - - - - - - - O - - - -
                   C - - - - - - - X - - - -
                HTTP - - - - - - - X - - - -
                   < - - - - - - - X - - - -
                  .. - - - - - - - - - X X -
             VERSION - - - - - - - - - O - -
              COMPIZ - - - - - - - - - X - -
              FUSION - - - - - - - - - X - -
              UBUNTU - - - - - - - - - - - X
                MUCH - - - - - - - - - - - S
              ERRORS - - - - - - - - - - - X
