                 HEY S - - -
              ANYONE X - - -
               THERE S - - S
                 WAY O - - O
              ACCESS S - - O
                ROOT X X - -
                 WIT X - - -
            USERNAME O - - -
               ADMIN X O S -
                TIME - X - -
                THAT - X - -
                RULE - S - -
               LINUX - X - -
             ACCOUNT - X - -
              REASON - O - -
             WINDOWS - X - -
                  XP - O - -
              PEOPLE - S - -
             DEFAULT - X - -
               USERS - X - X
             VIRUSES - X - -
               POWER - - O -
           SOMETHING - - - O
               GROUP - - - X
             MACHINE - - - X
                  =/ - - - O
