                 HEY X - - - -
               FSTAB X - - - -
            QUESTION O - - - -
             WINDOWS X - - - -
              FOLDER O - - - -
                BOOT X - - - -
                THIS S - - - -
                LINE O - - - -
/192.168.0.248/TRINITY X - - - -
   /MNT/BACKUPSCHIJF X - - - -
               SMBFS X X - - -
              SYNTAX O - - - -
          PARAMETERS - S - - -
                HTTP - O - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - X - - -
            T=283131 - - X - -
               THANX - - - - X
