                HELP O - - - - - - - - -
                COPY - X - X X - - - - -
                HOME - X - - - - - - - -
               VIDEO - O - - - - - - - -
              CD/DVD - X - - - - - - - -
              WINDOW - X - X X - - - - -
             FOLDERS - S - - O - - - - -
              VIDEOS - S - - - - - - - -
             ANYBODY - S - - - - - - - -
            COMPUTER - - O - - - - - - -
                CASE - - X - - - - - - -
              MEMORY - - X - - - - - - -
                FILE - - - O X - O - X -
               THERE - - - S - - - - - -
                 HIT - - - - X - - - - -
                 CUT - - - - X - - - - -
                MOVE - - - - X - - - - -
               PASTE - - - - O - - - - -
                THIS - - - - S - - - - -
             PROBLEM - - - - X - - - - -
               NATT_ - - - - O - - - - -
              THINGS - - - - O - - - - -
               STORE - - - - O - - - - -
           HARDDRIVE - - - - X - - - - -
              FORMAT - - - - O - - - - -
             WINDOWS - - - - X - - - - -
               FAT32 - - - - - X - - O -
                BOTH - - - - - X - - - -
           PARTITION - - - - - - X - - -
              GOOGLE - - - - - - S - - -
          EVERYTHING - - - - - - O - - -
              COURSE - - - - - - X - - -
                WORD - - - - - - X - - -
              SEARCH - - - - - - X - - -
            CRITERIA - - - - - - X - - -
                 ONE - - - - - - - X S -
                  'S - - - - - - - - X -
                TERM - - - - - - - - O -
                KIND - - - - - - - - X -
               THING - - - - - - - - X -
          DIFFERENCE - - - - - - - - X -
                  OS - - - - - - - - S -
              MARKER - - - - - - - - O -
                NAME - - - - - - - - X -
              CHANGE - - - - - - - - O -
               THANK - - - - - - - - - X
