                HOLA S - - - -
             BROWSER X - - - -
             FIREFOX X - - - -
             PROBLEM X - - - -
            EPIPHANY - X - - -
          KAZEHAKASE - X - - -
               OPERA - X - - -
                 ETC - X - - -
                SHOW - S - - -
           SOMETHING - - X - -
                JUNK - - X - -
               LEAVE - - X - -
              SYSTEM - - X - -
                   * - - X - -
                 W3M - - O - -
                LYNX - - X - -
                LINK - - S - -
              CONFIG - - X - -
           DIRECTORY - - O - -
  /HOME/UBUNUBI/.W3M - - X - -
             VERSION - - - X -
 W3M/0.5.1+CVS-1.968 - - - X -
                 HMM - - - - S
