              UBUNTU O - - - - -
             COMMAND X - - - - -
                LINE X - - - - -
              OUTPUT - O - - - -
        INSTALLATION - X - X - -
                THIS - - X - - -
                 WAY - - - S - -
                BASE - - - O - -
                  CD - - - X - -
             APT-GET - - - O - -
                REST - - - O - -
              SOURCE - - - S - -
              CD-ROM - - - X - X
              MD5SUM - - - X - -
               DRIVE - - - - - O
               FAULT - - - - - X
