                THIS S - - - - - - - - - - - - - -
               SOUND X - - - - - - - - - - - - - -
               IRONY X - - - - - - - - - - - - - -
             WINDOWS O - - - - - - - - - - - - - X
          VIRTUALBOX X - - - - - - - - - - - - - -
              SCREEN X - - - - - - - - - - - - - -
            GLITCHES X - - - - - - - - - - - - - -
               BUNCH S - - - - - - - - - - - - - -
               COLOR X - - - - - - - - - - - - - -
                GRID X - - - - - - - - - - - - - -
               THING O - - - - - - - - - - - - - -
            ANYTHING O - - - O - - - - - - - - - -
             RESTART - - X - - - - - - - - - - - -
      CTRL-BACKSPACE - - O - S - - - - - - - - - -
                THAT - - - S S - - - - - - - - O -
             XSERVER - - - O - - - - O - - - - - -
               THERE - - - - S - - - - - - - - - -
         COMBINATION - - - - O - - - - - - - - - -
            SEQUENCE - - - - O - - - - - - - - - -
                DATA - - - - X - - - - - - - - - -
                LINK - - - - X O - - - - - - - - -
              PROPER - - - - X - - - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - -
                DONT - - - - - - X - - - - - - - -
            SOLUTION - - - - - - O - - X - - - - -
             PROBLEM - - - - - - X - - - - - - - -
              DEZINE - - - - - - - O - - - - - - -
             MISTAKE - - - - - - - O - - - - - - -
    CTRL-ALT-BKSPACE - - - - - - - - S - - - - - -
                CARD - - - - - - - - - S - - - X -
               POINT - - - - - - - - - X - - - - -
                 ATI - - - - - - - - - X - - - - -
              NVIDIA - - - - - - - - - S - - - - -
                ENVY - - - - - - - - - X - X - - -
             PACKAGE - - - - - - - - - O - - - - -
              DRIVER - - - - - - - - - X - - - - -
                RISK - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - O - - -
                SUDO - - - - - - - - - - - X - - -
              KERNEL - - - - - - - - - - - X - - -
             UPGRADE - - - - - - - - - - - X - - -
               WORTH - - - - - - - - - - - - X - -
               SHOOT - - - - - - - - - - - - X - -
            HARDWARE - - - - - - - - - - - - O - -
          ENVYNG-GTK - - - - - - - - - - - - O - -
               REPOS - - - - - - - - - - - - X - -
                ONES - - - - - - - - - - - - S - -
                KIND - - - - - - - - - - - - - O -
                 ODD - - - - - - - - - - - - - X -
