               LINUX X - - - - - -
              SERVER O - - - - - -
               HOUSE S - - - - - -
               MEDIA X O - - - - -
               THERE - X - - - - S
         APPLICATION - X - - - - -
               INDEX - X - - - - -
             WEBSITE - O - - - - -
          THUMBNAILS - - S - - - -
               MOVIE - - X - - - -
                CLIP - - X - - - -
              AND/OR - - X - - - -
             PLAYERS - - O - - - -
              STREAM - - X - - - -
                 MP3 - - O - - - -
                THAT - - - O - - -
                PERL - - - X - - -
              SCRIPT - - - O - - -
              THANKS - - - - - X -
             PACKAGE - - - - - - O
                TEAM - - - - - - X
           SOMETHING - - - - - - O
               FRESH - - - - - - X
