             SOMEONE S - - - - - - - -
           SOMETHING O - - - - - - - -
            SETTINGS X - - - - - - - -
              ROUTER X - - - - - - - -
            INTERNET X - - - X - - - -
          CONNECTION X - - - - - - - -
            COMPUTER S - - - O - - - -
                MESS - - X - - - - - -
             MACHINE - - X - - - - - -
               FREAK - - - X - - - - -
           OCCURANCE - - - X - - - - -
                  .. - - - O - - - - -
                 WAY - - - X - - - - -
                 TBH - - - O - - - - -
             COMMAND - - - - - - O - O
             FOLDER/ - - - - - - X - -
                   * - - - - - - O - -
              FREEZE - - - - - - X - -
              OUTPUT - - - - - - O - -
                   ' - - - - - - - S -
                  CP - - - - - - - X -
                  -R - - - - - - - S -
               THING - - - - - - - O -
                THIS - - - - - - - O -
           DIRECTORY - - - - - - - X -
                   \ - - - - - - - - S
