            SOMEBODY X - - - - - - -
               THERE S - - - - - - -
                 WAY O - - - - - - -
          EVERYTHING O O - - - - - -
         DIRECTORIES X X - - - - - -
                  .. - X - - - - - -
                   ' - - S - - - - -
                FIND - - X - - - - -
               -TYPE - - - X - - - -
                FILE - - - O - - - -
                THAT - - - - X - - -
               CHMOD - - - - X - - -
                   K - - - - X - - -
                   $ - - - - - - X -
                   F - - - - - - O -
                THIS - - - - - - O -
           SOMETHING - - - - - - X -
             COMMAND - - - - - - - S
               QUOTE - - - - - - - X
