                GUYS X - - - - - - - -
              ANYONE X - - - - - - - -
  REALLY-WORKING-WAY X - - - - - - - -
            RTL8187B X - - - - - - - -
                WORK O - X - - X - - -
              UBUNTU X - - - - - - - -
                I´M - S - - - - - - -
                CANT - S - - - - - - -
             WINDOWS - O - - - - - - -
                 WAY - - S - - - - - -
                CARD - - O - - - - - -
               LINUX - - X - - - - - -
             SUPPORT - - X - - - - - -
            TUTORIAL - - O - - - - - -
              PEOPLE - - X - - - - - -
                 END - - X - - - - - -
               WIN98 - - X - - - - - -
              DRIVER - - X - - X - - -
                LINE - - X - - - - - -
                HTTP - - O - - - - - -
             PAGE=10 - - - X - - - - -
                LINK - - - O - X - - -
             CHIPSET - - - - O - - - -
            BROADCOM - - - - - S - - -
                FINE - - - - - X - - -
                POST - - - - - X - - -
                THIS - - - - - - - O -
                HOST - - - - - - - X -
              THANKS - - - - - - - - X
