             SOMEONE S - - - - -
                THIS S - - - - -
                  .. O X - - - -
                 IRC S - - - - -
                WORK O - - - - -
            ANYTHING O - - - - -
            COMPUTER X - - - - -
          CONNECTION S - - - - -
                LUCK X - - - - -
             ANYBODY S - - - - -
            INTERNET O - - - - -
            WEBSITES O - - - - -
           COMPUTERS X - - - - -
                 DNS S - - - X -
                PING X - - - - -
                NAME S - - - - -
      205.178.152.27 S O - - - -
          GOOGLE.COM S - - - - -
                ONCE X - - - - -
                 YEA - X - - - -
               REPLY - X - - - -
               BYTES - X - - - -
                DATA - X - - - -
                 AHA - - S - - -
                  IP - - - O S -
              GOOGLE - - - X - -
              SERVER - - - O X -
                 ANY - - - - S -
    /ETC/RESOLV.CONF - - - - X -
                HOME - - - - X -
              SETUPS - - - - X -
                DHCP - - - - X -
              ROUTER - - - - X -
                  -N - - - - X -
                SHOW - - - - X -
         192.168.1.0 - - - - X -
         169.254.0.0 - - - - X -
         DESTINATION - - - - - X
                 ONE - - - - - X
             GATEWAY - - - - - X
