                  HI S - - X - - -
              ANYONE X - - - - - -
               ADMIN X - - - - - -
              ADMINS - O - - - - -
            MANAGERS - - X - - - -
                   U - - - X - - -
               EMAIL - - - X - - -
                INFO - - - X - - -
              REGARD - - - X - - -
                  CD - - - S - - -
                MAIL - - - X - - -
             PACKAGE - - - S - - -
                   * - - - O - - -
               THERE - - - - S - -
              CHANCE - - - - - S -
