             SOMEONE X - - - - - - - - - -
                  CD - O - - - - - - - - -
               ESSAY - X - - - - - - - - -
                DISK - X - - - - - - - - -
              BACKUP - X - - - - - - - - -
               FRESH - - X - - - - - - - -
              UBUNTU - - X - - - - - - - -
              FOLDER - - O - - X - - - - -
                ICON - - S - - - - - - - -
                LOCK - - X X X X - - - - -
                CANT - - X - - - - - - - -
            ANYTHING - - O - - - - - - - -
                FILE - - - X - - - - - - -
         PERMISSIONS - - - - O - - - - - -
           DIRECTORY - - - - X - - - - - -
                 OK. - - - - - - S - - - -
            PASTEBIN - - - - - - X X - - -
              OUTPUT - - - - - - O - - - -
                   ~ - - - - - - X - - - -
                LINK - - - - - - - - X - -
                HTTP - - - - - - - - - - X
//PASTE.UBUNTU.COM/29349/ - - - - - - - - - - X
