                 EVO S - - - - -
                JUNK X X - - - -
                MAIL X - - - - -
                MORE O - - - - -
              FILTER - S - - - -
                  SA - X - - - -
              THREAD - X - - - -
             MESSAGE - X - - - -
             MACHINE - - X S - -
             W/128MB - - X - - -
                 RAM - - X X - -
                 POP - - X - - -
            TIMEOUTS - - X - - -
                  UP - - - S - -
                  ED - - - O - -
              BREEZE - - - S - -
               SPAMD - - - O - -
              FEDORA - - - - X -
              KERNEL - - - - X -
                 LOT - - - - S -
               STUFF - - - - X -
                   * - - - - - O
                DIFF - - - - - O
