                 HEY X - - - - - - - - - - - - - -
                 GUY X - - - - - - - - - - - - - -
           ADVANTAGE S - - - - - - - - - - - - - -
               64BIT X - - - - - - - - - - - - - -
               32BIT X - X - - X - - - - - - - - -
                 RAM O - - X - X - - - - - - - - -
                GIGS O - - - - - - - - - - - - - -
         PERFORMANCE - X - - - - - - - - - - - - -
                CORE - - X X X - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - -
                  IM - - - X - - - - - - - - - - -
               ISSUE - - - X - - - - - - - - - - -
        W/MULTIMEDIA - - - O - - - - - - - - - - -
              CODECS - - - S - - - - - - - - - - -
               500MB - - - O - X - - - - - - - - -
              EFFECT - - - O - - - - - - - - - - -
                BITE - - - O - - - - - - - - X - -
              UBUNTU - - - - O - - - - - - - - - -
                 THE - - - - - S - - - - - - - - -
               THATS - - - - - S - - - - - - - - -
                BOUT - - - - - S - - - - - - - - -
               FORCE - - - - - X - - - - - - - - -
              INSTAL - - - - - X - - - - - - - - -
                SOME - - - - - S - - - - - - - - -
              THINGS - - - - - X - - - - - O - - -
                SAME - - - - - O - - - - - - - - -
               VIDEO - - - - - X - - - - - - - - -
             DRIVERS - - - - - O - - - - - - - - -
                BOOT - - - - - X - - - - - - - - -
                  CD - - - - - O - - - - - - - - -
                 CAT - - - - - X - - - - - - - - -
       /PROC/CPUINFO - - - - - O - - - - - - - - -
          PROCESSORS - - - - - O - - - - - - - - -
             VERSION - - - - - O - - - - - - - - -
              KERNEL - - - - - X - - - X - X - - -
              MEMORY - - - - - O - - - - - - - - -
                 PAE - - - - - - - X - - - - - - -
            HARDWARE - - - - - - - O - - - - - - -
//EN.WIKIPEDIA.ORG/WIKI/PHYSICAL_ADDRESS_EXTENSION - - - - - - - X - - - - - - -
                WORK - - - - - - - X - - - - - - -
             BROWSER - - - - - - - X - - - - - - -
      WORKAROUNDABLE - - - - - - - - X - - - - - -
                MOST - - - - - - - - S - - - - - -
             INSIGHT - - - - - - - - - O - - - - -
       UBUNTU-SERVER - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - S - S - -
              ANSWER - - - - - - - - - - X - O O -
                TIME - - - - - - - - - - - X - - -
              SERVER - - - - - - - - - - - X - - -
         DIFFERENCES - - - - - - - - - - - O - - -
            QUESTION - - - - - - - - - - - - - O X
             MINUTES - - - - - - - - - - - - - X -
             SOMEONE - - - - - - - - - - - - - S -
     UBUNTU-OFFTOPIC - - - - - - - - - - - - - O -
              LATTER - - - - - - - - - - - - - - S
                 DEV - - - - - - - - - - - - - - S
                MUCH - - - - - - - - - - - - - - O
                KIND - - - - - - - - - - - - - - O
