             KUBUNTU O - - - - - - - -
               HARDY X - - - - X - - -
               SHELL X - - - - - - - -
           BEHAVIOUR S - X - - - - - -
      AUTOCOMPLETION X - - - - - - - -
              CHANGE O - - - - - - - -
          DOUBLE-TAB X - - - - - - - -
                FILE O - - - - - - - S
                PATH X - - - - - - - -
         COMPLETIONS O - - - - - - - -
                ROOT X - - - - - - - -
              INSERT - X - - - - - - -
               SPACE - O - - - - - - -
          COMPLETION - X - - - - - - -
           DIRECTORY - X - - - - - - -
           BACKSPACE - O - - - - - - -
                NAME - O - - - - - - -
            ANYTHING - - X - - - - - -
                 PLS - - O - - - - - -
               DUNNO - - - S - - - - -
/ETC/BASH_COMPLETION - - - O - - - - -
           ~/.BASHRC - - - X - - - - -
                MINE - - - - X - - - -
                 YES - - - - - O - - -
                HTTP - - - - - O - - -
//PASTE.UBUNTU.COM/30312/ - - - - - X - - -
             KONSOLE - - - - - - O - -
                 ONE - - - - - - S - -
            INSTANCE - - - - - - X - -
               START - - - - - - O - -
           CONFUSION - - - - - - - X -
                 BTW - - - - - - - - O
