               CHECK S - - - - - -
                WORK X - - - - - -
                  .. O - - - - - -
          AUTOHEADER X - - - - - -
            MAKEINFO X - - - - - -
             PORTION O - - - - - -
           MAKEFILES X - - - - - -
                  CC S - - - - - -
           CONFIGURE X - - - - - -
               ERROR X - - - - - -
                PATH X - - - - - -
               DIDNT S - - - - - -
            PASTEBIN X - - - - - -
               FLOOD X - - - - - -
                SUDO X - - - - - -
             APT-GET S - - - - - -
     BUILD-ESSENTIAL S - - - - - -
         DEVELOPMENT X - - - - - -
            GOODNESS X - - - - - -
       FILNEMAME.DEB S - - - - - -
             WINDOWS X X - - - - -
                  CD O S S - - - -
               LINUX X - - - - - -
                BOOT - X - - - O -
                WILL - O - - - - -
             WINDUHS - - O - - O -
               DRIVE - - O - - - -
                 DAY - - X - - - -
                 AGE - - X - - - -
                 ONE - - S - - - -
               HTERE - - - X - - -
             PROGRAM - - - X - - -
              FLOPPY - - - - S - -
             FLOPPYS - - - - S - -
               COUCH - - - - X - -
              UBUNTU - - - - - S -
              INSTAL - - - - - O -
             MANGLER - - - - - S -
               WINXP - - - - - X -
              CHOICE - - - - - - O
