                WAIT O O - - - - - - - - - - - - -
               REPLY S S - - - - - - - - - - - - -
                  .. O O - - - - - - - - - - - - -
              SCREEN S S - - - - - - - - - - - - -
                FILE O O - - - - S - - - - - - - -
              ANYONE X X - - - - - - - - - - - - -
             GRAPHIC S S - - - - - - - - - - - - -
               INTEL O O - - - - - - - - - - - - -
              OUTPUT S S - - - - - - - - - - - - -
           XORG.CONF X X - - - - - - - - - - - - -
                HTTP X X - - - - - - - - - - - - -
                TOOL - - S - - - - - - - - - - - -
              SYSTEM - - X - - - - - - - - - - - -
      ADMINISTRATION - - O - - - - - - - - - - - -
                WARN - - - - X - - - - - - - - - -
               ERROR - - - - X - - - - - - - - - -
                   + - - - - - X - - - - - - - - -
           BACKSPACE - - - - - O - - - - - - - - -
                THIS - - - - - S - - - - - - - - -
                SAME - - - - - - X - - - - - - - -
                   X - - - - - - - - - - - S - - X
              EFFECT - - - - - - - - - - - O - - -
              CHANGE - - - - - - - - - - - - X - -
               WASNT - - - - - - - - - - - - X - -
