                THAT O - - -
               DBOSS X - - -
                   T S - - -
                SAKE O - - -
            WWW-DATA X - X X
               CHOWN O - - -
                 DIR X - X X
                 YEA X - - -
               THERE - X - -
                 WAY - X - -
              APACHE - S - -
                FILE - O S O
      USERNAME/GROUP - X - -
            HTTPROOT - - S -
/ETC/APACHE2/SITES-AVAILABLE/ - - X -
              FOLDER - - X -
           OWNERSHIP - - S -
            WILDCARD - - O -
                 END - - X -
             FOLDERS - - - S
                 PHP - - - X
                DIRS - - - S
