                HELP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WEBCAM - O X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PURCHASE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UBUNTU - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                WORK - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              Z-STAR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
    MICROELECTRONICS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               CORP. - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ZC0301 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - S - - X - - -
             WEBCAMS - - - - - - - - - - - - - - - - - - - - - - - - - - X O - - - - - S - - S - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - S - - - - - - - -
                 GOD - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
             DRIVERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               HOURS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                ROOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ROUND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  NO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             PROJECT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
