                 ATI X X - - - -
              NVIDIA X - - - - -
              CHOICE X - - - - -
              SYSTEM X - - - - -
              REGARD X - - - - -
             DRIVERS X S - - - O
             SUPPORT X - - - - -
             NOTHING - O - - - -
             TROUBLE - O - - - -
                 IVE - S - - - -
                HERE - X - - - -
                CARD - - O - - -
               SILLY - - - X - -
                 TIP - - - - X -
                WORK - - - - - X
                  IM - - - - - S
               INTEL - - - - - X
                MINE - - - - - S
                 ALL - - - - - O
               HOURS - - - - - X
                HAIR - - - - - X
                8.04 - - - - - X
