          LEE-NOSPAM X - - - -
             MESSAGE O X - - -
     /ETC/INIT.D/GDM - - X - -
              SCRIPT - - S - -
                 RUN - - X - -
               GNOME - - X - -
              WINDOW - - X - -
             MANAGER - - O - -
                   X - - X - -
                 HEH - - X - -
               POINT - - X - -
                IDEA - - X - -
                 MAN - - X - -
               WORRY - - - X -
            QUESTION - - - O -
              GOTCHA - - - - X
                HEHE - - - - O
