                THAT O - - - - - - - -
              ANYONE X - - - - - - - -
             WINDOWS X - - - - - O - -
              SYSTEM S - - - - - - - -
               REPLY X - - - - - - - -
                QEMU X - - - - - - - -
                BOOT X X - - X - - S X
                  CD X - - O - - - - X
                GRUB - O - - - - - - -
               THERE - X - - - - - - -
              UBUNTU - - X - O - - - -
             COMMAND - - S - X - - - -
               DRIVE - - - X - - - - -
             ABCHIRK - - - - O - - - -
            HARDDISK - - - - X - - - -
              -CDROM - - - - X - - - -
          /DEV/CDROM - - - - X - - - -
                   D - - - - X - - - -
         WINDOWS.IMG - - - - X - - - -
              THINGS - - - - X - - - -
             CDDRIVE - - - - X - - - -
                YAYA - - - - - O - - -
                FINE - - - - - - O - -
                  XP - - - - - - - X -
                DISK - - - - - - - - X
