                  HI X - - - - -
               FOLKS X - - - - -
   SELECT-A-NOTEBOOK - X - - - -
                TRIP - X - - - -
                 ANY - S - - - -
              UBUNTU - O - - - -
                  HP - X - - - -
                ACER - S - - - -
                 ONE - O - - - -
               EEEPC - X - - - -
                 9XX - O - - - -
              ANYONE - - S - - -
          EXPERIENCE - - O - - -
                BEST - - - S - -
     UBUNTU-OFFTOPIC - - - X - -
              THANKS - - - - - X
