         SIR_CAPTIAN X - - - - -
               QUOTE X - - - - -
                 WAY X - - - - -
                THIS O - - - - -
             SYSTEM- X - - - - -
                   > X S - - - X
     ADMINISTRATION- X - - - - -
            HARDWARE X - - - - X
             DRIVERS X - - - - X
             CONSOLE X - - - - -
              THANKS - X - - - -
                   A - - X - - -
              SYSTEM - - X - - -
               VIDEO - - X - - -
                CARD - - X - - -
             PROBLEM - - O - - -
         SUGGESTIONS - - X - - -
                THAT - - - O - -
                GKSU - - - X - -
/USR/SHARE/APPLICATIONS/JOCKEY-GTK.DESKTOP - - - X - -
 /USR/BIN/JOCKEY-GTK - - - S - -
