                SATA O O - - S
               DRIVE O X - X -
             MACHINE X - - - -
              UBUNTU X X - - S
              FREEZE O - - - -
               FRESH S - - - -
            BOOTABLE X X - - -
              DEVICE X X - - X
             PROBLEM X - - - -
                 IDE - X - - -
            ENTERIES - S - - -
                 ETC - X - - -
                 E.G - X - - -
               ORDER - - - O -
                  HD - - - - O
                BIOS - - - - S
                BOOT - - - - X
            PRIORITY - - - - X
