            SPECTRUM S - - - - -
               ATARI S - - - - -
             TOSHIBA X - - - - -
                 MSX O - - - - -
               AMIGA O - - - - -
                LINK O - - - - -
                SITE X - - - - -
               HTTPS X - - - - -
//ADDONS.MOZILLA.ORG/EN-US/FIREFOX/ADDON/3383 X - - - - -
        KEYSCRAMBLER X - - - X -
            PERSONAL S - - - - -
               LINUX X - - - X -
              UBUNTU - - S - - -
               GUEST - - X - - -
          VIRTUALBOX - - X - - -
             WINDOWS - - O - - -
                HOST - - X - - -
               THERE - - - X - -
             FIREFOX - - - X X -
               ADDON - - - X - -
          KEYSTROKES - - - O - -
              DOESNT - - - - X -
                WORK - - - - S -
              SYSTEM - - - - X -
                   U - - - - - X
