             RESCALE S - - - - - X
            SYNAPTIC X - - - - - -
               HARDY X - - - - - -
 GIMP-LIQUID-RESCALE - X - - - - -
            ANYTHING - O - - - - -
          MULTIVERSE - - O - - - -
                LOOK - - - S - - -
GIMP-PLUGIN-REGISTRY - - - X - - -
             PACKAGE - - - - O O -
               THERE - - - - S - -
                META - - - - X - -
                THAT - - - - - S -
       RESYNTHESISER - - - - - S -
              LIQUID - - - - - - X
           APT-CACHE - - - - - - X
              SEARCH - - - - - - X
