                 GUY O - - - -
            QUESTION O - - - -
                 WAN - S - - -
      UBUNTU-DESKTOP - - O - -
                  CD - - X - -
                  IM - - X - -
                WORK - - X - -
                 BZR - - X - -
               ISSUE - - X - -
                 ATM - - X - -
                THAT - - - X -
                 CVS - - - S -
          SUBVERSION - - - X -
                DONT - - - X -
                 OPS - - - O -
                CALL - - - - X
                 LOT - - - - S
              INSULT - - - - X
          PORTUGUESE - - - - X
