             PACKAGE O O - O - - O
                COPY X - - - - - -
           COMPUTERS X - - - - - -
              UBUNTU - S - - - - -
/VAR/CACHE/APT/ARCHIVES/ - X - - - - -
                  PC - - - X - - -
                  IM - - - S - - -
        APPLICATIONS - - - S - - -
                 PC2 - - - X - - -
                DONT - - - - X - -
          APT-MIRROR - - - - - O -
                TIME - - - - - - X
                  .. - - - - - - X
              HUSHLE - - - - - - X
           CONSUMING - - - - - - X
                 PC1 - - - - - - X
