              ANYONE X - - - - - - - - - - - - - - - - -
          OPENOFFICE X O - - - - - - - - - - - - - - - -
                CALC X - - X - - X - - - - - - - - - - -
      OPENOFFICE.ORG - O - - - - - - - - - - - - - - - -
                 AHA - X - - - - - - - - - - - - - - - -
                  .. - O - - - - - - - - - - - - X - - -
             CHANNEL - X - - - - - - - - - - - - - - - -
                TYPE - X - - - - X - - - - - - - - - - -
                 ORG - X - - - - - - - - - - - - - - - -
                   P - X - - - - - - - - - - - - - - - -
              ANSWER - - X - - - - - - - - - - - - - - -
             FORMULA - - - X - X O S S - - - - - - - - -
                VIEW - - - O - X - - - - - - - - O - - -
                THIS - - - - S - - X S - - - - - - - - -
                POEM - - - - - - S - - - - - - - - - - -
                BRAS - - - - - - X - - - - - - - - - - -
                  OH - - - - - - X - - - - - - - - - - -
                 ONE - - - - - - O - - - - - - - - - - -
                  EG - - - - - - X - - - - - - - - - - -
                 =IF - - - - - - - X - - - - - - - - - -
              A1=100 - - - - - - - X - - - - - - - - - -
              RESULT - - - - - - - X - - - - - - - - - -
               EXCEL - - - - - - - - X - - - - - - - - -
               CTRL+ - - - - - - - - X - - - - - - - - -
              GOOGLE - - - - - - - - X - X - - - - - - -
                HTTP - - - - - - - - O - - - - - - - - -
//OSDIR.COM/ML/OPENOFFICE.GENERAL/2006-12/MSG00006.HTML - - - - - - - - X - - - - - - - - -
                BITE - - - - - - - - - X - - - - - - - -
               MACRO - - - - - - - - - O - - - - - - - -
             SUGGEST - - - - - - - - - X - - - - - - - -
           SOMEPLACE - - - - - - - - - - O - - - - - - -
              PHRASE - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - S S - - - - - -
                 WAY - - - - - - - - - - X - - - - - - -
                 THO - - - - - - - - - - O - - - - - - -
      KEYBOARD-COMBO - - - - - - - - - - - - X - - - - -
               TOOLS - - - - - - - - - - - - - X - - - -
                   > - - - - - - - - - - - - - X S - - -
           CONFIGURE - - - - - - - - - - - - - X - - - -
            KEYBOARD - - - - - - - - - - - - - - S - - -
            KEYCOMBO - - - - - - - - - - - - - - O - - -
                .UNO - - - - - - - - - - - - - - X - - -
       TOGGLEFORMULA - - - - - - - - - - - - - - X - - -
                NAME - - - - - - - - - - - - - - X - - -
                 OOO - - - - - - - - - - - - - - X - - -
                IDEA - - - - - - - - - - - - - - - O - -
              THANKS - - - - - - - - - - - - - - - - - X
