             PROGRAM X - - - - - - - - - -
                   X X - - - X - - - - - -
                 SSH X - - - - - - - - - -
                THAT - - S - - - - - - - -
               SMALL - - X - - - - - - - -
              IKONIA - - X - - - - - - - -
            PAJAMIAN - - O - - - - - - - -
               DIDNT - - X - - - - - - - -
              FREENX - - O - - - - - - - S
           SOMETHING - - O - - - - - - - -
                 VNC - - X - - - - - - - -
                  .. - - - S - - - - - - -
            COMPRESS - - - S - - - - - - -
       SERVER/CLIENT - - - X - - - - - - -
             SESSION - - - - O - - - - - -
                 OWN - - - - X - - - - - -
                APPS - - - - O - - - - - -
                 THE - - - - - S - - - - -
               KNEES - - - - - O - - - - -
                NEED - - - - - O - - - - -
              CLIENT - - - - - X - - - - -
              SERVER - - - - - X - - - - -
               SETUP - - - - - X - - - - -
               WORTH - - - - - S - - - - -
                  OH - - - - - X - - - - -
                  IM - - - - - - S - - - -
                 GUI - - - - - - X - - X -
           PROGRAMME - - - - - - O - - O -
               AFAIK - - - - - - X - - - -
               THATS - - - - - - - X - - -
                LOOK - - - - - - - O - - -
                CASE - - - - - - - X - - -
                THIS - - - - - - - - O - -
            COMPUTER - - - - - - - - - X -
                   B - - - - - - - - - X -
