        DISTRIBUTION X - - - - - -
             UPGRADE S - - - - - -
             PROGRAM O - - - - - -
              ONLINE O - - X - - -
               HOURS - X - - - - -
               STICK - X - - - - -
             LOCALES - X - - - - -
              UPDATE - X - - - - -
             MANAGER - X - - - - -
             PROCESS - X - - - - -
                THAT - - X - - - -
                  YA - - S - - - -
                8.04 - - X - - - -
               ISSUE - - O - - - -
                  CD - - S O - O -
                 REF - - - X - - -
                THEN - - - X - - -
                CTRL - - - - - X -
                 ALT - - - - - S -
              SCREEN - - - - - X -
              REBOOT - - - - - X -
                BEST - - - - - X -
               CLICK - - - - - X -
                WORK - - - - - X -
  CRTL-ALT-BACKSPACE - - - - - S -
              INSTAL - - - - - - X
                 RUN - - - - - - X
                 BRB - - - - - - O
