                 GUY S S - - -
               PULSE X X X S -
               AUDIO X X X - -
             MANAGER O O - - -
            CONTRAST - - X - -
                 LOT - - S - -
              PEOPLE - - X - -
                ALSA - - O O -
            PROBLEMS - - X - -
        INDYGUNFREAK - - X - -
                   > - - O - -
                CASE - - X - -
                MNGR - - O - -
               SOUND - - - S -
                 NOW - - - X -
               HARDY - - - X -
           DECISIONS - - - O -
                 WAY - - - - O
                 BTW - - - - O
