            QUESTION X - X - - - - - - - -
                5.04 O - - - - - - - - - -
            COMPUTER X - - - - - - - - - -
                WORK X - - - - - - X - X -
                FINE X - - - - - - - - O -
                 HDD - O - - - O - - - X -
           DIFFERENT - S - - - - - - - - -
          PARAMETERS - O - - - - - - - - -
             CHIPSET - X - - - - - - - - -
              SECOND - X - - - - - - - - -
              KERNEL - X - - - - - - - - -
               PANIC - S - - O - - X - - -
                SYNC - X - - - - - - - - -
                INIT - O - - - - - - - - -
                 HRM - - S - - - - - - - -
                POST - - X - - - - - - - -
             ANYBODY - - X - - - - - - - -
             PROBLEM - - X - - - X - - - -
                  CD - - - - X O - X S - X
              SYSTEM - - - - O - - - - - X
                 ISO - - - - - - O - - - -
                SITE - - - - - - X - - - -
                BOOT - - - - - - - X X - X
               AFAIK - - - - - - - - O - -
             OPTIONS - - - - - - - - O - -
                THAT - - - - - - - - - S -
                THIS - - - - - - - - - O -
               ERROR - - - - - - - - - X -
                IDEA - - - - - - - - - O -
               WEEKS - - - - - - - - - X -
            HARDWARE - - - - - - - - - X -
               LINUX - - - - - - - - - - X
            HARDDISK - - - - - - - - - - X
