                THIS X O - - - - -
                 THE - S - - - - -
              UBUNTU - S - - - - -
                SWAP - X - - - - -
                FILE - X O - O - -
               FSTAB - X - - - - -
              NOAUTO - X - - - - -
           SOMETHING - X S - - - -
          /ETC/FSTAB - - S - - - -
              EDITOR - - S - - - -
            UBUNTU+1 - - X - - - -
                WARN - - X - - - -
           DOWNGRADE - - S X S - -
                 GCC - - X - X - -
              THINGS - - O - - - -
           DETERMINE - - X - - - -
                SUDO - - - X - - -
            APTITUDE - - - S - - -
  GCC=VERSION_NUMBER - - - S - - -
               THING - - - O - - -
             VERSION - - - X X - -
                RISK - - - X - - -
            CONFLICT - - - - O - -
           DEPENDANT - - - - O - -
             PACKAGE - - - - X - -
        CONFIRMATION - - - - X - -
