               SOUND O - S
                WORK X - -
                  -L - S -
           SOUNDCARD - O -
               THERE - S -
              OUTPUT - S -
                AINT - S -
             VOLUMES - X -
           ALSAMIXER - X -
                TIME - - O
                LINK - - X
             BROWSER - - X
                STEP - - O
            INCREASE - - X
             CHANNEL - - X
            ALSAMIXE - - X
             SPEAKER - - X
               CABLE - - S
                PLUG - - X
         INTRUCTIONS - - O
