                 BOX S - - - - O - - - - - -
             NETWORK X X - - - X - X - - - -
               LIMIT - X - - - - - - - - - -
              ACCESS - O - - - - - - - - - -
             MACHINE - S - X - S - X - - - -
                 ONE - S - - - - - - - - - -
            SOLUTION - O - - - - - - - - - -
          DIFFICULTY - O - - - - - - - - - -
         INFORMATION - - X - - - - - - - - -
                 NET - - - X - - - - - - - -
             ADDRESS - - - - O O - - O - O -
                 USE - - - - - X - - - - - -
                DHCP - - - - - S - - - - - -
              MATTER - - - - - X - - - - - -
              CONFIG - - - - - X - - - - - -
                 ETC - - - - - X - - - - - -
                WONT - - - - - X - - - - - -
                WORK - - - - - X - - - - - -
                  IP - - - - - - S - - - - -
                 UIP - - - - - - O - - - - -
            IFCONFIG - - - - - - - - S - - -
              OUTPUT - - - - - - - - X - - -
                IPV4 - - - - - - - - O - - -
                  NO - - - - - - - - - - X -
                LINE - - - - - - - - - - X -
                TYPE - - - - - - - - - - X -
                SUDO - - - - - - - - - - X -
            DHCLIENT - - - - - - - - - - S O
           SOMETHING - - - - - - - - - - O -
           RESPONSES - - - - - - - - - - X -
               LEASE - - - - - - - - - - X -
            DATABASE - - - - - - - - - - X -
               SLEEP - - - - - - - - - - X -
                  .. - - - - - - - - - - X -
                HOST - - - - - - - - - - O -
                THAT - - - - - - - - - - - X
