            ﻿NIADH X - - - - - - - - - -
             PROBLEM S - O - - - X - - - -
                USER X - - - - X - - - - -
             CONTROL X - - - - X - - - - -
         ﻿SACAMANO - X - - - O - - - - -
               NIADH - S - - - - - - - - -
               THING - X - - - - - - - - -
          PULSEAUDIO - - X - - X - - - - -
                THAT - - - X - - - - - - -
                 ONE - - - X - - - - - - -
       YOUTUBE/TOTEM - - - X - - - - - - -
               ERROR - - - - - X - - - - -
                IDEA - - - - - - X - - - O
            QUESTION - - - - - - - - X X -
            SACAMANO - - - - - - - - - - X
                ALSA - - - - - - - - - - O
           PROCEDURE - - - - - - - - - - X
