            SQUASHFS X - - - - X - - -
              ERRORS S - - - - X - - -
             DESKTOP X - - - - - - - -
             VERSION O - - - - - O - -
                CLUE - X - - - - - - -
              UBUNTU - - X - - - - - -
                  ID - - X - - - X - -
            PASSWORD - - X - - - X - -
        DOCUMETATION - - - X - - - - -
       INSTALLATIONS - - - X - - - - -
                 LOT - - - - - O - - -
               CRASH - - - - - X - - -
           GRAPHICAL - - - - - X - - -
                BOOT - - - - - X - - -
                 THE - - - - - - O - -
               LOGIN - - - - - - X - -
               DIDNT - - - - - - X - -
              TUXICE - - - - - - X - -
            QUESTION - - - - - - O - -
              KERNEL - - - - - - O - -
                 MEM - - - - - - X - -
              PROMPT - - - - - - O - -
                IDEA - - - - - - O - -
            GRAPHICA - - - - - - - X -
          LIVECDUSER - - - - - - - - O
