              ANYONE X - - - - -
               PHONE O - X - - -
           BLUETOOTH X - X - - -
                 N73 - X - - - -
                THAT - - X - - -
               SETUP - - X - - -
                 N95 - - O - - -
                 DAY - - X - - -
              TETHER - - X - - -
               CABLE - - X - X -
              DEVICE - - - O - X
                 TWO - - - O - -
                PAIR - - - - X -
               MOUNT - - - - X -
                DISK - - - - O -
                MASS - - - - X -
             STORAGE - - - - X -
              MEMORY - - - - X -
                CARD - - - - O -
            BLUETOOH - - - - X -
             NOTHING - - - - S -
                ICON - - - - X X
                 POP - - - - X -
              DEKTOP - - - - X -
              BROWSE - - - - - X
                CICK - - - - - X
        NOTIFICATION - - - - - X
                AREA - - - - - X
