               THERE X - - - - - -
                 WAY X - - - - - -
              DRIVER O X - - - - -
               HARDY X - - - - - -
               GUTSY X - - - - - -
              THINGS S - - - - - -
             OCTOBER - X - - - - -
                  .. - O - - - - -
             RELEASE - S - - - - -
              UBUNTU - X - - - - X
           SOMETHING - X - - - - -
              ACCORD - X - - - - -
           WIKIPEDIA - X - - - - -
                 ALL - X - - - - -
               FLASH - X - - - - -
                JAVA - X - - - - -
                FINE - O - - - - -
             BROWSER - X - - - - -
               ISSUE - S - - - - O
                WORK - - O O - - -
              SYSTEM - - S - - - -
                TIME - - - X - - -
              KERNEL - - - - O - -
                MESS - - - - X - -
            HARDWARE - - - - - - X
            SOFTWARE - - - - - - X
             WINDOWS - - - - - - X
               SAYIN - - - - - - X
           SOEMTHING - - - - - - O
