                 HEY X - - - - - - -
              PEOPLE X - - - - - - -
             MACHINE - X - - - - - -
           /DEV/ZERO - X - - - - - -
              DEVICE - X - - - - - -
           /DEV/NULL - X - - - - - -
                THAT - - X - - - - O
          CONNECTION - - - - O - - -
         INVOLVEMENT - - - - X - - -
                DISK - - - - X - - -
               SLART - - - - X - - -
                PING - - - - S - - -
               SPEED - - - - - X - -
                DATA - - - - - X - -
            TRANSFER - - - - - X - -
               THERE - - - - - - - S
                TOOL - - - - - - - O
                 ONE - - - - - - - O
