           FLOODBOT2 X - - - - - - -
                SPAM X - - - - - - -
     BASTERD-FLOODER X - - - - - - -
                 HEY - X - - - - - -
                 GUY - S - - - - - -
              UBUNTU - O - - - - - -
               WHILE - X - - - - - -
                 BOX - X - - - X - -
           INSTALLER - - X - - - - -
               CAUSE - - O - - - - -
                 ONE - - O - - - - -
              SERVER - - - O - - - -
                XORG - - - X - - - -
             WHATNOT - - - S - - - -
                 LOT - - - X - - - -
             XUBUNTU - - - - X - - -
                UGHH - - - - - X - -
                PLAN - - - - - O - -
              WINDOW - - - - - X - -
             MANAGER - - - - - X - -
             COMMAND - - - - - - X -
                LINE - - - - - - X -
              SYSTEM - - - - - - O -
              WMAKER - - - - - - O -
                 ATM - - - - - - O -
                THIS - - - - - - S -
                 AHH - - - - - - - X
