             PROBLEM - O - - - - -
                8.04 - X - - - - -
               GNOME - - S - - - -
             RESPOND - - O - - - -
                TIME - - - S - - -
                APPS - - - S - - -
            TERMINAL - - - S - - -
                 BOX - - - O - - -
              WINDOW - - - X - - -
          DECORATION - - - X - - -
            COMPUTER - - - O - - -
                BEEP - - - X - - -
                HELP - - - - S - -
                THAT - - - - - O -
                 RAM - - - - - X -
          MEMTEST86X - - - - - - X
