                 TWO - O - - - - - -
              UBUNTU - O - - - - X -
                  .. - - X X X - X -
           SLACKWARE - - X - - - - -
            MANDRAKE - - X - - - - -
                SUSE - - X - - - - -
              DARWIN - - X - - - - -
              REDHAT - - X - - - - -
             KNOPPIX - - X - - - - -
                LIST - - - - - S - -
                 LOG - - - - - X - -
             CHANNEL - - - - - X - -
               YEARS - - - - - - X -
            INTEREST - - - - - - O -
               LINUX - - - - - - X -
                 CUP - - - - - - X -
                 TEA - - - - - - X -
              FEDORA - - - - - - X -
               CLICK - - - - - - - X
                   > - - - - - - - X
            SETTINGS - - - - - - - S
         PREFERENCES - - - - - - - X
             LOGGING - - - - - - - O
       CONVERSATIONS - - - - - - - X
                  OK - - - - - - - X
