                 OMG X - - - - - - - -
                  XP O - - - - - - - -
                  VM X - - - - - - - -
              SCREEN O - - - - - - - -
                SIDE X - - - - - - - -
                CUBE X - - O - - - - -
                  .. X - - - - - - - -
      VIRTUALIZATION - - - X - - S - -
            GLITCHES - - - - - - X - -
            ANYTHING - - - - - - X - -
                CORE - - - - - - X - -
                 CPU - - - - - - O - -
             SUPPORT - - - - - - X - -
            HARDWARE - - - - - - X - -
                 VMX - - - - - - X - -
              OPTION - - - - - - O - -
                VBOX - - - - - - X - -
                 NAH - - - - - - - - S
                 RIG - - - - - - - - O
