              ANYONE X - - - - - - - - - - -
               FAVOR O - - - - - - - - - - -
            DOWNLOAD X - - - - - - - - - - -
             LIBRARY X - - - - - - - - - - -
             PACKAGE X - - - - - - - - - - -
                 HOW - S - - - - - - - - - -
                   ^ - - S - - - - - - - - -
     BUILD-ESSENTIAL - - - S - - - - - - - -
          REPOSITORY - - - X - - - - - - - -
                  CD - - - X - - - - - - - -
                LINK - - - - - - - - - X - -
       LIBGTK2.0-DEV - - - - - - - - - X - -
                APPS - - - - - - - - - - - X
