              OUTPUT X - X - - - - O -
               VIDEO X - - - - - - - -
                 LDC X - - - - - - - -
                  TV X S - - - - - - -
                HDMI X - - - - - - - -
               CABLE X - - - - - - - -
               HARDY X - - - - - - - -
               THING S O - - - - - - -
              SCREEN O - - - - - - - -
              SIGNAL - O - - - - - - -
              XRANDR - - X - - X - - -
               GNOME - - - - - X - - -
                 GUI - - - - - S - - -
                TYPE - - - - - - S - -
             COMMAND - - - - - - X - -
                HTTP - - - - - - - X -
//PASTEBIN.COM/M2CC21B0E - - - - - - - X -
              ZRANDR - - - - - - - X -
                THAT - - - - - - - - S
