                  CD O - - - -
                  OK X X - - -
                 PLS O - - - -
                  IM - S - - -
              MIRROR - O O - O
                  UR - X - - -
             SUPPORT - X - - -
                 ONE - X - - -
              UBUNTU - - S - -
               LIGHT - - O - -
                SITE - - X - X
                ISPS - - - S -
               YOURS - - - O -
             INSIGHT - - - O -
                 ISP - - - X -
                POKE - - - - S
                FILE - - - - X
             ARCHIVE - - - - X
               LINUX - - - - X
