              REPEAT - X - - - - -
              DUSTY_ - S - - - - -
           CHARACTER - O - - - - -
              BRLTTY - - X - - - -
              THINGS - - O - O - -
                YACC - - S - - - -
              UBUNTU - - O - - - -
                 YES - - - S - - -
              CLIENT - - - S - - -
                   U - - - X - - -
                 WEN - - - S - - -
               SPELL - - - X - - -
               THIGS - - - X - - -
                RITE - - - O - - -
              PEOPLE - - - S - - O
             SMILIES - - - O - - -
               OHOHO - - - - X - -
                   D - - - - S - -
               SENSE - - - - - O O
         COMBINATION - - - - - O -
                SIGN - - - - - X -
               WORRY - - - - - - X
