               FLASH - S O - - - -
                WORK - O - - - - -
                 BOX - X - - - - -
               ORDER - - S - - - -
             FIREFOX - - X - - - -
             XUBUNTU - - - X - - -
               THERE - - - X - - -
                SUDO - - - - X - -
             APT-GET - - - - S - -
              SOURCE - - - - O - -
                THAT - - - - - - S
              UBUNTU - - - - - - S
             PACKAGE - - - - - - O
             VERSION - - - - - - O
             COMMAND - - - - - - S
