                HELP S - - - - - - -
               ISSUE X - - - - - - -
            WIRELESS O X - - - - - -
              MANGER X - - - - - - -
                AREA X - - - - - - -
              ROUTER X - - - - - - -
                  GF X - - - - - - -
              SYSTEM S - - - - - - -
             PROBLEM X - - - - - - -
              LAPTOP O O - - - - - -
            BROADCOM X - - - - - - -
                CARD X - - - - - - -
                 USE - X - - - - - X
              NUMBER - O - - - - - -
                 LOT - O - - - - - -
               STUFF - X - - - - - -
           YESTERDAY - X - - - - - -
          NSDWRAPPER - X - - - - - -
                 ETC - X - - - - - -
          DIFFERENTS - O - - - - - -
                GIRL - - X - - - - -
              FRIEND - - S - - - - -
            FIRMWARE - - O X O - - -
           SITUATION - - - - O - - -
                WORK - - - - X - - -
             MESSAGE - - - - O - - -
             8.04LTS - - - - - X - -
           FW-CUTTER - - - - - - - O
              804LTS - - - - - - - O
