              ANYONE S - - - - -
              UBUNTU S - - - - -
                 APP O - - - - -
              CHANGE X - - - - -
              WINDOW X - X - - -
            MANAGERS X - - - - -
             STARTUP X - - - - -
                XORG X - - - - -
              CHOICE - X - - - -
              SCREEN - X - - - -
                ISNT - X - - - -
                WORK - X - - - -
                 THE - - X - - -
              SEARCH - - X - - -
             SESSION - - X - - -
             OPTIONS - - X - - -
                 WAY - - O - - -
             MANAGER - - O - - -
                LIST - - X - - -
/USR/SHARE/XSESSIONS - - S - - -
                ROOT - - X - - -
                 ONE - - S - - -
            .DESKTOP - - S - - -
                  WM - - X - - -
                SOME - - S - - -
                 WMS - - S - - -
              SCRIPT - - O - - -
           INSTALLER - - X - - -
                EXT3 - - O - - -
               LINUX - - X - - -
                PART - - X - - -
             WINDOWS - - X - - -
                ALOT - - O - - -
                APPS - - X - - -
                WINE - - - S - -
          TRANSITION - - - - X -
                 NIX - - - - O -
               FILTH - - - - - S
             WINDOZE - - - - - O
              ONLINE - - - - - O
                FACT - - - - - S
