         FIRESTARTER S O - - O -
              THINGS O - - - - -
          CONNECTION X - - - - -
             PROGRAM O - - - - -
                 NET X - - - - -
         CONNECTIONS X - - - - -
             NETWORK X - - - - -
                THIS S - - - - S
                 USE O - - - - -
             MANAGER S - - - - -
             SOMEONE X - - - - -
              ADVISE O - - - - -
                 FIX X - - - - -
           SOMETHING - X - - - -
            INTERNET - - O - O -
              UBUNTU - - - - X -
             WINDOWS - - - - - O
