            QUESTION X - - - - - - - - -
                 HDD - O - - - - - - - -
                SDA3 - X - - - - - - - -
                NTFS - - X - S - - - X -
                CANT - - O - - - - - X -
               WHOLE - - S - - - - - - -
           PARTITION - - O - - - - - O -
                THAT - - - X - - - - - -
               THERE - - - X - - - - - -
                 WAY - - - X - - - - - -
              MIDDLE - - - - O - - - - -
                 USE - - - - - S - - - -
               THATS - - - - - O - - - -
                  IM - - - - - S - - - -
               WHATS - - - - - O - - - -
             PROBLEM - - - - - X - - - -
                  CD - - - - - - O - - -
                MUSS - - - - - - S - - -
                PART - - - - - - - - O -
               SPACE - - - - - - - - O -
              ATTACH - - - - - - - - O -
          ﻿STYLES_ - - - - - - - - - S
               DRIVE - - - - - - - - - O
