              ANYONE X - - - - -
             OFFHAND X - - - - -
           CAMCORDER X - - - - -
              RECORD O - - - - -
                 5GB X - - - - -
                 AVI X - - - - -
                SIZE X - - - - -
               700MB - X - - - -
                HOUR - O - - - -
                 HMM - - O - - -
        WEBINTERFACE - - - O - -
                CELL - - - X - -
               PHONE - - - X - -
              THANKS - - - X - -
                LINK - - - O - -
             TROUBLE - - - - O -
              GOOGLE - - - - X -
              FFMPEG - - - - - S
                REPO - - - - - X
                 MAN - - - - - X
                LIST - - - - - S
             OPTIONS - - - - - X
              WINDOW - - - - - X
                 ALT - - - - - X
                   + - - - - - X
               CLICK - - - - - S
