              STRING X - - - -
              LETTER X - - - -
              NUMBER X - - - -
               00:13 X - - - -
                  E8 X - - - -
               B1:76 X - - - -
                  E7 X - - - -
              HWADDR X - - - -
            IFCONFIG O - - - -
                 MAC X X - O O
             ADDRESS X X - - -
          CONNECTION X - - - -
                CARD - X - X -
                  AP - X - - -
                THAT - - - S -
             NETWORK - - - X -
              ACCESS - - - - X
               POINT - - - - X
            IWCONFIG - - - - X
