             CHIPSET X - - - - -
            WIRELESS X - - X - -
                CARD O - X O - -
             SUPPORT X - - - - -
              UBUNTU X - - - - -
               HARDY X - - - - -
                  .. O - - - - -
             VERSION X - - X - -
         NDISWRAPPER - X - - - -
            MEANTIME - X - - - -
             OUTLOOK - - - S - -
              CHANGE - - - X - -
                 FRY - - - X - -
                 ONE - - - O - -
            INTREPID - - - - - X
                 THX - - - - - X
