                  HY S -
                BODY X -
                 MEE O -
                  IP S -
                 OKS S -
              OSARIS S -
         APPLICATION X -
                 MAP S -
              PAKAGE X -
             MANAGER O -
        APPLAICATION S -
                 CLI X -
               MENUS S -
            REPHRASE O -
                ROOT X O
             COMMAND X X
                 WAT X -
                TYPE X X
            TERMINAL - X
                SUDO - X
                   < - X
                   > - O
                 GUI - X
                APPS - X
                 ALL - X
