                SWAP X - X - - - - - -
              MEMORY S - - - - - - - -
                WORK X - - - - - - - -
                  .. O - - - - - - - -
              SYSTEM S - - - - - - - -
             SYSTEMS S - - - - - - - -
              AMOUNT O - - - - - - - -
                 RAM X - - - - - - - -
                SHOW - - O - - - - - -
           PARTITION - - S - - - - - -
            CAPACITY - - O - - - - - -
               FDISK - - - - - X - S -
                THIS - - - - - X - - -
               CHECK - - - - - - - O -
            TERMINAL - - - - - - - X -
               FSTAB - - - - - - - X -
             CONCERN - - - - - - - O -
           FLOODBOTS - - - - - - - - S
     SLOW/NEGLECTFUL - - - - - - - - O
