              ANYONE S - - - - - - - - - -
        REALPLAYER11 O - - - - - - - - - -
              UBUNDU X - - - - - - - - - -
                BITE X - - - - - - - - - -
                HTTP X - - - - - - - - - -
             VERSION O - - - - - - - - - -
                SUDO X - - X - - - - - - -
          ./REAL.BIN O - - - - - - - - - -
                FILE S - O O - - - - - - -
             COMMAND S - - - - - - - - - -
./REALPLAYER11GOLD.BIN O - - O - - - - - - -
       ﻿LEGEND2440 X O - X - - - X - - -
                STEP O - - - - - - - - - -
              COMAND O - - - - - - - - - -
               CHMOD - X - - - - - - - - -
REALPLAYER11GOLD.BIN - S - X - - - - - - -
              FOLDER - X - - - - - - - - -
                TYPE - - S - - - - - - - -
               RIGHT - - - S - - - - - - -
              GREGOR - - - X - - - - - - -
      GREGOR-DESKTOP - - - X - - - - - - -
           DIRECTORY - - - X - - - - - - -
               CLICK - - - X - X - - - - -
          PROPERTIES - - - O - - - - - - -
         PERMISSIONS - - - S - O - - - - -
            EVERYONE - - - X - - - - - - -
                USER - - - X - - - - - - -
               GROUP - - - O - - O S - - -
            USERNAME - - - - X - - - X - X
                THAT - - - - - X S - - - -
               THERE - - - - - S - X - - -
    ﻿﻿LEGEND2440 - - - - - X - - - - -
                 BOX - - - - - O - X - - -
                 TOP - - - - - X - - - - -
               OWNER - - - - - - X X - - -
                ROOT - - - - - - - O - - -
