               ERROR O - - - -
              UBUNTU X - - - -
                BOOT X - - - -
                PORT S X X - -
                   $ - - O - -
                DISK - - X - -
               CABLE - - O - X
           SOMETHING - - S - -
                  PC - - X - -
                 ONE - - O - -
             NOTHING - - S - -
            INTERNET - - X - -
        CONNECTIVITY - - O - O
              SYSTEM - - X - -
                 LIE - - - - O
                 ATM - - - - X
                THIS - - - - X
