               POWER X - - - -
                SUCH X - - - -
               SONGS O - - - -
              DOESNT X - - - -
                WORK X - - - -
                  .. S - - - -
              IPHONE X - O - -
                HTTP - - X - -
                   U - - X - -
                PROB - - X - -
        JAILBREAKING - - O - -
                SYNC - - X - -
               LINUX - - O - -
                 DAY - - X - -
               WINXP - - X - -
             MACHINE - - S - -
        CONVERSATION - - X - -
                 LOL - - - - S
               ISSUE - - - - S
