          DEPENDENCY - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - X - - - - - - - - - - - - - - - - - - - - - - - - -
           INSTALLER - X - - - - - - - - - - - - - - - - - - - - - - - - -
               FLASH - X - - O - - - - - - - X - - - - - - - - - - - - - -
              PLAYER - X - - - - - - - - - - X - - - - - - - - - - - - - -
                BITE - X - - - - - - - - - - - - - - - - - - - - - - - - -
             FIREFOX - X - X X X - - - - O - - - - - - - - - - - - O - - -
             INSTALL - - S - - - - - - - - - - - - - - - - - - - - - - - -
                LESS - - - - X - - - - - - - - - - - - - - - - - - - - - -
              HASSLE - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - S - - - - - - - - -
               GUIDE - - - - - O - - - - - - - - - - - - - - - - - - - - -
             PLUGINS - - - - - X - - - - - - - - - - - - - - - - - X - - -
             FLASH64 - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - - X - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - O - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - X - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - - X X - - - - - - - - - - X - -
//FPDOWNLOAD.MACROMEDIA.COM/GET/FLASHPLAYER/CURRENT/INSTALL_FLASH_PLAYER_9_LINUX.TAR.GZ - - - - - - - - - - - - S - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - O - - - - - - - - - X - - - -
             MACHINE - - - - - - - - - - - - X - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - X - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - O - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - X - - - - - - - - - - - - -
//BADGERBADGERBADGER.COM - - - - - - - - - - - - - X - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 BAR - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - X - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - O - - X - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - - - - - - -
                NEED - - - - - - - - - - - - - - - - - O - - - - - - - - -
                FINE - - - - - - - - - - - - - - - - - - O - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - X X - - - - - -
              UBUNTU - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - X - - - -
               USERS - - - - - - - - - - - - - - - - - - - - - - S - - - -
               ABOUT - - - - - - - - - - - - - - - - - - - - - - - S - - -
             BROWSER - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   ' - - - - - - - - - - - - - - - - - - - - - - - - X S -
                  'S - - - - - - - - - - - - - - - - - - - - - - - - S - -
            PASTEBIN - - - - - - - - - - - - - - - - - - - - - - - - S - -
              OUTPUT - - - - - - - - - - - - - - - - - - - - - - - - X - -
  ~/.MOZILLA/PLUGINS - - - - - - - - - - - - - - - - - - - - - - - - X - -
           QUOTATION - - - - - - - - - - - - - - - - - - - - - - - - X - -
                MARK - - - - - - - - - - - - - - - - - - - - - - - - X - -
           STATEMENT - - - - - - - - - - - - - - - - - - - - - - - - X - -
             ALRIGHT - - - - - - - - - - - - - - - - - - - - - - - - X - -
               STATE - - - - - - - - - - - - - - - - - - - - - - - - X - -
               PURGE - - - - - - - - - - - - - - - - - - - - - - - - - O -
     NSPLUGINWRAPPER - - - - - - - - - - - - - - - - - - - - - - - - - X -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - O -
