               THERE X - - - - -
               LIMIT X - O S - -
           PARTITION X S O - - -
                SIZE X - - - - -
                EXT3 X - - X - X
                RAID - X - - - -
              LENGTH - O - - - -
             SECTORS - X - - - -
                 USE - S - - - -
             PROBLEM - - O - - -
           SOMETHING - - - O - -
                 ONE - - - O - -
               FDISK - - - O S -
              ANYONE - - - O - -
                RADI - - - O - -
                DISK - - - O - -
              CONFIG - - - X - -
                FILE - - - X - -
               ORDER - - - X - -
                NICE - - - - O -
              FORMAT - - - - - X
