              UBUNTU X - - - X - X -
             WINDOWS X - - - - S - -
               VISTA X - - - - - - -
           SOMETHING - S - - - - - -
               VIDEO - X - - - - - -
                 AVI - X - - - - - -
              DEBIAN - - X - - - - -
              FIESTY - - - S - - - -
             VERSION - - - - S - - -
           PHOTOSHOP - - - - O X - -
                GIMP - - - - - S - -
             NOTEPAD - - - - - X - -
          OPENOFFICE - - - - - X - -
                WORD - - - - - S - -
          VIRTUALBOX - - - - - O O -
               TRYIN - - - - - O - -
            SEAMSSLY - - - - - O - -
               WINXP - - - - - X - -
                   X - - - - - X - -
                WORK - - - - - O - X
                  XP - - - - - O - -
                  IM - - - - - - S -
                   + - - - - - - X -
           VIRTUABOX - - - - - - S -
                 BUG - - - - - - O -
                MODE - - - - - - X -
               HTTPS - - - - - - - X
//BUGS.LAUNCHPAD.NET/UBUNTU/+SOURCE/VIRTUALBOX-OSE/+BUG/230811 - - - - - - - X
