               THERE X - - - - -
                 WAY X - - - - -
                WINE S - - - - -
           PARTITION X - - - - -
                  CP - X X - - -
                  -R - X X - - -
                   < - X X - - -
                USER - S S - - X
              /.WINE - X X - - -
             /VDISK/ - O S - - -
                SUDO - - S - - -
                   > - - O - - S
                  -S - - X X - -
        /VDISK/.WINE - - O - - -
                   / - - O - - -
              /HOME/ - - - - - O
                COPY - - - - - S
