              GTKPOD - O X - - - - -
                SONG - O O - - - - -
                 MP3 - X X - - - - -
             PROGRAM - - O - - - - -
                IPOD - - X - - - - -
           SOMETHING - - O - - - - -
               PLACE - - - X - - - -
              AMAROK - - - X - - - -
              SCRIPT - - - X - - - -
                NAME - - - X - - - -
            TRANKODE - - - X - - - -
                   * - - - X - - - -
               LINUX - - - - X X - -
             CONVERT - - - - - S - -
                 ONE - - - - - O - -
              THINGS - - - - - X - -
          TRANSCODER - - - - - - O -
                WAYS - - - - - - - S
