              KERNAL X - - - - - - - - - - - - -
                 PAE X X - - - - X - - - - - - -
                THAT - X - - - - - - - - - - - -
             SUPPORT - O - - - - - - - - - - - -
             FLAVOUR - O - - - - X O - - - - - -
              KERNEL - X - - - - X X - - - - - -
             EXAMPLE - - X - - - - - - - - - - -
                SUDO - - - X - - - X - - - - - -
             APT-GET - - - S - - - X - - - - - -
  LINUX-IMAGE-SERVER - - - X - - - S - - - - - -
             PACKAGE - - - O X X - - - - - - - -
            COMPUTER - - - O - - - - - - - - - -
             -SERVER - - - - - - X - - - - - - -
             COMMAND - - - - - - - S - - - - - S
            RESEARCH - - - - - - - X - - - - - -
               THERE - - - - - - - S - - - - - -
             CAVEATS - - - - - - - O - - - - - -
              CONFIG - - - - - - - - - X - - - X
              APACHE - - - - - - - - - - - - S -
                BOOT - - - - - - - - - - - - X -
                FILE - - - - - - - - - - - - - O
