              ANYONE X - - - - - - - - -
                TYPE X X X - O - - - - -
              ACCENT X X - - X - - - - -
           CHARACTER O O - - O - - - - -
               HARDY X X - - - - - - - S
                   < - X - - - - - - - -
           RIGHT-ALT - X - - - - - - - -
                   > - O - X - - - - - -
              SYMBOL - X - - - - - - - -
              LETTER - S - - - - - - - -
             EXAMPLE - X - - - - - - - -
                THIS - S - - - S - - - -
             COMPOSE - X - X - - - - - -
                 KEY - X - S O - - - - -
               ASCII - - X - - - - - - -
               OCDES - - O - - - - - - -
             SYMBOLS - - O - - - - - - -
             SYSTEM- - - - X - - - - - -
         PREFERENCES - - - X - - - - - -
            KEYBOARD - - - X - - - - - -
           SHORTCUTS - - - X - - - - - -
                TIME - - - - S - - - - -
                 SET - - - - X - - - - -
                 HEX - - - - X - - - - -
             UNICODE - - - - S - - - - -
                 WAY - - - - X - - - - -
              OPTION - - - - X - - - - -
                WORD - - - - S - - - - -
              MINUTE - - - - X - - - - -
                 AHH - - - - S - - - - -
               LOGIN - - - - O - - - - -
              CHANCE - - - - X - - - - -
                FACT - - - - - X - - - -
                 BUG - - - - - X - - - -
                IBEX - - - - - X - - - -
             RELEASE - - - - - X - - - -
                URGH - - - - - - - X - -
                BITE - - - - - - - - - O
              FRIDAY - - - - - - - - - X
                 JOB - - - - - - - - - X
