               THERE X - - - - - - - - - - - - -
               THING X - - - - - - - - - - - - -
              UPDATE X - - - - - S - - - - - - -
                 PLS - - - X - - - - - - X - - -
             APT-GET - - - - - - S - - - - - - -
                SUDO - - - - - - X - - - - - - -
                  .. - - - - - - O - - - - - O -
             UPGRADE - - - - - - O - - - - - - -
            COMPENGI - - - - - - O - - - - - - -
             VERSION - - - - - - O - - - - - - -
            LIBGLADE - - - - - - - - - O - - - -
              SEARCH - - - - - - - - - X - - - -
               ERROR - - - - - - - - - O - - - -
             LIBRARY - - - - - - - - - X - - S -
         COMPRESSION - - - - - - - - - X - - X -
                THIS - - - - - - - - - X - - - -
                HELP - - - - - - - - - - - X - -
              OUTPUT - - - - - - - - - - - X - X
               BZIP2 - - - - - - - - - - - X - X
             COMMAND - - - - - - - - - - - X - O
                 THE - - - - - - - - - - - - O -
               SCONS - - - - - - - - - - - - S -
                 TAR - - - - - - - - - - - - X -
                BALL - - - - - - - - - - - - X -
             PACKAGE - - - - - - - - - - - - X -
                NAME - - - - - - - - - - - - O -
