               FSTAB X - - -
              SYNTAX O - - -
           /DEV/SDB5 O - - -
                 HDD X - - -
            /MNT/HD/ X - - -
                LINE X - - -
              THINGS - O - -
             NOTHING - - - S
                 WAY - - - X
           PARTITION - - - O
               ENTRY - - - S
                 USB - - - X
               DRIVE - - - X
                  CD - - - X
                SWAP - - - X
                ROOT - - - X
                THIS - - - S
              ALWAYS - - - O
          HARDDDRIVE - - - X
              ACCESS - - - X
