                 GUY O - - - - - -
                HELP O - - S - - -
             PROBLEM X - - O - - -
             FIREFOX - O - - - - -
               CLICK - - X - - - -
                 ANY - - O - - - -
              SYSTEM - - X - - - -
               MENUS - - X - - - -
            SHUTDOWN - - X - - - -
              BUTTON - - O - - - -
              CORNER - - X - - - -
                WORK - - X - - - -
                THIS - - - S - - -
                  GF - - - X - - -
              LAPTOP - - - S - - -
              GOOGLE - - - O - - -
                 TTY - - - X - - -
         CTRL+ALT+F7 - - - S - - -
           INTERFACE - - - X - - -
              INSTAL - - - - X - -
            ANYTHING - - - - - S -
            TERMINAL - - - - - - X
            BROWSERS - - - - - - S
