                SATA X - - - - - - - - - - - - - - -
                 HDD O - - O - - - - O S - - - - - -
              ANYONE - S - - - - - - - - - - - - - -
                HAND - O - - - - - - - - - - - - - -
              DEFINE - - S - - - - - - - - - - - - -
              UBUNTU - - - S - - - - - - - - - - - -
                PLUG - - - - O - - - - - - - - - - S
                  .. - - - - X - - - - - - - - - - X
        UBUNTU/GNOME - - - - - - X - - - - - - - - -
               PLACE - - - - - - X - - - - - - - - X
                MENU - - - - - - X - - - - - - - - -
             NOTHING - - - - - - - X - - - - - - - -
                  CD - - - - - - - - O - - - - - - -
                 ATA - - - - - - - - X - - - - - - -
                 ETC - - - - - - - - O - - - - - - -
                NANO - - - - - - - - - X - - - - - -
          /ETC/FSTAB - - - - - - - - - S - X - - - -
      NANO/ETC/FSTAB - - - - - - - - - O - - - - - -
              INSERT - - - - - - - - - - - X - - - -
                EXT3 - - - - - - - - - - - S - - - -
            /DEV/SDA - - - - - - - - - - - O S - - -
           PARTITION - - - - - - - - - - - O - - - -
              CFDISK - - - - - - - - - - - - X - - -
                SELF - - - - - - - - - - - - X - - -
               ERROR - - - - - - - - - - - - X - - -
                DATA - - - - - - - - - - - - - - - X
               POWER - - - - - - - - - - - - - - - X
                 MIX - - - - - - - - - - - - - - - X
