         PROG/SCRIPT S - - - - -
              FOLDER O - - - - -
                FILE O - - - - -
                 1MB X - - - - X
               IDEAS - X - - - -
               XARGS - - - O - -
           SOMETHING - - - S - -
                   | - - - X - -
                  RM - - - - X -
           ARGUMENTS - - - - X -
                LIST - - - - X -
             THANKS1 - - - - X -
                HTTP - - - - - X
                BITS - - - - - S
                DIRS - - - - - S
                CLUE - - - - - O
//WWW.CYBERCITI.BIZ/FAQ/LINUX-UNIX-HOW-TO-FIND-AND-REMOVE-FILES/ - - - - - X
