                 HMM S - - - -
            QUESTION S - - - -
           HARDDRIVE O - - - -
             COMMAND X - - - -
                SUDO X - - - -
           /MNT/TEST O - - - -
                 USB X - - - -
                  HD X - - - X
                HMMM - S - - -
              FORMAT - X - - -
                /DEV - X - - -
                SDB2 - X - - -
                SDC1 - O - - -
               GUESS - - X - -
               THATS - - S - -
                 HUH - - X - -
                THAT - - - - S
                  .. - - - - O
                IDEA - - - - O
                SOOO - - - - S
                 DAY - - - - O
                HALF - - - - O
              UNTILL - - - - O
                HELP - - - - X
                 LOL - - - - O
