                 USB S X - - X -
              UBUNTU X - - - - -
                PLUG - X - - - -
              RAESON - X - - - -
            KEYBOARD - X - - O -
                 NOW - X - - - -
              ANYONE - S - - - -
                IDEA - O - - - -
                  OS - X - - - -
               ISSUE - - - O - -
                THAT - - - - X S
           KEYBOARDS - - - - O -
                WORK - - - - O -
              UBUNUT - - - - X -
                WEEK - - - - X -
                   = - - - - X -
                 THO - - - - - S
             PROGRAM - - - - - X
                AUTO - - - - - X
               STUFF - - - - - S
                NEWB - - - - - O
