             SOMEONE X - - - - - - - - - X - -
                FILE X - - - - - - - - - - - -
              SYSTEM O S - - - - - - - - - - -
             PROBLEM X - - - - - - - - - - - -
               START X - - - - - - - - - - - -
          FILESYSTEM - O - - O - - - - - - - -
              ERRORS - O - - S - - - - - - - -
              SAFETY - X - - - - - - - - - - -
             CAUTION - - X - - - - - - - - - -
          FIELSYSTEM - - O - - - - - - - - - -
           PARTITION - - - X S - - - - - - - -
                SUDO - - - - X - - - - - X - -
           /DEV/SDXX - - - - X - - - - - - - -
               VALUE - - - - O - - - - - - - -
           /DEV/SDA3 - - - - X - - - - - - - -
             NOTHING - - - - O - - - - - - - -
                  CD - - - - X - - - - - X - -
                  -L - - - - S - - - - - - - -
                LIST - - - - O - - - - - - - -
               DRIVE - - - - X - - - - - - - -
                 FAT - - - - O - - - - - - - -
               LINUX - - - - X - - - - - - - -
                BOOT - - - - O - - - - - - - -
                SWAP - - - - X - - - - - - - -
              OUTPUT - - - - - - S - - - - - -
                 URL - - - - - - O - - - - - -
               CHECK - - - - - - - X - - - - -
           /DEV/SDB2 - - - - - - - O - - S - -
            PROGRESS - - - - - - - X X - - - -
             COMMAND - - - - - - - - - S - - X
       SMARTMONTOOLS - - - - - - - - - - O - -
             REQUEST - - - - - - - - - - X - -
                HOUR - - - - - - - - - - X - -
              RETURN - - - - - - - - - - S - -
              HEALTH - - - - - - - - - - X - -
                SELF - - - - - - - - - - X - -
           ASSESMENT - - - - - - - - - - X - -
                TEST - - - - - - - - - - S - -
               E2FSK - - - - - - - - - - O - X
           SOMETHING - - - - - - - - - - O - -
              ACCESS - - - - - - - - - - O - -
           E2FSPROGS - - - - - - - - - - - S -
             PACKAGE - - - - - - - - - - - X -
                NAME - - - - - - - - - - - O -
               ERROR - - - - - - - - - - - - X
