             MD5SUMS O - - - - - - - - - - -
                FILE O - - - - - - - - - - -
                PORN - O - - - - - - - - - -
           COMPUTERS - X - - - - - - - - - -
                THAT - - S - - - - - - - - -
                 WAY - - O - - - - - - - - -
                LINE - - X - - - - - - - - -
             CHANNEL - - X - - - - - - - - -
                  .. - - X - - - - - - - - -
           IGNORANCE - - O X - - - - - - - -
                 MD5 - - S - - - - - - - - -
                  LE - - - O - - - - - - - -
              EXCUSE - - - X - - - - - - - -
         TERMINOLOGY - - - X - - - - - - - -
                MAIL - - - - X - - S - - - -
              SERVER - - - - O - - O - - - -
             POSTFIX - - - - - S - S - - X -
                SMTP - - - - - - - X - - - -
                 MTA - - - - - - - O - - X -
                 NAH - - - - - - - X - - - -
                PART - - - - - - - O - - - -
               SSMTP - - - - - - - - S - S -
               THATS - - - - - - - - - - S -
               SETUP - - - - - - - - - - X -
               YEARS - - - - - - - - - - X -
                 OWN - - - - - - - - - - - X
