              ANYONE X - - - -
                THIS X - - - -
                  PC S - - - -
                 HDD S - - - -
               STATE X X - - -
              MONTHS X - - - -
                  .. X - - - -
                TALK X - - - -
                 LOG X - - - -
                FILE X - - - -
            DOCUMENT X - - - -
          EVERYTHING O - - - -
         FILE-SYSTEM X - - - -
               DRIVE X - - - -
                 USE O - - - -
                EXT3 - S - - -
              OPTION - O - - -
             JOURNAL - X - - -
                DATA - X - - -
             DEFAULT - X - - -
            METADATA - X - - -
                  'S - - - S -
                 WAY - - - X -
                STEP - - - X -
                   \ - - - - X
