                 APP X - - - -
               MOUSE X - X X -
            SETTINGS O - - - O
        ACCELERATION - X - - -
                 ALL - X - - -
              UBUNTU - - O X -
               ACCEL - - S - -
          EXPERIENCE - - O - -
                OSES - - X - -
            GRAPHICS - - S - -
              PEOPLE - - S - -
            QUESTION - - O - -
              PHRASE - - X - -
               START - - - X -
             SYSTEM- - - - X -
                   > - - - X -
         PREFERENCES - - - X -
        GCONF-EDITOR - - - - X
