            QUESTION O - - - - - -
                PORT X X - X - - -
              LAPTOP S - - S - S -
                 SSH X - - - - - -
               CABLE X - - - - - -
                WLAN X - - - - - -
               THERE - X - - - - -
                CASE - X - X - - -
             ROUTERS - - S X - - -
              ROUTER - - - X - - -
               POWER - - - X - - -
                LUCK - - - - O - -
              PORT22 - - - - S - -
                NAME - - - - - X -
              DYNDNS - - - - - - X
