                COMP O - - - - -
               INTEL X - - S - -
                CORE X - - - - -
                  .. X - - - - -
                  GB X - - - - -
                 RAM X - - - - -
               IMAGE X - - - - -
                 DOC - X - - - -
              SCHOOL - X - - - -
                  ID - S - - - -
                  OK - O - - - -
               AMD64 - S - - - -
                 ONE - O - - - -
                  IM - - - S - -
                GALL - - - O - -
                 FD0 - - - X - -
              ERRORS - - - X - -
               TJUST - - - S - -
                 BAD - - - S - -
                WORK - - - O - -
                CHIP - - - X - -
             .THOUGH - - - S - -
           INSTALLER - - - S - -
               CHECK - - - X - -
              OPTION - - - O - -
                MENU - - - X - -
              SERVER - - - S - -
                BITE - - - X - -
              UBUNTU - - - X - -
           MYTHBUNTU - - - O - -
                THAT - - - - X -
              DISTRO - - - - X -
                  TV - - - - - X
                CARD - - - - - X
