              SERVER X - - - - - O X -
                 RUN O - - - - - - - -
              UBUNTU X S - - - - - - -
                  .. S - - - - O - - -
             MONITOR O - - - - - - - -
                  CD - X - - - - - - -
             VERSION - - X - - - - - -
                THIS - - - X - - - - -
                THAT - - - - O - - - -
             DESKTOP - - - - X - - - -
               THATS - - - - O - - - -
                 HAL - - - - X - - X -
                DBUS - - - - S - - O -
                PART - - - - O - - - -
               SETUP - - - - X - - - -
                 WAY - - - - X - - - -
                RACK - - - - - - X - -
                 CPU - - - - - - - O -
          FILESERVER - - - - - - - - X
               SAMBA - - - - - - - - X
