                PDFS X - - - - - - - - - -
              UBUNTU X - - - - - - - - O O
                THAT - - X O - - X - - - -
               THERE - - X S - - - - - - -
            SOFTWARE - - X - - - - - - - -
             ACROBAT - - X X - - - - - - -
            ANYTHING - - - O - - - - - - -
               LINUX - - - X - - - - - - -
             PROGRAM - - - S - - - - - - -
                 PDF - - - X - - - - - - -
          OPENOFFICE - - - X - - - - - - -
       ACTIONPARSNI1 - - - X - - - - - - -
             SCANNER - - - X - - - - - - -
              MIRROR - - - O - - X - - - -
            INTERNET - - - - O - - - - - -
            SOLUTION - - - - - O - - - - -
              SYSTEM - - - - - - - O - - -
              SOURCE - - - - - - - X - - -
                LIST - - - - - - - O O O -
               START - - - - - - - X - - -
               ERROR - - - - - - - - S - -
                 FIX - - - - - - - - O - -
              SERVER - - - - - - - - X - -
               OWNER - - - - - - - - X - -
               RIGHT - - - - - - - - X - -
             SERVERS - - - - - - - - - O -
              ANSWER - - - - - - - - - S -
                 YES - - - - - - - - - O -
              STUDIO - - - - - - - - - S -
                SAME - - - - - - - - - O -
