                 HEY X - - - - - - - -
             COMMAND X - - - - S - - -
                HELP S - - - - - - - -
      TOR_ENABLE=YES X - - - - - - - -
                   > S - - - - - - - -
                THIS O - - - - - - - -
              UBUNTU X - - - - X - - -
                CANT - S - - - - - - -
             RC.CONF - O - - - - - - -
        INSTRUCTIONS - - X - - - - - -
              GENTOO - - X - - - - - -
           SLACKWARE - - X - - - - - -
        /ETC/RC.CONF - - - S - - - - -
                THAT - - - - - O - - -
              EFFECT - - - - - O - - -
                  .. - - - - - - O - -
           P=2702743 - - - - - - - S -
                BEST - - - - - - - O -
                 LOT - - - - - - - - S
              THINGS - - - - - - - - X
                 TOR - - - - - - - - X
