             DEFAULT X - -
              KERNEL X - -
                LOOP X X S
                 ISO X - -
             SUPPORT X - -
            BLAH.ISO - X -
            /MNT/TMP - X -
                CANT - S -
               ERROR - X -
               LSMOD - X -
                 MAN - X -
                ROOT - X -
                WORK - - X
             OPENBSD - - X
              GENTOO - - X
                  .. - - X
                 .IS - - X
              OPTION - - X
                BASE - - X
              DEVICE - - X
