               THERE X - - - -
                MODE X - - - -
                WORD X - - - -
           PROCESSOR X - - - -
                NANO - X - O -
                 VIM - X - - -
                   > - X - - -
                   _ - X - - -
                BOOK - O - - -
                 USE - - X - -
                WORK - - - X -
                 CLI - - - - X
                  .. - - - - O
                ABIT - - - - S
                TERM - - - - X
                 LIE - - - - O
              DOSBOX - - - - X
