                AINT X - - - -
            OFFICIAL S - - - -
                 -VO - O - - -
              SYSTEM - S - - -
          1.399999MB - X - - -
                WORK - O - - -
               CHARM - S - - -
                 THO - X - - -
             CLUSTER - X - - -
                ROCK - X - - -
                BIOS - S - - -
                ONES - S - - -
                 LOL - O - - -
              NETBSD - S - - -
             TOASTER - X - - -
              UPTIME - O - - -
              CLEVER - S - - -
             LUCIFER - X - - -
               SATAN - S - - -
                   P - X - - -
             APT-GET - - X - -
               CRAWL - - X - -
               WHICH - - X - -
             DUNGEON - - S - -
                GAME - - O - -
    WWW.MEDIEVIA.COM - - X - -
                THAT - - - X -
               ASCII - - - - X
