                 ALL X - - - - - - - - -
           FLUXBUNTU - O - - O - S X - -
               ERROR - - O - - - - - - -
           INSTALLER - - X - - - - - - -
               DIDNT - - S - - - - - - -
                GRUB - - O - - - S - - -
               LINUX - - - O - - - - - -
             MACHINE - - - X - - - - - -
             SOMEONE - - - - X - - - - -
                 PLS - - - - X - - - X -
 /BOOT/GRUB/MENU.LST - - - - - X - - - -
                CANT - - - - - S - - - -
           PARTITION - - - - - O - - - -
                  .. - - - - - X - - - X
                  CD - - - - - - O - - -
                FLAG - - - - - - X - - -
            MENU.LST - - - - - - X - - -
                 CAT - - - - - - - X - -
                CLUE - - - - - - - X - -
               TITLE - - - - - - - X - -
             FLUXBOX - - - - - - - X - -
              KERNEL - - - - - - - S - -
               THATS - - - - - - - O - -
                LINE - - - - - - - S S -
                 HUM - - - - - - - - - X
                GOOD - - - - - - - - - O
