             FIREFOX S - - - - - -
                 LOT O - - - - - -
                BETA X - - - - - -
               IDEAS - X - - - - -
                8.10 - - X - - - -
                MINE - - S - - - -
               WASNT - - S - - - -
               ISSUE - - - O - - -
         SUGGESTIONS - - - O - - -
                NONE - - - - O - -
           YESTERDAY - - - - O - -
                 FIX - - - - O - -
                MIND - - - - - S -
               OPERA - - - - - - X
                 ATM - - - - - - X
             OPTIMAL - - - - - - O
