                THAT O - - - - -
            SECURITY X - - - - -
            QUESTION O - - - - -
                BOOT X - - - X -
                INIT X - - - - -
              ANYONE S - - S - -
              ACCESS X - - X - -
                 BOX X - - - - X
                ROOT X - - - - -
                 PWD O - - - X -
                 PUT - X - - - -
              SYSTEM - S - - - -
             ENCRYPT - - - X - -
               DRIVE - - - X - -
            ANYTHING - - - O - -
                BIOS - - - - X -
            PASSWORD - - - - O -
             SOMEONE - - - - O -
              MINUTE - - - - X -
               SEVER - - - - S -
             MONITOR - - - - X -
               FACTS - - - - X -
                   M - - - - - X
