               FLASH X - - - - - -
              PLAYER O - - - - - -
               ADOBE X - - - - - -
                LINK X - - - - - -
             YOUTUBE X - - - - - -
                .DEB O - - - - - -
               ERROR O - - - - - -
              CONFIG X - - - - - -
               THING S - - - - - -
               TOTEM X - - - - - -
                SUDO X - - - - - -
             APT-GET S - - - - - -
 FLASHPLUGIN-NONFREE O - - - - - -
                  .. O - - - - - -
                 WAY - X - - - - -
               DIDNT - X - - - - -
                WORK - X - - O - -
           SOMETHING - - X - - - -
        INSTALLATION - - X - - - -
             FIREFOX - - - X - - -
              PLUGIN - - - O - - -
                  TY - - - - X - -
             EUXNEKS - - - - X - -
