            OVERLOAD X - - - - - - - - - - -
            GRAPHICS X - - - - - - - - - - -
           PROCESSOR O - - - - - - - - - - -
                 FAN X - - - - - - - - - - -
                 GPU X - - - - - - - - - - -
                 VER - X - - - - - - - - - -
                8.04 - - O - - - - - - - - -
               WHILE - - X - - - - - - - - -
               ISSUE - - S - - - - - - - - -
                 LOT - - X - - - - - - - - -
             MACHINE - - X - - - - - - - - -
              MATTER - - X - - - - - - - - -
                FACT - - X - - - - - - - - -
              LAPTOP - - X - - - - - - - - -
                THAT - - - O - - - - - - - -
                HTTP - - - X - - - - - - - -
            T=860830 - - - X - - - - - - - -
             GREGORY - - - X - - - - - - - -
                EVNY - - - X - - - - - - - -
                ENVY - - - O O - - - - - - -
                HEHE - - - X - - - - - - - -
                SUDO - - - X X - - - - - - -
             APT-GET - - - S S - - - - - - -
              NVIDIA - - - X - - - - - - - -
             DRIVERS - - - S - - X - - - - -
              INSTAL - - - - S - - - - - - -
                 APP - - - - O - - - - - - -
     NVIDIA-SETTINGS - - - - O - - - - - - -
               SETUP - - - - X - - - - - - -
             DISPLAY - - - - S O - - - - - -
               THERE - - - - S - - - - - - -
              SCRIPT - - - - O - - - - - - -
              THINGS - - - - X - - - - - - -
                   X - - - - X - - - - - - -
              SERVER - - - - O - - - - - - -
               STUFF - - - - X - - - - - - -
                 YEP - - - - O - - - - - - -
                 ALL - - - - O - - - - - - -
                  DL - - - - O - - - - - - -
                CARD - - - - X - - - - - - -
             VERSION - - - - O - - - - - - -
                   > - - - - O - - - - - - -
            COMPUTER - - - - O - - - - - - -
                 Y/N - - - - - S - - - - - -
                   Y - - - - - S - - - - - -
             DEFAULT - - - - - X - - - - - -
              ANSWER - - - - - X - - - - - -
                  NP - - - - - O - - - - - -
              SCREEN - - - - - X - - - - - -
            ANYTHING - - - - - - X - - - - -
             PROGRAM - - - - - - - O - - - -
           SOMETHING - - - - - - - X - - - -
             ALRIGHT - - - - - - - X - - - -
