              ANYONE S - - - - - - - - -
                CLUE O - - - - - - - - -
                 ALL S - - - - - - - - -
                 PAD X - - - - - - - - -
                 KEY X - X - - - - - - -
                   X S - - - - - - - - -
             NOTHING - S - - - - - - - -
              UPDATE - O - - - - - - - -
                LOAD - - O O - - - - - -
               GNOME - - - S - - - - - -
                  NO - - - S - - - - - -
             PROBLEM - - - - O - - - X -
                HMMM - - - - X - - - - -
                KIND - - - - - X - - - -
            KEYBOARD - - - - - X X - - -
              KEYMAP - - - - - - - O - -
                  .. - - - - - - - - O -
                SOME - - - - - - - - S -
                CANT - - - - - - - - - X
