                  HI X - - - - - -
                8.10 X - - - - - -
                  .. X - - - - - -
              NVIDIA X - - - - - -
                CARD S - - - - - -
             SUPPORT X - - - - - -
               X.ORG X - - - - - -
               THERE - X - - - - -
                 WAY - X - - - - -
              COMPIZ - - O - - - -
           DOWNGRADE - - - X O - -
             LAPTOPS - - - X - - -
     NETWORKADAPTERS - - - X - - -
                ETH1 - - - X - - -
                WIRE - - - X - - -
                   / - - - X - - -
                 ETH - - - X - - -
            WIRELESS - - - X - - -
            INTERNET - - - O - - -
                  PC - - - X - - -
             ADAPTER - - - X - - -
                BASH - - - - X - -
              WITHOR - - - - O - -
                  OS - - - - X - -
             SCRATCH - - - - - - X
