             VERSION X X - - - -
               ADOBE X X - - - -
               FLASH X X - - - -
              PLAYER X - - - - -
                OOPS - X - - - -
                .DEB - S - - - -
              GHOST4 - O - - - -
               ERROR - X - - - -
              PLUGIN - X - - - -
               64BIT - X - - - -
                 USE - - X - - -
                  FF - - X - O -
                 HUH - - X - - -
             BROWSER - - - X - -
                   S - - - X - -
                  .. - - - X X -
          MOZPLUGGER - - - - X -
       WHO|JJDIAMOND - - - - X -
                SUDO - - - - X -
             APT-GET - - - - S -
              UPDATE - - - - S -
UBUNTU-RESTRICTED-EXTRAS - - - - S -
             FIREFOX - - - - X -
             YOUTUBE - - - - X -
               STUFF - - - - - X
               BUNCH - - - - - O
