                BOOT X - X X X - X - - - -
                FLAG X - - - S - - - - - -
     DRIVE/PARTITION X - - - - - - - - - -
                 TAG O - - - - - - - - - -
               DRIVE - - O S O - - - X - -
             FAILURE - - O O - - - - - - -
                PLUG - - - X - - - - - - -
       HARDWARE-WISE - - - O - - - - - - -
             MACHINE - - - X - - - - - - -
               /HOME - - - X - - - - - - -
           PARTITION - - - X X - - X - - -
              UBUNTU - - - S S - O - X - S
                   / - - - X - - - - - - -
               /SWAP - - - O - - - - - - -
            HARDWARE - - - X - - - - - - -
                  CD - - - O - - - - - - -
              SYSTEM - - - X - - - - - - -
                  .. - - - O - - - - - - -
           HARDDRIVE - - - - S - - - - - -
                   K - - - - X - - - - - -
                THAT - - - - - O - - - - -
                 ONE - - - - - O O - - - X
               THING - - - - - X S - - - -
             WINDOWS - - - - - - X - S - -
               TABLE - - - - - - - S - - -
                MESS - - - - - - - X - - -
                GRUB - - - - - - - - X - S
                LOAD - - - - - - - - X - -
            SECONDAR - - - - - - - - X - -
               CABLE - - - - - - - - - - O
/BOOT/GRUB/MENU.LIST - - - - - - - - - - O
             DEFAULT - - - - - - - - - - X
