              BRIDGE X - - - - - -
            ETHERNET X - X - - - -
                CARD X - - - - - -
              DEVICE X S - - - - -
             NETWORK - O - - - - X
                VBOX - X - - - - X
                MODE - - X - - - -
                THAT - - - X - - -
           SOMETHING - - - O - - -
                 USE - - - X - - -
               SNORT - - - X - - -
                HTTP - - - X - - -
                 BTW - - - X - - -
              KANSAS - - - X - - -
                CITY - - - X - - -
//WWW.SUN.COM/BIGADMIN/CONTENT/SUBMITTED/PASSIVE_ETHERNET_TAP.HTML - - - - X - -
                 TAP - - - - - - X
                HOST - - - - - - X
           INTERFACE - - - - - - X
