             ENCRYPT - X - - - - - - - - -
                   | - S - S S - - - - - -
            SESSIONS - - X - - - - - - - -
             SESSION - - - X - - - - - - -
                GRUB - - - - X - - - - - -
        INSTRUCTIONS - - - - O - - - - - -
                LINK - - - - X - - - - - -
                BOOT - - - - - X - - - - -
               EARTH - - - - - X - - - - -
               THING - - - - - - S - - - -
              UBUNTU - - - - - - X S - - -
                8.04 - - - - - - X - - - -
             WINDOWS - - - - - - O - - - -
             WINDOES - - - - - - - X - - -
                WUBI - - - - - - - O - - -
               THERE - - - - - - - - X - -
            BOOT.INI - - - - - - - - O - O
               ENTRY - - - - - - - - X - -
                 SP1 - - - - - - - - - O -
               VISTA - - - - - - - - - X -
