                THAT X - - - - - -
          ADD/REMOVE O - - - - - -
       SUN-JAVA6-BIN O - - - O - -
                 SAY X - - - - - -
        DEPENDANCIES X - - X - - S
                  .. O - - - - - -
        DEPENDENCIES - S - - - - -
        SYNAPTIC/APT - X - - - - -
          MULTIVERSE - O X - - - -
              SYSTEM - - X - - - -
                   > - - X - - - -
               ADMIN - - X - - - -
            SOFTWARE - - X - - - -
             SOURCES - - X - - - -
            UNIVERSE - - O - - - -
                 TAB - - S - - - -
                 ALL - - X - - - -
          CHECKBOXES - - X - - - -
              SOURCE - - X - - - -
               IDEAS - - O - - - -
               ERROR - - - - O - S
            PASTEBIN - - - - - X -
                   | - - - - - X -
             LOGIKOS - - - - - X -
               CHECK - - - - - - O
                 END - - - - - - X
              UPDATE - - - - - - X
               THING - - - - - - S
               THERE - - - - - - S
                LINE - - - - - - S
                LIST - - - - - - O
           SOMETHING - - - - - - O
              PROMPT - - - - - - X
                INFO - - - - - - X
             ABILITY - - - - - - O
