            PROBLEMS O - - - -
               AUDIO X - - - -
            NOTEBOOK - X - - -
          HEADPHONES - O - - X
                STOP - X - - -
             NOTHING - S - - -
              OUTPUT - O - - O
            SPEAKERS - X - - -
                THAT - - X - S
               CLICK - - - O -
             SPEAKER - - - X -
                ICON - - - X -
             TASKBAR - - - X -
         PREFERENCES - - - X -
                 BOX - - - S -
              VOLUME - - - X O
               LEVEL - - - O -
                 THE - - - - X
           SOMETHING - - - - X
             CHANNEL - - - - S
                JACK - - - - X
