                 HEY X - - - - - - - - - - -
                 GUY X - - - - - - - - - - -
             PROBLEM O - X - - - - - - - X -
                IBEX - X - - - - - - - - - -
      AUTHENTICATION - X - - - - - - - - - -
               FAILD - X - - - - - - - - - -
               LOGIN - - X - - - - S X - - -
              LETTER - - S - - - - - - - - -
                TYPE - - O - - - - X X - - -
                CASE - - X - - - - - O - - S
              ANYONE - - S - - - - - - - - -
                 MIN - - O - - - - - - - - -
              CHANCE - - - X - - - - - - - -
                 CAP - - - X - - - - - - - -
                LOCK - - - X - - - - - - - -
                 KEY - - - X - - - - - - - -
            KEYBOARD - - - - X - - S - - - -
              LAYOUT - - - - O - - - - - - -
           SOMETHING - - - - X - - - - - - -
                ISNT - - - - - - O - - - - -
           LOWERCASE - - - - - - X - - - - -
                CANT - - - - - - - O - - - -
                ROOT - - - - - - - X - - - -
                NAME - - - - - - - O - - - -
                FILE - - - - - - - X - - - -
                USER - - - - - - - X - - - -
           CHARACTER - - - - - - - S - - - -
               THERE - - - - - - - X - - - -
                 TRY - - - - - - - X - - - -
              REBOOT - - - - - - - X - - - -
           YESTERDAY - - - - - - - O - - - -
                   * - - - - - - - O - - - -
             SYMBOLS - - - - - - - O - - - -
                THIS - - - - - - - - S - - -
                 USE - - - - - - - - O - - -
                  CD - - - - - - - - O - - -
                 BOX - - - - - - - - X - - -
              ANSWER - - - - - - - - X - - -
              ACCESS - - - - - - - - O - - -
            USERNAME - - - - - - - - - - - O
                PART - - - - - - - - - - - X
