                TIME X - - - - - - - - - -
                DELL X - X X - - - - - - -
              LAPTOP S - - - - - - - - - -
              FREEZE X - - - - - - - - - -
               TODAY X - - - - - - - - - -
                 CAP - X - - - - - - - - -
            NUM-LOCK - S - - - - - - - - -
               FLASH - O - - - - - - - - -
          EVERYTHING - S - - - - - - - - -
                   X - - O - - - - - - - -
               POWER - - X - - - - - X - -
              BUTTON - - X - - - - - O - -
            SOLUTION - - O - - - - - - - -
             BATTERY - - X - - - - - - - -
                 RAM - - X - X - - - - - -
             PROBLEM - - X - - - - - - - -
             SUPPORT - - O - - - - - - - -
                MINI - - - X - - - - - - -
                CARD - - - O - - - - - - -
                 OK. - - - - S - - - - - -
                 WAY - - - - X - - - - - -
             MEMTEST - - - - O - - - - - -
               THERE - - - - - S - - - - -
                 ONE - - - - - O - - - - -
            COMPUTER - - - - - X - - X - -
                BIOS - - - - - - X - - - -
              SYSTEM - - - - - - - O - - -
           FN-BUTTON - - - - - - - O O - -
                THIS - - - - - - - - S - -
                TEST - - - - - - - - O - -
               THANK - - - - - - - - - - X
