                 USE X - - - - - - - - - -
                 SSH O - X - - - - - - - -
             APT-GET - S - - - - - - - - -
                   < - X - - - - - - - - -
             PACKAGE - S X - - - - - - - -
           APT-CACHE - X - - - - - - - - -
              SEARCH - X - - - - - - - - -
                WHAT - O - - - - - - - - -
                THAT - - O X - - S - - - -
                  NO - - X - - - - - - - -
                 LAN - - O - - - - - - - -
           COMPUTERS - - X - - - - - - - -
              INSTAL - - O - - - - - - - -
                 ONE - - X - - - - - - - -
               THOSE - - X - - - - - - - -
               CACHE - - X - - - O - - - -
                PICI - - X X - - - - - - -
                REPO - - X - - - - - - - -
             MACHINE - - X - - - S - - - -
              METHOD - - - X - - - - - - -
          APT-MIRROR - - - - X - - - - - -
          REPOSITORY - - - - - X O O O - -
          EVERYTHING - - - - - X O - - - -
                TIME - - - - - - X - - - -
      /VAR/CACHE/APT - - - - - - X - - - -
                 DIE - - - - - - X - - - -
          CONNECTION - - - - - - X - - - -
               SPEED - - - - - - O - - - -
                KBPS - - - - - - X - - - -
                HTTP - - - - - - O - - - -
//WWW.DEBIAN.ORG/DOC/MANUALS/REPOSITORY-HOWTO/REPOSITORY-HOWTO.EN.HTML - - - - - - O - - - -
              APACHE - - - - - - X - - - -
              ACCESS - - - - - - S - - - -
           BANDWIDTH - - - - - - X - - - -
                 WAY - - - - - - X - - - -
              MIRROR - - - - - - - X - - -
             NETWORK - - - - - - - X - - -
                 URL - - - - - - - S - - -
      /VAR/APT/CACHE - - - - - - - - X - -
        INSTRUCTIONS - - - - - - - - X - -
                OUCH - - - - - - - - - - S
