                HECK S - - - -
                CUPS X - - - -
       LOCALHOST:631 X - - - -
                ROOT X X - - -
            PASSWORD X - - - -
                  .. X - - - -
              UBUNTU S - - - -
           PASSWORDS X - - - -
              SYSTEM X - - - -
             PROBLEM O - - - -
             UTILITY X - - - -
                 USE O - - - -
               LOGIN - O - - -
                 CUP - - X - -
                 LOG - - X - -
                FILE - - S - -
            /VAR/LOG - - X - -
                 PAM - - - - S
                HELL - - - - X
