               ISSUE X - - - -
                BOOT O - - - -
                  CD X - - - -
                8.10 X - - - -
             CHANNEL - X - - -
                HELP - O - - -
               PLACE - - S - -
              ERRORS - - - X X
            SYMPTONS - - - S -
           DIAGNOSIS - - - X -
                 LOT - - - - O
                 ALL - - - - X
                 ONE - - - - X
         END_REQUEST - - - - X
                 I/O - - - - X
               ERROR - - - - X
                 SR1 - - - - X
              SECTOR - - - - X
