                RULE X - - - -
           EVERYBODY S - - - -
               MOUNT X - - - -
             COMMAND O - - - -
            PASSWORD X - - - -
                THAT - O - O -
                SUDO - - X - -
               USERS - - S - -
               THING - - X - -
                MARK - - X - -
               FSTAB - - X - X
             MEMBERS - - O - -
                DISK - - X - -
               GROUP - - O - -
               SHARE - - O - X
                THIS - - O - -
              SCRIPT - - X - -
                ROOT - - - S -
