                THAT S - - - - - - -
                  IL S - - - - - - -
              DRIVER X - - - S X - -
                 ANS X - - - - - - -
              CHANGE S - X - O - - -
          RESOLUTION - X O - - - - -
               CCARD - X - - - - - -
               PRESS - X - - - - - -
                 TAB - O - - - - - -
                NAME - O - - - - - -
                  OK - S - - - - - -
                 WAY - X - - - - - -
              NUMBER - O - - - - - -
                 RES - X - - - - - -
                SHOW - - O - - - - -
                THIS - - S - - - - -
              MASHUP - - O - - - - -
                JSUT - - S - - - - -
             MONITOR - - S - - - - -
                 ONE - - X - - - - -
                 SEC - - X - - - - -
             COMMAND - - O - - - - -
               GNOME - - - - X - - -
             DISPLAY - - - - X - - -
          PROPERTIES - - - - S - - -
                640X - - - - X - - -
                320X - - - - X - - -
           XORG.CONF - - - - S - - -
               1440X - - - - O - - -
                  IM - - - - - - S -
                   K - - - - - - X -
              NVIDIA - - - - - - X -
                   X - - - - - - S -
             PROBLEM - - - - - - - O
                  TU - - - - - - - X
                UNOP - - - - - - - X
