                   Q X - - X - - - - - - - -
            SYNAPTIC S - - S - - - - - - - -
                LIST X - - X - - - - - - - -
           DIRECTORY O - - O - - - - - - - -
              RELOAD X - - X - - - - - - - -
               THERE S - - S - - - - - - - -
                 APP O - - O - - - - - - - -
        SOURCES.LIST - O - - O - - - - - - -
               GEDIT - X - - X - - - - - - -
             VERSION - O - - O - - - - - - -
             SOMEONE - - X - - - - - - - - -
             PROBLEM - - X - - - - - - - - -
                TIME - - - - - X - - - - - -
                OPEN - - - - - X - - - - - -
              UPDATE - - - - - X - - X - - O
             MANAGER - - - - - X - - - - - -
             PACKAGE - - - - - X - - X - - -
          MANAGEMENT - - - - - X - - - - - -
         APPLICATION - - - - - X - - - - - -
                 TRY - - - - - - S - - - - -
               ERROR - - - - - - X - - - - -
              FAILED - - - - - - - X - - - -
                JUST - - - - - - - - X - - -
               ISSUE - - - - - - - - O - - -
               EN_SG - - - - - - - - X - - -
              MIRROR - - - - - - - - O - - -
CA.ARCHIVE.UBUNTU.COM - - - - - - - - X - - -
              STATUS - - - - - - - - X - - -
              COLUMN - - - - - - - - X - - -
                 ALL - - - - - - - - - S - -
             COMMAND - - - - - - - - - - - X
                LINE - - - - - - - - - - - X
