                 HMM - S - - - - X - -
               IDEAS - O - - - - - - -
            FILENAME - - X - - - - - -
                THAT - - - S - - - - -
                 THE - - - S - - - - -
                  .. - - - X - - - - -
                FILE - - - S - - - - -
                 END - - - O - - - - -
             FIM_ALL - - - X - - - - -
               THING - - - X - - - - -
             WINDOWS - - - S O - - - -
           EXTENTION - - - X - - - - -
                 UMM - - - O - - - - -
               LINUX - - - O - - - - -
                HTTP - - - O - - - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - X - - - - -
            T=154897 - - - - X - - - -
               UBUNU - - - - X - - - -
                BOTH - - - - - O - - -
                PERL - - - - - X - - -
              SCRIPT - - - - - O - - -
                 TIP - - - - - X - - -
                HELP - - - - - O - - -
                 C++ - - - - - - X - -
                 G++ - - - - - - S - -
                SUDO - - - - - - X - -
        INSTALLATION - - - - - - X - -
               INTEL - - - - - - X - -
            COMPILER - - - - - - O - -
                PART - - - - - - O - -
                 BUG - - - - - - - - O
               HTTPS - - - - - - - - X
//BUGS.LAUNCHPAD.NET/UBUNTU/+BUG/198181 - - - - - - - - X
