              ANYONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             TROUBLE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE O - - - - X - - - - - - - - - - - - - - - - - - - - - - -
            MARILLAT X S - - - - - - - - - - - - - - - - - - - - - - - - - - -
          DEPENDENCY - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               BUDDY - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
           GNU/LINUX - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               THING - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                SOME - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
           MARIALLAT - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 AHH - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              CODECS - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
        MPLAYERHQ.HU - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SUDO - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
         UPDATE-RC.D - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 GDM - - - - - - O - - - - - - S - - - - - S - - - - - - - - S
               START - - - - - - S - - - - - - - - - - - - - - - - - - - - - -
                STOP - - - - - - S - - - - - - - S - - - - - S - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - X - - - - - - - - - O - - - - - - - - - -
               -RSB- - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
                 AYE - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              HEEHEE - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                NOTE - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 GUT - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 FUN - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
                PLAN - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              METHOD - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            RESEARCH - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              ASPECT - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           COMPUTERS - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               BRAIN - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         IMPROVEMENT - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             STARTUP - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LINK - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
     /ETC/INIT.D/GDM - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
