             ROCONDA X - - -
                  .. X O - -
                HTTP S - - -
         SOUTH-KOREA S - - -
               CLICK S - X -
               MENUS O - - -
         SOUTH_KOREA X - - -
               PANEL X X - O
             NOTHING S - - -
              THINGS O - - -
                 T-T S - - -
              UBUNTU S - - -
                MENU X X X -
               GROUP O - - -
               -LSB- - X - -
               -RSB- - S - -
         APPLICATION - X - -
            LAUNCHER - X - -
                 BAR - X - -
                WORK - - X -
                ONES - - O -
       CONFIGURATION - - X -
               STUFF - - X -
                FINE - - X -
        APPLICATIONS - - X -
                 ONE - - X -
               ICONS - - O -
                   ~ - - O -
