              SDCARD X - - - - - - - - - - -
                  .. O - - X - - - - - - - -
           SOMETHING O - - - - - - - - - - -
              UBUNTU - X - - - - - - - - - -
                 PEN - X - - - - - - - - - -
                 USB - - - S - - - - - - - -
                SDHC - - - - X - - - - - - -
              READER - - - - X - - - - - - O
              DOESNT - - - - X - - - - - - -
                 2GB - - - - X - - - - - - -
                WORK - - - - - O X - - - - -
                 8GB - - - - - - X - - - - X
              OUTPUT - - - - - - - X X - X O
             COMMAND - - - - - - - X - - - -
            ANYTHING - - - - - - - - - - X -
             DEVICES - - - - - - - - - - X -
                 END - - - - - - - - - - X -
             MACHINE - - - - - - - - - - - X
                CANT - - - - - - - - - - - S
                CASE - - - - - - - - - - - X
