             FIREFOX X - - - - O
             DISPLAY X - X - - -
                   < - X - - - -
                SKEN - S - - - -
                   > - S - - - -
            ANYTHING - O - - - -
        JIMMACDONALD - S - - - -
          N=JIMMACDO - S - - - -
196-28-178-69.GCI.NET - O - - - -
                 BAR - O - - - -
            MINIMIZE - X - - - -
              STATUS - X - - - -
                CLUE - O - - - -
                 F11 - - - O O X
                MODE - - - S X -
          FULLSCREEN - - - - - X
              WINDOW - - - - - O
