             CELERON X - - - - -
                 MHZ X - - - - -
                  MB X - - - - -
                  PC X - - - - -
            QUESTION - O - - - -
              MOMENT - X - - - -
                  .. - X - - - O
                 DSL - S - - - -
               PUPPY - O - - X -
               LINUX - O S - - -
                 RAM - X - - - X
          PRELOADING - X - - - -
             FEATHER - - X - - -
             DESKTOP - - X - - -
               SPEED - - - X - -
             XUBUNTU - - - - X -
                 PUT - - - - - X
                 FEW - - - - - X
                MEGS - - - - - O
