                BOOT X X O
              LOADER S - -
               BREAK O - -
             LIVE-CD X S -
              UBUNTU - S -
               THING - S -
               -PART - O -
            ANYTHING - O -
            COMPUTER - X X
              OTHERS - X -
                  CD - X -
                WORK - X -
                FINE - X -
                  .. - - O
    MISCONFIGURATION - - X
                BIOS - - X
               DRIVE - - X
               CHECK - - X
            CD-DRIVE - - X
