            INTREPID X - - - - -
                FILE X - - - - -
            DIALOGUE X - - - - -
                 BOX S - - - - -
                SIZE X - - - - -
             DESKTOP O - - - - -
                LINK O - - - - -
               LEAVE X - - - - -
               WHTIE O - - - - -
              CENTER X - - - - -
                THIS - X - - - -
             PROBLEM - X - - - -
                OPEN - - X - - -
               SMALL - - - X - -
                 YEA - - - X - -
           PROGRAMSM - - - - X -
         APPLICATION - - - - - O
