              UBUNTU - O - - - - -
             DESKTOP - X - - - - -
                THAT - - O - - - -
            WIRELESS - - X - - X X
                CARD - - X - - - S
               START - - X - - - -
               ISSUE - - O - - - O
            VERSIONS - - X - - - -
                GIMP - - - O - - -
             VERSION - - - X - - -
                PAIN - - - X O - -
                 CHI - - - - - X -
                TIME - - - - - - X
             UPGRADE - - - - - - X
                  CD - - - - - - X
             NETWORK - - - - - - X
              SIGNAL - - - - - - X
              ROUTER - - - - - - S
                FEET - - - - - - X
