                 GUY X - - - - - - - -
               THERE X - - - S - - - -
                JAVA X S - X - - - - -
              SCRIPT X - - - - - - - -
                 BUG X - - - O - - - -
              UPDATE X - - - O - - - -
             FIREFOX X - - - - - - - -
          JAVASCRIPT - - - S - - - - -
              THINGS - - - O - - - - -
                SITE - - - - X - - - -
    JAVASCRIPT-ISSUE - - - - S - - - -
           STATEMENT - - - - O - - - -
              BUTTON - - - - S - - - -
                WORK - - - - X - - - -
                FINE - - - - O - - - -
           DOWNGRADE - - - - X - - - -
             VERSION - - - - X - - - -
                IDEA - - - - - - O - -
               NIGHT - - - - - - - - X
