                CANT X - - - - - - -
               CONKY O - - - - - - -
              CONFIG X - - - - - - -
//PASTE.UBUNTU.COM/79229/ S - - - - - - -
              ANYONE X - - - - - - -
              DOESNT - X - - - - - -
                SHOW - X - - - - - -
                FILE - - X - - - - -
                THAT - - - X - - - -
          ~/.CONKYRC - - - X - - - -
            TERMINAL - - - - X X - -
                 RUN - - - - - X - -
                PLAN - - - - - O - -
              STIUFF - - - - - S - -
              OUTPUT - - - - - O - -
                 GUI - - - - - - S -
               STUFF - - - - - - O -
                 ONE - - - - - - O -
              REASON - - - - - - X -
                 USE - - - - - - X -
                SUDO - - - - - - X -
             APT-GET - - - - - - O -
                DEBS - - - - - - S -
                 ETC - - - - - - S X
                 VLC - - - - - - S -
          AUTOREMOVE - - - - - - X -
               FLUFF - - - - - - X -
               REPOS - - - - - - X -
              ERRORS - - - - - - - O
               MOVIE - - - - - - - X
              PLAYER - - - - - - - X
