             FIREFOX O - - - X - -
               GNOME X - - - - - -
               PANEL O - - - - - -
              SYSTEM - O - - - - -
             RELEASE - X - - - - -
               8.04. - O - - - - -
              FIRFOX - O - - - - -
              OPTION - O - - - - -
                FILE - X X - - - -
                   > - - S - - - -
             SOMEONE - - - X - - -
                 DOC - - - X - - -
                THIS - - - O S - -
               PRESS - - - - X - X
                 F11 - - - - X - -
