              MESCON X - - -
            QUESTION O - - -
                SUDO - X - -
                   < - X - -
         PACKAGENAME - X - -
                   > - X - -
                 ALL - O - -
           PARTITION - O - -
                  XP - S - -
             WINDOWS - X S -
                GRUB - - S S
                DOSE - - X -
                LOAD - - X -
                  OU - - S -
                MENU - - X -
                BOOT - - O -
    /BOOT/DEVICE.MAP - - - O
                FILE - - - O
                   * - - - O
               START - - - X
          /BOOT/GRUB - - - O
