                 HDD S - - - - -
              /MEDIA X - - - - -
               ROUGE O - - - - -
            ANYTHING - O - - - -
                SUDO - - X - - -
                  MC - - S - - -
             COMMAND - - X - - -
                LINE - - X - - -
                  SU - - S - - -
             DIRNAME - - X - - -
                   > - - O - - -
                LUCK - - X - - -
              FORMAT - - - S - -
                NTFS - - - X - -
             WINDOWS - - - X - -
                DISK - - - X - -
               CHECK - - - X - -
               ERROR - - - - O -
          PERMISSION - - - - X -
            USERNAME - - - - - O
