               DRIVE X - O - - -
                 USE O - - - - -
           INSTALLER X - - - - -
                CANT S - - - - -
              VOLUME X - - - - -
          SUPERBLOCK O - - - - -
              FORMAT - X S - - -
               STICK - O - - - -
               FLASH - - X - - -
             STORAGE - - X - - X
           PARTITION - - X - O -
         PARTIONNING - - - S - -
              DEVICE - - - X X -
                THAT - - - - - O
              UBUNTU - - - - - X
              CRUZER - - - - - O
