                  HI X - - X - - - - - - - - - - - - -
            COMPUTER - X - - X - - - - - - - - - - - -
              ANYONE - - X - - S - - - - - - - - - - -
          POWERCOLOR - - X - - X - - - - - - - X - - -
              RADEON - - X - - X - - - - - - - X - - -
                  HD - - S - - S - - - - - - - S - - -
                CARD - - O - - O - - - - - - - - - - -
              UBUNTU - - X - - X - - - - - - - - - - -
                PAGE - - - - - - X - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - - - - - -
               CHECK - - - - - - - X - - - - - - - - -
                SAVE - - - - - - - - X - - - - - - - -
           HEARTACHE - - - - - - - - S - - - - - - - -
                 HCL - - - - - - - - X - - - - - - - -
             ATLEAST - - - - - - - - - O - - - - - - -
                DONT - - - - - - - - - - S - - - - - -
                 RAM - - - - - - - - - - - - O - - - -
                SWAP - - - - - - - - - - - - X - - - -
                CASE - - - - - - - - - - - - S - - - -
             SUPPORT - - - - - - - - - - - - - O - - -
               SORRY - - - - - - - - - - - - - X - - -
                LINE - - - - - - - - - - - - - O - - -
                HEAD - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - - - S - - -
            ANYTHING - - - - - - - - - - - - - - O - -
            QUESTION - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - - X
