               THERE X - S - - - - - -
                DISK X - - O - - - - -
               CHECK X - - - - - - - -
                TOOL X - - - - - - - -
                  CD X - - O O - - - -
             WINDOWS S - X X S X - - -
             NOTHING S - - - - - - - -
           SOMETHING - - O - - - - - -
               SETUP - - X - - - - - -
                BOOT - - - X - - - - -
                FINE - - - S - - - - -
                   U - - - X - - S - -
                 TRY - - - X - - - - -
            RECOVERY - - - X - - - X -
              ERRORS - - - - X - - - -
             VERSION - - - - - X - - -
                NTFS - - - - - - O - -
                   R - - - - - - O - O
              SCREEN - - - - - - X - -
                DISC - - - - - - O - -
                THIS - - - - - - - S -
                MODE - - - - - - - X -
             COMMAND - - - - - - - S -
                  /R - - - - - - - X -
                 AHH - - - - - - - O -
               START - - - - - - - - X
                 HIT - - - - - - - - X
           INSTALLER - - - - - - - - X
               ERROR - - - - - - - - X
