              SUSHIX X - -
GNOME-SESSION-PROPERTIES O - -
            TERMINAL X - -
              ERRORS X - -
             SESSION X - -
             MANAGER X - -
                THAT - S -
               HTTPS - X -
//BUGS.LAUNCHPAD.NET/UBUNTU/+SOURCE/GNOME-SESSION/+BUG/237872 - S -
             PROBLEM - O -
            SOLUTION - S -
              ~/.KDE - X -
            DIRETORY - O -
                 CNA - X -
                  'T - S -
                KILL - - S
                 ALT - - X
               BKSPC - - O
