                  HI X - - - - - -
             TROUBLE X - - - - - -
            HOSTNAME S - O - - - S
              DOMAIN - X - - - - -
          XXXXXX.COM - O - - - - X
               POINT - X - - - - -
              SERVER - X - - - O -
                 DNS - S S - - - -
                HOST - X X - - - X
                   < - X - - - - -
                   > - O - - - - -
        .XXXXXXX.COM - X - - - - -
                FILE - - S - - - X
              OUTPUT - - X - - - -
             COMMAND - - X - - - -
                NAME - - X - - - -
               ERMMM - - - S - - -
                THAT - - - - O - -
              APACHE - - - - - O -
                MAIL - - - - - X -
               SETUP - - - - - X -
          .XXXXX.COM - - - - - - O
