               FOLKS O - - - - - -
              SCHOOL X - - - - - -
              SERVER X S - - - - -
                   / X - - - - - -
                GVFS X - - - - - -
                SFTP - X - - - - -
              PLACES - S - - - - -
                   > - S - - - - -
               LOGIN - X - - - - -
         INFORMATION - O - - - - -
             COMMAND - S - X - - -
                  .. - O - - O - -
                 SUN - X - - - - -
               SPARC - X - - - - -
                 RUN - X - - - - -
             SOLARIS - O - - - - -
               IDEAS - X - - - - -
               START - - X X - - -
           DIRECTORY - - O X - - -
                 GUI - - O - X - -
             WITHOUT - - - X - - -
               ISSUE - - - X - - -
                LINE - - - X - - -
                 SSH - - - - X - -
