          SUBVERSION X - - - - - - - - X - -
             PACKAGE O - - - - - - - - - - -
                 SVN - X - - - - - - - - - -
                FILE - X - S - - - - - X - -
                  .. - - X - - - - - - O - -
          REPOSITORY - - X - O - O - - - - -
             SANDBOX - - - - O - O - - - - -
                CASE - - - - - X - - - - - -
                TIME - - - - - - X - - - - -
                COPY - - - - - - - X - - - -
               PATCH - - - - - - - O X - - -
                WORK - - - - - - - X - - - -
                 YES - - - - - - - - - - - X
