              UBUNTO X - - - - -
               DRIVE X - O - - -
                LACK X - - - - -
                  HD X - - - - -
              UBUNTU S - - - O -
              FORMAT X - - - - -
            ANYTHING X - - - - -
                FILE O - - - - -
                REAL - - O - - -
                  FS - - X - - -
           PARTITION - - S X S -
                  CD - - X - - -
               FAT32 - - - - X -
               SPACE - - - - X -
              GOOGLE - - - - S -
                 HMM - - - - O -
                WUBI - - - - - X
             WINDOWS - - - - - X
                CASE - - - - - O
