             PROBLEM O - - - - - - - - - - -
               PRINT X X - - - - - - - - - -
               HOARY X - - - - - - - - - - -
                 JOB O O O - S - O - - - - -
             PRINTER X - O - X - - - - X - -
             MANAGER X - - - - - - - - - - -
                DATA O - - - - - - - - O - -
                IDEA X - - - - - - O - - - -
           SUBSYSTEM - X - - - - - - - - - -
                LUCK - - S - - - - - - - - -
                SHOW - - O - - - - - - - - -
                 LPQ - - X - - - - - - - - -
                  .. - - X - - - - - X - - -
                THIS - - - O - - - - - - - -
              REBOOT - - - X - - - - - - - -
              UPTIME - - - O - - - - - - - -
               CACHE - - - - O - - - - - - -
                  HP - - - - X - - - - - - -
             DESKJET - - - - O - - - - - - -
                THAT - - - - - S - S - S - -
               GUESS - - - - - O - - - - - -
                HEAD - - - - - S - - - - - -
                LPRM - - - - - O - - - - - -
              REPORT - - - - - - S - - - - -
               QUEUE - - - - - - X - - - - -
                /TMP - - - - - - X - - X - -
           SOMETHING - - - - - - X - - O - -
                DATE - - - - - - - - - X - -
               THERE - - - - - - - - - S - -
                  MV - - - - - - - - - S - -
           /TMP/TEST - - - - - - - - - O - -
              COUPLE - - - - - - - - - O - -
                FILE - - - - - - - - - X - -
             MINUTES - - - - - - - - - X - -
               FUSER - - - - - - - - - X - S
            /DEV/LP0 - - - - - - - - - X - -
              OUTPUT - - - - - - - - - - - X
