                 HDD O - - - - - - - - - - - -
           PARTITION X - - - - - X S - X - - -
              FORMAT X - - - - - X - - - - - -
           EXT2/EXT3 X - - - - - - - - - - - -
                BOOT X - - - - - - - X - - X -
                   * - S - - - - - - - - - - -
            TERMINAL - X - - - - - - - - - - -
               FDISK - - - S - - - - - - - - -
                HTTP - - - O - - - - - - - - -
                 ATM - - - X - - - - - - - - -
            /DEV/SDB - - - - X - - S - - - - -
              CREATE - - - - - - O - - - - - -
              CFDISK - - - - - - - X - - - - -
             MAXIMUM - - - - - - - X - - - - -
                SIZE - - - - - - - X - - - - -
                MARK - - - - - - - X - - - - -
            BOOTABLE - - - - - - - O - - - - -
                 DOS - - - - - - - - X - - - -
                 MBR - - - - - - - - S - - - -
                THIS - - - - - - - - O - - - -
                FLAG - - - - - - - - - X - - -
                SAME - - - - - - - - - - S - -
                 USE - - - - - - - - - - X - -
               THING - - - - - - - - - - O - -
              UBUNTU - - - - - - - - - - - S -
                SDA1 - - - - - - - - - - - X -
             MACHINE - - - - - - - - - - - S -
                SDB1 - - - - - - - - - - - X -
              OPTION - - - - - - - - - - - - X
             NOTHING - - - - - - - - - - - - X
