            IFCONFIG - S X - - - -
                TIME - - X X - - -
               WIFI0 - - S - - - -
                LOOK - - O - - - -
              JHAMBO - - O - - - -
                 YAH - - O - - - -
             COMMAND - - X - - - -
            ANYTHING - - O - - - -
                  .. - - O O - - -
              MODULE - - S - - - -
        WIRELESSCARD - - X - - - -
                HTTP - - X - - - -
//PASTE.DEBIAN.NET/23943/ - - X - - - -
             MODULES - - O X - - -
                LOAD - - O - - - -
                THAT - - - S - - -
            CONFLICT - - - O - - -
          EVERYTHING - - - S - - -
          CONNECTION - - - O S - -
            MODPROBE - - - X - - -
                  -R - - - X - - -
               ATH5K - - - X - - -
              DRIVER - - - S - - -
            COMPUTER - - - - O X -
             MINUTES - - - - X - -
               SLEEP - - - - - X -
              NOACPI - - - - - - O
                BOOT - - - - - - X
             PROBLEM - - - - - - O
