                THAT X - - - - - - - -
                  XY X - - - - - - - -
             VNC2SWF - S - - - - - - -
             LIBMING - O - - - - - - -
             TROUBLE - O - - - - - - -
               THERE - - S - S - - - -
         INSTRUCTION - - O - - - - - -
                 WAY - - O - - - - - -
                 URL - - X - - - - - -
               ERROR - - - X - - - - -
                 SSH - - - X - - - - -
              INSTAL - - - O - - - O -
    UBUNTUFORUMS.ORG - - - - X - - - -
              THREAD - - - - O - - - -
                 ONE - - - - O - - - -
                HTTP - - - - O - - - -
//WWW.UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - - O - - - -
   HIGHLIGHT=VNC2SWF - - - - - X - - -
                WGET - - - - - S - - -
             BROWSER - - - - - O - - -
             PACKAGE - - - - - - O - -
/ETC/APT/SOURCES.LIST - - - - - - - O -
                ONES - - - - - - - X -
                LIST - - - - - - - O -
     UBUNTUGUIDE.ORG - - - - - - - X -
               ISSUE - - - - - - - O -
            VNC.CONF - - - - - - - - S
             COMMAND - - - - - - - - O
