                LUCK X - - -
              ANYONE S - - -
                IDEA O - - -
             USPLASH O - - -
              CHANGE X - - -
                TEXT X - - -
                MODE X - - -
                BOOT X - - -
            HARDWARE - O - -
             FEATURE - O - -
                GRUB - X - -
            MENU.LST - X - -
                FILE - X - -
             OPTIONS - - X -
                NOFB - - X -
         FRAMEBUFFER - - - X
               ERROR - - - O
                  =/ - - - X
               DMESG - - - X
