              SERVER S - - - -
              CLIENT S - - - -
                 DOH O - - - -
            HOSTNAME O - - - -
                  -X - S - - X
           VERBOSITY - X - - -
                  -V - X - - -
              CWILLU - - X - X
        INTERRUPTION - - O - -
              SWITCH - - O - -
             COMMAND - - X - -
              RESULT - - O - -
                   K - - - - X
                 SEC - - - - X
              OUTPUT - - - - O
                HTTP - - - - X
//PASTEBIN.COM/M64CC4D84 - - - - X
