             SOMEONE S - - - -
             PROBLEM X - - - -
                 ARE - X - - -
                 ATI - X - - -
              RADEON - X - - -
              XPRESS - X - - -
              SERIES - S - - -
             CHOICES - - S - -
              COMPIZ - - S X -
               VIDEO - - O - -
                GAME - - O - -
              VIDEOS - - O - -
              SCREEN - - X - -
              OPTION - - O S X
                 SET - - X - -
             WINDOWS - - X - -
              CONFIG - - X X -
                TYPE - - - X -
            METACITY - - - X -
            TERMINAL - - - X -
             APT-GET - - - S -
COMPIZCONFIG-SETTINGS-MANAGER - - - O -
              SYSTEM - - - X -
         PREFERENCES - - - X -
            SETTINGS - - - X -
             MANAGER - - - X -
                 SEC - - - - S
                  .. - - - - S
