             COMMAND S - - - - - X O - -
             APT-GET S - - - X - - - - -
                   > X - - - - - - - - -
               CHECK X - - - - - - - - -
            ERRORLOG X - - - - - - - - -
              ERRORS X - X - - - - - - -
             EXITING - X - - - - - - - -
         INVOKE-RC.D - X - - - - - - - -
                HAVP - X X - - - - - - -
              ACTION - S - - - - - - - -
                DPKG - - X - - - - - - -
               ERROR - - X - - - - - - -
             PROCESS - - O - - - - - - -
           CONFIGURE - - X - - - - - - -
              SCRIPT - - S - - - - - - -
                EXIT - - X - - - - - - -
              STATUS - - S - - - - - - -
           ENCOUNTER - - X - - - - - - -
               WHILE - - X - - - - - - -
                   E - - O - - - - - - -
       /USR/BIN/DPKG - - O - - - - - - -
                CODE - - O - - - - - - -
                 THE - - - - X - - - - -
                SUDO - - - - X - - - - -
            PASTEBIN - - - - S - - - - -
              OUTPUT - - - - X - - - - -
              UPDATE - - - - S - - - - -
             UPGRADE - - - - S - - - - -
                WORK - - - - X - - - - -
            DOWNLOAD - - - - X - - - - -
       ONETINSOLDIER - - - - O - - - - -
                 MIN - - - - X - - - - -
                THIS - - - - X - - - - -
                   W - - - - X - - - S -
                HTTP - - - - O - - - O -
              SERVER - - - - S - - - S -
               REPLY - - - - X - - - X -
              HEADER - - - - O - - - O -
               INDEX - - - - X - - - - -
                FILE - - - - S - - - - -
                ONES - - - - S - - - - -
                THAT - - - - - S - - O -
             MESSAGE - - - - - O - - - -
                TIME - - - - - - S - - -
               ARROW - - - - - - - X - -
            TERMINAL - - - - - - - X - -
                TYPE - - - - - - - X - -
             HISTORY - - - - - - - X - -
                MINS - - - - - - - X - -
                   D - - - - - - - - X -
                  OK - - - - - - - - S -
               -LSB- - - - - - - - - X -
                  IP - - - - - - - - S -
//IR.ARCHIVE.UBUNTU.COM/UBUNTU/DISTS/HARDY-UPDA - - - - - - - - S -
/ETC/APT/SOURCES.LIST - - - - - - - - X X
                BASH - - - - - - - - - X
          PERMISSION - - - - - - - - - X
