            QUESTION S - - -
             BALANCE O - - -
                 NIC - X O -
             NETWORK - X - -
             DESKTOP - - X -
                TALK - - O -
            COMPUTER - - X -
          INTERFACES - - O -
               THERE - - S -
            GATEWAYS - - O -
                 LAN - - X -
                WORK - - O -
                BOTH - - X -
               ROUTE - - X -
                PORT - - O -
             GATEWAY - - X -
                  EG - - X -
               OTHER - - X -
                 ONE - - - O
