              ANYONE X - - - - - - - - - - - - -
            IPTABLES X - - - - X - - X - X O - -
                 USE - X - - - - - - - - - - - -
                 UFW - O - - - - O - - - - - - -
                NEED - - - - - - O - - - - - - -
               HTTPS - - - - - - - - S - - - - -
            FRONTEND - - - - - - - - O - - - - -
             PROBLEM - - - - - - - - - - O - - -
              ONLINE - - - - - - - - - - - O - -
              ROUTER - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - O
         EMERGENCIES - - - - - - - - - - - - - X
