                 GUY X - - - - - - - - - - -
                LOOK X - - - - - - - - - - -
                 APP X - - - - - - - - - - -
               VOICE X - - - - - - - - - - -
               VIDEO O - - - - - - - - - - -
             NETWORK X - - - - - - - - - - -
            INTERNET X - - - - - - - - - - -
        CONNECTIVITY X - - - - - - - - - - -
                   U - - - - X - - - - - - -
                 PCS - - - - - S - - - - - -
                 LAN - - - - - X - X - - - -
            SOFTWARE - - - - - X - - X - - -
               EKIGA - - - - - - - S - - X -
                 USE - - - - - - - X - - - -
            ZEROCONF - - - - - - - X - - - -
              OTHERS - - - - - - - O - - - -
              APPLET - - - - - - - O - - - -
               PANEL - - - - - - - X - - - -
