                 RAM O - - - - - - -
                F00F X - - - - - - -
                 BUG X - - - - - - -
              GOONNA - - X - - - - -
                 MOD - - S - - - - -
               BOXEN - - S - - - - -
                 DAY - - S - - - - -
                 KID - - O - - - - -
                 YRS - - X - - - - -
                  EM - - O - - - - -
                  PC - - X - - - - -
             PROFTPD - - O - - - - -
             SOMEONE - - S - - - - -
                 GUY - - O - - - - -
                 PPL - - S - - - - -
             CHANNEL - - X - - - - -
                DONT - - X - - - - -
                CARY - - O - - - - -
              SERVER - - O - - - - -
              DISTRO - - X - - - - -
             FREEBSD - - S - - - - -
               LINUX - - - S - - - -
               SMOKE - - - S - - - -
          STATEMENTS - - - - - O - -
              UBUNTU - - - - - X - -
              DOESNT - - - - - X - -
               STUFF - - - - - O - -
             DEFAULT - - - - - X - -
        INSTALLATION - - - - - S - -
         DEVELOPMENT - - - - - X - -
                TOOL - - - - - O - -
                USER - - - - - O - -
                 HUH - - - - - X - -
                 RUN - - - - - - X -
             PROGRAM - - - - - - X -
          BACKGROUND - - - - - - X -
                NEED - - - - - - O -
             UPGRADE - - - - - - X -
                APPS - - - - - - X -
         THUNDERBIRD - - - - - - X -
               XCHAT - - - - - - X -
                  PS - - - - - - - X
               AUXWW - - - - - - - X
              UPTIME - - - - - - - X
                  -M - - - - - - - X
