             ANYBODY X - - - - -
           EXPERTISE X - - - - -
                CARD - X - - O X
             CHANNEL - O - - - -
            QUESTION - X - - - -
             PROBLEM - O - - - X
                THAT - - S - - -
               THING - - O - - -
              RADEON - - - X - -
                  HD - - - O - -
             DRIVERS - - - X - -
            INTREPID - - - X - -
               VIDEO - - - O - -
              COMPIZ - - - - X -
           NIGHTMARE - - - - O -
             GEFORCE - - - - X -
                  GT - - - - X -
                 ONE - - - - - O
              ADVICE - - - - - O
