                REPO X O - - -
                  .. X - X - -
                 PHP X - - - -
                NAME X - - - -
                   D X - - - -
             PHP5-GD S - - - -
              STUCFF - X - - -
             PHPGACL - X - - -
                HTTP - X - - -
            UNIVERSE - - O - -
          MULTIVERSE - - X - -
                IDEA - - X - -
              UBUNTU - - X - -
                LINK - - O S -
             SERVERS - - S - -
           SOMETHING - - O - -
              DEBIAN - - X - -
                 WAY - - X - -
                 BOX - - - - S
               WEEKS - - - - X
             PROJECT - - - - X
