                  UH X - - - - - -
                 HUH X - - - - - -
                USER - S - - - - -
              DEVICE - O - - - - -
               USERS - - X - X - -
               GROUP - - X - - - -
              DIALOG - - X - - - -
                SUDO - - X - - - -
              BUTTON - - - - S - O
              BOTTOM - - - - X - -
              GROUPS - - - - X - -
              WINDOW - - - - X - -
       ADMINISTRATOR - - - - X - -
               STUFF - - - - O - -
               DIDNT - - - - - - S
