                 PAE X X - - - - -
              UBUNTU X O - - - - -
             MACHINE - O - - - - -
              MEMORY - X - - - - -
                THIN - S - - - - -
             ADDRESS - X - - - - -
           EXPANSION - O - - - - -
                THIS - S - - - - S
              KERNEL - X X - - - -
              OPTION - O - - - - -
             DEFAULT - - O - - - -
               POINT - - O - - X -
              SOURCE - - X - - - -
              SEARCH - - X X - - -
     HELP.UBUNTU.COM - - O - X - -
               CHECK - - - S - - -
                SPEC - - - X - - -
     WIKI.UBUNTU.COM - - - X - - -
                  .. - - - - X - -
        INSTRUCTIONS - - - - S - -
               THOSE - - - - S - -
           PARTITION - - - - X O -
            STRATEGY - - - - O - -
                7.04 - - - - X - -
               THERE - - - - - S -
                LINK - - - - - O -
               GUIDE - - - - - X -
             ARTICLE - - - - - X -
       SOFTPEDIA.COM - - - - - X -
           SOMETHING - - - - - - X
             CONTROL - - - - - - O
