                BOOT X X X - - X - -
            INTREPID X S O - - - - -
                  CD O - - - - - - -
                 R31 X - - - - - - -
                WLAN X - - - - - - -
                CARD X - - O X - - -
                 LOT - X - - - - - -
               ERROR - S - - S - - -
                  TX - X - - - - - -
          DESCRIPTOR - O - - - - - -
                 BAP - X - - - - - -
             MESSAGE - X - - - - - -
            THOUGHTS - - X - - - - -
                ETH1 - - - S - - - -
              GOOGLE - - - - S - - -
                WIRE - - - - X - - -
                E100 - - - - O - - -
            WIRELESS - - - - - O - -
        INSTALLATION - - - - - X - -
              OPTION - - - - - X - -
              UPDATE - - - - - - - X
             KERNELS - - - - - - - S
                THIS - - - - - - - S
             RELEASE - - - - - - - X
               IMAGE - - - - - - - X
