         ALTERNATIVE - X - - - X
       CONFIGURATION - X - - - -
                 NFS - X - - X -
           SOMETHING - X - - - -
              SERVER - S - - X -
              CLIENT - S - - - -
               SOUND - X - - - -
                SOFT - S - - - -
               MOUNT - X - - - -
               CLICK - X - - - -
              CTRL+C - O - - - O
              SCRIPT - X - - - X
                 RUN - O - - - -
                INTR - - O - - -
                WORK - - O - - -
               VALUE - - X - - -
                THAT - - - S - -
              INTR=1 - - - X - -
          /ETC/FSTAB - - - X - -
                 E.G - - - X - -
                  DO - - - - - O
              ACCESS - - - - - X
             SERVERS - - - - - S
             CONTROL - - - - - O
                PAGE - - - - - S
