                THIS X - - - - - -
                 BUG X - - - - - -
             SOMEONE - X - - - - -
             PROBLEM - O - - - - -
                HTTP - - X - - - -
//MIRRORS.KERNEL.ORG/UBUNTU/POOL/MAIN/T/TEXLIVE-BIN/TEXLIVE-BASE-BIN_2007.DFSG.2-3UBUNTU1_I386.DEB - - S - - - -
                MESS - - X - - - -
                USER - - S - - - -
                  MB - - X - - - -
                FILE - - O - - - O
              ANYONE - - - S - - -
                 SEC - - - - X - -
               2.2MB - - - - S - -
             PACKAGE - - - - O - -
               CHECK - - - - - - X
              ~2.2MB - - - - - - X
             VERSION - - - - - - X
