                BOOK X - - - -
               SHELF X - - - -
                  PC X - - - -
                BASE O - - - -
              SAHARA X - - - -
         MOTHERBOARD X - - - -
                 FIC X - - - -
               INTEL X - - - -
             CHIPSET O - - - -
              UBUNTU - X X - -
              SERVER - S - - -
                BOOT - X - - -
               ISSUE - O - - -
                 IDE - X - - -
              DRIVER - S - - -
              KERNEL - X - X -
             VERSION - - X - -
               THERE - - - S -
            HARDWARE - - - X -
             XUBUNTU - - - S -
                 ONE - - - O -
             PROBLEM - - - - X
