               CAIRO X O - - - - -
               THEME O X X - - - -
              FOLDER X - - - - - -
                 PLZ X - - - - - -
         GNOME-LOOKS X - - - - - -
                  .. X - - - - - -
                CALL - X - - - - -
                THIS - - S - - - -
             PROGRAM - - X - - - -
              INSTAL - - O - O - -
          GNOME-LOOK - - X - - - -
                SITE - - X - - - -
                LINK - - X - - - -
                 ONE - - X - - - -
                TALK - - O - - - -
                THAT - - - S - - -
                   ~ - - - - S - -
            SHORTCUT - - - - O - -
                   > - - - - X - X
           ALTERNATE - - - - - O -
               PANEL - - - - - X -
         DIRECTORIES - - - - - O -
 ~/.CAIRO-DOC/THEMES - - - - - X -
                   * - - - - - O -
              BACKUP - - - - - O -
                HOME - - - - - X -
            SETTINGS - - - - - O -
            SOFTWARE - - - - - X O
                SUDO - - - - - - X
                DPKG - - - - - - S
      MYPACKAGES.TXT - - - - - - S
                MOVE - - - - - - X
                FILE - - - - - - X
             MACHINE - - - - - - X
     DSELECT-UPGRADE - - - - - - S
      SET-SELECTIONS - - - - - - S
             COMMAND - - - - - - X
                LIST - - - - - - O
