               POINT X - - - - -
                 USE X - - - - -
           NOTEBOOKS X - - - - -
                HOME - X - - - -
                WORK - X - - - -
                  EH - X - - - -
          BOOT-TIMES - X - - - -
              THINGS - - S - - -
              PEOPLE - - X - - -
                GOOD - - X - - -
          POSTGRESQL - - X - - -
                ZOPE - - X - S -
         APPLICATION - - - X - -
                   * - - - X - -
                 NOD - - - S - -
     RECOMMENDATIONS - - - O - -
               LEARN - - - X - -
               THERE - - - - S -
              ENTITY - - - - X -
               MODEL - - - - X -
              GROUND - - - - S -
           DATABASES - - - - X -
         INFORMATION - - - - X X
                FLOW - - - - X X
                BITE - - - - O -
                 END - - - - S -
            APPROACH - - - - - S
ENTITY/LOCATION/ACTION - - - - - X
                  .. - - - - - O
               NOUNS - - - - - O
               VERBS - - - - - O
