                THAT X - - - - - -
                   * S - - - - - -
        JACK_SPARROW O - - - - - -
              UBUNTU X - - - - - -
                CANT X - - - - - -
                  LO - - S - - - -
                WIRE - - X - - - X
             EXAMPLE - - - X - - -
                DONT - - - - X - -
          WIFI-RADAR - - - - S - -
                SUDO - - - - - X -
             APT-GET - - - - - S -
                WAIT - - - - - X -
      ACTIONPARSNIP1 - - - - - O -
                 USE - - - - - - X
                  CD - - - - - - O
                REPO - - - - - - X
          CONNECTION - - - - - - X
