              EXCUSE O - - - - - - - -
                 PSU S - - - - - - - -
       CAPTAINMORGAN - S - - - X - - -
            HARDWARD - - S - - - - - -
              ADVICE - - X X - - - - -
               THERE - - - S - - - - -
                 WAY - - - O - - - - -
            HARDWARE - - - S - - - - -
                THAT - - - - X - - - -
              OTHERS - - - - O - - - -
          MISFORTUNE - - - - X - - - -
              DEBIAN - - - - O - - - -
         ACCUSATIONS - - - - - X - - -
                LIST - - - - - - - X -
