              ANYONE S - - - - -
          EXPERIENCE O - - - - -
                MICE X - - - - -
                WORK - X X - - -
             MORNING - O - - - -
               MOUSE - S - S - -
                FINE - O - - - -
                BOOT - - X - - -
              XINPUT - - - O - -
              DETECT - - - O - -
                MOVE - - - S - -
               CLICK - - - S - -
             NOTHING - - - O - -
              SYSTEM - - - X - -
                   | - - - O - -
                LESS - - - - O -
                THIS - - - - - X
