             PROBLEM O - - - - - - - - - - - - - - - -
            LANGUAGE X X X - X - - - O - - X - - - - -
          APLICATION X - - - - - - - - - - - - - - - -
             ÂZIJâ X - - - - - - - - - - - - - - - -
              SYSTEM - X X - X - - - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - -
             ENGLISH - - X - - - - - - - - - - - - - -
              SECOND - - O - - - - - - - - - - - - - -
                 SET - - - X - - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - -
                 SAM - - - X - - - - - - - - - - - - -
               PLACE - - - X - - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - - -
                LOOK - - - - O - - - - - - - - - - - -
                  OK - - - - X - - - - - - - - - - - -
            SETTINGS - - - - S - - - - - - - - - - - -
           SOMETHING - - - - O - - - - - - - - - - - -
              UBUNTU - - - - - X - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - -
           LANGUAGES - - - - - - O - - - - - - - - - -
            CROATIAN - - - - - - - - - X - - - - - - -
             CHARTER - - - - - - - - - X - - - - - - -
                SOME - - - - - - - - - - X - - - - - -
         APLICATIONS - - - - - - - - - - - X - - - - -
        APPLICATIONS - - - - - - - - - - - S - - - - -
                CANT - - - - - - - - - - - X - - - - -
              UPDATE - - - - - - - - - - - O - - - - -
             UPGRADE - - - - - - - - - - - O - - - - -
             PACKAGE - - - - - - - - - - - O - - - - -
                 HIT - - - - - - - - - - - - X - - - -
            TERMINAL - - - - - - - - - - - - X - - - -
        SOURCES.LIST - - - - - - - - - - - - - - O - -
                WHAT - - - - - - - - - - - - - - - - O
