            QUESTION X - - - - - -
                FILE O - - - - O -
            COMPUTER X - - - - - X
             COMMAND X - - - - - -
                NAME O - - - - - -
                CASE - S - - - - -
                NEED - - O - - - -
                 FOO - - S - - - -
                 BAR - - X - - - -
              THANKS - - X - - - -
               WHILE - - - O - - -
                 NED - - - - S - -
                IDEA - - - - O - -
                 GUY - - - - S - -
                NOTE - - - - X - -
                TYPE - - - - X - -
          FILESYSTEM - - - - X - -
                 LOG - - - - X - -
                TIME - - - - - - X
               POINT - - - - - - X
                  IM - - - - - - S
