                 GUY X - - - - -
                  TA S - - - - -
              LIVECD O - - - - -
                BOOT X - - X - -
                 MAC X - - - - -
                MINI X - - - - -
                  CD - - O X - -
              REBOOT - - X - - -
                  PC - - X - - -
                 I.E - - X - - -
                WORK - - - X - -
                ISTR - - - X - -
           SOMETHING - - - S - -
                  .. - - - X - -
                HTTP - - - O - -
                 JOY - - - - - X
                   / - - - - - X
