              UBUNTU S - X - - - - -
            NOTEBOOK X - - - - - - -
            PAVILION X - - - - - - -
                 HUH X - - - - - - -
             SOMEONE - X - - - - - -
             CHANNEL - X - - - - - -
                 BTW - X - - - - - -
            QUESTION - X - - - - - -
               SKYPE - - - X O - S -
                CARD - - - - O - - -
             PROBLEM - - - - O - X -
              DRIVER - - - - X - - -
              THINGS - - - - - S - -
            PLAYBACK - - - - - - X -
           SKYPE.COM - - - - - - - X
                 BUG - - - - - - - O
                 END - - - - - - - X
