                BOOT O - - - - - - - - - -
               QUIET X - - - - - - - - - -
                LINE X - - - - - - - - - -
            MENU.LST X - - - - - - - - - -
              SPLASH - S - - - - - - - - -
              OUTPUT - X - - - - - - - - -
              SCREEN - S - - - - - - - - -
                   P - X - - - - - - - - -
                PART - O - - - - - - - - -
                FILE - O - - - - - - - - -
                SUDO - X - - - - - - - - -
         GRUB-UPDATE - X - - - - - - - - -
              NORMAL - - X - - - - - - - -
              BOOTUP - - O - - - - - - - -
                THAT - - - S - - - - - - -
                KIND - - - - - X - - - - -
            COMPUTER - - - - - X - - - - -
                  HP - - - - - - X - - - -
                MINI - - - - - - X - - - -
             NETBOOK - - - - - - O - - - -
                DISK - - - - - - - S - - -
            RECOVERY - - - - - - - X - - -
               DRIVE - - - - - - - X - - -
           SOMETHING - - - - - - - O - - -
                MEAN - - - - - - - - O - -
          PALIMPSEST - - - - - - - - S - S
                SWAP - - - - - - - - X - -
               SPACE - - - - - - - - X - -
              DEVICE - - - - - - - - X - -
                NAME - - - - - - - - X - -
                   ^ - - - - - - - - X - -
