             MOBLOCK X - - - - - - - - - -
              EFFECT - O - - - - - - - - -
                MIND - X - - - - - - - - -
                THAT - - X - - X O S - - -
               KINDS - - - X - - - - - - -
              THINGS - - - X - - - - - - -
              SCRIPT - - - - X - - - - - -
              COMPIZ - - - - - X - - - - -
                HELP - - - - - X - - - - -
              SOURCE - - - - - - - X - - -
                CODE - - - - - - - O - - -
               SCOPE - - - - - - - X - - -
             CHANNEL - - - - - - - X - - -
                 USE - - - - - - - - S - -
                 I.E - - - - - - - - - X -
                USER - - - - - - - - - X -
          REMOTEHOST - - - - - - - - - X -
               ORDER - - - - - - - - - S -
          PARAMETERS - - - - - - - - - X -
                SAME - - - - - - - - - O -
                  CP - - - - - - - - - X -
