                 USB X - - - - X - - - -
             DEVICES X - - - - X - - - -
              ANYONE - X - - - - - - - -
                IPOD - - S - - - X - - -
                MESS - - - X - - - - - O
               POINT - - - O - - - - - -
             ATTEMPT - - - X - - - - - -
              VOLUME - - - X - - - - - X
                NAME - - - O - - - - - X
                WORK - - - O - - - - - -
               DMESG - - - X - - - - - -
               LUSUB - - - X - - - - - -
                  ER - - - S - - - - - -
              NOBODY - - - S - - - - - -
                GURU - - - X - - - - - -
                 HUH - - - O - - - - - -
            QUESTION - - - - O - - - - -
               THERE - - - - - S - - - -
GNOME-VOLUME-MANAGER - - - - - O - - - -
                AUTO - - - - - S - - - -
               ENTRY - - - - - O - - - -
               FSTAB - - - - - X - - - -
                  .. - - - - - - X - - -
        AUTOMOUNTING - - - - - - X - - -
           AUTOMOUNT - - - - - - - S - -
