                LOSS X - - - - - - - - - - - -
               TOUCH O - - - - - - O O - - - -
             AMARAOK X - - - - - - - - - - - -
            RHYTHMOX X - - - - - - - - - - - -
             SOMEONE - X - - - - - - - - - - -
                IDEA - - S - - - - - - - - - -
        UBUNTUFORUMS - - X - - - - - - - - - -
                WHAT - - O - - - - - - - - - -
                TABS - - - X - - - - - - - - -
                 TAB - - - - - X - - - - - - -
                 USE - - - - - - - O - - - - -
              UBUNTU - - - - - - - X - - - - -
           JAILBREAK - - - - - - - - O - - - -
               THERE - - - - - - - - S - - - -
                 -_- - - - - - - - - S - - - -
               APPLE - - - - - - - - S - - - -
                UNIX - - - - - - - - X - - - -
             COMPANY - - - - - - - - O - - - -
                WORK - - - - - - - - - O - - -
           DOWNGRADE - - - - - - - - - X - X -
           SOMETHING - - - - - - - - - - - - X
