              ANYONE S - - - - - - -
             LIFEREA O - - - - - - -
        XSCREENSAVER - X - - - - - -
             DESKTOP - O - - - - - -
             WIDGETS - O - O - - - -
               WARTY - X - - - - X -
              INSTAL - X - - - - - -
                THAT - - S - - - - S
             PACKAGE - - S - - X - -
                 AGE - - O - - - - -
          DEPENDENCY - - X - - - - -
              GLITCH - - X - - - - -
               THERE - - S - - - - -
                 OOO - - X X - - - -
            VERSIONS - - O - - - - X
              THINGS - - X - - - - -
              UPDATE - - O - - - - -
                  CD - - X - - - - -
             VERSION - - - - - S - -
                  -F - - - - - S - -
               ERROR - - - - - O - S
             FIREFOX - - - - - X - -
               PARTY - - - - - X - -
                  FF - - - - - - O -
                HOME - - - - - - X -
              FOLDER - - - - - - X -
            CONFLICT - - - - - - - O
