                TEXT X X - - - -
           DIRECTORY X X - - - -
                FILE - X - - - -
                GREP - X - - - -
                LXDE - S - - - -
             DESKTOP - X - - - -
         ENVIRONMENT - O - - - -
                 GTK - - O - - -
             TOOLKIT - - X - - -
               _VIM_ - - X - - -
           SOMETHING - - O - - -
                TYPE - - X - - -
              COMPIZ - - X - - -
            METACITY - - X - - -
             BETWEEN - - X - - -
              EFFECT - - X - - -
              WINDOW - - X - - -
                MOVE - - X - - -
                   \ - - - O - -
               SPACE - - - X - -
                OOPS - - - - X -
               THERE - - - - - S
              OPTION - - - - - O
              FORMAT - - - - - X
