              NVIDIA X - - - - -
              DRIVER S - - - - -
            1.0-7667 X - - - - -
             RELEASE X - - - - -
           YESTERDAY O - - - - -
                PLAN - X - - - -
                THIS - O - - - -
                HTTP - - X - - -
//WWW.NVIDIA.COM/OBJECT/LINUX_DISPLAY_IA32_1.0-7667.HTML - - X - - -
           CHANGELOG - - - O - -
               ISSUE - - - O - -
                   S - - - X - -
          BACKPORTER - - - S - -
                WAIT - - - O - -
              UPDATE - - - X - -
               RIGHT - - - - - X
