                TIME - X X - - - -
                 M3U - O - - - - -
                FILE - O - - - - -
                 URL - X - - - - -
              EDITOR - X - - - - -
                 PLS - X - - - - -
              STREAM - X - - - - -
               RADIO - X X - - - -
               SONGS - O - - - - -
                PLAY - - O - - - -
                TUNE - - X - - - -
             STATION - - X - - - -
              CHANCE - - S - - - -
                  .. - - - X - - -
               POINT - - - S - - -
                   * - - - - - S -
               COUGH - - - - - X -
                THAT - - - - - - S
              RECORD - - - - - - X
            BOOKMARK - - - - - - S
          SUBSTITUTE - - - - - - O
               STUFF - - - - - - X
