              ANYONE X - - - - - - - -
                 THE - S - - - - - - -
                 SSH - O - - - - - - -
            QUESTION - X - - - - - - -
                  .. - O - - - - - - -
//WWW.NETONECOM.NET/TBCHAT/PASTEBIN/FILES/F1D1C6B4E5A1_THO.HTML - X - - - - - - -
              PHRASE - X - - - - - - -
           PREJUDICE - S - - - - - - -
                DEAL - - O - - - - - -
                 KEY - - O - - - - - -
                USER - - X - - - - - -
              SERVER - - X - - - - - -
                TIME - - - S S S - - -
               THERE - - - S - - - - -
               CHAIN - - - X - - - - -
                HOST - - - S - X - - -
        MODIFICATION - - - - X - - - -
                THAT - - - - - S - - O
                FILE - - - - - X - - -
              CHANGE - - - - - O - - -
             ANOTHER - - - - - X - - -
                HMMM - - - - - - - - X
              CLIENT - - - - - - - - X
             SESSION - - - - - - - - O
                KIND - - - - - - - - X
             WRAPPER - - - - - - - - X
