             PENTIUM - X - - - X - - - - -
           PRESSCOTT - X - - - X - - - - -
             MACHINE - O - - - O - - - - -
            THROTTLE - - S S - - S S - - O
                 THE - - - - - - - - O - -
             MESSAGE - - - - - - - - X - -
           UTILITIES - - - - - - - - X - -
             SENSORS - - - - - - - - O - -
          LM-SENSORS - - - - - - - - - O -
               THERE - - - - - - - - - - S
         INFORMATION - - - - - - - - - - O
        TEMPERATRURE - - - - - - - - - - X
             THERNAK - - - - - - - - - - X
