             PROBLEM O - - - - - -
              INSTAL X - - - - - -
                BOTH X - - - - - -
                HOME X - - - - - -
                 DIR X - - - - - -
                USER X - - - - - -
              UBUNTU X - X X - - -
             RELEASE X - - - - - -
              UPDATE X - - - - - -
              SCRIPT - O - - - - -
                TASK - O - - - - -
            BINUTILS - O - - - - -
                THIS - - S - - - -
              DEBIAN - - X - - - -
              GENTOO - - X - - - -
              REASON - - - S - - -
             ATTEMPT - - - O - - -
               THOSE - - - S - - -
                ROOT - - - X - - -
              DISTRO - - - - X - -
           DIRECTORY - - - - S - -
               THERE - - - - S - -
                 GCC - - - - - S -
                INFO - - - - - X -
              ROBBE- - - - - - X -
               CROSS - - - - - X -
         COMPILATION - - - - - X -
            SOFTWARE - - - - - O -
                 ARM - - - - - X -
               BOARD - - - - - X -
                  OK - - - - - - X
