              BACKUP X - - - - - - - - - - - - - - - O - - - O - - - - -
                HOME X - X - - - - - - - - - - - - - X - - - - - - - - -
           DIRECTORY X - O - - - - - - - - - - - - - - - - - - - - - - -
                 USE O - - - - - - - - - - - - - - - - - - - - - - - - -
             PROJECT - O - - - - - - - - - - - - - - - - - - - - - - - -
                DATA - X - - - - - - - - - - - - - - - - - - - - - - - -
                AREA - - X - - - - - - - - - - - - - - - - - - - - - - -
              SELECT - - - S - - - - - - - - - - - - - - - - - - - - - -
               LABEL - - - - O - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - X - - O - - - - - - - - - - - - - - - - - -
             MINUTES - - - - - X - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - S - - - - - - - - - - - - - - - - - - - -
                 HUB - - - - - - - - - - - - X X - - S X O - - - - - - -
          GNOMEBAKER - - - - - - - - - - - - - - O - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - - - - S -
                USER - - - - - - - - - - - - - - - - X - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - S - - - - -
                LOOK - - - - - - - - - - - - - - - - - O - - - - - - - -
                DOCS - - - - - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - X - - - - -
                   > - - - - - - - - - - - - - - - - - - - - X - - - - -
       ADMINISTRATOR - - - - - - - - - - - - - - - - - - - - X - - - - -
           HUBBACKUP - - - - - - - - - - - - - - - - - - - - X - - - - -
                 GUI - - - - - - - - - - - - - - - - - - - - O - - - - -
                CD-R - - - - - - - - - - - - - - - - - - - - O - - - - -
            WHATEVER - - - - - - - - - - - - - - - - - - - - O - - - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - X - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - O - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - O -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - - - S -
           PRINCIPLE - - - - - - - - - - - - - - - - - - - - - - - - - X
