                THIS S - - -
               SHOOT O - - -
              ANYONE X - - -
              UBUNTU S - X -
            WIRELESS X - X -
             NETWORK X - X -
             ADAPTER O - - -
                 SUN S - - -
                 BOX O - - -
                DONT - - S -
            ANYTHING - - O -
                 2.1 - - X -
          CONNECTION - - O -
          VIRTUALBOX - - X X
               CLICK - - X -
              BUTTON - - X -
                HOST - - S -
             MANAGER - - X -
              DOSENT - - S -
             MONITOR - - X -
                MODE - - X -
                   U - - - X
                 RUN - - - X
