            GRAPHICS X - - -
                CARD X - - -
                TIME - X - -
                THAT - S - -
                LSHW - S - -
              COURSE - X - -
              MIRROR - O - -
                SIDE - X - -
               WORLD - X - -
                 BIT - X - -
                   U - S - -
            MATERIAL - S - -
            PRIORITY - O - -
                 HMM - O - -
             TRAFFIC - X - -
               SHAPE - X - -
                  .. - X - -
             LIMITER - X - -
         CELLOFELLOW - X - -
               THANX - X - -
                  CP - X - S
                COPY - X - -
               THING - O - -
            QUESTION - O - -
              ANSWER - - O -
                   < - - - X
              GANESH - - - X
                FILE - - - O
                NAME - - - X
