              UPDATE X - - - - - - -
             FIREFOX X - - - - - - -
             ADDRESS X - - - - - - -
                 BAR X - - - - - - -
              SEARCH X - - O - - - -
                PAGE X - - - - - - -
               ERROR X - X S - - - -
                THIS - X - - - - - -
    _INSTALLLOCATION - - - X - - - -
             ENGHINE - - - X - - - -
                FILE - - - X - - - -
               TRACE - - - - X - - -
          EXTENSIONS - - - - - - O -
             BROWSER - - - - - - - O
              INSTAL - - - - - - - X
             UPGRADE - - - - - - - X
