                  HD X - - - - - - - - - - - - - - -
               LIGHT S - - - - - - - - - - - - - - -
                 NUT O - - - - - - - - - - - - - - -
             NOTHING - X - - - - - - - - - - - - - -
                   % - S X - - - - - - - - - - - - -
                 TOP - X - - - - - - - - - - - - - -
                  DF - - X - - - - - - - - - - - - -
                  -H - - S - - - - - - - - - - - - -
                /VAR - - X - - - - - - - - - - - - -
                 USE - - O O - - - - - - - - - X - -
                   * - - - S - - - - - - - - - - - -
                  2G - - - X - - - - - - - - - - - -
                THAT - - - - X - - - O - - - - - - -
               INDEX - - - - - S - - - - - X - - - -
             PROCESS - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - S - - - - - X - -
              ANSWER - - - - - - - - O - - - - - - -
                 BUG - - - - - - - - X - - - - - - -
             TRACKER - - - - - - - - X - - - - - - -
              LAPTOP - - - - - - - - - X - - - - - -
              REASON - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - S - - - - -
              UPDATE - - - - - - - - - - X - - - - -
               MONTH - - - - - - - - - - X - - - - -
                ROOT - - - - - - - - - - - - X - - -
               PRINT - - - - - - - - - - - - - X - -
             SERVICE - - - - - - - - - - - - - X - -
              SERVER - - - - - - - - - - - - - X - -
              ACCESS - - - - - - - - - - - - - O - -
                PART - - - - - - - - - - - - - X - -
               USERS - - - - - - - - - - - - - S - X
          PERMISSION - - - - - - - - - - - - - O - -
             PRINTER - - - - - - - - - - - - - O - X
               ADMIN - - - - - - - - - - - - - X - -
                  GO - - - - - - - - - - - - - - - X
              COURSE - - - - - - - - - - - - - - - X
            SETTINGS - - - - - - - - - - - - - - - O
                HTTP - - - - - - - - - - - - - - - X
     //LOCALHOST:631 - - - - - - - - - - - - - - - X
