                  NO S - - - - X -
                BASH X - - - - - -
            WIRELESS - X - - - - -
                   | - X - - - - -
             ZERALDA - X X - - - -
             FWAOKDA - - S - - - -
             LIVE-CD - - X - - - -
                 WIN - - X - - - -
              PASSWD - - X - - - -
                THIS - - - S - - -
              LIVECD - - - O - - -
             PROGRAM - - - O - - -
                INFO - - - X - - -
                STOP - - - X - - X
                MAKE - - - X - - -
                   * - - - - - X -
              TARGET - - - - - S -
            MAKEFILE - - - - - S -
