                  .. S - - - - - - - - -
               STORY X - - - - - - - - -
              UBUNTU - S - - S S - S - -
            SECURITY - X - - - - - - - -
              UPDATE - O - S - - - - - -
             RELEASE - X - - - - - - - -
                   W - - S - - - - - - -
           EXCEPTION - - O - - - - - - -
                PPAS - - X - - - - - - -
                 3.0 - - - - O - - - - -
                 USE - - - - O - - - - -
                 GOS - - - - O - - - - S
                 SOO - - - - X - - - - -
              EASYER - - - - X - - - - -
          DIRIVATIVE - - - - S - - - - -
                 ONE - - - - O - - - - -
           DIRVATIVE - - - - X - - - - -
             KUBUNTU - - - - - - X - S -
             XUBUNTU - - - - - - O - - -
              LAPTOP - - - - - - - X - -
                 RAM - - - - - - - O - -
              LITTLE - - - - - - - - X -
               CRAWL - - - - - - - - X -
               ISSUE - - - - - - - - - S
                 TRY - - - - - - - - - O
