              ANYONE X - - - - - - - - - - - - - - - - - - - - - - -
             ACCOUNT O - - - - - - - - - - - - - O - - - O - - - - -
              SERVER X - - - - - - - - - - - - - X - - - - - - - - -
             ADDRESS - X - - - - - - - - - - - S - - - - - - - - - -
             MOZILLA - X - - - - - - - - - - - - - - - - - - - - - -
            USERNAME - - - - - - - - - - - - - X - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - X - - - - - - - - - -
            PASSWORD - - - - - - - - - - - - - X - - - - - - - - - -
               LOGIN - - - - - - - - - - - - - X - - - - O - - - - -
                 MAN - - - - - - - - - - - - - X - - - - - - - - - -
     FTP.MOZILLA.ORG - - - - - - - - - - - - - - X - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - X - - - - - - - - -
              CONFIG - - - - - - - - - - - - - - X - - - - - - - - -
                FILE - - - - - - - - - - - - - - S - - - - O - - - -
                   U - - - - - - - - - - - - - - X - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - X - - - - - - - - -
                 FTP - - - - - - - - - - - - - - - - O - - - - - - -
 FTP.CABLENET.COM.PE - - - - - - - - - - - - - - - - - - X - - - - -
                   M - - - - - - - - - - - - - - - - - - X - - - - -
                 CLI - - - - - - - - - - - - - - - - - - O - - - - -
              CLIENT - - - - - - - - - - - - - - - - - - O - - - - -
                 HOP - - - - - - - - - - - - - - - - - - - O - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - X - - -
               ADMIN - - - - - - - - - - - - - - - - - - - - - O - -
                DUDE - - - - - - - - - - - - - - - - - - - - - - - X
                THNX - - - - - - - - - - - - - - - - - - - - - - - X
