               MOUSE X - - - - -
           SILLINESS X - - - - -
        ACCELERATION S - - - - -
               SPEED X - - - - -
                USER - S - - - -
                 NON - - S - - -
             RELEASE - - - X - -
           MONO-MINT - - - S - -
              DEBIAN - - - X - -
                THAT - - - - X -
                WAKE - - - - X -
               LINUS - - - - S -
               PPC64 - - - - O -
               DEVEL - - - - X -
                 BOX - - - - X -
             PSERIES - - - - - X
            POWERMAC - - - - - X
