                THAT X - - - -
               SHELL X - - - -
              SCRIPT X O - - -
              CUSTOM - X - - -
              BACKUP - X - - -
                CRON - O - - -
            PASTEBIN - X - - -
            ANALYSIS - X - - -
             PROBLEM - - S - -
             SUCCESS - - O - X
                 LOG - - X - -
                FILE - - X - -
          EVERYTHING - - O - O
                 WAY - - X - -
                 END - - X - -
                 DOC - - X - -
             COMMAND - - - S -
                 USE - - - - X
   /VAR/LOG/FILE.LOG - - - - X
