                SUDO X - - - - - - - - - -
               ERROR - X - - - - - - - - -
             MESSAGE - X - - - - - - - - -
                   * - - X - - - - - - - -
            PASSWORD - - O - - - - - - - -
                USER - - X - - - - - - - -
                 E.G - - X - - - - - - - -
               LOGIN - - - X - O - - - - -
              SCREEN - - - X - - - - - - -
                TEXT - - - - X - - - - - -
       USER/PASSWORD - - - - X - X - - - -
                 GDM - - - - - X X - - - -
           SOMETHING - - - - - - S - - - -
      AUTHENTICATION - - - - - - X - - - -
           SUBSYSTEM - - - - - - X - - - -
                 PAM - - - - - - - X - - -
         POSSIBILITY - - - - - - - X - - -
                 YES - - - - - - - - - S -
              UPDATE - - - - - - - - - O -
               IDEAS - - - - - - - - - - S
