                  HI X - - - - - - - -
              SERVER - X - - X S - X -
                  .. - X - - - - - - -
               STUFF - - O - - X - - -
              ANYONE - - - X - - - - -
                 GAP - - - O - - - - -
              DOSENT - - - - S - - - -
                YEAH - - - - O - - - -
          EVERYTHING - - - - O - - - -
                 GUI - - - - - X - S -
                  IE - - - - - X - - -
               GNOME - - - - - - X - -
           ALTERNATE - - - - - - - S -
                DISK - - - - - - - S -
                  PC - - - - - - - X -
             EDITION - - - - - - - X -
             SERVERS - - - - - - - X -
                   + - - - - - - - O -
                   K - - - - - - - X -
                LIEN - - - - - - - - X
                MODE - - - - - - - - X
