              BELKIN X X - X - - - X - - - -
             F5D7000 X X - X - - - X - - - -
             WIRLESS X X - - - - - - - - - -
                CARD O O - - - - - S - - - -
             ANYBODY X X - - - - - - - - - -
            SOMEBODY - - S - - - - - - - - -
              8.10¿ - - - X - - - - - - - -
            QUESTION - - - - - - - O - - - -
            WIRELESS - - - - - - - X - - - -
                8.10 - - - - - - - X - - - -
             SUPPORT - - - - - - - - O - - -
               LINUX - - - - - - - - X - - X
        NWDISWRAPPER - - - - - - - - X - - -
             SOMEONE - - - - - - - - S - - -
               ERROR - - - - - - - - S - - -
         NDISWRAPPER - - - - - - - - O - - -
              RESORT - - - - - - - - X X - -
              DRIVER - - - - - - - - - - - X
