               GUIDE O - - - - -
HIGHLIGHT=OPEN+OFFICE+3+PPA - S - - - -
          OPENOFFICE - O - - - -
              INSTAL - O - - - -
             COMMAND - X - - - -
                SUDO - X X - - -
             APT-GET - S - - - -
      OPENOFFICE.ORG - O - - - -
               IDEAS - O - X - -
                DRAW - - X - - -
                 ONE - - S - - -
        DIST-UPGRADE - - X - - -
                  OK - - O - - -
                WORD - - X - - -
                WORK - - X - - -
                 ILL - - S - - -
                TYPE - - X - - -
                 APP - - S - - -
                TICK - - O - - -
            GRAPHICS - - X - - -
               AFAIK - - S - - -
                TOOL - - O - - -
         SPREADSHEET - - X - - -
                 HMM - - - - - X
                OOO3 - - - - - X
                META - - - - - X
             PACKAGE - - - - - X
              MOMENT - - - - - S
                NAME - - - - - O
