              COMPIZ S S - - - - - - - X X X - - - -
             MANAGER O - - - S X - - - - - - - - O O
               THINK X - - - - - - - - - - - - - - -
                  3D X - - - - - - - - - - - - - - -
               LAYER X - - - - - - - - - - - - - - -
              WINDOW X - - - S S - - - - - - - - - -
            MANAGERS X - - - - - - - - - - - - - - -
           SOMETHING O - - - - - - - - O - - - - - -
                 USE X - - - - - - - - - - - - - - -
                 WAY X - - - - - - - - - - - - - - -
             PLUGINS X - - - - - - - - - - - - - - -
               THATS - - - S - - - - - - - - - - - -
                MEAN - - - - O - - - - - - - - - - -
              MEMORY - - - - X - - - - - - - - - - -
                AREA - - - - O - - - - - - - - - - -
               IMAGE - - - - O - - - - - - - - - - -
              SCREEN - - - - X - - - - - - - - - - -
     TRANSFORMATIONS - - - - S - - - - - - - - - - -
                   ' - - - - - X - - - - - - - - - -
             COMMAND - - - - - O - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - -
           COMPOSITE - - - - - - S - - - - - - - - -
             PROBLEM - - - - - - - X - - - - - - - -
                THAT - - - - - - - - O - - - - - - -
            METACITY - - - - - - - - - X - - - - - -
            RESOURCE - - - - - - - - - X - - - - - -
                 HUG - - - - - - - - - X - - - - - -
             BATTERY - - - - - - - - - X - - - - - -
               POWER - - - - - - - - - X - - - - - -
                GAME - - - - - - - - - O - - - - - -
              CONFIG - - - - - - - - - - - O - - - -
                MORE - - - - - - - - - - - - - O - -
                CANT - - - - - - - - - - - - - S - -
              SWITCH - - - - - - - - - - - - - - X -
              ENERGY - - - - - - - - - - - - - - - O
