              NVIDIA X - - - - -
             DRIVERS S - - - - -
               LINUX X - - - - -
             WINDOWS X - - - - -
               THERE - S - - - -
          DIFFERENCE - O - - - -
                TERM - X - - - -
         PERFORMANCE - X - - - -
                   > - X - - - -
                THAT - - O - - -
              CONFIG - - X - - -
              DRIVER - - X - - -
             VERSION - - X - - -
            SOFTWARE - - S - - -
              UBUNTU - - S - - -
             OTHERS/ - - X - - -
                EASE - - X - - -
               FOLKS - - X - - -
                  OS - - X - - -
                REPO - - O - - -
             OFFENSE - - O - - -
                COOL - - X - - -
                JUST - - - S - -
               USERS - - - X - -
               REPOS - - - X - -
            POSSIBLE - - - S - -
                BOOT - - - S - -
            RECOVERY - - - S - -
                ROOT - - - O - -
                USER - - - O - -
               GROUP - - - X - -
                MODE - - - X - -
                GRUB - - - - - X
