                   C X - - - - - - - - - - - - - - -
            WINBLOWS O - - - - - - - - - - - - - - -
                 KID X - - - - - - - - - - - - - - -
                  OS S - - - - - - - - - - - - - - -
                 LOL - S - - - - - - - - - - - - - -
                  'S - S - - - - - - - - - - - - - -
                 URL - O - - - - - - - - - - - - - -
                USER - - O - - - - - - - - - - - - -
                CANT - - - - X - - - - - - - - - - -
              NOBODY - - - - X - - - - - - - - - - -
             PROFILE - - - - O - - - - - - - - - - -
               ID10T - - - - O - - - - - - - - - - -
             MINUTES - - - - - X - - - - - - - - - -
               THERE - - - - - - S - - - - - X - S -
                 BUG - - - - - - O - - - - O - - - -
                CARD - - - - - - X - - - - - - - - -
               WHILE - - - - - - O - X - - - - - - -
               PANIC - - - - - - - O - - - - - - - -
               AMD64 - - - - - - - - - X - - - - - -
                  P4 - - - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - - - O X - - - -
               ERROR - - - - - - - - - - - O - - - -
            HARDWARE - - - - - - - - - - - S - - - -
                ROOT - - - - - - - - - - - X - - - -
                 2.4 - - - - - - - - - - - X - - - -
              ****** - - - - - - - - - - - S - - - -
               HASNT - - - - - - - - - - - S - - - -
                DUDE - - - - - - - - - - - O - - O -
             MODCONF - - - - - - - - - - - S - - - -
               BREAK - - - - - - - - - - - X - - - -
            UNIVERSE - - - - - - - - - - - X - - - -
           AUSTRALIA - - - - - - - - - - - - S - - -
               WIROD - - - - - - - - - - - - S - - -
              PEOPLE - - - - - - - - - - - - S - - -
                 ONE - - - - - - - - - - - - O - O -
              DRIVER - - - - - - - - - - - - O X - -
               HOUSE - - - - - - - - - - - - X - - -
                DOOR - - - - - - - - - - - - X - - -
              COTHES - - - - - - - - - - - - O - - -
                WORK - - - - - - - - - - - - O - - -
              UBUNTU - - - - - - - - - - - - - - S -
              DISTRO - - - - - - - - - - - - - - O -
             VERSION - - - - - - - - - - - - - - O -
                 USE - - - - - - - - - - - - - - - X
                 D-I - - - - - - - - - - - - - - - X
