             PROBLEM O - - S - - -
               SKYPE O - - - - - -
            SOMEBODY S - - - - - -
           PROCESSOR - - - O X - -
           INSTALLER - - - S - - -
               INTEL - - - X - - -
                TYPE - - - - X - -
                FILE - - - - - X -
             WEBSITE - - - - - X -
                THAT - - - - - - O
                 AMD - - - - - - X
               THERE - - - - - - S
              PEOPLE - - - - - - O
                TALK - - - - - - X
            PROBLEMS - - - - - - X
