             ANYBODY S - -
          PERMISSION O - -
                FILE X - -
                ROOT X O -
                USER X - -
              MYRTTI - X -
             PROGRAM - X -
              LAUNCH - X -
           PRIVILEGE - X -
                   < - X -
              FOLDER - X -
                   > - S -
               OWNER - X -
               GROUP - X -
              ACCESS - X -
                 -RW - S -
                 HMM - - X
                SUDO - - X
              GKSUDO - - O
                  -I - - O
