               FOLKS O - - - - - - - - -
              ANYONE X - - - - - - - - -
               SOUND X - - - X - - - - -
                WORK S O - - - - - - - -
            INTREPID X - - - - - - - - -
                TIME - O - - - - - - - -
                PEEP - O - - - - - - - -
                  AN - - O - - - - - - -
           ALSAMIXER - - S - - - - - - -
             VOLUMES - - S - - - - - - -
             FOO.WAV - - X - - - - - - -
             NOTHING - - S - - - - - - -
              VOLUME - - - S - - - - - -
                CARD - - - - X - - - - -
               NOSIR - - - - - X - - - -
                THIS - - - - - - S - - -
              LAPTOP - - - - - - O - - -
          PULSEAUDIO - - - - - - - - - X
