              KERNEL X - - - X - - - - - - X -
                ACER X - - - - - - - - - - - -
                 ONE O - - - - - - - - - - - -
               BUNCH X - - - - - - - - - - - -
              UPDATE X - - - - - X - S - O X O
               ERROR X - - - - - - - - - - - -
             MESSAGE O - - - - - - - - - - - -
             CONSOLE X - - - - - - - - - - - -
            RECOVERY - X - - O - - - - - - - -
                MODE - X - - X - - - - - - - -
               PANIC - X - - O - - - - - - - -
             ANYBODY - X - - - - - - - - - - -
               IDEAS - O - - - - - - - - - - -
                INIT - - O - O - - - - - - - -
                TIME - - - - O - - - - - - - -
                   > - - - - X S - - - - - - -
                BOOT - - - - X - - - - - - - -
                LOGO - - - - S - - - - - - - -
            PROGRESS - - - - X - - - - - - - -
                 BAR - - - - X - - - - - - - -
              OPTION - - - - X - - - - - - - -
                USER - - - - X - - - - - - - -
               MOUND - - - - S - - - - - - - -
              ERRORS - - - - X - - - - - - - -
             KERNELS - - - - - S - - - - - - -
            MENU.LST - - - - - - O - - - - - -
             DEFAULT - - - - - - O - - - - - -
                 NEW - - - - - - X - - - - - -
              JAUNTY - - - - - - X - - - - - -
                 RUN - - - - - - - S - - - - -
            SOFTWARE - - - - - - - X - - - - -
             UPDATER - - - - - - - O X - - - -
                 USE - - - - - - - - O - - - -
               DIDNT - - - - - - - - X - - - -
           SOMETHING - - - - - - - - O - - - -
             COMPILE - - - - - - - - X - - - -
              LATEST - - - - - - - - S - - - -
                 GUI - - - - - - - - X - - - -
              COMPIZ - - - - - - - - - - X - -
            SETTINGS - - - - - - - - - - X - -
                 TOP - - - - - - - - - - - X -
                DONT - - - - - - - - - - - - X
                 OLD - - - - - - - - - - - - X
              TINKER - - - - - - - - - - - - O
