                HELP O - - - -
                 PIP X - - - -
             COMMAND S - - X -
                FILE X - - - X
           SOMETHING S - - - -
               WORLD X X - - -
                   | - X - - -
                   > - X - - -
          ~/TEST.TXT - X - - -
              THANKS - X - - -
                 CAT - X - S -
          ~/SOMEFILE - S - - -
                  .. - - - X X
               PIPER - - - S -
               ERROR - - - O -
              OTHERS - - - - S
                TEXT - - - - O
                LINE - - - - O
