             SOMEONE X - - -
                ROOT X - - -
             CONSOLE - X - -
                 GUI - X - -
                 WAN - - X -
                DONT - - S -
                FILE - - O -
              FOLDER - - O -
                 USE - - X -
            TERMINAL - - X -
                CANT - - S -
               START - - X -
                 TPO - - X -
                PISS - - O -
                CALL - - X -
              CODECS - - O -
             DESKTOP - - X -
             CONTENT - - O -
USR/LOCAL/LIB/CODECS - - X -
                TYPE - - X -
/USR/LOCAL/LIB/CODECS/ - - S -
             MANAGER - - X -
                   * - - - X
         GKSUDO:7425 - - - X
             DISPLAY - - - O
