               ADOBE X - - X - - - - - - -
               FLASH X - - X - - - O X - -
              PLAYER X - - X - - - - - - -
           DIRECTORY X - - X - - - - - - -
             MOZILLA X - - X - - - - - - -
    /USR/LIB/MOZILLA - S - - S - - - - - -
                WORK - O - - O - - - - - -
              SYNTAX - - - - - - X - - - -
                .DEB - - - - - - - X - - -
          MULTIVERSE - - - - - - - X - - -
             PACKAGE - - - - - - - X X - -
              MANGER - - - - - - - S - - -
              UBUNTU - - - - - - - - X - -
              SEARCH - - - - - - - - X - -
             RESULTS - - - - - - - - X - -
                   < - - - - - - - - X - -
                HTTP - - - - - - - - X - -
//PACKAGES.UBUNTU.COM/SEARCH - - - - - - - - X - -
      KEYWORDS=FLASH - - - - - - - - - X -
                 AMP - - - - - - - - - X -
      SEARCHON=NAMES - - - - - - - - - X -
           SUITE=ALL - - - - - - - - - X -
                   > - - - - - - - - - X -
 FLASHPLUGIN-NONFREE - - - - - - - - - O -
                TYVM - - - - - - - - - - X
