                 GUY X - - - -
                USER O - - - -
            INTEREST O - - - -
                 USE X - - - -
              UBUNTU X - S - -
                BEAT - - X - -
                 YUM - - S - -
                FACT - - X - -
               WORKS - - S - -
                  .. - - X - -
           INSTALLER - - O - -
                JAVA - - S - -
                SHOO - - X - -
               HOARY - - X - -
            HEDGEHOG - - X - -
             RELEASE - - X - -
              SYSTEM - - S - -
               PREFS - - S - -
            KEYBOARD - - X - -
              DAPPER - - S - S
                 XGL - - O - -
                  AL - - O - -
                CRAP - - X - -
              BREEZY - - X - -
                 VHS - - - - X
