               ISSUE X - - - - X - - - - - - - - - - - - - - - -
               VIRUS S - - - - - - - - - - - - - - - - - - - - -
             WINDOWS X - S X X X - - - O - - - - O - - - - - - -
                  PC X - - - - - - - - - - - - - - - - - - - - -
                FILE O - - - - - - - - - - - O - - - - - - - - -
             WEEKEND O - - - - - - - - - - - - - - - - - - - - -
                 YES - X - - - - - - - - - - - - - - - - - - - -
                 SIR - X - - - X - - - - - - - - - - - - - - - -
                  XP - O - - - - - - - - - - - - - - - - - - - -
               LINUX - X - X - - - - - - - X - - - - - - - - - -
               MONTH - X - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - X - X - - - X - - - - - - - - - - - - -
                DISK - - O - X - - - - - - - - - - - - - - - - -
               KINDS - - O - - - - - - - - - - - - - - - - - - -
             GOODIES - - X - X - - - - - - - - - - - - - - - - -
                BOOT - - X - - - - - X X - - X - - - - - - - - -
          FLOPPY/USB - - X - - - - - - - - - - - - - - - - - - -
               HOURS - - - S - - - - - - - - - - - - - - - - - -
             PROGRAM - - - O - - - - - - - - - - - - - - - - - -
             TROUBLE - - - X - - - - - - - - - - - - - - - - - -
             SOFTWAE - - - O - - - - - - - - - - - - - - - - - -
                TIME - - - - X - - - - - - - - - - - - - - - - -
              UBUNTU - - - - X - - - - - - - - - - - - - - - - -
                PICK - - - - O - - - - - - - - - - - - - - - - -
               SHARE - - - - O - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - X - - - - - - - - - - - - - - - - -
                 SEC - - - - X - - - - - - - - - - - - - - - - -
              COFFEE - - - - X - - - - - - - - - - - - - - - - -
               BREAK - - - - X - - - - - - - - - - - - - - - - -
                LINK - - - - X - - - - - - - - - - - - - - - - -
           NDSHACKER - - - - X - - - - - - - - - - - - - - - - X
                HALF - - - - X - - - - - - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - - - - - - -
             FREEEZE - - - - X - - - - - - - - - - - - - - - - -
                LOGO - - - - X - - - - - - - - - - - - - - - - -
              SPLASH - - - - X - - - - - - - - - - - - - - - - -
              SCREEN - - - - O X - - - - - - - - - - - - - - - -
                BIOS - - - - X - - - - - - - - - - - - - - - - -
              NOTICE - - - - - O - - - - - - - - - - - - - - - -
         APLLICATION - - - - - X - - - - - - - - - - - - - - - -
                MODE - - - - - X - - - - - - - - - - - - - - - -
                USER - - - - - X - - - - - - - - - - - - - - - -
                HAHA - - - - - - - X - - - - - - - - - - - - - -
                  CD - - - - - - - - O X - - - - - - - - - - - -
                HELL - - - - - - - - X - - - - - - - - - - - - -
             MACHINE - - - - - - - - - X - - - - X - - - - - - -
                  HD - - - - - - - - - X - - - - - - - - - - - X
                  OS - - - - - - - - - - X - - - - X - - - - - -
                MINS - - - - - - - - - - O - - - - - - - - - - -
             WEBSITE - - - - - - - - - - X - - - - - - - - - - -
         APPLICATION - - - - - - - - - - S - - - - - - - - - - -
                BASE - - - - - - - - - - X - - - - X - - - - - -
                  .. - - - - - - - - - - - - O - - - - - - - - O
                BEST - - - - - - - - - - - - - S - - - - - - - -
            SOLUTION - - - - - - - - - - - - - X - - - - - - - -
               DRIVE - - - - - - - - - - - - - O - - - - X - - -
                INFO - - - - - - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - - - - - - O - - - - - - - -
              EFFORT - - - - - - - - - - - - - X - - - - - - - -
                DATA - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - -
                WGET - - - - - - - - - - - - - - - O - - - - - -
             FEATURE - - - - - - - - - - - - - - - - X - - - - -
             COMMAND - - - - - - - - - - - - - - - - X - - - - -
                SWAP - - - - - - - - - - - - - - - - X - - - - -
           PARTITION - - - - - - - - - - - - - - - - O - - - - O
               WASTE - - - - - - - - - - - - - - - - - - O - - -
               SPACE - - - - - - - - - - - - - - - - - - X - - -
               SLEEP - - - - - - - - - - - - - - - - - - X - - -
           FUNCATION - - - - - - - - - - - - - - - - - - O - - -
                THIS - - - - - - - - - - - - - - - - - - - X - -
                 LOL - - - - - - - - - - - - - - - - - - - - - X
           DR_WILLIS - - - - - - - - - - - - - - - - - - - - - X
            SWAPFILE - - - - - - - - - - - - - - - - - - - - - X
                LUCK - - - - - - - - - - - - - - - - - - - - - X
               WORRY - - - - - - - - - - - - - - - - - - - - - X
