                 HEY X - -
               FLASH X - -
               DRIVE O - -
              VOLUME O - -
              ANYONE S - -
                THIS O - -
             WINDOWS X - -
             GPARTED X - -
                  ID S - -
                   B S - -
                 ONE X - -
                 WAY X - -
               LINUX S - -
               THESE O - -
             DRIVERS O - -
                   K - X -
                 ALL - - X
                SELF - - X
                   U - - S
