                 HMM X - - - - - X -
             ANYWAYS S - - - - - - -
               64BIT X - - - - - - -
                FINE - O - - - - - -
                BITE - X - - - - - -
                 CPU - X - - - - - -
                 ANY - O - - - - - -
             BENEFIT - X - - - - - -
                CPUS - S - O - - - -
                IDEA - - O - - - - -
                 APP - - - S - - S -
               THERE - - - - S - - -
            DOWNSIDE - - - - O - - -
                CORE - - - - X - - -
                TIME - - - - - X - -
              SYSTEM - - - - - S - -
             PROGRAM - - - - - S - X
                OPEN - - - - - O - -
         PERFORMANCE - - - - - X - X
                TONS - - - - - - - O
            INCREASE - - - - - - - O
               BOARD - - - - - - - X
