                THAT O - -
            /USR/LIB S - -
               PLACE O - -
              COURSE X - -
              SUBDIR X - -
                 OWN X - -
               THERE X - S
                  .. S - -
               DUNNO X - -
               LINUX S - -
              SYSTEM X - X
           HIERARCHY O - -
           SOMETHING X - -
                UNIX X - -
            PREVIOUS X - -
                 USE X - -
                   | - - X
      ADMINISTRATION - - X
                MENU - - X
             PACKAGE - - X
             MANAGER - - X
