            QUESTION S - - - - - - -
                PIPE - X - - - - - -
                 RDP - X - - - - - -
             SESSION - O - - - - - -
                 SSH - X - - - - - -
                 HMM - - - S - - - -
               GNOME - - - - - - X -
                USER - - - - - - O -
              NEWBIE - - - - - - - O
                 WAY - - - - - - - O
               WORLD - - - - - - - X
              REASON - - - - - - - X
                 BOX - - - - - - - X
            TERMINAL - - - - - - - X
