                TIME - X - - - - - - - - - -
                BOOT - X - - - - - - - - - -
              SYSTEM - O - - - - - - - - - -
            WIRELESS - X - - - - - - - - - -
              DRIVER - O S - - - - - - - - -
                 USE - - S - - - - - - - - -
          CONNECTION - - X - - - - - - - - -
             MANAGER - - X - - - - - - - - -
                THIS - - - X - - - - - - - -
             NETWORK - - - - O - - - - - - -
             DEFAULT - - - - X - - - - - - -
                SSID - - - - O - - - - - - -
                 PEN - - - - - X - - - - - -
               PAPER - - - - - O - - - - - -
                 BAD - - - - - - X - - - - -
                THAT - - - - - - - S S - - -
               BRAND - - - - - - - O - - - -
         LIVE-CD/DVD - - - - - - - X - - - -
                  ID - - - - - - - - S - - -
                  OS - - - - - - - - S - - -
             JACKASS - - - - - - - - O - - -
          EVERYTHING - - - - - - - - O - - -
               SETUP - - - - - - - - X - - -
                WEEK - - - - - - - - X O - -
              UBUNTU - - - - - - - - - O - -
            BACK-UPS - - - - - - - - - - X -
               THATS - - - - - - - - - - - X
                 WAY - - - - - - - - - - - X
              THINGS - - - - - - - - - - - O
               ERROR - - - - - - - - - - - X
