               HOARY O - - - - - - - -
             MACHINE X - - - - - - - -
              DEBIAN X - - - - X - - -
               SARGE O - - - - - - - -
              MOMENT X - - - - - - - -
     DIST-UPGRADEING - X - - - - - - -
              CHROOT - - S - - - - - -
               MAGIK - - O X - - - - -
                  DO - - - X - - - - -
               /HOME - - - O - - - - -
        DIST-UPGRADE - - - - - S - - -
             EXAMPLE - - - - - X - - -
              UBUNTU - - - - - S - - -
                XORG - - - - - O - - -
               XFREE - - - - - O - - -
               IMAGE - - - - - O - - -
             PROBLEM - - - - - S - - -
                  CD - - - - - X - - -
              WRITER - - - - - O - - -
                 CDS - - - - - X - - O
               THOSE - - - - - O - - -
               DRIVE - - - - - O - - -
                 X86 - - - - - X - - -
             SOMEONE - - - - - S - - -
                COMP - - - - - O - - -
                 EUR - - - - - - O - -
         CD+SHIPPING - - - - - - X - -
                  NL - - - - - - - X X
                THEN - - - - - - - - O
WWW.SHIPIT.UBUNTULINUX.ORG - - - - - - - - X
               WHILE - - - - - - - - O
              ASWELL - - - - - - - - X
