               THERE X - - - - -
                 WAY X - - - - -
                SUDO O - - - - -
            KEYBOARD X - - - - -
               USAGE - S - - - -
              OPTION - O - - - -
             SUDOERS - X - - - -
                ELSE - X - - - -
           MSGTHEBOT - - X - - -
                   | - - S - - -
               SHELL - - X - - -
               LOGIN - - O - - -
                 TTY - - X - - -
                THAT - - - - S -
              THINGS - - - - O -
                 RSH - - - - X -
                FORM - - - - - X
            SECURITY - - - - - X
               POINT - - - - - X
                 SSH - - - - - X
                  IP - - - - - O
