            QUESTION X - - - - - - - - - - -
              ANYONE - X - - - O - - - - - -
                 WAY - X - - - - - - - - - -
                 ATT - X - - - - - - - - - -
               ISSUE - X - - X - - - - - - -
               SETUP - X - X - X - - - - - -
                 DSL - X - - - X - - - - - -
             SOMEONE - - S - - - - - - - - X
             MACHINE - - O - - - - - - - - -
             FRIENDS - - - X - - - - - - - -
            COMPUTER - - - O - - - - - - - -
              UBUNTU - - - X - - - - - - - -
              THERES - - - - X - - - - - - -
                THAT - - - - - S - S - - - -
            SOFTWARE - - - - - O - - - - - -
        MODEM/ROUTER - - - - - X - - - - - -
               FORCE - - - - - O - - - - - -
                  CD - - - - - S O - - - - -
                SITE - - - - - O - - - - - -
               SENSE - - - - - - X - - - - -
                PAGE - - - - - - X - X - - -
               CLICK - - - - - - X - - - - -
              ANSWER - - - - - - X - - - - -
                  OS - - - - - - O - - - - -
                  XP - - - - - - O - - - - -
               VISTA - - - - - - O - - - - -
                CRAP - - - - - - O - - - - -
                BULL - - - - - - - O - - - -
            ANYTHING - - - - - - - - O - - -
               LOGIN - - - - - - - - - X - -
            IFCONFIG - - - - - - - - - S - -
             GATEWAY - - - - - - - - - X - -
                TYPE - - - - - - - - - S - -
             BROWSER - - - - - - - - - X - -
              ROUTER - - - - - - - - - X X -
                 ETC - - - - - - - - - - X -
                  L2 - - - - - - - - - - - X
               GROUP - - - - - - - - - - - X
