                  HI X - - - - - - - - -
            QUESTION - O - - - - - - - -
                BOOT - - X - - - - - - S
             BUSYBOX - - X - - S - - - -
               THERE - - - S - - - - - -
                   D - - - X - - - - - -
                   * - - - X - - - - - -
                FILE - - - O - - - - - -
               LINUX - - - - - - X - - -
        DISTRIBUTION - - - - - - X - - -
                 USE - - - - - - O - - -
             DEVICES - - - - - - X - - -
               MICCA - - - - - - - - X -
                NAME - - - - - - - - - X
               SHELL - - - - - - - - - X
