                 HMM X - - - - - - - -
                XFCE O - - - - - - - -
                THIS - S - - - - - - -
                 BUG - O - - - - - - O
               XFWM4 - X O - - - - - X
            SOLUTION - - S - - - - - -
             MONITOR - - S - - - - - -
                THAT - - - O - - - - -
         ILL-EFFECTS - - - X - - - - -
              SCRIPT - - - X - - - - -
                  WM - - - - X - - - -
                 ONE - - - - - - X - -
               THERE - - - - - - - - S
                 LOT - - - - - - - - O
             CHOICES - - - - - - - - X
           SOMETHING - - - - - - - - O
