              ANYONE S - - -
              PACKET X - - -
            SOFTWARE O - - -
              UBUNTU X - O -
                HOME - X - -
             NETWORK - X - -
                   X - O - -
  CTRL+ALT+BACKSPACE - X - -
                  .. - X - -
         CTRL+ALT+F4 - S - -
               POINT - X - -
           XORG.CONF - O - -
             COMMAND - X - -
                LINE - X - -
             ALRIGHT - - S -
                WORK - - O -
              JAUNTY - - S -
                THIS - - S -
              PEOPLE - - S -
            UBUNTU+1 - - X -
             SUPPORT - - X -
           SOMETHING - - O -
             PROBLEM - - - O
