              ANYONE S - - - - -
                IDEA O - - - - -
               SOUND S - - - - -
                 BOX X - - - - -
              SYSTEM - S - - - -
               SONGS - X - - - -
                 VLC - X - - - -
               MEDIA - X - - - -
              PLAYER - X - - - -
              CODECS - X - - - -
              INSTAL - O - - - -
                TYPE - X - - - -
                FILE - X - - - -
                 USE - - X - - -
             MPLAYER - - X - - -
              RESULT - - - X - -
             COMMAND - - - - X -
                LINE - - - - X -
                THAT - - - - - O
               ERROR - - - - - X
              OUTPUT - - - - - S
