                8.04 X - - - - -
             SERVERS O - - - - -
             COMMAND X - - - - -
                LINE X - - - - -
                  .. X - - - X -
                TIME - X - - - -
                 MAC - X - - - -
              SERVER - O - - - X
                 DAY - S - - - -
              APACHE - X - - - -
              CONFIG - X - - - -
               STUFF - X - - - -
            CLICKETY - - X - - -
               MAKES - - - - S -
               WORLD - - - - X -
                REST - - - - X -
                DAYS - - - - X -
                NICE - - - - O -
                 USE - - - - - X
                  IM - - - - - S
