               THERE X - - - - - -
                 WAY X - - - - - -
             DESKTOP X - - - - - -
          CONNECTION O - - - - - -
                 BOX X X - - - - -
                 RUN X - - - - - -
           UBUNTU8.1 X - - - - - -
               VISTA X - - - - - -
             MACHINE O - - - - - -
                  IE - S - - - - -
            INTERNET - O - - - - -
                WIRE - X - - - - -
            KEYBOARD - X - - - - -
               MOUSE - X - - - - -
             MONITOR - X - - - - -
          ENCRYPTION - O - - - - -
                MIND - X - - - - -
                LINK - - O - - - -
          VNC4SERVER - - - - S - -
              FLAVOR - - - - S - -
                 APT - - - - X - -
             WINDOWS - - - - - X -
              CLIENT - - - - - X -
                 VNC - - - - - - S
                IDEA - - - - - - X
