            EVERYONE O - - - - - -
                FILE X X - - O - O
             FOLDERS O - - - - - -
                  HD X - - - - - -
              UBUNTU X - - - - - -
                  CD X - - - - - -
                 TOP X - - - - - -
              INSTAL - - X - - - -
          PERMISSION - - X - - X -
             DEFAULT - - X - - - -
        INSTALLATION - - - X - - -
            PROBLEMS - - - X - - -
                DATA - - - S - - -
           REINSTALL - - - - S - -
              FORMAT - - - - X - -
               DRIVE - - - - X - -
                  .. - - - - O - -
            SOLUTION - - - - O - -
      REINSTALLATION - - - - - X -
              SYSTEM - - - - - X -
             PROBLEM - - - - - X -
                 COZ - - - - - - X
                IDEA - - - - - - O
                 GUI - - - - - - X
