             SOMEONE X - - -
                FILE X O - -
                 AVI X S - -
             MACHINE - X - -
                NEED - X - -
                DIVX - X - -
                XVID - X - -
              CODECS - X - -
                 ETC - X - -
              FORMAT - X - -
              MATTER - X - -
                SIZE - X - -
               THERE - S - -
                  .. - O - -
           CONTAINER - O - -
                 ATM - O - -
                .AVI - O - -
                 VNC - - - X
        REPOSITORIES - - - X
