            EVERYONE S - - - - - - - - -
                USER X - - - - - - - - -
           HOPEFULLY X - - - - - - - - -
               ISSUE O - - - - - - - - -
            ANYTHING - X - - - - - - - -
             BROWSER - X - - - - - - - -
                IPV6 - - O - - - - - - -
             FIREFOX - - X - - - - - - -
              CONFIG - - X - - - - - - -
             NOTHING - - S - - X - - X -
           FIREWALLS - - O - - - - - - -
               FRONT - - X - - - - - - -
                 BOX - - X - - - - - - -
             AIRPORT - - - X - - - - - -
             EXPRESS - - - X - - - - - -
            STANDARD - - - - X - - S S -
            WIRELESS - - - - X - - - - -
            SECURITY - - - - X - - - - -
                WORK - - - - - - X - - -
             MACHINE - - - - - - X - - -
            IPTABLES - - - - - - - S X -
               32BIT - - - - - - - - O -
              MATTER - - - - - - - - - S
               32/64 - - - - - - - - - X
             DEFAULT - - - - - - - - - X
                 STH - - - - - - - - - O
              GOOGLE - - - - - - - - - X
