                THIS O - - - - - - - -
               INPUT X - - - - - - - -
              FOLDER - O - - - - - - -
                 NEW - X - - - - - - -
               /HOME - - X - - - X - -
         /BACKUPPATH - - X - - X - - -
              THINGS - - - X - - - - -
                  CP - - - - - X - - -
                ROOT - - - - - X - - -
                  CD - - - - - X X - -
                 TAR - - - - - X O - -
                  CF - - - - - X - - -
                   | - - - - - - S - -
                 XVF - - - - - - X - -
