                 DEB O - - - - - -
             PROGRAM X - - - - - -
                 APP O - - - - - -
             PACKAGE X - - - - S -
             MANAGER X - - - - - -
         PACKAGE.HOW O - - - - - -
        DEPENDENCIES X - - - - - -
               THERE S - - - - - -
            ANYTHING X - - O - - -
                 ALL - X - - - - -
                HAND - X - - - - -
                 WAY - X - - - - -
          AUTOREMOVE - - X - - - -
                LOOK - - - X - - -
                 USE - - - - - X -
            SOFTWARE - - - - - X -
           DEBORPHAN - - - - - - S
