                THAT S -
                  CD O -
                BITE X -
             CONTENT O -
                 URL X -
                CRAP X -
         UBUNTUGUIDE S -
                 LOT X -
  MARILLAT/BACKPORTS X -
             DEFAULT X -
                  .. X X
               CHECK X -
                   U S -
           W32CODECS X -
              CODECS X -
               THERE S -
             MPLAYER O -
           EVERYBODY S -
                DAYS - S
                HERE - X
              PEOPLE - S
              DAMAGE - X
               CAUSE - O
               GUIDE - X
