              UBUNTU - X - - -
             NETBOOK - X X - -
               REMIX - X S - -
                WORK - X - - -
      OUT-OF-THE-BOX - X - - -
                ASUS - X - - -
              EEE-PC - X - - -
                  GO - X - - -
            HARDWARE - X - - -
            FUNCTION - X - - -
                 KEY - X - - -
               POWER - X - - -
          MANAGEMENT - X - - -
                 ETC - X - - -
                9.04 - - X - -
                BITE - - O - -
             VERSION - - X - -
                EASY - - X - -
               PEASY - - X - -
                DAYS - - O - -
                 USE - - - S -
             CONTROL - - - S -
         EEE-CONTROL - - - - X
                 LOT - - - - X
       CONFIGURATION - - - - X
