          REPOSITORY X - O - - - - - -
               THEME X - X X - - - - -
               ICONS X - - - - - - - -
                 ETC X - - - - - - - -
                 ONE - X X - - - - - -
           GNOME-ART - X - - - - - - -
             DEFAULT - X - - - - - - -
               THERE - - S S - - - - -
      GNOME-LOOK.ORG - - O - - - - - -
                 LOT - - O X - - - - -
                 HOP - - O - O - - - -
        DEPENDENCIES - - X - - - - - -
           THOUSANDS - - - S - - - - -
              PEOPLE - - - X - - - - -
          IMPOSSIBLE - - - - S - - - -
                ONES - - - - X - - - -
           ART.GNOME - - - - X - - - -
                TEAM - - - - X - S - -
                THAT - - - - - O - - -
              OFFICE - - - - - - S - -
             BANSHEE - - - - - - - S -
        REPOSITORIES - - - - - - - - O
