             ANYBODY X - - - - - - - - -
                   X S X - S - - - - - -
             DISPLAY X - - - - - X X - -
              PERSON - X - - - - - - - -
            QUESTION - S - - - - - - - -
                FINE - O - - - - - - - -
             MONITOR - - O - - - - - - X
          RESOLUTION - - - X - - - X - -
              NATIVE - - - - X - - - - -
           1280X1024 - - - - O - - - - -
                THAT - - - - - O - - - -
           XORG.CONF - - - - - S - - - -
               STATE - - - - - X - - - -
           1680X1050 - - - - - S - - - -
              CHOICE - - - - - O - - - -
            SETTINGS - - - - - - S - - -
             KUBUNTU - - - - - - X - - -
              OPTION - - - - - - O - - -
         RESOLUTIONS - - - - - - S - - O
               ORDER - - - - - - X - - -
                WORK - - - - - - - O - -
             PICTURE - - - - - - - - - X
             STRETCH - - - - - - - - - O
