                TIME O - -
             ANYBODY S - -
                 DRI S - -
              UBUNTU X - -
             MACHINE X - -
              OPENGL X - -
                GAME O - -
               INTEL X X -
                I810 X - -
             XSERVER S - -
                 ONE O - -
               THERE - S -
             DRIVERS - O X
              JAUNTY - X -
               REPRO - X -
                   > - S -
                IDEA - O -
                CARD - X -
             DEFAULT - - X
                DISK - - X
