                  HI X - - - - - -
               FOLKS X - - - - - -
                9.04 - O - - - - -
               IBOOK - X - - - - -
                  G4 - X - - - - -
                 PPC - X - - - - -
          EVERYTHING - - S - - - -
               FONTS - - S - X - -
              RENDER - - X - - - -
                 TIP - - - X - - -
                THIS - - - X - - -
       ACTIONPARSNIP - - - - O - -
               RIGHT - - - - X - -
             SYSTEM- - - - - X - -
                   > - - - - X - -
              PREFS- - - - - X - -
          APPEARANCE - - - - S - -
                 TAB - - - - O - -
             OPTIONS - - - - O - -
               THERE - - - - X - -
                THAT - - - - - S -
             NOTHING - - - - - - S
