         EVERYONEEEE X - - - - - - - - - - - - - - - -
              ANYONE - - - - - - - X - - - - X - - - -
              JAUNTY - - - - - - - X - S - O - - - - -
                MUCH - - - - - - - X - - - - - - - - -
              LAPTOP - - - - - - - X - - - - - - - - -
             BATTERY - - - - - - - X - - - - - - - - -
               WINXP - - - - - - - - S - - - - - - - -
              4:15HR - - - - - - - - X - - - - - - - -
            WIRELESS - - - - - - - - X - - - - - - - -
              SCREEN - - - - - - - - X - - - - X - - -
                 DIM - - - - - - - - X - - - - - - - -
                   % - - - - - - - - X - - - - - - - -
                2:15 - - - - - - - - - O - - - - - - -
           CONDITION - - - - - - - - - X - - - - - - -
                CLUE - - - - - - - - - - X - - - - - -
               SCALE - - - - - - - - - - - S - - - - -
                DISK - - - - - - - - - - - X - - - - -
             SPINUPS - - - - - - - - - - - X - - - - -
             MONITOR - - - - - - - - - - - O - - - - -
                 USE - - - - - - - - - - - X - - - - -
         SCREENSAVER - - - - - - - - - - - S - - - - -
                  OH - - - - - - - - - - - O - - - - -
              ERRORS - - - - - - - - - - - X - - - - -
                 END - - - - - - - - - - - X - - - - -
              UPDATE - - - - - - - - - - - X - - - - -
                 TTP - - - - - - - - - - - X - - - - -
              SOURCE - - - - - - - - - - - O - - - - -
               ISSUE - - - - - - - - - - - - X - - - -
               SLEEP - - - - - - - - - - - - - X - - -
            POWERTOP - - - - - - - - - - - - - X - - -
                3MIN - - - - - - - - - - - - - X - - -
           BLUETOOTH - - - - - - - - - - - - - - S - -
               THERE - - - - - - - - - - - - - - S - -
                 BUG - - - - - - - - - - - - - - O - -
              DRIVER - - - - - - - - - - - - - - X - -
                 ANY - - - - - - - - - - - - - - - - S
