              THANKS X - - - - - - - -
             WINDOWS - X - - X - - - -
               THERE - S X - S X - - -
               DELAY - O - - O - - - -
              WINDOW - S - - S - - - -
                 WAY - - X - - X - - -
                THIS - - O - - O - - -
                 2GB - - - O - - O - -
              MEMORY - - - X - - X - -
                THAT - - - - - - - S -
            GRAPHICS - - - - - - - X -
                CARD - - - - - - - X -
              DRIVER - - - - - - - X -
               ISSUE - - - - - - - - O
             DESKTOP - - - - - - - - X
              NVIDIA - - - - - - - - X
                 GTS - - - - - - - - O
