           INSTALLER X - - - - - - - - - -
               CRASH X - - - - - - - - - -
             WINDOWS X - - - - S X - - O -
                 SP3 X - - - - - - - - - -
               ERROR X - - - - - - - - - -
            ARGUMENT S - - - - - - - - - -
            SEQUENCE O - - - - - - - - - -
              STRING X - - - - - - - - - -
              PYTHON - X - - - - - - - - -
           EXCEPTION - X - - - - - - - - -
                THAT - - X - - - - - - - -
                IDEA - - X - - - - - - - -
                  XP - - - O - - - - - - -
              GENTOO - - - X - - - - X - -
              LAPTOP - - - X - - - - - - -
           NORMALLEY - - - - X - - - - - -
           PARTITION - - - - O - - X - - -
                DISK - - - - X - - - - - -
                TEST - - - - - X - - - - -
                TERM - - - - - X - - - - -
               USAGE - - - - - X - - - - -
            FRAGMENT - - - - - O - - - - -
              UBUNTU - - - - - - X - - X -
               VIRUS - - - - - - O - - - -
                 BYE - - - - - - X - - - -
                  'S - - - - - - - S - - -
              PEOPLE - - - - - - - S - - -
               ISSUE - - - - - - - O - - -
                  .. - - - - - - - O - - -
                BOOT - - - - - - - S - - -
                USER - - - - - - - - X - -
                 USE - - - - - - - - S - -
              THINGS - - - - - - - - S - -
          VIRTUALBOX - - - - - - - - - X -
             MACHINE - - - - - - - - - X -
                REAL - - - - - - - - - - X
