                 HEY X - - -
             DESKTOP X X - X
              LAPTOP X - - -
                 SSH X - - -
         APPLICATION X - - -
                HOST X X - -
             MACHINE X X - -
            HOSTNAME - O - -
                TYPE - O - -
             COMMAND - X X -
                   X - X - -
              SERVER - X - -
            OPPOSITE - O - -
             LAPTOPE - O - -
             CONTROL - O - -
             SESSION - X - S
               THATS - X - -
            SESSIONS - O - -
                 ONE - S - -
               SHARE - X - -
         FUNCTIONALY - O - -
              THINGS - X - -
                 VNC - X - -
                   U - X - -
                THAT - - X -
                 IVE - - S -
              FRIEND - - S -
           SOMETHING - - O -
                 0.0 - - X -
              CLIENT - - - S
