              ANYONE X - - - - -
            SOLUTION X - - - - -
                 LAG X - - O - -
              JAUNTY X - - X - -
                THAT - - S - - -
                SOME - - O - - -
           NETWORK-Y - - X - - -
               ISSUE - - X - - -
          EXPERIENCE - - O - - -
             FIREFOX - - - X - -
              PEOPLE - - - S - -
             PROBLEM - - - - S -
             EXAMPLE - - - - - X
               MENUS - - - - - X
           BOOKMARKS - - - - - X
             TOOLBAR - - - - - X
           HIGHLIGHT - - - - - X
               ENTRY - - - - - S
               MOUSE - - - - - X
