                SWAP X X X O X X S - - X - X -
           PARTITION - O S - O S O - - O - - -
              LIVECD - X - - X - X - - - - - -
             SWAPOFF - X - - X - - X - S - - -
                   < - - X - - X - - - - - - -
                 WAY - - X - - X - - - - - - -
              IKONIA - - - - - - O - - - - - -
         INSTRUCTION - - - - - - X - - - - - -
              ONLINE - - - - - - O - - - - - -
             GPARTED - - - - - - - O - - - - -
                 USE - - - - - - - - - X - - X
                 SDA - - - - - - - - - - - X -
                 ETC - - - - - - - - - - - X -
