                 KEY O - - O - -
              UBUNTU X - - - - -
           LAUNCHPAD X - - - - -
             MESSAGE O - - - - -
      1024D/69236B7B S - - - - -
               CLAIM X - - - - -
               EMAIL O - - - - -
                 UID S - - - - -
              IMPORT O - - - - -
               YOURS X - - - - -
                THAT - X - - - -
                SIGN - - X - - -
   WWW.BIGLUMBER.COM - - - S X -
             SOMEONE - - - S - -
                   < - - - - S -
                SITE - - - - X -
                CITY - - - - O -
                NAME - - - - O -
                CODE - - - - X -
                 ANY - - - - O -
               USERS - - - - X -
              MANNER - - - - X -
                 ONE - - - - - O
              THANKS - - - - - X
