                JACK X - O - - O - S
             DRIVERS O - - - - - - -
              OUTPUT X - X - - - - S
             DEVICES X - - - - - - -
              AMAROK - X - - - - - -
             SUPPORT - X - - - - - -
               FLASH - - S - - X - X
               INPUT - - S S - - - X
               PULSE - - X - - - - -
               AUDIO - - O - - - - -
          EVERYTHING - - S - - - - -
                ELSE - - X - - - - -
          PULSEAUDIO - - - O - - - -
                  .. - - - - - - - X
              TUNNEL - - - - - - - O
