                CLUE X - - - -
                   / O - - - -
           PARTITION O X - - -
             ISNTALL X - - - -
                HAND X - - - -
              OPTION - O - - -
                MENU - X - - -
              SYSTEM - X - - -
                   > - X - - -
       ADMINISTATION - X - - -
              EDITOR - X - - -
        APPLICATIONS - X - - -
          ACESSORIES - X - - -
          SCREENSHOT - X - - -
        INSTALLATION - X - - -
              SCREEN - X - - -
                NONE - - X - -
             DESKTOP - - X - -
             VERSION - - X - -
                   = - - - X -
           NEVERMIND - - - - X
