               THERE X - - - - - -
                 WAY X - - - - - -
              KERNEL O - - - - - -
                MORE - O - - - - -
                 5MS - X - - - - -
           CODE-BLEU - - X - - - -
             APTONCD - - S - - - -
           SOMETHING - - X - - - -
                CODE - - X - - - -
              FILTER - - X - - - -
           DR_WILLIS - - X - - - -
                  .. - - X - - - -
               COUNT - - X - - - -
             COMMAND - - X - - O -
              SEARCH - - X - - - -
               SPACE - - O - - - -
          EVERYTHING - - X - - - -
                PATH - - X - - - -
                 BAR - - X - - - -
         EXECUTABLES - - X - - - -
               DELAY - - X - - - -
             PROBLEM - - X X - - -
               THING - - - - X - -
              SECOND - - - - - O -
                TIME - - - - - - X
