               IDIOT O - - - -
            QUESTION O - - - -
             PROGRAM X - - - -
             BANSHEE - S - - -
                SHOW - X - - -
                 LOT - O - - -
        DEPENDENCIES - X - - -
                 AIM - X - - -
           STABILITY - X - - -
              LATEST - O - - -
             PACKAGE - X - - -
              UPDATE - O - - X
              THINGS - X - - -
                 FIX - X - - -
                 BUG - O - - -
            SECURITY - X - - -
       VULNERABILITY - O - - -
               THERE - S - - X
            SCHEDULE - O - - -
              IKONIA - - X - -
                THAT - - - O -
                 ALL - - - - X
                 WAY - - - - X
                GETT - - - - X
               10.04 - - - - X
               LATES - - - - X
             KERNELS - - - - X
              INSTAL - - - - X
                CASE - - - - S
             PROBLEM - - - - O
             DEFAULT - - - - X
              KERNEL - - - - X
