                 HEY X - - - - - - - -
              KOTEPE O O - O - - O - -
                 MSN S S - S - - O - X
                  .. O O - O - - - - -
            WIRELESS - S - - - - - - -
              UWANNA - S - - - - - - -
                 OUT - X - - - - - - -
                   * - O - - - - - - -
            DUALBOOT - - O - - - - - -
                 BT3 - - X - - - - - -
                BOOT - - S - - - - - -
                GRUB - - X - - - - - -
              KOPETE - - - - - S - - -
                BITE - - - - - O - - -
             ACCOUNT - - - - - X - - -
                  IM - - - - - - S - -
               MULTI - - - - - - S - -
              PIDGIN - - - - - - O - -
                AMSN - - - - - - X - -
               KMESS - - - - - - X - -
               BREAK - - - - - - S - -
              DOESNT - - - - - - - - X
