             SOMEONE X - - - - - - - - - -
                 USE X - - - - - - X - - -
                FILE X - X - - - - - - - -
              SERVER X - - - - - - - - - -
                 NAS X - - - - - - - - - -
                10TB X - - - - - - - - - -
                DATA X S X - - X - - - - -
                 LAN X - - - - - - - - - -
           TRUECRYPT - X - - - S - - - - -
               DRIVE - - S - - - - - - - -
               STRIP - - X - - - - - - - -
                SPAN - - X - - - - - - - -
                BLOB - - X - - - - - - - -
               SPACE - - X - - - - - - - -
             NETWORK - - X - - - - - - - -
                THIS - - - X - - - - - - -
                 ONE - - - - X - - O - - -
    PARTITIONS/DISKS - - - - O - - - - - -
                 LVM - - - - X - - X - - -
                RAID - - - - X - - - - - -
               BUNCH - - - - O - - - - - -
             VOLUMES - - - - X - - - - - -
               SHARE - - - - - X - - - - -
                YOUD - - - - - S - - - - -
           PARTITION - - - - - O - - - - -
              VOLUME - - - - - O - - - - -
              FORMAT - - - - - O - - - - -
               THATA - - - - - O - - - - -
                CANT - - - - - X - - - - -
              BACKUP - - - - - X - - - - -
                BITE - - - - - X - - - - -
           DIFFICULT - - - - - O - - - - -
            SOLUTION - - - - - S - - - - -
              FOLDER - - - - - X - - - - -
           STRUCTURE - - - - - X - - - - -
                DISK - - - - - O - X - - -
              RESULT - - - - - S - - - - -
                 E.G - - - - - X - - - - -
                NTFS - - - - - - X - - - -
                THAT - - - - - - - S - - -
               BRAND - - - - - - - X - - -
               CHECK - - - - - - - X - - -
               HOWTO - - - - - - - X - - -
                   % - - - - - - - X - - -
                BACK - - - - - - - X - - -
                HEAD - - - - - - - X - - -
                CASE - - - - - - - X - - -
               CHEER - - - - - - - X - - -
                 MAN - - - - - - - O - - -
              COURSE - - - - - - - - - - X
