                 WOW S - - - - - -
              NVIDIA X - - X - - X
                CARD X - - - - - -
        UBUNTU/LINUX X - - - - - -
                YEAR X - - - - - -
                  MB X - - - - - -
            HARDWARE - - - X - - -
           DETECTION - - - X - - -
             PROGRAM - - - S - - -
          KDE-JOCKEY - - - X - - -
             GEFORCE - - - X - - -
                  GT - - - X - - -
                 GTS - - - O - - -
                 ONE - - - S - - -
          JOCKEY-GTK - - - - - O -
             VERSION - - - - - X -
               CRASH - - - - - O -
                 ALL - - - - - S -
             DRIVERS - - - - - - O
                SITE - - - - - - X
      KERNEL-HEADERS - - - - - - S
