                STEP X - - - - - -
               SOUND X X X - - - -
              OUTPUT X - O - - - -
            COMPUTER X S - - - - -
             NETWORK - X - X - - -
                HOOK - O - - - - -
              DEVICE - X - - - - -
             SOCKETS - - X - - - -
          PULSEAUDIO - - - O - - -
              ACCESS - - - X - - -
             PAPREFS - - - X - - -
                 TAB - - - X - - -
              SYSTEM - - - X - - -
               BEGIN - - - - X - -
                ALSA - - - - - X -
                 OSS - - - - - O -
                THAT - - - - - - O
