           SOFTWARES - S - - - -
             APT-GET - X - - - -
         PRE-DEFINED - X - - - -
         /HOME/FILES - X - - - -
                THAT - - X O - -
                 WAY - - - O - O
                  NO - - - - S -
                   / - - - - S -
               500MB - - - - X -
                HOME - - - - S -
           PARTITION - - - - X -
                  GB - - - - O -
              SYSTEM - - - - X -
         MAINTENANCE - - - - S -
             PROGRAM - - - - X -
              SOURCE - - - - - X
              THINGS - - - - - O
