             SOMEONE S S - - - -
             GPTSYNC O O - - - -
              NOBODY S - - - - -
               INPUT O - - - - -
               ISSUE - X - - - -
                TERM - O - - - -
              GOOGLE - S - - - -
                GRUB - X - - - -
                   * - O - - - -
                BOOT - X - - - -
                 USB - S - - - -
                WORK - X - - - -
                FINE - O - - - -
              LAPTOP - X - - - -
             DESKTOP - X - - - -
               RIGHT - O - - - -
           PARTITION - X - - - -
               TABLE - X - - - -
               THERE - S - - - -
                 ONE - O - - - -
                I386 - O - - - -
        ARCHITECTURE - O - - - -
              UBUNTU - - X - S -
             PACKAGE - - X S - X
                 TRY - - - X - -
                ARCH - - - X - -
               64BIT - - - X - -
               THESE - - - O - -
            SOFTWARE - - - O - -
         COMPETITORS - - - O - -
                  PC - - - X - -
