             SOMEONE X - S - - - - -
             DISPLAY - X X X X - - -
            SETTINGS - X O O X - - -
                   > - - X - - - - -
                   _ - - X - - - - -
                DOES - - X - - - - -
              JAUNTY - - X - - - - -
              ACCESS - - - O - - - -
           SOMETHING - - - O - - - -
              DISPLA - - - X - - - -
                 USE - - - X - - - -
             MONITOR - - - X - - - -
                  .. - - - X - - - O
              SCREEN - - - - S - - S
              FINISH - - - - X - - -
             COMMAND - - - - - X - -
               BLACK - - - - - - - O
