              ANYONE S - - -
             POINTER X - - -
                 URL X - - -
              STREAM X - - O
              MOVIES X - - -
               MUSIC O - - X
              UBUNTU X - - -
                XBOX X - - -
                HTTP - S - -
                THAT - - - X
             LIBRARY - - - X
                JAVA - - - X
                BASE - - - X
                DLNA - - - X
                 APP - - - O
                NAME - - - X
                HAND - - - X
            COMPUTER - - - X
