                HELP X - - - - - - - - -
              UBUNTU X - - - - - - - - -
             FIREFOX S - - S - - - - - -
              ENABLE O - - - - - - - - -
             DRIVERS - O - S - - - - - -
               VIDEO - X - - - - - - - -
                CARD - X - - - - - - - -
              UPDATE - - S - - - - - - -
                 THE - - - S - - - - - -
              COMPIZ - - - S - - - - - -
                 ATI - - - X - - - - - -
              SYSTEM - - - O - - - - - -
                 LAG - - - S - - - - - -
                   % - - - O - - - - - -
           PROCESSOR - - - X - - - - - -
                 RAM - - - X - - - - - -
               KINDS - - - - X - - - - -
                PAGE - - - - X O - - - -
                SOME - - - - - X - - - -
            ANYTHING - - - - - O - - - -
            HOMEPAGE - - - - - X - - - -
                  OK - - - - - X - - - -
           SOMETHING - - - - - S - - - -
                  FF - - - - - X - - - -
                 GUY - - - - - X - - - -
                JAVA - - - - - O - - S S
                 X64 - - - - - X - - - -
                SPOT - - - - - - - - O -
                CANT - - - - - - - - - S
                 IE6 - - - - - - - - - O
                WINE - - - - - - - - - X
