            COMPUTER S - -
                ASUS X - -
                 A8M X - -
              LAPTOP O - -
               AUDIO O - -
              OUTPUT O - -
              -DHW:0 X - -
                HTTP X - -
 //DPASTE.COM/43504/ S - -
             VOLUMES O - -
              MASTER X - -
                 PCM X - -
                   % X - -
               SOUND X - -
                WGET X - -
                BASH X - -
                 THX X - -
              DRIVER - - S
             PROBLEM - - O
