               Q_NAH O - - - - -
                 ONE O - - - - -
                 THE - X - - - -
            FIREWALL - O - - - -
              SEARCH - X - - - -
         SUGGESTIONS - X - - - -
               LINUX - X - - - -
               THING - X - - - -
               BLOCK - O - - - -
           PROGRAMMS - S - - - -
            SOFTWARE - O - - - -
                OKEY - - - X - -
                MUCH - - - X - -
            GUARDDOG - - - X - -
         KMYFIREWALL - - - O - -
                  TY - - - - - X
