         INFORMATION S - - - -
                ROOT X - - - -
            PASSWORD X - - - -
             ACCOUNT X - - - -
             DEFAULT X - - - -
WIKI.UBUNTU.COM/ROOTSUDO - O - - -
                MORE - X - - -
             PROBLEM - - X - -
            SECURITY - - X - -
                 FIX - - X - -
       ANNOUNCEMENTS - - S - -
                IDEA - - O - -
              CHANGE - - O - -
             PACKAGE - - X - -
             ARCHIVE - - - - O
                INFO - - - - O
          UBUNTU.COM - - - - X
             WEBPAGE - - - - X
              ANSWER - - - - O
