             SERVICE S - - - -
            PURCHASE O - - - -
             COMCAST X X - - -
             ACCOUNT X S - - -
              HOLDER X - - - -
            EVERYONE S - - - -
              FAMILY X - - - -
                 USE S - - - -
             LOCKERS X - - - -
             STORAGE X - - - -
               TOTAL X - - - -
           BROADBAND - X - - -
               USERS - S - - -
                DAYS - O - - -
            TOUCHPAD - - - O -
                THAT - - - - O
                IDEA - - - - X
