              ANYONE S - - - - - - - - - -
            QUESTION S - - - - - - - - - -
         PERMISSIONS O - - - - - - S - - -
               ABOVE X - - - - - - - - - -
               USERS - X X - - - - - - - -
                 ONE - X - - - - - - - - -
               LIMIT - X - - - - - - - - -
             ACCOUNT - X - - - - - - - - -
                THAT - - X - - - - S - - -
                USER - - S X - - - - - - -
               GROUP - - X - - - - - O - -
               WHEEL - - X - - - - - - - -
           ALSAMIXER - - X - - - - - - - -
            INSTANCE - - X - - - - - - - -
              SYSTEM - - X - - - - - - - -
                   > - - X - - - - - - - -
      ADMINISTRATION - - X - - - - - - - -
              GROUPS - - O - - - - - - - -
                CRAP - - - X - - - - - - -
            FUNCTION - - - X - - - - - - -
        SND_CTL_OPEN - - - S - - - - - - -
             DEFAULT - - - X - - - - - - -
               PANEL - - - O - - - - - - -
                  IM - - - - S - - - - - -
             MINIMAL - - - - X - - - - - -
               GNOME - - - - - X - - - - -
                SOME - - - - - - O - - - -
          /ETC/USERS - - - - - - X - - - -
               SHELL - - - - - - X - - - -
               STUFF - - - - - - X - - - -
               ERROR - - - - - - - S - - -
                VIGR - - - - - - - - O - -
                WORK - - - - - - - - - O -
