              ANYONE S - - - - - - - - - - -
     NETWORK-MANAGER O - - - - - - - - - - -
            ANYTHING O - - - - - - - - - - -
             NETWORK X - - - - O - - - - - -
             TROUBLE - - X S - - - - - - - -
          CONNECTION - - - O - - - - - - - -
                 NOW - - - X - - - - - - - -
             NOTHING - - - - S - - - - - - -
                 GUI - - - - - S - - - - - -
               THING - - - - - O - - - - - -
             WIRLESS - - - - - X - - - - - -
   IFCONFIG/IWCONFIG - - - - - - - S - - - -
             NM-TOOL - - - - - - - - - S - -
                THIS - - - - - - - - - O - -
                HTTP - - - - - - - - - X - -
             VERSION - - - - - - - - - X - -
              UBUNTU - - - - - - - - - X - -
              JAUNTY - - - - - - - - - - - X
