                ALSA - X - - - - - - - - - - -
                   | - S X X - - - - - - - - -
                 USB - - X - - - - X - - - - -
          GUEST58190 - - X - - - - - - - - - -
              DEFRAG - - - X X - - - - - - - -
             GRKGEEK - - - S - - - - - - - - -
    SYNAPTIC/APT-GET - - - - S - - - - - - - -
                 DEB - - - - O - - - - - - - -
              INSTAL - - - - O - - - - - - - -
             DSELECT - - - - X - - - - - - - -
               SOUND - - - - - - - S - - - - -
                NAME - - - - - - - O - - - - -
               DRIVE - - - - - - - S - - - - -
                TIME - - - - - - - - X - - - -
               GRASP - - - - - - - - O - - - -
                 LOT - - - - - - - - X - - - -
             COMMAND - - - - - - - - X - - - -
             MILEAGE - - - - - - - - - S - - -
                   F - - - - - - - - - - - X -
                BOMB - - - - - - - - - - - X -
