                 AGE X - - - - - - - -
                ACER X - - - - - - - -
              LAPTOP O - - - - - - - -
                9.04 X - - - - - - X -
              SCREEN X X - - - - - - -
             REFRESH S - - - - - - - -
             REPAINT - O - - - - - - -
         APPLICATION - O - - - - - - -
              ANYONE - - S - - - - - -
               THERE - - S - - - - - -
            SETTINGS - - O - - - - - -
                THIS - - O - - - - - -
               SPECS - - - X - - - - -
                 CPU - - - - X - - - -
               SPEED - - - - S - - - -
                   M - - - - X - - - -
             1300MHZ - - - - O - - - -
                LAME - - - - O - - - -
             WINTERM - - - - X - - - -
                THAT - - - - - S - - -
             DESKTOP - - - - - - X - -
                 ATM - - - - - - X - -
                  P3 - - - - - - - O -
