              BUTTON O X - X O - - O -
                 DEV S - - - - - X - -
             DEVICES O - - - - - - - -
           BLUETOOTH - - O - - - - - -
              SYSTEM - - X - - - - - -
             NOTHING - - - O - - - - X
             DRIVERS - - - X - - - - -
           SOMETHING - - - O S - - - -
             PACKAGE - - - X - - - - -
              INSTAL - - - X - - - - -
             VERSION - - - O - - - - -
              UBUNTU - - - X - - - - -
             MINUTES - - - - X - - - -
               ISSUE - - - - O - - - -
                  OK - - - - X - - - -
                PING - - - - S - - - -
             PROCESS - - - - X - - - -
                LUCK - - - - - X - - -
             HCITOOL - - - - - - X - -
                 JOB - - - - - - O - -
                PISS - - - - - - X - -
              DEVICE - - - - - - O - -
              WIZARD - - - - - - S - -
              SWITCH - - - - - - O - -
/ETC/INIT.D/BLUETOOTH - - - - - - O - -
               LIGHT - - - - - - - X -
            TERMINAL - - - - - - - O -
                TAIL - - - - - - - X -
                  -F - - - - - - - X -
     /VAR/LOG/SYSLOG - - - - - - - O -
            ANYTHING - - - - - - - X -
               DMESG - - - - - - - - X
