              DRIVER X - - - X -
                9.04 X - - - - -
           XORG.CONF - S - - - O
            ANYTHING - O - - - -
             GLXINFO - X - - - -
            XDPYINFO - S - - - -
                HELP - X - - - -
              OPENGL - X - - - -
             VERSION - X - - - -
              STRING - X - - - -
               -RSB- - S - - - -
                MESA - X - - - -
             DRIVERS - O - - - -
                IDEA - - - O - -
                NAME - - - - X -
                   X - - - - - X
          -CONFIGURE - - - - - S
