             FELLOWS S - - - - - - - - - - - - - - -
             SOMEONE - X - - - - - - - - - - - - - -
              EDITOR - X - - - - - - - - - - - - - -
                FILE - X - - - - - - - - - - X - - -
             ACROBAT - - X - - - - - - - - S X - - -
               LINUX - - X - - - - - - - - - - - - -
                  .. - - - - - - O - - - S - O O - -
                LUCK - - - - - - X - - - - - - - - -
              VIKING - - - - - - X - - - - - - - - -
                   > - - - - - - X - - - - - - S - -
             WINDOWS - - - - - - - O - - - O X - - -
               RIGHT - - - - - - - - - - O - - - - -
                WINE - - - - - - - - - - - S S - - -
                COPY - - - - - - - - - - - X - - - -
               ADOBE - - - - - - - - - - - X - - - -
             PROGRAM - - - - - - - - - - - O S X - O
              READER - - - - - - - - - - - O X - - -
               THERE - - - - - - - - - - - - S - - -
                 USE - - - - - - - - - - - - X - - -
               USERS - - - - - - - - - - - - X - - -
            SECURITY - - - - - - - - - - - - X - - -
                HOLE - - - - - - - - - - - - O - - -
             VIRUSES - - - - - - - - - - - - X - - -
              MEDIUM - - - - - - - - - - - - X - - -
          .EMULATION - - - - - - - - - - - - O - - -
                  .I - - - - - - - - - - - - S - - -
                   / - - - - - - - - - - - - - S - -
          VIRTUALBOX - - - - - - - - - - - - - X - X
                LOOK - - - - - - - - - - - - - X - -
               KINDA - - - - - - - - - - - - - S - -
              UBUNTU - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - - - O
                  OS - - - - - - - - - - - - - - - X
                  XP - - - - - - - - - - - - - - - X
