                8.04 - O - - - - - -
                DELL - X - - - - - -
            INSPIRON - X - - - - - -
         SENSITIVITY - O - - - - - -
               MOUSE - X - - - - - -
                 PAD - X - - - - - -
                DONT - - X - - - - -
              OPTION - - - X - - - -
          MAXTAPTIME - - - O - - - -
                XORG - - - X - - - -
              EFFECT - - - O - - - -
               THERE - - - - S - - -
             UTILITY - - - - O - - -
            SYNAPTIC - - - - X - - -
                  .. - - - - X - - -
              SEARCH - - - - X - - -
          GSYNAPTICS - - - - O - - -
              INSTAL - - - - - O - -
                TIME - - - - - - X -
                 SET - - - - - - O -
                LONG - - - - - - X -
            ANYTHING - - - - - - - O
