             ARCHIVE X - - - - -
                 .7Z X - - - - -
              FORMAT X - - - - -
            COMPRESS X - - - - -
              EXTENT X - - - - -
                  7Z - S - - - -
         COMPRESSION - X - - - -
           ALGORITHM - O - - - -
                 ANT - X - - - -
               P7ZIP - - S - - -
                SUDO - - X - - -
                RITE - - O - - -
                  .. - - - X - -
          P7ZIP-FULL - - - O - -
             PROBLEM - - - O - -
               ERROR - - - X - -
                CODE - - - X - -
                HTTP - - - X - -
           T=1165737 - - - - S -
                   U - - - - X -
                OUCH - - - - - X
            GRAPHICS - - - - - X
                CARD - - - - - X
              DRIVER - - - - - X
