           ROOMMATES O - - - - - - - -
                 MAC X - - - - - - - -
                  IP X - - - - - - - -
             ADDRESS X - - - - - - - -
            WIRELESS X - - - - - - X -
              ROUTER X - - - - - - O -
                 BAN X - - - - - - - -
                LIST X - - - - - - - -
                 NET X - - - - - - - -
                  PC - O - - - - - - -
              CHANGE - S - - - - - - -
                 HOG - - O - O - - - -
             CHANGES - - - S - - - - -
          CONNECTION - - - - X - - - -
              MOMENT - - - - X - - - -
               SPEED - - - - X - - - -
           FISHSCENE - - - - S - - - -
             ROUTERS - - - - - - S - -
            QUESTION - - - - - - - - S
                SUIT - - - - - - - - O
             NETWORK - - - - - - - - X
