               FOLKS X - - - - - - - -
                CANT X - - - - - - - S
                HEAD O - - - - - - - -
               ISSUE X - - - - - - - -
              SERVER S - - - - - - - -
                8.10 S - - - - - - - -
                WAYS X - - - - - - - -
                DISK S - - - - - - - -
                THIS - O - - - - - - S
              ANYONE - S - - - - - - -
                  'S - - - - S - - - -
              RESULT - - - - O - - - -
                  DF - - - - X - - - -
                LOOK - - - - O - - - -
              USER13 - - - - - X - - -
                HTTP - - - - - X - - -
                  DU - - - - - - - - X
/VAR/LIB/GEOSERVER_DATA/ - - - - - - - - S
/VAR/LIB/GEOSERVER_DATA/DISKUSAGE.TXT - - - - - - - - O
               -BASH - - - - - - - - O
               SPACE - - - - - - - - X
               LEAVE - - - - - - - - O
              DEVICE - - - - - - - - X
           GEOSERVER - - - - - - - - S
             BECUASE - - - - - - - - X
            LOGFILES - - - - - - - - X
               CACHE - - - - - - - - X
              FOLDER - - - - - - - - X
               DRIVE - - - - - - - - X
                  .. - - - - - - - - X
               ADMIN - - - - - - - - X
               THING - - - - - - - - O
                 BOX - - - - - - - - X
                  VM - - - - - - - - X
