                 ONE S - - - - - - - -
                9.04 X - - - - - - - -
                 PCS X - - - - - - - -
               X/GDM X - - - - - - - -
            ONSCREEN O - - - - - - - -
             COMMAND - X - - - - - - -
                LINE - S - - - - - - -
         CTRL-ALT-F2 - X - - - - - - -
            THOUGHTS - - S - - - - - -
               ERROR - - - X - - - - -
             MESSAGE - - - O - - - - -
                THAT - - - - - O - - -
                 HMM - - - - - S - - -
             SHOULDA - - - - - S - - -
              OUTPUT - - - - - O - - -
               DMESG - - - - - X - - -
            PASTEBIN - - - - - X - - -
              LOOKSY - - - - - O - - -
                THIS - - - - - S - - -
                BOOT - - - - - X - - -
             WINDOWS - - - - - X - - -
                   U - - - - - X - - -
                 AKA - - - - - - S - -
             PROBLEM - - - - - - X - -
                 HAH - - - - - - X - -
                WORK - - - - - - O - -
          KERFLUFFLE - - - - - - - O -
                 MMM - - - - - - - - X
               GAMMA - - - - - - - - X
                 RAY - - - - - - - - X
