             DEFAULT X X - - - - - - - -
               SAMBA X - - X - - - - - -
            SETTINGS X - - - - - - - - -
            SMB.CONF X O - - - - - - - -
              UPDATE X - - - - - - - - -
                MESS X - - - - - - - - -
              CONFIG O - - X - - - - - -
            SKELETON - X - - - - - - - -
             OPTIONS - X - - - - - - - -
                FILE - X - - - O - - - -
              UBUNTU - X - - - - - - - -
                  YA - X - - - - - - - -
               NIGHT - O - - - - - - - -
            ANYTHING - O - - - - - - - -
                  IM - - S - - - - - - -
                ALOT - - O - - - - - - -
            PROBLEMS - - X - - - - - - -
               SHARE - - X X - - - - X -
                VIEW - - X - - - - - - -
             NETWORK - - S S - - - - - -
             MACHINE - - X X - - - - - -
               VISTA - - X - - - - - - -
             CLIENTS - - X - - - - - - -
              GOOGLE - - - X - - - - - -
                WORK - - - O - - - - - -
                THIS - - - S - - - - - -
              COUPLE - - - X - - - - - -
                  .. - - - X - - - - - -
                COPY - - - O - - - - - -
               PASTE - - - S - - - - - -
            COMPUTER - - - X - - - - - -
             SUCCESS - - - X - - - - - -
                 USE - - - X - - - - - -
               LEVEL - - - S - - - - - -
            SECURITY - - - X - - - - - -
                OPEN - - - O - - - - - -
                HTTP - - - O - - - - - -
                INFO - - - X - - - - - -
                LUCK - - - - X - - - - X
                 SOO - - - - - X - - - -
                  PC - - - - - X - - - -
                DONT - - - - - - S - - -
               RIGHT - - - - - - O - - -
                 MAN - - - - - - - - X -
             NOTHING - - - - - - - - O -
             WINDOWS - - - - - - - - X -
