             CD.WHEN O - - -
                  HD X X - -
                SHOW S X - -
           PARTITION X X - -
                  .. X - - -
                 ONE S - - -
                 WAT S - - -
             PROBLEM O - - -
                  PC - X - -
                   > - X - -
                 THE - - - X
               FDISK - - - X
                  -L - - - S
            TERMINAL - - - X
                JACK - - - X
             SPARROW - - - S
                  CD - - - S
               DRIVE - - - O
                THIS - - - S
               START - - - X
               PRESS - - - X
                  F6 - - - O
     ALL_GENERIC_IDE - - - O
