                HTTP X - - - - - - - -
               ERROR O - O - - - - - -
                  PC X - - - - - - - -
               CRASH X - - - - - - - -
            KDENLIVE O - S - - - - - -
             APT-GET - X X - - - - - -
              ERRORS - X - - X - - - -
                SUDO - - X - - - - - -
                  -F - - S - - - - - -
                FLAG - - X - - - - - -
                DPKG - - S - - - - - -
               STUFF - - O - - - - - -
              UPDATE - - X - - - - - -
             PACKAGE - - O - - - - - -
                  OK - - O - - - - - -
             REQUEST - - O - - - - - -
              CONFIG - - S - - - - - -
              SYSTEM - - X - - - - - -
                 USE - - - X - - - - -
                KIND - - - - X - - - -
                THAT - - - - - - - - S
                NEED - - - - - - - - O
