                 GUY O - - - - - -
              NVIDIA X - - - - - -
             DRIVERS O - - - - - -
             PROGRAM O - - - - - -
                STOP X - - - - - -
             XSERVER O - S - - - -
                THAT - X - - O - -
                 RUN - - X - - - -
            GRAPHICS - - S - - - -
               ERROR - - - X - - -
             MESSAGE - - - X - - -
              SECOND - - - - O - -
                BEEP - - - - X - -
              VOLUME - - - - O - -
            SOLUTION - - - - - X -
              LAPTOP - - - - - S -
               SOUND - - - - - O X
