           EVOLUTION X - O - X X X - - - - - - - - -
             NOTHING - - - X - - - - - - - - - - - -
        APPLICATIONS - - - X - - - - - - - - - - - -
                 E.G - - - - X - - - - - - - - - - -
         OPNEOFFFICE - - - - X - - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - -
                   > - - - - - X - - - - - - - - - -
      ADMINISTRATION - - - - - X - - - - - - - - - -
            SYNAPTIC - - - - - X - - - - - - - - - -
             PACKAGE - - - - - X O - - - - - - - - -
             MANAGER - - - - - S - - - - - - - - - -
              DOZENS - - - - - O - - - - - - - - - -
           REFERENCE - - - - - X - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - -
           COMPANION - - - - - - X - - - - - - - - -
                 ONE - - - - - - X - - - - - - - - -
                LOOK - - - - - - X - - - - - - - - -
        DESCRIPTIONS - - - - - - X - - - - - - - - -
      UBUNTU-DESKTOP - - - - - - S - - - - - - - - -
               ALLOW - - - - - - X - - - - - - - - -
                  OS - - - - - - - O - - - - - - - -
                 LOL - - - - - - - - X - - - - - - X
            CITIBANK - - - - - - - - S - - - - - - -
             ACTIVEX - - - - - - - - X - - - - - - -
              UBUNTU - - - - - - - - - X - X S - - -
                JACK - - - - - - - - - X - - - - - -
             FLANNEL - - - - - - - - - X - - - - - -
            QUESTION - - - - - - - - - - X - - - - -
                 THE - - - - - - - - - - - O - - - -
                 ETC - - - - - - - - - - - O - - - -
              UPDATE - - - - - - - - - - - O O S - -
                 ALL - - - - - - - - - - - - S - - -
             UPDATES - - - - - - - - - - - - - S - -
            SECURITY - - - - - - - - - - - - - X - -
                 BUG - - - - - - - - - - - - - X - -
                 FIX - - - - - - - - - - - - - X - -
             FEATURE - - - - - - - - - - - - - X - -
