                  CD O - - X X - - - - - -
              NVIDIA - X - - - - - - - - -
         PROPRIETARY - X - - - - - - - - -
              DRIVER - O - X - - - - - - -
              SYSTEM - S - - - - - - - - -
              REBOOT - S - - - - - - - - -
               THERE - - X - S - - - - - -
                 WAY - - X - O - - - - - -
                THIS - - X - - - - - - - -
            GRAPHICS - - - X - - - - - - -
                CARD - - - X - - - - - - -
               SHOUD - - - S - - - - - - -
                LIVE - - - - X - - - - - -
              SCREEN - - - - X - - - - - -
              UBUNTU - - - - X - - - - - -
                WINE - - - - X - - - - - -
             WINDOWS - - - - X - - - - - -
             BROWSER - - - - O - - - - - -
           SOMETHING - - - - O - - - - - -
                PAST - - - - X - - - - - -
           LAUNCHPAD - - - - S - - - - - -
                 IRC - - - - X - - - - - -
                NICK - - - - O - - - - - -
              ANYONE - - - - X - - - - - -
            SOFTWARE - - - - X - - - - - X
              CENTRE - - - - O - - - - - S
             PACKAGE - - - - - X - - - - -
             MANAGER - - - - - X - - - - -
             PROGRAM - - - - - - X - - - -
               START - - - - - - O - - - -
           FISHSCENE - - - - - - X X - - -
             COMMAND - - - - - - X - - - O
                 CLI - - - - - - X - - - X
               10.04 - - - - - - - X - - -
         APPLICATION - - - - - - - X - - -
           /USR/SBIN - - - - - - - X - - -
                TALK - - - - - - - - X - -
                 KDE - - - - - - - - X - -
               HTTPS - - - - - - - - - X -
//WIKI.UBUNTU.COM/SOFTWARECENTER - - - - - - - - - X -
     SOFTWARE-CENTER - - - - - - - - - - X
