                META X - - - - - -
             PACKAGE X - - - - S -
LINUX-HEADERS-GENERIC X - - - - - -
LINUX-HEADERS-GENERIC-2.6.28-13 X - - - - - -
                REPO X - - - - - -
         CONSUMPTION - X - - - - -
                ONLY - - S - - - -
               RIGHT - - X - - - -
           -PROPOSED - - - - S - -
                 USE - - - - O - -
                TIME - - - - - O -
                THAT - - - - - S -
                STAG - - - - - X -
                AREA - - - - - O -
          DEPENDENCY - - - - - X -
               ISSUE - - - - - O -
                FACT - - - - - X -
                TEST - - - - - X -
              ENOUGH - - - - - - O
