                 HEY X - - -
                 PPL S - - -
             SOMEONE X - - -
               THERE S S - -
              ROUTER O X X -
            COMPUTER X - - -
                TIME - X X O
                THAT - X O -
       UNPLUG/REPLUG - S - -
              BUTTON - S S -
            SETTINGS - O - -
              OPTION - O - -
                 WEB - X - -
           INTERFACE - X X -
              SCRIPT - S O -
                 JOB - O - -
                   A - - S -
                  .. - - O X
               RESET - - X -
                 WAY - - X -
                 FIX - - X -
                LAMP - - X -
               TIMER - - O -
            HARDWARE - - X -
               STORE - - X -
              ON/OFF - - X -
               POINT - - S -
               POWER - - X -
              SECOND - - X -
                 HMM - - X -
          IMPOSSIBLE - - S -
            SOFTWARE - - X -
              METHOD - - X -
             WEBPAGE - - X -
                CODE - - O X
                 USE - - X -
            FUNCTION - - O -
             ANYWAYS - - X -
            ENDEAVOR - - O -
          JAVASCRIPT - - - X
                CODR - - - O
