             MORNING X - - - - - -
             SOMEONE X - - - - - -
              LAPTOP S - - - - - -
            WIRELESS O - - X - - X
               THERE S - - - - - -
             NETWORK X - - X - - -
                SHOW O - - - - - -
               CLICK X - - O - - -
                ICON O - - X - - -
               CLOCK X - - - - - -
                 WAY X - - - - - -
                WORK - - X - - - -
              DEVICE - - - X - - -
                IDEA - - - - O - -
                 SIR - - - - X - -
                 HUM - - - - - - X
                CARD - - - - - - X
