              ANYONE S - - - - - - - -
               ISSUE X - - - - - - - -
              COMPIZ X - - - - - - - -
              JAUNTY X - - - - - - - -
                £3\ - X - - - - - - -
               -RSB- - X - - - - - - -
                   $ - - X - - - - - -
               -LSB- - - S - - - - - -
                OOPS - - O - - - - - -
                   % - - O - - - - - -
                   @ - - X - - - - - -
                HELL - - - X - - - - -
                SIGN - - - X - - - - -
                 MAC - - - X - - X X X
            KEYBOARD - - - X - - O X X
               FRONT - - - - - - X - -
              LAYOUT - - - - - - O O O
              SYSTEM - - - - - - X - -
                   > - - - - - - X - -
         PREFERENCES - - - - - - S - -
                 DON - - - - - - X - -
              SYMBOL - - - - - - O - -
               THERE - - - - - - - - S
                  UK - - - - - - - - X
                  .. - - - - - - - - O
