               SOUND - - S - - - - - - - -
                9.04 - - X - - - - - - - -
             FIREFOX - - - X - - - - X - -
                THAT - - - - S - - - - - -
               FLASH - - - - X - - - - - -
               VIDEO - - - - O - - - - - -
                GAME - - - - - X - - - - -
               IDEAS - - - - - - X - - - -
             OCTOBER - - - - - - - S - - -
               MONTH - - - - - - - O - - -
                YEAR - - - - - - - X - - -
                FOLK - - - - - - - O - - -
               THERE - - - - - - - S - - -
             NOTHING - - - - - - - O - - -
            TERMINAL - - - - - - - X - - -
                 LOG - - - - - - - X - - -
              SOREAU - - - - - - - O - - -
               START - - - - - - - - S - -
                OPEN - - - - - - - - X - -
               CLOSE - - - - - - - - X - -
                BITE - - - - - - - - X - X
