            EVERYONE X - - - - - - - -
              UBUNTU - O - - - - - - -
               MONTH - X - - - - - - -
               IDEAS - - X - - - - - -
                 TOP - - - S X - - - -
                INFO - - - X - - - - -
         APPLICATION - - - X S - - - -
                STOP - - - X - - - - -
                WORK - - - O - - - - -
                GRAY - - - X - - - - -
                TYPE - - - X - - - - -
               TILLL - - - O - - - - -
             PROGRAM - - - - X - - - -
            ANYTHING - - - - O - - - -
                GREY - - - - O - - - -
              SECOND - - - - - - X - -
        APPLICATIONS - - - - - - S - -
           RYTHMEBOX - - - - - - - X -
                HTOP - - - - - - - - O
