              ANYONE X - - - - -
           SOMETHING X - - - - -
              LUCENT X - - - - -
            WINMODEM X - - - - -
             WOKRING O - - - - -
                HELP - X - - - -
       WALK-THROUGHS - O - - - -
             LTMODEM - O - - - X
           PPPCONFIG - X - - - X
               GNOME - X - - - -
             NETWORK - X - - - -
               ADMIN - X - - - -
                ROAD - X - - - -
               BLOCK - O - - - -
                WORK - - O - - -
           SCANMODEM - - O - - -
               MODEM - - X - - -
            COMPUTER - - S X - -
                BOOT - - O - - -
            INTERNET - - X - - -
                FINE - - X - - -
             WINDOWS - - X - - -
              ACCESS - - - O - -
               STATE - - - O - -
                   T - - - S - -
            ANYTHING - - - O - -
               GUIDE - - - O - -
                WIKI - - - - - O
                 STC - - - - - O
