              JAUNTY O - O - - - - - - - - - -
               TITLE O - O - - - - - - - - - -
             KEYRING O - O - - - X X - - - X -
            PASSWORD S - S - - - - - - - - - -
            WIRELESS S - S - - - - - - - - - -
                TIME - O - O - - - - - - - - -
               THERE - X - X - - - - - - - - -
                 WAY - X - X - - - - - - - - -
                THIS - O - O - - O - - - - - -
                AUTO - X - X - - - - - - - - -
                P=15 - - - - - - S - - - - - -
  ~/.GNOME2/KEYRINGS - - - - - - X X - - - - -
          EVERYTHING - - - - - - O - - - - - -
                TYPE - - - - - - O X - - - X -
                   > - - - - - - - X - - - - -
             MANAGER - - - - - - - X - - - - -
              THANKS - - - - - - - X - - - - -
           CATTELLAR - - - - - - - O - - - - -
                FILE - - - - - - - X - - - - -
           DIRECTORY - - - - - - - X - - - - -
               ERROR - - - - - - - O - - - - -
            TERMINAL - - - - - - - X - - - - -
           SOMETHING - - - - - - - - X - - - -
                WAIT - - - - - - - - - S - - -
                HOME - - - - - - - - - X - - -
              FOLDER - - - - - - - - - O - - -
               PRESS - - - - - - - - - X - - -
           CONTROL+H - - - - - - - - - X - - -
              SEARCH - - - - - - - - - X - - -
              INSIDE - - - - - - - - - - O - -
            KEYRINGS - - - - - - - - - - X - -
               CLICK - - - - - - - - - - - S -
           PASSWORFD - - - - - - - - - - - X -
                  OK - - - - - - - - - - - - X
