             SOMEONE X - - - - - -
                HELP X - - - - - -
               THING X - - - - - -
             FIREFOX - S - - - O -
                WORK - X - - - - -
               TODAY - X - - - - -
                THAT - - O - - - O
               THERE - - S - - - -
              UPDATE - - O - - - -
            INSTANCE - - O - - - -
             COMMAND - - O - - - -
             KILLALL - - - X - - -
                   * - - - S - - -
            TERMINAL - - - - X X -
              OUTPUT - - - - X - -
                UHHH - - - - - X -
          BACKGROUND - - - - - X -
             NOTHING - - - - - S -
                  PS - - - - - X -
              RETURN - - - - - O -
                LINE - - - - - O -
              STRACE - - - - - X -
             PROFILE - - - - - O O
              DIALOG - - - - - S -
               KINDA - - - - - S -
             DEFAULT - - - - - X -
                 ONE - - - - - O -
                 USE - - - - - - O
               SCRAP - - - - - - X
             PROJECT - - - - - - X
                 PAD - - - - - - X
                SITE - - - - - - X
