             SOMEONE X - - - - - - - - -
              NVIDIA X O - - - - X X - -
            GRAPHICS X S - X - - - - - -
              INSTAL - O - - - - - - - -
                 ALL - O - - - - - - - -
         RESOLUTIONS - S - X - - - - - -
              ANYONE - - X - X - - - - -
              RADEON - - - X - - - - - -
             GEFORCE - - - X - - - - - -
                CARD - - - O - - - - - -
             DRIVERS - - - O - X - O - -
             640X480 - - - X - - - - - -
                 ONE - - - X - - - - - -
                THIS - - - - O - - - - -
                 ATI - - - - - X - X - O
              DARAEL - - - - - - X - - -
             DISPLAY - - - - - - - O - -
             SUPPORT - - - - - - - S - -
            SETTINGS - - - - - - - O - -
              UBUNTU - - - - - - - S - -
                 ANY - - - - - - - O - -
