                 LAN X X - -
                CARD S - - -
               ISSUE X - - X
                 WEN X - - -
                 NIC O - - -
                 ONE S - - -
               THERE - S - -
                 TWO - O - -
             MACHINE - X - -
                 WAN - X - -
         ASSIGNMENTS - O - -
             PROBLEM - S - -
                FACT - - - X
                 THT - - - X
                   U - - - S
                  .. - - - X
             MENTION - - - X
                 BOX - - - O
                 WAT - - - X
                 CAT - - - X
   /VAR/LOG/MESSAGES - - - S
