              SCRIPT O - S - - - - - - O
                 RUN X - - - - - - - - -
             COMMAND O S - - - - - - - -
                CRON X - - X - - - - - -
                  .. X - - - - - - - - -
                 OSD - X X - S X X - - -
             DISPLAY - O - - - X - - - -
                USER - - S - - - - - - -
             CRONTAB - - X - - - - - - -
               SHELL - - X - - - - - - -
                THAT - - - S - - - - - -
                 STD - - - S - - - - - -
                 AHH - - - - S - - - - -
               SENSE - - - - O - - - - -
                FILE - - - - X - - - - -
                   X - - - - - X - - - -
              SEARCH - - - - - - - X - -
           GNOME-OSD - - - - - - - S - -
             PACKAGE - - - - - - - X - O
               LENNY - - - - - - - X - -
                LINE - - - - - - - O - -
/HOME/EXTOR/WATCHDEDI.SH - - - - - - - X - -
          NOTIFY-OSD - - - - - - - - - O
