              ANYONE X X - - - -
             TROUBLE S - - - - -
            INTERNET X - - - - -
                9.04 X - - - - -
          8111/8168B X - - - - -
            ETHERNET X - - - - -
          CONTROLLER X - - - - -
                BOOT - X - - - -
                  XP - X - - - -
            MENU.LST - - O - - -
                HTTP - - - X - -
//PASTEBIN.COM/F73A3C48A - - - X - -
                THAT - - - - O -
                  .. - - - - O -
               DRIVE - - - - X -
                   G - - - - - S
                 FPS - - - - - O
