                 WAY X X - - - - - - -
             PACKAGE X - - - - - - - -
               THERE - X - - - - - - -
              KERNEL - O - - - - - - -
                 DEB - X - - - - - - -
                REPO - - X - - - - - -
               SORRY - - - X - - - - -
              CENTOS - - - X - - - - -
         TERMINOLOGY - - - S - - - - -
              UBUNTU - - - X - - - - -
                HTTP - - - - X - - - -
          KERNEL-PPA - - - - X - - - -
                USER - - - - X - - - -
            AUTOMATE - - - - - X - - -
             PROCESS - - - - - X - - -
                IDEA - - - - - - - X -
                LINK - - - - - - - O -
             SOMEONE - - - - - - - X -
            MILLIONS - - - - - - - X -
                SCSI - - - - - - - X -
               SENSE - - - - - - - X -
              ERRORS - - - - - - - X -
               LINUX - - - - - - - - S
