             PROBLEM O - - - - O - - - - - - - -
                GAME - O X - - - O X - - - X - -
                  WX - S - - - - S - - - - - - -
                 GUI - X X - - - X X - - - - - -
            COMPUTER - - X - - - - X - - - - - -
                PLAY - - O - - - - O - - - - - -
               LOGIC - - S - - - - S - - - - - -
             PROGRAM - - S - - - - S - - - - - -
              COUPLE - - X - - - - X - - - - - -
            ACTIVITY - - X - - - - X - - - - - -
                 LOT - - S - - - - S - - - - - -
               ORDER - - X - - - - X - - - - - -
              THINGS - - S - - - - S - - - - - -
                NONE - - S - - - - S - - - - - -
                 END - - X - - - - X - - - - - -
              RESULT - - X - - - - X - - - - - -
                FLOW - - X - - - - X - - - X - -
             OUTCOME - - S - - - - S - - - - - -
                HELP - - - X - - - - X - - - - -
            QUESTION - - - - S - - - - - - - - -
             CHANNEL - - - - - - - - - S - O - -
            LANGUAGE - - - - - - - - - - - X - -
      WINDOW/WIDGETS - - - - - - - - - - - O - -
             CALLING - - - - - - - - - - - - - X
             REFRESH - - - - - - - - - - - - - S
            ANYTHING - - - - - - - - - - - - - X
