              UBUNTU S - - - -
                NTFS S S - - -
              SYSTEM O - - - -
                   ' - O - - -
                9.04 - X - - -
              INSTAL - X - - -
             DEFAULT - X - - -
             TROUBLE - X - - -
              ACCESS - O - - -
           PARTITION - X - - -
                 BOX - X - - -
               ZXCVB - X - - -
               DRIVE - O - - -
                  XP - O - - -
         UBUNTU-EXT3 - X - - -
                DATA - X - - -
             SECTION - X - - -
             SYSTEMS - S - - -
              MANNER - X - - -
                 JUS - - X - -
                BOOT - - X - -
              SCREEN - - X - -
                GRUB - - X - X
               WHATS - - - S -
             PROBLEM - - - - X
