              UPDATE O - - - - - - - - - -
              KERNEL - X - - - - - - - - -
             UPGRADE - X - - - - - - - - -
              NVIDIA - X - X - - - - - - -
             DRIVERS - O - - - - - - - - -
                STOP - - X - - - - - - - -
               THING - - O - - - - - - - -
             MESSAGE - - S - - - - - - - -
              DRIVER - - - O - - - - - - X
              THANKS - - - - X - - - - - -
               THOSE - - - - - O - - - - -
            RECOVERY - - - - - X - - - - -
                MODE - - - - - X - - - - -
                  OK - - - - - - S - - - -
          SUGGESTION - - - - - - X - - - -
               EDEM1 - - - - - - - - S - -
             COMMAND - - - - - - - - X X -
                THAT - - - - - - - - - O -
               THERE - - - - - - - - - X -
             INSTALL - - - - - - - - - X -
               START - - - - - - - - - - X
