               RSYNC O X S - - X S
                 SSH X - - - - - -
                ROOT O - S - - - -
              SYSTEM S - X X - - -
               LOGIN X - - - - - -
             DISABLE X - - - - - -
               OWNER X - - - - - -
                FILE X - O - - - -
            TRANSFER O - - - - - -
                   / - S - - - - -
                 TAR - O - - - - -
                  -A - O - - - - -
                 ETC - X - X - - -
             ARCHIVE - X - - - - -
                MODE - X - - - - -
                KIND - X - - - - -
              DEFEAT - X - - - - -
             BENEFIT - X - - - - -
                USER - - O O - - -
                SUDO - - X - - - X
               RIGHT - - X - - - -
                 HMM - - X - - - -
           SOMETHING - - O - - - -
                  .. - - X - - - -
        /ETC/SUDOERS - - X - - - -
            NOPASSWD - - X - - X -
              VISUDO - - X - - - -
            INTEREST - - S - - - -
             SUDOERS - - X O - X -
               ENTRY - - X - - - -
             COMMAND - - S X - O S
                 YEP - - - X - - -
                 MAN - - - X - - -
          DIFFERENCE - - - S - - -
               WORRY - - - X - - -
            FIREWALL - - - X - - -
             ALIASES - - - O - - -
                 USE - - - - - O -
            PROBLEMS - - - - - O -
               ALIAS - - - - - X -
                 O_O - - - - - O -
                THAT - - - - - - S
                 WAY - - - - - - O
