                 ALL S - - - - - -
              UBUNTU X X - - - - -
             NETWORK X - - - - - -
                HELP X - - - - - -
              SERVER - O - - - - -
             RELEASE - X - - - - -
                NICS - O - - - - -
            INTERNAL - X - - - - -
            EXTERNAL - X O - - - -
             PRIMARY - - X - - - -
               SETUP - - X X - - -
                 NIC - - O X - - -
            IFCONFIG - - X - - - -
             COMMAND - - X - - - -
               LSPCI - - - - X - -
                   | - - - - X - -
                GREP - - - - X - -
                 ETH - - - - X - -
                   * - - - - S - -
              RETURN - - - - O - -
              RESULT - - - - X - -
                HTTP - - - - - - X
