              AWNSER - S - - -
                9.04 - O - - -
           DISCONECT - O - - -
                 SEC - - S - -
                  CD - - O - -
               DRIVE - - X - -
                 SYS - - X - -
                   > - - X - -
               ADMIN - - X - -
            SOFTWARE - - X - -
             SOURCES - - X - -
               CDROM - - - X -
                 ALL - - - X -
               CLICK - - - X -
              UPDATE - - - O -
                THAT - - - - S
              WINDOW - - - - O
                SUDO - - - - X
             APT-GET - - - - S
