                HTTP X - - - - - - -
//UBUNTU.PASTEBIN.COM/M531B0A3 X - - - - - - -
                THIS - S - - - - - -
               ISSUE - O - - - - - -
              ANYONE - X - - - - - -
                LINE - - O - - - - -
                 ONE - - X - - - - -
               OTHER - - X - - - - -
                MOST - - - X - - - -
              SCREEN - - - X - - - -
                 END - - - X - - - -
                   * - - - - X - - -
            STOPPING - - - - X - - -
               GNOME - - - - X - - -
                  .. - - - - S - - -
                  OK - - - - X - - -
               -RSB- - - - - X - - -
                THAT - - - - - X - -
              CURSOR - - - - - S - -
             MEMTEST - - - - - - - O
            HARDWARE - - - - - - - O
                FSCK - - - - - - - O
               DRIVE - - - - - - - X
