               PASTE X - - - - - - - -
             BANSHEE - O - - - X - - -
            CONFLICT - X - - - - - - -
             PACKAGE - X - - - X - - -
            PROBLEMS - O - - - - O - -
  //PASTE.UBUNTU.COM - - X - - - - - -
                OOPS - - X - - - - - -
                HTTP - - O - - - - - -
//PASTE.UBUNTU.COM/208664 - - X - - - - - -
               REPOS - - - X X - - - -
    PASTE.UBUNTU.COM - - - - X - - - -
        SOURCES.LIST - - - - X - - X -
        INSTRUCTIONS - - - - O - - - -
               HTTPS - - - - X - - - -
//EDGE.LAUNCHPAD.NET/~BANSHEE-TEAM/+ARCHIVE/PPA - - - - X - - - -
              REASON - - - - X - - - -
                 PPA - - - - O - S - -
                TIME - - - - - X - - -
              SEARCH - - - - - O - - -
          ADD/REMOVE - - - - - X - - -
             MANAGER - - - - - X - - -
                THAT - - - - - - S - -
              SOURCE - - - - - - O - -
               ISSUE - - - - - - X - -
             CURRENT - - - - - - S - -
             VERSION - - - - - - X - -
               CHECK - - - - - - - S -
                7.04 - - - - - - - - O
