               PANEL O - - - - - - O
             BATTERY X - - - - - - -
               LEVEL X - - - - - - -
                 ETC S - - - - - - -
                  .. X - - - - X - -
             EXAMPLE X - - - - - - -
               XCHAT S - - - - - - -
                   K - X - - - - - -
             DEWDUDE - X - - - - - -
                 ONE - S - - - - - S
             PROBLEM - S - - - - - -
                HOUR - - - X X - - -
              PEOPLE - - - - - S - -
                MUCH - - - - - X - -
                TIME - - - - - - - O
                 ATM - - - - - - - X
