             SOMEONE X - - - - - - - - - - - - - - - -
                LACK X - - - - - - - - - - - - - - - -
                 USE X - - O - - - - - - - - - - - - -
                WLAN X - - X - - - - - - - - - - - - -
                 ETH - X - - - - - - - - - - - - - - -
              DEVICE - X - - - - - - - - - - - - - - -
                ETH0 - - X - - - - - - - - - - - - - -
                ETH1 - - S - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - - -
          SIMPLICITY - - - O - - - - - - - - - - - - -
                  .. - - - - X X - - - - - - - - - - -
               SLACK - - - - - O - - - - - - - - - - -
                 YEA - - - - - X - - - - - - - - - - -
                 FAN - - - - - - - O - - - - - - - - -
                THAT - - - - - - - - X - - - - - - - -
              YELLOW - - - - - - - - X - - - - - - - -
                 DOG - - - - - - - - O - - - - - - - -
                 SON - - - - - - - - X - - - - - - - -
                 PS3 - - - - - - - - X - - - - - - - -
              LAPTOP - - - - - - - - - X - - - - - - -
                 LOT - - - - - - - - - O - - - - - - -
                WORK - - - - - - - - - X - - - - - - -
         SLACKBUILDS - - - - - - - - - - S - - - - - -
              UBUNTU - - - - - - - - - - - S - - - - -
             PACKAGE - - - - - - - - - - - X - - - - -
          MANAGEMENT - - - - - - - - - - - O - - - - -
          EVERYTHING - - - - - - - - - - - - S - - - -
               POWER - - - - - - - - - - - - - - X - -
              BUTTON - - - - - - - - - - - - - - O - -
            3SECONDS - - - - - - - - - - - - - - X - -
                BOOT - - - - - - - - - - - - - - X - -
                GAME - - - - - - - - - - - - - - X - -
                LOOK - - - - - - - - - - - - - - - X -
           YELLOWDOG - - - - - - - - - - - - - - - X -
              MONTHS - - - - - - - - - - - - - - - X -
