                 HEY X - - - - -
         PREFERENCES O X X - - -
         SCREENSAVER X - O - - -
              DIALOG - S O - - -
                LIST - O - - - -
        SCREENSAVERS - X - - - -
                 WAY - S - - - -
             ANYBODY - O - - - -
              ANSWER - - O - - -
            QUESTION - - X - - -
               COLOR - - X - - -
                   B - - X - - -
                   W - - X - - -
               THERE - - S - - -
              UBUNTU - - S X - -
              NOBODY - - S - - -
             PROGRAM - - X - - -
               CHECK - - O - - -
              FORUMS - - S - - -
            SETTINGS - - O O - -
              GNOMES - - X X - -
              METHOD - - X - - -
           OPERATION - - X - - -
                 THE - - - X - -
          BRAINSTORM - - - X - -
                SITE - - - S - -
                 LOT - - - O - -
              PEOPLE - - - X - -
                RANT - - - O - -
               GNOME - - - X - -
              SCREEN - - - X - -
               SAVER - - - X - -
              SETTIN - - - X - -
             DIALOGS - - - S - -
          DEVELOPERS - - - X - -
                WORK - - - - - X
