               THERE X - - - - S - -
                 WAY X - - - - - - -
           WORKSPACE X - - - - - - -
              WINDOW S - - - - - - -
               FOCUS O O - - - - - -
                THAT - S - - - - - -
                 UMM - O - - - - - -
        APPLICATIONS - S - - - - - -
               POINT - O - - - - - -
       FUNCTIONALITY - X - - - - - -
                TALK - - X - - - - -
              BUBBLE - - X - X O - -
        NOTIFICATION - - - X S - - -
                  .. - - - - O O - -
             VERSION - - - - X - - -
              UBUNTU - - - - X - - -
              COURSE - - - - - X - -
              ALT-F2 - - - - - - X -
        GCONF-EDITOR - - - - - - O -
