          TERRALTHRA X - - - - - - - - -
              PIDGIN O O - - - X - - - O
                 PPP X X X - - - - - - -
          TERRORBITE - X - - - - - - - -
      NETWORKMANAGER - O - - - - - - - -
                  NM - - S - S O O S S -
             MACHINE - - S - - - - - - -
          CONNECTION - - S - - - O - - -
                MINE - - S - - - S - - -
              UBUNTU - - - X - - - - - -
               THERE - - - - S - - - S -
                WORK - - - - - O - - - -
             FIREFOX - - - - - S - - - -
                 ALL - - - - - X - - - -
                APPS - - - - - S - - - -
                   Y - - - - - O - - - -
                CASE - - - - - X - - - -
                  .. - - - - - X - - X -
                TALK - - - - - S - - - -
          EVERYTHING - - - - - S - - - -
                  IM - - - - - S - - - -
            SETTINGS - - - - - O - - - -
             VERSION - - - - - O - - - -
               2.5.8 - - - - - - X - - -
                 HEH - - - - - - X - - -
               2.5.2 - - - - - - O - - -
             TROUBLE - - - - - - O - - -
                 URS - - - - - - S - - -
                MORE - - - - - - X - - -
             ADVANCE - - - - - - X - - -
                PEEK - - - - - - O - - -
              ONLINE - - - - - - - O - -
                PPP0 - - - - - - - X - -
/ETC/NETWORK/INTERFACES - - - - - - - X - -
                 HOP - - - - - - - S - -
                THIS - - - - - - - S - S
                 WAY - - - - - - - - O -
                 ACC - - - - - - - - O -
                HTTP - - - - - - - - - O
              OPTION - - - - - - - - - O
             NETWORK - - - - - - - - - X
             MANAGER - - - - - - - - - O
