            LANGUAGE O - - - -
              PYTHON X - - - -
                   C X - - - -
                 IMO X - - - -
                PORT O - - - -
                 WTF X - - - -
                SUDO - - X - -
             APT-GET - - S - -
                 SEN - - X - -
                WAYS - - S - -
               USERS - - O - -
               LEVEL - - X - X
            ROOTNESS - - X - -
               GROUP - - - - X
                APPS - - - - X
                USER - - - - X
           SELECTION - - - - X
              NOBODY - - - - S
               RIGHT - - - - O
             ABILITY - - - - O
                 -RF - - - - X
                   / - - - - O
                 BOX - - - - X
                ROOT - - - - X
