                THAT S - - - -
                HEYA X - - - -
                 WAY O - - - -
             COMMAND O - - - -
             MINUTES X - - - -
              SCRIPT O - - - -
                 PIP X - - - -
              RESULT O - - - -
             SENSORS X - - - -
                  .. O - - - -
                CRON X - - - -
            MAN-PAGE O - - - -
           SOMETHING O - - - -
                   S - S - - -
              1000+S - S - - -
    EXAMPLE/TUTORIAL - X - - -
              REMBER - - S - -
               PATHS - - X - -
    SCRIPTS/COMMANDS - - X - -
                CASE - - X - -
               ISSUE - - X - -
                 IVE - - O - -
                PAST - - X - -
               THANK - - - - X
