              FORMAT O - X -
                  XP S - O -
                TAKE S - - -
             SOMEONE S - - -
                GRUB O - - -
             COMMAND X - - -
                  HD X - - -
                 0,1 X - - -
               SETUP S - - -
                 GUI O - - -
                  CD X - - -
            PARITION S - O -
               /BOOT O - O -
               THING S - - -
              UBUNTU - O - -
                HELP - X - -
                 THX - S - -
                MENU - - - O
           SUPERGRUB - - - X
