                SUDO S - - - - -
          DIFFERENCE O - - - - -
               SPEED X - - - - -
              30MBPS - X - - - -
              AGAINS - X - - - -
             0.1MBPS - S - - - -
           SOMETHING - - S X - -
                THAT - - - S - -
         FLASHBANG73 - - - S - -
               ATH5K - - - O - -
                HTTP - - - X - -
               VISTA - - - S - -
             GIVEWAY - - - O - -
              ROUTER - - - O - -
          FLASBANG73 - - - - - O
              CHANGE - - - - - O
                 DNS - - - - - X
