                  WM X - - - -
          PUPPYLINUX X - - S -
                 JOE - X - - -
              WINDOW - X - - -
             MANAGER - X - - -
            QUESTION - O - - -
               WHILE - X - - -
                THAT - - X - -
                HTTP - - - X -
              THANKS - - - X -
              LAINOS - - - O S
                GOAL - - - S -
         OPENSOLARIS - - - X -
          DEVELOPERS - - - - X
                UNIX - - - - O
            ANYTHING - - - - O
               LINUX - - - - X
