              CHEESE X X - - -
              CAMERA - X X - -
                 BOX - - S - -
         PREFERENCES - - X - -
                GREY - - X - -
GSTREAMER-PROPERTIES - - X X -
                 THE - - - X -
               VIDEO - - - X -
               INPUT - - - X -
              SOURCE - - - O X
             COMMAND - - - O -
               CLICK - - - X -
                TEST - - - S -
             DEFAULT - - - X -
                 TAB - - - X -
               LINUX - - - X -
              DEVICE - - - X -
         /DEV/VIDEO0 - - - O -
                NONE - - - - X
             CHOICES - - - - X
                MENU - - - - X
                WORK - - - - X
