                ICON S X - - - -
             TASKBAR X - - - - -
                WICD - - S - - -
              REBOOT - - X - - -
             MANAGER - - X - - -
                 ALT - - X - - -
                  F2 - - O - - -
             WINDOWS - - X - - -
                TYPE - - X - - -
         WICD-CLIENT - - X - - -
               ICONS - - - X - -
                BOOT - - - X - -
              DEFULT - - - X - -
             BECOUSE - - - X - -
                 WAP - - - X - -
             DRIVERS - - - S - -
                WEXT - - - O - -
              CHOICE - - - O - -
                 LOL - - - - - O
