                 PIP X S O - - - - - - - -
              SCRIPT O O - - - - - - - - -
               GURUS - S - - - - - - - - -
                 AWK - O - - - - - - - - -
                THIS - O - - - - - - - - -
                   | - O - - - - - - - - -
                 USE - O X - - - - - - - -
                   < - X - - - - - - - - -
               THERE - X - - - - - - - - -
                 ONE - - O - - - - - - - -
             SOMEONE - - O - - - - - - - -
            ADVOCATE - - X - - - - - - - -
                TOOL - - X - - - - - - - -
               NIGHT - - X - - - - - - - -
                BITE - - O - - - - - - - -
                  NP - - X - - - - - - - -
                 GIG - - X - - - - - - - -
               YEARS - - X - - - - - - - -
                SWAP - - X - - - - - - - -
               USAGE - - X - - - - - - - -
                TIME - - - - O - - X - - -
                 RAM - - - - X - - - - - -
               THING - - - - O - - - - - -
              OFFICE - - - - X - - - - - -
               STUFF - - - - X - - - - - -
                 LOT - - - - - O - - - - -
                APPS - - - - - X - - - - -
                  DO - - - - - - - O - - -
               MONTH - - - - - - - X - - -
             AVERAGE - - - - - - - X - - -
            BUSINESS - - - - - - - S - - -
             WINDOWS - - - - - - - X - - -
            COMPUTER - - - - - - - X - - -
              NUMBER - - - - - - - O - - -
              THINGS - - - - - - - X - - -
               STEAM - - - - - - - S - - -
              DIABLO - - - - - - - S - - -
             FIREFOX - - - - - - - S - - -
                GAIM - - - - - - - S - - -
               XCHAT - - - - - - - S - - -
                  .. - - - - - - - O - - -
                 HRS - - - - - - - S - - -
                 MIN - - - - - - - S - - -
             LONGEST - - - - - - - S - - -
       ENLIGHTENMENT - - - - - - - X - - -
            SESSIONS - - - - - - - X - - -
               LOGIN - - - - - - - X - - -
              SCREEN - - - - - - - X - - -
              COURSE - - - - - - - - X - -
                 DUH - - - - - - - - O - -
         ENVIRONMENT - - - - - - - - O - -
       GNOME-SESSION - - - - - - - - - - X
