                BOOT - X - - - - - - - - - - - - - - - - - -
               VISTA - X - - - - - - - - - - - - - - - - - -
              UBUNTU - - O - O - - - - - - - - - - - - O - -
           PARTITION - - O S O X O - - O - O - - - - - X - -
                   K - - O X - - - O - - - O - - - - - S - -
          DIFFICULTY - - O - - - - - - - - - - - - - - - - -
             SOMEONE - - X - - - - - - - - - - - - - - - - -
               ORDER - - S - - - - - X - - - - - - - - - - -
               LINUX - - - X - - - - - - - - - - - - - - - -
           INSTALLER - - - - O - - - - - - O - - - - - - - -
                LIST - - - - - X - - - - - - - - - - - - - -
             SECTION - - - - - - X - - - - - - - - - - - - -
              INSTAL - - - - - - X - - - - - - - - - - - O -
               ISSUE - - - - - - O - - - - - - - - - - - - -
                 ONE - - - - - - - S - - X - - - - - - - - -
                SWAP - - - - - - - - - - X X - - - - - - - -
           FREESPACE - - - - - - - - - - - O - - - - - - - -
               CLICK - - - - - - - - - - - X - - - - - - - -
               SETUP - - - - - - - - - - - O - - - - - - - -
                 USE - - - - - - - - - - - - X - - - - - - -
             OPTIONS - - - - - - - - - - - - O - - - - - - -
                   / - - - - - - - - - - - - - S - - - - - -
                EXT3 - - - - - - - - - - - - - X - - - - - -
              FORMAT - - - - - - - - - - - - - X - - - - - -
               POINT - - - - - - - - - - - - - X - - - - - -
             MILLION - - - - - - - - - - - - - O - - - - - -
          EVERYTHING - - - - - - - - - - - - - - S - - - - -
               TRACK - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - O - S - -
             BACKUPS - - - - - - - - - - - - - - - - X O - -
                CASE - - - - - - - - - - - - - - - - X - - -
             INSTALL - - - - - - - - - - - - - - - - - O O -
               WHILE - - - - - - - - - - - - - - - - - X - -
                VBOX - - - - - - - - - - - - - - - - - - X -
                SAME - - - - - - - - - - - - - - - - - - S -
                 ILL - - - - - - - - - - - - - - - - - - S -
              BACKUP - - - - - - - - - - - - - - - - - - X -
               STUFF - - - - - - - - - - - - - - - - - - X -
                 BUG - - - - - - - - - - - - - - - - - - - X
              REPORT - - - - - - - - - - - - - - - - - - - X
              OUTPUT - - - - - - - - - - - - - - - - - - - X
               HTTPS - - - - - - - - - - - - - - - - - - - X
//BUGS.LAUNCHPAD.NET/UBUNTU/JAUNTY/+SOURCE/UBIQUITY/+BUG/289663 - - - - - - - - - - - - - - - - - - - X
