            VARIABLE O - - - - - - - - - O - - -
              CALLER X - - - - - - - - - - - - -
         CUSTOM_PATH X - - - - - - - - - - - - -
                PATH S - - - - - - - - O - - - -
             PROBLEM - X - - - - - - - - - - - -
              SOURCE - - X - - - - - - - - - - -
          ~/.PROFILE - - S - - - - - - - - - - -
            ANYTHING - - O - - - - - - - - - - O
             SESSION - - X - - - - - - - - - - -
                THAT - - - - O - - - - - - S - -
            TERMINAL - - - - - O - - - - - - - -
                 ONE - - - - - O - - - - - - - -
             COMMAND - - - - - O - - - - - - - -
     ~/.BASH_PROFILE - - - - - - X - - - - - - -
          DEFINITION - - - - - - X - - - - - - -
         PREFERENCES - - - - - - - X - - - - - -
              CUSTOM - - - - - - - - - X - - - -
              SCRIPT - - - - - - - - - - - X - -
              FOLDER - - - - - - - - - - - O - -
                 BIN - - - - - - - - - - - X - -
                HOME - - - - - - - - - - - X - -
           DIRECTORY - - - - - - - - - - - X - -
                   T - - - - - - - - - - - - - S
                 DIR - - - - - - - - - - - - - O
               STUFF - - - - - - - - - - - - - O
