             SOMEONE S - - - - - -
           EVOLUTION X - O O - X -
                WORK X - - - - - -
           MICROSOFT X - - - - - -
             OUTLOOK X - - - - - -
            EXCHANGE X - - - - - -
              SERVER X - - - - - -
                  .. X - - - X - -
               POINT - X - - - - -
               EMAIL - X - - - O -
             FOLDERS - X - - - - -
              ERRORS - O - - - - -
            ANYTHING - O - - - - -
               ISSUE - - O - - O -
             PROCESS - - - X - - -
                NAME - - - X - - -
             WIZZO50 - - - - X - -
               FORCE - - - - O - -
                TIME - - - - - X -
                 YES - - - - - S -
               -RSB- - - - - - O -
                MAIL - - - - - S -
                FILE - - - - - X -
  RECONNECT/DOWNLOAD - - - - - O -
                THIS - - - - - S -
           STRUCTURE - - - - - X -
                 ACK - - - - - X -
             CHANNEL - - - - - X X
               DEBUG - - - - - X -
         INFORMATION - - - - - O -
             COMMAND - - - - - X -
                LINE - - - - - X -
