                TYPE S - - - X
                LIST O - - - -
                FILE X - O - -
           DIRECTORY X - - - -
                 LOT O - - - -
                NAME O - - - -
                 WAY X - - - -
              SWITCH X - - - -
           SOMETHING O - - - -
             COMMAND X - - - -
              NUMBER O - X - -
                   X X - - - -
                THAT - X - - -
               SENSE - X - - -
            SEQUENCE - - X - X
                 YEA - - - - X
                   > - - - - S
               YIELD - - - - O
/HOME/USER/SHORT.FILE.NAME - - - - O
