                   X X - S - O -
              SERVER X - - - - -
                THAT - S - - - -
      ETC/INIT.D/XDM - S - - - -
             PROBLEM - O - - - -
               MOUSE - O - - X -
                TEXT - O - - - -
             DONTZAP - - O - - -
             DISABLE - - X - - -
                CODE - - S - - -
              SCRIPT - - - - O -
                WORK - - - - O -
                SIGN - - - - O -
            COMPUTER - - - - S -
               CLICK - - - - X -
            ANYTHING - - - - X -
              SWITCH - - - - X -
             WINDOWS - - - - X -
                 ETC - - - - X -
                 OHH - - - - - X
