               MUNIN O - - - - - - - - - - -
             CORRECT O - - - - - - - - - - -
                MINS X - - - - - - - - - - -
               GRAPH - X - X O - - - - - - -
               IMAGE - S - - - - - - - - - -
               IDEAS - - X - - - - - - - - -
                DATE - - - X - - - - - - - -
/VAR/LIB/MUNIN/MUNIN-GRAPH.STATS - - - S - - - - - - - -
             PROBLEM - - - - S - - - - - - -
              OUTPUT - - - - - O - - - X - -
             PROCESS - - - - - - S - - - - -
               ACCES - - - - - - O - - - - -
                CONF - - - - - - O - - - - -
              FOLDER - - - - - - O - - - - -
            SOFTWARE - - - - - - - O - - - -
           SOMETHING - - - - - - - O - - - -
                BASH - - - - - - - - X - - -
            VARIABLE - - - - - - - - - S - -
               TOTAL - - - - - - - - - X - -
                  DU - - - - - - - - - X - -
              COLOMN - - - - - - - - - O - -
                SIZE - - - - - - - - - X - -
                 LOT - - - - - - - - - X - -
                BOOT - - - - - - - - - S - -
            RECOVERY - - - - - - - - - S - -
                 ATI - - - - - - - - - X - -
             DRIVERS - - - - - - - - - O - -
             PACKAGE - - - - - - - - - - X -
                   > - - - - - - - - - - - X
