               GNOME - S - - - - - -
              UBUNTU - X - - - - - -
              PLACES - X - - - - - -
                   > - S - - - - - -
                 FTP - X - - - - - -
               LOGIN - X - - - - - -
                 WAY - X - - - - - -
         INFORMATION - O - - - - - -
                 ALL - - S - - - - -
                  .. - - - O - - - -
                 RUN - - - O - - - -
              ANSWER - - - - - X - -
           ATTENTION - - - - - O - -
                 BOX - - - - - - O -
