                TIME O - - - -
                 MAN S - - - -
                 DSL S - - - -
             PENTIUM X - X - -
              LAPTOP X - - - -
                   U X X - - -
            PENTIUM2 O - - - -
             MACHINE - S - - S
             WINDOWS - O O - -
                3.11 - X X - -
                  .. - - O - -
                INFO - - O - -
             PROGRAM - - X - -
                CANT - - X - -
            COMPUTER - - X - -
                 KIT - - O - -
             DOLLARS - - X - -
                 MEM - - X - -
                MOBO - - X - -
                 TRY - - X X -
               WORTH - - - X -
             PURPOSE - - - - O
               SCRAP - - - - X
