                 K3B O - - - X - - - - - - - - - - - - - - X - - -
             VERSION O - - - O - - - - - - - - - - - - - - - - - -
              FOLDER X - - - X - - - - - - - - - - - - - - O O - -
                TYPE X - - - X - - X - - - - - - - - - - - - - - -
         ./CONFIGURE X - - - X S - X - - - - - - - - - - - X - - -
      FILE/DIRECTORY X - - - X - - - - - - - - - - - - - - - - - -
              ANYONE - X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - X - - - - - - - - - - - - - - - - - - -
                STEP - - - - - X - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - S - - - - - - - - - - - - - - - -
              SCRIPT - - - - - - O - - - - - - - - - - - X - - - -
           CONFIGURE - - - - - - - O - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - X X X - - - -
                FILE - - - - - - - O - - - - - - - - - - - - - - -
                   ' - - - - - - - - O - - - - - - - - - - - - - -
            SOFTWARE - - - - - - - - - O - - - - - - - - - - - - -
              SOURCE - - - - - - - - - X X - - - - - - - - X - - -
             .TAR.GZ - - - - - - - - - - - - O - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - - - - X - - - - - - - - -
                .DEB - - - - - - - - - - - - - X - - - - - - - - -
                MAKE - - - - - - - - - - - - - - - - - X - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - X - - -
                  CD - - - - - - - - - - - - - - - - - - - X - - -
                 DIR - - - - - - - - - - - - - - - - - - - X - - -
                  TA - - - - - - - - - - - - - - - - - - - - S - -
