              KERNEL O X - - -
                  .. X - - - O
             VERSION X - - - -
                9.04 X - X - -
                8.04 - X - - S
              DISTRO - S - - -
                  OH - X - - -
             PROBLEM - - S - -
              LAPTOP - - S - -
                DELL - - X - -
            INSPIRON - - X - -
                 LOT - - - - X
                 BUG - - - - X
              MIDDLE - - - - X
             PROJECT - - - - X
                RISK - - - - X
               MONTH - - - - X
