             PROBLEM O - - - - - - X -
                  .. X - - - - - - - -
             FIREFOX S - - - - - - - -
                WORK O - - - - - - - X
                THIS - O - - - - - - -
              ANYONE - S - - - - - - -
              CHANCE - - X - - - - - -
                  FF - - S - - - - - -
                MODE - - X - X - - - -
                 LOL - - - X - - - - -
             OFFLINE - - - - X - - - X
             SERVERS - - - - - S - - -
                 ISP - - - - - X - - -
                OOPS - - - - - - X - -
            INTEREST - - - - - - - X -
               FLASH - - - - - - - - S
                FACT - - - - - - - - O
