               NIGHT S - - - - - X - - - - - - - - - - - - - -
              1000HE X - - - - - - - - - - - - - - - - - - - -
                 NBR X - - - - - - - - - - - - - - - - - - - -
                MODE X - - - - - - - - - - - - - - - - - - - -
              REBOOT - O - - - - - - - - - - - - - - - - - - -
                THAT - - X - - - - - - - - - - - - - O - - - -
            WIRELESS - - X - - - - X - - - - - - - - - X S - -
           INTERFACE - - O - - - - - - - - - - - - - - - - - -
                TIME - - - - X - - - - - O - - - - - - - - - -
                HELL - - - - X - - - - - - - - - - - - - - - -
              GOOGLE - - - - X - - - - - - - - - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - - - - - - -
                LUCK - - - - X - - - - - - - - - - - - - - - -
                HELP - - - - - S - - - - - - - - - - - - - - -
          APPRECIATE - - - - - X - - - - - - - - - - - - - - -
                GOOD - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - X - - - - - - - - - - - - -
              SWITCH - - - - - - - X - - - - - - - - - - - - -
             HOTKEYS - - - - - - - - X - - - - - - - - - - - -
               FN+F2 - - - - - - - - X - - - - - - - - - - - -
        TROUBLESHOOT - - - - - - - - X - - - - - - - - - - - -
             ROUTINE - - - - - - - - S - - - - - - - - - - - -
               DMESG - - - - - - - - X - - - - X - - - - - - -
            IWCONFIG - - - - - - - - X - - - - - - - - - - - -
                  .. - - - - - - - - O - - - - - O O - X - - -
                LOOK - - - - - - - - O - - - - - - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - - -
               PASTE - - - - - - - - - - O - - - - - - - - - -
              SECOND - - - - - - - - - - - X - - - - - - - - -
                 EHR - - - - - - - - - - - - X - - - - - - - -
            PASTEBIN - - - - - - - - - - - - - X - - - - - - -
                 TIP - - - - - - - - - - - - - X - - - - - - -
              OUTPUT - - - - - - - - - - - - - O - - - X - - -
              BUFFER - - - - - - - - - - - - - - O - - - - - -
          OUTPUT.TXT - - - - - - - - - - - - - - O - - - - - -
                 THO - - - - - - - - - - - - - - O - - - - - -
                VIEW - - - - - - - - - - - - - - X - - - - - -
                PORT - - - - - - - - - - - - - - O - - - - - -
                 THT - - - - - - - - - - - - - - - S - - - - -
                 USB - - - - - - - - - - - - - - - X - - - - -
               STICK - - - - - - - - - - - - - - - O - - - - -
               WLAN0 - - - - - - - - - - - - - - - - X - - - -
             WMASTER - - - - - - - - - - - - - - - - X - - - -
                  == - - - - - - - - - - - - - - - - S - - - -
                HTTP - - - - - - - - - - - - - - - - - O X - -
//PASTEBIN.COM/M3ED1D899 - - - - - - - - - - - - - - - - - X - - -
               SIGHT - - - - - - - - - - - - - - - - - X - - -
        HARDWAREWISE - - - - - - - - - - - - - - - - - - X - -
//PASTEBIN.COM/M660F12EB - - - - - - - - - - - - - - - - - - X - -
                   / - - - - - - - - - - - - - - - - - - X - -
              CHANCE - - - - - - - - - - - - - - - - - - S - -
                CHIP - - - - - - - - - - - - - - - - - - - - S
