                BODY X - - - - - - - - - - - - - - - -
             PROGRAM O S X X - - - - - - - - - - - - -
            TERMINAL X - - - - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - X - - -
                SOME - X - - - - - - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - -
             COMMAND - - X - - - - - - - - - - - - - -
                LINE - - X - - - - - - - - - - - - - -
                THAT - - - O - - - - - - - - - - - - -
                 TF5 - - - X - - - - - S - - S - - - -
       JONATHANELLIS - - - X - - - - - - - - - - - - -
                 MUD - - - X - - - - - - - - - - - - -
              CLIENT - - - O - - - - - - - - - - - - -
                TYPE - - - X - - - - - - - - - - - - X
                   < - - - S - - - - - - - - - - - - -
                   > - - - O - - - - - - - - - - - - -
                COPY - - - X - - - - - - - - - - - - -
        INTRODUCTION - - - X - - - - - - - - - - - - -
                NONE - - - S - - - - - - - - - - - - -
         INFORMATION - - - O - - - - - - - - - - - - -
                 URL - - - X - - - - - - - - - - - - -
                HTTP - - - - X - - - - - - - - - - - -
           COMPUTERS - - - - S - - - - - - - - - - - -
               LINUX - - - - X - - - - - S - - - - - -
                USER - - - - X - - - - - - - O - - - -
               POINT - - - - X - - - - - - - - - - - -
                VIEW - - - - X - - - - - - - - - - - -
         ALTERNATIVE - - - - - S - - - - - - - - - - -
             ADVANCE - - - - - O - - - - - - - - - - -
            HARDWARE - - - - - O - - - - - - - - - - -
              SOURCE - - - - - - X - - - - - - - - - -
             VERSION - - - - - - - X - - - - - - - - -
             PACKAGE - - - - - - - - X - - - - - - - -
             MANAGER - - - - - - - - X - - - - - - - -
                NAME - - - - - - - - O - - - - - - - -
                 MAN - - - - - - - - - S - - X - - - -
                 BUG - - - - - - - - - O - - - - - - -
                SAME - - - - - - - - - - O - - - - - -
                   * - - - - - - - - - - S - - - - - -
                   N - - - - - - - - - - X - - - - - -
             SYSTEMS - - - - - - - - - - O - - - - - -
             WINDOWS - - - - - - - - - - - O - - - - -
             MACHINE - - - - - - - - - - - O X - - - -
           SOMETHING - - - - - - - - - - - X - - - - -
                 TOY - - - - - - - - - - - X - - - - -
              PEOPLE - - - - - - - - - - - - S - - - -
                HAND - - - - - - - - - - - - O - - O -
               THERE - - - - - - - - - - - - - S - - -
                 HMM - - - - - - - - - - - - - X - - -
             NOTHING - - - - - - - - - - - - - O - - -
                 ASK - - - - - - - - - - - - - X - - -
           BEHAVIOUR - - - - - - - - - - - - - X - - -
               THINK - - - - - - - - - - - - - S - - -
                FEET - - - - - - - - - - - - - - - - X
