              AMOUNT X - - -
              MEMORY X - - X
            GRAPHICS X - - -
                CARD X - - -
                 -VV - S - -
              DETAIL - X - -
                THNX - X - -
                 LOT - X - -
                INFO - X - -
                 YUP - X - -
                LOOK - X - -
             REGION0 - X - -
             REGION1 - X - -
                BULK - X - -
                 MEM - X - -
               SPACE - X - -
                SMTP - X - -
             WEBMAIL - X - -
              ANYONE - S - -
               IDEAS - O - -
              REGION - - - X
            C0000000 - - - X
               -RSB- - - - X
               RIGHT - - - X
