                DISK O - - X - - - -
                 ONE X - - - - - - -
        INSTALLATION O - - - - - - -
              UBUNTU X - - - - - - -
               OTHER X - - - - - - -
                GRUB O - - O - - - -
         INFORMATION - - O - - - - -
              ANYONE - - X - - - - -
            /DEV/SDB - - - O - - - -
                 MBR - - - X - - - -
            INSTANCE - - - O - - - -
            COMPUTER - - - X - - - -
                THAT - - - - X - - -
                 USE - - - - O - - -
              SIMPLE - - - - O - - -
                  TY - - - - - X - -
               THERE - - - - - - S -
             OPTIONS - - - - - - O -
          /BOOT/GRUB - - - - - - X -
           DIRECTORY - - - - - - X -
                 MAN - - - - - - - X
                PAGE - - - - - - - O
