             ANYBODY S - - - - -
             PACKAGE O - - - - -
                THIS S - - - - -
        APPLICATIONS X - - - - -
                 WAY - X - - - -
                NAME - O - - - X
         APPLICATION - X - - - -
              SYSTEM - X - - - -
                  .. - X - O - -
               PASTE - O - - - -
               ERROR - O - - - -
             SELINUX - - X - - -
                  IM - - X - - -
              SCRIPT - - - S - S
                LINE - - - X - -
                 APT - - - S - -
             REMOVAL - - - X - -
       SELINUX.PRERM - - - - - X
      /VAR/CACHE/APT - - - - - X
                DPKG - - - - - X
           SOMETHING - - - - - X
