                HELL X - - - - - - - -
             JAUNTRY S - - - - - - - -
                FILE X - - - - - - - -
               INTEL X - - - - - - X -
             MACHINE X - - - - - - - -
             APT-GET X - - - - - - - -
        MYSQL-SERVER X - - - - - - - -
                 AMD - - - - - - - O -
             PROBLEM - - - - - - - X -
               MYSQL - - - - - - - O S
              SERVER - - - - - - - X -
               TODAY - - - - - - - X -
             MORNING - - - - - - - S -
                BITS - - - - - - - X -
             VERSION - - - - - - - O O
                NAME - - - - - - - X -
               AMD64 - - - - - - - X -
             BECOUSE - - - - - - - X -
                 IOT - - - - - - - O -
                CHIP - - - - - - - S -
                TIME - - - - - - - - O
                THAT - - - - - - - - S
                CANT - - - - - - - - S
