             PROBLEM O - - - - - -
               KODAK X - - - - - -
              CAMERA X X S S X - S
              JAUNTY X - - - - - -
               GNOME X - - - - - -
           INTERFACE - O - - - - -
                 USE - X - - - - -
                 PTP - O - - - - -
             PICTURE - X - - - - -
            TRANSFER - X - - - - -
            PROROCOL - X - - - - -
                 USB - - - S - - -
               LSUSB - - - X - - -
               DMESG - - - O - - -
                SIGN - - - X - - -
             SANDISK - - - X - - -
                 MP3 - - - X - - -
              PLAYER - - - S - - -
         WORKING.ANY - - - X - - -
               IDEAS - - - O - - -
              ANYONE - - - O - - -
             STORAGE - - - - X - -
              DEVICE - - - - X - -
               CAERA - - - - X - -
