               SHARE - X - - - -
                 MAP - - X - - -
             NETWORK - - X - X -
               DRIVE - - X - - -
             WINDOWS - - X - - -
             MACHINE - - O - - -
                HOME - - X - - -
               THERE - - - X - -
             ARTICLE - - - X - -
                FILE - - - O - -
              LAPTOP - - - X - -
             APT-GET - - - - X -
               SAMBA - - - - X -
              SYSTEM - - - - O -
               THING - - - - X -
              PLACES - - - - X -
