               RIGHT O - - - - - - - -
                 GUY X - - - - - - - -
             VERSION O - - - - - - - -
              UBUNTU X - - - - - - - -
                NAME X - - - - - - - -
             PROGRAM X - - - - - - - -
                CALL X - - - - - - - -
            SESSIONS X - - - - - - - -
                DEAL X - - - - - - - -
             STARTUP X - - - - - X - -
             COMMAND X - - - - - - - -
              WINDOW - X - - - - X X X
    MANAGER/DESKTOPS - S - - - - - - -
                TYPE - X - - - - - - -
        TOOLS/SYSTEM - O - - - - - - -
     MANAGER/DESKTOP - X - - - - - S -
                LXDE - - S - S X - - -
                DOCS - - O - - S - - -
                SORT - - X - O - - - -
               STUFF - - X - - X X O -
           AUTOSTART - - - X - - - - -
           DIRECTORY - - - O - - - - -
           LXSESSION - - - - X O - - -
              GOOGLE - - - - X - - - -
                TIME - - - - - X - - -
                 USE - - - - - X - - -
            LXDE.ORG - - - - - S - - -
                WEEK - - - - - S - - -
                WIKI - - - - - X - - -
                PAGE - - - - - X - - -
             POPULAR - - - - - X - - -
                HELP - - - - - X - - -
             SILIMER - - - - - X - - -
                HTTP - - - - - X - - -
             SESSION - - - - - X - - -
             MANAGER - - - - - X X O S
             METHIOD - - - - - X - - -
              METHOD - - - - - X - - -
       DEBIAN/UBUNTU - - - - - - X - -
                 THE - - - - - - - S -
                 ALL - - - - - - - S -
              LAYERS - - - - - - - X -
                USER - - - - - - - S -
               LAYER - - - - - - - S -
                  UP - - - - - - - O -
              SYSTEM - - - - - - - X X
             NOTHING - - - - - - - - O
                 GUI - - - - - - - - X
