                 ALL S - - - - - - - - - - - - - - - - - - - - -
                  /S X - - - - - - - - - - - - - - - - - - - - -
                GOOD - - X - - - - - - - - - - - - - - - - - - -
                THIS - - S S - - - - - - - - - S - - - - - - - -
              THREAD - - S - - - - - - - - - - - - - - - - - - -
              PEOPLE - - X - - - - - - S - - - - - - - - - - - -
                DEAL - - O - - - - - - - - - - - - - - - - - - -
             NOTHING - - X - - - - - - - - - - - - - - - - - - -
                HTTP - - X - - - - - - - - - - - - - - - - - - -
//UBUNTUFORUMS.ORG/ARCHIVE/INDEX.PHP/T-1045759.HTML - - X - - - - - - - - - - - - - - - - - - -
                .MP3 - - X - - - - - - - - - - - - - - - - - - -
             BARRIER - - X - - - - - - - - - - - - - - - - - - -
            ADOPTERS - - X - - - - - - - - - - - - - - - - - - -
              SEARCH - - X - - - - - - - X X - - - - - - - - - -
              BUTTON - - O - - - - - - - X X - - - - - - - - - -
               GNOME - - X - - - - - - - - - - - - - - - - - - -
                 PAY - - - X - - - - - - - - - - - - - - - - - -
             SUPPORT - - - O - - - - - - - - - - - - - - - - - -
            ATTITUDE - - - - - X - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - O - O - - - - - - - - - - - - -
                HERE - - - - - - X - - - - - - - - - - - - - - -
              FORUMS - - - - - - - - O - - - - - - - - - - - - -
                LACK - - - - - - - - - O - - - - - - - - - - - -
             OPTIONS - - - - - - - - - X - - - - - - - - - - - -
                WARE - - - - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - - - - O - - - - - - - - - - - -
             CONTEXT - - - - - - - - - O - - - - - - - - - - - -
                PLAY - - - - - - - - - - X - - - - - - - - - - -
                 OOH - - - - - - - - - - - - X - - - - - - - - -
                 TXT - - - - - - - - - - - - - - S - - - - - - -
                FILE - - - - - - - - - - - - - - S S - - - - - -
              SYSTEM - - - - - - - - - - - - - - X - - - - - - -
                LIST - - - - - - - - - - - - - - X - - - - - - -
                CANT - - - - - - - - - - - - - - X - - - - - - -
            ANYTHING - - - - - - - - - - - - - - X - - - - - - -
               LINUX - - - - - - - - - - - - - - X - - - - - - -
                TEXT - - - - - - - - - - - - - - X - - - - - - -
           EXTENSION - - - - - - - - - - - - - - - X - - - - - -
               REGEX - - - - - - - - - - - - - - - - - O X - - -
                KIND - - - - - - - - - - - - - - - - - X - - - -
         EXPRESSIONS - - - - - - - - - - - - - - - - - - X - - -
              METHOD - - - - - - - - - - - - - - - - - - - S - -
                DATA - - - - - - - - - - - - - - - - - - - X - -
                AHHH - - - - - - - - - - - - - - - - - - - - - X
