                 ANY S - - - - -
             PROBLEM X - - - - -
                 THE - O - - - -
                 HDD - O - - - -
               FORUM - X - - - -
         SUGGESTIONS - S - - - -
                SILL - X - - - -
                CANT - S - - X -
              FORMAT - X - - X -
                EXT3 - X - - - -
                MKFS - O - - - -
           SOMETHING - O - - - -
                NTFS - X O - - -
                THAT - - S - - -
                CASE - - O - - -
                FILE - - O - - -
             REMNANT - - O - - -
             WINDOWS - - O - - -
              UBUNTU - - O - - -
                  .. - - O - - -
          /ETC/FSTAB - - - X - -
               DRIVE - - - X - -
               ENTRY - - - X S -
                THIS - - - - S -
              CHANGE - - - - X -
                MIND - - - - O -
                BITE - - - - - S
                 ICA - - - - - X
             PROCESS - - - - - S
                LUCK - - - - - X
                HERE - - - - - X
