              ANYONE X - - - - - - - - -
               MAYOR S - - - - - - - - -
            SOFTWARE O - - - - - - - - -
                BITS X - - X - - - - - -
              SYSTEM X - - S - - - - - -
                 LOT - O - - - - - - - -
              ERRORS - X - - - - - - - -
                 DIR - - X - - - - - - -
            APTITUDE - - X - - - - - - -
              UPDATE - - - X - - - - - -
        COMBINATIONS - - - O - - - - - -
              SOURCE - - - X X - - - - -
                LIST - - - X X - - - - -
                LINE - - - X - - - - - -
            PROBLEMS - - - O - - - - - -
              LEMMIE - - - - - S - - - -
                HTTP - - - - - - - - - X
