                 THE S - -
             WINDAWS X - -
              UBUNTU O - O
             WINDOWS S - X
               STUFF O - -
                 TWO X - -
              BOOTUP X - -
                LOAD X - -
             DEFAULT X - -
                MUCH S - -
              HASSLE X - -
                THIS X - -
          ENCRYPTION O - O
                BOOT S - -
                  CD X - -
           PARTITION S - -
               SPACE O - -
                KIND - - X
                  OS - - X
