                HOLA X - - - - - - - - -
           UBUNTEROS X - - - - - - - - -
               PEACE - - X - - - - - - -
               TODAY - - X - - - - - - -
              JAVAWS - - - S - - - - - -
                WORK - - - X - - - - - -
                HTTP - - - O - - - - - -
//FILES.GOKGS.COM/JAVABIN/CGOBAN.JNLP - - - S - - - - - -
             COMMAND - - - X - - - - - -
                BASH - - - O - - - - - -
             RELEASE - - - X - - - - - -
             VERSION - - - X - - - - - -
              UBUNTU - - - X - - - - - -
                 USE - - - O - - - - - -
                9.04 - - - - S - - - - -
              FOLDER - - - - O - - - - -
            /USR/LIB - - - - X - - - - -
UBUNTU-RESTRICTED-EXTRAS - - - - S - - - - -
                  DO - - - - - X - - - -
              INSTAL - - - - - O - - - -
                BITE - - - - - S - - - -
             PACKAGE - - - - - X - S S -
               AGUES - - - - - - X - - -
                THAT - - - - - - - X - -
                CARE - - - - - - - O O -
                JAVA - - - - - - - - X -
             RUNTIME - - - - - - - - X -
         ENVIRONMENT - - - - - - - - X -
    SUN-JAVA6-PLUGIN - - - - - - - - - O
        DEPENDENCIES - - - - - - - - - O
