                THAT S - - -
               SKYPE X - - S
               YOURE S - - -
                 MIC S - - -
              LAPTOP X - - -
              SCREEN X - - -
               BREAK O - - -
                 HDA X - - -
               SOUND X - X -
                CARD O S - -
                DONT X - - -
              JAUNTY X - - -
               CHUNK S - - -
              CHANGE S - - -
             OPTIONS - - S -
                  .. - - X -
             BLASTER - - X -
             LAPTOPS - - S -
              FIGURE - - - X
             PROGRAM - - - X
              INSTAL - - - X
