              STDOUT X - - - - - -
             PROGRAM X - - - - - -
             UPGRADE - O - - - - -
             SESSION - X - - - - -
           TIMED-OUT - O - - - - -
            TERMINAL - O - - - - -
                THAT - - O - - - -
                TYPE - - O - - - -
              THINGS - - X - - - -
              SCREEN - - X - - - -
           REFERENCE - - X - - - -
            SOLUTION - - - X - - -
             PROCESS - - - - O - -
            LOCKFILE - - - - O - -
                THIS - - - - - S -
                 WAY - - - - - O -
                KILL - - - - - - X
           SOMETHING - - - - - - X
              LITTLE - - - - - - X
            -SIGTTIN - - - - - - O
                   > - - - - - - X
