               BRAND X - - - - -
             FIREFOX - X - - - -
           SHIRETOKO - S - - - -
                BIOS - - O - - -
                BOOT - - X X - X
                  CD - - X X - X
                THIS - - - S - -
                 SET - - - X - -
              BOOTUP - - - X - -
           SOMETHING - - - S - -
               PRESS - - - X - -
                 F12 - - - X - -
              ACCESS - - - X - -
               SETUP - - - X - -
                LIST - - - O - -
              OPTION - - - X - -
               DRIVE - - - - - X
                DEAL - - - - - O
               ISSUE - - - - - X
           SITUATION - - - - - S
              KARMIC - - - - - X
             RELEASE - - - - - X
              JAUNTY - - - - - S
                 KEY - - - - - O
                DISC - - - - - X
