                 ARE X - - - - - - -
            QUESTION X - - - - - - -
               EMACS S O - - - - - -
                MODE X - - - - - - X
                BIND O - - - - - - -
              FLAKEY S - - - - - - -
                 USE X - - - - - - -
            SETTINGS O - - - - - - -
                MESS X - - - - - - -
           SOMETHING X - - - - O - -
                HERE - S - - - - - -
            TERMINAL - O - - - - - -
                BASH - S - - - - - -
               WORD2 - X - - - - - -
               WORD3 - O - - - - - -
               -RSB- - X - - - - - -
         RIGHT-ALT+B - X - - - - - -
              CURSOR - X - - - - - -
              PROMPT - O - - - - - -
      GNOME-TERMINAL - - S - - X - -
                THIS - - - X - - - -
           TERMINALS - - - X O - - -
               URXVT - - - X - - - -
               XTERM - - - X - - - -
               OTHER - - - - - X - -
                 ANY - - - - - S - -
             COMMAND - - - - - - - X
                 KEY - - - - - - - O
           CHARACERS - - - - - - - X
                   P - - - - - - - X
