                 HEY S - - - - - - - - - - - - - - -
               GMAIL X - - - - - - - - - S - - - - -
            NOTIFIER O - - O - - - - - - - - - - - -
               EMAIL - O - - - - - - - - - - - - - -
                 FEW - - O - - - - - - - - - - - - -
                CANT - - S - - - - - - - - - - - - -
              MONTHS - - - - - - - O - - - - - - - -
               DUNNO - - - - - - - X - - - - - - - -
                 ONE - - - - - - - X - - - - - - - -
             MESSAGE - - - - - - - X - - - - - X - -
               COUNT - - - - - - - O - - - - - S - -
               DELAY - - - - - - - X - - - - X - - -
               ALERT - - - - - - - O - - - - O - - -
               THING - - - - - - - O - - - - - - - -
             FIREFOX - - - - - - - - X - - - - - - -
                 YEA - - - - - - - - - - X - - - - -
                 TAB - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - S - - - -
               WHILE - - - - - - - - - - - O - - O -
              REASON - - - - - - - - - - - - X - - -
             MINUTES - - - - - - - - - - - - X - - -
