            EVERYONE X - - - - -
              ANYONE - X - - - -
                 APP - O - - - -
                 GTK - - O - - -
              BASKET - - O - - -
                   A - - - X - -
              TOMBOY - - - S - -
                 TOY - - - X - -
                MORE - - - X - -
                NOTE - - - O - -
                TODO - - - X - -
                LIST - - - O - -
           SOMETHING - - - X - -
           CLASSROOM - - - X - -
                 IRC - - - - - X
              FORUMS - - - - - X
