                WORK X - - - - -
             SLIDERS - O - - - -
                ALSA - X - - - -
             DRIVERS - O - - - -
                CARD - X X X - -
                  .. - O - X - -
               IDEAS - S - - - -
             DEFAULT - - X - - -
               AUDIO - - - X - -
             ONBOARD - - - X - -
              THINGS - - - O - -
                LIST - - - X - -
               KINDA - - - X - -
                 ONE - - - X - -
             MANAGER - - - X - -
                  DR - - - X - -
               GEOFF - - - X - -
              WILLIS - - - X - S
                NAME - - - - - O
