                HTTP X - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP X - - -
            T=789578 - S - -
              PLAYER - O X O
                  .. - X - -
               THERE - S - -
                 GUI - O - -
              SYSTEM - X - -
                  EQ - S - -
               VALUE - O - -
         CONFIG-FILE - X - -
       CRAFTSMANSHIP - - O -
               MUSIC - - X -
                IDEA - - - X
             BANSHEE - - - S
             DEFAULT - - - X
                9.10 - - - X
                 WAY - - - X
