                 HEY X - - - - - -
                 GUY S - - - - - -
              ANYONE X - - - - - -
                CARD O - - X X - -
                COST S - - - - - -
              FACTOR X - - - - - -
           SOMETHING - S - - O - -
             SUPPORT - O - - - - -
                 BOX - X - - - - -
                 PCI - S - - X - -
                   N - - X X - - -
             NETWORK - - - O - - -
               THATS - - - X - - -
               POWER - - - X - - -
              DONGLE - - - O - - -
               RADIO - - - X - - -
                WAVE - - - X - - -
                EBAY - - - X - - -
                 ETC - - - X - - -
                 ONE - - - O X - -
           AVAILABLE - - - O - - -
              STORES - - - X - - -
               THERE - - - S - - -
                THIS - - - O - - -
              DOSENT - - - - X - -
              MATTER - - - - S - -
               STUFF - - - - O - -
               OTHER - - - - S - -
                GEAR - - - - O - -
                 FEE - - - - X - -
              NUMBER - - - - S - -
                HTTP - - - - X - -
               FIRST - - - - S - -
             NETGEAR - - - - S - -
              WG111T - - - - O - -
               YEARS - - - - S - -
                YEAR - - - - X - -
                SHIP - - - - S - -
          REPUTATION - - - - O - -
             DEVICES - - - - O - -
             WG111V2 - - - - O - -
               MODEL - - - - X - -
                DAYS - - - - X - -
              DESIGN - - - - X - -
                 LIE - - - - X - -
                 YEA - - - - X - -
                CANT - - - - S - -
                LINK - - - - O - -
     MADWIFI-PROJECT - - - - X - -
                INFO - - - - - - S
            DWL-G520 - - - - - - O
               A/B/G - - - - - - O
                WORK - - - - - - X
             ALRIGHT - - - - - - O
