                 ONE - X X - -
               WEEKS - X - - -
          AFEWMONTHS - - O - -
                WIFI - - S - -
               BREAK - - O - -
               THERE - - S - -
              CLIENT - - O - -
                PORT - - X - -
          EVERYTHING - - X - -
                THAT - - - S -
                 SSH - - - X -
               THATS - - - S -
                  IV - - - S -
                BITE - - - X -
                 FUN - - - O -
               HEART - - - - S
                  G1 - - - - X
            KEYBOARD - - - - O
               PHONE - - - - S
