                BOOT S - O - X - X - X
               ERROR O - - - - - - - -
                 HDC X - - S - - - - -
              OPCODE O - - - - - - - -
               THING X - - - - - - - -
             PROBLEM S - - O X - - - -
            HARDDISK X - - - - - - - -
           SOMETHING O - - - - - - - -
            HARDISKS - O - - X - - - -
                HDB3 - - X - - - - - -
              CDROOM - - - O - - - - -
              DRIVER - - - X - - - - -
               CDROM - - - S - - - - -
                 NOP - - - X - - - - -
                CANT - - - S - - - - -
                  -L - - - O - - - - -
                 HDA - - - X - - - - -
                 HDB - - - O - - - - -
             HARDISK - - - O - - - - -
                GRUB - - - - S - X - -
                FILE - - - - X - - - -
               PLACE - - - - X - - - -
               DOUBT - - - - X - - - -
            ANYTHING - - - - X - X - X
         FILESSYSTEM - - - - X - - - -
                OTHE - - - - - X - - -
             MESSAGE - - - - - X - - -
             DISPLAY - - - - - X - - -
                LINE - - - - - X - - -
               ENDRI - - - - - - S - -
                 LOG - - - - - - S - -
                HTTP - - - - - - X - -
              OUTPUT - - - - - - X - -
              DOESNT - - - - - - O - -
          BOOTLOADER - - - - - - X - -
              SYSLOG - - - - - - O - -
