                TIME X - - - X - - - - - -
      NETWORKMANAGER O - - - - - - - - - -
                WIFI X - - - - - - - - - -
                 WPA X - - - - - - - - - -
                   / X - - - - - - - - - -
                PEAP X - - - - - - - - - -
            MSCHAPV2 X - - - - - - - - - -
              ACCESS X - - - - - - - - - -
               POINT O - - - - - - - - - -
         CREDENTIALS O - - - - - - - - - -
                  AP X - - - - - - X S - -
                TAIL - X - - - - - - - - -
   /VAR/LOG/MESSAGES - S - - - - - - - - -
         INFORMATION - O - - - - - - - - -
            QUESTION - - S - - - - - - - -
                 WAY - - X - - - - - - - -
             PROBLEM - - O - X - - - - - -
                USER - - - S - - - - - - -
         PERMISSIONS - - - O - - - - - - -
                THAT - - - - X - - - - - -
  WPA_SUPPLICANT.LOG - - - - X - - - - - -
              THANKS - - - - O - - - - - -
              FRIEND - - - - - X - - - - -
             NETBOOK - - - - - X - - - - -
                   A - - - - - - X - - - -
               THERE - - - - - - S - - - -
          WORKAROUND - - - - - - O - - - -
                 MAC - - - - - - X X X - X
             ADDRESS - - - - - - O O - - -
            WIRELESS - - - - - - X X - - -
              ROUTER - - - - - - X X - - -
              RETARD - - - - - - X - - - -
                 BUG - - - - - - X - - - -
     WPA/PEAP/MSCHAP - - - - - - - X - - -
               STORE - - - - - - - - O - -
            SCENARIO - - - - - - - - X - -
             CONTROL - - - - - - - - X - -
            BUSINESS - - - - - - - - X - -
         ENVIRONMENT - - - - - - - - X - -
           ASSOCIATE - - - - - - - - - - O
              ONLINE - - - - - - - - - - O
