           EVERYTIME S -
              SHADOW O -
                 WAY X -
                HACK O -
           SOMETHING X -
               ANGLE O -
               LIGHT O -
            WISHLIST X -
             REQUEST S -
       LAUNCHPAD.NET O -
           USABILITY O -
               LINUX X -
             WINDOWS X O
                 END X X
                USER S O
     UBUNTU-OFFTOPIC X -
                THAT - S
                  .. - O
               THING - X
               YEARS - X
              SYSTEM - S
