                 THE O - - -
            DESKTOPS X - - -
                  .. O - - -
        APPLICATIONS X - - -
                ALOT O - - -
               STUFF O - - -
                SUDO X - - -
             APT-GET S - - -
     KUBUNTU-DESKTOP X - - -
               XCHAT X - - -
           KONQUEROR X - - -
               THOSE S - - -
        METAPACKAGES O - - -
             NOTHING O - - -
             PACKAGE O - - -
             PUREKDE - - S -
            QUESTION - - - X
               CARIO - - - X
                 BAR - - - O
              BOTTOM - - - X
              SCREEN - - - X
