                 USB - O - -
           CASPER-RW - X - -
               SPACE - X - -
               LEAVE - O - -
                SIZE - X - -
                FILE - X - -
                  -H - - X -
              HAMMER - - O -
                   P - - S -
             SARCASM - - O -
                MORE - - O -
           CHALLENGE - - S X
           POINTLESS - - O -
               USERS - - S -
             BACKUPS - - X -
               DRIVE - - S -
                THAT - - - S
               POINT - - - O
