                  HM X - - - -
         THUNDERBIRD O - O - -
             WINDOWS X - - - -
                IMAP X S - - S
               EMAIL O - - - -
                  2S X - - - -
               DELAY O - - - -
          CLAWS-MAIL O - - - -
                 POP X - - - -
              CLIENT X - - - -
               CHECK X - - - -
           10MINUTES X - - - -
             FEATURE - X - - -
                CALL - X - - -
                IDLE - - S - -
          CONNECTION - - S - -
              SERVER - - S - -
             MESSAGE - - X - -
                  'S - - - S -
               CLAWS - - - - X
             MINUTES - - - - O
                HTTP - - - - X
//WWW.NABBLE.COM/-BUG-1748 - - - - X
PLEASE-ADD-SUPPORT-FOR-IMAP-IDLE-TD19842994.HTML - - - - X
