          MOTIVATION X - - - - -
             COMPANY X - - - - -
              SUPPOT X - - - - -
               LINUX X X X - - -
            SOFTWARE X - - - - -
           BEARSHARE - O - - - -
             WINDOWS - O - - - -
              MARKET - - X - - -
               SHARE - - X - - -
           CUSTOMERS - - - S - -
              EFFORT - - - X - -
             PROGRAM - - - X - -
               TO/ON - - - O - -
           PLATFORMS - - - X - -
              PARENT - - - X - -
           DIRECTORY - - - X - -
                 TAR - - - S - -
                  -C - - - O - -
                  » - - - X - -
                  YW - - - S - -
              CC=ICC - - - X X -
              EXPORT - - - X - -
                  CC - - - O - -
                THAT - - - - S -
           CONFIGURE - - - - O -
         ./CONFIGURE - - - - S -
              SCRIPT - - - - X -
              OPTION - - - - O -
               -NAME - - - - O -
             PATTERN - - - - X -
                   * - - - - X -
             MANPATH - - - - O -
               THANK - - - - - X
