               CHRIS X - - - - - -
              SCRIPT S - - - S - -
                  .. O X - - X - -
              DEVICE S - - S - - -
                PLUG O - - O - - -
             COMMAND S - - - - - -
            QUESTION O - - - - - -
                 WAY X - - - - - -
                TIME - X - - - - -
               RSYNC - O - O - - -
               DRIVE - S - - - - -
                UDEV - S - S - - -
               IDEAS - - X - - - -
                BITE - - - X - - -
            SURPRISE - - - O - - -
                RULE - - - O S - -
         SHELLSCRIPT - - - O - - -
               SHELL - - - - X - -
               ERROR - - - - - X -
             MESSAGE - - - - - X -
