                  -N S - - - - - - - -
                GREP X - - - - - - - -
                   D X - - - - - - - -
                ROOT X - - - - - - - -
                 72M O - - - - - - - -
                XORG X - - - - - - - -
                  -5 X - - - - - - - -
          KJOURNALD2 X - - - - - - - -
               ISSUE O - O - - - - - -
              DRIVER X - - - - O - - -
                  .. X - - - - - - - -
                 ATI - X - - - - - - -
              RADEON - X - - - - - - -
                  HD - X - - - - - - -
                INTE - - X - - - - - -
               X3100 - - X - - - - - -
               MEDIA - - X - - - - - -
         ACCELERATOR - - X - - - - - -
                 GPU - - X - - - - - -
               INTEL - - X - - - - - -
                   * - - O - - - - - -
              UPDATE - - X - - - - - -
              RESULT - - - O X - - - -
               PASTE - - - - X - - - -
                TYPE - - - - X - - - -
               SHELL - - - - X - - - -
                CHAN - - - - X - - - -
                 USE - - - - X - - - -
               SHARE - - - - X - - - -
              BUFFER - - - - X - - - -
               CACHE - - - - X - - - -
                 MEM - - - - X - - - -
       BUFFERS/CACHE - - - - X - - - -
                SWAP - - - - X - - - -
             WINDOWS - - - - X - - - -
             MANAGER - - - - X - - - -
  /ETC/X11/XORG.CONF - - - - - X O - -
              ACTUAL - - - - - X - - O
                VESA - - - - - X - - -
             KDE/KDM - - - - - O - - -
              MATTER - - - - - - X - -
              ADVICE - - - - - - X - -
          DIFFERENCE - - - - - - O - -
            COMPUTER - - - - - - O - -
           XORG.CONF - - - - - - - - X
