             MACHINE S X X - - - - - - - - - - -
              UBUNTU O - - - - - - - - - - - - -
             PRINTER X O X X - - - - - - - - - -
                HOOK O O - - - - - - - - - - - -
                 ONE X - - O - - - - - - - - - -
               SETUP - X - - - - - - - - - - - -
              CONFIG - - - X - - - - - - - - - -
                TOOL - - - O - - - - - - - - - -
                 BOX - - - X - - - - - - - - - -
                SORT - - - X - - - - - - X - - -
            PRINTERS - - - O - - - - - - - - - -
                 WAY - - - X - - - - - - - - - -
                LOOK - - - - - O - - - - - - - -
                BOOT - - - - - - X - - - - - - -
                  CD - - - - - - O - - - - - - -
         FILESYSTEMS - - - - - - - X - - - - - -
                FILE - - - - - - - - X - - - - -
              SYSTEM - - - - - - - - X - - - - -
           /DEV/SDA1 - - - - - - - - - O - - - -
              DEVICE - - - - - - - - - O - - - -
                CUPS - - - - - - - - - - X - - -
               SAMBA - - - - - - - - - - S - - O
              THANKS - - - - - - - - - - - X - -
               WHILE - - - - - - - - - - - X - -
