             ANYBODY S - - -
               HOWTO O - - -
              UBUNTU X - - -
               STICK O - - -
                EXT2 X O - -
                BOOT X - - -
            COMPUTER X - - -
                WORK X - - -
                FILE X - - -
              HOWTOS - S - -
                 ONE - S - -
               FAT32 - O - -
               THERE - S - -
                 WAY - O - -
                  OS - X - -
          BOOTLOADER - X - -
                 STH - X - -
                JYXT - X - -
              JAUNTY - X - -
                 YES - - - X
