                FSCK X X S - - - X
              RESCUE X X O - - - -
                MODE X X - - - - -
                TYPE - S S - - S X
             VERSION - X X - - - -
              NUMBER - O X - - - -
         21-MAR-2005 - - X - - - -
               ARAND - - S - - - -
               DIGIT - - X - - - -
           PARTITION - - O X - - -
                  CD - - X - - - -
           /DEV/SDA2 - - - - X - S
               MOUNT - - - - - X -
              OUTPUT - - - - - S -
                  -F - - - - - - X
               FORCE - - - - - - O
         PERMISSIONS - - - - - - O
          /ETS/HOSTS - - - - - - O
