                 YAH S - - - - -
               SHAME - O - - - -
                THIS - - S - - -
           SOMETHING - - O - - -
                WORK - - - X - -
              CHANGE - - - O - -
                 ATI - - - X - -
             CRYSTAL - - - X - -
              CONFIG - - - X - -
                 APP - - - X - -
              BACKUP - - - X - -
             VERSION - - - X - -
                  .. - - - - - X
                FCCF - - - - - S
               FGLRX - - - - - S
              DRIVER - - - - - S
             ARCHIVE - - - - - X
