                 ALL O - - - - - - -
            QUESTION X - - - - - - -
             VERSION X - - - - - - -
              UBUNTU X - - - - - - -
                7.10 X - - - - - - -
                 ETC X - - - - - - -
         LSB_RELEASE - - X - - - - -
                  -R - - S - - - - -
                SUDO - - X - - - - -
             APT-GET - - O - - - - -
    BUILD-ESSENTIALS - - S - - - - -
           LIBC6-DEV - - O - - - - -
                THIS - - S - - - - -
                CARE - - O - - - - -
               ERROR - - O - - - - -
                MIND - - X - - - - -
                SHOW - - O - - X - -
                LOOK - - - - O - - -
                  KK - - - - X - - -
                LINK - - - - S - - -
/USR/LIB/LIBSTDC++.SO.6 - - - - - - - X
                ROOT - - - - - - - X
                   > - - - - - - - X
