             MACHINE X - O - - - - - - - -
                VIEW X - - - - - - - - - -
               USERS X - - - - - - - - - -
             DESKTOP X X O - - X - - - - -
                 VNC - S X - S - - - - - -
              SERVER - X - - - - - - - - -
              VIEWER - O - - - - - - - - -
                 USE - - X - - - - - - - -
            PROTOCOL - - X - - - - - - - -
             PLEAESE - - O - - - - - - - -
                 DIN - - - X - - - - - - -
                   T - - - X - - - - - - -
                 SSH - - - O - - - - - - -
            TIGHTVNC - - - - - X - - - - -
              CLIENT - - - - - O - - - - -
                WINE - - - - - S - - - - -
                CANT - - - - - X - - - - -
                 CAN - - - - - O - - - - -
