              ANYONE S - - - - - - -
             WINDOWS S - - - - - - -
                BOOT X - - - - - - X
                GRUB O - - - - - - -
             ARTICLE - X - - - - - -
             SUBJECT - X - - - - - -
              GOOGLE - X - - - - - -
               THERE - - S S - - - -
               ERROR - - O - - - - -
             MILLION - - - X - - - -
                HTTP - - - - X - - -
//WWW.GOOGLE.COM/SEARCH - - - - X - - -
    Q=WINDOWS+7+GRUB - - - - - X - -
            IE=UTF-8 - - - - - X - -
            OE=UTF-8 - - - - - X - -
      RLS=COM.UBUNTU - - - - - X - -
               EN-US - - - - - X - -
                   < - - - - - X - -
          SMOGATTACK - - - - - X - -
                THAT - - - - - - S -
