                THAT X - - - -
                 IDK X - - - -
           SOMETHING O - - - -
               THING X - - - -
                SOME O - - - -
                PORT X - - - -
                CARD X - - - -
             PICTURE X - - - -
                HTTP X - - - -
//IMG24.IMAGESHACK.US/IMG24/7892/WINDOWSVU.JPG S - - - X
                   U X - - - -
                  NO X - - - -
                LINK - O - - -
                WORK - - S - -
              OUTUPT - - - - X
                JACK - - - - X
                 PIC - - - - X
             SOMEONE - - - - X
          PULSEAUDIO - - - - X
