               HELLP X - -
                 PPL S - -
               WORLD X - -
                HELP O - -
                GRUB S - -
                DONT S - -
             ENCRYPT X - -
           PARTITION O - -
              KERNEL X - -
               PANIC X - -
                 USE X - -
          CRYPTSETUP S O -
            AES-I586 O - -
                  CD - O X
                FILE - O -
               POINT - - S
                 ALL - - X
             PROBLEM - - X
             BECOUSE - - O
            EXT2,3,4 - - X
                 XFS - - O
                 JFS - - O
            REISERFS - - O
                  .. - - O
              PASSWD - - O
