                 MAN O - X - X -
           SOMETHING O - - - O -
              EDITOR X - - - - -
                 USE X - - - - -
             APPNAME - - X - - -
            TERMINAL - - X X - -
                 YEA - - - S - -
              VIEWER - - - X X -
               THERE - - - - S -
                NAME - - - - S -
                PAGE - - - - S -
              SEARCH - - - - X -
                TOOL - - - - O -
               THATS - - - - - S
                LESS - - - - - X
                HELP - - - - - S
                 ALL - - - - - X
                   P - - - - - X
