              UBUNTU O - - - - - -
            COMPUTER X - - - - - -
              NVIDIA X - - - - - -
            GRAPHICS X - - - - - -
                CARD O - - - - - -
             MAXIMUM - X - - - - -
          RESOLUTION - S - - - S -
             800X600 - O - - - - -
             WINDOWS - X - - - - -
            1024X768 - X - - - - -
             PROBLEM - X - - - - -
                THAT - - - X - - -
              SEARCH - - - O - - -
                 ALL - - - O - - -
               STUFF - - - X - - -
              CHANGE - - - X - - -
               X.ORG - - - X - - -
       CONFIGURATION - - - X - X -
                FILE - - - X - X -
                NONE - - - S - - -
                WORK - - - O - - -
             DRIVERS - - - - O - -
              SYSTEM - - - - X - -
                   < - - - - X - -
      ADMINISTRATION - - - - X - -
            HARDWARE - - - - X - -
              SCREEN - - - - - X -
             640X480 - - - - - X X
              GKSUDO - - - - - X -
     NVIDIA-SETTINGS - - - - - O -
                   X - - - - - X -
              SERVER - - - - - X -
             DISPLAY - - - - - X -
               ENTRY - - - - - X -
              COLUMN - - - - - X -
               LEAVE - - - - - X -
                SIDE - - - - - X -
               CLICK - - - - - O -
                SAVE - - - - - X -
                AUTO - - - - - - X
