               THERE - X - - - - - - -
             VERSION - X - - - - - - -
               ALPHA - X - - - X - - -
                ONES - - O - - - - - -
         INSUFFICENT - - - X - - - - -
               INTEL - - - - X - - - -
                  I7 - - - - O - - - -
                 ONE - - - - O X - - -
                KNWO - - - - O - - - -
                TIME - - - - - X - - -
                THAT - - - - - O S - -
             RELEASE - - - - - X - - -
                LIKE - - - - - X - - -
               MONTH - - - - - X - - -
              COURSE - - - - - X - - -
                NEED - - - - - O - - -
               KINDA - - - - - S - - -
             MACHINE - - - - - X - - -
            HARDWARE - - - - - X - - -
              KERNEL - - - - - O - - -
                BITE - - - - - X - - -
                CARD - - - - - X - - -
                WORK - - - - - O - - -
             SUPPORT - - - - - O - O -
                 BOX - - - - - X - - -
                LIEK - - - - - O - - -
               64AMD - - - - - S - - -
               FRESH - - - - - S - - -
                 NOW - - - - - X - - -
                IDEA - - - - - - X - -
              FEDORA - - - - - - O - -
                EXT4 - - - - - - O - -
                BOOT - - - - - - X - -
           PARTITION - - - - - - X - -
                 NFS - - - - - - X - -
                 SMB - - - - - - X X -
                 LOL - - - - - - - S -
               DITTO - - - - - - - X -
               THING - - - - - - - O -
              UBUNTU - - - - - - - S -
            APPROACH - - - - - - - O -
               AFAIK - - - - - - - X -
               SHARE - - - - - - - S -
              PLACES - - - - - - - X -
                   > - - - - - - - S -
              SERVER - - - - - - - X -
             WINDOWS - - - - - - - X X
                   A - - - - - - - - S
                 YEA - - - - - - - - X
                  OT - - - - - - - - S
                FILE - - - - - - - - O
             FIREFOX - - - - - - - - X
                 HOP - - - - - - - - O
               DRIVE - - - - - - - - X
              DIALOG - - - - - - - - S
             NOTHING - - - - - - - - O
                 END - - - - - - - - X
              RESULT - - - - - - - - O
                 WAY - - - - - - - - X
            SHORTCUT - - - - - - - - O
             NETWORK - - - - - - - - X
              FOLDER - - - - - - - - X
