          FILESYSTEM O - - - - - - - - - - - - - - -
                ROOT X - - - - - - - - - - - - - - -
              ACCESS O O - S - - - - - - - - - - - -
               MOUNT - X - - - - - - - - - - - - - -
                USER - S - - - - - - - - - - - - - -
                THAT - - X - - - - - - - - - - - - -
               CHMOD - - - X - - S - - - X - - O - -
             COMMAND - - - X - - - - - - - - - - - -
                   K - - - - X - - - - - - - S - - -
                NEWS - - - - X - - - - - - - - - - -
                WORK - - - - - O - - - - - - - - - -
              CHANGE - - - - - O - - - - - - - - - -
           OWNERSHIP - - - - - X - - - - - - - - - -
                FILE - - - - - X - - - X - - - - - O
         PERMISSIONS - - - - - - O - X - - - - - - -
                 TWO - - - - - - - - X - - - - - - -
           PARTITION - - - - - - - - O - - - - - - -
                   / - - - - - - - - - S - - - - - -
              EXPERT - - - - - - - - - - X - - - - -
              NOBODY - - - - - - - - - - - S - - - -
                 MAN - - - - - - - - - - - - O - - -
                  -R - - - - - - - - - - - - - S - -
              GOOGLE - - - - - - - - - - - - - - - X
                HELP - - - - - - - - - - - - - - - X
