             MORNING X - -
              UBUNTU X - -
                9.04 O - -
            COMPUTER X - -
               INTEL X - -
             DESKTOP X - -
               BOARD X - -
              DG41RQ X - -
            ETHERNET O - -
           INTEL.COM X - -
               THERE S - -
                LINK O - -
              REDHAT X - -
                 WAY X - -
             NETWORK X X -
              DRIVER O - -
             WEBPAGE - X -
            -NETWORK - X -
            DISABLED - X -
             PRODUCT - - X
                LINE - - O
