                  FS X - - - - - - -
               FRESH X - - - - - - -
                 FIX - S - - - - - -
            REISERFS - X - - - - - -
                 2.3 - O - - - - - -
                WIFE - X - - - - - -
                   > - O - - - - - -
             COMMENT - - O - - - - -
           ASPERGERS - - - S - - - -
              LAPTOP - - - O - X - X
                CALL - - - - X - - -
              LENOVO - - - - X - - -
              TIANYI - - - - X - - -
               WHICH - - - - X - - -
                LINK - - - - - X - -
                  .. - - - - - O - -
                THIS - - - - - S - -
