                 USE X - - - - - - - - - - -
              WVDIAL O - - - - - - - - - - -
               DEMON - S - - - - - - - - - -
          EVERYTHING - - X - - - - - - - - -
              ACCORD - - X - - - - - - - - -
            SETTINGS - - X - - - - - - - - -
              MANUAL - - X - - - - - - - - -
            VERSIONS - - - X - - - - - - - -
                   U - - - S - - - - - - - -
             DEFAULT - - - X - - - - - - - -
             NETWORK - - - X - X - - - - - -
             MANAGER - - - O - X - - - - - -
          CONNECTION - - - X - - - - - - - -
                NEED - - - S - - - - - - - -
                WELL - - - X - - - - - - - -
                WICD - - - - O X - - - - - -
                 HEY - - - - - X - - - - - -
            PROBLEMS - - - - - X - - - - - -
                SUDO - - - - - - - - X - - -
             APT-GET - - - - - - - - S - - -
             VERSION - - - - - - - - - O - -
              JAUNTY - - - - - - - - - - - X
