                SUDO X - -
        XSERVER-XORG S - -
                 WAY O - -
               THATS S X -
              CHANCE O - -
               INPUT X - -
                RATE O - -
               THERE S - -
             MONITOR X - -
             PORTION X - -
              FOLDER X - -
                JAVA X - -
                APPS S - -
                HOLE X - -
                HEHE X - -
                 JRE S - -
         PERFORMANCE X - -
              UPDATE O - -
            DOWNLOAD - S -
                 DAY - X -
                 BOX - X -
             MORNING - X -
                FINE - X -
                THAT - - O
