                BOOT O - - - - - - - - - - -
                KIND X - - - - - - - - - - -
                   | O X - - - - - - - - - O
            NOW+5MIN X - - - - - - - - - - -
                TIME - X X - - - - - - - - -
               SLEEP - O - - - - - - - - - -
                CLUE - X - - - - - - - - - -
             EXAMPLE - X - - - - - - - - - -
                  .. - X - - - - - - - - - -
             COMMAND - O - - S - - - - - - -
               15:59 - X - - - - - - - - - -
               HOURS - X - - - - - - - - - -
             MINUTES - O - - - - - - - - - -
                WORK - O - - - - - - - - - -
                THIS - - O - - - - - X - - -
              OUTPUT - - X S - S - O - - - O
            TERMINAL - - X - - - - - - - - X
              SYSTEM - - - S - - - - - - - -
                 USE - - - - X - - - - - - -
             /BIN/SH - - - - O - - - - - - -
                 JOB - - - - O - - - - - - -
                 SUN - - - - X - - - - - - -
                 OCT - - - - X - - - - - - -
              HAHAHA - - - - X - - - - - - -
                SUCK - - - - O - - - - - - -
               QUEUE - - - - - X - - - - - -
                 ATQ - - - - - X - - - - - -
             DISPLAY - - - - - O - - - - - -
                FILE - - - - - - - X - - - -
                 LOT - - - - - - - - X - - -
                DEAL - - - - - - - - O - - -
                   A - - - - - - - - - - - X
                  LS - - - - - - - - - - - X
            ~/LSSINK - - - - - - - - - - - O
               15:00 - - - - - - - - - - - X
          CORRECTION - - - - - - - - - - - X
