              ANYONE X - - - - - - - -
                CANT - S - - - - - - -
               THING - O - - - - - - -
              SEARCH - X - - - - - - -
             PROBLEM - O - - - - - - -
              ERRORS - - O - O - - - -
                ONES - - X - - - - - -
              SYSTEM - - - S - S - - -
           INITRAMFS - - - X - X - - -
              PROMPT - - - X - - - - -
               PRESS - - - - X - - - -
                   + - - - - O S - - -
                BOOT - - - - X - - - -
                CTRL - - - - - X - - -
                 ALT - - - - - X - - -
             NOTHING - - - - - O - - -
                THAT - - - - - - - S -
            QUESTION - - - - - - - O -
                KNOW - - - - - - - O -
               IDEAS - - - - - - - - X
