                   U S - - - - - -
                EACH S - - - - - -
                  IP X - - - - - -
             ADDRESS O - O - - - -
          WEBSERVERS S - - - - - -
              BASICS - O - - - - -
             NETWORK - X - - - - -
            IFCONFIG - - S - X - -
             MACHINE - - X - - - -
             DEFAULT - - X - - - -
             GATEWAY - - O - - - -
             SUBMASK - - O - - - -
                TIME - - - - O - -
                THIS - - - - X - -
                HTTP - - - - X - -
              ROUTER - - - - - S -
