                  HI X - - - - - -
                NOOB - O - - - - -
              UBUNTU - X - - - - -
               LINUX - S - - - - -
              MATTER - X - - - - -
                 BUG - O - - - - -
             CHANNEL - X - - - - -
              UPDATE - - O - - X -
              MANGER - - X - - - -
                BETA - - X - - - -
             RESTART - - X - - - -
              SIERRA - - - X - - X
                 USB - - - X - - X
                CARD - - - X - - S
              SYSTEM - - - S - - -
                WORK - - - - X - -
