               CABLE O S O - - - X - - - - X
              ROUTER X - - - - - - - - - - -
           CROSSOVER - X - - - - - - - - - -
                TYPE - O - - - - - - - - - -
                NICS - X - - - - - - - - - -
                WELL - S - - - - - - - - - -
               LAPPY - - O - - - - - - - - -
              SYSTEM - - S - X - - - - - - -
                OSES - - - X - - - - - - - -
              UBUNTU - - - - S - - - - - - -
         PREFERENCES - - - - X - - - - - - -
             NETWORK - - - - X - X - - - - -
         CONNECTIONS - - - - X - - - - - - -
                WIRE - - - - - X - - - - - -
           INTERFACE - - - - - X - - - - - -
                IPV4 - - - - - X - - - - - -
            SETTINGS - - - - - X - - - - - -
       192.168.1.100 - - - - - O - - - - - -
                  IP - - - - - X S - - - - -
                THIS - - - - - - S - - - - -
             MACHINE - - - - - - X - - - - -
               CLICK - - - - - - O - - - - -
        NEIGHBORHOOD - - - - - - X - - - - -
              TCP/IP - - - - - - X - - - - -
       192.168.1.101 - - - - - - X - - - - -
       255.255.255.0 - - - - - - O - - - - -
               CROSS - - - - - - O - - - - -
                 SIR - - - - - - - - X - - -
               SAMBA - - - - - - - - - - O -
                PLUG - - - - - - - - - - - O
