                  HI X - - - - -
             TROUBLE O - - - - -
              UBUNTU X - - - - -
              SERVER X - - - X -
              ANYONE X - - - - -
             PROBLEM - X O - - -
         DESCRIPTION - X - - - -
                HTTP - X - - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - X - - - -
           T=1288313 - - X - - -
                LINE - - X - - -
                9.04 - - - - O -
                 USB - - - - X -
               STICK - - - - X -
        INSTALLATION - - - - X -
        INSTRUCTIONS - - - - O -
                LOAD - - - - X -
           INSTALLER - - - - X -
          COMPONENTS - - - - X -
                  CD - - - - X -
               POINT - - - - - X
