               ERROR O - - - - - - -
                BOOT X - - - - - - -
              ANYONE - X - - - - - -
                THIS - O - - - - S -
               HD0,0 - - X - - - - -
             WINDOWS - - X O - - - -
               HD0,2 - - X - - - - -
                GRUB - - - O - - - -
                 USE - - - - O - - -
               NTLDR - - - - - S - -
   WINDOWS-PARTITION - - - - - X - -
     WINDOWS-PROBLEM - - - - - - O -
    DUALBOOT-PROBLEM - - - - - - X -
                HELP - - - - - - - X
