             SOMEONE X - - - - - - - -
            SOFTWARE X - - - - - - - -
             LIBRARY O - - - - - - - -
               STORE - X - - - - - - -
                BOOK - X - X - - - - -
                NAME - O - - - - - - -
                ISBN - O - - - - - - -
              AUTHOR - O - - - - - - -
                 ETC - X - - - - - - -
                  .. - O - - - - - - -
              GOOGLE - - O - - - - - -
             NOTHING - - S - - - - - -
           PROMISSOR - - X - - - - - -
                KOHA - - X - - - - X -
              THANKS - - O - - - - - -
          EXPERIENCE - - X - - - - - -
              ONLINE - - - O - - - - -
              SYSTEM - - - - - O - - -
           LIBRARIES - - - - - X - - -
          EXPEIEINCE - - - - - O - - -
        INSTALLATION - - - - - X - - -
                SIDE - - - - - X - - -
          EXPERICNCE - - - - - - O - -
                ILSS - - - - - - X - -
              HIGHLY - - - - - - - X -
                 RAT - - - - - - - S -
               WHICH - - - - - - - - S
