              ANYONE S X - - - - - - - - -
               ADOBE X X - X - - - - X - -
                 AIR O X - O - - - - X - S
              UBUNTU - X - X - - - - X - -
               THERE - - S - - - - - - - -
                WORK - - - X - - - - - - -
                APPS - - - X - - X - - - O
                TALK - - - - - - - - O - -
         APPLICATION - - - - - - - - X - -
          DEVELOPERS - - - - - - - - X - -
               GUIDE - - - - - - - - O - -
            QUESTION - - - - - - - - O - O
             SUPPORT - - - - - - - - X - -
            PRODUCTS - - - - - - - - X - -
            RELEATED - - - - - - - - O - -
               PLACE - - - - - - - - - - S
           FRAMEWORK - - - - - - - - - - O
                PUSH - - - - - - - - - - O
              SERVER - - - - - - - - - - X
