             ANYBODY S - - - - - - -
              BACKUP X - - - X - - S
              SYSTEM X - - - - - - -
              BACULA X - X - - - - -
               AWEEK S - - - - - - -
                CANT X - - - - - - -
                 END X - - - - - - -
                 APP O - - - - - - -
             BACKUPS X - - - - - - -
            SCHEDULE - O - - - - - -
           INTERFACE - X - - - - - -
                 JOB - X - - - - - -
             MANAGER - X - - - - - -
                ONES - - S - - - - -
                SUCK - - X - - - - -
               STUFF - - O - - - - -
           SOMETHING - - - O - - X -
               RSYNC - - - X - O O -
                  YA - - - - - X - -
                ALOT - - - - - X - -
              THINGS - - - - - S - -
                MORE - - - - - O - -
                  .. - - - - - - X -
                 HOP - - - - - - O -
           TRANSPORT - - - - - - X -
            PROTOCOL - - - - - - X -
               .WELL - - - - - - X -
                HELL - - - - - - X -
                COPY - - - - - - - X
               DRIVE - - - - - - - X
