            QUESTION O - - - - - - -
                  IM S - - - - - - -
           COMPUTERS O - - O - - - -
                 ONE - S - - - - - -
             WINDOWS - X - - X - - -
            INTERNET - O X X X - - -
              UBUNTU - X X - - - - -
   DIALUP-CONNECTION - - S - - - - -
                 WAY - - O X - - - -
               THERE - - - X - - - -
               CABLE - - - X X O X X
                   > - - - X - - - -
                 YES - - - - S - - -
          CONNECTION - - - - X - - -
               SHARE - - - - O - - -
             MACHINE - - - - X - - -
            ETHERNET - - - - - X - -
            WIN-COMP - - - - - S - -
           USB-MODEM - - - - - O - -
                CARD - - - - - O - -
           SOMETHING - - - - - - - O
                KIND - - - - - - - X
               CROSS - - - - - - - X
             NOCROSS - - - - - - - X
                  .. - - - - - - - X
