               2-WAY X - - - - - - - - - - - - - - - - - - - -
                SYNC O X - - - - - - - X O - - - - - - - - - -
               RSYNC X - - - - - - - - - - S O - - - - - - - -
                HOME - X - - - - - - - - - - X - - - - - - - -
             FOLDERS - S - - - - - - - O - - - - - - - - - - -
              SERVER - X - - - - - - - - - - - - - - - - - - -
               SHARE - X - - - - - - - - - - X - - - - - - - -
              FOLDER - X - - - - - - - - - - O - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - - - - -
             PROGRAM - - X - - - - - - - - - - - - - - - - - -
                CALL - - X - - - - - - - - - - - - - - - - - -
              UNISON - - O - O S - - O - X - - X - - - - - - -
                THIS - - O - - - - - - S - - - - - - - - - - -
                TIME - - - X - - - - - - - - - - - - - - - - -
             PROBLEM - - - S - - - - - - - X - - - - - - - - -
                MANY - - - O - - - - - - - - - - - - - - - - -
                FILE - - - O - O - - - - - - - - - - - - - - -
             NOTHING - - - S - - - - - - - - - - - - - - - - -
              ANYONE - - - - X - - - - - - - - - - - - - - - -
              CHANGE - - - - - O - - - - - - - - - - - - - - X
                DATA - - - - - - X - - - - - - - - - - - - - -
                SCAN - - - - - - - - O - - - - - - - - - - - -
               START - - - - - - - - - O - - - - - - - - - - -
               CLICK - - - - - - - - - X - - - - - - - - - - -
             SERVERS - - - - - - - - - - X - - - - - - - - - -
             VERSION - - - - - - - - - - - - - X - - - - - - -
            -VERSION - - - - - - - - - - - - - - S - - - - - -
              THANKS - - - - - - - - - - - - - - - X - - - - -
             2.13.16 - - - - - - - - - - - - - - - - X - - - -
                  GB - - - - - - - - - - - - - - - - - O - - -
                   * - - - - - - - - - - - - - - - - - O - - -
                58GB - - - - - - - - - - - - - - - - - - - - O
             MINUTES - - - - - - - - - - - - - - - - - - - - X
