                TIME O - - - -
                BOOT S X - - -
               LINUX X - - - -
             WINDOWS X S - - -
           INSTALLER X - - - -
                 WAY O - - - -
           PARTITION O O - - -
                DISK X - - - -
               SPACE X - - - -
                TOOL X - - - -
                 THT - X - - -
           RE-SIZING - X - - -
               BUNCH - O - - -
              ERRORS - X - - -
                 THE - - - O -
                 TRY - - - X -
            TOMORROW - - - O -
              LAPTOP - - - O -
                WORK - - - X -
               THING - - - O -
           SOMETHING - - - O -
               STUFF - - - - S
