                SWAP X S - -
           DIRECTORY X - - -
               SEWAP - S - -
               FSTAB - X - -
               POINT - O - -
             COLUMMN - X - -
                NONE - S - O
             SESSION - X - -
              UBUNTU - X - -
              SWAPON - X - -
       /DEV/WHATEVER - X - -
                  » - O - -
             _BLANK_ - S - -
        INSTALLATION - X - -
                  .. - X - -
                /TMP - X - -
           SOMETHING - O - -
                 SAY - - - X
