            PROBLEMS X - - - - - - - - -
              SCREEN X - - - - X S - - -
          RESOLUTION O - - - O - - - X -
             SOMEONE - X - - - - - - - -
             VERSION - - X - X - - - - -
              UBUNTU - - X - - - - - - -
              NVIDIA - - - X X - - - - -
             DRIVERS - - - X O - X - - -
            ANYTHING - - - X - - - - - -
                9.04 - - - - O - - - - -
                WAYS - - - - - X - - - -
                   > - - - - - X - - - -
            X-SERVER - - - - - X - - - -
              -THING - - - - - X - - - -
                 USE - - - - - - X - - -
           SOMETHING - - - - - - O - - -
          CAPABILITY - - - - - - O - - -
             PROGRAM - - - - - - X - - -
     NVIDIA-SETTINGS - - - - - - X - - -
             CONSOLE - - - - - - X - - -
                THAT - - - - - - - - S -
               MODES - - - - - - - - O -
             640X480 - - - - - - - - X -
