           ADVANTAGE O - - - - - - - - - - - - -
           HARDWARES X - - - - - - - - - - - - -
             PROCESS X - - - - - - - - - - - - -
               POWER X - - - - - - - - - - - - -
         APPLICATION - - X X X - - - - - - - - -
                .EXE - - - X - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - -
                 APP - - - - - O - - - - - - - -
              CHROOT - - - - - O - - - - - - - -
             PROGRAM - - - - - - S - - - - - - -
              SOURCE - - - - - - X - - - - - - -
                BITE - - - - - - - X - - - - X X
                  VM - - - - - - - X - - - - - -
              UBUNTU - - - - - - - X - - - - - -
                .DEB - - - - - - - - O - - - - -
                  .. - - - - - - - - - O - - - X
                HTTP - - - - - - - - - X - - - -
               THESE - - - - - - - - - S - - - -
          DIRECTIONS - - - - - - - - - O - - - -
                 USE - - - - - - - - - - X - - -
         AUTOPACKAGE - - - - - - - - - - S - - -
                 ALL - - - - - - - - - - O - - -
         INSTRUCTION - - - - - - - - - - X - - -
              INSTAL - - - - - - - - - - - - X -
