                ROOT - X X - - - - - - - -
           PARTITION - X O - O - - - X O -
              UBUNTU - X - - - - - - - - -
        INSTALLATION - O - - - - - - - - -
              UCLIBC - X - - - - - - - - -
                BOOT - - X - - - - - - - -
               BUNCH - - O - - - - - - - -
  ASSERTION-FAILURES - - X - - - - - - - -
         KERNELPANIC - - O - - - - - - - -
                THIS - - - O - - - - - - -
                7.04 - - - X - - S - - - X
              JAUNTY - - - X - - - - - - -
                HOME - - - - X - - - - - -
                 END - - - - - - O - - - -
                LIFE - - - - - - X - - - -
                TIME - - - - - - - S - - -
                HASN - - - - - - - S - - -
            SECURITY - - - - - - - X - - -
              UPDATE - - - - - - - O - - -
                8.04 - - - - - - - - S - -
           DIRECTORY - - - - - - - - X - -
             VERSION - - - - - - - - - S -
               /HOME - - - - - - - - - - O
            PARTITON - - - - - - - - - - X
              OPTION - - - - - - - - - - O
                COPY - - - - - - - - - - O
                9.04 - - - - - - - - - - X
