                 HEY X - - - - - - - - -
                  IM S - - - - - - - - -
         SCREENSAVER O - - - - - - - - -
          DIRECTIONS - X - - - - - - - -
                FILE - O - - - - - - - -
/USR/SHARE/GNOME-SCREENSAVER/ - X - - - - - - - -
             PROBLEM - - S - - - - - - -
               SHARE - - X - X - - X - X
              FOLDER - - O - - - - - - -
                USER - - X - - - - - - -
         SUGGESTIONS - - - X - - - - - -
            USERNAME - - - - S - - - - -
             MACHINE - - - - X - - - - -
                DOUG - - - - X - - - - -
                LOOK - - - - O - - - - -
         /HOME/DOUG/ - - - - X - - - - -
               THING - - - - S - - - - -
             FOLDERS - - - - - X - - - -
              FOLLOW - - - - - O - - - -
            TERMINAL - - - - - - O - - X
                TYPE - - - - - - - X - -
                  CD - - - - - - - X - X
                /USR - - - - - - - S - O
               QUOTE - - - - - - - X - -
           DIRECTORY - - - - - - - O - O
              OTHERS - - - - - - - X - -
            GEEKNEUS - - - - - - - X - -
