               THERE X - - S - - -
                 WAY X - - - - - -
                PORT O - S X - - -
              DEVICE X X X - - - -
                KIND - X - - - - -
                THAT - - S O - - S
                 USB - - X - - - -
                  3G - - S - - - -
               MODEM - - O - - - -
           SETSERIAL - - S - - - -
            TERMINAL - - O - - - -
                TYPE - - X - - - -
               DMESG - - X - - - -
                 END - - X - - - -
             COMMAND - - O - - - -
                SHOW - - X X - - -
                LIST - - O - - - -
          INDICATION - - - O - - -
                PART - - - O - - -
              SCREEN - - - - X - -
                HTTP - - - - - X -
              OUTPUT - - - - - O -
             ADDRESS - - - - - - O
           FAX/MODEM - - - - - - X
            EHCI_HCD - - - - - - S
