                 HEY X - - - - - - - - -
                 GUY X - - - - - - - - -
                  IM S - - - - - - - - -
               WHILE X - - - - - - - - -
               SETUP X - - - - - - - - -
                 BOX O - - S X - - - - -
                CANT X - - - - - - - - -
                 SSH O - - - - - - - - -
                THAT - X O - - - - - - -
                SSHD - - O - - - - - - -
                BITE - - O - - - - - - -
                NOOB - - X - - - - - - -
                KIND - - X - - - - - - -
               THING - - X - - - - - - -
              SYSTEM - - O - - - - - - -
                SUDO - - - X - - - - - -
            APTITUDE - - - S - - - - - -
      OPENSSH-SERVER - - - O - - - - - -
              ROUTER - - - X X - - - - -
              PORT22 - - - X - - - - - -
             DEFAULT - - - S - - X - - -
                  OK - - - S - - - - - -
                WORK - - - O - O - - - -
                USER - - - - X - S - - -
                HOST - - - - S - - - - -
              ANYONE - - - - O - - - - -
              THINGY - - - - S - - - - -
           SOMETHING - - - - O - - - - -
            ANYTHING - - - - - O - - - -
            OPEN-SSH - - - - - X - - - -
          EVERYTHING - - - - - X - - - -
                  IP - - - - - - S - - -
                TEST - - - - - - X - - -
         SSHD-CONFIG - - - - - - X - - -
           APTITUTDE - - - - - - - S - -
