                GRUB O - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - -
                BOOT X - - - - - - X X - - - -
               ERROR S - - - - - - X - - - - -
 /BOOT/GRUB/MENU.LST X - - - - - - - - - - - -
                   * O - - - - - - - - - - - -
           DIRECTORY X - - - - - - - - - - - -
               CAUSE X - - - - - - - - - - - -
                POST - - O S - - - - - - - - -
                LUCK - - X - - - - - - - - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - X - - - - - - - X -
           T=1195275 - - - X - - - - - - - - X
                SAME - - - O - - - - - - - - -
             PROBLEM - - - S - - - - - O - - -
              PAGE=3 - - - - X - - - - - - - -
            SPACEBAR - - - - - O - - - - - - -
              CHOICE - - - - - O - - - - - - -
                THIS - - - - - - O - - - - - -
                  IW - - - - - - - S - - - - -
              SYSTEM - - - - - - - X O - - - -
                SHOW - - - - - - - X - - - - -
                MENU - - - - - - - O - - - - -
             UPGRADE - - - - - - - - X - - - -
           WINDOWSXP - - - - - - - - X - - - -
               VISTA - - - - - - - - X - - - -
                 FIX - - - - - - - - O - - - -
                THAT - - - - - - - - - S - - -
            DIALOGUE - - - - - - - - - O - - -
              OPTION - - - - - - - - - O - - -
                HTTP - - - - - - - - - - - O -
               GRUB2 - - - - - - - - - - - X -
               GUIDE - - - - - - - - - - - X -
