              SOCKET X S - - - - -
                 AMD - X X - - - -
               THING - O - - - - -
                 ECC - X - - - - -
                 RAM - X - - - - -
                  .. - X - - - - -
                 LWT - - X - - - -
               STORY - - X - - - -
             CHIPSET - - X - - - -
             RELEASE - - - - O - -
                YEAR - - - - X - -
             MISTAKE - - - - X - -
                HTTP - - - - - X -
//WWW.ANANDTECH.COM/CPUCHIPSETS/SHOWDOC.ASPX - - - - - X -
                 P=1 - - - - - - X
