            INTERNET X - - - X -
               SPEED S - - - - -
                  .. X - - - - -
             BROSWER S - - - - -
                 COW O - - - - -
                KIND O - - - - -
              NORMAL X - - - - -
              ANYONE X - - - - -
              AND/OR S - - - - -
                THIS O X - - - -
                IPV6 - S X - S -
              ENABLE - X - - - -
         PERFORMANCE - X - - - -
             VERSION - - - - O -
                  IP - - - - X -
            PROTOCOL - - - - X -
                 USE - - - - X -
