                BITE S S - - - - - - - - - -
                  I7 X X - - - - - - - - - -
                GAME - - X - X X - - - - - -
              UNBUTU - - X - - - - - - - - -
              CRYSIS - - - X - - - - - - X -
         WOLFENSTIEN - - - X - - - - - - X -
             DIRECTX - - - X - - - - - - - -
                  XP - - - - X - - - - - - -
              BIOVOR - - - - X X - - - - - -
              UBUNTU - - - - X X - - - - - -
                DONT - - - - S S - - - - - -
               GAMES - - - - - - X - - - - -
              TOUHOU - - - - - - - X - - - -
                SHIN - - - - - - - X - - - -
              MEGAMI - - - - - - - X - - - -
              TENSEI - - - - - - - X - - - -
              SERIES - - - - - - - X - - - -
                 NES - - - - - - - X - - - -
               STUFF - - - - - - - X - - - -
              ANYONE - - - - - - - - X - - -
             UDEVADM - - - - - - - - S - - -
                HTTP - - - - - - - - - X - -
//PASTE.UBUNTU.COM/307238/ - - - - - - - - - X - -
                 NFS - - - - - - - - - - X -
               SHIFT - - - - - - - - - - X -
                 GTA - - - - - - - - - - X -
                  IV - - - - - - - - - - X -
