                INFO X - X - - -
            RELEVANT X - - - - -
               HTTPS X - - - - -
//BUGS.LAUNCHPAD.NET/UBUNTU/+SOURCE/GRUB2/+BUG/429898 X - - - - -
                LINK - - X - - -
             PROBLEM - - - O - X
                 FIX - - - X - -
                 YEA - - - X - -
                 BUG - - - X - -
           SOMETHING - - - - - S
              KERNEL - - - - - X
               KOALA - - - - - X
                BOOT - - - - - X
               DRIVE - - - - - X
              INITRD - - - - - X
