              ANYONE X - - - - - - - - - - - - - - - -
               THERE - X - - - - - - - - - - - - S - -
                 WAY - X - - - - - - - - - - - - - - -
                8.04 - X - - - - - - - - - - - - X - -
                9.10 - X - - - - - - - - - - - - - - -
                TIME - - O - - - - - - - - - - - - - -
                 ISO - - X - - - - - - - - O - - - - -
             TORRENT - - X - - - - - - - - - - - - - -
               CLEAN - - X - - - - - - - - - O - - - -
             SERVERS - - S - S - - - - - - - - - - - -
                  .. - - O - - - - - - - - - - - X - -
                DAYS - - O - - O - - - - - - - - - - -
            TORRENTS - - - - - - - - - - - X - - - - -
               DISCS - - - - - - - - - - - - O - - - -
             GOODIES - - - - - - - - - - - - - X - - -
             UPGRADE - - - - - - - - - - - - - - X - -
                ALOT - - - - - - - - - - - - - - O - -
        IMPROVEMENTS - - - - - - - - - - - - - - X - -
                  KK - - - - - - - - - - - - - - X - -
                THRU - - - - - - - - - - - - - - X - -
             MANAGER - - - - - - - - - - - - - - O - -
                MESS - - - - - - - - - - - - - - X - -
              CHOICE - - - - - - - - - - - - - - - - X
