                AUDO - S - - - -
                ROOT - X - - - -
            PASSWORD - S - - - S
                SUDO - S - - - X
                USER - X - - - X
             TIMEOUT - X - - - -
               VALUE - O - - - -
           SOMETHING - X - - - -
               THERE - S - - - S
              OPTION - X - - - -
                  IM - X - - S -
                PART - - X - - -
                TIME - - - X - -
                THAT - - - X - -
            TERMINAL - - - - X X
             PROGRAM - - - - S -
                 SET - - - - - O
                  .. - - - - - X
                 HMM - - - - - X
                APPS - - - - - X
              GKSUDO - - - - - X
                 GUI - - - - - X
               STUFF - - - - - X
         SUDO/GKSUDO - - - - - S
