                KIND X - - X - - - - - - - -
          ENCRYPTION X X - - - - - - - - - -
            THAT.YES - - X - - - - - - - - -
                   N - - X - - - - - - - - -
             NETWORK - - O - - - - - - - - -
              ROUTER - - - X - O X - X - - -
              BELKIN - - - - - X - - - - - -
                 54G - - - - - X - - - - - -
            FIRMWARE - - - - - X - - S - - -
           INABILITY - - - - - - S - - - - -
           HANDSHAKE - - - - - - X - - - - -
       COMPATIBILITY - - - - - - X - - - - -
               ISSUE - - - - - - O - - - - -
         CARD/DRIVER - - - - - - X - - - - -
          EXPERIENCE - - - - - - X - - - - -
                 NIC - - - - - - X - - - - -
              CONFIG - - - - - - - - - X - X
                PAGE - - - - - - - - - X - X
                NOOB - - - - - - - - - - X -
               LINUX - - - - - - - - - - X -
