              ANYONE X - - - -
                HERE X - - - -
          EXPERIENCE X - - - -
            MOTOROLA X - - - -
           SURFBOARD X - X - -
              SB4100 X - - - -
              UBUNTU X - - - -
                THAT - X - - -
               CABLE - X - - -
               MODEM - X - O -
                 ONE - - O - -
               ISSUE - - - O -
            ETHERNET - - - X -
               THERE - - - S -
          PROTECTION - - - O -
                 BOX - - - S -
            INTERNET - - - X -
