             MORNING X - - - - - - - - - - - - - - -
                HAND - X - X - - - - - - - - - - - -
                 DEB - X - - O - X - - - - - - - - -
             PACKAGE - X O - - - O - - X - - - X - -
        INSTALLATION - - X - O - - - - - - X - - - -
              ANYONE - - - X - - - - - - - - - - - -
                DEBS - - - - O X - - X - X O - - - -
              OTHERS - - - - S - - - - - - - - - - -
                 BET - - - - S - - - - - - - - - - -
        DEPENDENCIES - - - - X - - - X - - - - O - -
                 ONE - - - - - - X - S - - - - - - -
             PROBLEM - - - - - - - - S - - - - - - X
            SPECIFIC - - - - - - - - X - - - - - - -
               ORDER - - - - - - - - X - - X - - - -
             TROUBLE - - - - - - - - O - - - - - - -
              CLIENT - - - - - - - - - X - - - - - -
              OPTION - - - - - - - - - S - - - - - -
                  .. - - - - - - - - - - X - - - - -
             TARBALL - - - - - - - - - - X - - - - -
              SCRIPT - - - - - - - - - - X S - - - -
            SOLUTION - - - - - - - - - - - X - O - -
                 TRY - - - - - - - - - - - - - - X -
              ADVICE - - - - - - - - - - - - - - X -
