                HELP X - - - -
                THAT - S - - -
               SOUND - S - - -
             UPGRADE - X - - -
              KARMIC - X X - -
            POINTERS - X - - -
              .PULSE - X - - -
                 DIR - X - - -
       .PULSE-COOKIE - X - - -
                FILE - O X - -
               PULSE - X - - -
               AUDIO - X - - -
                 USE - O - - -
          DIFFERENCE - O - - -
              EXPERT - - O - -
              REPORT - - X - -
           ALSAMIXER - - O - -
              REVILE - - O - -
              DEVICE - - X - -
            FUNCTION - - X - -
        SND_CTL_OPEN - - S - -
             DEFAULT - - X - -
           DIRECTORY - - X - -
              KERNEL - - S O -
                  .. - - O O -
         LSB_RELEASE - - X - -
                  -C - - X - -
              UPDATE - - O - X
              JAUNTY - - X - -
                 BUG - - - X -
        DIST-UPGRADE - - - - X
