                 DAY X - - - - - - - - - - - - - -
                 ANY S - - - - - - - - - - - - - -
              LOCKUP O - - - - - - - - - - - - - -
              COMPIZ O - - - - - - - O S - S - - -
              SYSTEM X - - - - - - - - - - - - - -
              NVIDIA X - X - - - - - - - - - - - -
                CARD X - X - - - - - - - - - - - -
             VERSION - - X - - - - - - - - - - - -
            GRAPHICS - - X - - - - - - - - - - - -
         TEMPERATURE - - X - - - - - - - - - - - -
               X.ORG - - X - - - - - - - - - - - -
                 LOG - - O - O - - - - - X - - - -
                9.10 - - O - - - - - - - - - - - -
              QUADRO - - O - - - - - - - - - - - -
                 NVS - - S - - - - - - - - - - - -
                   X - - - - S - - - - - - - - - -
            /VAR/LOG - - - - X - - - - - - - - - -
          XORG.0.LOG - - - - X - - - - - - - - - -
            PASTEBIN - - - - X - - - - - - - - - -
               THING - - - - O - - - - - - - - - -
                  .. - - - - X - - - - - - - - - -
             EASIEST - - - - O - - - - - - - - - -
                HTTP - - - - X - - - - - - - - - -
            COMPUTER - - - - O - - - - - - - - - -
                 GDM - - - - - X - - - - - - - - -
              SCREEN - - - - - S - - - - - - - - -
                  NO - - - - - - S - - - - - - - -
            ANYTHING - - - - - - X S - - O - - - -
                THAT - - - - - - - X - - - - - - -
                WORK - - - - - - - O - - - - - - -
                LOSE - - - - - - - O - - - - - - -
                FINE - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - S - - - -
             COIMPIZ - - - - - - - - - - S - - - -
               THERE - - - - - - - - - - S - - - -
                XORG - - - - - - - - - - X - - - -
                 USE - - - - - - - - - - - O - - -
             NOTHING - - - - - - - - - - - - S - -
             DEFAULT - - - - - - - - - - - - - O -
           SOMETHING - - - - - - - - - - - - - - X
