                 THE S - - - - - - -
               SOUND O - - - - - - -
              DEVICE O - - - - - - -
                CARD X X - - - - - -
                  VS - X - - - - - -
              VOLUME - S - - - - - -
              LAPTOP - - O - - - - -
               MODEL - - O - - - - -
              OUTPUT - - X - - - - -
               LSPCI - - X - - - - -
                  HP - - - X - - - -
                  DV - - - O - - - -
                LINK - - - O - - - -
              DRIVER - - - X - - - -
                PAGE - - - X - - - -
                HTTP - - - - X - - -
//H20000.WWW2.HP.COM/BIZSUPPORT/TECHSUPPORT/SOFTWAREINDEX.JSP - - - - X - - -
       SWENVOID=2095 - - - - - S - -
               MONET - - - - - X - -
            CONEXANT - - - - - O - -
             REALTEK - - - - - X - -
                  HD - - - - - O - -
             REALTEC - - - - - - - O
