                 HEY X - - - - -
            QUESTION X - - - - -
              UBUNTU S - - - - O
                FILE X O - - - -
               FUNNY - S - - - -
               THERE - S - - - S
                 EXE - O - - - -
             PROBLEM - S - - - -
             WINDOWS - X O - - -
                .DEB - X - S - O
       DEBIAN/UBUNTU - X - - - -
          EQUIVALENT - O - O - -
            WINBLOWS - X - - - -
                  OK - X - - - -
                COUD - O - - - -
                  CD - X - - - -
                THAT - - S - - -
             GRAPHIC - - O - - -
                  OS - - X - - -
                .EXE - - - X - -
               PLACE - - - X - -
               CAUSE - - - - - X
               POINT - - - - - O
               YEARS - - - - - O
                 THX - - - - - X
           SOMETHING - - - - - X
             RAPPORT - - - - - O
