              SYSTEM O - - - - - O - - - - - -
              UBUNTU O O - X X - - - - - - - -
                BOOT X - - - X X X O - O - - -
             WINDOWS X - - - X - - - - - - - -
                  CD - - X - X O O - - - - - -
            COMPUTER - - - - O - - - - - - - -
                MENU - - - - X S - - - - - - -
               CLICK - - - - - X - - - - - - -
                ICON - - - - - O - - - - - - -
                TIME - - - - - - O - - - - - -
            INNSTALL - - - - - - O - - - - - -
                THIS - - - - - - S - - - - - -
                9.10 - - - - - - X - - - - - -
              CUSTOM - - - - - - X X X - - - -
           PARTITION - - - - - - S X S - - - -
                 WAY - - - - - - X - O - - - -
                  RE - - - - - - S - - - - - -
              EASIER - - - - - - - S - - - - -
                 HUH - - - - - - - X - - - - -
                 MBR - - - - - - - X - X - - -
                  GB - - - - - - - - O - - - -
                SWAP - - - - - - - - X - - - -
                HOME - - - - - - - - X - - - -
             PROBLEM - - - - - - - - O - - - -
                 GET - - - - - - - - X - - - -
                LIST - - - - - - - - X - - - -
             EASIEST - - - - - - - - - - O - -
                SIDE - - - - - - - - - - - - X
              OPTION - - - - - - - - - - - - X
