                THAT X - - - - - - - - -
                 AHA X - - - - - - - - -
               VIRUS X - - - - - - - - -
               LINUX X - X - - - - - - -
             TROJANS - - X - - - - - - -
                   R - - X - - - - - - -
              VIRUSE - - X - - - - - - -
               INDUS - - - S - - - - - -
              ARABIC - - - X - - - - - -
                LANG - - - S - - - - - -
                 WAY - - - S - - - - - -
                 WIN - - - X - - - - - -
                TODO - - - O - - - - - -
                  VA - - - X - - X - - -
              CONTRA - - - X - - X - - -
                 LAS - - - X - - X - - -
              NORMAS - - - X - - X - - -
           EXPULSADO - - - - X - - X - -
          MAYUSCULAS - - - - - - X - - -
               TITLE - - - - - - - - - X
