              ANYONE X X - - -
                HELL S S - - -
               MOUSE X X - - -
                WORK O O - - -
               KOALA X X - - -
             UPGRADE X X - - -
                THAT - - S - -
            MODPROBE - - X - -
               BTUSB - - S - -
             ADAPTER - - S - -
                MEAN - - O - -
            CHECKBOX - - X - -
            SYNAPTIC - - X - -
                 USB - - - - X
                 BUS - - - - X
              DOESNT - - - - X
             INBUILT - - - - X
             WEBCAMS - - - - S
