                 GUY X - - - -
                SWAP X - X - X
           PARTITION X - X - -
               LINUX X - - - -
                THIS - X S - -
                 RAM - O - - -
                SWOP - S - - -
              MOMENT - X - - -
                 ALL - - S - -
                SUDO - - X - -
               FDISK - - X - -
                  -L - - X - -
              LAUNCH - - X - -
            TERMINAL - - X - -
                TYPE - - X - -
             COMMAND - - X - -
                IDEA - - X - -
               STUFF - - X - -
                 MAN - - X - -
                  .. - - O - -
              RESULT - - X - -
                  PM - - X - -
           SOMETHING - - X - -
