               +8800 X - - - - - - - - - - - - - - - - - - -
                   D X - - - - - - - - - - - - - - - - - - -
              RANDOM - X - - - - - - - - - - - - - - - - - -
                  RE - X - - - - - - - - - - - - - - - - - -
                CARD - X - S O O - - - - S - - X - - - - - -
              SERIES - X - - - - - - - - - - - - - - - - - -
              UBOTTU - - - S - - - - - - - - - - - - - - - -
                 BOT - - - O - - - - - - - - - - - - - - - -
                 HCL - - - S - - - - - - - - - - - - - - - -
             SUPPORT - - - O - - - - - - - - - - - - - - - -
                TIME - - - - X - - - - - - - - - - - - - - -
                YEAR - - - - O - - - - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - - - - -
              NVIDIA - - - - - X - - - - - - - - - - - - - -
               HEART - - - - - X - - - - - - - - - - - - - -
                BEAT - - - - - X - - - - - - - - - - - - - -
               ISSUE - - - - - O - - - - - - - - - - - - - -
             PROBLEM - - - - - - X - - - - - - - - - - - - -
               HTTPS - - - - - - - X - - - - - - - - - - - -
//WIKI.UBUNTU.COM/HARDWARESUPPORTCOMPONENTSVIDEOCARDSATI - - - - - - - X - - - - - - - - - - - -
               VIDEO - - - - - - - X - - X - - - - - - - - -
                 DVD - - - - - - - X - - - - - - - - - - - -
              COMPIZ - - - - - - - X - - - - - - - - - - - -
               THING - - - - - - - - S - - - - - - - - - - -
               FLASH - - - - - - - - O - - - - - - - - - - -
              STREAM - - - - - - - - - X - - - - - - - - - -
        HULU/YOUTUBE - - - - - - - - - X - - - - - - - - - -
                 ETC - - - - - - - - - X - - - - - - - - - -
                 ATI - - - - - - - - - - X - - - - - - - - -
             VERSION - - - - - - - - - - X X - - - - - - - -
               PURGE - - - - - - - - - - X - - - - - - - - -
                SITE - - - - - - - - - - S - - - - - - - - -
               TRICK - - - - - - - - - - O - - - - - - - - -
                LIST - - - - - - - - - - X - - - - - - - - -
                  PS - - - - - - - - - - - - X - - - - - - -
             DRIVERS - - - - - - - - - - - - - O S X - - - O
             DEFAULT - - - - - - - - - - - - - - X - - - - -
                 USE - - - - - - - - - - - - - - - - O - - -
                  .. - - - - - - - - - - - - - - - - X - - -
              INSTAL - - - - - - - - - - - - - - - - - O - -
             BAZHANG - - - - - - - - - - - - - - - - - X - -
            GLXGEARS - - - - - - - - - - - - - - - - - X - -
           SYNAPITIC - - - - - - - - - - - - - - - - - X - -
