              SECTOR O X - - - -
           PARTITION O - - - - -
            ONLYGOOD X - - - - -
                THAT - S - O - -
               RADAR - X - - - -
                LIST - S - - - -
            OVERFLOW - O - - - -
               DRIVE - S - X - -
                  .. - O - - - -
             GPARTED - S - - - -
             WINDOWS - S - - - -
                BOOT - X - - - -
               COUNT - - O O - -
                SOME - - - O - -
                HOST - - - X - -
                  PC - - - S - -
             SECTORS - - - O - -
               THERE - - - S - -
            HARDWARE - - - S - -
               THING - - - S - -
              STATUS - - - O - -
               MATCH - - - X - -
       REALLOCATIONS - - - X - -
               DUNNO - - - - - S
                 TOP - - - - - X
                HEAD - - - - - X
       SMARTMONTOOLS - - - - - O
