             SOMEONE X - - - - - - - - - - - - - - - -
             GPARTED S - - - - - - - - - - - - - - - -
           PARTITION O - - - - X - - X - - - - - - X -
         DESCRIPTION - - X - - - - - - - - - - - - - -
             PROBLEM - - X - - - - - - - O - - - - - -
                 RUN - - - S - - - - - - - - - - - - -
                 USE - - - X - - - - - - - - - - - - -
                SUDO - - - X - - - - - - - - - - - - -
              UBUNTU - - - - O - - - - - - - - - - - -
                 THE - - - - - S - - - - - - - - - - -
                FINE - - - - - X - - - - - - - - - - -
               TODAY - - - - - O - - - - - - - - - - -
               SOUND - - - - - S - - - - - - - - - - -
               DRIVE - - - - - X - - - - - - - - - - -
              ERRORS - - - - - O - - - - - - - - - - -
                  CD - - - - - X X - X - - - - - - - -
                DISK - - - - - - - X - - X - X - - - -
          OPERATIONS - - - - - - - - O - - - - - - - -
                DATA - - - - - - - - O - - - - - - - -
                  .. - - - - - - - - X - - - - - - - -
                BIOS - - - - - - - - O - - - - - - - -
             MACHINE - - - - - - - - X X - - - - - - -
                  IM - - - - - - - - - - S - - - - - -
                BOOT - - - - - - - - - - X - - - - - -
              NUMBER - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - X - - - - - -
              LAPTOP - - - - - - - - - - - X - - - - -
                SHOW - - - - - - - - - - - - - - S - -
                CANT - - - - - - - - - - - - - - S - -
               ERROR - - - - - - - - - - - - - - X - -
                   S - - - - - - - - - - - - - - X - -
