         REPLACEMENT X - - - - -
              LAPTOP O X - - - -
            HARDWARE X - - - - -
                FLAW X - - - - -
                 ONE X - S - - -
                 WAY - X - - - -
              UBUNTU - O X - - -
               DRIVE - - O - - -
                   > - - X - - -
           PARITIONS - - - O - -
          PASRTIMAGE - - - X - -
                EXT4 - - - - O S
                GRUB - - - - O -
                 MBR - - - - X -
                THAT - - - - - S
                CASE - - - - - O
