              OPTION X - O - - - - - - -
                DISK O - - - - X - S - X
              UBUNTU O - - - - - - - - -
             TROUBLE - X - - - - - - - -
               THERE - - S - - - - - S -
          ENCRYPTION - - X S - - - - - S
                  CD - - X X - - - - - -
                BASE - - X - - - - - - -
          MIKECHELEN - - S X - - - - - -
             DMCRYPT - - X - - - - - - -
                LUKS - - O - - - - - - -
                HOME - - X X - - - - - X
           DIRECTORY - - X X - - - - - X
            ECRYPTFS - - O - - - - - - -
                 ONE - - O - - - - - - -
               OTHER - - X - - - - - - -
                BOTH - - O - - - - - - -
             OPTIONS - - O - - - - - - -
                 ISO - - X - - - - - - -
XUBUNTU-9.10-DESKTOP-AMD64.ISO - - X - - - - - - -
           ALTERNATE - - - O - - - - - -
              THANKS - - - X - - - - - -
           PARTITION - - - - O O - - - -
                  OS - - - - X - - - - -
        ENCRYPTATION - - - - - S - - - -
        INSTALLATION - - - - - X - X - -
            QUESTION - - - - - - - S - -
              FRIEND - - - - - - - X - -
               GUIDE - - - - - - - X - -
               SETUP - - - - - - - O - -
                 WAY - - - - - - - - O -
            SECURITY - - - - - - - - - X
