              ANYONE X - - - - - - - - -
            COREQUAD X - - - - - - - - -
               64BIT X - - - - - - - - -
                CPUS - X - - - - - - - -
              SYSTEM - X - - - - - - - -
             MONITOR - X - - - - - - - -
               EIGHT - - X - - - - - - -
              THREAD - - X - - - - - - -
                  .. - - O - - - - - - X
               32BIT - - - - X - X - - -
                THAT - - - - - S - - - -
                SAME - - - - - X - - - -
             PROBLEM - - - - - O - - - -
                CORE - - - - - - O X - -
                 DUO - - - - - - X - - -
              64BITS - - - - - - - X - -
