              MEMORY X - - - - - - -
              STARTX - X - - - - - -
                DASH - X - - - - - -
              DESIGN - O - - - - - -
                TASK - O - - - - - -
                WAYS - - O - - - - -
                 MAN - - - S - - - -
               COMBO - - - - X - - -
        GREP/SED/AWK - - - - X - - -
                 LOT - - - - O - - -
              THINGS - - - - X - - -
                BOOK - - - - S - - -
                 USE - - - - X - - -
                 AWK - - - - X - - X
               BOOKS - - - - - X - -
                GEEZ - - - - - - S -
           SED/BASH/ - - - - - - - X
                 SET - - - - - - - O
                TOOL - - - - - - - X
