                HECK X - - - - - - -
              UBUNTU O - - - - - - -
                THIS S - - - - - - S
                 LJL X - - - - - - -
               OPERA X - - - - - - -
           SOMETHING O - - - X - - -
                JOKE X - - - - - - -
               SOUND X - - - - - - -
                 ONE X - - - - - - -
              THINGS X - - - - - - -
        INSTRUCTIONS X - - - - - - -
             PREVIEW - X - - S - - X
              BROWSE - X - - X - - X
                 WEB - - O - - - - -
            NAUTILUS - - - X - - - -
                THAT - - - - X - - -
                FILE - - - - O - - -
              UPLOAD - - - - X - - -
              WINDOW - - - - X - - -
                 HMM - - - - O - - -
                ICON - - - - X - - -
               IMAGE - - - - X - - -
                VIEW - - - - O - - -
           SELECTION - - - - X - - -
              DIALOG - - - - X - - -
          SUGGESTION - - - - X - - -
           LAUNCHPAD - - - - X - - -
             VERSION - - - - X - - -
                9.10 - - - - X - - -
                TYPE - - - - - - X -
                SUDO - - - - - - S -
            TERMINAL - - - - - - X -
              ERRORS - - - - - - S -
                 GUI - - - - - - X -
                 APP - - - - - - X -
                  .. - - - - - - X -
             BROWSER - - - - - - - S
             EXAMPLE - - - - - - - X
               CLICK - - - - - - - X
                TALK - - - - - - - O
            ANYTHING - - - - - - - O
                FOTO - - - - - - - X
