             ANYBODY X - - -
        INSTALLATION X - - -
               ISSUE X O - -
                 HDD S - - -
                BOOT X - - -
                DISK X - X -
                 RUN - X - -
                  CD - X - -
               DMESG - S - -
                LESS - O - -
              THANKS - S - -
                PATA - X - -
                   / - X - -
                SATA - X S -
          CONTROLLER - X - -
                LIST - X - -
                 LOL - O - -
           ALTERNATE - S - -
                RAID - X - -
              SYSTEM - X - -
                LOAD - X - -
                SUDO - - X -
               FDISK - - X -
                  -L - - O -
           PARTITION - - X -
            ANYTHING - - X -
               NIGHT - - S -
             VERSION - - X -
                  OK - - S -
         CONTROLLERS - - S -
               DRIVE - - S -
              OUTPUT - - X -
                 ONE - - O -
                ATA1 - - O -
                LINK - - X -
                GBPS - - X -
             SSTATUS - - X -
            SCONTROL - - X -
                NAME - - X -
                 SDA - - X -
               ERROR - - - O
                 I/O - - - X
        ERR_MASK=0X4 - - - X
