               THERE X - - - - - - - - - - - - - -
           DIFFRENCE X - - - - - - - - - - - - - -
                9.04 X - X - - - - - - - - - - - -
                9.10 X - X - - - - - X - - - - - -
                THAT - X - - - - - - - - O - - - -
                SUCH - X - - - - - - - - - - - - -
                STAY - O - - - - - - - - - - - - -
                 NOW - X - - - - - - - - - - - - -
            GRAPHICS - O - - - - - - - - - - - - -
              THINGS - - S - - - - - - - - - - - -
                 LOT - - X - - - - - - - - - - - -
              PEOPLE - - X - - - - - - - - - - - -
                  .. - - - - X - - - - - - - - - -
             THOUGHT - - - - - X - - - - - - - - -
                 ETC - - - - - O - - - - - - - - -
               10.04 - - - - - - S - - - - - - - -
                 ONE - - - - - - O - - - - - - - -
              THOUGH - - - - - - X - - - - - - - -
               CLEAN - - - - - - - O - - X - - - -
             UPGRADE - - - - - - - - X - - - - - -
                 RUN - - - - - - - - S - - - - - -
                EXT3 - - - - - - - - X X - - - - -
                EXT4 - - - - - - - - X - - - - - -
                GRUB - - - - - - - - X - - - - - -
               APRIL - - - - - - - - - X - - - - -
                 END - - - - - - - - - S - - - - -
                LONG - - - - - - - - - X - - - - -
                TERM - - - - - - - - - X - - - - -
             SUPPORT - - - - - - - - - X - - - - -
                   K - - - - - - - - - X - - - - -
                INFO - - - - - - - - - - X - - - -
               /HOME - - - - - - - - - - O - - - -
               THOSE - - - - - - - - - - S - - - -
              WOULDS - - - - - - - - - - S - - - -
               MUTCH - - - - - - - - - - - S - - -
                 NEW - - - - - - - - - - - O - - -
                 IMO - - - - - - - - - - - X - - -
              ASWELL - - - - - - - - - - - O - - -
                  NP - - - - - - - - - - - - X - -
             DESKTOP - - - - - - - - - - - - - X -
               LINUX - - - - - - - - - - - - - S X
                GAME - - - - - - - - - - - - - X -
                 OOH - - - - - - - - - - - - - - X
        MULTITASKING - - - - - - - - - - - - - - X
            PLATFORM - - - - - - - - - - - - - - X
