              ANYONE X - - - - - - - - - - - - - - - -
            RECOMENT X - - - - - - - - - - - - - - - -
                TOOL X - - - - - - - - - - - - - - - -
                 FIX X - - - - - - - - - - - - - - - -
           ANALIZING X - - - - - - - - - - - - - - - -
                 GPT X - - - - - - - - - - - - - - - -
                BOOT X - - - - - - - - - - - - - - - -
             SECTORS X - - - - - - - - - - - - - - - -
                 HEX X - O - - - - - - - - - - - - - -
              EDITOR S - - - - - - - - - - - - - - - -
                DATA O - - - - - - - - - - - - - - - -
                 XXD S - S - - - - - - - - - - - - - -
                   U - - X - - - - - - - - - - - - - -
                LINK - - X - - - - - - - - - - - - - -
                PART - - O - - - - - - - - - - - - - -
           COREUTILS - - X - - - - - - - - - - - - - -
              VIEWER - - O - - - - - - - - - - - - - -
                PIPE - - X - - - - - - - - - - - - - -
               INPUT - - X - - X - - - - - - - - - - -
               STUFF - - - X - - - - - - - - - - - - -
            TERMINAL - - - - - S - - - - - - - - - - -
                TYPE - - - - - X - - - - - - - - - - -
