              UBUNTU O - - - - - - - -
            PROBLEMS O - - - - - - - -
        INSTALLATION - O - O - - - - -
             ATTEMPT - X - - - - - - -
                COPY - S - - - - - - -
         PARITIONING - - O - - - - - -
                 ALL - - O - - - - - -
           PARTITION - - - O O - - - -
                THAT - - - - - X - - -
             MINIMAL - - - - - O - - -
         COMMANDLINE - - - - - O - - -
          EVERYTHING - - - - - O - - -
                DISK - - - - - - X - -
               PRESS - - - - - - X - -
                  F4 - - - - - - O - -
                THIS - - - - - - O - -
               HTTPS - - - - - - X - -
//HELP.UBUNTU.COM/COMMUNITY/INSTALLATION/MINIMALCD - - - - - - X - -
           MINIMALCD - - - - - - S - -
            DOWNLOAD - - - - - - O - -
                  CD - - - - - - X - -
                EXT4 - - - - - - - - S
