              MODULE O - O - - - - - - -
                 ONE - O - - - - - - - -
             MORNING - X - - - - - - - -
              UPDATE - O X - - - - - - -
                GARN - - - S - - - - - -
                 WAY - - - - O - - - - -
                WAKE - - - - X - - - - -
                LOOK - - - - O - - - - -
                 ROW - - - - X - - - - -
                HOLE - - - - X - - - - -
 /VAR/LOG/XORG.0.LOG - - - - X - - - - -
               RIGHT - - - - X - - - - -
              NVIDIA - - - - - - X - - -
                   X - - - - - - S - - -
                FILE - - - - - - X - - -
           SOMETHING - - - - - - O - - -
               OTHER - - - - - - O - - -
                 MIN - - - - - - X - - -
             PROBLEM - - - - - - - O - -
                CONF - - - - - - - - S -
              DRIVER - - - - - - - - O -
                 HMM - - - - - - - - - X
