                CRON X - - - - - S -
                 JOB O - - - - - - -
            WEBSRVER X - - - - - - -
               NIGHT X - - - - - - -
                FILE X X - X - - - -
                 WAY - O - - - - - -
                STOP - X - - - - - -
                TIME - - X - - - - -
              AMOUNT - - X - - - - -
                 LOG - - - X - - - -
            TRANSFER - - - O - - - -
          EVERYTHING - - - - S - - -
              SCRIPT - - - - X - - -
              OUTPUT - - - - X - - S
                MAIL - - - - X - - S
                USER - - - - X - - -
              UNFORT - - - - X - - -
             MESSAGE - - - - - - O -
                BASH - - - - - - - X
             CRONTAB - - - - - - - X
