                 ICQ O O - - - - - - - - - -
                   S X - - - - - - - - - - -
                 YEA X - - - - - - - - - - -
               BUDDY X - - - - - - - - - - -
                LIST X - - - - - - - - - - -
                 ONE X - - - - - - - - - - -
                 ACC S - - - - - - - - - - -
             SUPPORT X - - - - - - - - - - -
             PROGRAM - X - - - - - - - - - -
              PIDGIN - X - - - - - - - - - -
             ACCOUNT - S - - - - - - - - - -
              WINDOW - X - - - - - - - - - -
               CLICK - X - - - - - - - - X -
                   > - S - - - - - - - - - -
                 RUN - O - - - - - - - - - -
             APT-GET - S - - - - - - - - - -
               LOGIN - X - - - - - - - - - -
              SERVER - O - - - - - - - - - -
              SYSTEM - O - - - - - - - - - -
             XUBUNTU - X - - - - - - - - - -
                 APP - S - - - - - - - - - -
                WINE - X - - - - - - - - - -
                HTTP - X - - - - - - - - - -
//APPDB.WINEHQ.ORG/OBJECTMANAGER.PHP - X - - - - - - - - - -
  SCLASS=APPLICATION - - X - - - - - - - - -
STITLE=BROWSE+APPLICATIONS - - X - - - - - - - - -
    SORDERBY=APPNAME - - X - - - - - - - - -
     BASCENDING=TRUE - - X - - - - - - - - -
                 TAB - - - S - - X - - - - -
                NAME - - - O - - - - - - - -
                TEXT - - - S - - S - - - - S
                 AIM - - - O - - S - - - - -
             SOMEONE - - - X - - - - - - - -
               VIDEO - - - X - - - X - - - -
             DRIVERS - - - O - - - - - - - -
       ACCELLERATION - - - S - - - - - - - -
           HIGHLIGHT - - - O - - - - - - - -
                NICK - - - - S - X - - - - -
               THATS - - - - - X - - - - - -
                THAT - - - - - - O - - - - -
                TYPE - - - - - - X - - - X -
               START - - - - - - X - - - - -
               ACTIO - - - - - - S - - - - -
                 KEY - - - - - - O - - - - -
                   D - - - - - - S - - - - -
              OUTPUT - - - - - - - X - - O -
               LSPCI - - - - - - - X - - - -
                   | - - - - - - - X - - - -
                GREP - - - - - - - X - - - -
                 VGA - - - - - - - X - - - -
             DESKTOP - - - - - - - X - - - -
                WELL - - - - - - - X - - - -
                CARD - - - - - - - O - - - -
             COMMAND - - - - - - - S X - X O
                   U - - - - - - - S - X - -
                  OH - - - - - - - - X - - -
               PRESS - - - - - - - - - - S -
              ALT+F2 - - - - - - - - - - X -
      GNOME-TERMINAL - - - - - - - - - - X -
             NOTHING - - - - - - - - - - X -
                 ALT - - - - - - - - - - S -
                 F12 - - - - - - - - - - O -
            TERMINAL - - - - - - - - - - - S
