             SOMEONE S S - -
                KIND O - - -
                CLUE X - - -
                DEAL O - - -
                ROOT X - - -
                USER X - - -
           PASSWORDS X - - -
                 USE X - - -
            RECOVERY S X - -
                THAT - S - -
            SECURITY - X - -
                HOLE - O - -
                  .. - O - -
                FACT - X - -
                 GAP - X - -
               CHASM - O - -
              ACCESS - O - -
                  PC - X - -
                DISK - O - O
               SCREW - X - -
                MENU - - - X
               CLEAN - - - X
