                 ONE X S - X - - -
             PROBLEM - O - - - - -
             DISPLAY - S - - - - -
                  IM - S - - - - -
              MOVIES - O - - - - -
             OPTIONS - O - - - - -
               POWER - X - - - - -
           MANAGMENT - X - - - - -
               WHATS - S - - - - -
               ISSUE - O - - - - -
                   A - - X - - - -
             GENIOUS - - S - - - -
                LUCK - - O - - - -
               MOVIE - - X - - - -
                TIME - - - S X - -
              SCREEN - - - X - - -
               SAVER - - - S - - -
              FREEZE - - - S - - -
                9.10 - - - X - - -
              UPDATE - - - - X - -
             MANAGER - - - - O - -
             MORNING - - - - - - X
