                   U X - -
                 GUY X - -
              UBUNTU S - -
                HEAT X - -
                  PC S - -
               WHILE X - -
             WINDOWS X - -
                  .. O - -
                THIS S S -
                 AYS X - -
                DAYS S - -
                 CPU X X X
               USAGE O S X
                5-20 - X -
                   % - X -
               HOVER - X -
               ROUND - X -
             FIREFOX - X -
               XCHAT - X -
                 SYS - X -
             MONITOR - X -
            COMPUTER - X -
                 RUN - X -
              PUZZLE - O -
                   ' - - X
                THAT - - X
                 ONE - - X
             PROCESS - - X
