             ANYBODY X - - - - - - - - - - -
                HTTP O - - - - - - - - O - -
//PASTEBIN.COM/M6AB2D633 X - - - - - - - - - - -
                FILE O S - - - O - - - - - -
                 TCL X - S - - - - - - - - -
             CONTENT O - - - - - - - - - - -
               SHELL X - - - - - - - - - - -
             COMMAND X - - - - - - - - - - -
                THAT - S - - - - - - - - - -
               SENSE - - - O - - - - - - - -
               ISSUE - - - - O - - - - - - -
               STUFF - - - - - - X - - - - -
                   A - - - - - - - X - - - -
         FLASHPOLICY - - - - - - - S - - - -
     CROSSDOMAIN.XML - - - - - - - - X - - -
//BLOG.ZAPPMONKEY.COM/2008/01/13/TCLTK-FLASH-SOCKET-POLICY-SERVER/ - - - - - - - - - S - -
   ./FLASHPOLICY.TCL - - - - - - - - - X - -
//PASTEBIN.COM/M2120A815 - - - - - - - - - X - -
           SOMETHING - - - - - - - - - - O -
                PORT - - - - - - - - - - X -
                   | - - - - - - - - - - - O
               EGREP - - - - - - - - - - - X
