              COMPIZ X - - X - - - - -
             DEFAULT X - - X - - - - -
              ANYONE - - X - - - - - -
             ANYBODY - - - S - - - - -
            SETTINGS - - - O - - - - -
                HELP - - - O - - - - -
                CANT - - - S - - - - -
               MENUS - - - O - - - - -
              UBUNTU - - - X - - - - -
                   O - - - - - S - - -
             SUCCESS - - - - - O - - -
               CLICK - - - - - X - - -
               PANEL - - - - - O - - -
                LOOT - - - - - O - - -
                HTTP - - - - - X - - -
               HURRY - - - - - - X - -
              ANSWER - - - - - - O - -
                   $ - - - - - - - - O
            SOLUTION - - - - - - - - S
