              PEOPLE O - - - - - - - -
               LINUX S X - - - - - - -
             WINDOWS X X X - - X X - -
            SOFTWARE O - O - - - - - -
               NIGHT - O - - - - - - -
                LORD - S - - - - - - -
           DEVELOPER - X - - - - - - -
                THIS - - - - S - - - -
              SEARCH - - - - - O - - -
       DOCUMENTATION - - - - - X - - S
            ANYTHING - - - - - X - - -
                MSDN - - - - - - S - -
           LANGUAGES - - - - - - O - -
             PROJECT - - - - - - X - X
                GAME - - - - - - - X -
              SERVER - - - - - - - S -
              DRIVER - - - - - - - O -
                THAT - - - - - - - - X
                 ALL - - - - - - - - X
                CODE - - - - - - - - X
                 C++ - - - - - - - - O
             ALRIGHT - - - - - - - - X
