                VGA= S - - - -
                   X O - - - -
        X-RESOLUTION O - - - -
           XORG.CONF O X - - -
        XSERVER-XORG - S - - -
            ANYTHING - O - - -
                  =/ - X - - -
                SUDO - X - - -
               TOUCH - X - - -
  /ETC/X11/XORG.CONF - S - - -
                NANO - X - - -
            SETTINGS - S - - -
              SYNTAX - X - - -
                 MAN - X - - -
                 WAY - X - - -
             DEFAULT - X - - -
                 ONE - O - - -
            GRAPHICS - - X - -
               RV280 - - - X -
         SERVER-XORG - - - - S
