               /HOME X - S S X - -
                 END X - - - - - -
                   / - X X X X - -
                 USR - S - - - - -
           SLACKWARE - O - - - - -
               YEARS - X - - - - -
           PARTITION - O - - - O O
                TIME - - - X - - -
                /USR - - - S - - -
          /USR/LOCAL - - - S - - -
          EVERYTHING - - - O - - -
                 16G - - - X - - -
                  GB - - - X - - -
                HAND - - - X - - -
               3.1GB - - - O - - -
                THIS - - - S - - -
                DATA - - - X - - -
          PATRITIONS - - - - X - -
               /BOOT - - - - X O -
                THAT - - - - - O -
       COMPLICATIONS - - - - - X -
                NICE - - - - - O -
                CANT - - - - - X -
            INTEREST - - - - - - X
                   T - - - - - - S
               THERE - - - - - - S
         FILESYSTEMS - - - - - - O
