              REASON X - - - - - - - - - - - - - - - - - - -
              SERVER X - - - - - - - - - - X - X - - - - - -
                FINE X - - - - - - - - - - - - - - - - - - -
                THAT - O S - - - X - - - - X - X - - X - - -
            USERNAME - - - X - - - - - - - - - - - - - - - -
            PASSWORD - - - X - - - - - - - - - - - - - - - -
                 KEY - - - X X - - - - - - - O - O - - - - -
             PROBLEM - - - - X - - - - - - - - - - - - - - -
                  .. - - - - - X - - - - X - - - - - - - - -
                 USE - - - - - X - - - - - - - - - - - - - -
               SETUP - - - - - O - - - - - X - X - - - - - -
            TUTORIAL - - - - - - X - - - - - - - - - - - - -
                SORT - - - - - - - X - - - - - - - - - - - -
          PERMISSION - - - - - - - - X - - - - - - - - - - -
               ISSUE - - - - - - - - X - - - - - - - - - - -
                STEP - - - - - - - - - X - - - - - - - - - -
      OPENSSH-SERVER - - - - - - - - - - S - - - - - - - - -
                HOME - - - - - - - - - - - X - X - - - - - -
                 DIR - - - - - - - - - - - O - O - - - - - -
                  RE - - - - - - - - - - - - S - S - - - - -
          EXPERIENCE - - - - - - - - - - - - - - - - - X - -
                  TY - - - - - - - - - - - - - - - - - - - X
             INSIGHT - - - - - - - - - - - - - - - - - - - X
                SURF - - - - - - - - - - - - - - - - - - - X
              LITTLE - - - - - - - - - - - - - - - - - - - X
