              APACHE O X - - - -
                 RUN O O - - - -
                USER X X - X - -
              REASON X - - - - -
                CANT X - - X - -
               START X - - - - -
             PROGRAM S - - - - -
            ANYTHING S - - O - -
           RHYTHMBOX O - - - O -
                 CGI X - - - - -
               ISSUE O O X S - -
                HTTP O - - - - -
            WWW-DATA X - - - - -
           SOMETHING - O - - - -
             MACHINE - - - - - O
                BOOT - - - - - X
               LOGIN - - - - - X
                WORK - - - - - X
