                 HEY X - - - -
                 GUY S - - - -
             RELEASE O - - - -
                9.10 X - - - -
                SCAR O - - - -
             VERSION O - - - -
                BACK O - - - -
              8.04.3 X - - - -
               WHATS - S - - -
             SUPPORT - - X - -
             CHANNEL - - X - -
               RIGHT - - O - -
               SAMBA - - - - X
                NMBD - - - - X
              DAEMON - - - - S
                BOOT - - - - X
             NETWORK - - - - S
             SERVICE - - - - X
              /START - - - - O
