              SOMENE X - - - - - - - - - - - - - - - - - -
                LINE X - - - - - - - - - - - - - - - - - -
                FILE X - - - - - - - - - - - - - - - - - -
                MINE - O - - - - - - - - - - - - - - - - -
             PACKAGE - S - - - - - - - - - - - - - - - - -
                HTTP - X - - - - - - - - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - - - -
              UBUNTU - - X - - - - - - - - - - - - - - - -
                9.10 - - S - - - - - - - - - - - - - - - -
                 LOT - - O - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - - - - - - - - - - - X
