                THAT S - - - - - - -
             NETWORK X - X - - - - -
               SETUP O - - - - - - -
                 WPA X X X - - - - -
                 YES - X - - - - - -
              UBUNTU - S - - - X - -
                CARD - O - - - - - -
             DRIVERS - O - - - - - -
             MACHINE - - X - - - - -
                LUCK - - X - - - - -
                 USE - - O - - - - O
                WICD - - O - - - O -
                  .. - - X - - - - -
                REST - - S - - - - -
              FAMILY - - X - - - - -
             DEFAULT - - X - - - - -
             MANAGER - - S - - - - X
            PASSWORD - - O - - - - -
             PACKAGE - - - X - - - -
             VERSION - - - - - X - -
     NETWORK-MANAGER - - - - - - S -
        APPLICATIONS - - - - - - X -
                MENU - - - - - - X -
                 HMM - - - - - - X -
              FINGER - - - - - - O -
           MYTHBUNTU - - - - - - - X
                XFCE - - - - - - - X
              WINDOW - - - - - - - X
