             ANYBODY S - - - -
            MAJORITY X - - - -
              MEMORY X - - - -
              SYSTEM - X - - -
             MONITER - O - - -
               SYSEM - X - - -
                   > - X - - -
      ADMINISTRATION - X - - -
                MENU - X - - -
                LIST - O - - -
                 RAM - O - - -
               USAGE - X - - -
            CONTRARY - X - - -
              UBUNTU - S - X -
             SYSTEMS - X - - X
                   M - X - - -
                TIME - - - X -
                THIS - - - S -
           SOMETHING - - - O -
