                DATE X - - - - - -
                 FRI X - - - - - -
                 APR X - - - - - -
              VMWARE X - - - - - -
              PLAYER S - - - - - -
                USER O - - - - - -
             PACKAGE - X - - - - -
              BINARY - O - - - - -
               -LSB- - X - - - - -
               FDISK - S - - - - -
               UUIDS - O - - - - -
                THAT - - - O - - -
                   > - - - - X - X
                SUDO - - - - S - -
            HARDINFO - - - - - X -
