             COMMAND X - - S - - - - - -
              UBUNTU X - - - - - - - - -
             APT-GET - X - - - - - - - -
                 WAY - O - - - - - - - -
                LIST - X - - - - - - - -
               DRIVE - O - - - - - - - -
                  CD - - O - - - - - - -
                 MD5 - - O - - - - - - -
              UMOUNT - - - X - - - - - -
          /DEV/DISK2 - - - X - - - - - -
             EXAMPLE - - - X - - - - - -
               CDROM - - - S - - - - - -
        /MEDIA/CDROM - - - X - - - - - -
                SUDO - - - X - - - - - -
                INFO - - - - O - - - - -
                 MAC - - - - X - - X - -
                USER - - - - O - - - - -
             BROWSER - - - - X - - - - -
                HTTP - - - - X - - - - -
     //LOCALHOST:631 - - - - S - - - - -
                THAT - - - - - - - - - O
