                THAT X - S - X -
               HELLO S - - - - -
             NCMPCPP O - - - - -
                 MPD X - - X - -
              CLIENT X - X - - -
                FILE O - - - - -
                PLAY X - S - - -
           BEHAVIOUR - X - - - -
                 MPC - X S - - -
             CLIENTS - - X - - -
           QUODLIBET - - S - - -
                ARIO - - X - - -
                 TRY - - O - - -
                   | - - X - - -
                 GUI - - S - - -
              SONATA - - X - - -
                  OK - - S - - -
             COMMAND - - X - - -
                 ONE - - S - - -
                LINE - - X - - -
               ERROR - - O - - -
            PROBLEMS - - S - - -
              DEVICE - - O - - -
                SAME - - - - O -
              VOLUME - - - - S -
             PROBLEM - - - - - S
       CONFIGURATION - - - - - X
              REBOOT - - - - - S
