             PROBLEM X - - - - -
            PINNACLE X - - - - -
                PCTV X - - - - -
                 70E O - - - - -
                PAGE - X - - - -
              KARMIC - - S - - -
                CARD - - O - - -
               LINUX - - O - - -
                THIS - - - O - -
            TERMINAL - - - X - -
                GREP - - - X - -
              EM28XX - - - X - -
                   | - - - - S -
                  PM - - - - X -
              RESULT - - - - - X
              COMAND - - - - - X
