            QUESTION O - - - - - - - - - - -
                TIME - X - - - - - - - - - -
             EMPATHY - O - - - - - - - - - -
            PASSWORD - X - S O - - S - - - -
             DEFAULT - X - X - - - - - - - -
                THAT - - O - - - - - - - - -
                IDEA - - O - - - X - - - - -
           PASSWORDS - - - O - - - - - - - -
             KEYRING - - - - X - - - - - - -
                TEXT - - - - X - - - - - - -
                 BOX - - - - X - - - - - - -
               TIMNE - - - - X - - - - - - -
                DONT - - - - - S - - - - - -
               CLEAN - - - - - - O - - - - X
               VIDEO - - - - - - - O - - - -
            PASSOWRD - - - - - - - O - - - -
                   > - - - - - - - X - - - -
                HTTP - - - - - - - X - - - -
 //DROP.IO/DR_WILLIS - - - - - - - X - - - -
             PROGRAM - - - - - - - - S - - -
                9.10 - - - - - - - - - - - X
            PROBLEMS - - - - - - - - - - - O
             VERSION - - - - - - - - - - - X
