                 X11 O - - - - - - - X - - - - - -
         APPLICATION X - - - - - - - - - - - - - -
                THIS X - - - - - - - - - - - - - -
                 ALL - X - - - - - - - - - - - - -
                   X - X - - - - - - - - - - - - -
             PROGRAM - S S - - X - - - - - - - - -
          CONNECTION - S - - - - - - - - - - - - -
              SERVER - S - - - - - - - - - - - - -
                TIME - - X - - - - - - - - - - - -
                MOST - - X - - - - - - - - - - - -
              WINDOW - - - - X - X - X - - - - - -
             MANAGER - - - - X - X - O - - - - - -
               CRASH - - - - - - X - - - - - - - -
                TEXT - - - - - - X X - - - X - - -
                MODE - - - - - - O - - - - - - - -
               RIGHT - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - O - - - - - -
              SWITCH - - - - - - - - X - - - - - -
             CONSOLE - - - - - - - - X - - - - - -
         CTRL-ALT-F2 - - - - - - - - S - - - - - -
               LOGIN - - - - - - - - - S - - - - -
                TYPE - - - - - - - - - X - - - - -
          DISPLAY=:0 - - - - - - - - - O - - - - -
            METACITY - - - - - - - - - X - - - - -
          BACKGROUND - - - - - - - - - X - - - - -
                 YES - - - - - - - - - - X - - - -
            GRAPHICS - - - - - - - - - - S - S - -
                 TWO - - - - - - - - - - X - - - -
           CTRL-ALT- - - - - - - - - - - - S - - -
                  F1 - - - - - - - - - - - X - - -
                  F2 - - - - - - - - - - - X - - -
                  F6 - - - - - - - - - - - X - - -
             SEVENTH - - - - - - - - - - - - X - -
         CTRL-ALT-F7 - - - - - - - - - - - - X - -
             COMMAND - - - - - - - - - - - - - X -
             DISPLAY - - - - - - - - - - - - - X -
