               THERE X - - S - - - -
                FONT X - - - - - - -
              PEOPLE - - S - - - - -
           DIRECTORY - - O - - - - -
        INSTALLATION - - X - - - - -
            GRAPHICS - - - O - - - -
                GIMP - - - X - - - -
               FONTS - - - O - X - -
              SYSTEM - - - X - - - -
                SUDO - - - X - - - -
             APT-GET - - - X - - - -
       MSTTCOREFONTS - - - X - O - -
                PACK - - - - - O - -
                SITE - - - - - O - -
                 DIR - - - - - - S -
             COMMAND - - - - - - X -
               CACHE - - - - - - O -
                   U - - - - - - - S
              UBUBTU - - - - - - - O
