              LAPTOP O - - - - - - - - -
              ROUTER X - - - - - - - - -
                9.10 X - - - - - - - - -
          CONNECTION - O - - - - - - - -
               ADHOC - X - - - - - - S -
           SINGALONG - - O - - X - - - -
            SECURITY - - O - - - - - - -
                NONE - - - X - - - - - -
                IDEA - - - X - - - X - -
                WIFI - - - - O - O - - -
            SETTINGS - - - - - O - - - -
                 GOT - - - - - X S - - -
             MESSAGE - - - - - X O - - -
             GATEWAY - - - - - X X - - -
               REOKY - - - - - X - - - -
               REPLY - - - - - X X - - -
              MOBILE - - - - - - X - - -
              OPTION - - - - - - - - O -
