                GRUB O - X - - -
                  CD X - - - - -
                GUYS X - - - - -
             SOMEONE O - - - - -
              UBUNTU X - - X - -
                 MAC X - - - - -
                 BUG O - - - - -
               HTTPS X - - - - -
//BUGS.LAUNCHPAD.NET/UBUNTU/+SOURCE/VLC/+BUG/502736 X - - - - -
               REFIT - S - - - -
                BOOT - X X - - -
              LOADER - O X - - -
                LOAD - X - - - -
                THIS - - - X - -
           PARTITION - - - O - -
              INSTAL - - - X - -
              OUTPUT - - - X - -
                HTTP - - - X - -
                SDA3 - - - S - -
                 ONE - - - X - -
                CANT - - - X - -
           SOMETHING - - - O - -
                SUDO - - - - X -
        GRUB-INSTALL - - - - X -
            /DEV/SDA - - - - X -
         /MEDIA/ROOT - - - - X -
                 OFC - - - - X -
                WORK - - - - - X
            /DEC/SDA - - - - - X
               SHULD - - - - - S
           CHAINBOOT - - - - - O
