                  CD O X O - -
                 ALT - O - - -
            VERSIONS - S - - -
              OPTION - S - - -
                  .. - X X - -
            COMPUTER - O - - -
                BOOT - X O - -
              THANKS - X - - -
                MENU - X - - -
             OPTIONS - X - - -
                TIME - - X - -
                   ' - - S - -
             INSTALL - - O - -
                DISC - - O - -
                TEST - - X - -
              MEMORY - - O - -
                DISK - - X - -
               BREAK - - X - -
              SYSTEM - - O - -
           INSTALLER - - O - -
               TODAY - - O - -
            ANYTHING - - X - -
                 GUI - - X - -
               ASCII - - X - -
             PROBLEM - - O - -
                CARD - - X - -
           SOMETHING - - O - -
                 HMM - - - - S
                   K - - - - X
