            QUESTION X - - - - - - -
                 GUY X - - - - - - -
               PURGE O - - - - - - -
                   * O - - - - - - -
              NVIDIA X - - - - - - -
             DRIVERS O - - - - - - -
              COMPIZ O - - - - - - -
                WORK X - - - - - - -
          EVERYTHING - S - - - - - -
              KERNEL - O - - X X - -
               TODAY - X - - - - - -
             MORNING - X - - - - - -
            GRAPHICS - - X - - - - -
                MODE - - X - - - - -
            DOWNLOAD - - - - S - - -
              DRIVER - - - - O O - -
             VERSION - - - - O - - -
             DESKTOP - - - - X - - -
                STEP - - - - O - - -
             PACKAGE - - - - - X - -
              SYSTEM - - - - - S - -
                CARE - - - - - O - -
              THINGS - - - - - X - -
                THAT - - - - - - - O
