                WIN7 X - - - - - - - -
              UBUNTU O - - - - - - - -
               MEDIA X - - - - - - - -
                DISC X - - - - - - - -
               FAT32 - S - - S - X - -
                FILE - O - - X - - - -
                  EG - - S - - - - - -
                 4GB - - X - - - - - -
           SOMETHING - - X - - - - - -
                SIZE - - - - X - - - -
               LIMIT - - - - O - - - -
                NTFS - - - - - X - - -
              DRIVER - - - - - - S - -
                TIME - - - - - - - - X
               CRASH - - - - - - - - X
