                 GUY X - - -
               LINUX X - - -
               PLUNG O - - -
                 PCS X - - -
               YEARS X - - -
             WINDOWS X - - -
              SECTOR X - - -
                 FEW X - - -
              SERVER X - - -
             VERSION - O - -
                GEAR - X - -
          PROGRAMMER - X - -
              THINGS - O - -
                JAVA - X - -
                PERL - X - -
                 PHP - X - -
              DISTRO - O S -
                THAT - - X -
           SOMETHING - - X -
            ANYTHING - - S -
                  VI - - X -
                   + - - O -
            HUMOROUS - - X -
            APTITUDE - - - S
