                  IP X S - - X - -
             ADDRESS O - O X - X -
                ETH1 X - - - - - X
                LINE X - - - - - -
                AUTO X - - - - - -
          INTERFACES X X - - - - -
                FILE X - - - - - -
                THAT - O - - - - -
                  DO - - X - - - -
            IFCONFIG - - X - - - -
                LIST - - X - - - -
                IPV4 - - X - - - -
              OUTPUT - - X - - - -
             NETWORK - - O - - - -
              EFFECT - - O - - - -
              RECORD - - - X - - -
                 DNS - - - - - O -
                ETH0 - - - - - S -
                 ISP - - - - - X -
           SOMETHING - - - - - - X
