            INTERNET - O - - - - - - -
              KARMIC - X - - - - - - -
           NM-APPLET - S - - - - - - -
/ETC/INIT.D/NETWORKING - - S - - - - - -
              OUTPUT - - O - - - - - -
               WLAN0 - - X - - - - - -
                WORK - - - S - - - - -
           YESTERDAY - - - O - - - - -
             PROBLEM - - - - S - - X -
            EVERYONE - - - - X - - - -
             VERSION - - - - O - X - -
                WICD - - - - X - S - -
                HTTP - - - - X - X - -
//WICD.SOURCEFORGE.NET - - - - S - - - -
                LINK - - - - X - - - -
              PEOPLE - - - - X - X S -
                   P - - - - - S - - -
             WINDOWS - - - - - - X - -
          STRONGSOUL - - - - - - X - -
//SOURCEFORGE.NET/PROJECTS/WICD/FILES/WICD-STABLE/WICD-1.6.2.2/WICD-1.6.2.2.TAR.BZ2/DOWNLOAD - - - - - - X - -
               THERE - - - - - - - S -
             NETWORK - - - - - - - X -
             CHANNEL - - - - - - - X -
         ALTERNATIVE - - - - - - - O -
             DEFAULT - - - - - - - X -
     NETWORK-MANAGER - - - - - - - X -
