                 THE S -
            SECURITY S -
            WEBSITES O -
            PROBLEMS X -
              UBUNTU X -
                  OS X -
                 YES O -
             STARTUP X -
                DISC O -
                THIS O -
               IMAGE O -
                 ISO X -
          UNETBOOTIN O -
              UPDATE X -
             MANAGER S -
             FIREFOX O -
                DISK O -
              SYSTEM O -
      ADMINISTRATION S -
             CREATOR X -
                UNET X -
              BOOTIN S -
               STALL X -
          APLICATION X -
             NOTHING X -
                 COS X -
             VERSION O -
            OBSELETE X -
                NOTI S -
                SUDO - X
                  SU - S
                DONT - S
            UBUNTU+1 - X
               TOPIC - X
