                 THE X - - - - - -
              KARMIC X - - - - - -
                 DEB X - - - - - -
             PROGRAM X - - - - - -
             PACKAGE X - - X - - S
           EKIGA-DBG S - - - - - -
                   $ - O - - - - -
                 GDB - S - - - - -
                 TEE - X - - - - -
     ~/GDB-EKIGA.TXT - X - - - - -
                 GNU - X - - - - -
               DEBUG - X - - - - -
             SYMBOLS - S - - - - -
                  .. - X - - - - -
               EKIGA - - - S - - -
           LIBRARIES - - - O - - X
                 GDM - - - S - - -
