             VERSION S - - - - - -
         UNSPEAKABLE X - - - - - -
              SYSTEM O - - - - - -
                 MBR O O - S - - -
             ROOTKIT X - - - - - -
                 WAY X - - - - - -
                GRUB - S - - - - -
             WINDOWS - X - - - - S
             COMMAND - S - - - - -
                ONES - - X - - - -
        DIFFICULTIES - - - O - - -
           PARTITION - - - O - S O
               DRIVE - - - X X - -
            QUESTION - - - X - - -
                REST - - - X - - -
                BOOT - - - X - - -
                PART - - - O - - -
             VIRUSES - - - - S - -
          DEFINITION - - - - X - -
              LAYOUT - - - - X - -
              THERES - - - - - X -
              SAFETY - - - - - X -
                TIME - - - - - - X
                THAT - - - - - - X
              REASON - - - - - - X
