              SYSTEM - X - - - - - -
                   > - X - - - - - -
         PREFERENCES - X - - - - - -
          APPEARANCE - S - - - - - -
             EFFECTS - S - - - - - -
               RADIO - X - - - - - -
              BUTTON - O - - - - - -
                NONE - X X - - - - -
                THIS - - O - - - - -
              REBOOT - - X - - - - -
                 SET - - - S - - - -
              ANYONE - - - X - - - -
               STORE - - - X - - - -
              EFFECT - - - - X - - -
              WINDOW - - - - - X - -
               CLICK - - - - - X - -
                 BOX - - - - - X - -
