              ANYONE S - -
        INSTALLATION S - -
            PROBLEMS O - -
          REPOSITORY X - -
                TIME - X -
             MACHINE - X -
             SHUTTLE - X -
                  PC - X -
               THERE - S -
                LOOK - O -
                 LOG - X -
                 ALT - X -
                   + - X -
                  F4 - X -
             NOTHING - - X
             DEBCONF - - X
             COMMAND - - X
               TITLE - - X
       CONFIGURATION - - X
                CALL - - X
