                 ONE S - O - - O - - -
              CLIENT O - - - - - - - -
                9.04 X - - - - - - - -
                SURE - - S - - - - - -
             CHANNEL - - - S - - - - -
             COMMAND - - - X X X X O X
                LINE - - - X - - - - -
                TYPE - - - - X - - - -
           UBUNTUONE - - - - - X - - -
               GUESS - - - - - X - - -
                 TAB - - - - - O - - -
                   > - - - - - S - - -
                   R - - - - - S - - -
                   U - - - - - - - S -
