               IMAGE X - - - - - - -
                  CD X - - - X - - -
                  DD - S - S S - - -
     OF=WHATEVER.ISO - O - - - - - -
                 DAT - X - - - - - -
                  .. - X - - X X - -
                REAL - X - - - - - -
            SOFTWARE - - S - - - - -
            LOCATION - - - X - - - -
                 ALL - - - X - - - -
              CDROMX - - - O - - - -
               CDROM - - - O - - - -
                BOTH - - - S - - - -
                DISK - - - O - - - -
               WHATS - - - X - - - -
                DIFF - - - X - - - -
              CDROM0 - - - - X - - -
           SOMETHING - - - - O - - -
                 YEA - - - - X - - -
        /MEDIA/CDROM - - - - O - - -
             CONTENT - - - - O - - -
           DIRECTORY - - - - X - - -
                FILE - - - - X - - -
