               THERE X - - - - - S - - - - - - - -
             ACCOUNT X - S - X - - - - X - - - - -
                CANT S - - - - - - - - - - - - - -
                APPS O - - - - O - - - X - - - - -
                PASS O - - - - - - S - - - - - - -
                 WAY - X - - - - - - - - - - - - -
                THAT - - O - O X - - - - - - - - -
                 USE - - X - - - - - - - - - - - -
                  .. - - X - - - - - - - - - - - -
               LIMIT - - X - X - - - - X - - - - -
             WINDOWS - - X - - - - S - - - - - - -
                   U - - S - - - - - - X - - - - -
                 APP - - O - - - - - - - - O - - -
               ADMIN - - X - - X - - - S - - - - -
              COURSE - - S - - - - - - - - - - - -
          PERMISSION - - S - - - - - - - - - - - -
               STUFF - - X - X O - O - O - - - - -
                SUDO - - O - - - - - - - - - - - -
               SETUP - - X - - - - - - - - - - - -
                KIND - - O X - - - - - - - O - - -
               THING - - O - - - - - - - - - - - -
                 HMM - - X - - - - - - - - - - - -
            PASSWORD - - - X O - - S - X - S - - -
                 BUG - - - O - - - - - - X X O - -
               ERROR - - - X - - - - - - - X - - -
                USER - - - - O O - - S - - S - - -
                BOTH - - - - S - - - - - - - - - -
           PASSWORDS - - - - X - - - - - - - - - -
                 ONE - - - - S - - - - - - - - - -
               NOT.I - - - - S - - - - - - - - - -
             SUDOERS - - - - X - - - - - - - - - -
              UBUNTU - - - - X - - - - - - - - - -
                ROOT - - - - O - - - - - - - - - -
              REASON - - - - X - - - - - - - - - -
            SECURITY - - - - - X - X - - - - - - -
                 OWN - - - - - X - - - - - - - - -
            NETSPLIT - - - - - - O - - - - - - - -
           ADMINUSER - - - - - - - X - - - - - - -
         LIMITEDUSER - - - - - - - X - - - - - - -
                WORK - - - - - - - O - X O - - - -
                 GUI - - - - - - - X - - - - - - -
               CLICK - - - - - - - O - O S - - - -
           PRIVILEGE - - - - - - - - O - - - - - -
                MANY - - - - - - - - - S - - - - -
               ICONS - - - - - - - - - O - - - - -
         PARAMETERES - - - - - - - - - X - - - - -
            TERMINAL - - - - - - - - - X - - - - -
          WORDAROUND - - - - - - - - - S - - - - -
                   A - - - - - - - - - - X - X - -
                 FIX - - - - - - - - - - O - - - -
              DIALOG - - - - - - - - - - - O - - -
         PERMISSIONS - - - - - - - - - - - O - - -
               REPLY - - - - - - - - - - - - - X -
            AREQUEST - - - - - - - - - - - - - - X
              REPORT - - - - - - - - - - - - - - X
           SOMETHING - - - - - - - - - - - - - - O
           LAUNCHPAD - - - - - - - - - - - - - - X
