                ICON O - - - X
                FILE X X - - O
             KUBUNTU - X - - -
              SYSTEM - X - - -
            SETTINGS - O - - -
               ICONS - O - O -
                TYPE - X - - -
               DUNNO - - X - -
              UBUNTU - - X - -
                USER - - - X -
         PERMISSIONS - - - O -
                 DIR - - - X -
            PRACTICE - - - - O
            LAUNCHER - - - - X
              SYNTAX - - - - S
               THOSE - - - - X
           ASSOCIATE - - - - X
                   ^ - - - - O
