                  IM S - - - - -
            QUESTION O - - - - -
                 PLS X - - - - -
               USERS S - - - - -
                 LOL X - - - - -
                TALK X - - - - -
               TOPIC X - - - - -
              EXPERT O - O - X -
                 HUH - X - - - -
                 WAY - - S - - -
                 USE - - X - - -
            TERMINAL - - O - - -
           DIRECTORY - - X - - -
                TYPE - - O - - -
                USER - - O - - -
               LINUX - - X - - -
                  OK - - X - - -
                THAT - - - X - -
               THING - - - - - O
