             ACCOUNT X - -
           SUPERUSER X - -
        /ETC/SUDOERS - X -
                USER - X -
          MANAGEMENT - X -
      ADMINISTRATION - X -
               USERS - X -
               GROUP - S -
               THERE - S -
              OPTION - O -
          SUPERADMIN - X -
            SETTINGS - X -
          PROPERTIES - X -
         PRIVILIDGES - X -
              ACCESS - O -
                ROOT - O -
               CHECK - - X
                 BOX - - O
                  EM - - S
            ANYTHING - - O
               DRIVE - - X
