                 HEY X - - - - - -
            EVERYONE X - - - - - -
             PROBLEM O - - - - - -
                HULU X - - - - - -
            COMPUTER X - - - - - -
              MEMORY - O X O - - -
               FLASH - - S S - X -
                HERE - - - S - - -
            QUESTION - - - O - - -
               CACHE - - - X X - -
                SIZE - - - O X - -
              CHANGE - - - - X - -
             FIREFOX - - - - - S -
                   U - - - - - S -
            GRAPHICS - - - - - X -
                CARD - - - - - S -
            10.1BETA - - - - - O -
        ACCELERATION - - - - - X -
              BETTER - - - - - X -
                THAT - - - - - - X
        REPOSITORIES - - - - - - X
