                BOOT X - - X - -
              UBUNTU O - - - - -
               DRIVE X X - - X -
               THERE X - S S - -
            ANYTHING X - - - - -
                  CD - X - X - -
           TUTORIALS - - O - - -
                THIS - - X - - -
                 ALL - - X - - -
              THINGS - - O - - -
              CHANGE - - - X - -
                BIOS - - - O - -
                 USB - - - O - -
              OPTION - - - S - -
              LIVECD - - - X - -
           INSTALLER - - - O - -
            SHUTDOWN - - - - X -
               POWER - - - - O -
             ALRIGHT - - - - - S
                HELP - - - - - X
