                  HI S - - - - - -
               BETTE X - - - - - -
              FORMAT X - - - - - -
               FAT32 X - - - - - -
                 USB S - - - - - -
               DRIVE X - - - - - -
                HDDS O - - - - - -
                 LIN S - - - - - -
                 MAC X - X S - - -
           SOMETHING S - - - - - -
                LINE X - - - - - -
               LINUX - S - - - - -
                NTFS - O - X - - -
                IDEA - - O - - - -
             COMMAND - - - S - - -
               CHECK - - - O - O -
                 MAN - - - X - - -
                PAGE - - - S - - -
                MUCH - - - O - - -
          DIFFERENCE - - - X - - -
            SMPLAYER - - - S S X -
                 FEW - - - X - - -
              CODECS - - - O - - -
                 VLC - - - - X - -
                SAME - - - - - O -
                LOAD - - - - - O -
                THAT - - - - - - S
             MPLAYER - - - - - - O
        PSYCHO_OREOS - - - - - - S
                 ALL - - - - - - O
