               THERE X - - - - - - - -
                 WAY X - - - - - - - -
              FIXMBR O - - - - - - - -
               LINUX X - - - - - - - -
                THAT - O - - - - - - -
                  CD - O - - - - - - -
                TOOL - O - - - - - - -
             WINDOWS - X - - X - - - -
          BOOTLOADER - O - - - - - - -
                  OS - - S - - - - - -
                WORK - - O - - - - - -
                GRUB - - X - - - - - -
                MOVE - - - X - - - - -
               WINXP - - - S - - - - -
                LIST - - - O - - - - -
                BOOT - - - O - - - - -
              SCREEN - - - - X - - - -
              PEOPLE - - - - S - - - -
              COMPIZ - - - - O - - - X
              MOMENT - - - - O - - - -
           YESTERDAY - - - - - X - - -
               MONTH - - - - - X - - -
               TODAY - - - - - - X - -
                 NOT - - - - - - - S -
             CHANNEL - - - - - - - X -
            TERMINAL - - - - - - - - O
               ERROR - - - - - - - - X
             MESSAGE - - - - - - - - X
