              KERNEL S - - - - X
           2.6.31-14 X - - X - -
           2.6.31-15 X X - - - -
               ISSUE O - - - - -
               POWER X - - - - -
          MANAGEMENT X - - - - -
            NORMALLY X - - - - -
                 LID O S - - - -
              LAPTOP X - - - - -
              1000HE X - - - - -
               SLEEP X X X - - -
                MODE X X X - - -
           2.6.31-16 - X - - - -
           2.6.31-19 - X - - - -
                DATE - - - X - -
               THING - - - O - -
                  PC - - - X - -
                BITE - - - X - -
               ANNOY - - - O - -
               TIMES - - - - - S
            HARDWARE - - - - - X
                WORK - - - - - X
              REASON - - - - - O
                 ONE - - - - - O
                  .. - - - - - X
                THIS - - - - - S
               LINUX - - - - - X
                MINT - - - - - O
