                   ' X - - - - - -
               THERE X - - - - - -
                 WAY X - - - - - -
                 IPS X O - - - - -
            IPTABLES - O - - - - -
              NOVICE - O - - - - -
              UBUNTU - X X - - - -
                HTTP - X - - - - -
                DROP - O - - - - -
                 UFW - S - S - - -
            QUESTION - O - - - - -
         ARP-ATTACKS - X - - - - -
              PERSON - - - - X - -
               DIDNT - - - - X - -
                SUDO - - - - X - -
         XX.XX.XX.XX - - - - X - -
            ANYTHING - - - - O - -
              ENABLE - - - - X - -
               BLOCK - - - - - - O
