                  HI S - - -
             VERSION S - - -
              UBUNTU X - - -
                SURF X - - -
             BROWSER O - - X
            CHROMIUM S - - -
             FIREFOX X - S O
           CURIOSITY X - - -
            HARDWARE X - - -
       CONFIGURATION O - - -
                 RAM - X S O
              REASON - - O -
               CRASH - - X -
                  GB - - X -
              DAMAGE - - - X
           SOMETHING - - - S
            DOWNLOAD - - - X
         MOZILLA.COM - - - X
