                HTTP X - - - - - -
//DL.DROPBOX.COM/U/2012912/SCREENSHOT-NAUTILUS-STRANGE.PNG X - - - - - -
               ICONS S - - - - - -
                LINE X - - - - - -
                 ONE X - - - - - -
                AREA S - - - - - -
                THIS X - - - - - -
              WINDOW - S O - - - -
             MONITOR - - O - - - -
                PAGE - - O - - - -
                THAT - - - S - - -
         INFORMATION - - - O - - -
            ANYTHING - - - - X - -
             NOTHING - - - - - - X
                MESS - - - - - - X
               THEME - - - - - - X
                BITE - - - - - - X
              CONFIG - - - - - - O
