                 HEY X - - - - - - - - - - - - - - - - -
            PROBLEMS - O - - - - - - - - - - - - O - - -
               BUGGY - X - - - - - - - - - - - - - - - -
             FIREFOX - X - - O S - - - - - - - - - - - -
              KARMIC - X - - - X X - - - - - - - - - - -
             UPGRADE - X - - - - - - - - - - - - - - - -
              JAUNTY - X - - - X - - - - - - - X - - - -
           DOWNGRADE - - X - - - - - - - - - - - - - - -
                 3.0 - - X - - - - - - - - - - - - - - -
          FIREFOX3.0 - - - O - - - - - - - - - - - - - -
                 3.5 - - - X - - - - - - - - - - - - - -
             APT-GET - - - - S - - - - - - - - - - - - -
           SHIRETOKO - - - - - O - - - - - - - - - - - -
            MISSREAD - - - - - - S - - - - - - - - - - -
               FF3.0 - - - - - - O - - - - - - - - - - -
               REPOS - - - - - - X - - - - - - - - - - -
             MISTAKE - - - - - - - O - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - -
                  AD - - - - - - - - - X - - - - - - - -
                 USE - - - - - - - - - O - - X - - - - -
             VERSION - - - - - - - - - X - - - - - - - -
                 BUG - - - - - - - - - O S - - - - - - -
                TABS - - - - - - - - - - S - - - - - - -
             PERSIAN - - - - - - - - - - X - - - - - - -
                SITE - - - - - - - - - - O S - S - - - -
               BREAK - - - - - - - - - - - O - - - - - -
               FLASH - - - - - - - - - - - - X - X - - -
               STUFF - - - - - - - - - - - - X - - - - -
               3.5.7 - - - - - - - - - - - - - - S - - -
                 URL - - - - - - - - - - - - - - - - O -
             FF3.5.7 - - - - - - - - - - - - - - - - - X
