              ANYONE - X - - - - - - - - - -
                WORK - O - - S - - - - - - -
          PULSEAUDIO - - O - - O O - - - - -
              PEOPLE - - S - - - - - - - - -
            PROBLEMS - - O - - - - - - - - -
                DONT - - - S - - - - - - - -
             PROBLEM - - - O - - - - - - - S
               MODEL - - - - X - - - - - - -
              LAPTOP - - - - X - - - - - - -
                CARD - - - - X - - - - X - -
             ANYWAYS - - - - O - - - - - - -
                9.10 - - - - O - X - - - - -
              VOLUME - - - - - X X - X - - -
          PROPERTIES - - - - - X X - - - - -
            HARDWARE - - - - - X - - X - - -
                 YES - - - - - - X - - - - -
             COMMAND - - - - - - X - - - - -
               APLAY - - - - - - X - - - - -
                  -L - - - - - - S - - - - -
              OUTPUT - - - - - - S - X - - -
              ANALOG - - - - - - X - X - - -
               SOUND - - - - - - - X X - - -
                   U - - - - - - - S - - - -
              SYSTEM - - - - - - - X - - - -
                   > - - - - - - - X - - - -
         PREFERENCES - - - - - - - X X - - -
                THIS - - - - - - - - O - - -
             DIGITAL - - - - - - - - X - - -
                  YA - - - - - - - - S - - -
                ICON - - - - - - - - O - - -
                BOTH - - - - - - - - S - - -
                SUDO - - - - - - - - X - - -
             APT-GET - - - - - - - - X - - -
              THINGY - - - - - - - - X - - -
               RIGHT - - - - - - - - X - - -
               PANEL - - - - - - - - X - - -
                  .. - - - - - - - - O - - -
             PROFILE - - - - - - - - S - - -
              STEREO - - - - - - - - X - - -
              DUPLEX - - - - - - - - X - - -
               STERO - - - - - - - - X - - -
               INPUT - - - - - - - - X - - -
              IEC958 - - - - - - - - X - - -
                   + - - - - - - - - X - - -
            SPEAKERS - - - - - - - - O - - -
          CONNECTED\ - - - - - - - - O - - -
          HEADPHONES - - - - - - - - - S - -
             ADAPTER - - - - - - - - - X - -
           HEADPHONE - - - - - - - - - S - -
                JACK - - - - - - - - - X - -
                 ONE - - - - - - - - - O - -
                THAT - - - - - - - - - - - S
