              UBUNTU X - - - - - - - - - - - - - -
           COMMUNITY X - - - - - - - - - - - - - -
                ACER O - - - - - - - - - - - - - -
              LAPTOP S - - - - - - - - - - - - - -
             PROBLEM X - O - - - - - - - - - - - -
            WIRELESS X X - - - - - - - - - - - - -
              BUTTON S - - - - - - - - - O X - - -
                BOOT X - - - - - - - - - - - - - -
              ANYONE X X - - - - - - - - - - - - -
            HEADACHE O - - - - - - - - - - - - - -
             CHIPSET - O - - - - - - - - - - - - -
                 XEV - O X - - - - - - - - - - - -
                BIND - X X - - - - - - - - - - - -
             FEYCODE - O O - - - - - - - - - - - -
              SCRIPT - X X - - - - - - - - - - - S
            LILLWIFI - S - - - - - - - - - - - - -
              SWITCH - X - - - - - - - - - - - - S
            KOSHARI- - - O - - O - - - - - - - - -
               THING - - O - - - - - - - - - - - -
                USER - - S - - - - - - - - - - - -
                 USE - - - S - - - - - - - - - - -
              BUTTOS - - - S - - - - - - - - - - -
             COMMAND - - - X O - - - - - - - - - -
                LINE - - - O X - - - - - - - - - -
          EXPERIENCE - - - - X - - - - - - - - - -
             WINDOWS - - - - X - - - - X - X - - -
                SAME - - - - X - - - - - - - - - -
                TYPE - - - - X X - - - - - - - - -
            TERMINAL - - - - - O - - - - - - - - -
                 RUN - - - - - X - - - - - - - - -
                THIS - - - - - - O - - - - - X - -
               QUOTE - - - - - - X - - - - - - - -
            INTERNET - - - - - - X - - - - - - - -
          CONNECTION - - - - - - X - - - - - - - -
                STEP - - - - - - X - - - - - - - -
                WORK - - - - - - - O - - - - - - -
                 BOX - - - - - - - X - - - - - - -
               EVENT - - - - - - - X - X - - - - -
              VIEWER - - - - - - - X - S - - - - -
              BITTON - - - - - - - S - - - - - - -
             KEYCODE - - - - - - - X - - - X - - -
               LSMOD - - - - - - - - O - - - - - X
            ACER_WMI - - - - - - - - X S - S - - X
              MODULE - - - - - - - - S - S O - - S
                LOAD - - - - - - - - O - O - - - O
                KIND - - - - - - - - - - S - - - -
               ERROR - - - - - - - - - - X - - - -
             NOTHING - - - - - - - - - - S - - - -
              RECORD - - - - - - - - - - - O - - -
               STUFF - - - - - - - - - - - O - - X
                 ECT - - - - - - - - - - - X - - -
                SORT - - - - - - - - - - - X - - -
             PROGRAM - - - - - - - - - - - X - - -
               INPUT - - - - - - - - - - - X - - -
              ACTION - - - - - - - - - - - X - - -
               LOGGS - - - - - - - - - - - O - - -
              DRIVER - - - - - - - - - - - X - - -
            HARDWARE - - - - - - - - - - - X - - -
              FRIEND - - - - - - - - - - - - S - -
                MINE - - - - - - - - - - - - X - -
                  -A - - - - - - - - - - - - O - -
                WIFI - - - - - - - - - - - - - - O
               BLOCK - - - - - - - - - - - - - - X
