              ANYONE X - - - - - - - - - - - - - - - - -
           PERMISION - O - - - - - - - - - - - - - - - -
               ERROR - - - X - - - - - - - - - - - - - -
            TERMINAL - - - - X - - - - - - - - - - - - -
              GKSUDO - - - - X - - - - - - - - - - - - -
              WINDOW - - - - O - - - - - - - - - - - - -
                FILE - - - - O - - - X X - - - - - X X -
                WHAT - - - - - O - - - - - - - - - - - -
               TRASH - - - - - - X - - - - - - - - - - -
                   S - - - - - - S - - - - - - - - - S -
              SEARCH - - - - - - - S - - - - - - - - - -
                GAME - - - - - - - X - - - - - - - - O -
              FOLDER - - - - - - - X - - - - - - - - - -
                 NWN - - - - - - - - O X - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - S
                CALL - - - - - - - - X - - - - - - X - -
           DIRECTORY - - - - - - - - O - - - - - - - - -
                LOCK - - - - - - - - - - X - - - - - - -
              DELETE - - - - - - - - - - - - X - - - - -
                   / - - - - - - - - - - - - X - - - - -
                BOUT - - - - - - - - - - - - X - - - - -
                 LOL - - - - - - - - - - - - - X O - - -
                 USE - - - - - - - - - - - - - - O - - -
                TAAR - - - - - - - - - - - - - - X - - -
                 TAR - - - - - - - - - - - - - - S - - -
             ARCHIVE - - - - - - - - - - - - - - X - - -
             CONTENT - - - - - - - - - - - - - - O - - -
                CASE - - - - - - - - - - - - - - X - - -
              README - - - - - - - - - - - - - - - X - -
        INSTRUCTIONS - - - - - - - - - - - - - - - S - -
              PEOPLE - - - - - - - - - - - - - - - - O -
                MANY - - - - - - - - - - - - - - - - - O
             FOLDERS - - - - - - - - - - - - - - - - - X
