              LIKELY O -
                 WAY X -
                6.06 S -
                DISK O -
                BOOT O -
          FLASHDRIVE O -
              UPDATE S -
              UBUNTU X S
             SUPPORT X -
                 END O -
                LIFE X -
                COPY O -
             PACKAGE S -
             PROBLEM O -
              FRIEND X -
               PLACE X -
              SYSTEM S -
                 HOP O -
          BOOTWIZARD X O
                  CD X -
                THAT - S
