                 THE X - - - - - - - - - -
                  CD X - - - - - X - - - -
                  HD S - - - - - - - - - -
               BAOAB X - - - - - - - - - -
                  DU S - - - X X X - - - -
                TYPE X - - X - X - - - - -
                  DF S - - - - - - - - - -
                  -H X - - - - - - - - - -
           PARTITION S - - - - S - - - - -
              PEOPLE S S - - - - - - - - -
              PERSON - X - - - - - - - - -
             PROBLEM - S O - X - - - - - -
             PARTNER - X - - - - - - - - -
                NICK - O O X - - - - - - -
              ANSWER - O - - - - - - - - -
             SEVEARL - X - - - - - - - - -
             CHANNEL - O - - - - - - - - -
              OUTPUT - - X - - - - - - - -
             JONZBCC - - O - - - - - - - -
                  OH - - X - - - - - - - -
               IRSSI - - S - - - X - - - -
           MESSSAGES - - O - - - - - - - -
                NAME - - S - - - - - - - -
           CHARACTER - - - O - - - - - - -
                 TAB - - - X - - - - - - -
                   > - - - O - - - - - - -
                  .. - - - X X - X - - - -
           /DEV/SDA5 - - - - S - - - - - -
                   / - - - - X - X - - - -
                STEP - - - - S - O - - - -
           /MEDIA/8E - - - - X S X - - - -
                   * - - - - X - X - - - -
           DIRECTORY - - - - O O S - - - -
             NITSUGA - - - - X - - - - - -
                HOME - - - - - X - - - - -
                SORT - - - - - O O - - - -
              SYSTEM - - - - - X - - - - -
                   ' - - - - - - S - - - -
                 ONE - - - - - - S - - - -
                   | - - - - - - X - - - -
                  -N - - - - - - X - - - -
            /MEDIA/8 - - - - - - X - - - -
                HTTP - - - - - - S - - - -
              THINGS - - - - - - O - - - -
                 WAY - - - - - - X - - - -
             TRAFFIC - - - - - - O - - - -
             CONTENT - - - - - - X - - - -
                 ETC - - - - - - X - - - -
               THERE - - - - - - - S - - -
                 VAR - - - - - - - X - - -
            ANYTHING - - - - - - - O - - -
               XCHAT - - - - - - - O - - -
                MUCH - - - - - - - X - - -
          DIFFERENCE - - - - - - - O - - -
             SOMEONE - - - - - - - O - - -
               ELSES - - - - - - - S - - -
                 NOW - - - - - - - - X - -
                FEEL - - - - - - - - O - -
                FILE - - - - - - - - - - O
             FEATURE - - - - - - - - - - X
