             PROBLEM O - - - -
              SCREEN X X O X -
                 ONE - S - - -
              LAPTOP - X - - -
               ORDER - O - - -
              ANYONE - S - - -
                IDEA - O - - -
                THIS - O - - -
                9.10 - - X - -
               INTEL - - X - -
                CARD - - X - -
                 TRY - - O - -
            SETTINGS - - X - -
               THERE - - - S -
                 SET - - - O -
  /ETC/X11/XORG.CONF - - - - O
              BACKUP - - - - X
