             CHIPSET X X - - - - - - - -
            WIRELESS X X - - - - - - - -
             ADAPTER X X - - - - X - - -
               LSPCI - - X - - - - - - -
        B43-FWCUTTER - - - O - - - - - -
                 ANY - - - S - - - - - -
            FIRMWARE - - - X - O X - - -
                 9.1 - - - - S - - - - -
             DRIVERS - - - - O - - - - -
             DEVICES - - - - X - - - - -
                FILE - - - - X X - - - -
             LICENSE - - - - X - - - - -
               ISSUE - - - - X - - - - -
               HOWTO - - - - S - - - - -
                HTTP - - - - X - - - - -
//WWW.MAIL-ARCHIVE.COM/UBUNTU-BUGS - - - - X - - - - -
               THANK - - - - O - - - - -
                SHOW - - - - - O - - - -
              DEVICE - - - - - X - - - -
              INSTAL - - - - - X - - - -
       /LIB/FIRMWARE - - - - - X - - - -
               WLAN0 - - - - - S - - - -
         NDISWRAPPER - - - - - O - - - -
              CONFIG - - - - - X - - - -
              MOMENT - - - - - X - - - -
                WORK - - - - - - O - - -
              DISTRO - - - - - - X - - -
              BELKIN - - - - - - X - - -
                9.10 - - - - - - S - - -
       CONFIGURATION - - - - - - O - - -
             MACHINE - - - - - - S - - -
                  DD - - - - - - O - - -
           PARTITION - - - - - - X - - -
                  IM - - - - - - S - - -
              BACKUP - - - - - - O - - -
               DIDNT - - - - - - X - - -
