                PISS O - - - - - - - - - -
        INSTALLATION O - - - - - - - - - -
               NIGHT O - X - - - - - - - -
                 BED X - - - - - - - - - -
               POWER X - - - - - - - - - -
            SETTINGS O - - - - - - - - - -
              ANYONE S - - - - - - - - - -
             PROBLEM O O - - - - - - - - -
               YEARS - X - - - - - - - - -
                IDEA - X - - - - - - - - -
              UBUNTU - - S - - - - - - - -
              FREEZE - - X - - - - - - - -
                THIS - - X - - - - - - - -
             WINDOWS - - X - - - - - - - -
                  XP - - X - - - - - - - -
             SERVERS - - O - - - - - - - -
            COMPUTER - - X - - - - - - - -
               ISSUE - - O - - - X - - - -
             MACHINE - - X - - - - - - - -
               SPECS - - X - - - - - - - -
            HARDWARE - - - S - - - - - - -
              SYSLOG - - - O O - X - - - -
               DRIVE - - - - S - - - - - -
              COFFEE - - - - X - - - - - -
                HERE - - - - - X - - - - -
                SUDO - - - - - X - - - - -
             APT-GET - - - - - S - - - - -
          PASTEBINIT - - - - - X - - - - -
     /VAR/LOG/SYSLOG - - - - - O - - - - -
              RESULT - - - - - S - - - - -
                 URL - - - - - O - - X - -
                HTTP - - - - - - X - X - -
//PASTEBIN.CA/1807531 - - - - - - S - - - -
             MESSAGE - - - - - - S - - - -
                 HMM - - - - - - O - - - -
                 LOG - - - - - - - X - - -
               DMESG - - - - - - - - X - -
                   | - - - - - - - - X - -
                  -B - - - - - - - - X - -
  //PASTE.UBUNTU.COM - - - - - - - - X - -
             MINUTES - - - - - - - - - X -
                NICK - - - - - - - - - - O
