                9.10 X - - - - - - - - - - - - - -
             LAPTOPS X - - - - - - - - - - - - - -
              THANKK - X - - - - - - - - - - - - -
               VISTA - X - - - - - - - - - - - - -
                CANT - X - - - - - - - - - - - - -
               STAND - X - - - - - - - - - - - - -
                FINE - O - - - - - - - - - - - - -
                WINE - X - - - - - - - - - - - - -
              LAPTOP - - X - - - - - - - - - - - -
               VIDEO - - S - - - - - - - - - - - -
                GAME - - X - - - - - - - - - - - -
              FRENZY - - X - - - - - - - - - - - -
             MILEAGE - - - S - - X - - - - - - - -
             MONITOR - - - - - S - - - - - - - - -
                MODE - - - - - X - - - - - - - - -
             ANALOGY - - - - - - X - - - - - - - -
          EVERYTHING - - - - - - - - O - - - - - -
           EVERYBODY - - - - - - - - X - - - - - -
             MACHINE - - - - - - - - X - - - - - -
              THINGS - - - - - - - - - O - - - - -
             STANDBY - - - - - - - - - - X - - - -
            LAUNCHER - - - - - - - - - - O - - - -
                THAT - - - - - - - - - - - - S - -
                XSET - - - - - - - - - - - - X X -
                DPMS - - - - - - - - - - - - S S -
              RESULT - - - - - - - - - - - - O - -
            ANYTHING - - - - - - - - - - - - - O -
              SCREEN - - - - - - - - - - - - - - O
