                THIS O - - - - - - - S - - - - -
               DEATH X - - - - - - - - - - - - -
               DRIVE - O O - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - -
             STORAGE - X - - - - - - - - - - - -
            KRUSADER - - X - - - - - - - - - - -
              ANYONE - - - S - - - - - - - - - -
               IDEAS - - - O - - - - - - - - - -
               SHELL - - - - X X - - - - - - - -
             COMMAND - - - - - X - - - - - - - -
               CHECK - - - - - X - - - - - - - -
               DMESG - - - - - X - - X - - - - -
                HOUR - - - - - - - X - - - - - -
               506MB - - - - - - - O - - - - - -
                  OS - - - - - - - X - - - - - -
                 BOX - - - - - - - - O - - - - -
            ANYTHING - - - - - - - - O - - - - -
               ERROR - - - - - - - - - X - - - -
              DEVICE - - - - - - - - - X - - - -
                SDB1 - - - - - - - - - X - - - -
     EXT3_FIND_ENTRY - - - - - - - - - X - - - -
           DIRECTORY - - - - - - - - - S - - - -
                LINE - - - - - - - - - - O - - -
               CAUSE - - - - - - - - - - S - - -
                 MAN - - - - - - - - - - - - X -
                TIME - - - - - - - - - - - - - X
