                 GUY X - - - - - - - -
              SYSTEM - X X - - - - - -
              UPDATE - X - - - - X - -
            KDESKTOP - X - - - - - - -
               CRASH - O - - - - X - -
                BOOT - - X - - - X - -
              KERNEL - - X - - O - - -
             VERSION - - O - - - - - -
                GRUB - - X - - - - - -
            QUESTION - - S - - - - - -
              DAMAGE - - X - - - - - -
                LIST - - X - - - - - -
             COMMAND - - - O - - - - -
             KERNELS - - - - O - - - O
                 ONE - - - - - - O - -
                 USE - - - - - - - - X
            SYNAPTIC - - - - - - - - X
