                 WAY O - - O - - -
             SERVICE X - - - X - -
                PACK X - - - X - -
                DISK O - - - X - -
                LIKE - S - - - - -
              UPDATE - O - - - - -
             RELEASE - X - - - - -
                9.04 - X - - - - -
              INSTAL - O - - - - -
            DOWNLOAD - - X - - - -
                BOOT - - S - - - -
                  CD - - X - - - -
             PACKAGE - - X S - - -
                LIST - - O - - - -
             UPGRADE - - O - - - -
              SCRIPT - - O - - - -
                 HDD - - X - - - -
             PROBLEM - - - S - - -
                THIS - - - - S - -
                DPKG - - - - - O -
                GREP - - - - - X -
                  -V - - - - - S -
/DOCUMENTS/UBUNTU-FILES - - - - - O -
                THAT - - - - - - X
