              EMANON X X - - -
           HTTP:8118 X - - - -
                  IP - S - O -
             NETSTAT - X - - -
                  -A - X - - -
                 TCP - X - - -
                   * - S - - -
             PROCESS - X - - -
                 TOR - S X S -
                ROUT - S - O -
              EFFECT - X - - -
                SUDO - X - - -
     /ETC/INIT.D/TOR - X - - -
               START - O - - -
              NUMBER - O - - -
     FILEDESCRIPTORS - X - - -
                  -N - X - - -
              DAEMON - - S - -
                  .. - - X - -
             FIREFOX - - - X -
          TORPRIVOXY - - - X -
                  FF - - - S -
                HTTP - - - O -
//WHATISMYIPADDRESS.COM/ - - - O -
              SCREEN - - - X -
               THEME - - - S -
               USERS - - - X -
                 IDK - - - X -
                 IAM - - - X -
            SETTINGS - - - O -
             PRIVOXY - - - X -
