              ANYONE X - - - - - - - - - - -
               SETUP X - - X - - - - - X - -
             PROFILE X - - X - X - - - - - -
               LINUX X - - - - - - - - S - -
                  IM - S - - - - - S - - - -
            TERMINAL - X - - - - - - - - - -
              SERVER - X - - - X - - - - - -
             SERVERS - X - - - - - - - - - -
               USERS - X - X - X - - - - X -
               THERE - - S - - - - - - - - -
                 WAY - - O O - - - - X - - -
             DEFAULT - - O - - - - S - - - -
         APPLICATION - - X - - - - - - - - -
               SHARE - - X - - - - - - - - -
         DIRECTORIES - - X - - - - - - - - -
                 THE - - - O - - - - - - - -
                 HOP - - - X - - - - - - - -
              COUPLE - - - O - - - - - - - -
                FILE - - - X - O O - - - - -
               RIGHT - - - O - - - - - - - -
               GROUP - - - S - - - - - - - -
                USER - - - X - - - S - - - -
            SETTINGS - - - O - - - - - - O -
             FOLDERS - - - - S - - - - - - -
            SKELETON - - - - X - - - - - - -
              SCRIPT - - - - O S - - - - - -
             ACCOUNT - - - - O - - - - - - -
                TIME - - - - - X S - - - - -
                 SET - - - - - O - - - - - -
           /ETC/SKEL - - - - - O - - - - - -
              CHANGE - - - - - O - - - - - -
               SHELL - - - - - X - - - - - -
          /USR/SHARE - - - - - - X - - - - -
                THIS - - - - - - - O - - - -
                 MAN - - - - - - - O - - - -
               HOWTO - - - - - - - O - - - -
                 NET - - - - - - - X - - - -
              CLIENT - - - - - - - X - - X -
        INSTALLATION - - - - - - - X - - - -
                DAYS - - - - - - - - X - - -
                TEXT - - - - - - - - X - - -
           TERMINALS - - - - - - - - X - - -
              CITRIX - - - - - - - - - X - -
               PIECE - - - - - - - - - X - -
                CAKE - - - - - - - - - X - -
       DOCUMENTATION - - - - - - - - - O - -
                NEAT - - - - - - - - - S - -
                ONES - - - - - - - - - O - -
                 SUN - - - - - - - - - X X -
         PLUG-AND-GO - - - - - - - - - X - -
            HARDWARE - - - - - - - - - O - -
                CARD - - - - - - - - - O - -
             SESSION - - - - - - - - - O - -
              HAVENT - - - - - - - - - - X -
                 SEN - - - - - - - - - - X -
               STICK - - - - - - - - - - X -
            DESKTOPS - - - - - - - - - - O -
           COMPUTERS - - - - - - - - - - X -
                DONT - - - - - - - - - - X -
             SUPPORT - - - - - - - - - - O -
               STUFF - - - - - - - - - - S -
              AITHER - - - - - - - - - - - O
             TRAFFIC - - - - - - - - - - - X
             ENCRYPT - - - - - - - - - - - O
                 SSL - - - - - - - - - - - X
                 SSH - - - - - - - - - - - X
