              ANYONE S - - - -
          EXPERIENCE O - - - -
                 SSD X - - - -
                   + X - - - -
                TRIM X - - - -
          ALIGNMENTS X - - - -
              SERVER X - - - -
              KERNEL X - - - -
           ALIGNMENT X - - - -
                 SET O - - - -
                THIS S - - - -
              ACCESS O - - - -
                  CD X - - - -
                SSDS O - - - -
               THATS X - - - -
                  OS S - - - -
               IDEAS - X X - -
                 ILO - - O - -
                DRAC - - X - -
                   > - - O - -
                MEAN - - - - X
