              ANYONE S - - - - - - - - - - - - - - - - - - - - -
            POINTERS O - - - - - - - - - - - - - - - - - - - - -
          MICROPHONE X - X - - - - - - - - - - - - - - - - - - -
                WORK O - - - O - - - - - - - - - - - - - - - - -
                8.10 X - - - - - - - - - - - - - - - - - - - - -
               SKYPE - X X S - - - - - - - - - - - - - - - - S -
             PROBLEM - - O - - - - - - - - - - - - - - - - - - -
                 MIC - - X - O O - - O O S - - - - - - - - - - -
            FEEDBACK - - S - - - - - - - - - - - - - - - - - - -
               MIXER - - - X - X - - - - - - - - - - - - - - - -
               LEVEL - - - O - X - - - O - - - - - - - - X S - -
          PROPERTIES - - - - X - - - - - - - - - - - - - - - - -
                THAT - - - - - O - - - - - - - - - - - - - - - -
                 THE - - - - - X - X - - - - - - - - - - - - - -
                 ILL - - - - - S - - - - - - - - - - - - - - - -
            ANYTHING - - - - - S - - - - - - - - - - - - - - - -
             NOTHING - - - - - O - O - - O - - - - - - - - - - -
                 WAY - - - - - O - - - X - - - - - - - - - - - -
           ALSAMIXER - - - - - S - - - - O - - - - - - - - - - -
              VOLUME - - - - - - X - - - - - - - - - - - - - - -
             CONTROL - - - - - - X - - - - - - - - - - - - - - -
               PANEL - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - S - - X - - - - X - - - - - -
                ICON - - - - - - - O - - - - - - - - - - - - - -
          MICROHPONE - - - - - - - S - - - - - - - - - - - - - -
                   X - - - - - - - O - - - - - - - - - - - - - -
                WONT - - - - - - - X - - - - - - - - - - - - - -
             COMMAND - - - - - - - X - - - - - - - - - - - - - -
            SPACEBAR - - - - - - - - O - - - - - - - - - - - - -
             SECTION - - - - - - - - X - - - - - - - - O X - - -
                   L - - - - - - - - X - S - - - - - - - - X - -
              CAPTUR - - - - - - - - S - - - - - - - - - - X - -
               PLACE - - - - - - - - X - - - - - - - - - - - - -
                 EXT - - - - - - - - - X - - - - - - S - - - - -
           PAVUMETER - - - - - - - - - - X X - - - - - - - - - -
              RECORD - - - - - - - - - - X X - - - - - - - - - -
                   R - - - - - - - - - - O - - - - - - - - - - -
                LINE - - - - - - - - - - X - - - - - - - - - - -
                IDEA - - - - - - - - - - X - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - X - - - - - - - - - - -
                 ATM - - - - - - - - - - X - - - - - - - - - - -
              MASTER - - - - - - - - - - X - - - - - - - - - - -
             CAPTURE - - - - - - - - - - S - X - - - - - - - - -
                   % - - - - - - - - - - O - - - - - - - - - - -
                SELE - - - - - - - - - - X - - - - - - - - - - -
           MIC1/MIC2 - - - - - - - - - - X - - - - - - - - - - -
                AMIC - - - - - - - - - - X - - - - - - - - - - -
                  .. - - - - - - - - - - X - - - - - - - - - - -
                 PRO - - - - - - - - - - O - - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - - - - - - - -
                  F4 - - - - - - - - - - O - - - - - - - - - - -
                 ALL - - - - - - - - - - - X - - - - - - - - - -
                THRU - - - - - - - - - - - O - - - - - - - - - -
                -TAB - - - - - - - - - - - X - - - - - - - - - -
               ERROR - - - - - - - - - - - X - - - - - - - - - -
             MESSAGE - - - - - - - - - - - O - - - - - - - - - -
          CONNECTION - - - - - - - - - - - S - - - - - - - - - -
              REFUSE - - - - - - - - - - - X - - - - - - - - - -
                VIEW - - - - - - - - - - - X - - - - - - - - - -
               -RSB- - - - - - - - - - - - S - - - - - - - - - -
             DEVICES - - - - - - - - - - - - O - - - - - - - - -
            SPEAKERS - - - - - - - - - - - - - X - - - - - - - -
               INPUT - - - - - - - - - - - - - - O - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - X - - - - - -
                MICS - - - - - - - - - - - - - - - O - - - - - -
                 INT - - - - - - - - - - - - - - - - S - - - - -
                EACH - - - - - - - - - - - - - - - - - S - - - -
                 ONE - - - - - - - - - - - - - - - - - - X - - -
           SELECTION - - - - - - - - - - - - - - - - - - X S - -
                  R. - - - - - - - - - - - - - - - - - - - O - -
          PULSEAUDIO - - - - - - - - - - - - - - - - - - - X O X
              INSTAL - - - - - - - - - - - - - - - - - - - O - -
