                9.04 X - - - - - - - - - - - - - - - - - - -
              NVIDIA - O - - - - - - - - - - - - - - - - - -
              REASON - X - - - - - - - - - - - - - - - - - -
                CARD - - O - O - - - - - - - - - - - - - - -
            HARDWARE - - - X - - - - X - - - - - - - - - - -
             DRIVERS - - - S - - - O O - - - - - - - - - - -
              ANYONE - - - - X - - - - - - - - - - - - - - -
            GRAPHICS - - - - - O - - S - - X - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - -
              DRIVER - - - - - - X - - - - - - - - - - O - O
                TOOL - - - - - - - S S - - - - - - - - - - -
               LSPCI - - - - - - - S - - - - - - - - - - - -
                SHOW - - - - - - - - X - - - - - - - - - - -
             ONBOARD - - - - - - - - S - - X - - - - - - - -
              SOURCE - - - - - - - - X - - - - - - - - X - X
                WONT - - - - - - - - X - - - - - - - - - - -
            ANYTHING - - - - - - - - X - - - - - - - - - - -
                WORK - - - - - - - - O - - - - - - - - - - -
              EFFECT - - - - - - - - X - - - - - - - - - - -
          APPEARANCE - - - - - - - - X - - - - - - - - - - -
             DISPLAY - - - - - - - - - S - - - - - - - - - -
              VIDEOS - - - - - - - - - - O - - - - - - - - -
                   A - - - - - - - - - - - - X - - - - - - -
               RIGHT - - - - - - - - - - - - O - - - - - - -
                 ATI - - - - - - - - - - - - X - - - - - - -
        TECHNOLOGIES - - - - - - - - - - - - X - - - - - - -
                 INC - - - - - - - - - - - - X - - - - - - -
              RADEON - - - - - - - - - - - - X - - - - - - -
              XPRESS - - - - - - - - - - - - X - - - - - - -
                HOST - - - - - - - - - - - - X - - - - - - -
              BRIDGE - - - - - - - - - - - - S - - - - - - -
              INSTAL - - - - - - - - - - - - - - O - - - - -
XSERVER-XORG-VIDEO-FGLRX - - - - - - - - - - - - - - O - - - - -
             PACKAGE - - - - - - - - - - - - - - X - - - - -
              RENAME - - - - - - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - - - - - - X - - -
   XORG-DRIVER-FGLRX - - - - - - - - - - - - - - - - X - - -
                -ATI - - - - - - - - - - - - - - - - - S - -
               STUFF - - - - - - - - - - - - - - - - - - X -
               FGLRX - - - - - - - - - - - - - - - - - - - O
