              ANYONE S - - - - - - - - -
            PROBLEMS O - - - - - - - - -
              UPDATE X - - - - - S - - -
               SOUND - O - - - - - - - -
             VERSION - - X - - - - - - -
              UBUNTU - - X - - - - - - -
                9.10 - - - S - - - - - -
                HELP - - - S - - - - - -
                HTTP - - - X - - - - - -
                CARD - - - - S X X - - -
              FAMILY - - - - O - - - - -
              DOESNT - - - - X - - - - -
                SHOW - - - - O - - - - -
             DRIVERS - - - - X - - - - -
                DONT - - - - X - - - - -
              DRIVER - - - - - O O - - -
              GOOGLE - - - - - - X - - -
             WEBSITE - - - - - - X - - -
                WORK - - - - - - X - - -
              THINGS - - - - - - X - - -
               WORLD - - - - - - X - - -
                   % - - - - - - - S - -
                 HEH - - - - - - - X - -
                 MAN - - - - - - - O - -
              UBOTTU - - - - - - - - O -
              REPORT - - - - - - - - - X
