           HARDDRIVE X - - - - -
             STORAGE X - - - - -
                USER X X S - - S
             ACCOUNT X - - - - -
                ROOT O - - S - S
           MOUNTABLE - S - - - -
                   B - X - - - -
      USERID/GROUPID - X - - - -
                 USE - - S - - -
                DONT - - X - - -
                DISK - - X - - -
                 GUI - - X - - -
      ADMINISTRATION - - X - - -
               FSTAB - - O - - X
            QUESTION - - S - - -
           PARTITION - - O - - -
             STARTUP - - - - - X
                CARE - - - - - X
