                SORT X - - - - - - -
                APPS X - - - - - - -
               THERE X - - - - - - -
                  3D X - - - - - - -
                CARD X - - O - - - -
             DESKTOP - S - - - - - -
              UBUNTU - O - - - - - -
                GAME - - X S X - - -
            GRAPHICS - - - X - - - -
          PARTICULAR - - - - X - - -
               ARENA - - - - - - X -
              NEXUIS - - - - - - X -
         WOLFENSTEIN - - - - - - X -
                  ET - - - - - - X -
               URBAN - - - - - - X -
              TERROR - - - - - - X -
                 ETC - - - - - - X -
          SOMETHIMNG - - - - - - - X
              SECOND - - - - - - - X
                LIFE - - - - - - - X
