                WORK O - - - -
                GAME X O - - -
         ENVIROMENTS X - - - -
               SOUND - O - - -
             ENSONIQ - X - - -
              PCI128 - S - - -
               TRICK - O - - -
       UBUNTU-SOUNDS - X - - -
               MUSIC - O - - -
             EXAMPLE - X - - -
             MAJESTY - X - - -
            TUXRACER - X - - -
             KILLALL - - O - -
               .BASH - - X - -
               START - - O - -
           SOMETHING - - S - -
              THANKS - - - - X
                 ALL - - - - X
