              ANYONE X - X - X - - - -
             DEFAULT X - X - X - - X -
              VISUDO X - X - X - - - -
                FILE O - O - O - - - -
                MINE - O - O - O - - -
            PASSWORD - X - X - X - - -
                TYPE - X - X - X - - -
                SUDO - O - O - O - - -
                HTTP - - - - - - O - -
//PASTEBIN.ORG/120963 - - - - - - X - -
                 ONE - - - - - - - O -
               GROUP - - - - - - - - X
                  » - - - - - - - - X
