              UPDATE X - - - - - -
             PROGRAM O - - - - - -
            DESKLETS X - - - - - -
                THAT - S - - - - -
          SCREENLETS - X - - - - X
                 LOT - - X - S - -
               STUFF - - X - X - -
               CONKY - - - - S - -
                MORE - - - - O - -
              SCRIPT - - - - O - -
           FRAMEWORK - - - - X - -
             WEATHER - - - - O - -
               THERE - - - - S - -
              SEARCH - - - - S X -
           LAUNCHPAD - - - - - X -
                 PPA - - - - - X -
             CLUTTER - - - - - - X
             DISPLAY - - - - - - O
                DONT - - - - - - X
