                  HI S - - - -
             USERDIR O - S - -
             APACHE2 X - - - -
               ERROR - O - - -
          PERMISSION - O - - -
           /~RUDOLF/ - O - - -
              SERVER - X X - -
                 IAM - - X - -
               THERE - - S - -
             PROBLEM - - O - -
                PATH - - S - -
               PATHS - - O - -
                   ~ - - X - -
              NOTICE - - O - -
                   / - - X - -
           SOMETHING - - S - -
                   U - - S - -
                IDEA - - O - -
               USERS - - X - -
                HOME - - X - -
           DIRECTORY - - X - -
               POINT - - X - -
             REQUEST - - X - -
                 URL - - X - -
             /RUDOLF - - S - -
               LLUTZ - - - - X
              ADVICE - - - - O
             CHANNEL - - - - X
