                 ALL O - - -
             PACKAGE X - - -
        TRANSMISSION X - - -
    TRANSMISSION-GTK X - - -
             DEFAULT X - - -
                  BT X - - -
              CLIENT O - - -
                NAME O - - -
              DELUGE S - - -
               SPEED O - - -
             TORRENT X - - -
                VIEW S - - -
                SUDO - X X -
             APT-GET - S S -
              FFMPEG - O - -
           TRANSCODE - - X -
            MENCODER - - O -
               STUFF - - O -
         TRANSCODING - - O -
                THAT - - - O
                HELP - - - X
             SOMEONE - - - S
