                THAT O - - - X - - -
                MODE X - - - - - - -
                TOOL X - - - - - - -
                 BAR X - - - - - - -
              PASSWD O - - - - - - X
              SCREEN X - - - - - - O
          RESOLUTION X - - - - - - -
                 TOP X - - - - - - -
                 HEY S - - - - - - -
                GLOW - - X - - - - -
                ICON - - O - - - - -
               CRASH - - X - - - - -
              LIVECD - - - X - - - -
                HERE - - - - X - - -
                WORK - - - - - X - -
                FINE - - - - - O - -
              UPDATE - - - - - - S -
