             ANYBODY S - - -
                SIZE X - - -
               OTHER X - - -
             DEFAULT X - - -
               80X24 X - - -
                 OOH X - - -
            TERMINAL X - - O
                TYPE S - - X
            SOLUTION X - - -
           SOMETHING X - - -
               GCONF X - - -
                THAT - X - -
            LAUNCHER - X - -
                 ONE - O - -
               PANEL - X - -
             DESKTOP - X - -
               FORUM - - X -
                PAGE - - O -
                TIME - - - O
           LAUNCHERS - - - O
            GEOMETRY - - - S
