               THERE X - - S - - -
                 WAY X - - O - - -
                 IRQ X - - O - - -
             DEVICES X - - - - - -
             WINDOWS - - - S - - -
              DEVICE - - - X - - -
             MANAGER - - - X - - -
               LINUX - - - X - - -
                  .. - - - X - O -
               ISSUE - - - O - X -
              MANNER - - - X - - -
                HEHE - - - X - - -
                IRQS - - - S - - -
           SOMETHING - - - O - - -
               3C905 - - - X - - -
             JUMPERS - - - X - - -
                 ISA - - - X - - -
               BOARD - - - X - - -
                 TIL - - - - - S -
                 ONE - - - - - O -
               STUFF - - - - - X -
                MUCH - - - - - O -
            SOLUTION - - - - - - O
