                 GUY X - - - - - - - -
               GIRLS S - - - - - - - -
             PROBLEM O - - - - - - - -
          VIRTUALBOX X - - - - X - - -
                BETA - O - - - X - - -
                HOST - X - - - - - - -
             MACHINE - X - - - - - - -
           ADDITIONS - - X - - - - - -
             MODULES - - O - - - - - -
              KERNEL - - X - - - - - -
             GRAPHIC - - - O - - - - -
              SCREEN - - - X - - - - -
               START - - - X - - - - -
         FLICKERNING - - - X - - - - -
                THAT - - - - S - - S -
                IDEA - - - - O - - - -
                VBOX - - - - X - - - -
                 WAY - - - - X - - - -
             VERSION - - - - X - - - -
              REASON - - - - O - - - -
               ISSUE - - - - X - - - -
                HELP - - - - - X - - -
            UBUNTU+1 - - - - - O - - -
                STAB - - - - - S - - -
                DARK - - - - - X - - -
            INTEREST - - - - - - - X -
                HINT - - - - - - - O -
               THING - - - - - - - - S
               VIDEO - - - - - - - - X
             DRIVERS - - - - - - - - O
                 USE - - - - - - - - O
                  VS - - - - - - - - X
              NVIDIA - - - - - - - - X
