             SOMEONE X - - - - - - - - - - -
                DATA O - - - - - - - - - - -
              LAPTOP X - - - - - - - - - - -
                 HDD X - - - - - - - - - - -
            ECRYPTFS X - - - - - - - - S X -
        INSTALLATION X - - - - - - - - - - -
               09.10 X - - - - - - - - - - -
          ENCRYPTION - X - - - - - - - - - -
               DRIVE - - - X - - - - - - - -
                HOOK - - - O - - - - - - - -
              ENCASE - - - X - - - - - - - -
             DESKTOP - - - X - - - - - - - -
                BETA - - - X - - - - - - - -
              CHROOT - - - - O - - - - - - -
              SYSTEM - - - - X - - - - - - -
            JUSTASEC - - - - - - S - - - - -
         PERMISSIONS - - - - - - S - X - - -
               THING - - - - - - - S - - - -
                 SAY - - - - - - - X - - - -
            ANYTHING - - - - - - - X - - - -
           PROCEDURE - - - - - - - - - O - -
            RECOVERY - - - - - - - - - X - -
/HOME/USERNAME/PRIVATE - - - - - - - - - O - -
                  .. - - - - - - - - - - X -
                SIZE - - - - - - - - - - X -
             DEFAULT - - - - - - - - - - X X
           BEHAVIOUR - - - - - - - - - - O -
          INITIALIZE - - - - - - - - - - X -
       UBUNTU-VALUES - - - - - - - - - - - S
