                  HI X - - - - - - - -
              ANYONE - S - - - - - - -
                 PDC - X - - - - - - -
          FILESERVER - O - - - - - - -
           QUISTIONS - O - X - - - - -
                TIME - - X - - - - - -
               THING - - X - - - - - -
                   < - - O - - - - - -
                THIS - - X - - - - - -
                ALOT - - - X - - - - -
                HTTP - - - - X - - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - - X - - - -
                   % - - - - - O - - -
                   L - - - - - S - - -
         LOGINSERVER - - - - - X - - -
           MICROSOFT - - - - - X - - -
               WORLD - - - - - X - - -
                   U - - - - - S - - -
             BACKEND - - - - - X - - -
              DOMAIN - - - - - X - - -
          CONTROLLER - - - - - X - - -
                   S - - - - - - - - X
