                  IM X - - - - - - -
              MOBLIN O - - - - - - -
              ADVICE - X - - - - - -
                CRAP - O - - - - - -
             GOBLINS - - X - - - - -
             PROBLEM - - - - O - - -
                 WAY - - - - O - - -
               LOGIN - - - - X - - -
             MANAGER - - - - O - - -
             DESKTOP - - - - O - - -
                THAT - - - - - O - -
               THERE - - - - - S - -
             NOTHING - - - - - O - -
           INTERFACE - - - - - X - -
        APPLICATIONS - - - - - - S -
              THINGS - - - - - - O -
              GRRRRR - - - - - - - X
