                 HEY X - - - - - - - - -
            EVERYONE S - - - - - - - - -
              LAPTOP - O - - - - - - - -
            COMPUTER - X - - - - X - - -
            WIRELESS - X - - - - - - - X
          CONNECTION - S - - - O - - - -
                 DAY - X - - - - - - - -
                KIND - - O - - - - - - -
               ERROR - - X - - - - - - -
            METHINKS - - X - - - - - - -
              LETTER - - S - - - - - - -
                 WAY - - - - X - - - - -
             MAGINOT - - - - X - - - - -
             NETWORK - - - - - X - - - -
            PASTEBIN - - - - - O - - - -
               LSPCI - - - - - X - - - -
                -NNK - - - - - X - - - -
              OUTPUT - - - - - X - - - -
                  PC - - - - - X - - - -
               CABLE - - - - - X - - - -
    NETWORK/ETHERNET - - - - - - X - - -
         CONTROLLERS - - - - - - X - - -
               FLASH - - - - - - - X - -
               DRIVE - - - - - - - O - -
               THING - - - - - - - O - -
               WLAN0 - - - - - - - - O -
               THERE - - - - - - - - S S
           INTERFACE - - - - - - - - X X
            IWCONFIG - - - - - - - - X -
                LIST - - - - - - - - - X
               CLICK - - - - - - - - - O
                 BOX - - - - - - - - - S
               CHECK - - - - - - - - - O
