                THAT O - - - - - X - - - - - - - - - -
                 WAY O - - - - - - - - - - - - - - - -
     EXPERIMENTATION X - - - - - - - - - - - - - - - -
                 BOX X - - - - - - - - - - - - - - - -
            ANYTHING X - - - - - - - - - - - - - - - -
          EVERYTHING X - - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - - -
                  IP O O - - - - - - - - - - - - - - -
                PORT - X X - - - - - - - - - - - - - -
                 WWW - X - - - - - - - - - - - - - - -
                WIFI - X - - - - - - - - - - - - - - -
               PHONE - X - - - - - - - - - - - - - - -
                CANT - X - - - - - - - - - - - - - - -
              ACCESS - X - - - - - - - - - - - - - - -
           INTERFACE - X - - - - - - - - - - - - - - -
             FRIENDS - X - - - - - - - - - - - - - - -
               HOUSE - X - - - - - - - - - - - - - - -
                HOST - X - - - - - - - - - - - - - - -
             NETWORK - X X - - - - - - - - - - - - - -
               THATS - - S - - - - - - - - - - - - - -
           CURIOSITY - - S - - - - - - - - - - - - - -
               THING - - O - - - - - - - - - - - - - -
                WAIT - - S - - - - - - - - - - - - - -
              SECURE - - O - - - - - - - - - - - - - -
              SCREEN - - X - - - - - - - - - - - - - X
              DRIVER - - X - - - - - - - - - - - - - -
               ISSUE - - O - - - - - - - - - - - - - O
                LINE - - X - - - - - - - - - - - - - -
                LINK - - X - - - - - - - - - - - - - -
                SUDO - - X - - - - - - - - - - - - - -
               CHECK - - X - - - - - - - - - - - - - -
                  // - - S - - - - - - - - - - - - - -
                  -F - - O O - - - - - - - - - - - - -
             DISPLAY - - - X - - - - - - - - - - - - -
             PACKAGE - - - O - - - - - - - - - - - - -
                WORK - - - O - - - - - - - - - - - - -
                 LOL - - - O - - - - - - - - - - - - -
             PROBLEM - - - - X - - - - - - - - - - - -
                WEEK - - - - X - - - - - - - - - - - -
               LINUX - - - - - X - - - - - - - - - - -
          INSTRUCTOR - - - - - X - - - - - - - - - - -
            SOLUTION - - - - - O - - - - - - - - - - -
          RE-INSTALL - - - - - O - - - - - - - - - - -
                  OH - - - - - - O - - - - - - - - - -
               WHILE - - - - - - X - - - - - - - - - -
                  =/ - - - - - - - - S - - - - - - - -
             SUDOERS - - - - - - - - - X - - - - - - -
                FILE - - - - - - - - - O - - - - - - -
              THINGS - - - - - - - - - O - - - - - - -
         PERMISSIONS - - - - - - - - - - - O - - - - -
                THIS - - - - - - - - - - - - S - - - -
               LOGIN - - - - - - - - - - - - - - - - X
                  .. - - - - - - - - - - - - - - - - X
             SOMEONE - - - - - - - - - - - - - - - - S
                HERE - - - - - - - - - - - - - - - - X
