            QUESTION X - - - - - -
              FORMAT X - X S - - -
                 USB X - - - - - -
               THUMB X - - - - - -
               DRIVE O - - - - - -
              UBUNTU X - - - - - X
               FAT32 X - - - - - -
                 MP3 O - - - - - O
                 CAR X - X - - - -
                DECK X - - - - - -
                SAME O - - - - - -
             WINDOWS X X - X - X X
              ANYONE - X - - - - -
             VERSION - X - - - - -
                 USE - X - - - - -
               THERE - S - - - - -
                 ONE - O - - - - -
                DISK - X - - - - -
             UTILITY - X - - - - -
              PLAYER - - S - - - -
                LUCK - - O - - - -
                  VW - - O - - - -
                THAT - - - S - - -
                WORK - - - X - X -
                 WMV - - - O - - -
               THING - - - - - O -
                 BOX - - - - - - X
                  'T - - - - - - S
