               IMAGE O - - - - - - - - - - - -
                  CD X - - - - - - - - - - - -
              BOOTCD O - - - - - - - - - - - -
                 BAZ - S - - - - - - - - - - -
          DIFFERENCE - X - - - - - - - - - - -
                 USE - - X - - - - - - - - - -
               THERE - - X - - X X - - - - - -
           ADVANTAGE - - X - - - - - - - - - -
              UBU910 - - X - - - - - - - - - -
              UBUNTU - - - S - - - - - - - - -
                WORM - - - X - - - - - - - - -
               LINUX - - - O - - - - - - - - -
               VIRUS - - - O - - - - - - - - -
                  .. - - - O - - - - - - - - -
               ADOBE - - - S - - - - - - - - -
         FLASHPLUGIN - - - X - - - - - - - - -
              READER - - - X - - - - - - - - -
             SUPPORT - - - O - - - - - - - - -
                FLEX - - - S - - - - - - - - -
         APPLICATION - - - X - - - - - - - - -
           PHOTOSHOP - - - S - - - - - - - - -
                GIMP - - - X - - - - - - - - -
            INKSCAPE - - - X O - - - - - - - -
             BLENDER - - - X - - - - - - - - -
                 ETC - - - O - - - - - - - - -
                 ONE - - - X - - - O - - - - -
                 TWO - - - X - - - - - - - - -
               CLICK - - - S - - - - - - - - -
            SYNAPTIC - - - - X - - - - - - - -
              SEARCH - - - - X - - - - - - - -
                BASE - - - - X - - - - - - - -
              DISTRO - - - - X - - - - - - - -
                 END - - - - O - - - - - - - -
             COMMAND - - - - X - - - - - - - -
                LINE - - - - X - - - - - - - -
              THINGS - - - - O - - - - - - - -
             PACKAGE - - - - S - - - - - - - -
          PREFERENCE - - - - - X X - - - - - -
              INSTAL - - - - - X X - - - - - -
                 IDE - - - - - X - S - - - - X
               DRIVE - - - - - X - - - - - - -
                SATA - - - - - X - S - - - - -
           PARTITION - - - - - - X - X X - - -
                CASE - - - - - - X - - - - - -
          TECHNOLOGY - - - - - - - O - - - - -
                  II - - - - - - - X - - - - -
                  GB - - - - - - - - O - - - X
                SIZE - - - - - - - - S - - - -
                NEED - - - - - - - - X - - - -
              SYSTEM - - - - - - - - X X - - -
                 ALL - - - - - - - - S - - - -
              MATTER - - - - - - - - O - - - -
                 YAH - - - - - - - - X - - - -
                NTFS - - - - - - - - O - - - -
                 DAY - - - - - - - - - X - - -
                USER - - - - - - - - - O - - -
                  HD - - - - - - - - - X - - -
             WINDOWS - - - - - - - - - X - - -
                GAME - - - - - - - - - O - - -
                THAT - - - - - - - - - - - X -
                TALK - - - - - - - - - - - X -
                APPS - - - - - - - - - - - O -
            LINUXESE - - - - - - - - - - - X -
                  TB - - - - - - - - - - - - O
