               THERE X - - - -
                 WAY X - - - -
             COMMAND X - - - -
               ALIAS O - O - -
           DIRECTORY X - - - -
                DATE - X - - -
                  LS - O - - -
          DIECTORIES - X - - -
             DEFAULT - X - - -
                NAME - - X - -
                DONT - - X - -
             UTILITY - - O - -
                 LST - - O - -
               SENSE - - - O -
            INTEREST - - - X -
            PRACTICE - - - O -
              SCRIPT - - - - O
                 PWD - - - - O
              ACTION - - - - O
                KIND - - - - O
              SLOPPY - - - - X
