                  HI X - - - - - - - - -
                BASH X X - - - - - - X -
            QUESTION X - - - - - - - - -
                 TAB - S - - - - - O - -
             COMMAND - X - - - - - X - -
                LINE - X - - - - - X - -
               INPUT - O - - - - - - - -
                 CSH - X - - - - - - - -
                 E.G - - - - X - - - - -
                THIS - - - - - O - - - -
                 ./A - - - - - - O - - -
               HOURS - - - - - - X - - -
                TYPE - - - - - - X X - -
                  RM - - - - - - - S - -
                CTRL - - - - - - - - X -
                   R - - - - - - - - X -
              SEARCH - - - - - - - - O -
             HISTORY - - - - - - - - O -
               LLUTZ - - - - - - - - - S
