  WIDGET/APPLICATION X X - - - - - - - - - -
                CALL X X - - - - - - - - - -
                 ONE - - X - - X - - - - - -
               CLICK - - X - - - - - - - - -
              VOLUME - - S - - - - - S - - -
               ORHAN - - - - O O - - - - - -
               THATS - - - - - - S - - - - -
              WIDGET - - - - - - X - - - - -
              SYSTEM - - - - - - X - - - - -
                TRAY - - - - - - X - - - - -
             COMMAND - - - - - - X - - - - -
               GROUP - - - - - - O - - - - -
           INDICATOR - - - - - - X - - - - -
              APPLET - - - - - - X - - - - -
                 HMM - - - - - - - X - - - -
               THING - - - - - - - - S - - -
             FLUXBOX - - - - - - - - X - - -
                THAT - - - - - - - - - - X -
              ANYONE - - - - - - - - - - - S
            ANYTHING - - - - - - - - - - - O
