                -WHO S - - - - -
             MESSAGE X O - - - -
               PHONE X - - - - -
               LINUX X - - - - -
             PROGRAM O - - - - -
               VOICE - S - - - -
          CELLPHONES - X - - - -
                PAGE - X - - X -
                HELP - S - - - -
            ANYTHING - - X - - -
             EMPATHY - - X - - -
                IDEA - - - S - -
              GOOGLE - - - - S -
                 ADS - - - - O -
                  .. - - - - - X
                   * - - - - - X
            FACEDESK - - - - - X
               WHEEE - - - - - X
