                NICK X O - - -
              CHANGE O - - - -
           SOMETHING - X - - -
             NETWORK - X - - -
               YEAR+ - X - - -
             MINUTES - O - - -
            EVERYONE - O - - -
                24/7 - X - - -
             MESSAGE - O - - -
                TIME - - X - -
                  NO - - S - -
            REMINDER - - X - -
               THATS - - X - -
                  PM - - X - -
         JOINS/PARTS - - X - -
              CLIENT - - S - -
             CHANNEL - - X - -
               USERS - - O - -
               STAFF - - X - -
                 TOE - - X - -
                LINE - - X - -
                THIS - - - X -
                  OP - - - O -
                CASE - - - X -
             NOTHING - - - X -
                 ONE - - - S -
            RESPONSE - - - O -
                   | - - - X -
