               GNOME S - - - - - - - - - - - - -
               PANEL X - - - - - X - - - - - - -
          EXPERIENCE X - - - - - - - - - - - - -
                USER X - - - - - - - - - - - - -
                THAT - X S - - - - - - - - - - -
               STUFF - X - - - - - - - - - - - -
               TOPIC - - X - - - - - - - - - - -
               RIGHT - - X - - - - - - - - - - -
             RELEASE - - X - - - - - - - - - - -
            CANDIATE - - O - - - - - - - - - - -
                SORT - - X - - - - - - - - - - -
                XORG - - X - - - - - - - - - - -
               ISSUE - - X - - - - - - - - - S -
              PROPER - - X - - - - - - - - - - -
              PEOPLE - - S - - - - - - - - - - -
               FINAL - - S - - - - - - - - - - -
                DAYS - - X - - - - - - - - - - -
            SOFTWARE - - - X - - - - - - - - - -
           DECITIONS - - - S - - - - - - - - - -
      WEATHER-APPLET - - - - S - - - - - - - - -
              APPLET - - - - X - - - - - - - - -
                LACK - - - - X - - - - - - - - -
             COUNTRY - - - - X - - - - - - - - -
            SELECTOR - - - - X - - - - - - - - -
           COMBO-BOX - - - - X - - - - - - - - -
               USERS - - - - S - - - - - - - - -
          PULSEAUDIO - - - - - X - - X - - - X -
                CRAP - - - - - S - - - - - - - -
                 WAY - - - - - X - - - - - - - -
               YEARS - - - - - X - - - - - - - -
             CONTROL - - - - - - O - - - - - - -
              VOLUME - - - - - - X - - O - - - -
         CONTROLLERS - - - - - - - - X - - - - -
            SETTINGS - - - - - - - - S - - - - -
                FOOL - - - - - - - - - X - - - -
            COMPUTER - - - - - - - - - - - - X -
               OTHER - - - - - - - - - - - - X -
              UBUNTU - - - - - - - - - - - - O -
