                TIME S - - - - - - -
                GRUB X - - - - - - -
                LOAD S - - - - - - -
                ASLL S - - - - - - -
              SUDDEN X - - - - - - -
              SCREEN X - - - - - - -
               BLINK X - - - - - - -
               LEAVE X - - - - - - -
              CORNER X - - - - - - -
                  HM X - - - - - - -
                   L O - - - - - - -
           INTERFACE O - - - - - - -
         CTRL+ALT+F1 O - - - - - - -
                TEXT X - - - - - - -
               LOGIN X - - - - - - -
               COLOR O - - - - - - -
                  CD O - - X - - - -
               DRIVE X X - X - - - X
               THATS - S - - - - - -
                DISK - O - - - - - O
                  .. - X - - - - - -
                   P - - - - X - - -
                   < - - - - - - - X
             JACKWAT - - - - - - - X
                   > - - - - - - - S
