              ANYONE X - - - - - - - - -
                 WAY X - - - - - - - - -
             NETWORK X - X - - - - - - X
             DRIVERS O - S - - - X - - -
              LAPTOP X - - - - - - - - -
            INTERNET X - - - - - - - - -
          CONNECTION O - - - - - O - - -
            ETHERNET - X - - - - - - - -
                WIFI - S - - - S - - - -
             SUPPORT - O - - - - - - - -
             PACKAGE - - O - - - - - - -
               EEEPC - - - - X - - - - -
                  HM - - - - X - - - - -
               PARTY - - - - X - - - - -
        REPOSITORIES - - - - O - - - - -
               CHECK - - - - - X - - - -
               THERE - - - - - S - - - -
                PAGE - - - - - O - - - -
              MODULE - - - - - O - - - S
               ATH5K - - - - - X - - - -
                TYPE - - - - - X - - - -
                SUDO - - - - - X - X - -
            MODPROBE - - - - - X - - - -
             COMMAND - - - - - X - - - -
              RETURN - - - - - X - - - -
              ERRORS - - - - - X - - - -
                 UHM - - - - - S - - - -
                CASE - - - - - X - - - -
              MATTER - - - - - - X - - -
            IWCONFIG - - - - - - - X - -
            ANYTHING - - - - - - - X - -
                THAT - - - - - - - - S -
           INTERFACE - - - - - - - - O -
             MANAGER - - - - - - - - - S
              REASON - - - - - - - - - X
