             ANYBODY X - - - - - -
                 MPD X X - - - - -
               ERROR X O - - S - O
                 LOG X X - - - - -
                FILE X X - - - - -
            QUESTION - X - - - - -
                 APR - X - - - - -
               22:25 - X - - - - -
             CONTROL - S - - - - -
                 PCM - X - - - - -
                 P.S - - X - - - -
           REFERENCE - - - X - - -
                ALSA - - - - X - -
                  .. - - - - X - -
         SPECULATION - - - - X - -
           SOMETHING - - - - O - -
          PULSEAUDIO - - - - X - -
                THAT - - - - - O -
