             ANYBODY X - - - - - - - - - - - - - - - - - - - - -
                BOOT X - X - - X - - X - - X - - - - - X - - O -
                 NEW X - - - - - - - - - - - - - - - - - - - - -
             NETBOOK X X X - - X - - X - - X - - - - - - - - - -
               REMIX X X X - - X - - X - - X - - - - - - - - - -
               LOGIN - - X - - X - - X - - X - - - - - - - - - -
            PASSWORD - - X - - X - - X - - X - - X - - - O - - -
                  CD - - O - - O - - O - - O - - - - - X - - X -
              UBUNTU - - X - - X - - X - - X - - - - - - - - - -
                 LTS - - X - - X - - X - - X - - - - - - - - - -
               FIELD - - - - - - - - - - - - - - S - - - - - - -
                SUDO - - - - - - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - - - - - - S - - - - - -
                 ONE - - - - - - - - - - - - - - - O - - - - - -
                 ISO - - - - - - - - - - - - - - - - X - - - - -
          REPOSITORY - - - - - - - - - - - - - - - - X - - - - -
                REPO - - - - - - - - - - - - - - - - - X - - - -
                .ISO - - - - - - - - - - - - - - - - - O - - - -
  TORRENT.UBUNTU.COM - - - - - - - - - - - - - - - - - X - - - -
                BIOS - - - - - - - - - - - - - - - - - - X - - -
                 USE - - - - - - - - - - - - - - - - - - - X - -
                HTTP - - - - - - - - - - - - - - - - - - - X - -
//RELEASES.UBUNTU.COM/10.04/ - - - - - - - - - - - - - - - - - - - X - -
                  NO - - - - - - - - - - - - - - - - - - - - X -
             MINUTES - - - - - - - - - - - - - - - - - - - - X -
            NOTEBOOK - - - - - - - - - - - - - - - - - - - - X -
              BUTTON - - - - - - - - - - - - - - - - - - - - - O
