                 GUY X - - - - - - -
              SWITCH O - - - - - - -
               64BIT X - - - - - - -
        INSTALLATION X - - - - - - -
               ADOBE S - - - - X - -
                WORK O - - - - - - -
                 BOX X - - - - - - -
             VERSION X - - - - - - -
               REPOS X - - - - - - -
       JERRY-RIGGING - S - - - - - -
                10.1 - - S - - - - -
               LINUX - - X - - - - -
               RIGHT - - X - - - - -
              SEARCH - - O - - - - -
                THAT - - - - X - - -
               FLASH - - - - X - - -
               THERE - - - - X - - -
            NONSENSE - - - - X - - -
             PLUGINS - - - - - X - -
           DIRECTORY - - - - - X - -
                 ILL - - - - - - S -
