                  CD X - - - X - - - -
                WONT X - - - - - - - -
                BOOT X - - - - - - - -
               ISSUE - X - - - - - - -
                   < - - X - - X - - -
           C_REATIVE - - X - - X - - -
                   > - - X - X S - - -
               ERROR - - X - - - - - -
             MESSAGE - - X - - - - - -
              SCREEN - - - O - - - - -
                LOGO - - - O - - - - -
             NOTHING - - - X - - - - -
             INSTALL - - - - X - - - -
                 TRY - - - - - O - - -
             DEFAULT - - - - - X - - -
                THIS - - - - - S - - -
               FIRST - - - - - S - - -
                 ISO - - - - - O - - -
               VIDEO - - - - - - X - -
                CARD - - - - - - X - -
                  .. - - - - - - O - -
                THAT - - - - - - - X -
              CONFIG - - - - - - - S -
            CHECKSUM - - - - - - - O -
        DISC-AT-ONCE - - - - - - - - O
