                 FAN S - - X - - - - -
                SHOW X - - - - - - - -
                WORK X - - - - - - - -
              ANYONE - X - - - - - - -
                   / - O - - - - - - -
                THIS - - O - - - - - -
            COMPUTER - - S - - - - - -
            OVERHEAT - - O - - - - - -
            HARDWARE - - - X - - - - -
             PROBLEM - - - X - - - O -
                 GPU - - - - S - - - -
                 CPU - - - - X - - - -
              LAPTOP - - - - - - O - -
           YESTERDAY - - - - - - - - X
