                SIZE X - - - - - -
             DESKTOP X - - - - - -
              MARGIN O - - - - - -
               CONKY X - S - - - -
                 USE - O - - - - -
                 WAY - X - - - - -
     HOMEPAGE/FORUMS - - S - - - -
         SUGGESTIONS - - O - - - -
               SPACE - - O - - - -
                ROOT - - X - - - -
              WINDOW - - X - - - -
                SORT - - O O - - -
                 SET - - O - - - -
     DOCK/WARF/PANEL - - X - - - -
                  WM - - O - - - -
             WINDOWS - - O - - - -
                 HOW - - - O - - -
             GKRELLM - - - S - - -
             FEATURE - - - X - - -
                 GUI - - - X X - -
               THATS - - - S - - S
                 YEA - - - - X - -
            TERMINAL - - - - X - X
                 JOB - - - - - - X
             CONTROL - - - - - - X
             SECTION - - - - - - O
                BASH - - - - - - X
                DOCS - - - - - - X
                 IVE - - - - - - S
             PROGRAM - - - - - - X
                   B - - - - - - X
