              ANYONE X X X - - - - - - - - - - - - - - - - -
              CHANGE X X - X - - - - - - - - - - - - - - - -
              JAUNTY X X - X - - - - - - - - - - - - - - - -
             USPLASH - - - - X - - - - - - - - - - - - - - -
               NOONE - - - - S - - - - - - - - - - - - - - -
                   Z - - - - X - - - - - - - - - - - - - - -
              THERES - - - - S - - - - - X - - - - X - - - -
               FORUM - - - - X - - - - - - - - - - - - - - -
                PAGE - - - - O - - - - - - - - - - - - - - -
               10.04 - - - - - S - - - - - - - - - - - - - -
                TIME - - - - - - X - - - - - - - - - - - - -
            PROBERLY - - - - - - S - - - - - - - - - - - - -
                 LOT - - - - - - O - - - - - - - - - - - - -
                   N - - - - - - S - - - - - - - - - - - - -
               THING - - - - - - O - - - - - - - - - - - - -
             RELEASE - - - - - - - - X - - - - - X - - - - -
                WUBI - - - - - - - - - O - - - - - - - - - -
             WINDOWS - - - - - - - - - X - - - - - - - - - -
            COULDENT - - - - - - - - - S - - - - - - - - - -
                SELF - - - - - - - - - O S - - - - - - - - -
                 USE - - - - - - - - - - X - - - - - - - - -
                  .. - - - - - - - - - - X - - - - - - - - -
        ALTERANTIVES - - - - - - - - - - S - - - - - - - - -
          VIRTUALBOX - - - - - - - - - - X - - - - - - - - -
               SETUP - - - - - - - - - - X - - - - - - - - -
              DOSENT - - - - - - - - - - X - - - - - - - - -
                 DAY - - - - - - - - - - O - - - - - - - - -
              PEOPLE - - - - - - - - - - O - - - - - - - - -
                HERE - - - - - - - - - - S - - - - - - - - -
               BEFOR - - - - - - - - - - - O - - - - - - - -
               ISSUE - - - - - - - - - - - - O - X - - - - -
                  IM - - - - - - - - - - - - - S - - - - - -
             MACHINE - - - - - - - - - - - - - X - - - - - -
              PEOPME - - - - - - - - - - - - - - O - - - - -
                 ONE - - - - - - - - - - - - - - - O - - - -
             CHANNEL - - - - - - - - - - - - - - - X - S - -
            VARIANTS - - - - - - - - - - - - - - - S - - - -
                MESS - - - - - - - - - - - - - - - O - - - -
                 HMM - - - - - - - - - - - - - - - - X - - -
            FREENODE - - - - - - - - - - - - - - - - - X - -
               DOUBT - - - - - - - - - - - - - - - - - X - -
             COMMAND - - - - - - - - - - - - - - - - - X - -
                LINE - - - - - - - - - - - - - - - - - X - -
          JOULICLOUD - - - - - - - - - - - - - - - - - - X -
              DIDENT - - - - - - - - - - - - - - - - - - S -
               POINT - - - - - - - - - - - - - - - - - - O -
                CANT - - - - - - - - - - - - - - - - - - - S
             APT-GET - - - - - - - - - - - - - - - - - - - X
