                IDEA S O - - - - -
                 WAY O - - - - - -
               200GB X - - - - - -
               STUFF X - - - - - -
             MACHINE X - X - - - -
                THAT - O - - - - -
              NETCAT - S - S - O -
                HTTP - X X - - - -
              APACHE - X X - - - -
                FILE - - O - - - -
               THERE - - S - - - -
              DEMONS - - O - - - -
           INSTALLER - - - O - - -
                 LVM - - - X - - -
               CRYPT - - - X - - -
                WORK - - - - - X -
              THANKS - - - - - - X
                HELP - - - - - - X
