               WHILE X - - - - - -
          VIRTUALBOX O - - - - - -
             WINDOWS O - - - - O X
                WORK X - - - - - -
            COMPUTER S - - - - - -
                COME - X - - - - -
               TITLE - X - - - - -
                 BAR - O - - - - -
             NETWORK - O - - - - -
              SYSTEM - X - - - - -
             MONITOR - X - - - - -
                SHOW - X - - - - -
                LOAD - O - - - X -
                   % - X - - - X -
                 FIX - - S - - - -
                 USE - - - X - - -
              ALPHA3 - - - X - - -
                THIS - - - S - - -
                DAYS - - - X - - -
                HELP - - - - O - -
            SMARTASS - - - - - O -
                 WAY - - - - - S -
            EXPLORER - - - - - S -
                TASK - - - - - X -
             PROCESS - - - - - X -
               GUEST - - - - - - S
