            CPUFREQD S - - - - -
               SPEED X - X - - -
                THAT - X - - - -
              ANYONE - X - - - -
              DOESNT - - S - - -
          SCHEDULERS - - O - - -
            ONDEMAND - - X O - -
         PERFORMANCE - - X - - -
                HINT - - X - - -
               SCALE - - - X - -
              OUTPUT - - - X - -
                SUDO - - - X - -
        CPUFREQ-INFO - - - X - -
             COMMAND - - - - - S
                   < - - - - - X
             REASONE - - - - - O
