                 CAN X - - - - - - - -
             SOMEONE S - - - - - - - -
            QUESTION O - - - - - - - O
              INSTAL - O - - - - - - -
                 PPA - O X - - - - - -
              SYSTEM - X - - - - - - X
        INSTRUCTIONS - - S - - - - - -
                TYPE - - X - - - - X -
                  .. - - X - - - - - -
               THERE - - S - - - - - -
              OPTION - - O - - - - - -
      ADD-REPOSITORY - - X - - - - - -
            THOUGHTS - - - X - - - - -
               SENSE - - - - O - - - -
             COMMAND - - - - - O - - -
              OUTPUT - - - - - X - - -
                   < - - - - - - - X -
                 TAB - - - - - - - X -
                LIST - - - - - - - S -
             OPTIONS - - - - - - - X -
                NONE - - - - - - - S -
               FRONT - - - - - - - - X
                 ONE - - - - - - - - S
