         APPLICATION S - - - - - - - - - - - -
        INSTALLATION X - - - - - - - - - - - -
               768MB - X - - - - - - - - - - -
                 RAM - X - X - - - X - - - - -
                THIS - X - - - - - - - X - - -
             PROBLEM - X - - - - - - - - - - -
                SWAP - - O - - - - - - - - - -
                  DD - - O - - X - - - - - - -
           SEGFAULTS - - - O - - - - - - - - -
                LACK - - - S - - - - - - - - -
            HARDWARE - - - S - - - - - - - - -
                CODE - - - S - - - - - - - - -
            SEGFAULT - - - X - O - - - - - - -
             APROPOS - - - - - S - - - - - - -
                 MAN - - - - - - X - - - - - -
                OPEN - - - - - - S - - - - - -
          MEMTEST86+ - - - - - - - O - - - - -
               ISSUE - - - - - - - O - - - - -
             MACHINE - - - - - - - - S - - - -
               WINXP - - - - - - - - X - - - -
                FINE - - - - - - - - O - - - O
              LIVECD - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - X - -
                BOOT - - - - - - - - - - X - X
                LOAD - - - - - - - - - - X - -
         ENVIRONMENT - - - - - - - - - - X - -
