             SOMEONE X - - - - - - - - - - - - - - -
              MIDDLE X - - - - - - - - - - - - - - -
              SWITCH X - - - - - - - - - - - - - - -
               THING S - - - - - - - - - - - - - - -
             WINDOWS O - - X - - - - S - - - - - - -
            DESKTOPS O - O X - - - - - - - - - - - -
            IMPROVES - S - - - - - - - - - - - - - -
                HAHA - - S - - - - - - - - - - - - -
              UBUNTU - - X - X - - - - S X - - - - -
             DESKTOP - - - - S - - - - - - - - - - -
              LITTER - - - - X - - - - - - - - - - -
                FILE - - - - X - - - - - - - - - - -
                CRAP - - - - X - - - - - - - - - - -
               LEAVE - - - - X - - - - - - - - - - -
            ANYTHING - - - - O - - - - - - - - - X -
                WORK - - - - X - - - - - - - - - - -
               ARROW - - - - - O - - - - - - - - - -
                  .. - - - - - O - - - - - - X - - -
            INSTANCE - - - - - X - - - - - - - - - -
          WORKSPACES - - - - - - X - - - - - - - - -
                 ONE - - - - - - - X - - - - - - - -
             PROJECT - - - - - - - X - - - - - - - -
           REFERENCE - - - - - - - X - - - - - - - -
             COMMAND - - - - - - - X - - - - - - - -
             ANOTHER - - - - - - - X - - - - - - - -
              EXCITE - - - - - - - - - X - - - - - -
             FEATURE - - - - - - - - - X - X - - - -
               TRICK - - - - - - - - - X - - - - - -
                  -\ - - - - - - - - - X - - - - - -
                 BTW - - - - - - - - - S - - - - - -
                HTTP - - - - - - - - - O - - - - - -
//WWW.REWARDPROGRAMS.ORG/THEFREEGEEK/FEATURES/17_MUSTHAVE_FREE_APPS_FOR_NEW_UBUNTU_USERS.HTML - - - - - - - - - X - - - - - -
             NOTHING - - - - - - - - - X - - - - - -
               GREAT - - - - - - - - - O - - - - - -
              BEAUTY - - - - - - - - - - S - - - - -
                KIND - - - - - - - - - - O - - - - -
          INTANGIBLE - - - - - - - - - - X - - - - -
                LOOK - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - S - S -
        UNDERCURRENT - - - - - - - - - - - - X - - -
          EVERYTHING - - - - - - - - - - - - S - - -
          CLEVERNESS - - - - - - - - - - - - X - - -
            FUNCTION - - - - - - - - - - - - O - - -
                MIND - - - - - - - - - - - - X - - -
               SENSE - - - - - - - - - - - - O - - -
              CORNER - - - - - - - - - - - - X - - -
                TIME - - - - - - - - - - - - - - X -
                IDEA - - - - - - - - - - - - - - O -
            EXCHANGE - - - - - - - - - - - - - - S -
         INFORMATION - - - - - - - - - - - - - - X -
              CHANGE - - - - - - - - - - - - - - O -
           KNOWLEDGE - - - - - - - - - - - - - - X -
              CHANCE - - - - - - - - - - - - - - - X
