               THERE X - - - -
                ROOM X - - - -
              SERVER X O X - O
                THIS X - - - -
               10.04 - X - - -
                BITE - O - - -
                  .. - X - X -
                 FTP - X - O -
              VSFTPD - - S - -
                 WAY - - - S -
                FILE - - - X -
             MANAGER - - - O -
                   < - - - X -
                   > - - - X -
                   L - - - X -
                  IP - - - - O
               WHOOP - - - - X
