         THUNDERBIRD S - X X - S - - -
                  OS O - - - - - - - -
             ENGLISH X - - - - - - - -
            LANGUAGE - X X X - - - - O
                PACK - O - O - - - - -
            LOCALIZE - - X - - - - - -
              INSTAL - - - X - - - - -
              OPTION - - - O - X - - -
          REPOSITORY - - - X - - - - -
                THAT - - - - X - - - -
               THERE - - - - - O - - -
                BITE - - - - - O - - -
               RIGHT - - - - - S - - -
              CHOICE - - - - - X - - -
               CLICK - - - - - - S - -
         PREFERENCES - - - - - - O - -
                 WAY - - - - - - - - S
