               ALOHA X - - - - - - - - - -
               LUCID O - - - - - - - - - -
                DAYS X - - - - - - - - - -
               THERE S - - - - - O - - - -
             MESSAGE O - - - - - - - - - -
                GRUB X - S - - S S - - - -
                MODE X - - - - - - - - - -
                YELL X - - - - - - - - - -
             CAPITAL X - - - - - - - - - -
              SYSTEM - S - - - X S - - - -
                STEP - - X - - O - - - - -
           RECOMFORT - - - X - - - - - - -
                 BUG - - - - X - - - - - -
              REPORT - - - - X - - - - - -
             MACBOOK - - - - - - O - - - -
           PARTITION - - - - - - X - - - -
                SOFT - - - - - - O - - - -
               APPLE - - - - - - X X - - O
               LOGOS - - - - - - O - - - -
               LINUX - - - - - - O X - O -
                MENU - - - - - - O - - - -
             NOTHING - - - - - - S - S - -
              SCREEN - - - - - - X X - - -
             PROCESS - - - - - - X - - - -
                SHOW - - - - - - - X - - -
                GREY - - - - - - - X X - -
               ICONS - - - - - - - X S - -
            BOOTCAMP - - - - - - - - S - -
          BACKGROUND - - - - - - - - O - -
            ANYTHING - - - - - - - - - X -
