               RIGHT S - - - -
                DAYS X - - - -
              CHANCE X - - - -
               TODAY S - - - -
              JAUNTY O - - - -
              KARMIC X - - - -
            UPGRADER X - - - -
                BOOT X - - X -
           INITRAMFS - S - - X
           /DEV/SDB1 - - X - -
             MODULES - - - O -
          PARAMETERS - - - X -
              LIVECD - - - X -
              ERRORS - - - X -
           PARAMETER - - - S -
                FACT - - - X -
               THING - - - S -
               PRINT - - - S -
               /ROOT - - - X -
            ARGUMENT - - - X -
             SOMEONE - - - S -
              CHANGE - - - X -
                SATA - - - S -
                  .. - - - O -
             PROBLEM - - - O -
                  OS - - - X -
          FILESYSTEM - - - O -
                 IDE - - - O -
            RECONFIG - - - X -
               GRUB2 - - - O -
                THAT - - - - X
