                HELP X - - - - - - - - - - -
            X-SERVER - X - - - - - - - - - -
    CTRL-ALT-BKSPACE - - S - - - - - - - - -
                WORK - - X - - - - - - - - -
      CTRL-ALT-BCKSP - - - O - - - - - - - -
         PREFERENCES - - - S - - - - - - - -
              LAYOUT - - - X - - - - - - - -
             OPTIONS - - - O - - - - - - - -
                 UMM - - - X - - - - - - - -
              SCREEN - - - O - - - - - - - -
               COMBO - - - S - - - - X - - -
                 GUI - - - O - - - X - - - -
              THANKS - - - - O - - - - - - -
                INFO - - - - X - - - - - - -
                 GDM - - - - - X O - - - - -
            INSTANCE - - - - - - - O - - - -
                 RUN - - - - - - - X - - - -
         CTRL-ALT-F8 - - - - - - - X - - - -
         CTRL-ALT-F7 - - - - - - - X - - - -
                TYPE - - - - - - - X - - - -
            TERMINAL - - - - - - - X - - - -
                SUDO - - - - - - - X - - - -
     /ETC/INIT.D/GDM - - - - - - - S - - - -
                IDEA - - - - - - - X - - - -
                THAT - - - - - - - - O X - -
                 USE - - - - - - - - O - - -
                 KDM - - - - - - - - X - - O
    CLTR-ALT-BKSPACE - - - - - - - - O - - -
        CTRL-ALT-F29 - - - - - - - - - X - -
           SOMETHING - - - - - - - - - O - -
          IMPRESSION - - - - - - - - - - - X
               GNOME - - - - - - - - - - - O
