                 ALL X - - - - - - - -
              UBUNTU X - - - - - - - -
              SYSTEM O - - - X X - - -
               MYSQL S - - - X O - - -
                 JOB - X - - - - - - -
            ANYTHING - - O - - - - - -
             PACKAGE - - - - X - - - -
             MANAGER - - - - X - - - -
                   ' - - - - - S - - -
               THERE - - - - - S - - -
               MYSWL - - - - - X - - -
               STUFF - - - - - X - - -
                 TRY - - - - - - - - X
