                 LEE S - - - - - -
             ANYONES O - - - - - -
             ACCOUNT X X - - - - -
                TYPE X - - - - - -
            ACCOUNTW O - - - - - -
              PROMPT X - - - - - -
             PASWORD X - - - - - -
             NOTHING - S - X - - -
            SETTINGS - O - - - - -
                THAT - - S - - - -
                  .. - - O - - - -
              HAPPEN - - - O - - -
            TERMINAL - - - X - - -
                THIS - - - O - S -
                SUDO - - - X - X -
         USERS-ADMIN - - - S - - -
            SOFTWARE - - - X - - -
              CENTER - - - S - - -
               THING - - - O - - -
             PROGRAM - - - X - - -
               CLICK - - - S - - -
            PASSWORD - - - X - - -
                 BOX - - - O - - -
             PACKAGE - - - - X - -
             MANAGER - - - - S - -
                TIME - - - - - S -
              UPDATE - - - - - X -
              REBOOT - - - - - X -
              SYSTEM - - - - - X O
                 ONE - - - - - O -
               USERS - - - - - S -
           SOMETHING - - - - - O -
