     NETWORK-MANAGER X - - - - - - - - - -
             NETWORK - X - - - - - - - - -
             MANAGER - O - - - - - - - - -
                 VPN - X - - X X - - - - -
                WORK - - O - - - - - - - -
                   * - - X - - - - - - - -
            FEEDBACK - - O - - - - X - O -
               THERE - - - X - - - - - - -
                KIND - - - - X - - - - - -
              ADDONS - - - - - O - - - - -
             EXAMPLE - - - - - X - - - - -
                PPTP - - - - - O - - - - -
                SUDO - - - - - X - - - - -
             APT-GET - - - - - S - - - - -
NETWORK-MANAGER-PPTP - - - - - X - - - - -
               ADDON - - - - - - O - - - -
           COMPLAINT - - - - - - - S - - -
                 ONE - - - - - - - - - S -
            DOCUMENT - - - - - - - - - X -
             OPTIONS - - - - - - - - - X -
                 BOX - - - - - - - - - - O
             SESSION - - - - - - - - - - X
