               TRACK X - - - - - - -
             PROGRAM X O - X - - X -
                IDEA - O - - - - - -
            SOFTWARE - X - - - - - -
              CENTER - O - - - - - -
            SYNAPTIC - O - - - - - -
                  -L - O - - - - - -
                LIST - O - - - - - -
             PACKAGE - X - - - - - -
                FILE - X - - - - - -
                  .. - X - - - X O -
                   > - - X - - - - X
            LIST.TXT - - S - - - - -
                GREP - - X - - - X -
                   < - - X - - - - -
             PATTERN - - X - - - - -
             COMMAND - - - - X - - -
                  NO - - - - - S - -
                ONES - - - - - X - -
            TERMINAL - - - - - X - -
              COMPIZ - - - - - X S -
             EXAMPLE - - - - - X - -
               MENUS - - - - - X - -
                THIS - - - - - - S -
                   | - - - - - - X -
              RESULT - - - - - - O -
                 SEC - - - - - - X -
                NAME - - - - - - O -
                MORE - - - - - - O -
               DEPTH - - - - - - X -
            SETTINGS - - - - - - X X
COMPIZCONFIG-SETTINGS-MANAGER - - - - - - S -
                SUDO - - - - - - - X
             APT-GET - - - - - - - S
             MANAGER - - - - - - - O
         PREFERENCES - - - - - - - X
                MENU - - - - - - - X
