                  IM S - - - -
            COMPUTER X - - - -
                MOBO S - X - -
              UBUNTU X - - S -
              ANYONE X - - - -
                LINK O - - - -
              ADVICE X - - - -
              REVIEW O - X - -
              NEWEGG X - X - -
             SOMEONE X - - - -
                THAT - S - - -
                 BET - S - - -
            CHIPSETS - O - - -
              GAMBLE - O - - -
               POINT - X - - -
               INTEL - X - - -
                 G31 - X O - -
             CHIPSET - O - - -
                LOOK - - O - -
                 ECS - - X - -
               G31-T - - X - -
                   M - - X - -
              BUNDLE - - X - -
                 FRY - - X - -
            REVIEWER - - - S -
            PROBLEMS - - - O -
             MENTION - - - X -
                 FAN - - - X -
               SPEED - - - X -
               ISSUE - - - S -
               DOZEN - - - S -
                  .. - - - - X
               WORST - - - - S
