              PAKETE S - - - - - - - - - - - - - - - - - - - - -
                THIS X - - - - - - - - - - - - - - - - - - - - -
                DAYS X - - - - - - - - - - - - - - - - - - - - -
              NO-ONE - S - - - - - - - - - - - - - - - - - - - -
                KICK - - O - - - - - - - - - - - - - - - - - - -
            PLYMOUTH - - X - - X - - X - - - - - - - - - - - - -
             SERVICE - - - O - - - - - - - - - - - - - - - - - -
               PATCH - - - - O - - - - - - - - - - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - - - - - - - -
                TIME - - - - - X - - X - - - - - - - - - - - - -
                  .. - - - - - O - - X - - - S - - - - - - O - -
                  IM - - - - - S - - - - - - - - - - - - - - - -
                   * - - - - - S - - - - - - - - - - - - - - - -
                IDEA - - - - - X - - - - - - - - - - - - - - - -
                BOOT - - - - - X - - - - - - - - - - - - - - - -
              SCREEN - - - - - - - O - - - - - - - - - - - - - -
                BITE - - - - - - - X - - - - - - - - - - - - - -
                TEXT - - - - - - - - X - - - - - - - - - - - - -
            MESSAGES - - - - - - - - X - - - - - - - - - - - - -
               GREAT - - - - - - - - X - - - - - - - - - - - - -
                BETA - - - - - - - - X - - - - - - - - - - - - -
                 BOX - - - - - - - - X - - - - - - - - - - - - -
TWEAKED/HACKES/BROKEN - - - - - - - - O - - - - - - - - - - - - -
               FORUM - - - - - - - - X - - - - - - - - - - - - -
              THREAD - - - - - - - - S - - - - - - - - - - - - -
               THEME - - - - - - - - O - - - - - - - - - - - - -
                HTTP - - - - - - - - - X - - - - - - - - - - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - - - - - - - X - - - - - - - - - - - -
           EXCELLENT - - - - - - - - - - S - - - - - - - - - - -
                THAT - - - - - - - - - - - S - - - - - - - - - -
                DISK - - - - - - - - - - - - S - - - - - - - - -
           PARTITION - - - - - - - - - - - - S - - - - - - - - -
          FILESYSTEM - - - - - - - - - - - - O - - - - - - - - -
         FILESYSTEMS - - - - - - - - - - - - S - - - - - - - - -
              FORMAT - - - - - - - - - - - - X - - - - - - - - -
            EYECANDY - - - - - - - - - - - - - X - - - - - - - -
             CONCEPT - - - - - - - - - - - - - - S - - - - - - -
               THMES - - - - - - - - - - - - - - - X - - - - - -
             ARTWORK - - - - - - - - - - - - - - - O - - - - - -
/ETC/APT/APT.SOURCES.D - - - - - - - - - - - - - - - - X - - - - -
/ETC/APT/SOURCES.LIST - - - - - - - - - - - - - - - - X - - - - -
                CANT - - - - - - - - - - - - - - - - - S - - - -
                FILE - - - - - - - - - - - - - - - - - O X - O X
               POINT - - - - - - - - - - - - - - - - - S - - - -
               SETUP - - - - - - - - - - - - - - - - - X - - - -
                MESS - - - - - - - - - - - - - - - - - X X - - -
              CONFIG - - - - - - - - - - - - - - - - - X - - X -
                MUCH - - - - - - - - - - - - - - - - - S - - - -
             ENTRIES - - - - - - - - - - - - - - - - - O - - - -
  TUTORIAL/WIKI/BLOG - - - - - - - - - - - - - - - - - - - X - -
        SOURCES.LIST - - - - - - - - - - - - - - - - - - - S - -
              METHOD - - - - - - - - - - - - - - - - - - - O O -
             COMMENT - - - - - - - - - - - - - - - - - - - S - -
                SUCH - - - - - - - - - - - - - - - - - - - X - -
               PLACE - - - - - - - - - - - - - - - - - - - O - -
               STUFF - - - - - - - - - - - - - - - - - - - O - -
           RATIONALE - - - - - - - - - - - - - - - - - - - S - -
              THINGS - - - - - - - - - - - - - - - - - - - - S -
            SETTINGS - - - - - - - - - - - - - - - - - - - - S -
                   A - - - - - - - - - - - - - - - - - - - - - X
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - X
