                FILE - X - - O - O - - - - - -
               /HOME - X - - - - - - - - - - -
  HOME/YOUR_USERNAME - - - X - - - - - - - - -
             DEFAULT - - - X - - - - - - - - -
                 WAY - - - X - - - - - - - - -
          .GTKRC-2.0 - - - - S - - - - - - - -
             PROBLEM - - - - S - O - - - - - -
            TERMINAL - - - - X - - - - - - - -
              CONTEN - - - - - X - - - - - - -
                   X - - - - - S - - - - - - -
           SOMETHING - - - - - X - - - - - - -
        ~/.GTKRC-2.0 - - - - - - X - - X X - -
               THEME - - - - - - O - X X - - -
            ELEMENTS - - - - - - O - - - - - -
               STUFF - - - - - - O - - - - - -
               FONTS - - - - - - X - - - - - -
GNOME-SETTINGS-DAEMON - - - - - - O - - - - - -
                 USE - - - - - - - X - - - - -
                SIZE - - - - - - - O - - - - -
                MENU - - - - - - - X - X - - -
                APPS - - - - - - - X - - - - -
                  RC - - - - - - - - S O - - -
                FONT - - - - - - - - X O - - -
              COURSE - - - - - - - - X - - - -
               INPUT - - - - - - - - - X - - -
             EXAMPLE - - - - - - - - - - X - -
                CODE - - - - - - - - - - X - -
                HTTP - - - - - - - - - - X - -
//PASTEBIN.ORG/249091 - - - - - - - - - - X - -
                 THX - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - O
