                ATTN X - -
               OWNER X - -
                FORD X - -
             PICK-UP X - -
                PARK O - -
                FIRE X - -
                ZONE X - -
                MOVE O - -
             VEHICLE S - -
                 CAD X - -
             COMPAIR X - -
            AUTODESK O - -
                GIMP S - -
           PHOTOSHOP X - -
                  .. O - -
                WINE S - -
           GEEKSQUID X - -
                WORK O O -
             PROGRAM O - -
                  ID - S -
                 BOX - O -
                QCAD - X -
                BITE - X -
               BUGGY - O -
              MATTER - X -
                GCAD - O -
                 ILL - - S
               THOES - - X
