               IRSSI O - - - - - - - - - - - -
                FILE S - - - - - - - - - - - -
                  IM X - - - - - - - - - - - -
               OTHER O - - - - - - - - - - - -
              OTHERS S - - - - - - - - - - - -
                CANT S - - - - - - - - - - - -
                   U X - - - S - X - - - - X -
                 SSH S - - - - - X - - - - - -
                 ONE S O - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - -
              SERVER - - - - O - O - - - - - -
                  PC - - - - X - - - - - - - -
                WHAT - - - - S - - - - - - - -
                 YUP - - - - - - X - - - - - -
                DIFF - - - - - - X - - - - O -
                 B/W - - - - - - X - - - - - -
                 JDK - - - - - - X - - - - X -
             OPENJDK - - - - - - X - - - - X -
             OPENSSH - - - - - - X - - - - - -
              CLIENT - - - - - - S - - - - - -
                MEAN - - - - - - S - - - - - -
              COURSE - - - - - - - - - - X - -
               OKIES - - - - - - - - - - - S -
