                DIR1 - O X - - -
                DIR2 - X X - - -
                FILE - - S X - -
            NAUTILUS - - - O - -
               GNOME - - - X - -
             MANAGER - - - X - -
             MACHINE - - - X - -
               MKDIR - - - - X -
                 ONE - - - - X -
                 TWO - - - - X -
                ONE/ - - - - X -
               1,2,3 - - - - X -
                TWO/ - - - - X -
               3,4,5 - - - - X -
                   * - - - - X -
                PLAY - - - - X -
                MORE - - - - O -
                  CP - - - - - X
               CHECK - - - - - X
                HELP - - - - - X
               THERE - - - - - S
                MODE - - - - - X
