                 UMM S - - -
              SCREEN X - - -
                 MAX X - - -
          RESOLUTION S S - -
                   X O X - -
                CANT X - - -
                LIST X - - -
               THING O - - -
             DISPLAY X - - -
              DRIVER S - - -
                WHAT X - - -
               VIDEO X - - -
                CARD O - - -
                THIS - S - -
                 RUN - O - -
                SUDO - X - -
      NVIDIA-XCONFIG - X - -
              GKSUDO - X - -
     NVIDIA-SETTINGS - S - -
           SOMETHING - X - -
                AUTO - X - -
               CLICK - S - -
              CONFIG - X - -
                FILE - X - -
               GEDIT - X - -
  /ETC/X11/XORG.CONF - S - -
                 RES - O - -
             COMMAND - - X -
               PASTE - - O -
                TEXT - - S -
        INSTRUCTIONS - - O -
                   U - - X -
                 SAY - - X -
                WORK - - S -
               THANX - - X -
               BUNCH - - O -
                RULE - - - S
