                DHCP X - - - - - - - - -
               STUFF S - - - - - - - - -
/ETC/NETWORK/INTERFACES X - - - - - - - - -
             PROGRAM X - - - - - - - - -
             SERVICE X - - - - - - - - -
             NETWORK S - - - - - - - - -
           INTERFACE - O - - - - - - - -
              SOURCE - - - - O - - - - -
             PROJECT - - - - - S - - - -
               AREAS - - - - - X - - - -
             PACKAGE - - - - - S - - - S
               STORE - - - - - X - - - -
            INSTANCE - - - - - X - - - -
           /USR/BIN/ - - - - - X - - - -
             CERTAIN - - - - - - X - - -
                THIS - - - - - - - - - O
              LESSON - - - - - - - - - X
        REPOSITORIES - - - - - - - - - X
