                 WAY X - - - - - - -
                 BUG O - - - - - - -
              UBUNTU X - - - - - - -
             PACKAGE S - O - - - - -
                BASE - X - - - - - -
                  OS - O - - - - - -
             PROBLEM - - - X - - - -
              THANKS - - - - - X - -
               BRAND - - - - - - X -
                   / - - - - - - X -
               MODEL - - - - - - X -
                 KVM - - - - - - S -
              SWITCH - - - - - - X -
               10.04 - - - - - - S -
                BOOT - - - - - - X -
               MOUSE - - - - - - O X
                UNIT - - - - - - X -
               POWER - - - - - - X -
               CYCLE - - - - - - O -
                 BOX - - - - - - - O
