               GUIDE X - - - - - - - -
               PULSE X S - - - - O - S
               AUDIO O - - - - - - - -
             DEFAULT X - - - - - - - -
                   % - X - - - - - - -
                 CPU - O - - - - - - -
                 END - X - - - - - - -
               XMMS2 - S - - - - - - -
             DRIVERS - - X - - - - - -
                CARD - - X - - X - - X
           ALSA-BASE - - - S - - - - -
                ALSA - - - - - X - - -
              DRIVER - - - - - O - - O
             DISABLE - - - - - X - - X
          PULSEAUDIO - - - - - X - - -
             STARTUP - - - - - X - - X
        APPLICATIONS - - - - - S - - X
                LOOK - - - - - O - - -
                  PC - - - - - X - - -
            QUESTION - - - - - X - - -
               RC2.D - - - - - - X - -
               GNOME - - - - - - - - S
