                TIME O - - -
                CASE X - - -
                 SET O - - -
              CONFIG O - - -
            HARDWARE X - - -
               CLOCK S - - -
             WINDOWS S - - -
                IDEA O - - -
              ADVICE X - - -
                LUCK O - - -
                HERE - X - -
             SOMEONE - O - -
                 GOS - S - -
             CHANNEL - O - -
               THERE - - S -
             SUPPORT - - X -
              UBUNTU - - - X
            QUESTION - - - O
             OBVIOUS - - - X
                BASE - - - S
          DERIVATIVE - - - O
