             ANYBODY S - -
             NETBOOK X - -
             VERSION O - -
                FINE X - -
             SOMEONE S - -
               FOLKS S - -
             DESKTOP S - -
             GNOMEXP S - -
                  XP X - -
               AMD64 S - -
               FLASH O - X
       DOCUMENTATION O - -
COMPIZ-FUSION-PLUGINS-EXTRA O - -
              THANKS S - -
            SETTINGS S - -
                HTTP O - -
                  TY X - -
                 KDE O - -
               STUFF O - -
    ~/.KDE/AUTOSTART X - -
                LXDE X - -
                   / X - -
                XFCE X - -
                FILE O - -
 ~/.CONFIG/AUTOSTART S - -
                 WAY - O -
                  DE - O -
                 ALL - O -
                   D - X -
