                HELP X - - - - - - - - - - - - - - - -
              ANYONE X - - - - - - - - - - - - - - - -
           GDESKLETS - O - - - - - - - - - - - - - - -
             MANAGER - X - - - - - - - - - - - - - - -
             NOTHING - S - - - - - X - - - - - - - - -
                 BUG - - X - - - - - X - - - - - - - -
                   U - - X - - - - - - - X - - - - - -
             PROBLEM - - X - - - - - - - - - - - - - -
             MESSAGE - - - - O - - - - - - - - - - - -
                DICE - - - - - - X - - - - - - - - - -
                 PKG - - - - - - O - - - - - - - - X -
           SOMETHING - - - - - - S - - - - - - - - X -
             OUTCOME - - - - - - O - - - - - - - - - -
               ROGER - - - - - - X - - - - - - - - - -
                TIME - - - - - - - - X - - - - - - X -
                WELL - - - - - - - - O - - - - - - - -
            SYNAPTIC - - - - - - - - X - - - - - - - -
                LOOK - - - - - - - - X - - - - - - - -
              REPORT - - - - - - - - X - - - - - - - -
                PAGE - - - - - - - - X - - - - - - - -
             PACKAGE - - - - - - - - O - - - - - - - -
             VERSION - - - - - - - - O - - X O O - - -
                SITE - - - - - - - - X - - - - X - - -
    WEBSITE/HOMEPAGE - - - - - - - - X - - - - - - - -
               PIECE - - - - - - - - X - - - - - - - -
            SOFTWARE - - - - - - - - X - - - - - - - -
               LUCID - - - - - - - - X - - - - - - - -
            SURPRISE - - - - - - - - O - - - - - - - -
               THERE - - - - - - - - S - - - S - - - -
              SOURCE - - - - - - - - X - - - - - - - -
                LINK - - - - - - - - - X - - - - - - -
                HTTP - - - - - - - - - - X - - - - - -
 //WWW.GDESKLETS.DE/ - - - - - - - - - - S - - - - - -
                YEAR - - - - - - - - - - - - X - - - -
                HALF - - - - - - - - - - - - X - - - -
                LIST - - - - - - - - - - - - - S - - -
                LUCK - - - - - - - - - - - - - O - - -
                 HUH - - - - - - - - - - - - - X - - -
             WIDGETS - - - - - - - - - - - - - - - X -
                  IM - - - - - - - - - - - - - - - S -
                DOCK - - - - - - - - - - - - - - - O -
               CLOCK - - - - - - - - - - - - - - - O -
              SYSTEM - - - - - - - - - - - - - - - X -
         INFORMATION - - - - - - - - - - - - - - - O -
      GOOGLE-GADGETS - - - - - - - - - - - - - - - - X
