               THERE X - - - - - - - - - - - -
            ANYTHING O - O - - - - O - - - - -
               LINUX X - - - - - - - - - - - -
               DRIVE O - - - - - - - - - - - -
                  XP X - - - - - - - - - - - -
                 SSH X - - - - - - - - - - - -
             WINDOWS - X S X - - - X - - - - -
            COMPUTER - S - - - - - - - - - - -
               PUTTY - O - O - X - - - - - - -
                THAT - - O - - - S - X - - - -
                 WAY - - X - - - - - - X - - -
               SAMBA - - X - - - - - - - - - -
                FILE - - X - - - - - - O - - -
              SERVER - - X - - - - - - X - - -
            INTERNET - - X - - - - - - - - - -
               STOCK - - X - - - - - - - - - -
            SECURITY - - X - - - - - - - - - -
                FLAW - - X - - - - - - - - - -
                HUMM - - O - - - - - - - - - -
              TUNNEL - - X - - - - - - - - - -
                SUDO - - X - - - - - - - - - -
             APT-GET - - S - - - - - - - - - -
                 YEP - - O - - - - - - - - - -
                  .. - - - O - - - - - - - - -
             CLIENTS - - - X - - - - - - - - -
                   P - - - S - - - - - - - - -
              TECTIA - - - X - - - - - - - - -
              SOURCE - - - - - O - - - - - - -
              CLIENT - - - - - - - X X - - - -
              INSTAL - - - - - - - - O - - - -
            TRANSFER - - - - - - - - O - - - -
                  IM - - - - - - - - - S - - -
              EDITOR - - - - - - - - - O X - -
                NANO - - - - - - - - - O - - -
                  VI - - - - - - - - - O O - -
                BASE - - - - - - - - - X - - -
                TEXT - - - - - - - - - X - - -
                .LOL - - - - - - - - - X - - -
                 NOW - - - - - - - - - - X - -
               EMACS - - - - - - - - - - - S -
              PEOPLE - - - - - - - - - - - S -
              SYSTEM - - - - - - - - - - - O -
              CIRCLE - - - - - - - - - - - X -
                BITE - - - - - - - - - - - X -
            SOLUTION - - - - - - - - - - - - X
