              ANYONE S - - - - - - -
              VIDEOS - O - - - - - -
                BASH - X - - - - - -
            SPECIFIC - X - - - - - -
                NEED - X - - - - - -
              LAPTOP - S - - - - - -
                CARD - O - - - - - -
                 USB - - - X - - - -
             NETWORK - - - S - - - -
           INTERFACE - - - S - - - -
                NAME - - - S - - - -
                 MAN - - - S - - - -
                SORT - - - - - O - -
               SWEAT - - - - - X - -
             MP3SPLT - - - - - S - -
               ALLEY - - - - - X - -
                 GUI - - - - - O - -
                 END - - - - - - O -
             SECTION - - - - - - X -
               THERE - - - - - - S -
          CONNECTION - - - - - - O -
               SETUP - - - - - - X -
                 ICS - - - - - - - X
              ROUTER - - - - - - - X
