             XUBUNTU - X - - - - - O - - - X
               10.04 - O - - - - - - - - - -
                 WAY - X - X - - - - - - - -
                60GB - O - - - - - - - - - -
                PART - X - - - - - - - - - -
                DATA - X - - - - - - - - - -
          LINUX-SWAP - X - - - - - - - - - -
                 RAM - X - - - - - - - - - -
                THIS - - O X - - - - - X - -
                 RUN - - X - - - - - - - - -
             GPARTED - - X - - - - - - - - -
                LIVE - - X - - - - - - - - -
                 USB - - X - - - - - - - - -
               THERE - - - - S - - - - - - -
              OPTION - - - - O X - - - - - -
              SCHEME - - - - X - - - - - - -
              XUBUTU - - - - O - - - - - - -
             INSTALL - - - - - X - - - - - -
                STEP - - - - - - - O - - - S
             CHOICES - - - - - - - X - - - -
                   C - - - - - - - - X - - -
                 ONE - - - - - - - - S - - -
               DRIVE - - - - - - - - X - - -
                  XP - - - - - - - - O - - -
                SCAR - - - - - - - - - X - -
              INSTAL - - - - - - - - - X - -
           INSTALLER - - - - - - - - - - - X
                BITE - - - - - - - - - - - X
              UBUNTU - - - - - - - - - - - X
