               THERE X - - S - - - - - - - -
                FILE X - O O - - O O - - - -
          DOWNLOADER X - - S - - - - - - - -
             PORTION O - - - - - - - - - - -
            DOWNLOAD - - S - - O - - - - - -
             EXAMPLE - - X - - - - - - - - -
                 DEW - - O - - - - - - - - -
            COMPUTER - - S - - - - - - - - -
              FREEZE - - X - - - - - - - - -
               PLACE - - X - - - - - - - - -
            ARCHIVER - - - X - - - - - - - -
             ARCHIVE - - - X - - - - - - - -
                 LIB - - - O - - - - - - - -
          CORRUPTION - - - O - O - - - - - -
               POINT - - - O - - - - - - - -
               BYTES - - - O - - - - - - - -
           KILOBYTES - - - X - - - - - - - -
                BYTE - - - X - - - - - - - -
                WGET - - - X - - - - - - - -
                  -C - - - S - S - - - - - -
              OPTION - - - O - X - - - - - -
                 ALL - - - X - - - - - - - -
             OPTIONS - - - X - - - - - - - -
                SPOT - - - - - X - - - - - -
             NOTHING - - - - - S - - - - - -
                  OH - - - - - - X - - - - -
                IDEA - - - - - - X - - - - -
             COMMAND - - - - - - O O - - - -
              EDITOR - - - - - - O - - - - -
            TRUNCATE - - - - - - - S - S X -
       DOCUMENTATION - - - - - - - - - O - -
             DEFAULT - - - - - - - - - X - -
                BASH - - - - - - - - - - X -
           COREUTILS - - - - - - - - - - X -
                 MAN - - - - - - - - - - - S
