              UBUNTU X - - - - - - -
                BOOT X - - - - - - -
              PROBLE X - - - - - - -
               PRESS O - - - - - - -
                   O X - - - - - - -
                   M O - - - - - - -
               MOUNT O - - - - - - -
                THAT - S - - - - - -
               ERROR - X - - - - - -
             MESSAGE - O - - - - - -
                THIS - - X - - - - -
               IDIOT - - - - X - - -
             SPANISH - - - - - - - X
                CANT - - - - - - - X
                 LOT - - - - - - - O
                FORM - - - - - - - S
