           LAUNCHPAD X - - - - - - - - - - - - - - - - - - - - -
                 BUG X - - - - - - - - - - - - - - - - - - - - -
                FLAG O - - - - - - - - O - - - - - - - - - - - -
                 USE X - - - - - - - - - - - - - - - - - - - - -
                PART X S - X - - - - - S - - - - - - - - - - - -
           BIOS_GRUB - X - O - - - - - - - - - - - - - - - - - -
                  .. - X - - - - - - - - - - - - - - - - - - - -
                HELP - X - - - - - - - - - - - - - - - - - - - -
             COMMAND - - X - - - - - S - - - - - - - - - - - - -
            /DEV/SDA - - - S - - - - - - - - - - - - - - - - - -
                SUDO - - - O - - - - - - - - - - X - - - - - - -
                  OK - - - X - - - - - - - - - - - - - - - - - -
                ROOT - - - X - - - - - - - - - - - - - - - - - -
                DATA - - - - S - - - - - - - - - - - - - - - - -
           /DEV/SDA1 - - - - X - - - - - - - - - - - - - - - - -
           PARTITION - - - - - - O - - - X - - - - - - - - - - -
                GRUB - - - - - - - X - - - - - - - - - - - - - -
                BITS - - - - - - - O - - - - - - - - - - - - - -
               ERROR - - - - - - - - X - - - - - - - - - - - - -
             VERSION - - - - - - - - - X - - - - - - - - - - - -
                  DO - - - - - - - - - - X - - - - - - - - - - -
               TABLE - - - - - - - - - - O - - - - - - - - O - -
               STUFF - - - - - - - - - - - - - X - - - - - - - -
             PREMISE - - - - - - - - - - - - - X - - - - - - - -
                 GPT - - - - - - - - - - - - - O - - - - - - - -
               GDISK - - - - - - - - - - - - - - S - - - S - - -
                NEED - - - - - - - - - - - - - - - X - - - - - -
             APT-GET - - - - - - - - - - - - - - - X - - - - - -
              RIGHTO - - - - - - - - - - - - - - - O - - - - - -
           SOMETHING - - - - - - - - - - - - - - - X - - - - - -
         ENVIRONMENT - - - - - - - - - - - - - - - X - - - - - -
       MODIFICATIONS - - - - - - - - - - - - - - - - X - - - - -
                FILE - - - - - - - - - - - - - - - - X - - - - -
             PACKAGE - - - - - - - - - - - - - - - - S - - - - -
                 RAM - - - - - - - - - - - - - - - - X - - - - -
                   / - - - - - - - - - - - - - - - - S - - - - -
          FILESYSTEM - - - - - - - - - - - - - - - - X - - - - -
                THAT - - - - - - - - - - - - - - - - - O - - - -
             OPENPTY - - - - - - - - - - - - - - - - - - X - - -
                WORK - - - - - - - - - - - - - - - - - - X - - -
               THING - - - - - - - - - - - - - - - - - - - S - -
               PRINT - - - - - - - - - - - - - - - - - - - S - -
                 MBR - - - - - - - - - - - - - - - - - - - - S -
                 BSD - - - - - - - - - - - - - - - - - - - - X -
                 APM - - - - - - - - - - - - - - - - - - - - X -
              FORMAT - - - - - - - - - - - - - - - - - - - - O -
                 ETC - - - - - - - - - - - - - - - - - - - - - X
