                 X64 X - X - - - - - - -
                 X32 X - - - - - - - - -
                THAT - X - S - - - - - -
                BITE - O O - - X - - - -
              SERVER - X - - - - - - - -
             DESKTOP - X - - - - - - - -
              REASON - O - - - - - - - -
               THATS - - X - - - - - - -
              CHOISE - - O - - - - - - -
              LAPTOP - - X - - - - - - -
            PROBLEMS - - O - - - - - - -
                 ALL - - X - - - - - - -
             SUPPORT - - X - - - - - - -
           PLATFORMS - - X - - - - - - -
                 YEA - - O - - - - - - -
            STRUGGLE - - X - - - - - - -
               32BIT - - - O - - - - - -
                 TRY - - - X - - - - - -
                CASE - - - X - O - - - -
             PROBLEM - - - O S - - - - -
               TODAY - - - - X - - - - -
                  FS - - - - X S - - - -
               ERROR - - - - X X - - - -
                KIND - - - - - X - - - -
                NEED - - - - - X - - - -
                WEEK - - - - - - - X - -
               TRUST - - - - - - - X O -
                 LOL - - - - - - - - X -
             WINDOWS - - - - - - - - - X
