        DIST-UPGRADE S X S - - -
              UPDATE X - O - - -
      UBUNTU-VERSION X - - - - -
        DISTRIBUTION - X - - - -
             UPGRADE - S X - - -
             APT-GET - S - - - -
                LOOK - O - - - -
                 MAN - X - - - -
          DIFFERENCE - O - - - -
             PACKAGE - - O - - -
         DEPENDECIES - - X - - -
              PACKGE - - X - - -
          DEPENDENCY - - S - - -
               THANX - - X - - -
                  .. - - O - - -
                   D - - X - X -
        DBUS-UPDATES - - X - - -
                LIBC - - - - S -
                WELL - - - - X -
               SENSE - - - - O -
               CARDS - - - - S -
              MEDIAS - - - - S -
                /MNT - - - - X -
              /MEDIA - - - - X -
          SUGGESTION - - - - - S
