               AUDIO X - - - - - -
              SYSTEM S - - - - - -
               SOUND S - - - - - -
              DEVICE X - - - - - -
                 ETC O - - - - - -
               THERE S - S - - - -
              TRHERE O - - - - - -
             SPEAKER X - - - - - -
                ICON O - - - - - -
                 USE O - - - - - -
              VOLUME X - - - - - -
              ANYONE X - - - - - -
                THIS X - - - - - -
             PROBLEM - X - - - - -
            SOLUTION - - O - - - -
              GIBLET - - - X - - -
                 TWO - - - S - - -
               FOLKS - - - - S - -
              ANSWER - - - - O - -
              OPTION - - - - - - X
                LINE - - - - - - O
                FILE - - - - - - O
                LUCK - - - - - - O
