               HTML5 X - O - - - -
            CHROMIUM X - S - S - -
              THEORA - O - - O - -
               DAILY - O - - - - -
                WEBM - - S - - - -
             YOUTUBE - - X X X - -
              VIDEOS - - O X O - -
                THIS - - O - - - -
               LINUX - - X - - - -
                 NOW - - X - - - -
                TIME - - - - X - -
                 USE - - - - X X -
             CONTENT - - - - S - -
             SUPPORT - - - - X - X
         DAILYMOTION - - - - O - -
               OTHER - - - - S - -
               VIDEO - - - - X - -
              FORMAT - - - - X - -
               WEEKS - - - - X - -
               THERE - - - - S - -
             MACHINE - - - - X - -
           SOLUTIONS - - - - O - -
                 OSS - - - - O - -
                TYPE - - - - X - -
      VIRTUALIZATION - - - - X - -
                THAT - - - - - O -
                WORK - - - - - X -
              ORACLE - - - - - X -
          VIRTUALBOX - - - - - O -
                 KVM - - - - - - O
              UBUNTU - - - - - - S
                HOST - - - - - - O
                 BOX - - - - - - X
                 OSE - - - - - - O
            SOFTWARE - - - - - - X
             FEATURE - - - - - - X
                 USB - - - - - - X
