              UBUNTU S - - - - - - - -
               THERE - X - - - - - - -
                 LOG - X - - - - - - -
                FILE - X - - - - - - -
               CRASH - - X - - - - - -
           /VAR/LOG/ - - S - - - - - -
             MESSAGE - - S - - - S S -
              SYSLOG - - S - - - - - -
                CLUE - - X - - O - - -
              THANKS - - O - - - - - -
                  IO - - X - - - - - -
               ERROR - - X - - - - - -
                WONT - - X - - - - - -
              SYSTEM - - X - - - - - -
           SOMETHING - - - O - - - - -
                  'S - - - - S - - - -
              FORUMS - - - - - - X - -
                 USB - - - - - - X - -
               ISSUE - - - - - - X - -
                 SEC - - - - - - - X -
               APROX - - - - - - - - X
