               GRUB2 - S S - - - -
               PIRAT - O - - - - -
             VERISON - - X - - - -
                GRUB - - X - - - -
              UBUNTU - - O - - - -
        INSTRUCTIONS - - - O - - -
                 ALL - - - S - - -
           SEPTEMBER - - - - O - -
                9.10 - - - - S - -
             RELEASE - - - - O - -
                YEAR - - - - X - -
             VERSION - - - - X - -
              NUMBER - - - - S - -
               MONTH - - - - O - -
                   + - - - - - O -
         INSTRUCTION - - - - - X X
                BOOT - - - - - S S
                LINK - - - - - X X
