              SYSTEM - X - - - - - - - -
                8.10 - - X - - - - - - -
                9.04 - - - - X - - - - -
              UPDATE - - - - X - - - - -
             MANAGER - - - - X - - - - -
             PACKAGE - - - - O - - O - S
            INTERNET - - - - - X - - - -
          CONNECTION - - - - - O - - - -
               IDEAS - - - - - - X - - -
                THIS - - - - - - X - - -
                TIME - - - - - - - X - -
             UPGRADE - - - - - - - X - -
                 ONE - - - - - - - X - -
                HTTP - - - - - - - O - -
                  IP - - - - - - - X - -
               -RSB- - - - - - - - X - -
