          INITIALIZE X - - -
               STICK S - - -
             WINDOWS X - - -
                FACT X - - -
            ANYTHING O - - -
                DAYS X - - -
                 WIN X - - -
         MEDIACENTER O - - -
               STUFF O - - -
                THEN X - - -
                AVLC S - - -
             CHANNEL O - - -
                BOOT X - - -
               TODAY X - - -
              THEORY O - - -
                FSCK X - - O
   /DEV/YOURDEVNAMEX - X - -
                 TAB - X - -
          COMPLETION - S - -
                GRUB - - - X
