              REASON X - - - -
            COMPUTER S - - - -
                YEAR - X - - -
              PHENOM - X - - -
                MEGS - X - - -
                 RAM - S X - -
           PAPERWORK - X - - -
               MUSIC - X - - -
            ORVIDEOS - O - - -
              RIGHIT - O - - -
                9.04 - O - - -
                LYNX - - X O -
            MEGABYTS - - O - -
              WONDER - - X - -
        TECHNIKFREAK - - - X -
             BROWSER - - - X -
               YEARS - - - X -
            EVERYONE - - - S -
               FLASH - - - X -
                HTML - - - O -
                   * - - - X -
                   E - - - X -
              THINGS - - - - X
