             SOMEONE X - - - - - - - - - - -
            PROBLEMS - O - - - - - - - - - -
            COMPUTER - - S - - - - - - - - -
                SONY - - X - - - - - - - - -
                VAIO - - X - - - - - - - - -
                 X64 - - X - - - - - - - - -
             PROGRAM - - - O - - - S - - - -
             EXAMPLE - - - X - - - - - - - -
             MINUTES - - - O - - - - - - - -
               XCHAT - - - O - - - - - - - -
              LAPTOP - - - - S - - - - - - -
                TIME - - - - - X - - - - O -
              REBOOT - - - - - O - - - - - -
                DISK - - - - - X - - - - - -
               ERROR - - - - - O - - - - - -
                  TI - - - - - O - - - - - -
                  .. - - - - - O - - - - - -
              SYSTEM - - - - - X - - - - - -
                 ACT - - - - - - O - - - - -
             WINDOWS - - - - - - S - - - - -
               VIRUS - - - - - - O - - - - -
               THERE - - - - - - S - - - - -
             PROCESS - - - - - - X - - - - S
                 HOG - - - - - - O - - - - -
        CPU/SWAPPING - - - - - - X - - - - -
                 LOT - - - - - - S X - O - -
                 TOP - - - - - - O - - - - -
             COMMAND - - - - - - O - - - - -
                   % - - - - - - X X - - - -
                 CPU - - - - - - X - - - - O
                 MEM - - - - - - X X - - - -
             COLUMNS - - - - - - X - - - - -
               3,3,1 - - - - - - - X - - - -
                TALK - - - - - - - O - - - -
              NZBGET - - - - - - - X - - - -
           SOMETHING - - - - - - - O - - - -
                 /18 - - - - - - - X - - - -
                   A - - - - - - - - X - - -
            HARDWARE - - - - - - - - X - - -
             PROBLEM - - - - - - - - X - X O
               LAPPY - - - - - - - - - S - -
                WORK - - - - - - - - - X - -
               HORSE - - - - - - - - - O - -
             MACHINE - - - - - - - - - X - -
              MONTHS - - - - - - - - - X - -
              DOSENT - - - - - - - - - - S -
                 FAN - - - - - - - - - - S -
                BLOW - - - - - - - - - - X -
                  OK - - - - - - - - - - X -
                CASE - - - - - - - - - - - X
            SYMPTOMS - - - - - - - - - - - O
