              ANYONE S - - - - -
                 USE O - - - - -
                 MAC X - X - - -
            KEYBOARD X - X O O -
                IDEA - - O - - -
                 ONE - - S - - -
                HOLD - - X - - -
                  .. - - X - - -
              THANKS - - - X - -
                SIZE - - - X - -
               MODEL - - - O - -
               THERE - - - S - -
             SECTION - - - O - -
         PRINTSCREEN - - - X - -
              BUTTON - - - X - -
                WHAT - - - S - -
              LAPTOP - - - X - -
               APPLE - - - - X -
