             EXAMPLE X - - - - - X - -
              FOLDER S - - - - - O - -
                USER X - - - - - - - -
             NETWORK X - - - - - X - -
//PKILL-9.COM/WORDPRESS/ - X - - - - - - -
               SHARE - - O - - - - - -
                 HMM - - X - - - - - -
                LINK - - O - - - - - -
                SITE - - X - - - - - -
                INFO - - O - - - - - -
        INSTRUCTIONS - - S - - - - - -
              PERSON - - - X - - - - -
                  ш - - - X - - - - -
              ыуу - - - S - - - - -
            ышеу - - - O - - - - -
            LANGUAGE - - - O - - - - -
                THAT - - - - - S - - -
                  IP - - - - - - S - -
              ADRESS - - - - - - X - -
              ACCESS - - - - - - S - -
           AUTOMOUNT - - - - - - O - -
                THIS - - - - - - - - S
               HTTPS - - - - - - - - X
//HELP.UBUNTU.COM/COMMUNITY/AUTOFS - - - - - - - - X
