           EVERYBODY S - - - - - - - - - - - - - - -
               10.04 X - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - -
                BOOT X - X - - - - - - - - - - - - -
              LAPTOP X - - - - - - - - - - - - - - -
              FRIEND X - - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - - -
          FILESYSTEM O - - - - - - - - - - - - - - -
        INSTALLATION X - - - X - - - - - - - - - O -
                 TRY - - X - - - - - - - - - - - - -
                  CD - - X - O - X - - - - S - - X -
              OPTION - - O - O - - - - - - - - - - -
                 USE - - O - - - - - - - - - - - - -
              STABLE - - - S - - - - - - - - - - - -
            ADDITION - - - X - - - - - - - - - - - -
       CONFIGURATION - - - O - - - - - - - - - - - -
              UBUNTU - - - - O - - - - - - - - - - -
                USER - - - - X - - - - - - - - - - -
              IKONIA - - - - X - - - - - - - - - - -
                SUDO - - - - X - - - - - - - - - - -
             APT-GET - - - - S - - - - - - - - - - -
             PACKAGE - - - - O X - - - - - - - - - -
            SOFTWARE - - - - X - - - - - - - - - - -
              CENTER - - - - X - - - - - - - - - - -
              SEARCH - - - - X - - - - - - - - - - -
            EDUBUNTU - - - - O - - - - - - - - - - -
                 ALL - - - - - O - - - - - - - - - -
             STARTUP - - - - - - - - X - - - - - - -
                DISK - - - - - - - - X - - - - - - -
            CREATION - - - - - - - - X - - - - - - -
            DESKTOPS - - - - - - - - - X - - - - - -
                  IN - - - - - - - - - - S - - - - -
              THINGS - - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - - O - O - -
                  YE - - - - - - - - - - - - - X - -
             OFFLINE - - - - - - - - - - - - - - X -
                AUTO - - - - - - - - - - - - - - X -
                META - - - - - - - - - - - - - - X -
                DONT - - - - - - - - - - - - - - X -
               THANX - - - - - - - - - - - - - - O -
       CLARIFICATION - - - - - - - - - - - - - - X -
               -LSB- - - - - - - - - - - - - - - X -
                 HMM - - - - - - - - - - - - - - - X
