               MONEY O - - - - - - - -
                 WHO S - - - - - - - -
               INDIA S - X X - - - - X
           BANDWIDTH X - - - - - - - -
                  .. - O - X - - - - -
              PEOPLE - S - - - - - - -
               8MBPS - O - - - - - - -
                  RS - X - - - - - - -
               LIMIT - X - - - - - - -
          CONNECTION - - X O - - - - -
                MATE - - - X - - - - -
            INTERNET - - - O - - - - -
               VISIT - - - X - - - - -
               PRICE - - - O - - - - -
                   U - - - S - - - - -
         GANDHINAGAR - - - - S - - - -
               DELHI - - - - - - - X -
                ROCK - - - - - - - S -
              PRICES - - - - - - - - S
