                LINE X - - - - - - - - - - - - - - - -
          HIGLIGHTED X - - - - - - - - - - - - - - - -
              IKONIA - X - - - - - - - - - - - - - - -
           BLOCKCOLD - X - - - - - - - - - - - - - - -
              UBUNTU - X - - - - - - - - - - - - - - -
                 BAN - S - - - - - - - - - - - - - - -
            FREENODE - X - - - - - - - - - - - - - - -
                 RED - - - X - - - - - - - - - - - - -
                 ALL - - - S - - - - - - - - - - - - -
                THAT - - - - S - - - - - - - - - - - -
           EVERYBODY - - - - O - - - - - - - - - - - -
             DEFAULT - - - - - X - - - - - - - - - - -
       NOT-SO-SUBTLE - - - - - - X - - - - - - - - - -
              OCEAN_ - - - - - - - - S - - - - - - - -
               THERE - - - - - - - - S - - S - - - - -
             NOTHING - - - - - - - - X - - - - - - - -
             SOMEONE - - - - - - - - O - - - - - - - -
               LINUX - - - - - - - - X - - - - - X X X
             PROGRAM - - - - - - - - X - - - - - S O O
           EXTENSION - - - - - - - - X - - - - - - X -
                   P - - - - - - - - - - S - - - - - -
               ISSUE - - - - - - - - - - - O - - - - -
       COMPATIBILITY - - - - - - - - - - - X - - - - -
                NEED - - - - - - - - - - - - O - - - -
                WINE - - - - - - - - - - - - X - - - -
             WINDOWS - - - - - - - - - - - - - - X - -
