             NETWORK X - - - - - - - - - - -
           DISCOVERY X - - - - - - - - - - -
                FILE X X - - O - - - - - - -
               SHARE O O - - O - X - - - - -
             WINDOWS X X - - - X - - - - - X
                  PC X - - - - - - - - - - -
                 IDK X - - - - - - - - - - -
                MODE O - - - - - - - - - - -
                 USE X - - - - - - - - - - -
               VISTA O X - X X - - - - - S -
               THERE S S - - - - - - - - - -
             OPTIONS S - - - - - - - - - - -
            PASSWORD X X - X - - - X - - - -
               THING O - - - - - - - - - - -
          HOME-GROUP X - - - - - - - - - - -
              VISTA+ - X - - - - - - - - - -
                  MS - X - - - - - - - - - -
                  OS - S - - - - - - - - - -
              ANYONE - X - - - - - - - - - -
              ACCESS - O - - - - - - - - - -
       ADMINISTRATOR - S - - - - - - - - - -
               RIGHT - S - - - - - - - - - -
               OTHER - S - - - - - - - - - -
               STUFF - O - - - - - - - - - -
               ACCES - X - - - - - - - - - -
                STHE - X - - - - - - - - - -
             ACCOUNT - O - O - - - - X - - -
              SYSTEM - X - - S - - - - - - -
                 ONE - O - - - - - - - - - -
                CASE - S - - - - - - - - - -
            COMPUTER - X - - - - - - - - - -
                  .. - - - X - - O - - - - -
           PASSWORDS - - - O - - - - - - - -
                  =X - - - S - - - - - - - -
             FOLDERS - - - X S - - - - - - -
               ADMIN - - - X - - - - - - - -
           PRIVILEGE - - - X - - - - X - - -
               LEAST - - - X - - - - - - - -
                USER - - - X - - - - X - - -
             CONTROL - - - S - - - - - - - -
                WORK - - - X - - - O - - - -
            SECURITY - - - X - - - - - - - -
             MEASURE - - - O - - - - - - - -
                NAME - - - O - - - - - - - -
               SPACE - - - - O - - - - - - -
               DRIVE - - - - X - S O - - - -
                THAT - - - - - - O - - - - -
              PUBLIC - - - - - - X - - - - -
                 ALL - - - - - - X - - - - -
               CLICK - - - - - - O - - - - -
              DOMAIN - - - - - - - - - X - -
          CONTROLLER - - - - - - - - - X - -
                TIRE - - - - - - - - - - - O
             STOMACH - - - - - - - - - - - S
                FOOD - - - - - - - - - - - X
