                 TIP O - - - - O - - - - -
         APPLICATION X S - - - - - - - - -
                 VPS O - - - - X - X - - -
              APACHE X - - - - - - - - - -
             PROGRAM - X - - - - - - - - -
                ALOT - O - - - - - - - - -
             PROJECT - O O - - - - - - - -
                   = - - S - - S - - - - X
           HOMEPAGES - - - O - - - - - - -
           STRUCTURE - - - X - - - - - - -
              SOURCE - - - X - - - - - - -
                VIEW - - - X - - - - - - -
                APPS - - - - - X - - - - -
              ACCESS - - - - - - O - - - -
              HIHIHI - - - - - - - X - - -
                   D - - - - - - - S - - -
              SERVER - - - - - - - O - - -
           PURE-FTPD - - - - - - - - X - -
                 CGI - - - - - - - - X - -
            FRONTEND - - - - - - - - O - -
                 JOB - - - - - - - - X - -
             COMMAND - - - - - - - - X - -
                BASE - - - - - - - - X - -
                 URL - - - - - - - - - X -
           SOMETHING - - - - - - - - - X -
