                  IM S - - - - - S
               SPEED O - - - - - -
             BYTES/S X - - - - - -
              UPDATE X - - - - - -
             MANAGER X - - - - - -
              NORMAL O - - - - - -
                 WAY X - - - - - -
               THERE - X - - S - -
                ALOT - X - - - - -
               USERS - X - - - - -
           BANDWIDTH - X - - - - -
           SOMETHING - X - - - - -
                   * - - S - - - -
              MIRROR - - X - X - -
              SYSTEM - - X - - - -
                   > - - X X - - -
               ADMIN - - X - - - -
            SOFTWARE - - - X - - -
             SOURCES - - - X - - -
            DOWNLOAD - - - - O - -
              OTHERS - - - - O - -
              BUTTON - - - - O - -
               ERROR - - - - - - X
             MESSAGE - - - - - - O
              SERVER - - - - - - X
            INTERNET - - - - - - X
