                THAT O - - - - - -
                 USE O - - - - - -
              SERVER O - - - - - -
                SVNS X - - - - - -
             WINDOWS X - - - - - -
              APACHE X - - - - - -
               MYSQL X - - - - - -
                 SVN O - - - - - S
                  PC O - - - - - -
         DEVELOPMENT X - - - - - -
                 ONE O - - - - - -
               LINUX X - - - - - -
               MUSIC X - - - - - -
                 STH O - - - - - -
          TOUCHBASED X - - - - - -
                 MMM - S - - - - -
              AMAROK - X - - - - -
             BANSHEE - O - - - - -
                NAME - O - - - - -
               CLONE - O - - - - -
             NETBOOK - X - - - - -
             EDITION - O - - - - -
                 TOP - X - - - - -
          PICARD1421 - X - - - - -
                 X86 - X - - - - -
              DISTRI - X - - - - -
                   A - - S - - - -
UBUNTU-RESTRICTED-EXTRAS - - S - - - -
                PULL - - X - - - -
          W32-CODECS - - O - - - -
         DIFFERENCES - - O - - - -
        ALTERNATE-CD - - S - - - -
                SIGH - - X - - - -
                  .. - - X O O - -
                  CD - - S - - - -
                HOME - - O X - - -
                40GB - - X - - - -
               DRIVE - - X - - - -
                THIS - - - S - - -
               THING - - - O - - -
                DISK - - - X X - -
          ENCRYPTION - - - X O - -
                SWAP - - - - S - -
                FILE - - - - S - -
         PERFORMANCE - - - - X - -
               ISSUE - - - - X - -
             ENCRYPT - - - - - - S
                  IO - - - - - - X
               /HOME - - - - - - X
          ROOT-SHELL - - - - - - S
                SUDO - - - - - - O
               USERS - - - - - - S
              SYSTEM - - - - - - X
             CHANNEL - - - - - - O
