                 ALL X - - - - - - - - -
              ANYONE - S - - - - - - - -
            ANYTHING - O - - - - - - - -
       .ICEAUTHORITY - X - O - - - - - -
                  .. - X - - - - - - X -
               GNOME - X X - - - - - - -
             SESSION - X - - - - - - - -
                SECS - X - - - - - - - -
            RECOVERY - - X - - - - - - -
                MODE - - X - - - - - - -
             ANYTHIG - - X - - - - - - -
                BOUT - - O - - - - - - -
             COMMAND - - X - - - - - - -
                LINE - - X - - - - - - -
               RIGHT - - - O - - - - - -
                 GDM - - - X - - - - - -
              THANKS - - - - X - - - - -
             PROBLEM - - - - - X - - - -
              THINGS - - - - - - X - - -
                THAT - - - - - - - S - -
              UBUNTU - - - - - - - S - -
                FILE - - - - - - - O - -
              REASON - - - - - - - O - -
               TRICK - - - - - - - O - -
         MOTHERBOARD - - - - - - - - O -
                SORT - - - - - - - - O -
            PROBLEMS - - - - - - - - X -
                OUCH - - - - - - - - X -
          EVERYTHING - - - - - - - - - O
