                 HEY X - - - - - - - - - - - - -
                NEED X - - - - - - - - - - - - -
                HELP X - - - - - - - - - - - - -
              UBUNTU - O - - - - - - - - X - - -
            COMPUTER - X - - - - - - - - - - - -
            FUNCTION - - O - - - - - - - - - - -
               DRIVE - - - X X - X - - - O - - -
             INSTALL - - - - X - - - - - - - - -
                GRUB - - - - S - S - - - O - - -
                BOOT - - - - - X X - X - - - - S
             WINDOWS - - - - - X S - X - - - - S
                  XP - - - - - X X - - - - - - -
                  HD - - - - - - O - - - - - - -
              DEVICE - - - - - - - S - - - - - -
              RESCUE - - - - - - - X - - - - - -
                   > - - - - - - - X - - - - - -
                FILE - - - - - - - - - S - - - -
             GRUB-PC - - - - - - - - - - X - - -
                 ONE - - - - - - - - - - O - - -
            QUESTION - - - - - - - - - - X - - -
             DEVICES - - - - - - - - - - O - - -
           PARTITION - - - - - - - - - - S - - S
                THAT - - - - - - - - - - - O - -
                SUDO - - - - - - - - - - - - - S
                   * - - - - - - - - - - - - - S
           MICROSOFT - - - - - - - - - - - - - S
               STYLE - - - - - - - - - - - - - S
                 MBR - - - - - - - - - - - - - S
           SOMETHING - - - - - - - - - - - - - S
                 SDA - - - - - - - - - - - - - S
                CASE - - - - - - - - - - - - - S
            /DEV/SDA - - - - - - - - - - - - - S
