              ANYONE S - - - - - - - - - - - -
              LIVECD - X - - - - - - - - X - -
                CANT - S - - - X - - - X - - -
             UPGRADE - O - - - - - - - - - - -
               BLUEL - - X - - - - - - - - - -
                DONT - - - X - - - - - - - - -
              BUTTON - - - O - - - - - - - - -
              SYNTAX - - - - X - - - - - - - -
              THERES - - - - - S - - - - - - -
                ICON - - - - - O - - - - - - -
             DESKTOP - - - - - X - - - - - - -
               CDROM - - - - - X - - - - - - -
              UPDATE - - - - - X X - - X - - -
               THERE - - - - - - X - - - - - -
              ERRORS - - - - - - X - - - - - -
                  CD - - - - - - - - O - - - -
                BOOT - - - - - - - - - X X - -
               CAUSE - - - - - - - - - S - - -
           SOMETHING - - - - - - - - - X - - -
                 URL - - - - - - - - - X - - -
               ERROR - - - - - - - - - O - - -
                LINE - - - - - - - - - X - - -
        DISTRIBUTION - - - - - - - - - S - - -
             SUPPORT - - - - - - - - - O - - -
