               THEME X -
              FOLDER O -
                HOME X -
             ARCHIVE X -
             INTO-DO O -
                 ONE O -
              SYSTEM X -
         PREFERENCES S -
          APPEARENCE O -
         AUDIO/VIDEO O -
               YAHOO X X
                INFO - O
               NIGHT - X
           SOMETHING - O
              ACCORD - X
                HELP - X
             ABHIJIT - X
               CAUSE - X
                CANT - X
              PIDGIN - X
             EMPATHY - X
            PROTOCOL - X
