               THERE S - - - -
             COMMAND O X - - -
                MENU X - - X -
              SERVER S - - - -
                 ONE X - - - -
                LAMP X - - - -
                MAIL X - - - -
                WHAT X - - - -
              ANYONE - S - - -
                NAME - X - - -
                  .. - - X - -
                SUDO - - X X -
             TASKSEL - - S - -
         LAMP-SERVER - - S - -
                 NFS - - O O -
             APT-GET - - - S -
             MESSAGE - - - X -
                 MEN - - - - S
             CARRIER - - - - X
             PIDGEON - - - - X
