                BOOT X - - - - - - -
             MESSAGE S - - - - - - -
             DEVICES O - - - - - - -
                THAT - X - - - - - -
                ACER - - S - - - - -
                532H - - X - - - - -
             1,66GHZ - - X - - - - -
                  IM - - O - - - - -
               THERE - - S S - - S -
                HELP - - X - - - - -
             CHANNEL - - X - - - - -
             PROBLEM - - S - X - - X
               GNOME - - X - - - - -
                 KDE - - X - - - - -
                XFCE - - X - - - - -
             XUBUNTU - - - X - - - -
              PEOPLE - - - O - - - -
                  .. - - - X - - - -
                MENU - - - X - - - -
           SOMETHING - - - O X - - -
               ISSUE - - - - X S - -
                CANT - - - - X - - -
             MENU.LS - - - - X - - -
                FILE - - - - O - - -
          /BOOT/GRUB - - - - X - - -
                GRUB - - - - X - - -
               STATE - - - - - X - -
            APCI=OFF - - - - - X - -
            SHUTDOWN - - - - - O - -
                TALK - - - - - - - X
