              SCRIPT X - O - - - - - - - X -
               START X - - - - - - - - - - -
                BOOT X - - - - - - - - - - -
                THIS X - - - - - - - - - - -
            RUNLEVEL - S - - - - - - - - - -
             DEFAULT - X - - - - - - - - - -
                 YEA - O - - - - - - - - - -
              THINGS - O - - - - - - - - - -
                 WAY - X O - - - - - - - - -
       /ETC/RC.LOCAL - - X - - - - - - - - -
           /ETC/INIT - - O - - - - - - - X -
                INIT - - - X - - - - - - - -
                HTTP - - - O - - - - - - - -
       S-/ETC/INIT.D - - - X - - - - - - - -
                PART - - - X - - - - - - - -
              THINGY - - - X - - - - - - - -
                 ANT - - - O - - - - - - - -
              UBUNTU - - - S - - - - - - - -
               USIGN - - - X - - - - - - - -
              SYSTEM - - - X - - - - - - - -
             UPSTART - - - - X - - - - - - -
                DATE - - - - - X - - - - - -
               GUIDE - - - - - S - - - - - -
                BITE - - - - - X - - - - - -
             UBNUNTU - - - - - X - - - - - -
             RELEASE - - - - - - X - - - - -
             SERVICE - - - - - - X - - - - -
             METHODS - - - - - - S - - - - -
           SOMETHING - - - - - - - X - - - -
             EXAMPLE - - - - - - - - X - - -
                PAGE - - - - - - - - - - O -
                DOCS - - - - - - - - - - X -
              LITTLE - - - - - - - - - - - X
