                TIME X O -
            QUESTION O - -
                THAT - X -
                CANT - X -
             640X480 - X -
              NVIDIA - X -
             DRIVERS - S -
              REASON - X -
           PARTITION - O -
              DEVICE - X -
                SUDO - X -
      NVIDIA-XCONFIG - S -
       ACTIONPARSNIP - O -
                HELP - O -
          EVERYTHING - O -
                WORK - O -
              FEDORA - X -
                  PC - X -
               ISSUE - X -
                 GPU - X -
           XORG.CONF - O -
              LITTLE - O -
                   % - X -
                XORG - X -
             CONFIGS - X -
            SETTINGS - O -
             NOTHING - O -
               HOURS - X -
              FIDDLE - X -
             LOOKSEE - O -
             DEFAULT - X -
       CONFIGURATION - S -
              SYSTEM - O -
               GUIDE - S -
               VDPAU - X -
                 PPA - O X
                  OK - X -
