              PEOPLE O - - - - -
              THINGS X - - O - -
          EXPERIENCE - O - - - -
                BOOT - X - - - -
                 WIN - X - - - -
               LINUX - X - - - -
             PROBLEM - O - - - -
              OTHERS - X - - - -
            EVERYONE - - - S X -
            HARDWARE - - - O - -
                BITE - - - X - -
                ALOT - - - - S -
               FOLKS - - - - X -
              UBUNTU - - - - X -
                WORK - - - - X -
            WHATDOES - - - - S -
              ANYONE - - - - - X
