                MESS - X - - - - - -
              UBUNTU - X - - - - - -
              UPDATE - X - - - - - -
              THINGS - S - - - - - -
             SESSION - X - - - - - -
           INDICATOR - X - - - - - -
              APPLET - X - - - - - -
               CRASH - X - - - - - -
                REPO - - O - - - - -
           DOWNGRADE - - X - - - - -
             PACKAGE - - O O - - O S
              SEARCH - - - X - - - -
                  ~O - - - X - - - -
                 WAY - - - X - - - -
               REPOS - - - X - - - -
             VERSION - - - - O - - -
           SOMETHING - - - - O - - -
                SUDO - - - - X - - -
             APT-GET - - - - S - - -
PACKAGE=PACKAGE-1.2.3 - - - - O - - -
                 YEA - - - - O - - -
                MENU - - - - X - - -
                 HMM - - - - - X - -
              AFFECT - - - - - - X -
                 ALL - - - - - - X -
              POLICY - - - - - - - X
         PACKAGENAME - - - - - - - X
               ENTRY - - - - - - - X
                ONCE - - - - - - - X
