                MUCH S - - - - - - - - -
              DEVICE S - - - - - - - - -
             NETWORK X - - - O - - - - -
                CARD O - - - - - - - - -
             WINDOWS S - - - - - - - - -
               CLICK O O - - - - - - - -
              WASENT X - - - - - - - - -
               MOUSE O - - - - - - - - -
               NIGHT X - - - - - - - - -
               BRAND - X - - - - - - - -
             RELEASE - X - - - - - - - -
             LAPTOPS - S - - - - - - - -
               ISSUE - O - - - - - - - -
               LINUX - X - - - - - - - -
                FIXC - - S - - - - - - -
             DISRTOS - - X - - - - - - -
                  VM - - - X S - - - - -
                  PC - - - - X - - - - -
                SORT - - - - - X - - - -
               THING - - - - - X - - - -
              DOSENT - - - - - - S - - -
            INTERNET - - - - - - X - - -
          VIRTUALBOX - - - - - - - O - X
                DOCS - - - - - - - O - -
                 USE - - - - - - - - S -
                MORE - - - - - - - - O -
                SHIT - - - - - - - - - O
                   P - - - - - - - - - X
