                AUTH S - - - -
               BREAK X - - - -
                 WTH S - - - -
            LANGUAGE S - - - -
              OUTPUT O X - - -
                HOST X - - - -
                HTTP - O - - -
//PASTEBIN.COM/Z9NRNFZ5 - S - - -
             PROBLEM - S - - -
              PUBKEY - O - - -
              SERVER - X - - -
                FILE - X - - -
          CONNECTION - O - - -
                 KEY - - O - -
                  PC - - X - -
            PASSWORD - - O - -
             SSH-ADD - - - O -
                  PW - - - S -
                .SSH - - - S -
          RAYDIATION - - - - X
           DIRECTORY - - - - O
