                BODY X - - - - - - -
              PLAYER O - - - - - - -
               MOVIE O - - - - - - -
          UBUNTU9.10 X - - - - - - -
                 ONE S - - - - - - -
UBUNTU-RESTRICTED-EXTRAS X - - - - - - -
               DOSNT S - - - - - - -
                DEAL S - - - - - - -
              CODECS X - - - - - - -
                SUDO X - - - - - - X
             APT-GET X - - - - - - -
            FEEDBACK X - - - - - - -
             COMMAND X - - - - - - -
                WIND X - - - - - - -
                  IM - S - - - - - -
             SLIDERS - S - - - - - -
              GNOMES - X - - - - - -
           INTERFACE - S - - - - - -
           ALSAMIXER - S S - - - - -
            TERMINAL - X - - - - - -
              1.0.23 - O - - - - - -
                 PPA - X X - - - - -
               SOUND - X - - - O - O
              OUTPUT - O - - - - - -
                CANT - X - - - - - -
                 TAB - S S O - - - -
                NICK - O X - S - - -
               CHECK - - X - - - - -
                DUDE - - O - X - - -
               HTTPS - - O - - - - -
                   % - - X - - - - -
                TYPE - - - X O - - -
              ACTION - - - S - - - -
                WILL - - - - X - - -
                   B - - - - X - - -
                 SUP - - - - X - - -
         CONNECTIONS - - - - O - - -
            SPEAKERS - - - - X - - -
                  YA - - - - - S - -
              SYSTEM - - - - - X - -
              LAPTOP - - - - - X - -
                 ALL - - - - - - - S
               LEAVE - - - - - - - O
                LSHW - - - - - - - X
                  -C - - - - - - - X
             PRODUCT - - - - - - - X
                LINE - - - - - - - X
               GUIDE - - - - - - - O
