                .AVI O - - - - -
               TOTEM X - - - - -
               VIDEO X - - - - -
              SCREEN O - - - - -
                   D - X - - X -
                  OK - - X - - -
                ROOT - - S - - -
             DHCPPC0 - - O - - -
           W32CODECS - - X - O -
             PACKAGE - - X - X -
                LIST - - X - - -
                  .. - - X O - -
          DEPENDENCY - - - X - -
                TREE - - - X - -
             VERSION - - - - X -
              OUTPUT - - - - X -
             CHANNEL - - - - X -
          UNBECOMING - - - - X -
      /USR/X11R6/LIB - - - - O -
             STRANGE - - - - - X
