                .DEB X - - - -
               THOSE O - - - -
             PACKAGE X - - - -
                  .. - O - - -
                IDEA - S - - -
          UNIVERSITY - X - - -
             NETWORK - X - - -
                HOME - - X - -
                 ISP - - S - -
                TYEP - - - X -
                   > - - - S -
                PING - - - X -
             4.2.2.1 - - - O -
                WORK - - - X -
                FINE - - - X -
              PROMPT - - - O -
               GRAFT - - - X -
                 HUH - - - - X
