                 BOT S - - - - - -
                 GUY X - - - - - -
                  IM S - - - - - -
               ISSUE O - - - - - -
              UBUNTU X - - - - - X
               10.04 O - - - - - -
               ERROR O - - - - - -
              CD/DVD X O - - - - -
                DISK X S O - - - -
               DRIVE X X - S - - -
               SPEED - X - - - - -
                LENS - O - - - - -
                 KIT - S - - - - -
         ELECTRONICS - X - - - - -
           SUPPLIERS - X - - - - -
                NEED - X - - - - -
         REPLACEMENT - X - - - - -
              SYSTEM - O - - - - -
         ENVIRONMENT - X - - - - -
                TIME - - O - - - -
                 THE - - X - - - -
              INSTAL - - S - - - -
                THIS - - S - - - -
               ANNOY - - X - - - -
                FSCK - - O - - - -
              ERRORS - - O X - - -
                   % - - S - - - -
                 LTS - - X - - - -
        INSTALLATION - - O - - - -
                DISC - - O - - - -
               THING - - O - - - -
                BOOT - - X X - - X
                 ISO - - - S - - -
            DOWNLOAD - - - O - - -
                  CD - - - X X - -
                 ONE - - - O - - -
                WONT - - - S - - -
               100MB - - - X - - -
               SHIFT - - - - - X -
            VERSIONS - - - - - - S
