              BACKUP X - - - -
                 MBR X - - - -
                 USE X - - - -
               MSDOS S - - - -
              FORMAT O - - - -
           PARTITION - - X X -
              OUTPUT - - - X -
                  -L - - - X -
        SCROLLBUFFER - - - X -
            HARDWARE - - - X -
                MUCH - - - S -
         INFORMATION - - - X X
              SYSTEM - - - X -
               -LSB- - - - - S
             COMMAND - - - - X
              SCRAPE - - - - X
                  GO - - - - X
