             PACKAGE X - - - - -
            LIBGL.SO O - - - - -
                WHAT - O - - - -
              MOMENT - X - - - -
             PROGRAM - S - - - -
                   * - S - - - -
             DISPLAY - - X - - -
              DRIVER - - X - - -
                PICK - - X - - -
                HTTP - - X - - -
//PACKAGES.UBUNTU.COM/SEARCH - - X - - -
   SEARCHON=CONTENTS - - - X - -
   KEYWORDS=LIBGL.SO - - - X - -
  MODE=EXACTFILENAME - - - X - -
         SUITE=LUCID - - - X - -
            ARCH=ANY - - - X - -
     LIBGL1-MESA-DEV - - - S - -
          SUGGESTION - - - X - -
             PROBLEM - - - O - -
