                THIS S - -
             CHANNEL O - -
                 ONE S - -
                 AGE X - -
              ANYONE S - -
             TROUBLE O - -
             SERVERS X - -
              PIDGIN X - -
            PROBLEMS O - -
                IDEA X - -
                   ' - S -
                AMSN - S -
              SERVER - O -
             SERVICE - S -
             NETWORK - X -
                WORK - X -
                FINE - O -
                GREP - X -
                THAT - - S
                CLUE - - X
