            SOFTWARE X - - - - - - - -
                FILE X - - - - - - - -
                SPAN - X - - - - - - -
             ARCHIVE - O - - - - - - -
               ERROR - O O - - - - - -
                 RAR - - X - - - - - -
               MOVIE - - X O - - - - -
                  .. - - X - - - - - -
              FRIEND - - - S - - - - -
              ISLAND - - - X - - - - -
                THIS - - - S - - - - -
               SAMBA - - - - X - - - -
                WHAT - - - - - - O - -
               REPOS - - - - - - - O -
                   D - - - - - - - - X
