                WIFE S - - - - - - -
          HOMESHCOOL X - - - - - - -
            CHILDREN X - - - - - - -
              LESSON X - - - - - - -
             PLANNER X - - - - - - -
            SOLUTION S S - - - - - -
               LINUX X - - - - - - -
              ANSWER X - - - - - - -
                BASE - O - - - - - -
            RESOURCE - - O - - - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - X - - - - -
            T=818907 - - - S - - - -
                 KID - - - X - - - -
              PYTHON - - - O - - - -
             PYGAMES - - - X - - - -
           FRAMEWORK - - - O - - - -
              SQUARE - - - O - - - -
                  HS - - - - X - - -
                  TA - - - - X - - -
               FOCUS - - - - O - - -
                   R - - - - X - - -
             PACKAGE - - - - - O - -
                YEAR - - - - - X - -
                 OLD - - - - - S - -
             TUXMATH - - - - - - S -
                GAME - - - - - - X -
                MATH - - - - - - - X
            PROBLEMS - - - - - - - O
               LAZER - - - - - - - O
