              ANYONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              OPENGL X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
          FULLSCREEN X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SCALE X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
               ISSUE X - - - - - - X - - - - - - X X - - - - - - O - - - - - - -
                HELP - O - - - - X - - - - - - - - - - - - - - - - - - - - - - X
             REQUEST - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               YEARS - X - - - - X - - - - - - - - - - X - - - - - - - - - - - -
              FORUMS - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            DEDICATE - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - O X - - - X - - - - X - - - - - - - - - - - - - -
                THIS - - - - - - O - - - - - - - O - - S - - - - - - - - - - - -
              NVIDIA - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
              7300GO - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
              OTHERS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                LUCK - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            SOLUTION - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                 MSX - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            EMULATOR - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                   = - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                BITE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  .. - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           195.36.24 - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
               REPLY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                POST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - X - - - - - - - - - O - - - - - -
                 BUG - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              REPORT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
         COMBINATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
      XSERVER/OPENGL - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
           XORG.CONF - - - - - - - - - - - - - - - X S - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - - X - X - - X - - - - - X - - -
               TODAY - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                 LOG - - - - - - - - - - - - - - - - - X - O X - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                USER - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             NETBOOK - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CARE - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          XORG.0.LOG - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              THANKS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
