               USERS X - - -
            TERMINAL X X - O
              UBUNTU - O - -
                 JOB - S - -
               HOURS - O - -
              GENTOO - X - -
                SORT - X - -
          ACTIVITIES - X - -
          EVERYTHING - - - S
                FILE - - - O
          MANAGEMENT - - - O
              CONFIG - - - X
              SCRIPT - - - X
     EDITING/WRITING - - - O
               ADMIN - - - O
             MACHINE - - - X
               START - - - X
        APPLICATIONS - - - O
              SOURCE - - - X
                CODE - - - X
               REPOS - - - O
                 GIT - - - X
          SUBVERSION - - - X
             PROGRAM - - - X
                 IDE - - - S
                DAYS - - - O
                 IMO - - - X
