              UBUNTU S - - - - - - -
             FIREFOX - X - - - - - -
            NETBEANS - S - - - - - -
             EXAMPLE - - - X - - - -
                TYPE - - - O - - - -
               WHILE - - - O - - - -
              SCREEN - - - X - - - -
            SOFTWARE - - - X - - X X
                THAT - - - - S - - -
             PACKAGE - - - - X - - -
             MANAGER - - - - X - - -
              CENTRE - - - - - - S X
             VERSION - - - - - - O -
            VERSIONS - - - - - - - S
