             FRIENSS X - - - - - - - -
                 LOL X - - - - - - - -
                   D X - - - - - - - -
             ANYBODY S - - - - - - - -
             DISPLAY X - - - - - - - -
               CRASH O - - - - - - - -
                 USE - O - - - - - - -
                  CD - X - - O O - - -
                TIME - - X - - - - - -
                BOTH - - S - - - - - -
                ONMY - - S - - - - - -
                THRU - - O - - - - - -
         INTALLATION - - X - - - - - -
             MACHINE - - O - - - S - -
       CHRISSHARP123 - - X - - - - - -
             DRIVERS - - - S - - - - -
                  .. - - - - O - - - X
                POST - - - - O - - - -
                 TWO - - - - O - - - -
            HARDWARE - - - - X - - - -
               ISSUE - - - - O - - - -
              CD-ROM - - - - X - - - X
                THAT - - - - - X X - -
              LAPTOP - - - - - X - - -
                HMMS - - - - - S - - -
                 IVE - - - - - S - - -
                 DAY - - - - - - X - -
        INSTALLATION - - - - - - O - -
                ACER - - - - - - - O -
               DRIVE - - - - - - - - X
                 USB - - - - - - - - X
