                 HEY X - - - - - - - - - - - -
                 GUY S - - - - - - - - - - - -
              BEAGLE X - - O - - - - - - - - -
           ATTRIBUTE O - - - - - - - - - - - -
                FILE X - - - - - - - - - - - -
                HOME X - - - - - - - - - - - -
           DIRECTORY X - - - - - - - - - - - -
                HTTP - X - - - - - - - - - - -
//WWW.BEAGLEWIKI.ORG/ENABLING_EXTENDED_ATTRIBUTES - X - - - - - - - - - - -
         INFORMATION - X - - - - - - - - - - -
            SOLUTION - - X - - - - - - - - - -
                  .. - - - X - - - - - - - - -
               START - - - O - - - - - - - - -
                PAGE - - - S - - - - - - - - -
           HAPPYFOOL - - - X - X - - - X - - -
        INSTRUCTIONS - - - - S - - - - - - - -
           SOMETHING - - - - - - O - - - - - -
           PARTITION - - - - - - - O - - - - -
                ROOT - - - - - - - X - - - - -
                   / - - - - - - - - X X - - -
            PROPERTY - - - - - - - - X - - - -
               ENTRY - - - - - - - - - S - - -
          /ETC/FSTAB - - - - - - - - - X - - -
           EXTENSION - - - - - - - - - X - - -
               /PROC - - - - - - - - - X - - -
                MINE - - - - - - - - - X - - -
             REMOUNT - - - - - - - - - - - S -
          HAPPYFOOLD - - - - - - - - - - - - S
