              REASON X - - - - - -
              KERNEL S - - X - - -
           EXTENSION X - - - - - -
                THIS - S - - - - -
                 BOX - X - - - - -
            INSTANCE - O - - - - -
                THAT - - - O - - -
              ANYONE - - - X - - -
              PARDON - - - - X - -
             DUMBESS - - - - X - -
            KEYBOARD - - - - X - -
               VIDEO - - - - X - -
               MOUSE - - - - X - -
             MACHINE - - - - - X -
             MANAGER - - - - - X -
                 AAH - - - - - - X
               DIDNT - - - - - - S
                 ONE - - - - - - S
