               BUNCH O - - - - - - - -
                USER X - - - - - - - -
              ACCESS O - - - - - - - -
              VSFTPD X - - - - - - - -
           SOMETHING - O - - - - - - -
               USERS - S - - - - - - -
      HOME-DIRECTORY - O - - - - - - -
                JAIL - - S - - - - - -
                CONF - - X - - - - - -
              SWITCH - - O - - - - - -
             PROFTPD - - X - - - - - -
               THERE - - X - - - - - -
                   % - - X - - - - - -
                SOME - - - - - - - X -
              CHROOT - - - - - - - X -
                THAT - - - - - - - - S
