                LOOK S - - - - - - -
                THIS X - - - - - - -
                HTTP X - - - - - - -
              THANKS X - - - - - - -
                 TRY X - - - - - - -
             DEFAULT - X - - - - - -
                GRUB - X - O - - - -
             WINDOWS - X - - O - - -
              DEVICE - O - - - - - -
            /DEV/SDA - S X O - O - -
           PARTITION - X - - - - - -
                DISK - O - - - - - -
              SYSTEM - X - - - - - -
                NEED - - O - - - - -
         INSTRUCTION - - S - - - - -
                PAGE - - X - - - - -
                /SDA - - X - - - - -
               IDEAS - - X - - - - -
                THAT - - - O - - - -
                 MBR - - - X - - - -
                WINX - - - O - - - -
                SUDO - - - X - X - -
             APT-GET - - - S - S - -
                LOAD - - - O - - - -
               123FA - - - - X - - -
                 SAY - - - - X - - -
            DEV/SDA2 - - - - - X - -
             FACTORY - - - - - S - -
         INSTALL-MBR - - - - - X - -
                  -I - - - - - X - -
                   N - - - - - X - -
                  -P - - - - - X - -
                   D - - - - - X - -
               LINUX - - - - - X - -
                 YUP - - - - - - - X
             WEBSITE - - - - - - - S
