             SOMEONE X - - - - - -
                FILE X - - - - - -
               SHARE X - X - - - -
             NETWORK X - X - - - -
                THAT - X - - - - -
                  2X - O - - - - -
             WINDOWS - X - X - - -
              UBUNTU - X - - - - -
             SECTION - X - - - - -
               DRIVE - X - - - - -
             MACHINE - X - - X - X
               GUEST - X - - - - -
           ADDITIONS - S - - - - -
              ERRORS - - S - - - -
                LIST - - X - - - -
                FORM - - S - - - -
              FOLDER - - X O - - -
                  VM - - X - - - -
                HOST - - X X - - -
          CONNECTION - - X - - - -
       DRAG-AND-DROP - - - S - - -
             BARRIER - - - X - - -
        DOUBLE-CLICK - - - - X - -
             FOLDERS - - - - X - O
              OTHERS - - - - X - -
              BROWSE - - - - X - -
               CLICK - - - - - S -
            ANYTHING - - - - - O -
                   + - - - - - - X
              BUTTON - - - - - - S
