                THIS S - - - - - - -
            QUESTION O - - - - - - -
                SORT - X - - - - - -
                PACK - X X - - - - -
                 ETC - X - - - - - -
                  HD - - X - - - - -
                  TV - - X - - - - -
                 LCD - - X - - - - -
              SCREEN - - X - - - - -
                THAT - - - S - - - -
             PROBLEM - - - O - - - -
                DANG - - - X - - - -
               THERE - - - - S - - -
                FONT - - - - O - - -
               FONTS - - - - O - - -
                 HOP - - - - O - - -
              UBUNTU - - - - S - - -
           SPECIFICS - - - - O - - -
           REFERENCE - - - - O - - -
            MIGRAINE - - - - X - - -
                 DAY - - - - S - - -
                 USE - - - - O - - -
                 ATI - - - - S S - -
                TALK - - - - - S X -
               SPLIT - - - - - X - -
           HEADACHES - - - - - X - -
                  .. - - - - - X - -
               SHELL - - - - - X - -
             COMMAND - - - - - S - -
            ANYTHING - - - - - O - -
              FORMAT - - - - - X - -
               FRAME - - - - - X - -
                RATE - - - - - O - -
               MOVIE - - - - - X O -
             QUALITY - - - - - O - -
                HDMI - - - - - - S -
                CORD - - - - - - S -
               THING - - - - - - X -
                  M8 - - - - - - X -
               PROBS - - - - - - - X
