               SSHFS X - - - - - - - O - - - - X - - - - - X - X - - - - - S - -
              REPORT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        AUTHENTICITY S - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                HOST X - - - X X - - - - O X - - - - - - - X - X - - - - - - - -
                  'T X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           127.0.1.1 X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - X - - - - S - - S - - - - - - - - - - - S - - - - - - - -
                   * - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KEY - - - - O - - - - S - - - - - - - - - - - - - - - - - - - -
                LIST - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               SENSE - - - - - - O - - - O O - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           LOCALHOST - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
  ~/.SSH/KNOWN_HOSTS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
          CONNECTION - - - - - - - - - O - - - - - - - - - - - - - - - - - - - -
         AUTHETICITY - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - X - - X - - - X - O - - - - - - - -
               SHARE - - - - - - - - - - - - - X - - - - - - - X - - - - - - - -
          /ETC/FSTAB - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                   $ - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 T42 - - - - - - - - - - - - - - - X X - - - X X - - - - - X - -
          ~/T43SSHFS - - - - - - - - - - - - - - - X - - - - - X - - - - - - - -
                 SSH - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
                 T43 - - - - - - - - - - - - - - - - - X X - - S - - - - X - - -
                 USE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
              DETLEF - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
        /HOME/DETLEF - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           DIRECTORY - - - - - - - - - - - - - - - - - - - - - O - - X X - X - -
                 ONE - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           »MUSIC« - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SHOW - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              SYMBOL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                NOTE - - - - - - - - - - - - - - - - - - - - - - - - X X - - - -
              EMBLEM - - - - - - - - - - - - - - - - - - - - - - - - X X - O - -
               MOUNT - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            NAUTILUS - - - - - - - - - - - - - - - - - - - - - - - - - X X X - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
            PROTOCOL - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              DETAIL - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                SFTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
             NOTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
             EMBLEMS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
