                THAT S - - - - - - - - O - - -
                IDEA X - - - - - - - - - - - -
                BURN S - - - - - - - - - - - -
                  CD X - - - - - X - - O X - -
           INTEGRITY X - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - -
            PROBLEMS - X - - - - - - - - - - -
             PACKAGE - - S - - - O - - - - - -
               BREAK - - X - - - - - - - - - -
                 WAY - - - X - - - - - - - X -
              INSTAL - - - - X - - - - - - - -
                FILE - - - - - - - - - S - - -
                SUDO - - - - - - - - - - S - -
/ETC/APT/SOURCES.LIST - - - - - - - - - - O - -
                LINE - - - - - - - - - - X X -
              SOURCE - - - - - - - - - - X - -
                HEHE - - - - - - - - - - - X -
               HOARY - - - - - - - - - - - - X
                 DEB - - - - - - - - - - - - X
               CDROM - - - - - - - - - - - - X
              UBUNTU - - - - - - - - - - - - X
              _HOARY - - - - - - - - - - - - X
           HEDGEHOG_ - - - - - - - - - - - - X
             RELEASE - - - - - - - - - - - - X
                MAIN - - - - - - - - - - - - S
