              ANYONE X - - - - - - - -
                 MAC X - - - - - - - -
            BOOTCAMP X - - - - - - - -
                 XFS - X - - - - - S -
                 JFS - S - - - - - X -
                HEAD - - - X - - - - -
            SHOULDER - - - O - - - - -
                EXT3 - - - X - - - - X
                BITE - - - X - - - - -
                 IMO - - - X - - - - -
                BASE - - - - X - - - O
            ANALYSIS - - - - X - - - -
               YEARS - - - - - X - - -
                HOME - - - - - X - - -
                WORK - - - - - X - - -
              DOZENS - - - - - X - - -
             ARTICLE - - - - - X - - -
            JOURNALS - - - - - X - - -
                THAT - - - - - - S - -
            QUESTION - - - - - - O - -
            WHATEVER - - - - - - O - -
                 USE - - - - - - - O -
            NUTSHELL - - - - - - - X -
          PRODUCTION - - - - - - - X -
             DECADES - - - - - - - X -
                  B+ - - - - - - - - X
                TREE - - - - - - - - X
                 LAB - - - - - - - - X
                TEST - - - - - - - - X
                FILE - - - - - - - - X
