              ANYONE - S - - -
                EXIT - X - - -
                GRUB - O - X -
               10.04 - X - - -
                BOOT - X - O -
                   > - O - - -
              FORMAT - X - - -
             WINDOWS - O - - -
           REINSTALL - S - - -
              LOADER - O - - -
             PROBLEM - O - - -
                  RE - X - - -
              KERNEL - X - - -
             VERSION - O - - -
                LOOK - - X - -
                FILE - - X - -
      REINSTALLATION - - X - -
            MENU.LST - - - O X
               THERE - - - S -
             COMMAND - - - O -
                  CD - - - X -
