                TIME O - - - - - - - -
              64BITS O - - - - - - - -
             DESKTOP S - - - - - - - -
              SYSLOG - S - - - - - - -
               ERROR - X - - - - - - -
                ACPI - X - - - - - - -
             WARNING - O - - - - - - -
            CHECKSUM - X - - - - - - -
               TABLE - X - - - - - - -
                OEMB - X - - - - - - -
               -RSB- - X - - - - - - -
              SUPORT - O - - - - - - -
              KERNEL - X X - - - - - -
                BOOT - - X - - - - - -
              OPTION - - O - - - - - -
                THIS - - - - - - S - -
             PROBLEM - - - - - - S - -
                HELP - - - - - - O - -
                BITE - - - - - - - - O
           PARAMETER - - - - - - - - O
