                 WAY X - - - - - - -
             WINDOWS O - - - - - - -
                 KEY X - - - - - - -
                   + X - - - - - - -
                   D O - - - - - - -
            SHORTCUT X - - X - - - -
               THERE - X - - - - - -
         ALTERNATIVE - X - - - - - -
                 USE - O - O - - - -
              EFFECT - - X - - - - -
               HISTO - - - S - - - -
              XANGUA - - - S - - - -
                 TTY - - - X - - - -
              COMPIZ - - - O - - - -
            KEYBOARD - - - X X X - -
           SHORTCUTS - - - O - - - -
             COMMAND - - - - S - - -
               COMBO - - - - O - - -
              COMBOS - - - - - X - -
               THING - - - - - O - -
              MOTHER - - - - - - X -
                HELP - - - - - - O -
                THIS - - - - - - - O
