           DOWNGRADE X - - - - - - - -
                IPV3 X - - - - - - - -
            QUESTION - X - - - - - - -
                WEEK - X - - - - - - -
               THING - X - - - - - - -
            ANYTHING - - S - - - - - -
                IPV4 - - X - - - - - -
               BREAK - - - O - - - - -
                  .. - - - - X - X - -
              DEBIAN - - - - - S S - -
            BSD-TYPE - - - - - X - - -
                JAIL - - - - - O O - -
                 NOT - - - - - - X - -
                IDEA - - - - - - O - -
                 MEN - - - - - - X - -
             ARTICLE - - - - - - O - -
               CLAIM - - - - - - O - -
             SUPPORT - - - - - - S - -
               JAILS - - - - - - O - -
                TIME - - - - - - - O -
          EXPERIENCE - - - - - - - O O
