                  HI X - - - -
               NGINX S - X - S
         PERMISSIONS X - X - -
               GROUP X - - - -
              FOLDER O - - - -
                RAIL X - - - -
              SERVER O - S - -
               THERE X - - - -
          PERMISSION S - - - -
                SUDO O - X - -
                  SU O - S - -
       UNICORN_RAILS S - - - -
                  -I S - S - -
                  NG - X - - -
              PERSON - - X - -
         RAILSRAIDER - - S - -
               SHELL - - O - -
                ROOT - - X - -
              DAEMON - - O - -
                USER - - O - -
                   * - - O - -
              UBUNTU - - X - -
                NICK - - O - -
             SOMEONE - - X - -
           STATEMENT - - S - -
   /ETC/INIT.D/NGINX - - O - -
                IDEA - - - - O
