                TIME X O - O - - - - - - - - -
             PROCESS S S - X - - - - - - - - -
                CASE - X - - - - - - - - - - -
              SCRIPT - S - S - - - - - - - - -
                5MIN - X - - - - - - - - - - -
           SITUATION - X - - - - - - - - - - -
             CONTROL - X - - - - - - - - - - -
            RTORRENT - X S - - - - - - - - - -
             MINUTES - O - O - - - - - - - - -
               START - X - - - - - - - - - - -
              FINISH - S - - - - - - - - - - -
                HASH - X - - - - - - - - - - -
                 MIN - O - - - - - - - - - - -
             STARTUP - - X - - - - - - - - - -
              ERUSUL - - - X - - - - - - - - -
                CALL - - - X - - - - - - - - -
                  =/ - - - X - - - - - - - - -
                 WAY - - - X - - - - - - - - -
                 PID - - - X - - - - - - - - -
              PERSON - - - - S - - - - - - - -
               ISSUE - - - - O O - - - - - - -
                DONT - - - - - S - - - - - - -
               VIDEO - - - - - X - - - - - - -
                CARD - - - - - X - - - - X S -
              LENOVO - - - - - - X - - - - - -
            NOTEBOOK - - - - - - X - - - - - -
                 VLC - - - - - - S - - - - - -
                WORK - - - - - - X - - - - - -
              NVIDIA - - - - - - X - - - - - -
              SYSTEM - - - - - - X - - - - - -
               ANIME - - - - - - - X - - - - -
             DRIVERS - - - - - - - - X - - - -
            ANYTHING - - - - - - - - - - O - -
                 ATI - - - - - - - - - - X - -
                THAT - - - - - - - - - - - O -
             SUPPORT - - - - - - - - - - - O -
         CCSM/COMPIZ - - - - - - - - - - - X -
              CONFIG - - - - - - - - - - - X -
                TOOL - - - - - - - - - - - S -
              LAYOUT - - - - - - - - - - - - O
