             TROUBLE O - - - - - - - -
             COMMAND X - - - - - - - -
                WGET X - - - O - - - -
               THERE S - - - - - - - -
                FILE O - - - - - - - -
                CALL X - - - - - - - -
            HOST.TXT O - - - - - - - -
                 NET X - - - - - - - -
           REACHABLE X - - - - - - - -
           STRUCTURE O - - - - - - - -
                NAME X - - - O - - - -
              SYSTEM X - - - - - - - -
               IDEAS X - - - - - - - -
             PROBLEM - - X - - - - - -
                 WAY - - - - O - - - -
                 OLD - - - - O - - - -
         REPLACEMENT - - - - X - - - -
               PASTE - - - - - X - - -
                   | - - - - - S - O -
               ERROR - - - - - X - - -
                 URL - - - - - X - - -
              ERRORS - - - - - - - - S
