                LINK S - X - - - -
        EXPLAINATION X - - - - - -
               VIDEO - X - - - - -
                XBOX - O X - X - -
            INTERNET - X X - - - -
                LIVE - X - - - - -
             IZINUCS - X - - - - -
              ROUTER - O - - - - -
               THERE - - S - - - -
                 ICS - - S - - - X
          CONNECTION - - X - - - -
             SHARING - - O - - - -
              SIGNAL - - O - - - -
            WIRELESS - - X - - - -
                 LOT - - O - - - -
               SETUP - - O - - - -
                NEED - - - X - - -
                 LOL - - - X - - -
               CABLE - - - - X - -
              MATTER - - - - O - -
                FACT - - - - X - -
             CONCEPT - - - - S - -
      IMPLEMENTATION - - - - S - -
                PAIN - - - - O - -
               RIGHT - - - - X - -
             WINDOWS - - - - X - X
               SKILL - - - - - O -
                MOST - - - - - S -
               STUFF - - - - - X -
             MACHINE - - - - - O -
            FUNCTION - - - - - O -
                 YEA - - - - - - X
              WIZARD - - - - - - O
               WINXP - - - - - - X
