              UBUNTU X - X S - -
               IMAGE O - X S - X
              AMAZON X - - - - -
                 EC2 X - - X - -
                 AMI X - - - - X
           COMMUNITY X - - - - -
                AMIS X - - - - -
                ROOT X X X X - -
                USER X - - O - -
            KEY-PAIR - S - - - -
                   ' - - X - - -
              DEMAND - - O - - -
                 BOX - - X - - -
                 ALL - - - X - -
             ACCOUNT - - - S - -
             PROCESS - - - S - -
                SUDO - - - X - -
               PRIVS - - - X - -
                  .. - - - X - -
           KEY-PAIRS - - - S - -
       DOCUMENTATION - - - S - O
               THERE - - - - - S
              FRIEND - - - - - X
                NAME - - - - - O
              SCREEN - - - - - X
