             PROBLEM O - - - - - - - - - - - - - - - - -
               SAMBA - X - - - - - X - - - - - - - - - -
                 NFS - O - - - - - - - - - - - - - - - -
                LIBS - O - - - - - - - - - - - - - - - -
               10.04 - S - - - - - - - - - - - - - - - -
                  .. - - O - - - X - - - - - - X - - - -
             NETWORK - - X - - - - - X - - - - - - - - -
               SHARE - - S - - - - - - - - - - - - - X -
                HELP - - S - - - - - - - - - - - - - - -
          APPRECIATE - - O - - - - - - - - - - - - - - -
             ARTICLE - - - X - - - - - - - - - - - - - -
               POINT - - - S - - - - - - - - - - - - - -
               P=309 - - - - S - - - - - - - - - - - - -
           SOMETHING - - - - O - - O - - - - - - - - - -
                 LOT - - - - - O - - - - - - - - - - - -
              PEOPLE - - - - - X - - - - - - - - - - - -
             NOTHING - - - - - - S - - - - - - - - - - -
              UBUNTU - - - - - - - S - - - - - - - - - -
        SAMBA-COMMON - - - - - - - S - - - - - - - - - -
               DEBUG - - - - - - - - X - - - - - - - - -
             MACHINE - - - - - - - - S - - - X - - - - -
               OTHER - - - - - - - - O - - - - - - - - -
           EACHOTHER - - - - - - - - - - O - - - - - - -
                THAT - - - - - - - - - - - - S - - - - -
                SHOW - - - - - - - - - - - - X - - - - -
                HOST - - - - - - - - - - - - X - - - - -
                NAME - - - - - - - - - - - - O - - - - -
                FILE - - - - - - - - - - - - X - - - X -
             STOPPER - - - - - - - - - - - - O - - - - -
                 FUN - - - - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - - - - - S - - - -
              PARENT - - - - - - - - - - - - - O - - - -
         SUGGESTIONS - - - - - - - - - - - - - X - - - -
                 LOL - - - - - - - - - - - - - - X - - -
               FOLKS - - - - - - - - - - - - - - O - - -
                YEAR - - - - - - - - - - - - - - X - - -
                  YO - - - - - - - - - - - - - - S - - -
               ERROR - - - - - - - - - - - - - - X - - -
             MESSAGE - - - - - - - - - - - - - - O - - -
             WINDOWS - - - - - - - - - - - - - - S - - -
      UBUNTU-DESKTOP - - - - - - - - - - - - - - S - - -
              FOLDER - - - - - - - - - - - - - - O - - -
                HTTP - - - - - - - - - - - - - - - - X -
//PKILL-9.COM/WORDPRESS/ - - - - - - - - - - - - - - - - X -
               GNOME - - - - - - - - - - - - - - - - X -
               P=190 - - - - - - - - - - - - - - - - - X
