                 HEY X - - - -
               FOLKS X - - - -
                THIS S - - - -
                 WAY X - - - -
            PASSWORD O - - - -
                SUDO O X - - -
                ROOT - O - - -
               SHELL - O - - -
                  -I - X - - -
             PERIODS - X - - -
             STRETCH - X - - -
             PASSORD - X - - -
             PROBLEM - - - - S
                MOST - - - - O
              THINGS - - - - X
                 GUI - - - - X
              GKSUDO - - - - O
                ABIT - - - - X
