                CARD S - X - - - - - -
                WORK X - - - - - O - -
            ANYTHING - X - - - - - - -
              SCREEN - X - - - - - - -
             DRIVERS - - S - - - - - -
               VIDEO - - X - - - - - -
              OUTPUT - - - X - - - - -
             COMMAND - - - O - - - - -
               LSPCI - - - X - - - - -
                   | - - - X - - - - -
                GREP - - - X - - - - -
                 VGA - - - S - - - - -
       UPDATE-PCIIDS - - - S - - - - -
          CONTROLLER - - - X - - - - -
                 ATI - - - X - X - - X
        TECHNOLOGIES - - - X - - - - -
                 INC - - - X - - - - -
             MADISON - - - X - - - - -
               -LSB- - - - X - - - - -
            MOBILITY - - - X - - - - -
              RADEON - - - X - - - - -
                  HD - - - X - - - - -
              SERIES - - - X - - - - -
               -RSB- - - - X - - - - -
              DRIVER - - - S O X - - -
                THAT - - - - S - - S -
             PROBLEM - - - - O - - - -
                TIME - - - - - X - - -
              INSTAL - - - - - S - - -
                MESS - - - - - X - - -
              THINGS - - - - - O - - -
                BOTH - - - - - - X - -
               POINT - - - - - - - O -
                 ONE - - - - - - - - O
                SITE - - - - - - - - X
               RIGHT - - - - - - - - O
