            EVERYONE X - - - - - - - - -
             MONITOR - O - - - - - - - -
              LAPTOP - X - - - - - - - -
              UBUNTU - - S - - - - - - -
          RESOLUTION - - X - - - - - - -
             REFRESH - - X - - - - - - -
                RATE - - O - - - - - - -
              SCREEN - - S - - - - - - -
          EVERYTHING - - - S - - - - - -
               IDEAS - - - - - X - - - -
                THIS - - - - - S - - - -
                   X - - - - - - X - - -
             CONSOLE - - - - - - X - - -
                BOTH - - - - - - - X - X
