              COMPIZ O O - X - - - X X - - -
                BITE O - - - - - - - - - - -
            DESKTOPS S - - - - - - - - - - -
                WORK O - - - - - - - - - - -
            SETTINGS X - - - - - - - - - - -
             MANAGER O - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - -
                MENU X - - - - - - - - - - -
                OPEN X - - - - - - - - - - -
            ANYTHING O - - - - - - - O - - -
               STUFF S - - - - - - - - - - -
              ONLINE O - - - - - - - - - - -
            VERSIONS X - - - - - - - - - - -
       UBUNTU/COMPIZ X - - - - - - - - - - -
             PACKAGE - O - - - - - - - - - -
                LINK - - S - - - - - - - - -
            MATERIAL - - X - - - - - - - - -
               THATS - - X - - - - - - - - -
          APPRECIATE - - O - - - - - - - - -
            SYNAPTIC - - - X X X - - - - - -
               CLICK - - - X - - - - - - - -
              MOMENT - - - - X - - - - - - -
       REMOVE/BACKUP - - - - - - X - - - - -
~/.GCONF/APPS/COMPIZ - - - - - - X - - - - -
    ~/.CONFIG/COMPIZ - - - - - - S - - - - -
              CONFIG - - - - - - S - - - - -
                CCSM - - - - - - - X - - - -
        COMPIZ-GNOME - - - - - - - X - - - -
           REINSTALL - - - - - - - O - - - -
             PROBLEM - - - - - - - X - - - -
                 ETC - - - - - - - O - - - -
                NAME - - - - - - - - X - - -
               GNOME - - - - - - - - - S - -
            METACITY - - - - - - - - - X - -
              WINDOW - - - - - - - - - X - -
          DECORATION - - - - - - - - - X - -
               CHEER - - - - - - - - - - - S
                  GO - - - - - - - - - - - X
