               HARDY O - - - - - - - - - - -
              COMPIZ S - - - - - - - - - - -
              WINDOW O - - - - O - - - - - -
             TASKBAR X - - - - X - - - - - -
                HELP X - - - - - - - - - - -
                THAT - - O X - O - - - - - -
                CCSM - - X - - - - - - - - -
             CHANNEL - - - - O S - - - - - -
               10.04 - - - - - S - - - - - -
               DELAY - - - - - X - - - - - -
               THATS - - - - - S - - - - - -
             PACKAGE - - - - - O - - - - - -
               FRESH - - - - - S - - - - - -
                 ATI - - - - - X X - - - - -
              DRIVER - - - - - O - - - X - -
              SYSTEM - - - - - X - - - - - -
            HARDWARE - - - - - X - - - X - -
                LIST - - - - - X - - - - - -
                 SEC - - - - - X - - - - - -
                  OK - - - - - O X - - - - -
               GUIDE - - - - - X S - - - - -
             PROBLEM - - - - - - S - - - - -
                CARD - - - - - - S - - - - -
                  HD - - - - - - X - - - - -
               FGLRX - - - - - - X - - - - -
                 SAY - - - - - - - X - - - -
             GLXINFO - - - - - - - - - S - -
                 PLS - - - - - - - - - X - -
      ADMINISTRATION - - - - - - - - - X - -
             PROGRAM - - - - - - - - - X - -
             APT-GET - - - - - - - - - - S -
                TYPE - - - - - - - - - - X X
                SUDO - - - - - - - - - - X -
          MESA-UTILS - - - - - - - - - - O -
             INSTALL - - - - - - - - - - - O
                   | - - - - - - - - - - - X
              RENDER - - - - - - - - - - - X
                 YES - - - - - - - - - - - X
