            QUESTION O O - - - - - - - - -
                THAT - S - - - - - - - - -
              MYRTII - X - - - - - - - - -
             CHANNEL - S - - - - - - - - -
              MYRTTI - O - - - - - - - - -
            SPECIFIC - O - - - - - - - - -
                KWIN - - S - O X - - - - -
               CLICK - - X - - - - - - - -
             DESKTOP - - X - - - - - - - -
                 RUN - - X - - - - - - - -
            TERMINAL - - X - X - - - X - -
             COMMAND - - - O - - - - - X -
              THINGS - - - S - - - - - - -
                 TTY - - - - - X X - - - -
                TYPE - - - - - - X - - - -
           SOMETHING - - - - - - O - - - -
             WINDOWS - - - - - - - - - X -
         TERMINOLOGY - - - - - - - - - S -
            GRAPHICS - - - - - - - - - - X
              DRIVER - - - - - - - - - - X
             PROBLEM - - - - - - - - - - X
              RESIUB - - - - - - - - - - X
               -RSB- - - - - - - - - - - O
                 SUB - - - - - - - - - - X
                  .. - - - - - - - - - - O
