                 ALL O - - - - - -
              ANYONE S - - - - - -
              PLUGIN X - - - - - -
                WORK O - - - - - -
             FIREFOX X - X - - - -
            ACROREAD - O - - X - X
             VERSION - - O - - - -
           CANONICAL - - - X - - -
             PARTNER - - - X X - -
                REPO - - - X - - -
                THIS - - - - X - -
/ETC/APT/SOURCES.LIST - - - - X - -
                LINE - - - - X O -
                 DEB - - - - X - -
                HTTP - - - - X - -
              UPDATE - - - - X - -
              SEARCH - - - - S - -
         SUGGESTIONS - - - - X - -
                 USE - - - - - X -
            SYNAPTIC - - - - - O -
             COMMAND - - - - - X -
    ACROREAD-PLUGINS - - - - - X -
    MOZILLA-ACROREAD - - - - - O -
          MOZPLUGGER - - - - - - O
