                TIME X - - - -
                 THE X - - - -
                BOOT O - X - -
                 END X - - - -
              BOOTUP X - - - -
                 LOT O - - - -
                INFO S - - - -
                TEXT X - X - -
                BASE O - - - -
              SERVER S X - - -
             EDITION X X - - -
                 GUI O - - X -
             VERSION X - - - -
              UBUNTU S - - - -
                DOSE X - - - -
             ALTHOGH X - - - -
             COMMAND X - - - -
                LINE O - - - -
            GRAPHICS X - - - -
                 JUK O X X - -
               GNOME X - - - -
               THATS O - - - -
                 HUH - O - - -
             PROCESS - - O - -
                MODE - - X - -
