            NAUTILUS S - - - - -
            ELEMENTS O - - - - -
              THUNAR X - - - - -
              SOURCE - X - - - -
            SOFTWARE - S - - - -
                BITS - O - - - -
              OTHERS - X - - - -
               LINUX - S - O - -
               STUFF - O - O - -
                   * - X - - - -
                 BSD - S - - - -
                  OS - S - - - -
               LINUS - X - - - S
              MOMENT - X - - - -
                  .. - - - - S -
      IMPLEMENTATION - - - - O -
                IIRC - - - - - X
               IDEAS - - - - - O
               MINIX - - - - - X
               VIRUS - - - - - O
