               POINT S - - - - - -
            QUESTION O - - O - - -
             SOMEONE S - - - - - -
           SOMETHING O - - - - - -
                DIFF O - - - - - -
              SIMPLE - S - - - - -
              BUNDLE - - O - - - -
              BURNER - - X - - - -
             BLU-RAY - - - X - - -
               THOSE - - - S - - -
                RULE - - - O - - -
               ORDER - - - S - - -
              ANSWER - - - S - - -
             ANYBODY - - - X - - -
             SUPPORT - - - X - - -
                KIND - - - - - - O
              REMARK - - - - - - X
            REPROACH - - - - - - X
