           PARTITION O - - - O - - - X - - - - -
            SOMEBODY - X - - - - - - - - - - - -
               SPACE - O - - X O - - - - - - - -
              UBUNTU - X - - - X - - - - - - - -
                THIS - - - - S - - - - - - - - -
                 HDD - - - - X - - - - - - - - -
                NTFS - - - - X - - - - - - - - -
                25GB - - - - X - - - - - - - - -
                EXT3 - - - - X - - - - - - - - -
                BOOT - - - - S - - - - - - - - -
              LIVECD - - - - O - - - - - - - - -
              FORMAT - - - - - X - - - - - - - -
                EXT4 - - - - - X - - - - - - - -
                LUCK - - - - - - X - - - - - - -
                  MB - - - - - - - O - - - - - -
                SIZE - - - - - - - S - - - - - -
               SORRY - - - - - - - - - S - - - -
             PROBLEM - - - - - - - - - - - X - -
                SWAP - - - - - - - - - - - S - -
         UPDATE-GRUB - - - - - - - - - - - X - -
          COMPLICATE - - - - - - - - - - - - - O
