                THAT O - - - - - S - - - - S - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - - - - - -
             DEFAULT X - - - - - - - - - - - - - X - - - - -
        SOURCES.LIST S - - - - - - - - - - - - - O - - - - -
                BITE X - - - - - - - - - - - - - - - - - - -
             VERBOSE O - - - - - - - - - - - - - - - - - - -
/ETC/APT/SOURCES.LIST - X - - - - - - - - - - - - - - - - - -
                HTTP - O - - - - - - - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - X - - - - - -
              SOURCE - O - - - - - - - - - - - - - - - - - -
            SECURITY - - X - X - - - - - - X X - O - - - - -
              UPDATE - - O - S - - - - - - - X - - - - - - -
                   > - - X - - - - - - - - - - - - - - - - -
     ADMINISTRATION- - - X - - - - - - - - - - - - - - - - -
            SOFTWARE - - X - - - - - - - - - - - - - - - - -
             SOURCES - - X - - - - - - - - - - - - - - - - -
                 DEB - - - X - - - - - - - - - - - - - - - -
       LUCID-UPDATES - - - O - - - - - - - - - - - - - - - -
                MAIN - - - S - - - - - - - - - - - - - - - -
            UNIVERSE - - - X - - - - - - - - - - - - - - - -
          MULTIVERSE - - - X - - - - - - - - - - - - - - - -
                COPY - - - - O O - - - - - - - - - - - - - -
                 FIX - - - - - S - - - - - - - - - - - - - -
           -SECURITY - - - - - X - - - - - - - - - - - - - -
            -UPDATES - - - - - X - - - - - - - - - - - - - -
                HOUR - - - - - S - - - - - - - - - - - - - -
                MUCH - - - - - X - - - - - - - - - - - - - -
                MORE - - - - - - - - X - - - - - - - - - - -
 SECURITY.UBUNTU.COM - - - - - - - - - S - - X - X - - - - -
              MIRROR - - - - - - - - - O X - S X - - - - - -
             FEATURE - - - - - - - - - - - O - - - - - - - -
             MACHINE - - - - - - - - - - - - S S - - - - - -
                ASAP - - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - - - S - - - - -
                  DC - - - - - - - - - - - - - - O - - - - -
                MELT - - - - - - - - - - - - - - X - - - - -
                 NEW - - - - - - - - - - - - - - S - - - - -
              ANYHOW - - - - - - - - - - - - - - - S - - - -
                HELP - - - - - - - - - - - - - - - X - - - -
              CHANGE - - - - - - - - - - - - - - - O - - - -
               POINT - - - - - - - - - - - - - - - - - - X -
                LINE - - - - - - - - - - - - - - - - - - S -
               SPACE - - - - - - - - - - - - - - - - - - X -
              SERVER - - - - - - - - - - - - - - - - - - - X
              LAPTOP - - - - - - - - - - - - - - - - - - - X
                  -/ - - - - - - - - - - - - - - - - - - - X
