                BOOT X - - - - - - -
        VISTA/UBUNTU X - - - - - - -
          EVERYTHING - O - - - - - -
                  CD - O - X - - X -
             WINDOWS - - O - - - - -
               NIGHT - - X - - - - -
                CANT - - X - - - - -
               VISTA - - X - - - - -
           PARTITION - - O X - - - -
               SPACE - - O - - - - -
              SHRINK - - - O - - - -
           INSTALLER - - - X - - X -
                THIS - - - - X - - -
              UBUNTU - - - - - - X -
                 BTW - - - - - - X -
                 NUB - - - - - - S -
              PLENTY - - - - - - O -
                  IM - - - - - - S -
               THATS - - - - - - S -
             GPARTED - - - - - - X -
             PROGRAM - - - - - - O -
