                SUDO X - - - - - - -
              UMOUNT X - - - - - - -
           /DEV/SDF1 O - - - - - - -
                SDF1 S - S S - - - -
              E2FSCK S - - - - - - -
          FILESYSTEM X - - - - X - -
              DAMAGE O - - - - - - -
               MOUNT - X - - - - X -
            /MNT/EBS - - X - - - - -
        /VAR/LIB/ABC - - X - - - - -
           /MNT/EBS/ - - - S - - - -
               THOSE - - - O - - - -
               ISSUE - - - S - - - -
               DUNNO - - - - - S - -
             PROGRAM - - - - - X - -
           REFERENCE - - - - - O - -
                INFO - - - - - - - X
                FILE - - - - - - - X
                LIST - - - - - - - X
