             PROBLEM O - - - - - - - -
                  HP X - - - - - X X -
                 DV7 X - - - - - - - -
                BOOT - X - - X - S - -
                VESA - X - - - - - - -
                FLAG - X - - - - - - X
              SCREEN - - O - - - - - -
            RECOVERY - - X - - - - - -
                MODE - - X - - - - - -
             HOTKEYS - - - S - - - - -
               10.10 - - - - S - - - -
               SHELL - - - - X - - - -
           SOLUTIONS - - - - - X - - -
                  CD - - - - - - X - -
              NVIDIA - - - - - - X - -
                VIDE - - - - - - X - -
             CHIPSET - - - - - - O - -
              HYBRID - - - - - - - O -
           COMPUTERS - - - - - - - S -
         ALTERNATIVE - - - - - - - X -
             SYSTEMS - - - - - - - O -
              UBUNTU - - - - - - - - S
                FIRS - - - - - - - - X
              DISTRO - - - - - - - - O
            ACPI=OFF - - - - - - - - X
                BIOS - - - - - - - - S
            SETTINGS - - - - - - - - O
