                SIZE X O - X - - - - - S - - - O -
            TERMINAL X - - O - - - - - - - - - - -
              HEIGHT - X - - - - - - - - - - - - -
               WIDTH - S - - - - - - - - - - - - -
              SCREEN - X O O - - - - - - - - - - -
               PANEL - X - X - - - - - - - - - - -
             MONITOR - O - - - - - - - - - - - - -
                APPS - - O - - - - - - - - - - - -
                  IM - - - S - - - - - - - - - - -
          FULLSCREEN - - - S - - - - - - - - - - -
              PLEASE - - - X - - - - - - - - - - -
              PIXELS - - - - X - - - - - - - X - -
               THATS - - - - - X - - - - - - - - -
               POINT - - - - - S - - - - - - - - -
              SCRIPT - - - - - X - - - - - - - - -
               THERE - - - - - S - - - - - - - - -
                WAYS - - - - - O - - - - - - - - -
              WINDOW - - - - - S - - - - - - - X -
             XDOTOOL - - - - - - X - - - - - - S -
                 BTW - - - - - - - X - - - - - - -
            GEOMETRY - - - - - - - S - X - - - - -
                THAT - - - - - - - - S - - - - - -
                SAME - - - - - - - - O - - - - - -
               THING - - - - - - - - O - - - - - -
          RESOLUTION - - - - - - - - X - - - - - -
               GNOME - - - - - - - - - X - - - - -
             DEFAULT - - - - - - - - - X - - - - -
               UNITS - - - - - - - - - O - S - - -
              DOESNT - - - - - - - - - - S - - - -
            /USR/BIN - - - - - - - - - - - - - - X
