               10.04 - X - - - - -
              UPDATE - - X - - - -
             MANAGER - - O - - - -
             NOTHING - - O - - - -
            SOFTWARE - - X - - X -
              SOURCE - - O - - X -
                 TAB - - X - - - X
                THAT - - - X - - -
           REVISIONS - - - O - - -
             DEFAULT - - - X - - -
                 LTS - - - X - - -
              SYSTEM - - - - - X -
                   > - - - - - X -
               ADMIN - - - - - X -
                  .. - - - - - X -
              BOTTOM - - - - - - X
