                JACK - X - - - - - - - - - - - -
                WORK - X - - - - - - - - - - - -
                CARD - - O - - - - - - - - - - -
               PREFS - - X - - - - - - - - - - -
              DUPLEX - - X - - - - - - - - - - -
             PROFILE - - O - - - - - - - - - - -
               SOUND - - - X - - - X - - - - - -
                HELP - - - - O - - - - - - - - -
               INTEL - - - - - X - - - - X S - -
                ISNT - - - - - X - - - - - - - -
                   $ - - - - - - O - - - - - - -
                 -CS - - - - - - X - - - - - - -
                 BUG - - - - - - - O - - - - - -
               AUDIO - - - - - - - X - - - - - -
             PACKAGE - - - - - - - S - - - - - -
             DRIVERS - - - - - - - X - - - X - -
                 THX - - - - - - - X - - - - - -
                THAT - - - - - - - - O - - - - -
        NONESTHECOOL - - - - - - - - - X - - - -
                 CAT - - - - - - - - - X - - - -
               CODEC - - - - - - - - - X X - - -
              RESULT - - - - - - - - - X - - - -
                 ATI - - - - - - - - - X - - - -
                R6XX - - - - - - - - - X - - - -
                HDMI - - - - - - - - - X - - - -
                   * - - - - - - - - - - - O - -
       SPECIFICATION - - - - - - - - - - - S - -
             DEVICES - - - - - - - - - - - X - -
              MARKET - - - - - - - - - - - X - -
               TODAY - - - - - - - - - - - S - -
                SPEC - - - - - - - - - - - O - -
               YEARS - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - S - -
               DOZEN - - - - - - - - - - - X - -
             COMPANY - - - - - - - - - - - X - -
          INTEL-SPEC - - - - - - - - - - - X - -
              CODECS - - - - - - - - - - - O - -
                 OK. - - - - - - - - - - - X - -
                NAME - - - - - - - - - - - O - -
            PLAYBACK - - - - - - - - - - - - S -
                BOOT - - - - - - - - - - - - X -
LINUX-BACKPORTS-MODULES-ALSA-MAVERICK-GENERIC - - - - - - - - - - - - - X
