                GUYS O - - - - O - - - - - - - - - -
               THERE S - - - - S - - - - - - - - - -
                GURU O - - - - O - - - - - - - - - -
               ISSUE O - - - X O - - - X - - - - - -
               10.10 - O - - - - O - - - - - - - - -
                DELL - X - - - - X - - - - - - - - -
            LATITUDE - X - - - - X - - - - - - - - -
                D630 - X - - - - X - - - - - - - - -
               NIGHT - - X - - - - X - - - - - - - -
            MIDNIGHT - - X - - - - X - - X - - - - -
              LAPTOP - - X - - - - X - - - - - - - -
             MORNING - - - X - - - - X - - - - - - -
              OFFICE - - - X - - - - X - - - - - - -
                 ANY - - - - X - - - - X - - - - - -
                CRON - - - - - - - - - - - - O - - -
                MINS - - - - - - - - - - - - O - - -
                THAT - - - - - - - - - - - - - S - -
                WHAT - - - - - - - - - - - - - O - -
                DATA - - - - - - - - - - - - - - - O
                PUSH - - - - - - - - - - - - - - - S
                  PM - - - - - - - - - - - - - - - X
