             SYNCTEX X - - - -
               STUFF X - - - -
              EVINCE X - - - -
               GEDIT X - S X -
              ANYONE - X - - -
               10.10 - - S - -
               GNOME - - X - -
                  .. - - O - -
                PART - - S - -
             VERSION - - X O -
                   > - - O - -
                 WAY - - S - -
             PLUGINS - - S - -
              LATEST - - - S -
              UBUNTU - - - X -
                2.30 - - - X -
                2.91 - - - X -
                HTTP - - - X -
//LAUNCHPAD.NET/GEDIT/MASTER/2.91.0/+DOWNLOAD/GEDIT-2.91.0.TAR.BZ2 - - - X -
                THAT - - - - X
                LINK - - - - X
       GEDIT-PLUGINS - - - - X
