                TIME X - - - - - -
              UBUNTU O - - - X - -
             WINDOWS O - - - S - -
           INSTALLER - X - - - - -
              OPTION - O - - - - -
        INSTALLATION - X - - - - -
                SIZE - O X - S - -
             ANYBODY - - - S - - -
            PACKAGES - - - - X - -
                MORE - - - - O - -
             PACKAGE - - - - O - -
          PARTITIONS - - - - O - -
                 WAY - - - - X - -
         APPLICATION - - - - O - -
       ADMINISTRATOR - - - - X - -
             DEFAULT - - - - X - -
               ADMIN - - - - - O -
               CLICK - - - - - X -
                CASE - - - - - - X
