                SAME X - - - - - - -
             PROGRAM - - X - - - - -
              THINGS - - O - - - - -
                 END - - X - - - - -
             KUBUNTU - - O - - - - X
               INPUT - - O - - - - -
             COMMAND - - X - - - - -
               RIGHT - - X - - - - -
                 KDM - - O - - - - -
              SCREEN - - O - - - - -
                 GDM - - X - - - - -
                AWGH - - - X - - - -
                 NOT - - - - - X - -
                 LOL - - - - - X - -
                 USE - - - - - O - -
              MATTER - - - - - X - -
             OPINION - - - - - X - -
              BETTER - - - - - X - -
                   U - - - - - - - O
