                  MV X S - - - - - - - - -
                LIST X - - - S - - - - - -
               LISTS X X - - - - - - - - -
     LISTS.OLD/LISTS X X - X - - - - - - -
           DIRECTORY X S - - X - - - - - -
                  .. - O O - - X - - - - -
                ROOT - X S - - - - - - - -
                   O - - - - S - - - - - -
              MIRROR - - - - X - - - - - -
               THATS - - - - O - - - - - -
             CHANNEL - - - - X - - - - - -
                 USE - - - - - O - - - - -
             PROJECT - - - - - X - - - - -
                VBOX - - - - - S - - - - -
                  OS - - - - - O - - - - -
                BOOT - - - - - X - - - - -
             SOMEONE - - - - - S - - - - -
               FAULT - - - - - X - - - X -
                HELP - - - - - - O - - - -
               COZIN - - - - - - S - - - -
                HERE - - - - - - X - - - -
            MAVERICK - - - - - - X - - - -
             DECLINE - - - - - - X - - - -
                DATE - - - - - - - X - - -
               THANX - - - - - - - O - - -
                INFO - - - - - - - X - - -
             RELEASE - - - - - - - X - - -
            UBUNTU+1 - - - - - - - X - - -
             SUPPORT - - - - - - - X - - -
              SANJAY - - - - - - - - - - X
