                HELP O - - - - - - -
                NEED - - - X - - - -
                 VPN - - - X - - X -
            COMPUTER - - - X - - - -
              SERVER - - - X - - - -
             COLLEGE - - - X - - - -
               BLOCK - - - S - - - -
            FACEBOOK - - - X - - - -
                  .. - - - X - O - X
                 GUY - - - - S - - -
                SITE - - - - - X - -
            SOFTWARE - - - - - - X -
               HTTPS - - - - - - O -
//HELP.UBUNTU.COM/COMMUNITY/VPNCLIENT - - - - - - X -
