              UBUNTU X - - - -
               BUILD X - - - -
         ALTERNATIVE X - - - -
              WINRAR X - - - -
                  AN - S - - S
                SUDO - X - - -
             APT-GET - S - - -
               UNRAR - S - - -
            NAUTILUS - X - - -
               CLICK - X - - -
                FILE - X - - -
              UNPACK - X - - -
             COMMAND - X - - -
                LINE - X - - -
                   E - X - - -
                   < - X - - -
             ARCHIVE - S X - -
             PROGRAM - O - S -
             CONTENT - S - - -
                DATA - O - - O
               IMAGE - O - - -
        FUNDAMENTALS - - X - -
             BRASERO - - - X -
               THING - - - O -
                 ALL - - - O -
               PLACE - - - O -
        COUNTERPARTS - - - X -
              SYSTEM - - - - X
            SOFTWARE - - - - O
