                  CD X - X - - - - -
               DRIVE X - O - - - - -
             PROBLEM X - - - - - - -
              UBUNTU - X - - - - - -
              DOESNT - - X - - - - -
               SOUND - - - X - - - -
                 EMH - - - X - - - -
                STAR - - - X - - - -
                TREK - - - X - - - -
             VOYAGER - - - X - - - -
              PLEASE - - - S - - - -
              NATURE - - - O - - - -
           EMERGENCY - - - X - - - -
                TYPE - - - - X X - -
               START - - - - O - - -
            NICKNAME - - - - X - - -
                 TAB - - - - X - - -
                REST - - - - X - - -
                BEAN - - - - - - - X
