           CHARACTER - S - - O -
                TYPE - X - - - -
            BOPOMOFO - X - - - -
               THATS - X - - - -
              TAIWAN - X - - - -
                SIGH - - S - - -
           COWORKERS - - O - - -
                 USE - - X - - -
               LINUX - - X - - -
                IDEA - - O - - -
                THAT - - - S - -
            FACEBOOK - - - X - -
              PEOPLE - - - X - -
              METHOD - - - O - -
             WINDOWS - - - X - -
                TIME - - - - X -
              PINYIN - - - - S -
           CONVERTER - - - - - O
