               ISSUE O - - S - - - - -
             SOMEONE - S - - - - - - -
             PROBLEM - - - O - - - - X
                 APP - - - X X X - - -
              EFFECT - - - X - - - - -
                ROOT - - - X - - - - -
               CAUSE - - - X - - - - -
                THIS - - - O - - - - -
               ERROR - - - - X - - - -
                ISNT - - - - S - - - -
               SOUND - - - - - S - - -
              LAPTOP - - - - - O - - -
                USER - - - - - X - - -
                 RUN - - - - - X - - -
          UBUNTU-BUG - - - - - S - - -
          PULSEAUDIO - - - - - S - - -
            ANYTHING - - - - - - X - -
                  .. - - - - - - - - X
              DRIVER - - - - - - - - X
                 BUG - - - - - - - - O
                CARD - - - - - - - - X
