                DONT S - - - - - - - - - - -
             RUBY1.X O - - - - - - - - - - -
             PROGRAM - X - S - - - - - - - -
                RUBY - S - - - - S O - - - -
                HTTP - - O - - - - - - - - -
                 LOT - - X - - - - - - - - -
              OUTPUT - - X - - - - - - - - -
             COMMAND - - X - - - - - - - - -
                  SB - - O - - - - - - - - -
            TERMINAL - - - X - - - - - - - -
              INSTAL - - - - - - O - - - - -
          PROGRAMMER - - - - - - O - - - - -
            PASTEBIN - - - - - - X - - - - -
                GLUE - - - - - - X - - - - -
                CLUE - - - - - - X - - - X -
               ERROR - - - - - - O - - - - -
            QUESTION - - - - - - X - - - - -
         RUBYONRAILS - - - - - - - O - - - -
               AGILE - - - - - - - X - - - -
                 WEB - - - - - - - X - - - -
         DEVELOPMENT - - - - - - - X - - - -
                  .. - - - - - - - - O - - -
                 AWD - - - - - - - - S - - -
                 BIN - - - - - - - - X - - -
                  B4 - - - - - - - - O - - -
                SITE - - - - - - - - - - S -
               INPUT - - - - - - - - - - O -
               PATHS - - - - - - - - - - O -
              ANYONE - - - - - - - - - - - X
