              SCREEN X - - - -
               SAVER S - - - -
                MINS X - - - -
             NOTHING S - - - -
                PERL X O - - -
              SCRIPT S - - - O
             BATTERY - X - - -
              CHARGE - O - - -
               POWER - X - - X
          MANAGEMENT - S - - X
                HMMM - O - - -
           SOMETHING - O - - -
                XSET - X - - -
                LINE - O - - -
            ANYTHING - X - - -
                WISH - - S - -
          EXPERIENCE - - - X -
             SOMEONE - - - - S
