                THAT O - - - - O
                  IM S - - - - -
               SAMBA O - - X - -
             DESKTOP X - - - - -
                FILE O X X - - -
             WINDOWS X S - - - -
                  .. X - O - - -
              WINRAR X X - X - -
               ERROR X - - - - -
             MESSAGE O - - - - -
              ACCESS S - - - - -
                   O X - - - - -
                   * - X - - - -
                REED - - X - - -
               SHARE - - - O - -
               CLICK - - - S - -
         PERMISSIONS - - - O - -
               WELLP - - - - - X
