               THERE X - - - - -
             COMMAND X - - - - -
                FILE O - - - - X
             NETWORK X - - - - -
                 RCP - S - - - -
          ENCRYPTION - X - - X -
            OVERHEAD - O - - S -
          ITERATIONS - - O - - -
                  DD - - - O - -
              SOCKET - - - X - -
           SOMETHING - - - X - -
              WEIGHT - - - X - -
              FOLDER - - - - O -
              SECOND - - - - - O
                  .5 - - - - - X
                MEGS - - - - - X
               LARGE - - - - - X
              10MB/S - - - - - O
                DROP - - - - - X
                KB/S - - - - - X
