             PROBLEM O - - - - -
              UBUNTU X - - - - -
               10.04 X - - - - -
                  OS O - - - - -
                HALT X - - - - -
              SYSTEM X - - - - -
                  PC - S - - - -
                ACPI - X - - - S
             NOTHING - O - - - -
                THAT - - O - - -
           COMPUTERS - - S - - -
                  NO - - - - S -
                 HMM - - - - O -
                 MSI - - - - - X
               GX633 - - - - - X
              DRIVER - - - - - O
