                TIME - X - -
            PROBLEMS - O - -
            WIRELESS - S - -
                DELL - X - -
                 XPS - X - -
               M1530 - X - -
               10.10 - X - -
            EDITIONS - X - -
                 YUO - X - -
                 RUN - X - -
             NETWORK - O - -
             PRODUCT - X - -
                LINE - X - -
                LIKE - O - -
             MACHINE - S - -
             BONDING - S - -
               THERE - - S -
                 BUG - - O -
              DRIVER - - X -
              UPDATE - - O O
                WIRE - - - X
          CONNECTION - - - O
