         FLYONZEWALL O - - -
                 DAY S - - -
              NVIDIA O - - -
                  IM X - - -
               DIDNT S - - -
              DRIVER S - - -
                CANT O - - -
              FINISH X - - -
              UBUNTU S - - -
             INSTALL O - - -
               VIDEO X - - -
                CARD O - - -
             RELEASE O - - -
             FINAGLE O - - -
              OPTION O - - -
                 GUI O - - X
             DRIVERS X - - -
                  .. O - - -
              SERIES X - - -
                  OK - S - -
             COMMAND - O - X
            GRAPHICS - X - -
           NOMODESET - - - S
                BOOT - - - X
                LINE - - - X
                  CD - - - X
        INSTALLATION - - - S
              YOSHIE - - - O
                  F6 - - - X
