              VOLUME - X - - - - - - - -
               THING - S - - O - - - - -
                PART - O - - - - - - - -
        NOTFICATIONS - S - - - - - - - -
               THATS - O - - - - - - - -
                MAIL - X X - - - - - - -
                ICON - S X - - - - - - -
GNOME-VOLUME-CONTROL-APPLET - - O - - - - - - -
               MIXER - - X - - - - - - -
                 TEL - - X - - - - - - -
                 DEL - - X - - - - - - -
                THAT - - - S - - - - - -
              THERES - - - X - - - - - -
                 WEB - - - S - - - - - -
                APPS - - - - - S - - - -
                 WAY - - - - - O - - - -
             LIBRARY - - - - - - X - - -
               REPOS - - - - - - - X - -
                NEED - - - - - - - - - X
             PRINTER - - - - - - - - - X
  LIBSTDC++.SO.5.0.7 - - - - - - - - - X
