                CANT - X - - - - - - - - - - -
               LOGIN - O - - - - X - - - - - -
                XFCE - X - - - - - - - - - - -
             SESSION - X - - - - S - - - - - -
                 TTY - X - - X - - - - - - - -
                E.G. - - X - - - - - - - - - -
                 1-6 - - - X - - - - - - - - -
                   > - - - O - - - - - - - - -
            TERMINAL - - - - - X - - - - - - -
             COMMAND - - - - - - O X - - - - -
              SYSTEM - - - - - - O X - - - - -
               GNOME - - - - - - - X - - - - S
       .ICEAUTHORITY - - - - - - - O - - - - -
             NOTHING - - - - - - - O - - - - -
              TINKER - - - - - - - S - - - - -
                LINE - - - - - - - O - - - - -
               POINT - - - - - - - - X - - - -
              GOOGLE - - - - - - - - X - - - -
    UBUNTUFORUMS.COM - - - - - - - - S - - - -
             FRIENDS - - - - - - - - O - - - -
                 'EM - - - - - - - - - O - - -
        CONSOLE/TERM - - - - - - - - - - X - -
           SOLUTIONS - - - - - - - - - - O - -
                  .. - - - - - - - - - - - - O
                  .I - - - - - - - - - - - - S
               STUFF - - - - - - - - - - - - O
                 THR - - - - - - - - - - - - X
