             SOMEONE O - - - - - - -
                CARE X - - - - - - -
              SYSTEM X - X X - - - -
               LEVEL X - - - - - - -
                 BUG S - - - - - - -
              CAMERA X - - - - - - -
                 CRY S - - - - - - -
            WIRELESS X - - - X - - -
              DRIVER O - S - O - - -
               REPOS X - - - - - - -
                HTTP X - - - - - - -
                THAT - O S - - - - -
             DRIVERS - X S - - O - -
             CHECKER - O - - - - - -
                KIND - X - - - - - -
               THING - X - - - - - -
              UBUNTU - - X - - - - -
               LEAVE - - X - - - - -
                MENU - - X - - - - -
                   > - - X X X - - -
      ADMINISTRATION - - X X - - - -
                  NO - - S - - - - -
            COMPUTER - - X - - - - -
                 ONE - - X - - - - -
             NETWORK - - X - - - - -
             VERSION - - X - - - - -
                9.04 - - O - - - - -
                 YEA - - X - - - - -
                LIST - - X - - - - -
                LOOK - - X - - - - -
                TERM - - X - - - - -
            HARDWARE - - X - - - - -
              UPDATE - - - X - O - -
             MANAGER - - - S - - - -
            INTERNET - - - X - O - -
                WIRE - - - - X - - -
               THERE - - - - S - - -
               CLICK - - - - X - - -
            SETTINGS - - - - O - - -
            PASSWORD - - - - X - - -
                 CAN - - - - O - - -
               SETUP - - - - X - - -
             MACHINE - - - - - X - -
                SUCH - - - - - O - -
                 NIC - - - - - X - -
               INPUT - - - - - - - X
