             PROBLEM X - - -
                BOOT X - - -
                LIST O - - -
              ERRORS X O O -
             MODPROB X - - -
               FATAL X - - -
                  .. X - - -
               DMESG X - - -
              OUTPUT O - - -
               FLASH S - - -
                DATA O - - -
                 PIC X - - -
                HTTP O O - -
               SOUND O - - -
            SOFTWARE X X - -
              CENTRE S X - -
                SUDO X - X -
             APT-GET X - - X
              UPDATE X O X -
             UPGRADE O - - -
                OPEN - O - -
        //PASTIE.ORG - X - -
                  OK - S - X
             PACKAGE - S - -
             COMMAND - S - -
              UBOTTU - S - -
                 BOT - O - -
            APTITUDE - - X -
