             TROUBLE O - - - - - - -
           SOMETHING X - - - - - - -
                 USE - O - - - - - -
                  CD - X - - - - - -
                COPY - X - - - - - -
            /DEV/SDA - S - - - - - -
                  DD - X - - - - - -
          FILESYSTEM - X - - - - - -
          SUPERBLOCK - O - - - - - -
                THIS - - X - - - - -
                SIZE - - - X - - - -
                DISK - - - X - - - -
                KIND - - - - X - - -
              LAYOUT - - - - X - - -
                 SDA - - - - - - S -
                  GB - - - - - - O -
                 SDB - - - - - - O -
           /DEV/SDB1 - - - - - - - S
