                  .. X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               THINK - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               BRAIN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SIGN - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              HEHEHE - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HERE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              NVIDIA - - - X - X - O - - O - - - O - - - - - - - X - - - - - - - - - - - - - X - - - - -
             DRIVERS - - - O - S - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - O - - - - -
                TIME - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                TOOL - - - - - O - - - - - - - - - - - - - - - - - - - - S - - - - - X - - - - - - - - -
            TWINVIEW - - - - - X - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   X - - - - - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             MONITOR - - - - - O - - - - X X - - - - - - - - O - - - X - - - - X - - - - - - - - - - - -
  /ETC/X11/XORG.CONF - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - X - - - - - - - - - - - - - - - - - O S - - - - - - - - - - - - - - - -
                LINE - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LOAD - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 SET - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  NV - - - - - - - X O X S - - - O - - - - - - - X - X - - - - - - - - - - - - - - - - -
              STARTX - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - X - - - - - - - - - - - - - O - - - - - - - - - - - - - - O - - - -
                HDTV - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 RES - - - - - - - - X - - - - - - - - - - - - - - - - - O - - X - - - - - - - - - - - -
                TEST - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WONT - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - O - - - - - - - - - - - - X - - - - - - - - - - - - - X - - - - -
                TEXT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IRC - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CLIENT - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONSOLE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           XORG.CONF - - - - - - - - - - O - O - - - - - - - - - O - - X - - - - - X - - - - - - - - - -
             EXAMPLE - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//PASTEBIN.COM/ZU8NKXVL - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CARD - - - - - - - - - - O X - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                MINE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CONFIGS - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                XORG - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - X - - - - - - - - - - -
                SAVE - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                SPAN - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                NEWT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               CABLE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - S O - - -
                  TV - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            REBOOTED - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             MONITER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
           1680-1024 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 VGA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 DVI - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
              HASSLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
            POSSIBLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
              XRANDR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 IVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 HUH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               ADMIN - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
          PERFORMACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            TERMINAL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
              REBOOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             HISTORY - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                SIGH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               AUDIO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              RESULT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            GRANDKID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                WEEK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 HRS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
             PLAYING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
             PLAYERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              ERRORS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - X
               MIXER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - -
             MASTER/ - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 PCM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
             SLIDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
