                 RUN X - - - - - - - -
                 KVM O - - - - - - - -
                NICS O - - - - - - - -
                 TWO X - - - - - - - -
            GATEWAYS X - - - - - - - -
                HOST - X - - - - - - -
              GUESTS - X - - - - - - -
          CONNECTION - S X - - - - - -
                TIME - - X - - - - - -
               ISSUE - - O - - - - - -
               ERROR - - X X - - - - -
                 LOG - - X - - - - - -
                SORT - - X - - - - - -
               RESET - - X - - - - - -
               BREAK - - - X - - - - -
                PIPE - - - X - - - - -
            THOUGHTS - - - O - - - - -
                   U - - - - X - - - -
             TIMEOUT - - - - X X X - -
                SIDE - - - - - X - - -
              CLIENT - - - - - X - - -
              SERVER - - - - - - O - -
                 SSH - - - - - - S - -
               PUTTY - - - - - - S - -
              UBUNTU - - - - - - O - -
              ACCESS - - - - - - O - -
             MACHINE - - - - - - S - -
             COMMAND - - - - - - X - -
                LINE - - - - - - X - -
                CANT - - - - - - S - -
                 WAY - - - - - - X - -
            IPTABLES - - - - - - - O -
             MINUTES - - - - - - - X -
                HELL - - - - - - - S -
         RATE-LIMITS - - - - - - - - X
                PORT - - - - - - - - X
