              UBUNTU O - - - -
               GNOME X - - - -
                TIME - X - - -
                 USE - X - - -
             FIREFOX - S - - O
                 ANY - S - - -
               ISSUE - O - - -
                TABS - X - - -
              MEMORY - S - - -
              COURSE - X - - -
           1.2-1.4GB - X - - -
                 RAM - X - - -
              REASON - - X - -
            CHROMIUM - - - - S
               ARORA - - - - S
             MOZILLA - - - - X
                 PPA - - - - S
             VERSION - - - - X
