                THAT S O - - -
               PRESS X - - - -
              ALT+F2 X - - - -
                TYPE X - - - -
               PKILL X - - - -
               QUOTE X - - - -
                 HIT S - - - -
             PROBLEM O S - - -
            MAVERICK X - - - -
                 BUG S - - - O
             DEVICES - O - - -
              GKSUDO - X - - -
             COMMAND - X O - -
                ROOT - X X - -
              DOESNT - - S - -
            USERNAME - - X - -
               THING - - O - -
                THIS - - - - S
