                BARE - X - - - -
              MOMENT - - X - - -
                SPEW - - X - - -
              ERRORS - - X - - -
         LOGINSCREEN - - X - - -
                XBMC - - O - - -
               GNOME - - X - - -
               THING - - - - O -
             PROFILE - - - - O -
             NOTHING - - - - O -
               XTERM - - - - X -
                THAT - - - - - O
                FILE - - - - - X
                LIST - - - - - X
                .DEB - - - - - S
            ANYTHING - - - - - O
