             WINDOWS - O X - - - X -
                ASUS - X - - - - - -
                 EEE - X - - - - - -
                  PC - X - - - - - -
              1005HA - X - - - - - -
               DRIVE - S - - - - - -
             320GIGS - X - - - - - -
                GIGS - O - - - - - -
                 RAM - X - - - - - -
               INTEL - X - - - - - -
                ATOM - X - - - - - -
                 GHZ - X - - - - - -
            ULTIMATE - - X - - - - -
            QUESTION - - S - - - - -
             KUBUNTU - - X - - - - -
              UBUNTU - - X - - - - -
                WHAT - - - S - - - -
               MEDIA - - - X - - - -
                PLAY - - - X - - - -
                 DVD - - - X - - - -
              AUTHOR - - - X - - - -
              ENCODE - - - X - - - -
             DISTROS - - - - O - - -
              NEWBIE - - - - X - - -
           SOMETHING - - - - - O - -
             ADVANCE - - - - - X - -
            RYTHMBOX - - - - - X - -
               TOTEM - - - - - X - -
                 WAY - - - - - X - -
             BANSHEE - - - - - - O -
                 ANY - - - - - - O -
               THOSE - - - - - - X -
               THERE - - - - - - - S
