                BOOT X X - - - -
                DISK X X - - - -
                 USE O - - - - -
             WEBSITE X - - - - -
              SERVER X - X - - -
             EDITION X - - - - -
                  PC S - - - - -
              UBUNTU - X - - - -
                 USB - X - - - -
                 DOS - X - - - -
            BOOTDISK - O - - - -
                WORK - X - - - -
                FINE - O - - - -
               ORDER - S - - - -
            DOWNLOAD - - X - - -
                  CD - - X - - -
                 ISO - - O - - -
           UNEBOOTIN - - X - - -
                  OS - - X - - -
             DESKTOP - - O - - -
                 GUI - - - - X -
               MOUSE - - - - X -
             POINTER - - - - X -
                ETC/ - - - - X -
                NOPE - - - - - X
