        INSTALLATION X - - - - - - - - - - - - - -
              THOUGH X - - - - - - - - - - - - - -
                CLUE - - X - - - - - - - - - - - -
                  .. - - - O - - - X - - - - - - -
               THATS - - - S - - - - - - - - - - -
                SUCK - - - X - - - - - - - - - - -
                  W/ - - - - S - - - - - - - - - -
       LINUX/WINDOWS - - - - X - - - - - - - - - -
               THING - - - - X - - - - - - - - - -
             KUBUNTU - - - - - S - - - - - - - - -
                   D - - - - - X - - - - S - - - -
             WINDOWS - - - - - O - O - - - - - - -
                 KDE - - - - - - O X - - - - - - -
              PEOPLE - - - - - - - S - - - - - - -
                   K - - - - - - - X - - - - - - -
               START - - - - - - - X - - - - - - -
               TRUTH - - - - - - - S - - - S - - -
        SIMILARITIES - - - - - - - S - - - - - - -
                 GUI - - - - - - - X - - - - - - -
               LINUX - - - - - - - X - - - X - - -
           SITUATION - - - - - - - - - S - - - - -
             EXAMPLE - - - - - - - - - O - - - - -
               POINT - - - - - - - - - - O - - - -
               ISSUE - - - - - - - - - - O - - - -
              UBUNTU - - - - - - - - - - - X - - -
                FACT - - - - - - - - - - - O - - -
            ANYTHING - - - - - - - - - - - S - - -
                WORK - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - S - - -
         DEVELOPMENT - - - - - - - - - - - X - - -
             SUPPORT - - - - - - - - - - - O - - -
       MANUFACTURERS - - - - - - - - - - - X - - -
             MIRACLE - - - - - - - - - - - O - - -
           POTENTIAL - - - - - - - - - - - O - - -
            DISASTER - - - - - - - - - - - X - - -
              JAUNTY - - - - - - - - - - - X - S -
                THAT - - - - - - - - - - - - X - -
               EARTH - - - - - - - - - - - - X - -
                LOOK - - - - - - - - - - - - - - X
               HTTPS - - - - - - - - - - - - - - X
//WIKI.UBUNTU.COM/HARDWARESUPPORTCOMPONENTSVIDEOCARDSNVIDIA - - - - - - - - - - - - - - X
