             PROBLEM X - - - - - - - - - - - - - - - - - - - - - - - -
               HOURS X - - - - - - - - - - - - - - - - - - - - - - - -
              UBUNTU O - - - - - - - - - - - - - - - - - - - - - - - -
               TRASH X - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - O - - - - - - - - - - - - - - - - - - X - -
               USERS - - - S - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - O - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - X X - - O - - - - - X - - - - - - - - - - -
             WINDOWS - - - S - - S - - O - - - - - - - - - - - - - - -
                   C - - - X - - - - - - - - - - - - - - - - - - - - -
                   D - - - - X - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - X O X - - X - X - - - O - - - O - - - -
                BIOS - - - - - - - S - - - X - - - - - - - - - - - - -
               IDEAS - - - - - - - - X - - - - - - - - - - - - - - - -
               GRUB2 - - - - - - - - - - O - - - - - - - - - - - - - S
                 FAQ - - - - - - - - - - X - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - X - - - - - - - - - - - - - -
                FILE - - - - - - - - - - X - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - X - - - - - - - -
              OPTION - - - - - - - - - - - O - S - - - - - - - - - - -
              LAPTOP - - - - - - - - - - - - - - - X - - - - - O - - -
                  CD - - - - - - - - - - - - - - - - X - - X X - - - -
                WORK - - - - - - - - - - - - - - - - S - - - - - - - -
                GRUB - - - - - - - - - - - - - - - - O - - O X - - - X
                 DIT - - - - - - - - - - - - - - - - - S - - - - - - -
              ACCESS - - - - - - - - - - - - - - - - - - X - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - - X - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - O - - - -
               LEARN - - - - - - - - - - - - - - - - - - - - X - - - -
                 OK. - - - - - - - - - - - - - - - - - - - - S - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - X - -
                TOOL - - - - - - - - - - - - - - - - - - - - - - - X -
             ALRIGHT - - - - - - - - - - - - - - - - - - - - - - - X -
                 BRB - - - - - - - - - - - - - - - - - - - - - - - O -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - X
