             ANYBODY - X - - - -
                THAT - - S - - -
              UBUNTU - - O - - -
                  TY - - X - - -
                WELL - - X - - -
               DRIVE - - S - - -
            COMPUTER - - X - X -
              RIGVED - - X - - -
              INSTAL - - O - - -
              DVD-RW - - X - - -
                CANT - - X - - -
            ANYTHING - - O - - -
                 DVD - - X - - -
                BOOT - - X - - -
                  NO - - X - - -
                HOW/ - - O - - -
               10.10 - - - S - -
                DISK - - - X - S
           INSTALLER - - - X - X
                 USE - - - - - X
               POINT - - - - - X
               SPACE - - - - - X
                DATA - - - - - O
