             NETWORK X - - - -
                CARD S - - - -
                SCAN O - - - -
              RESULT S - - - -
        ACCESS-POINT X - - - -
               OTHER - S - - -
                   S - O - - -
             ATHEROS - X - - -
                CHIP - X - - -
              ACCORD - S - - -
               LSPCI - O - - -
              AR928X - O - - -
          EVERYTHING - X - - -
                WORK - O - - X
                 BOX - X - - -
                HOPE - X - - -
               THERE - S X - -
             PROBLEM - O - - -
               10.10 - X - - -
         CARD/DRIVER - X - - -
