                  CD S - - - - - - - - - - - - - - - - - - - - - - S
              BURNER X - - - - - - - - - - - - - - - - - - - - - - X
              CW068D X - - - - - - - - - - - - - - - - - - - - - - X
                WONT S - - - - - - - - - - - - - - - - - - - - - - S
                 CDS O - - - - - - - - - - - - - - - - - - - - - - O
            NAULILUS O - - - - - - - - - - - - - - - - - - - - - - O
                 K3B X - - - - - - - - - - - - - - - - - - - - - - X
          GNOMEBAKER O - - - - - - - - - - - - - - - - - - - - - - X
             ANYBODY O - - - - - - - - - - - - - - - - - - - - - - -
              SERVER O - - - - - - - X - - - - - - - - - - - - - - -
              UBUNTU X - - - - - - - X - - - - - - - - - - - - - - -
                BEST - - - - - - - - - - - - - - - - X - - - - - - -
             PROFTPD - - - - - - - - - - - - - - - - - S - - - - - -
             MANAGER - - - - - - - - - - - - - - - - - S - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - -
               SETUP - - - - - - - - - - - - - - - - - X - - - - - -
   /ETC/PROFTPD.CONF - - - - - - - - - - - - - - - - - X - - - - - -
                HTTP - - - - - - - - - - - - - - - - - O - - - - - -
                FILE - - - - - - - - - - - - - - - - - X - - - - - -
             COMMENT - - - - - - - - - - - - - - - - - O - - - - O -
                 ALL - - - - - - - - - - - - - - - - - O - - - - - -
                CONF - - - - - - - - - - - - - - - - - - - - - - X -
              SETUPS - - - - - - - - - - - - - - - - - - - - - - X -
                INFO - - - - - - - - - - - - - - - - - - - - - - X -
                SITE - - - - - - - - - - - - - - - - - - - - - - - X
         PROFTPD.ORG - - - - - - - - - - - - - - - - - - - - - - - X
                IDEA - - - - - - - - - - - - - - - - - - - - - - - X
