              WINRAR O - - - - - - -
             NETBOOK X - - - - - - -
              DOESNT S - - - - - - -
              SYSTEM X - - - - - - -
                   > X - - - - - - -
       ADMINITRATION X - - - - - - -
             STARTUP X - - - - - - -
                DISK X - - - - - - -
             CREATOR X - - - - - - -
                 USB O - - - - - - -
          REDOWNLOAD - S - - - - - -
         USB-CREATOR - O - - - - - -
                 ISO - X - O - - - -
               THERE - - S - - - - -
              THERES - - - S - - - -
                  .. - - - O - - - -
             ARCHIVE - - - X - - - -
             MANAGER - - - X - - - -
                FAIR - - - X - - - -
             WINDOWS - - - X - - - -
                   U - - - S - - - -
                  IM - - - - S - - -
            CONTENTS - - - - O - - -
          TEMPFOLDER - - - - X - - -
                WONT - - - - X - - -
                WORK - - - - X - - -
              LAUNCH - - - - - S - -
            NOTHINGS - - - - - - - S
               WHATS - - - - - - - O
             PROCESS - - - - - - - X
