                BOOT X - - - - - - - - - - - -
                 ALT O - - - - - - - - - - - -
                DISC - O - - - - - - - - - - -
              SCREEN - - S - - - - - - - - - -
             VGA=771 - - - X - - - - - - - - -
               AVAIL - - - X - - - - - - - - -
               THING - - - - S - - - - - - - -
                WORK - - - - X - - - - - - - -
                FINE - - - - O - - - - - - - -
            WIRELESS - - - - X - - - - - - - -
                CARD - - - - X - X - - - - - -
               IDEAS - - - - - X - - - - - - -
             ALBERTO - - - - - - - X - - - - -
                 ATI - - - - - - - X - - - - -
           SOMETHING - - - - - - - X - - - - -
               OTHER - - - - - - - X - - - - -
              LAPTOP - - - - - - - - O - - - -
ITEM=N82E16834214022 - - - - - - - - - X - - -
               VIDEO - - - - - - - - - - X - -
               SHARE - - - - - - - - - - X - -
              MEMORY - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - X - -
                  .. - - - - - - - - - - X - -
                CLUE - - - - - - - - - - X - -
