               HTTPS X - - - - - -
               HOWTO O - - - - - -
              PICKUP S - - - - - -
             DEVICES X - - - - - -
                MESS - X - - - - -
                  OS - X - - - - -
               AFAIK - - X - O - -
             NETWORK - - X X - - -
             MANAGER - - S X - - -
               WLAN0 - - O - - - -
            WIRELESS - - X X - - -
           INTERFACE - - X - - - -
                NAME - - O - - - -
            HARDWARE - - S X - - -
             ACER/HP - - X - - - -
          DIFFERENCE - - O O - - -
            NETBOOKS - - - S - - -
     MOTHERBOARD/CPU - - - X - - -
          INTERFACES - - - S - - -
              OUTPUT - - - X - - -
               THING - - - S - - -
            LOOPBACK - - - X - - -
              DEVICE - - - O - - -
                REST - - - S - - -
             DEFAULT - - - X - - -
               BOARD - - - X - - -
                 CPU - - - X - - -
              DRIVER - - - X - - -
                  RE - - - X - - -
/ETC/NETWORK/INTERFACES - - - S - - -
                  OK - - - O - - -
                ACER - - - S - - -
             ATHEROS - - - X - - -
                  HP - - - X - - -
               INTEL - - - X - - -
            INTEREST - - - X - - -
                NICK - - - X - - -
                  .. - - - O - - -
             PARSNIP - - - X - - -
              HAHAHA - - - X - - -
               HARRY - - - X - - -
                HILL - - - X - - -
                JOKE - - - O - - -
               THERE - - - S - - -
                 WAY - - - O - - -
           APT-CACHE - - - X - - -
              POLICY - - - X - - -
         PACKAGENAME - - - X - - -
                   K - - - O - - -
               PANEL - - - O - - -
                THIS - - - - O - -
                HTTP - - - - O - -
//ITMANAGEMENT.EARTHWEB.COM/IMG/2010/05/UBUNTU-UNITY.PNG - - - - O - -
               UNITY - - - - S - -
                 AGE - - - - - X -
                LXDE - - - - - - O
