                  IM - S - - S - - - - -
             TROUBLE - O - - - - - - - -
                FILE - X - - - - - - - -
               ERROR - X - - - - - - - -
                WINE - - - O - - - O - O
                THIS - - - - X - - - - -
                 PLS - - - - - S - - - -
            EMULATOR - - - - - - - - S -
             WINDOWS - - - - - - - - O -
         APPLICATION - - - - - - - - X -
             SUPPORT - - - - - - - - X -
            TERMINAL - - - - - - - - - X
                TYPE - - - - - - - - - X
                SUDO - - - - - - - - - X
             APT-GET - - - - - - - - - X
