                BOOT O X - - - - -
                 ALL S - - - - - -
           PARTITION X O O - - - -
               FAT32 O - - - O - -
                FILE X - - - - - -
             NOTHING X - - - O - -
                  .. X O X - - - -
                 THE - S - - - - -
             PROCESS - O - - - - -
              FINISH - X - - - - -
             FAILURE - S - - - - -
                GRUB - X - - - - -
              REBOOT - X - - - - -
               POINT - X - - - - -
              RESULT - X - - - - -
              KERNEL - X - - - - -
       PANIC/FAILURE - X - - - - -
              UBUNTU - - S - - - -
                 ONE - - - S S - -
          EVERYTHING - - - S - - -
               LEAVE - - - O - - -
            PARTITON - - - X - - -
                SWAP - - - X - - -
                BOTH - - - O - - -
                GIGS - - - X - - -
                NOPE - - - X - - -
                 BOX - - - O - - -
                 1ST - - - - S - -
                 EXT - - - - O - -
                NEXT - - - - S - -
                EXT4 - - - - X - -
                  HD - - - - O - O
           ADVANTAGE - - - - O - -
                 NIX - - - - S - -
                  OS - - - - O - -
            TERABYTE - - - - - X -
             EXAMPLE - - - - - - X
               BUNTU - - - - - - S
                   U - - - - - - S
             DESKTOP - - - - - - X
            THEFILES - - - - - - O
