               ISSUE X O - - - - -
              INSTAL O - - - - - -
               10.10 X - - - - - -
                DELL X - - - - - -
           DIMENSION X - - - - - -
                THAT - S - - - - -
                 IRQ - X - - - - -
                  CD - X - - - - -
               DRIVE - O - - - - -
             PRIMARY - X - - - - -
                BIOS - X - - - O -
                 SDA - - X - - - X
                SDA1 - - O - - - -
                LINE - - X - - - -
                LOAD - - X - - - X
                SCSI - - X - - - X
               IDEAS - - - X - - -
              THANKS - - - - X - -
                 SET - - - - - O -
            HARDDISK - - - - - X -
                SATA - - - - - X O
            ANYTHING - - - - - - O
             SUPPORT - - - - - - X
                AUTO - - - - - - O
           EMULATION - - - - - - O
               MOUSE - - - - - - X
                 RTC - - - - - - S
                WAKE - - - - - - X
                  S4 - - - - - - X
               -RSB- - - - - - - S
               CACHE - - - - - - O
                 DPO - - - - - - O
                 FUA - - - - - - O
                CORE - - - - - - S
            RTC_CMOS - - - - - - O
                RTC0 - - - - - - X
