                XBOX X - - - - - - - -
                THAT - S - - - - - - -
                EVEN - - S - - - - - -
                  IP - - S - - - - X -
                WELL - - - - S - - - S
             PROBLEM - - - - O - - - -
                 IDK - - - - - X - - -
                 IDC - - - - - - S - -
              BRIDGE - - - - - - S - -
                 ATM - - - - - - S - -
                  .. - - - - - - S - -
                 ICS - - - - - - S - -
          ASSIGNMENT - - - - - - - S -
