             SOMEONE S - - - - - - - - - - - - - - - -
             ENCRYPT X - - - - - - - - - - - - - - - -
             NETWORK X - - - - - - - - - - - - - - - -
            IWCONFIG X - - - - - - - - - X - - - - - -
              ASWELL X - - - - - - - - - - - - - - - -
                  .. O - - - X - - - - - O O - - - - -
                 WAY X - - - - - - - - - - - - - - - -
                BASH O - - - - - - - - - - - - - - - -
             PACKAGE - O - - - - O O - - - - - - - - -
               STORE - O - - - - - - - - - - - - - - -
      /VAR/CACHE/APT - X - - - - - - - - - - - - - - -
                PAGE - - O - - - - - - - - - - - - - -
               THERE - - X - - - - - - - - - - - - - -
             MACHINE - - X X - - X - - - - - - - - - -
         ARM-VERSION - - - X - - - - - - - - - - - - -
              COMPIZ - - - - O - - - - - - - - - - - -
                LINE - - - - O - - - - - - - - - - - -
              FOLDER - - - - X - - - - - - - - - - - -
                THAT - - - - - X - - - O - - - S - S -
                 RUN - - - - - - X - - - - - - - - - -
            SYNAPTIC - - - - - - O - - - - - - - - - -
            VERSIONS - - - - - - O - - - - - - - - - -
                 I.E - - - - - - X - - - - - - - - - -
              64-BIT - - - - - - - X - - - - - - - - -
              32-BIT - - - - - - - X - - - - - - - - -
          VICE-VERSA - - - - - - - - S - - - - - - - -
              THANKS - - - - - - - - - X - - - - - - -
               SHOOT - - - - - - - - - X - - - - - - -
               LOGIN - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - O - - - - - -
                SUDO - - - - - - - - - - X - - - - - -
                   < - - - - - - - - - - X - - - - - -
                   > - - - - - - - - - - O - - - - - -
            PASSWORD - - - - - - - - - - X - - - - - -
            QUESTION - - - - - - - - - - X - - - - - -
              THINGS - - - - - - - - - - O - - - - - -
                TIME - - - - - - - - - - - X - - - - -
               START - - - - - - - - - - - X - - - - -
             STARTUP - - - - - - - - - - - X - - - - -
              INIT.D - - - - - - - - - - - X - - - - -
                MOST - - - - - - - - - - - S - - - - -
          EXPERIMENT - - - - - - - - - - - S X - - - -
         APPLICATION - - - - - - - - - - - S - - - - -
           TERMINALS - - - - - - - - - - - O - - - - -
                 APP - - - - - - - - - - - S - - - - -
        INSTALLATION - - - - - - - - - - - - - O - - -
       APPLICATION^^ - - - - - - - - - - - - - - - O -
               THING - - - - - - - - - - - - - - - - X
