            EVERYONE X - - - - - -
            THOUGHTS X - - - - - -
          IMPORTANCE X - - - - - -
              UPDATE O S - - S - -
              SYSTEM X - - - - - -
              DESIGN X - - - - - -
                 LAN O - - - - - -
               ISSUE - O - - - - -
              POLICY - O - - - - -
             SERVERS - X - - X - -
             CLIENTS - X - - - - -
            FIREWALL - - X - - - -
            SECURITY - - S - - - -
       VULNERABILITY - - - S - - -
               USERS - - - X - - -
                AUTO - - - - X - -
              THANKS - - - - - - X
          SUGGESTION - - - - - - X
