                TYPE X - - - - - -
                THIS O - - - - - -
                LOOP X - - - - - -
           DISK1.ISO X - - - - - -
           /MNT/DISK O - - - - - -
                 ISO - S O - - - -
               FIRST - - X - - - -
                TOOL - - O - - - -
              SIMPLE - - O - - - -
                 GUI - - S - - - -
              KM0201 - - O - - - -
           DIRECTORY - - O - - - -
               CLICK - - S - - - -
          MOUNTPOINT - - X - - - -
     /HOME/DOCUMENTS - - - S - - -
              FOLDER - - - - O - -
