                 GUY X - - - - - - - - - -
                CUBE X - O - O - - - - - -
               THING O - - - - - - - - - -
              COMPIZ X - X - X - - - - - -
              UBUNTU X - - - - - - - - - -
                THAT - O - - - - - - - - -
              ANYONE - X X - - - - - - - -
               HTTPS - - - X - - - - - - -
//HELP.UBUNTU.COM/COMMUNITY/COMPOSITEMANAGER/COMPIZFUSION - - - X - - - - - - -
        COMPIZCONFIG - - - X - - X - - - -
            ROTATION - - - - X - - - - - -
            SHORTCUT - - - - S - - - - - -
                 KEY - - - - O - - - - - -
            VIEWPORT - - - - X - - - - - -
            SWITCHER - - - - O - - - - - -
            DESKTOPS - - - - - X X - - - -
                EXPO - - - - - - X - - - -
              PLUGIN - - - - - - X - - - -
                SHOW - - - - - - O - - - -
             DESKTOP - - - - - - O - - X -
              NUMBER - - - - - - O - - - -
                PART - - - - - - X - - - -
             OPTIONS - - - - - - - - - S -
                SIZE - - - - - - - - - O -
                 HMM - - - - - - - - - - S
