             MYSTERY O - - - - - - -
                USER - S S - S - - -
             LOCALIP - X O O O - - -
                WORK - X - - - - X -
                FINE - O - - - - O -
               /PATH - - X - - - - -
              DOMAIN - - - X - - - -
                NAME - - - X - - - -
                FILE - - - - O - - -
                 SER - - - - X - - -
           UBUNTULOG - - - - O - X -
                  NO - - - - O - - -
             COMMAND - - - - X - - -
                LEAD - - - - X - - -
                   ^ - - - - X - - -
                BC81 - - - - S - - -
            OFCOURSE - - - - X - - -
              DEBUG1 - - - - O - - -
                 SCP - - - - - S - -
            LOCAL_IP - - - - - O X -
       67.215.65.132 - - - - - S - -
             OPENDNS - - - - - S - -
                  IP - - - - - O - S
                 DNS - - - - - X - -
               ERROR - - - - - O - -
             ADDRESS - - - - - X - -
            RESPONSE - - - - - X - -
                NFRS - - - - - X - -
                HOST - - - - - X - -
             ENTRIES - - - - - X - -
                THAT - - - - - - S -
          /ETC/HOSTS - - - - - - S -
             NOTHING - - - - - - O -
             MACHINE - - - - - - - X
                 LAN - - - - - - - X
