               WHATS X - - - - - - - - - - - - -
               XCHAT X - - X S - - - - - - - - -
                 AGE - - S - - - - - - - - - - -
                 LOT - - O - - - - - - - - - - -
             FEATURE - - X - - - - - - - - - - -
            DEFAUTLS - - X - - - - - - - - - - -
              THINGS - - O - O - - - - - - - - -
               ANNOY - - O - - - - - - - - - - -
               WHILE - - X - - - - - - - - - - -
              BITCHX - - - O - - - - - - - - - -
             VEHICLE - - - O - - - - - - - - - -
             COMUTER - - - X - - - - - - - - - -
                 CAR - - - X - - - - - - - - - -
               YEARS - - - - S - - - - - - - - -
             DEFAULT - - - - X X - - - - - - - -
               COLOR - - - - X - - - - - - - - -
              SCHEME - - - - O - - - - - - - - -
                MENU - - - - - X - - - - - - - -
ITEMS/SETTINGS/DEFAULTS/SCRIPTS - - - - - O - - - - - - - -
              PEOPLE - - - - - O - - - - - - - -
                TEXT - - - - - - O - - - X - - -
              CLIENT - - - - - - O - - - S - - -
              THERES - - - - - - - X - - - - - -
               IRSSI - - - - - - - X - - - - - -
                FAVE - - - - - - - X - - - - - -
             WEECHAT - - - - - - - - X - - - - -
                  .. - - - - - - - - - X - - - -
                BASE - - - - - - - - - - X - - -
                 IRC - - - - - - - - - - X - - X
                WAYS - - - - - - - - - - X - - -
                IDEA - - - - - - - - - - - S - -
             PHOENIX - - - - - - - - - - - - - S
              SCRIPT - - - - - - - - - - - - - O
