              ANYONE S - - - - -
                 VPS X - - S - -
                 ONE - O - - - -
                SCAM - X - - - -
           SOMETHING - X - - - -
                  .. - O - - - -
             VFORVPS - O - - - -
               MONTH - X - - - -
          AFTERWORDS - X - - - -
              UBUNTU - - X - - -
              SERVER - - O X - -
                   $ - - - O - -
             DESCENT - - - X - -
                 GUY - - - S - X
               SPACE - - - O - -
           RESOURCES - - - X - -
                PLAN - - - O - -
                SOME - - - - - S
