              ANYONE X -
              DRIVER S -
                WINE O -
                  CD X -
                 ROM X -
                   D X -
         NDISWRAPPER X S
             WINDOWS X -
             DRIVERS O -
               LINUX X -
               THING S -
                FILE O -
               ERROR X -
              GOOGLE - X
                MATE - X
              UBUNTU - X
                   + - X
                LOAD - O
              PEOPLE - X
             TROUBLE - X
                WORD - X
