                HELP O - X - -
             EGGDROP X - O - -
                  IM X - - - -
              NEWBIE S - - - -
                CANT X - - - -
                 IRC X - - - X
              ANYONE - X - - -
                THIS - - S - -
             CHANNEL - - O - -
                 LOG - - X - -
                FILE - - X - -
              FAILED - - S - -
   CHAT.FREENODE.NET - - O - -
                 DNS - - X - -
              LOOKUP - - X - -
             EGGHELP - - X - -
              NOBODY - - X - -
              ANSWER - - X - -
             IRCHELP - - O - X
                   > - - - - S
                   P - - - - X
