            LOCATION X - - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - - - - -
               PLACE X X - - - - - - - - X - - - X - - - -
              REASON - X - - - - - - - - - - - - - - - - -
                 ALL - S - - - - - - - - - - - - - - - - -
               STORE - X - - - - - - - - - - - - O - - - -
           BOOKMARKS - X - - - - - - - - X - O - - - - - -
              LAYOUE - - X - - - - - - - - - - - - - - - -
              DILEMA - - - - X - - - - - - - - - - - - - -
               CLASS - - - - - X - - - - - - - - - - - - -
                NOOB - - - - - - O - - O - - - - - - - - -
                STFU - - - - - - X - - - - - - - - - - - -
              SEVEAS - - - - - - S - - - - - - - - - - - -
                 ONE - - - - - - - - - X - - - - - - - - -
              NOTION - - - - - - - - - O - - - - - - - - -
           STATEMENT - - - - - - - - - X - - - - - - - - -
            JENNIFER - - - - - - - - - O - - - - - - - - -
           LOCATIONS - - - - - - - - - - S - - - - - - - -
                MOVE - - - - - - - - - - O - - - - - - - -
               LEAVE - - - - - - - - - - - - X - - - - - -
             SIDEBAR - - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - - - - - X - - - - -
            SETTINGS - - - - - - - - - - - - - - X O - - -
                USER - - - - - - - - - - - - - - X X - - -
              UPDATE - - - - - - - - - - - - - - - S - X -
               FAULT - - - - - - - - - - - - - - - O - - -
                MORE - - - - - - - - - - - - - - - O - - O
             WINDOWS - - - - - - - - - - - - - - - - - X -
             SYSTEMS - - - - - - - - - - - - - - - - - O -
             NETWORK - - - - - - - - - - - - - - - - - O -
             CULPRIT - - - - - - - - - - - - - - - - - - O
