            QUESTION X - - - - - - - -
                 USB X - - - - - - - -
                 WAY X - - - - - - - -
             DRIVERS X O O - - - - - O
             PACKAGE O - - - - - - - O
                APPS - O - - - - - - -
          BBOARDWELL - - X X - X - - -
                DOES - - X - - - - - -
          IMPRESSION - - - - X - - - -
          PERSISTANT - - - - X - - - -
             STORAGE - - - - X - - - -
              THINGS - - - - O - - - -
               /HOME - - - - X - - - -
              THANKS - - - - - X - - -
           SOMETHING - - - - - - X - -
              PARDON - - - - - - - X -
               FLASH - - - - - - - - X
               DRIVE - - - - - - - - X
              UBUNTU - - - - - - - - X
