                LINE X - - - - -
                 LOG X - S - - -
           STRUCTURE X - O - - -
            REVISION X - - - - -
              NUMBER X - - - - -
              OUTPUT X - - - - -
             COMMAND X - - - - -
                 SEE - X - - - -
//FORUM.UBUNTUUSERS.DE/TOPIC/GPARTED-INPUT-OUTPUT-ERROR-WAEHREND-VON-DEV-SD/ - X - - - -
         STRUCTURE« - O - - - -
                NAME - - S O - -
                 KEY - - X - - -
                 MAP - - X - - -
              APPLET - - - S - -
               PANEL - - - X - -
               POWER - - - X - -
              BUTTON - - - S - -
                CALL - - - X - -
         »INCICATOR - - - X - -
           SESSION« - - - O - -
        RELATIONSHIP - - - O - -
           S.M.A.R.T - - - X - -
              SYSTEM - - - - X -
