                TIME - X - - - - X - - - - - - -
           BACKTRACK - X - - - - - - - - - - - -
                   > - S - X - X - - - - - - - -
                MOST - O - - - - - - - - - - - -
             FACTOID - - S X - - - - - - - - - -
                NICK - - O S - - - - - - - - - -
             MESSAGE - - - S - - - - - - - - - -
             DISPLAY - - - O - - - - - - - - - -
             CHANNEL - - - X S - - - - - - - - -
                  PM - - - X - - - - - - - - - -
              PEOPLE - - - S - - - - - - - - - -
              OTHERS - - - S - - - - - - - - - -
                 IRC - - - X - - - - - - - - - -
                 ALL - - - X - - - - - - - - - -
                USER - - - - X - - - - X - - - -
                SPAM - - - - X - - - - - - - - -
               LINUX - - - - S - - - - - - - - -
               GUESS - - - - - S - - - - - - - -
                 TAB - - - - - O - - - - - - - -
          COMPLETION - - - - - S - - - - - - - -
                WORK - - - - - O - - - - - - - -
                PATH - - - - - S - - - - - - - -
              LIVECD - - - - - X - - - - - - - -
                ARGH - - - - - - X - - - - - - -
           DIFFERENT - - - - - - X - - - - - - -
           DR_WILLIS - - - - - - O - - - - - - -
                 TAR - - - - - - S S - - - - - -
               LABEL - - - - - - O O - - - - - -
               UUIDS - - - - - - O - - - - - - -
                THAT - - - - - - - X - - - S - -
                NEED - - - - - - - X - - - - - -
                  FS - - - - - - - O - - - - - -
               ADMIN - - - - - - - - S - - - - -
             PROBLEM - - - - - - - - O - - - - -
           PARTITION - - - - - - - - X - - - - -
                   * - - - - - - - - X - - - - -
                 NIX - - - - - - - - X - - - - -
          BOOTLOADER - - - - - - - - S - - - - -
               GRUB2 - - - - - - - - - S - - - -
         BOOTLOADERS - - - - - - - - - X - - - -
          EXPERIENCE - - - - - - - - - - X - - -
                WORD - - - - - - - - - - X - - -
               SPLIT - - - - - - - - - - X - - -
            PROBLEMS - - - - - - - - - - O - - -
               THING - - - - - - - - - - - X - -
             NOTHING - - - - - - - - - - - - - S
