             ANYBODY S - - - - - - -
             PROBLEM - O - - - - - -
              WINDOW - X - - - - - -
              BORDER - S - - - - - -
         APPLICATION - X - - - - - -
              BUTTON - - O - - - - -
            SOMEBODY - - - S - - - -
               10.10 - - - O - - - -
             ALT+TAB - - - - S - - -
              COMPIZ - - - - O O - -
             WINDOWS - - - - X X - -
          DECORATION - - - - O - - -
                CCSM - - - - - O X -
         DDECORATION - - - - - X - -
             COMMAND - - - - - O - -
              DETAIL - - - - - X - -
              INSTAL - - - - - - X -
COMPIZCONFIGSETTINGSMANAGER - - - - - - - X
