             DEVDUDE S - - - - -
               TOPIC X - - - - -
             DEWDUDE S - - - - -
 WWW.UBUNTULINUX.ORG X - - - - -
                BOOK X - - - - -
              NYBBLE X - - - - -
              BUNDLE X - - - - -
              UBUNTU S - - - - -
              CLIENT X - - - - -
                LOOK X - - - - -
                 END X - - - - -
          PERFORMACE - - O - - -
          DIFFERENCE - - - O - -
         PERFORMANCE - - - X - -
                 WAY - - - O - -
             STORAGE - - - X - -
          CONTAINERS - - - X - -
PARTITIONS/SIZES/ETC - - - X - -
                HTTP - - - - X -
//TLDP.ORG/HOWTO/LVM-HOWTO/WHATISVOLMAN.HTML - - - - X -
               THANK - - - - - X
