                ADSL X - - - - - - -
          CONNECTION O - - - - - - -
        MODEM/ROUTER X - - - - - - -
              SWITCH X - - - S - - -
                 PCS - X - - X - - -
              AMOUNT - - X - - - - -
             TRAFFIC - - X - - - - -
            TTO/FROM - - X - - - - -
                  PC - - X - - - - -
              ACCESS - - - - O - - X
          EVERYTHING - - - - X - - -
                  SW - - - - O - - -
              ROUTER - - - - S - - S
            FUNCTION - - - - O - - -
         UTILISATION - - - - X - - -
          STATISTICS - - - - O - - -
                SNMP - - - - X - - -
                  NO - - - - - X - -
           SOMETHING - - - - - - O O
            INTERNET - - - - - - - X
