                THIS S - - - - - O -
                TIME - S - - - - - -
              UBUNTU - X X - - - - -
               HOURS - X - - - - - -
              SERVER - - X S - - - X
                CODE - - S - - - - -
              SOURCE - - O O X - - X
           SOMETHING - - - O - - - X
               CLOUD - - - X - - - -
               THERE - - - - S - - -
                PLAN - - - - X - - -
                MAKE - - - - X - - -
           CANONICAL - - - - - - S -
                THAT - - - - - - - X
         REPLACEMENT - - - - - - - O
              ANYONE - - - - - - - X
