            INTERNET X - - - - - -
            COMPUTER O X X X - - -
                 SSH X - - - - - -
              TARGET - X - - - - -
              ACCESS - - O S - - X
              INAETY - - O - - - X
             DEFAULT - - X - - - -
                THIS - - O - - - -
          UNIVERSITY - - X - - - -
             NETWORK - - X X - - -
              ROUTER - - X S - - -
            ANYTHING - - X - - - -
              SERVER - - - O - - -
                 RUN - - - O - - -
             PROBLEM - - - X - - -
                 KEY - - - O - - -
              CLIENT - - - S - - S
              DAEMON - - - S - - -
                  IP - - - - O - O
             COMMAND - - - - - - X
            USERNAME - - - - - - S
             MACHINE - - - - - - X
