        APPLICATIONS X - - X
            MAJORITY S - - -
              SYSTEM X - - -
                LOAD X - O X
                 RAM X - - S
            COMPUTER X - - -
           EXCEPTION O - - -
                RULE X - - -
              LIVECD X - - -
                   % X X - -
             PROGRAM X - - -
               SPEED X - - -
         PERFORMANCE - X - -
                 HDD - X - S
          EVERYTHING - - S -
               SPACE - - - S
                NEED - - - O
                 USE - - - O
             OFFLOAD - - - X
