                SIDE O - - - - - - - -
             DESKTOP X - X - X O - - -
              CLIENT O - X - O - - - -
                 ONE S - - - - - - - -
                NEED O - - - - - - - -
              NOBODY S - - - - - - - -
             OPINION O - - - - - - - -
                 USE O - - - X - - - -
          REPOSITORY X - - - - - - - -
                THAT - - X - - - - - -
             REMMINA - - X - - - - - -
         ENVIRONMENT - - X - - - - - -
                 P.S - - - X - - - - -
              SERVER - - - - X - - - -
              SEARCH - - - - X - - - -
            TERMINAL - - - - X X - - -
                 SSH - - - - - O - - -
                 RDP - - - - - O - - -
           GRAPHICAL - - - - - X - - -
                THIS - - - - - S - - -
                HTTP - - - - - X - - -
                LUCK - - - - - X - - -
            FAREWELL - - - - - - - - O
