              OUTPUT X - - - - - - - - - - - - - - - - O
                SUDO X - - - - - - - - - - - - - - - - X
                PART X - - - - O - - - - - - - - - - - X
                  -L X - - - - - - - - - - - - - - - - X
                  XP - X - - - - - - - - - - - - - - - -
              UBUNTU - - S - - - - - - - - - - - - - X -
            PROBLEMS - - O - - - - - - - - - - - - - - -
                MESS - - X - - - - - - - - - - - - - - -
               STUFF - - X - - - - - - - - - - - - - - -
               THING - - - S - - - - - - - - - - - - - -
           PARTITION - - - S S X - - - X - - - X - - - -
                 SDB - - - X - - S - - - - - - - - - - -
                SHOW - - - X - - - - - - - - - - - - - -
               SPACE - - - O - - - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - -
                BOOT - - - - X - - - - - - - - - X - - -
              LIVECD - - - - X - - - - - - - - - - - X -
               ERROR - - - - - X - - - - - - - - - - - -
             MESSAGE - - - - - O - - - - - - - - - - - -
               TABLE - - - - - X - - - X - - - - - - - -
             GPARTED - - - - - - X - - - - - - - - - - -
               IDEAS - - - - - - - X - - - - - - - - - -
               THERE - - - - - - - - X - - S - - - - - -
             VERSION - - - - - - - - X - - - - - - - - -
                DISK - - - - - - - - X - - X - - X - - -
             UTILITY - - - - - - - - X - - - - - X - - -
          PALIMPSEST - - - - - - - - - S - - - - - - O -
             LIVECDS - - - - - - - - - X - - - - - - - -
                DATA - - - - - - - - - - X - - - - - - -
                LOSS - - - - - - - - - - O - - - - - - -
             SECTORS - - - - - - - - - - - O - - - - - -
               AREAS - - - - - - - - - - - O - - - - - -
                ZONE - - - - - - - - - - - X - - - - - -
               DRIVE - - - - - - - - - - - - S - - - - -
           START/END - - - - - - - - - - - - X - - - - -
  SECTORS/CYLLINDERS - - - - - - - - - - - - X - - - - -
             MANAGER - - - - - - - - - - - - - X - - - -
            DISK-UTI - - - - - - - - - - - - - S - - - -
                  CD - - - - - - - - - - - - - - X - - -
                  .. - - - - - - - - - - - - - - X - - -
             SOLARIS - - - - - - - - - - - - - - X - - -
