              ACCESS - X - - - - - - - - -
         TEAMVIUEWER - - S - - - - - - - -
                 WEB - - X - - - - - - - -
                SITE - - X - - - - - - - -
               CHECK - - O - - - - - - - -
               REPOS - - - X - - - - - - -
                   $ - - - - O - - - - - -
               THERE - - - - S - - - - - -
                 PPA - - - - X - - - - - -
             LOGMEIN - - - - O - - - - - -
             SUCKERS - - - - X - - - - - -
            COMPUTER - - - - X - - - - - -
                BABY - - - - O - - - - - -
              SCRIPT - - - - - - O - - - -
                FILE - - - - - - X - - - X
             SERVERS - - - - - - X - - - -
          /ETC/HOSTS - - - - - - X - - - -
                THAT - - - - - - - S - - -
                 ADS - - - - - - - - O - -
            WEBSITES - - - - - - - - X - -
                DIGG - - - - - - - - X - -
                TYPE - - - - - - - - - - O
                HOST - - - - - - - - - - X
                 SIT - - - - - - - - - - O
