                CANT X - -
                 USE X - -
                 WAY O - -
                  CD X X -
               ERROR X - -
          EVERYTHING S - -
           INSTALLER O - -
              ANYONE S - -
             WINDOWS - S -
               PIECE - X -
             GARBAGE - X -
              UBUNTU - X -
            PROBLEMS - O -
                MINE - O -
               SETUP - O -
             MACHINE - X -
               THERE - S -
                  VM - X -
              OPTION - O -
               WHOLE - S -
                DISC - O -
                 HDD - X -
               THING - - X
