                WUBI X - X - - X
            QUESTION S - - - - -
             VERSION X - - - - -
              UBUNTU X - - - - -
                .ISO X - - - - -
                 ONE X - - - X -
                THAT - O X - - -
               10.10 - S - - - -
            NOTEBOOK - X - S - -
                8.10 - S - - - -
                IDEA - O X - - -
                WHAT - X - - - -
          BOOTLOADER - - O - - -
                FILE - - O O - -
                 HDD - - X - - -
                DONT - - S - - -
                  .. - - - O - -
               CHECK - - - X - -
                 ISO - - - S - -
              MD5SUM - - - X - -
              CD-ROM - - - X - -
          CONNECTION - - - X - -
                CARD - - - X - -
                 NET - - - - X -
              MANUAL - - - - X -
                   | - - - - X -
          GUEST55140 - - - - S -
            VERSIONS - - - - O -
                  CD - - - - X -
                 USE - - - - - X
                BOOT - - - - - X
               STICK - - - - - S
          UNETBOOTIN - - - - - X
                LIKE - - - - - X
              OPTION - - - - - O
