              ANYONE X - - - -
           PROCESSOR X - - - -
            ACTIVITY S - - - -
             PROGRAM X - - - -
             PICTURE O - - - -
             WEBSITE X - - - -
                 ETC X - - - -
               MUSIC - S - - -
             YOUTUBE - - X - -
               MEDIA - - X - -
             PLAYERS - - X - -
                TIME - - - X -
                THAT - - - S -
              NOBODY - - - S -
                 ONE - - - S -
                FACT - - - S -
            QUESTION - - - O -
                POST - - - - O
              MINUTE - - - - X
