                SITE - X - - - - - - - -
                CALL - X - - - - - - - -
              BABBEL - X - - - - - - - -
      WWW.BABBEL.COM - - X - - - - - - -
             PROBLEM - - - O - - - - - -
               TRACK - - - X - - - - - -
                DAYS - - - X - - - - - -
              PLAYER - - - - S - - - - -
             YOUTUBE - - - - S - - - - -
             SOMEONE - - - - - - X - - -
              VOLUME - - - - - - - O - -
              ANSWER - - - - - - - - X -
               SOUND - - - - - - - - - X
