            VERSIONS S O - - - - - - - - - -
              UBUNTU X S - - - - - - - - X -
             WINDOWS - S - - - - - - S X - -
                  XP - X - - - - - - - - - -
                  .I - S - - - - - S - - - -
             CONTROL - X - - - - - - - - - -
                USER - O - - - - - - - - - -
           SOFTWARES - S - - - - - - - - - -
            PROBLEMS - O O - - - - - - - - -
              SYSTEM - O - - - - - - - - - -
              OPTION - O - - - - - - - - - -
               PANEL - X - - - - - - - - - -
                 USE - - O - - - - - - - - -
                  OS - - X - - - - - - - - -
                DAYS - - X - - - - - - - - -
                 HDD - - X - - - - - - - - -
              INSTAL - - S - - - - - - - - -
                15GB - - - S - - - - - - - -
                .AND - - - X - - - - - - - -
                PART - - - O - - - - - - - -
                 1ST - - - - S - - - - - - -
                 ONE - - - - S - - - - - - -
                SWAP - - - - X - - - - - - -
                AREA - - - - X - - - - - - -
                   / - - - - - X - - - - - -
                .WHY - - - - - O - - - - - -
                THIS - - - - - O - - - - - O
           PARTITION - - - - - - S X O - - X
                LOOK - - - - - - - O - - - -
               HTTPS - - - - - - - X - - - -
//HELP.UBUNTU.COM/COMMUNITY/HOWTOPARTITION - - - - - - - S - - - -
                LINK - - - - - - - O - - - -
                DONT - - - - - - - - X - - -
               /HOME - - - - - - - - S - X -
               POINT - - - - - - - - O - - -
      PARTITION.WHEN - - - - - - - - O - - -
                   D - - - - - - - - O - - -
               DRIVE - - - - - - - - S - - -
                NAME - - - - - - - - O - - -
              FOLDER - - - - - - - - X - X -
             FOLDERS - - - - - - - - - X - -
               NTLDR - - - - - - - - - - S -
            BOOT.INI - - - - - - - - - - X -
                   > - - - - - - - - - - X -
                GRUB - - - - - - - - - - O -
                BOOT - - - - - - - - - - X -
           DOCUMENTS - - - - - - - - - - X -
            SETTINGS - - - - - - - - - - X -
                THAT - - - - - - - - - - - X
               THERE - - - - - - - - - - - S
             OPTIONS - - - - - - - - - - - X
              OTHERS - - - - - - - - - - - O
              SKILLS - - - - - - - - - - - X
             SOMEONE - - - - - - - - - - - S
