                  PC O - - - - - - - -
                BITE S O - - - - - - -
             COMMAND X - - - - - - - -
                FLAG - X - - - - - - -
       /PROC/CPUINFO - X - - - - - - -
                LOOK - S - - - - - - -
              OUTPUT - X - - - - - - -
              है - X - - - - - - -
               CLICK - O - - - - - - -
                  7K - - O - - - - - -
                 ARK - - O - - - - - -
            SOFTWARE - - X - - - - - -
              CENTER - - X - - - - - -
              SEARCH - - X - - - - - -
                WORD - - X - - - - - -
                 RAR - - X - - - - - -
           SOFTWARES - - X - - - - - -
               TRICK - - O - - - - - -
                 FIX - - O - - - - - -
                   M - - - - - - - S -
                COPY - - - - - - - X -
            QUESTION - - - - - - - O -
               ABOVE - - - - - - - X -
             MISTAKE - - - - - - - X -
                  OK - - - - - - - - X
