                THAT O O - - - - - - - -
               CHECK X - - - - - - - - -
          BLACKBUNTU S - - - - - - - - -
             TOSHIBA X - - - - - - - - -
              LAPTOP X - - - - - - - - -
                WORK X - - - - - - - - -
            JAVAHORN X - - - - - - - - -
      ADMINISTRATION - - X - - - - - - -
                 TAB - - X - - - - - - -
             CONCERN - - - S - - - - - -
                WIN7 - - - O - - S - - -
               10.10 - - - X - - - - - -
              UBUNTU - - - - - - X - - -
         DISTURBUING - - - - - - - S - -
                 ONE - - - - - - - - O -
