              ANYONE X - - - - - - - - - - - - - -
           KICKSTART X - - - - - - - - - - - - - -
             SYSTEMS X - - - - - - - - - - - - - -
                THIS - O - - - - - S - - - - - - -
              DISTRO - O - - - - - - - - - - - - -
             CLIENTS - X - - - - - - - - - - - - -
        ISOLINUX.CFG - - X - X - - - - - - - - - -
        KICKSTART.KS - - S - - - - - - - - - - - -
                BALL - - O - - - - - - - - - - - -
       DOCUMENTATION - - O - - - - - - - - - - - -
               ISSUE - - - X - - - - - - - - - - -
                 TWO - - - - X - - - - - - - - - -
                COME - - - - X - - - - - - - - - -
             MESSAGE - - - - X - - - - - - - - - -
             DISPLAY - - - - X - - - - - - - - - -
              KERNEL - - - - X X - - - - - - - - -
               IMAGE - - - - X O - - - - - - - - -
              CASPER - - - - X - - - - - - - - - -
                   B - - - - X - - - - - - - - - -
               COUNT - - - - O - - - - - - - X - -
             TIMEOUT - - - - X - - - - - - - - - -
                 ONE - - - - - S - - - - - - - - -
               POINT - - - - - X - - O - - X - - -
              OPTION - - - - - X X - S - - - - O -
               ERROR - - - - - X - - - - - - - - -
       ISOLINUX.CONF - - - - - S - - - - - - - - -
//PASTEBIN.COM/PDBYP9FQ - - - - - - X - - - - - - - -
             PROFILE - - - - - - - O - - - - - - -
              CENTOS - - - - - - - S - - - - - - -
                THAT - - - - - - - - S - - - - - -
                LINE - - - - - - - - S - - - - - -
             DEFAULT - - - - - - - - X - - - - - -
                MENU - - - - - - - - X - O - - S -
                DOCS - - - - - - - - - O - - - - -
               HTTPS - - - - - - - - - X - - - - -
                 ALL - - - - - - - - - O - - - - -
       RELATIONSHIPS - - - - - - - - - X - - - - -
                BOOT - - - - - - - - - - X - - X -
          BACKGROUND - - - - - - - - - - - - X - -
              SECOND - - - - - - - - - - - - - O -
               ROGER - - - - - - - - - - - - - X -
            TERMINAL - - - - - - - - - - - - - X -
              CONFIG - - - - - - - - - - - - - - O
                BASE - - - - - - - - - - - - - - X
