                THAT O - - - - - - -
                 GUY X - - - - - - -
               NATTY X - - - - - - -
              REASON X S - - - - - -
              THINGS S - - - - - - -
             UPGRADE O - - - - - - O
                SUDO X - - - S - - -
             APT-GET X - - - - - - X
              UPDATE X - - - X - - -
        DIST-UGPRADE O - - - - - - -
               THERE S - - - - - S -
             NOTHING O - - - - - - -
              MONTHS X - - - - - - -
               UNITY - X - - - - - -
                CODE - O - - - - - -
              ANYONE - - X - - - - -
             PROBLEM - - X - - - - -
        SOURCES.LIST - - - O - - - -
        SAFE-UPGRADE - - - - S - O -
              OPTION - - - - O - - -
