                TIME O - - - X - -
RAID-WITH-GRUB-ON-BOTH S - - - - - -
              SCREEN - X - - - - -
           HIGHPOINT - - X - - - -
                CARD - - S - - - -
             TROUBLE - - O - - - -
                RADI - - S - - - -
                RAID - - X - X - -
                 AHH - - X - - - -
                CRAP - - O - - - -
                SWAP - - O - - - -
              DEVICE - - S - X - -
                NONE - - X - - - -
                MEAN - - O - - - -
               THERE - - - X - - -
               HOWTO - - - X - - -
                DISK - - - X - - -
              MIRROR - - - X - - -
              UBUNTU - - - X - - -
                THIS - - - - S - -
                 COS - - - - X - -
                 NEW - - - - S - -
             DEVIDES - - - - S - -
