                 HEY X - - - - - -
              UBUNTU X - - - - - -
             FIREFOX - X X - - - -
            LAUNCHER - X - - - - -
               UNITY - X - - - - -
                BETA - X - - - - -
                 3.X - X - - - - -
                MENU - - X - - - -
                ITEM - - O - - - -
            ALACARTE - - X - - - -
               AVAIL - - X - - - -
                 FF4 - - - S - - -
           PRIMETIME - - - X - - -
               WHILE - - - - - X -
                THIS - - - - - S -
             MACHINE - - - - - O -
                 BUG - - - - - X -
