                DOSE X - - - - -
              ANYONE S - - - - -
               WLAN0 X - - - - -
             NETWORK X - O - - -
            TERMINAL X X - - - -
               THING - X - - - -
                 GUI - X - - - -
                 MAN - - X - - -
            IWCONFIG - - S - X -
              IWLIST - - O - - -
                HOST - - O - - -
              METHOD - - X - - -
          CONNECTION - - O - - -
                WIFI - - - - X -
              EXPERT - - - - O -
             COMMAND - - - - X -
                THIS - - - - S -
                 LOT - - - - X -
            T=258857 - - - - - X
