             PROBLEM S - - - - - -
                 WAN X - - - - - -
              ROUTER O - X X - - -
              EITHER X - - - - - -
                 IPS X - - - - - -
                NICS X - - - - - -
                   P S - - - - - -
               POWER X - - - - - -
                NEED - X - - - - -
                HOME - X - - - - -
               GRADE - O - - - - -
             ROUTERS - X - - - - -
              OFFICE - X - - - - -
               THERE - - X S - - -
             BASTION - - X - - - -
               WORLD - - X - - - -
                  .. - - - X - - -
              ONLINE - - - X - - -
                GEAR - - - S - - -
             REQUEST - - - S - - -
                RULE - - - X - - -
               PLACE - - - X - - -
              SERVER - - - X X - -
             TRAFFIC - - - O - - -
            FIREWALL - - - - S - -
              UDISKS - - - - O - S
                FUSE - - - - X - -
               THING - - - - O - -
             INVOLVE - - - - - - O
