               YEARS X - - - - -
               DRIVE X - - - - -
               ERROR X - - - - -
               WORTH X - - - - -
                 FIX O - - - - -
                  HD - O X - - -
                 GIG - - O - - -
               MAYBE - - X - - -
            EXTERNAL - - X - - -
                  EH - - - X - -
            TERABYTE - - - O - -
               THATS - - - S - -
             NOTHING - - - O - -
              SCREEN - - - X - -
             ANYWAYS - - - X - -
            FIREWIRE - - - O - -
                HELP - - - O - -
                HELL - - - - X -
                CASE - - - - X -
               CABLE - - - - O -
                   A - - - - - X
                 3.5 - - - - - X
