                 GUY X - - - - - - - - - - -
              UBUNTU - O - - - - - - - - - -
               VIDEO - X - - - - - - - - - -
                CARD - S - S - - - - - S - -
      NVIDIA-XCONFIG - X - - - - - - - - - -
                BOTH - - S - - - - - - - - -
                  GS - - O - - - - - - - - -
               LSCPI - - - S - - - - - - - -
             WINDOWS - - - X - - - - - - - -
                HELP - - - - X - - - - - - -
              DRIVER - - - - - O - - O - - -
              MODULE - - - - - - S - - - - -
                LOAD - - - - - - O - - - - -
               LSMOD - - - - - - X - - - - -
                KIND - - - - - - X - - - - -
           CROSSFIRE - - - - - - X - - - X -
         APPLICATION - - - - - - X - - - X -
               BUNTU - - - - - - X - - - - -
              NVIDIA - - - - - - - - X - - -
               GNOME - - - - - - - - X - - -
             DRIVERS - - - - - - - - O - - -
               THING - - - - - - - - X - - -
                WORK - - - - - - - - - X - -
                   P - - - - - - - - - - X -
