               GNOME X - - - - - - - - - - - - - - - - - - -
                 KDE X - - - - - - - - - - - - - - - - - S -
                 ONE O - - - - - - - - - - - - - - - - - - -
               OTHER O - - - - - - - - - - - - - - - - - - -
                BOOT X - - - - - - - - - - - - - - - - - - -
                   U - - S S - - - - - - - - - - - - - - - -
                 USE - - X - - - - - - - - - - - - - - - - -
               LOGIN - - - X - - - - - - - - - - - - - - - -
              SCREEN - - - X - - - - - - - - - - - - - - - -
               CLICK - - - S - - - - - - - - - - - - - - - -
                USER - - - X - - - - - - - - - - - - - - - -
                PASS - - - X - - - - - - - - - - - - - - - -
               THERE - - - - X - - - - - - - - - - - - - - -
             APT-GET - - - - - - S - - - - - - - - - - - - -
                SUDO - - - - - - X - - - - - - - - - - - - -
     KUBUNTU-DESKTOP - - - - - - O - - - - - - - - - - - - -
             COMMAND - - - - - - X - - - - - - - - - - - - -
                LINE - - - - - - X - - - - - - - - - - - - -
              THANKS - - - - - - - X - - - - - - - - - - - -
                 GUY - - - - - - - X - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - X - - - - - - - - -
             MANAGER - - - - - - - - - - X - - - - - - - - -
               HEART - - - - - - - - - - - - - - S - - - - -
                BEAN - - - - - - - - - - - - - - - - - - O -
                SIZE - - - - - - - - - - - - - - - - - - - X
              MEDIUM - - - - - - - - - - - - - - - - - - - O
