             SUPPORT S - - - - -
                 USB X - - - - -
              DEVICE X - - - - -
          FILESYSTEM S - - - - -
              MODULE S - - - - -
                LOAD O - - - - -
                UHCI X - - - - -
                OHCI X - - - - -
                HDLC X - - - - -
                 BUG X - - - - -
                ADSL X - - - - -
               MODEM S - - - - -
                ROOT X - - - - -
                   ~ S - - - - -
               PASTE X - - - - -
               ERROR X - - - - -
             MESSAGE X - - - - -
                 USE X - - - - -
                HTTP O - - - - -
//PASTE.UBUNTULINUX.NL/ X - - - - -
                 URL O - - - - -
           SOMETHING O - - - - -
             MODULES X - - - - -
             ANYBODY - - - - - O
