                 HEY X - - -
                 GUY X - - -
                  IM S - - -
              GLITCH O - - -
                NAME S - - -
            SHUTDOWN X - - -
              BUTTON O - - -
                TIME - S - -
                 THE - O - -
                HERE - S - -
          SCREENSHOT - O - -
                HTTP - O - -
              HAPPEN - O - -
       INSTALLATIONS - X - -
               RIGHT - X - -
               CLICK - X X -
                 WAY - X - -
          EVERYTHING - O - -
                MOVE - X - -
             PROCESS - O - -
               THING - O - -
               THERE - X - -
                 ALL - X - -
                ICON - O - -
              APPLET - - O -
              DELETE - - O -
                 BAR - - O -
        APPLICATIONS - - S -
                 ETC - - O -
               PANEL - - - O
