             FRIENDS S - - - -
               DRIVE X - - - -
                HOOK O - - - -
            COMPUTER X - X - -
                 USB X - - - X
                  IM S - - - -
               MOUNT X - - - -
              DEVICE X - - - -
            ANYHTING X - - - -
              ANYONE - X - - -
               EARTH - X - - -
             WOULDNT - - X - -
                BOOT - - S X -
             IMINENT - - O - -
                FILE - - X - -
               LSUSB - - X - -
                THEN - - - S -
             COMMAND - - - O -
               BREAK - - - - X
                 CNA - - - - X
