             VERSION X - - - - - - - - -
                 PIP S - - - - - - - - -
              ERUSUL - - X - - - - - - -
           INSTALLER - - X - - - - - - -
             PACKAGE - - X X - X - O O -
            SYNAPTIC - - O - - - - - - -
             PURPOSE - - X - - - - - - -
              FOLDER - - - X - - - - - -
             PCKAGES - - - - S - - - - -
            COMPUTER - - - - X X - - - -
              INSTAL - - - - - X - - - -
                RULE - - - - - X - - - -
              UBUNTU - - - - - S - - - -
                FILE - - - - - O - O - -
         EXECUTABLES - - - - - - X S - -
                 BAD - - - - - - - - X -
            SENTENCE - - - - - - - - - X
            QUESTION - - - - - - - - - O
