                FILE O - - - - O - - - - O
            COMPUTER X X - - - - - - - - -
             NETWORK X X - X - - - - - - -
             WINDOWS X - - - O S - - X - S
            NAUTILUS - S - - - - - - - - -
                NAME - O - - - - - - - - -
               CLICK - - X - - - - - - - -
                   D - - X - - - - - - - -
                PART - - X - - - - - - - -
            PASSWORD - - O O - - - - - - -
                HOME - - - X - - - - - - -
              UBUNTU - - - - X - - - - - -
           COMPUTERS - - - - - X - - - - -
             SOMEONE - - - - - - X - - - -
               AFAIK - - - - - - - - X - -
                WIN7 - - - - - - - - X - -
               SHARE - - - - - - - - X - X
             OPTIONS - - - - - - - - X - -
           CONFIGURE - - - - - - - - O - -
                 BOX - - - - - - - - X - -
             VERSION - - - - - - - - S - -
               MODES - - - - - - - - S - -
        FILE-SHARING - - - - - - - - X - -
                 AKA - - - - - - - - X - -
                CRAP - - - - - - - - X - -
                  VS - - - - - - - - X - -
             ADVANCE - - - - - - - - X - -
             CHANNEL - - - - - - - - X - -
    WINDOWS/WINDOWS7 - - - - - - - - S - -
               ISSUE - - - - - - - - O O -
              OTHERS - - - - - - - - - - X
