                THIS X - - - - - - - - - -
                 8.4 X - - - - - - - - - -
               9.10. X - - - - - - - - - -
             ANYBODY S - - - - - - - - - -
         INSTRUCTION X - - - - - - - - - -
                PAGE O X - - - - - - - - -
               HTTPS - X - - - - - - - - -
//HELP.UBUNTU.COM/COMMUNITY/KARMICUPGRADES/KUBUNTU/8.04 - X - - - - - - - - -
             UPGRADE - S X - - - - - - - -
                 LTS - X - - - - - - - - -
                   > - X - - - - - - - - -
             KUBUNTU - S X - - - - - - - -
             RELEASE - O - - - - - - - - -
                 END - O - - - - - - - - -
                LIFE - X - - - - - - - - -
          DIRECTIONS - - O - - - - - - - -
                9.10 - - X - - - - - - - -
              MIDDLE - - - X - - - - - - -
                  OK - - - X - - - - - - -
             CRUISER - - - X - - - - - - -
              3.5.10 - - - O - - - - - - -
        INSTRUCTIONS - - - - S - - - - - -
              INSTAL - - - - O - - - - - -
               ISSUE - - - - - O - - - - -
                 ALL - - - - - - X - - - -
              UPDATE - - - - - - X - O - -
            PLATFORM - - - - - - X - - - -
               ADEPT - - - - - - - X - - -
               TODAY - - - - - - - X - - -
                 USE - - - - - - - X - - -
               POINT - - - - - - - - - X -
             ALRIGHT - - - - - - - - - - X
