                  HI X - - - -
               FOLKS S - - - -
            SOMEBODY X - - - -
                LIST O - - - -
         MEDIA-FILES X - - - -
                DISK X - - - -
                  BE - O - - -
               THERE - S - - -
           DIRECTORY - X - - -
                   > - S - - -
           FILES.TXT - S - - -
               PATHS - O - - -
                TIME - - O - -
             /MEDIA/ - - X - -
               /MNT/ - - X - -
               THING - - O - -
            LAZYNESS - - X - -
             PROBLEM - - X - -
              PLENTY - - O - -
           RE-INVEST - - - - X
              UBUNTU - - - - X
                USER - - - - O
         INSTALLATOR - - - - X
             STUDENT - - - - X
              MONTHS - - - - S
