                USER O X - O - O - - -
               GROUP X X - - - X X - -
               LOGAN - O - - - - - - -
                 ALL - O - - - - - - -
             COMMAND - X - - - - - - -
                LINE - X - - - - - - -
                 WAY - O - - - - - - -
              FOLDER - S - - O O - - -
                  -R - - S - - - - - -
             PROBLEM - - - S S - - - -
                FILE - - - X - - - - -
                 ETC - - - O - - - - -
                THIS - - - - S - - - -
             ACCOUNT - - - - X - - - -
            SOLUTION - - - - - X - - -
                  .. - - - - - O - - -
             MISTAKE - - - - - X - - -
              MEMBER - - - - - - X - -
