               10.10 O - - - - - - - - -
              NVIDIA X - X X - - - - - -
              8600GT S - - - - - - - - -
             SOMEONE X - - - - - - - - -
             DRIVERS - - O X - - - - - -
          NVIDIA.COM - - X - - - - - - -
            HARDWARE - - S - - - - - - -
             PACKAGE - - S - - - - - - X
                CARD - - O O - - - - - -
               PARTY - - X - - - - - - -
             MESSAGE - - - O - - - - - -
              SEARCH - - - S - - - - - -
                 ANY - - - S - - - - - -
              OUTPUT - - - O - - - - - -
                HTTP - - - X - - - - - -
//PASTEBIN.COM/VZY1MGNS - - - X - - - - - -
                LIST - - - X - - - - - -
               INTEL - - - X - - - - - -
             PROBLEM - - - X - - - - - -
         MOTHERBOARD - - - X - - - - - -
                 FAN - - - S - - - - - -
                  .. - - - - X - X X - -
                 OK. - - - - X - - - - -
            QUESTION - - - - X - - - - -
               BOXEE - - - - X - - - - -
            SOFTWARE - - - - X - - - - -
              CENTER - - - - S - - - - -
               THERE - - - - S - S - - -
               ERROR - - - - O X O - - -
             PROGRAM - - - - - - X - - -
           APTDAEMON - - - - - - X - - -
               REPOS - - - - - - X - - -
            PROBLEMS - - - - - - - O - -
                 VER - - - - - - - X - -
              DETAIL - - - - - - - - - X
             VERSION - - - - - - - - - S
               ISSUE - - - - - - - - - O
               EREPO - - - - - - - - - O
