                TIME O - - - - - - - - - -
                 HEY X - - - - - - - - - -
                THIS S - - - - - - - - - -
                PART O - - - - X - O - - -
               MOVIE X - - - - - - - - - -
                 DVD X - - - - O X O - - -
             PROGRAM X - - - - - X - - - -
             QUALITY - X - - - - X - X - -
                LOSS - X - - - - X O - - -
             CHAPTER - - - - X - - - - - -
             MINUTES - - - - - X - - - - -
                 USE - - - - - - X - - - -
          EXPERIANCE - - - - - - O - - - -
                 RIP - - - - - - X - - - -
               STORE - - - - - - X - - - -
                FILE - - - - - - X - - - -
              VORBIS - - - - - - S - - - -
                THAT - - - - - - - S - - -
                VIEW - - - - - - - X - - -
                SUCH - - - - - - - X - - -
               THERE - - - - - - - S - - -
                BIND - - - - - - - O - - -
              OGMRIP - - - - - - - X O - -
         POSSIBILITY - - - - - - - O - - -
           .VOB-FILE - - - - - - - X - - -
               LIMIT - - - - - - - - X - -
                TERM - - - - - - - - X - -
               SHOOT - - - - - - - - - O -
             MYCOSYS - - - - - - - - - - S
