                TIME S - - -
            ZIELONKA S - - -
           SERVER520 S - - -
                   ~ S - - -
                HOST S - - -
              BRIDGE S - - -
               INTEL S - - -
         CORPORATION S - - -
              MEMORY S - - -
          CONTROLLER S - - -
                 HUB S - - -
                 PCI S - - -
             EXPRESS S - - -
                ROOT S - - -
                PORT S - - -
                 VGA S - - -
          INTEGRATED S - - -
            GRAPHICS S - - -
             DISPLAY S - - -
             N10/ICH S - - -
              FAMILY S - - -
                 SRY S - - -
            DIFFERNT S - - -
             NETWORK S - - X
          CONNECTION S - - -
                  PC X - - X
            INTERNET - X - X
                CARD - - - O
