              ANYONE X - - - - -
               ERROR - S - - - -
             INSTALL - X - - - -
         METAPACKAGE - X - - - -
               BUNCH - - X - - -
                DEPS - - X - - -
                APPS - - X - - -
                 APP - - - X - -
//PASTEBIN.COM/UPMKPY6A - - - X - -
                NAME - - - O - -
                   A - - - - X -
                MINI - - - - S -
                TYPE - - - - X -
            SOFTWARE - - - - X -
             WINMAIL - - - - O -
           ISPCONFIG - - - - X -
             PROBLEM - - - - - X
