               SETUP X - - - - - - - - - - - - - -
               SAMBA O - - - X - - - - - - - - - -
             MACHINE X - - - - - - - - - - - - - -
             WINDOWS - S - - - - - - - - - - - - -
             NETWORK - X - - - X - - - - - - - - -
              REBOOT - - - X - - - - - - - - - - -
                TIME - - - - - X - - - - - - - - -
                SUDO - - - - - X - - - - - - - - -
    /ETC/INIT.D/SMBD - - - - - S - - - - - - - - -
                   > - - - - - X - - - - - - - - -
                SMBD - - - - - S - - - - - - - - -
                 SMB - - - - - X - - - - - - - - -
               SHARE - - - - - X - - - - - - - - -
          WORKGROUPS - - - - - S - - - - - - - - -
                BITE - - - - - O - - - - - - - - -
                  .. - - - - - X - - - - X O - - -
               MYSQL - - - - - - X - - - - O - X -
             PACKAGE - - - - - - X - - X - - - - -
                 DEB - - - - - - X - - - - - - - -
              FORMAT - - - - - - X - - - - - - - -
                TASK - - - - - - - X - - - - - - -
             CHANNEL - - - - - - - X - - - - - - -
                THAT - - - - - - - - X - - - - - -
               ROGER - - - - - - - - X - - - - - -
            ANYTHING - - - - - - - - - O - - - - -
              EXPERT - - - - - - - - - X - - - - -
                 PPA - - - - - - - - - O - - - - -
             COMPANY - - - - - - - - - - X - - - -
             PERCONA - - - - - - - - - - X - X - -
          CONSULTING - - - - - - - - - - X - - - -
                HEAP - - - - - - - - - - X - - - -
            PRODUCTS - - - - - - - - - - X - - - -
                THIS - - - - - - - - - - - O - X -
              CLIENT - - - - - - - - - - - X - S -
                MINE - - - - - - - - - - - X - - -
               ISSUE - - - - - - - - - - - O X - -
         INFORMATION - - - - - - - - - - - O - - X
               CHUCK - - - - - - - - - - - X - X -
             CLIENTS - - - - - - - - - - - X - - -
                  YA - - - - - - - - - - - S - - -
                 USE - - - - - - - - - - - - X - -
            BINARIES - - - - - - - - - - - - O - -
                 LOT - - - - - - - - - - - - O - -
              ACCESS - - - - - - - - - - - - - X -
            DATABASE - - - - - - - - - - - - - X -
                 DEV - - - - - - - - - - - - - X -
                DATA - - - - - - - - - - - - - X -
         PERFORMANCE - - - - - - - - - - - - - S -
                 BIZ - - - - - - - - - - - - - X -
            TOMORROW - - - - - - - - - - - - - X -
              TIDBIT - - - - - - - - - - - - - - O
                MATE - - - - - - - - - - - - - - X
