                   | X - - - - - - -
                GREP X - - - - - - -
                 VGA X - - - - X - -
              DRIVER X X - O - - O -
              INSTAL O O - O - - - -
              OUTPUT X X - - - - - -
              DEVICE X X X - - X - -
                NAME X O - - - - - -
                  .. X - - - - - - -
              METHOD - O - - - - - -
               THERE - - - S S - S -
              KERNEL - - - X - - - -
                   > - - - X - - X -
             DRIVERS - - - X - - S -
                 ATI - - - X - X X -
                CARD - - - X X - X -
              SOURCE - - - O - - - -
                 ANY - - - - O - - -
            ANYTHING - - - - O - - -
              SCREEN - - - - X - - -
               MODEL - - - - O - - -
               LSPCI - - - - - X - -
                  -V - - - - - S - -
          CONTROLLER - - - - - X - -
        TECHNOLOGIES - - - - - X - -
                 INC - - - - - X - -
                71DA - - - - - S - -
               -RSB- - - - - - X - -
                THIS - - - - - O - -
                 “ - - - - - - X -
              FIREGL - - - - - - X -
               V5200 - - - - - - X -
               RV530 - - - - - - X -
                71FA - - - - - - X -
             ADMIN.- - - - - - - X -
             VERSION - - - - - - X -
                  IM - - - - - - S -
