              ANYONE S - - - - - -
          DIFFERENCE S - - - - - -
                 DVD X - - - - - -
      UBUNTU-DESKTOP X - - - - - -
                TEXT - - X - - - -
                BASE - - X - - - -
           INSTALLER - - O - - - -
                 GUI - - X - - X -
       CONFIGURATION - - O - - - -
               THERE - - - S - - -
         DIFFERENCES - - - O - - -
                DISK - - - X - X -
           ENCYPTION - - - X - - -
                THIS - - - - S - -
                CASE - - - - X - -
                  .. - - - - - X -
              OPTION - - - - - O -
           PARTITION - - - - - X -
                 ETC - - - - - O -
            INSTALLS - - - - - X -
             KUBUNTU - - - - - X -
              FOLDER - - - - - O -
                 RAM - - - - - S -
                SIZE - - - - - S -
             USEFULL - - - - - O -
              COURSE - - - - - X -
               DRIVE - - - - - X -
           SWAPSPACE - - - - - S -
               SPACE - - - - - X -
                DEAL - - - - - X -
                 USE - - - - - - O
                NEED - - - - - - O
