                THAT X - - - O - - - - -
                 USE X - - - - - - - - -
             COMMAND X - - O - - - - - -
                SUDO S - - X - - X - - -
                ROOT - - - X X - - - - -
                WORK - - - - X - - - - -
           SPECIFICS - - - - - X - - - -
                 GET - - - - - - X - - -
              PEOPLE - - - - - - O - - -
             EXAMPLE - - - - - - X - - -
                 VIM - - - - - - S - - -
                 MAN - - - - - - - X - -
             SUDOERS - - - - - - - X - -
                CMND - - - - - - - X - -
             SOMEONE - - - - - - - - S -
                THIS - - - - - - - - O -
              SEARCH - - - - - - - - - O
                LUCK - - - - - - - - - X
