                BIND O - - - - - S - - - - - - S
                USER S X - - - - - - - - - - - -
               BIND9 S - - - - - - - - - - - - -
          NAMED.CONF X - - - - - - - - - - - - -
               ISSUE S - - - - - - - - - - - - -
               THERE S - - - - - - - - - - - - -
            PITFALLS O - - - - - - - - - - - - -
              NUMBER O - - - - - - - - - - - - -
           THINGS… X - - - - - - - - - - - - -
        VERIFICATION - X - - - - - - - - - - - -
         ENVIRONMENT - S - - - - O - - - - - - -
                 SAY - X - - - - - - - - - - - -
                 ANY - - X - - - - - - - - - - -
            USERNAME - - O - - - - - - - - - - -
                NAME - - X - - - - - - - - - - -
                FILE - - - X X - - - - - - - - -
             OPTIONS - - - - - S - - - - - - - -
              CHROOT - - - - - - X X - - - - - -
      SUBDIRECTORIES - - - - - - X - - - - - - -
               ORDER - - - - - - X - - - - - - -
               SHELL - - - - - - O - - - - - - -
                SORT - - - - - - X - - - - - - -
           /BIN/BASH - - - - - - X - - - - - - -
                ROOT - - - - - - - X - - - - - -
              FOLDER - - - - - - - S - - - - - -
                HELP - - - - - - - O - - - - - -
                HMMM - - - - - - - - X - - - - -
                CENT - - - - - - - - - X - - - -
                 BOX - - - - - - - - - X - - - -
                BITE - - - - - - - - - X - - - -
                TIME - - - - - - - - - - X - - -
                  IP - - - - - - - - - - S - - -
            TOMORROW - - - - - - - - - - O - - -
                 HOP - - - - - - - - - - O - - -
              SERVER - - - - - - - - - - X - - -
                STAG - - - - - - - - - - - X - -
                  .. - - - - - - - - - - - X - -
                MORE - - - - - - - - - - - - O -
              WICKET - - - - - - - - - - - - - O
