               THERE X - - - S - - - -
              UBUNTU X - - - - - - - O
             DEFAULT - X - - X - X - -
                DISC - - - X - - - - -
               IMAGE - - - O - - - - -
              PERSON - - - - S - - - -
                 OK. - - - - O - - - -
                 ONE - - - - S - - - -
            QUESTION - - - - O - - - -
              ANYONE - - - - - S - - -
                   X - - - - - X S - -
                 ZAP - - - - - S - - -
               YEARS - - - - - - X - -
            KEYBOARD - - - - - - X - -
             ADVANCE - - - - - - X - -
            SETTINGS - - - - - - X - -
               RIGHT - - - - - - - - X
