              ANYONE X - X - X - - - - - - -
              CUSTOM X - X - - - - - - - - -
                MENU X - X - X - - - - - - -
               ENTRY S - O - - - - - - - - -
//HELP.UBUNTU.COM/COMMUNITY/GRUB2 X - X - - - - - - - - -
                   % S - X - - - - - - - - -
              20MENU X - X - - - - - - - - -
                10.4 O - O - - - - - - - - -
           YESTERDAY - X - X - - - - - - - -
                THIS - O - O - - - - - - - -
             TROUBLE - O - O - - - - - - - -
               HTTPS - - X - - - - - - - - -
           20ENTRIES - - X - - - - - - - - -
             PROCESS - - X - X - - - - - - -
              OPTION - - S - O - - - - - - -
                 USE - - - - X - - - - - - -
           OS-PROBER - - - - X - - - O - - O
                 RUN - - - - - X - - - - - -
                HTTP - - - - - X - - - - - -
              UPDATE - - - - - X - - X - - -
                GRUB - - - - - X - - O - - -
               DIDNT - - - - - - - - S - - -
            ANYTHING - - - - - - - - O - - -
                SUDO - - - - - - - - X - X X
             APT-GET - - - - - - - - X - - X
                  -Y - - - - - - - - S - S S
               CLEAR - - - - - - - - X - - -
         UPDATE-GRUB - - - - - - - - X - - X
             NOTHING - - - - - - - - O - - -
                 ALL - - - - - - - - X - - -
               THING - - - - - - - - - X - -
                TYPE - - - - - - - - - O - -
            TERMINAL - - - - - - - - - X - -
          SEMICOLONS - - - - - - - - - - - X
