                 HEY X - - - - -
                 GUY X - - - - -
             NETBOOK X - - - - -
             EDITION O - - - - -
            NOTEBOOK X - - - - -
            WIRELESS X - - - - -
              DEVICE X O - X - -
                WONT X - - - - -
                WORK X - - - - -
            FIRMWARE X - - - - -
                THAT - - O - - -
               LSPCI - - X - - -
               LSUSB - - X - - -
             CONSOLE - - X - - -
                 OK. - - - S - -
                  ID - - - X - O
              NUMBER - - - X - -
                046D - - - X - -
                C714 - - - X - -
            BROADCOM - - - X - -
           0A5C:4500 - - - - - S
                   U - - - - - S
