          CONNECTION X - - - - - - - - - - -
                  3G S - - - - - - - - - - -
               STICK X - - - - - - - - - - -
               MODEM X - - - - - - - - - - -
                PWNT O - - - - - - - - - - -
               OTHER O - - - - - - - - - - -
                 LOL X - - - - - - - - - - X
            WARRANTY X - X - - - - - - - - -
                DAMN - S - - - - - - - - - -
                YEAR - S - - - - - - - - - -
                   N - S - - - - - - - - - -
                   U - X - - - - - - - - - -
               MONEY - - X - - - - - - - - -
               WASTE - - O - - - - - - - - -
                  =P - - X - - - - - - - - -
             WINDOWS - - O - - - - - - - - -
                 ONE - - - X O - - - X - - -
                HTTP - - - X - - - - - - - -
//CONFIGURE.US.DELL.COM/DELLSTORE/CONFIG.ASPX - - - X - - - - - - - -
               CS=19 - - - - S - - - - - - -
MODEL_ID=INSPIRON-15R-COMBO-MOD - - - - S - - - - - - -
              BRIDGE - - - - X - - - X - - X
              CHOICE - - - - S - - - - - - -
                  SB - - - - O - - - - - - -
                 RAM - - - - S - - - - - - -
              PLENTY - - - - O - - - - - - -
           SOMETHING - - - - O - - - - - - -
                  RE - - - - O - - - - - - -
               THERE - - - - X - - - - - - -
            PROBLEMS - - - - - X - - - - - -
               MODEL - - - - - - - O - - - -
              UPDATE - - - - - - - - X - - -
          PROCESSORS - - - - - - - - X - - -
                ONES - - - - - - - - - X - -
                LIDS - - - - - - - - - X - -
                 YUP - - - - - - - - - - - X
