                TIME X - - -
              NOBODY S - - -
              UBUNTU S - - -
                WORK X - - -
                WIFI X - - -
            DRIVERSS O - - -
              LAPTOP O - - -
                AUTO - S - -
               USERS - O - -
             NETWORK - X - -
             MANAGER - X - -
                THAT - - O -
              DRIVER - - S -
             DRIVERS - - - S
                 APP - - - X
                LIST - - - X
               WLAN0 - - - X
      WIRELESS-TOOLS - - - X
