                LOOP X - X - - X - - - - - -
               IMAGE X - X - - - - - - - - -
                FILE O O O - - - - - O - - -
           PARTITION O - - - - - - - - - - -
         PERMISSIONS X - - - X - - - - - - -
            PROBLEMS X X - - X - - - - - - -
                 WAY O - - - - - - - - - - -
                 USE - O - - - - - - - - - -
    FILESYSTEM/DRIVE - - X - - - - - - - - -
                THAT - - - O - - O - - - - -
             COMMAND - - - S - - - - - - - -
           ARGUMENTS - - - X - - X - O - - -
                  CP - - - - O - O - - X - X
                ROOT - - - - X - - - - - - -
            ANYTHING - - - - X - - - - - - -
               MOUNT - - - - - X - - - - - -
              OPTION - - - - - X - - - - O -
                SUDO - - - - - - X - - - - -
                CANT - - - - - - - S - - - -
                ONES - - - - - - - X - - - -
                 TAR - - - - - - - - O - - -
                   A - - - - - - - - - - S -
              THERES - - - - - - - - - - X -
   PERMISSIONS/OWNER - - - - - - - - - - X -
            INTEREST - - - - - - - - - - - X
                 MAN - - - - - - - - - - - X
                PAGE - - - - - - - - - - - X
