              ANYONE S - - - - - - - - - - - - -
                LINK O - O - - O O - O - - - - -
             FIREFOX S - S - - - - - - - - - - -
              PLUGIN O - X - - - - X - - - - - -
             PROBLEM - S - - - - - - - - - - - -
              INSTAL - O - - - - - - X - - - - -
                 JRE - - S - - - - - - - - - - -
                 JDK - - O - - - - - - - - - - -
                THAT - - - S - - - - - - - - - -
                JAVA - - - X - - - - X - - - - -
            SYMLINKS - - - O - - - - - - - - - -
                  .. - - - - - O - - X - - - - -
   /.MOZILLA/PLUGINS - - - - - X - - - - - - - -
               /I386 - - - - - X - - - - - - - -
                 NS7 - - - - - X - - - - - - - -
           NS7-GCC29 - - - - - O - - - - - - - -
                BOTH - - - - - - X - - - - - - -
                WORK - - - - - - S - - - - - - -
              FOLDER - - - - - - - X - - - - - -
             PLUGINS - - - - - - - - O - - - - -
                 TAR - - - - - - - - X - - - - -
                FILE - - - - - - - - S - - - - -
              ORACLE - - - - - - - - X - - - - -
              INSTAD - - - - - - - - X - - - - -
             APT-GET - - - - - - - - X - - - - -
                HELP - - - - - - - - X - - - - -
                MORE - - - - - - - - - O - - - -
