                THIS S - - - -
               QUERY O - - - -
             PROBLEM O - - - -
              LAPTOP O - - - -
                DAYS X - - - -
            INTERNET O - - - -
                 WAT S - O - -
               ERROR X - - - -
             MESSAGE X - - - -
       CONFIGURATION X - - - -
            SETTINGS S - - - -
               POWER X X X X -
             MANAGER X X O S -
                 ALL - X - - -
             CONTACT - S - - -
            COMPUTER - X - - -
       ADMINISTRATOR - S - - -
              ANYONE - S - - -
            TERMINAL - O - - -
             NOTHING - X - - -
         RECONFIGURE - X - X -
                   < - X - - -
             PACKAGE - S S - -
                TYPE - X - X X
             COMMAND - O X - -
                   U - S S - -
                 IDK - - X - -
                FILE - - X X -
           DIRECTORY - - O O -
                THAT - - - O -
               GNOME - - - X -
                DPKG - - - X -
              COMAND - - - O -
                  .. - - - - S
                  IM - - - - S
