             NARHWAL O - - - - -
                 IBM X - - - - -
              LAPTOP X - - - - -
             1,86GHZ X - - - - -
                 ATI X - - - - -
            GRAPHICS X - - - - -
             DRIVERS - S X X S -
         APPLICATION - X - - - -
                 USE - X - - - -
               THERE - - X - - -
             DEFAULT - - X - - -
                ONES - - X - - -
               NATTY - - - S - -
                DASH - - - - O -
             DISPLAY - - - - O -
                LIST - - - - X -
                LUCK - - - - X -
             CHANNEL - - - - O X
                HELP - - - - X -
                THAT - - - - - X
