               THERE X - - - - - - - -
                 WAY X - - - - - - - -
                SWAP X X - - - - - - -
           PARTITION O - X - X O - - -
          FILESYSTEM X - - - - - - - -
                THAT - O - - - - - - -
              KERNEL - S - - - - - - -
              MEMORY - X - - - - - - -
              THINGS - O - - - - - - -
                FILE - O - - - - - - -
              GOTCHA - X - - - - - - -
                  .. - O O - O - - - -
              WINDOW - X - - - - - - -
             SWAPOFF - - O - S - - - -
                 YEA - - X - - - - - -
              SYSTEM - - O - - - - - -
                BOOT - - X X X - - - -
                  OS - - S - - - - - -
           OS/SOURCE - - - X - - - - -
             WINDOWS - - - - X S - - -
                 EXT - - - - - X - - -
               LINUX - - - - - - S - -
                UTIL - - - - - - O - -
                PART - - - - - - X - -
                 AYE - - - - - - - X -
              ESCOTT - - - - - - - - S
                 GUY - - - - - - - - O
                LUCK - - - - - - - - X
