              ANYONE X - - - -
          EXPERIENCE X - - - -
             BRASERO X - - - S
                MESS X - - - -
               DVD+R X - - - -
                PART - X - - -
        IMAGES/DISKS - O - - -
             PLAYERS - X - - -
             PROBLEM - X - - -
                NONE - - X - -
              FINGER - - S - -
                 ANY - - - O -
               LIMIT - - - X -
              SUPPLY - - - O -
               DISCS - - - X -
               DISCO - - - X -
                BALL - - - O -
                THAT - - - - O
                CASE - - - - X
               IMAGE - - - - X
                FILE - - - - X
                DISK - - - - X
                TASK - - - - O
              MIDDLE - - - - X
