             CONSOLE X - - - - - -
                 ONE X - - - - - -
              IDEAS/ O - - - - - -
               11.04 - X - - - - -
               NIGHT - X - - - - -
                XORG - S - - - - -
               ICONS - S - - - - -
              SCREEN - X - - - - -
             STRETCH - O - - - - -
            ANYTHING - X - - - - -
            KEYBOARD - O - - - - -
                   X - X - - - - -
               SETUP - O - - - - -
               VIDEO - X X - - - -
                CHIP - S S - - - -
              DRIVER - - O - S - -
              REBOOT - - S S - - -
                SUDO - - X - X - -
      NVIDIA-XCONFIG - - S - - - -
                THAT - - - O - - -
                WHRE - - - O - - -
                 USE - - - - O - -
          NVIDIA-173 - - - - S - -
             APT-GET - - - - X - -
                UDEV - - - - - - S
