                 USE O - - - - - - X - - - -
               UNITY X - - - - - - - - - - -
                 APP S - - - - - - - - - - -
              SCREEN O - O - - - - - - - - -
                BLOG - X - - - - - - - - - -
                SITE - S - - - - - - - - - -
           WALLPAPER - X - - - - - - - - - -
               IMAGE - X - - - - - - - - - -
                LIST - O - - - - - - - - - -
           SHORTCUTS - X - - - - - - - - - -
              PIDGIN - X - - X - - O - - - -
                 BAR - O X - X - - - - - - -
               THING - X - - - - - - - - - -
                SORT - - X - - - - - - - - -
           AUTO-HIDE - - X - - - - - - - - -
                 LOT - - X - - - - - - - - -
                APPS - - X - - - - - - - - -
             DESKTOP - - X - - - - - - - - -
              COMPIZ - - - - X - - - - - - -
          KEYBINDING - - - - X - - - - - - -
              COULKD - - - - S - - - - - - -
              ARROWS - - - - X - - - - - - -
               THERE - - - - S - - - - - - -
                 ANY - - - - O - - - - - - -
                IDEA - - - - - - - - X - - -
                 BUG - - - - - - - - - O - -
             CLASSIC - - - - - - - - - - - X
