              ANYONE X - - - - -
                 WAY X - - - - -
              GOOGLE X X - - - -
              CHROME S X S - - -
               UNITY X - - - - -
               PANEL X S - - - -
              WINDOW - X - - - -
          MANAGEMENT - X - - - -
              BUTTON - O - - - -
              EITHER - S - - - -
               MODES - X - - - -
         DECORATIONS - - O - - -
                   T - - S - - -
                MUCH - - O - - -
                 USE - - - X - -
            TITLEBAR - - - X - -
                MODE - - - X - -
                   > - - - - - X
                   _ - - - - - S
              THANKS - - - - - O
               INPUT - - - - - X
