             SOMEONE X - - - - - - - - - -
               AVAST O - - - - - - - - - -
                IDEA - O - - - - - - - - -
              UBUNTU - - O - - - - - - - -
                BITE - - X - - - - - - - -
                FILE - - - O - - - - - - -
             WEBSITE - - - X - - - - - - -
             PACKAGE - - - - S - X - - - -
                 DEB - - - - - S - - - - -
            TERMINAL - - - - - - X - - - -
              FOLLOW - - - - - - O - - - -
                SUDO - - - - - - X - - - -
                DPKG - - - - - - S - - - -
               PURGE - - - - - - S - - - -
                   < - - - - - - S - - - -
                NAME - - - - - - X - - - -
                   > - - - - - - X - - - -
   AVAST4WORKSTATION - - - - - - X - - - -
              THANKS - - - - - - O - - - -
        UBUNTUFORUMS - - - - - - - - X - -
                THIS - - - - - - - - O - -
