           DIRECTORY X X - - - - - - -
              ACCESS X - - - - - - - -
                 GUI - X - - - - - - -
            SETTINGS - S - - - - - - -
                   * - - S - - - - - -
        APPLICATIONS - - - X - - - - -
                 DIR - - - X - - - - -
             ECLIPSE - - - O O - - - -
             ANDROID - - - X - - - - -
                 SDK - - - X - - - - -
              FOLDER - - - O - - - - -
               ERROR - - - - S - X O -
             VERSION - - - - O - - - -
             PROGRAM - - - - O - - - -
          PERMISSION - - - - S - - - -
             SESSION - - - - X X - - -
                  -L - - - - - O - - -
             COMMAND - - - - - - S - -
              OUTPUT - - - - - - X - -
                THNX - - - - - - S - -
              ERRORS - - - - - - O - -
             XSERVER - - - - - - - S -
               CRASH - - - - - - - X -
                CANT - - - - - - - X -
            ANYTHING - - - - - - - O -
  ~/.XSESSION-ERRORS - - - - - - - - O
