            QUESTION S - - - - - - - - -
             POSTFIX X X - - - - - - - -
                  IP X - - - - - - X - -
             ADDRESS O - - - O - - X - -
            SOLUTION O - - - - - - - - -
              THANKS - X - - - - - - - -
               FOLKS - X - - - - - - - -
             PROBLEM - - S - - - - - - -
                  MX - - - X - - - - - -
              RECORD - - - S - - - - - -
  MAIL.BELLSOUTH.NET - - - X - - - - - -
              SERVER - - - - O - - O - -
                PORT - - - - - X O X - -
                SMTP - - - - - - X - - -
          SUBMISSION - - - - - - X X - -
               THERE - - - - - - - S - -
                GOOD - - - - - - - - S -
                 ONE - - - - - - - - - X
