               THERE X - - - - - - - - -
          DIFFERENCE X - - - - - - - - -
               11.04 X - - - - - - - - -
           STEPNJUMP - S - - - - - - - -
             UPGRADE - S - - - - - - - -
               BREAK - - O - - - - - S -
                TIME - - - - X - - - - -
              KERNEL - - - - X - - - - -
             DEFAULT - - - - X - - - - -
                  DE - - - - X - - - - -
               GNOME - - - - X - - - - -
               UNITY - - - - X S - O - -
             DESKTOP - - - - X - - - - -
           EVIROMENT - - - - O - - - - -
                 KDE - - - - X - - - - -
                 MIX - - - - - X - - - -
              REVIEW - - - - - O - - - -
                SOME - - - - - - S - - -
          IN-BETWEEN - - - - - - S - - -
              OPTION - - - - - - - O - -
             STARTUP - - - - - - - X - -
               NATTY - - - - - - - O - -
                MODE - - - - - - - X - -
               LOGIN - - - - - - - X - -
              SCREEN - - - - - - - X - -
            WHATEVER - - - - - - - - - O
