               START S - - - - - - - - - - - -
             APPLETS O - - - - - - - - - - - -
                  YA S - - - - - - - - - - - -
                 ONE S - - - - - - - - - - - -
                 AFD - X - - - - - - - - - - -
                 YES - X - - - - - - - - - - -
             SUPPORT - - X - - - - - - - - - -
         GNOME-PANEL - - - O - - - - - - - - -
               UNITY - - - X - - - - - - - - -
                MESS - - - - X - - - - - - - -
               POINT - - - - - - O - - - - - -
                .VNC - - - - - - - S - - - - -
          DIORECTORY - - - - - - - O - - - - -
                KILL - - - - - - - X - - - - -
           VNCSERVER - - - - - - - X - - - - -
               -KILL - - - - - - - X - - - - -
            XSTARTUP - - - - - - - S - - - - -
                READ - - - - - - - S - - - - -
                 GHE - - - - - - - X - - - - -
          VNC4SERVER - - - - - - - X - - - - -
                DOCS - - - - - - - X - - - - -
          VNCSERVERS - - - - - - - - S - - - -
             SLIGHTY - - - - - - - - O - - - -
                 JOB - - - - - - - - - X - - -
                  .. - - - - - - - - - X - - -
              NVIDIA - - - - - - - - - - X - -
         CARD/SYSTEM - - - - - - - - - - X - -
             MONITOR - - - - - - - - - - X - -
                NEED - - - - - - - - - - - X -
                   X - - - - - - - - - - - X -
             SESSION - - - - - - - - - - - X -
             CHIPSET - - - - - - - - - - - - S
