              STATUS X - - - -
                DATA X S - - -
          ENCRYPTION X - - - -
                 ONE X - - - -
            COMPUTER - S - - -
                KIND - X - - -
            PASSWORD - X O - -
                SIDE - - X - -
                 PUT - - S - -
              FOLDER - - X - -
             COMMAND - - S - -
GNOME-SESSION-PROPERTIES - - X - -
          SUGGESTION - - O - -
             PROGRAM - - X - -
               SSHFS - - S - -
          SSH-KEYGEN - - - O -
            USERNAME - - - S -
               PRESS - - - O -
              FINISH - - - - O
               THING - - - - O
