           ATTENTION X - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - X - - - - - - - - - - - - - - - - - -
                BOOT - - - - - X - - - - - X - - - - - - - - - - - -
              UBUNTU - - - - - X - - - - - S S - - - - - - - - - - -
                PLOP - - - - - - - - - - - X - - - - - - - - - - - -
             MANAGER - - - - - - - - - - - X - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - X - - - - - - X - - - - -
           PARTITION - - - - - - - - - - - O O - - - - - - X O - - -
                SELF - - - - - - - - - - - O - - - - - - - - - - - -
                  AN - - - - - - - - - - - - X - - - - - - - - - - -
                GRUB - - - - - - - - - - - - S - - - - - - S - - - -
              OPTION - - - - - - - - - - - - O - - - - - - - - - - -
                 BUG - - - - - - - - - - - - - - X - - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - S - - - - - - -
                   A - - - - - - - - - - - - - - - - - - O - - - - -
                 END - - - - - - - - - - - - - - - - - - X - - - - -
                 HOP - - - - - - - - - - - - - - - - - - X - - - - -
               SHELL - - - - - - - - - - - - - - - - - - X - - - - -
                  .. - - - - - - - - - - - - - - - - - - O - - - - -
              REASON - - - - - - - - - - - - - - - - - - - X - - - -
          BLOCKLISTS - - - - - - - - - - - - - - - - - - - O - - - -
              ACCORD - - - - - - - - - - - - - - - - - - - S - - - -
               THESE - - - - - - - - - - - - - - - - - - - S - - - -
                FACT - - - - - - - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - - - - - - O - S -
              ENTIRE - - - - - - - - - - - - - - - - - - - - S - - -
              OTHERS - - - - - - - - - - - - - - - - - - - - S - - -
             SUCCESS - - - - - - - - - - - - - - - - - - - - O - - -
                LUCK - - - - - - - - - - - - - - - - - - - - - X - -
            EVERYONE - - - - - - - - - - - - - - - - - - - - - X - -
                 THE - - - - - - - - - - - - - - - - - - - - - - X -
               FORUM - - - - - - - - - - - - - - - - - - - - - - X -
                POST - - - - - - - - - - - - - - - - - - - - - - O -
                HELP - - - - - - - - - - - - - - - - - - - - - - X -
              ADMINS - - - - - - - - - - - - - - - - - - - - - - S -
             HELPERS - - - - - - - - - - - - - - - - - - - - - - X -
                 ANY - - - - - - - - - - - - - - - - - - - - - - O -
                 WHA - - - - - - - - - - - - - - - - - - - - - - - X
