               CLICK X - - - - - - - - - - - - - - - - - - - - - -
                FILE X - - - - - - - - - - - - - - - - - - - - - -
            SECURITY O - - - - - - - - - - - - - - - - - - - - - -
                THIS - X - - - - - - - - - - - - O - - - - - X - -
                MESS - - X - - - - - - - - - - - - - - - - - - - -
        PRESENTATION - - X - - - - - - - - - - - - - - - - - - - -
        CAPTIVE-NTFS - - - X - - - - - - - - - - - X - - - - - - -
               HOARY - - - X - - - - - - - - - - - - - - - - - - -
                TIME - - - - O - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - - S - - - - - - - - - - - - -
              MONTHS - - - - X - - - - - - - - - - - - - - - - - -
                NTFS - - - - X - - - - - - - - X - - - - - - - - -
               DRIVE - - - - X - - X - - - - - - - - - - - - - - -
                 USE - - - - O - - - - - - - - - - - - - - - - - -
                  .. - - - - S X - - - - - - - - - - - - - - - - -
                PAIN - - - - - S - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - O - - - - - - - - - - - - - - - - -
              DRIVER - - - - - X - X - - O - - - - - - - - - - - -
                  OS - - - - - X - - - - - - - - - - - - - - - - -
                  XP - - - - - - X - - - - - - - - - - - - - - - -
                WORK - - - - - - O - - - - - - - - - - - - - - - -
                 SP2 - - - - - - S - - - - - - - - - - - - - - - -
                WILL - - - - - - - X - - - - - - - - - - - - - - -
                LOOK - - - - - - - O - - - - - - - - - - - - - - -
                LUCK - - - - - - - - X - - - - - - - - - - - - - -
                 OWN - - - - - - - - - X - - - - - - - - - - - - -
               REPOS - - - - - - - - - X - - - - - - - - - - - - -
               THERE - - - - - - - - - - - S - - - - S - - - - - -
          DIRECTIONS - - - - - - - - - - - O - - - - - - - - - - -
                 WEB - - - - - - - - - - - X - - - - - - - - - - -
             CAPTIVE - - - - - - - - - - - - - S - - - - - - - - -
                READ - - - - - - - - - - - - - O - - - - - - - - -
              READER - - - - - - - - - - - - - X - - - - - - - - -
            BUILT-IN - - - - - - - - - - - - - X - - - - - - - - -
               MOUNT - - - - - - - - - - - - - - - O - - - - - - -
                 WAY - - - - - - - - - - - - - - - - O - - - - - -
                HMMM - - - - - - - - - - - - - - - - - X - - - - -
              SCRIPT - - - - - - - - - - - - - - - - - - X - - - -
          AUTOMATION - - - - - - - - - - - - - - - - - - X - - - -
          CURIOUSITY - - - - - - - - - - - - - - - - - - - - X - -
                HTTP - - - - - - - - - - - - - - - - - - - - - X -
    //WWW.KRUYT.ORG/ - - - - - - - - - - - - - - - - - - - - - X -
         SUB_ITEM=46 - - - - - - - - - - - - - - - - - - - - - - X
