                SONY O - - - - - - - -
               TOUCH - X - - - - - - -
              SCREEN - X X O - - - - -
                WORK - - O - - - - - -
           XORG.CONF - - O - - - - - -
                TEST - - - X - - - - -
             NOTHING - - - X - - - - -
                THIS - - - - O - - - -
                XORG - - - - - X - - X
       MISCONFIGURED - - - - - X - - -
              CONFIG - - - - - O - - -
            SETTINGS - - - - - X - - -
               RIGHT - - - - - S - - -
                 WAY - - - - - X - - -
                 LOG - - - - - X - - S
                FILE - - - - - O - - -
                   X - - - - - - X - -
              SERVER - - - - - - X - -
 /VAR/LOG/XORG.0.LOG - - - - - - - - X
