             MORNING X - - - - - - - - - - - - - -
               ISSUE O - - - - - - - - - - - - - -
                  PC X - - - - - - - - - - - - - -
              CREDIT X - - - - - - - - - - - - - -
                CARD X - - - - - - - - - - - - - -
                INFO S - - - - - - - - - - - - - -
               TRASH O - - - - - - - - - - - - - -
                SHOP X - - - - - - - - - - - - - -
              UBUNTU S - - - - - - - - - - - - O -
                  CD X - - - - - - - - - - - - - -
                SCAR S - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - - -
           ANTIVIRUS X - - - - - - - - - - - - - -
            FIREWALL X - - - - - - - - - - - - - -
             SPYWARE X - - - - - - - - - - - - - -
             SCANNER X - - - - - - - - - - - - - -
              HACKER X - - - - - - - - - - - - - -
             MACHINE X - - - S - - - - - S - - - -
               KATIE X - - - - - - - - - - - - - -
                  NO S - - - - - - - - - - - - - -
             VIRUSES X - - - - - - - - - - - - - -
            ETHERNET - - - X - - - - - - - - - - -
                CORD - - - O - - - - - - - - - - -
                BANK - - - O X - - - - - - - - - -
              REPAIR - - - - X - - - - - - - - - -
              LETTER - - - - S - - - - - - - - - -
           OVERDRAFT - - - - O - - - - - - - - - -
                 OMG - - - - X - - - - - - - - - -
                 MAN - - - - X - - - - - - - - - -
            ANYTHING - - - - X - - - - - - - - - -
                THIS - - - - X - - - - - - - - - -
               SHOCK - - - - X - - - - - - - - - -
               THING - - - - - S - - - - - - - - -
                   H - - - - - S - - - - - - - - -
           COMMUNITY - - - - - - - X - - - - - - -
                HOOK - - - - - - - - X - - - - - -
                LINK - - - - - - - - - X - - - - -
              INSTAL - - - - - - - - - - S - - - -
   HOTPEACHESANDCRER - - - - - - - - - - X - - - -
                HTTP - - - - - - - - - - X - - - -
            QUESTION - - - - - - - - - - S - - - -
             WEBPAGE - - - - - - - - - - X - - - -
                 RAM - - - - - - - - - - O - - - X
   HOMEPEACHESANDCRE - - - - - - - - - - - - X - -
            DISC/USB - - - - - - - - - - - - - X -
           INSTALLER - - - - - - - - - - - - - O -
              SYSTEM - - - - - - - - - - - - - X -
                TIME - - - - - - - - - - - - - - X
              64-BIT - - - - - - - - - - - - - - S
             VERSION - - - - - - - - - - - - - - O
                SITE - - - - - - - - - - - - - - X
                 4GB - - - - - - - - - - - - - - X
              MEMORY - - - - - - - - - - - - - - X
