                 MAC S - - - - - - - -
                  OS O - - - - - - - -
              KERNEL - X - - X - - - -
                THAT - - X - - - - - -
                DOCK - - X X X - - - -
              SYSTEM - - - X - - - - -
                PART - - - - X - - - -
                WIRE - - - - - X - - -
               SREEN - - - - - X - - -
               DRIVE - - - - - X - - -
              JARGON - - - - - - S - -
              UBUNTU - - - - - - S - -
              GENTOO - - - - - - - - X
               WHILE - - - - - - - - X
