             SOMEONE S - - - - - - -
           SOMETHING X X - - - - - -
            TERMINAL X - - - - - - -
                MEAN O - - - - - - -
                GREP - S - - - - - -
              FILTER - O - - - - - -
                WORD - X - - - - - -
            PRESSURE - S - - - - - -
                LIST - O X - - - - -
              THINGS - X - - - - - -
                TEXT - X - - - - - -
                FILE - X - - - - - -
             COMMAND - - X - - - - -
                THAT - - - O O - - -
                JOKE - - - - S - - -
                 PHP - - - - X - - -
               DUMMY - - - - X - - -
                SORT - - - - X - - -
               THING - - - - X - - -
                 WAY - - - - O - - -
               THERE - - - - S - - -
                   K - - - - O - - -
            SETTINGS - - - - - S - -
              WASSAT - - - - - - - X
