             ANYBODY S - - - -
               GAJIM S - - O -
             ACCOUNT X - - - -
         INFORMATION O - - - -
            ~/.GAJIM - X - - -
     ~/.CONFIG/GAJIM - S - - -
                 GOD - X - - -
               PLACE - O - - -
              DJANOS - S - - -
                HOME - X - X -
              FOLDER - X - - -
                CANT - X - - -
                 NEW - - X - -
                FILE - - O - -
            PROFILES - - O - -
                SUDO - - - S -
              GNOME3 - - - - X
