                CANT X - - - X - - X -
             WINDOWS O - - - O - - - -
             CLASSIC X - - - - - - - -
                 SET - - - - X - - - -
              COMPIZ - - - - X - - O -
                THAT - - - - - - - S -
                MOVE - - - - - - - X -
                APPS - - - - - - - O -
            ANYWHERE - - - - - - - X -
                 YEA - - - - - - - X -
              WINDOW - - - - - - - O -
          MANAGEMENT - - - - - - - O -
                   + - - - - - - - X -
               MOUSE - - - - - - - X -
                GOOD - - - - - - - - X
