                11.+ X - - - - - - - - -
              DISTRO - X - - - - - - - -
                 AHH - S - - - - - - - -
                MESS - X - - - - - - - -
           SOMETHING - X - - - - - - - -
                  PW - O - - - - - - - -
              WINDOW - X - - - - - - - -
           DECORATOR - X - - - - - - - -
               CRASH - X - - - - - - - -
                  SU - - O - O - - - S -
               THERE - - S - - - - - - -
               POINT - - O - - - - - - -
            TUTORIAL - - O - - - - - - -
             YOUTUBE - - X - - - - - - -
                ROOT - - - - - X - - - X
             ACCOUNT - - - - - O - - - -
                SUDO - - - - - - - S - -
         REPLACEMENT - - - - - - - O - -
             PROBLEM - - - - - - - X - -
          PROTECTION - - - - - - - O - -
            SECURITY - - - - - - - - X -
              SCHEME - - - - - - - - O -
              SWITCH - - - - - - - - X -
                USER - - - - - - - - X -
              PHRASE - - - - - - - - - S
                 USE - - - - - - - - - X
            WWW-DATA - - - - - - - - - S
               GROUP - - - - - - - - - O
                 GUI - - - - - - - - - O
             MACHINE - - - - - - - - - X
