             PACKAGE O - O - - - O - - -
         DRACOFODDER - O - - - - - - - -
                  YU - - S - - - - - - -
                OHER - - - X - - - - - -
                 FIX - - - S - - - - - -
              THINGS - - - S - - - - - -
               ISSUE - - - - O - - - - -
           REINSTALL - - - - - O - - - -
                CANT - - - - - S S - - -
               CLEAN - - - - - - S - - -
              RIGNHT - - - - - - S - - -
             PROBLEM - - - - - - O - - -
             SCANNER - - - - - - X - - -
                WORK - - - - - - - S - -
                SANE - - - - - - - X - -
            HOMEPAGE - - - - - - - - - O
                  SE - - - - - - - - - X
             SUPPORT - - - - - - - - - X
