             SOMEONE X - - - - -
             NETWORK X - - - - -
          CONNECTION X - - - - -
             TROUBLE - X - - - -
             DOMAINS - X - - - -
               ISSUE - O - - - -
                  ST - X - - - -
            TERMINAL - X - - - -
                 CAT - X - - - -
    /ETC/RESOLV.CONF - O - - - -
            BIGPASTE - - - O - -
                TIME - - - - X -
                HERE - - - - X -
                 DNS - - - - X -
            SETTINGS - - - - O -
                HELP - - - - - X
