             PROBLEM O - - - - - - - - - - - - - - - -
                HELP X - - - - - - - - - - - - - - - -
                 ZIP X - - - - - - - - - - - - - - - O
                FILE O X - - - - - - - O X - - - - - -
                   * X - - - O - - - - X - - S - - - -
               -RSB- X - - - - - - - - - - - - - - - -
                .ZIP X - - - - - - - - - - - X - - - -
                 HUH - - X - - - - - - - - - - - X - -
                THAT - - - O - - - - - - - S - - - - -
                 CAT - - - - X X - - - X - - - - - S -
            TEST.ZIP - - - - X - - - - - - - - - - - -
                WORK - - - - X - - - - - - - - - - O -
                 ONE - - - - - S - - - - - - - - - - -
           SOMETHING - - - - - X - - - - - - - - - - X
                 ALL - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - X - - - - - - - -
               UNRAR - - - - - - - - - X - - - - - - -
             FOO.RAR - - - - - - - - - O - - - - - - -
             ARCHIVE - - - - - - - - - X - - - - - - -
                 USE - - - - - - - - - O - - - - - - -
             COMMAND - - - - - - - - - X - - - - - - -
                REST - - - - - - - - - O - - - - - - -
                 LOL - - - - - - - - - X - - - - - - -
              HEADER - - - - - - - - - - X - - - - - -
                 'EM - - - - - - - - - - - - - - - - O
               ORDER - - - - - - - - - - - - - - - - X
             TORRENT - - - - - - - - - - - - - - - - X
