           TREMULOUS O - - - -
               ERROR O - - - -
             LICENSE X - - - -
                 Y/N - X - - -
               -RSB- - X - - -
                   Y - S - - -
        INSTALLATION - X - - -
                PATH - O - - -
          PERMISSION - O - - -
                 -.- - X - - -
                SUDO - - S - -
              FRIEND - - O - -
                   $ - - - O -
/USR/LOCAL/GAMES/TREMULOUS - - - O -
              WHOAMI - - - X -
                TYPE - - - - X
             MESSAGE - - - - O
            TERMINAL - - - - X
