                 OMG O - - - - - - - - - -
                 BOT - - - X S - - - S X -
              UBOTTU - - - S - - - - - - -
             MESSAGE - - - S - - - - - - -
          DIRECTIONS - - - - X - - - - - -
            QUESTION - - - - O - - - O - -
                   > - - - - - - - X - - -
              ANSWER - - - - - - - - O O -
                 FF4 - - - - - - - - S - -
                   | - - - - - - - - X - -
            WARRIOR_ - - - - - - - - X - -
             FACTOID - - - - - - - - O - -
               HUMAN - - - - - - - - S - -
               THERE - - - - - - - - S - -
             SOMEONE - - - - - - - - O - -
              TOPICS - - - - - - - - - X -
