              UBUNTU S - - - - - - -
              CUSTOM X - - - - - - -
                DSDT X O - - - - - -
              KERNEL - O - O - - - -
              INITRD - X - - - - - -
               PATCH - X - - - - - -
               MODEL - X - - - - - -
              LAPTOP - X - - - - - -
                THAT - - O - - - - -
            BUGZILLA - - X - - - - -
               HTTPS - - X - - - X -
//BUGZILLA.UBUNTU.COM/SHOW_BUG.CGI - - X - - - X -
             ANYBODY - - - S - - - -
                  S4 - - - X - - - -
             SUPPORT - - - O - - - -
                 BRB - - - - S - - -
             COMMENT - - - - - - X -
                MUCH - - - - - - - S
