                 RUN S - - - - O - - - -
             BROWSER O - - - - - - - - -
             COMMAND - - X - - - - - - -
                LINE - - X - - - - - - -
                 TOP - - X - - - - - - -
                DONT - - - X - - - - - -
               ICONS - - - X - - - - - -
                 BAR - - - X - - - - - -
              BOTTOM - - - X - - - - - -
              SCREEN - - - X - - - - - -
            TERMINAL - - - - - X - - - -
                TYPE - - - - - S - - - -
                   K - - - - - O - - - -
             PROCESS - - - - - O - - - -
              NUMBER - - - - - X - - - -
          CHALCEDONY - - - - - S - - - -
              ANYONE - - - - - X - - - -
                WITH - - - - - S - - - -
               10.10 - - - - - O - - - -
             HUSBAND - - - - - X - - - -
           TRACKBALL - - - - - O X - - -
             LOGITEC - - - - - - X - - -
                M570 - - - - - - X - - -
               THATS - - - - - - X - - -
                COOL - - - - - - O - - -
                MORE - - - - - - - O - -
            WINDOWS7 - - - - - - - - X -
             WINDOWS - - - - - - - - - O
