              NVIDIA X X X - - X - - - X - -
             DRIVERS O X - - - - - - - - - -
            HOPELESS - X - - - - - - - - - -
             MANUALS - O - - - - - - - - - -
         EVERY-THING - X - - - - - - - - - -
          RESOLUTION - O - - - - O - - - O -
               UNITY - X - - - - - - - - - -
                WORK - O - - - - - - - - - -
               THERE - S - - - - - - - - - -
                 LOT - X - - - - - - - - - -
             MONITOR - S - - - - - - - - - -
                 ETC - O - - - - - - - - - -
              DEVICE - - X - - - - - - - - -
              DRIVER - - O O - X - - - S - -
                THAT - - - - - X - - - - - -
             NOTHING - - - - - X - - - - - -
              SCREEN - - - - - S - - - S - -
             GEFORCE - - - - - X - - - - - -
        EXPLANATIONS - - - - - X - - - - - -
              WONDER - - - - - S - - - - - -
             PROBLEM - - - - - O - - - - - -
              PEOPLE - - - - - S - - - - - -
                MIND - - - - - O - - - - - -
     NVIDIA-SETTINGS - - - - - - X - - - - -
            SETTINGS - - - - - - - O - - - -
      NVIDIA-XCONFIG - - - - - - - O - - - -
             CONSOLE - - - - - - - - X - - -
             COMMAND - - - - - - - - O - - -
                  .. - - - - - - - - - O - -
           XORG.CONF - - - - - - - - - S - -
                LINE - - - - - - - - - - O -
            TERMINAL - - - - - - - - - - X -
