              FORMAT X - X O -
               DRIVE O - O X X
                  CD - S - - -
                TASK - O - - -
                  .. - - X O -
                SATA - - X - -
              LAPTOP - - X - -
                 USB - - X - -
           INTENTION - - X - -
             STORAGE - - X - -
              VOLUME - - X - -
               ISSUE - - O - O
              UBUNTU - - S - -
                NTFS - - O - S
                 RUN - - - X -
              KERNEL - - - X -
              STATUS - - - S -
                 W/O - - - S -
           COMPLAINT - - - - O
              HAVENT - - - - O
