                TALK X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             EDITION O - - - - - - - - - - - - - - - - X - S - - - - - - - - - - - - - - - - - - - -
                PART - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BASE - X - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
           INDICATOR - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - X - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               PRESS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
        CTRL+ALT+DEL - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - O - - - - - - X - - - - - - - X - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OCEAN - - - - - - - - X - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               PIECE - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              ADVICE - - - - - - - - X - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                  CD - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                 USE - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       UBUNTU-SERVER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               USAGE - - - - - - - - - - X O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SERVER - - - - - - - - - - - X - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              KERNEL - - - - - - - - - - - S - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                SURF - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WEB - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UBUNTU - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - S - - - -
                MINI - - - - - - - - - - - - - S - - - - - - - X - - - - - - - - - - - - - - - - - -
             CONSOLE - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                FONT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             MODESET - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - O - - - - - - X - - - X - - - - - - - - - - - -
                CARD - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - - - - - - - - - X - - - - - - - - - - O - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - O - - - - - - - - O - - - - - - - - - - -
               BLOAT - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - - S - X - - - S - - - - - - - - - - - - -
               LOGIN - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - X
          SUGGESTION - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - X - - - -
          PARAMETRES - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                EACH - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
       INSTALLATIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
            NOSPLASH - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
              LIVECD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
   /ETC/DEFAULT/GRUB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                  DO - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
         UPDATE-GRUB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
              CHROOT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                 DEV - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 SYS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 TMP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
            VERSIONS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
           SELECTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
              OPTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
