               FOLKS X - - - - - - - - - - - - - -
              ANYONE X - - - - - - - - - - - - - -
        UBUNTU/GNOME O - - - - - - - - - - - - - -
               SPLIX X - - - O - - - - - - - O O -
              DRIVER O - X X S - O - - - S - - - -
                 GDI X - - - X - - - - - - - - - -
             SAMSUNG X - - - - - - - - - - - - - -
               LASER X - - - - - - - - - - - - - -
             PRINTER X - - - X O - - - - - - - - -
             PACKAGE - X - - - - - X - - - - - - -
              INSTAL - O - - - - - - - - - - - - -
                FILE - X - - - - - - - - - - - - -
                 CUP - - X S - X - S - - - - - - -
                TYPE - - - O - - - - - - - - - - -
                CASE - - - - X - - - - - - - - - -
    OPENPRINTING.ORG - - - - S - - - - - - - - - -
                PAST - - - - X - - - - - - - - - -
                WORK - - - - O - - - - - - - - - -
                THIS - - - - - S - - - - - - - - -
             BROTHER - - - - - S - - - - - - - - -
               LINUX - - - - - O - - - - - - - - -
              SYSTEM - - - - - X - O - - - - - - -
            PRINTERS - - - - - X - - - - O - - - -
                CUPS - - - - - - S - - - - - - - -
                 USE - - - - - - - S - - - - - - -
                 PPD - - - - - - - X - - - - S - -
                  HM - - - - - - - X - - - - - - -
                HTTP - - - - - - - X - - - - - - -
//PACKAGES.UBUNTU.COM/LUCID/AMD64/SPLIX/FILELIST - - - - - - - X - - - - - - -
             INSTALL - - - - - - - X - - - - - - -
           DIRECTORY - - - - - - - - X - - - S - -
         SUGGESTIONS - - - - - - - - - S - - - - -
                HELP - - - - - - - - - O - - - - -
          PROPERTIES - - - - - - - - - - O - - - -
                MUCH - - - - - - - - - - - O - - -
               THERE - - - - - - - - - - - - S S S
/USR/SHARE/PPD/SPLIX - - - - - - - - - - - - X - -
                  .. - - - - - - - - - - - - O - -
            TERMINAL - - - - - - - - - - - - O O -
               ERROR - - - - - - - - - - - - X X -
             MESSAGE - - - - - - - - - - - - O O -
                NONE - - - - - - - - - - - - - - O
