                  HI X - - - - - - - - - - - - - - - - - - - - -
               FOLKS X - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS - O - - - - - - - - O - - - - - - - - - - -
               11.04 - S X S - - - - - - S X S - - - - - - - - -
             VERIZON - X - - - - - - - - X - - - - - - - - - - -
                  3G - X - - - - - - - - X - - - - - - - - - - -
             HOTSPOT - X - - - - - - - - X - - - - - - - - - - -
              DROIDX - X - - - - - - - - X - - - - - - - - - - -
               10.10 - - X - - - - - - - - X - - - - - - - - - -
                 WPA - - - X - - - - - - - - X - - - - - - - - -
                 PSK - - - O - - - - - - - - O - - - - - - - - -
                 KEY - - - X - - - - - - - - X - - - - - - - - -
                TYPE - - - X - - - - - - - - X - - - - - - - X -
               ERROR - - - - - - - S - - - - - - - - S - - - - -
               IDEAS - - - - - - - - X - - - - - - - - X - - - -
              ANYONE - - - - - - - - - X - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - - - - - - O - - -
          DAEMON.LOG - - - - - - - - - - - - - - - - - - X - - -
             NOTHING - - - - - - - - - - - - - - - - - - - X - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - O -
               DMESG - - - - - - - - - - - - - - - - - - - - X -
               YEARS - - - - - - - - - - - - - - - - - - - - X -
                TIME - - - - - - - - - - - - - - - - - - - - - X
               WLAN0 - - - - - - - - - - - - - - - - - - - - - X
               PROBE - - - - - - - - - - - - - - - - - - - - - O
                 1/3 - - - - - - - - - - - - - - - - - - - - - O
                 3/3 - - - - - - - - - - - - - - - - - - - - - O
