             PROBLEM O - - - - - - -
               SAMBA X - - X - - - -
               SHARE X - O O - - - -
              SYSTEM X S O S - - - -
           COMPUTERS - O - - - - - -
             SYSTEMS - - S - - - - -
             NETWORK - - X - - - - -
                 SMB - - - X - - - -
        //127.0.0.1/ - - - X - - - -
        //LOCALHOST/ - - - X - - - -
                  .. - - - X - - - -
             ANYBODY - - - X - - - -
                 TIP - - - O - - - -
             MACHINE - - - - X - - -
                OSES - - - - X - - -
                THAT - - - - - S - -
             WINDOWS - - - - - X - S
              EDBIAN - - - - - X - -
                WUBI - - - - - - S -
          DIFFERENCE - - - - - - - O
                 PCS - - - - - - - X
