               GNOME X - X - O - - - O - -
                   X X - X - S - - - - - -
             MINIMAL X - - - - O - - - - -
              UBUNTU - X - - - - - - - - -
                OOPS - - X - - - - - - - -
                 SOO - - X - - - - - - - -
                   / - - X - - - - - - - -
                THAT - - - S - - - - - - -
                HTTP - - - S - - - - - - -
            BLUESKAY - - - X - - - - - - -
                 FOE - - - O - - - - - - -
                   * - - - X - - - - - - -
                 SEE - - - X - - - - - - -
                .ISO - - - X - - - - - - -
               IMAGE - - - X - - - - - - -
               UNITY - - - O - - - - - - -
     METACITY/MUTTER - - - - X - - - - - -
      UBUNTU-DESKTOP - - - - S - - - - - -
        APPLICATIONS - - - - O - - - - - -
                BASE - - - - - X - - - - -
             LUBUNTU - - - - - - X - - - -
               HTTPS - - - - - - - X - - -
             VERSION - - - - - - - O - - -
            COMPUTER - - - - - - - - X - -
                 SSH - - - - - - - - X - -
                APPS - - - - - - - - X - -
