              ANYONE S - - - - - - - -
             CHANNEL O - - - - - - - -
              SCRIPT X - - - - - - S -
                HELP X - - - - - - - -
                   $ - O - - - - - - -
                  SH - X - - - - - - -
                THAT - - - - - - O - -
              PARDON - - - - - - X - -
                LACK - - - - - - O - -
           KNOWLEDGE - - - - - - X - -
                BASH - - - - - - X - -
                 ETC - - - - - - S - -
               SHELL - - - - - - - X -
                 HAA - - - - - - - O -
                IDEA - - - - - - - O -
                SAME - - - - - - - O -
