            QUESTION X - - - - - - - - - -
              SERVER X - S - - - - - - - X
               ROUTE X - - - - - - - - - -
                MAIL X S O - - - - - - - O
             SERVERS - O - - - - - - - - -
                 ONE - X - - - - - - - - -
                HOST - O - - - - - - - - -
            WEBSITES - - O - - - - - - - S
             ABILITY - - O - - - - - - - -
               IDEAS - - - X - - - - - - -
       IMAP/POP/SMTP - - - - X - - - - - -
                 ALL - - - - - - - - - - S
             COMMAND - - - - - - - - - - X
             MESSAGE - - - - - - - - - - X
