          DEPLOYMENT X - - - - -
                LAMP X - - - - -
         APPLICATION X - - - - -
              SERVER X - - - - -
             RELEASE X X - - - -
             CURRENT X - X - - -
                 LTS - X X S - -
           PROS/CONS - X - - - -
          DIFFERENCE - - X - - -
               THERE - - X - - -
                CORE - - X - - -
             PACKAGE - - X - - -
          PHPMYADMIN - - X - - -
               MYSQL - - X O - -
             REQUIRE - - - O - -
               YEARS - - - X - -
             NON-LTS - - - S - -
              MONTHS - - - O - -
                 ONE - - - S - -
              MOMENT - - - X - -
                   K - - - X - -
                 WAY - - - - - X
             SERVICE - - - - - X
                  » - - - - - X
             COMMAND - - - - - O
        /ETC/INIT.D/ - - - - - O
