             PACKAGE O - - - - - -
              UPDATE X - - - - - -
             MANAGER X - - - - - -
    CHROMIUM-BROWSER - X - - - - -
                 CUP - S - - - - -
               STUFF - O - - - - -
                ECHO - - X - - - -
         PACKAGENAME - - X - - - -
                HOLD - - X - - - -
                SUDO - - X - - - -
                DPKG - - X - - - -
              THANKS - - S - - - -
                THIS - - O - - - -
                CUPS - - - - X - -
                   * - - - - X - -
              SCRIPT - - - - - X -
