                DISK S - - S - - - - - -
          FILESYSTEM X - - - - - - - - -
                /MSG S - - - - - - - - -
               CLONE O - - - - - - - - -
             EXAMPLE X - - X - - - - - -
               BRAND X - - - - - - - - -
                TIME - X - - - - - - - -
                THAT - S - - - - - - - X
                PITA - O - - - - - - - -
               THERE - S - - - - - - - -
               ERROR - S - - - - O - - -
                FSCK - X - - - - - - - -
                FILE - O - X - - - - - -
              THINGS - O - O - - - - - -
             LECTURE - X - - - - - - - -
              ERREUR - X - - - - - - - -
      ENTRéE/SORTIE - X - - - - - - - -
              KERNEL - X - - - - - - - -
                 LOG - O - - - - - - - -
             COMMAND - X - X - - - - - -
                   > - O - X - - - - - -
              FRENCH - - O - - - - - - -
                 THE - - - S - - - - - -
                  CP - - - X - - - - - -
              LANG=C - - - O - - - - - -
                   < - - - X - - - - - -
              EXPORT - - - X - - - - - -
                   K - - - X - - - - - -
               _LOT_ - - - O - - - - - -
              ERRORS - - - O - - - - - -
            KERN.LOG - - - X - - - - - -
                THIS - - - X - - - - - -
                HTTP - - - X - - - - - -
//PASTEBIN.COM/ALDWG0FG - - - X - - - - - -
              FUTURE - - - X - - - - - -
              COURSE - - - X - - - - - -
               CABLE - - - X - - - - - -
                HAND - - - X - - - - - -
              OUTPUT - - - X - - - - - -
                 I/O - - - X - - - - - -
              LAPTOP - - - X - - - - - -
                SOME - - - - S - - - - -
            HARDWARE - - - - X - - - - -
               SHOOT - - - - O - - - - -
                 WAY - - - - - S - - - -
              SYSTEM - - - - - O - - - -
             SECTORS - - - - - O - - - -
                   $ - - - - - - X - - -
                   ' - - - - - - X - - -
      GET-SELECTIONS - - - - - - S - - -
                 AWK - - - - - - X - - -
               PRINT - - - - - - X - - -
               XARGS - - - - - - X - - -
                  -Y - - - - - - O - - -
           REINSTALL - - - - - - S - - -
             PACKAGE - - - - - - O - - -
       CONFIGURATION - - - - - - O - - -
                BASH - - - - - - X - - -
                 MAN - - - - - - - X - -
            APT.CONF - - - - - - - O - -
              DETAIL - - - - - - - X - -
                IDEA - - - - - - - - - X
