            QUESTION O - -
               NATTY X - -
              LIVECD O - -
                 USB O - -
                TEXT X - -
                MODE X - X
             X/GNOME X - -
               UNITY - X -
                STOP - S -
             TROUBLE - O -
            GRAPHICS - X -
                CARD - X -
             DRIVERS - X -
                   X - - O
             DEFAULT - - X
             STARTUP - - X
                 WAY - - X
                  CD - - X
                BOOT - - X
                USER - - X
             ICEROOT - - X
          SUGGESTION - - O
