                 HEY X - - - - -
            EVERYONE X - - - - -
               ISSUE X - - - - -
              DISTRO - X - - - -
                BASE - O - - - -
               NATTY - X - - - -
                 USB - X - - - -
                DISK - X - - - -
             CREATOR - S - - - -
                 ISO - O - - - -
                BOOT - X - - - -
               DRIVE - O - - - -
             NOTHING - S - - - X
           SOMETHING - S - - - -
              THERES - S - - - -
                 BUG - O - - - -
                TOOL - S X - - -
                GOOF - X - - - -
           SYSCONFIG - X - - - -
               MENUS - X - - - -
                 ONE - - O - - -
                SITE - - X - - -
                 LOT - - - O - -
            SETTINGS - - - X - X
           EMULATORS - - - X - -
               SPEED - - - X - -
     BOOST/SLOWDOWNS - - - O - -
                ALOT - - - - - O
                GENS - - - - - X
         PERFORMANCE - - - - - O
