                 APM X - X - -
                 MAN - S - - -
               DIDNT - - S - -
               THERE - - S - -
                PAGE - - O - -
                   D - - X - -
             BATTERY - - - S -
               HOURS - - - O X
                 4.7 - - - X -
             ALREQDY - - - X -
              ~1:40. - - - X -
             TOSHIBA - - - X -
           SATELLITE - - - O -
           SOMETHING - - - O -
              ENERGY - - - O -
            NOTEBOOK - - - - X
                ACCU - - - - S
