                 GUY S - - - -
              METHOD O - - - -
                 USB X - X - X
               STICK O - O - -
            BOOTABLE X - - - -
             MACBOOK X - - - -
                WAYS - O - - -
              RESULT - S - - -
              DEVICE - X - - -
               REFIT - X - - -
              COURSE - X - - -
                BOOT - O - X X
             SOMEONE - - S - -
              ONLINE - - O - -
             VOYAGER - - X - -
                  GT - - X - -
                16GB - - X - -
              OPTION - - - X -
             USB-HDD - - - - X
           SOMETHING - - - - O
                LINE - - - - X
             SYSTEMS - - - - O
