            COMPUTER X - - - - - - - - - - - - - -
                 DAD S - - - - - - - - - - - - - -
               HOARY S - - - - - - - - - - - - - -
                  CD X - - - - - - - - - - - - - -
             FIREFOX O - - - - - - - - - - - - - -
                FILE X - - - - - - - - - - - - - -
                CALL X - - - - - - - - - - - - - -
                 VER O - - - - - - - - - - - - - -
               1.0.2 X - - - - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - - - - -
               IDEAS - X - - - - X - - - - - - - -
                THAT - - X - - - - - - - - - - - -
           NM-APPLET - - - S - - - - - - - - - - X
          ENCRYPTION - - - X - - - - - - - - - - -
                 KEY - - - X - - - X - - - - O - -
              FREEZE - - - - X - - - - - - - - - -
              DIALOG - - - - S - - - - - S - - - -
              WINDOW - - - - X - - - - - - - - - -
                 BAR - - - - X - - - - - - - - - -
                ICON - - - - X - - - - - - - - - -
              BREEZY - - - - - O - - - - - - - - -
              LATEST - - - - - X - - - - - - - - -
               TODAY - - - - - X - - - - - - - - -
                 USE - - - - - - O - - - X - - - -
               WEEKS - - - - - - X - - - - - - - -
          CONNECTION - - - - - - - - X - - X - - X
             MANAGER - - - - - - - - X - - X - - X
                WORK - - - - - - - - - X - - - - -
                 HOP - - - - - - - - - O - - - - -
             NETWORK - - - - - - - - - O O - - - X
               SETUP - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - X - - - -
              ACCESS - - - - - - - - - - O - - - -
                 WPA - - - - - - - - - - X - - - -
         PREFERENCES - - - - - - - - - - X - - - -
              OPTION - - - - - - - - - - O - - - -
               CHECK - - - - - - - - - - X - - - -
                  YO - - - - - - - - - - - - S - -
IWCONFIG/WPA_SUPPLICANT - - - - - - - - - - - - X - -
                 YES - - - - - - - - - - - - - - X
                  RE - - - - - - - - - - - - - - X
