           COMPUTERS O - - - - -
                 ONE S X - - - -
              UBUNTU X - - - - -
             WINDOWS X X - - - -
            INTERNET S S - - - -
                  OK O - - - - -
                 RUN X - - - - -
                 ACE X O - - - -
              UPDATE X - - - - -
             PROGRAM O - - - - -
              FORMAT X - - - - -
             MACHINE X - - - - -
                   A - O - - - -
            DOWNLOAD - X - - - -
             COMMAND - O - - - -
            WIRELESS - X - - - -
               MODEM - O - X - -
                 DEB - X - - - -
            COMPUTER - X - - - -
            FILE.DEB - X - - - -
                HTTP - X - - - -
               CABLE - X - - - -
           CROSSLINK - O - - - -
                  PC - X - - - -
               LSUSB - S - - - -
                LUCK - - S - - -
        PROVIDERNAME - - O - - -
                 U/P - - S - - -
   VODAFONE/VODAFONE - - X - - -
            VODAFONE - - X - - -
              GOOGLE - - O - - -
            ETISALAT - - S - - -
                 APN - - X - - -
                   > - - X - - -
              ACCESS - - X - - -
              NUMBER - - X - - -
            PROVIDER - - X - - -
            SPECIFIC - - O X - -
                  .. - - - - - O
