             APT-GET X - - - - - - -
                XMMS X - - - - - - -
                WORK X - - - - - - -
               ICONS - O - - - - - -
               SOUND - X - - - - - -
                   + - X - - - - - -
               VIDEO - X - - - - - -
              SEARCH - X - - - - - -
                IPOD - O - - - - - -
               10.04 - - X - - - - -
               XMMS2 - - - S - - - -
                SOME - - - S - - - -
                PART - - - O - - - -
                 GUI - - - - - X - -
                 NAH - - - - - - S -
                 THE - - - - - - - S
                  .. - - - - - - - X
             PACKAGE - - - - - - - X
             MANAGER - - - - - - - X
               LISTS - - - - - - - S
               STUFF - - - - - - - O
           SOMETHING - - - - - - - X
            SPECIFIC - - - - - - - O
         INSTALLING/ - - - - - - - O
