               ISSUE O - - - - - - - -
             HEADSET X - - - - O - - -
            LOGITECH - S - - - - - - -
           ALSAMIXER - - - X - O - - -
               CHECK - - - - X - - - -
              VOLUME - - - - - X - - -
               LEVEL - - - - - O - - -
                  .. - - - - - S - - -
             DRIVERS - - - - - X - - -
        REPOSITORIES - - - - - X - - -
              COMPIZ - - - - - - X - -
         PREFERENCES - - - - - - X - -
             CONTROL - - - - - - - - O
           WALLPAPER - - - - - - - - X
