               THERE X - - - - - S - - - - - - - -
                BOOT X - - X O - X - - - - X - - -
            GRAPHICS X - - X X - X - - - - - - - -
                MODE X - - X X - X - - - - X - - -
            RECOVERY X - - - X - - - - - - - - - -
             ADAPTER - - - X - - - - - - - - - - -
          EVERYTHING - - - O - - - - - - - - - - -
                 WAY - - - - X - - - - - - - - - -
           NOMODESET - - - - X X X - - - - - - - -
               START - - - - X - - - - - - - - - -
              OPTION - - - - - - O - - - - - - - -
               INTEL - - - - - - - X - - - - - - -
              MATROX - - - - - - - - X - - - - - -
                   ' - - - - - - - - - X - - - - -
               2024W - - - - - - - - - S - - - - -
           XORG.CONF - - - - - - - - - O - S - - -
              DRIVER - - - - - - - - - X - - - - -
                XORG - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - S - - - -
                WORK - - - - - - - - - - O - - - -
             DRIVERS - - - - - - - - - - - O - - -
              SYSTEM - - - - - - - - - - - O - - -
                   X - - - - - - - - - - - - - X -
              SERVER - - - - - - - - - - - - - X -
             INSTALL - - - - - - - - - - - - - - S
                  OS - - - - - - - - - - - - - - X
           FIRSTBOOT - - - - - - - - - - - - - - X
