          RESTARTING X - - - - - - - - -
                SSHD S - - - - O - - - -
            ANYTHING O - - - - - - - - -
         CONNECTIONS O - - - - - - - - -
            QUESTION - - S - - - - - - -
             PROCESS - - O - - - - - - -
                   S - - X - - - - - - -
            SESSIONS - - - - O - S - - -
              REASON - - - - X - - - - -
             COMMAND - - - - - S - - - -
              SCRIPT - - - - - X - - - -
                TIME - - - - - - X - - -
                TENS - - - - - - - O - -
               YEARS - - - - - - - X - -
          EXPERIENCE - - - - - - - X - -
            DECISION - - - - - - - X - -
                GREP - - - - - - - - O -
                FLAG - - - - - - - - O -
             NETSTAT - - - - - - - - - O
                 MAN - - - - - - - - - X
                ELSE - - - - - - - - - S
            SHUTDOWN - - - - - - - - - S
                EXIT - - - - - - - - - X
             PROBLEM - - - - - - - - - O
