             ANYBODY X - - - - - - -
               ADBOE X - - - - - - -
                 AIR O - - - O - - -
              UBUNTU X - - - - - - -
               ADOBE - X - - X - - -
                   * - S - - - - - -
              PEOPLE - - X - - - X -
            QUESTION - - X O - - - -
            INTERNET - - S - - - - -
                FAIL - - - S - - - -
             PROBLEM - - - O - - - X
              GOOGLE - - - - X - - -
               THERE - - - - S - - -
                 WAY - - - - O - - -
               64BIT - - - - X - - -
                HTTP - - - - X - - -
                 YEA - - - - X - - -
                 TOO - - - - O - - -
             SUPPORT - - - - X - - -
               32BIT - - - - X - - -
               CHMOD - - - - X - - -
            FILE.BIN - - - - O - - -
                SUDO - - - - X - - -
          ./FILE.BIN - - - - X - - -
ADOBEAIRINSTALLER.BIN - - - - O - - -
                FILE - - - - X - - -
           DIRECTORY - - - - X - - -
                 LOL - - - - X - - -
              HUMOUR - - - - O - - -
       POSSIBILITIES - - - - X - - -
                NAME - - - - X - - -
               RIGHT - - - - S - - -
                   U - - - - S - S -
         DIRECTORIES - - - - O - - -
               THATS - - - - - S - -
             PACKAGE - - - - - S - -
             KEYBORD - - - - - O - -
                TYPE - - - - - X - -
             COMMAND - - - - - X - -
                GOOD - - - - - - O -
               LINUX - - - - - - X -
                HELP - - - - - - S -
             NOTHING - - - - - - O -
            TERMINAL - - - - - - X -
             ANYWAYS - - - - - - S -
