                 HEY X - - - - - - - - - - -
                 GUY S - X - - - - - - - - -
            INTERNET O - - - - - - - - - - -
               10.04 X - - - - - X - - - - -
               SPEED X - O - - O O - - - - X
           SOMETHING X - - - - - - - - - - -
            PROTOCOL X - - - - - - - O - - -
                 FTP - - X - - - - - - - - -
          BITTORRENT - - X - - - - - - - - -
           PROTOCOLS - - S - - - - - - - - -
             5-6KBPS - - O - - - - - - - - -
               IDEAS - - X - - - - - - - - -
              DERVER - - - - X - - - - - - -
                HTTP - - - - - X - - - - - -
             DRIVERS - - - - - X - - - - - -
              SERVER - - - - - O - - - - - -
              DRIVER - - - - - S - - - - - -
              APACHE - - - - - X - - - - - -
                  .. - - - - - O - - - - - -
              NUMBER - - - - - O - - - - - -
                TEST - - - - - - X - - - - -
                DAYS - - - - - - O - - - - -
             VERSION - - - - - - O - - - - -
                THIS - - - - - - S - - - - -
             PROBLEM - - - - - - O - - - - -
               PLACE - - - - - - X - - - - -
                SITE - - - - - - S - - - - -
               CLICK - - - - - - X - - - - -
               START - - - - - - X - - - - -
                 WAY - - - - - - O - - - - -
                 U/D - - - - - - X - - - - -
                WGET - - - - - - - - X - - -
                 USE - - - - - - - - - - - S
               IPERF - - - - - - - - - - - X
             PACKETS - - - - - - - - - - - S
               IFTOP - - - - - - - - - - - X
