           RED/WHITE S - -
                  PC S - -
              UBUNTU O - -
     LUBUNTU-DESKTOP - X -
               10.04 - O -
             LUBUNTU - X -
               THING - S -
              ATHLON - X -
                   + - S -
                 RAM - S -
                BASE - - X
              SYSTEM - - O
                BOOT - - X
             MANAGER - - X
             PACKAGE - - X
            SOFTWARE - - X
             PORTION - - X
              WEIGHT - - X
                 SET - - X
                TOOL - - X
                   X - - X
