             PROBLEM O - O
              UBUNTU O - -
               GNOME X - -
                 RUN X - -
              DIALOG S - -
              ALT+F2 X - -
               START O - -
                TTY2 S - -
                TTY7 X - -
              ALT+F7 X - -
               ALT+F X - -
                   < X - -
                 NUM X - -
                   > S - -
                 TTY O - -
          CTRL+ALT+F X - -
              MESSED X - -
       ACCESSIBILITY X - -
                 KEY X - -
 KEYS-CONFIGURATIONS - - O
               THERE - - S
