              ANYONE X - - - - -
             DEVICES O S - - - -
                CARD - X - - X -
                 USB - X - - - -
              READER - S - - - -
             PROBLEM - S - - O O
          FILESYSTEM - O - - - -
                 OSS - X - - X -
              SYSTEM - X - - - -
               ISSUE - - O - - -
                NEED - - - O - -
                 USE - - - - O -
                THIS - - - - S S
                BASE - - - - X -
         FILESYSTEMS - - - - X -
               AMIGA - - - - X -
                ONES - - - - O -
              CAMERA - - - - X -
               LINUX - - - - S -
           PARTITION - - - - S -
