               DRIVE O - - - -
           TRUECRYPT X - X - -
                BOOT X - - - -
              UBUBTU S - - - -
            ECRYPTFS - X - - -
               LINUX - X - - -
          ENCRYPTION - X - - X
             OPTIONS - X - - -
             SUPPORT - - O - -
             LICENSE - - X - -
               ISSUE - - O - -
                 YEA - - - - X
              UBUNTU - - - - S
             WINDOWS - - - - X
           APRTITION - - - - X
                 ILL - - - - S
          BOOTLOADER - - - - O
                LIST - - - - X
                THIS - - - - S
                 WAY - - - - O
                FILE - - - - O
              VOLUME - - - - X
