               FOLKS X - - -
               ISSUE O - - -
             UPGRADE X - - -
              KERNEL X - - -
              THINGS X - - -
                BOOT O - - -
              SPLASH X - - -
              SCREEN X - - -
                   % X - - -
                THIS S - - -
               VIDEO X - - -
                CARD O - - -
               GRUB2 S - - -
                MENU X - - -
              ESCAPE X - - -
            QUESTION S - - -
              NVIDIA X - - -
             DRIVERS X - - -
        INSTALLATION X - - -
                  CD X - - -
               SHIFT O - - -
                 KEY X - - -
          BOOTLOADER O - - -
                THAT - S - -
               DRIVE - O - -
             DISABLE - O - -
              DRIVER - X - -
