              ANYONE - X - - - -
            WIRELESS - X X - - -
             DRIVERS - O - - - -
             TOSHIBA - X - - - -
             LAPTOPS - X - - - -
                CHIP - - X - - -
              OUTPUT - - - O - -
                SUDO - - - X - -
                LSHW - - - X - -
                  -C - - - X - -
             NETWORK - - - X - -
         LSB_RELEASE - - - X - -
                  -A - - - X - -
              RFKILL - - - X - -
                LIST - - - X - -
            PASTEBIN - - - X - -
               THERE - - - S - -
         APPLICATION - - - O - -
            STUATION - - - X - -
               POLIO - - - S - -
               HTTPS - - - O - -
//HELP.UBUNTU.COM/COMMUNITY/FTPSERVER - - - X - -
      OPENSSH-SERVER - - - O - -
                SFTP - - - O - -
              ACCESS - - - O - -
                 WAN - - - X - -
                THAT - - - - X -
                OSES - - - - X -
              CLIENT - - - - - X
                 WIN - - - - - O
           COMPUTERS - - - - - O
