             DESKTOP X - - - - -
                WINE X X - - - -
               DRIVE X X - X - -
                 VIA X - - - - -
                 PCI X - - - - -
            RAID/IDE X - - - - -
                CARD O - - - - -
               11.04 X - - - - -
                WAYS - X - - - -
        APPLICATIONS - S - - - -
                   > - X - - - -
              BROWSE - O - - - -
              PLACES - X - - - -
                HOME - X - - - -
              FOLDER - X - - - -
                VIEW - X - - - -
                SHOW - X - - - -
               FILES - X - - - -
             DRIVE_C - X - - - -
                HTTP - O - - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - X - - - -
                WORK - - X - - -
           T=1397857 - - X - - -
                LUCK - - X - - -
               GUIDE - - X - - -
                NONE - - X - - -
                 FIX - - X - - -
                 IDE - - X X - -
                RAID - - X X - X
                PART - - X - - O
                   ' - - - - - S
                WIKI - - - - - X
           DMRAID-RD - - - - - X
                FILE - - - - - X
                PLAY - - - - - O
             SECTORS - - - - - S
