                /VAR X - - - - - - - - - - - -
                  CD X - X - - S - - - - - - -
                 WWW X - - - - X - - - - - - -
             MESSAGE S - O - - - - - - - - - -
          PERMISSION X - - - - - - - - - - - -
                SUDO - - X - - O - - - - - - -
             COMMAND - - X - - - - - - - - - -
           SOMETHING - - - O - - - - - - - - -
                HINT - - - - X - - - - - - - -
                 MAN - - - - - X - - - - - - -
               CHMOD - - - - - X - - - - - - -
             BUILTIN - - - - - O - - - - - - -
               GROUP - - - - - X - - - - - - -
                  +X - - - - - X - - - - - - -
                TIME - - - - - - X - - - - - -
                HTTP - - - - - - X - - - - - -
//BEHEMOTH.DYNDNS-AT-HOME.COM/ - - - - - - X - - - - - -
              DYNDNS - - - - - - X X - - - - -
              UBUNTU - - - - - - - X - - - - -
              SERVER - - - - - - - X - - - - -
                PORT - - - - - - - X - - - - -
                THAT - - - - - - - - X - - - -
            LIGHTBOX - - - - - - - - - X - - -
               IMAGE - - - - - - - - - - X - -
                VIEW - - - - - - - - - - X - -
                MODE - - - - - - - - - - S - -
                   U - - - - - - - - - - S - -
              THANKS - - - - - - - - - - - - X
          SUGGESTION - - - - - - - - - - - - X
