              ANYONE X - - - - - - - - -
           /DEV/SDA1 O - - - - - - - - -
     /HOME/USER/SDA1 X - - - - - - - - -
                MESS - X - - - - - - - -
                LINE - S - - - - - - - -
                THIS - X - - - - - - - -
               -LSB- - S - - - - - - - -
                  ID - X - - - - - - - -
               -RSB- - O - - - - - - - -
               MOUNT - X - - - - - - - -
               POINT - X - - - - - - - -
                TYPE - X X - - - - - - -
             OPTIONS - X - - - - - - - -
                PASS - X - - - - - - - -
               DRIVE - - X - - - - - - -
                NTFS - - - X - - - - - -
                THAT - - - - - X - - - -
                AUTO - - - - - - X - - -
                  RW - - - - - - S - - -
                EXEC - - - - - - X - - -
                UUID - - - - - - - O - -
                DISK - - - - - - - O - -
                NAME - - - - - - - X - -
         CONVENTIONS - - - - - - - S - -
                   * - - - - - - - X - -
             WOULDNT - - - - - - - - - S
                 LOL - - - - - - - - - S
