              UBUNTU O - - -
         LIBVIRT/KVM X - - -
      VIRTUALIZATION X - - -
         ARRANGEMENT X - - -
               SHARE X - - -
             STORAGE X - - -
             ANYBODY X - - -
               THERE S - - -
                 WAY O - - -
               GUEST O - - -
               START X - - -
                NODE X - - -
             CHANNEL - X - -
                THAT - - S -
                STOP - - O -
              ANSWER - - O -
             PROBLEM - - - S
            RESPONSE - - - X
