             TROUBLE - O - - - - - - - - - - - - - - -
               NATTY - X - - - - - - - - - - - - - - -
             DEVICES - O - - - - - - - - - - - - - - -
             MACHINE - X - - - - - - - - - - - - - - -
             SERVICE - X - - - - - - - - - - - - - - -
           PROVIDERS - X - - - - - - - - - - - - - - -
         CONNECTIONS - X - - - - - - - - - - - - - - -
               MODEM - S - X - O - - X - - - - - - - -
               LEVEL - - X - - - - - - - - - - - - - -
              THINGS - - X - - - - - - - - - - - - - -
              SYSLOG - - - X O - - - - - - - - - - - -
            TERMINAL - - - - - O - X - - - - X - - - -
                TYPE - - - - - X - O - - - - - - - - -
               TAILF - - - - - S - - - - - - - - - - -
             MESSAGE - - - - - O - - - - - - - - - - -
                THAT - - - - - - S O - - - - - - - S -
              HUAWEI - - - - - - X - - - - - - S - - -
                SOME - - - - - - O - - - - - - - - - -
                AUTO - - - - - - X - - - - - - - - - -
                USB0 - - - - - - X - - - - - - - - - -
                TIME - - - - - - - O - - - - - - - - -
                THIS - - - - - - - O - - - X - - - - -
                E180 - - - - - - - X - - - - - - - - -
                 LOG - - - - - - - O - - - - - - - - -
             REQUEST - - - - - - - X - - - - - - - - -
               THING - - - - - - - S - - - - - - - O -
                 SR1 - - - - - - - O - - - - X - - - -
              WINDOW - - - - - - - X - - - - - - - - -
                  3G - - - - - - - X - - - - - - - - -
                  CD - - - - - - - O O - - - - - - - -
                MINE - - - - - - - S - - - - - - - - -
                DISK - - - - - - - - X - X - - - - - -
             UTILITY - - - - - - - - X - X - - - - - -
               TREAT - - - - - - - - O - - - - - - - -
                SUCH - - - - - - - - X - - - - - - - -
              SYSTEM - - - - - - - - X - - - - - - - -
             NOTHING - - - - - - - - X X - - - - - - -
          COMPLAINTS - - - - - - - - - X - - - - - - -
               THERE - - - - - - - - - - S - - - - - -
              OPTION - - - - - - - - - - O - - - - - -
             REMOVAL - - - - - - - - - - O - - - - - -
                 GUI - - - - - - - - - - - - X - - - -
                 ZTE - - - - - - - - - - - - - X - - -
              SEARCH - - - - - - - - - - - - - S - - -
                POST - - - - - - - - - - - - - X - - -
 PROBLEM/SUGGESTIONS - - - - - - - - - - - - - X - - -
       UNPREDICTABLE - - - - - - - - - - - - - - - - X
