           INSTALLER X - - - - - S S - - - - - -
                   * - X - - - - - - - - - - - -
          BOOTLOADER - X O - - - - - - - - - - -
              ANYONE - - X - - - - - - - - - - -
              UBUNTU - - X - - - - - - - - - - -
               GUESS - - - - S - - - - - - - - -
           PARTITION - - - - O - - - - - - - - -
                 EYE - - - - S - - - - - - - - -
              OPTION - - - - X - - - - - - - - -
                THAT - - - - - S - - - - - - - -
                  .. - - - - - X - - - - - - - -
                  CD - - - - - - X - - - - - - -
                HTTP - - - - - - - - X - - - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - - - - - - X - - - - -
                BLOW - - - - - - - - - S - - - -
                ISOS - - - - - - - - - O - - - -
             ONEIRIC - - - - - - - - - X - - - -
                IDEA - - - - - - - - - - X - - -
            UBUNTU+1 - - - - - - - - - - - X - -
                HELP - - - - - - - - - - - - - X
