            GRAPHICS - O - - -
                WORK - - S X X
               SOUND - - S - -
               SETUP - - S - -
          PULSEAUDIO - - S S -
              PLUGIN - - O - -
              DRIVER - - X - -
               ISSUE - - O - -
               PULSE - - X - -
                  YA - - O - -
               PROXY - - X - -
              LAYERS - - X - -
                  .. - - X - -
                 MIC - - O - -
                NOPT - - X - -
              CONFIG - - X - -
             PROBLEM - - X - -
               UTILS - - X - -
                THAT - - - S -
                ALSA - - - X -
                ONLY - - - S -
              RESULT - - - O -
                THIS - - - X -
               THOSE - - - S -
                STEP - - - O -
             WEBPAGE - - - X -
                IDEA - - - O -
                 BUG - - - - O
               RIGHT - - - - O
               LEAVE - - - - X
