            EVERYONE S - - - - -
                IMAC O - - - - -
                BOOT X X - - - -
                  OS X - - - - -
                   X X - - - - -
              UBUNTU X - - - - -
               REFIT X - - - - -
             WINDOWS O - - - - -
                 WAY X - - - - -
        INFORMATIONS - O - - - -
                 MAC - X - - - -
                 LOT - O - - - -
              PEOPLE - X - - - -
              FORUMS - X - - - -
                 LOL - X - X - -
            HARDWARE - X S O - S
               FAULT - O - - - -
             SUPPORT - - O S - -
         ABSTRACTION - - X - - -
               LAYER - - X - - -
                LOAD - - X - - -
               AFAIK - - - X - -
                THIS - - - X - -
               LINUX - - - X - -
               APPLE - - - X - -
                OSES - - - - X -
              MATTER - - - - - X
