        HIIIIIIIIIII X - - - -
              ADMINS S - - - -
                 LOL O - - - -
           ATTENTION O - - - -
               ADMIN O O - - -
             PROBLEM X - - - X
                  DO - O - - -
              COMPAQ - X X - -
            PRESARIO - O O - -
                  CL - X X - -
             WINDOWS - X X - -
                HOME - X X - -
             EDITION - S X - -
             DRIVERS - S O - X
              UBUNTU - O O - X
                  OS - S - - -
            BKERENSA - X - - -
            CONFILCT - - - - X
