                 GUY X - - - - - - - -
               ISSUE - X - X - - - - -
                BOOT - O X - X - - - -
                 USB - X X X - X - - -
                 KEY - X X - - - - - -
             KEYWORD - - X - - - - - -
       CONFIGURATION - - X - - - - - -
                FILE - - X - - - - - -
             GFXBOOT - - X - - - - - -
                 ISO - - - O - - - - -
             VERSION - - - - O - - - -
                HINT - - - - X - - - -
           INSTALLER - - - - X - - - -
                  YO - - - - - X - - -
             STARTUP - - - - - - - X -
                DISK - - - - - - - X -
             CREATOR - - - - - - - X -
              UBUNTU - - - - - - - X -
             DEFAULT - - - - - - - X -
                TOOL - - - - - - - X -
               THING - - - - - - - - S
               11.10 - - - - - - - - S
