                 HEY X - - - - - - - - -
                 GUY X - - - - - - - - -
            INTEREST X - - - - - - - - -
             PROBLEM X - - - - - - - - -
                 USB X - - - - - O - - -
                BOOT X - - - - - - - - -
                 YEA S - - - - - - - - -
               THING X - - - - - - - - -
          EVERYTHING S - - - - - - - - -
              SCREEN O - - - - - - - - -
             MESSAGE X - - - - - - - - -
            SYSLINUX X - - - - - - - - -
                 EDD X - - - - - - - - -
           COPYRIGHT X - - - - - - - - -
                   C X - - - - - - - - -
                  H. X - - - - - - - - -
               PETER X - - - - - - - - -
               ANVIN X - - - - - - - - -
                  AL X - - - - - - - - -
             NOTHING S - - - - - S - - -
               THERE X - - - - - - X - -
               LINUX X - - - - - - - - -
          DIRECTIONS - - O - - - - - - -
                SITE - - X - - - - - - -
                HTTP - - X - - - - - - -
//WWW.UBUNTU.COM/DOWNLOAD/UBUNTU/DOWNLOAD - - X - - - - - - -
                WORD - - S - - - - - - -
              REBOOT - - O - - - - - - -
       CHRISTOPHERNG - - S - - - X - - -
                WHAT - - - - O - - - - -
                COPY - - - - - X - - - -
                WORK - - - - - - O - - -
                  IM - - - - - - S - - -
               SHOOT - - - - - - X - - -
                 MIN - - - - - - X - - -
             FIREFOX - - - - - - X - - -
                ASAP - - - - - - X - - -
                COMP - - - - - - X - - -
               HTTPS - - - - - - - X - -
                   % - - - - - - - X - -
           20WINDOWS - - - - - - - X - -
                 ONE - - - - - - - X - -
                 ISO - - - - - - - - - X
