                 HEY S - - - - -
             TROUBLE O - - - - -
             PACKAGE S - O - - -
//PASTEBIN.UBUNTU.COM/663859/ X - - - - -
                TIME - - O - - -
                HTTP - - O - X -
                DUDE - - S - - -
            PASTEBIN - - S - - -
                LINK - - X - - -
                SUDO - - X - - -
             APT-GET - - S - - -
              UPDATE - - X - - -
                 WAY - - X - - -
               FAULT - - X - - -
                 DAY - - - O - -
              ONLINE - - - X - -
               ERROR - - - X X -
        PACKAGE-NAME - - - X - -
              GOOGLE - - - X - -
                 WTF - - - - X -
              FORBID - - - - X -
                UFFF - - - - - X
