                 IVE S - - - - - - - - -
                FILE O - - - - S - - - -
                  HD X - - - - - - - - -
               MOUNT - X - - - - - - - -
              DEVICE - X - - - - - - - -
                MOVE - S - - - - - - - -
                THAT - - X - - - - - O -
                KIND - - X - - - - - - -
            SECURITY - - X - - - - - - -
             FEATURE - - X - - - - - - -
         FILESYSTEMS - - - X - - - - - -
            EXTERNAL - - - - S - - - - -
                 FAT - - - - X - - - - -
                BITE - - - - O O - - - -
                NTFS - - - - X - - - - -
              SYSTEM - - - - S - - - - -
              REPORT - - - - O - - - - -
                TYPE - - - - - O - O - -
                SUDO - - - - - X - - - -
               FDISK - - - - - X - - - -
                  -L - - - - - S - - - -
  FILESYSTEMS/MOUNTS - - - - - X - - - -
                 ONE - - - - - O - - - -
               SENSE - - - - - O - - - -
                  TY - - - - - X - - - -
                IDEA - - - - - - X - - -
               DRIVE - - - - - - O - - -
                EXT4 - - - - - - X - - -
                  BE - - - - - - - X - -
              UBUNTU - - - - - - - O - -
               AFAIK - - - - - - - O - -
             WINDOWS - - - - - - - X - -
       COMPATIBILITY - - - - - - - X - -
                CANT - - - - - - - - S -
