           YESTERDAY X - - - - - - - - -
                CANT X - - - - - - - - -
                XMMS X - - - - - - - - -
                 MP3 - X O - - - S - - -
               STUFF - - O - - - - - - -
              FORMAT - - X - - - - - - -
              UBUNTU - - X - - - - - - -
        INSTRUCTIONS - - - - - - O - - -
                TYPE - - - - - - X - - -
             COMMAND - - - - - - X - - -
             APT-GET - - - - - - S - - -
             J2RE1.4 - - - - - - O - - -
  APPLICATION/SYSTEM - - - - - - - - X X
      TOOLS/TERMINAL - - - - - - - - X -
            TERMINAL - - - - - - - - - X
               TOOLS - - - - - - - - - X
