             SOMEONE X X - - - - - -
                WORK O O - - - O - -
                DEMO - S S - - X - -
                TEST - X X - - - - X
               SUITE - O O - - - - X
             NOTHING - O S - - - - -
              HAPPEN - S - - - - - -
                FINE - - X - - - - -
                 GUI - - X - - - - -
                 APP - - X - - S - -
              ANYONE - - O - - - - -
             PHP-GTK - - - X X S - -
              PEOPLE - - - S - - - -
           SOMETHING - - - X - - - -
             INSTALL - - - - X - - -
              UBUNTU - - - - X - - -
               ISSUE - - - - X - - -
            TUTORIAL - - - - X - - -
               PATCH - - - - X - - -
              SOURCE - - - - X - - -
                 USE - - - - O - - -
             VERSION - - - - O O - -
             LIBTOOL - - - - X - - -
       DISTRIBUTIONS - - - - S - - -
               REPOS - - - - - X - -
                 PPA - - - - - O - -
                REPO - - - - - X - -
             PROBLEM - - - - - O - -
         APPLICATION - - - - - S - -
             PACKAGE - - - - - X - -
