               THERE X - - - -
                 WAY X - - - -
              SYSTEM X S - - -
                MENU O - X - -
            KEYBOARD X - - - -
               GNOME X O - - -
             WINDOWS - S - - -
                TYPE - X - - -
                 KEY - - S X -
                 ONE - - X - -
                SIDE - - X - -
                MUNU - - X - -
               CLICK - - O - -
            TERMINAL - - O - -
               MOUSE - - - X -
                 TAB - - - X -
               -RSB- - - - O -
               FIRST - - - O -
              COULDA - - - - O
              ALT-F2 - - - - S
