                 USA X - - - - - - -
            KEYBOARD X - - - - X - -
              LAYOUT O - - - - X - -
                PIPE - X - - - - - -
             WINDOWS - - X - - - - -
                  .. - - X - - - - -
              REASON - - X - - - - X
                THAT - - - O - - - -
               LEAVE - - - X - - - -
                   Z - - - X - - - -
               SHIFT - - - X - - - -
                   > - - - - X - - -
               SEEMS - - - - - S - -
              SHIFT+ - - - - - - O -
