                THIS O - - - -
               TOPIC X - - - -
             PROBLEM O - - - -
                 PPA X X - - -
               PARTY X - - - -
              SOURCE X - - - -
                 ONE O S - - -
                   A - X - - -
             WEBUPD8 - S - - -
             PACKAGE - X - - -
            DOWNLOAD - O - - -
                REPO - S - - -
                  PM - O - - -
            PHISHING - X - - -
                FEST - S - - -
                THAT - - O - S
                 ALL - - X - -
             SOMEONE - - S - -
              SYSTEM - - O - -
                 ANY - - S - -
               SENSE - - - - O
