                HELP O - - - - - - - - - - - - - -
              ANYONE S - - - - - - - - - - - - - -
               LINUX X - - - - - - - - - - - - - -
              UBUNTU O - - - - - - - - - - - - - -
              SCREEN X - X - - - - - - - - - - - -
              ALT+F1 O - - - - - - - - - - - - - -
                 TTY X - - - - - - - - - - - - - X
                  .. O - - - - - - - - - - - - X -
              SHOULD - X - - - - - - - - - - - - -
             UPGRADE - X - - - - X - - - - - - - -
                MENU - O - X X - X - - - - - - - -
                 KEY - O - - O X - - - - - - - - -
               POWER - X - - X - - - - - - - - - -
             CONTEXT - - X - - - - - - - - - - - -
                GRUB - - - X X X - - - - - - - - -
                 HIT - - - S X - - - - - - - - - -
              INSERT - - - X X - - - - - - - - - -
           NOMODESET - - - X X - - - - - - - - - -
              KERNEL - - - X X - - - - - - - - - -
               PLACE - - - X X - - - - - - - - - -
                BOOT - - - X X - - O - - - - - - X
            GRAPHICS - - - X X - - - - - - - - - -
                LOOK - - - X X - - - - - - - - - -
               DRIVE - - - X X - - - - - - - - - -
                CARD - - - X X - - - - - - - - - -
              DRIVER - - - X X - - - - - - X - - -
                   E - - - - O - - - - - - - - - -
              CRTL-X - - - - X - - - - - - - - - -
            RECOVERY - - - - - O - - - - - - - - -
                 GUI - - - - - X - - - - - - - - -
              SCROLL - - - - - S - - - - - - - - -
               ARROW - - - - - X - - - - - - - - -
                LINE - - - - - S - - - - - - - - -
              CHOICE - - - - - O - - - - - - - - -
               TRHAT - - - - - O - - - - - - - - -
                THAT - - - - - - X - - - - S - - -
              UPDATE - - - - - - X - - X O - - - -
      PROCESS=DRIVER - - - - - - X - - - - - - - -
              DIVERS - - - - - - X - - - - - - - -
             SESSION - - - - - - - X - - - - - - -
                 MAN - - - - - - - - X - - - - - -
             MANAGER - - - - - - - - - X - - - - -
                EDIT - - - - - - - - - - X - - - -
         PER-SESSION - - - - - - - - - - S - - - -
              ACTION - - - - - - - - - - X - - - -
               SOUND - - - - - - - - - - S - - - -
               CLICK - - - - - - - - - - X - - - -
                 BOX - - - - - - - - - - X - - - -
              NVIDIA - - - - - - - - - - - X - - -
               SETUP - - - - - - - - - - - O - - -
                AREA - - - - - - - - - - - X - - -
             DRIVERS - - - - - - - - - - - X - - -
               CHECK - - - - - - - - - - - X - - -
                 ONE - - - - - - - - - - - - - X -
             MINUTES - - - - - - - - - - - - - - X
