             DEFAULT X - - - - - - - - -
      CONFIGURATIONS S - - - - - - - - -
          /ETC/FSTAB X - - - - - - - - -
                THAT - X - - - - - - - -
              THANKS - - X - - - - - - -
              ANSWER - - X - - - - - - -
         MOUNTPOINTS - - - O - - - - - -
               ISSUE - - - - S - - - - -
              SYSTEM - - - - S - - - - -
           PROGRAMMS - - - - O - - - - -
               STORE - - - - O - - O - -
                 SSD - - - - X - - X - -
     /HOME-DIRECTORY - - - - X - - X - -
                 HDD - - - - X - - - - -
        CONFIG-FILES - - - - - - X - - -
                   * - - - - - - - S - -
         FILESYSTEMS - - - - - - - - - X
                CASE - - - - - - - - - X
                AUFS - - - - - - - - - X
                HAHA - - - - - - - - - X
          SYMLINKING - - - - - - - - - O
