                MORE O - - - - - - - - -
                HELP X O - - - - - - - -
                  OS - O - - O - - - - -
               VIDEO - X - - - - - - - -
                CARD - S - - - - - - - -
                DRUG - S - - - - - - - -
                BOOT - X - - - O - - - -
                   A - - S - - - - - - -
                THIS - - S - - - - - - -
          EVERYTHING - - O - - - - - - -
             VERSION - - O O O - O - - -
                SAME - - O - - - - - - -
                  PC - - O X - - - - - -
             WINDOWS - - O S S - - X S -
            PROBLEMS - - - O - - - - - -
            SECURITY - - - X - - - - - -
                BEST - - - O - - - - - -
              STRESS - - - O - - - - - -
                TIME - - - - X - - - - -
                WORK - - - - O X - X - -
                 USE - - - - X - - - X -
                DAYS - - - - X - - - - -
                BANG - - - - X - - - - -
                HEAD - - - - O - - - - -
          DIFFICULTY - - - - X - - - - -
              INSTAL - - - - O - - - - -
             SOMEONE - - - - S - - - - -
         INFORMATION - - - - X - - - - -
                WORD - - - - X - - - - -
             GARBAGE - - - - X - - - - -
                 ONE - - - - S O - - - -
              PEOPLE - - - - S - - - - -
        DEVELOPMENTS - - - - O - - - - -
             RELEASE - - - - O - - - X -
                SHIP - - - - O X - - - -
                 DAY - - - - X - - - - -
                  SO - - - - O - - - - -
                THAT - - - - - S - - - -
            CDS/DVDS - - - - - S - - - -
              SYSTEM - - - - - X - - - -
              RADEON - - - - - X - - - -
           NOMODESET - - - - - X - - - -
              UBUNTU - - - - - - X X - -
                 LTS - - - - - - X S - -
                STOP - - - - - - X - - -
             MESSAGE - - - - - - X - - -
                 CDS - - - - - - X - - -
            DOWNLOAD - - - - - - X - - -
                CASE - - - - - - - X - -
               10.04 - - - - - - - S - -
              OPTION - - - - - - - O O X
               STYLE - - - - - - - - O -
                 BTW - - - - - - - - O -
                 ATI - - - - - - - - S -
              NVIDIA - - - - - - - - X -
             DRIVERS - - - - - - - - S -
            BUG-FREE - - - - - - - - O -
          EXPERIENCE - - - - - - - - X -
       ACTIONPARSNIP - - - - - - - - - X
          VT.HANDOOF - - - - - - - - - S
                GRUB - - - - - - - - - X
                TEXT - - - - - - - - - X
                MODE - - - - - - - - - X
            GRAPHICS - - - - - - - - - X
                TYPE - - - - - - - - - X
              STARTX - - - - - - - - - O
