              UBUNTU X - - - - - - - -
               64BIT O - - O - - - - -
                WUBI O - - - - - - - -
                BOOT X - - X X - - X -
             WINDOWS S - - - - - - - -
                THIS O - - - - - - - -
            SCENARIO X - - - - - - - -
               DRIVE - X - S - - - S -
               ISSUE - - S - - - - - -
               CAUSE - - X - - - - - -
                 SSD - - - O - - - S -
                WIN7 - - - O - - - - -
            COMPUTER - - - S - - - - -
               ORDER - - - O O - - - -
                BIOS - - - X - - - - -
                GRUB - - - S - - - - -
                THAT - - - - S - X S -
              SCRIPT - - - - O - - S -
            BOOTINFO - - - - - - X - -
                   | - - - - - - S - -
              CIRCLE - - - - - - - X -
                 DAY - - - - - - - S -
