               SMOKE O - - - - - - - - - - - - - - - -
             NOTHING - S - - X - - - - - - - - - - - -
                MPEG - O - - - - - - - - - - - - - - -
             MACHINE - X - - - - - - - - - - - - - - -
                 HEY - X - - - - - - - - - - - - - - -
           SPIDERMAN - X - - - - - - X - - - - - - - -
                SORT - - - X - - - - - - - - - - - - -
                GRUB - - - - S - - - - - - - - - - - -
                  CD - - - - X X - - - - - O - - - - -
                 HMM - - - - - - X - - - - - - - - - -
                INFO - - - - - - - - O - - - - - - - -
                HEHE - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - O - - - - - - S
            FOXGAMER - - - - - - - - - - O - - - - - -
              LIVECD - - - - - - - - - - O - - - - - -
               ROUTE - - - - - - - - - - X - - - - - -
               ROUND - - - - - - - - - - O - - - - - -
             COMMAND - - - - - - - - - - O - - - - - -
              PCMCIA - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - O - - - - - -
                  MO - - - - - - - - - - X - - - - - -
                 YEH - - - - - - - - - - - X - - - - -
             WINDOWS - - - - - - - - - - - X - - - - -
                SIDE - - - - - - - - - - - O - - - - -
              THINGS - - - - - - - - - - - X - - - - -
           YESTERDAY - - - - - - - - - - - X - - - - -
                BOOT - - - - - - - - - - - X - - - - -
              SECTOR - - - - - - - - - - - S - - - - -
                HTTP - - - - - - - - - - - - - - X - -
                P=33 - - - - - - - - - - - - - - - X -
        INSTRUCTIONS - - - - - - - - - - - - - - - O -
