             NETWORK X - - - -
              DRIVER X - - - -
               FSTAB X - - - -
          PARAMETERS O - - - -
          ENCRYPTION X - - - -
                 MAN - X - - -
               RSYNC - X O - -
                 REG - - X - -
     SYNCHRONIZATION - - S - -
              FOLDER - - X - -
                WHIC - - X - -
  /PATH/FIRST/FOLDER - - X - -
 /PATH/SECOND/FOLDER - - O - -
                SYNC - - S - S
                MORE - - X - -
              RETURN - - X - -
                TASK - - X - -
                IFSO - - - S -
             CRONJOB - - - X -
           SOMETHING - - - O -
       GRENDAL-PRIME - - - X -
                TOOL - - - O -
              UNISON - - - X X
            CLI-NOGO - - - X -
                LONG - - - - S
                 ONE - - - - O
