                 ALL S - - - - -
               BREAK X - - - - -
          PACKAGES.I O - - - - -
                THIS S - - - - -
             PACKAGE X O O - - -
             MANAGER X - - - - -
             WOULDNT S - - - - -
        PACKAGES.CAN X - - - - -
              ANYONE S - - - - -
               ISSUE O - - - - -
                 FIX - S - - - -
             SOMEONE - S - - - -
             KERNALS - O - - - -
             STARTUP - X - - - -
                MODE - X - - - -
            WHATEVER - X - - - -
              FIGURE - - X - - -
              PEOPLE - - S - - -
            INTEREST - - O - - -
            QUESTION - - X - - -
                 LOL - - X - - -
              ZAGIBU - - X - - -
               TWEAK - - O - - -
                BOOT - - X - - -
                FINE - - S - - -
            TERMINAL - - O - - -
                TYPE - - S X S -
                SUDO - - X - X -
             APT-GET - - S - X -
                  -F - - S - O -
                TIME - - - - S -
                SHOW - - - - X -
             NOTHING - - - - - X
