              ANYONE X - - - - - -
              STRIKE X - - - - - -
                LOOK - O - - - - -
                HTTP - X - - - - -
        //WINEHQ.ORG - X - - - - -
              WINEHQ - X - - X - -
               STEAM - X - - - - -
             VERSION - O - - - - -
              PIRATE - X - - - - -
            EDITIONS - O - - - - -
                WINE - O - - S - -
                LUCK - S - - - - -
               SLASH - X - - - - -
                  .. - - X - - - -
                   C - - S - - - -
              FILES\ - - X - - - -
               SHOOT - - X - - - -
                WORK - - O - - - -
         SUGGESTIONS - - X - - - -
             WINDOWS - - - - - X -
                APPS - - - - - S -
