                 HEY X - - - - - - - - -
              PEOPLE X - - - - - - - - -
             PROCESS O - - - - - - - - -
                WORK O - - - - - - - - -
            COMPUTER S - - - - - - - - -
             VERSION X - - - - - - - - -
             64-BITS X - - - - - - - - -
                SWAP X - - X - - X - X X
           PARTITION O - - S - - X - - -
                  GB - S - - - - - - - -
                 RAM - S - S - - - - - -
             SUSPEND - - - - X - - - - -
                  .. - - - - - X - - - -
                  .I - - - - - S - - - -
                MODE - - - - - X O - - -
                TIME - - - - - - X - - -
            DISSABLE - - - - - - S - - -
                SIZE - - - - - - O - - -
                AREA - - - - - - - - X X
