               THERE X - - - S - - - - - - - - - - - - - - - - -
                   X X - - - X - O - - - - - - - - - - - - - - -
             VERSION X X - - - - - - - - - - - - - - - - - - - -
              UBUNTU X - - - - - - - - - - - - - - - - - - - - -
              SERVER X - - - X - - - - - - - - - - - - - - - - -
             MINIMAL X - - - - - - - - - - - - - - - - - - - - -
               STUFF - O - - - - - - - - - - - - - - - - - - - -
                BOOT - X - S - - - - - - - - - - - O - - - - - -
                TEXT - X - X - - - - - - - - - - - X - - - - - -
                FLAG - X X - - - - - - - - - - - - - - - - - - -
               SHIFT - - - O - - - - - - - - - - - - - - - - - -
                GRUB - - - X - - - - - - - - - - - - - - - - - -
                MENU - - - X - - - - - - - - - - - - - - - - - -
                   E - - - X - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - - S - - - - - - - - O - - -
                 ALL - - - - O - - - - - - - - - - - - - - - - -
                LOAD - - - - O - - - - - - - - - - - - - - - - -
                POST - - - - X - - - - - - - - - - - - - - - - -
           SOMETHING - - - - X - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - - - - - - -
                  .. - - - - - - - - O - - - - - - - - - - - - -
          APT-CACHER - - - - - - - - S - - - - - - - - - - - - -
              THINGS - - - - - - - - - - O - - - - - - - - - - -
                 WAY - - - - - - - - - - X - - - - - - - - - - -
                 USE - - - - - - - - - - - X - - - - - - - - - -
                WORK - - - - - - - - - - - X - - - - - - - - - -
           APT-CACHE - - - - - - - - - - - X - - - - - - - - - -
                HTTP - - - - - - - - - - - X - - - - - - - - - -
                 FTP - - - - - - - - - - - X - - - - - - - - - -
             MACHINE - - - - - - - - - - - X - - - - - - - - - -
                 LAN - - - - - - - - - - - X - - - - - - - - - -
                MOST - - - - - - - - - - - S - - - - - - - - - -
              UPDATE - - - - - - - - - - - X - - - - - - - - - -
            DOWNTIME - - - - - - - - - - - X - - - - - - - - - -
            INTERNET - - - - - - - - - - - - S - - - - - - - - -
               XINIT - - - - - - - - - - - - - - - X - - - - - -
                 TTY - - - - - - - - - - - - - - - X - - - - - X
                 VT8 - - - - - - - - - - - - - - - S - X - - - -
             XSERVER - - - - - - - - - - - - - - - X - - - - - X
                 GDM - - - - - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - - -
                 CLI - - - - - - - - - - - - - - - - X - - - - -
             FIREFOX - - - - - - - - - - - - - - - - X - - - - -
            INSTANCE - - - - - - - - - - - - - - - - X - - - - -
               XTERM - - - - - - - - - - - - - - - - - X O - - -
             PASSION - - - - - - - - - - - - - - - - - - X - - -
