                CRAP X - - - - - - - - -
           SOMETHING X - - - - - - - - -
                WONT S - - - - - - - - -
                 THE - X - - - - - - - -
                EXT3 - S - - - - - - - -
          FILESYSTEM - X X - - - - - - -
                TYPE - S S - - - - - - -
                  .. - X - - - - - - - -
                ISNT - O - - - - - - - -
                 WAY - - O - - - - - - -
                LINE - - O - - - - - - -
                SUDO - - X - X - - - - -
               FDISK - - X - X - X - - -
                  -L - - X - S - - - - -
                HTTP - - - X - - - - - -
//PASTEBIN.COM/RAW.PHP - - - X - - - - - -
          I=FEABMILP - - - - S - - - - -
              OUTPUT - - - - O - O O - -
                SURE - - - - - X - - - -
                DISK - - - - - X O - O -
               ISSUE - - - - - X - X - -
                  IM - - - - - - S - - -
              SYSTEM - - - - - - X - - -
                 LVM - - - - - - X - - -
           PARTITION - - - - - - X - - -
               THOSE - - - - - - - - S -
                WORK - - - - - - - - X -
                THAT - - - - - - - - - X
                 IEA - - - - - - - - - O
                FIRE - - - - - - - - - O
