               SETUP O - - - - - - - - - - - -
                 JOB O - - - - - - - - - - - -
              AMOUNT O - - - - - - - - - - - -
             NETWORK X - - - - - X - - X - - -
                 BOX - O - - - - - - - - - - -
                 HOP - O - - - - - - - - - - -
           COMPUTERS - - S - - - - - - - - - -
              SERVER - - O - X - X - S X X - -
               STAGE - - X - - - - - - - - - -
       USER/PASSWORD - - - O - - - - - - - - -
             CONTACT - - - - O - - - - - - - -
               HOUSE - - - - - - X - - - - - -
                WORK - - - - - - X - - - - - -
                FILE - - - - - - X - - - - - -
                TIME - - - - - - - X X - - - -
                   A - - - - - - - X - - - - -
          CONNECTION - - - - - - - X - O - - -
                NAME - - - - - - - - - X - - -
                  IP - - - - - - - - - X - - -
             ADDRESS - - - - - - - - - O - - -
               ERROR - - - - - - - - - - X - -
                 LAN - - - - - - - - - - X - -
