            EVERYONE X - - - - - - - - - - - - -
              ANYONE - X - - - - - - - - - - - -
                TOOL - X - - - - - - - - - - - -
                TEXT - O X - - - - - - - - - - -
                FILE - X - - - - - - - O - - - -
               DILES - - O - - - - - - - - - - -
           DIRECTORY - - X - - - - - - - - - - -
                NEED - - X - - - - - - - - - - -
                 ONE - - X - - - - - - - - - - -
               PHONG - - X - - - - - - - - - - -
               XAMPP - - X - - - X - S - - - O -
                 QIN - - X - - - - - - - - - - -
              THANKS - - - X - - - - - - - - - -
                 LOL - - - - X - - - - - - - - -
                 DUH - - - - S - - - - - - - - -
               XAMMP - - - - O - - - S - - - - -
              PEOPLE - - - - S - - - - - - - - -
                LAMP - - - - - - S - O O - - - -
             COMMAND - - - - - - S - - - - - - -
              UBOTTU - - - - - - S - - - - - - -
                   * - - - - - - X - - - - - - -
       PRECONFIGURED - - - - - - - X - - - - - -
                  .. - - - - - - - - X - - - - -
                FAKE - - - - - - - - O - - - - -
               THING - - - - - - - - X - - - - -
               REPOS - - - - - - - - X - - - - -
                  OT - - - - - - - - S - - - - -
               POINT - - - - - - - - X - - - O -
                  OK - - - - - - - - - - - - X -
             APACHE2 - - - - - - - - - - - - S -
              APACHE - - - - - - - - - - - - X -
            SECURITY - - - - - - - - - - - - X -
              UPDATE - - - - - - - - - - - - O -
                 WAY - - - - - - - - - - - - X -
                   P - - - - - - - - - - - - - X
