                THAT O - O - - - -
       EXPORT/IMPORT O - - - - - -
              OPTION O - - - - - -
                EXIT X - - - - - -
             DISTROS X - - - - X -
              THINGS S - - - - - -
          SUGGESTION - S - - - - -
               SORRY - X - - - - -
                 UID - X - - - - -
                 GID - X - - - - -
              UBUNTU - X - - - - -
              DEBIAN - X - - - - -
                ARCH - X - - - - -
                 ALL - - S - - - -
            USERNAME - - O - - - -
               GROUP - - X - - - -
             SERVICE - - X - - - -
                LUCK - - X - - - X
            .MOZILLA - - X - S - -
           DIRECTORY - - O - - - -
               SHARE - - - - X X -
                IDEA - - - - O - -
                HTML - - - - - X -
            QUESTION - - - - - S -
                SYNC - - - - - X -
               CAUSE - - - - - O -
           BOOKMARKS - - - - - X -
             FIREFOX - - - - - X -
    DISTROS/VERSIONS - - - - - X -
             MOZILLA - - - - - X -
            VERSIONS - - - - - O -
              NUMBER - - - - - X -
             UID/GID - - - - - O -
               VALUE - - - - - O -
                   / - - - - - X -
             EXAMPLE - - - - - X -
       APT-CACHER-NG - - - - - X -
              SYSTEM - - - - - X -
