                TOOL X - - -
                 GUI X - - -
          MANAGMEENT X - - -
               LINUX X - - -
                 BOX X - - -
           SOMETHING X - - -
              HADMIN X - - -
                   H X - - -
                  .. X - - -
                PORT X - - -
                SPOT - X - -
               CHECK - X - -
               THESE - X - -
                HTTP - X - -
//ALTERNATIVETO.NET/SOFTWARE/WEBMIN/ - X - -
      PLATFORM=LINUX - - S -
             SUPPORT - - O -
               11.10 - - X O
              OPTION - - O -
               LOGIN - - X -
                ERRR - - - X
                 USE - - - X
               11.04 - - - X
