               ADOBE X - - - -
              READER X - - - X
                AINT S - - - -
               PRINT X - - X -
                FILE X - - O -
                SIDE O - - - -
             WINDOWS X - X - -
                 THE - X - - -
                MSGS - X - - -
               ERROR - X - - -
             MESSAGE - O - - -
                 PDF - - S X -
                OPEN - - O - -
              WINDOW - - X - -
               EXIST - - O - -
                WANT - - O - -
            ANYTHING - - - O -
               THERE - - - S -
              OPTION - - - O -
             VERSION - - - - X
