                THIS S - - - -
            QUESTION O - - - -
                 WAY O - - - -
              UBUNTU S - - - -
                 USE - S - - -
               WHILE - X - - -
                LOOK - - O - -
              DISTRO - - O - -
                 DEB - - X - -
                   D - - S - -
       ACTIONPARSNIP - - X - -
               DE/WM - - X - -
         FAMILIARITY - - X - -
                 YEP - - O - -
         DEVELOPMENT - - X - -
               STATE - - X - -
                 BTW - - X - -
                 BUG - - X - -
             FLUXBOX - - - X -
                 ALL - - - X -
              TINKER - - - S -
            BLACKBOX - - - - X
               UNITY - - - - X
