             CONCEPT S - - - - - - X - -
             DEFAULT X - - - - - X - - -
                MODE X - - - - - - - X -
                   > X - - - - - - - - -
               UMASK O S - - - - - - - -
              EFFECT - O - - - - - - - -
        APPLICATIONS - O - - - - - - - -
         PERMISSIONS - O - - - - - - - -
                THAT - - S - - S - - - -
                 ALL - - O - - - - - - -
                LONG - - - S - - - - - -
                 SET - - - X - - - - - -
                USER - - - S - - - - X -
                THIS - - - S - - - - - -
                FILE - - - O - - - - - -
                 ANY - - - O - - - - - -
                BITS - - - X S - - - - -
                 OCT - - - - X - - - - -
               DIGET - - - - X - - - - -
              THINGS - - - - S - - - - -
FOLDER/SYMLINK/DEVICE - - - - X - - - - -
               SIFTU - - - - X - - - - -
               THING - - - - S - - - - -
               THATS - - - - O - - - - -
                 DIR - - - - X - - - - -
                  .. - - - - - X - X - -
              METHOD - - - - - S - - - -
                 USE - - - - - O - - - -
                 HMM - - - - - - X X - -
          INDEX.HTML - - - - - - S - - -
             EXAMPLE - - - - - - X - - -
                ROOT - - - - - - - X - -
               KINDA - - - - - - - X - -
             WINDOWS - - - - - - - S - -
                UNIX - - - - - - - X - -
