                  HI X - - - - - -
              PEOPLE X - - - - - -
              ANYONE - X - - - - -
               ISSUE - X - - - - -
            QUESTION - - X - - - -
              PLAYER - - O - - - -
            CHROMIUM - - X - - - -
              PLUGIN - - - O - - -
             FIREFOX - - - - X - -
               THERE - - - - S - -
           SOMETHING - - - - O - -
                FILE - - - - X - -
                 SET - - - - X - -
                 USE - - - - X - -
                LINE - - - - X - -
              THANKS - - - - - - X
            RESPONSE - - - - - - X
