               GEDIT O X - O - - - - -
              ACCESS O - - - - - - O -
               AREAS X - - - - - - - -
                SUDO - O - - - - - - -
                THAT - - X - - - S - -
                TIME - - - X - - - - -
            TERMINAL - - - O - - - - -
                MENU - - - - X - - - -
                LINK - - - - O - - - -
             COMMAND - - - - X - O - -
              GKSUDO - - - - X - - - -
      /USR/BIN/GEDIT - - - - O - - - -
              KERNEL - - - - X - - - -
              UPDATE - - - - S - - - -
             PACKAGE - - - - S - - - -
             COMMENT - - - - S - - - -
             SOMEONE - - - - X - - - -
     ECONDUDEAWESOME - - - - - - O - -
                ROOT - - - - - - X X -
            PASSWORD - - - - - - X - -
                 WAY - - - - - - - S -
                THIS - - - - - - - X -
           OWNERSHIP - - - - - - - O -
            /VAR/WWW - - - - - - - X -
               OWNER - - - - - - - X -
               STUFF - - - - - - - - O
