                 THE X - -
              UBUNTU S - -
                 GUY O - -
                 VLC S - -
             PACKAGE O - -
               THERE X - -
              INSTAL O - -
               11.04 X - -
                LIBS O - -
                  OS X - -
               BINAY S - -
                USER S - -
           IMPORTANT X - -
                APPS S - -
             COMMAND X - -
                 USE X - -
                 E.G O - -
               GEDIT - X -
      /USR/BIN/GEDIT - X -
               POINT - - O
