              BUTTON X - - - - - - - - - - - - - - -
         RESTORATION - O - - - - - - - - - - - - - -
               THING - O - - - - - - - - - - - - - -
                 SDA - X - - X X - - - - - - - - - -
             TOSHIBA - - X - - - - - - - - - - - - -
            MK3252GS - - O - - - - - - - - - - - - -
             320.1GB - - X - - - - - - - - - - - - -
                NAME - - X - - - - - - - - - - - X -
           PARTITION - - X - - - - - - - - - - - - -
          BOOTLOADER - - - - O O - - - - - - - - - -
              NUMBER - - - - X S - - - - - - - - - -
                WONT - - - - X - - - - - - - - - - -
                MESS - - - - X - - - - - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - -
                INST - - - - X - - - - - - - - - - -
                THAT - - - - - X - - X - - - - - - -
                  IM - - - - - S - - - - - - - - - -
               LABLE - - - - - O - - - - - - - - - -
                NTFS - - - - - X - - - - - - - - - -
               SPACE - - - - - O - - - - - - - - - -
                REST - - - - - X - - - - - - - - - -
                GRUB - - - - - O - - - - - - - - - -
            COMPUTER - - - - - X - - - - - - - - - -
              LIVECD - - - - - X - - - - - - - - - -
             COULDNT - - - - - S - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - -
                  .. - - - - - - X - - - - - - - - -
                  CD - - - - - - X - - - - - - - - -
            INTERNET - - - - - - X - - - - - - - - -
                  OS - - - - - - O - - - - - - - - -
                DISK - - - - - - X - - - - - - - - -
                 HDD - - - - - - - S S O - O - - - -
                 USB - - - - - - - X - - - - - - - -
          UNMOUNTING - - - - - - - - X - - - - - - -
                WORK - - - - - - - - X - - - - - - -
                HAHA - - - - - - - - O - - - - - - S
              HAHAHA - - - - - - - - - O - - - - - -
              SECTOR - - - - - - - - - - O O - - - O
           BADBLOCKS - - - - - - - - - - X - X - - S
                MKFS - - - - - - - - - - O S - - - X
           BASBLOCKS - - - - - - - - - - - S - - - -
                INFO - - - - - - - - - - - O - - - -
              FORMAT - - - - - - - - - - - X X - - X
                 GUI - - - - - - - - - - - X - - - -
                 USE - - - - - - - - - - - - X - - -
              OPTION - - - - - - - - - - - - X - - -
               BTRFS - - - - - - - - - - - - O - - -
                CALL - - - - - - - - - - - - - - X -
          PALIMPSEST - - - - - - - - - - - - - - O -
                 HUH - - - - - - - - - - - - - - X -
                FILE - - - - - - - - - - - - - - - X
                TOOL - - - - - - - - - - - - - - - X
             SUPPORT - - - - - - - - - - - - - - - S
                 HMM - - - - - - - - - - - - - - - S
                  -C - - - - - - - - - - - - - - - O
