             PROBLEM - O - - - - -
               SKYPE - X - - - X -
              OTHERS - - S - - - -
                CANT - - X - - - -
               MUSIC - - O - - - -
               IDEAS - - - X - - -
               INPUT - - - - X - -
            SETTINGS - - - - O - -
              CHOICE - - - - - O -
          PULSEAUDIO - - - - - S -
               THERE - - - - - S -
                 SET - - - - - X -
              SYSTEM - - - - - X -
                   > - - - - - X -
         PREFERANCES - - - - - X -
               SOUND - - - - - X -
              SECOND - - - - - - O
