             ANYBODY X - - - - - - -
         SUGGESTIONS X - - - - - - -
                WORK X - - - - - - -
                FILE X - - - - - - -
              OFFICE O - - - - - - -
            SOFTWARE - X - - - - - -
                 CSV - - X - - - - -
                TIME - - - - O - - -
            QUESTION - - - - X - - -
                THAT - - - - - X - -
              SEARCH - - - - - O - -
              PLUGIN - - - - - X - X
                CASE - - - - - X - -
                NEED - - - - - - - O
