                  HI X - - - - - -
               SETUP - X - - - - -
         PERMISSIONS - S O - - - -
             SETFACL - O - - - - -
               CACHE - X - - - - -
              FOLDER - X - - - - -
              WEBAPP - X - - - - -
                USER - X - - - S -
           WEBSERVER - S S - - X X
                BOTH - O - - - - -
                FILE - - O - - - X
                 RWX - - S - - - -
               THERE - - S - - - -
             COMMENT - - X - - - -
               STATE - - S - - - -
              ANYONE - - - X - - -
                IDEA - - - X - - -
                PART - - - S - - -
             VERSION - - - - X - -
              UBUNTU - - - - X - -
               LUCIS - - - - - S -
               CHECK - - - - - X -
                 -LA - - - - - - X
