                   U - X - - -
                   > - S - - -
             SESSION - X - - -
                TYPE - O - - -
               LOGIN - X - - -
              SCREEN - X - - -
               SHELL - X - X -
              ACCESS - O - - -
                 GUI - X - - -
                 LOG - - - X -
                LOOK - - - O -
           /VAR/LOG/ - - - X -
                  .. - - - X -
          PERMISSION - - - O -
                /TMP - - - X -
                 BTW - - - S -
              REPORT - - - - X
                BACK - - - - X
