           COMPUTERS X - - - - - - - - - - -
               SHARE O - - - - - - - - - - -
             MACHINE X - - X - - - - - - - -
             DEVICES - S - - - - - - - - - -
               HOUSE - X - - - - - - - - - -
          EVERYTHING - O - - - - - - - - - -
              ACCESS - - X - - - - - - - - -
            COMPUTER - - S - - - - - - - - -
           DRIVENAME - - X - - - - - - - - -
              UBUNTU - - - X - - X - - - - -
               DRIVE - - - O - - - O - - - -
            PROBLEMS - - - X - - - X - - - -
                 ALL - - - - X - - - - - - -
         PERMISSIONS - - - - X - X - - X - -
                LINE - - - - X - - - - - - -
                THAT - - - - - S - - - - - -
               THING - - - - - O - - - - - -
             WINDOWS - - - - - - - S - - - -
              LAPTOP - - - - - - - - X - - -
                  PC - - - - - - - - - X - -
           DIRECTORY - - - - - - - - - - - O
              OTHERS - - - - - - - - - - - O
