               11.10 O - - - - - -
              UBUNTU X - - - X - -
                BITE X - - - - - -
             EDITION S - - - - - -
              LAPTOP X - - - - - -
             SOMEONE - X - - - - -
                ROOT - X - - - - -
                FILE - X - - - - -
             MANAGER - O - - - - -
              GKSUDO - X - - - - -
                  F2 - - O - - - -
               MOUSE - - X - - - -
               CLICK - - X - - - -
             DESKTOP - - X - - - -
             FEATURE - - O - S - S
       ADMINISTRATOR - - X - - - -
            FUNCTION - - X - - - -
             ONEIRIC - - X - - - -
               NATTY - - X - - - -
                  .. - - - O - - -
               IDEAS - - - S - - -
          APPRECIATE - - - X - - -
           LINUXMINT - - - - X - -
                IDEA - - - - - - O
              DISTRO - - - - - - X
                   P - - - - - - S
              SCRIPT - - - - - - S
