                 THE S - - -
               11.10 X - - -
              NVIDIA S - - -
             DRIVERS X O - -
                XORG S - - X
                 USE O - - -
              DRIVER X - - -
               CHECK O - - -
                LIST O - - -
               LSMOD X - - -
                  UI S - - -
          MESA-UTILS O - - -
            GLXGEARS S - - -
                   S X - - -
             ANYBODY S - - -
               ISSUE O - - -
               WHERE - X - -
                   % - - - O
