                 SYS X - - - - S - - - - -
             CLASSIC - X - - - - - - - - -
               11.10 - X - - - - - - - - -
                TIME - - - S - - - - - - -
                 COS - - - X - - - - - - -
              MIDDLE - - - X - - - - - - -
                 BAR - - - X - - - - - - -
              NVIDIA - - - - X - - - - - -
          PROPRIETRY - - - - S - - - - - -
                 ETC - - - - X - - - - - -
                WORK - - - - O - - - - - -
                LOOK - - - - - O - - - - -
             FOLDERS - - - - - S - - - - -
             DESKTOP - - - - - X - - - - -
              WINDOW - - - - - S O - - - -
                DIFF - - - - - X - - - - -
               ICONS - - - - - O - - - - -
                HOLD - - - - - X - - - - -
                 ALT - - - - - X - - - - -
               CLICK - - - - - S - - - - -
               10.10 - - - - - X - - - - -
                  .. - - - - - X - - - - -
                  TI - - - - - - S - - - -
             FEATURE - - - - - - O O O - -
                SIDE - - - - - - X - - - -
              SCREEN - - - - - - X - - - -
                THAT - - - - - - - S - - -
                CCSM - - - - - - - X S - -
COMPIZCONFIG-SETTINGS-MANAGER - - - - - - - - S - -
              COMPIZ - - - - - - - - X - -
                TOOL - - - - - - - - X - O
               THERE - - - - - - - - S - -
              SYSTEM - - - - - - - - X - X
                MENU - - - - - - - - O - -
                MOVE - - - - - - - - - - O
        APPLICATIONS - - - - - - - - - - X
            SETTINGS - - - - - - - - - - O
