                IDEA S - - - - - - -
         APPLICATION X - - - - - - -
              SOURCE X X - - X O - O
             PACKAGE S X - - - - - -
             OPTIONS O - - - - - - -
               USERS S S - - - - - -
                 DEB X - - - - - - -
                TIME - X - - - - - -
          DEPENDENCY - X - - - - - -
                MESS - X - - - - - -
             VERSION - O - - - - - X
                THAT - - - S - - - S
              PLAYER - - - O - - - -
                ROOT - - - X - - - -
               RIGHT - - - O - - - -
                 X11 - - - - O - - -
               ORDER - - - - S - - -
              DISTRO - - - - O - - -
                 VLC - - - - - X - -
                 DAY - - - - - X - -
                LUCK - - - - - X - -
                 WAY - - - - - - - O
