               11.10 O - - - -
                HOME X - - - -
              FOLDER O - - - -
             DEBIAN5 X - - - -
              SYSTEM X - - - -
                 2.6 X - - - -
                 FEW X - - - -
                APPS X - - - -
               PANEL X - - - -
             TOOLBAR X - - - -
               ICONS X - - - -
               TRASH X - - - -
                MENU S - - - -
              ANYONE X - - - -
               GUIDE X - - - -
                NAME - X - - -
                THAT - - - S -
                  .. - - - X -
             FOLDERS - - - O -
                 ONE - - - X -
                   / - - - - X
