          PERMISSION X - - - - - - - - - -
             PROGRAM X - - - - - - - - - -
                ROOT X - - X - - - - - - -
                USER X - - - - - - - - - -
                FILE - X - X - - - - - - -
          USER/GROUP - O - - - - - - - - -
             EXECUTE - - X - - - - - - - -
                 FOO - - X - - S - - - - X
            EVERYONE - - X - - - - - - - -
  READ/WRITE/EXECUTE - - O - - - - - - - -
                 O+X - - - - - S - - - - X
                THIS - - - - - O - - - - -
               CHMOD - - - - - - X - - - -
                 MAN - - - - - - X - X - -
                PAGE - - - - - - X - - - -
            QUESTION - - - - - - - O - - -
               CHOMD - - - - - - - - S - -
             COMMAND - - - - - - - - - - O
