                  BT X - -
             HOMEHUB X - -
              FAGGOT S - -
                  IM S - -
              THINGS O - -
                 NET S - -
             METHODS X - -
                 USE X - -
               ISSUE O - -
                 PLS S - -
              SEARCH O - -
              GOOGLE X - -
                 AGE X - -
               ARENT X - -
                USER X - -
            MAVERICK S - -
           REFERENCE S - O
               CHEEK S - -
                WORD X - -
             SOMEONE S - -
               GROUP - X X
                THAT - - O
