                HELP O X - - -
               -RSB- - S - - -
               ERROR - S - - -
    /PROC/PARTITIONS - S X - -
ENCRYPTED.GOOGLE.COM - X - - -
               HTTPS - O - - -
//ENCRYPTED.GOOGLE.COM/ - S - - -
               FDISK - - X - -
                  -L - - S - -
                SUDO - - X - -
                PART - - X - -
              GOOGLE - - X - -
            INVASION - - X - -
             PRIVACY - - X - -
              ASPECT - - X - -
                 USE - - - - O
                 TOR - - - - X
               PALIN - - - - X
              SERVER - - - - X
           EXTENSION - - - - X
