               DRIVE O - - - - - O - - -
               STUFF X - - - - - - - - -
             MACBOOK X - - - - - - - - -
                 PDF S - - - - - - - - -
               FRAME X - - - - - - - - -
               CASEY X S - - - - - - - -
                THAT - O - - - - - - - -
                HTTP - O - - - - - - - -
        DISK/VERSION - - O - - - - - - -
                PAGE - - - - X - - - - -
                THIS - - - - - O - - - -
                GOAL - - - - - - S - - -
          FILESYSTEM - - - - - - X - - -
                DELL - - - - - - X - - -
                  RE - - - - - - S - - -
                SOME - - - - - - - S - -
                WORD - - - - - - - X - -
         FILESYSTEMS - - - - - - - - - S
                   X - - - - - - - - - S
                 EXT - - - - - - - - - X
             DEFAULT - - - - - - - - - X
                 SSH - - - - - - - - - X
     LINUX/GNOME/KDE - - - - - - - - - S
