            ADVANCED X - - - - - - -
              FORMAT O - - - X - - -
               DRIVE X - - - X - - -
             SECTORS X - X X O - - -
                 ALL O - - - - - - -
                DATA X - - - - - - -
            MISALIGN - X - - X - - -
             512BYTE - - X - - - - -
                  4K - - - X X - - -
          CLONEZILLA - - - - S - - -
             ADVANCE - - - - X - - -
              SECTOR - - - - X X - -
                 GUI - - - - X - - -
                DISK - - - - X - X -
             MANAGER - - - - X - - -
                CALL - - - - X - - -
                MIND - - - - X - - -
                PROB - - - - X - - -
                  IM - - - - - S - -
           SOMETHING - - - - - O - -
               START - - - - - X - -
                MINE - - - - - S - -
                HTTP - - - - - X - -
//PASTEBIN.COM/DM1KIEIG - - - - - X - -
               THATS - - - - - - X -
           CYLINDERS - - - - - - S X
            CYLINDER - - - - - - X -
                  1C - - - - - - X -
              ACCORD - - - - - - S -
                 BIN - - - - - - S -
                 OWN - - - - - - X -
                  .. - - - - - - X -
               TRUST - - - - - - X -
             UTILITY - - - - - - X -
               BLOCK - - - - - - - X
                SOME - - - - - - - X
               FDISK - - - - - - - O
               PRINT - - - - - - - X
