             PROGRAM X - - - - - -
                AUTO X - - - - - -
               START X - - - - - -
                 USE X - - - - - -
                 CLI X - - - - - -
             SYMLINK - X - - - - -
 ~/.CONFIG/AUTOSTART - X - - - - -
                FILE - - O - - - -
               THERE - - - X - S -
              BURNER - - - S - - -
                  LS - - - S - - -
                COPY - - - O - - -
               THATS - - - X - - -
                 ONE - - - - - O -
               SHARE - - - - - X -
              FOLDER - - - - - X -
