                  CD X - -
                 KEY O - -
           COMPUTERS X - -
               TRASH X - -
                 LOL X - -
                 RIP O - -
                SOME X - -
               HOUSE X - -
            QUESTION X - -
                CANT X - -
              KERNEL O - -
                BOOT X - -
                 2ND X - -
               NIGHT X - -
                 ONE S - -
                 USE O - -
             VERSION X - -
               LINUX - O -
                  TY - - X
