               GNOME X X - - - - X - - - - - - - - -
           INTERFACE X X - - - - - - - - O - - - - -
                TALK - O - - - - - - - - - - - - - -
               SHELL - X - - - - O - - - S - - - - -
           UNIT-LIKE - X - - - - - - - - - - - - - -
                 ONE - X - - - - - - - - - - - - - -
          ACTIVITIES - X - - - - - - - - - - - - - -
              BUTTON - X - - - - - - - - - - - - O -
               LEAVE - X - - - - - - - - - - - - - -
              CORNER - X - - - - - - - - - - - - - -
              GNOME3 - - O - - - O - - S - - - - - -
               UNITY - - O - - - - - - - - - X - - -
                THAT - - - S - S - - - - - - - - - O
               RIGHT - - - X - - - - - - - - - - - -
                TIME - - - - - - X - - - - - - - - -
                 COZ - - - - - - O - - - - - - - - -
               THING - - - - - - - X - - - - - - - -
             PROJECT - - - - - - - - - X - - - - - -
                NAME - - - - - - - - - O - - - - - -
                 GUI - - - - - - - - - - X - - - - -
             MISTAKE - - - - - - - - - - O - - - - -
             DEFAULT - - - - - - - - - - - - X - - -
                TYPE - - - - - - - - - - - - - - X -
            PASSWORD - - - - - - - - - - - - - - X -
               THERE - - - - - - - - - - - - - - S -
                LOOK - - - - - - - - - - - - - - X -
           CONFIGURE - - - - - - - - - - - - - - X -
               CLICK - - - - - - - - - - - - - - - X
            DROPDOWN - - - - - - - - - - - - - - - O
