                 HEY X - - - - - - - X - -
                 MAN X - X - - X X X - - -
                PAGE X X X - - - - - - - -
                SORT S - - - - - - - - - -
                HELP X - - - - - - - - - -
        THISTUTORIAL O - X - - - - - - - -
            SECCTION - X - - - - - - - - -
                   / - - - S - - - - - - -
                LOOK - - - O - - - - - - -
                TIRE - - - - X - - - - - -
               POINT - - - - - S - - - - -
         PARENTHESIS - - - - - O - - - - -
             SECTION - - - - - O X X - - -
            ARGUMENT - - - - - X - - - - -
                 ALL - - - - - - S - - - -
          DIFFERENCE - - - - - - O - - - -
              PRINTF - - - - - - O - - - -
                   C - - - - - - X - - - -
            FUNCTION - - - - - - X - - - -
              MANUAL - - - - - - O - - - -
                  .. - - - - - - - X - - -
       THINGTOLOOKAT - - - - - - - X - - -
              SCREEN - - - - - - - - S O X
               WHILE - - - - - - - - X - -
                THAT - - - - - - - - - X -
                HOUR - - - - - - - - - X -
           SOMETHING - - - - - - - - - X -
            SETTINGS - - - - - - - - - - X
