            QUESTION X - - - - - -
               CLICK - X - - - - -
                FILE - X - - - - -
         APPLICATION - X - - - - -
                 WAY - X - - - - -
             OPTIONS - X - - - - -
                LIST - X - - - - -
              ANYONE - - S - - - -
                THIS - - O - - - -
               11.10 - - - X - - -
              CUSTOM - - - X X - -
             COMMAND - - - O O - -
             PROGRAM - - - X - - -
                IDEA - - - - X - -
              OPTION - - - - - O -
