                  SI S - - - - - - -
             PROBLEM - S - - - - - -
             TOSHIBA - - X - - - - -
        L300D-SP5801 - - X - - - - -
              LAPTOP - - O - - - - -
                 AMD - - X - - - - -
              ATHLON - - X - - - - -
                  X2 - - X - - - - -
              1.9GHZ - - X - - - - -
                 4GB - - X - - - - -
            KINGSTON - - X - - - - -
             HYPER-X - - X - - - - -
                 RAM - - X - - - - -
             SEAGATE - - X - - - - -
                 HDD - - X - - - - -
                  HW - - X - - - - -
          NIGHTMARES - - X - - - - -
                 ATI - - X - - - X -
               VIDEO - - X - - - X -
                CARD - - X - - - X -
              1854MB - - X - - - - -
              SHARED - - X - - - - -
             WINDOWS - - - O - - - -
              INSTAL - - - X - - - -
              UBUNTU - - - S - - - -
               NATTY - - - X - - - -
                WUBI - - - O - - - -
                 LOT - - - - O - - -
              DRIVER - - - - X - S -
           ADVANTAGE - - - - O - - -
                 GPU - - - - X - - -
              ANYONE - - - - X - - -
           COMPUTERS - - - - - O - -
                 WAY - - - - - O - -
             MISTAKE - - - - - - X -
              SERIES - - - - - - O -
                THAT - - - - - - - S
               BLOWS - - - - - - - X
