          NAVIGATION S - O
                WORK O - -
               MEDIA X - -
             PLAYERS X - -
                HINT X - -
                THAT - S -
                 DVD - O -
             GEFORCE - O -
            PLAYBACK - S -
               HOARY - X -
              LIBDVD - O -
                -DEV - X -
                 YUP - O -
                IDEA - X -
                SOME - - O
                FILE - - X
                  .. - - X
             PROBLEM - - O
                 ONE - - O
             ANOTHER - - X
