              UBUNTU O - - - - - O - -
              SEARCH X - - - X - X - -
               FIGHT O - - - - - - - -
            KEYCHAIN X - - - - - - - -
             CONTROL X - - - - - - - -
             NETBOOK O - - - - - - - -
                THAT - O - - - - - - -
              ANYONE - X - - - - - - -
              LAUNCH - X - - - - - - -
                JUNE - - X - - - - - -
             SUPPORT - - X - - - - - -
              ANSWER - - O - - - - - -
                HTTP - - - X - - - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - X - - - - -
           T=1799486 - - - - X - - - -
                TASK - - - - S - - - -
             TRACKER - - - - O - - - -
           VARIATION - - - - X - - - -
                 JOY - - - - O - - - -
           SOMETHING - - - - - X - - -
                NEST - - - - - O - - -
               GNOME - - - - - X - - -
              CONFIG - - - - - X - - -
                 TRY - - - - - - X - -
            CONFLICT - - - - - - X - -
         KEYCHAIN/GD - - - - - - X - -
         COMMANDLINE - - - - - - - X -
          CTL+ALT+F2 - - - - - - - X -
                IIRC - - - - - - - X -
                TTY2 - - - - - - - X -
                  PS - - - - - - - - X
                  -A - - - - - - - - X
