                 GUY S - - - - - - -
              COMPIZ O - O - O - - -
                 USE - S - - - - - -
               UNITY - X - - X - - -
         GNOME-SHELL - - S - - - - -
                 WAY - - X - - - - -
                DAMN - - - S - - - -
              FILTER - - - - S - - -
         ALTERNATIVE - - - - X - - -
                   > - - - - O - - -
            CONTRAST - - - - X - - -
                MODE - - - - X - - -
              DOESNT - - - - S - - -
              ENOUGH - - - - O - - -
               THERE - - - - - S - -
       ACCESSIBILITY - - - - - X - -
             CHANNEL - - - - - S - -
              UBUNTU - - - - - X - -
         SUGGESTIONS - - - - - O - -
               RIGHT - - - - - S - -
UBUNTU-ACCESSIBILITY - - - - - - - X
