                 GUY X - - - - - - - - - -
            PROBLEMS - O - - - - - - - - -
              VIDEOS - X O - - - - - - - -
              UBUNTU - X - - - - - - - - -
               MOVIE - - X - - - - - - - -
              PLAYER - - X - - - - - - - -
                 VLC - - - X - - - - - - -
               WHOLE - - - S - - - - - - -
            OPENSHOT - - - - O - - - - - -
              EDITOR - - - - X - - - - - -
                CLUE - - - - - X - - - - -
              SYSLOG - - - - - - X - - - -
                FILE - - - - - - - - O - X
             VAR/LOG - - - - - - - - X - -
            ANYTHING - - - - - - - - O - -
              SEARCH - - - - - - - - - O -
               PLACE - - - - - - - - - X -
               ERROR - - - - - - - - - - X
              OUTPUT - - - - - - - - - - X
                KIND - - - - - - - - - - X
