             SOMEONE X - - - - - - - -
               GNOME O - - - - - - - -
               STUFF X - - - - - - - -
                 KDE O - - - - - - - -
                WORK X - - - - - - - -
              THINGS X - - - - - - - -
              PEOPLE X - - - - - - - -
              GNOME3 - S - - - - - - -
                CRAP - O - - - - - - -
              CHOICE - - X - - - - - -
              DECENT - - X - - - - - -
                XFCE - - - O - - - - -
           OFF-TOPIC - - - - - - - X -
