                WINE O X - - X - - - - - - - - - - -
                SUDO - X - - - - - - - - - - - - - -
             APT-GET - X - - - - - - - - - - - - - -
             MENTION - X - - - - - - - - - - - - - -
             VERSION - X - - - - - - - - - - - - - -
THEVIRUSELADENAPP.EXE - - - - X - - - - - - - - - - -
               STUFF - - - - O - - - - - - - - - - -
                 LOT - - - - - X - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - -
               ICONS - - - - - - O - - - - - - - - -
               MENUS - - - - - - X - - - - - - - - -
                SAME - - - - - - - X - - - - - - - -
             WINDOWS - - - - - - - X - - - - - - - -
                 APP - - - - - - - X - - - - - - - -
           DIRECTORY - - - - - - - - S - - - - - - -
                CASE - - - - - - - - - X - - - - - -
              PLUGIN - - - - - - - - - - - O - - - -
                SITE - - - - - - - - - - - - X - X -
             PLYUGIN - - - - - - - - - - - - S - S -
                 JOB - - - - - - - - - - - - O - O -
                  .. - - - - - - - - - - - - O - O -
             FIREFOX - - - - - - - - - - - - - O X -
                   D - - - - - - - - - - - - - - S -
             DRIVERS - - - - - - - - - - - - - - S -
               ISSUE - - - - - - - - - - - - - - - O
