                THAT S - - - - - -
               POINT O - - - - - -
                 NOB S - - - - - -
                 HPC X - - - - - -
               WORLD X - X - - - -
             MACHINE S - - - - - -
                YEAR X - - - - - -
             MAXIMUM X - - - - - -
                LIFE X - - - - - -
                SPAN O - - - - - -
               THERE - S - - - - -
             PHYSICS - X - - - - -
          SIMULATION - X - - - - -
             PROGRAM - O - - - - -
             DECADES - X - - - - -
    HIGH-PERFORMANCE - - - - - X -
           COMPUTERS - - - - - X -
      SUPERCOMPUTERS - - - - - - X
