                 IVE S - - - -
                WORK X - - - -
            VERYWELL O - - - -
            VERSIONS X - - S -
            APPROACH S - - - -
                 USE X - - - -
             APT-GET S - - - -
     PACKAGE/PRECISE O - - - -
             EXAMPLE X - - - -
                DONT - X - - -
             PACKAGE - O O - -
                 WAY - - X - -
         DEPENDENCES - - O - -
             VERSION - - X - -
                 MIX - - - X -
                BOTH - - - O -
                CASE - - - - X
                HELP - - - - O
