             PROGRAM O - - - - X - - O - - - - - - - - - - - - - - - - - - - - - - - - -
             APT-GET X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UBUNTU X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          EXECUTABLE - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CREE.PY - X - - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//ILEKTROJOHN.GITHUB.COM/CREEPY/ - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SOURCE - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               HTTPS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
//GITHUB.COM/ILEKTROJOHN/CREEPY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WHEREIS - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BINARY - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTORY - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               GRADE - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 KID - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
            STALKERS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - X - - - - - - - - - - - - - S - - - - X - - - - - - -
                 POP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - S - - S - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - O - - - - O - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - -
                SUDO - - - - - - - - - - - X X - X - - - - - - - - - - - - - - - - - - -
              PYTHON - - - - - - - - - - - - S - S - - - - - - - X - - X - - - - - - - -
              PARDON - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               ORDER - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
             DISPLAY - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                  IE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              SECOND - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                 OK. - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - X -
              ALT-F2 - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - O - - -
                TYPE - - - - - - - - - - - - - - - - - - - - S - S - - X X - - - - - - -
               OOOPS - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              GKSUDO - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
/PATH/TO/DIR/CREE.PY - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
              PASSWD - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
           INTERFACE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
         CTRL-ALT-F2 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              ALT-F7 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                WELL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               IDEAS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
