                HELP O - - - - - -
                 MIC - S S O - - -
                WORK - O - - - - -
              UBUNTU - X - - - - -
              DOESNT - O - - - - -
             WINDOWS - - X - - - -
               MIXER - - - X - - -
         DIFFERENCES - - - S - - -
                 USE - - - S - - -
               SETUP - - - O - - -
               SKYPE - - - X - - -
               SOUND - - - X - - -
            RECORDER - - - X - - -
               EKIGA - - - X - - -
            LINPHONE - - - X - - -
             HEADSET - - - - O - -
                 ALL - - - - S - -
             PROBLEM - - - - S - -
                 USB - - - - X - -
                JACK - - - - - - X
              REASON - - - - - - X
               NOW.I - - - - - - S
            EARPHONE - - - - - - S
