               THERE S - - -
                 WAY O - - -
               TLEDS S - - -
                CAPS X - - -
                 KEY O - - -
              SCROLL X - - -
             NETWORK - - X -
             TRAFFIC - - O -
             MONITOR - - S -
            KEYBOARD - - X -
               LIGHT - - O -
                 NUM - - X -
               CHECK - - X -
                 MAN - - X X
                PAGE - - X X
         APPLICATION - - X -
              DISTRO - - - O
                GOOD - - - X
            ANYTHING - - - O
                KIND - - - X
                DEAL - - - X
            THINKPAD - - - S
                LOCK - - - O
