             DRIVERS S - - - -
              NVIDIA X - - X -
              DRIVER X S - X -
               HTTPS X O - - -
//HELP.UBUNTU.COM/COMMUNITY/BINARYDRIVERHOWTO/NVIDIA S - - - -
               PARTY - X - - -
                REPO - O - - -
            UNIVERSE - - X - -
          MULTIVERSE - - X - -
               REPOS - - S - -
             DEFAULT - - X - -
             VANILLA - - X - -
/ETC/APT/SOURCES.LIST - - X O -
                IDEA - - O - -
                FILE - - X - -
                PAGE - - - X -
              RETURN - - - X -
               MATCH - - - S -
    PASTE.UBUNTU.COM - - - X -
                HTTP - - - X -
                 LOL - - - S -
                LINE - - - O X
                 1-3 - - - - S
             COMMENT - - - - O
