                THIS S - - - - - - - - - -
            QUESTION X - - - - - - - - - -
               GNOME - O - O - - - - - - -
              SERVER - X - - - O - - - - -
                 GUI - X X O - - - - - - -
                TIME - - - O - - - - - - -
                 USE - - - O - - - - - - -
                 VNC - - - X - - - - - - -
                WORK - - - S - - - - - - -
                  .. - - - - X - - - - - -
                 ALL - - - - - O - - - - -
             COMMAND - - - - - - X - - - -
                LINE - - - - - - S - - - -
               DAUNT - - - - - - O - - - -
                   U - - - - - - - - X - -
                THAT - - - - - - - - - O -
           SUPEREASY - - - - - - - - - S -
                MOST - - - - - - - - - S -
                 BOT - - - - - - - - - - S
