                 HEY X - - - - - - -
             UPGRADE - O - - O - - -
               11.04 - X - - - - - -
               11.10 - X - - - - - -
               THERE - - S - - - - -
              OPTION - - O - O - - -
              UPDATE - - X - - - - -
             MANAGER - - X - - - - -
        DIST-UPGRADE - - S - S - - -
             NOTHING - - S - - - - -
               IDEAS - - - X - - - -
  DO-RELEASE-UPGRADE - - - - S - - -
                 WAY - - - - O - - -
                SUDO - - - - - X - -
                TYPE - - - - - S - -
             COMMAND - - - - - X - -
             RELEASE - - - - - O - -
              THANKS - - - - - - - X
