                 TOP O X S - - - - - - - -
            TERMINAL X - - - - - - - - - -
             PROBLEM O - - - - - O - - - -
             PROCESS - O O X - - - S - - -
                LIST - - X - - - - X - - -
               PRESS - - X - - - - - - - -
                   K - - S - - - - - - - -
             DEFAULT - - X - - - - - - - -
                  .. - - O - - - - - - - -
                MORE - - - O - - - - - - -
              SUBSET - - - X - - - - - - -
                HTTP - - - - X - - - - - -
             BROWSER - - - - X - - - - - -
                THIS - - - - - - S - - - -
                GAME - - - - - - X - - - -
              HEYALL - - - - - - - S - - -
             FIREFIX - - - - - - - X - - -
               CRASH - - - - - - - S - - -
                  PS - - - - - - - X - - -
                 PID - - - - - - - - X - -
                   < - - - - - - - - X - -
                   > - - - - - - - - S - -
             NOTHING - - - - - - - - O - -
              ADVICE - - - - - - - - - X -
                 TIA - - - - - - - - - - X
