                   $ X X -
                USER X O O
                 USE X X -
             USERADD O - -
                BASH X O -
            TERMINAL O X -
            USERNAME S O -
               START O - -
                 ONE X - -
             ACCOUNT X - -
                HOME X X -
                 DIR O - -
           DIRECTORY - S -
      /HOME/USERNAME - O -
             COMMAND - O X
             DEFAULT - X -
               SHELL - O -
             MACHINE - X -
           /HOME/USR - X -
            FUNCTION - - O
