               ISSUE O - - -
               PULSE X - - -
                ALSA X - - -
               THATS X - - -
                WORK S - - -
              PLASMA O - - -
            SPEAKERS X - - -
                THRU O - - -
                 BOX O - - -
          PULSEAUDIO S - X O
             MACHINE S - - -
              DRIVER O - - -
                COMP X - - -
                  TV X - - -
                 THE - X - -
               CONFS - X - -
             CONFIGS - X - -
            WIRELESS - S - -
             UPGRADE - S - -
           COUNTRIES - O - -
            SOFTWARE - S - -
               GRANT - X - -
                LINE - X - -
              UBUNTU - - S S
              SHENRA - - X -
       UN-INSTALLING - - - X
             KITCHEN - - - X
                SINK - - - O
                 MBR - - - O
               GRUB2 - - - X
