                JAVA - X - - - - - - -
         APPLICATION - O - - - - - - -
            INTERNET - X - - - - - - -
                MARK - X - - - - - - -
          EXECUTABLE - X - - - - - - -
                FILE - - - - - O - - -
          PROPERTIES - - - - - O - - -
             PROGRAM - - - - - X - - -
         PERMISSIONS - - - - - X - - -
                 TAB - - - - - X - - -
             COMMAND - - - - - S - - -
             XUBUNTU - - - - - - O - -
           SOMETHING - - - - - - O - -
       SOMETHING.JAR - - - - - - X - -
         ALT-SYSRQ-K - - - - - - O - -
                 LOG - - - - - - O - -
               SYSRQ - - - - - - X - -
                 KEY - - - - - - O - S
