           DIRECTORY O - - - - X -
             COMMAND - X X O - - -
             FILEMNG - - X - - - -
               ERROR - - S - - - -
              SYNTAX - - - X - - -
                THAT - - - - S - -
             OLDSITE - - - - X - -
            HTTPDOCS - - - - X X -
              FOLDER - - - - X - -
                  -V - - - - X - S
              OPTION - - - - S - -
               WHATS - - - - X - -
             /SOURCE - - - - X - -
        /DESTINATION - - - - O - -
             CONTENT - - - - O - -
                  MV - - - - - X -
                FILE - - - - - X -
                 DIR - - - - - O -
       /DESTINATION/ - - - - - - O
