         ./CONFIGURE X - X - - -
             PACKAGE X - - - O -
             LIBCURL X - - - - -
              UBUNTU X - - - - -
             MESSAGE O - - - - -
                SUDO X - - - - -
             APT-GET X - - - - -
                   S - S - - - -
            RTORRENT - - S - - -
        REPOSITORIES - - X - - -
WITH-XMLRPC-C=/USR/LOCAL/BIN/XMLRPC-C-CONFIG - - X - - -
                THAT - - - - O -
                NEED - - - - X -
               THERE - - - - S -
                 WAY - - - - O -
             VERSION - - - - O -
              SOURCE - - - - X -
              UBOTTU - - - - - O
