          PERMISSION X - - - - - - - - - -
           PARTITION X - - - - X - - - - -
                 HDD X X - - - - - - - - -
                ROOT X - - - - - - - - - -
                USER X - - - - - - - - - -
          FILESYSTEM - X - - - - - - - - -
                NTFS - - X - - X - - - - -
             OPTIONS - - O - X - - - O - -
                TOOL - - - X - X - - - - -
                 WAY - - - S - - - - - - -
               SETUP - - - - X - - - - - -
               ENTRY - - - - O - - - - - -
          /ETC/FSTAB - - - - X - - - - - -
              DEVIVE - - - - X - - - - - -
              CONFIG - - - - - X - - - - -
               POINT - - - - - O - - - - -
             /MEDIA/ - - - - - X - - - - -
                 TWO - - - - - X - - - - -
              UBUNTU - - - - - - S - - - -
               ERROR - - - - - - O - - - -
                CODE - - - - - - - O - - -
                SUDO - - - - - - - X - - -
           /DEV/SDE2 - - - - - - - X - - -
  /MEDIA/CYBER-BEAST - - - - - - - O - - -
                TIME - - - - - - - - S - -
             NTFS-3G - - - - - - - - X - X
              EXCTRA - - - - - - - - X - -
               USERS - - - - - - - - S - -
