                SUCH X - - - - - - - - -
           INCLUSION - S - - - - - - - -
            SOFTWARE - X X - - - - - - -
              SPRING - X - - - - - - - -
              UBUNTU - - S - - S - - - -
                PAIN - - X - X - - - - -
              DEBIAN - - X - - X - - - -
                 ONE - - X - - - - - O X
              REASON - - X - - - - - - -
                VIEW - - X - - - - - - -
              LAPTOP - - - X - - - - - -
             DRIVERS - - - O - O - - - -
            WIRELESS - - - X - - - - - -
                CARD - - - X - - - - - -
              DRIVER - - - - X - - - - -
              SYSTEM - - - - X - O - - -
                BITE - - - - O - - - - -
                SAME - - - - - O - - - -
                 IME - - - - - X - - - -
               STUFF - - - - - O - - - -
                 GUI - - - - - X - - - -
              CONFIG - - - - - X - - - -
                AREA - - - - - X - - - -
          DIFFERENCE - - - - - S - - - -
             DEFAULT - - - - - X - - - -
        INSTALLATION - - - - - X - - - -
                DISK - - - - - X - - - -
                MIND - - - - - - X - - -
              THINGS - - - - - - S - - -
                 LOT - - - - - - X - - -
               USERS - - - - - - S - - -
             MACHINE - - - - - - X - - -
              DESIGN - - - - - - X - - -
             WINDOWS - - - - - - X - - -
