                 HEY X - - - -
              ANYONE S - - - -
             MESSAGE O - - - -
             MACHINE X - - - -
                  DO - O - - -
                FILE - O - - -
             DISPLAY - O - - -
               LOGIN - X - - -
              BANNER - X - - -
              OPTION - S - - -
/ETC/SSHD/SSHD_CONFIG - X - - -
              THANKS - X - - -
               USERS - X - - -
            RESOURCE - X - - -
               USAGE - O - - -
              UBUNTU - X - - -
       UBUNTU-SERVER - - - - X
