                -__- O - - -
                HAHA O - - -
                 GUY S - - -
                 DAY O - - -
               LINUX - S - X
           BACKLIGHT - S - -
                  .. - X - X
              MONTHS - X - -
                BITE - X - -
                WORK - X - -
                LOAD - X - -
             WINDOWS - S - -
                GAME - O - -
           REINSTALL - X - -
                WINE - - - X
              EXPERT - - - O
            ANYTHING - - - O
                 FUN - - - O
