             MACHINE O - - - - - - -
             WINDOWS X - - - - - - -
                 BOX X - - - - - - -
             NOTHING - X - - - - - -
             SMBTREE - X - X S - - -
              SERVER - X - - - - - -
               SHARE - O - X X O - -
               SAMBA - - X - - - - -
             SERVICE - - X - - X - -
                ROLE - - - X - - - -
               ERROR - - - O - - - -
              CONFIG - - - X S - - -
             PROBLEM - - - X - - - -
                  OK - - - S - - - -
                SHOW - - - O - - - -
             COMMAND - - - - O - - -
           WORKGROUP - - - - X - - -
                \\PC - - - - X - - -
                WORK - - - - X - - -
             DEFAULT - - - - X - - -
                THAT - - - - - S - -
              OUTPUT - - - - - X - -
                SUDO - - - - - X - -
                SMBD - - - - - X - -
              STATUS - - - - - X - -
                MINE - - - - - O - -
            SMB.CONF - - - - - O - -
