              ANYONE X - -
              NVIDIA O S -
              DRIVER S - -
                  GT X - -
                540M S - -
                XORG X - -
              EDGERS S - -
                 PPA O - -
              RESULT O - -
               INTEL X - -
                 GPU O - -
                THAT - S -
             OPTIMUS - O -
            ANYTHING - X -
             WINDOWS - X -
                 FIX - O -
                   D - X -
                 LOT - - O
               ISSUE - - X
               THERE - - S
            SOFTWARE - - X
                CALL - - X
           BUMBLEBEE - - O
              FARFAR - - O
                MESS - - O
