                TIME X - - - - - - - - - -
               WORLD X - - - - - - - - - -
                THIS - - - S - - - - - - -
               LEVEL - - - O - - - - - - -
         RETARDATION - - - X - - - - - - -
            ANYTHING - - - - X - - - - - -
                THAT - - - - - - S - - - -
            GOODNESS - - - - - - O - - - -
                HELL - - - - - - X - - - -
                   > - - - - - - - - X - -
                   U - - - - - - - - S - -
             CHANNEL - - - - - - - - X - -
                HELP - - - - - - - - X - -
             APOLOGY - - - - - - - - - - X
