                FEED O - - - - - - - - - - - - - - -
             SUPPORT X - - - - X - - - - - - - - - -
  PROBLEMS/QUESTIONS - O - - - - - - - - - - - - - -
               YEARS - X - - - - - - - - - - - - - -
              FORUMS - X - - - X - - - - - - - - - -
                 IRC - X - - - - X - X - - - - - - -
             CHANNEL - O - - - - - - - - - - - - - -
            ANYTHING - - S - - - - - - - - - - - - -
              SEARCH - - X - - - - - - - - - - - - -
              GOOGLE - - X - - - - - - - - - - - - -
              SIMPLE - - - S - - - - - - - - - - - -
               STUMP - - - O - - - - - - - - - - - -
            SOLUTION - - - O - - - - - - - - - - - -
             SILENCE - - - X - - - - - - - - - - - -
                MIND - - - - - X - - - - - - - - - -
               USERS - - - - - O - - X - - - - - - -
                 ONE - - - - - O S - - - - - - - - -
                THAT - - - - - - S - - - - - - - - -
              ANSWER - - - - - - O - - - - - - - - -
              ENOUGH - - - - - - O - - - - - - - - -
        FRUSTRATIONS - - - - - - - O - - - - - - - -
            FEEDBACK - - - - - - - - O - - - - - - -
            EVERYONE - - - - - - - - S - - - - - - -
            QUESTION - - - - - - - - X - - - - - - -
                CASE - - - - - - - - - X - - - - - -
      QUESTION/ISSUE - - - - - - - - - X - - - - - -
                BIND - - - - - - - - - - O - - - - -
               LEAVE - - - - - - - - - - X - - - - -
               CLICK - - - - - - - - - - X - - - - -
               -RSB- - - - - - - - - - - O - - - - -
                WORK - - - - - - - - - - - O - - - -
                CCSM - - - - - - - - - - - X - - - -
           GCONFTOOL - - - - - - - - - - - O - - - -
             NEITHER - - - - - - - - - - - S - - - -
               UNITY - - - - - - - - - - - - - O - -
              GNOME3 - - - - - - - - - - - - - - - X
