            EVERYONE X - - - - - - - - - -
               ISSUE - O - - - - - - - - -
                 NEW - X - - - - - - - - -
               11.10 - X - - - - - - - - -
             PROBLEM - - X - - - - - - - -
               IMAGE - - O - - - - - - - -
              CURSOR - - O - - - - - - - -
             NOTHING - - - X - - - - - - -
                LOAD - - - X - - - - - - -
                DATE - - - - X - - - - - -
                 WAY - - - - X - - - - - -
            TERMINAL - - - - X - - - - - -
             PACKAGE - - - - O - - - - - -
              UBUNTU - - - - - X - - - - -
                  2D - - - - - X - - - - -
                WORK - - - - - X - - - - -
            THOUGHTS - - - - - - X - - - -
            GRAPHICS - - - - - - - X - - -
              DRIVER - - - - - - - O - - -
             UNITY2D - - - - - - - - - X -
               THERE - - - - - - - - - X -
              SEARCH - - - - - - - - - X -
                CALL - - - - - - - - - X -
            HARDWARE - - - - - - - - - X -
             DRIVERS - - - - - - - - - X -
                THAT - - - - - - - - - - O
                ONES - - - - - - - - - - O
