            QUESTION O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UBUNTU - O - - - - S - X - - - - - - - O O - - X O - X - - - - - - -
                 USB - X - - - - - - - - - - X - - - O - - - - - - - - - - - - - -
                  GB - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               SPACE - X - - - - X X - - - - - - - - - - - - - - - - - - - - - - -
                XFCE - - O - - - - - - - - - - O - - - - X X - - - X - - - - - - -
           YESTERDAY - - X - - - - O - - - - - - - - - - - - - - - - X - - - - - -
            COMPUTER - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              THINGS - - - O - S - - - - - - - - - - - - - - - - - - - - - - - - -
               LEAVE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - X - - - - - - - - - - - - - S - - X S - - - - - - - -
                 WAY - - - - X - X - - - - - - - - - - - O - - X - - - - - - - - -
                MORE - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - - O - - - - - - - - - - - S - - S - - - - - - - - - -
                  .. - - - - - O - - - - X - - - - - - - - - - - O O - - - - O - -
              INSTAL - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                37GB - - - - - O - O - - - - - - - - - - - - - - - - - - - - - - -
               THATS - - - - - S - - - - - - - - - - - - - - - - - - - - - - S - -
                DATA - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE - - - - - O - - - - - - - - - - X - - - - - - - - - - - - - -
           PARTITION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              POOHEY - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ALL - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - - - X - - - - - - - - - O - - - - - - - - - - - - -
                MUCH - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - X - S - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - X - - - - - - - - - - - - - - - - - - S - -
                BASE - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                 ISO - - - - - - - - - - O - - - - - - O - - - - O - - - - - O - -
                HTTP - - - - - - - - - - X - - - - - - X - - - - - - - - - - - - -
DOWNLOADING/INSTALLING - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                SITE - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
            CNET.COM - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          DIRECTIONS - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
         ENVIROMENTS - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                LUCK - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                ELSE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DEVICE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                DISK - - - - - - - - - - - - - - - - O O - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                   * - - - - - - - - - - - - - - - - - X - - - - - S - - - - - - -
   //WWW.UBUNTU.COM/ - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                 8GB - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             CREATOR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                CNET - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             WHOEVER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                THER - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                COMP - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - - - - - - - - X - - - - - - - - X - -
             XUBUNTU - - - - - - - - - - - - - - - - - - - - O - - O O - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                WONT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                30GB - - - - - - - - - - - - - - - - - - - - - - O S - - - - X - -
                   S - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
              LITTLE - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             PACKAGE - - - - - - - - - - - - - - - - - - - - - - - X - - - - X - -
             MANAGER - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
      UBUNTU-DESKTOP - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              GOTCHA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
              COUSIN - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                CODE - - - - - - - - - - - - - - - - - - - - - - - - - X - X - - -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
            TERMINAL - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
              MANGER - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                HELP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
