             INSTALL O - - - - - - - - -
                THAT - - S - - - - - - -
              HASSLE - - - S - - - - - -
             PACKAGE - - - O - - - - - O
                FACT - - - X - - - - - -
             FIGURES - - - - X - - - - -
              UBUNTU - - - - X - - - - -
              LIVECD - - - - S - - - - -
          VIRTUALBOX - - - - X - - - - -
                KIND - - - - - X - - - -
       CUSTOMIZATION - - - - - X - - - -
             EXAMPLE - - - - - - - X - -
             LIVEUSB - - - - - - - O - -
                APPS - - - - - - - X X -
             DEFAULT - - - - - - - - X -
                SORT - - - - - - - - O -
                 FEW - - - - - - - - O -
          AUTOREMOVE - - - - - - - - - S
           AUTOCLEAN - - - - - - - - - S
