               /PROC S - X -
           VIRTUALFS X - - -
             NOTHING O - - -
               THERE S - - -
                DISK X - - S
               SPACE O X - -
                LINK S - - -
              GOOGLE X - - -
               KCORE X - - -
               ERROR X - - -
             MESSAGE X - - -
           PARTITION - X - -
           KONQUEROR - - X -
                FILE - - X -
                SIZE - - X -
                VIEW - - S -
                DONT - - X -
           INABILITY - - - S
            ANYTHING - - - O
                HOME - - - X
           DIRECTORY - - - X
