             SECTION X - - - - - -
             PACKAGE X - - - - - -
              HEADER X - - - - - -
             SOMEONE X - - - - - -
                IDEA X - - - - - -
                  HI - S - - - - -
            PACKAGES - X - - - - X
                FILE - X - - - - -
              UPDATE - O - - - - -
                ROOT - X - - - - -
                   K - - X - - - -
                 MOM - - X - - - -
                 HMM - - X - - - -
               ICANT - - S - - - -
             MISTAKE - - O - - - -
                HTTP - - X - X - X
                LINE - - X - X - -
/ETC/APT/SOURCES.LIST - - X - X - -
                 ^^^ - - - O - - -
               IDEAS - - - X - - -
                THAT - - - - X - -
               THERE - - - - - - X
