              FORMAT X - - - - - - X - - - - -
                   N - X - - - - - - - - - - -
                 TXT - - - X - - - - - - - - -
                HTTP - - - - X - - - - - - - -
                LINK - - - - O - - - - - - - -
               AUDIO - - - - O - - - - - - - -
              BOGGLE - - - - - X - - - - - - -
                TYPE - - - - - O X - - - - - -
                FILE - - - - - - - O X - - - O
           DVDPLAYER - - - - - - - X - - - - -
              CD-ROM - - - - - - - X - - - - -
          DVD-PLAYER - - - - - - - X - - - - -
          DVDPLAYERS - - - - - - - S - - - - -
               MUSIC - - - - - - - O - - - - -
             PICTURE - - - - - - - X - - - - -
                 CDS - - - - - - - X - - - - -
                VCDS - - - - - - - O - - O - -
                IDEA - - - - - - - O - - - - -
                WONT - - - - - - - - X - - - -
                  CD - - - - - - - - X - - - O
              THINGS - - - - - - - - S X - - -
                 DVD - - - - - - - - - - X - -
              PLAYER - - - - - - - - - - X - -
             PLAYERS - - - - - - - - - - - - X
