                ROOT X - - - - - - -
             HANDSET X - - X O O O -
              PERSON - X - - - - - -
                TIRE - X - - - - - -
                  OT - S - - - - - -
                KIND - O - - - - - -
              UBUNTU - S - - - - - -
                  AH - X - - - - - -
               THATS - X - - - - - -
                MESS - O - - - - - -
                JUNK - X - - - - - -
                THIS - - S - - - - -
             PROJECT - - O - - - - -
               LINUX - - - X X X - -
             OPTIONS - - - X - - - -
                 GSM - - - X - - - -
             COMPANY - - - X X - - -
                THAT - - - - X - - -
                 FYI - - - - S - - -
               PHONE - - - - X - - -
               MONTH - - - - S - - -
                GIRL - - - - O - - -
                 MAN - - - - X - - -
               WORLD - - - - X - - -
                CELL - - - - X - - -
                  OU - - - - S - - -
                  .. - - - - - O - -
             ANDROID - - - - - X - -
                DOCK - - - - - X - -
                 DAY - - - - - - X -
               DROID - - - - - - - X
              DEBIAN - - - - - - - O
