                  .. S - - - - - - - - - O - - -
                 WAY O - - - - - - - - - - - - -
              VOLUME - X - S O - - - - O - - - -
                 SET - O - - - - - - - - - - - -
              AMIXER - - S - - - - - - - - - - -
              MASTER - - O - - - - - - - - - - -
                   % - - X - - - - - - X - - - -
                EXIT - - X - - - - - - - - - - -
           DOESN’T - - - X - - - - - - - - - -
             SPEAKER - - - X - - - - - - - - - -
             CONTROL - - - O - - - - - - - - - -
                ICON - - - X - - - - X - - - - -
                NONE - - - - S - - - - - - - - -
             SLIDERS - - - - X - - - - - - - - -
              SOURCE - - - - - S - - - - - - - -
             MEANING - - - - - - S - - - - - - -
               CABLE - - - - - - X - - - - - - -
                HDMI - - - - - - X - - - - - - -
                   D - - - - - - X - - - - - - -
                 AAH - - - - - - X - - - - - - -
            SPEAKERS - - - - - - - S - - - - - -
              S/PDIF - - - - - - - X - - - - - -
              OUTPUT - - - - - - - X - - - - - -
              SLIDER - - - - - - - - X - - - - -
                WORK - - - - - - - - X - - - - -
                FINE - - - - - - - - X - - - - -
                JAIL - - - - - - - - - - X - - -
             APT-GET - - - - - - - - - - S - - -
         ENVIRONMENT - - - - - - - - - - X - - -
                LOOP - - - - - - - - - - X - - -
                PROC - - - - - - - - - - S - - -
              DEVPTS - - - - - - - - - - X - - -
                FILE - - - - - - - - - - S - - -
               STORE - - - - - - - - - - O - - -
           SYSTEM” - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - S - - -
            APTITUDE - - - - - - - - - - X - - -
             ROUTINE - - - - - - - - - - S - - -
                  RE - - - - - - - - - - S - - -
             PROCESS - - - - - - - - - - O - - -
                HOST - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - X - - -
                 ETC - - - - - - - - - - - - - O
               TRICK - - - - - - - - - - - - - X
