            FIREWALL O - S - O - - - - O
              ANYONE X - - - - - - - - -
     RECOMMENDATIONS X - - - - - - - - -
          SUSPICIOUS - X - - - - - - - -
          EVERYTHING - - O - - - - - - -
                 IPS - - X - - - - - - -
                NEED - - - - S - - - - -
           SUPSICOUS - - - - S - - - - -
       FATHER-IN-LAW - - - - X - - - - -
             MACHINE - - - - X - - - X -
                 YUP - - - - - X - - - -
           WEBSERVER - - - - - X - - - X
               FORCE - - - - - - O - - -
              ATTACK - - - - - - X - - -
              FILTER - - - - - - O - - -
              SERVER - - - - - - X - - -
            AUTH.LOG - - - - - - - O - -
              CLIENT - - - - - - - X - -
                MINE - - - - - - - X - -
           SOMEHITNG - - - - - - - - O -
                EACH - - - - - - - - X -
                PORT - - - - - - - - X O
                REST - - - - - - - - - X
               WORLD - - - - - - - - - X
             TRAFFIC - - - - - - - - - X
            SOFTWARE - - - - - - - - - X
                  OS - - - - - - - - - X
