                STEP S - - - - - - - - - - - - - -
              CTRL-C - X - - - - - - - - - - - - -
                NOOB - - - O - - - - - - - - - - -
              EXCUSE - - - S - - - - - - - - - - -
             MESSAGE - - - X - - - - - - - - - - -
                 BOT - - - O - - - - - - - - - - -
                   X - - - X - - - - - - - - - - -
                TIRE - - - S - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - -
               STUFF - - - - O - - - - - - - - - -
              DISTRO - - - - - X - - - - - - - - -
                THAT - - - - - - X - - - - - - - -
                DISK - - - - - - - O - - - - - - -
              CHANCE - - - - - - - X - - - - - - -
                DATA - - - - - - - O - - - - - - -
               POINT - - - - - - - - X - - - - - -
            ANYTHING - - - - - - - - X S - - - - -
              DELETE - - - - - - - - - - O - - - -
                 ALL - - - - - - - - - - - O - - -
              BACKUP - - - - - - - - - - - O - - -
                HOME - - - - - - - - - - - X - - -
                 TWO - - - - - - - - - - - O - - -
             SYMPTOM - - - - - - - - - - - - - - S
            TERMINAL - - - - - - - - - - - - - - O
             COMMAND - - - - - - - - - - - - - - O
       ADMINISTRATOR - - - - - - - - - - - - - - X
