               LINUX X - - - - - -
              SYSTEM O - - - - - X
                .AVI - O - - - - -
              UBUNTU - - - O - - -
             VERSION - - - X - - -
                TIME - - - - O - O
                APPS - - - - O - -
                 WAY - - - - - X -
                NOOO - - - - - - X
              BODSDA - - - - - - X
                 ISO - - - - - - X
                MOST - - - - - - S
              THINGS - - - - - - S
                BITE - - - - - - O
                TIRE - - - - - - S
           COMPUTERS - - - - - - X
                 ALL - - - - - - X
                LIFE - - - - - - O
                 PAT - - - - - - O
                BACK - - - - - - X
