                NTFS X - X - - - - - -
           PARTITION O - X - - - - - -
                 RWX X - - - - - - - -
               USERS X - - - - - - - -
                FILE O O - X - - X - S
               ERROR S - - - - X - - -
           DIRECTORY X - - - - - X - -
              FOLDER X - X - - - - - -
          ./FILENAME S - - - - - - - -
               LINUX X - - - - - - - -
                CASE X - - - - - - - -
          EXECUTABLE - - O - - - - - -
            FILENAME - - O - - - - - -
         PERMISSIONS - - S - - - - - -
                ROOT - - - S X - - - -
                NAME - - - O - - - - -
        X-PLANE-I686 - - - - S - - - S
          ./WHATEVER - - - - O - - - -
               WHATS - - - - - O - - -
      ./X-PLANE-I686 - - - - - - X - -
                BASH - - - - - - X - -
                TEST - - - - - - - X -
                COPY - - - - - - - - X
                HOME - - - - - - - - X
