3.0.0-16-GENERIC-PAE S - - - - - -
              DEVICE O S - - - - -
                 VLC X - - - - - -
              CHEESE - S - - - - -
GSTREAMER-PROPERTIES - S - - - - -
         /DEV/VIDEO0 - S - - - - -
                  .. - O - - - - -
              WEBCAM - - S - - - -
                SAME - - O - - - -
               CHECK - - O - - - -
                BIOS - - X - - - -
                 HMM - - - - X - -
              REBOOT - - - - - X -
              PERSON - - - - - - X
                  PS - - - - - - S
               REPLY - - - - - - O
