                THAT S - -
            EVERYONE X - -
               FRESH O - -
              UBUNTU X - -
           SOMETHING O O -
            SOFTWARE X - -
              CENTER X - -
             PACKAGE X - -
           OPERATION S - -
                  .. O - -
                HTTP O - -
//PASTEBIN.COM/USHXXKRB X - -
              ANYONE S - -
                CLUE O - -
              OUTPUT O - -
                  -H X - -
//PASTEBIN.COM/RPVFKNMB X - -
              KERNEL X - -
               IMAGE S - -
                MORE O - -
                 HMM - S -
