              ONLINE O - O - - - - - -
               FRESH O - - - - - - - -
                TIME - X O - - - - - -
             MACHINE - - X - - - - - -
                THIS - - S - - - - - -
             UPGRADE - - - S - - - O -
               11.04 - - - - - X - X -
               11.10 - - - - - X - X -
               THING - - - - - S - - -
             VERSION - - - - - X - - -
                9.10 - - - - - - X - -
               10.04 - - - - - - X - -
               10.10 - - - - - - X - -
           YESTERDAY - - - - - - X - -
               TODAY - - - - - - - S -
           EVERYBODY - - - - - - - - X
             PROBLEM - - - - - - - - X
