                KIND O - - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX X - - S - - - - - - - - - - - - - - - - - - - - - -
            COMPUTER X - - - X - - - - - - - - - - - - - - - - - - X - -
             WINDOWS S - - O O - - - - - S - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - - - S S - - - - -
              MONTHS - - - - X - - - - - - - - - - - - - - - - - - - - -
                MINT - - - - S - - - - - - - - - - - - - - - - - - - - -
              FEDORA - - - - X - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - O - - - - - - - - - - - - - - - - - - - - -
                TEXT - - - - X - - - - - - - - - - - - - - - - - - - - -
                MODE - - - - X - - - - - - - - - - - - - - - - - - - - -
                WONT - - - - S - - - - - - - - - - - - - - - - - - - - -
              LITTLE - - - - O - - - - - - - - - - - - - - - - - - - - -
            VERSIONS - - - - X - - - - - - - - - - - - - - - - - - - - -
               SPECS - - - - X - - - - - - - - - - - - - - - - - - - - -
             DISTROS - - - - - X - - - - - - - - - - - - - - - - - - - -
              UBUNTU - - - - - - X - - - - - - - - - - - - - - - - - - -
              DEBIAN - - - - - - X - - - - - - - - - - - - - - - - - - -
               SLACK - - - - - - X - - - - - - - - - - - - - - - - - - -
               PUPPY - - - - - - X - - - - - - - - - - - - - - - - - - -
                 HMM - - - - - - - X - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - X - - - - - - - - - - - - - - - -
                LINE - - - - - - - - - O - - - - S - - - - - - - - - - -
              SPLASH - - - - - - - - - O - - - - - - - - - - - - - - - -
                STEP - - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - - - - - - - O - -
               PIECE - - - - - - - - - - O - - - - - - - - - - - - - - -
            HARDWARE - - - - - - - - - - X - - - - - - - - - - - - - - -
                 SET - - - - - - - - - - X - - - - - - - - - - - - - - -
                TRIP - - - - - - - - - - O - - - - - - - - - - - - - - -
                BITE - - - - - - - - - - X O X - - - X - - - - - - - - -
             VERSION - - - - - - - - - - O - - - - - - - - - - - - - - -
                  OS - - - - - - - - - - - - O - - - - - - - - - - - - -
                 TTM - - - - - - - - - - - - - - X - - - - - - - - - - -
               -RSB- - - - - - - - - - - - - - - X - - - - - - - - - - -
                ZONE - - - - - - - - - - - - - - X - - - - - - - - - - -
              KERNEL - - - - - - - - - - - - - - X - - - - - - - - - - -
            AVILABLE - - - - - - - - - - - - - - X - - - - - - - - - - -
            GRAPHICS - - - - - - - - - - - - - - X - - - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - X - - - - - - - - - - -
                 KIB - - - - - - - - - - - - - - X - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - X - - - - - - - - -
             OPTIONS - - - - - - - - - - - - - - - - X - - - - - - - - -
               IDEAS - - - - - - - - - - - - - - - - - X - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - - X - - - - - - -
              OUTPUT - - - - - - - - - - - - - - - - - - O - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - X O - - - - - -
            SETTINGS - - - - - - - - - - - - - - - - - - - X - - - - - -
                 TOP - - - - - - - - - - - - - - - - - - - X - - - - - -
                HEAD - - - - - - - - - - - - - - - - - - - X - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - - - - - X - - - - -
              FORUMS - - - - - - - - - - - - - - - - - - - - - - X - - -
                 WIN - - - - - - - - - - - - - - - - - - - - - - - X - -
              COMPAQ - - - - - - - - - - - - - - - - - - - - - - - X - -
                DATA - - - - - - - - - - - - - - - - - - - - - - - - - X
            RECOVERY - - - - - - - - - - - - - - - - - - - - - - - - - X
