           STRIKEOUT O - - - - - - - - - - - - - - - -
                COPY X - - - - - - - - - - - - - - - -
                 DVD S - - - - - - - - S - - - - - - -
                FILE O - - - - - - X - - - - - - - - -
                CANT X - - - - - - - - - - - - - - - -
              PLAYER X - - - - - - - - - - - X - O - -
               THERE - S S - S - - - - - - - - - - - -
                APPS - O - - - - - - - - - - - - - - -
              AUTHOR - X - - - - - - - - - - - - - - -
                THAT - - S - - - - - - - - - - - - - -
          STANDALONE - - X - - - - - - - - - - - - - -
             FRIENDS - - O - - - - - - - - - - - - - -
           ANIMATION - - X - - - - - - - - - - - - - -
              REBOOT - - X - - - - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - - - - - -
                NERO - - X - - - - - - - - - - - - - -
               ROXIO - - X - - - - - - - - - - - - - -
                ALOT - - O - - - - - - - - - - - - - -
               STUFF - - X - - - - - - - - - - - - - -
                LIST - - X - - - - - - - - - - - - - -
        REQUIREMENTS - - X - - - - - - - - - - - - - -
             CHOICES - - O - - - - - - - - - - - - - -
                 K3B - - - X - - - O - - - - - - - - -
              EMOVIX - - - X - - - - - - - - - - - - -
              PLUGIN - - - O - - - - - - - - - - - - -
                STEP - - - - O - - - - - - - - - - - -
              THINGS - - - - - S - - - - - - - - - - -
             PACKAGE - - - - - O - - - - - - - - - - -
           LIBDVDCSS - - - - - X - - - - - - - - - - -
              REASON - - - - - X - - - - - - - - - - -
                PLAY - - - - - - - X - - - - - - - - -
                 BIG - - - - - - - S - - - - - - - - -
                GIGS - - - - - - - X - - - - - - - - -
             ENCRYPT - - - - - - - X - - - - - - - - -
                DATA - - - - - - - O - - - - - - - - -
                REPO - - - - - - - - X - - - - - - - -
           W32CODECS - - - - - - - - S - - - - - - - -
     RESTRICTFORMATS - - - - - - - - X - - - - - - - -
                PAGE - - - - - - - - X - - - - - - - -
                WIKI - - - - - - - - X - - - - - - - -
         SOURCEFORGE - - - - - - - - - X - - - - - - -
              SOURCE - - - - - - - - - - X - - - - X -
                CODE - - - - - - - - - - O - - - - O -
               PIECE - - - - - - - - - - X - - - - - -
               MEDIA - - - - - - - - - - - - X - - - -
              INSTAL - - - - - - - - - - - - O - - - -
                 WAY - - - - - - - - - - - - X - - - -
                 VLC - - - - - - - - - - - - - - - S -
                FORM - - - - - - - - - - - - - - - X -
               SETUP - - - - - - - - - - - - - - - - X
                DVDS - - - - - - - - - - - - - - - - X
