            QUESTION X - - - - - - - - - - -
                  CD O - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - -
                 HDD X O X - - - - - - - - -
             DRIVERS - O X - - - - S - - - -
                NONE - - S - - - - - - - - -
             PATTERN - - O - - - - - - - - -
              DRIVER - - X - - - - O - - - X
             SEAGATE - - X - - X - - - - - X
           BARRACUDA - - X - - O - - - - - -
               DRIVE - - - S X - - X - - - -
                KIND - - - - X - - - - - - -
                THAT - - - - - S - O - - - -
               BRAND - - - - - X - - - - - -
            FIRMWARE - - - - - - S - - - - -
                HDDS - - - - - - O - - - - -
               GUESS - - - - - - X - - - - -
           APRTITION - - - - - - O - - - - -
                BIOS - - - - - - - S - - - -
         POSSIBILITY - - - - - - - - S - - -
                SIZE - - - - - - - - O X - -
              NUMBER - - - - - - - - O - - -
           CYLINDERS - - - - - - - - X X - -
                DAYS - - - - - - - - - X - -
            GEOMETRY - - - - - - - - - O - -
                NAME - - - - - - - - - - - O
                TERM - - - - - - - - - - - X
             DIGITAL - - - - - - - - - - - X
