                TIME X - - - - -
                BOOT O - - - - O
        INSTALLATION X - - - - -
                GRUB - X X X - X
                  .. - - O - - -
                BIOS - - X - - -
              DETAIL - - O - - -
              LIVECD - - O - - -
              REPAIR - - X - - -
                THAT - - - O - -
                  HD - - - X - -
           YESTERDAY - - - - - X
             SOMEONE - - - - - S
               SHIFT - - - - - X
                 KEY - - - - - S
               TODAY - - - - - S
             RESTART - - - - - X
                MENU - - - - - O
              SCREEN - - - - - O
               FLASH - - - - - X
              CURSOR - - - - - X
