              ANYONE S - - - - - - - - - - - -
                 ATI X - - - X X - X - - - - -
              DRIVER X - X - - - - - O X - - -
               SETUP X - S - - - - - - - - - -
             DRIVERS - - O - - - - S S - - S -
              SYSTEM - - X - - - - - - - - - -
                   > - - X - - - - - - - - - -
                LIST - - O - - - - - - - - - -
                NONE - - - X - - - - - - - - -
                CARD - - - - O - - X O - - X -
                  .. - - - - - - - O - - X O -
               THERE - - - - - - - - S - - - -
               LINUX - - - - - - - - X - - X -
                 CAR - - - - - - - - X - - - -
                STOP - - - - - - - - X - - - -
                ONES - - - - - - - - O - - - -
                 BRO - - - - - - - - S - - - -
              RADEON - - - - - - - - O - X - -
                 ONE - - - - - - - - S - - - -
              KERNEL - - - - - - - - S - - O -
                THAT - - - - - - - - - X - - -
                 MAN - - - - - - - - - - X - -
              HD5400 - - - - - - - - - - X - -
                COST - - - - - - - - - - X - -
                BUCK - - - - - - - - - - X - -
            DONATION - - - - - - - - - - X - -
                TIME - - - - - - - - - - - S -
                WORK - - - - - - - - - - - X -
                 AMD - - - - - - - - - - - X -
                HAHA - - - - - - - - - - - X -
                DUDE - - - - - - - - - - - X -
              LAPTOP - - - - - - - - - - - X -
               POWER - - - - - - - - - - - X -
                 WAY - - - - - - - - - - - S -
                LOAD - - - - - - - - - - - X -
                CRAP - - - - - - - - - - - X -
                  OK - - - - - - - - - - - S -
               GRAPH - - - - - - - - - - - O -
                   S - - - - - - - - - - - S -
               GUESS - - - - - - - - - - - O -
             OPTIONS - - - - - - - - - - - S -
                 ALL - - - - - - - - - - - - O
