                 DAM S - - - -
                FILE O - X - -
                USBO S - - - -
              .TRASH - X - - -
                ROOT - O - - -
               FLASH - X - - -
               NOOBS - S - - -
                NAME - X - - -
          EVERYHTING - O - - -
                 ALL - - O - -
                 WAY - - O - -
            POSITION - - X - -
      /PUT/DIR/HERE/ - - X - -
                  YA - - O - -
              SCRIPT - - X - -
            TRANSFER - - X - -
                   * - - - S -
