                 LTS S - - - - - - - - - -
           HOSTNAMES O - - - - - - - - - -
              ANYONE - X - - - - - - - - -
                HINT - X - - - - - - - - -
                 FIX - O - - - - - - - - -
                  IP - - O - - X - - - - -
             PROBLEM - - X - - - - - - - -
          /ETC/HOSTS - - - X - - - - - - -
           LOCALHOST - - - - S - - - - - -
                HOME - - - - X - - - - - -
             NETWORK - - - - X X - - - - -
                DATA - - - - X - - - - - -
          CONNECTION - - - - X - - - - - -
               THERE - - - - - S - - - - -
      XXX.XX.XXX.XXX - - - - - O - - - - -
                   X - - - - - X - - - - -
                  ED - - - - - X - - - - -
             PRIVACY - - - - - X - - - - -
                 DNS - - - - - X - - - - -
              SERVER - - - - - X - - - - -
                 ONE - - - - - - - O - - O
              CHANGE - - - - - - - O - - -
            PROVIDER - - - - - - - X - - -
                  .. - - - - - - - X - - -
           SOMETHING - - - - - - - - O - -
                 TOP - - - - - - - - - - X
         RESOLV.CONF - - - - - - - - - - X
              EFFECT - - - - - - - - - - O
