              ANYONE S S - - - - -
            KERBEROS X - - - X - -
                HOME X - - - - - -
         DIRECTORIES O - - - - - -
               THERE - S - - - - -
                 BUG - O X - - - -
              UBUNTU - X - - - - -
                THIS - X - - - - -
          EXPERIENCE - O - - - - -
               WHATS - - X - - - -
                LINK - - S - - - -
                 SEC - - X - - - -
               HTTPS - - X - - - -
            NOVEMBER - - - X - - -
          UNASSIGNED - - - X - - -
                KNOW - - - X - - -
                WORK - - - X - - -
             AROUNDS - - - X - - -
                HELP - - - - - X -
                PAGE - - - - - X -
              FORUMS - - - - - X -
                 DOE - - - - - X -
                   S - - - - - X -
          WORKAROUND - - - - - X -
                LOOK - - - - - - X
