                DATA X - - - - -
               STORE X - - - - -
                CANT - X - - - -
                LOOK - X - - - -
            EPIPHANY - X O - - X
           ~/.CONFIG - O - - - -
       CONFIGURATION - - - X - -
                FILE - - - X - -
             HISTORY - - - - X -
                 WAY - - - - - O
                SITE - - - - - O
                 DAY - - - - - X
               12.04 - - - - - X
                CASE - - - - - S
              CHANGE - - - - - X
               11.10 - - - - - X
