                HELP O - - - - - - -
                  .. - X - O - X - -
           SOFTWARES - O - - - - - -
                HTTP - - X O O - - -
             PRODUCT - - X - - - - -
                SITE - - X - - - - -
                 PPA - - - O - - - -
                 ONE - - - S - - - -
               HTTPS - - - O - O - -
                   K - - - X - - - -
                THNX - - - S - - - -
                   N - - - X - - - -
                 GUI - - - X - - - -
                 USB - - - - X - - -
            TERMINAL - - - - X X - -
              FORMAT - - - - X - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - - X - - -
           T=1273837 - - - - - S - -
                   % - - - - - X - -
             20MEDIA - - - - - S - -
                TIME - - - - - - X -
            DOWNLOAD - - - - - - X -
                NEED - - - - - - S -
                ISOS - - - - - - X -
                  OS - - - - - - S -
             COMMAND - - - - - - O -
               STICK - - - - - - O -
           SOMETHING - - - - - - O -
           ADVANTAGS - - - - - - - X
               LINUX - - - - - - - X
          EXPERIMENT - - - - - - - X
