                 HEY X - - - - -
                 GUY X - - - - -
                BOOT X - - - - -
            COMPUTER S - - X X -
             WINDOWS X X - X S -
              UBUNTU X - - X - -
                20GB X O - - - -
               THERE - X - - - -
                 WAY - X - - - -
           PARTITION - O - X O -
                 ONE - X - O - -
            ANYTHING - O - - - -
                FILE - - O - - -
                 ISO - - O - - -
             GPARTED - - - X - -
                 USE - - - X - -
               MAGIC - - - O - -
             DISTROS - - - X - -
                LIVE - - - X - -
                  CD - - - X - -
              DISTRO - - - X - -
                DEFT - - - X - -
                DISK - - - - X -
              RESIZE - - - - X -
             FEATURE - - - - O -
                NTFS - - - - X -
                   > - - - - S -
               CLICK - - - - O -
           MANAGMENT - - - - X -
              VOLUME - - - - O -
               PLACE - - - - - X
                  PM - - - - - X
              CHANCE - - - - - X
