                 GUY X - - - - - - - - - -
            QUESTION O - - - - - - - - - -
               THERE - X - - - - - - - - -
            ANYTHING - X - - - - - - - - -
                THIS - X - - - - - - - - -
              UBUNTU - X - - - - - - - - -
                HTTP - - X - - X - - - - -
              COMPAT - - X - - - - - - - -
                 GCC - - X - - O - - X - -
               STUFF - - O - - - - - - - -
             FIREFOX - - - - O - - - - - -
                GCC3 - - - - X - - - - - -
               ERROR - - - - O - - - - - -
                THAT - - - - - O - - - - -
                 HUH - - - - - - X - - - -
             PACKAGE - - - - - - - O - - -
