            QUESTION X - - - - - - -
         THUNDERBIRD O - O - - - - -
               NATTY X - X - - - - -
             VERSION X - X - - - - -
                HTTP - X X - - - - -
               ROGST - S O - - - - -
                THAT - - X - - - - -
                NOTE - - O - - - - -
             ONEIRIC - - S - - - - -
                 FER - - X - - - - -
                HELP - - X - - - - -
        REPOSITORIES - - S - - - - -
       STEPHANE_YAAL - - X - - - - -
                  OK - - S - - - - -
                 WAY - - O - - - - -
              INSTAL - - X - - - - -
             ARCHIVE - - X - - - - -
                 PPA - - - O X X - -
MOZILLATEAM/THUNDERBIRD-STABLE - - - X - - - -
                   | - - - - - X - -
           STEPNJUMP - - - - - X - -
                  IO - - - - - - O -
           SOMETHING - - - - - - O -
               SHOOT - - - - - - - X
