                DISK S - - - - - - - - -
                   O - S - - - - - - - -
            POSITIVE - O - - - - - - - -
                TIME - - - S - - - - - -
               DRIVE - - - O - - - - - -
                WORK - - - X - - - - - -
              FORMAT - - - X - - - - - -
                DATA - - - - - O - X - -
               THERE - - - - - X - - - -
               BRAND - - - - - X - - - -
              LAPTOP - - - - - O - - - -
             CONCERN - - - - - - - O - -
                 COD - - - - - - - X - -
            COMPUTER - - - - - - - O - -
              BACKUP - - - - - - - - - O
