                 VLC X - - - - - - - -
               LINUX X - - - - - - X -
              OPTION X - - - - - - X -
            HARDWARE X - - - - - - - -
        ACCELERATION O - - X - - - - -
             WINDOWS - X - - - - - X -
               THERE - S - - - - - - -
                 BOX - O - - - - - X -
                THIS - O - - - X - O -
               VAAPI - - O - - - - - O
             INSTALL - - - S - - - - -
               AFAIK - - - X - - - - -
             DEFAULT - - - X - - - - -
                THAT - - - - S - S - -
               PRINT - - - - X - - - -
              SCREEN - - - - X - - - -
               HOURS - - - - - X - - -
          CONCLUSION - - - - - - O - -
               H.264 - - - - - - - O -
                 CPU - - - - - - - X -
                CORE - - - - - - - O -
                   % - - - - - - - O -
             WOULDNT - - - - - - - S -
