                THAT - X - - - - - - O - - - - - -
             KERNELS - S - - - S - X - - - - O - -
            WIRELESS - O X - - X S - - - - - - - -
                WIFE - X - - - - - - - - - - - - -
                DELL - X - - X - - - - - - - - - -
                MINI - X - - - - - - - - - - - - -
            COMPUTER - O - - - - - - - - - - - - -
               STUFF - S - - - - - X - - - - - - -
               WL.KO - X - - - - - - - - - - - - -
              KERNEL - X - - - - - - - - - - S - -
           SOMETHING - O - - - - - - - O - - - - -
                DKMS - X - - - - O - - - - - - - -
              MODULE - X - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - -
               ISSUE - - O - - - - - - - - - - - -
            BROADCOM - - X - - - - - - - - - - - -
             DRIVERS - - X - - - - - - - - - - - -
               THING - - X - - - - - - - - - - - -
              ANYONE - - - - S - - - - - - - - - -
            INSPIRON - - - - X - - - - - - - - - -
               10.04 - - - - O - - - - - - - - - -
          CONNECTION - - - - - X - - - - - - - - -
               THATS - - - - - O - - - - - - - - -
                 BUG - - - - - X - - - - - - - - -
                NAME - - - - - S S - - - - - - - -
                SAME - - - - - O O - - - - - - - -
              REASON - - - - - - X - - - - - - - -
                LOAD - - - - - - O - - - - - - - -
            IFCONFIG - - - - - - X - - - - - - - -
                  -A - - - - - - X - - - - - X - -
                ETH0 - - - - - - X - - - - - - - -
                  LO - - - - - - O - - - - - - - -
             NOTHING - - - - - - X - - - - - - - -
             MESSAGE - - - - - - S - - - - - - - -
               THERE - - - - - - S - - - - - - - -
             MODULES - - - - - - S - - - - - - - -
                 USE - - - - - - X - - - - - - - -
                STEP - - - - - - - O - - - - - - -
                 LOT - - - - - - - X - - - - - - -
           UNINSTALL - - - - - - - X - - - - - - -
                 ALL - - - - - - - - O - - - - - -
                LAST - - - - - - - - O - - - - - -
               SPACE - - - - - - - - X S - - - - -
               AVAIL - - - - - - - - O - - - - - -
                   % - - - - - - - - - X - - - - -
              INODES - - - - - - - - - X - - - - -
                MORE - - - - - - - - - - - O - - -
          EVERYTHING - - - - - - - - - - - S - - -
                 WEB - - - - - - - - - - - X - - -
              LAPTOP - - - - - - - - - - - X - - -
                  OK - - - - - - - - - - - - O - -
               BEKKS - - - - - - - - - - - - X - -
                 .40 - - - - - - - - - - - - O - -
                BOOT - - - - - - - - - - - - X - -
                GRUB - - - - - - - - - - - - - - X
                MENU - - - - - - - - - - - - - - X
