              UBUNTU O - - - - - - - -
               BRAND X - - - - - - - -
              LAPTOP X - - - - - - - -
             FREEDOS X - - - - - - - -
        PREINSTALLED X - - - - - - - -
                  CD - X - - - - - - -
               CRASH - X - - - - - - -
               START - X - - - - - - -
              SCREEN - S - - - - - - -
               VIDEO - - O - - - - - -
                LINK - - X - - - - - -
                HTTP - - - X - O - - -
                 ONE - - - X - - - - -
                100K - - - X - - - - -
       REGISTRATIONS - - - O - - - - -
                TYPE - - - X - - - - -
             CAPTCHA - - - X - - - - -
              LETTER - - - X - - - - -
           STàHNOUT - - - X - - - - -
            DOWNLOAD - - - - O - - - -
            STAHNOUT - - - - S - - - -
             PROCESS - - - - - X - - -
       V=FDGZDDRDU7S - - - - - - X - -
    FEATURE=YOUTU.BE - - - - - - S - -
                 YES - - - - - - - - X
