             LUBUNTU X X - - X
              SCREEN S - - - -
                 GUI X - - - -
               PANEL O - - - -
            SEQUENCE S - - - -
                 USE O - - - -
              BOTTOM X - - - -
              BOTTON O - - - -
                 ALT - S - X X
                  GR - S - - -
               MOUSE - X - O S
               CLICK - O - X -
                   > - S - - S
               LEAVE - X - - -
             ENGLISH - - X - -
                 KEY - - - O -
               RIGHT - - - S -
               SPACE - - - X -
                 BAR - - - X -
              WINDOW - - - X -
              UBUNTU - - - - X
                 WAY - - - - X
