              UBUNTU O - - - - - - - - - -
                NAME - X - - - - - - - - -
                LOVE - X - - - - - - - - -
                THIS - S - - - - - - - - -
              DISTRO - X - - - - - - - - -
              DEBIAN - - X - - - X - - - -
                 BOX - - X - - - - - - - -
               THING - - - - S - - - - - -
               MENUS - - - - S - - - - - -
                CRAP - - - - O O - - - - -
               THERE - - - - - S - - - - -
                 HRM - - - - - - X - - - -
            UNIVERSE - - - - - - X - - - -
       MSTTCOREFONTS - - - - - - S - - - -
                LINE - - - - - - O - - - -
                 LOT - - - - - - X - - - -
          DEPENDENCY - - - - - - X - - - -
               ISSUE - - - - - - X - - - -
               TEHRE - - - - - - X - - - -
                  .. - - - - - - X - - - -
                MONO - - - - - - X - - - -
             RELEASE - - - - - - X - - - -
                EDGE - - - - - - X - - - -
             PACKAGE - - - - - - S - - - -
               WARTY - - - - - - X - - - -
             VERSION - - - - - - O - - - -
                2.72 - - - - - - - O - - -
               STUFF - - - - - - - X - - -
                 SUN - - - - - - - X - - -
               NIGHT - - - - - - - X - - -
             WEATHER - - - - - - - - X - -
              APPLET - - - - - - - - X - -
                RAIN - - - - - - - - S - O
                 EYE - - - - - - - - O - -
              SCREEN - - - - - - - - X - -
              SECOND - - - - - - - - X - -
