                AHHH X - - - - - -
              LITTLE X - - - - - -
                THIS X - S - - - -
              GENTOO X - - - - - X
              THINGS S - - - - - -
                DOES X - - - - - -
                 HAL S - - - - - -
              CAMERA - X - - - - O
                THAT - - S - - - -
                WAYS - - O - - - -
           SOMETHING - - O - - - -
             RELEASE - - X - - - -
                NOTE - - X - - - -
               ORDER - - X - - - -
          EXECUTABLE - - O - - - -
                 CAM - - - X - - -
                 PTP - - - - O - -
                SURE - - - - - - X
             NOTHING - - - - - - O
                 DAY - - - - - - X
               LINUX - - - - - - X
              PEOPLE - - - - - - S
              FORUMS - - - - - - X
