                 K3B O - - - - - - - -
           SOMETHING S - - - - - - - -
               STUFF O - - - - - - - -
           LIBRARIES X - - - - - - - -
   APTITUDE/SYNAPTIC - - S - - - - - -
                 LYX - - X - - - - - -
             TEXMACS - - X - - - - - -
                  .. - - O - - - - - -
                WORK - - - X - - - - -
            UNIVERSE - - - - X - - - -
                 USE - - - - - - X - -
              DEBIAN - - - - - - X - -
               SARGE - - - - - - X - -
                 SID - - - - - - X - -
