               GNOME S - - - - -
                SAKE - X - - - -
           CANONICAL - X - - - -
                OHHH - X - - - -
                  .. - X - O O -
            CAPACITY - X - - - -
                SUIT - - - O - -
                WORK - - - - X -
                  8- - - - - X -
                 YAY - - - - X -
                   * - - - - X -
              POINTS - - - - S -
                  TV - - - - X -
             FIREFOX - - - - X -
                  PR - - - - S -
              PLUGIN - - - - S -
               CRASH - - - - X -
                 BUG - - - - O -
                DUDE - - - - S -
                NEED - - - - X -
               THING - - - - S -
              SYSTEM - - - - X -
              THINGS - - - - X -
                 USE - - - - X -
                 X86 - - - - X -
               FLOOD - - - - X -
               THATS - - - - X -
               ANNOY - - - - X -
