               SOUND X - X - - - -
                WORK X - - - - - -
              CENTRE - O - - - - -
                TEST - - X - - - -
                 WAY - - X - - - -
                 XMS - - X - - - -
           SOMETHING - - O - - - -
                FILE - - O X - - -
               ERROR - - X - - - -
                XMMS - - - S - - -
             NOTHING - - - S - - -
             SPEAKER - - - X - - -
              PROBLE - - - S - - -
               CABLE - - - - S - -
               PLACE - - - - X - -
                   A - - - - - - X
            NOTEBOOK - - - - - - X
            SPEAKERS - - - - - - S
