                 HMM X - - - - - - - - - - - -
               FLING O - - - - - - - - - - - -
            SYNAPTIC S - - O - - - - - - - - -
              FEDORA X - - - - - - - - - - - -
           SOMETHING X - - - - - - - - - - - -
                RPMS X - - - - - - - - - - - -
                 LOT S X - - - X - - - - - - -
        REPOSITORIES X - - - - - - - - - - - -
              UBUNTU - S - - - - - - - - - - -
                 USE - - X - - O - - - - - - -
                SUSE - - O - - - - - - - - - -
                WORK - - X - - - - - - - - - -
              NOVELL - - X - - - - - - - - - -
                SHOP - - O - - - - - - - - - -
                YAST - - X - - - - - - - - - -
        ACQUAINTANCE - - S - - - - - - - - - -
                 HEH - - X - - - - - - - - - -
               THERE - - - - X S - - - - - - -
                 WAY - - - - X - - - - - - - -
               .DEBS - - - - O - - - - - - - -
                THAT - - - - - S - - - - - - -
             FEATURE - - - - - O - - - - - - -
              SERVER - - - - - O - - - - - - -
              DEBIAN - - - - - S - - - - - - -
            PRIORITY - - - - - - O - - - - - -
            QUESTION - - - - - - X - - O - - -
             DEBCONF - - - - - - X - - S - - -
          INTERFACES - - - - - - O - - - - - -
                 ONE - - - - - - - S - - - - S
                FILE - - - - - - - - X S - - -
        REPLACEMENTS - - - - - - - - X - - - -
              CONFIG - - - - - - - - - X - - -
                   * - - - - - - - - - X - - -
             PACKAGE - - - - - - - - - X - - -
            VERSIONS - - - - - - - - - X - - -
             RESOLVE - - - - - - - - - O - - -
                 RPM - - - - - - - - - - - S -
                   A - - - - - - - - - - - - X
            PRACTICE - - - - - - - - - - - - S
            SETTINGS - - - - - - - - - - - - X
