                  IM S - - - - -
              ASPECT X - - - - -
              UBUNTU X - - - - -
                HANG - O - - - -
                BOOT - X - - - -
             PROCESS - X - - - -
               START - X - - - -
               ERROR - - X - - -
              OUTPUT - - S - - -
                 BUG - - O X - -
              REPORT - - X - - -
                LACK - - X - - -
             MESSAGE - - X - - -
              PEOPLE - - S - - -
               DEBUG - - X - - -
              THINGS - - O - - -
             PROBLEM - - O - - -
              METHOD - - - X - -
                 ATM - - - X - -
             NOTHING - - - - - X
               SHOCK - - - - - X
