              ANYONE S - - - -
           INTERFACE S - - - -
               LOGIN X - X - -
              SCREEN X - X - -
              CONFIG X - S - -
               THEME X O - - X
              INSTAL - - O - -
            GDMSETUP - - S - -
             PROGRAM - - X - -
                   C - - X - -
               JUDGE - - - X -
                FACT - - - X -
   /USR/BIN/GDMSETUP - - - S -
          EXECUTABLE - - - O -
              PYTHON - - - X -
                FILE - - - X -
             PROBLEM - - - X -
               THING - - - - X
