                XORG X - - - - - - -
              UBUNTU X - - - - - - -
             SOMEONE - S - - - - - -
                4.10 - X - - - - - -
                PING - X - - - - - -
                 HEY - S - - - - - -
        LINUX-SOURCE - O - - - - - -
               2.6.9 - - X - - - - -
              KERNEL - - X - - - - -
               HOARY - - S - - - - -
               IMAGE - - O - - - - -
               NIGHT - - X - - - - -
               SLEEP - - X - - - - X
               PATCH - - X - O - - X
              YESSIR - - - X - - - -
 KERNEL-SOURCE-2.6.9 - - - X - - - -
  LINUX-SOURCE-2.6.9 - - - - X - - -
              MODULE - - - - X - - -
            MAINLINE - - - - X - - -
               COLIN - - - - - O - -
               LEROY - - - - - X - -
               STUFF - - - - - X - -
                ALSA - - - - - O - X
                 FIX - - - - - - - S
                BENH - - - - - - - X
