             SOMEONE X - - - - - - - - - - - - - - - - - - - -
             PROBLEM X - - - - - - - - - - - - - - - - - - - -
               NIGHT - O - - - - - - - - - - - - - - - - - - -
                  UK - X - - - - - - - - - - - - - - - - - - -
              MIRROR - X - - - - - - - - - - - - - - - - - - -
               TODAY - O - - - - - - - - - - - - - - - - - - -
              ERRORS - O - - - - - - - - - - - - - - - - - - -
                FILE - S - - - - - - - - - - - - - - - - - - -
              ACCESS - O - - - - - - - - - - - - - - - - - - -
                DISK - X - - - - - - - - - - - - - - - - - - -
               CHECK - O - - - - - - - - - - - - - - - - - - -
             MD5SUMS - O - - - - - - - - - - - - - - - - - - -
                SIZE - - X - - - - - - - - - - - - - - - - - -
                  CD - - - S - - - - - - - - - - - - - - - - -
                SHIP - - - X - - - - - - - - - - - - - - - - -
             RELEASE - - - X - - - - - - - - - - - - - - - - -
               SOUND - - - O - - - - - - - - - - - - - - - - -
           SOUNDCARD - - - - - - - X - - X - - - - - - - - - -
             CHANNEL - - - - - - - - - - - - X - - - - - - - -
                HELP - - - - - - - - - - - - - - - - - - X - -
                 LOL - - - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - - - - - - S - -
                   P - - - - - - - - - - - - - - - - - - - X -
                   M - - - - - - - - - - - - - - - - - - - - O
