               THERE S - - - -
              SOURCE - X - - -
           COMPONENT - X - - -
                  .. - - X - -
             PACKAGE - - S - -
           INSTALLER - - O - -
             LICENSE - - X - -
      UBUNTU-DESKTOP - - X S O
             NOTHING - - O S -
           COPYRIGHT - - X - -
                FILE - - X - -
            BOATLOAD - - X - -
              DEPEND - - X - -
                THAT - - - O S
             UPGRADE - - - S -
             DESKTOP - - - X -
             PROGRAM - - - O -
                TASK - - - O -
          EVERYTHING - - - X -
                SEED - - - X -
              WVDIAL - - - - O
