                  HM - S - - -
             PROBLEM - S - - -
           COMPLAIND - O - - -
               SARGE - X - - -
               TOTEM - X - - -
                DVDS - X - - -
                PLAY - X - X -
                DISC - X - O -
                ITEM - S - - -
            UPSTREAM - O - - -
                 VCD - O - - -
                 DVD - X - - -
                 ETC - X - - -
              DEBIAN - - O - -
               GNOME - - X - -
               CHECK - - - X -
                WIKI - - - S -
                HTTP - - - - X
//WIKI.UBUNTULINUX.ORG/RESTRICTEDFORMATS - - - - X
