        DIST-UPGRADE O - - - - - -
                REPO X - - - - - -
              SYSTEM X - - - - - -
                   * - X - - - - -
                HOUR - S - - - - -
              INSTAL - X - - - - -
               HOARY - - S S - - -
                  CD - - O - - - -
          EVERYTHING - - - X - - -
                WORK - - - X - - -
                FINE - - - X - - -
                DAYS - - - X - - -
            SHORTCUT - - - O - - -
             UPGRADE - - - - X - -
            DOWNLOAD - - - - X - -
            PROBLEMS - - - - X - -
                LIBS - - - - - - O
