             REQUEST X - - - - - - -
             SOMEONE X - - - - - - -
         XFREE-4.4.0 X - - - - - - -
                XORG X - - - - - - -
             PACKAGE O - - - - - - -
               WARTY X S O - - - - -
                   > X - - - - - - -
                   _ X - - - - - - -
                   < S - - - - - - -
               3.4.0 X - - - - - - -
                THAT - X - S - - - -
                TYPO - O - - - - - -
                CARD - - O O - - - -
                 ATI - - - X - - - -
               X.ORG - - - - S - - S
              COUPLE - - - - O - - -
               WEEKS - - - - X - - -
              TETRIS - - - - X - - -
                THEN - - - - X - - -
                GOOD - - - - - X - -
              CHANCE - - - - - O - -
             UPGRADE - - - - - X - -
              SYSTEM - - - - - O - -
               SHAPE - - - - - - - X
              MOMENT - - - - - - - X
                SOME - - - - - - - O
            BREAKAGE - - - - - - - X
