                  AR X - - - - - -
                  PL S - - - - - -
               FONTS O - - - - - -
          EXPERIENCE O - - - - - -
               INPUT X - - - - - -
              UBUNTU X - - - - - -
         SCIM-TABLES - O - - - - -
           CHANG_JIE - O - - - - -
                LIST - X - - - - -
             PROBLEM - O - - - - -
                THAT - - O - - - -
             CONTROL - - X - - - -
               PANEL - - X - - - -
                  .. - - X - - - -
                 JIE - - O - - - -
  LC_ALL=ZH_TW.UTF-8 - - X - - X -
    LANG=ZH_TW.UTF-8 - - O - - X -
             STARTUP - - - X - - -
               SHELL - - - X - - -
                BASH - - - - X - -
       .BASH_PROFILE - - - - - X -
              EXPORT - - - - - X -
