            QUESTION S - - - - - - - -
                  .. X - - - - - - - -
              UBUNTU X - X - - - - X -
              EFFORT X - - - - - - - -
              DEBIAN X - X - - X - - X
             PROJECT X - - - - - - - -
         DOUBLE-WORK - X - - - - - - -
             FOUNDER - - S - - - - - -
           STRUCTURE - - S - - - - - -
               TWIST - - O - - - - - -
             IMPROVE - - O - - - - - -
                WORK - - - - S S - - -
        DISTRIBUTION - - - - - - O - -
            INTEREST - - - - - - - X -
                THAT - - - - - - - - S
              REASON - - - - - - - - X
