          PERCENTAGE X - - - - - - - - - - -
               POINT S - - - - O - - - X - -
                   * X - - - - - - - - - - -
           ARROGANCE S - - - - - - - - - - -
             SUPPORT X - - - - - - - - - - -
             CHANNEL X - - - - - - - - - O O
            REACTION O - - - - - - - - - - -
              NUMBER X - - - - - - - - - - -
         QUESTIONERS X - - - - - - - - - - -
        RELATIONSHIP - O - - - - - - - - - -
          POPULARITY - X - - - - - - - - - -
                LIST - - X - - - - - - - - -
          QUESTIONER - - S - - - - - - - - -
                   X - - X - - - - - - - - -
                SOME - - - S - - - - - - - -
                ONES - - - X O - - - - - - -
              ANSWER - - - O - - - - - - - -
            QUESTION - - - O - - - - - O - -
              PEOPLE - - - - S - - - - - - -
                MOST - - - - S - - - - - - -
                LINK - - - - O - - - - - - -
            CLUELESS - - - - - O - - - - - -
             PROBLEM - - - - - O - - - - - -
              REASON - - - - - X - X - - - -
                 1.0 - - - - - - - O - - - -
              COURSE - - - - - - - X - - - -
              LATEST - - - - - - - O - - - -
               TODAY - - - - - - - O - - - -
         MOZILLA.ORG - - - - - - - X - - - -
             PACKAGE - - - - - - - X - - - -
          AVAIALABLE - - - - - - - O - - - -
             DISEASE - - - - - - - - S - - -
           INSTALLER - - - - - - - - O - - -
            TERMINAL - - - - - - - - - - X -
             XANDROS - - - - - - - - - - S -
               KINDS - - - - - - - - - - O -
               STUFF - - - - - - - - - - X -
          ASSUMPTION - - - - - - - - - - S -
                WORD - - - - - - - - - - X -
           ALSAMIXER - - - - - - - - - - S -
              THINGS - - - - - - - - - - S -
                  MM - - - - - - - - - - X -
                   M - - - - - - - - - - S -
              MASTER - - - - - - - - - - - X
              EFFECT - - - - - - - - - - - O
