                PROB X - - - - - - - - - - - - - - - -
                  OK - O - - - - - - - - - - - - - - -
                GRUB - O - - - - - - - - - - - - - - -
              GENTOO - X - - - - - - - - - - - - - - -
              JUNKIE - X - - - - - - - - - - - - - - -
           MOONSWEEP - S - - - - - - - - - - - - - - -
          COPY-PASTE - X - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - - - -
                PART - X - - - - - - - - - - - - - - -
         EXCELLENT./ - S - - - - - - - - - - - - - - -
             CENTURY - X - - - - - - - - - - - - - - -
                LILO - X - - - - - - - - - - - - - - -
           CENTURIES - S - - - - - - - - - - - - - - -
                   * - O - - - - - - - - - - - - - - -
               SHRUG - X - - - - - - - - - - - - - - -
                DEAL - - S - - - - - - - - - - - - - -
               STUFF - - O - - - - - - - - - - - - - -
                TYPE - - X - S - - - - - - - - - - - -
             COMMAND - - X - - - - - - - - - - - - - -
                  UK - - X - - - - - - - - - - - - - -
               NIGHT - - X - - - - - - - - - - - - - -
                HELL - - S - - - - - - - - - - - - - -
                TIME - - - X - - - - - - - - - - - - -
                  .. - - - O - - - - - - - - - - - - -
                MOST - - - X - - - - - - - - - - - - -
                 BUG - - - X - - - - - - - - - - - - -
                 HRM - - - O - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - -
             SOMEONE - - - X - - - - - - - - - - - - -
           SOLUTUION - - - X - - - - - - - - - - - - -
            LITERACY - - - - O - - - - - - - - - - - -
                 T3H - - - - X - - - - - - - - - - - -
                   > - - - - X - - - - - - - - - - - -
                   < - - - - X - - - - - - - - - - - -
                  0R - - - - O - - - - - - - - - - - -
