              SCRIPT - X - - - - - - - - - -
                NAME - X - - - - - - - - - -
              EXTRAS - O - - - - - - - - - -
                 END - X - - - - - - - - - -
           BOOTSTRAP - X - - - - - - - - - -
            HOODSTER - - X - - - - - - - - -
                HOST - - X - - - - - - - - S
         HOSTS.ALLOW - - X - - - - - - - - -
               SETUP - - O - - - - - - X - -
                 BOX - - X - - - - - - - - -
             MACHINE - - X - - - X - - - - -
                 NFS - - - - - X - - - X - -
              SERVER - - - - - X - - - S - -
            NFS-LITE - - - - - O - - - - - -
               USERS - - - - - O - - - - - -
              ACCESS - - - - - X - - - - - -
              THINGS - - - - - - X - X - - -
                  .. - - - - - - X - - - - X
                BOTH - - - - - - - S - - - -
                 NIX - - - - - - - O - - - -
             SYSTEMS - - - - - - - - - - - O
                   M - - - - - - - - - - - S
                FILE - - - - - - - - - - - S
