                CARD X - - - - X - - - - -
            NOTEBOOK X - - - - X - - - - -
                WORK X - - - - - - - - - -
                 XOR X - - - - - - - - - -
                   G X - - - - - - - - - -
              CHROME X - - - - - - - - - -
            PLAYBACK O - - - - - - - - - -
      XPRT-XPRINTORG O - - - - - - - - - -
               ERROR O X - - - - - - - - -
                TEXT - S - - - - - - - - -
               THERE - S - - - - - - - - -
                NONE - X - - - - - - - - -
     X-WINDOW-SYSTEM - O - - - - - - - - -
             XFREE86 - S - - - - - - - - -
             APT-GET - S - - - - - - - - -
            WHATEVER - O - - - - - - - - -
             UPGRADE - X - - - - - - - - -
               WARTY - X - - - - - - - - -
               HOARY - X - X - - - - - - -
        DIST-UPGRADE - - X - - - - - - - -
              SOURCE - - - S - - - - - - -
            INTEREST - - - S - - - - - - -
            FEEDBACK - - - X - - - - - - -
              REGARD - - - - X - - - - - -
                MIND - - - - - X - - - - -
               X.ORG - - - - - X X - - - -
            RELATIVE - - - - - O - - - - -
                LINE - - - - - - O - - - -
               PATCH - - - - - - X X O - -
                 TOP - - - - - - X - - - -
              UPDATE - - - - - - X - - - X
            EVERYONE - - - - - - S - - - -
                HELL - - - - - - X - - - -
              HMMMMM - - - - - - - - - X -
                 LOT - - - - - - - - - - O
             RELEASE - - - - - - - - - - X
             REWRITE - - - - - - - - - - X
               WACOM - - - - - - - - - - X
              DRIVER - - - - - - - - - - X
                 FIX - - - - - - - - - - X
               TWEAK - - - - - - - - - - X
