          DISCUSSION X - - - - - - -
                SN0N - S - - - - - -
                GFTP - S - - - - - -
              CLIENT - O - - - - - -
                  UH - X - - - - - -
                 HUH - O - - - - - -
                IDEA - O - - - - - -
              SCRIPT - O - - - - - -
               THERE - X - - X - - -
                FILE - - - - S - - -
        /ETC/CRONTAB - - - - - O - -
                HINT - - - - - X - -
                HELP - - - - - X - -
             APT-GET - - - - - - S -
             RPMLAND - - - - - - - X
              PEOPLE - - - - - - - S
                  -F - - - - - - - X
             SYSTEMS - - - - - - - O
