        UBUNTU-DEVEL X - - - - - - - -
                 BUG X - X - - - - - -
              SYSTEM O - - - X - - - -
               WORRY O - - - - - - - -
           SOMETHING O - - - - - - - -
             PROBLEM - O - - - - - - -
                 FTP - O - X - - - - -
                  .. - O - - X O - - -
                LFTP - O - - - - - - -
              SERVER - X - - - - - - -
         SUGGESTIONS - X - - - - - - -
                MODE - - - X - - - - -
                SAME - - - - X - - - -
             PASSIVE - - - - O - - - -
             450KB/S - - - - O - - - -
              OUTPUT - - - - X - - - -
             COMMAND - - - - X - - - -
           BACKTICKS - - - - X - - - -
             PACKAGE - - - - S - - - -
                 ONE - - - - X - - - -
              REGARD - - - - X - - - -
           STABILITY - - - - X - - - -
                 APT - - - - S - - - -
            INTEREST - - - - X - - - -
              THINGS - - - - O - - - -
                  OK - - - - X - - - -
               HOARY - - - - - X - - -
               STUFF - - - - - S - - -
               THOSE - - - - - S - - -
                LIST - - - - - S - - -
             APT-GET - - - - - X - - -
           LIBRARIES - - - - - O - - -
               THERE - - - - - - X - -
            TORRENTS - - - - - - X O -
                 USE - - - - - - - X -
            VACATION - - - - - - - X -
               WEEKS - - - - - - - X -
                LINE - - - - - - - O -
                CANT - - - - - - - S -
             RELEASE - - - - - - - - X
                 CDS - - - - - - - - S
