             HATTA96 X - - - - - - - -
         TRANSLATERS X - - - - - - - -
             PROJECT O - - - - - - - -
              UBUNTU X - - - - - - - -
               HTTPS O - - - - - - - -
//LAUNCHPAD.UBUNTU.COM/ROSETTA O - - - - - - - -
              NOTICE S - - - - - - - -
     UBUNTULINUX.COM X - - - - - - - -
              DAEMON - O - - - - - - -
              SYSTEM - - X - - - - - -
             DAEMONS - - S - - - - - -
              SEARCH - - O - - - - - -
              GOOGLE - - X - - - - - -
                THAT - - - S - - - - -
                BOOT - - - X - - - - -
           RUNLEVELS - - - X - - - - -
                 ETC - - - X - - - - -
              APACHE - - - O - - - - -
            RUNLEVEL - - - X - - - - X
             COMMAND - - - O - X - - O
                   U - - - - X - - - -
                 MAN - - - - - X - - -
                INIT - - - - - X - - -
                 PLZ - - - - - S - - -
                LOOK - - - - - - - O -
              SCRIPT - - - - - - - X -
