            QUESTION X - - - - - - -
                  .. O - - - - - - -
                 CDS - O - - - - - -
                MAIL - X - - - - - -
              UBUNTU - - O - - - - -
               MEPIS - - O - - - - -
               GNOME - - X - - - - -
            DESKTOP- - - X - - - - -
               THATS - - O - - - - -
               WARTY - - - S - - - -
               POINT - - - - S - - -
                CALL - - - - X - - -
             RELEASE - - - - X - - -
              KERNEL - - - - X - - -
             WIN4LIN - - - - X - - -
                  -R - - - - O - - -
                   K - - - - - - - X
