              SERVER X S - - - - -
                 USE X - - - - - -
                THAT - X - - - - X
             DESKTOP - O - - - - -
              TARGET - X - - - - -
               STRIP - X - - - - -
             SERVICE - O - - - - -
            INTEREST - - X - - - -
                PART - - - - - S -
                  VS - - - - - X -
              ORIGIN - - - - - O -
             RELEASE - - - - - X -
               MODEL - - - - - X -
                 ETC - - - - - X -
SHELL.SOURCEFORGE.NET - - - - - - S
                MIND - - - - - - O
           AFFILIATE - - - - - - X
                 ALL - - - - - - X
