                  HI X O - - - - - -
              OIDENT X X - - X X - -
              UBUNTU X X - - - - - -
                 MAP S S X - X X - -
                ROOT X X - - X X - -
               ERROR O O - - - - - -
               OWNER X X - - - - - -
                 PLS - S S - - - - -
                   * - - - X - - - -
                 MPA - - - - X X - -
            QUESTION - - - - - - - O
               PROXY - - - - - - - X
                 IRC - - - - - - - X
            HOSTNAME - - - - - - - O
               IRSSI - - - - - - - S
              MODULE - - - - - - - S
