                 THE X -
             MINICOM S -
          /DEV/TTYS1 O -
              DEVICE S -
            RESOURCE X -
                ARGH S -
                 ATZ O -
                BASH O -
                LSOF X -
               |GREP X -
               TTYS1 X -
             NOTHING O -
                 NIC S -
                 IRQ O -
               MODEM X -
                WORK X X
               CAUSE X -
               ISSUE O -
                 SID X -
                ALSA S -
             MODULES S -
                   / S -
                FINE O -
              REASON X -
            PROBLEMS O -
                 SIS - X
        DIST-UPGRADE - O
                STOP - X
                 HEH - O
