            QUESTION O - O - - - - - - -
                BYTE O X - - - - - - - -
                 INT X - - - - - - - - -
                 USE - X - - - - - - - -
             INTEGER - X - - - - - - - -
                   B - X - - - - - - - -
           .INTVALUE - X - - - - - - - -
                 NON - X - - - - - - - -
              NUMBER - X - - - - - - - -
              OUTPUT - - X - - - - - - -
                DOCS - - X - - - - - - -
       PREINCREMENTS - - X - - - - - - -
              REBOOT - - - - X - - - - -
                THAT - - - - - X - - - -
                GOOD - - - - - X - - - -
             MACHINE - - - - - - X - - -
             INOTIFY - - - - - - - O - -
             DEFAULT - - - - - - - - - X
