              ERRORS X - - - - - - - - - - - -
            TERMINAL S - - - - - - - - - - - -
               ERROR X X - - - - - - - - - - -
                 USE X - - - - - - - - - - - -
                  -V O - - - - - - - - - - - -
                FILE O - - - - - - - - - - - X
                COPY X - X - - - - - - - - - -
                 AXV O - - - - - - - - - - - -
              OPTION - O - - - - - - - - - - -
               INPUT - X - - - - - - - - - - -
              OUTPUT - X - - - - - - - - - - O
                DATA - X - - - - - - - - - - -
                 USB - X - - - - - - - - - - -
                DISK - X - - X - O - - - - - -
                ROOT - - - O - - - - X - X - -
              SYSTEM - - - X - - - - - - - - X
          FILESYSTEM - - - - X - - - - - - - -
                 FAT - - - - - - S - - - - - -
             SUPPORT - - - - - - O - - - - - -
                PERM - - - - - - X - - - - - -
              BACKUP - - - - - - O - - - - - -
                EXT3 - - - - - - S - - - - - -
            REISERFS - - - - - - S - - - - - -
                DONT - - - - - - S - - - - - -
                  IM - - - - - - S - - - - - -
              WRITER - - - - - - O - - - - - -
                THIS - - - - - - X - - - - - -
            SOFTWARE - - - - - - - O - - - - -
               THERE - - - - - - - - X - - - -
               SPACE - - - - - - - - X - X - -
           PARTITION - - - - - - - - X O - - -
              UBUNTU - - - - - - - - - - X - -
                 ONE - - - - - - - - - - X - -
              THERES - - - - - - - - - - O - -
                   P - - - - - - - - - - X - -
               TRICK - - - - - - - - - - - - O
               IMAGE - - - - - - - - - - - - O
