              DOESNT S - - - - - -
                ROOT O - - - - - -
               WHATS X - - - - - -
               DARCS O - - - - - -
                HRMM - - S - - - -
              CLIENT - - O - - - -
           EVOLUTION - - S - - - -
                 FIX - - O - - - -
              UBUNTU - - - - X - -
               GMAIL - - - - X - -
          GUADALINEX - - - - O - -
                 ALL - - - - S - -
               THERE - - - - X - -
                PAGE - - - - X - -
             PICTURE - - - - O - -
              DISTRO - - - - X - -
                HTTP - - - - - X -
//BABELFISH.AV.COM/BABELFISH/TRURL_PAGECONTENT - - - - - X -
                   % - - - - - - X
2FWWW.GUADALINEX.ORG - - - - - - X
           2FMODULES - - - - - - X
              2FNEWS - - - - - - X
            LP=ES_EN - - - - - - X
