          DIFFERENCE X - - - - - - - -
             GNOPPIX X - - - - - - O -
                  CD X X - - - - - - -
             NOTHING - X - - - - - - -
            VERSIONS - X - - - - - - -
              SERVER - X - - - - - - -
             SERVERS - - O - - - - - -
             VERSION - - O - - - - - -
                   S - - X - - - - - -
              MD5SUM - - - O - - - - -
                 ONE - - - - S S - - -
              LATEST - - - - O - - - -
                TEST - - - - - X - - -
             RELEASE - - - - - O - - -
                DOES - - - - - - X - -
               ARRAY - - - - - - S - -
                BETA - - - - - - O O -
                 2.9 - - - - - - - S -
               HOARY - - - - - - - - S
            YADAYADA - - - - - - - - X
                 WHA - - - - - - - - X
              MONTHS - - - - - - - - X
