               THERE S - - - - - - - S - S - -
                 KEY O - X - - - - - X - - - -
            KEYBOARD X - - - - O - - - - X - -
                IDEA - O - - - - - - - - - - -
                 ONE - - S - - - - - - - - - -
               ARROW - - X X - - - - - - - - -
               OTHER - - X - - - - - - - - - -
               LEAVE - - X - - - - O - - - - -
                BOTH - - - S - - - - - - - - -
               ICONS - - - O - - - - - - - - -
                PAGE - - - X - - X - O X - - -
               POINT - - - X - - - - - - - - -
          DIRECTIONS - - - X - - - - - - - - -
               IDEAS - - - - X - - - - - - - -
                THAT - - - - - - - - - X - - X
          LEFT/RIGHT - - - - - - - - - X - - -
           SOEMTHING - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - X O - -
                 COD - - - - - - - - - X - - -
           SHORTCUTS - - - - - - - - - - X - -
               THING - - - - - - - - - - O - -
