              UBUNTU S - - - - - - - - - - - - -
                 RAM S - - - - - - - - - - - - -
               906MB O - - - - - - - - - - - - -
                 FAQ X - - - - - - - - - - - - -
                HTTP X - - - - - - - - - - - - -
                SUDO X - - - - - - - - - - - - -
             APT-GET S - - - - - - - - - - - - -
               TODAY - X - - - - - - - - - - - -
XORG-DRIVER-FGLRX-DEV - - - - - S - - - - - - - -
               PATCH - - - - - X - - - - - - - -
             PACKAGE - - - - - O - - - - - - O S
              KERNEL - - - - - - - X - - - - - -
               CAUSE - - - - - - - - X - - - - -
              PEOPLE - - - - - - - - - S - - - -
              CUSTOM - - - - - - - - - X - - - -
             KERNELS - - - - - - - - - O - - - -
              MODULE - - - - - - - - - - O - - -
              SOURCE - - - - - - - - - - - O - X
                 USE - - - - - - - - - - - - X -
       LINUX-HEADERS - - - - - - - - - - - - O -
              NVIDIA - - - - - - - - - - - - S -
                USER - - - - - - - - - - - - X -
                NEED - - - - - - - - - - - - - X
