                 HEY X - - - - - - - - - - - - -
                 GUY S - - - - - - - - - - - - -
                 DNS O S - - - O - - - - - - - -
              DOMAIN O X - - - X - - - - - - - -
                FREE X - - - - - - - - - - - - -
                NAME - X - - - O - - - - - - - -
                LINE - - X - - - - - - - - - - -
               BLOCK - - X - X - - - - - - - - -
                  IP - - X - X - - - - - - - - -
           NO-IP.COM - - - O - - - - - - - - - -
                TIME - - - - X - - - - - - - - -
                HOST - - - - O - - - - - - - - -
                 ISP - - - - X - - - - - - - - -
                   $ - - - - - X - - - - - - - -
                  YR - - - - - X - - - - - - - -
             SOMEONE - - - - - O - - - - - - - -
      ADMINISTRATION - - - - - X - - - - - - - -
             UPTIMES - - - - - X - - - - - - - -
                 POR - - - - - - S - - - - - - -
                  .. - - - - - - - X - - - - - -
                 ARE - - - - - - - - X - - - - -
               WIMAX - - - - - - - - X - - - - -
                 WEG - - - - - - - - X - - - - -
                 APT - - - - - - - - - X - - - -
             MINUTES - - - - - - - - - X - - - -
                DAYS - - - - - - - - - O - - - X
              UBUNTU - - - - - - - - - - X - - -
                MEDS - - - - - - - - - - X - X -
                  =O - - - - - - - - - - - - S -
             HAHAHAH - - - - - - - - - - - - X -
