              ANYONE X O - - -
               VIDEO X - - - -
              PLAYER X - - - -
                  FX X - - X -
           EXTENSION X - - - -
                  IE - S - - -
              STREAM - X - - -
            DOWNLOAD - X - - -
              VIDEOS - O - - -
                 WMP - X - - -
                 ONE - - X - -
                 WMV - - - O -
                 URL - - - X -
          DOWNLOADIN - - - X -
           -PLAYLIST - - - X -
            SOME.URL - - - O -
                XINE - - - - X
