               MONEY - O - - -
               THING - O - - -
                MENU - X - - -
                 WAY - X - - -
               SHOTS - X - - -
          DEVELOPERS - S - - -
           CANONICAL - X - - -
           SOMETHING - O - - -
               ISSUE - X - - -
                 MON - X - - -
                MOON - X - - -
             PACKAGE - X - - -
             UPDATER - O - - -
                 GOD - O - - -
                TIME - - O - -
               GNOME - - X - -
             VERSION - - S - -
              THINGS - - O - -
                  .. - - - X -
               HOARY - - - X -
               PROBS - - - - O
