             PROBLEM O - - - - -
                 ZIP X - - - - -
               DRIVE X - - - O -
                SORT X - - - - -
                 USE - O - - - -
           /DEV/HDD4 - O - - - X
              BUTTON - O - - - -
            /DEV/HDD - - X X - -
             CONSOLE - - X - - -
                THAT - - - S - S
               EJECT - - - O O O
                 WAY - - - X - -
              VOLUME - - - X - -
             MANAGER - - - O - -
               RIGHT - - - - S -
               CLICK - - - - X -
