              ANYONE S - - - - - -
                WORK O - - - - - -
                 ONE - S - - - - -
                   * - - S - - - -
               BREAK - - X - - - -
           RESOURCES - - O - - - -
                   U - - S - - - -
           GDESKLETS - - - O X - -
      IGOTASCREWLOSE - - - S X - -
                  'S - - - S - - -
               THING - - - S - - -
                  .. - - - O - - -
                CANT - - - S - - -
             COMMAND - - - X - - -
                LINE - - - X - - -
             EXAMPLE - - - X - - -
            DESKLETS - - - X - - -
                WONT - - - X - - -
                LOAD - - - S - - -
              FOLDER - - - X X - -
               CLICK - - - O X - -
                 ANY - - - X - - -
    WHATCHAMACALLITS - - - X - - -
                DRAG - - - X - - -
             DESKTOP - - - X X - -
             SENSORS - - - S - - -
                  PY - - - S S - -
                FILE - - - X O - -
            BUSINESS - - - X - - -
                WHAT - - - - O - -
           EXTENSION - - - - O - -
             FOLDERS - - - - O - -
               THERE - - - - S - -
             READMES - - - - O - -
                KIND - - - - O - -
              APPLET - - - - S - -
                MENU - - - - X - -
             DISPLAY - - - - X - -
             APPLETS - - - - S - -
                 WOW - - - - S - -
                SUCK - - - - O - -
            TERMINAL - - - - S - -
                HELP - - - - - - O
