              ANYONE S - - - - - - - -
              CLIENT X - X O - - - - S
                GAIM X - - - - - - - -
               GAIMS - X - - - - - - -
       NOTIFICATIONS - S - - - - - - -
                LACK - O - - - - - - -
                HRRM - - X - - - - - -
           MESSENGER - - X - - - - - -
               FLASH - - X - - - - - O
                 BAR - - O - - - - - -
             MESSAGE - - O - - - - - -
              WINDOW - - - S - - - - -
              SCREEN - - - X - - - - O
                BEEP - - - X - - - - O
                 LIL - - - - O - - - -
                HEAD - - - - X - - - -
                THIS - - - - - S - - -
            SOLUTION - - - - - O - - -
            TERMINAL - - - - - - - - X
                 APP - - - - - - - - X
                 WAY - - - - - - - - O
