                 HEY X - -
                 GUY S - -
            QUESTION O - -
                 DVD X X O
             SUPPORT X - -
               HOARY X - -
              BURNER O - -
           RECOGNISE X - -
   /MEDIA/CDRECORDER X - -
                 CDS S - -
                APPS S - -
             MPLAYER X X -
                DVDS O - -
              SCREEN O - O
           SOMETHING X - -
                  IM S - -
               STOCK - X -
              KERNEL - O -
                CALL - O -
                KIND - X -
             PROCESS - - O
