              ANYONE S - -
                 KDE O X -
                TIME - O -
        DEPENDENCIES - O -
             KDE3.3X - X -
                   * - O -
             DESKTOP - X -
               GNOME - S -
                   P - X -
                LUCK - O -
               UBUNT - S -
            VERSIONS - O -
               PROBS - O -
                 RH7 - X -
            PROBLEMS - O -
                DAYS - X -
                   M - X -
                 WAY - X -
                SYNC - - X
                 \O/ - - X
