            EVERYONE X - - - - - - - - - - -
              TAIWAN - X - - - - - - - - - -
              UBUNTU - X - - - - - - - - - -
              SERVER - S - - - - - - - - - -
                HELL - X - - - - - - - - - -
                  .. - X - - - - - - - - - -
               ARRAY - - O - - - - - - O - -
               SPEED - - X - - - - - - - - -
                WEEK - - X - - - - - - - - -
              ANYONE - - - - S - - - - - - -
              MIRROR - - - - O - - - O X - -
             TORRENT - - - - - - - S - - - -
                   > - - - - - - - X - - - -
                HTTP - - - - - - - - X - - -
                 ISO - - - - - - - - - X - -
