             PROBLEM - O - - - - - - - - - -
                   W - X - - - - - - - - S X
                  .. - - O - - - X O - - - -
               ERROR - - X - - - - - - - - -
                THIS - - - S - - - - - - - -
            DOWNLOAD - - - O - - - - - - - -
               CD-R. - - - S - - - - - - - -
              MD5SUM - - - O - - - O - - - -
                  CD - - - X - - - - - - - -
               IMAGE - - - X X - - - - - - -
                THAT - - - - - X - S - - - -
                 TIP - - - - - X - - - - - -
                HAND - - - - - O - - - - - -
              BURNER - - - - - - S - - X - X
                HTTP - - - - - - X - - - - -
            CHECKSUM - - - - - - X - - - O -
0F04DE0A00E922CDA2E6C49C37ECEB7F - - - - - - O - - - - -
             ARRAY-7 - - - - - - O - - - - -
                 WAY - - - - - - X - - - - -
               THERE - - - - - - - - X - - -
           AVAILEBLE - - - - - - - - X - - -
           DUALLAYER - - - - - - - - - X - -
                 ISO - - - - - - - - - - S -
