                THAT X - - - - - - - - - - - - -
                NTFS - - X - - - - X X - - - - -
           PARTITION - - S X X - - - - - - - - -
                 ONE - - X - - - - - - - - - - -
                   / - - X X - - - - - - - - - -
               /HOME - - X X - - - - - - - - - -
                SWAP - - X - - - - X - - - - - -
                HELL - - - - - X - - - - - - - -
                EXT3 - - - - - - - X - - - - - -
               LINUX - - - - - - - - X - - - - -
                 SMB - - - - - - - - - X - - - -
                LESS - - - - - - - - - - X - - -
               FAT32 - - - - - - - - - - - X - -
                  XP - - - - - - - - - - - X - -
