           VNCSERVER X - - -
               -KILL X - - -
              OUTPUT X - - -
                ROOT X - - -
                FILE X - - -
         /ROOT/.VNC/ O - - -
               0.PID X - - -
                XVNC X - - -
             PROCESS O - - -
                 TRY S - - -
                  PS X - - -
                   | X - - -
                 VNC S - - -
                  OK O - - -
             COMMAND O - - -
                 PID O - - -
               THANX - - - X
                 MAN - - - X
              THINGS - - - S
