               MOUNT X - - - - - -
               POINT X - - - - - -
             FOLDERS X - - - - - -
             THINGYS - O - - - - -
               THERE - X - - - - -
               ICONS - - X X - - -
             PICTUER - - X - - - -
                  .. - - X O O - -
           SHORTCUTS - - O - - - -
                TIME - - - X - - -
               CLICK - - - X - - -
             DESKTOP - - - X - - -
               PANEL - - - X - - -
            LAUNCHER - - - S - - -
             COMMAND - - - O - - -
                ICON - - - X - - -
                   M - - - X - - -
                 USE - - - X - - -
                 KDE - - - X - - -
             KUBUNTU - - - X X - -
                 PNG - - - S - - -
               ERROR - - - O - - -
                   U - - - S - - -
              FOLDER - - - X - - -
        THOREAUPUTIC - - - - O - -
                FILE - - - - O - -
                 HMM - - - - S - -
                MOST - - - - X - -
               GNOME - - - - X - -
               THSNK - - - - X - -
                 MAN - - - - S - -
                 GUY - - - - S - -
             PROBLEM - - - - O - -
                LOOK - - - - O - -
                WORK - - - - O - -
             WINDOWS - - - - X - -
           PARTITION - - - - S - -
               LINUX - - - - S - -
             CONCERN - - - - O - -
                THIS - - - - S - -
             PARTION - - - - X - -
           /DEV/HDB5 - - - - - S -
                VFAT - - - - - O -
                THAT - - - - - - S
               ISSUE - - - - - - O
