             ANYBODY X - - - -
             NETWORK X X - - -
           BRIDGEING X - - - -
                THRU - O - - -
               HOWTO - S - - -
                 DOC - S - - -
                FILE - O - - -
            SOMEBODY - X - - -
              BRIDGE - X X - -
                LUCK - - O - -
                ETH0 - - S - -
              ROUTER - - X - -
                 MAC - - X - -
               SETUP - - X - -
            INTERNET - - X - -
          CONNECTION - - S - -
             GATEWAY - - O - -
           INTERFACE - - X - -
                 HOW - - - - X
