              ANYONE S - - -
               HOWTO S - - -
          FRONTPANEL O - S -
                  CF X - - -
                  SD X - - -
            FIREWIRE X - - -
                  GO X - - -
           AUTOMOUNT - S - -
              PMOUNT - X - -
             DEVICES - O - -
              OUTPUT - - X -
               LSPCI - - X -
                TYPE - - X -
          CONTROLLER - - X -
               INTEL - - X -
               CORP. - - X -
82801FB/FBM/FR/FW/FRW - - X -
                ICH6 - - X -
              FAMILY - - X -
                  .. - - O -
                 ICH - - X -
              USB2.0 - - O -
               LINUX - - X -
             WINDOWS - - X -
                SUDO - - X -
 /ETC/INIT.D/HOTPLUG - - S -
               PASTE - - - S
               FLOOD - - - X
