                THAT S - - - - -
              SCREEN S - - - - -
                  .. O - - - - -
                MESS O - - - - -
                 RAT X - - - - -
              UBUNTU X - - - - -
             NEITHER S - - - - -
             PROBLEM S - - - - -
               MODES X - - - - -
                   X - S - - - -
               ISSUE - O - - - -
                IDEA - - O - - -
               VIDEO - - X - - -
                CARD - - X - O -
            GFORCEFX - - - X - -
              ANYONE - - - - S -
                  CD - - - - - S
              LITTLE - - - - - X
