                  IM S - - - - - - - - - -
                   N S - - - - - - - - - -
           SOMETHING O - - - - - - - - - -
               THATS - - - S - - - - - - -
                 FUN - - - X - - - - - - -
            COMPUTER - - - O - - - - - - -
               WHATS - - - X - - - - - - -
               WWITH - - - X - - - - - - -
             BLENDER - - - - X - - - - - -
           ANIMATION - - - - O - - - - - -
                 BOX - - - - X - - - - - -
                DISK - - - - X - - - - - -
               IMAGE - - - - O - - - - - -
                  HD - - - - X - - - - - -
                GOOD - - - - O - - - - - -
                  .. - - - - X O O - - O -
                TYPE - - - - X - - - - - -
               NODMA - - - - X - - - - - -
                  CD - - - - - X O - - - -
              UNPACK - - - - - X - - - - -
            MISTAEKS - - - - - X - - - - -
              LIVECD - - - - - S - - - - -
                 SIS - - - - - X - - - - -
                  P4 - - - - - X - - - - -
                   U - - - - - O - - - - -
              SISTER - - - - - S S - - - -
                 NIX - - - - - O X - - - -
             PROGRAM - - - - - - O - - - -
                 LOL - - - - - - O - O - -
                  XP - - - - - - O - - - -
               CLICK - - - - - - X - - - -
                 AOL - - - - - - X - - - -
             MACHINE - - - - - - O - - - -
                MINE - - - - - - S - - - -
                 SAY - - - - - - - X - - -
                  OL - - - - - - - S - - -
               CRIME - - - - - - - O - - -
                TIME - - - - - - - - X - -
                   * - - - - - - - - - S -
                NONE - - - - - - - - - S -
              FAMILY - - - - - - - - - S -
                   L - - - - - - - - - O -
                HOOK - - - - - - - - - S -
               CABLE - - - - - - - - - X -
           BROADBAND - - - - - - - - - X -
                STUF - - - - - - - - - X -
                 NET - - - - - - - - - X -
                 GOD - - - - - - - - - X -
          CONNECTION - - - - - - - - - X -
                 CUZ - - - - - - - - - O -
               EMAIL - - - - - - - - - X -
             ADDRESS - - - - - - - - - X -
             COLLEGE - - - - - - - - - X -
                DORM - - - - - - - - - X -
              ACCESS - - - - - - - - - X -
              CAMPUS - - - - - - - - - X -
            INTERNET - - - - - - - - - X -
                CANT - - - - - - - - - X -
               DREAD - - - - - - - - - X -
                DIAL - - - - - - - - - X -
                HOME - - - - - - - - - - X
          POWERLINES - - - - - - - - - - X
          PHONELINES - - - - - - - - - - S
              SATNET - - - - - - - - - - O
