         PERFORMANCE S - - - - - -
                SUCK X - - - - - -
                THIS - X - - X - -
               GNOME - - X - - - -
               BLOAT - - X - - - -
               HOARY - - - X - - -
             WINDOWS - - - O - - S
              SECOND - - - O - - -
               ICONS - - - S - - -
             DESKTOP - - - X - - -
              NVIDIA - - - X - - X
              DRIVER - - - O S - S
              LITTLE - - - X - - -
              FASTER - - - S - - -
                TIME - - - - X - -
                  NV - - - - X - -
            ANYTHING - - - - X - -
              ANYONE - - - - X - -
          EXPERIENCE - - - - X - -
             PROBLEM - - - - - O -
                 BAD - - - - - - O
