              ROBERJ X - - - - -
                   U - X - - - -
             SOMEONE - X - - - -
                LIST - - X - - -
               WIFES - - - S - -
                HAND - - - X - -
              SEAMUS - - - X - -
                 JOE - - - X - -
                SLAP - - - O - -
                 MAC - - - X - -
                  G3 - - - X - -
           YESTERDAY - - - X - -
                WHAT - - - O - -
               DJM62 - - - X - -
           SOMETHING - - - S - -
              DEBIAN - - - - X -
                N00B - - - - O -
                PART - - - - O -
              PEOPLE - - - - S -
            SOFTWARE - - - - X -
                KIND - - - - - X
             SUCCESS - - - - - X
               POWER - - - - - X
             FEATURE - - - - - X
