                THAT X - - - - - S
              THRLCE X - - - - - -
                  .. X - X - O - -
             COMMENT O - - - - - -
      /DEV/PARTITION X - - - - - -
        /MNT/WINDOWS O - - - - - -
             COMMAND O - - - - - -
                ROOT X - - - - - -
                TYPE X - X - - - -
               THERE X - - - - - -
             ACCOUNT X - - - - - -
               QUOTE S - - - - - -
            LEVANDEL X - - - - - -
                 USE - O - - - - -
              APACHE - S - - - - -
              GENTOO - X - - - - -
              UBUNTU - X - - - - -
              WINAMP - X - - - - -
               THEME - O O - - - -
                XMMS - X X - - - -
                DARN - - X - - - -
                MMD3 - - X - - - -
               MUSIC - - X - - - -
                ROCK - - - X - - -
               METAL - - - X - - -
                PUNK - - - X - - -
               STUFF - - - O - - -
                TOOL - - - X - - -
                   $ - - - - X - -
                   * - - - - X - -
              NEWEGG - - - - X - -
              SERVER - - - - X - -
                HEHE - - - - X - -
               DURON - - - - - S -
                 RAM - - - - - X -
               BOXEN - - - - - O -
                DEAL - - - - - - O
