           TRANSCODE X - - -
             PACKAGE S S - -
                FIND O - - -
                 USE - O - -
              SEARCH - X - -
           NERIM.NET - X - -
        REPOSITORIES - O - -
                WIKI - X - -
         WORKAROUNDS - O - -
  /VAR/LIB/DPKG/INFO - S - -
              SCRIPT - O - -
                HTTP - X - -
               THERE - S - -
                 WAY - O - -
                 SET - O - -
                HELL - X - -
            DATABASE - S - -
                   / - X - -
               MAJOR - X - -
       FUNCTIONALITY - O - -
            CRITICAL - S - -
                DATA - X - -
                LOSS - O - -
               HTTPS - - - X
//LAUNCHPAD.NET/DISTROS/UBUNTU/+SOURCE/XSERVER-XORG-DRIVER-ATI/+BUG/29493 - - - X
              RADEON - - - X
                XORG - - - X
                VESA - - - X
                 VIA - - - X
