                GAME O - - - -
     LIBXXF86VM.SO.1 X - - - -
               THERE S - - - -
                FILE X - - S -
                  .. X - - X -
               XFREE - O - - -
           KNOWLEDGE - S - - -
             PROCESS - O - - -
             VERSION - O - - -
             OPTIONS - X - - -
/USR/X11R6/LIB/LIBXXF86VM.SO.1 - - X - -
             PACKAGE - - - X -
             MANAGER - - - O -
                SAME - - - X -
                THAT - - - - S
                 ONE - - - - O
