                  DT X - - - - - - - -
               SETUP O - - - - - - - -
                HOME X - - - - - - - -
           PARTITION O - - - - - - X -
             INSTALL X - - - - - - S -
            MANDRAKE - S - - - - - - -
               PLACE - X - - - - - - -
              UBUNTU - S - - - - - - -
                GRUB - O - - - - - - -
                   V - - - S - - - - -
                  CD - - - X - - - - -
                THAT - - - - S - - - -
                SONY - - - - X - - - -
              LAPTOP - - - - X S - - -
            HARDWARE - - - - O - - - -
            WIRELESS - - - - O - - - -
        DISTRIBUTION - - - - - O - - -
              SCRIPT - - - - - X - - -
              KERNEL - - - - - O - - -
                NICE - - - - - - - S -
       DUAL-BOOTNESS - - - - - - - O -
                 WXP - - - - - - - - S
               THING - - - - - - - - O
