             PACKAGE X - O - - - - O
              UPDATE X - - - - - - -
                 SID X - O S - - - -
            BACKPORT - X - - - - - -
                 USE - - X - - - - -
                CANT - - X - - - - -
               CAUSE - - X - - - - -
             VERSION - - X - - - - -
            CONFLICT - - X - - - - -
               POINT - - X - - - - -
                   P - - - X - - - -
              THINGS - - - O - - - -
                TIME - - - - - X - -
                 DEB - - - - - - - X
        DEPENDENCIES - - - - - - - O
