                 HEY X - - - - - - - -
               THERE X - - - - - - - -
                 APP X - - - - - - - -
              APACHE S - - - - - - - -
               MUSIC O - X - - - - - -
                CARD X - - - - - - - -
             MACHINE X - - - - - - - -
                E.G. - X - - - - - - -
              STREAM - - S - - - - - -
             REVERSE - - O - - - - - -
           SOMETHING - - - O - - - - -
                HOME - - - X - - - - -
       ENTERTAINMENT - - - X - - - - -
               SETUP - - - X - - - - -
            GLIRNATH - - - - S X - - -
                 JOB - - - - O - - - -
GLIRNATH.SOURCEFORGE.NET - - - - - S - - -
               THEME - - - - - O - - -
             DEFAULT - - - - - - X - X
                 ANY - - - - - - - O -
                 THO - - - - - - - - X
