               THERE - X - - - - - - - - - - - - - - - - - -
             PACKAGE - X - - X - - - - - - - - - - - - - - -
                   K - X - - - - - X - - - - - - - - - - - -
      UBUNTU-DESKTOP - X - - - - - S - - - - - - - - - - - -
                THAT - - S - - - - - - - S - - S - - - X - -
                BOTH - - - S - - - - - - - - - - - - - - - -
                 WAY - - - O - - - - - - O - - - - - - - - -
                 PPP - - - - X - - - - X - - - - - - - - - -
             PROCESS - - - - - - - X - - - - - - - - - - - -
         UBUNTU-BASE - - - - - - - - - S - S - - - - - - - -
                   * - - - - - - - - - - S - - - - - - - - -
               MODEM - - - - - - - - - - O - - - - - - - - -
       META-PACKAGES - - - - - - - - - - S - - - - - - - - -
        DEPENDANCIES - - - - - - - - - - O - - - - - - - - -
              OPTION - - - - - - - - - - O X - - - - - - - -
                 ANY - - - - - - - - - - O - - - - - - - - -
                MUCH - - - - - - - - - - - O - - - - - - - -
               THING - - - - - - - - - - - O - - - - - - - -
                JUNK - - - - - - - - - - - O - - - - - - - -
               POINT - - - - - - - - - - - O - - - - - - - -
             INSTALL - - - - - - - - - - - - S - - - - - - -
                MODE - - - - - - - - - - - - O - - - - - - -
              CHOICE - - - - - - - - - - - - O - - - - - - -
         METAPACKAGE - - - - - - - - - - - - X - - - - - - -
                  .. - - - - - - - - - - - - O - - - - - - -
              COURSE - - - - - - - - - - - - - X - - - - - -
                TIME - - - - - - - - - - - - - - X - - - - -
            MELTDOWN - - - - - - - - - - - - - - - O - - - -
               WHILE - - - - - - - - - - - - - - - X - - - -
                 KDE - - - - - - - - - - - - - - - - S - - -
            BREAKAGE - - - - - - - - - - - - - - - - S - - -
                PERL - - - - - - - - - - - - - - - - X - - -
            DEBACLES - - - - - - - - - - - - - - - - O - - -
               YEARS - - - - - - - - - - - - - - - - X - O -
             NOTHING - - - - - - - - - - - - - - - - - X - -
              DEBIAN - - - - - - - - - - - - - - - - - - X -
                 BOY - - - - - - - - - - - - - - - - - - O -
          SUGGESTION - - - - - - - - - - - - - - - - - - - O
       CONSIDERATION - - - - - - - - - - - - - - - - - - - X
