                MENU O - - - - - - - - -
         COMPETITION X - - - - - - - - -
                LACK S - - - - - - - - -
             PRODUCT O - - - - - - - - -
         COMPLACENCY S - - - - - - - - -
               POINT X O - - - - - - - -
            EXAMPLES - S - - - - - - - -
              DOMAIN - O - - - - - - - -
                  XP - S - - - - - - - -
              HAHAHA - - X - - - - - - -
                BOOK - - O - - - - - - -
              DESIGN - - X - - - - - - -
               WINXP - - S - - - - - - -
                USET - - X - - - - - - -
            COMPUTER - - - - X - - - - S
              SYSTEM - - - - O - - - - -
       ADMINISTRATOR - - - - X - - - - -
                 USE - - - - - - - - - O
            SECURITY - - - - - - - - - X
             FEATURE - - - - - - - - - S
               WASTE - - - - - - - - - O
             ACCOUNT - - - - - - - - - X
          EVERYTHING - - - - - - - - - O
            SETTINGS - - - - - - - - - X
