              ANYONE X - - - -
         GRUB-EXPERT X - - - -
              EXPERT - X - - -
                PROB - O - - -
            /DEV/SDA - - O O -
               LINUX - - X - -
                GRUB - - X S -
            MENU.LST - - X - -
             WINDOWS - - X S -
                DISK - - O O -
            /DEV/HDA - - O - -
              OPTION - - O - -
                BOOT - - X - -
        GRUB-INSTALL - - X - -
         UPDATE-GRUB - - O - -
                 HD0 - - - X -
                FILE - - - X -
                TYPE - - - X -
               ERROR - - - O -
              SEVEAS - - - S -
               THING - - - X -
                LIST - - - X -
                 SDA - - - X -
                 HD1 - - - X -
                 HDA - - - S -
                SCSI - - - - X
               DRIVE - - - - O
