              UBUNTU X - - - - - - -
               SOUND - S - - - - - -
          REALPLAYER - O - - - - - -
             FIREFOX - S - - - - - -
               DRIVE - - X - - - - -
               ERROR - - X - - - - -
                  CD - - O - - - - -
                HINT - - - X - - - -
            PROBLEMS - - - X - - - -
                TIME - - - - O - - -
                 LOL - - - - S - - -
              COUPLE - - - - X - - -
             MINUTES - - - - X - - -
              TINKER - - - - - - X -
