           EVERYBODY O - - - - - - - - - -
            RECOVERY - - - - S - - - - - -
               EMAIL - - - - O - - - - - -
                MAIL - - - - X - - - - - -
                LIST - - - - X - - - - - -
              SYSTEM - - - - S - - - - - -
               POWER - - - - X - - - - - -
            HEATSINK - - - - X - - - - - -
                GOIN - - - - X - - - - - -
             BYE-BYE - - - - X - - - - - -
           POWERBOOK - - - - - X - X - - -
                HEAT - - - - - - S - - - -
               IBOOK - - - - - - X X - - -
               GREAT - - - - - - S - - - -
               HOUSE - - - - - - O - - - -
              WINTER - - - - - - X - - - -
             PROBLEM - - - - - - S O - - -
             DESKTOP - - - - - - S - - - -
                THAT - - - - - - - S - - -
                DIFF - - - - - - - O - - -
              INSTAL - - - - - - - X - - -
              G3/600 - - - - - - - X - - -
               YEARS - - - - - - - X - - -
               PISMO - - - - - - - S - - -
                  G3 - - - - - - - X - - -
            FIREWIRE - - - - - - - X - - -
             TROUBLE - - - - - - - O - - -
               TODAY - - - - - - - X - - -
           SOMETHING - - - - - - - O - - -
              CHANGE - - - - - - - S - - -
            ANYTHING - - - - - - - O - - -
               NIGHT - - - - - - - S - - -
              UPDATE - - - - - - - O - - -
           CINEPAINT - - - - - - - O - - -
               ISSUE - - - - - - - - O - S
                 TRY - - - - - - - - - O -
              UBUNTU - - - - - - - - - - O
             WEEKEND - - - - - - - - - - O
            COMPUTER - - - - - - - - - - X
            PROBLEMS - - - - - - - - - - X
