                 OMG X - - - -
                 MAX X - S - -
               PAYNE S - - - -
             PERFECT O - - - -
              UBUNTU X - - - -
                   $ - O - - -
             WALMART - X - - -
             APT-GET - S - - -
                WINE - O X - -
               SETUP - O - - -
               MONEY - - X - -
             WINDOWS - - X - -
              BEAUTY - - S - -
              HEROES - - S - -
               MIGHT - - X - -
               MAGIC - - X - -
                WORM - - X - -
          ARMAGEDDON - - X - -
                WORK - - S - -
              ROBERT - - X - -
                NEWS - - O - -
                   U - - S - -
                 III - - X - -
               CHECK - - X - -
                HTTP - - O - -
                GAME - - S - -
               LINUX - - O - -
                LUCK - - O - -
                THIS - - O - -
//DIGITAL-CONQUEST.ATH.CX/WIKI/INDEX.PHP/CATEGORY - - X - -
               GAMES - - S - -
              CEDEGA - - S - -
             VERSION - - O - -
           RUNRAISER - - O - -
                  RR - - X - -
           FUNRAISER - - X - -
                BASE - - O - -
                CODE - - X - -
              SOURCE - - O - -
         SOURCEFORGE - - X - -
                DEVS - - S - X
                SOME - - X - -
            ANYTHING - - - X -
              ANYONE - - - X -
                ROLL - - - X -
                DEBS - - - X -
