              ANYONE - X - - - - - - - - - - - -
              CANADA - X - X - - - - - - - - - -
                 ANY - - S - - - - - - - - - - -
              SHIPIT - - O - - - - - - - - - - -
              STATES - - - X - - - - - - - - - -
             SOMEONE - - - - S - - - - - - - - -
                ROOM - - - - X - - - - - - - - -
            QUESTION - - - - O - - - - - - - - -
    SHIP-TO-DELIVERY - - - - - S - - - - - - - -
               DELAY - - - - - - O - - - - - - -
             RELEASE - - - - - - X - - - - - - -
                THAT - - - - - - - S - - - - - -
               ORDER - - - - - - - S - - - - - -
                SHIP - - - - - - - X - - - - - -
             COMPANY - - - - - - - X - - - - - -
               WEEKS - - - - - - - X - - - - - -
              CONFIG - - - - - - - O - - - - - -
              SYSTEM - - - - - - - X - - - - - -
            PIII-600 - - - - - - - - X - - - - -
                 RAM - - - - - - - - X - - - - -
             MACHINE - - - - - - - - O - - - - -
                LOOK - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - X - - - - -
              MEMORY - - - - - - - - - X - - - -
        A-LA-WINDOWS - - - - - - - - - X - - - -
                BITE - - - - - - - - - - - X - -
            PATIENCE - - - - - - - - - - - O - -
               LEAVE - - - - - - - - - - - X - -
                  RE - - - - - - - - - - - - - X
            MADPILOT - - - - - - - - - - - - - X
         NETHERLANDS - - - - - - - - - - - - - X
