               OPERA - X - - - - - - -
                .DEB - X - - - - - - -
             PACKAGE - O - - - - - - -
               MENUS - X - - - O - - -
        APPLICATIONS - - X - - - - - -
                MENU - - X - - - - - -
 WWW.UBUNTUGUIDE.ORG - - X - - - - - -
            INTEREST - - O - - - - - X
            SOMETHIN - - - O - - - - -
         APPLICATION - - - X - - - - -
                LIST - - - X - - - - -
              EDITOR - - - X - - - - -
                IRCC - - - O - - - - -
                FILE - - - - - X - - -
                HELP - - - - - S - - -
                 USE - - - - - O - - -
              WINDOW - - - - - - X - -
             MANAGER - - - - - - O - -
                THAT - - - - - - - O -
             PROBLEM - - - - - - - - X
