              PYTHON - O - O - - - - O - -
          PYTHON-2.3 - X - - - - - - - - -
               STUFF - - X - - - - - S - -
     /USR/BIN/PYTHON - - X - - - - - - - -
              SOURCE - - X X - - O - X - -
                ZOPE - - - O - - - - O - -
                BOSS - - - S - - - - - - -
           HAPPYFOOL - - - X - - - - X - -
                 SAY - - - X - - - - - - -
                IDEA - - - X - - - - - - -
             PACKAGE - - - - X - - - - - -
                THAT - - - - - - O - - - -
                WORK - - - - - - - - O - -
            POSTGRES - - - - - - - - O - -
                 ETC - - - - - - - - O - -
             VERSION - - - - - - - - O - -
                 2.3 - - - - - - - - - - X
