            QUESTION S - - - - - S - - - - -
                LINK X - - - - - - - - - - -
               WARTY - O - - - - X - - - - -
              DISTRO - O - - - - - - - - - -
             SOMEONE - - S - - - - - - - - -
                  CD - - X - - - - - - - - -
                  TY - - - - - - X - - - - -
            DABASLON - - - - - - X - - - - -
                ALPS - - - - - - X - - - - -
            TOUCHPAD - - - - - - O - - - - -
              FORUMS - - - - - - X - - - - -
              KERNEL - - - - - - S - - - - X
               CRACK - - - - - - - O - - - -
              BREEZY - - - - - - - S - - - -
                 ISO - - - - - - - X - - - -
           REINSTALL - - - - - - - O - - - -
              2.6.11 - - - - - - - - - O O -
              REASON - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - X -
                MESS - - - - - - - - - - X -
             DEFAULT - - - - - - - - - - - X
