             WINDOWS - X - - -
                  OS - X - - -
               ITEMS - O - - -
           CTRLWHILE - S - - -
               CLICK - X - - -
              DESIRE - X - - -
                THIS - - X - -
        UBUNTU/LINUX - - X - -
                SAME - - - X -
               TODAY - - - X -
             MACHINE - - - X -
                 KEY - - - S -
                MOVE - - - X -
              WINDOW - - - X -
               THING - - - O -
                TYPE - - - - O
                  PC - - - - X
