              THINGS X - - - - - - - - - -
              DEBAIN X - - - - - - - - - -
             VERSION - S - - - - O - - S -
               GNOME - X - - - - X - - X -
                ROOT - X - X - - - - - - -
             ACCOUNT - O - O - - - - - - -
                 YES - X - - - - - - - - -
              UBUNTU - - S - - - - - - - -
                THAT - - - S - - - - - - -
                SUDO - - - X - - - - - - -
                 ONE - - - O - - - - - - -
              REASON - - - X - - - - - - -
                SAME - - - X - - - - - - -
                  -C - - - X - - - - - - -
               THERE - - - - S - - - - - -
          DIFFERENCE - - - - O - - - - - -
               THING - - - - O - - - - - -
                CANT - - - - - - - - S - -
              DEBIAN - - - - - - - - - X -
