               THERE X - - - -
                 WAY X - - - -
               WHATS O - - - -
               DRIVE X - - - -
                CANT - X - - -
            PROCESES - - X - -
                  HD - - X - -
               FUSER - - X - -
                  -M - - X - -
                  -V - - X - -
            /DEV/HDX - - O - -
                  OK - - - S -
                   | - - - X -
                GREP - - - X -
        DEVICE/MOUNT - - - X -
               POINT - - - O -
                 LOT - - - - O
