             ANYBODY S - - - - - -
            ETHERNET S - - - - - -
                DHCP O - - - - - -
              UBUNTU X - - - - - -
                WORK S X O - - - -
              STATIC X - - - - - -
               CABLE X - - - - - -
               ISSUE S - - - - - -
                BOOT X - - - - - -
             ADDRESS O - - - - - -
               PROBS X - - - - - -
            WIRELESS - X - - - - -
                FINE - X - - - - -
                TIME - - O - - - -
              STIMPE - - X - - - -
                WONT - - S - - - -
             IFPLUGD - - S - - S -
           SOMETHING - - O - - O -
                 THE - - - S - - -
                THIS - - - X - - -
              OUTPUT - - - O - - -
             PACKAGE - - - X - - -
        DEPENDENCIES - - - O - - -
         LIBAVCODEC2 - - - X - - -
         LIBVORBIS0A - - - X - - -
                   > - - - X - - -
       LIBVORBISENC2 - - - X - - -
        LIBPOSTPROC0 - - - O - - -
               LIBC6 - - - X - - -
2.3.2.DS1-20UBUNTU13 - - - S - - -
            DHCLIENT - - - - S - -
                INFO - - - - O - -
                WHAT - - - - - - X
