             ANYBODY S - - - - - -
             SERVERS O - - - - - -
              DEBIAN X X - - - - -
              UBUNTU X X - - - - -
                MOVE - X - - - - -
               SARGE - S X - - - -
             RELEASE - O - - X - -
             BENEFIT - O - - - - -
                WORK - X - - - - -
              SERVER - O - - - - -
            SECURITY - - X - - - -
               PATCH - - S - - - -
                IMHO - - O - - - -
               THERE - - - S - - -
                TEAM - - - O - - -
               PHASE - - - - X - -
               POINT - - - - X - -
                VIEW - - - - X - -
               CYCLE - - - - S - -
              CHOICE - - - - - X -
