            QUESTION X - - - -
              ANYONE S - - - -
              ADVICE S - - - -
                  CD X - - - -
             PROGRAM O - - - -
          GNOMEBAKER - S - - -
                  UI - S - - -
                MUCH - O - - -
              DESIRE - O - - -
                  .. - X - - -
                 DMA - S - - -
                WAVS - O - - -
                FILE - X - - -
                 HOP - - O - -
           SOMETHING - - X - -
                MP3S - - X - -
             SUPPORT - - - S O
                FLAC - - - X X
                 SHN - - - X -
                 LOT - - - O -
               THOSE - - - X -
                 IMA - - - X -
            DEADHEAD - - - X -
                 K3B - - - - S
