               WHATS S X - - -
                 MAC X - - - -
                LOOK O - O - -
                 KDE X - - - -
                LACK - O - - -
               ICONS - O - - -
               GNOME - X X - -
                  .. - X - - -
              SCREEN - X - - S
                LINK - X - - -
                 BAR - X - - X
               THERE - S - - -
                HTTP - X - - -
//IMG182.ECHO.CX/MY.PHP - X - - -
                YEAH - - S - -
               THEME - - O - X
                EASY - - S - -
              MATTER - - - - X
                COPY - - - - X
                FILE - - - - X
         DIRECTORIES - - - - X
              SYSTEM - - - - X
         PREFERENCES - - - - S
          RESOLUTION - - - - O
                BEEF - - - - O
               WHILE - - - - X
              DESIGN - - - - O
            1024X768 - - - - X
                SIZE - - - - X
            DOWNLOAD - - - - X
