              NOBODY S - - - - -
                NAME O - - - - -
                SITE X - - - - -
              PIRATE X - - - - -
            BINARIES O - - - - -
              USENET X - - - - -
           SOMETHING - O - - - -
        NEWSBINZ.NET - X - - - -
                THIS - - S - - -
    PIRATED-BINARIES - - O - - -
            SOMEBODY - - S - - -
                HERE - - X - - -
             CHANNEL - - O - - -
             CAFUEGO - - X - - -
                  HA - - O - - -
               SCREW - - O - - -
                HELP - - X - - -
               UBOTO - - - S - -
             COMMAND - - - X - -
