              FLOPPY O - -
               DRIVE X O -
              DRIVER O - -
           SOMETHING O - -
               LINUX - X -
              UBUNTU - S -
              DEBIAN - O X
              CHANGE - X -
                 LOT - O -
               WHILE - X -
              DISTRO - O -
               YEARS - X -
                NAME - S -
             PLASTER - X -
               WHERE - O -
            DESCKTOP - - X
            WHATEVER - - X
               ICONS - - X
                 ALL - - X
