                WHAT X - - - - - - - -
               REPOS - X - - X - - - -
           BACKPORTS - - X - O - O X O
               HOARY - - - - S - - - X
            EVERYONE - - - - O - - - -
              MIRROR - - - - X - - - -
                  OK - - - - X - - - -
                  .. - - - - X - - - -
                SMEG - - - - - O - - O
                REPO - - - - - X - O -
             ENTRIES - - - - - S - - -
        SOURCES.LIST - - - - - X X - -
                AHHH - - - - - - X - S
               THERE - - - - - - X - -
                 ONE - - - - - - O - -
                STAG - - - - - - X - -
              THINGS - - - - - - - S -
                TEST - - - - - - - X -
                 FAQ - - - - - - - X -
              CHANGE - - - - - - - - S
           REINSTALL - - - - - - - - X
               LEAST - - - - - - - - X
                 OUT - - - - - - - - O
HOARY-BACKPORTS-STAGING/MULTIVERSE - - - - - - - - X
