                 KDE - O - - - - - -
             APT-GET - X S - S - - -
                SUDO - - X - - - - -
                BITE - - O - - - - -
                LINK - - X - - O - -
        SOURCES.LIST - - X - - - - -
               WITCH - - - X - - - -
                 DEB - - - X - - - -
     KUBUNTU-DESKTOP - - - - O - - -
               SORRY - - - - X - - -
            REPUBLIC - - - - X - - -
             ENGLISH - - - - O - - -
                CANT - - - - X - - -
        SOURCES/LIST - - - - - O - -
                HTTP - - - - - X - X
//WWW.WEBPARK.CZ/MEGABIT/ - - - - - - - X
                THIS - - - - - - - S
         SOURCESLIST - - - - - - - O
