                  CD S - - - - - - -
                 CDS S - - - - - - -
         CHILLYWILLY - X - - - - - -
               HAVOC - - X - - - - -
               BUDDY - - X - - - - -
              UBUNTU - - - S - - S -
           COMMUNITY - - - - X - - -
               MERIT - - - - X - - -
           FINANCIER - - - - - S - -
                 WAY - - - - - O - -
               SPACE - - - - - X - -
               POINT - - - - - X - -
                MUCH - - - - - - O -
         SUFFICIENCY - - - - - - X -
