                IDEA X - - - - - - - - - - -
                WORK O - - - - - - - - - - -
              KERNEL X - - - - - - O - - O -
             VERSION - X - - - - - - - - - -
             PACKAGE - - - X - - - - - - - -
                  'S - - - - - - S - - - - -
               NOISE - - - - - - O - - - - -
                THIS - - - - - - S - - - - -
              LATEST - - - - - - - S - - - -
             WITH/ON - - - - - - - X - - - -
              BEAGLE - - - - - - - O - - - -
             INOTIFY - - - - - - - O - - - -
               TODAY - - - - - - - O - - - -
              MIRROR - - - - - - - X - - - -
           CHANGELOG - - - - - - - O - - - -
                 .12 - - - - - - - - X - - -
                 .10 - - - - - - - - O - - -
               THERE - - - - - - - - S - - -
           AUTOMOUNT - - - - - - - - - - X -
              DOENST - - - - - - - - - - S -
