                 USB X S - - - - - - - - - - - - - - -
               HOARY X - - - - - - - - - - - - - - - -
              UMOUNT - S - - - - - - - - - - - - - - -
               POWER - X - - - - - - - - - - - - - - -
              SUPPLY - O - - - - - - - - - - - - - - -
             FIKRANN - X - - - - - - - - - - - - - - -
               DRIVE - O - - - - - - - - - - - - - - -
                 ANY - - X - - - - - - - - - - - - - -
               SETUP - - X - - - - - - - - - - - - - -
                 NIS - - X - - - - - - - - - - - - - -
                 USE - - - X - - - - - - - - - - - - -
                GOOD - - - - - X - - - - - - - - - - -
                   U - - - - - - - X - X - X - O X - S
             PROGRAM - - - - - - - X - - - - - - - - -
         DEVELOPMENT - - - - - - - - - X - - - - - - -
            INTEREST - - - - - - - - - - - X - - - - -
                HELP - - - - - - - - - - - X - - - - -
             PROJECT - - - - - - - - - - - X - O X - -
             MENTION - - - - - - - - - - - - - - X - -
             PROCESS - - - - - - - - - - - - - - - - X
                TAKE - - - - - - - - - - - - - - - - X
                SITE - - - - - - - - - - - - - - - - O
