             SOMEONE X - - - - - - - -
               SOUND S O S - S - - - O
              AUDIGY - X - - - - X - -
                  ZS - O - - - - - - -
              ANYONE - - X - - - - - -
              VOLUME - - - S - - - - -
          MULTIMEDIA - - - - - - X - -
               AUDIO - - - - - - X - -
          CONTROLLER - - - - - - X - -
            CREATIVE - - - - - - X - -
                LABS - - - - - - X - -
                  SB - - - - - - X - -
                 REV - - - - - - X - -
              CHANCE - - - - - - - X -
                BIOS - - - - - - - - X
                   K - - - - - - - - X
