              ANYONE X X X - - -
                GAIM O - - S - -
               START X - - X - -
                XFCE X - - - X -
             PROBLEM - O - - - -
             SESSION - - - X - -
                LIST - - - X - -
                 USE - - - X - -
             SYSTEM- - - - X - -
                   > - - - X - -
              PREFS- - - - X - -
            SESSIONS - - - X - -
               GNOME - - - - X -
                WONT - - - - X -
                THIS - - - - - S
                  .. - - - - - X
             OPENBOX - - - - - O
