              DEBIAN X - - - - - - - - -
              PEOPLE S - - - - - - - - -
               THING - O - - - - - - - -
                HELP - X - - - - - - - -
                 SET - O - - - - - - - -
             PACKAGE - X - X - - - - - -
                  CD - X - - X X X - - -
          CONNECTION - - O - O O X - - -
                 BOX - - X - - - - - - -
                 USE - - - - X - - - - -
                PROG - - - - O - - - - -
            INTERNET - - - - X X - - - -
                 NOT - - - - - X - - - -
               LINUX - - - - - - X - S -
             WINDOWS - - - - - - X - - -
               PROGS - - - - - - O - - -
              DOESNT - - - - - - X - - -
                WORK - - - - - - X - - X
            COMPUTER - - - - - - - - S -
             NETWORK - - - - - - - - X -
            HARDWARE - - - - - - - - O -
            GRAPHICS - - - - - - - - - X
             ANYWAYS - - - - - - - - - X
