              OPENGL S - - - - - -
             PROBLEM O - - - - - -
                 URL O - - - - - -
                  OK X - - - - - -
                  .. X - - O - - -
               DOUBT S - - - - - -
              MOMENT X - - - - - -
                HOME X - - - - - -
                 BOX X - - - - - -
               ERROR S - - - - - -
             NOTHING - O - - - - -
                CODE - X - - - - -
              CHANGE - X - - - - -
                WORK - - O - - - -
                 HMM - - - X - - -
     BUILD-ESSENTIAL - - - S - - -
                 MAN - - - X - - -
               SHOOT - - - X - - -
                   / - - - - - - X
