               VIDEO X - - - - - -
             DRIVERS X - - - - - -
                HELP - X - - - - -
               AFAIK - - - S - - -
                  .. - - - X - - -
                BITE - - - O - - -
               SETUP - - - X - - -
               UBOTU - - - S - - -
         INFORMATION - - - X - - -
                WINE - - - X - - -
               ERROR - - - - - X -
                THAT - - - - - - O
             GRACIAS - - - - - - X
            MACWORLD - - - - - - X
                 ALL - - - - - - S
             PACKAGE - - - - - - S
              UBUGTU - - - - - - S
             CHANNEL - - - - - - X
                 NEH - - - - - - X
             GIGABIT - - - - - - X
