             APITUDE O - - - - - - - - -
                  GO S - - - - - - - - -
      UBUNTU-DESKTOP S - - - - - - - - -
                 UGH X - - - - - - - - -
                DAMN O - - - - - - - - -
             PACKAGE O - - - - - - - - -
        DESCRIPTIONS O - - - - - - - - -
             DESKTOP X - - - - - - - - -
              INSTAL O - - - - - - - - -
             ABIWORD S - - - - - - - - -
                PART X - - X - - - - - -
              OFFICE X X - - - - - - - -
               SUITE X - - - - - - - - -
               GNOME - X - - - - - - - -
            INTEREST - X - - - - - - - -
            SOFTWARE - S - - - - - - - -
               PARTY - O O - - - - - - -
          EVERYTHING - - S - - - - - - -
               THING - - X - - - - S - -
                 SUN - - S - - - - - - -
          DEVELOPERS - - S - - - - - - -
                  .. - - X - - - - X - -
           DIRECTION - - X - - - - - - -
          STAROFFICE - - - X - - - - - -
          OPENOFFICE - - - X - - - - - -
         INFORMATION - - - - X - - - - -
                HEAD - - - - X - - - - -
           VANCOUVER - - - - - X - - - -
               FLOAT - - - - - - X - - -
                TEXT - - - - - - O - - -
             CURSORS - - - - - - O - - -
               MONEY - - - - - - - O - -
              TOUCHE - - - - - - - X - -
               WEEKS - - - - - - - X - -
               LOTTA - - - - - - - X - -
                PLAN - - - - - - - O - -
                 NOW - - - - - - - - - X
