                 GUY X - - - - - - - - - - -
               PLACE - X - - - - - - - - - -
              THINGS - O - - - - - - - - - -
               THEME - X - - X O - - - - - -
               ICONS - X - X - - - - - - - -
                 HMM - - X - - - - - - - - -
  /USR/SHARE/PIXMAPS - - O - - - - - - - - -
                TIME - - - O - - - - - - - -
             PIXMAPS - - - S - O - - - - - -
              LEGACY - - - - X - - - - - - -
            BANDWITH - - - - X - - - - - - -
               ISSUE - - - - X - - - - - - -
               THERE - - - - - S - - - - - -
            CRAPLOAD - - - - - O - - - - - -
             PROGRAM - - - - - X - - - - - -
                 FUN - - - - - O - - - - - -
               FIGHT - - - - - X - - - - - -
                LOVE - - - - - X - - - - - -
               WHILE - - - - - X - - X - - -
GNOME-STOCK-GNOME-RUN.PNG - - - - - X - - - - - -
               ERROR - - - - - X - - - - - -
                PATH - - - - - X - - - - - -
                INFO - - - - - X - - - - - -
                ICON - - - - - X - - - - - -
       ART.GNOME.ORG - - - - - X - - - - - -
               HOWTO - - - - - X - - - - - -
           SOMETHING - - - - - O - - O - - -
              CUSTOM - - - - - X - - - - - -
              VOODOO - - - - - O - - - - - -
              LAPTOP - - - - - O - - - - - -
               INTEL - - - - - X - - - - - -
          CRAPPINESS - - - - - X - - - - - -
              PEOPLE - - - - - S - - - - - -
             WINDOWS - - - - - S - - - - - -
         HEX-EDITING - - - - - S - - - - - -
              WINDOW - - - - - X - - - - - -
             MANAGER - - - - - X - - - - - -
                  .. - - - - - O - - - - - -
                THAT - - - - - - O - - - - -
                BOOT - - - - - - X - - - - -
                DISK - - - - - - O - - - - -
               STUFF - - - - - - X - - X - -
                 BUG - - - - - - S X - - - -
              DEBIAN - - - - - - - - X - - -
                POST - - - - - - - - O - - -
                SUDO - - - - - - - - X - - -
 UPDATE-ALTERNATIVES - - - - - - - - X - - -
              CONFIG - - - - - - - - X - - -
    SENSIBLE-BROWSER - - - - - - - - X - - -
S/SENSIBLE-BROWSER/X-WWW-BROWSER/ - - - - - - - - S - - -
        ALTERNATIVES - - - - - - - - X - - -
              VIDEOS - - - - - - - - - - O -
              FORMAT - - - - - - - - - - S -
                 ONE - - - - - - - - - - X -
             MPLAYER - - - - - - - - - - S -
                 USE - - - - - - - - - - - S
               TOTEM - - - - - - - - - - - S
                META - - - - - - - - - - - X
             PACKAGE - - - - - - - - - - - O
          -GSTREAMER - - - - - - - - - - - X
                ROOT - - - - - - - - - - - X
            PASSWORD - - - - - - - - - - - X
                BASE - - - - - - - - - - - X
      ADMINISTRATION - - - - - - - - - - - X
