                SMEG X X - - - - -
              ANYONE - X - - - - -
            FILENAME - - X - - - -
DISTS/HOARY-BACKPORTS/UNIVERSE/BINARY-I386/SMEG_0.7.4-0UBUNTU1~5.04UBP1_ALL.DEB - - S - - - -
               GUIDE - - X - - - -
           BACKPORTS - - X - - - -
          REPOSITORY - - O - - - -
                NEWB - - S - - - -
            RECENTLY - - X - - - -
                USER - - S - - - -
              COUPLE - - S - - - -
                URLS - - X - - - -
               HTTPS - - O - - - -
                THAT - - - X - - -
     REFERRERID=7995 - - - S - - -
                HELP - - - O - - -
                 BUD - - - X - - -
                  NP - - - X - - -
                  RW - - - O - - -
                 ONE - - - - O - -
               GUESS - - - - X - -
