                MEAN S - - - - -
              WINDOW O - X - O -
           PROCESSUS X - - - - -
                   X - - X - - -
                  .. - - - - O -
            SOLUTION - - - - O -
               QUEUE - - - - O S
                MENU - - - - X -
          SELECTIONS - - - - X -
             OPTIONS - - - - O -
               LINUX - - - - S -
             COMMAND - - - - O -
                HIDE - - - - O -
               AMULE - - - - - S
         MALFUNCTION - - - - - O
                DAYS - - - - - X
             KBROOKS - - - - - S
            TERMINAL - - - - - X
