                 ANY S - - - - - -
                SATA S - - - - - -
                 I/O X - - - - - -
                XFCE S - - - - - -
                BARE S - - - - - -
                XCFE X - - - - - -
                JERK O - - - - - -
                LAST S - - - - - -
        XSERVER-XORG O - - - - - -
             FREEBSD X - - - - - -
              UBUNTU - X - - - - -
                HTTP - X - - - - -
//WIKI.UBUNTU.COM/BINARYDRIVERHOWTO - S - - - - -
                SUDO - - X - - - -
            PROBLEMS - - O - - - -
             APT-GET - - S - - - -
     KUBUNTU-DESKTOP - - O O - - -
             PACKAGE - - - X - - -
          REPOSITORY - - - X - - -
                 ALL - - - X - - -
                REPO - - - X - - -
              UPDATE - - - O - - -
                DIST - - - S - - -
                LINK - - - - - S -
                TIME - - - - - - X
             NETWORK - - - - - - X
              INSTAL - - - - - - O
                BOOT - - - - - - X
