           MICROSOFT S - - - - - - -
                WELL - S - - - - - -
          MEMORYLEEK - - X - - - - -
              SCHOOL - - S - - - - -
             LICENCE - - X - - - - -
              SYSTEM - - - O - - - -
               THERE - - - - S - - -
                LINE - - - - O - - -
                TECH - - - - X - - -
             SUPPORT - - - - X - - -
               STALK - - - - X - - -
                  .. - - - - X - - -
                VIEW - - - - X - - -
               POINT - - - - - X - -
     WIKI.UBUNTU.COM - - - - - S - -
   USERDOCUMENTATION - - - - - S - -
                 TOP - - - - - X - -
                PAGE - - - - - X - -
               START - - - - - X - -
              PEOPLE - - - - - S - -
                WIKI - - - - - S - -
         BURGUNDAVIA - - - - - - - S
     HELP.UBUNTU.COM - - - - - - - X
