                 OWN O - -
              THINGS O S -
                   U S X -
                THAT - S -
                CALL - O -
               THERE - S -
                NAME - O -
                EACH - S -
                 ONE - S -
             TO-DISK - O -
              TO-RAM - O -
                DOCS - X -
                   / - X -
                 LID - O -
                LOOK - X -
/ETC/DEFAULT/ACPI-SUPPORT - X -
        ACPI-SUPPORT - S -
           DIRECTORY - X -
                SUDO - X -
             APT-GET - S -
                 BOX - X -
            ANYTHING - X -
             EXAMPLE - X -
                 SEC - X -
              LAPTOP - X -
                BITE - O -
                 PPC - - X
