                THIS - - S - - - - -
          COMPLICATE - - O - - - - -
               SCORE - - - S - - - -
             WINDOWS - - - X - - - -
               MEDIA - - - O - - - -
              UBUNTU - - - X - - - -
           RHYTHMBOX - - - X X - - -
    GSTREAMER-FFMPEG - - - - S - - -
            PROBLEMS - - - - O - - -
        HOARY-EXTRAS - - - - X - - -
                 WMA - - - - X - - -
               SONGS - - - - O - - -
              DISTRO - - - - - X - -
             OCTOBER - - - - - - X -
