                  HI S - - - - - -
              INSTAL O - - - - - -
                  PC X - - - - - -
             TOSHIBA X - - - - - -
            KEYBOARD S - X - - - -
               XVKBD X - - - - - -
              LAYOUT O - - - - - -
                WORK - O - - - - -
                  .. - - X - - - -
               WACOM - - O - - - -
               HOURS - - O - - - -
             FUJITSU - - X - - - -
              T4010D - - O - - - -
             WORKING - - X - - - -
         WACOM_DRV.O - - O - - - -
           XORG.CONF - - O - - - -
                PORT - - S - - - -
              KEYMAP - - O - - - -
                IDEA - - - S - - -
              TABLET - - - - S - -
            ANYTHING - - - - - X -
               HOWTO - - - - - - O
                SITE - - - - - - X
