                THIS S - - - - -
            QUESTION O - - - - -
               ERROR X - - - - -
            GLXGEARS O - S - - -
             MESSAGE X - - - - -
                ROOT X - - - - O
               BLAKE X - - - - -
                   / X - - - - -
             DISPLAY O - - - - -
                NULL X - - - - -
                 RUN - - X - - -
             CONDUCT - - X - - -
                PAGE - - O - - -
                HTTP - - X - - -
                IDEA - - X - - -
                CANT - - X - - -
               IDEAS - - X - - -
      COMPUTER__GURU - - - X - -
             WINDOWS - - - - - O
                 ONE - - - - - O
                DONT - - - - - X
