             KUBUNTU - O - - - - - -
                 IAM - S S - - - S -
             PROBLEM - O - - - - - -
      GRAPHIC/SCREEN - X - - - - - -
                60HZ - - O - - - - -
              SCREEN - - S - - - X X
                85HZ - - O - - - - -
                THIS - - - X - - - -
                HEAD - - - - S - - -
                  HZ - - - - X - - -
                   / - - - - S - - -
    DPKG-RECONFIGURE - - - - X - X X
        XSERVER-XORG - - - - X - - -
                NEED - - - - O - - -
                HAND - - - - X - - -
                TIME - - - - - - O -
              MINUTE - - - - - - X -
               LINUX - - - - - - S -
            PROBLEMS - - - - - - O -
                75HZ - - - - - - O -
               2.SEC - - - - - - X -
         RESOULTIONS - - - - - - - X
