              PEOPLE X - - -
               THERE X - - -
               LINUX X X - -
                 BOX X O - -
                 RAM X X - X
           PROCESSOR X - - X
                THIS - S - -
                  .. - O - X
              DISTRO - X - -
                HELP - X - -
               UT2K4 - S - -
             PROCESS - S - -
             WINDOWS - X - -
                PLAY - - - X
                TRIP - - - S
            HARDWARE - - - X
                ROLL - - - X
                CALL - - - S
           EVERYBODY - - - X
