            EVERYONE X - - - - - - - - - - - -
                HOME - O - - - - - - - - - - -
                HELP - O - - - - - - - - - - -
            COMPUTER - - O - - - - - - - X X -
             ACCROSS - - X - - - - - - - - - -
               WORLD - - X - - - - - - S - - -
             PROGRAM - - - X - - - - - - - - -
                CALL - - - X - - - - - - - - -
                 VNC - - - X - - - - - - - - -
              FREENX - - - O - - - - - - - - -
              SERVER - - - - - O - - - - - - -
                DATA - - - - - O - - - - - - -
                OKAY - - - - - X - - - - - - -
              SEARCH - - - - - - O - - - - - -
            SYNAPTIC - - - - - - X - - - - - -
               THERE - - - - - - S - - - - - -
                FILE - - - - - - O - X - - - -
              LETTER - - - - - - X - - - - - -
              UBUNTU - - - - - - - - - O - - -
                 SSH - - - - - - - - - O - - -
                 USE - - - - - - - - - X - - -
             THINGIE - - - - - - - - - X - - -
              INSTAL - - - - - - - - - O - - -
                BASE - - - - - - - - - O - - -
              VIEWER - - - - - - - - - O - - -
              TUNNEL - - - - - - - - - X - - X
            FIREWALL - - - - - - - - - S - - -
            ANYTHING - - - - - - - - - - O - -
               DRIVE - - - - - - - - - - - O -
               JAPAN - - - - - - - - - - - X -
              FAMILY - - - - - - - - - - - X -
               NORTH - - - - - - - - - - - X -
             AMERICA - - - - - - - - - - - X -
