               FANCY S - - - - - - - -
                CARD - S - - - S X - S
              D-LINK - X - - - X - - -
                 DWL - X - - - O - - -
                G560 - O - - - S - - -
                MOST - O - - - - - - -
                 DAY - X - - - - - - -
         NDISWRAPPER - X - - - X - - -
             DRIVERS - O - - - - - - -
                LUCK - X - - - O - - -
                LOOK - X - - - - - - -
               CHEER - X - - - X - - -
               VADER - O X - - O - - -
             SUCCESS - X - - - - - - -
             STORIES - O - - - - - - -
                CANT - S - - - S - - -
                 NUT - O - - - - - - -
                 MAN - X - - - - - - -
             PACKAGE - - X - - - X - -
          REPOSITORY - - X - - - - - -
                 WEB - - - X - - - - -
             MACHINE - - - X - - - - -
              ACCESS - - - O - - - - -
             PRESENT - - - X - - - - -
               HTTPS - - - - S - - - -
//WIKI.UBUNTU.COM//HARDWARESUPPORTCOMPONENTSWIRELESSNETWORKCARDS - - - - S - - - -
//WIKI.UBUNTU.COM/WIFIHOWTO - - - - S - - - -
              FORUMS - - - - S - - - -
                 TED - - - - X - - - -
                PAGE - - - - S - - - -
              MOMENT - - - - X - - - -
                  IM - - - - S - - - -
HARDWARESUPPORTCOMPONENTSWIRELESSNETWORKCARDS - - - - - X - - -
               LSPCI - - - - - S - - -
                 REV - - - - - X - - -
                LIFE - - - - - X - - -
                   $ - - - - - - O - -
               MONEY - - - - - - O - -
             MADWIFI - - - - - - S - -
             SUPPORT - - - - - - X - -
               HOARY - - - - - - X - -
               THERE - - - - - - - S -
             ATHEROS - - - - - - - X X
              DRIVER - - - - - - - S -
  RESTRICTED-MODULES - - - - - - - X -
               DUNNO - - - - - - - X -
                REST - - - - - - - X -
              SOURCE - - - - - - - S -
        INSTRUCTIONS - - - - - - - O -
               FORUM - - - - - - - X -
              THREAD - - - - - - - X -
             CHIPSET - - - - - - - - O
