             HEADERS O - - - - - - -
              INSTAL O - - - - - - -
                   C - X - - - - - -
             PROGRAM - O - - - - - -
               POINT - X - - - - - -
              PEOPLE - O - - S - - -
               GUIDE - X - - X - - -
              BREEZY - X - - - - - -
              NVIDIA - X X - - - - -
                 ATI - X X - - - - -
             DRIVERS - O X - - - - -
           REFERENCE - - X - - - - -
HELP.UBUNTU.COM/STARTERGUIDE - - O - - - - -
                LINK - - - X - - - -
        INSTRUCTIONS - - - X - - - -
               THERE - - - - S - - -
            QUESTION - - - - O - - -
               COVER - - - - O - - -
               REPLY - - - - O - - -
             CHANNEL - - - - X - - -
              DAPPER - - - - - X - -
                  CD - - - - - X - -
                WORK - - - - - X - -
                NTFS - - - - - X - -
           PARTITION - - - - - X - -
                LIVE - - - - - - X -
            ANYTHING - - - - - - O -
          NTFSRESIZE - - - - - - - S
                  .. - - - - - - - X
