             ANYBODY X - - - - - - - - -
               TRAIN X - X - - - - - - X
          SIMULATORS X - - - - - - - - -
               CHILD X - - - - - - - - -
                  ID - S - - - - - - - -
              GOOGLE - S - - - - - - - -
               HOURS - X - - - - - - - -
                 ONE - O - - O - - - - -
              NEPHEW - X - - - S - - - -
               THERE - - S - - - - - - -
           SOMETHING - - O - - - - - - -
                CALL - - X - - - - - - -
              TRAINZ - - O - - - - - - -
                 LOL - - - S - - - - - -
                 Y.O - - - X - - - - - -
                 BAD - - - - X - - - - -
                BITE - - - - X - - - - -
               THREE - - - - - O - - - -
                  TY - - - - - - X - - -
