                 LOT O - - - - - - - - - - - -
              DETAIL O - - - - - - - - - - - -
               GUESS X - - - - - - - - - - - -
             DEFAULT X X - - - - - - - - - - -
             GATEWAY X S - - - - - - - X - - X
               PASTE - O - - - - - - - - - - -
/ETC/NETWORK/INTERFACES - S - - - - - - - - - - -
               FLOOD - X - - - - - - - - - - -
                WORK - - X - - - - - - - - - -
                 ONE - - - O - - - - - - - - -
           INTERFACE - - - X - - - - - - - - -
            INTERNET - - - S - - - - X - - - -
                ETH1 - - - - O - - - - X - - -
             EXAMPLE - - - - X - - - - - - - -
             MACHINE - - - - - X - - - - - - -
               SETUP - - - - - - X - - - - - -
               ETH0- - - - - - - S - - - - - -
               MODEM - - - - - - X - - - - - -
               ETH1- - - - - - - - S - - - - -
                 LAN - - - - - - - X - - - - -
              ROUTER - - - - - - - X - - - - -
               SHARE - - - - - - - - X - - - -
          CONNECTION - - - - - - - - X - - - -
           CONFIGURE - - - - - - - - - X - - -
               ROUTE - - - - - - - - - - X - -
             DEFUALT - - - - - - - - - - S - -
                BOTH - - - - - - - - - - - - O
                LINE - - - - - - - - - - - - X
