                TIME S - - - - -
             UPGRADE X - - - - -
             PACKAGE O - - - - -
              BREEZY - X - - - -
                 HMM - X - - - -
                COPY - O - - - -
                CASE - S - - - -
              GRUDGE - S - - - -
               LINUX - X - - - -
               YEARS - X - - - -
           NECESSITY - O - - - -
              FORMAT - X - - - -
                  HD - X - - - -
              MONTHS - O - - - -
                 HUH - - O - - -
             WINDOWS - - - O - -
                BASE - - - O - -
                USER - - - O - -
                FALL - - - X - -
              UBUNTU - - - X - -
               MONTH - - - X - -
                HALF - - - X - -
                 YEP - - - - X -
               DRIVE - - - - - O
              AND/OR - - - - - X
           SOMETHING - - - - - O
