               THERE X S - X
              ANYONE X - - -
                KOOL - X - -
                 WAY - O - -
                DISK - X X -
               USAGE - O - -
             COMMAND - X O -
                LINE - X - -
               DANKE - - X -
           INTELIKEY - - X -
            MADPILOT - - S -
                  -H - - S -
             ANOTHER - - O -
              THINGS - - O -
                INFO - - X -
            READABLE - - X -
                FORM - - X -
                 YUM - - S -
         GRASSHOPPER - - X -
                 IRC - - S -
            QUESTION - - O -
           DISCOURSE - - X -
                THAT - - - S
