                 UID X - - - -
              NOBODY S S - - -
             SERVICE X - - - -
               GROUP O - - - -
                USER S X - - -
                HOME - S X - -
                 DIR - X - - -
                 ONE - O - - -
           DIRECTORY - S O - -
                   / - O S - -
                CASE - X - - -
             REALITY - X - - -
      /HOME/USERNAME - X - - -
           SOMETHING - O - - -
                WAIT - O - - -
                 WAY - O - - -
         ENVIRONMENT - X - - -
                THIS - S - - -
              SERVER - X - X -
                BIND - S - - -
                PAIN - X - - -
                NECK - X - - -
              CHROOT - - - X -
                   * - - - X -
                SSHD - - - S -
