              UBUNTU X X - X - - -
                  PC X X - X - - -
              DOESNT S S - S - - -
                  OS X X - X - - -
             SUPPORT X X - X - - -
                BOOT O O - O - - -
                  CD X X - X - - -
                HELP - - X - - - -
               HTTPS - - - - X - -
//WIKI.UBUNTU.COM/INSTALLATION/NETBOOT - - - - X - -
                LOOK - - - - - X -
             BLISSEX - - - - - X -
                 WAY - - - - - X -
            BOOTDISK - - - - - - O
                SOME - - - - - - O
