          HARDDRIVES O - - - - - - - -
               SETUP X - - - X - - - -
                 DOC - X - - - - - - -
              ANYONE - - X - - - - - -
          DIFFERENCE - - X - - - - - -
            HARDWARE - - X X X - - - X
                RAID - - X S S - - - X
            SOFTWARE - - X X X - - - -
          CONTROLLER - - - X - - - - -
           OPERATING - - - X - - - - -
              SYSTEM - - - X - - - - -
                THIS - - - - - - - O -
                DAYS - - - - - - - X -
               HOWTO - - - - - - - - O
              FORUMS - - - - - - - - X
               ERROR - - - - - - - - O
                STEP - - - - - - - - X
