              ANYONE X - - - - - - -
               SAMBA X - - - - - - S
             SPECIAL - - X - - - - -
              SEVEAS - - - S - - - -
                DONT - - - X - - - -
                 BOX - - - O O - - -
             WINDOWS - - - X X X - -
             NETWORK - - - X X - - -
             MACHINE - - - X - - - -
                  .. - - - X O O O -
               SETUP - - - X X - - -
          TREVOR3307 - - - - X - - -
               RIGHT - - - - X - - -
                 VNC - - - - - O - -
           WORKGROUP - - - - - S - -
               LINUX - - - - - X - -
                 ALL - - - - - S - -
               SHARE - - - - - X - -
                WORK - - - - - X - O
                  PC - - - - - O - -
             SMBTREE - - - - - - X -
              SERVER - - - - - - O -
                 LEM - - - - - - - X
