               HOWTO O - - - - - - - - - - - - - - - -
             MPLAYER - X - - - - - - - - - - - - - - -
                WORK - X - - - - - - - - - - - - - - -
                IIRC - - - S - - - - - - - - - - - - -
             PROGRAM - - - O - X X - - - - - - - - - -
                SHOW - - - O - - - - - - - - - - - - -
             TASKBAR - - - X - - - - - - - - - - - - -
               CLICK - - - O - - - - O - - - - - - - -
                CALL - - - - S - - - - - - - - - - - -
               PANEL - - - - X - - - X - - - - - - - -
                AREA - - - - O - - - - - - - - - - - -
                 ALL - - - - X - - - - - - - - - - - -
             WINDOWS - - - - O - - - - - - - - - - - -
                 WAY - - - - - O - - - - - - - - - - -
           SHIFT+ALT - - - - - X X - - - - - - - - - -
                  NO - - - - - - X - - - - - - - - - -
                FACT - - - - - - X - - - - - - - - - -
             DEFAULT - - - - - - X - - - - - - - - - -
               GNOME - - - - - - X - - O X - - - - - -
                 USE - - - - - - - - X X - - - - - - -
              BREEZE - - - - - - - - X - - - - - - - -
                  HM - - - - - - - - X - - - - - - - -
               THERE - - - - - - - - X - - - - - - - -
              UBUNTU - - - - - - - - - O - - - - - - -
                  .. - - - - - - - - - X - - - - - - -
                LIST - - - - - - - - - O S - - - - - -
                 ONE - - - - - - - - - O - - - - - - -
              WINDOW - - - - - - - - - X X - - - - - -
             DESKTOP - - - - - - - - - X - - - - - - -
         ENVIRONMENT - - - - - - - - - X - - - - - - -
               WHILE - - - - - - - - - X - - - - - - -
                 KDE - - - - - - - - - X X - - - - - -
             OPENBOX - - - - - - - - - - X - O - - - -
    UBUNTUFORUMS.ORG - - - - - - - - - - O - - - - - -
                 EYE - - - - - - - - - - X - - - - - -
                FORK - - - - - - - - - - - X - - - - -
               SPOON - - - - - - - - - - - O - O - - -
               STICK - - - - - - - - - - - X - X - - -
                CANT - - - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - - - S X -
               RIGTH - - - - - - - - - - - - - - O - -
                THIS - - - - - - - - - - - - - - - X -
