            SOMEBODY S - - - - -
              ACCESS O - - - - -
                 WWW X - - - - -
            COMPUTER X X - - - -
             WINDOWS X X - X - -
              ROUTER X - - - - -
               MODEM S S X - - -
            INTERNET - X - - - -
          CONNECTION - X - - - -
               SHARE - X - - - -
                 SAY - X - - - -
                   A - - X - - -
               MODEL - - X - - -
                 IPM - - X - - -
             DATACOM - - X - - -
                 ONE - - O - - -
               THERE - - S - - -
             DRIVERS - - O - O -
              DRIVER - - - S - -
                AREA - - - - X -
           EXPERTESE - - - - X -
              PLANAR - - - - - S
             NETWORK - - - - - X
