                ACER S - - - - - - - -
            WIRELESS X - - - - - - - -
                CARD X - X - - - - - -
                WORK O - - - - - - - -
                   A - X - - - - - - -
            BROADCOM - S - - - - - - -
                   U - S - - - - - - -
                LOOK - O - - - - - - -
         NDISWRAPPER - X S X - X - - -
             SUPPORT - - O - - - - - -
                WIKI - - X - X - - - -
                 LEM - - - X - - - - -
             APT-GET - - - - S - - - -
        INSTRUCTIONS - - - - O - - - -
                  ES - - - - - X - - -
//NDISWRAPPER.SOURCEFORGE.NET/WIKI/INDEX.PHP/LIST - - - - - S - - -
            SYNAPTIC - - - - - X - - -
           ROBOTGEEK - - - - - S - - -
             DRIVERS - - - - - O - - -
              MOMENT - - - - - - - X -
                  OK - - - - - - - - X
