              PEOPLE X - - - - - - - - - - -
            SOMEBODY - - X - - - - - - - - -
           SOMETHING - - O - - - - - - - - -
              UBUNTO - - O - - - - - - - - -
        INSTALLATION - - X - - - - - - - - -
                 OKI - - X - - - - - - - - -
             WINDOWS - - X - - - O - - - - -
            HARDDISK - - - O - - - - - - - -
           PARTITION - - - - - - O - - - - -
             EXAMPLE - - - - - - X - - - - -
               DRIVE - - - - - - X - - - - X
               LINUX - - - - - - X - - - - -
               1.8GB - - - - - - - - - - X -
              COURSE - - - - - - - - - - X -
