                THAT O - - - - -
           PARTITION X - - - - -
               MAGIC S - - - - -
             PROGRAM O - - - - -
         FILESYSTEMS O - - - - -
         DESTRUCTION S - - - - -
                 OSX X - - - - -
           CONTAINER X - - - - -
                FILE O - - - - -
             MACHINE X - - - - -
              SOURCE O - - - - -
             PACKAGE X - - - - -
               THERE S - - - - -
              SCRIPT X - - - - -
                CALL X - - - - -
             DMG2ISO O - - - - -
               UNCLE - X - - - -
              GOOGLE - S - - - -
                BASH - - X - - -
                LOOP - - O - - -
                BLAH - - X - - -
           SOMETHING - - O - - -
               USAGE - - X - - -
            JAVADEBS - - X - - -
                LINK - - S - - -
             CONTROL - - O - - -
          APOKRYPHOS - - X - - -
              SERVER - - X - - -
                 USE - - O - - -
               THATS - - X - - -
              LIBARY - - X - - -
              PLAYER - - S - - -
                 LIB - - X - - -
               MEDIA - - X - - -
             MPLAYER - - S - - -
          ELITE_N00B - - - - - S
             NETWORK - - - - - X
                 BAN - - - - - X
