              ANYONE X - - - - - - - - - - - - - - - - -
              UBUNTU - O - - - - - - - - - - - - - - - -
               ERROR - X O S - - - - - O - - - - - - - -
             MESSAGE - O - - - - - - - - - - - - - - - -
             COMMAND - - X - - - - - - O - - - - - - - -
                TYPE - - S O - - - - - - X - - - - - - X
                TIME - - - X - - - - - - - - - - - - - -
                   U - - - X - - - - - - - - - - - - - -
              STARTX - - - - - X - - - - - - - - - - - -
                THIS - - - - - S - - - - - X - - - - - -
                THAT - - - - - - S - - - - - - - - - - -
               INFOS - - - - - - X - - - - - - - - - - -
            ANYTHING - - - - - - - X - - - - - - - - - -
                   X - - - - - - - - X O - - - - - - - -
                SUDO - - - - - - - - - X - - - - - - - -
        XSERVER-XORG - - - - - - - - - O - - - - - - - -
                ROOT - - - - - - - - - X - - - - - - - -
                PERM - - - - - - - - - O - - - - - - - -
           XORG.CONF - - - - - - - - - S - - - - - - - -
              OFCARD - - - - - - - - - - X - - - - - - -
            GRAPHICS - - - - - - - - - - - - X - - - - -
                CARD - - - - - - - - - - - - X - - - - -
              NVIDIA - - - - - - - - - - - - - X - - - -
                 ATI - - - - - - - - - - - - - - X - - -
                   S - - - - - - - - - - - - - - - - X -
            KEYBOARD - - - - - - - - - - - - - - - - S X
              NUMBER - - - - - - - - - - - - - - - - X -
             SYMBOLS - - - - - - - - - - - - - - - - X -
