            SOMEBODY - X - - - - - - - -
             PROBLEM - - X - - - - - - X
              ANSWER - - - X - - - - - -
                FSCK - - - - S - - - - -
              EXT2/3 - - - - X - - - - -
                MESS - - - - X - - - - -
          FILESYSTEM - - - - X - - - - -
                MUCH - - - - X - - - - -
                FLAG - - - - - X O - - -
               THING - - - - - X - - - -
              EXT2FS - - - - - - S - - -
        OPTIMIZATION - - - - - - O - - -
              GOOGLE - - - - - - - S - -
              FRIEND - - - - - - - O - -
                 HIT - - - - - - - X - -
                PAGE - - - - - - - X - S
                 TED - - - - - - - - X -
                TSYO - - - - - - - - X -
          MAINTAINER - - - - - - - - - O
               THERE - - - - - - - - - S
           SOMETHING - - - - - - - - - O
               MODEL - - - - - - - - - X
               YOURS - - - - - - - - - O
