                NEED S - - -
                  .. X O - X
              BADGER X - - -
               WHILE X - - -
                SHIT X - - S
                 END S X - X
               ERROR X - O -
            COMPUTER O - - -
           X-WINDOWS O X - -
              REBOOT - O - -
               START - X - -
                CANT - S - X
                   * - X - -
                 SAY - X - -
          CONNECTION - S - -
                SUDO - X - -
                DPKG - O - -
           CONFIGURE - X - -
             TRYSUDO - X - -
                  -F - S - -
             APT-GET - S - -
               DIDNT - S - -
        INSTALLATION - X - -
              ERRORS - S - X
             NOTHING - X - -
                TYPE - O - -
            TERMINAL - X - -
            ANYTHING - O - -
               PYTON - X - -
               LIBSS - X - -
                ISNT - S - -
                XMMS - X - -
              THINGS - O - -
            COMMANDO - X - -
                ALOT - X - -
              PYTHON - X - -
            PASTEBIN - - X -
               CAUSE - - - X
              LAPTOP - - - X
               BREAK - - - X
                THIS - - - X
                LIST - - - X
