             WINDOWS O - - - - - - - - - - -
           PHOTOSHOP O - - - - - O X - - - -
               AGENT - - X - - - - - - - - -
                WINE - - X - - - - - - - - -
                HTTP - - - X - - - - - - - -
//PLASTICBUGS.COM/INDEX.PHP - - - X - - - - - - - -
                THAT - - - - X - - - - - - -
                PAGE - - - - - X - - - - - -
                GIMP - - - - - X X - - - - -
           INTERFACE - - - - - - X - - - - -
             LOOK/UI - - - - - - O - - - - -
               THING - - - - - - - O - - - -
                 CS2 - - - - - - - O - - - -
                 FAN - - - - - - - O - - - -
                 GUY - - - - - - - O - - - -
         PREFERENCES - - - - - - - - - O - -
                WORK - - - - - - - - - O - -
            SOFTWARE - - - - - - - - - X - -
              COURSE - - - - - - - - - - - X
