              PLUGIN X - - - - - - - - - -
             FIREFOX X - - - - - - - - - -
               CRASH - S - - - - - - - - -
             MPLAYER - - S - X - - - - - -
                THAT - - - O - O O S - - -
             STUTTER - - - - X - - - - - -
            PLAYBACK - - - - X - - - - - -
           SOMETHING - - - - - O - - - - -
                ALSA - - - - - X - - - - -
                 SET - - - - - - X - - - -
                 -AO - - - - - - S - - - -
                 ESD - - - - - - - - S - -
              THEORY - - - - - - - - X - -
            LOOK-SEE - - - - - - - - - O -
          MILTIMEDIA - - - - - - - - - X -
              SYSTEM - - - - - - - - - X -
            SELECTOR - - - - - - - - - X -
             SYSTEM- - - - - - - - - - X -
                   > - - - - - - - - - X -
      ADMINISTRATION - - - - - - - - - X -
             DEFAULT - - - - - - - - - S -
              AO=OSS - - - - - - - - - O -
     .MPLAYER/CONFIG - - - - - - - - - X -
               GREAT - - - - - - - - - - X
