              ANYONE X - - - - - - - - -
                 ATI X - - X X O X X - -
             DRIVERS S - - - - S - - - -
              BREEZY X - - - - - - - - -
            ANYTHING - O - - - - - - - -
                WORK - - O - - - - - - -
          EVERYTHING - - O - - - - - - -
               ACCEL - - X - - - - - - -
              COUPLE - - S - - - - - - -
               PATCH - - X - - - - - - -
                  .. - - O - - - - - - -
           SOMETHING - - S - - - - - - -
                XORG - - X - - - - - - -
                YEAH - - O - - - - - - -
                   U - - S - S - - - - -
               LINUX - - - X - - - - - -
                CARD - - - X - - - - - -
              DRIVER - - - S - - - - - -
                LOAD - - - O - - - - - -
                  NO - - - - X - - - - -
               HOWTO - - - - X - - - - -
        INSTRUCTIONS - - - - O - - - - -
               DMESG - - - - - X - - - -
               ERROR - - - - - X - X - X
             MESSAGE - - - - - O - X - -
                HINT - - - - - X - - - -
                 LEM - - - - - O - - - -
                   | - - - - - X - - - -
                GREP - - - - - X - - - -
                THAT - - - - - - S - - -
             NOTHING - - - - - - S - - -
                   * - - - - - - - S - S
          ALLOCATION - - - - - - - S - S
                 -22 - - - - - - - X - X
                 YUP - - - - - - - - - X
                PART - - - - - - - - - S
               FGLRX - - - - - - - - - O
       FIREGL_ADDMAP - - - - - - - - - X
