                 HEY X - - - - - - -
              ANYONE X - X - - - - -
               BLURB S - - - - - - O
                 TOP X - - - - - - -
  /ETC/X11/XORG.CONF X - - - - - - -
                BITE - X - - - - - -
                FILE - X - O O - - -
                FONT - X - - - - - -
             PROBLEM - O - - - - - -
              BACKUP - - - - X - - -
              COURSE - - - - X - - -
                   X - - - - X - - -
                 YUP - - - - - X - -
              DANGER - - - - - X - -
             UPGRADE - - - - - X - -
                RISK - - - - - X - -
               THERE - - - - - - S -
             CLARIFY - - - - - - X -
              REASON - - - - - - O -
                SUDO - - - - - - O -
                SITE - - - - - - - X
               POINT - - - - - - - O
                 OWN - - - - - - - X
