            IFCONFIG X X X - - - - -
            IWCONFIG S O - X - - - -
             COMMAND X - - - - - - -
               DIDNT X - - - - - - -
                THOU X - - - - - - -
             KNOWEST O - - - - - - -
                ROOT - O - - - - - -
                ETH0 - - S - - - - -
              HWADDR - - O O - - - -
                WIRE - - X - - - - -
            ETHERNET - - X - - - - -
                CARD - - X X - - - -
                ETH1 - - - S - - - -
            WIRELESS - - - X - - - -
                VIEW - - - X - - - -
            SETTINGS - - - O - - - -
               SENCE - - - X - - - -
                 MAC - - - X - - - -
                  ID - - - X - - - -
                JERK - - - - O - - -
                TYPE - - - - - X - X
                 NIC - - - - - X - -
                THAT - - - - - - - X
