                THAT X - - O - -
          WORKAROUND O - - - X -
                 WAT - X - - - -
             APT-GET - - - S - -
       XFONTS-100DPI - - - X - -
        XFONTS-75DPI - - - X - -
               TRICK - - - O - -
                TRUE - - - O - -
              UPDATE - - - X - -
            PROBLEMS - - - O - -
                 TNX - - - X - -
                  NP - - - X - -
             SERVERS - - - O - -
         XFONTS-BASE - - - - X -
                FINE - - - - O -
                DPKG - - - - S -
               ERROR - - - - X -
             PROCESS - - - - X -
/VAR/CACHE/APT/ARCHIVES/X-COMMON_1.08_ALL.DEB - - - - X -
              UNPACK - - - - X -
  /USR/LIB/X11/FONTS - - - - O -
             PACKAGE - - - - X -
                 THO - - - - - S
        UBUNTUFORUMS - - - - - X
