            QUESTION X O - - - - - - - - - - - - -
              REGARD X S - - - - - - - - - - - - -
              UBUNTU O - - - - - - - - - - - - - -
           PARTITION X - - - - - - - - - - - - - -
               TABLE S - - - - - - - - - - - - - -
            AFRICANS - X X - O - - - - - - X - - -
                NAME - - O X - - - - - - - - - - -
                WORD - - - O - - - - - - - - - - -
                  .. - - - X O - - - - - - - - - -
                 .IS - - - X - - - - - - - - - - -
             PROBLEM - - - X - - - - - - - - - - -
                 LOT - - - - O - - - - - - - - - -
         INFORMATION - - - - X - - - - - - - - - -
               THERE - - - - X - - X - - - - - - -
               STUFF - - - - - O - - - - - - - - -
             HISTORY - - - - - X - - - - - - - - -
               RIGHT - - - - - O - - - - - - - - -
              AFRICA - - - - - - X - - - - - - - -
                THAT - - - - - - - X - - - - - - -
             LINEAGE - - - - - - - S - - - - - - -
                SLAP - - - - - - - O - - - - - - -
                  TV - - - - - - - - - - - S - - -
           PREJUDICE - - - - - - - - - - - X - - -
                TALK - - - - - - - - - - - X - - -
          STEREOTYPE - - - - - - - - - - - - - X -
           CONTINENT - - - - - - - - - - - - - O -
              PEOPLE - - - - - - - - - - - - - X -
              ACTION - - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - - X -
             ENGLISH - - - - - - - - - - - - - - X
