                HMMM S - - - - - - -
               TOPIC X - - - - - - -
                FEEL - S - - - - - -
               TODAY - O - - - - - -
            X-COMMON - - X - - - - -
               FONTS - - O - - - - -
             PACKAGE - - X - - - - -
              KERNEL - - O S - - - -
              NVIDIA - - X - - - - -
             DRIVERS - - X - - - - -
                ALSA - - - X - - - -
             MODULES - - - X - - - -
              BREEZY - - - - X - - -
                THAT - - - - - - S -
            ADDITION - - - - - - O -
               TRUNK - - - - - - X -
            FIRMWARE - - - - - - O -
                 OSS - - - - - - X -
             PROJECT - - - - - - X -
           ECHOAUDIO - - - - - - - X
                CARD - - - - - - - O
             SUPPORT - - - - - - - S
                CASE - - - - - - - S
         MAINTAINERS - - - - - - - S
               WATCH - - - - - - - O
