              UBUNTU X - X - - - - -
              FEDORA X - - - - - - -
                 USE - O O - - - - -
          PREFERENCE - X - - - - - -
                SUIT - X - O - - - -
              SPIRIT - O - - - - - -
               LINUX - X - X - - - -
                 GUY - S - - - - - -
                CRAP - O - - - - - -
              REASON - S - - - - - -
                  .. - O - - - - - -
                 IVE - - S - - - - -
                DAYS - - X - - - - -
               START - - S - - - - -
           COMPOSITE - - S - - - - -
                   X - - X X X - - -
                XORG - - - S - - - -
            SLOWNESS - - - S - - - -
            XWINDOWS - - - X - - - -
                 GUI - - - X - - - -
               THING - - - O - - O -
             WINDOWS - - - S - - X -
               RIGHT - - - O - - - -
                BEST - - - X - - - -
              WINDOW - - - O - O - -
          EVERYTHING - - - - S - - -
              DIALOG - - - - X - - -
                 BOX - - - - S - - X
                  PC - - - - - X - -
              MATTER - - - - - X - -
              CURSOR - - - - - - X -
               TRAIL - - - - - - X -
                HERE - - - - - - X -
               SETUP - - - - - - - X
        APPLICATIONS - - - - - - - X
