             PROGRAM X - - - - - -
               CLOCK O - - - - - -
             SERVERS O - - - - - O
        DMACDONALD11 - X - - - - -
               PUTTY - S - - - - -
                 SSH - S - - - - -
              CLIENT - O - - - - -
               LINUX - X - - - - -
                 MAN - - S - - - -
              DAEMON - - O - - - -
               THING - - O - - - -
       DISTRIBUTIONS - - - S - - -
                TIME - - - - X - -
                NTPD - - - - X - -
                ZONE - - - - X - -
           SELECTION - - - - X - -
             NTPDATE - - - - - X -
              SERVER - - - - - X -
