         APPLICATION O O O - - - -
   HYPERACTIVECROUND - X - - - - -
                  'S - S - - - - -
              ANJUTA - X - - S - -
         DEVELOPMENT - X - X - - -
         ENVIRONMENT - O - X - - -
                 WEB - - X - - - -
                 ZIP - - - X - - -
                FILE - - - X - - -
                  .. - - - X - - -
          INTEGRATED - - - X - - -
                 C++ - - - X - - -
              UBUNTU - - - X - - -
                SUDO - - - - X - -
             APT-GET - - - - S - -
                PATH - - - - - - O
