            WARCRAFT X - - - - - -
                 III O - - - - - -
              THRONE S - - - - - -
                DISC X - X - - - -
               LABEL O - - - - - -
              CD-ROM X - X - - - -
                THIS - S - - - - -
                CASE - O - - - - -
               HOARY - X - - - - -
               TITLE - - X - - - -
               THING - - S - - - -
                 BUG - - O - - - -
            ANYTHING - - O - - - -
                GAME - - S - - - -
                THAT - - - - - X -
          EXPIERENCE - - - - - O -
               CRACK - - - - - - O
               WCIII - - - - - - X
