                 NFS S - - - -
                 WAY O - - - -
              ANYONE S - - - -
          LUMINOCITY O - - - -
              UBUNTU X - - - -
              THINGS - O - - -
                SCAR - X - - -
              WINDOW - X - X -
                  AH - X - - -
          EXPERIENCE - O - - -
                MUCH - - X - -
              EFFECT - - O - -
              VIDEOS - - - X -
             MANAGER - - - X -
              CLIENT - - - X -
             WINDOWS - - - X -
               THATS - - - - X
           ATTENTION - - - - O
