             MOHKOHN O - - - -
             WINDOWS S - - S -
                CANT S - - - -
                BOOT X O - S -
           PARTITION O - X - -
               BLOCK X - - - -
                GRUB O - - - -
          BOOTLOADER X - - - -
               THATS - S - - -
                   U - S - - -
              CUSTOM - X - - -
               NTLDR - O - - -
               THING - O - - -
                THAT - - X - -
             PROGRAM - - X - -
                CALL - - S - -
        OSLOADER2000 - - X - -
           SOMETHING - - X - -
           SELECTION - - O - -
                FLAG - - - X -
               THANK - - - - X
