             ANYBODY S - - - - - - - -
             WINDOWS X - - - - - X - O
             MACHINE X - - - - - X - -
              UBUNTU X - - - - - - - -
            COMPUTER - - - X - O S - -
                WHAT - - - O - - - - -
              ACCESS - - - - X - - - -
                FILE - - - - X - - - -
              ANSWER - - - - - O - - -
                 VNC - - - - - - X - -
              FREENX - - - - - - X - -
           VNCSERVER - - - - - - O - -
                 BOX - - - - - - X - -
        APPLICATIONS - - - - - - X - -
                   > - - - - - - X - -
            INTERNET - - - - - - X - -
            TERMINAL - - - - - - X - -
              SERVER - - - - - - X - -
              CLIENT - - - - - - X - -
             ADDRESS - - - - - - O X -
             NETWORK - - - - - - X - -
                  OK - - - - - - X - -
                   U - - - - - - X - -
                TYPE - - - - - - O - -
                 RUN - - - - - - O - -
              THINGS - - - - - - - X -
                  NO - - - - - - - - X
