               THERE X - - - -
                 LOT X - - - -
        DEPENDENCIES X - - - -
               REPOS X - - - -
               BREAK - O - - -
                THIS - O - - -
             CONSOLE - X - - -
                HTTP - S - - -
//DEV.REALISTANEW.COM/SMEG/INSTALLSMEG - X - - -
                SUDO - X - - -
              PYTHON - X - - -
           BACKPORTS - S - - -
                SMEG - X - - -
                THAT - - O - -
         UBUNTUGUIDE - - S - -
                BITE - - X - -
