                 ANY S - - - - -
                GAME X - - - - -
             MASTERS S - - - - -
                STAR X - - - - -
             CONTROL X - - - - -
               YEARS - X - - - -
                 LOT - S - - - -
         UQM-CONTENT - O - - - -
//PACKAGES.UBUNTU.COM/CGI-BIN/SEARCH_PACKAGES.PL - X - X - -
        KEYWORDS=UQM - - X - X -
      SEARCHON=NAMES - - X - X -
           SUBWORD=1 - - X - X -
       VERSION=HOARY - - X - - -
         RELEASE=ALL - - X - - -
                HTTP - - - X - X
             PACKAGE - - - - X -
                  .. - - - - X -
                OOPS - - - - X -
              SEARCH - - - - X -
             APT-GET - - - - X -
                 UQM - - - - S -
//PACKAGES.UBUNTU.COM - - - - - X
