            QUESTION S - - - -
             SOMEONE X - - - -
                 WAY X - - - -
                SPOT X - - - -
                WIKI X - - - -
             UPGRADE X - - - -
            UNIVERSE X - X X -
                USER - - S - -
           SOMETHING - - O - -
            SECURITY - - X X -
               ISSUE - - O - -
               STICK - - O - -
              POLICY - - X - -
                THAT - - - S -
              UBUNTU - - - S -
                 GUY - - - S -
             CHANNEL - - - X -
                  TM - - - X -
         MAINTAINERS - - - S -
            ANYTHING - - - X -
              UPDATE - - - X -
          APPRECIATE - - - O -
           COMMUNITY - - - X -
         IMPLICATION - - - - S
                  DD - - - - S
             PACKAGE - - - - O
                 ONE - - - - O
             LEISURE - - - - X
