               THERE X - - - -
                 WAY X - - - -
              SCREEN X X - - -
                 RES X - - - -
        XORG-XSERVER X - - - -
               ENTRY - O - - -
               THING - X - - -
               DIDNT - X - - -
            ANYTHING - X - - -
                FILE - X - - -
  /ETC/X11/XORG.CONF - X - - -
              SYSTEM - O - - -
         PREFERENCES - O - - -
          RESOLUTION - O - - -
              NUMBER - O - - -
             OPTIONS - X - - -
                SYNC - - O - -
                 RAT - - O O -
                 END - - X - -
               RANGE - - O - -
                SOME - - S - -
             DISPLAY - - X - -
         RESOLUTIONS - - X - -
                 GUI - - X - -
                TOOL - - X - -
              OPTION - - X - -
                RATE - - X - -
                DROP - - X - -
             SECTION - - X - -
             MONITOR - - X - X
           XORG.CONF - - X - -
           HORIZSYNC - - - X -
         VERTREFRESH - - - X X
                 SET - - - - S
            HORISYNC - - - - X
               THATS - - - - S
