             FRIENDS S - - - - - -
                MACS O - - - - - -
          BACKGROUND O - - - - - -
               COLOR O - - - - - -
         PROGRAM/ETC X - - - - - -
              UBUNTU - X - - - - -
                SAME - O - - - - -
             PROGRAM - - X - - - -
              ANYONE - - - - - S -
               REPLY - - - - - X -
                   > - - - - - O S
                   % - - - - - S -
            QUESTION - - - - - O -
             CHANNEL - - - - - X -
               START - - - - - X -
                  .. - - - - - X X
                 ONE - - - - - X -
                HINT - - - - - - X
                NAME - - - - - - O
