                LOAD X - - - - - - - - - -
                CRAP X - - - - - - - - - -
          CORPORATES - S S - X - - - - - -
                TIME - - X - - - - - - - -
                LMAO - - X - - - - - - - -
                DATA - - X - - - - - - - -
              CENTRE - - X - - - - - - - -
                 SUN - - X - - - - - - - -
                 AIX - - X - - - - - - - -
          MAINFRAMES - - X - - - - - - - -
          TERRABYTES - - X - - - - - - - -
             CENTURY - - X - - - - - - - -
                TALK - - O - - - - - - - -
          EXPERIENCE - - S - - - - - - - -
             BLANKET - - X X - - - - - - -
          STATEMENTS - - O O - - - - - - -
                THAT - - - S - - - - - - -
                 ONE - - - X - - - - - - -
                WORK - - - - X - - - - - -
                OKAY - - - - - S - - - - -
                THIS - - - - - S - - - - -
                 ALL - - - - - - S - - - -
               FACTS - - - - - - S - - - -
                 WAY - - - - - - X - - - -
                MINE - - - - - - X - - - -
                BANK - - - - - - X - - - -
              TELCOS - - - - - - X - - - -
               LINUS - - - - - - X - - - -
             COMMENT - - - - - - O - - - -
              KERNEL - - - - - - O - - - -
               AUDIO - - - - - - X - - - -
            INTEREST - - - - - - X - - - -
               ISSUE - - - - - - X - - - -
                 GUY - - - - - - - S - - -
              STUDIO - - - - - - - O - - -
                 MP3 - - - - - - - - X - -
                   G - - - - - - - - - X -
                 RAT - - - - - - - - - X -
             CHANNEL - - - - - - - - - O -
            LANGUAGE - - - - - - - - - X -
                NEED - - - - - - - - - X -
                POXY - - - - - - - - - - S
                   * - - - - - - - - - - S
                 NOD - - - - - - - - - - X
                WORD - - - - - - - - - - O
