                LACK X - - - - - - - - -
         COMPOSITING X - - - - - - - - -
             WINDOWS O - S - - X - - - -
                 ATI - X - - - - - - - -
                CARD - S - - - - - - - -
              ANYONE - S - - - - - - - -
             DRIVERS - O - - - - - - - -
              BREEZY - X - - - - - - - -
               BLACK - - O - X - - - - -
             ALT+TAB - - O - - - - - - -
               FGLRX - - X - - - - - - -
                  M3 - - X - - - - - - -
            RESPONSE - - - O - - - - - -
            QUESTION - - - X O - - - - -
              WINDOW - - - - X S - - - -
            XINERAMA - - - - - X - - O -
                WHAT - - - - - X - - - -
                LIST - - - - - O - - - -
               POPUP - - - - - X - - - -
              CONFIG - - - - - - X X - -
                   X - - - - - - - X - -
               THATS - - - - - - - - - X
              THINGS - - - - - - - - - O
