                   X S X - - - - -
                LOAD O - - - - - -
              SWITCH S - - - - - -
        INSTRUCTIONS O - - - - - -
              CHANGE X - - - - - -
          RESOLUTION O - - - - - -
                 GUI S - - - - - -
        XSERVER-XORG X - - - - - -
             PACKAGE X - - - - - -
               ERROR - O - - - - -
           SOMETHING - - S X - - -
             MESSAGE - - X - - - -
                THAT - - - S - - -
              EXTENT - - - X - - -
             LOGFILE - - - - X - -
