              ANYONE X - - - - -
              CLIENT X - - - - -
                FILE O - - - - -
             TORRENT X - - - - -
               SPACE X - - - - -
                REST X - - - - -
              WINDOW - O O - - -
              INSERT - X - - - S
                DATA - X - - - -
                 DVD - O - - - -
              SYSTEM - - X - - -
         PREFERENCES - - X - - -
              DRIVES - - X - - -
               MEDIA - - X - - O
                 CEF - - X - - -
              OPTION - - X - - -
              SCREEN - - X - - -
                THAT - - - O - O
                  OH - - - S - -
              BROWSE - - - S - -
                 THE - - - - - S
