              ANYONE X - - - - - -
            COMPUTER S - - - - - -
               NIGHT X - - - X - X
               MUSIC O - - - - - -
            SPEAKERS X - - - - - -
               NOISE X - - - - - -
                THAT - S - - - - -
                NITE - X - - - - -
                   Y - X - - - - -
               THING - - - - S - -
           SOMETHING - - - - - O -
                CRON - - - - - X -
                 JOB - - - - - X -
               THOSE - - - - - - X
                 ALL - - - - - - O
