                IDEA X - - - X X -
             LOCALES O X - - - - -
         ISO-8859-15 X - - - - - -
               FI_FI X - - - - - -
                EURO X - - - - - -
              LOCALE - X - - - - -
                  -A - S - - - - -
                APPS - - - - O O -
               IRSSI - - - - X S -
              LETTER - - - - S - -
    PPPOE-CONNECTION - - - - S - -
                BOOT - - - - X - -
                ETH0 - - - - X - -
             SUPPORT - - - - - O X
             CHARSET - - - - - X -
         CONVERSIONS - - - - - X -
             WINDOWS - - - - - X -
               WORLD - - - - - X -
                ALAS - - - - - X -
               PPPOE - - - - - X -
                TIME - - - - - - X
                  OK - - - - - - X
              THANKS - - - - - - S
              SCRIPT - - - - - - X
              HEAVEN - - - - - - O
               MAGIC - - - - - - X
