              ANYONE S - - - - -
              DOSBOX O - - - - X
/USR/SHARE/DOC/DOSBOX/DOSBOX.CONF.EXAMPLE.GZ - - O - - -
            THANKYOU - - - X - -
                THAT - - - - S -
         DOSBOX.CONF - - - - O -
             EXAMPLE - - - - X -
                 MAN - - - - X -
                PAGE - - - - O -
              DETAIL - - - - X -
           DIRECTORY - - - - X -
               THING - - - - - S
                  .. - - - - - X
          FULLSCREEN - - - - - O
                 ALL - - - - - X
              SQUARE - - - - - X
              CENTER - - - - - X
             MONITOR - - - - - X
