            QUESTION X - - - - -
              LIVECD S - - - - -
                  .. O - - - - -
            PASSWORD O X - S - -
                 BUG O - - - - -
             DEFAULT X X - - - -
                ROOT - X - - - -
                 WAY - - S - - -
                USER - - O - - -
             COMMAND - - X - - -
                LINE - - X - - -
              UBUNTU - - - X S -
              YOUCAN - - - S - -
            TERMINAL - - - O - -
        XSCREENSAVER - - - O - -
             CONSOLE - - - O - -
         CTRL+ALT+F1 - - - X - -
                 ONE - - - X - -
                INFO - - - - O -
               ERROR - - - - - S
