              UBUNTU O - - - - -
                DISK X S - - - -
                 PLZ X - - - - -
                HELP X - - - - -
                  CD - X - - - -
             VERSION - S - - - -
             SUPPORT - O - - - -
            WIRELESS - X - X - -
             DEVICES - X - - - -
              COMPAQ - - X - - -
                HERE - - - X - -
            OCCASION - - - O - -
              PEOPLE - - - S - -
                WORK - - - O - -
              LIVECD - - - X - -
                  DU - - - S - -
               CHECK - - - - O -
              ANSWER - - - - S -
                PAGE - - - - X -
               HTTPS - - - - O -
//WIKI.UBUNTU.COM/HARDWARESUPPORTCOMPONENTSWIRELESSNETWORKCARDS - - - - O -
              FORUMS - - - - X -
        MANPAGES-DEV - - - - X -
