             COMMAND X - - - - -
             CONSOLE X - - - O -
          BACKGROUND X - X - - -
                TTYS - - S - - -
            TERMINAL - - O - - -
                 THE - - - S - -
               THERE - - - S - -
              WIDGET - - - S - -
              BUTTON - - - O - -
            DOWNLOAD - - - X - -
                AMSN - - - X - -
                  IM - - - S - -
              ./AMSN - - - X - -
               CLOSE - - - O - -
              FRIEND - - - X - -
                MINE - - - S - -
                  BG - - - X - -
                TYPE - - - X - -
               AFETR - - - X - -
                  .. - - - - S -
