                HELP X - - - - -
                FILE S - - - - -
              OTHERS X - - - - -
           PARTITION O - - O - -
              UBUNTU S X - - - -
               DRIVE X - - - - -
             WINDOWS O - X O - -
               THERE - S - - - -
               ICONS - O - - - -
                HDA5 - O - - - -
                HDA7 - X - - - -
                 ACE - X - - - -
                 NAD - X - - - -
          PERMISSION - O - - - -
               THESE - O - - - -
                HDA1 - - - S - -
         INSTALATION - - - X - -
              SCRIPT - - - - X -
               UBOTU - - - - - S
