               HALLO S - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - -
             CONCERN S - - - - - - - - - - - - - -
              DAMAGE - X - - - - - - - - - - - - -
                  HD - X - - - - - X S - - - - - -
                 BOX - S - - - - - - - - - - - - -
             HARDISK - O O - - - - - - - - - - - -
                  .. - X - - - - - - - - - - - - -
              FORMAT - O - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - -
               LINUX - S - - - - - - - - - - - - -
              ANYONE - X - - - - - - - - - - - - -
             PROGRAM - - S - - - - - - S - - - - -
               DRIVE - - - O - - - - S - - O - - -
           ENCLOSURE - - - X - S - - - - - - - - -
                THAT - - - - X - - O - - S - - - -
                DROP - - - - O - - - - - - - - - -
               LOGIC - - - - - X - - - - - - - - -
               BOARD - - - - - O - - - - - - - - -
                DISK - - - - - O - - O - - - - - -
                HALF - - - - - X - - - - - - - - -
                RAID - - - - - X - - - - - - - - -
           SOMETHING - - - - - X - - - - O - - - -
                WORK - - - - - - - X - - - - - - -
         POLTERGEIST - - - - - - - - X - - - - - -
               FAT32 - - - - - - - - O - - - - - -
             ATTACHE - - - - - - - - X - - - - - -
             CHANNEL - - - - - - - - X - - - - - -
           /DEV/HDXY - - - - - - - - X - - - - - -
               FDISK - - - - - - - - - X - - - - -
             SIMILAR - - - - - - - - - X - - - - -
                PART - - - - - - - - - X - - - - -
           /DEV/HDB1 - - - - - - - - - - O O - - -
               ERROR - - - - - - - - - - S - - - -
                 MAN - - - - - - - - - - X - - - -
                FSCK - - - - - - - - - - - X - - -
                   | - - - - - - - - - - - S - - -
                  -N - - - - - - - - - - - - X - O
