             PROCESS S - - - - - -
                PEAK X - - - - - -
           PROCESSOR X X - - - - -
               USAGE - S O - S - -
                PLAY - S - - - - -
         SCREENSAVER - O - - - - -
                 IVE - - S - - - -
                GAME - - O - - - -
            FAILSAFE - - X - - - -
            TERMINAL - - X - - - -
              OUTPUT - - S - - - -
                   % - - O - - - -
             AVERAGE - - X - - - -
               GRAPH - - X - - - -
                THAT - - - O - - -
               ISSUE - - - - O - -
          EXPERIENCE - - - - O - -
              NVIDIA - - - - X - -
             DRIVERS - - - - X - S
                TIME - - - - - - X
           YESTERDAY - - - - - - X
              LAPTOP - - - - - - X
                 ATI - - - - - - X
              DRIVER - - - - - - O
