               DRIVE X - - - - -
                 ONE X - - - - -
             MACHINE X - - - - -
            DUMPSTER X X - - - -
        ARCHATECTURE X - - - - -
                 USE X - - - - -
                I386 - S - - - -
            QUESTION - O - - - -
                 SAY - S - - - -
           PENTMIUMS - O - - - -
             PENTIUM - - - S - -
                  YE - - - X - -
              100MHZ - - - X - -
           DUMPSTERS - - - - X -
         EDIFICATION - - - - - X
           W32CODECS - - - - - O
