             SOMEONE X - - -
            PROTOCOL X - O -
              LAUNCH S - - -
             MOZILLA X - - X
                TIME - X - -
               CLICK - X - -
             PROGRAM - O O -
                VARS - O - -
                PAGE - X X -
                 LOT - X - -
              SCRIPT - X - -
               REPLY - X - -
                 IRC - - S -
              OPTION - - S -
            REGISTER - - X -
             CHANNEL - - X -
             MENTION - - X -
  //IRC.ZIRC.ORG/ESS - - X -
                FILE - - - X
                TYPE - - - X
            BUGZILLA - - - X
             FEATURE - - - X
             REQUEST - - - X
             PROJECT - - - X
