              DAPPER S - - -
                EDGE X - - -
             VERSION S - - -
                  .. - X - -
                 ATI - X - -
              CHANGE - X - -
            50-100MB - O - -
                DAYS - X - -
                 BTW - X - -
                  YA - O - S
                NICK - O - -
            NICKSERV - S - -
               THATS - O - -
               THING - X - -
                SAME - X - -
              CORONA - X - -
             NOTHING - O - -
                 CAP - X - -
                 IRC - S - -
            PROBLEMS - X - -
              RESCUE - X - -
                ROOT - O - -
              SYSTEM - X - -
                DISK - X - -
           NIGHTMARE - S - -
         FILESYSTEMS - S - -
               FORCE - X - -
              REBOOT - X - -
            SHUTDOWN - O - -
               CRASH - X - -
            POSSIBLE - - S -
