           GREETINGS S - - - - - - - - -
                HELP O - - - - - - - - -
                WICH O - - - - - - - - -
               SETUP X - - - - - - - - -
           INTERFACE X - - - - - S - - -
                INT6 - S - - - - - - - -
              ADDRES - O - - - - - - - -
                ETH0 - - X - - - O - - -
                THIS - - S - - - - - - -
                SHOW - - O - - - - - - -
                   < - - X - - - - - - -
           BROADCAST - - X - - - - - - -
           MULTICAST - - X - - - - - - -
               QDISC - - X - - - - - - -
          PFIFO_FAST - - S - - - - - - -
          LINK/ETHER - - X - - - - - - -
      00:00:86:56:17 - - X - - - - - - -
                  FF - - X - - - - - - -
                FE80 - - X - - - - - - -
            200:86FF - - X - - - - - - -
               SCOPE - - X - - - - - - -
                LINK - - X - - - - - - -
           VALID_LFT - - X - - - - - - -
            WIRELESS - - X - - - X - - -
               CABLE - - - X - - - - - -
                GOOD - - - O - - - - - -
               GREEN - - - - X - - - - -
                 WIN - - - - - S - - - -
                WORK - - - - - X - - - -
                IDEA - - - - - S - - - -
              UBUNTU - - - - - X - - - -
             MACHINE - - - - - X - - - -
                THAT - - - - - - X S O -
            DHCLIENT - - - - - - X - - -
                SNAG - - - - - - X - - -
             ADDRESS - - - - - - X - - -
                SIDE - - - - - - X - - -
                 HRM - - - - - - X - - -
                  .. - - - - - - O - - -
             BEGINIG - - - - - - X - - -
                LINE - - - - - - X - - -
            HARDWARE - - - - - - S - - -
                TYPE - - - - - - O - - -
               SOUND - - - - - - X - - -
                WIRE - - - - - - O - - -
                 DUE - - - - - - S - - -
                IRQS - - - - - - X - - -
                CASE - - - - - - - O - -
     PCI=USEPIRQMASK - - - - - - - X - -
             IRQPOLL - - - - - - - O - -
              KERNEL - - - - - - - X - -
             OPTIONS - - - - - - - X - -
               DUNNO - - - - - - - X - -
                 MAN - - - - - - - - - X
               THANX - - - - - - - - - X
                 LOT - - - - - - - - - X
