              ANYONE S - - - - -
      RECOMMENDATION O - - - - -
          CONNECTION X - - - - -
               ERROR X - - - - -
              UPDATE X O - - - -
                 HAR - S - - - -
                  CD - X - - - -
                OPEN - X - - - -
                FILE - X - - - -
                 HRM - S - - - -
                WORK - X - - - -
        SOURCES.LIST - - S - - -
               SCREW - - X - - -
           SOMETHING - - O - - -
                TIME - - - X - -
                 IVE - - - S - -
             DEFAULT - - - X - -
                 ONE - - - O - -
               PROXY - - - - - X
               ISSUE - - - - - O
          DIFFERENCE - - - - - O
              MIRROR - - - - - O
             MOZILLA - - - - - X
