               HOARY X - - - - - -
              BREEZE X - - - - - -
            QUESTION - X - - - - -
                  1. - - X - - - -
           BACKPORTS - - O - S - -
        REPOSITORIES - - X - - - -
             MPLAYER - - - X - - -
                 ATM - - - - O - -
               THERE - - - - - S -
             PROGRAM - - - - - O -
                REPO - - - - - S -
                 TOH - - - - - S -
               PASTE - - - - - O -
                HERE - - - - - X -
              /TOPIC - - - - - O -
              DOESNT - - - - - S -
              UBUNTU - - - - - X -
