               /HOME S - - - X - - - - - - - - - -
      SUBDIRECTORIES S - - - - - - - - - - - - - -
             COMMAND S - X - - - - - - - - - - - -
                   $ - X - - - - - - - - - - - - -
            USERNAME - S - - - - - - - - - - - - -
                SUDO - S - - X - - O - - - - - - -
                USER - S - - S - - - - - - - - - -
                   ~ - X - - - - - - - - - - - - -
                LISA - O - - - - - - - - - - - - -
                TYPE - X - - X - - X - - - - - - -
               CHARM - - X - - - - - - - - - - - -
             FOLDERS - - - X - - - - - - - - - - -
           SOLUTIONS - - - O - - - - - - - - - - -
                WORK - - - - O - - - - - - - - - -
               GEDIT - - - - X - - - - - - - - - -
                   * - - - - X - - - - - - - - - -
          GEDIT:9029 - - - - X - - - - - - - - - -
             DISPLAY - - - - O - - - - - - - - - -
               THING - - - - X - - - - - - - - - -
                FACT - - - - X - - - - - - - - - -
             NOTHING - - - - X - - - - - - - - - -
                LOAD - - - - X - - - - - - - - - -
            TERMINAL - - - - S - - - - - - - - - -
               CAUSE - - - - O - - - - - - - - - -
         PERMISSIONS - - - - O - - - - - - - - - -
                BOOT - - - - - X - - - - - - - - -
             MESSAGE - - - - - O - - - - - - - - -
               CLOCK - - - - - O O - O - - - - - -
 NTP.UBUNTULINUX.ORG - - - - - X - - - - - - - - -
              SYSTEM - - - - - - S - - - - - - - -
                HEHE - - - - - - - X - - - - - - -
             NTPDATE - - - - - - - S - - - - - - -
                THAT - - - - - - - - O - - - - - -
               HOURS - - - - - - - - X - - - - - -
                  TY - - - - - - - - S - - - - - -
               PLACE - - - - - - - - O - - - - - -
             INSTALL - - - - - - - - X - - - - - -
              UBUNTU - - - - - - - - X - - - - - -
               TRACK - - - - - - - - - - - O - - -
             PROGRAM - - - - - - - - - - - X - - -
                CASE - - - - - - - - - - - S - - -
            THOUGHTS - - - - - - - - - - - - O - -
             REMOVAL - - - - - - - - - - - - - X X
           DEBFOSTER - - - - - - - - - - - - - O S
          EVERYTHING - - - - - - - - - - - - - - O
              CONFIG - - - - - - - - - - - - - - S
