             VERSION - S - - - - O - -
                JAVA - - S - S - X - -
            DOWNLOAD - - O - - - - - -
                WONT - - X - - - - - -
                 RUN - - S - - - - - -
                WILL - - X - - - - - -
             PLUGINS - - S - - - - - -
            TERMINUS - - X - - - - - -
              ERRORS - - - X - - - - -
                TYPE - - - - S S - - -
            TERMINAL - - - - X - - - -
                DONT - - - - X - - - -
            ANYTHING - - - - O - - - -
               CLICK - - - - X - - - -
             THINGIE - - - - S - - - -
             NOTHING - - - - S - - - -
            LIMEWIRE - - - - - - X - -
                HTTP - - - - - - O - -
                  CD - - - - - - X - -
             DESKTOP - - - - - - X - -
                FILE - - - - - - O - -
                NAME - - - - - - X - -
                LINK - - - - - - X - -
                IDEA - - - - - - X - -
                   P - - - - - - X - -
                   T - - - - - - - S -
              NEWEST - - - - - - - O -
                 LOL - - - - - - - - X
