        XSERVER-XORG O - - - - - -
           SOMETHING O - - - - - -
                  LS S - - - - - -
           PARTITION S O - - - - -
               STATE X - - - - - -
                 RUN X - - - - - -
                  CD X - - - - - -
               ERROR S - - X - - -
                 USE X - - - - - -
                 BAD - X - - - - -
           FSCK.EXT3 - O - - - - -
                 WAY - X - - - - -
                FSCK - - X - - - -
              ERRORS - - O - X - -
              STARTX - - X - - - -
             MESSAGE - - - X - - -
                HTTP - - - - X - -
//WWW.RAFB.NET/PASTE/RESULTS/GZ3NKE48.HTML - - - - X - -
                SUDO - - - - - S -
