           CONFIGURE X - - - - -
               ERROR X - - - - -
                  ** O - - - - -
                   > X - - - - -
              INSTAL X - - - - -
             WINDOWS X - - - - -
              THINGS S - - - - -
                THAT - O O - - -
              UBUNTU - X - - - -
             SYSTEMS - - X - - -
                 WAY - - - S - -
               MEDIA - - - X - -
              PLAYER - - - O - -
             MPLAYER - - - X - -
               MUSIC - - - S - -
             BITRATE - - - O - -
             VERSION - - - - X O
