                 CAP S - - - - -
                ROOT X - - - - -
            PASSWORD O - - - - -
             DEFAULT X - - - - -
             PASSWRD X - - - - -
             PROBLEM - X - - - -
                 ANY - - O - - -
                APPS - - X - - -
              UPADGE - - X - - -
            SYNAPTIC - - X - - -
               USERS - - X - - -
              GROUPS - - X - - -
                  .. - - S - - O
        APPLICATIONS - - X - - -
                SUDO - - S - - -
                FINE - - - X - -
               RIGHT - - - X - -
           USER/PASS - - - - - X
