              ANYONE X - X X X - - - -
            NICOTINE X - X X X - - O -
                SLSK - X - - - - - - -
              CLIENT - S - X X - - - -
             FOLDERS - - - - - S - - -
        DOWN/UPLOADS - - - - - X - - -
                FINE - - - - - S - - -
                NAME - - - - - X - - -
              PASSWD - - - - - O - - -
               THING - - - - - S - - -
              BUTTON - - - - - O - - -
               SETUP - - - - - - X - -
               SHARE - - - - - - X - -
              FOLDER - - - - - - X - -
                WORK - - - - - - - O -
                   > - - - - - - - S -
            USERNAME - - - - - - - X -
            PASSWORD - - - - - - - O -
                REPO - - - - - - - X -
             APT-GET - - - - - - - X -
                   U - - - - - - - S -
           SYNAPTICS - - - - - - - X -
              COURSE - - - - - - - X -
        APLLICATIONS - - - - - - - S -
        APPLICATIONS - - - - - - - S -
             PACKAGE - - - - - - - S -
                APPS - - - - - - - O -
            PACKADGE - - - - - - - X -
             MANAGER - - - - - - - X -
             SYSTEMS - - - - - - - X -
                PROS - - - - - - - - X
