                ALSA X - - - - - - - - X S - -
              UBUNTU X - - - - - - - - - - - -
                FILE - O - - - - - - - - - - -
              ACCORD - - X - - - - - - - - - -
               GURUS - - X - - - - - - - - - -
                 EAR - - X - - - - - - - - - -
           REALMEDIA - - S - - - - - - - - - -
                TAHT - - - O - - - - - - - - -
             WINDOWS - - - X - - - - - - - - -
                 ADI - - - X - - - - - - - - -
            SOUNDMAX - - - X - - - - - - - - -
              DRIVER - - - O - - X - - - - - -
             CHIPSET - - - - S - - - - - - - -
             SUPPORT - - - - O - - - - - - - -
                TECH - - - - - X - - - - - - -
               SPECS - - - - - O - - - - - - -
               SOUND - - - - - - X - - - - - -
                 USE - - - - - - O - - - - - -
                  HP - - - - - - X - - - - - -
              LAPTOP - - - - - - S - - - - - -
         PROPRIETARY - - - - - - X - - - - - -
                THAT - - - - - - - S - - - - S
                 WAY - - - - - - - X - - - - -
           SOMETHING - - - - - - - - O - - - -
              SYSTEM - - - - - - - - - X - - -
         PREFERENCES - - - - - - - - - X - - -
          MULTIMEDIA - - - - - - - - - X - - -
            SELECTOR - - - - - - - - - S - - -
              OUTPUT - - - - - - - - - S S - -
                BEST - - - - - - - - - - X - -
              CODECS - - - - - - - - - - - O -
                CARE - - - - - - - - - - - - O
          EVERYTHING - - - - - - - - - - - - X
