              NOBODY X - - - - - - - - - - - - -
                IDEA X - - - - - - - - - - - - -
               PATCH O - - O X - - - - - - - - -
         GNOME-PANEL X - - - - X - - - - - - - -
            TREENAKS - X - - - - - - - - - - - -
                AAAH - X - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - -
              SOURCE - - - O - - - - - - - - - -
           DIRECTORY - - - X - - - - - - - - - -
           SOMETHING - - - - O - - - - - - - - -
             SUPPORT - - - - - O - - - - - - - -
                MENU - - - - - - X - X - - - - -
                THAT - - - - - - - - O - - - - -
                 LOG - - - - - - - - X - - - - -
                 OUT - - - - - - - - X - - - - -
              BUTTON - - - - - - - - O - - - - -
              OPTION - - - - - - - - X - - X - -
            COMPUTER - - - - - - - - O - - - - -
              SCREEN - - - - - - - - - X - - - -
             COMMAND - - - - - - - - - O - - - -
                TIME - - - - - - - - - - - O - -
            INTEREST - - - - - - - - - - - O - -
           EVERYBODY - - - - - - - - - - - S - -
           BREAKFAST - - - - - - - - - - - X - -
              UBUNTU - - - - - - - - - - - - X -
                 BUG - - - - - - - - - - - - O -
                PAGE - - - - - - - - - - - - X -
               FORUM - - - - - - - - - - - - X -
              COMPIZ - - - - - - - - - - - - - X
               AFAIR - - - - - - - - - - - - - S
            PROBLEMS - - - - - - - - - - - - - O
