                   $ X - - - - - - -
               CHRIS X - - - - - - -
               ERROR X - - - - - - -
             REQUEST X - - - - - - -
            BADMATCH X - - - - - - -
           PARAMETER X - - - - - - -
           ATTRIBUTE X - - - - - - -
               MAJOR X - - - - - - -
              OPCODE X - - - - - - -
      X_CREATEWINDOW X - - - - - - -
              NUMBER X - - - - - - -
              OUTPUT X - - - - - - -
              STREAM X - - - - - - -
               IDEAS X - - - - - - -
              CONFIG - O - - - - - -
                WINE - X - X - - - -
              SCREEN - X - - - - - -
               DEPTH - S - - - - - -
                WORK - - - O - - - -
       DISTRIBUTIONS - - - - O - - -
            PROBLEMS - - - - - - X -
              HOTKEY - - - - - - - S
            OPPOSITE - - - - - - - O
              SIMPLE - - - - - - - X
