                 HEY X - -
                  IM S - -
              VMWARE O - -
             BECAOUS O - -
              KERNEL S - -
                 DEB X - -
              WHERRE X - -
             GCC-3.4 O - -
                  CC - X -
            VARIABLE - O -
    /USR/BIN/GCC-3.4 - X -
              SCRIPT - X -
              EXPORT - X -
 CC=/USR/BIN/GCC-3.4 - O -
      KERNEL-HEADERS - O -
             STARTUP - - X
             MANAGER - - S
             ENTRIES - - O
                BOOT - - X
                MENU - - X
