                 BUG X O O - - -
              FRENCH X - - - - -
            BUGZILLA - O - - - -
             PACKAGE - X - - - -
              MATTER - - X - - -
                IDEA - - O - - -
                THEN - - X - - -
         APPLICATION - - X - - -
             FIREFOX - - - O - -
                KPDF - - - X - -
               XCHAT - - - X - -
                  HM - - - O - -
                 DEV - - - O - -
                BITE - - - X - -
                KIND - - - X - -
            BEHAVIOR - - - X - -
            ANYTHING - - - - - O
