             ANYBODY X - - - - - - - - - - -
           COMMUNITY S - - - - - - - - - - -
             OVERRUN O - - - - - - - - - - -
             NEWBIES X S - - - - - - - - - -
            QUESTION X S X - X - - X - - - -
              ANSWER O - - - - - - - - - - -
             CHANNEL - X - - - - - - - - - X
                THAT - - S - - - - - X - - -
                 KID - - X - - - - - - - - -
               SWAMP - - X - - - - - - - - -
                SCAR - - X - - - - - - - - -
              PEOPLE - - O O O - - - - - - -
                LOSS - - O O O - - - - - - -
                HERE - - - X - - - - - - - -
              NEWBIE - - - - X - - - - - - -
              EXTENT - - - - - X - - - - - -
                  .. - - - - - - X - - - - -
        DIST-UPGRADE - - - - - - X - - - - -
              SYSTEM - - - - - - - - S X - -
              UBUNTU - - - - - - - - - - - X
             DEFAULT - - - - - - - - - - - X
                  MP - - - - - - - - - - - X
              PLAYER - - - - - - - - - - - X
