                 ALL O - - - - - - -
              UBUNTU X - - X - - - -
                 USE S - - - - - - -
            SOFTWARE S - - - - - - -
               YEARS X - - - - - - -
               THERE - X - S - - - -
               GUIDE - X - - - - - -
              MEMORY - X - - - - - -
             INSTALL - - S - - - - -
            GOOGLING - - S - - - - -
                PROB - - O - - - - -
               128MB - - O - - - - -
                  HD - - X - - - - -
              LIVECD - - S - - - - -
              COURSE - - X - - - - -
             DESKTOP - - S - - - - -
                 MAN - - S - - - - -
           RESOURCES - - O - - - - -
          EVERYTHING - - X - - - - -
              LAPTOP - - X - - - - -
                WORK - - X - - - - -
                XFCE - - O X - - - -
           GNOME/KDE - - X - - - - -
             PROJECT - - - O - - - -
             WINDOWS - - - - X - - -
               LINUX - - - - S - - -
                 MAC - - - - X - - -
             MACHINE - - - - X - - -
                 WAY - - - - - - X -
              BUTTON - - - - - - - S
              UPDATE - - - - - - - X
             MANAGER - - - - - - - X
