             XUBUTNU X - - - - - - - -
                XFCE S - - - - - - - -
                  UI O - - - - - - - -
              SYSTEM X - - - - - - - -
           RESOURCES X - - - - - - - -
               SPECS O - - - - - - - -
                 TUX - S - - - - - - -
           FANBOYISM - - O - - - - - -
                CODE - - - - - O - - -
             CONDUCT - - - - - X - - -
                MIND - - - - - X - - -
                HTTP - - - - - - X - -
          SUBVERSION - - - - - - X - -
                ALOT - - - - - - - - O
