            CONGRATS X - - - - - -
                  .. O - - - - - -
                   < S - - - - - -
              MONTHS O - - - - - -
              WINTER X - - - - - -
          LM-SENSORS O - - - - - -
              TRIFLE - S - - - - -
                ATOM - - - X - - -
                BOMB - - - X - - -
             CRYSTAL - - - - X - -
               ICONS - - - - X - -
                 ONE - - - - - S -
               MOUSE - - - - - O -
             MISSILE - - - - - X -
                 LOL - - - - - - X
