                THIS S - - - - -
            QUESTION O - - - - -
              ANYONE X - - - - -
            ANYTHING O - - - - -
              UBUNTU X - - - - -
                HDA1 - O O - - -
                 USE - X - - - -
                ROOT - X - - - -
                USER - - X O - -
             ACCOUNT - - X - - -
                THAT - - - O - -
              ACCESS - - - O - -
          /ETC/FSTAB - - - S - -
               GROUP - - - X - -
               THATS - - - S - -
           PARTITION - - - X - -
          DIFFERENCE - - - O - -
              ANSWER - - - - - X
                TALK - - - - - X
                 AIR - - - - - X
