               SHEET X - - - - - - - - -
              FACKER - - - - X - - - - -
              SYSTEM - - - - - - - S - -
             PACKETS - - - - - - - X - -
                PORT - - - - - - - X - -
            FIREWALL - - - - - - - X - -
                 ISP - - - - - - - X - -
                BOOT - - - - - - - - - O
                FLAG - - - - - - - - - O
            PARTITON - - - - - - - - - X
                  CD - - - - - - - - - O
             GPARTED - - - - - - - - - O
           PARTITION - - - - - - - - - X
