                  HI X - - - - - - - -
                BOOT - X - - - - - - -
              SYSTEM - X - - - - - - -
             WINDOWS - X - S - - - - -
              UBUNTU - S - - - S - - -
           PARTITION - X X - - S - - X
                 USE - - X - - - - - -
                  CD - - O - - - - - -
              FORMAT - - - - - X - - -
                THIS - - - - - S - - -
                 LBA - - - - - X - - -
            SETTINGS - - - - - O - - -
                BIOS - - - - - X - - -
                 PPL - - - - - - - X -
         INFORMATION - - - - - - - - X
