               THERE X - - - - - -
             VERSION X - - - - - -
               NOKIA X - - - - - -
              CHANCE - - X - - - -
              DEBIAN - - X - S - -
              COURSE - - - X - - -
              UBUNTU - - - - X - -
                DONT - - - - S - -
               MAGIC - - - - O - -
             PACKAGE - - - - X - -
          MANAGEMENT - - - - X - -
               STUFF - - - - O - -
             ATLEAST - - - - - O -
                VOIP - - - - - S -
                 ONE - - - - - X -
                  NP - - - - - - X
