                TIME O -
                 MAC X -
                 USE X -
             WINDOWS O -
             ADVANCE X -
             DESKTOP X -
               LEVEL X -
               STUFF X -
               MUSIC X -
         COMPOSITION X -
                 GFX X -
               MOVIE X -
                  3D X -
             COMPANY X -
            SOFTWARE S -
               WORTH X -
                PORT O -
                 SOL X -
           LINUXTURK O -
                EVET X -
               WHILE O -
          MAINSTREAM X -
                APPS S -
                 OPS O -
                   P O -
                   < O -
               APTAL O -
                NICK X -
          COMPLETION O -
              ARDOUR S -
          GARAGEBAND X -
               THANK - X
