               THERE X - - - - - - - -
          REPOSITORY X - - - - - - - -
             FIREFOX X - - - - O - - -
             RELEASE - X - - - - - - -
                 YAY - - X - - - - - -
              DAPPER - - X - - - - - -
             LOCALES - - - - X - - - -
                 /ME - - - - - S - - -
             POWERPC - - - - - X - - -
             SUCCESS - - - - - X - - -
              KILLER - - - - - - X - -
                THAT - - - - - - - X -
            LAUNCHER - - - - - - - O -
                   D - - - - - - - X -
                 BOX - - - - - - - - X
              KERNEL - - - - - - - - X
                SUDO - - - - - - - - X
              UPDATE - - - - - - - - X
             UPGRADE - - - - - - - - X
        DIST-UPGRADE - - - - - - - - X
