                 HEY X - - - - - - -
             PERVERT O - - - - - - -
                 ASS X - - - - - - -
               OUTTA O - - - - - - -
               MOUTH S - - - - - - -
                  UM - - - - - S - -
                  N' - - - - - X - -
                   T - - - - - X - -
                WORK - - - - - X - -
                 LOL - - - - - O - -
              PLEASE - - - - - - O -
               BULLY - - - - - - O -
              SCHOOL - - - - - - X -
                 HEH - - - - - - - X
               MACOS - - - - - - - X
