              ANYONE X - - - - - - -
                INFO X - - - - - - -
             LIVEDVD X - - - - - - -
                 ISO O O - - - - - -
                COOL - O - - - - - -
                 ONE - X - - - - - -
              UBUNTU - X - - - - - -
          GNOMEBAKER - - X - - - - -
                 K3B - - O - - - - -
            INSTANCE - - X - - - - -
                 KDE - - O X X - - -
             NOTHING - - O - - - - -
                LIBS - - - S - - - -
          KDELIBS4C2 - - - X - - - -
                NOTE - - - - - - X -
                 WHO - - - - - - - X
