                MENU X - - X - -
        INSTALLATION - X - - - -
            ALACARTE - O - - - -
             APT-GET - X - - - -
             PACKAGE - S X - - X
              ANYONE - - X - - -
                THIS - - O - - -
              SYSTEM - - - X - -
              TOOLS- - - - S - -
        APPLICATIONS - - - O - -
              EDITOR - - - X - -
            SYNAPTIC - - - X - -
                IIRC - - - X - -
                USER - - - - X -
               GNOME - - - - - X
             SABAYON - - - - - X
              DISTRO - - - - - X
             DESKTOP - - - - - O
