                 GUY S - - - - - - -
               FONTS S - - - - - - -
               GNOME X - - - - - - -
            TITLEBAR - X - - - - - -
                APPS - X - - - - - -
               STUFF - X - - - - - -
      BITSTREAM-VERA - X - - - - - -
          UBUNTU-TTF - - X - - - - -
                   D - - X - - - - -
                  IM - - X - - - - -
                 KID - - X - - - - -
                FONT - - - O - - - -
               TITLE - - - S - - - -
                CANT - - - - X - - -
                  YA - - - - - X - -
                   K - - - - - S - -
               HTTPS - - - - - S - -
                HTTP - - - - - X - -
            DOWNLOAD - - - - - - X -
                LINK - - - - - - S -
             VERSION - - - - - - - X
