              UBUNTU X X - - - - - -
               GRUMB X X - - - - - -
                  OS - - - - O - - -
           RT3070STA - - - - - - X -
              MODULE - - - - - - S -
                STAG - - - - - - X -
           DIRECTORY - - - - - - X -
             QUALITY - - - - - - S -
                WARN - - - - - - O -
               -RSB- - - - - - - - X
               -LSB- - - - - - - - X
               RTUSB - - - - - - - S
               ERROR - - - - - - - X
              DRIVER - - - - - - - X
              RT2870 - - - - - - - X
            REGISTER - - - - - - - X
                  .. - - - - - - - X
             USBCORE - - - - - - - X
           INTERFACE - - - - - - - X
               INPUT - - - - - - - X
                 HDA - - - - - - - X
             DIGITAL - - - - - - - X
              PCBEEP - - - - - - - X
                UDEV - - - - - - - O
             NETWORK - - - - - - - X
               WLAN0 - - - - - - - S
