              SABDFL X - - - - - - - - -
                 BOT - - - S - - - - - -
           ST0N3-C0L - - - X X - X X - -
                BOOT - - - X - X - - - -
               LOGIN - - - X - - - - - -
                HTTP - - - - X - - - - -
//ART.UBUNTU.COM/THEMES/SPLASH_SCREENS/3 - - - - X - - - - -
                 HMM - - - - X - - - - -
                LOAD - - - - O - - - - -
                WORK - - - - - S - - - -
               /BOOT - - - - - - X - - -
                GRUB - - - - - - O - - -
                 USE - - - - - - X - - -
                 LOT - - - - - - O - - -
                LILO - - - - - - O - - -
                 DAY - - - - - - X - - -
                  NP - - - - - - X - - -
                 ONE - - - - - - - X - -
              THANKS - - - - - - - X - -
                HELP - - - - - - - X - -
             DISPLAY - - - - - - - X - -
             PICTURE - - - - - - - X - -
                   P - - - - - - - X - -
                BOOK - - - - - - - X - -
             NOTHING - - - - - - - - - X
