              SOMONE X - - - - -
            QUESTION X - - - - -
                THAT - O - - - -
                ALOT - S - - - -
              PEOPLE - X - - - -
                 RUN - O - - - -
             WINDOWS - S - - - -
                KIND - X - - - -
                 BAR - X O - - -
                 ONE - X - - - -
             PICTURE - X - - - -
                HTTP - - X - - -
//MRBASS.ORG/LINUX/UBUNTU/20XFCE4.JPG - - S - - -
              BUTTON - - X - - -
                 DOC - - X - - -
              BOTTOM - - X - - -
              APPLES - - X - - -
              GRAPES - - - X - -
             SESSION - - - - O -
              WINDOW - - - - X -
               GNOME - - - - S -
                XFCE - - - - O -
         GNOME-PANEL - - - - - X
         LIBGTK2.0-0 - - - - - O
