             ANNYONE S - - - - - - -
          EXPERIENCE O - - - - - - -
                WINE X - - - - - - -
              NUMBER - - - X - - - -
             PROGRAM - - - X - - - -
                WORK - - - X - - - -
                THAT - - - - S - - -
    FRANKSCORNER.ORG - - - - - S - -
               GUIDE - - - - - O - -
              WINEHQ - - - - - S - -
                LIST - - - - - O - -
                  .. - - - - - - X -
              OUTPUT - - - - - - X -
                SUDO - - - - - - - X
             APT-GET - - - - - - - X
               EXIM4 - - - - - - - X
