                   $ X - - -
            PROBLEMS X - - -
             FIREFOX O - - -
    ./RUN-MOZILLA.SH X - - -
                LINE X - - -
        SEGMENTATION X - - -
               FAULT X - - -
                  1+ X - - -
                THIS O - - -
                  'S - S - -
                  .. - X O -
             VERSION - O - -
               THERE - - S -
                 WAY - - O -
                HTTP - - O -
//LXER.COM/MODULE/NEWSWIRE/VIEW/45917/INDEX.HTML - - X -
              PACKET - - - X
             CAPTURE - - - X
              FILTER - - - X
                DEST - - - X
                PORT - - - X
              ROUTER - - - X
