                  AU O - - - - - -
                 ALL X - - - - - -
            SECURITY X - - - - - -
AU.ARCHIVE.UBUNU.COM - O - - - - -
    BREEZY-BACKPORTS - X - - - - -
      BREEZY-UPDATES - X - - - - -
 SECURITY.UBUNTU.COM - S - - - - -
     BREEZY-SECURITY - X - - - - -
                 PLS - S - - - - -
        SOURCES.LIST - X X - - - -
                HTTP - - - - X - -
              CHANGE - - - - S - -
                THAT - - - - - S -
                 ESO - - - - - - X
               PONIA - - - - - - X
