                 HEY S - - - - -
            BEGINNER O - - - - -
               LINUX X - - - - -
            PROBLEMS O - - - - -
          CONNECTION O - - - - -
               MODEM X - X - - -
                THRU X - - - - -
                 USB X - - - - -
                 ANY - S - - - -
                 WAY - - O - - -
                 USE - - X - - -
            ETHERNET - - O - - -
              DOESNT - - - X - -
             SUPPORT - - - S - X
                ISNT - - - - - X
               THERE - - - - - X
