                 HEY S - - - - - - - - - - - - - - - - -
               SOUND - X O - X - - - - - - - - - - - - -
        SOUNDBLASTER - - X - X - - - - O - - - - - - - -
                   * - - X - - - - - - - - - - - - - - -
SYSTEM/PREFERENCES/SOUND - - X - - - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - - - -
             DEFAULT - - X - - - - - - - - - - - - - - -
                CARD - - O - - - - - - - - - - - - - - -
                  CD - - O - - - - - - - - - - - - - - -
                HMMM - - O - - - - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - - - - - -
                  MB - - - - X - - - - - - - - - - - - -
            ADDITION - - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - O - - - O - - S - - - - -
           GSTREAMER - - - - - X S - - X - - - - - - - -
            TERMINAL - - - - - X - - - - - - - - - - - -
APPLICATIONS/ACCESSORIES/TERMINAL - - - - - X - - - - - - - - - - - -
                 DOA - - - - - X - - - - - - - - - - - -
               DMESG - - - - - X - - - - - - - - - - - -
               ERROR - - - - - S - - - - - - - - - - - -
             PACKAGE - - - - - - O - - - - - - - - - - -
SYSTEM/ADMINISTATION/PACKAGE - - - - - - X - - - - - - - - - - -
             MANAGER - - - - - - X - - - - - - - - - - -
              SEARCH - - - - - - X - - - - - - - - - - -
                 BOX - - - - - - X - - - S - - - - - - -
                LUCK - - - - - - - O - - - - - - - - - -
                 HOP - - - - - - - O - - - - - - - - - -
                THIS - - - - - - - - S - - - - - - O - -
                ROOT - - - - - - - - X - - - - - - - - -
             PROGRAM - - - - - - - - S - - - - - - - - -
            REMINDER - - - - - - - - O - - - - - - - - -
               RIGHT - - - - - - - - X - - - - - - - - -
              DIALOG - - - - - - - - X - X - - - - - - -
            SYNAPTIC - - - - - - - - S - - - - - - - - -
             NOTHING - - - - - - - - X - - - - - - - - -
         APPLICATION - - - - - - - - O - - - - - - - - -
                MENU - - - - - - - - X - - - - - - - - -
            STRANGER - - - - - - - - X - - - - - - - - -
             INSTALL - - - - - - - - - S - - - - - - - -
             HTEDROM - - - - - - - - - S - - - - - - - -
                SHOW - - - - - - - - - - X - - - - - - -
                 APP - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - O - - - - - -
               SHADE - - - - - - - - - - - - X - - - - -
          EVERYTHING - - - - - - - - - - - - X - - - - -
              INSTAL - - - - - - - - - - - - O - - - - -
              THINGS - - - - - - - - - - - - - S - - - -
                  .. - - - - - - - - - - - - - - - O X -
           REINSTALL - - - - - - - - - - - - - - - S - -
            /VAR/LOG - - - - - - - - - - - - - - - X - -
           DIRECTORY - - - - - - - - - - - - - - - O - -
             MESSAGE - - - - - - - - - - - - - - - X - -
                 YEA - - - - - - - - - - - - - - - X - -
                 NOD - - - - - - - - - - - - - - - X - -
              RESORT - - - - - - - - - - - - - - - X - -
             COMMAND - - - - - - - - - - - - - - - X - -
                LINE - - - - - - - - - - - - - - - X - -
                SUDO - - - - - - - - - - - - - - - X - -
             APT-GET - - - - - - - - - - - - - - - X - -
                  TA - - - - - - - - - - - - - - - X - -
               CRASH - - - - - - - - - - - - - - - X - -
              SCHOOL - - - - - - - - - - - - - - - X - -
            TOMORROW - - - - - - - - - - - - - - - X - -
                 TMR - - - - - - - - - - - - - - - S - -
                HELP - - - - - - - - - - - - - - - X - -
               GARRY - - - - - - - - - - - - - - - X - -
                FSCK - - - - - - - - - - - - - - - - O -
               MOUNT - - - - - - - - - - - - - - - - X -
               DRIVE - - - - - - - - - - - - - - - - X -
              DEVICE - - - - - - - - - - - - - - - - S -
