                PAGE X - - X X - - -
        CHECKINSTALL X - - - - - - -
          MULTIVERSE O S - - - - X -
/ETC/APT/SOURCES.LIST O - - - - - - -
        SOURCES.LIST - X - - - - - -
            UNIVERSE - S - - O - - -
                INFO - O - - X - - -
                  YA - - S - - - - -
            PASTEBIN - - - - X - - -
         SOUCES.LIST - - - - X - - -
                 DAY - - - - X - - -
                LINE - - - - O - X -
                  .. - - - - S - S -
            QUESTION - - - - S - - -
               THING - - - - O - - -
                NAME - - - - S - - -
                WHOS - - - - X - - -
                   P - - - - - - X -
                 LOL - - - - - - X -
                HTTP - - - - - - O -
//PASTE.UBUNTU-NL.ORG/7363 - - - - - - S -
                 END - - - - - - X -
                 MAN - - - - - - X -
             OPINION - - - - - - - X
