             BROTHER X - - - - - - - - - - - - - - - - - - - - - - - - -
          MFC-3820CN X - - - - - - - - - - - - - - - - - - - - - - - - -
             PRINTER X - - - - - - - - - - - - - - - - - - - - - - - - -
        CUPS-WRAPPER O - - - - - - - - - - - - - - - - - - - - - - - - -
               PRINT X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM O - - - S - - X - X - - - - - - - - - - - - - - - -
              UBUNTU - S - - - - - - - - - - - - - - - - - - - - - - - -
            STANDARD - O - - - - - - - - - - - - - - - - - - - - - - - -
                 CUP - X - - - - - S - X - - - - - - - - - - - - - - - -
          CUPSYS-BSD - - - - O - - - - - - - - - - - - - - - - - - - - -
               STYLE - - - - X - - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - O - - - - - - - - - - - - - - - - - - - - -
             SERVICE - - - - - - - X - - - - - X - - - - - - - - - - - -
                BOOT - - - - - - - X - - - - - - - - - - - - - - - - - -
                 LPR - - - - - - - - - S - - - - - - - - - - - - - - - -
           INTERFACE - - - - - - - - - O - - - - - - - - - - - - - - - -
                 VNC - - - - - - - - - - X - - - - - - - - - - O - - - -
             BROWSER - - - - - - - - - - X - - - - - - - - - - - - - - -
             INSTALL - - - - - - - - - - - S - - - - - - - - - - - - - -
             SERVERS - - - - - - - - - - - - - O - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - X - - - S - - - - - -
             DISPLAY - - - - - - - - - - - - - - - - - X - - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - S - - - - - - - -
             ADDRESS - - - - - - - - - - - - - - - - - S - - - - - - - -
     //VNC-HOST:5801 - - - - - - - - - - - - - - - - - X - - - - - - - -
                PORT - - - - - - - - - - - - - - - - - X S - - - - - - -
              ROUTER - - - - - - - - - - - - - - - - - X - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - X - - - - - - -
              PLUGIN - - - - - - - - - - - - - - - - - - - S - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - X - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - X - - - -
         PERMISSIONS - - - - - - - - - - - - - - - - - - - - - O - - - -
            SECURITY - - - - - - - - - - - - - - - - - - - - - - O - - -
              TUNNEL - - - - - - - - - - - - - - - - - - - - - - X - - -
             CAFUEGO - - - - - - - - - - - - - - - - - - - - - - S - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S - S
                 LOT - - - - - - - - - - - - - - - - - - - - - - - O - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - - - X - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - X - -
              EDITOR - - - - - - - - - - - - - - - - - - - - - - - - - X
               THEME - - - - - - - - - - - - - - - - - - - - - - - - - O
              BUTTON - - - - - - - - - - - - - - - - - - - - - - - - - S
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - - - - X
                  .. - - - - - - - - - - - - - - - - - - - - - - - - - X
