             FIREFOX S X S - - - - - - -
                SITE - X - - - - - - - -
             PACKAGE - O X - - - - - - -
                SIDE - O - - - - - - - -
              PEOPLE - O - - - - - - - -
             NOTHING - S O - - - - - - -
              THINGS - S - - - - - - - -
                 USE - O - - - - - - - -
               WORST - O - - - - - - - -
                  OS - X - - - - - - - -
             WINDOWS - O - - - - - - - -
                 O/S - O - - - - - - - -
                WORK - - O - - - - - - -
            EVERYONE - - X - - - - - - -
             SOMEONE - - S - - - - - - -
             BROWSER - - O - - - - - - -
                 ONE - - S X - - - - - -
             COMMAND - - O - - - - - - -
          EXPERIENCE - - O - - - - - - -
         MOZILLA.ORG - - X - - - - - - -
                BITE - - X - - - - - - -
             PROBLEM - - S - - - - - - -
               SOLVE - - O - - - - - - -
                THAT - - - X S - - - - -
            PROBLEMS - - - X - - - - - -
             RELEASE - - - O - - - - - -
               THERE - - - S - - - - - -
                ROOT - - - X - - - - - -
               CAUSE - - - O - - - - - -
               FONTS - - - - - O - - - -
             NETWORK - - - - - S - - - -
                 10K - - - - - X - - - -
              LIVECD - - - - - S S - - -
                 LOT - - - - - X - - - -
             INSTALL - - - - - - X - - -
           SOMETHING - - - - - - S - - -
               SPEED - - - - - - S - - -
                  CD - - - - - - X - - -
                PART - - - - - - X - - -
                FACT - - - - - - X - - -
            VERSIONS - - - - - - X - - -
                  NO - - - - - - - - - X
