              FRIEND S - - - - - - - - - -
        INSTALLATION O - - - - - - - - - -
              UBUNTU X - - - - - - - - - -
                 ALL - O X - - - - - - - -
             DESKTOP - X - - - - - - - - -
             PACKAGE - X X - - - - - - - -
               THERE - - X - - - - - - - -
        DEPENDENCIES - - X - - - - - - - -
                THAT - - - O X - - - - - -
     KUBUNTU-DESKTOP - - - S - - - - - - -
             MACHINE - - - X - - - - - - -
              NORMAL - - - - S - - - - - -
          EVERYTHING - - - - X - - - - - -
              THANKS - - - - - X - - - - -
            SYNAPTIC - - - - - - - S - - -
                TEMP - - - - - - - X - - X
                FILE - - - - - - - O - - X
                MANY - - - - - - - - O - -
             EXAMPLE - - - - - - - - - X -
                WINE - - - - - - - - - X X
          FILESYSTEM - - - - - - - - - - X
                  .. - - - - - - - - - - O
