                INET X - X - - - -
                 LOL X - - - - - -
                   L X - - - - - -
             APT-GET S - - - - - -
                AIDE X X - - - - -
                CRON X X - - - - -
             ANACRON S S - - - - -
               SNORT X - X - - - -
            BASTILLE X - - - - - -
               SOUND O - - - - - -
               WHATS X - - - - - -
                   A - - X - - - -
        DESCRIPTIONS - - X - - - -
             PACKAGE - - X - - - -
             MANAGER - - X - - - -
              CHOICE - - X - - - -
              SCRIPT - - O - - - -
             GATEWAY - - X - - - -
                HOME - - X - - - -
              OFFICE - - X - - - -
              ROUTER - - X - - - -
                  IM - - S - - - -
       ROOTKITHUNTER - - - O - - -
                YOIU - - - - S - -
             ROOTKIT - - - - O - -
               POINT - - - - X - -
              ANYHOW - - - - O - -
             STAREGY - - - - - S -
            ROOTKITS - - - - - O -
                WORM - - - - - X -
              TROJAN - - - - - S -
                   M - - - - - X -
     IMPLEMENTATIONS - - - - - X -
           PROTOCOLS - - - - - X -
                 SMB - - - - - X -
NETBIOS/NTLANMANAGER - - - - - X -
                HTML - - - - - X -
          IE/WINDOWS - - - - - X -
            EXPLORER - - - - - X -
             ACTIVEX - - - - - X -
               DCOM+ - - - - - X -
                 RDP - - - - - X -
              COURSE - - - - - X -
           VIRUSLOOK - - - - - X -
             EXPRESS - - - - - X -
                THAT - - - - - - O
