              NEWBIE X - - - - - - - - - - - - - -
             ANYBODY S - - - - - - - - - - - - - -
               THERE X - - - - - - - - - - - - S -
              UBUNTU X - - - - - - - - X - - - - -
             NETWORK X - - - - S - - - X - - - - -
               ISSUE X - - - - - - - - - - - - - -
             GATEWAY X X - - S - O - - - - - - - -
               LEASE O - - - - - - - - X - O - - -
                REST X - - - - - - - - - - - - - -
                 I.E X - - - - - - - - - - - - - -
                  == - X - - - - - - - - - - - - -
              ROUTER - S - - - - - - - S - S - - -
                CASE - X - - - - - - - - - - - - -
             INSTALL - - O - - - - - - - - - - - -
          CONNECTION - - S - - - - - - X - - - - -
              LAPTOP - - X - - - - - - S - - - - -
         CONNECTIONS - - S - - - - - - - - - - - -
                 DNS - - X - - - - - - - - - - - -
                  .. - - - X - X - X - O X - - - -
        INSTALLATION - - - S - - - - - - - - - - -
                BASE - - - X - - - - - - - X - - -
            RECONFIG - - - X - - - - - - - - - - -
           SOMETHING - - - S - - - - X X - - O - -
               POOCH - - - O - - - - - - - - - - -
                WORK - - - - S X - - - X - - O - -
                HMMM - - - - X - - - - - - - - - -
             SERVICE - - - - O - - - - - - - - - -
          PRERELEASE - - - - X - - - - - - X - - -
                HOST - - - - - S - - - - - - - - -
          REPOSITORY - - - - - S - - - - - - - - -
              UPDATE - - - - - X - - - - - - - O -
              THINGS - - - - - S - - - - - - S - -
               LUNCH - - - - - X - - - - - - - - -
                TIME - - - - - - O - - - - - - - -
                PING - - - - - - X - - - - - - - -
          GOOGLE.COM - - - - - - O - S - - - - - -
            THOUGHTS - - - - - - X - - - - - - - -
     /VAR/LOG/SYSLOG - - - - - - - X - - - - - - -
   /VAR/LOG/MESSAGES - - - - - - - O - - - - - - -
              RESORT - - - - - - - X - - - - - - -
                 LOT - - - - - - - X - - - - - - -
             MESSAGE - - - - - - - X - - - - - - -
              COURSE - - - - - - - X - - - - - - -
                NOTE - - - - - - - O - - - - - - -
                IPV6 - - - - - - - O - - - - - - -
             ROUTERS - - - - - - - X - - - - - - -
             PRESENT - - - - - - - X - - - - - - -
              TUNNEL - - - - - - - X - - - - - - -
              DRIVER - - - - - - - X - - - - - - -
                THIS - - - - - - - X - - - S - - -
                SORT - - - - - - - X - - - - - - -
              ODDITY - - - - - - - X - - - - - - -
            ADDITION - - - - - - - - X - - - - - -
              NOBODY - - - - - - - - S - - - - - -
               CACHE - - - - - - - - O - - - - - -
            WIRELESS - - - - - - - - X X - - - - -
               THING - - - - - - - - X - - - - - -
              NORMAL - - - - - - - - - O - - - - -
                TICK - - - - - - - - - X - - - - -
                   B - - - - - - - - - X - - - - -
             CLIENTS - - - - - - - - - O - - - - -
               STUFF - - - - - - - - - X - - - - -
           BROADBAND - - - - - - - - - X - - - - -
               CABLE - - - - - - - - - X - - - - -
               MODEM - - - - - - - - - X - - - - -
                HOME - - - - - - - - - X - - - - -
         REPEATABLHY - - - - - - - - - X - - - - -
             UNBUNTU - - - - - - - - - X - - - - -
              SERVER - - - - - - - - - O - - - - -
             DEFAULT - - - - - - - - - X X - - - -
               CHECK - - - - - - - - - - X - - - -
             SERVERS - - - - - - - - - - O - - - -
                  PS - - - - - - - - - - X - - - -
                   | - - - - - - - - - - X - - - -
                GREP - - - - - - - - - - X - - - -
                  DH - - - - - - - - - - X - - - -
            DHCLIENT - - - - - - - - - - X - - - -
            BUGFIXES - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - X - - -
                 ISO - - - - - - - - - - - X - - -
                 THE - - - - - - - - - - - - X - -
                 NOW - - - - - - - - - - - - X - -
      UPDATE/UPGRADE - - - - - - - - - - - - S - -
              SOURCE - - - - - - - - - - - - O - -
                 FIX - - - - - - - - - - - - O - -
              FINGER - - - - - - - - - - - - O - -
             PREVIEW - - - - - - - - - - - - - X -
             RELEASE - - - - - - - - - - - - - X -
