            EVERYONE O - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - - -
              NEWBIE O - - - - - - - - - - - - - - - -
    LIBMYSQLCLIENT12 - O - - - - - - - - - - - - - - -
    LIBMYSQLCLIENT14 - O - - - - - - - - - - - - - - -
                 LIB - - X - - - - - - - - - - - - - -
       UBUNTUDESKTOP - - X - - - - - - - - - - - - - -
             PACKAGE - - O S - - - - - - - - - - - O -
      UBUNTU-DESKTOP - - - X - - X - X S - - - - - S -
                LOOK - - - - X - - - - - - - - - - - -
                 APT - - - - - S - - - - - - - - - - -
               GNOME - - - - - O - - - - - - - - - - -
            APTITUDE - - - - - - - - - S - - - - - - -
        META-PACKAGE - - - - - - - - - O - - - - - - -
            EXPLICIT - - - - - - - - - S - - - - - - -
                 BUG - - - - - - - - - O X O - - - - -
             APT-GET - - - - - - - - - - - X - - - - -
                 SAY - - - - - - - - - - - O - - - - -
                  .. - - - - - - - - - - - - O - O - -
    PYTHON2.4-LIBRDF - - - - - - - - - - - - - S - - -
             KBROOKS - - - - - - - - - - - - - - S - -
                WORK - - - - - - - - - - - - - - - O -
                META - - - - - - - - - - - - - - - X -
              INSTAL - - - - - - - - - - - - - - - O -
              SYSTEM - - - - - - - - - - - - - - - X -
                   U - - - - - - - - - - - - - - - - X
              MINUTE - - - - - - - - - - - - - - - - X
