                  HI X - - - - -
              UPDATE X X - - - -
                ROOT O X - - - -
             HSIKRUT X X - - - -
          /HOME/ADEM X X - - - -
             READING X - - - - -
             PACKAGE X - - - - -
                LIST X - - - - -
                  .. X - - - - -
                DATE - - X - - -
             UPGRADE - - S - - -
             APT-GET - - X - - -
                SUDO - - X - - -
        SOURCES.LIST - - S - - -
              SYSTEM - - S - - -
                BIOS - - - - X -
              SCREEN - - - - X X
                POST - - - - - X
