              BREEZY X - - - - -
              DAPPER X - - - - -
                ACPI X - - - - -
             PROBLEM O - - - - -
             UPGRADE - S - - - -
               THERE - X - - - -
            ANYTHING - X - - - -
                 ETC - X - - - -
             VERSION - X - - - -
              LATEST - - X - - -
              ENOUGH - - - X - -
               USAGE - - - X - -
                TIME - - - - X -
               APRIL - - - - X -
                 NOW - - - - X -
               THANK - - - - - S
