              ANYONE X - - - - - - -
               STEVE - S - - - - - -
              PLUGIN - O - - - - - -
                LEAK - - X - - - - -
              MEMORY - - - - O - - -
                CARD - - - - - S - -
             SUPPORT - - - - - O - -
                 ATI - - - - - X X -
                ENVY - - - - - O - -
                AUTO - - - - - - X -
              SCRIPT - - - - - - S -
             DRIVERS - - - - - - X -
WWW.ALBERTOMILONE.COM/NVIDIA_SCRIPTS1.HTML - - - - - - X -
                 VER - - - - - - X -
              UBUNTU - - - - - - X -
            UNSTABLE - - - - - - - O
