            IPTABLES X - - - - - O - -
                RULE X - S - - - - - -
                TALK - - O - - - - - -
                 WAY - - X - - - - - -
                BOOT - - X - - - - - -
              SCRIPT - - O - - - - - -
               THERE - - - X - - - - -
            ANYTHING - - - X - - - - -
                THIS - - - O - - - - -
              SEARCH - - - - - - X - -
           SOMETHING - - - - - - O - -
                 ANY - - - - - - X - -
                THAT - - - - - - - - X
                MAIL - - - - - - - - X
              SERVER - - - - - - - - O
                WORK - - - - - - - - O
