             SOMEONE X - - - - - - - -
            PROBLEMS X - - - - - - - -
                 BBS X O - - - - - - -
              ANYONE - S - - - - - - -
               THERE - S - - - - - - -
              UBUNTU - - X - - - - - -
              GODOGS - - X - - - - - -
                  XP - - X - - - - - -
               AMIGA - - X - - - - - -
                   B - - - X - - - - -
             ULLETIN - - - X - - - - -
                OARD - - - X - - - - -
                   S - - - X - - - - -
              ERVICE - - - X - - - - -
                 DOH - - - - - - - - O
