               THERE S - - - - -
            SOLUTION O - - - - -
             PROBLEM X - - - - -
JRE-1_5_0_06-LINUX-I586.BIN - O - - - -
                JAVA - - O - - -
        INSTRUCTIONS - - - O O -
                HTTP - - - X - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - X - -
                SUDO - - - - X -
             APT-GET - - - - S -
             J2RE1.4 - - - - O -
               HTTPS - - - - X -
                TYPE - - - - O -
                THIS - - - - X -
 /VAR/LOG/XORG.0.LOG - - - - - X
