              ANYONE X - - - - - - - - -
                WORK X X - - - - - - - -
                  IM - S - - - - - - - -
            PROBLEMS - S - - - - - - - -
            WIRELESS - X X - - - - - - -
              DRIVER - X - - - - - - - -
                 USE - X - - - - - - - -
                  .. - O X - - X - - - -
                 LOT - O - - - - - - - -
         NDISWRAPPER - O - - - - - - - -
             WINDOWS - S - - - - - - - -
                   | - O - - - - - - - -
                 NET - S - - - - - - - -
                INFO - O - - - - - - - -
               WHATS - X - - - - - - - -
            COMPUTER - X - - - - - - - -
              UBUNTU - O - - - - - - - -
              OTHERS - S - - - - - - - -
              THIERS - S - - - - - - - -
               DMESG - - S - - - - - - -
                ETH0 - - O - - - - - - -
               YUKON - - O - - - - - - -
             NOTHING - - O - - - - - - -
                CARD - - X - - - - - - -
                 HRM - - X - - - - - - -
              KERNEL - - S - - - - - - -
              LAPTOP - - - X - X - - - -
               MODEL - - - - X - - - - -
               SPECS - - - - X - - - - -
         ARROW103720 - - - - - X - - - -
               INTEL - - - - - X - - - -
        PRO/WIRELESS - - - - - X - - - -
             NETWORK - - - - - X - - - -
          CONNECTION - - - - - X - - - -
          WM3B2200BG - - - - - X - - - -
                 HEY - - - - - X - - - -
             BROTHER - - - - - O - - - -
                PART - - - - - X - - - -
            CENTRINO - - - - - X - - - -
                BASE - - - - - X - - - -
               ARROW - - - - - X - - - -
                 CPU - - - - - - O - - -
                THAT - - - - - - - - O -
                TIME - - - - - - - - - S
