                TIME O - - - - - - - - - - -
                 GUI X - - - - - - - - - - -
              LOVERS X - - - - - - - - - - -
              SYSTEM X - - - - - - - - - - -
                   > X - - - - - - - - - - -
      ADMINISTRATION X - - - - - - - - - - -
                DISK S - - - - - - - - - - O
             DEVICES X - - - - - - - - - - -
            PASSWORD O - - - - - - - - - - -
            REDBLADE X - - - - - - - - - - -
               START - - X - - - - - - - - -
                PAGE - - O - - X - X - - - -
                REOD - - - X - - - - - - - -
                HTTP - - - - X - - - - - - -
//WWW.XINEHQ.DE/INDEX.PHP/RELEASES - - - - X - - - - - - -
            CHECKOUT - - - - X - - - - - - -
     MOZILLA/FIREFOX - - - - X - - - - - - -
              PLUGIN - - - - X - - - - - - -
                 WMV - - - - O - - - - - - -
                 BTW - - - - - X - - - - - -
                  .. - - - - - O - - O - - -
             PROBLEM - - - - - - O - - - - -
              COURSE - - - - - - - X - - - -
               CACHE - - - - - - - - X - - -
               THERE - - - - - - - - S - - -
             COOKIES - - - - - - - - X - - -
                SAME - - - - - - - - - - X -
