                 FAN O - - - X - - - - - - - -
              POLICY S - - - - - - - - - - - -
                 FUN X - - - - - - - - - - - -
                 ONE X - - - X - - - - - - - -
               BUMPS X - - - - - - - - - - - -
              SYSTEM X - - X - - - - - - - - -
        ARCHITECTURE X - - - - - - - - - - - -
                  .. X - X X O - X - - - - - -
               AMD64 - X - - - - - - - - - - -
              THINGS - S - O - - - - - - - - -
                 BOX - O - - - - - - - - - - -
            PROBLEMS - X - - - - - - - - - - -
                TIME - - O X - - - - - O - - -
               ISSUE - - O - - - - - - - - - -
                NEXT - - X - - - - - - - - - -
          EVERYTHING - - O - - - - - - - - - -
             UPGRADE - - S - - - - - - - - - -
              CORNER - - X - - - - - - - - - -
                WORK - - - O - - - - - - - - -
              UBUNTU - - - X X - - - - - - - -
            COMPUTER - - - X - - - - - - - - -
                 LOT - - - O X - - - - - - - -
             VERSION - - - O S - O - - - - - -
                WILL - - - - X - - - - - - - -
                  YA - - - - S - - - - - - - -
                 END - - - - X - - - - - - - -
                 DAY - - - - X - - - - - - - -
              GLUTON - - - - O - - - - - - - -
          PUNISHMENT - - - - X - - - - - - - -
                  P3 - - - - X - - - - - - - -
             WINDOWS - - - - X - - - - - - - -
              LAPTOP - - - - O - - - - - - - -
                CASE - - - - X - - - - - - - -
                   S - - - - X - - - - - - - -
                   T - - - - S - - - - - - - -
                RANT - - - - X - - - - - - - -
           COMMUNITY - - - - X - - - - - - - -
                POST - - - - X - - - - - - - -
              FORUMS - - - - X - - - - - - - -
                 IRC - - - - X - - - - - - - -
                  OS - - - - O - - - - - - - -
              NVIDIA - - - - X - - - - X - - -
              KERNEL - - - - X - - - - - - - -
              MODULE - - - - O - - - - - - - -
             GCC-3.4 - - - - X - - - - S - - -
             DRIVERS - - - - X - - - - - - - -
         MOTHERBOARD - - - - - X - - - - - - -
          CONNECTION - - - - - X - - - - - - -
              DAPPER - - - - - - X - - - - - -
                THIS - - - - - - S - - - - - -
             MODULES - - - - - - S - - - - - -
               1.0.8 - - - - - - O - - - - - -
           SOMETHING - - - - - - X - - - - - -
                ONES - - - - - - O - - - - - -
                 WAY - - - - - - O - - - - - -
                 DOH - - - - - - - X - - - - -
           RECOMPILE - - - - - - - - O - - - -
             FAILURE - - - - - - - - - O - - -
                BOOT - - - - - - - - - X - - -
             PROCESS - - - - - - - - - X - - -
           YESTERDAY - - - - - - - - - X - - -
           INSTALLER - - - - - - - - - S - - -
            VERSIONS - - - - - - - - - S - - -
            TOMORROW - - - - - - - - - X - - -
             MORNING - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - S
              CONFIG - - - - - - - - - - - - X
                FILE - - - - - - - - - - - - O
         ~/.METACITY - - - - - - - - - - - - X
           ~/.CONFIG - - - - - - - - - - - - X
                HARD - - - - - - - - - - - - O
