              ITUNES X - - -
              UBUNTU X - X -
         CROSSOFFICE - X - -
              OFFICE - - S -
                WINE - - X -
          COMMERICAL - - X -
            INTERNET - - X -
                 USE - - X -
          BITTORRENT - - X -
                  IW - - X -
                KIND - - S -
               THING - - X -
            ADVOCATE - - X -
              PEOPLE - - S -
                TONS - - O -
              THINGS - - X -
  WWW.PIRATESBAY.ORG - - X -
     WWW.ISOHUNT.COM - - X -
          PIRATESBAY - - S -
              PORTAL - - X -
                 ADS - - O -
                  .. - - X -
WWW.THEPIRATEBAY.ORG - - S -
                SIDE - - X -
                 ONE - - S -
                SITE - - O -
            TORRENTS - - O -
          CONNECTION - - X -
               CHECK - - O -
          OCNNECTION - - S -
                  PM - - X -
               UNZIP - - X -
                 DEB - - X -
                FILE - - O X
            SYNAPTIC - - - X
           LOCATIONS - - - S
                SHOW - - - O
          PROPERTIES - - - X
