               MYSQL O - X -
                THIS S - - -
             MESSAGE O - - -
               ERROR S - X -
              SERVER X - X -
              SOCKET X - X -
     /TMP/MYSQL.SOCK X - X -
              ANYONE - X - -
                   ' - - S -
                HELP - - O -
        APPLICATIONS - - X -
                   > - - X -
         ACCESSORIES - - X -
             ARCHIVE - - X -
             MANAGER - - S -
                 ZIP - - X -
                FILE - - O -
               THING - - X -
              EXCESS - - X -
                 GIG - - X -
               JULIA - - - X
                SUDO - - - X
                XORG - - - X
          -CONFIGURE - - - X
             COMMAND - - - X
