              UBUNTU X - - - - - - - - - - - - - O - - - -
                   C X - - - - - - - - O - - - - - - - - -
              PYTHON X - - - - - - - - O - - - X O - - - -
             MANWHAT - X - - - - - - - - - - - - - - - - -
             FIREFOX - X - X - - - - - - - - - - - - - - -
                  'T - - S - - - - - - - - - - - - - - - -
              GENTOO - - X - S - - - - - - - - - - - - - -
              DISTRO - - O - - - - - - - - - - - - - - - -
             RELEASE - - - - O - - - - - - - - - - - - - -
             PACKAGE - - - - X - - - - - - - - - - - - - -
                TREE - - - - X - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - -
                LACK - - - - - O - - - - - - - - - - - - -
               LINUX - - - - - X - - - - - - - - - - - - -
              ITUNES - - - - - X - - - - - - - - - - - - -
      IMPLEMENTATION - - - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - - O - - - - - - - - - - - -
                WORK - - - - - - O - - - - - - - - - - - -
                 ONE - - - - - - X - - - X - - O - S - - -
                GAME - - - - - - - - - S - - - - - - - - -
                NAME - - - - - - - - - O - - - S - - - - -
             FANTASY - - - - - - - - - X - - - - - - - - -
                JEVA - - - - - - - - - - X X - - - - - - -
                 HUH - - - - - - - - - - - - X - - - - - -
                FFIX - - - - - - - - - - - - - X - - - - -
                RUBY - - - - - - - - - - - - - O O - - - -
            LANGUAGE - - - - - - - - - - - - - S - X - - -
         WORKSTATION - - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - - O - - - -
             STATION - - - - - - - - - - - - - - X - - - -
                FEEL - - - - - - - - - - - - - - - - O - -
        THEDONVAUGHN - - - - - - - - - - - - - - - - - - X
               THANK - - - - - - - - - - - - - - - - - - X
