                FONT X O - - - - - -
                FILE - O - - - - - -
/USR/SHARE/X11/FONTS - X - - - - - -
            FC-CACHE - X - X - - - -
             COMMAND - O - - - - - -
                GIMP - O - - - - - -
               PLACE - O - - - - - -
               FONTS - X - - - O - -
    /USR/SHARE/FONTS - X - - - - - -
            ~/.FONTS - X - - - - X -
                THAT - - S S - - - -
                MINE - - S - - - - -
           DIRECTORY - - O - - - - -
                WORK - - - S - - - -
                DONT - - - S - - - -
/ETC/FONTS/FONTS.CONF - - - X - - - -
         DIRECTORIES - - - X - - - -
             PROBLEM - - - O S - - -
                DIRS - - - O - - - -
              FORMAT - - - - X - - -
             SYSTEM- - - - - - X - -
                   > - - - - - X - -
        PREFERENCES- - - - - - X - -
             FC-LIST - - - - - - X -
             WINDOWS - - - - - - O -
                 BOX - - - - - - O -
            EVERYONE - - - - - - S -
                ROOT - - - - - - - X
               DRIVE - - - - - - - X
