              ANYONE X - - -
                 WAY X - - -
                PART O - - -
                 DVD X - - -
             AVI/MPG X - - -
                FILE - O - -
              EDITOR - O - -
         -DUMPSTREAM - - O -
               LIVES - - S -
                 ONE - - O -
               THERE - - S -
           CINELERRA - - O -
              OTHERS - - X -
           CINERELLA - - X -
                NAME - - O -
              QUAKER - - - O
               POINT - - - X
               SENSE - - - O
