                 USE X - -
                SUDO X - -
               FRONT X - -
           APT-CACHE X - -
               POINT X - -
                 ONE O - -
               SQUID O - -
             FASHION X - -
                ROOT O - -
            PASSWORD O - -
              UBUNTU X - -
                NEED O - -
                .ORG X - -
                 SUP X - -
             NOTHING - X -
             FACTOID - O -
          HYMNTOLIFE - S -
              SECOND - O -
              LETTER - O -
                   < - X -
                CASE - X -
               THERE - S -
             PROBLEM - O -
                  OH - S -
            FREE-MAN - - S
