                CARD O - - - -
                  TV - X - - -
           STANDARDS - X - - -
                NTSC - X - - -
                 PAL - X - - -
           DARKSIDES - S - - -
           SOMETHING - S - - -
                 COS - O - - -
                GRUB - O - - -
                LAST - X - - -
              CHOICE - O - - -
                  DD - X - - -
             HOLIDAY - - O - -
              15MINS - - X - -
              DINNER - - X - -
              HAHAHA - - - S -
                FACE - - - - X
             WINDOWS - - - - X
               USERS - - - - X
