            PROBLEMS S - - - - - - - - - - - - -
           XULRUNNER O - - - - - - - - - - - - -
              SOURCE X - - - - - - - - - - - - -
           CONFIGURE - S - - - - - - - - - - - -
               ERROR - X - - - - - - X - - - - -
        INSTALLATION - X - - - - - - - - - - - -
       CONFIGURATION - X - - - - - - - - - - - -
             PROBLEM - X - - - - - - - - - - - -
                   C - X - - - - - - - - - - - -
            COMPILER - S - - - - - - - - - - - -
         EXECUTABLES - O - - - - - - - - - - - -
                TIME - - X - - - - - - - - - O -
                   A - - O - - - - - - - - - - -
             SPLIFFY - - S - - - - - - - - - - -
            SCHLEPPI - - O - - - - - - - - - - -
               WHICH - - X - - - - - - - - - - -
                 SRY - - O - - - - - - - - - - -
                 ONE - - S - - - - - - - - - - -
                 USE - - X - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - -
            PASTEBIN - - S - - - - - - - - - - -
                THIS - - S - - - - - - - - X - -
                LINE - - X - - - - - - - - - - -
                ERGO - - O - - - - - - - - - - -
                 END - - X - - - - - - - - - - -
              DAPPER - - X - X - - - - - - - - -
                WORK - - X - - - - - - - - - - -
            UBUNTU+1 - - X - - - - - - - - - - -
                 BOT - - S - - - - - - - - - - -
                UTIL - - X - - - - - - - - - - -
             MESSAGE - - X - - - - - S - - - - -
                 DEV - - S - - - - - - - - - - -
                  TY - - O - - - - - - - S - - -
            POINTERS - - X - - - - - - - - - - -
               THERE - - S - - - - - - - - - - -
              TRAVEL - - X - - - - - - - - - - -
                WIKI - - X - - - - - - - - - - -
                   B - - X - - - - - - - - - - -
               THING - - X - - - - - - - - - - -
               HTTPS - - X - - - - - - - - - - -
            INTEREST - - O - - - - - - - - - - -
             OPOSITE - - X - - - - - - - - - - -
              LAPTOP - - O - - - - - - - - - - -
             CONTROL - - X - - - - - - - - - - -
               PHONE - - X - - - - - - - - - - -
                 WAY - - - O - - - - - - - - - -
              SMOKIN - - - - O - - - - - - - - -
              TELLIN - - - - O - - - - - - - - -
                 GDM - - - - S - - - - - X X - -
       GNOME-SESSION - - - - X - O - - - - - - -
              REPORT - - - - - X - - - - - - - -
   ~/XSESSION-ERRORS - - - - - X - - - - - - - -
   /ETC/GDM/XSESSION - - - - - S - - - - - - - -
/USR/BIN/GNOME-SESSION - - - - - X - - - - - - - -
 X-TERMINAL-EMULATOR - - - - - O - - - - - - - -
        X/GNOME-TERM - - - - - - X - - - - - - -
           EXIT-CODE - - - - - - - - S - - - - -
             DISPLAY - - - - - - - - O - - - - -
                THAT - - - - - - - - - - S - - -
                  .. - - - - - - - - - - X - - -
        XSERVER-XORG - - - - - - - - - - X - - -
                HINT - - - - - - - - - - X - - -
                WHIL - - - - - - - - - - - X - -
                BITE - - - - - - - - - - - - X -
                  -C - - - - - - - - - - - - - O
