                THAT S -
            PROBLEMS O -
             KERNELS X -
                BOOT O -
             MESSAGE S -
              KERNEL X -
               PANIC S -
                SYNC X -
                 VFS X -
                ROOT X -
                  FS O -
       UNKNOWN-BLOCK X -
                 3,4 X -
              UBUNTU S -
               DEVFS O -
             DEFAULT X -
               WARTY X -
           INSTALLER X -
                 USE X -
               HOARY X -
               PATHS X -
                SAME - X
