               CACHE X - - - - - - - -
              MEMORY X - - - - - - - -
             FIREFOX - X - - X - - - -
              SYSTEM - - X - - - - - -
           SOMETHING - - - X - - - - -
           HAPPYFOOL - - - - S - - - -
                FIRE - - - - X - - - -
                 FOX - - - - X - - - -
             SYSTEMS - - - - X - - - -
         PREFERENCES - - - - S - - - -
             PRIVACY - - - - X - - - -
                SUDO - - - - X - - - -
             APT-GET - - - - S - - - -
               THING - - - - S - - - -
         FLASHPLAYER - - - - O - - - -
                 ONE - - - - - - - - O
                DEPI - - - - - - - - O
             WINDOWS - - - - - - - - X
              UBUNTU - - - - - - - - X
          TRANSITION - - - - - - - - X
               GUIDE - - - - - - - - X
             USEFULL - - - - - - - - X
              PEOPLE - - - - - - - - X
               LINUX - - - - - - - - X
                HTTP - - - - - - - - O
//WWW.PCMECH.COM/SHOW/OS/917/ - - - - - - - - O
