                 HEY X - - - - - -
                 GUY X - - - - - -
                  IM S - - - - - -
               ERROR O - - - - - -
                BOOT X - - - - - -
              UBUNTU O - - - - - -
                   X X - - - - - -
              SERVER O - - - - - -
           INTERFACE X - - X - - -
              LIKELY - X - - - - -
               IDEAS - X - - - - -
                THIS - O - O - - -
        XSERVER-XORG - - O - - - -
         RECONFIGURE - - S - - - -
                ROOT - - X - - - -
               WORLD - - X O - - -
              UBUTNU - - X - - - -
             COMMAND - - O X - - -
                THNX - - - X - - -
               THING - - - S - - -
              SCREEN - - - X - - -
                SIZE - - - X - - -
                 WAY - - - X - - -
                LINE - - - X - - -
            RECONFIG - - - X - - -
             DESKTOP - - - - - X -
                  PC - - - - - X -
                  CD - - - - - X -
               GOALS - - - - - - O
