               TODAY - X - - - - - - - - - -
                BOOT - X - - - X - - - - - -
               UBUNU - O - - - - - - - - - -
                GRUB - - X - - - - - X - - -
                MENU - - X - - - - - - X - -
                  HD - - - O - - - - - - - -
               WHILE - - - X - - - - - - - -
                  XP - - - - - X - - - - - -
                FINE - - - - - X - - - - - -
                 LOG - - - - - - X - - - - -
           SOMETHING - - - - - - X - - - - -
            RECOVERY - - - - - - - X - X - -
                MODE - - - - - - - O - O - -
                USER - - - - - - - X - - - -
                THAT - - - - - - - - O - - -
             COMMAND - - - - - - - - O - - -
               CHECK - - - - - - - - O - - -
                FILE - - - - - - - - X - - -
              SYSTEM - - - - - - - - O - - X
                FLAG - - - - - - - - X - - -
                 YES - - - - - - - - - S - -
              OPTION - - - - - - - - - O - -
              KERNEL - - - - - - - - - X - -
               THERE - - - - - - - - - S - -
              SCRIPT - - - - - - - - - - - O
           WEBSERVER - - - - - - - - - - - X
         FILESHARING - - - - - - - - - - - X
           BEACHHEAD - - - - - - - - - - - O
             PROGRAM - - - - - - - - - - - O
             CONTROL - - - - - - - - - - - O
                 WAY - - - - - - - - - - - X
                THIS - - - - - - - - - - - S
               GROUP - - - - - - - - - - - S
            /VAR/WWW - - - - - - - - - - - O
              ACCESS - - - - - - - - - - - O
              FOLDER - - - - - - - - - - - X
