              ANYONE X - - - - -
            CUPS-PDF O - - - - -
              DRIVER X - S - - -
              INSTAL - X - - - -
             PACKAGE - O - - - -
                THAT - - O - - -
             PRINTER - - X O - -
                 PDF - - X - - -
                LIST - - O - - -
              CHOICE - - X - - -
                SORT - - X - - -
          MANUFACTUR - - X - - -
                 WAY - - - X - -
                NAME - - - X - -
               RURAL - - - - S -
          ESSENTIALS - - - - S -
               STATE - - - - S -
                WORK - - - - X -
                SUDO - - - - X -
      APT-GETINSTALL - - - - X -
          PASTEBINIT - - - - S -
/ETC/NETWORK/INTERFACES - - - - O -
             APT-GET - - - - S -
           IFDOWN/UP - - - - - X
