                WINE X - O - - - - - - -
             SUPPORT S X - - - - - - - -
              ENOUGH - S - - - - - - - -
              THINGS - X - - O - - - - -
               LEVEL - S - - - - - - - -
             VERSION - X - - - - - - - -
              CEDEGA - - O - - - - - - -
                NAME - - O - - - - - - -
               WINEX - - X - - - - - - -
         PERSPECTIVE - - X - - - - - - -
              DESIGN - - X - - - - - - -
               GOALS - - X - - - - - - -
               THING - - - S - - - - - -
               PATCH - - - - X - - - - -
               ORDER - - - - S - - - - -
                GAME - - - - S - - - - -
                VOTE - - - - X - - - - -
                CASE - - - - X - - - - -
            VERSIONS - - - - O - - - - -
              OPTION - - - - O - - - - -
                 WOW - - - - X - - - - -
                THAT - - - - - - O - - -
                HOME - - - - - - O - - -
           DERENRICH - - - - - - - - S -
                 GUY - - - - - - - - O -
              LITTLE - - - - - - - - X -
              MANUAL - - - - - - - - X -
                TUCK - - - - - - - - X -
           PARAGRAPH - - - - - - - - X -
             JUMPERS - - - - - - - - S -
                SATA - - - - - - - - O -
                BIOS - - - - - - - - - S
              ACCORD - - - - - - - - - X
                DISK - - - - - - - - - S
