            KEYBOARD X - - - - - - - - - -
              LAYOUT X - - - - - O S - - -
             CONSOLE X - - - - - - - - - -
              UBUNTU X - - - - - - - - - -
       CONFIGURATION - X - - - - - - - - -
                FILE - X - - - - - - - - -
                 XKB - - X - - - - - - X -
        CONSOLE-DATA - - - O - - - - - - -
                WORK - - - - X - - - - - -
    DPKG-RECONFIGURE - - - - - - O - - - -
               THERE - - - - - - S - - - -
             DEFAULT - - - - - - X - - - -
                   X - - - - - - X - - - -
               GNOME - - - - - - - O - - -
             SYSTEM- - - - - - - - X - - -
                   > - - - - - - - X - - -
        PREFERENCES- - - - - - - - X - - -
           KEYBOARD- - - - - - - - X - - -
                 TAB - - - - - - - X - - -
                 ONE - - - - - - - O - - -
              BUTTON - - - - - - - O - - -
               USERS - - - - - - - X - - -
         PERSPECTIVE - - - - - - - - - X -
                 FUN - - - - - - - - - S -
                MORE - - - - - - - - - - S
             FIREFOX - - - - - - - - - - O
            QUESTION - - - - - - - - - - X
