                 HEY X - - - - - - - - - - - -
             ABILITY O - - - - - - - - - - - -
                SUDO O - - - - - - - - - - - -
              FORUMS - X - - - - - - - - - - -
              LIVECD - O - - - - X - - - - - -
                ROOT - X - - - X - X - - - - -
              FOLDER - O - - - - - - - - - - -
            ANYTHING - - O - - - - - - - - - -
                 GUY - - - X - - - - - - - - -
                HELP - - - X - - - - - - - - -
            PASSWORD - - - - - O - - - - - - -
             NOTHING - - - - - S - - - - - - -
              ACCESS - - - - - O - O - - - - -
                  .. - - - - - - O - - - - - -
            RECOVERY - - - - - - - X - - - - -
              KERNEL - - - - - - - X - - - - -
               ORDER - - - - - - - S - - - - -
                GRUB - - - - - - - O - - - - -
                THIS - - - - - - - S - - - - -
                AUTO - - - - - - - X - - - - -
              UPDATE - - - - - - - X - - X - -
                THAT - - - - - - - - X - - - -
                   < - - - - - - - - - - S - -
                   > - - - - - - - - - - X - -
              SOURCE - - - - - - - - - - O - -
                FILE - - - - - - - - - - X O -
                NEED - - - - - - - - - - O - -
        LOGOUT/LOGIN - - - - - - - - - - X - -
               SENSE - - - - - - - - - - X - -
               GROUP - - - - - - - - - - X - -
         METAPACKAGE - - - - - - - - - - - - O
     LUBUNTU-DESKTOP - - - - - - - - - - - - O
