                 GUI O - - - - - - - - - - - - - - - -
              REASON X - - - - - - - - - - - - - - X -
               ADMIN X - - X - - - - - - - - - - - - -
                 RUN X - - - - - - - - - - - - - - - -
              FREENX X - - - - - - O - - - - - - - - -
                 VNC - X - X - - - - - - - - - - - - -
              FORUMS - - X - - - - - - - - - - - - - -
          REPOSITORY - - O - - - - - - - - - - - - - -
                 USE - - - X - - - - - - - - - - - - -
             WINDOWS - - - X - - - X - - - - - - - - -
             DESKTOP - - - X - - - - - - - - - - - - -
                WORK - - - X - - - - - - - - - - - - -
               GNOME - - - O - - - - - - - - - - - - -
               WHILE - - - X - - - - - - - - - - - - -
                 WIN - - - X - - - - - - - - - - - - -
            COMPUTER - - - X - - - - - - - - - - - - -
            ALLREADY - - - S - - - - - - - - - - - - -
              INSTAL - - - O - - - - - - - - - - - - -
                 === - - - X - - - - - - - - - - - - -
                   > - - - O - - - - - - - - - - - - -
               THERE - - - - S X - - - - - - - - - - -
              CLIENT - - - - O X - - - - - X - - - - -
                  NX - - - - X - - - - - - - - - - - -
                 GPL - - - - X - - - - - - - - - - - -
            FRACTURE - - - - - - X - - - - - - - - - -
                PYQT - - - - - - - X - - - - - - - - -
                APPS - - - - - - - O - - - - - - - - -
               USERS - - - - - - - O - - - - - - - - -
            SOFTWARE - - - - - - - - - X X - - - - - -
               LIBRE - - - - - - - - - X - - - - - - -
                NOSE - - - - - - - - - X - - - - - - -
               SPITE - - - - - - - - - X - - - - - - -
                FACE - - - - - - - - - O - - - - - - -
       NOMACHINE.COM - - - - - - - - - - S - - - - - -
            CREATORS - - - - - - - - - - X - - - - - -
          TECHNOLOGY - - - - - - - - - - X - - - - - -
          SUPPORTERS - - - - - - - - - - O - - - - - -
                  IP - - - - - - - - - - - O - - - - -
              SOURCE - - - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - - - X - - O -
             PROBLEM - - - - - - - - - - - - O - - - -
              TUNNEL - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - S -
                 SSH - - - - - - - - - - - - - - - X -
               TRUST - - - - - - - - - - - - - - - X -
             NETWORK - - - - - - - - - - - - - - - X -
                PART - - - - - - - - - - - - - - - X -
                 TRY - - - - - - - - - - - - - - - O -
                CANT - - - - - - - - - - - - - - - S -
                 ^^^ - - - - - - - - - - - - - - - - S
               LINUX - - - - - - - - - - - - - - - - X
