                HELP X - - - - - - - - - - - -
                   $ - X - - - - - - - - - - -
                   ' - O - - - - - - - - - - -
           DOCUMENTS - X - - - - - - - - - - -
            WEBSITES - X - - - - - - - - - - -
               STUFF - X - - - - - - - - - - -
                 TAR - X - - - - - - - - - - -
                 -RF - X - - - - - - - - - - -
             HOMEDIR - X - - - - - - - - - - -
             COMMAND - - S - - - - - - - - - -
            .TAR.BZ2 - - O - - - - - - - - - -
                THAT - - - - - - S - - - - - -
       .TAR.BZ2-FILE - - - - - - - O - - - - -
                 ONE - - - - - - - O - - - - -
                 END - - - - - - - X - - - - -
          EVERYTHING - - - - - - - S - - - - -
                   A - - - - - - - - - S - - -
                LOOP - - - - - - - - - S - - -
                 SET - - - - - - - - - O - - -
         DIRECTORIES - - - - - - - - - X - - -
                FILE - - - - - - - - - - O - -
           DIRECTORY - - - - - - - - - - X - -
            WWW-DATA - - - - - - - - - - - - O
