           JOETHEODD - O - - - - - - - - - - - - - -
           ATTENTION - X - - - - - - S - - - - - - -
             MESSAGE - O - - - - - - - - - - - - - -
                LINE - X - - - - - - - - - - - - - -
                XMMS - - S - - - - - - S - - - - - -
             MPLAYER - - X - - - - - - - - - - - - -
                   * - - O - - - - - - - - - - - - -
                 MP3 - - - S - - - - - - - - - - - -
               LOOKS - - - - S - - - - - - - - - - -
             CHANNEL - - - - X - - - - - - - - - - -
             10:53PM - - - - X - - - - - - - - - - -
           SATURDAYS - - - - X - - - - - - - - - - -
              HAHAHA - - - - - X - - - - - - - - - -
               LOSER - - - - - - X - - - - - - - - -
                 BOT - - - - - - - - O - - - - - - -
                 PPL - - - - - - - - O - - - - - - -
            CHATBOTS - - - - - - - - X - - - - - - -
               BBSES - - - - - - - - X - - - - - - -
                RISK - - - - - - - - - - - - X - - -
            SPAMMING - - - - - - - - - - - - X - - -
LOLOLOLOLOLOLOLOLOLOL - - - - - - - - - - - - X - - -
                WHYS - - - - - - - - - - - - - X - -
                SAME - - - - - - - - - - - - - - - X
