                SUDO S - - - - - - - - -
                TONI X - - - - - - - - -
                 USE X - - - - - - - - -
               IDEAS S S - - - - - - - -
                THIS S - - - - - - - - -
               SHOOT O - - - - - - - - -
                HTTP - X - - - - - - - -
//PASTEBIN.COM/622825 - S - - - - - - - -
       CONFIGURATION - O X - - - - - - -
            HARDWARE - X - - - - - - - -
               ACCEL - X - - - - - - - -
//PASTEBIN.COM/622827 - S - - - - - - - -
                LIBC - S - - - - - - - -
                DUDE - O - - - - - - - -
            PROBLEMS - - O - - - - - - -
                 ONE - - S - - - - - - -
                 RAT - - - S - - - - - -
                SAME - - - O - - - - - -
                MODE - - - X - - - - - -
                LINE - - - O - - - - - -
                OOPS - - - - - - X - - -
                TIME - - - - - - - X - -
                 LOT - - - - - - - O - -
         PERMISSIONS - - - - - - - - S -
           BEHAVIOUS - - - - - - - - S -
