             ACCOUNT O X - - - - - - -
          UNIVERSITY X - - - - - - - -
              SERVER X - X - - - - - -
              ACCESS O - - - - - - - -
                HOME X - - - - - - - -
                SORT - X - - - - - - -
                LINK - X - O - - - - -
             DESKTOP - X - - - - - - -
                FILE - O - X - - - - -
                HERE - X - - - - - - -
              PLACES - - X - - - - - -
                   > - - S S - - - - -
                DATA - - X - - - - - -
            NAUTILUS - - - S - - - - -
               LEAVE - - - X - - - - -
                PANE - - - X - - - - -
            ANUTILUS - - - X - - - - -
               PLACE - - - - X - - - -
                MENU - - - - X - - - -
          CONNECTION - - - - S - - - -
               BREAK - - - - O - - - -
             PROCESS - - - - S - - - -
              REPEAT - - - - O - - - -
                 ALL - - - - - - - - X
                TEST - - - - - - - - X
           PARTITION - - - - - - - - X
                 HOP - - - - - - - - O
              LAPTOP - - - - - - - - X
