           DVDSHRINK - S - O X - - - - - -
             SOMEONE - X - - - - - - - - -
          REPOSITORY - X - - - - - - - - -
             WINDOWS - - X - - X - - - - -
             PROGRAM - - O - X - - - - - -
              FORUMS - - - O - - - - - - -
             VERSION - - - - - O - - - - -
                WINE - - - - - X - - - - -
               THATS - - - - - X - - - - -
                 DVD - - - - - O - - - - -
               DRIVE - - - - - O - - - - -
              DVDRIP - - - - - O - - - - -
              FOLDER - - - - - X - - - - -
           DVDBACKUP - - - - - X - - - - -
                  -O - - - - - X - - - - -
/WHERE/YOU/WANT/TO/PUT/IT - - - - - S - - - - -
             PROBLEM - - - - - O - O - - -
               BUNCH - - - - - O - - - - -
                DVDS - - - - - X - - S - -
            COMPUTER - - - - - X - - - - -
                 AVI - - - - - X - - - - -
                MPEG - - - - - X - - - - -
              FORMAT - - - - - X - - - - -
                SOME - - - - - X - - - - -
                 RIP - - - - - - - X - - -
             ACIDRIP - - - - - - - X - - -
               DISCS - - - - - - - X - - -
                CRAP - - - - - - - - X - -
                WUBI - - - - - - - - - O -
           PARTATION - - - - - - - - - - S
                  HD - - - - - - - - - - S
              OPTION - - - - - - - - - - X
                GRUB - - - - - - - - - - O
                BOOT - - - - - - - - - - X
                 ISO - - - - - - - - - - O
