               THERE X - - - - S - -
               HOWTO X - - - - - - -
                 RAM X - - - - - - -
                DISK X - - - - - - -
                WORK X - - - - - - -
              UBUNTU X - - - - X - -
                THAT - S - - - - - -
              THINGS - X - - - - - -
                WIKI - X X - - X - -
              FORUMS - X - - - - - -
              GOOGLE - X - - - - - -
            INSTANCE - - - X - - - -
            THINKPAD - - - O - - - -
               ISSUE - - - S - - - -
            DOCUMENT - - - O - - - -
           THINKWIKI - - - X - - - -
            COMPUTER - - - - X - - -
               MODEL - - - - O - - -
             SOMEONE - - - - S - - -
                 ONE - - - - O - - -
                PAGE - - - - - O - -
                  .. - - - - - X - -
              FRIEND - - - - - X - -
        DISTRIBUTION - - - - - S - -
            FACILITY - - - - - O - -
              BUNDLE - - - - - X - -
               PATCH - - - - - X - -
              KERNEL - - - - - O - -
 PACKAGES.UBUNTU.COM - - - - - - - X
             SUPPORT - - - - - - - X
      UPDATE-MANAGER - - - - - - - S
               THING - - - - - - - O
