                 WAY X - - - - - - -
              SYSTEM X - - - - - - -
                BEEP O - - O - - - -
            TERMINAL X - - X - - - -
                 VIM X X - X X - - -
                XSET - X - - X - - -
                  -B - S - S X - - -
                  PC - - X - - - - -
             SPEAKER - - O - - - - -
              VOLUME - - X - - - - -
               PREFS - - X - - - - -
          EVERYTHING - - S - - - - -
            SETTINGS - - - X - - - -
                 GUI - - - X - - - -
             VERSION - - - X - - - -
             COMMAND - - - O - - - -
                  NO - - - X - - - -
               SOUND - - - - - - X X
                 ALL - - - - - - X -
                CARD - - - - - - - X
