                 KDE X - - - - - - -
               GNOME X - - - - - - -
                SUDO - S - - - - - -
             DRIVERS - O X - X - - -
              NVIDIA - - - X - - - -
             NFORCE2 - - - - X - - -
              THINGS - - - - S - - -
             PACKAGE - - - - - O - -
               JASON - - - - - O - -
                THTS - - - - - - - S
            SOFTWARE - - - - - - - O
           BLUESOLEL - - - - - - - X
            BLUTOOTH - - - - - - - X
              UBUNTO - - - - - - - X
             WINDOWS - - - - - - - X
                GAME - - - - - - - X
              UBUNTU - - - - - - - X
                WINE - - - - - - - S
               THING - - - - - - - X
