                  HM X - - X - - - - -
                HOME X - - - - - - - -
            PATITION O - - - - - - - -
                  .. O - - - - - - - -
              ANYONE S - - - - - - - -
          /ETC/FSTAB - X - - - - - - -
               /HOME - - X - X - - - -
                PART - - O - - - - - -
               TABLE - - - X - - - - -
              FORMAT - - - - X - - - -
           PARTITION - - - - X - - - -
                THAT - - - - - - - X -
            INTEREST - - - - - - - X -
          EXPERIMENT - - - - - - - O -
             XUBUNTU - - - - - - - S -
