              PLEASE S - - - - - -
                TYPE X X - - - - -
                PART O - - - - - -
                 AHH X - - - - X -
                HEHE - O - - - - -
            SYNAPTIC - X - - - - -
                 DAY - O - - - - -
                 WAY - X - - - - -
                BOOT - X X - - - -
                ICAN - X - - - - -
            EXCHANGE - S - - - - -
                FILE - - S X - O -
                  .. - - X - - X -
             WINDOWS - - X - - S -
           PARTITION - - O - - - -
              UBUNTU - - X - - X -
             MACHINE - - X - X X -
               SAMBA - - - X - - -
                 JPG - - - O - - -
                THAT - - - - - O -
              ACCESS - - - - - O -
               DRIVE - - - - - X -
               TODAY - - - - - X -
                 LOA - - - - - - X
