                GAME O - - - - - - - X - - -
           SOMETHING - O - - - - - - - - - -
                  .. - - X - - - - - - - - -
              PYTHON - - X - - - - - - - - -
        INTRODUCTION - - X - - - - - - - - -
                   C - - X - - - - - X - - -
                 C++ - - X - - - - - - - - -
              COURSE - - X - - - - - - - - -
           ASSEMBLER - - X - - - - - - - - -
                PART - - X - - - - - - - - -
             PROGRAM - - X - - - X - O - - -
              UBUNTU - - X S - - - - - - - -
             DEFAULT - - X - - - - - - - - -
                TYPE - - S - - - - - - - - -
           KERNIGHAN - - X - - - - - - - - -
             RITCHIE - - X - - - - - - - - -
         ORIGINATORS - - X - - - - - - - - -
       C-CODE-SYNTAX - - X - - - - - - - - -
                KIND - - X - - - - X - - - -
          EXPERIENCE - - X - - - - - - - - -
        INSTALLATION - - - O - - - - - - - -
              DESIGN - - - - O - - - O - - -
                HTML - - - - X - - - - - - -
                 CSS - - - - X - - - - - - -
                APPS - - - - - - - X - - - -
                 IVE - - - - - - - - X - - -
               THERE - - - - - - - - S - - -
             PACKAGE - - - - - - - - O - - -
          GAMEDESIGN - - - - - - - - X - - -
             ATLEAST - - - - - - - - X - - -
             ALLEGRO - - - - - - - - X - - -
             DESKTOP - - - - - - - - - X - -
                 USE - - - - - - - - - - - X
                SUDO - - - - - - - - - - - X
