               THERE X - - -
                WIKI X - X -
            POCKETPC X - X -
              UBUNTU X - - -
                THAT - X - -
                PALM - X - -
                  NO - - S -
                 RUN - - X -
             WINDOWS - - S -
                  .. - - O -
                DELL - - X -
                AXIM - - X -
                 51V - - O -
              DETAIL - - X -
            INTEREST - - X -
           IGNORANCE - - O -
           UBUNTU-ES - - X -
                THIS - - - X
                HTTP - - - X
//LUBI.SOURCEFORGE.NET/LVPM.HTML - - - X
