               AFAIK X - - - - - - -
          MULTIVERSE O - - - - - - -
          SUGGESTION O - - - - - - -
             HFSPLUS X - X - X - - -
                LIST X - - - - - - -
                 MAN X - X - - - - -
                PAGE X - X - - - - -
               IBOOK - X - - - - - -
                 MAC - X - - - - - -
                  .. - O - - - - - -
                 HFS - X X - - - - -
               RIGHT - - X - - - - -
                NTFS - - S - - - - -
               WINNT - - X - - - - -
             NOTHING - - O - - - - -
               WINXP - - X - - - - -
              DRIVER - - S - - - - -
                CARE - - O - - - - -
                WORK - - X - - - - -
             VERSION - - X - - - - -
          FILESYSTEM - - X - - - - -
               FSTAB - - X - - - - -
               USERS - - X - - - - -
                SAME - - O - - - - -
                SHOW - - - X - - - -
            PATIENCE - - - - X - - -
               STUFF - - - - O - - -
                TYPE - - - - X - - -
               WHIZZ - - - - X - - -
            /SARCASM - - - - S - - -
                   D - - - - - X - -
             REFUGEE - - - - - O - -
                   * - - - - - - X -
                   G - - - - - - X -
