                TIME X - - - - - - - - - - - -
                BOOT X - - - - - - - - - - - -
                THAT - - S - S X - - - - - - -
               SENSE - - O - - - - - - - - - -
              SYSTEM - - - X - - - - - - - - -
                   > - - - X - - - - - - - - -
      ADMINISTRATION - - - X - - - - - - - - -
            SOFTWARE - - - X - - - - - - - - -
          PROPERTIES - - - S - - - - - - - - -
               THING - - - - O - O X - - - - -
             COMMAND - - - - X - - - - - - - -
            ANYTHING - - - - - O - - - - - - -
       ADMINISTRATIN - - - - - X - - - - - - -
            SYNAPTIC - - - - - X - - - - - - -
             PACKAGE - - - - - X - - - - - - -
             MANAGER - - - - - X - - - - - - -
             HEADERS - - - - - - S - - O - - -
              KERNEL - - - - - - X - - - - - -
              SOURCE - - - - - - X - - - - - -
                FORM - - - - - - X - - - - - -
              OBJECT - - - - - - X - - - - - -
              HEADER - - - - - - - X - - - - -
                FILE - - - - - - - X - - - - -
               C/C++ - - - - - - - X - - - - -
             PROGRAM - - - - - - - X - - - - -
                 ERM - - - - - - - - S - - - -
               IRSSI - - - - - - - - - - - - S
                 ONE - - - - - - - - - - - - O
