                WINE X O S - S - X - - - -
               DRAKE X - - - - - - - - - -
                SUDO - X - - - - - - - - -
             APT-GET - S - - - - - - - - -
          REPOSITORY - O - - - - O - - - -
              DAPPER - - O - - - - - - - -
        REPOSITORIES - - S - - - - S - - -
                REPO - - X - - - - - - - -
               THERE - - X X - - - - - - -
             PACKAGE - - X - - - - X - - -
            SYNAPTIC - - - O - - - - - - -
            UNIVERSE - - - O X - S - - - -
                FACT - - - - X - - - - - -
            INTEREST - - - - - X - - - - -
           SOMETHING - - - - - - S - O - -
              UPDATE - - - - - - O - - - -
          MULTIVERSE - - - - - - - S X - -
               ARRAY - - - - - - - O - - -
            SOFTWARE - - - - - - - O - - -
              UBUNTU - - - - - - - X - - -
            OFFICIAL - - - - - - - X - - -
             EXAMPLE - - - - - - - - X - -
                 JRE - - - - - - - - S - -
                 MAN - - - - - - - - - - O
