                 HEY S - - - - - - -
                 WAY X - - - - - - -
               DRIVE O - - X - - - -
                WORK - X - - - - - -
                 DMA - - X X - X - -
                SATA - - - X - - - -
                THAT - - - - - X - -
            /DEV/SDA - - - - - X - -
                DONT - - - - - S - -
             NOTHING - - - - - X - -
          IO_SUPPORT - - - - - S - -
             DEFAULT - - - - - X - -
                LINE - - - - - X - -
                PAGE - - - - - - S -
           SOMETHING - - - - - - O -
                 ONE - - - - - - X -
             AWESOME - - - - - - - X
