               THING S - - - -
                CARD X X - X -
                  .. X O - - -
              NVIDIA X - - - -
                 ATI X - - - -
               VIDEO - X - - -
              INSTAL - X - - -
             MONITOR - X - - -
               ISSUE - S - - -
               SETUP - O - - -
                THIS - X - - -
          PCIEXPRESS - - O X -
                THAT - - - S O
                 RUN - - - X -
                 ONE - - - O -
                 NON - - - X -
             SYSTEMS - - - X -
             FEATURE - - - X -
               SHOOT - - - - X
