                THAT X - - - -
            INTERNET X - - - -
                 LOT O - - - -
              THINGS X - - - -
                CODE O - - - -
             NETWORK X - - - -
                CARD S - - - -
                WORK O - - - -
              REASON X - - - -
                ROUT X - - - -
             PROBLEM X - - - -
           BUZZWORDS - - - X -
           SOMETHING - - - S -
             FEATURE - - - O -
               HOURS - - - O -
                 CPU - - - - S
               SPECS - - - - X
