              ANYONE X - - - - -
                 APP X - - - - -
                  3D - S - - - -
     RECOMMENDATIONS - O - - - -
             BLENDER - X - - - -
                THAT - - X - - -
                GRIP - - X - - -
               MODEL - - X - X -
              MANUAL - - - S - -
            TUTORIAL - - - O - -
              UPSIDE - - - S - -
           INTERFACE - - - O - -
                TEXT - - - X - -
              EDITOR - - - X O -
             MODELER - - - O - -
           RAYTRACER - - - O - -
                 USE - - - O - -
               SCENE - - - X - -
         DESCRIPTION - - - X - -
            LANGUAGE - - - S - -
              RENDER - - - X X -
               IMAGE - - - O - -
               THERE - - - S - -
            MODELERS - - - O S -
         KPOVMODELER - - - S - -
            COMPLETE - - - X - -
          POVRAY.ORG - - - X - -
                 GUI - - - X - -
                APPS - - - S - -
                LINE - - - O O -
              OUTPUT - - - X - -
                FILE - - - X - -
              FORMAT - - - X - -
   MODELLER/RENDERER - - - O - -
          DIFFERENCE - - - X - -
             COMMAND - - - - X -
                  .. - - - - X -
               THING - - - - O -
          EXPERIMENT - - - - O -
               MORAY - - - - O -
            MODELLER - - - - X -
               ALTHO - - - - O -
         APPLICATION - - - - S -
             ANOTHER - - - - O -
             CONTROL - - - - O -
             POV-RAY - - - - X -
                 CMD - - - - X -
                  IM - - - - S -
                   U - - - - X -
            SOLUTION - - - - X -
                 YEP - - - - - X
