    KING-OF-NO-PANTS X - - - - - - - - - -
              REBOOT - O - - - - - - - - -
               BOSCO - S X - - - - - - - -
                SATA - O - - - - - - - - -
               TRAIL - X - - - - - - - - -
                EDGE - X - - - - - - - - -
                XMMS - - S - - - - - X - -
                   / - - O - - - - - - - -
              DEVICE - - X - - - - - - - -
                BOOT - - - X - - - - - - -
                  CD - - - X - - - - - - -
                CASE - - - X - - - - - - -
            CONGRATS - - - - X - - - - - -
               THING - - - - S S - - - - -
                 PIE - - - - X - - - - - -
                  .. - - - - - X - - - - -
              MINUTE - - - - - X - - - - -
               MOUSE - - - - - X O - - - -
              BUTTON - - - - - S - - - - -
                 MAC - - - - - X - - - - -
               APPLE - - - - - - X - - - -
            QUESTION - - - - - - - S - - -
               ISSUE - - - - - - - O - - -
                 DIE - - - - - - - - O - -
                   = - - - - - - - - S - -
             MPLAYER - - - - - - - - X - -
               THERE - - - - - - - - S - -
                  BT - - - - - - - - X - -
                HTTP - - - - - - - - X - -
                 YES - - - - - - - - O - -
             PROBLEM - - - - - - - - S - -
                MESA - - - - - - - - X - -
              DAPPER - - - - - - - - X - -
           SOMETHING - - - - - - - - - O -
                50MB - - - - - - - - - X -
             UPGRADE - - - - - - - - - X -
               USERS - - - - - - - - - - S
              SYSTEM - - - - - - - - - - X
                LOAD - - - - - - - - - - O
