                 ATI S - - X S - - X X - - -
           INSTALLER - - X O - - - - - - - -
                 HES - - S - - - - - - - - -
             DEFAULT - - X X - - - - - - - -
                 WAY - - O - - - - - - - - -
                TIME - - - X - - X - - - - -
                THAT - - - O - - - - - - - -
              BINARY - - - O - - - - - - - -
                 ONE - - - O - - - - - - - -
                  IM - - - S - - - - - - - -
   XORG-DRIVER-FGLRX - - - S - - - - - - - -
                 USE - - - X - - - - - - - -
                 BAD - - - X - - - - - - - -
            HARDWARE - - - - O - - - - - - -
                YEAR - - - - X - - - - X - -
              NVIDIA - - - - - X - - - - - -
             SUPPORT - - - - - - O - - - - -
                MINE - - - - - - - - - O - -
               FIRST - - - - - - - - - O - -
                 YEP - - - - - - - - - - - S
          DMESG|TAIL - - - - - - - - - - - S
              ERRORS - - - - - - - - - - - O
