   USERNAME/PASSWORD X - - - - - -
             XUBUNTU S - X - - - -
              GOOGLE - O - - - - -
              RESULT - X - - - - -
             SOMEONE - - S - - - -
           UNSERNAME - - O - - - -
            USERNAME - - - X - - -
                   * - - - S - - -
                 OK. - - - O - - -
                SAME - - - O - - -
            PASSWORD - - - X - - -
                THAT - - - - - X -
               THERE - - - - - S -
            SOLUTION - - - - - O -
           SOMETHING - - - - - X -
