         PERMISSIONS X - - - - X - - -
               DRIVE X - - - - - - - -
        /MEDIA/HARD1 X - - - - X - - -
            ANYTHING - O - - - - - - -
                HARD - - S - - - - - -
                  .. - - X - - - - - -
              FORMAT - - O - - - - - -
                EXT3 - - X - - - - - -
         DIRECTORIES - - O - - - - - -
              ACCESS - - O - - - - - -
                  LS - - - X - - - - -
                  -L - - - X - - - - -
                FILE - - - S - S - - -
                ROOT - - - X - - - - -
                SUDO - - - - - X - - -
       /MEDIA/HARD1/ - - - - - O - - -
                DISK - - - - - X - - -
                USER - - - - - O - - -
                THIS - - - - - S - - -
                CASE - - - - - O - - -
                BITE - - - - - X - - -
               TRAIL - - - - - - X - -
               SLASH - - - - - - O - -
               THERE - - - - - - X - -
              UBUNTU - - - - - - - X -
            QUESTION - - - - - - - S -
                 SED - - - - - - - - O
             EXPERTS - - - - - - - - S
