              ANYONE S - - - - - -
               CDROM S - - - - - -
                BOOT - X - - - - -
                 BOX - S X - - - -
               THERE - S - - - - -
            /DEV/HDC - O X - - - -
                SUDO - X - - - - -
                  -C - X - - - - -
                DISK - X - - - - -
                   $ - - S - - - -
                THAT - - O - - - -
                OOPS - - S - - - -
                 HEH - - O - - - -
                 BET - - X - - - -
     MOBO/CPU/DISTRO - - O - - - -
               64BIT - - S - - - -
           NIGHTMARE - - O - - - -
               ISSUE - - - - X - -
              GOOGLE - - - - S - -
                MOST - - - - O - -
                  IM - - - - - S -
           EVERYBODY - - - - - S -
              CHROOT - - - - - S -
          EVERYTHING - - - - - O -
                 OKI - - - - - - X
