               THERE X - - - - - - - -
                 WAY X - - - - - - - -
         DIRECTORIES O - - - - - - - -
         DIFFERENCES X - - - - - - - -
                FILE X - O - - S - - -
             CONTENT X - - - - - - - -
           DIRECTORY X - - - - X - - -
           STRUCTURE X - - - - - - - -
                 ^^^ - - - O - - - - -
                 TWO - - - - - O - - -
             COMMAND - - - - - S - - -
            TERMINAL - - - - - X - - -
                NAME - - - - - O - - -
        COMBINATIONS - - - - - X - - -
              BACKUP - - - - - O O - -
           SOMETHING - - - - - O - - -
            ANYTHING - - - - - S - - -
                THAT - - - - - - X O -
            SOFTWARE - - - - - - O - -
                 TAR - - - - - - - X -
                HTTP - - - - - - - X -
                  TA - - - - - - - S -
                INFO - - - - - - - - X
                NEXT - - - - - - - - O
