               THERE S - - - - - -
             UTILITY S - - - - - -
                SOME O - - - - - -
           GNOME/GTK X - - - - - -
          APPEARANCE X - - - - - -
               GNOME O - - - - - -
              INSTAL - O - - - - -
                 ONE - O - - - - -
              EFFECT - O - - - - -
                 WAY - X - - - - -
               THEME - - X - X - -
             MANAGER - - O - S - -
             COMMAND - - X - - - -
                LINE - - X - - - -
               STUFF - - - - O - -
               HTTPS - - - - - - X
//WIKI.UBUNTU.COM/XUBUNTUDAPPERRELEASENOTES - - - - - - X
HEAD-020B827005E24488CFA5B1847B4E670603BEA13D - - - - - - X
