            QUESTION X - - -
                  .. O X - -
                 ATI X - - -
                CARD X - - -
                WORK O - - -
                SPAN X - - -
              SCREEN X O - -
             FIREFOX O - - -
                BOTH X - - -
                MODE X - - -
              ANYONE X S - -
         SUGGESTIONS X - - -
                   X X - - -
             WINDOWS S S - -
             MONITOR S O - -
              PEOPLE - S - -
                THIS - O - -
                 BUG - X - -
                CANT - X - -
           SOMETHING - X - -
             PERFECT - X - -
         APPLICATION - X - -
           XORG.CONF - - - S
        XSERVER-XORG - - - S
