            QUESTION X - - - - -
                5.04 X - - - - -
              LIVECD X - - - - -
                HAND - O - - - -
                FOOL - S - - - -
                GAUL - O - - - -
                STEP - X - - - -
        DIST-UPGRADE - X - - - -
                  .. - O - - - -
               WEEKS - X - - - -
             SLOWDEM - X - - - -
                 USE - X - - - -
                THAT - - X - - -
              DAPPER - - S - - -
                  CD - - O - - -
/ETC/APT/SOURCES.LIST - - X - - -
              FFMPEG - - - - X -
            MENCODER - - - - O -
                LOOK - - - - X -
                 OGG - - - - - S
           CONTAINER - - - - - X
              FORMAT - - - - - O
               VIDEO - - - - - X
                FILE - - - - - X
