              ANSWER S - - - - - -
           INTELIKEY - X - - - - -
                 GUY - - X O - - -
                LINE - - X X - - -
                FILE - - X X - - -
             PROGRAM - - - S S X -
                CRON - - - - S - -
               EMAIL - - - - X - -
              OUTPUT - - - - X - -
               CHECK - - - - - X -
                MAIL - - - - - X -
                   < - - - - - X -
            USERNAME - - - - - X -
                   > - - - - - X -
            NORMALLY - - - - - X -
                  -E - - - - - X -
                 DAY - - - - - O -
              SCRIPT - - - - - O -
                   P - - - - - - X
