                 THE X - - -
             MESSAGE O - - -
               CLICK O - - -
             TASKBAR X - - -
               THING O - - -
                LIST X - - -
             WINDOWS X - - -
               GNOME O - - -
                NAME S - - -
                SORT O - - -
                PAIN X - - -
              PEOPLE S - - -
             CHANNEL S - - -
             MISTAKE O - - -
                HAHA X - - -
               LINUX O - - -
                WEEK X - - -
                 BIT X - - -
                ALSA - - - S
