                  HI S - - - - -
             SOMEONE X - - - - -
                USER - O - - - -
              SYSTEM - X - - - -
                CANT - X - - - -
               LOGIN - X - - - -
              SERVER - - - X - -
                LIST - - - - S -
       /ETC/FTPUSERS - - - - X -
               SHELL - - - - O -
                   * - - - - S -
                THIS - - - - S -
         /ETC/SHELLS - - - - X -
   /ETC/PROFTPD.CONF - - - - O -
            PASTEBIN - - - - X -
              SECOND - - - - S -
               THERE - - - - S -
                   U - - - - X -
                HTTP - - - - X -
//PASTEBIN.COM/714836 - - - - X -
