             SOMEONE - X S -
             PLUGINS - S O -
             FIREFOX - X - -
                HOUR - - X -
               THERE - - S -
                FILE - - O -
    .MOZILLA/FIREFOX - - O -
                LIST - - O -
            /VAR/LIB - - X -
              FOLDER - - O -
             FOLDERS - - X -
              CHROME - - X -
          COMPONENTS - - X -
          EXTENSIONS - - X -
        EXTENSIONS.D - - X -
          EXTENTIONS - - X -
                NAME - - X -
             ADDRESS - - O -
                THIS - - S -
                AREA - - O -
           EXPERTISE - - X -
                THAT - - - S
                IDEA - - - O
