             ANYBODY X - - - -
               FONTS X - X - -
               XTERM X - - - -
             DEFAULT - S - - -
                 USE - - O - -
             COURIER - - O - -
               PITCH - - X - -
                SIZE - - S - -
                 DAY - - O - -
                THIS - - S - -
                 ONE - - X - -
             WINDOWS - - X - -
              INSTAL - - S - -
             MACHINE - - X - -
                NAME - - X - -
                 TRY - - O - -
               CLICK - - - - S
                FILE - - - - X
             PROGRAM - - - - O
                OPEN - - - - X
             SUBMENU - - - - X
            QUESTION - - - - O
