                HMMM X - - - - - - - - - - - -
            QUESTION - X - - - X - - - - - - -
            SOFTWARE - - O - - - - - - - - - -
              SYSTEM - - X - - - - - - - - - -
             APT-GET - - - S - - - O - - S - -
             GLIBC++ - - - - O - - - - - - - -
              UBUNTU - - - - - X - - - - - - -
             VERSION - - - - - X - X - X - - -
                THIS - - - - - S - - - - - - -
               BREAK - - - - - - X - - - - - -
                 CAT - - - - - - S - - - - - -
                THAT - - - - - - - O - - X - -
               ERROR - - - - - - - X - X O - -
            SOMEBODY - - - - - - - - - O - - -
         MAILINGLIST - - - - - - - - - X - - -
                 BEE - - - - - - - - - X - - -
            MISMATCH - - - - - - - - - O - - -
              THINGS - - - - - - - - - - S - -
                   P - - - - - - - - - - - X -
           ALSAMIXER - - - - - - - - - - - - S
