             TIMEOUT S - - - - - - - - -
           AUTHORITY S - - - - - - - - -
                  .. X - - - - - - O O -
                USER X - - - - S - - - -
                   X S O - - - - - S S -
                ROOT X - - - - O - X - -
                LOCK - X - - - - - - - -
           SOMETHING - O - - - O - O - -
          XPROCESSES - - - X - - - - - -
                 ANY - - - O - - - - - -
              NVIDIA - - - - X - - X X -
             DRIVERS - - - - S - - - S -
              HASSLE - - - - O - - - - -
              ANYONE - - - - X - - - - S
         SUGGESTIONS - - - - O - - - - -
             PROBLEM - - - - - O - X - -
                SUDO - - - - - X - - - -
              ACCESS - - - - - X - - - -
                FILE - - - - - - - S O -
                 LOG - - - - - - - O - -
         PERMISSIONS - - - - - - - X - -
           USERSPACE - - - - - - - X - -
                CANT - - - - - - - S S -
               ERROR - - - - - - - S - -
             WARNING - - - - - - - S - -
               FONTS - - - - - - - X - -
               LINUX - - - - - - - S - -
           THOUSANDS - - - - - - - S - -
              ERRORS - - - - - - - X - -
            DOWNLOAD - - - - - - - S - -
          NVIDIA.COM - - - - - - - X - -
                BASE - - - - - - - X - -
              SEARCH - - - - - - - X - -
              ENGINE - - - - - - - X - -
                LOOK - - - - - - - S - -
               STUFF - - - - - - - X - -
           INSTALLER - - - - - - - O O -
              SYSTEM - - - - - - - X - -
                TIME - - - - - - - - O -
                THIS - - - - - - - - O -
                 RUN - - - - - - - - S -
       NVIDIA-CONFIG - - - - - - - - S -
              CHANGE - - - - - - - - X -
              DOESNT - - - - - - - - S -
              SERVER - - - - - - - - X -
            SETTINGS - - - - - - - - O -
              SCRIPT - - - - - - - - O -
                BITE - - - - - - - - X -
             VERSION - - - - - - - - O -
              DRIVER - - - - - - - - X -
                 GCC - - - - - - - - S -
            ANYTHING - - - - - - - - X -
               MODEM - - - - - - - - - S
               WRONG - - - - - - - - - O
