             TROUBLE O - - - - - - - -
            BROADCOM X - - - - - - - -
           NETXTREME X - - - - - - - -
             GIGABIT X - - - - - - - -
            ETHERNET X - - - - - - - -
                CARD X - X S - - - - -
              UBUNTU X - - - - X - - -
             NETWORK O - - - - - - - -
              ANYONE - X - - - - - - -
               IDEAS - X - - - - - - -
   /VAR/LOG/MESSAGES - - X - - X - - -
          EVERYTHING - - - - S - - - -
                TIME - - - - - X - - -
                 NET - - - - - X - - -
             MACHINE - - - - - - O - -
NET.IPV4.IP_FORWARD=1 - - - - - - - - X
                ROUT - - - - - - - - X
               ADMIN - - - - - - - - X
                TOOL - - - - - - - - X
                PROG - - - - - - - - X
