                CDRW O - - - - - - - -
               ERROR X X - - - - - - -
             MESSAGE O O - - X - - - -
            IWCONFIG - X X - - - - - -
              OUTPUT - S - - - - - - -
                SUCH - X - - - - - - -
              DEVICE - S - - - - - - -
              DOESNT - S - - - - - - -
                HTTP - - X - - - - - -
//PASTEBIN.COM/734828 - - X - - - - - -
               DLINK - - X - S - - - -
            WIRELESS - - X - - - - - -
                 PCI - - X - - - - - -
                CARD - - O - - - - - -
                 ACX - - X - - - - - -
              DRIVER - - S X X - - - -
              IWLIST - - X - - - - - -
              RESULT - - - S - - - - -
              KERNEL - - - X X - - - -
            LOCATION - - - - X - - - -
               THERE - - - - S - - - -
                  .. - - - - O - - - -
             DRIVIER - - - - S - - - -
                LOAD - - - - X - - - -
               CHECK - - - - O - - - -
              ERRORS - - - - X - - - -
               BUNCH - - - - O - - - -
            FIRMWARE - - - - O - - - -
     VERSION=DEFAULT - - - - X - - - -
            2.3.1.31 - - - - S - - - -
                HAHA - - - - X - - - -
             VERSION - - - - O - - - -
     KERNEL/FIRMWARE - - - - X - - - -
           FIRMWARES - - - - S - - - -
             UPGRADE - - - - S - - - -
             DRIVERS - - - - S - - - -
                  CD - - - - O - - - -
                 ALL - - - - - - S - -
              UPDATE - - - - - - O - -
             NETWORK - - - - - - X - -
            COMPUTER - - - - - - X - -
           USB-STICK - - - - - - - O -
                SUDO - - - - - - - - O
                   < - - - - - - - - X
             COMMAND - - - - - - - - X
                   > - - - - - - - - S
