          OPERATIONS X - - - - - - - - - - - - - - - - - -
              SEARCH - X - - - - - - - - - - - - - - - - -
             OPENSSH - X - - - - - - - - - - - - - - - - -
                 OPS - O - - - - - - - - - - - - - - - - -
              SOURCE - - X - - - - - - - - - - - - - - - -
             PACKAGE - - X - - - - - - - - - - - - - - - -
                LIST - - O - - - - - - - - - - - - - - - -
           BEGGINING - - X - - - - - - - - - - - - - - - -
                LINE - - X - - - - - - - - - - - - - - - -
           PARTITION - - - X - X - S - S - - - - - - - - -
                  -H - - - - - S - - - - - - - - - - - - -
                WELL - - - - - O - - - - - - - - - - - - -
                 ANY - - - - - O - - - - - - - - - - - - -
                EASY - - - - - - S - - - - - - - - - - - -
              RESULT - - - - - - O - - - - - - - - - - - -
             HIGHEST - - - - - - - - S - S - - - - - - - -
                   % - - - - - - - - O - O - - - - - - - -
                 DEB - - - - - - - - - - - - X - - - - - -
                FILE - - - - - - - - - - - - X - - - - - -
           REINSTALL - - - - - - - - - - - - - X - - - - -
           KNOWLEDGE - - - - - - - - - - - - - S - - - - -
                THIS - - - - - - - - - - - - - O - - - - -
            PROBLEMS - - - - - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - - - - - - - - - O
