            QUESTION O - - -
                CASE S - S -
             MACHINE S - - -
                 NIX X - - -
                 BOX O - - -
                SELL O - - -
              NEWEGG X - - -
           EXPANSION X - - -
                SLOT O - - -
                MOBO X - - -
               THERE - X - -
               ISSUE - X - -
                LINE - X - -
                FORM - - X -
              FACTOR - - S -
                TERM - - O -
               BOARD - - S -
                 ATX - - O -
             WEBPAGE - - - X
            ANYTHING - - - O
