KERNEL-SOURCE-2.6.15 X - - - - - - - - - - -
          DECOMPRESS X - - - - - - - - - - -
                LINK X - - - - - - - - - - -
      /USR/SRC/LINUX X - - S O - - - - - - -
                THAT - S - - - - - X - - X -
             DISTROS - X - - - - - - - S - -
            .TAR.BZ2 - - O - - - - - - - - -
              SOURCE - - X - - - X - - - - -
            /USR/SRC - - X - - - - - - - - -
               YEARS - - - X - - - - - - - -
                TIME - - - - - X - - - - - -
             PACKAGE - - - - - X - - - - - -
                MOST - - - - - S - - - - - -
         DIFFERENCES - - - - - X - - - - - -
            VERSIONS - - - - - X - - - - - -
               TWEAK - - - - - O - - - - - -
                 DEB - - - - - S - - - - - -
             SYMLINK - - - - - O - - - - - -
              KERNEL - - - - - - X - - - - -
             VERSION - - - - - - X - - - - -
                   P - - - - - - - - X - - -
              ACCORD - - - - - - - - O - - -
                 WHO - - - - - - - - X - - -
                CALL - - - - - - - - - - X -
                 NOW - - - - - - - - - - X -
             TROUBLE - - - - - - - - - - - O
                 IVE - - - - - - - - - - - S
                8.10 - - - - - - - - - - - X
