     FLASHANIMATIONS X - - - - -
              VOLUME S - X - - -
             CONTROL O - O - - -
               SOUND - - X X S -
                 PCM - - X S S -
                THAT - - - S - -
              MASTER - - - S - -
                WAVE - - - X - -
                TYPE - - - X - -
               -LSB- - - - X - -
                MIDI - - - X - -
               STUFF - - - X - -
               -RSB- - - - X - -
                ZERO - - - - X -
               FLASH - - - - X -
                ALSA - - - - X -
                   T - - - - S -
                 USE - - - - X -
                 OSS - - - - X -
                  OK - - - - - X
