       /ETC/HOSTNAME O - - - - - - - - - - - - - -
             COMMAND X - - - - - - - - - - - - - -
              OUTPUT X - - - - - - - - - - X - - -
        PARADIZELOST - - X - - - - - - - - - - - -
               SPACE - - X - - - - - - - S - - - -
              SOUNDS - - - S - - - - - - - - - - -
                TARU - - - X - - - - - - - - - - -
               QUOTE - - - O O - - - - - - - - - -
             PROGRAM - - - - X - - - - - - - - - -
              INSTAL - - - - O - - - - - - - - - -
             NOTHING - - - - O - - - - - - - - - -
               LINUX - - - - X - - - - - - - - - -
               IMAGE - - - - X - - - - - - - - - -
                FILE - - - - O - - - - - - - - - -
               THERE - - - - - S - - - - - S - - -
            HUNDREDS - - - - - O - - - - - - - - -
              THINGS - - - - - X - - - - - - - - -
                 CDS - - - - - O - - - - - - - - -
                YEAH - - - - - - S - - - - - - - -
                 WAY - - - - - - O - - - - - - - -
            COMPUTER - - - - - - X - - - - - - - -
             BURNERS - - - - - - X - - - - - - - -
               SETUP - - - - - - S - - X - - - - -
                MIND - - - - - - O - - - - - - - -
                THIS - - - - - - - O - - X - - - -
                /ETC - - - - - - - X - S - - - - -
                 MAY - - - - - - - - - X - - - - -
                 SEC - - - - - - - - - X - - - - -
                ROOT - - - - - - - - - X - - - - -
              LETTER - - - - - - - - - X - - - - -
      INTERPRETATION - - - - - - - - - S - - - - -
              REASON - - - - - - - - - - O - - - -
                TYPE - - - - - - - - - - O - - - -
                   / - - - - - - - - - - X - - - -
               SLASH - - - - - - - - - - X - - - -
                LINE - - - - - - - - - - - O - - -
                CORE - - - - - - - - - - - - - - X
             MACHINE - - - - - - - - - - - - - - O
                 GIB - - - - - - - - - - - - - - X
                 RAM - - - - - - - - - - - - - - X
              ROUTER - - - - - - - - - - - - - - X
                MBIT - - - - - - - - - - - - - - X
               CABLE - - - - - - - - - - - - - - X
          CONNECTION - - - - - - - - - - - - - - X
