          EXPERIENCE S - - - - -
               USERS O - - - - -
              GENTOO X O - - - -
            QUESTION O - - - - -
                USER O - - - - -
              SERVER X - - - - -
             DESKTOP X - - - - -
              LAPTOP X - - - - -
           QUESTINON S - - - - -
             PACKAGE X X O - - -
          MANAGEMENT X - - - - -
              SISTEM X - - - - -
              UBUNTU - S - - - -
               THERE - S S - - -
             NOTHING - X - - - -
               GNOME - X - - - -
                TONS - X - - - -
               RIGHT - X - - - -
             COMMAND - O - - - -
              SEARCH - - X - - -
        DESCRIPTIONS - - S - - -
                NAME - - S - - -
              NUMBER - - O - - -
        REPOSITORIES - - S - - -
                 GUY - - O - - -
                HLEP - - X - - -
                PACK - - - S - -
            JAVADEBS - - - X - -
              SEVEAS - - - S - -
            SUN-JAVA - - - X - -
                DEBS - - - O - -
                TIME - - - - - O
             PROBLEM - - - - - S
                 FPS - - - - - S
            GLXGEARS - - - - - X
             GLXINFO - - - - - X
              RENDER - - - - - S
              VIDEOS - - - - - X
                  .. - - - - - X
          SLOWMOTION - - - - - X
