              PERSON O - - - -
                THAT S - - S -
                   A X - - - -
                 TAD X - - - -
                SPEC X - - - -
            AMD1900+ X - - - -
                 .NL X - - - -
      INFRASTRUCTURE S - - - -
                MOVE X - - - -
             PERSONS O - - - -
               BREAD X - - - -
           KNOWLEDGE S - - - -
            ANOTHERS X - - - -
              EXPERT O - - - -
            QUESTION S - - - -
              SOMONE X - - - -
                LINE X - - - -
                TEXT X - - - -
             PRINTER X - - S -
                   X X - - - -
               PRINT X - - - -
                WORK O - - X -
                   B X - - - -
               MODEL S - - - -
             DISTROS X - - - -
                 X73 S - - - -
              UBUNTU X X - X -
                6.06 O - - - -
                 CUP - - O S -
                TIME - - - X -
                 THE - - - S -
                THIS - - - O -
              SYSTEM - - - X -
      ADMINISTRATION - - - X -
            PRINTING - - - X -
               THING - - - X -
            PRINTERS - - - X -
               POINT - - - O -
              MOMENT - - - X -
               ISSUE - - - O -
                  PC - - - X -
              DRIVER - - - O -
                PLUG - - - X -
               SETUP - - - X -
             MANOVER - - - X -
                SORT - - - O -
                MESS - - - X -
                 LOT - - - O -
