                  BK O - - - - - - - - - - - -
             OPINION X - - - - - - - - - - - -
               GNOME O - - - - - - - - - - - -
               OPERA X - - - - - - - - - - - -
              ANYONE - - X - - - - - - - - - -
                 HL2 - - X - - - - - - - - - -
                MODS - - S - - - - - - - - - -
              CEDEGA - - O - - - - - - - - - -
               THERE - - - X - - - - - - - - -
                 WAY - - - X - - - - - - - - -
             WINDOWS - - - X - - - - - - - - -
               MEDIA - - - X - - - - X - - - -
                 DRM - - - X O - - - - - - - -
                FILE - - - O O - - - S - - - -
              UBUNTU - - - X - - - - - - - - -
                NEED - - - - - X - - O - - - -
                WELL - - - - - - - - X - - - -
                   P - - - - - - - - X - - - -
                IMHO - - - - - - - - X - - - -
             BOYCOTT - - - - - - - - X - - - -
               FILTH - - - - - - - - X - - - -
                SOME - - - - - - - - S - - - -
         ALTERNATIVE - - - - - - - - O - - - -
              AND/OR - - - - - - - - X - - - -
               BREAK - - - - - - - - X - - - -
               RUGBY - - - - - - - - X - - - -
             PROBLEM - - - - - - - - S - - - -
               VIDEO - - - - - - - - X - - - -
               SPORT - - - - - - - - X - - - -
             CONTACT - - - - - - - - - - - O -
             CHANNEL - - - - - - - - - - - X -
