            CRITICAL S - - - - - - - - - - - -
            ANYTHING X - - - - - - - - - - - -
                WORD S - - - - - - - - - - - -
                HIYA X - - - - - - - - - - - -
             HOBBSEE O - - - - - - - - - - - -
        PSYCHIATRIST O - - - - - - - - - - - -
                HAHA - S - - - - - - - - - - -
             PROBLEM - O O - - - - - - - - - -
                 NOW - X - - - - - - - - - - -
                NEED - - O - - - - - - - - - -
                 ACE - - - - X - - - - - - - -
                 USE - - - - X - - - - - - - -
                 FTP - - - - O - - - - - - - -
              REBOOT - - - - - - - S - - - - -
                SUDO - - - - - - - X - - - - -
                LIST - - - - - - - X - - - - -
              LIVECD - - - - - - - - X - - - -
               NOPES - - - - - - - - - S - - -
                REAL - - - - - - - - - X - - -
            PROBLEMS - - - - - - - - - X - - -
                DAYS - - - - - - - - - X - - -
                  IM - - - - - - - - - - S - -
                WILL - - - - - - - - - - O - -
               PANEL - - - - - - - - - - - - S
          RESOLUTION - - - - - - - - - - - - X
              OTHERS - - - - - - - - - - - - S
              QUALIT - - - - - - - - - - - - X
