               CLICK X X - - -
               PLACE X - - - -
                MENU X - - - -
            COMPUTER O - - - -
               THERE - X S - -
                ROOT - X - - -
              VOLUME - X - - -
          PROPERTIES - X - - -
                 USE - O - - -
                DISK - S - - -
                  DF - X - - -
              SEARCH - O - - -
                TREE - X - - -
                  .. - - X - -
                 FEW - - O - -
           SOMETHING - - O - -
                 VLC - - X - -
             PROGRAM - - X - -
                   G - - X - -
                  YA - - - X -
              VNCREC - - - - X
             VNC2SWF - - - - X
             XVIDCAP - - - - X
