               KAYDE X - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   < X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             CD-ROMS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FOLKS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             RICHARD - X - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - S - - S - - - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - O - - O - - - - - - - - - - - - - - - - - - O - - - -
               DRIVE - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELL - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   $ - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                2.95 - - O - - - - - - - - - - - - - - - - - - - - - - - - -
              OSDISC - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                DAYS - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                6.06 - - S - - - - - - - - - - - - - - - - - - - - - - - - -
             RELEASE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
               ORDER - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                COPY - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SHIP - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                BUCK - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                NICE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - S - - - X - - - - - - - - - - - - - - - - - - - - -
                SUSE - - X X - - - - - S O O - - - - - - - - - - - - - - - -
                 PAY - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - O - - - - - - - - - - - - - - - - - - - - - - -
          ENTERPRISE - - - - X - X - - X - - - - - - - - - - - - - - - - - -
                YAST - - - - - S - - - - - - - O S - - - - - - - - - - - - -
                COOL - - - - - - X - - - - - - - - - - - - - - - - - - - - -
             COMMENT - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                 WHY - - - - - - O - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - X - - - - - - - - - -
              UBUNTU - - - - - - X - - - S - - - - - - - - - - - - - - - - -
                DATA - - - - - - - X - - - - - - - - - - - - - - - - - - - -
                TOOL - - - - - - - - - X - - S X - - - - - - - - - - - - - -
           COMPUTERS - - - - - - - - - O - - - - - - - - - - - - - - - - - -
            APPARMOR - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - S - - - - - - - - - - X - - - - - -
          EQUIVALENT - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - O - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 BUY - - - - - - - - - - - X - - - - - - - - - - - - - - - -
            STARTERS - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                WHAT - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                CALL - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SOMETING - - - - - - - - - - - - - - - - - X - - - - - - - - - -
       CONVERSATIONS - - - - - - - - - - - - - - - - - S - - - - - - - - - -
 DEFENSIVE/OFFENSIVE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                MODE - - - - - - - - - - - - - - - - - X - - - - - - - - - -
              INTENT - - - - - - - - - - - - - - - - - S - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - O - - - - - X - - X -
           ASSESMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                FACT - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                SELF - - - - - - - - - - - - - - - - - O - - - - - - - - - -
         DIMENSIONAL - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                GOOD - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                SORT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
            ARGUMENT - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - X - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 LOT - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - O - - - - - - - -
               SCHIT - - - - - - - - - - - - - - - - - - - - - - - O - - - -
            INDUSTRY - - - - - - - - - - - - - - - - - - - - - - - X - - - -
              FLAVOR - - - - - - - - - - - - - - - - - - - - - - - - X - - -
               START - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                SHIT - - - - - - - - - - - - - - - - - - - - - - - - - - O -
                 HOP - - - - - - - - - - - - - - - - - - - - - - - - - - S -
           INTENTION - - - - - - - - - - - - - - - - - - - - - - - - - - O -
          STATEMENTS - - - - - - - - - - - - - - - - - - - - - - - - - - X -
               TASTE - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                ROOM - - - - - - - - - - - - - - - - - - - - - - - - - - - S
               VOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                TURN - - - - - - - - - - - - - - - - - - - - - - - - - - - X
             SOMEONE - - - - - - - - - - - - - - - - - - - - - - - - - - - S
