             ATHEROS X - - - - - - - - - - -
                CARD X - - - - - - - O - - -
             MADWIFI O - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - -
      NETWORKMANAGER - S - - - - - - - - - -
                WORK - O - - X X - - - - - -
               PANEL - - - X - - - - - - - -
             NETWORK - - - O - - X - - - - -
          CONNECTION - - - X - - S - - - - -
            DHCLIENT - - - O - X - - - - - -
               ORDER - - - S - - - - - - - -
                MENU - - - X - - - - - - - -
            INTERNET - - - - X - - - - - - -
               CABLE - - - - X - - - - - - -
               WEIRD - - - - X - - - - - - -
              COUPLE - - - - X - - - - - - -
               WEEKS - - - - X - - - - - - -
                 END - - - - - X - - - - - -
               FAVOR - - - - - X - - - - - -
/ETC/NETWORK/INTERFACES - - - - - X - X X - - -
               IDEAS - - - - - - S - - - - -
                 OHH - - - - - - O - - - - -
                THIS - - - - - - S - - - S -
                FILE - - - - - - X - - - - -
                HTTP - - - - - - O - - - - -
//PASTEBIN.COM/751819 - - - - - - X - - - - -
                LINE - - - - - - X - - - - -
             MANAGER - - - - - - O - - - - -
                  NM - - - - - - - S S - - -
          INTERFACES - - - - - - - O - - - -
             CONFIGS - - - - - - - O - - - -
                ATH0 - - - - - - - - S - - -
         TESTMACHINE - - - - - - - - - - O -
             PACKAGE - - - - - - - - - - O -
                TIME - - - - - - - - - - - S
                 LOG - - - - - - - - - - - X
