               DRIVE S X - - - - -
                  .. S - - - - - -
                 IDE O - - - - - -
                GRUB S O S - X - -
                 MBR X - - - - - -
                BOOT - X X - X - -
                  CD - O - - - - -
              UBUNTU - X - - - S -
                UBCD - O - - - - -
           PARTITION - S O - O - -
            QUESTION - O - - - - -
                FLAG - S S - - - -
                THAT - - S - - - -
             PARTION - - - O - - -
               /BOOT - - - X - - -
                  AH - - - - O - -
               THING - - - - O - -
               WHILE - - - - X - -
              BINARY - - - - O - -
                 WAY - - - - X - -
                 SAY - - - - X - -
            PARTITON - - - - S - -
                FALL - - - - X - -
                SUDO - - - - - - X
             APT-GET - - - - - - X
LINUX-RESTRICTED-MODULES - - - - - - X
