               THERE X - - - -
                 WAY X - - - -
              SCREEN O - O - -
            NAUTALIS X - - - -
           GDESKLETS X - - - -
          EVERYTHING S - - - -
                LOAD O - - - -
              SYSTEM - X - - -
         PREFERENCES - X - - -
            SESSIONS - X - - -
              UNTICK - - S - -
               LOGIN - - X - -
                FILE - - - X O
              FOLDER - - - X X
            INSTANCE - - - - X
             FOLDERS - - - - O
              ALBUMS - - - - X
        CONGLOMERATE - - - - X
