                  HI - O - - - - - - - - - - -
                 WAY - X - - - - - - - - - - -
                 KDE - O - - - - - - - - - - -
              UBUNTO - X - - - - - - - - - - -
               GNOME - X - - - - - - - - - - -
             KUBUNTU - - X - - - - - - - - - -
                  CD - - O - - - - - - - - - -
                SUDO - - X - - - - - - - - - X
             APT-GET - - S - - - - - - - - - -
             DESKTOP - - O - - - - - - - - - -
     KUBUNTU-DESKTOP - - X - - - - - - - - - -
            APTITUDE - - - O - - - - - - - - -
             PACKAGE - - - - X - - - - - O - -
        INSTALLATION - - - - X - - - - - - - -
             PROGRAM - - - - O - - - - - - - -
               ERROR - - - - - - X X - - - - -
             MACHINE - - - - - - - - X - - - -
               WHILE - - - - - - - - X - - - -
                  .. - - - - - - - - - X X - -
              MINUTE - - - - - - - - - - O - -
                 SEC - - - - - - - - - - X - -
               HEERE - - - - - - - - - - X - -
              DAPPER - - - - - - - - - - X - -
                 TRY - - - - - - - - - - - - X
              OUTPUT - - - - - - - - - - - - X
              RFKILL - - - - - - - - - - - - S
                LIST - - - - - - - - - - - - X
                 ALL - - - - - - - - - - - - O
