               GROUP O - - - -
            /VAR/WWW X - - - -
              ACCESS O - - - -
           THEBIGTOE S - - - -
             SERVERS X - - - -
                  .. O O - - -
                FEEL O - - - -
              GKSUDO S - - - -
                GTK1 X - - - -
             PROGGIE X - - - -
                   * X - - - -
               KNEES X - - - -
                 HUH X - - - -
            MEMORIES - X - - -
             MISTAKE - - X - -
                 STH - - X - -
                 USE - - - X -
                SUDO - - - S -
                 GUI - - - X -
                APPS - - - X -
             ACCOUNT - - - X -
                PERM - - - X -
                 SAY - - - X -
