              FAMILY O - - - - - - - - - - -
           ADVANTAGE S - - - - - - - - - - -
                TECH X - - - - - - - - - - -
             SUPPORT O - - - - - - - - - - -
               PHONE X - - - - - - - - - - -
               ISSUE X - - - - - O - - - - -
            MANDRAKE - O - - - - X - - - - -
                NICE - O - - - - - - - - - -
                DISK - - X - - - - - - - - -
           PARTITION - - X - - - - - - - - -
            SOFTWARE - - - S - - - - - - - -
             DISTROS - - - S - - - - - - - -
            MANDRIVA - - - - X - - S - - - -
           INSTALLER - - - - S - - - - - - -
                TERM - - - - - S - - - - - -
               MANDR - - - - - - O - - - - -
               YEARS - - - - - - X - - - - -
                WELL - - - - - - X - - - - -
              SYSTEM - - - - - - - X - - - -
             UPGRADE - - - - - - - O - - - -
                THAT - - - - - - - - S - - -
                BOOK - - - - - - - - X - - -
             SUMMARY - - - - - - - - - - X -
                 TOP - - - - - - - - - - X -
                HTTP - - - - - - - - - - X -
//WWW.CYPHERPUNKS.CA/OTR/ - - - - - - - - - - S -
            INTEREST - - - - - - - - - - X -
         PREFERENCES - - - - - - - - - - X -
               ROUTE - - - - - - - - - - - X
              OTHERS - - - - - - - - - - - S
                 OTR - - - - - - - - - - - O
                 END - - - - - - - - - - - X
