                  HI S - - - - -
                 ALL X - - - - -
                WHAT S - - - - -
             DEFAULT X - - - - -
            PASSWORD X - - - - -
                  .. X - O - O -
                BOOT X O - - - -
                SUDO O - - O - -
            RECOVERY - X - - - -
                MODE - X - - - -
                ROOT - X - - X -
                6.06 - - O - - -
                TYPE - - S - - -
                USER - - S - - -
                CANT - - X - - -
                GRUB - - X - - -
                FILE - - X - - -
                THNX - - - - S -
                HEHE - - - - - X
