                 WAY X X - - - - X
              BINARY O - X - - - -
            INTERNET X - - - - - -
                  .. X X - - - - -
        INSTALLATION - X - - - - -
        INSTRUCTIONS - X - - - - -
             PACKAGE - X - - - - -
            BINARIES - O - - - - -
                /BIN - - X - - - -
                AIDE - - - X - - -
                 TAB - - - - - - S
          COMPLETION - - - - - - X
                MOST - - - - - - O
                WORK - - - - - - X
                SUDO - - - - - - X
                   < - - - - - - X
                   R - - - - - - X
                TYPE - - - - - - X
              LITTLE - - - - - - O
                SORT - - - - - - O
               THING - - - - - - O
