                  YO X - - - - -
               FOLKS S - - - - -
                NAME O - - - - -
            EMULATOR X - - - - -
        TRANSPARENCY O - - - - -
            TERMINAL - X - - - -
        RXVT-UNICODE - S - - - -
              INSTAL - X - - - -
              LATEST - X - - - -
            UNIVERSE - X - - - -
               REPOS - X - - - -
          XGL/COMPIZ - X - - - -
          BACKGROUND - X - - - -
           WALLPAPER - S - - - -
                 WAY - X - - - -
                 ONE - O - - - -
                  BG - S - - - -
              WINDOW - X - - - -
           NEVERMIND - X - - - -
            CRIMSUN_ - X - - - -
           ATRIBUTES - O - - - -
                 ETC - X - - - -
                 ALL - - S - - -
                 AAH - - X - - -
                 ANY - - - S - -
               STUFF - - - S - -
                 FEE - - - X - -
             COMMAND - - - X - -
                LINE - - - O - -
                CANT - - - - S -
                 FAQ - - - - O -
               THERE - - - - S -
           SOMETHING - - - - O -
        UBUNTUFORUMS - - - - X -
                 LOT - - - - - O
               THEME - - - - - O
              FUSION - - - - - O
