                LUCK O - - - - - - - - - -
              REPAIR X - - - - - - - - - -
                 MBR X - - - - X - - - O -
                  XP X - - - - - - - - - -
                IDEA - X - - - - - - - - -
                TIRE - - X - - - - - - - -
                HTTP - - O - - - - - - - X
               HTTPS - - - X - - - - - - -
//WIKI.UBUNTU.COM/RECOVERINGUBUNTUAFTERINSTALLINGWINDOWS - - - S - - - - - - -
                GRUB - - - X - O - - S - -
               GUIDE - - - O - O - - - - -
                BOOT - - - X - - - - X O -
             WINDOWS - - - S - - - - - - -
                  IM - - - - X - - - - - -
                NOOB - - - - X - - - - - -
                HEHE - - - - - S - - - - -
                  .. - - - - - X - - - O -
                 USE - - - - - X - - - - -
                HELP - - - - - O - - - - -
                TYPE - - - - - - X - - - -
                SUDO - - - - - - X - - - -
         UPDATE-GRUB - - - - - - S - - - -
                  .I - - - - - - - - - S -
            RECOVERY - - - - - - - - - X -
//DOC.BAZAAR.CANONICAL.COM/BZR.2.2/EN/USER-REFERENCE/PACK-HELP.HTML - - - - - - - - - - X
CLEAN-OBSOLETE-PACKS - - - - - - - - - - X
