            EMULATOR O - O O - - - - -
                WINE - X X - - - - - -
             WINDOWS - - X - X - - - -
           ENVIRMENT - - O - - - - - -
      ELEPHANTHUNTER - - X - - - - - -
               STAND - - S - - - - - -
           EXTENSION - - - - S - - - -
             PROGRAM - - - - X - - - -
                  XP - - - - X - - - -
          QUICKBOOKS - - - - S - - - -
             NETWORK - - - - X - - - -
                  .. - - - - X - - - -
               OTHER - - - - S - - - -
            INTERNET - - - - X - - - -
                CRAP - - - - X - - - -
            PACIFICA - - - - X - - - -
               NAHUH - - - - - X - - -
                 AMD - - - - - S - - -
              ANSWER - - - - - X - - -
               INTEL - - - - - X - X -
                  VT - - - - - X - - -
                 RUN - - - - - - X - -
                TECH - - - - - - O - -
            OVERHEAD - - - - - - S - -
             SYSTEMS - - - - - - O - -
                 AM2 - - - - - - - X -
              SOCKET - - - - - - - X -
                CHIP - - - - - - - X -
               CHIPS - - - - - - - X -
                WORK - - - - - - - - X
               IMAGE - - - - - - - - X
             CONTROL - - - - - - - - O
              IMAGER - - - - - - - - S
               GRUB1 - - - - - - - - O
