                SUDO X - - - - - - X
        XSERVER-XORG X - - - - - - -
                4.23 - X - - - - - -
                THAT - - S - - - - -
                 ONE - - S - - - - -
              DAPPER - - S - X - - -
              DOESNT - - X - - - - -
              SCREEN - - X - - - - -
               SAVER - - O - - - - -
             OPTIONS - - O - - - - -
   GNOME-SCREENSAVER - - O O - O - -
                SOME - - X - - - - -
             PACKAGE - - X O - - - -
        XSCREENSAVER - - - O - - O -
         SCREENSAVER - - - X - - - -
                ISNT - - - - X - - -
       XSCREENSACVER - - - - X - - -
               FRONT - - - - X - - -
            METACITY - - - - - - - S
              WINDOW - - - - - - - X
             MANAGER - - - - - - - O
           REINSTALL - - - - - - - O
               LINUX - - - - - - - O
              LAPTOP - - - - - - - S
             APT-GET - - - - - - - S
