               THERE X - - - -
                 WAY X - - - -
               LINUX X - - - -
           FILENAMES O - - - -
             EXAMPLE - X - - -
           DIRECTORY - X - - -
                FILE - O X - -
                   R - X O - -
             PROGRAM - X - - -
             SOMEONE - - X - -
            PROBLEMS - - O - -
                  W/ - - X - -
                NAME - - S - -
                IDEA - - X - -
                THIS - - S - -
              SEVEAS - - - - S
                CARE - - - - O
