                THAT X - - - - - - -
                G450 O - - - - - - -
                 LOL S - - - - - - -
              MATROX X - - - - - - -
               BOARD S - - - - - - -
         PERFORMANCE O - - - - - - -
                 USE X - - - - - - -
                CARD O - - - - - - -
                  P3 X - - - - - - -
              GLTRON X - - - - - - -
          CELERON466 X - - - - - - -
             640X480 X - - - - - - -
               16BIT X - - - - - - -
                 HEH X - - - - - - -
               MODES O - - - - - - -
          DIFFERENCE O - - - - - - -
                BITE X - - - - - - -
              DRIVER X - - - - - - -
             PACKAGE S - - - - - - -
               THING O - - - - - - -
          EXPERIENCE O - - - - - - -
              GENTOO X - - - - - - -
              DEBIAN X - - - - - - -
                TIME - O - - - - - -
                THIS - S - - - - - -
                   % - X - - - - - -
                 CPU - X - - - - - -
               USAGE - O - - - - - -
            SURPRISE - X - - - - - -
        APPLICATIONS - X - - - - - -
              3DMARK - X - - - - - -
             WINDOWS - S - - - - - -
                 XGL - - S - - - - -
                 NWN - - - S - - - -
                APPS - - - - S - - -
              SCREEN - - - - O - - -
             GEFORCE - - - - O S - -
            SETTINGS - - - - - X - -
           XORG.CONF - - - - - X - -
             CONNECT - - - - - - X -
              MIRROR - - - - - - X X
                WORK - - - - - - - X
           BEERORKID - - - - - - - X
            SECURITY - - - - - - - X
                 ECN - - - - - - - S
               LINUX - - - - - - - S
               SHAPE - - - - - - - O
           EXTENSION - - - - - - - O
        TRANSPARENCY - - - - - - - O
