                 FIT - S - - - - - - - - -
                  XP - X - - - X - - - - -
                  .. - O - - - X - - - - -
               VISTA - X - - - - - - - - -
                 YEP - - - X - - - - - - -
             PROBLEM - - - - X - - - - - -
                GRUB - - - - - X - - X - -
                BOOT - - - - - S - - X - -
            /DEV/HDA - - - - - X - - - - -
                MENU - - - - - X - - - - -
              MATTER - - - - - - S - - - -
                  VE - - - - - - O - - - -
               HOURS - - - - - - - O - - -
                HELP - - - - - - - O - - -
            RECOVERY - - - - - - - - X - -
                MODE - - - - - - - - X - -
             WINDOWS - - - - - - - - X - -
         INSTALATION - - - - - - - - - - X
                 CDS - - - - - - - - - - O
                SAME - - - - - - - - - - O
