                MAIL X - - - - - - - - - - - - - - - - - - - -
            TERMINAL - X - - - - - - - - - - - - - - - - - - -
                MUTT - O - - - - - - - - - - - - - - - - - - -
                SUDO - X - - - - - - - - - - - - - - - - - - -
             APT-GET - X - - - - - - - - - - - - - - - - - - -
              OPTION - S - - - - - - - - - - - - - - - - X X -
                 USE - X - - - - - - - - - - - - - - - - - - -
            FUNCTION - O - - - - - - - - - - - - - - - - - - -
                THAT - - X - - - - - - - S - - - - - - - - S -
                  OS - - X - - - - - - - - - - - - - - - - - -
              UBUNTU - - X - - - - - - - - - - - - - - - - - -
               LINUX - - - X - - - - - - - - - - - - - - - - -
             DISTROS - - - O - - - - - - - - - - - - - - - - -
             WINDOWS - - - O - - - - - - - - - - - - - - - - -
          GSYNAPTICS - - - O - - - - - - - - - - S - - - - - -
            TOUCHPAD - - - - - - O - - X - - - - - - - - - - -
               THERE - - - - - - X - - - - - - S - - - - - - -
               FORUM - - - - - - - X - - - - - - - - - - - - -
               ISSUE - - - - - - - O - - - - - - - - - - - - -
               SHOOT - - - - - - - - X - - - - - - - - - - - -
            SETTINGS - - - - - - - - - S - - - - - - - - - - -
              SYSTEM - - - - - - - - - X - - - - - - - - - - -
                   > - - - - - - - - - X - - - - - - - - - S -
               PREFS - - - - - - - - - X - - - - - - - - - - -
                  TA - - - - - - - - - S - - - - - - - - - - -
                 DEB - - - - - - - - - O - - - - - - - - - - -
           CATALOGUE - - - - - - - - - X - - - - - - - - - - -
            UNIVERSE - - - - - - - - - X - S - X - - - - - - -
                  .. - - - - - - - - - X - - - O - - - - - - X
           SITUATION - - - - - - - - - - X - - - - - - - - - -
                 WAY - - - - - - - - - - - O - - - - - - - - -
            SOFTWARE - - - - - - - - - - - O - - - - - - - - -
             PACKAGE - - - - - - - - - - - X X - - - - - - - -
             MANAGER - - - - - - - - - - - X X - - - - - - - -
        REPOSITORIES - - - - - - - - - - - - X - - - - - - - -
                LINK - - - - - - - - - - - - - O - - - - - - -
               HTTPS - - - - - - - - - - - - - X - - - - - - -
//HELP.UBUNTU.COM/COMMUNITY/REPOSITORIES/UBUNTU - - - - - - - - - - - - - S - - - - - - -
             COMMENT - - - - - - - - - - - - - O - - - - - - -
               PROBS - - - - - - - - - - - - - O - - - - - - -
                HOPE - - - - - - - - - - - - - - X - - - - - -
          SUGGESTION - - - - - - - - - - - - - - - S - - - - -
                 DIE - - - - - - - - - - - - - - - X - - - - -
                STEP - - - - - - - - - - - - - - - - S - - - -
               ERROR - - - - - - - - - - - - - - - - O - - - -
                 APP - - - - - - - - - - - - - - - - X - - - -
           XORG.CONF - - - - - - - - - - - - - - - - - X - X -
           SOMETHING - - - - - - - - - - - - - - - - - S - X -
           SHMCONFIG - - - - - - - - - - - - - - - - - X X - -
             SECTION - - - - - - - - - - - - - - - - - - X S -
                THIS - - - - - - - - - - - - - - - - - - - O -
          ENDSECTION - - - - - - - - - - - - - - - - - - - X -
               ENTRY - - - - - - - - - - - - - - - - - - - X -
     “SHMCONFIG” - - - - - - - - - - - - - - - - - - - X -
            “ON” - - - - - - - - - - - - - - - - - - - S -
            INTEREST - - - - - - - - - - - - - - - - - - - O -
          CONFIGURED - - - - - - - - - - - - - - - - - - - X -
               MOUSE - - - - - - - - - - - - - - - - - - - S -
            ANYTHING - - - - - - - - - - - - - - - - - - - O -
               POWER - - - - - - - - - - - - - - - - - - - - O
