               -LSB- X - - - - - - - - - - -
                 SAM S - - - - - - - - - - -
             CHANNEL - X - - - - - - - - - -
               IDEAS - - X - - - - - - - - -
              SERVER - - - - X X - - - - - -
               EMAIL - - - - - - O - - - - -
               VIRUS - - - - - - X - - - - -
         THUNDERBIRD - - - - - - O - - - - -
             PURPOSE - - - - - - X - - - - -
             WINDOWS - - - - - - - X - - - -
               USERS - - - - - - - O O - - -
               LINUX - - - - - - - - S - - -
              WINDOW - - - - - - - - X - - -
          /USR/LOCAL - - - - - - - - X - - -
             PACKAGE - - - - - - - - - S X -
              UBUNTU - - - - - - - - - X - -
                 USE - - - - - - - - - - X -
                LIFE - - - - - - - - - - O -
             MANAGER - - - - - - - - - - S -
              ADVICE - - - - - - - - - - O -
               CACHE - - - - - - - - - - - S
