                GFTP S - - - - - - - - - - - - - - - - - - -
               THERE - X - S - - - - - - - - - - - - S - - -
              OPTION - X - - - - - - - - - - - - - - - - - -
            TRANSFER - - X - - - X - - - - - - - - - - - - -
                 SSH - - X - - - - S - - - S - O - - - - - -
                SFTP - - - X - S - O - - - - - - - - - - - -
                THAT - - - - - S - - - - O S - - S - - - - -
               SSHFS - - - - - S - - - - - - - - - - - - - -
               AREAS - - - - - O - - - - - - - - - - - - - -
             COMMAND - - - - - X - - - - - - - - - - - - - -
                LINE - - - - - X - - - - - - - - - - - - - -
                BOTH - - - - - O - - - - - - - - - - - - - -
         APPLICATION - - - - - X - - - - - - - - - - - - - -
                KB/S - - - - - X S - - - - - - - - - S - - -
           INTERFACE - - - - - - O - - - - - - - - - - - - -
               BEGIN - - - - - - X - - - - - - - - - - - - -
                DATA - - - - - - - S - - - - - - - - - - - -
                APPS - - - - - - - S - - - - - - - - X - - -
               GNOME - - - - - - - O - - - - - - - - - - - -
                SELF - - - - - - - X - - - - - - - - - - - -
          FTP-SERVER - - - - - - - - O - - - - - - - - - - -
              THINGS - - - - - - - - - O - - - - - - - - - -
              VSFTPD - - - - - - - - - X S - - - - - - - - -
                 SSL - - - - - - - - - - O - - - - - - - - -
          DIFFERENCE - - - - - - - - - - - O - - - - - - - -
       X-APPLICATION - - - - - - - - - - - - O - - - - - - -
  SERVERINSTALLATION - - - - - - - - - - - - X - - - - - - -
               RSYNC - - - - - - - - - - - - - S - - - - - -
                PLUS - - - - - - - - - - - - - X - - - - - -
            SECURITY - - - - - - - - - - - - - O - - - - - -
            PRIORITY - - - - - - - - - - - - - - O - - - - -
                 ALL - - - - - - - - - - - - - - - X - - - -
                SSHD - - - - - - - - - - - - - - - O - - - -
          HOSTS.DENY - - - - - - - - - - - - - - - X - - - -
                 KDE - - - - - - - - - - - - - - - - S - X -
                   T - - - - - - - - - - - - - - - - S - - -
            BOATLOAD - - - - - - - - - - - - - - - - S - - -
               THING - - - - - - - - - - - - - - - - X - - -
           KOMMANDER - - - - - - - - - - - - - - - - O - - -
                   M - - - - - - - - - - - - - - - - X - - -
                OOPS - - - - - - - - - - - - - - - - O - - -
             WINDOWS - - - - - - - - - - - - - - - - X - - -
               LINUX - - - - - - - - - - - - - - - - X - - -
             CLIENTS - - - - - - - - - - - - - - - - X - - -
               SPEED - - - - - - - - - - - - - - - - X - - -
              CLIENT - - - - - - - - - - - - - - - - O - - -
             XUBUNTU - - - - - - - - - - - - - - - - - X - -
            KRUSADER - - - - - - - - - - - - - - - - - X - -
            KRISADER - - - - - - - - - - - - - - - - - S - -
                FEEL - - - - - - - - - - - - - - - - - O - -
                WORK - - - - - - - - - - - - - - - - - X - -
                LIBS - - - - - - - - - - - - - - - - - - O -
           KONQUEROR - - - - - - - - - - - - - - - - - - X -
                FILE - - - - - - - - - - - - - - - - - - - O
            DOWNLOAD - - - - - - - - - - - - - - - - - - - O
