             DESKTOP X -
            EINSTINE O -
               ICONS O -
                 WAY X -
                NAME X -
              DISTRO X -
                 EFT X -
                STEP X -
              _BACK_ S -
                CRAP S -
                ROOT - X
           PARTITION - X
              OTHERS - X
                 GUI - S
               HTTPS - X
                  .. - X
              MIDDLE - X
               WATCH - X
            FOOTBALL - X
                GAME - X
