                 GUY O X X - - - - -
                  KE X - - - - - - -
             PRIVOXY X - - - - - - -
                 TOR S - - - - - - -
                BOOT X X X - - - - -
                 HEY - X X - - - - -
               START - X X - - - - -
                THAT - - - O O - - -
                IIRC - - - O X - - -
               TORRC - - - - - S - -
                FILE - - - - - - S -
                  .. - - - - - - X -
            SHORTCUT - - - - - - - S
               SPACE - - - - - - - X
               THATS - - - - - - - O
                WORK - - - - - - - O
