                HINT O - - - - - - -
            HOSTNAME X - - - - - - -
                BOOT X - - - - - - -
              SCRIPT S - - - - - - -
                  HD X - - - - - - -
               IMAGE O - - - - - - -
           COMPUTERS X - - - - - - -
          /ETC/HOSTS O - - - - - - -
                 ONE X - - - - - - -
               THERE - S - - - - - -
              DAEMON - O - - - - - -
             MACHINE - - X - - - - -
             NETWORK - - X - - - - -
               GROUP - - - - X - - -
                IDEA - - - - - X - -
              PMOUNT - - - - - - S -
               ENTRY - - - - - - O O
            /DEV/HDC - - - - - - X -
                ICON - - - - - - O -
               DISKS - - - - - - X -
              FOLDER - - - - - - X -
             MESSAGE - - - - - - O -
               ERROR - - - - - - S -
           /ETC/MTAB - - - - - - - X
