                OUCH X - -
             100MBIT X - -
             NETWORK S - -
               DUNNO - S -
                COMP - X -
                WIFI - X -
              MOMENT - X -
                GOSH - X -
               TIMIR - O -
             AIRPORT - X -
             1.8MB/S - O -
                FILE - S -
                 NWN - O -
                  PM - X -
                 ALL - - X
                APPS - - X
     XUBUNTU-DESKTOP - - X
                 LOT - - O
                XFCE - - X
