                SUSE - O - - - - - - - X - - - - - - - - - -
              DAPPER - X - - - - - - - - - - - - - - - - - -
                 ISO - - O - - - - - - - - - - - S S - - - -
                  XP - - X - - - - - - - - - - - - - - - - -
             MACHINE - - X - - - - - - - - - - - - - - - - -
                 AMD - - X - - - - - - - - - - - - - - - - -
                BITE - - X - - - - - - - - - - - - - - - - -
                  CD - - X X - - - X X X X - - - X X - - - -
              FORMAT - - X - - - - - - - - - - - - - - - - -
              READER - - - X - - - - - - - - - - - - - - - -
              SYSTEM - - - O - - - - - - S - - - - - - - - -
                BOOT - - - X - - - X X X O - - - - - - - - -
             MESSAGE - - - - S - - - - S - - - S - - - - - -
             CALDERA - - - - X X - - - - - - - X - - - - - -
              DR-DOS - - - - X - - - - - - - - - - - - - - -
                  .. - - - - O - - - - - - - X - - X - - - -
           COPYRIGHT - - - - X - - - - - - - - - - - - - - -
                INC. - - - - - X - - - - - - - - - - - - - -
              RIGHTS - - - - - S - - - - - - - - - - - - - -
             NOTHING - - - - - S - - - - - - - - - - - - - -
                   N - - - - - X - - - - - - - - - - - - - -
                  OT - - - - - X - - - - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - - -
                THIS - - - - - - - - X - - - - - - - - - - -
              REASON - - - - - - - - - - X - - - - - - - - -
               IMAGE - - - - - - - - - - O - - - X O - - - -
                NERO - - - - - - - - - - - X - - - X - - - -
                DATA - - - - - - - - - - - - X - - - - - - -
                DISK - - - - - - - - - - - - X - - - - - - -
                  DR - - - - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - - - - X - - - - - -
              OPTION - - - - - - - - - - - - - - O - - - - -
            DOWNLOAD - - - - - - - - - - - - - - - O - - - -
                FILE - - - - - - - - - - - - - - - O - - - -
                   > - - - - - - - - - - - - - - - S - - - -
                TYPE - - - - - - - - - - - - - - - X - - - -
                LIST - - - - - - - - - - - - - - - X - - - -
               CLICK - - - - - - - - - - - - - - - S - - - -
                CLUE - - - - - - - - - - - - - - - - - - X -
                   K - - - - - - - - - - - - - - - - - - - X
              CHANCE - - - - - - - - - - - - - - - - - - - X
