                 THE S - - - - -
           EVERYBODY X - - - - -
               SOUND X - X O - -
                WORK O - - - - -
                 GDM X - - - S -
               GNOME S - X - - -
                   X O - - - - -
              VOLUME X - - - - -
             MANAGER X - - - - -
                CARD S - - - - -
             CONTROL X - - - - -
           GSTREAMER X - - - - -
             DEVICES S - - - - -
           SOMETHING X - - - - -
              LAPTOP - - X - - -
                 KDE - - O - - -
                  .. - - - X - -
              FIGURE - - - X - -
                 LOL - - - O O -
                DRUM - - - - O -
               ERROR - - - - - O
                SUDO - - - - - S
                HOST - - - - - O
