            TERMINAL X - - - -
               GNOME O - - - -
                TIME - O O - -
                SUDO - X S - -
             APT-GET - S - - -
              POPPET - X - - -
              NVIDIA - X - - -
                WIKI - X - - -
                 ATI - X - - -
           MULTICARD - X - - -
             READERS - S - - -
                 USB - S - - -
              LAPTOP - X X - -
                ONES - O - - -
             PROBLEM - O - - -
               THOSE - S - - -
                   ' - - X - -
                  .. - - X - -
              READER - - X - -
                /TMP - - O - -
               +200M - - O - -
     DRIVE/PARTITION - - X - -
              OPTION - - - O -
                THAT - - - - X
                IDEA - - - - S
