              ANYONE - X - X - - - - - - -
                XORG - X - - - - - - - - -
              SERVER - X - - - - - - - - -
                 ATI - X - - - X S - - - -
          XORG-FGLRX - X - - - - - - - - -
             DRIVERS - X - - - X O - - - -
                MESA - - S - S - - - - - -
              OPENGL - - O - - - - - - - -
              CONFIG - - - X - - - - - - -
            SOFTWARE - - - - O - - - - - -
             LIBRARY - - - - X - - - - - -
               FGLRX - - - - - X - - - - -
              DRIVER - - - - - S - - - - -
                  3D - - - - - O - - - - -
            HARDWARE - - - - - X - - - - -
            GLXGEARS - - - - - S - - - - -
             RELEASE - - - - - X - - - - -
             XFREE86 - - - - - - X - - - -
               X.ORG - - - - - - X - - - -
            XSERVERS - - - - - - X - - - -
            VERSIONS - - - - - - - O - - -
               WARTY - - - - - - - - X - -
                HTTP - - - - - - - - - - X
//WWW.ABOUTDEBIAN.COM/PROXY.HTM - - - - - - - - - - X
