                THAT X - S - -
                DATA X - - - -
                  CD O - - - -
              DAPPER S - - - -
                 ISO X O - - -
                COPY O X - - -
              FRIEND X - - - -
              DIALUP X - - - -
                 RIP - X - - -
                MINS - X - - -
                HAND - X - - -
               CAUSE - X - - -
                  XP - X - - -
                   * - O - - -
             WINDOWS - X - - -
                DUDE - X - - -
               THERE - S - - -
                 WAY - O - - -
               LINUX - X - - -
             NETWORK - - - X -
            SETTINGS - - - X -
