            QUESTION O - - - - - -
            GATEWAYS X - - - - - -
             DEFAULT - X - - - - -
             GATEWAY - X - O - - -
               SETUP - O - - - - -
               WHICH - S - - - - -
             CONNECT - X - - - - -
              ROUTER - X - - - - -
            WIRELESS - X - - - - -
             MACHINE - - X - - - -
           192.168.2 - - X - - - -
                ETH0 - - - X - - -
                   * - - - S - - -
              SWITCH - - - X - - -
                TIME - - - - X - -
              MOMENT - - - - S - -
                PING - - - - X - -
          STATISTICS - - - - X - -
             PACKETS - - - - X - -
                   % - - - - X - -
              PACKET - - - - X - -
                LOSS - - - - X - -
             10010MS - - - - X - -
