               THERE X - - - - - - -
               FOLKS X - - - - - - -
                HERE X - - - - - - -
                 USE O - - - - - - -
              OUTPUT - S - - - - - -
               INPUT - X - - - - - -
              PEOPLE - X - - - - - -
                RYAN - - S - - - - -
 /LARGEDRIVE/CD_RIPS - - X - - - - -
             FINGERS - - S - - - - -
               METAL - - X - - - - -
               HERBS - - X - - - - -
              VOLUME - - O - - - - -
                 //G - - X - - - - -
            TEMP.CUE - - S - - - - -
          EXPRESSION - - S - - - - -
          EVERYTHING - - S - - - - -
                 TWO - - X - - - - -
             NOTHING - - X - - - - -
               IDEAS - - - X - - - -
          /DEV/WACOM - - - X - - - -
                 USB - - - - X - - -
            QUESTION - - - - - - X -
               DRIVE - - - - - - - S
