             MPLAYER X X - - - - - - -
           CLASSNAME X O - - - - - - -
               XVKBD - X - - - - - - -
           XBINDKEYS - O - - - S - S -
                 KEY - S O - - - X - -
           SOMETHING - O S - - - - S -
                 MAP - - X - - - - - -
              BUTTON - - X - - - O - -
               MX100 - - X - - - - - -
          MULTIMEDIA - - X - - - - - -
              DINOVO - - X - - - - - -
                HOME - - X - - - - X -
             TEMINAL - - X - - - - - -
       CONFIGURATION - - X - - - - - -
      ~/.XBINDKEYSRC - - - O - X - S -
              FOLDER - - - X - - - - -
            ANYTHING - - - - O - - - -
             DEFAULT - - - - - X - - -
                FILE - - - - - O - O -
            TERMINAL - - - - - X X - -
                TYPE - - - - - S - - -
                SUDO - - - - - X - X -
                NANO - - - - - X - X -
                HAND - - - - - X - - -
               ERROR - - - - - O O - -
                THIS - - - - - S - - -
                 RUN - - - - - - S - -
            KEYCODES - - - - - - O - -
                DATA - - - - - - O - -
               MOUSE - - - - - - X - -
                 USE - - - - - - - X -
                 ONE - - - - - - - S -
               THING - - - - - - - O -
                   < - - - - - - - X -
              INSERT - - - - - - - X -
            FILENAME - - - - - - - X -
                   > - - - - - - - X -
