              UBUNTU - O - - -
             KUBUNTU - X - - -
                 LOL - X - - -
                 KDE - O - S -
           BEGINNERS - X - - -
                THIS - O - - -
                SUDO - X - - -
             APT-GET - X - - -
                 WAY - X - - -
                BOTH - O - - -
             OPTIONS - - - X -
                  .. - - - X -
              SELECT - - - X -
             SESSION - - - S -
               CLICK - - - X -
                  OK - - - S -
               OWKAY - - - X -
           EVERYBODY - - - X -
                  NP - - - - X
             MENTION - - - - X
             CHANNEL - - - - X
               TOPIC - - - - X
