              NVIDIA X - - - - - - - - - -
               DREAM X - - - - - - - - - -
                 END X - - - - - - - - - -
               STUFF X - - - - - - - - - -
              SEARCH X - - - - - - - - - -
              FORUMS X - - - - - - - - - -
                  .. X - - - - - - - - - -
               THERE S - - - - - - - - - -
               GUIDE O - - - - - - - - - -
                PAGE X - - - - - - - - - -
                 ONE O - - - - - - - - - -
                WORD X - - - - - - - - - -
                IDEA O - - - - - - - - - -
               PLACE - O - - - - - - - - -
     HIGHLIGHT=AIGLX - - S - - - - - - - -
               QUINN - - X - S - S - - - -
            VERSIONS - - O - - - - - - - -
             VANILLA - - X - - - - - - - -
                LOTS - - - S - - - - - - -
       OPTIMIZATIONS - - - X - - - - - - -
             PROBLEM - - - X - - - - - - -
            SURPRISE - - - - X - - - - - -
                  =P - - - - O - O - - - -
             SHADERS - - - - O - S O - - -
                PEEK - - - - O - - - - - -
                CODE - - - - X - - - - - -
               GUESS - - - - S - - - - - -
                 BAH - - - - O - - - - - -
                TYPE - - - - X - - - - - -
             TONIGHT - - - - X - - - - - -
               WATER - - - - S - - - - - -
                FRAG - - - - X - - - - - -
            COPACITY - - - - X - - - - - -
             PLUGINS - - - - S - X - - - -
                MUCH - - - - - O - - - - -
        PHILOSOPHIES - - - - - X - - - - -
              REASON - - - - - O - - - - -
             ADVANCE - - - - - - X S - - -
                BLUR - - - - - - S - - - -
               REALM - - - - - - - X - - -
              OPENGL - - - - - - - X - - -
              RENDER - - - - - - - X - - -
             DESKTOP - - - - - - - X - - -
         STAND-STILL - - - - - - - X - - -
              COMPIZ - - - - - - - S - - -
               USERS - - - - - - - S - - -
                 LOT - - - - - - - S - - -
              EFFECT - - - - - - - X - - -
               THOSE - - - - - - - - - S -
        REPOSITORIES - - - - - - - - - - X
              ENABLE - - - - - - - - - - X
