                MESA S - - - - -
            GRAPHICS X - - - - -
             LIBRARY O - - - - -
             MESSAGE - O - - - -
              NVIDIA - X - - - -
          EVERYTHIGN - S - - - -
 /BOOT/GRUB.MENU.LST - X - - - -
                HEHE - O - - - -
              GENTOO - O - - - -
                 EYE - X - - - -
              SYSTEM - O - - - -
                LINE - O - - - -
        INSTRUCTIONS - X - - - -
                YEAR - X - - - -
               GUIDE - X - - - -
           NAVIGATOR - S - - - -
                USER - X - - - -
              BRANCH - - X - - -
                   U - - - X - -
             GLXINFO - - - X - -
                   | - - - X - -
                GREP - - - X - -
                 DRI - - - X - -
                  OK - - - - - X
