               SETUP X - - - - -
              UBUNTU X - - - - -
                 BOX X - - X - -
             NETWORK X - - - - -
               DRIVE X - - O X -
                 MAC X X S X X -
               STUFF O - - O - -
               LINUX X - - - X -
             VERSION - X - - - -
                 OSX - X - - - -
                 RUN - - O - - -
                 SMB - - X - O -
               SAMBA - - X - - -
                WAYS - - X - - -
              SERVER - - - - O -
              FOLDER - - - - X -
                  CD - - - - O -
                 WAY - - - - X -
                  OS - - - - O -
