                TIME O - - - - -
              UBUNTU S - - - - -
              DAPPER O - - - - -
              NUMBER O - - - - -
                THIS S - - - X -
                TEXT X - - - - -
                MODE O - - - - -
                 DVD X - - - - -
               COLOR O - - - - -
                  LS X - - - - -
           DIRCOLORS X - - - - -
            ANYTHING O X - - - -
                ROOT X X - - - -
             CONSOLE X - - - - -
                USER X - S O - -
                  IM S - - - - -
                 ONE S - - - - -
                BASH X - - - - -
             PROFILE X - - - - -
              SCRIPT O - X - - -
                HOME X - X - - -
           DIRECTORY X - - - - -
               CHOWN X - - - - -
                THAT - X - - S -
               USERS - X - - - -
                COPY - - X O - -
             .BASHRC - - O - - -
                 DIR - - X - - -
             CONTENT - - - S - -
           /ETC/SKEL - - - X - -
             HOMEDIR - - - X - -
              SYSTEM - - - - X -
                TOOL - - - - O -
                FILE - - - - O -
                  OK - - - - - X
