                  DO X - - - - - -
                OOPS O - - - - - -
          CORRECTION X - - - - - -
                 ESP O - - - - - -
                 LOL - X - - - - -
              INSTAL - O - - - - -
                   P - S - - - - -
                 WAY - X - O - - -
                REPO - O - - - - -
             COMMAND - X - X - - -
           SOMETHING - - X - - - -
             APT-GET - - X - - - -
          MULTIVERSE - - X O - - -
        PACKAGE_NAME - - X - - - -
                 THE - - - X - - -
            METHINKS - - - X - - -
             SOMEONE - - - X - - -
                TYPE - - - X - - -
              OPTION - - - X - - -
                 GUI - - - X - - -
                IDEA - - - X - - -
             UPGRADE - - - X - - -
               REPOS - - - S O - -
            UNIVERSE - - - O - - -
             PROBLEM - - - X O - -
                GOOD - - - - S - -
              PEOPLE - - - - S - -
                   = - - - - X - -
                NICK - - - - O - -
                 BUG - - - - S - -
               THERE - - - - - - S
                 KDE - - - - - - X
               GNOME - - - - - - O
               ICONS - - - - - - O
                APPS - - - - - - X
