              SYSTEM O - - - S
              SERVER X - - - -
                 WEB X - - - -
            DATABASE X - - - -
                 PVR X - - - -
             TVTUNER X - - - -
                WORK O - X - O
                 KDE - X - - -
               GNOME - X - - -
               2800+ - - S - -
               512MB - - X - -
                 RAM - - X - -
             VOODOO3 - - X - -
                XFCE - - O - -
             HAHAHAH - - X - -
                  .. - - X - -
                 OWN - - X - -
                APPS - - O - -
              MYTHTV - - O - -
              ASSORT - - X - -
              THINGS - - O - -
              RESCUE - - - - X
               BREAK - - - - X
