              ANYONE X - - -
                   Q - X - -
                BOOT - - X -
              LIVECD - - X -
            HARDWARE - - S -
                ACER - - X -
                C100 - - X -
              TABLET - - X -
               ISSUE - - X -
                 HDD - - X -
                ACPI - - X -
            CHECKSUM - - X -
               ERROR - - O -
              DOESNT - - S -
                CARD - - O -
                 ERR - - - S
              DEBIAN - - - X
                CHAN - - - O
               CDROM - - - O
