         TEMPERATURE - X - - - - - -
             YOUNUBE - X - - - - - -
             LOLOLOL - - S - - - - -
           SOMETHING - - O - - - - -
                  IM - - - S S - - -
                MESS - - - X - - - -
                 ^^^ - - - X - - - -
               ADOBE - - - X - - - -
               FLASH - - - X X - X -
              PLAYER - - - X O - - -
                WELL - - - - X - - -
//WWW.ADOBE.COM/SHOCKWAVE/DOWNLOAD/DOWNLOAD.CGI - - - - X - - -
               SOUND - - - - - S - -
             DRIVERS - - - - - S - -
           CONFIGURE - - - - - - O -
              AMORAK - - - - - - X -
             MPLAYER - - - - - - X -
                 ETC - - - - - - X -
                PAGE - - - - - - X -
                SUDO - - - - - - X -
            ALSACONF - - - - - - O -
                ALSA - - - - - - S -
                CARD - - - - - - X -
             MACHINE - - - - - - - S
