          EASYUBUNTU - S - - - - - - - - - - - - -
               BREAK - X - - - X - - - - - - - - -
               THERE - - S - - - - - - - - - - - -
           AUTOMATIX - - X - X - - - - - - - - - -
                MORE - - S - - - - - - - - - - - -
           GUARANTEE - - S - - - - - - - - - - - -
              SUCESS - - X - - - - - - - - - - - -
                 TRY - - - - X - - - - - - - - - -
             CONCERN - - - - - O - - - - - - - - -
           SOMETHING - - - - - S - - - - - O - - O
              UBUNTU - - - - - X - - - - - - - - -
               ERROR - - - - - X - - S - - - - - -
             MESSAGE - - - - - O - - - - - - - - -
        APPLICATIONS - - - - - O - - - - - - - - -
                 ALL - - - - - - X - - - - - - - -
                  .. - - - - - - - - X - - - - - -
             PROCESS - - - - - - - - X - - - - - -
             PACKAGE - - - - - - - - X - - - - - -
              ERRORS - - - - - - - - - X - - - - -
                 FIX - - - - - - - - - - X - - - -
              SCRIPT - - - - - - - - - - X - - - -
                LINK - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - X - - -
          ECRIPTINGO - - - - - - - - - - - X - - -
                 SEC - - - - - - - - - - - - - - X
