               THERE X - - - -
                 NES X - - - -
           EMULATORS X - - - -
              UBUNTU X - - S -
                WINE - X - - -
                WORK - - O - O
          RESOLUTION - - - X -
             PROBLEM - - - O -
              WOLFJB - - - X -
            SGWIZDAK - - - X O
               THING - - - S -
            GRAPHICS - - - X -
                MODE - - - X -
          ACCELATION - - - O -
              DRIVER - - - O -
              EFFECT - - - X -
             COULDNT - - - S -
             DRIVERS - - - S -
             DEFAULT - - - X -
                ONES - - - X -
               PANEL - - - X -
                 JOB - - - - X
                MATE - - - - X
              LAPTOP - - - - X
              THANKS - - - - X
                HELP - - - - X
