               THERE X - - - -
                 WAY X - O - -
              SYSTEM X - X - -
                BEEP X - - - -
                PLAY O - - - -
               SOUND X - - - -
                CARD X - - - -
                  PC X - - - -
             SPEAKER X - - - -
            SOFTBEEP - X S - -
               USAGE - X - - -
              DETAIL - O - - -
                 USE - - X X -
                HTTP - - - X -
//0POINTER.DE/LENNART/PROJECTS/SOFTBEEP/ - - - S -
          LD_PRELOAD - - - X -
         ENVIRONMENT - - - S -
              PEOPLE - - - - O
                HELP - - - - X
