              ANYONE S - - - - - -
                ICON O - - - - - -
             COMMAND X - O - - - -
            ALACARTE - S S - - - -
         ACCESSORIES - X - - - - -
                 NEW - X - - - - -
            LAUNCHER - S - - S - -
                SAME - - X - - - -
                 GUI - - - S - - -
            TERMINAL - - - X - - -
                WORK - - - O - - -
           LAUNCHERS - - - S - - -
             OPTIONS - - - X - - -
                FILE - - - X - - -
               STUFF - - - O - - -
                KIND - - - S - - -
              SCRIPT - - - O S O -
                TYPE - - - X - - -
                THAT - - - - O - -
                 WAY - - - - X - -
                TEXT - - - - S - -
            .DESKTOP - - - - X - -
/USR/SHARE/APPLICATIONS - - - - S - -
                LINE - - - - X X -
           /BIN/BASH - - - - - S -
     XTIGHTVNCVIEWER - - - - - X -
          -ENCODINGS - - - - - X -
            -QUALITY - - - - - X -
         -FULLSCREEN - - - - - X -
              SYSTEM - - - - - O -
             PROGRAM - - - - - X -
              PYTHON - - - - - O -
                JAVA - - - - - X -
             COMMENT - - - - - X -
               SHELL - - - - - O -
              EFFECT - - - - - - X
