                TIME X - - - - -
                NTFS X - - X - -
       WRITE-SUPPORT X - - - - -
                   % X X - - - -
             JAAKKOS - S - - - -
                 IVE - S - - - -
             MESSAGE - X - - - -
                WORK - O - - - -
                ALOT - X - - - -
              PEOPLE - S - - - -
            PROBLEMS - X - - - -
          PERFECTION - O - - - -
                OKEY - O - - - -
           HARDDRIVE - X - - - -
           SOMETHING - - S - - -
               WRITE - - - O - -
               THATS - - - S - -
             MINIMUM - - - X - -
              SYSTEM - - - S - -
                ROOT - - - - X -
                BOOT - - - - O -
                  HD - - - - X -
