          PYSOULSEEK X - - - - - X - -
             MODULES O - - - - - - - -
           DIRECTORY - X - - - - - - -
         INTERPRETER - X - - - - - - -
              SEARCH - X - - - - - - -
                PATH - X - - - - - - -
                THAT - - O - - S - - -
              ANYONE - - S - - - - - -
              INSTAL - - - - O - - - -
             PACKAGE - - - - - O - - -
              UBUNTU - - - - - X - - -
                HTTP - - - - - - S - -
                SITE - - - - - - O X -
                 RPM - - - - - - - O -
              AMAROK - - - - - - - - O
           MEDIBUNTU - - - - - - - - X
          LIBDVDCSS2 - - - - - - - - X
           W32CODECS - - - - - - - - S
                REPO - - - - - - - - X
