                NEWB O - - - - - -
                CANT S - - - - - -
              FORMAT X - - - - - -
                DISC O - - - - - -
                MKFS O - - - - - -
           PARTITION X - - - - - -
                  .. O - - - - - -
                  SB - S - - - - -
                  OS - - - S - - -
                 ETC - - - O - - -
                NTFS - - - - S - -
                 WAY - - - - X - -
         PERMISSIONS - - - - O - -
             MESSAGE - - - - - - X
              APTGET - - - - - - X
                LIST - - - - - - X
