                BITE O - - - -
          DIFFERENCE X - - - -
              UBUNTU S - - - -
                CARD O - X - -
            HARDWARE S - - - -
              NFORCE X - - - -
         MOTHERBOARD X - - - -
            INTERNET S - - - -
               LINUX O - - - -
                ROCK X - - - -
             SHUTTLE X - - - -
               SN41G O - - - -
             DISTROS O - - - -
              DISTRO X - - - -
                 NIC - O X - -
                 ALL - - X - -
               LSPCI - - S - -
                 LIE - - O - -
              DEVICE - - O - -
               THERE - - S - -
                 WAY - - O - -
             PROBLEM - - O - -
                 SIR - - - - X
              FORMAT - - - - X
