             ANYBODY X - - - - - - - - - - - - - - -
               GAMES X - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - -
                SORT - X - - - - - - - - - - - - - -
                GAME - X O S - - - - X - - - - - - -
              PERSON - - X - - - - - - - - - - - - -
               THERE - - S - - - - - - - - - - - - -
           THOUSANDS - - O - - - - - - - - - - - - -
           FAVORITES - - S - - - - - - - - - - - - -
                 RP3 - - O - - - - - - - - - - - - -
           ADVENTURE - - X - - - - - - - - - - - - -
         PLATFORMERS - - X - - - - - - - - - - - - -
              OTHERS - - O - - - - - X - - - - - - -
                  3D - - X - - - - - - - - - - - - -
            ANYTHING - - S - - - - - - - - - - - - -
                  ID - - X - - - - - - - - - - - - -
            SOFTWARE - - X - - - - - - - - - - - - -
           GNU/LINUX - - X - - - - - - - - - - - - -
               QUAKE - - X - - - - - - - - - - - - -
                 1-4 - - X - - - - - - - - - - - - -
                DOOM - - X - - - - - - - - - - - - -
                 1-3 - - X - - - - - - - - - - - - -
                RTCW - - X - - - - - - - - - - - - -
     ENEMY-TERRITORY - - X - - - - - - - - - - - - -
                LACK - - - O - - - - - X - - - - - -
            GRAPHICS - - - X - - - - - X - - - - - -
                ROLE - - - X - - - - - - - - - - - -
                PLAY - - - X - - - - - - - - - - - -
             DOMAINS - - - X - - - - - - - - - - - -
             MYSTERY - - - X - - - - - - - - - - - -
                ADOM - - - X - - - - - O - - O - - -
             OPINION - - - X - - - - - - - - - - - -
           EMULATORS - - - - S - - - - - - - - - - -
              SYSTEM - - - - O - - - - - - - - - - -
                WELL - - - - - - X - - - - - - - - -
                SNES - - - - - - X - - - - - - - - -
                 N64 - - - - - - X - X - - - - - - -
         PLAYSTATION - - - - - - X - - - - - - - - -
                 RPG - - - - - - O - - - - - - - - -
               LINUX - - - - - - - X - - - - - - - -
                 EMU - - - - - - - S - - - - - - - -
               ZSNES - - - - - - - O - - - - - - - -
                WORK - - - - - - - - X - - - O - - -
              SNES9X - - - - - - - - S - - - - - - -
             FEATURE - - - - - - - - S - - - - - - -
                EMUS - - - - - - - - O - - - - - - -
             MUPEN64 - - - - - - - - X - - - - - - -
              CLIENT - - - - - - - - X - - - - - - -
                SOME - - - - - - - - X - - - - - - -
                WINE - - - - - - - - X - - - - - - -
                 CPU - - - - - - - - O - - - - - - -
                MANY - - - - - - - - X - - - - - - -
              SLOWER - - - - - - - - X - - - - - - -
              SWITCH - - - - - - - - - X - - - - - -
              UBUNTU - - - - - - - - - X - - - - - -
                 TRY - - - - - - - - - X - - - - - -
               ASCII - - - - - - - - - - O - - - - -
                 MAP - - - - - - - - - - X - - - - -
                PLOT - - - - - - - - - - - O - - - -
           CHARACTER - - - - - - - - - - - X - - - -
         DEVELOPMENT - - - - - - - - - - - X - - - -
             CHOICES - - - - - - - - - - - X - - - -
               QUEST - - - - - - - - - - - X - - - -
               PLACE - - - - - - - - - - - X - - - -
              SKILLS - - - - - - - - - - - X - - - -
           ATTRIBUTE - - - - - - - - - - - X - - - -
             TALENTS - - - - - - - - - - - X - - - -
                 TON - - - - - - - - - - - X - - - -
     CONFIGURABILITY - - - - - - - - - - - X - - - -
               YEARS - - - - - - - - - - - - X - - -
              ANYONE - - - - - - - - - - - - S - - -
          DICTIONARY - - - - - - - - - - - - X - - -
                OO.O - - - - - - - - - - - - X - - -
             PACKAGE - - - - - - - - - - - - - - - S
             MANAGER - - - - - - - - - - - - - - - X
               ERROR - - - - - - - - - - - - - - - O
               WHATS - - - - - - - - - - - - - - - S
             MESSAGE - - - - - - - - - - - - - - - S
                   > - - - - - - - - - - - - - - - X
                THIS - - - - - - - - - - - - - - - S
        DEPENDENCIES - - - - - - - - - - - - - - - O
