                 HEY S - - - - - -
            QUESTION O - - - - - -
                BOOT X X - - - - -
             FRIENDS X - - - - - -
            COMPUTER X - - - - - -
                GRUB X - - - - - -
             WINDOWS S S - - - - -
              KERNEL X S - - - - -
              SYSTEM X - - - - - -
              ANYONE X - - - - - -
                I686 - O - - - - -
             PACKAGE - X - X - - -
                NAME - X - S - - -
               ORDER - S - - - - -
             DEFAULT - X - - - - -
/BOOT/GRUB/MENU.LIST - X - - - - -
               ENTRY - O - - - - -
             PROBLEM - - X - - - -
                THAT - - - - X - -
                 3AM - - - - - - X
               NIGHT - - - - - - X
                HAHA - - - - - - X
