                THAT O - - - - -
                PLAY X - - - - -
                 DVD X - - - - -
               THERE S - - - - -
            MOVEMENT X - - - - -
             PICTURE S - - - - -
                LINE O - - - - -
             DISTROS X - - - - -
             PLAYERS - - - S - -
                 LOT - - - O - -
              FILTER - - - X - -
             STUTTER - - - X - -
               ISSUE - - - O - -
                   K - - - - X -
                  IM - - - - S -
               TOTEM - - - - O -
                 VLC - - - - O -
                FILE - - - - - S
             WINDOWS - - - - - X
