              KERNEK X - - - - - -
               WHEEL - O - - - - -
              UBUNTU - S - - - - -
              UPDATE - X - - - - -
             BALLOON - X - - - - -
               THING - X - - - - -
           CONFIGURE - O - - - - -
              CONFIG - O - - - - -
                BASE - X - - - - -
              KERNEL - O - - - - -
           SOMETHING - - - O - - -
              DISTRO - - - X - - -
                  OK - - - X - - -
                FILE - - - X - - -
                THAT - - - - S - -
                 ISP - - - - - - O
