                THIS - S - - - - - - - - -
               DRIVE - - O - - - - - - - -
                  PC - - X - X - - - - - -
                PLUG - - - X - - - - - - -
              SYSTEM - - - S - - X - - O -
                BOOT - - - X - - - - - - -
              DEVICE - - - - O - - - - - -
                TIME - - - - - - X - - - -
                 DAY - - - - - - X - - - -
               USERS - - - - - - S - - - -
         SUGGESTIONS - - - - - - - S - - -
           /DEV/SDA1 - - - - - - - X O O -
         /MEDIA/USB0 - - - - - - - O - - -
               THATS - - - - - - - O - - -
                 TRY - - - - - - - O - - -
        INSTALLATION - - - - - - - - - - O
                  CD - - - - - - - - - - X
                DISC - - - - - - - - - - X
               IMAGE - - - - - - - - - - X
           PARTIMAGE - - - - - - - - - - X
