                  HI X - - - - - - - - - - -
                TIME - O - - - - - - - - - -
            USBDRIVE - O - - - - - - - - - -
       UBUNTU-LAPTOP - X - - - - - - - - - -
           /DEV/SDA/ - X - - - - - - - - - -
                EXT3 - X - - - - - - - - - -
               120GB - X - - - - - - - - - -
          /DEV/SDA5/ - X - - - - - - - - - -
                VFAT - X - - - - - - - - - -
                SIZE - - S - - - - - - - - -
                DISK - - X - - - - - - - - -
          EVERYTHING - - - S - - - - - - - -
            /DEV/SDA - - - X - - - - - - - -
              COURSE - - - X - - - - - - - -
               DRIVE - - - - S - - - - - - -
          /ETC/FSTAB - - - - - X - X O - - -
              .SORRY - - - - - - X - - - - -
                LINE - - - - - - O O - - - -
                PART - - - - - - - X - - - -
                  .. - - - - - - - X - O - -
                   L - - - - - - - S - - - -
                 USB - - - - - - - X - X - -
         USB-DEVICES - - - - - - - - X - - -
                 HAL - - - - - - - - S - - -
              REASON - - - - - - - - X - - -
           PARTITION - - - - - - - - O O - -
                   A - - - - - - - - - S - -
               FSTAB - - - - - - - - - X - -
               THERE - - - - - - - - - S - -
             NOTHING - - - - - - - - - O - -
                 SDA - - - - - - - - - X - -
           SOMETHING - - - - - - - - - X - -
               DMESG - - - - - - - - - X - -
           USB-DRIVE - - - - - - - - - O - -
                  'S - - - - - - - - - S - -
          USB-DEVICE - - - - - - - - - X - -
                 SAY - - - - - - - - - X - -
                THIS - - - - - - - - - - - S
             SOMEONE - - - - - - - - - - - S
                 PCS - - - - - - - - - - - X
               GRAIL - - - - - - - - - - - O
                6.10 - - - - - - - - - - - S
             LICENSE - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - O
