               THERE X - - -
             PROGRAM X - - -
                DISK X - - -
               SPACE S - - -
               DRIVE X - - -
                FILE - X - -
                 MAN - X - -
                  DU - X - -
              RIGHTO - O - -
          EXPERIENCE - - X -
                GUSY - - S -
           SOMETHING - - O -
            SECURITY - - X -
              UPDATE - - X -
              KERNEL - - S O
          EVERYTHING - - O -
                TIME - - - X
                 APP - - - S
                  OS - - - X
              NOTICE - - - O
