                 ICH S - - - -
                 HAB X - - - -
                 EIN X - - - -
             PROBLEM S - - - -
                  CD X X - - -
              BOOTEN S - - - -
                USER X - - - -
               KOMMT X - - - -
                 HDD X - - - -
               ERROR O - - - -
              SYSTEM X O - - -
           YESTERDAY O - - - -
               TODAY X - - - -
                BOOT X X - - -
                LIFE X - - - -
            PROBLEMS X - - - -
              FORMAT - X - - -
                 FYI - O - - -
              PEOPLE - S - - -
             OFFENSE - O - - -
                NICK - X - - -
                  .. - X O - -
                NAME - - X X -
               GRAND - - - X -
              WIZARD - - - X -
                 KKK - - - X -
                   U - - - - S
              WINDOW - - - - X
             MANAGER - - - - O
               GNOME - - - - X
                ONES - - - - S
