               THERE X - - - - - -
                 WAY X - - - - - -
      CONFIGURATIONS O - - - - - -
            SMB.CONF X - - - - - -
             MACHINE X X - - - - -
                FILE - O - - - - -
         DIRECTORIES - X - - - - -
           LIBNOVICE - - X - - - -
              DISTRO - - S - - - -
                NAME - - O - - - -
              UBUNTU - - - X - - -
                 LOT - - - O - - -
             WINDOWS - - - X S - -
               DRIVE - - - X - - -
        INSTALLATION - - - - X - -
               GUIDE - - - - O - -
     HELP.UBUNTU.COM - - - - X - -
            DUALBOOT - - - - X - -
           HARDDRIVE - - - - X - -
               LINUX - - - - X - -
               SETUP - - - - - - X
                  OS - - - - - - O
