              SCRIPT O - - - - - - - - -
                ROOT X - - - - - - - - -
           PRIVILEGE O - - - - - - - - -
               USERS S - - - - - - - - -
                SUDO - X - - - - - - - -
               CHMOD - X X - - - - - O -
                  +S - X S - - - - - - -
               XXXXX - S - - - - - - - -
            PASSWORD - X - - - - - - - -
                  .. - - O X - - - X - -
                LIRC - - X - - - - - - -
              UNLINK - - X - - - - - - -
             ARCHIVE - - X - - - - - - -
              BINARY - - X - - O - - - -
                  RX - - - S - - - - - -
               FIRST - - - X - - - - - -
                 DOE - - - S - - - - - -
              IREXEC - - - O - S - - - -
              SOCKET - - - X - - - - - -
          PERMISSION - - - S - - - - - -
               THERE - - - S - - - - - -
             PROBLEM - - - O - - - - - -
            /ANYONE/ - - - X - - - - - -
               ERROR - - - - X - - - - -
                FILE - - - - - - - X - -
               FAULT - - - - - - - X - -
               -RSB- - - - - - - - - X -
              EFFECT - - - - - - - - - S
          EVERYTHING - - - - - - - - - S
