         RESOLUTIONS X - - - - - -
              DAPPER X - - - - - -
                 ONE - O - - - - S
           XORG.CONF - X - - - - -
              SCREEN - X - - - - -
          RESOLUTION - X - - - - -
              DIALOG - X - - - - -
             PROBLEM - O - - - - -
                  =X - - X - - - -
                PAIN - - - O - - -
                KIND - - - X - - -
     SYSTEM/HARDWARE - - - X - - -
             DRIVERS - - - - X - -
              THINGS - - - - - - X
               ALARM - - - - - - X
