             MONITOR X - - - - - - -
             DISPLAY S O O - - - - -
            XINERAMA X - - - - - - -
              SCREEN O S X O O S - -
                 CAP S - - - - - - -
           SOMETHING - X - - - - - -
               SETUP - X - - - - - -
              DEVICE - O O - - - - -
             SECTOIN - O - - - - - -
        SERVERLAYOUT - S - - - - - -
             NOTHING - O - - - - - -
                WORK - - O - - - - -
             SECTION - - O - - - - -
               STUFF - - O - - - - -
            QUESTION - - - X - - - -
               PRINT - - - X - - - -
              SECOND - - - - S - - -
               BLACK - - - - X - - -
            ANYTHING - - - - - O - -
                  .. - - - - - X - -
                CANT - - - - - - X -
            SOLUTION - - - - - - O -
                   % - - - - - - S -
            BEXACTLY - - - - - - X -
             PROBLEM - - - - - - O -
             MACHINE - - - - - - X -
                MOVE - - - - - - - O
