            PROBLEMS O - - - - - - - - - - - - - - - - - - - - - -
                FILE X - - - - - - - - - O - - - - - - - - - - - -
         SOUNDJUCIER - X - - - - - - - - - - - - - - - - - - - - -
             PLAYERS - - O - - - - - - - X - O - - - - - - - - - -
              OGG123 - - X - - - - - - - - - - - - - - - - - - - -
                XMMS - - X - - - - - - - X - - - - - - - - - - - -
                NONE - - - S - - - - - - - - - - - - - - - - - - -
                  CD - - - - S - - - - - - - - - - - - - - - - - -
               SHAPE - - - - X - - - - - - - - - - - - - - - - - -
            CDPLAYER - - - - X - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - X - - - - - - - - - - - - - - - - -
                 RIP - - - - - - S - - - - - - - - - - - - - - - -
            PLAYBACK - - - - - - S - - - - - - - - - - - - - - - -
                 CPU - - - - - - - X - - - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - X - - -
              ENOUGH - - - - - - - - O - - - - - - - - - - - - - -
                 HMM - - - - - - - - X - - - - - - - - - - - - - -
                DMIX - - - - - - - - - X - - - - - - - - - - - - -
                  .. - - - - - - - - - X - - - - - - - - - - - - -
                TYPE - - - - - - - - - O - - - - - - - - - - - - -
                 OGG - - - - - - - - - - X - - - - - - - - - - - -
                ALSA - - - - - - - - - - X - - - - - - - - - - - -
                LINK - - - - - - - - - - S - - - - - - - - - - - -
              DAEMON - - - - - - - - - - S - - - - - - - - - - - -
              OUTPUT - - - - - - - - - - X - - - - - - - - - - - -
             MODULES - - - - - - - - - - O - - - - O - - - - - - -
                 USE - - - - - - - - - - X - - - - - - - - - - - -
                 ESD - - - - - - - - - - X - - - - - - - - - - - -
              VORBIS - - - - - - - - - - X - - - - - - - - - - - -
              1.2.10 - - - - - - - - - - X - - - - - - - - - - - -
               INPUT - - - - - - - - - - X - - - - - - - - - - - -
        SOUNDPROBLEM - - - - - - - - - - - - S - - - - - - - - - -
              KERNEL - - - - - - - - - - - - S O - X - - - - - - -
              PLAYER - - - - - - - - - - - - S - - - - - - - - - -
                 VLC - - - - - - - - - - - - O - - - - - - - - - -
                HTTP - - - - - - - - - - - - X - - - - - - - - - -
//NIGHTLIES.VIDEOLAN.ORG - - - - - - - - - - - - X - - - - - - - - - -
             VERSION - - - - - - - - - - - - O - - - - - - - - - -
                 BTW - - - - - - - - - - - - X - - - - - - - - - -
               LINUX - - - - - - - - - - - - - X - - - - - - - - -
                 OAK - - - - - - - - - - - - - X - - - - - - - - -
                 THU - - - - - - - - - - - - - X - - - - - - - - -
                 AUG - - - - - - - - - - - - - S - - - - - - - - -
           GNU/LINUX - - - - - - - - - - - - - S - - - - - - - - -
                SUDO - - - - - - - - - - - - - X X - - - - - - X -
             APT-GET - - - - - - - - - - - - - X S - - - - - - S -
     LINUX-IMAGE-686 - - - - - - - - - - - - - X - - - - - - - - -
                  HT - - - - - - - - - - - - - X - - - - - - - - -
             PACKAGE - - - - - - - - - - - - - O - - - - - - - - -
              SERACH - - - - - - - - - - - - - - S - - - - - - - -
                 SEC - - - - - - - - - - - - - - X - - - - - - - -
             KERNELS - - - - - - - - - - - - - - S - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - X - - - - - - - -
              UPDATE - - - - - - - - - - - - - - - S - - - - - - -
              COURSE - - - - - - - - - - - - - - - X - - - - - - -
              REBOOT - - - - - - - - - - - - - - - O - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - O - - - - - -
                 DVD - - - - - - - - - - - - - - - - O - S - - - -
                JUMP - - - - - - - - - - - - - - - - X - - - - - -
               KINDA - - - - - - - - - - - - - - - - - S - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - S - - - -
          DIFFERANCE - - - - - - - - - - - - - - - - - - - X - - -
   MYTHBUNTU-DESKTOP - - - - - - - - - - - - - - - - - - - - - S -
                MISS - - - - - - - - - - - - - - - - - - - - - X -
                DEPS - - - - - - - - - - - - - - - - - - - - - O -
                MATE - - - - - - - - - - - - - - - - - - - - - O -
