             PACKAGE X - - O - - - - -
             SERVERS X - - - - - - - -
              MIRROR - X - - - - - - -
 SECURITY.UBUNTU.COM - X - - - - - - -
                 ATI - - X X - X - - -
             DRIVERS - - X - - - - - -
           INSTALLER - - - O - - - - -
              KERNEL - - - S - - - - -
                SHOW - - - X - - - - -
               FGLRX - - - S - - - - -
                LOAD - - - O - - - - -
                FILE - - - X - - - - -
           FGLRXINFO - - - S - - - - -
               IDEAS - - - X - - - - -
                 THE - - - - O - - - -
                WIKI - - - - - X - - -
               RIGHT - - - - - - O - -
                MUCH - - - - - - - X -
             WINDOWS - - - - - - - X -
              ANSWER - - - - - - - X -
                   P - - - - - - - X -
                 VCD - - - - - - - - O
