                   > X - X - - - - - - - - - - - - - - -
                  FB O - - - - - - - - - - - - - - - - -
                   < - X - - - - - - - - - - - - - - - -
                 BXI - S - - - - - - - - - - - - - - - -
                  OK - - S - - - - - - - - - - - - - - -
                  .. - - X - - - - - - - - - - - - - - -
              CODECS - - - O - - - - - - - - - - - - - -
                THAT - - - - - X S - - - - - - - - - - -
                  KK - - - - - S - - - - - - - - - - - -
                 SEC - - - - - X - - - - - - X - - - - -
            RESEARCH - - - - - O - - - - - - - - - - - -
              SYSTEM - - - - - X - O - - - - - - - - - -
     UBUNTU-STANDARD - - - - - S X X - - - - - - - - - -
             NOTHING - - - - - X - - - - - - - - - - - -
               STATE - - - - - - O - - - - - - - - - - -
        META-PACKAGE - - - - - - - O - - - - - - - - - -
      UBUNTU-DESKTOP - - - - - - - - O - - - - - - - - -
                 TOP - - - - - - - - X - - - - - - - - -
                 GUI - - - - - - - - X - - - - - - - - -
                MEAN - - - - - - - - - S - - - - - - - -
         INFORMATION - - - - - - - - - X - X - - - - - -
               BLURB - - - - - - - - - O - - - - - - - -
             COMMAND - - - - - - - - - - - S - - - - - -
            ANYTHING - - - - - - - - - - - O - - - - - -
             DISPLAY - - - - - - - - - - - X - - - - - -
            SOFTWARE - - - - - - - - - - - - - X - - - -
                LINE - - - - - - - - - - - - - X - - - -
     KUBUNTU-DESKTOP - - - - - - - - - - - - - X - - - -
     XUBUNTU-DESKTOP - - - - - - - - - - - - - X - - - -
               GNOME - - - - - - - - - - - - - - X X - -
             DEFAULT - - - - - - - - - - - - - - X - - -
                  UI - - - - - - - - - - - - - - X - - -
                ALOT - - - - - - - - - - - - - - - - - X
