               XYR|X - O - - - - - - -
       ENLIGHTENMENT - X - - - - - - -
             ANYBODY - S - - - - - - -
               REPOS - X - - - - - - -
             PACKAGE - O - - - - - - -
              DOENST - - S - - - - - -
             VERSION - - O - - - - - -
                CANT - - X - - - - - -
            DOWNLOAD - - X - - - - - -
            UNIVERSE - - O - - - - - -
                HTTP - - - X X X X - -
//ZA1012001.GOOGLEPAGES.COM/MODIFYINGUBUNTUREPOSITORIES - - - X - - - - -
                  TQ - - - X - X - - -
                  YW - - - - X - - - -
//WWW.OSNEWS.COM/STORY.PHP - - - - X - - - -
                REPO - - - - - X - - -
             NTFS-3G - - - - - X - - -
                   > - - - - - X - - -
                 DEB - - - - - X - - -
              DAPPER - - - - - X - - -
                MAIN - - - - - X - - -
               LINUX - - - - - X - - -
              SYSTEM - - - - - - X - -
             DESKTOP - - - - - - S - -
                LINK - - - - - - O - -
              DISTRO - - - - - - X - -
                   N - - - - - - - X -
              REDHAT - - - - - - - O -
             SERVERS - - - - - - - X -
   PERSONALCOMPUTING - - - - - - - X -
