               SHELL X - X - - - -
           /BIN/BASH - X O - - - -
                DASH - O X - - - -
           SOMETHING - O - - - - -
             EARLIER - X - - - - -
 UPDATE-ALTERNATIVES - X - - - - -
                  SH - S - - X - -
                HMMM - O - - - - -
              THINGS - X - - - - -
                BASH - X X - - - -
              BINARY - S - S - - -
          -RWXR-XR-X - X - - - - -
                ROOT - X - - - - -
                TYPE - X X - - - X
             VERSION - - X X - - -
                 GNU - - X - - - -
   I486-PC-LINUX-GNU - - X - - - -
                 ATI - - X - - - -
           INSTALLER - - O - - - -
             PROBLEM - - X - - - -
               TODAY - - O - - - -
         WORKSTATION - - X - O - -
              DJCABZ - - X - - - -
                  .. - - - X - O -
               LIMIT - - - X - - -
           KNOWLEDGE - - - X - - -
               TOPIC - - - X - - -
                SIZE - - - O - - -
                MINE - - - X - - -
              NUMBER - - - S - - -
                SAME - - - O - - -
               POINT - - - - X - -
            TERMINAL - - - - X - O
               CRASH - - - - X - -
               START - - - - X - -
         INTERPRETER - - - - O - -
                 FIX - - - - - S -
                 ONE - - - - - S -
             SOMEONE - - - - - S -
         GNOME-PANEL - - - - - - S
               QUOTE - - - - - - X
