             ANYBODY X - - -
              SYSTEM O - - -
               STATE X - X -
                E.G. - X - -
                WORK - - X -
                EASY - - X -
         EXPLANATION - - O -
        BLAHBLAHBLAH - - S -
                  CD - - O -
            PROBLEMS - - O -
               ERROR - - S -
                 HMM - - O -
           SOMETHING - - X -
                ROOT - - X -
                  FS - - O -
               BLOCK - - X -
                 0,0 - - X -
                THAT - - - S
                 MAN - - - X
                PAGE - - - X
            RDESKTOP - - - X
