              UBUNTU S - O S -
                  CD O - - O -
              SYSTEM - X - - -
                TIME - - O - -
                BITE - - O - -
               THERE - - X S -
            ANYTHING - - X - -
                CARE - - O - -
                THIS - - S - -
                  OS - - S - -
                 ONE - - X - -
        INSTRUCTIONS - - - O -
               FLASH - - - O -
              CODECS - - - S -
                 LOT - - - O -
                 BUG - - - X -
               THANK - - - - X
