                   ' S - - - -
                THAT S - - - -
              ANYONE X - - - -
         TORRENTFLUX O - - - -
               ERROR O - - - -
            T_STRING X - - - -
          T_VARIABLE X - - - -
        T_NUM_STRING O - - - -
/VAR/WWW/TF/CONFIG.PHP X - - - -
                LINE S S - - -
              EDITOR S - - - -
                NANO - S - - -
             PROBLEM - O - - -
               QUOTE - O - - -
               QUACK - X - - -
            SCOOOORE - X - - -
              COOKIE - - O - -
                GRUB - - - - X
                MENU - - - - S
              OPTION - - - - O
                BOOT - - - - X
            SETTINGS - - - - X
