                 HOP O - - - - - - - - - - -
             SOMEONE S - - - - - - - - - - -
                HERE X - - - - - - - - - - -
               TODAY O - - - - - - - - - - -
              TURION X - - - - - - - - - - -
                ACER S - - - - - - - - - - -
            5003WLMI X - - - - - - - - - - -
              LAPTOP O - X - - - - - - - - -
            ANYTHING O - - - - - - - - - - -
        INSTALLATION X X - - - - - - - - - -
                PART S - - - - - - - - - - -
                MOST S - - - - - - - - - - -
              SCREEN X - - - - - - - - X - -
                HAND O - - - - - - - - - - -
                SIDE S - - - - - - - - - - -
            GRAPHICS X - - - - - - - - - - -
                CARD O - X - - - - - - - - -
             VERSION - S - - - - - - - - - S
                5.04 - O - - - - - - - - - -
              ANYONE - S - - - - - - - - - -
             PROCESS - X - - - - - - - - - -
                  CD - X - O - - - - - - - -
                  .. - X - - - - - - - - - -
                BOOT - X - - - - - - - - - -
               CLICK - S - - - - - - - - - -
                ICON - O - - - - - - - - - -
               VIDEO - - X - - - - - - - - -
                TEXT - - - - X - - - - - - -
                BASE - - - - X - - - - - - -
           INSTALLER - - - - O - - - - - - -
          DIFFICULTY - - - - O - - - - - - -
             PROGRAM - - - - O - - - - - - -
                 HMM - - - - X - - - - - - -
                  YA - - - - S - - - - - - -
                   P - - - - - X - - - - - -
               CHECK - - - - - X - - - - - -
         SOURCEFORGE - - - - - X - - - - - -
           FRESHMEAT - - - - - - X - - - - -
             SUPPORT - - - - - - - O O - - -
         ALTERNATIVE - - - - - - - X - - - -
        ISNTALLER/CD - - - - - - - S - - - -
            CUPS.ORG - - - - - - - X - - - -
                PAGE - - - - - - - X - - - -
             PRINTER - - - - - - - S - - - -
                 LOT - - - - - - - - S - - -
               CANON - - - - - - - - X - - -
            PRINTERS - - - - - - - - X - - -
               LOGIN - - - - - - - - - X - -
          SUN/ORACLE - - - - - - - - - - - X
