                NICK - S S - - - -
               SPACE - - X - - - -
                ROOT - - X - - - -
           PARTITION - - X - - X -
                 RUN - - - - X - -
              LUPINE - - - - O - -
            SOLUTION - - - - O - -
               LUPIN - - - - X - -
                   M - - - - X - -
                PLAN - - - - X - -
                 ONE - - - - O - -
              /DUMMY - - - - X - -
          EVERYTHING - - - - O O -
               /USR/ - - - - X - -
               FSTAB - - - - O - -
               DUMMY - - - - S - -
                /USR - - - - S - -
                MINE - - - - S - -
                 FIX - - - - O - -
                SUDO - - - - X - -
             APT-GET - - - - S S -
                 WAY - - - - - S -
                 DEB - - - - - X -
                FILE - - - - - X -
                  GB - - - - - X -
              VIDEOS - - - - - O -
              ADVICE - - - - - O -
               THATS - - - - - X -
                   K - - - - - X -
               /HOME - - - - - S -
               MEDIA - - - - - X -
                ROOM - - - - - O -
        DIST-UPGRADE - - - - - X -
             RELEASE - - - - - X -
               FRESH - - - - - O -
                   U - - - - - X -
                  .. - - - - - O -
                  DU - - - - - X -
                -HCS - - - - - X -
                   / - - - - - X -
                DIRS - - - - - X -
                MOST - - - - - O -
