                 ALL O - - - - - - - - - - - -
               THERE X - - S - - - - - - - - -
                 WAY X O - - - - - - - - - - -
              UBUNTU O - - - - - - - - - - - -
                 USE X - - - - X - - - - - - -
             DESKTOP S - - - X - - - - - - - -
                  CD O - O - X - - - - - - - -
                 CDS - - - O - - - - - - - - -
                ARCH - - - X - - - - - - - - -
                 D/L - - - S - - - - - - - - -
         ALTERNATECD - - - X - - - - - - - - -
             CLUTTER - - - O - - - - - - - - -
               STUFF - - - X - - - - - - - - -
               POWER - - - O - - - - - - - - -
              OPTION - - - O - - - - - - - - -
          DESKTOP-CD - - - X - - - - - - - - -
              LIVECD - - - - S - - - - - - - -
                 AGE - - - - X - - - - - - - -
               IMAGE - - - - X - - - - - - - -
                  .. - - - - X - X - - - - - -
                ROOM - - - - O - - - - - - - -
          EVERYTHING - - - - X - - - - - - - -
                 GUI - - - - - O - - - - - - -
                SUDO - - - - - X - - - - - - -
             APT-GET - - - - - S - - - - - - -
        CONNECTIVITY - - - - - O - - - - - - -
       UBUNTU-SERVER - - - - - O X - S - - - -
                  NO - - - - - - - S - - - - -
        META-PACKAGE - - - - - - - X - - - - -
              SERVER - - - - - - - O - - - - -
                 LOT - - - - - - - - O - - - -
                PROB - - - - - - - - S - - - -
                HELP - - - - - - - - X - - - -
           FORCEFLOW - - - - - - - - - X - - -
                FILE - - - - - - - - - X - X -
