         APPLICATION X - - - - - - - -
              STATUS X - - - - - - - -
               SENSE - O - - - - - - -
              UBUNTU - S - - - - - - -
               LINUX - X - - - - - - X
                ALSA - O - - - - - - -
               GNOME - - X - - - X - -
                  .. - - O - - - - - -
                 WAY - - S - - - - - -
             DEFAULT - - X - - - - - -
              THINGS - - S - - - - - -
                JDUB - - S - - - - - -
                JEFF - - X - - - - - -
               WAUGH - - X - - - - - -
             RELEASE - - X - - - - - -
             MANAGER - - S - - - - - -
              APPLET - - - O - - - - -
                TEMP - - - O - - - - -
                TRAY - - - X - - - - -
                THAT - - - - X - - - -
             NOTHING - - - - S - - - -
           GDESKLETS - - - - - X - - -
              GKRELL - - - - - O - - -
             NEITHER - - - - - S - - -
               THOSE - - - - - X - - -
               PANEL - - - - - S - - -
              AFAICT - - - - - X - - -
         ENHANCEMENT - - - - - - O - -
            BUGZILLA - - - - - - X - -
                   / - - - - - - - X -
  GNOME-APPLETS-DATA - - - - - - - X -
                2.12 - - - - - - - X -
                JUMP - - - - - - - - O
              ANYONE - - - - - - - - O
                HELP - - - - - - - - X
                 END - - - - - - - - X
