              ANYONE X - - - - - - - -
          EXPERIENCE X - - - - - - - -
             TROUBLE - O - - - - - - -
            KEYBOARD - X - - - - - - -
              KERNEL - S - - - - - - -
                DROP - - - S - - - - -
              MEMORY - - - X - S - - -
              RETURN - - - O - - - - -
                BOOT - - - X - - - - -
               PARAM - - - X - - - - -
              DRIVER - - - O - - - - -
                THAT - - - - S - - - -
             HOTPLUG - - - - S - - - -
                 MAX - - - - O - - - -
                SWAP - - - - O - - - -
                 USE - - - - X - - - -
               MACOS - - - - X - - - -
                 9.X - - - - X - - - -
               ERROR - - - - - - X - -
                 KAY - - - - - - - - X
