               SPACE X - - - - - - -
         DESTINATION X - - - - - - -
               DRIVE X - - - - X - -
                THAT - S - - - - - -
                GIGS - X - - - - - -
                   K - X - - - S - -
                  NM - S - - - - - -
               ERROR - O S - - - - -
                GZIP - O - - - - - -
              STDOUT - O - - - - - -
        INPUT/OUTPUT - X - - - - - -
              MIDDLE - X - - - - - -
              SCRIPT - X S - - - - -
                 TAR - - X - - - - -
              OUTPUT - - X - - - - -
               WHILE - - - X - - - -
                 END - - - X - - - -
             ARCHIVE - - - X - - - -
             COMMAND - - - O - O - -
                 BIG - - - S - - - -
                HOME - - - X - - - -
                 DIR - - - O - - - -
                WINE - - - - X S - -
              INSTAL - - - - X - - -
                  .. - - - - - O X -
           EXCEPTION - - - - - X - -
                LIST - - - - - X - -
                LOOP - - - - - X - -
                DATA - - - - - X - -
                  CD - - - - - X - -
               LEAVE - - - - - X - -
                 LOL - - - - - X - -
                FSCK - - - - - - O -
               THERE - - - - - - S -
         EXPLANATION - - - - - - - X
