                   * X S - - - - - - - -
                  NO X - - - - - - - - -
               MODEM X - X - - - - O - -
                TIME - O - - - - - - - -
           HURRICANE - X - - - - - X - -
                 OOH - - X - - - - - - -
            INTERNET - - O - - - - - - -
               POWER - - X - - - - - - -
              OUTAGE - - X - - - - - - -
                 WAY - - O - - - - - - -
                 CAN - - X - - - - - - -
         NDISWRAPPER - - O - - - - - - -
              MODEMS - - X - - - O - - -
               WIN95 - - - X - - - - - -
              DRIVER - - - O - - - - - -
                SINK - - - - O - - - - -
                   % - - - - - S - - - -
             WINDOWS - - - - - - O - - -
                HERE - - - - - - X - - -
               LINUX - - - - - - S - - -
               HOURS - - - - - - - X - -
