              LAPTOP X - - - -
              MONTHS X - - - -
               DRIVE X - - - -
               SPACE X - - - -
                THAT - O - - -
             DESKTOP - X - - -
                THIS - S - - -
             MONITOR - X - - -
                STOP - S - - -
            COMPUTER - S - - -
              NVIDIA - O X - -
               VIDEO - X X - -
                CARD - S - O -
              KERNEL - X - - -
              NIVIDA - X - - -
                   D - X - - -
             DRIVERS - X - - -
              SOURCE - X - - -
                  3D - - X - -
                 ATI - - X - -
               BOARD - - X X -
                 PCI - - - X -
               THANK - - - - X
