                 GUY S - - - -
               FORUM O - - - -
            ANYTHING O - - - -
             NETWORK X - X - -
                 USE X - - - -
            SOMEBODY X - X - -
                THIS X - - - -
                   < - X - - -
            QUESTION - O - - -
                MARK - S - - -
               SETUP - - X - -
                CARD - - O - -
            COMPUTER - - X - -
             PROBLEM - - X - -
              THERES - - - - O
               ISSUE - - - - X
            TERMINAL - - - - S
               POWER - - - - O
                 GUI - - - - X
