                 KIA S - - - - - - - -
                 ONE O - - - - - - - -
                 ALL X - - - - - - - -
               LINUX X - - - - - X - -
             UTILITY X - - - - - - - -
                 HDD S - - - - - - - -
              HDPARM X - - - - - - - -
                THAT - S - - - - - - -
                TYPE - - X - - - - - -
            TERMINAL - - X - - - - - -
                 MAN - - S - - - - - -
             COMMAND - - S - - - - - -
                 LOT - - O - - - - - -
             OPTIONS - - X - - - - - -
                SUDO - - - X - - - - -
            /DEV/HDA - - - S - - - - -
                DISK - - - X - - - - -
              HEADER - - - X - - - - -
                 IDE - - - X - - - - -
               STUFF - - - O - - - - -
              ANYONE - - - - X - - - -
              LOCALE - - - - O - - - -
               THING - - - - - - S - -
              CHANGE - - - - - - O - -
                CARD - - - - - - - - O
              RADEON - - - - - - - - X
             8.26.18 - - - - - - - - X
              DRIVER - - - - - - - - X
