                THAT X - - - - O -
         RICHIEFRICH O - - - - - -
                   F X - - - - - -
                   U X - - - - - -
              HE/SHE S - - - - - -
                HELP O - - - - - -
                NICK X - - - - - -
               CRASH S - - - - - -
                 LOT - S - - - - -
                MUCK - X - - - - -
             TROUBLE - X - - - - -
                MINE - X - - - - -
                SONG - X - - - - -
              CONFIG - O - - - - -
               MINUM - X - - - - -
                LUCK - S - - - - -
             COMMAND - X - - - - -
                LINE - X - - - - -
                 WAY - X - - - - -
                 DVD - O - - - - -
                 YUP - - S - - - -
               /HOME - - - - X - -
           DIRECTORY - - - - O - -
            LOCATION - - - - - - X
               FSTAB - - - - - - O
          FILESYSTEM - - - - - - O
           SOMETHING - - - - - - O
                FILE - - - - - - X
