             WINDOWS X - - S - - - - -
             MACHINE X S - - - - - - -
               HOUSE X - - - - - - - -
              UBUNTU X - - - - - - - X
              LAPTOP X - - - - - - - -
             DESKTOP O - - - - - - - -
                BITE - X - - - - - - -
             TORRENT - X - - - - - - -
              CLIENT - O - - - - - - -
                 VNC - - O X - - - - -
            TORRENTS - - O - - - - - -
              SERVER - - - X - - X - -
       CAPABAILITIES - - - X - - - - -
                THIS - - - - S - - - -
               XDMCP - - - - X - - - -
                APPS - - - - O - - - -
              X11VNC - - - - - O - - -
             POINTER - - - - - - X - -
               THERE - - - - - - S - -
               GNOME - - - - - - X - -
                MINE - - - - - - - - S
              DOESNT - - - - - - - - S
                 ONE - - - - - - - - O
            SOFTWARE - - - - - - - - X
                WORK - - - - - - - - O
