                 HMM X - - - -
           INSTALLER S - - - -
               SHARE X - - - -
           PARTITION O - - - -
                USER X - - - -
           DIRECTORY X - - - -
                  .. X - - - -
                INFO - S - - -
             PROBLEM - - S - -
             MOMENTS - - S - -
                THIS - - - S -
                 ONE - - - O -
                PAGE - - - X -
           SOLUTIONS - - - X -
               GUTSY - - - - X
             SQUEEZE - - - - X
              JAUNTY - - - - X
