              KERNEL - S - S O - - - -
                 WAY - O X O O - X - -
           MAKE-KPKG - O - - - - - - -
               THERE - - S - - S - - -
     MODULES_INSTALL - - O - - - - - -
             PACKAGE - - X - O - - - -
      KERNEL-PACKAGE - - O - - - - - -
              REASON - - X - - - - - -
                  .. - - X - X - - - O
                DIST - - - O - - - - -
               YEARS - - - X - - - - -
             VANILLA - - - X - X - - -
          KERNEL.ORG - - - X - - - - -
                BASE - - - - O - - - -
              DISTRO - - - - O - - - -
                TOOL - - - - O - - - -
              CUSTOM - - - - X - - - -
             KERNELS - - - - O O - - -
       AUTCONFIGURES - - - - X - - - -
                GRUB - - - - O - - - -
      DEINSTALLATION - - - - O - - - -
              MATTER - - - - O - - - -
               TASTE - - - - X - - - -
                WIKI - - - - X - - - -
                 DEB - - - - X - - - -
                LUCK - - - - - X - - -
                SAME - - - - - O - - -
              SOURCE - - - - - X - - -
              PEOPLE - - - - - O - - -
              GENTOO - - - - - X X - -
             WEBSITE - - - - - - X - -
              FOLDER - - - - - - O - -
              CONFIG - - - - - - X - -
                FILE - - - - - - X - -
      GNOME-TERMINAL - - - - - - - - S
               ISSUE - - - - - - - - O
         RESOLUTIONS - - - - - - - - O
               HOURS - - - - - - - - S
                NONE - - - - - - - - X
                TAHT - - - - - - - - X
                 BUG - - - - - - - - X
              REPORT - - - - - - - - O
               FIRST - - - - - - - - X
            KEYBOARD - - - - - - - - X
           SHORTCUTS - - - - - - - - S
           OVERWRITE - - - - - - - - X
             MIDLINE - - - - - - - - X
              THINGS - - - - - - - - X
                   C - - - - - - - - X
           BACKSPACE - - - - - - - - X
                 NEW - - - - - - - - X
              WINDOW - - - - - - - - X
               PASTE - - - - - - - - X
            TERMINAL - - - - - - - - S
             REALITY - - - - - - - - X
                 KEY - - - - - - - - O
