                THAT X - - - - - - S - - - - - - - -
             KUBUNTU S - - - X - - - - - - - - - - -
                  CD X - X - - - X - - - - - - - - -
               THERE - S - - - - - - - - - - - - - -
                 LOT - O - - - - - - - - - - - - - -
                APPS - X - - - - - - - - - - - - - -
             DESKTOP - O - - - - - - - - - - - - - -
     KUBUNTU-DESKTOP - - S - X - - - - - - - - - - -
               GNOME - - S - - - - - - - - - - - - -
               LOGIN - - - O - - - - - - - - - - - -
               SENSE - - - O - - - - - - - - - - - -
                 KDE - - - - X - - - - - - - - - - -
                BOOT - - - - S - - - - - - - - - - -
               THING - - - - X - - - - - - - - - - -
                 YEP - - - - - X - - - - - - - - - -
             PROGRAM - - - - - O - - - - - - - - - -
                SAME - - - - - - O - - - - - - - - -
            INSTANCE - - - - - - X - - - - - - - - -
                 ISO - - - - - - O - - - - - - - - -
              SERVER - - - - - - X - - - - - - X - -
              OPTION - - - - - - O - - - - - - - - -
                WORD - - - - - - - O - - - - - - - -
              BEAUTY - - - - - - - O - - - - - - - -
               POINT - - - - - - - X - - - - - - - -
             PACKAGE - - - - - - - X - - - - - - - -
          MANAGEMENT - - - - - - - X - - - - - - - -
                HTTP - - - - - - - - - X - - - - - -
//NEWS.NETCRAFT.COM/ - - - - - - - - - X - - - - - -
             BROWSER - - - - - - - - - X - - - - - -
             FIREFOX - - - - - - - - - - X - - - - -
                   M - - - - - - - - - - - - - X - -
              VENDOR - - - - - - - - - - - - - X - -
                PAGE - - - - - - - - - - - - - X - -
