                THAT X - - -
               BLOCK S - - -
                CARE O - - -
                WGET O - - -
                ISNT O - - -
              OPTION X - - -
                URLS S - - -
          EXTENSIONS X - - -
             MOZILLA X - - -
               HTTPS X - - -
//ADDONS.UPDATE.MOZILLA.ORG/EXTENSIONS/SHOWLIST.PHP X - - -
         VERSION=0.9 - S - -
          OS=WINDOWS - X - -
   CATEGORY=DOWNLOAD - X - -
                   % - S - -
             SOMEONE - - X -
                HELP - - S -
           SOMETHING - - O -
              SYSTEM - - X -
                   P - - - X
