               SAMBA O - - - - -
                FILE - S X X - -
             WINDOWS - X - X - -
                  PC - X - X - -
                BITE - X - - - -
                 SET - O - - - -
             DEFAULT - - X - - -
              ACCESS - - X - - -
                COPY - - X - - -
               SHARE - - X - - -
                THAT - - - X - -
               THERE - - - S - -
            SETTINGS - - - O - -
                 MAN - - - X - -
            SMB.CONF - - - S - -
                 ONE - - - S - -
                IIRC - - - X - -
 /ETC/SAMBA/SMB.CONF - - - S - -
         PERMISSIONS - - - S - -
               PARTI - - - - - S
             PROBLEM - - - - - O
           YESTERDAY - - - - - X
