            EVERYONE X X - - -
                  .. O X - - X
             PROBLEM O - - - -
              COMPIZ X X X O -
             PLUGINS S X - - -
                  .I S S - - -
          PARAMETERS O - - - -
        GCONF-EDITOR X X - - -
              SCHEMA S O - - -
                HELP O - - - -
                 KEY - S - - -
           PARAMETER - O - - -
 APPS/COMPIZ/PLUGINS - X - - -
        NOTIFICATION - O - - -
            ANYTHING - O - - -
             ANYBODY - S - - -
              OPTION - - X O -
                THAT - - - S -
           PROGRAMMS - - - X -
          DECORATION - - - X -
              WOBBLY - - - S -
                CUBE - - - S -
               SCALE - - - X -
                MOVE - - - S -
               PLACE - - - O -
               WATER - - - X -
                  BS - - - S -
                 ALL - - - O -
             640X480 - - - - O
