              UBUNTU X - - - - - - -
             APT-GET S - X - - - - -
             MPLAYER X - - - - - - -
             PACKAGE O - - - - - - -
            UNIVERSE X - - - - - - -
                REPO O - - - - - - -
              SOURCE X - - - - - - -
                LIST X - - - - - - -
            ANYTHING S - - - - - - -
              UPDATE - - X - - - - -
                SUDO - - X - - - - -
               SOUND - - X - - - - -
           CONVERTER - - S - - - - -
             MP32OGG - - O - - - - -
             CHANNEL - - - X - - - -
               TODAY - - - X - - - -
                   X - - - - - S - -
               BREAK - - - - - O - -
               USERS - - - - - X - -
                THAT - - - - - - S O
               TOPIC - - - - - - X -
               SA125 - - - - - - - S
                 YES - - - - - - - X
