               IMAGE X - - - -
             COMMAND O - - - -
              FOLDER S - - - -
                 ONE O - - - -
              /MEDIA X - - - -
                  XD X - - - -
                ROOT X X - - -
                 LOL O - - - -
                SUDO O - - - -
            PASSWORD O O - - -
              PEOPLE - S - - -
                 SOL - - O - -
                HOPE - - - S -
                   S - - - X -
                  ** - - - X -
                   * - - - X -
                LUCK - - - X -
           PARTITION - - - O -
              WINDOW - - - X -
                NTFS - - - X -
            RECOVERY - - - X -
                TOOL - - - O -
               THERE - - - - X
        INSTRUCTIONS - - - - X
             UPGRADE - - - - O
