                THAT X - - X - - - - -
                HEHE X - - - - - - - -
                FACT X - - - - - - - -
              UBUNTU S - - - - - - - -
                ROOT X - - - - - - - -
            PASSWORD O - - - - - - - -
             DEFAULT X - - - - - - - -
                USER S - - - - - - - -
              SYSTEM X - - - - - - - -
                SUDO O - - - - - - - -
            INTEREST X - - - - - - - -
                 GUI X - - - - - - - -
                   P - S - - - - - - -
        REPOSITORIES - X - - - - - - -
                 TWM - - - - - O - - -
                 GDM - - - - - X - - -
                GREY - - - - - X - - -
          BACKGROUND - - - - - O - - -
               MOUSE - - - - - X - - -
              CURSOR - - - - - X - - -
              LOGINS - - - - - - X - -
               ICONS - - - - - - - X -
           TERMINALS - - - - - - - - X
