              SYSTEM O - X - - - X -
             PACKAGE O - - - - X - -
       FORCE-DEPENDS X - - - - - - -
             ANYBODY S - - - - - - -
                OUCH - X - - - - - -
                   / - X - - - - - -
                 BIG - S - - - - - -
               FORCE - X - - O - - -
             COMMAND - X - - - - O -
              REASON - X - - - - - -
                SOME - - O - - - - -
                CORE - - X - - - - -
             APT-GET - - S - - - S -
                SUDO - - X - - - - -
      UBUNTU-DESKTOP - - S - - - - -
             ABILITY - - X - - - - -
                HOSE - - O - - - - -
                DATA - - O - - - - -
              LIVECD - - X - - - - -
               CHALK - - X - - - - -
            INTEREST - - - O - - - -
              FUTURE - - - - X - - -
        DEPENDENCIES - - - - - X - -
                TIME - - - - - - O -
                HEHE - - - - - - X -
                   K - - - - - - X -
               THING - - - - - - X -
                HALF - - - - - - O -
                 APT - - - - - - S -
               LIBC6 - - - - - - O -
              UBUNTU - - - - - - X -
            FUNCTION - - - - - - O -
                  -F - - - - - - S -
                  II - - - - - - S -
                 IIT - - - - - - O -
                 ONE - - - - - - O -
                 ERK - - - - - - X -
              KILLER - - - - - - O -
             PROGRAM - - - - - - - S
               MEDIA - - - - - - - X
              PLAYER - - - - - - - O
             XUBUNTU - - - - - - - X
