               THERE X - - S - - - - -
                 WAY X - - - - - - - -
          RESOLUTION O X S O - - - - -
              DIALOG S - - - - - - - -
             DEFAULT - - - O - - - - -
                 ONE - - - O - - - - S
           MODELINES - - - O - - - - -
           XORG.CONF - - - X - - - - -
              ANSWER - - - - - O - - -
             CHANNEL - - - - - X - - -
                   X - - - - - - S - -
                SAME - - - - - - O - -
                  CD - - - - - - - X -
         ENVIRONMENT - - - - - - - X -
                CARD - - - - - - - - S
                 PRO - - - - - - - - O
                 PCI - - - - - - - - X
                  FX - - - - - - - - O
               SENSE - - - - - - - - O
                 USE - - - - - - - - X
                 ATI - - - - - - - - X
             DRIVERS - - - - - - - - X
               FGLRX - - - - - - - - O
              MOMENT - - - - - - - - X
                  .. - - - - - - - - X
