                 HEY X - - - - - -
                THIS S - - - - - -
                 ATI X - - - - - -
             DRIVERS O - S - - - -
              KERNEL O - - - - - -
            PROBLEMS O - - - - - -
            DRIVERTS X - - - - - -
              UPDATE - - X - - - -
             PROBLEM - - X - - - -
                WORK - - X - - - -
           FGLRXINFO - - S - - - -
                MESA - - X - - - -
                WICH - - X - - - -
                 WAY - - O - - - -
              MODULE - - S - - - -
               LSMOD - - O - - - -
                NAME - - X - - - -
                  OK - - X - - - -
        ANY111111111 - - O - - - -
                TONS - - - - O - -
             MODULES - - - - X - -
                 ONE - - - - S - -
