                 ISO S - - - -
               CDROM X - - - -
               BREAK X - - - -
                 YEP - X - - -
               WHATS - S - - -
               BLOCK - X - - -
              DEVICE - S - - -
                 HMM - O - - -
               THERE - S - - -
                 WAY - O - - -
                  CD - O - - -
             SOMEONE - S - - -
               LINUX - X - - -
             PACKAGE - - X - -
              UBUNTU - - X - -
             NOTHING - - - X -
               WORKY - - - - X
