               THERE X - - - - - S - - X - - - - -
                 WAY X - - - - - - - - - - - - - -
            CAPSLOCK O - - - - - - - - - - - - - -
      SHIFT+CAPSLOCK X - X - - - - - - - - - - - -
             XMODMAP - X - X - X - - - - - - - - -
            LOCATION - - - O - - - - - - - - - - -
                YEAH - - - X - - - - - - - - - - -
                  .. - - - X - - - - - - - - - - -
                 FIX - - - S - - - - - - - - - - -
              BETTER - - - S - - - - - - - - - - -
                 CAP - - - X - X - - - - - - - - -
                LOCK - - - X - - - - - - - - - - -
             CONTROL - - - X - - - - - - - - - - -
                  ID - - - S - - - - - - - - - - -
                 USE - - - O - - - - - - - - - - -
            SURPRISE - - - O - - - - - - - - - - -
               STUFF - - - - - O - - - - - - - - -
               SHIFT - - - - - X - - - - - - - - -
            SOMESUCH - - - - - X - - - - - - - - -
               HOWTO - - - - - X - - - - - - - - -
             DEFAULT - - - - - X - - - - - - - - -
       CONFIGURATION - - - - - X - - - - - - - - -
                FILE - - - - - X O - - S - - - - -
                HOME - - - - - - X - - - - - - - -
                 DIR - - - - - - X - - - - - - - -
             UTILITY - - - - - - O - - - - - - - -
              KEYMAP - - - - - - O - - - - - - - -
            TERMINAL - - - - - - X - - - - - - - -
        COMBINATIONS - - - - - - X - - - - - - - -
             PROGRAM - - - - - - O - - - - - - - -
            .XMODMAP - - - - - - - X - - - - - - -
              SAMPLE - - - - - - - X - - - - - - -
            PASTEBIN - - - - - - - X - - - - - - -
                 SEC - - - - - - - - X - - - - - -
              SWITCH - - - - - - - - - O - - - - -
                IDEA - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - S - - - - -
                LUCK - - - - - - - - - - X - - - -
                HTTP - - - - - - - - - - - X - - -
//PASTE.UBUNTU-NL.ORG/24037 - - - - - - - - - - - X - - -
             BUDDIES - - - - - - - - - - - - X - -
                WORK - - - - - - - - - - - - O - -
     UBUNTU-OFFTOPIC - - - - - - - - - - - - - - X
                USER - - - - - - - - - - - - - - O
