                 CUP S - - - -
           INTERFACE X - - - -
              ANYONE X - - - -
               PRINT X - - - -
                 JOB O - - - -
               THERE - X X - S
             PRINTER - X - - -
                ICON - X - - -
              SYSTEM - X - - -
                TRAY - X - - -
                TIME - - - X -
                  RB - - - O -
             DEFAULT - - - X -
                  TA - - - - S
             GCONFIG - - - - X
             COMMAND - - - - O
                 HOP - - - - O
             SOMEONE - - - - S
