           HELVETICA - O - - X - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - -
                   > - X - - - - - X - - - - - - - - - -
         PREFERENCES - O - - - - - - - - - - - - - - - -
                FONT - O - - O - - S - - - - - - - - - -
               FONTS - O - - X - - O - X - X - - - X - -
       MSTTCOREFONTS - - X - - - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - - - - -
/USR/SHARE/X11/FONTS/100DPI - - - - X - - - - - - - - - - - - -
               GNOME - - - - X - - - - - - - - - - - - -
        TTF-FREEFONT - - - - - S - - - - - - - - - - - -
         ALTERNATIVE - - - - - O - - - - - - - - - - - -
                THIS - - - - - - O - - - - - - - - - - -
                LOOK - - - - - - - O - - - - - - - - - -
         ANTIALIASED - - - - - - - S - - - - - - - - - -
             EXAMPLE - - - - - - - X - - - - - - - - - -
             SYSTEM- - - - - - - - X - - - - - - - - - -
        PREFERENCES- - - - - - - - X - - - - - - - - - -
       ANTI-ALIASING - - - - - - - - O - - - - - - - - -
               SCALE - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - X - - - - - - - -
             WINDOWS - - - - - - - - - X - X - - - - - -
                IDEA - - - - - - - - - - X - - - - - - -
              TJERES - - - - - - - - - - - - X - X - - -
               TWEAK - - - - - - - - - - - - X - - O - -
              SERVER - - - - - - - - - - - - X - - O - -
            ALIASING - - - - - - - - - - - - O - - - - -
                DIFF - - - - - - - - - - - - - O - - - -
                  IP - - - - - - - - - - - - - - - - - O
