           INSTALLIN S - - - - - - - -
             APT-GET X O S S - - - - -
              ERRORS O - - - - - - - -
                IDEA X - - - - - - - -
              DETAIL - X - - - - - - -
               ERROR - X - - X - - - -
                 ONE - S - - - - - X -
                SUDO - - X X - - - - X
                ISNT - - - O - - - - -
               THING - - - S - - - - -
                ROOT - - - X - - - - -
             PACKAGE - - - X - - - - -
                NAME - - - O - - - - -
                BITE - - - X - - - - -
               FIRST - - - - O - - - -
             COMMAND - - - - X - - - -
                WORK - - - - - O - - -
            APTITUDE - - - - - - - - S
