               HELLO S - - - - -
              ANYONE X - - - - -
             MOMENTS O - - - - -
             PROBLEM O - O - - -
                CARD X - - - - -
             CONCERN X - - - - -
          RESOLUTION X S O - - -
                WORK O - - - - -
              UBUNTU X - - - - S
            COMPUTER X - - - - -
              ACCESS O - - - - -
            INTERNET X - - - - -
              SCREEN - X - - - -
             640X480 - O - - - -
             PACKAGE - - X - - -
              INSTAL - - O - - -
                 HOP - - X - - -
             DRIVERS - - S - - -
  FIXVIDEORESOLUTION - - O - - -
                PAGE - - O - - -
              NVIDIA - - - X - -
               VIDEO - - - X - -
            HARDWARE - - - O - -
                 RPM - - - - - S
                HELL - - - - - O
              FEDORA - - - - - X
                FEEL - - - - - O
                LACK - - - - - S
