              SOURCE X - - -
                 ATI X - - -
              DRIVER O X - -
                 THE - S - -
                TYPE - S - -
              OUTPUT - O - -
               ERROR - X - -
/USR/X11R6/LIB/MODULES/DRI//R300_DRI.SO - S - -
               SHARE - X - -
              OBJECT - X - -
                FILE - O - -
           DIRECTORY - X - -
                THIS - S - -
               FGLRX - X - -
             PACKAGE - O - -
            PROBLEMS - O - -
           APT-CACHE - - - S
                FLAG - - - O
                HELP - - - S
