               -RSB- S - - - - -
              ANYONE S - - - - -
            LANGUAGE O - - - X -
                  .. X - - - - -
          TRANSLATOR O - - - - -
                HTTP O - - - - -
//WWW.PIKAPOLONICA.NET/ O - - - - -
                P=62 - X - - - -
               CZECH - X - - - -
               POLIS - - - X - -
             SERBIAN - - - - X -
                   / - - - - X -
            CROATIAN - - - - X -
              BALKAN - - - - X -
              SLAVIC - - - - X -
               THANK - - - - - X
