            QUESTION O - - - - - - - -
             NETWORK - X X - O - - - -
               LINUX - X - - - - - - -
               SAMBA - O - - - S - - -
             WINDOWS - - X - X X - - -
             MACHINE - - O - - - - - -
                INFO - - O - - - - - -
              UBUNTU - - - - X - - - -
              ACCESS - - - - - X - - -
           COMPUTERS - - - - - O - - -
                DATA - - - - - X - - -
            COMPUTER - - - - - X - - -
                 ^^^ - - - - - - - - X
