              NEWBIE O - - - - - - - - - - - - - - - -
            QUESTION S - - - - - - - - - - - - - - - -
                THIS O - - - - - - X - S - - - - - - -
            NICOTINE O - - - - - - - - - - - - - - - -
              ANYONE - X - - - - - - - - - - - - - - -
                USER - X - - - - - - - - X X - X - - -
                NAME - O - - - - - - - - X X - X - - -
                THAT - - S - X - - - X - - - - - - - -
             TROUBLE - - O - - - - - - - - - - - - - -
             COMMAND - - S - - - - - - - - - - - - - -
             VERSION - - - O - - - - - - - - - - - - -
            SOULSEEK - - - X - - - - - - - - - - - - -
               THERE - - - - - - - X - - - - - - - - -
           SOMETHING - - - - - - - X - - O - - - - - -
              ADVICE - - - - - - - X - - - - - - - - -
                TIME - - - - - - - - - O - - - - - - -
                HERE - - - - - - - - - X - - - - - - -
            PASSWORD - - - - - - - - - - X - - - - - -
                  YA - - - - - - - - - - - O - - - - -
            WHATEVER - - - - - - - - - - - O - - - - -
                 USE - - - - - - - - - - - - X - - - -
                 HEH - - - - - - - - - - - - - X - - -
              GOOGLE - - - - - - - - - - - - - O - - -
