             SOMEONE S - - - - - - -
          ASSISTANCE O - - - - - - -
        SCREENSAVERS O - - - - - - -
                HEAD - O - - - - - -
              PEOPLE - S - - - - - -
                  .. - O - - X - - -
                HTTP - X - - - - - -
//WWW.DESKTOP-LINUX.NET/DEBKERNEL.HTM - S - - - - - -
//WWW.UBUNTULINUX.ORG/WIKI/KERNELBUILDPACKAGEHOWTO - X - - - - - -
                SCAR - O - - - - - -
               PANIC - S - - - - - -
                THAT - - X - - - - -
               NOONE - - S - - - - -
                BITE - - - S - - - -
           HARDRIVES - - - - S - - -
                BIOS - - - - X - - -
                 DMA - - - - X - - -
                 PIO - - - - X - - -
                 IDE - - - - O - - -
              SYSTEM - - - - X - - -
                 BUS - - - - X - - -
               SPEED - - - - O - - -
               MODES - - - - X - - -
                GRUB - - - - X - - -
                MENU - - - - X - - -
             NETWORK - - - - - - X -
               ISSUE - - - - - - X -
               -RSB- - - - - - - - X
