                 UMM X - X - - - - -
             CHARLIE X - X - - - - -
              FORMAT X - - - - - - -
                PAGE O - - - S - - -
                 LEM - - O - - - - -
                NAME - - O X - - - -
            PLAYBACK - - O - - - - -
                DVDS - - X - - - - -
             MPLAYER - - X - - - - -
                XINE - - X - - - - -
          TOTEM-XINE - - X - - - - -
          LIBDVDCSS2 - - X - - - - -
     TOTEM-GSTREAMER - - - S - - - -
                PLAY - - - X - - - -
                 DVD - - - O S - - -
              INSERT - - - O - - - -
               DRIVE - - - X - - - -
               MOVIE - - - X - - - -
                   > - - - X - - - -
                DISC - - - X - - - -
               STUFF - - - - O - - -
                  YA - - - - S - - -
                EDGE - - - - - - X -
             PACKAGE - - - - - - O -
             KERNELS - - - - - - - S
              SEARCH - - - - - - - S
                TYPE - - - - - - - X
               IMAGE - - - - - - - O
