                   Q O - - - - - - - - -
             PROGRAM X - - - - - - - - -
                 USE O - - - - - - - - -
                FILE X - O - - - - - - -
                 GUI X - - - - - - - - -
              RENAME - - X - - - - - - -
           SOMETHING - - - - - X - - - -
                PICS - - - - - - X - - -
                MESS - - - - - - X - - -
                  .. - - - - - - X - - -
                 LOT - - - - - - - O - -
          BASHSCRIPT - - - - - - - X - -
                BASH - - - - - - - S - -
                   T - - - - - - - S - -
              SCRIPS - - - - - - - O - -
             SOMEONE - - - - - - - S - -
                 ONE - - - - - - - O - -
              AMAROK - - - - - - - - - X
                SITE - - - - - - - - - S
             LIBGPOD - - - - - - - - - X
               0.6.0 - - - - - - - - - O
             VERSION - - - - - - - - - X
