            QUESTION S - - - - -
                 5.1 O - - X - -
              VMWARE X - - - - -
            HARDWARE O - - - - -
                 USE - X - - - -
             BCM43XX - O - - - -
            FWCUTTER - X - - - -
                CANT - S - - - -
               RMMOD - O - - - -
            MODPROBE - X - - - -
                  -R - X - - - -
                   | - X - - - -
               LSMOD - O - - - -
                5.10 - X - - - -
        DISTRUBUTION - - X - - -
            WIRELESS - - X X - -
                CARD - - X S - -
                  .. - - X - - -
             BCM4318 - - O - - -
             VERSION - - X - - -
             KNOPPIX - - - S - -
              KERNEL - - - S - -
             SUPPORT - - - O - -
           BROADCOMM - - - S - -
             DRIVERS - - - X - -
             DRAPPER - - - O - -
                 ALL - - - X - -
         NDISWRAPPER - - - O - -
                LUCK - - - X - -
                FACT - - - X - -
          EVERYTHING - - - S - -
             UPGRADE - - - O - -
   NDISWRAPPER-UTILS - - - S - -
                LOAD - - - S - -
             WINDOWS - - - X - -
             DIRVERS - - - S - -
                 RUN - - - S - -
            DHCLIENT - - - X - -
            PROBLEMS - - - O - -
             RELEASE - - - X - -
              DAPPER - - - S - -
             MADWIFI - - - X - -
              ERRORS - - - O - -
           SOMETHING - - - X - -
      NDISWRAPPER.KO - - - S - -
          MODPROBE.D - - - X - -
           MENTALITY - - - - X -
               SETUP - - - - - X
              SERVER - - - - - X
          DATACENTRE - - - - - X
