                WLAN O - - - - - - -
            INTERNET X - - - - - - -
      WIRELESS-TOOLS - O - - - - - -
                   ' - - - X - - - -
               STUFF - - - S - - - -
                  CD - - - X X - - -
            EMPHASIS - - - X - - - -
                OKEY - - - X - - - -
            ANYTHING - - - - O - - -
            SYNAPTIC - - - - X - - -
               WACOM - - - - - - - S
                HTTP - - - - - - - O
//LINUXWACOM.SOURCEFORGE.NET/INDEX.PHP/MAIN - - - - - - - X
