               HOARY O - - - - - - -
       DIST-UPGRADES X - - - - - - -
              CHANGE - X - - - - - -
                WEEK - - X - - - - -
                  .. - - X - - - - -
                DOCK - - X - X - - -
               THING - - O - - - - -
             BANSHEE - - - X X - - -
              AMAROK - - - X - - - -
                 JUK - - - O - - - -
                MIND - - - O - - - -
             CONTROL - - - - O - - -
PREFERENCES/SETTINGS - - - - - X - -
               STORY - - - - - - S -
                 WAY - - - - - - O -
                INFO - - - - - - O -
                FILE - - - - - - X -
                  FS - - - - - - X -
             JOURNAL - - - - - - - X
                SORT - - - - - - - X
