              ANDRES X - X - X - - - - - - - -
           KDE-3.5.5 X - - - - - - - - - - - -
          WHITEHORSE - X - - - - - - - - - - -
         RIGHT-CLICK - X - - - - - - - - - - -
               VIDEO - X - - - - - - - - - - -
               CLICK - X - - - - - - - - - - -
              SOURCE - - X - - - - - - - - - -
                 BUG - - - - X O - - - - - - -
              REPORT - - - - O - - - - - - - -
                 KDE - - - - X - - - - - - - -
            LOSTBOYZ - - - - - - - O - - - - -
               NIHIL - - - - - - - X - - - - -
                MP3S - - - - - - - O O - - - -
              AMAROK - - - - - - - - S - - - -
             DEFAULT - - - - - - - - X - - - -
                RYAN - - - - - - - - - X - - -
/ETC/APT/SOURCES.LIST - - - - - - - - - X - - -
              MIRROR - - - - - - - - - X - - -
                FILE - - - - - - - - - - O - -
                 SET - - - - - - - - - - X - -
US.ARCHIVE.UBUNTU.COM - - - - - - - - - - X - -
          CONNECTION - - - - - - - - - - X - -
             ADDRESS - - - - - - - - - - O - -
              UPDATE - - - - - - - - - - - O -
            SYNAPTIC - - - - - - - - - - - X -
