              ANYONE - S - - - -
            EPIPHANY - O - - - -
                LINK - O - X - -
             WINDOWS - S - - - -
                 TAB - O - - - -
               ABOUT - - X - - -
              WINDOW - - X - - -
                MODE - - S - - -
              CONFIG - - X - - -
             ADDRESS - - X - - -
                 BAR - - X - - -
                 ONE - - X - - -
             OPTIONS - - X - - -
              SEARCH - - - X - -
           INTERFACE - - - X - -
                HTTP - - - - X -
       //LMGTFY.COM/ - - - - X -
Q=LINUX+ADD+USER+TO+GROUP - - - - - X
