                UBER S - - - - - -
                 THE - S - - - - -
                 DAY - S - - - - -
                 APP - O - - - - -
             EBUILDS - O - - - - -
         SLACKBUILDS - X - - - - -
             PACKAGE - O - - - - -
              DISTRO - X - - - - -
                 MEN - - - S - - -
                  TM - - - X - - -
                 LDD - - - O - - -
                HEHE - - - X - - -
              ABOUNT - - - - X - -
                   * - - - - - X -
               GUIDE - - - - - - X
                 TED - - - - - - X
               THERE - - - - - - X
               DOZEN - - - - - - X
               10.04 - - - - - - X
