              ANYONE S - - - - - -
                IDEA O - - - - - -
               MEDIA X - - - - - -
            KEYBOARD X X - - - - -
              VOLUME X - - - - - -
                DOWN X - - - - - -
              BUTTON S - - - - - -
               MOUSE X - - - - - -
                 XEV X - - - - - -
            CORDLESS - - X - - - -
             DESKTOP - - X - - - -
                WORK - - - S - - -
            VERSIONS - - - X - - -
              UBUNTU - - - X - - -
              DAPPER - - - X - - -
              LOCALE - - - - - X X
            SETTINGS - - - - - O -
             SESSION - - - - - X X
               VALUE - - - - - O -
                TYPE - - - - - - X
              THINGS - - - - - - X
             NOTHING - - - - - - X
