                USER O - - - -
             PROBLEM O - - - -
                POP3 X - - - -
             DOVECOT X - X - -
              TELNET X - - - -
              ME.COM O - - - -
              UKNOWN X - - - -
             COMMAND O - - - -
           1.0.BETA3 - O - - -
             ANYBODY - X - - -
                THIS - X - - -
                 BUG - - S - -
                INFO - - O - -
              STRACE - - X - -
              GOOGLE - - X - -
                PITA - - - O -
               THANX - - - - X
