                  HI S - - -
             PROBLEM X X - -
             ARCHIVE X - - -
                THAT - S - -
               THERE - S - -
                   W - X - -
                STAT - X - -
              SOURCE - X - -
             PACKAGE - X - -
                LIST - X - -
                HTTP - O - -
            PACKAGES - X - -
/VAR/LIB/APT/LISTS/ARCHIVE.UBUNTU.COM_UBUNTU_DISTS_HOARY_MAIN_BINARY-I386_PACKAGES - X - -
                  NO - X - -
                FILE - X - S
           DIRECTORY - X - -
            COMPUTER - X - -
    GLADE/GTKBUILDER - - - X
                CODE - - - X
                HAND - - - X
                SOME - - - O
                PAIN - - - X
