                HIYA S - - - - - - - -
                 WAY X - - - - - - - -
           PRIVILEGE O - - - - - - - -
                USER X - - - - - - - -
             ACCOUNT X X - - - - - - -
           USER/ROOT - X - - - - - - -
              SWITCH - X - - - - - - -
                SUDO - - S S - - - X -
                TYPE - - X - - - - - -
     WHATEVERPROGRAM - - O - - - - - -
            PASSWORD - - X - - - - O -
                ROOT - - X O - - - - -
                 USE - - O - - - - X -
              COUPLE - - X - - - - - -
               YEARS - - X - - - - - -
                 SU- - - - X - - - - -
              /DEV/I - - - X - - - - -
          MAFUCKTARD - - - X - - - - -
  /DEV/COUPLEOFYEARS - - - S - - - - -
                  -I - - - O - - - - -
                  -S - - - X - - - - -
              CTRL+D - - - - S - - - -
                TIRE - - - - - - O - -
                WORK - - - - - - - S -
               USERS - - - - - - - X -
                HERE - - - - - - - X -
            PROBLEMS - - - - - - - X -
