               OPERA S - X - - -
                  IE X - - - - -
             FIREFOX X - - - - -
                  .. X X S - - -
            EPIPHANY X - - X - -
                  UA O - - - - -
       CONFIGURATION - X - - - -
             OPTIONS - X - - X -
                MENU - X - - - -
                ITEM - X - - - -
            WHATEVER - X - - - -
              PLUGIN - - O - - -
                USER - - X - - -
               AGENT - - X - - -
            SWITCHER - - X - - -
                IDEA - - - X - -
              ANYONE - - - - - X
            TERMINAL - - - - - O
            LAUNCHER - - - - - X
