             ANYONNE S - - - - - -
          CALCULATOR O - - X - - -
               LINUX X - - - - - -
           EQUATIONS - O - - - - -
              COURSE - X - - - - -
         TIEMU/TILEM - - S - - - -
               TEXAS - - X - - - -
         INSTRUMENTS - - X - - - -
         CALCULATORS - - O - - - -
                  TI - - X - - - -
                 USE - - O - - - -
             PROGRAM - - X - - - -
               IMAGE - - - O - - -
                OKEY - - - - - - X
                 THX - - - - - - X
