             RELEASE X - X - - - - - - - - -
             VERSION X - - - - - - - - - - -
             MANAGER - - O - - - - - - - - -
                ONCE - - X - - - - - - - - -
                  HI - - - - S - - - - - - -
        B43-FWCUTTER - - - - O - S - - - - -
             MISTAKE - - - - - O - - - - - -
               THERE - - - - - S - - - - - -
             DRIVERS - - - - - O - - - - - -
          B43-LEGACY - - - - - - X - - - - -
                 B43 - - - - - - X - - - - -
             MACHINE - - - - - - O - - - - -
            INTERNET - - - - - - X - - - - -
                SUDO - - - - - - - - X - X -
              IWLIST - - - - - - - - X - - -
            TERMINAL - - - - - - - - X - - -
              OUTPUT - - - - - - - - - - X -
               STUFF - - - - - - - - - - - O
