                WHAT S - - - - -
               ERROR O X - - - -
                BASH - X - - - -
       /USR/BIN/SUDO - X - X - -
                FILE - O - - O -
             COMMAND - X - - - -
                SUDO - - S - - -
                  HI - - S - - -
               THING - - O - - -
         PERMISSIONS - - - X - -
                THAT - - - - O -
               THERE - - - - S -
         SUGGESTIONS - - - - O -
                TIME - - - - - O
           BROADCOMS - - - - - O
              X86_64 - - - - - X
