               FOLKS S - - - - - - - - - - - - - -
                HELP O - - - - - - - - - - - - - -
           PARTITION O - - - - - - - - - - - - - -
                MODE X - - - - - - - - - - - - - -
                USER X - - - - - - - - - - - S - -
              STRING - X - - - - - - - - - - - - -
               FSTAB - X - X - - - - - - - - - - -
          /ETC/FSTAB - - X - - - - - - - - - - - -
             ENTRIES - - - S - - - - - - - - - - -
              SAMPLE - - - O - - - - - - - - - - -
               USERS - - - O S - - O - - - - - - -
               GROUP - - - X X - - - - X - - - X -
              UBUNTU - - - S - - - - - - - - - - -
              COURSE - - - X - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - - -
                TYPE - - - X - - - - - - - - - - -
                BITE - - - X - - - - - - - - - - -
             OPTIONS - - - - O - - - - - - - - - -
              GID=46 - - - - X - - - - - - - - - -
                CONF - - - - O - - - - - - - - - -
               ERROR - - - - - - X - - S - - - - -
                   ' - - - - - - - S - - - - - - -
                  RW - - - - - - - O - - - - - - -
                   > - - - - - - - O - - - - - - -
              OUTPUT - - - - - - - - X - - - - - -
              GROUPS - - - - - - - - X - - - - - -
                THAT - - - - - - - - - O - - - - -
           ACIDSCORE - - - - - - - - - X - - - - -
                GREG - - - - - - - - - X - - - - -
            COMEBACK - - - - - - - - - - X - - - -
                EXT3 - - - - - - - - - - - X - - -
                 BAD - - - - - - - - - - - S - - -
                 GID - - - - - - - - - - - S - - -
                VFAT - - - - - - - - - - - S - - -
             DEFAULT - - - - - - - - - - - X - - -
              OPTION - - - - - - - - - - - S - - -
               PARAM - - - - - - - - - - - O - - -
             PLUGDEV - - - - - - - - - - - - X - -
              MEMBER - - - - - - - - - - - - O - -
                  .. - - - - - - - - - - - - - X -
              DOESNT - - - - - - - - - - - - - X -
              EXSIST - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - - - - X
