                 GUY X - - -
          EVERYTHING S - - -
                WORK O - - -
                 P5B X - - -
                MOBO X - - -
             PROBLEM S - - -
               MEDIA X - - -
             DESKTOP X - - -
             SOMEONE X - - -
            KEYBOARD X - - -
               MOUSE X - X -
                 KEY O - - -
               THERE - X - -
            SOFTWARE - X - -
                THIS - O - -
            SETTINGS - - X -
                XORG - - X -
               THOSE - - S -
            JMICRONS - - S -
           YESTERDAY - - X -
              DAPPER - - S -
              CD/DVD - - X -
               WEIRD - - - S
             WINDOWS - - - O
                 BOX - - - X
               PANEL - - - S
