                   < S - - - - -
              PYTHON S - - - - -
             COMPILE X - - - - -
                THAT - X - - X -
             PROBLEM - O - - - -
              INSTAL - X - - - -
             UPGRADE - O - - - -
             PACKAGE - X - - - -
               UDATE - - S - - -
               FRESH - - X - - -
              DAPPER - - X - - -
                  .. - - X - - -
               DITRO - - S - - -
                 LOT - - - O - -
                 HIT - - - X - -
              SCRIPT - - - - X -
              LIVECD - - - - - O
              UBUNTU - - - - - X
               YOUVE - - - - - S
           PROCESSOR - - - - - O
                 ONE - - - - - O
