             DESKTOP X - X - - X - -
         ENVIRONMENT X - X - - - - -
                  OS X X - - - - - -
                  CD - - S - - - - -
                SHIP - - X - - - - -
             DEFAULT - - X - - - - -
                 KDE - - X - O - - -
               USERS - - X - - - - -
              COURSE - - - X - X - -
               GNOME - - - - X - - -
                JUST - - - - S - - -
                USER - - - - X - - -
               CLICK - - - - O - - -
             OPTIONS - - - - X - - -
              BUTTON - - - - X - - -
               LOGIN - - - - X - - -
              SCREEN - - - - X - - -
                THAT - - - - - O - -
              LOGINS - - - - - X - -
        ENVIRONMENTS - - - - - O - -
         COMPRESSION - - - - - X - -
              FORMAT - - - - - O - -
          ALGORITHMS - - - - - X - -
          PREFERENCE - - - - - S - -
                 YEA - - - - - - X -
            QUESTION - - - - - - O -
                 THI - - - - - - X -
             PROGRAM - - - - - - - X
