          DVI-SCREEN X - - - - - -
                EDGY X - - - - - -
                WHAT - O - - - - -
        XSERVER-XORG - O - - - - -
              ANYONE - - S - - - -
                WORK - - O - - - -
             FIREFOX - - X - X - -
                WETV - - - O - - -
             SVT.SE/ - - - X - - -
            INSTANCE - - - X - - -
          SGOPENARGS - - - S - - -
        LPOS=EXTRA_0 - - - - S - -
    LARGEVIDEOPLAYER - - - - X - -
             790,585 - - - - X - -
        SCROLLING=NO - - - - X - -
        RESIZABLE=NO - - - - X - -
          STATUS=YES - - - - X - -
            MIMETYPE - - - - O - -
           REALMEDIA - - - - X - -
                FILE - - - - X - -
                  -L - - - - - - X
