                HIYA S - - - - - - - - - - - -
        DIGITALPAINT - X - - - - - - - - - - -
             WINDOWS - - X - - - - - - - - - -
              FIGURE - - - - O - - - - - - - -
               LINUX - - - - O - - - - - - - -
                THIS - - - - O - - - - - - - -
                INFO - - - - - O - - - - - - -
              THINGS - - - - - - O - - - - - -
           DIRECTORY - - - - - - X - - - - - -
             CREATOR - - - - - - - S - - - - -
             JITSPOE - - - - - - - X - - - - -
               EMAIL - - - - - - - O - - - - -
               THING - - - - - - - O - - - - -
              UNPACK - - - - - - - S - - - - -
                TYPE - - - - - - - X - - - - -
             COMMAND - - - - - - - S - - - - -
                EDGY - - - - - - - - O - - - -
               ISSUE - - - - - - - - S - - - -
                FILE - - - - - - - - S - - - -
          PAINTBALL2 - - - - - - - - - S - - -
                SUDO - - - - - - - - - X - - -
               CHMOD - - - - - - - - - O - - -
                  +X - - - - - - - - - S - - -
               PIXEL - - - - - - - - - X - - -
              ERRORS - - - - - - - - - O - - -
             NOTHING - - - - - - - - - O - - -
            SOFTWARE - - - - - - - - - - - X -
             LICENSE - - - - - - - - - - - - X
