             YOUTUBE X - - - -
               THERE S - - - -
              PEOPLE O - - - -
               PIECE O - - - -
       ENTERTAINMENT X - - - -
                  .. X - - - -
                SAME O - - - -
               BLOGS X - - - -
                MOST - S - - -
                HOME - X - - -
              VIDEOS - O - - -
               STUFF - O - - -
                 BAH - X - - -
                TIME - - X - -
               WORTH - - S - -
          SECONDLIVE - - X - -
            ANYTHING - - O - -
                GOSH - - - S -
                URGE - - - O -
          SECONDLIFE - - - X -
              COURSE - - - - X
               BRAIN - - - - X
