             PACKAGE O O -
              UPLOAD X X -
               HOARY X - -
                 BUG - O -
                 FIX - O -
                 USE - X -
                KIND - O -
              USEFUL - X -
                 HEH - X -
            EVERYONE - O -
                 OOO - O -
           PLATFORMS - X -
             VERSION - O -
                EVER - X -
                HEHE - S -
        DIST-UPGRADE - - X
          EXPERIENCE - - X
                DATA - - X
                  CD - - S
