                PORT O S - - -
             WINDOWS X S - - -
              PERSON - S - - -
               LINUX - X X - -
               SLAVE - O - - -
              ITUNES - X - - -
               MEDIA - X - - -
                  .. - X X - -
                IDEA - X - - -
           NECESSITY - X - - -
                APPS - X - - -
            ANYTHING - X - - -
              PEOPLE - S S - -
                  MS - X - - -
               APPLE - X - - -
               THERE - S - - -
        ALTERNATIVES - O - - -
             PROBLEM - - S - -
                 LOT - - S - -
             PROGRAM - - X - -
                PAGE - - O - -
         APPLICATION - - X - -
               YEARS - - - - X
