             APT-GET S - - - - -
               BREAK O - - - - -
                WILL O - - - - -
           UNINSTALL X - - - - -
           REINSTALL O - - - - -
              SCRIPT S - - - - -
               ERROR O - - - - -
               PURGE S - - - - -
               STATE O - X - - -
                THAT - X - - - O
XFONTS-INTL-EUROPEAN - X - - - -
           REFERENCE - X - - - -
              THINGS - X - - - -
                THIS - - S - - -
             PACKAGE - - X - - -
            BUSINESS - - - O - -
               IDEAS - - - X - -
              MMMMMM - - - - - X
             LINUX32 - - - - - O
                APPS - - - - - O
               64BIT - - - - - X
