              ANYONE X - - - - - -
                 USE X - - - - - -
                EDGY - X - - - - -
                UDEV - O - - - - -
                 YES - S - - - - -
              DAPPER - - X - - - -
              CHANGE - - X - O - -
                PPTP - - X - - - -
         CONNECTIONS - - S - - - -
                  IM - - - S - - -
           SOMETHING - - - S X - -
              SERVER - - - X - - -
             ABILITY - - - O - - -
              CLIENT - - - X - - -
                  .. - - - X X - -
            FIREWALL - - - - X - -
           PERCHANCE - - - - X - -
               THERE - - - - S - -
                 ANY - - - - - X -
                SORT - - - - - X -
                LOOP - - - - - X -
               GRANT - - - - - - X
             NOTHING - - - - - - S
             LATENCY - - - - - - X
            TERMINAL - - - - - - X
