               TODAY O - - - -
        INSTRUCTIONS S - - - -
          AUTOMATIX2 O - - - -
             PROBLEM S - - - -
                  IM X - - - -
             WINDOWS X - - - -
               MEDIA O - - - -
                FILE X - - - -
                 COD S - - - -
               AFAIK X - - - -
              CODECS O - - - -
                BITE X - - - -
             MPLAYER X - - - -
         32BITCODECS X - - - -
                  JT - X - - -
           SOMETHING - O - O -
              PHONON - X - X -
                TIME - - X - X
              AMAROK - - X - X
              DRAGON - - X - X
              PLAYER - - S - S
           AMAROK/DP - - X - X
     FIREFOX/VARIOUS - - S - S
