                 PLS - S - - - - - - - - - -
             SOMEONE - X - - - - - - - - - -
              PERSON - - - X - - - - - - - -
              CLIENT - - - X S - - - - S - -
             WINDOWS - - - - X - - X - - - -
                   U - - - - S - - - - - - -
           MICROSOFT - - - - X - - - - - - -
          NETMEETING - - - - X - - - - - - -
               VIDEO - - - - X - - - - - - -
                WORK - - - - - O - - - - - -
               EKIGA - - - - - X - - - O - -
                  OK - - - - - - - X - - - -
                  PC - - - - - - - X - - - -
             CLOSEBY - - - - - - - X - - - -
                 PTY - - - - - - - - O - - -
                 GUY - - - - - - - - S - - -
                 END - - - - - - - - X - - -
                  IP - - - - - - - - O - - -
                PORT - - - - - - - - X - - -
                 WAY - - - - - - - - X - - -
                 USE - - - - - - - - O X - -
             ACCOUNT - - - - - - - - X - - -
                 SIP - - - - - - - - - S - -
                 OIC - - - - - - - - - O - -
                CALL - - - - - - - - - - O -
               PARTY - - - - - - - - - - S -
              ROUTER - - - - - - - - - - S -
               STUFF - - - - - - - - - - S -
            COMPUTER - - - - - - - - - - X -
                  YA - - - - - - - - - - - S
