            LINUX-K7 O - - - -
       LINUX-GENERIC X - - - -
               FIRST X - - - -
              KERNEL - - X - -
                 OLD - - S - -
                 MEG - - X - -
              CHANGE - - X - -
             RELEASE - - - S -
              BACKUP - - - X -
              UPDATE - - - X -
                MENU - - - - X
        APPLICATIONS - - - - S
                   > - - - - X
                TYPE - - - - S
              SECOND - - - - X
                OBEX - - - - X
             PROGRAM - - - - O
                 ONE - - - - O
                LIST - - - - X
