            QUESTION X - - - -
             PACKAGE - X - O -
                FILE - O - - -
                 RPM - - X X -
                  VS - - S - -
                JAVA - - - X -
              INSTAL - - - O -
                 RUN - - - X -
               REPOS - - - X -
                 USE - - - O -
  SUN-JAVA5-PACKAGES - - - X -
                HINT - - - S -
                SITE - - - X -
              SYSTEM - - - X -
                SUDO - - - X -
 UPDATE-ALTERNATIVES - - - X -
          EXECUTABLE - - - - O
            ANYTHING - - - - X
             VERSION - - - - X
                RISK - - - - X
