                 THE X - - - -
           SOMETHING O - - - -
         ./CONFIGURE X - - - -
                PART X - - - -
               ERROR X X - - -
             WARNING X - - - -
                  NO X - - - -
              OPENGL S - - X -
           CONFIGURE - X - - -
         CONDITIONAL - X - - -
         HAVE_LIB_GL - S - - -
                THAT - - S - -
                  3D - - X - -
        ACCELERATION - - X - -
                WORK - - O - -
               AIGLX - - X - -
                   + - - X - -
               BERYL - - O - -
               INTEL - - X - -
                CARD - - X - -
             DRIVERS - - X - -
              INSTAL - - O - -
        DEVELOPEMENT - - - X -
           LIBRARIES - - - O -
                 THX - - - - X
