               FOLKS X - - - - - - - - -
              UBUNTU - O O - O X - - - -
                  CD - - X - - - - - - -
                 ISO - - S - - - - - - -
                 DVD - - X - - - - - - -
                 CDS - - X - - - - - - -
              CHANGE - - X - - - - - - -
          BOOT-ORDER - - X - - - - - - -
                BIOS - - S - - - - - - -
             BOOSTED - - S - - - - - - -
               MENUE - - X - - - - - - -
           SOMETHING - - O - - - - - - -
                LOAD - - - S - - - - - -
              SCREEN - - - S X - - - - -
            COMPUTER - - - S - - - - - -
               SOUND - - - O - - - - - -
                   P - - - X - - - - - -
             CD-TEST - - - O - - - - - -
           CHECKSUMS - - - S - - - - - -
              MEMORY - - - X - - - - - -
                TEST - - - O - - - - - -
              ERRORS - - - X - - - - - -
                 TRY - - - - X - - - - -
            NOTEBOOK - - - - - X - - - -
               PROBS - - - - - O - - - -
                KIND - - - - - X - - - -
                ACER - - - - - - X - - -
                HTTP - - - - - - - X - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - - - - - X - -
            T=353413 - - - - - - - - X -
                MIND - - - - - - - - - X
            VERSIONS - - - - - - - - - X
             WINDOWS - - - - - - - - - X
             DEFAULT - - - - - - - - - X
