                TIME S -
                 USE X -
                  OS O -
                HOME X -
             MACHINE X -
             WINDOWS O -
              DECADE X -
                THIS S -
            PROBLEMS O -
               SLEEP X -
                MODE O -
              LAPTOP X -
                LINE X -
             CHANNEL O -
              SEARCH O -
               FORUM X -
              SCREEN X -
            SHUTDOWN S -
               POWER S -
               STUFF O -
