                  CD O - - X - - -
              UBUNTU X - - - - - -
              SERVER X - - - - - -
                  2X - X - - - - -
               THERE - - X - - - -
                 WAY - - X - - - -
                 ISO - - O - - - -
                 SUM - - - O - - -
                CASE - - - O - - -
                  HP - - - X O - -
                  .. - - - O - - -
                WOUL - - - X - - -
              PASSWD - - - - - X -
                THAT - - - - - - X
                HTTP - - - - - - X
                   % - - - - - - X
                  3F - - - - - - X
