            EVERYONE S - - - -
                  .. O - - - -
             PROBLEM X - - - -
             MISTAKE O - - - -
             MONITOR S S - - -
          RESOLUTION O - O - -
                RATE S - - - -
            ANYTHING O - - - -
              SCREEN X - - - -
                 BOX X - - - -
                EXT3 X - - - -
           PARTITION X - - - -
             KUBUNTU X - - - -
                  CD X X - X -
               LOGIN - X - - -
                CTRL - X - - -
                 ALT - S - - -
                  F1 - S - - -
            TERMINAL - X - - -
              REBOOT - X - - -
              SYSTEM - X - - -
                BOOT - O - - -
                TYPE - X - - -
               MKDIR - O - - -
           DIRECTORY - O - - -
                FILE - X - - -
           XORG.CONF - O - - -
               RIGHT - - X - -
           SOMETHING - - X - -
            1024X768 - - X - -
                  TY - - - X -
                  OK - - - O -
            SPAMMING - - - O -
               CLEAN - - - - S
              BREAZY - - - - X
                 LOT - - - - O
/USR/LIB/FIREFOX/PLUGINS - - - - O
