          PARAMETERS - - X - -
                 -L1 - - X - -
                SITE - - X - -
             ADDRESS - - X - -
                   > - - X - -
          EVERYTHING - - O - -
                PAGE - - O - -
              CHANGE - - O - -
                 USE - - - O -
           CENTERICQ - - - O -
                 MSN - - - X -
             FRIENDS - - - X -
                 GUI - - - X -
          TEXT-BASED - - - S -
             PROGRAM - - - O -
        SOURCES.LIST - - - - O
              MIRROR - - - - O
