                 USE X - - - - - - - -
            PASTEBIN S - - - - - - - -
                WORK O - - - - - - - -
                 SSH X - - - - - - - -
                FAWN - - O - - - - - -
             MACHINE - - - X - - - - -
              MOMENT - - - X - - - - -
               ISSUE - - - X - - - - -
            PASSWORD - - - - S - - O -
                 VNC - - - - X - - - -
      AUTHENTICATION - - - - X - - - -
                   X - - - - - X - - -
             DESKTOP - - - - - X - O -
              SERVER - - - - - X - - -
                DAYS - - - - - - X - -
             PROCESS - - - - - - - O -
              SYSTEM - - - - - - - X -
                   > - - - - - - - X -
               PREFS - - - - - - - X -
            CHECKBOX - - - - - - - O -
                USER - - - - - - - S -
                MUCH - - - - - - - - O
             WINDOWS - - - - - - - - X
           EMULATION - - - - - - - - X
