                 BOX X - - - - - - - - - - - - -
               32BIT O - - X - - - - - - - - - -
                 CPU X - - - - - - - - - - - - -
                DIFF - O - - - - - - - - - - - -
               SPEED - X - - - - - - - - - - - -
                 WAY - X - - - - - - - - X - - -
                THIS - - S - - - - - - - - - - -
               64BIT - - - X O - - - - X - - - -
                 LOT - - - S - O - - - - - - - -
               STUFF - - - X - - - - - - - - - -
    JAVA/FLASH/VIDEO - - - X - - - - - - - - - -
            CREATORS - - - - S - - - - - - - - -
               THATS - - - - - S - - - - - - - -
              UBUNTU - - - - - X - - S - - - - -
                WINE - - - - - X - - - - - - - -
              THINGS - - - - - X - - - - - - - -
                WORK - - - - - - X - - - - - - X
                FINE - - - - - - O - - - - - - -
                THAT - - - - - - - - O - - - - -
                  OK - - - - - - - - X - - - - -
              DAPPER - - - - - - - - X - - - - -
                EDHY - - - - - - - - S - - - - -
                 MIX - - - - - - - - X - - - - -
                  .. - - - - - - - - X - X - - -
               FRESH - - - - - - - - S - - - - -
             PROCESS - - - - - - - - S - - - - -
              ME|ONG - - - - - - - - X - - - - -
                 MAN - - - - - - - - X - - - - -
                APPS - - - - - - - - X - - - - -
                TIME - - - - - - - - - - X - - -
                 RUN - - - - - - - - - - X - - -
                GIMP - - - - - - - - - - S - - -
           PHOTOSHOP - - - - - - - - - - S - - -
                 LOL - - - - - - - - - - X - - -
                  UI - - - - - - - - - - S - - -
               HEART - - - - - - - - - - X - - -
                YEAR - - - - - - - - - - X - - -
                GOSH - - - - - - - - - - - X - -
                STEP - - - - - - - - - - - - - O
              FFMPEG - - - - - - - - - - - - - X
               ERROR - - - - - - - - - - - - - O
