             TROUBLE O - - - - - - - -
               BERYL X - - - - - - - -
     FGLRX+XGL+BERYL - O - - - - - - -
                WORK - - X - - - - - -
                FACT - - X - - - - - -
                 XGL - - S - - - - - -
               DIRTY - - O - - - - - -
              THINGS - - X - - - - - -
                THAT - - - X - - - - -
              RADEON - - - X - - X - -
              DRIVER - - - O - - - - -
    XORG+AIGLX+BERYL - - - O - - - - -
                   % - - - - - X - - -
                 CPU - - - - - S - - -
             DRIVERS - - - - - - S - -
               THING - - - - - - X - -
                LINK - - - - - - - - S
