                WORK X - - X - - - -
              UBUNTU X - - - - - - -
             PACKAGE - X O - X - - -
               UNRAR - - S O - - - -
           SOMETHING - - O - - - - -
                SUDO - - - X - X - -
             APT-GET - - - S - S - -
                GOOD - - - O - - - -
              SEARCH - - - - S - - -
               MYSQL - - - - S - O -
                LIST - - - - O - - -
            DATABASE - - - - X - - -
            SOFTWARE - - - - O - - -
             PACKGES - - - - - O - -
            PACKAGE3 - - - - - O - -
            PASSWORD - - - - - - O -
                USER - - - - - - X -
              SYSTEM - - - - - - S -
              COURSE - - - - - - - X
            DOCUMENT - - - - - - - S
            MADPILOT - - - - - - - S
              DETAIL - - - - - - - X
        INSTRUCTIONS - - - - - - - X
