              ANYONE X X - - -
               INPUT X - O - -
        SOUNDBLASTER X - - - -
              24-BIT X - - - -
                TIME - - X - -
                THAT - - X - -
              DRIVER - - S - -
              KERNEL - - X - -
              THINGS - - - S -
             FIREFOX - - - X -
                APPS - - - X O
                GAME - - - X -
                  VM - - - S -
             WINDOWS - - - X -
          DIFFERENCE - - - O -
                   U - - - - S
                FILE - - - - O
