                CARD O X X - S O - -
              DOESNT S - - - - - - -
            WIRELESS X X - - - - - -
             DRIVERS O - - - - - - -
                 SMC - X - - - - - -
              11MBPS - S - - - - - -
                 EHM - X - - - - - -
                   U - - X - - - - -
                TYPE - - - - X - - -
                NAME - - - - O - - -
             CHIPSET - - - - - X - -
                  CD - - - - - - O -
        INSTALLATION - - - - - - X -
                 WIN - - - - - - X -
              DRIVER - - - - - - O -
                  IM - - - - - - - S
           XORG.CONF - - - - - - - O
             DEFAULT - - - - - - - O
          RESOLUTION - - - - - - - X
