           SOMETHING - O - - - - - - - - - - - - -
                6.01 - X - X X - - - - - - - - - -
                6.10 - X - X X - - - - - - - - - -
             PACKAGE - - X O - - - - - S - - X - -
          MANAGEMENT - - X - - - - - - - - - - - -
            POSTGRES - - X - - - X - - - - - - - -
                 PHP - - X - - - X - - - - - - - -
                ODDS - - - S - - - - - - - - - - -
               BUNCH - - - O - - - - - - - - - - -
               STUFF - - - X - - - - - - - - - - -
                WORK - - - X - - - - - - - - - - -
         RECOMPILING - - - - - - S - - - - - - - -
              ANSWER - - - - - - O - - - - - - - -
             NOTHING - - - - - - O - - - - - - - -
                WARN - - - - - - - O - - - - - - -
                THAT - - - - - - - - S - - - - - -
          PHP4-PGSQL - - - - - - - - - S - - - - -
              SYSTEM - - - - - - - - - X - - - - -
                FILE - - - - - - - - - X - - - - -
               6.10. - - - - - - - - - X - - - - -
               THERE - - - - - - - - - S - - - - -
                MISS - - - - - - - - - X - - - - -
                 6.1 - - - - - - - - - X - - - - -
           DOWNGRADE - - - - - - - - - - X - - - -
                  ID - - - - - - - - - - - - S - -
                 WAY - - - - - - - - - - - - O - -
          PRODUCTION - - - - - - - - - - - - X - -
                 ENV - - - - - - - - - - - - S - -
                   N - - - - - - - - - - - - X - -
         MOZILLA.ORG - - - - - - - - - - - - - - S
                 .04 - - - - - - - - - - - - - - X
                1.04 - - - - - - - - - - - - - - O
