             ANYBODY S - - - - - -
                WORK O - - - X - -
               LINUX X - - - - - -
              UBUNTU - X - - - - -
             HOTPLUG - X - X - - -
             DEFAULT - X - - - - -
             APT-GET - - X - - - -
                THAT - - - - S - S
                UDEV - - - - S - -
                 ALL - - - - X - -
              IRIVER - - - - O - -
              GPHOTO - - - - X - -
              RESULT - - - - X - -
             SOMEONE - - - - S - -
                CASE - - - - O - -
              DEVICE - - - - O - -
              REPORT - - - - - X -
                 BUG - - - - - S -
              SIMPLE - - - - - X -
              DRIVER - - - - - X -
                 SET - - - - - O -
           SOMETHING - - - - - O -
               INTEL - - - - - - X
               CISCO - - - - - - X
                BASE - - - - - - X
                CARD - - - - - - O
