                THAT S - - - - - X - - - - - - - -
               THERE - X - - - - - - - - - - - S -
            ANYTHING - X - - - - - - - - - - - - -
              INSTAL - X - - - - - - - - - - - - -
                CARD - X S S O O S - - - X - - - -
                  IP - O - - - - - - - - - - - - -
             SUPPORT - - O O - - - - - - - - - - -
            ETHERNET - - - X - - - - - - - - - - -
               BRAND - - - X - - - - - - - - - - -
             PROBLEM - - - - X - - - X - - - - - -
                  NW - - - - X X - - - - - - - - -
                MATE - - - - - X - - - - - - - - -
            QUESTION - - - - - X - - - - - - - - O
              REASON - - - - - S - - - - - - - - -
            HARDWARE - - - - - X - - - - - - - - -
                JUMP - - - - - O - - - - - - - - -
                PING - - - - - X - - - - X - - - -
                  GO - - - - - X - - - - - - - - -
                   U - - - - - - S - - - - - - - -
            SOLUTION - - - - - - O - - - - - - - -
           COMPUTERS - - - - - - - - X - - - - - -
             NETWORK - - - - - - - - X - - - - - -
               CABLE - - - - - - - - - O - - - - -
               OTHER - - - - - - - - - - O - - - -
                THIS - - - - - - - - - - X - - - S
             MACHINE - - - - - - - - - - S - - - -
               RANGE - - - - - - - - - - X - - - -
              STEADY - - - - - - - - - - X - - - -
               WORTH - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - - - O - - -
             CHANNEL - - - - - - - - - - - - - - O
     FF/SEAMONKEY/ET - - - - - - - - - - - - - - X
                  AL - - - - - - - - - - - - - - X
