                 HEY X - - - - - - - - - -
             SOMEONE - X - - - - - - - - -
                 SSH - O - - - - X - - - -
                INET - X X - - - - - - - -
                PORT - - O - - - - - - - -
                 TCP - - X - - - - - - - -
                  PC - - X - - - - - - - -
              PEOPLE - - S - - - - - - - -
            PASSWORD - - X - O - - - - - -
                 ONE - - - O - - - - - - -
             NOTHING - - - - S - - - - - -
                WAIT - - - - - O - - - - -
                SSHD - - - - - - O - - - -
                 UHM - - - - - - X - - - -
              NVIDIA - - - - - - X - - - -
               HOARY - - - - - - X - - - -
                THAT - - - - - - - X - - -
              2.6.10 - - - - - - - - X - -
              COURSE - - - - - - - - X - -
        ARCHITECTURE - - - - - - - - X - -
             COMMAND - - - - - - - - - - X
                LSOF - - - - - - - - - - O
