                 CAT S - - O - -
            KEYBOARD X - - - X -
                TYPE X - - - - -
           CHARACTER X - - - - -
                THIS - O - - S -
             WINDOWS - - - X - -
                NOOB - - - X - -
                 WAY - - - S - -
               HAVEN - - - X - -
             PROBLEM - - - X - -
             ALT-CAR - - - X - -
                DAYS - - - O - -
                  'S - - - - O -
                   T - - - - S -
               RIGHT - - - - X -
               SPACE - - - - X -
                 BAR - - - - X -
                CHAR - - - - O -
               STUFF - - - - S -
        PARADOX34690 - - - - X -
               FLAME - - - - X -
              EKIGRA - - - - - S
