           YESTERDAY O - - - -
          EVERYTHING - S - - -
              NETCFG - X - - -
               STUFF - O - - -
                LOOP - O - - -
                MODE - O X - -
                 ETC - O - - -
             MEMOERY - X - - -
                32MB - - S - -
                HELP - - - X -
                WIKI - - - X -
                SUDO - - - - O
                  HD - - - - X
              GHOTI_ - - - - O
                USER - - - - O
              MYTHTV - - - - X
               FSTAB - - - - X
                LINE - - - - X
