                THAT S - S - - -
               DRIVE X - - - - -
                 LOT S - - - - -
                 RAM X - - O O -
               IMAGE S - - - X -
             PROCESS X - - X - -
                ARCH X - - - - -
                WORK - X - - - -
                WARP - O - - - -
                PAIR - X - - - -
             VOLUMES - X - - - -
          SIMILARITY - O - - - -
                  IO - - X - - -
             BENEFIT - - X - - -
              MEMORY - - X - - -
                 BUS - - X - - -
                MOST - - - S - -
               300MB - - - X - -
                MARK - - - X - -
                 USE - - - X - -
                 ALL - - - X - -
              EDITOR - - - - O -
                   * - - - - S -
               COUGH - - - - X -
                  .. - - - - X -
            GRAPHICS - - - - X -
                CARD - - - - O -
        COMPUTATIONS - - - - O -
              DAPPER - - - - - X
