               VIDEO X - - - - - - - - - - - - - - - - - - -
             OVERLAY O - - - - - - - X - - - - - - - - - - -
                  OS X - - - - - - - - - - - - - - - - - - -
             DRIVERS X - - - O - - - - - - O - - - - - - - -
//PASTE.UBUNTU-NL.ORG/34582/ S - - - - - - - - - - - - - - - - - - -
               FORUM X - - - - - - - - - - - - - - - - - - -
                POST O - - - - - - - - - - - - - - - - - - -
              RESULT - X - - - - - - - - - - - - - - - - - -
            ANYTHING - - X - - - - - - - - - - - - - - - - -
                HTTP - - - X - - - - - - - - - - - - - - - -
              TODAYS - - - S - - - - - - - - - - - - - - - -
                 FIX - - - O - - - - - - - - - - - - - - - -
                 ATI - - - X - O X - - - - - - - - - - - - -
              NVIDEA - - - X - - - - - - - - - - - - - - - -
            T=204910 - - - - X - - - - - - - - - - - - - - -
                OPEN - - - - X - - - - - - - - - - - - - - -
              SOURCE - - - - X X - - - - - - - - - - - - - -
                WORK - - - - O - O - O - - - - - - - - - - -
              RADEON - - - - - X - - - - - - - - - - - - - -
              DRIVER - - - - - X - - - - - - - - - - - - - -
           COMMUNITY - - - - - X - - - - - - - - - - - - - -
         PROPRIETARY - - - - - - S - - - - - - - - - - - - -
               LINUX - - - - - - S - - - - - - - - - - - - -
                MINE - - - - - - X - S - - - - - - - - - - -
                RESO - - - - - - X - - - - - - - - - - - - -
               KINDA - - - - - - S - - - - - - - - - - - - -
                   A - - - - - - - S - - - - - - - - - - - -
                 FUN - - - - - - - X - - - - - - - - - - - -
                CHIP - - - - - - - - - O - - - - - - - - - -
              XPRESS - - - - - - - - - X - - - - - - - - - -
              SERIES - - - - - - - - - O - - - - - - - - - -
            FUNCTION - - - - - - - - - X - - - - - - - - - -
             CHANNEL - - - - - - - - - - S - - - - - - - - -
               PLACE - - - - - - - - - - O - - - - - - - - -
           CHALLENGE - - - - - - - - - - O - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - - X - - - O - - -
                SITE - - - - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - - - - - X - - - - - -
                 ONE - - - - - - - - - - - - - - S - - - - -
               HTTPS - - - - - - - - - - - - - - O - - - - -
//HELP.UBUNTU.COM/COMMUNITY/BINARYDRIVERHOWTO/ATI - - - - - - - - - - - - - - O - - - - -
                LIKE - - - - - - - - - - - - - - - - - S - -
                CAKE - - - - - - - - - - - - - - - - - O - -
                  GB - - - - - - - - - - - - - - - - - - - X
