             KILLALL S - - - - - - - - - - - - -
              ITUNES S - S - X - - - - - - - - -
               THERE - S - - - - - - - - - S - -
              PLENTY - O - - - - - - - - - - - -
        ALTERNATIVES - X - - - - - - - - - - - -
           RHYTHMBOX - - X - - - - - - O - - - -
              AMAROK - - S - - - - S S - - - - -
                BEST - - O - - - - - - - - - - -
             OPINION - - X - - - - - - - - - - -
               APPLE - - X - - - - - - - - - - -
                 FAN - - O - - - - - - - - - - -
             PROGRAM - - O - - O - O - - - - - -
             WINDOWS - - X - - - - - - - - - - -
                 EXE - - - O - - - - - - - - - -
            COMPUTER - - - X S - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - -
                CORE - - - - X - - - - - - - - -
                 FSB - - - - X - - - - - - - - -
             FEATURE - - - - - - X - - - - - - -
                TIME - - - - - - - X - - - - - -
                HELL - - - - - - - S - - - - - -
                IPOD - - - - - - - S O - - X - -
              OPTION - - - - - - - X - - O - - -
               ALBUM - - - - - - - X - - X X - -
                 ART - - - - - - - O - - X O - -
           DOWNLOADS - - - - - - - X - - - - - -
                SYNC - - - - - - - S X - - X - -
              GTKPOD - - - - - - - S S - - - - -
                PLAY - - - - - - - X - - - - - -
               MUSIC - - - - - - - O - - - - - -
                  IM - - - - - - - - S - - - - -
             BANSHEE - - - - - - - - S - - - - -
                 SUK - - - - - - - - X - - - - -
            RYHTMBOX - - - - - - - - - - S - - -
             PLUGINS - - - - - - - - - - X - - -
              PLUGIN - - - - - - - - - - - O - -
                 OOO - - - - - - - - - - - X - -
               DIDNT - - - - - - - - - - - X - -
              NOTICE - - - - - - - - - - - X - -
               REFIT - - - - - - - - - - - - - S
              SOOOOO - - - - - - - - - - - - - X
