               DABAR X - - - - - - - - - - -
             COMMAND X - - - - - - - - - - -
                THIS X - - - S - - - - - - -
                   * - - S - - - - - - O - -
          SIMILARITY - - O - - - - - - - - -
               LINUX - - X - - - - - - - - -
           SOMETHING - - X - - - - - - X - -
               ERROR - - X - O - - - - - - -
              VMWARE - - - X - - - - - - - -
              PLAYER - - - X - - - - - - - -
        REPOSITORIES - - - X - - - - - - - -
                REPO - - - - X - - - - - - -
                YEAH - - - - X - - - - - - -
             INSTALL - - - - O - - - - - - -
               PHONE - - - - X - - - - - - -
                CALL - - - - O - - - - - - -
                CTRL - - - - X - - - - - - -
                  -Z - - - - X - - - - - - -
               THING - - - - O - - - - - - -
                  PC - - - - X - - - - - - -
                CANT - - - - - X - - S - - -
           UNINSTALL - - - - - O - - - - - -
              CHOICE - - - - - O - - - - - -
               STUFF - - - - - - O - - - - -
                TOOL - - - - - - - O X - - -
            DOWNLOAD - - - - - - - X - - - -
               PLACE - - - - - - - O - - - -
              SERVER - - - - - - - - X - - -
                  .. - - - - - - - - O X O -
                SITE - - - - - - - - X - - -
                IIRC - - - - - - - - S - - -
         WORKSTATION - - - - - - - - X - - -
                HELP - - - - - - - - X - - -
             MACHINE - - - - - - - - S X - -
                  GB - - - - - - - - S - - -
               SPACE - - - - - - - - O - - -
              UBUNTU - - - - - - - - S - - -
                NAME - - - - - - - - X - - -
                FILE - - - - - - - - O X - -
               THERE - - - - - - - - - S - -
                 FEW - - - - - - - - - O - -
          EXTENSIONS - - - - - - - - - X - -
                .VMX - - - - - - - - - X - -
                VMDK - - - - - - - - - X - -
                  HD - - - - - - - - - O - -
              FOLDER - - - - - - - - - O - -
                  HM - - - - - - - - - X - -
           DIRECTORY - - - - - - - - - S - -
                HOME - - - - - - - - - X - -
/ETC/GCONF/GCONF.XML.MANDATORY - - - - - - - - - O - -
                 KDE - - - - - - - - - X - -
              INSTAL - - - - - - - - - - O -
                 UHM - - - - - - - - - - X -
               DUNNO - - - - - - - - - - X -
             PROGRAM - - - - - - - - - - X -
               GUEST - - - - - - - - - - - O
