                 ALL X - - -
              ANYONE X - - -
               POINT X - - -
       DOCUMENTATION X - - -
             DESKTOP X - - -
            MANAGERS O - - -
       CONFIGURATION X - - -
                FILE X - - -
                NAME O - - -
             SESSION O - - -
                 SAY X - - -
            BLACKBOX X O - -
              SEARCH - X - -
              SYNTAX - O - -
            SYNAPTIC - X - -
                 WAY - X - -
                THIS - - - O
                HOME - - - X
                  PC - - - X
               TODAY - - - O
