                 CRT S - - - -
               WHILE X - - - -
                 WAY X - - - -
               BLACK O - - - -
             MONITOR - X X - -
                THIS - X - - -
               ISSUE - X - - -
            GRAPHICS - X - - -
                CARD - X - - -
         SCREENSAVER - - - O -
                HEHE - - - X -
                  D. - - - X -
             WINDOWS - - - X -
        MOUSE/TYPING - - - S -
            ANYTHING - - - O -
                 ONE - - - O -
        SCREENSAVERS - - - X -
               THANK - - - - X
