                KIND X - - - - - -
          CONNECTION X - - - - - -
               COMPS X - - - - - -
                 SSH - X - - - - -
                 LAN - X X - - - -
                 WAN - X - - - - -
                WORK - - X - - - -
             100MBIT - - S - - - -
                MBIT - - X - - - -
               SPEED - - X - - - -
               ISUES - - O - - - -
              54MBIT - - O - - - -
            IWCONFIG - - O - - - -
                  1M - - O - - - -
                LINK - - X - - O -
                 ATM - - X - - - -
               TEXTS - - - X - - -
               TOPIC - - - X - - -
              THINGS - - - - S - -
             CHATLOG - - - - X - -
             MINUTES - - - - X - -
                WIKI - - - - - X -
                THAT - - - - - - S
               WIKIS - - - - - - X
