               THERE X - - - - - -
                PAGE X - - - - - -
              UBUNTU X - - - - - -
             FIREFOX - - - - X S -
            MOD_MONO - - - - - X -
              APACHE - - - - - X -
                 IMO - - - - - S -
                 7.1 - - - - - O -
                USER - - - - - X -
              AGENTS - - - - - X -
               CIGAR - - - - - X -
                   U - - - - - S -
                HTTP - - - - - O -
//WWW.TATANKA.COM.BR/IES4LINUX/PAGE/MAIN_PAGE - - - - - X -
               THANK - - - - - - X
