                TIME X - - - - - -
              DIABLO X - - - - - -
                  II O - - - - - -
                WINE X - X - X X -
                 USE X - - - - - -
                PIDS X - - - - - -
                THAT - O S - - - -
                KILL - X - - - - -
               THERE - X - - - - -
                 WAY - X - - - - -
                 PID - O - - - X -
             PROCESS - X - - O - -
                BASH - X - - - - -
             COMMAND - O - - - - -
             KILLALL - - X - - - -
                  -9 - - - - O - -
                WAYS - - - - O - -
                   P - - - - - X -
                  PS - - - - - X -
                   | - - - - - X -
                GREP - - - - - X -
