              ANYONE S - - - - -
              UBUNTU S - - - - -
             SUPPORT O - - - - -
                 SMP X - O - - -
                JOEM - X - X - -
             KERNELS - X - - - -
                 USE - - X - - -
            COMPUTER - - - - X -
                   > - - - - X -
              SYSTEM - - - - S -
             PACKAGE - - - - X -
             MANAGER - - - - X -
              SEARCH - - - - O -
 LINUX-IMAGE-686-SMP - - - - X -
                HELP - - - - - X
                CARD - - - - - X
                ISNT - - - - - X
                LIST - - - - - X
               LIGHT - - - - - S
               BLINK - - - - - X
