                 MIX - S - - - - - -
         AUTOMATRIX2 - X - - - - - -
            OPINIONS - - X - - - - -
                   * - - - S - - - -
        DEPENDENCIES - - - O - - - -
             PACKAGE - - - - X - - -
                NAME - - - - S - - -
          AUTOREMOVE - - - - X - - -
                THIS - - - - - X - -
               MOVIE - - - - - - O X
                DISC - - - - - - S -
                 ONE - - - - - - O -
                 DVD - - - - - - O -
              PLAYER - - - - - - - S
