                BODY S S - - - -
                LINE O O S - - -
              APACHE X X - - - -
              CONFIG X X - - - -
                FILE X X - - - -
                THAT - - X - - -
                LINK - - O - - -
             PHP-MOD - - X - - -
           PHP4.CONF - - X - - -
           PHP4.LOAD - - S - - -
           PHP5.CONF - - X - - -
          EXTENSIONS - - O - - -
              AND/OR - - X - - -
               .PHP5 - - X - - -
                SMTH - - X - - -
               TRURL - - S X - -
           HIGHLIGHT - - X - - -
                  .. - - O - - -
             PROBLEM - - O - - -
                 AHA - - - X - -
              SCRIPT - - - S - -
              REASON - - - X - -
           MICROSOFT - - - - S -
            LONGHORN - - - - S -
               LINUX - - - - X -
               THERE - - - - S -
                 LOT - - - - O -
        EXPECTATIONS - - - - X -
               USERS - - - - X -
              CHANCE - - - - O -
                   % - - - - - X
                BOTS - - - - - X
               CLONE - - - - - X
              HUMANS - - - - - X
              BEAUTY - - - - - O
                 IRC - - - - - X
             CHANNEL - - - - - S
                RUSH - - - - - X
             SOMEONE - - - - - S
           SOMETHING - - - - - O
              ANYONE - - - - - X
            FUNCTION - - - - - O
