              ANYONE X - - - - - - - - - -
                JAVA - X - - - - - - - - -
          OPENOFFICE - - X - X X - - - - -
               GUESS - - - - X - - - - - -
                TIME - - - - - O - - - - -
                SITE - - - - - O - - - - -
                TOOL - - - - - X - - - - -
             OPTIONS - - - - - X - - - - -
           CLASSPATH - - - - - O - - - - -
            SECURITY - - - - - X - - - - -
                  .. - - - - - X - - - O -
               THERE - - - - - S - - - - S
              OPTION - - - - - O - - - - -
    DPKG-RECONFIGURE - - - - - O - - - - -
      OPENOFFICE.ORG - - - - - X - - - - -
 OPENOFFICE.ORG-BASE - - - - - X - - - - -
               AVAIL - - - - - X - - - - -
            ANYTHING - - - - - O - - - - -
                  DB - - - - - S - - - - -
                HTTP - - - - - - X - - - -
               CLAIM - - - - - - X - - - -
             PACKAGE - - - - - - O - - - -
                PAGE - - - - - - - S X - -
             FINNISH - - - - - - - X - - -
                 ONE - - - - - - - - S - -
             TROUBLE - - - - - - - - O - -
                ODBC - - - - - - - - X - -
         TRANSLATION - - - - - - - - O - -
                REST - - - - - - - - X - -
                THAT - - - - - - - - - S -
                GIST - - - - - - - - - X -
                  NO - - - - - - - - - - X
              CHANGE - - - - - - - - - - O
               THUMB - - - - - - - - - - X
               DRIVE - - - - - - - - - - X
             SESSION - - - - - - - - - - X
                  CD - - - - - - - - - - X
        INSTRUCTIONS - - - - - - - - - - O
              INSTAL - - - - - - - - - - X
                 PEN - - - - - - - - - - X
               CHECK - - - - - - - - - - X
                /MNT - - - - - - - - - - X
              /MEDIA - - - - - - - - - - X
              GKSUDO - - - - - - - - - - X
             GPARTED - - - - - - - - - - X
