                ROOT X - - - - - - - - - - - - -
              ACCESS O - - - - - - - - - - O - -
                LINE X - - - - - - - - - - - - -
               USERS X - - - - - - - - - - - - -
            USERNAME X - - - - - - - - - - - - -
                PERM O - - - - - - - - - - - - -
                USER X - - - - - - - - - - - - -
               SHARE X - - - - - - - X O X X - -
           DIRECTORY O - - - - - - - O - - - - -
                CASE X - - - - - - - - - - X - -
                LUCK O - - - - - - - - - - - - -
          RE-INSTALL X - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - X - -
            EXPLODER X - - - - - - - - - - - - -
                 GUY X - - - - - - - - - - - - -
                COPY X - - - - - - - - - - - - -
            WEBSITES X - - - - - - - - X - - - -
                 BOX O - - - - - X - - - - - - -
               LINUX X - - - - - - - - - - - - -
                EACH X - - - - - - - - - - - - -
                NEED O - - - - - - - - - - - - -
           /VAR/WWW/ X - - - - - - - - - - - - -
                   > X - - - - - - - - - - - - -
              FOLDER S - - - - - - - - - - - - -
                MIND X - - - - - - - - - - - - -
                THIS S - - - - - - - - - - X - -
                LAMP X - - - - - X - - - - - - -
                 GUI X - - - - - - - - - - - - -
               LIMIT X - - - - - - - - - - - - -
         PERMISSIONS X - - - - - - - - - - - - -
               THERE S - - - - - S - - X - - - -
                WORK S - - - - - - - - - - - - X
                 WEB X - - - - - - - X - - - - -
                  .. - - - X - O X - O O X - - -
                THAT - - - - S - - - S - - - - -
               SAMBA - - - - - X - - - - - - - -
       DOCUMENTATION - - - - - S - - - - - - - -
                BOOK - - - - - O - - - - - - - -
             OREILLY - - - - - X - - - - - - - -
                 USE - - - - - X - - - - - - - -
          EVERYTHING - - - - - S - - X - - - - -
            /VAR/WWW - - - - - - X - X - - - - -
               THING - - - - - - O - S - - - - -
              SHITTY - - - - - - X - - - - - - -
                  OS - - - - - - X - - - - - - X
              SERVER - - - - - - X - - - - - - -
       CONFIGURATION - - - - - - - X - - - - - -
                FILE - - - - - - - O - - - X - -
                TIME - - - - - - - - X - - - - -
                   * - - - - - - - - S - - - - -
                 MIX - - - - - - - - X - - - - -
              EDITOR - - - - - - - - X - - - - -
             SECTION - - - - - - - - O - - - - -
               -RSB- - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - X - - - - -
                PATH - - - - - - - - X - - - - -
           MICROSOFT - - - - - - - - S - - - - -
                TERM - - - - - - - - X - - - - -
         MARKETSHARE - - - - - - - - X - - - - -
                 ONE - - - - - - - - - X - - - -
                NAME - - - - - - - - - - O - - -
             USE/MAP - - - - - - - - - - X - - -
             NETWORK - - - - - - - - - - X - - -
               DRIVE - - - - - - - - - - X - - -
             COMMAND - - - - - - - - - - X - - -
               GROUP - - - - - - - - - - - S - -
               FORCE - - - - - - - - - - - X - -
         APACHEGROUP - - - - - - - - - - - O - -
                NONE - - - - - - - - - - - S - -
            SECURITY - - - - - - - - - - - X - -
           NIGHTMARE - - - - - - - - - - - O - -
                STEP - - - - - - - - - - - X - -
              CONFIG - - - - - - - - - - - X - -
                   U - - - - - - - - - - - - - X
