                 HEY S - - - - - -
             PROBLEM X - - - - - -
                  .. O - - - - - -
                 MMS X - - - - - -
              STREAM X - - - - - -
               TOTEM X - - - - - -
                 WAY S - - - - - -
             PACKAGE O - - - - - -
             FIREFOX - - X S - - -
       TOTEM-MOZILLA - - O - - - -
              MPLAER - - X - - - -
              PLUGIN - - X O - - -
                 SET - - O - - - -
                  'S - - - S - - -
                HELL - - - S - - -
               VIDEO - - - O - - -
               ABOUT - - - - X - -
             PLUGINS - - - - X - -
                LIST - - - - O - -
