        KUBUNTU/EDGY O - - - - - - - - - - -
               IMAGE O - - - - - - - - - - -
             DIGICAM X - - - - - - - - - - -
              PTP/IP X - - - - - - - - - - -
                 USB X - - - - - - - - - - -
                WORK X X - - - - - - - - - -
                 USE - X - - - - - - - - - -
                ROOT - X - - - - - O - - - -
             GPHOTO2 - - S - - - - - - - - -
                USER - - S S - - - - - - - -
               GROUP - - - X - - - - - - - -
             PLUGDEV - - - X - - - - - - - -
             PROBLEM - - - - X - X - - - - -
                 WIT - - - - O - - - - - - -
                   H - - - - X - - - - - - -
              ACCESS - - - - X - - - - - - -
               RIGHT - - - - X - - - - - - -
                UDEV - - - - - X - - - - - -
          PERMISSION - - - - - - X - - - - -
                FILE - - - - - - X S - - - -
                 AND - - - - - - - O - - - -
      /DEV/BUS/USB/0 - - - - - - - X - - - -
                   * - - - - - - - X - - - -
                   / - - - - - - - O - - - -
         OWNER/GROUP - - - - - - - X - - - -
            CRW-RW-R - - - - - - - O - - - -
               THERE - - - - - - - X - - - -
                SUDO - - - - - - - X - - - -
              REBOOT - - - - - - - X - - - -
              CHANGE - - - - - - - - X - - -
                RULE - - - - - - - - O - X -
                PERM - - - - - - - - O - - -
              MOMENT - - - - - - - - X - - -
        /DEV/BUS/USB - - - - - - - - - X - -
         PERMISSIONS - - - - - - - - - O - -
                 TIP - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - X -
