               FOLKS S - - - - - - - -
             PROBLEM O - - - - - - - -
              UPLOAD S - - - - - - - -
                 1KB X - - - - - - - -
               LIMIT X - - - - - - - -
               100KB X - - - - - - - -
                SEED - X - - - - - - -
              UBUNTU - X - - - - - - -
                ISOS - O - - - - - - -
                 WAY - X - - - - - - -
               SHARE - X - - - - - - -
               RATIO - S - - - - - - -
         SUGGESTIONS - X - - - - - - -
                 ISO - - S - - - - - -
              MOMENT - - X - - - - - -
                THIS - - - S - - - - -
             NETWORK - - - S - - - - -
                MESS - - - X - - - - -
               CRASH - - - X - - - - -
                KICK - - - X - - - - -
               XCHAT - - - X - - - - -
               ERROR - - - O - - - - -
                   % - - - X - - - - -
                 CPU - - - S - O - - -
              ANYONE - - - X - - - - -
                JAVA - - - - - X - - -
             GARBAGE - - - - - X - - -
          COLLECTION - - - - - S - - -
         APPLICATION - - - - - X - X -
         QBITTORRENT - - - - - - O - -
             PACKAGE - - - - - - S - -
 WWW.QBITTORRENT.ORG - - - - - - X - -
                 GUI - - - - - - X - -
             DEFAULT - - - - - - - X -
                FILE - - - - - - - X -
                NOPE - - - - - - - - X
