              ANYONE S - - - - -
                 KDE O - - - - -
              UBUNTU X - - - - -
          EXPERIMENT - O - - - -
                  QT - O - - - -
                  .. - O - - - -
                 3.3 - X - - - -
                 WAY - X - - - -
                AUTO - - X - - -
                CONF - - X - - -
            AUTOMAKE - - X - - -
                PLAY - - - O - -
             PACKAGE - - - O - -
                 ONE - - - S - -
              SCRIPT - - - X - -
                 GUY - - - S - -
