                SUSE X O - - S - - - - -
              UBUNTU X X - - - - - - - -
               CLASS - X X - - - - - - -
          ASSIGNMENT - X X - - - - - - -
                HELP - - X - - - - - - -
                TIME - - - X - - - - X -
                 IVE - - - S - - - - - -
                 TIP - - - X - - - - - -
               CHECK - - - X - - - - - -
             MESSAGE - - - S - - - - - -
               UBOTU - - - X - - - - - -
              SYSTEM - - - - O - - - - -
              VMWARE - - - - - X - - - -
    OPERATINGSYSTEMS - - - - - O - - - -
                 WAY - - - - - X - - - -
                  PM - - - - - S - - - -
                LINK - - - - - X - - - -
               LEAVE - - - - - - X - - -
                   * - - - - - - - S - -
               VIOCE - - - - - - - S - -
               TROLL - - - - - - - X - -
                DONT - - - - - - - - S -
                 BAN - - - - - - - - O -
          CONNECTION - - - - - - - - - X
