                 ONE S - - - -
                IDEA O - - - -
                MONO S - - - -
                 IE6 O - - - -
              GOOGLE - S - - -
                 BRO - X - - -
                   D - X - - -
                 LOL - X - - -
               WHILE - X - - -
                   U - X X - -
               INTEL - X - - -
            WIRELESS - X X - -
             NETWORK - X - - -
              MANGER - O - - -
             WINDOWS - X - - -
          EXPERIENCE - - O - -
               LINUX - - S - -
            FIMILIAR - - O - -
              KISMET - - X - -
               THANK - - - - X
