            QUESTION X - - - - -
              DRIVER O - - - - -
              BUNDLE - X - - - -
              KERNEL - X - - - -
                TIME - - X - - -
                MALT - - X - - -
                TYPE - - X - - -
              SEARCH - - X - - -
                 BOX - - X - - -
                 LOL - - X - - -
                   U - - X - - -
                EASY - - X - - -
                 KDE - - X - - -
              LAYOUT - - X - - -
              SWITCH - - O - - -
              RESULT - - X - - -
            KEYBOARD - - X - - -
           ALT+SHIFT - - X - - -
                AHHH - - - - S -
               GROUP - - - - - O
