               THERE S - - - X X - - -
               R3TEX O - - - - - - - -
        DISTRIBUTION X - - - - - - - -
                 HEH X - - - - - - - -
            NOTHINGS X - - - - - - - -
                 GUY X - - - - - - - -
                WORK X - - - - - - - -
              HICCUP X - - - - - - - -
              WEBCAM X - - - - - - - -
              DRIVER S - - - - X - O -
             CHIPSET X - - - - - - - -
          DIFFICULTY O - - - - - - - -
                 RUN S - - - - - - - -
               ERROR O O - - - - - X -
/LIB/MODULES/2.6.15-27-386/BUILD X - - - - - - - -
                FILE X - - - - - - - -
           DIRECTORY X - - - - - - - -
           STOP.MAKE - X - - - - - - -
             DEFAULT - X - - - - - - -
               -RSB- - X - - - - - - -
           SOMETHING - O - - - - - - -
         BUILD-TOOLS - - X - - - - - -
           BUILDPATH - - - S - - - - -
               RAPID - - - O - - - - -
                 WAY - - - - X - - - -
                DOCS - - - - - X - - -
             PROJECT - - - - - - O - -
             WEBSITE - - - - - - - X -
        INSTALLATION - - - - - - - X -
            DOCUMENT - - - - - - - S -
                LUCK - - - - - - - X -
            MAKEFILE - - - - - - - O -
                 DIR - - - - - - - X -
                 ONE - - - - - - - X -
               THATS - - - - - - - O -
                THAT - - - - - - - - O
              ERUSUL - - - - - - - - X
               ZYXUS - - - - - - - - X
                  CD - - - - - - - - O
                FORM - - - - - - - - O
