             PROBLEM O - - - - - - - - - -
                TYPE - S - - - - - - - - -
            HOSTNAME - O - O - - - - - - -
             COMMAND - X - - - - - - - - -
                LINE - X - - - - - - - - -
                 BOX - X - X - X - - - - -
              ROUTER - S - S - S - - - - -
               BLANK - X - - - - - - - - -
              ANYONE - - S - - - - - - - -
               IDEAS - - O - - - - - - - -
               LINUX - - - X - X - - - - -
               THERE - - - S - - - - - - -
                NAME - - - X - X - - - - -
              SERVER - - - O - - - - - - -
             NETWORK - - - X - - - - - - -
                HOST - - - S - - - - - - -
            REGISTER - - - O - - - - - - -
                   < - - - X - - - - - - -
               DANAG - - - X - - - - - - -
                   > - - - X - - - - - - -
          LUNAR_LAMP - - - X - - - - - - -
                  == - - - X - - - - - - -
             WINDOWS - - - - - X - - - - -
             NETBIOS - - - - - X - - - - -
           SOMETHING - - - - - O - - - - -
              DOESNT - - - - - S - - - - -
               GNOME - - - - - - X - - - -
                 GDM - - - - - - - O - - -
                THAT - - - - - - - - X - -
               ERROR - - - - - - - - X - -
             MESSAGE - - - - - - - - X - -
                  YA - - - - - - - - - S -
                HELP - - - - - - - - - O -
               THING - - - - - - - - - - S
              LOGINS - - - - - - - - - - X
          EVERYTHING - - - - - - - - - - O
                /TMP - - - - - - - - - - X
              FOLDER - - - - - - - - - - X
