               THERE X - - - - - - X -
               VIDEO X - - - - - - - -
              PLAYER X - - - - - - - -
               TOTEM X O - - - - - - -
            ANYTHING - O - - - - - - -
               GXINE - - S - - - - - -
                CARD - - X - - - - - -
               DIDJA - - X - - S - - -
                SUDO - - O O - - - - -
LINUX-RESTECTED-MODULES - - S - - - - - -
              KERNEL - - O - - - - - -
                WORK - - X - - - - - -
          EVERYTHING - - S - - - - - -
                TIME - - - X - - - - -
              UPDATE - - - O - - - - -
               LOGIN - - - X - - - - -
                THRU - - - S - - - - -
              REBOOT - - - O - - - - -
                SAME - - - X - - - - -
              FREEZE - - - O - - - - -
               ERROR - - - X - - - - -
             MESSAGE - - - X - - - - -
                HMMM - - - - S - - - -
                WORD - - - - X - - - -
              NVIDIA - - - - O X - - -
        /ETC/MODULES - - - - X - - - -
//WWW.UBUNTUGUIDE.ORG/TEMP - - - - - S - - -
               CASUE - - - - - O - - -
              DRIVER - - - - - S - - -
               AGINE - - - - - S - - -
               THANG - - - - - S - - -
              WONDER - - - - - - O - -
              UBUNTU - - - - - - S - -
                 EYE - - - - - - X - -
               CANDY - - - - - - O - -
             PACKAGE - - - - - - X - -
                 ECT - - - - - - O - -
                 WAY - - - - - - - X -
              BACKUP - - - - - - - X -
           SOMETHING - - - - - - - O -
            SETTINGS - - - - - - - O -
        APPLICATIONS - - - - - - - O -
                   \ - - - - - - - - X
