             PROGRAM - X - - - - - - - - - -
                FILE - O O - - - - - O X - -
              FRIEND - X - - - - - - - - - -
                GAIM - - O - - - - - - - - -
              REASON - - X - - - - - - - - -
                NONE - - X - - - - - - - - -
             ACCOUNT - - X - - - - - - - - -
              SERVER - - - X - - - - - - - -
              E-MAIL - - - - X - - - - - - -
            QUESTION - - - - - - X - - - - -
            SOLUTION - - - - - - - - O - - -
            TRANSFER - - - - - - - - - X - -
           SOMETHING - - - - - - - - - X - -
                 WAY - - - - - - - - - O - -
                  OB - - - - - - - - - - - X
