              FLAVOR X - - - - -
               LINUX X - - - - -
                ACER X - - - - -
            NOTEBOOK O - - - - -
            MANDRAKE - X - - - -
              FEDORA - X - - - -
                SUSE - X - - - -
              UBUNTU - X S - - -
                 ONE - X - - - -
               THOSE - X - - - -
            SOMEBODY - S - - - -
          SUGGESTION - O - - - -
                 HOP - - O - - -
            OPINIONS - - O - - -
              CHOICE - - O - - -
            COMPUTER - - - O - -
               GNOME - - - O - -
               DOUBT - - - X - -
                  CD - - - S - -
              KERNEL - - - X - -
              SOURCE - - - X - -
             DEFAULT - - - X - -
         NDISWRAPPER - - - - O -
                INET - - - - X -
             INSTALL - - - - - S
                HMMM - - - - - X
             RESTART - - - - - S
              ACTION - - - - - X
              OPTION - - - - - O
