                HELO X - - - - -
            EVERYONE S - - - - -
             SUPPORT O - - - - -
                  PC X - - - - -
                CARD X X - O - -
             NETWORK - X - - - -
                SONY - - - X - -
            ERICSSON - - - X - -
                  .. - - - O - -
                 PLS - - - S - -
              PCMCIA - - - X - -
                EDGE - - - X - -
                HELP - - - - O -
                THIS - - - - S -
                  YA - - - - O -
               SENSE - - - - - O
      /ETC/PPP/PEERS - - - - - X
