              ANYONE S - - - - - - - -
             WINDOWS X - O - - - - - -
                GAME X - - - - - - - -
              UBUNTU X - - - - - - - -
              ERRORS - O - - - - - - -
                WINE - - X X - - - - -
           SETUP.EXE - - X - - - - - -
              0.9.28 - - - - X - - - -
           AVAILABLE - - - - - X - - -
               REPOS - - - - - X - - -
          WINEHQ.COM - - - - - X - - -
                THAT - - - - - - O - -
         KEYBINDINGS - - - - - - - O -
                 ANY - - - - - - - O -
                KEYS - - - - - - - X -
