                COPY O - - - - - -
                  CD X - - O - - -
              UBUNTU O - X - - - -
               STALL - O - - - - -
               THERE - - X - X - -
                 WAY - - X - X - -
              INSTAL - - X - - - -
             COMMAND - - X - - - -
                LINE - - X - - - -
         ALTERNATIVE - - - S - - -
                  .. - - - O - - -
                LIVE - - - - O - -
                WONE - - - - X - -
                 BUG - - - - - - X
              REPORT - - - - - - S
           SITUATION - - - - - - O
                MAIL - - - - - - X
                LIST - - - - - - X
                CASE - - - - - - X
            SOLUTION - - - - - - S
