             PROBLEM - X - - - - - - - - - -
                 FIX - X - - - - - - - - - -
                 SSH - O - - - - - - - - - -
            PASSWORD - X X X - - - - - X - -
                WORK - - O - - - - - - - - -
               SETUP - - - X - - O - - - - -
     AUTHORIZED_KEYS - - - O - - - - - - - -
              SERVER - - - S - - X - - S - -
                 KEY - - - O X - S O - - - -
              CLIENT - - - X - - - - - - - -
             ANYBODY - - - - X - - - - - - -
              INSTAL - - - - - X - - - - - -
               STORE - - - - - - X - - - - -
                 ALL - - - - - - O - - - - -
               TODAY - - - - - - X - - - - -
             PACKAGE - - - - - - O - - - - -
             APT-GET - - - - - - X - - - - -
                 SET - - - - - - - O - - - -
            COMPUTER - - - - - - - X - - - -
                TAPE - - - - - - - - X - - -
              BACKUP - - - - - - - - X - - -
              FRIDAY - - - - - - - - X - - -
              METHOD - - - - - - - - - S - -
                FALL - - - - - - - - - O - -
             METHODS - - - - - - - - - X - -
            KEYBOARD - - - - - - - - - X - -
                AUTH - - - - - - - - - X - -
              CONFIG - - - - - - - - - X - -
                FILE - - - - - - - - - O - -
             MESSAGE - - - - - - - - - - O -
              DEBUG1 - - - - - - - - - - X -
     AUTHENTICATIONS - - - - - - - - - - X -
                TYPE - - - - - - - - - - - X
                  CD - - - - - - - - - - - X
                   ~ - - - - - - - - - - - X
