               THERE X - - - - - -
                 WAY X - - - - - -
                SWAP O - - - - - -
           PARTITION - X - - - - -
                 CAT - X - - - - -
         /PROC/SWAPS - O - - - - -
                PART - - O - - - -
                LOOK - - - O - - -
              APACHE - - - X - - -
             PACKAGE - - - X - - -
             APACHE2 - - - - S - -
         METAPACKAGE - - - - O - -
                   U - - - - S - -
          A2-PREFORK - - - - X - -
            A2-UTILS - - - - O - -
                DEPS - - - - S - -
      APACHE2-COMMON - - - - - O -
               TBUSS - - - - - - X
