              ANYONE S - - - - - - - -
               LIRCD S - - - - - - - -
              CONFIG X - - - - - - - -
           DIRECTORY X - - - - - - - -
           /ETC/LIRC X - - - - - - - -
                 DIR X - - - - - - - -
              PREFIX X - - - - - - - -
                TIME - X - - - - - - -
             DAEMONS - S - - - - - - -
          CONFIG_DIR - O - - - - - - -
                PART - X - - - - - - -
       CONFIGURATION - X - - - - - - -
                THIS - S - - - - - - -
                DOCS - X - - - - - - -
                /ETC - - X - - - - - -
        ALTERNATIVEL - - X - - - - - -
             CONFIGS - - X - - - - - -
                WORK - - X - - - - - -
               ROUND - - X - - - - - -
             PROBLEM - - - O - - - - -
                FILE - - - - O - - - -
           /DEV/LIRC - - - - O - - - -
                PLAN - - - - - X - - -
               FRESH - - - - - - O - -
         PERFORMANCE - - - - - - - S -
               KRUFT - - - - - - - - X
