                THIS - O - - - - - - - - - -
             APT-GET - X - - - - - - - - - -
             PACKAGE - O - - - - - - - - - -
                IDEA - - O - - - - - - - - -
               THERE - - O - - - - - - - - -
                LIKE - - O - - - - - - - - -
                 USE - - - O - - - - - - - -
               STUFF - - - O - - - - - - - -
               LINUX - - - - X - - - - - - -
              DRIVER - - - - O O - S - - - -
                THAT - - - - - O - - - - - -
                 ATI - - - - - - X - - - - -
                CARD - - - - - - X - - - - -
                  3D - - - - - - - O - - - -
                LOOK - - - - - - - - - - - X
             DESKTOP - - - - - - - - - - - O
                GAME - - - - - - - - - - - O
               BEFOR - - - - - - - - - - - X
            EPLAYING - - - - - - - - - - - X
