                  IM S S - - - - - -
                6.10 O - - - - - - -
              SYSTEM X - - - - - - -
                  XP X - - - - - - -
           PARTITION X - - - - - - -
              UBUNTU - O - - - - - -
                  CD - O - - - - - -
              ORANGE - X - - - - - -
          BACKGROUND - X S - - - - -
              SCREEN - O - - - - - -
        INSTALLATION - O - - - - - -
             NOTHING - S - - - - - -
              LITTLE - - X - - - - -
                SPOT - - X - - - - -
               PLACE - - X - - - - -
                THIS - - - X - - - -
            HARDWARE - - - S - - - -
               START - - - - X - - -
             VGA=771 - - - - O - - -
                BOOT - - - - X - - -
                CANT - - - - X - - -
                TYPE - - - - X - - -
            ANYTHING - - - - X - - -
                THAT - - - - - - S -
              STATUS - - - - - - - X
              UPDATE - - - - - - - X
