              ANYONE O - - - - - - - - - - - - -
              FORMAT X - X - X - - - - - - - - -
               DRIVE O - O - O - - - - - - - - -
               LINUX - X - - - - - - - - - - - -
                  OP - O - - - - - - - - - - - -
              SYSTEM - - S - O - - - - - - - O -
                BOOT - - X - X - - - - - - - - -
                 USE - - S - - - - - - - - - - -
                  CD - - S - X - O - S - - - - -
          PARTITIONS - - O - - - - - - - - - - -
              OPTION - - X - - - - - - - - - - -
                THAT - - - S - - - - - - - - - -
                SRAT - - - - X - - - - - - - - -
                   B - - - - X - - - - - - - - -
                   E - - - - X - - - - - - - - -
              BUGGER - - - - X - - - - - - - - -
                 WIN - - - - - X - - - - - - - -
              UBUNTU - - - - - - X - - - - - - -
             INSTALL - - - - - - O - - - - - - -
             OPTIONS - - - - - - - O - - - - - -
               OPT.1 - - - - - - - - X - - - - -
          SUGGESTION - - - - - - - - X - - - - -
                OPT2 - - - - - - - - - S - - - -
                 LOT - - - - - - - - - O - - - -
                HEHE - - - - - - - - - - - X - -
               WORRY - - - - - - - - - - - X - -
                HOME - - - - - - - - - - - - X -
                HOEM - - - - - - - - - - - - X -
         SCREENSHOTS - - - - - - - - - - - - - O
               OSDIR - - - - - - - - - - - - - X
