               SAMBA - - X - - - -
              SERVER - - X - - - X
              UBUNTU - - X - - - -
              DAPPER - - X - - - -
                THIS - - - S - - -
           NEVERMIND - - - X - - -
                 DIY - - - S - - -
                WHAT - - - O - - -
                TIME - - - - O - -
              CRANKY - - - - S - -
                 BED - - - - X - -
                   % - - - - - - X
             PACKAGE - - - - - - O
             MACHINE - - - - - - X
                HOST - - - - - - S
           DIRECTORY - - - - - - X
