                 LOL S - - - - - - - -
                LOAD S - - - - - - - -
                  EM X - - - - - - - -
                IPOD S S - - - - - - -
              UPDATE X - - - - - - - -
             PLSKTHX X - - - - - - - -
              UBUNTU - X - - - - - - -
                RATE - O O X - - - - -
                CARD - X - - - - - - -
                TIME - - X - - - - - -
                THAT - - O - - - - - -
            IWCONFIG - - S - - - - - -
                   M - - X S - - - - -
                FILE - - - X - O - - S
          INTERFACES - - - O - - - - -
                 MAN - - - X - - - - -
                PAGE - - - X - - - - -
                LINE - - - O - - - - -
           SOMETHING - - - - - O - - -
          FILESYSTEM - - - - - X - - -
                FUSE - - - - - X - - -
              INCRON - - - - - - - O S
             PROGRAM - - - - - - - X O
                WAIT - - - - - - - O -
           DIRECTORY - - - - - - - - X
             MONITOR - - - - - - - - X
                 ING - - - - - - - - X
              SERVER - - - - - - - - X
