           DEVELOPER X - - - - - - - -
                WORK S - - - - - - - -
        DUAL-SCREENS X - - - - - - - -
             DISPLAY X - - - - - - - -
                TEXT X - - - - - - - -
                VIEW X - X - - - - - -
              IMAGES X - - - - - - - -
               GAMES X - - - - - - - -
            QUESTION S - - - - - - - -
               EUROS X - - - - - - - -
               THERE S - S - - - - - -
                 WAR X - - - - - - - -
               BREAK O - - - - - - - -
             MONITOR X - - - - - - - -
           STANDARDS X - - - - - - - -
                  .. O - - - - - - - -
        APPLICATIONS X - - - - - - - -
          ADD/REMOVE X - - - - - - - -
             SOMEONE X - - - - - - - -
                TURN X - - - - - - - -
                MIND X - - - - - - - -
                  OH - S - - - - - - -
               POINT - - X - - - - - -
           MULTITUDE - - O - - - - - -
                APPS - - X - O - - - -
               THING - - X - - - - - -
                MOVE - - - - O - - - -
             WINDOWS - - - - X - - - -
                SORT - - - - O - - - -
                TOOL - - - - X - - - -
                CASE - - - - X - - - -
             NETWORK - - - - X - - - -
                 ETC - - - - X - - - -
                 VIM - - - - - X - - -
               EMACS - - - - - S - - -
            ANYTHING - - - - - X - - -
                DUDE - - - - - O - - -
                 GDB - - - - - S - - -
                   + - - - - - S - - -
                 IDE - - - - - - X - -
               LINUX - - - - - - X - -
       PROFESSIONALS - - - - - - S - -
               C/C++ - - - - - - X - -
                 CDT - - - - - - X - -
             ECLIPSE - - - - - - X - -
             WIDGETS - - - - - - X - -
                 WAY - - - - - - X - -
           CHARACTER - - - - - - - - X
              APPLET - - - - - - - - O
               PANEL - - - - - - - - X
