                 ALL X - - - - - - - - -
           JAVA_HOME O - - - - - - - - -
           SOMETHING O - - - - - - - - -
            TUTORIAL - O - - - - - - - -
                PATH - O - O - - - - - -
                JAVA - - S S - S - - - -
                THAT - - - X - - - - - -
                   | - - - X - - - - - -
                HOME - - - S - - - - - -
                ROOT - - - O - - - - - -
           DIRECTORY - - - - - O - - - -
                   $ - - - - - - O - - -
          JAVA_HOME= - - - - - - X - - -
/USR/LIB/JVM/JAVA-1.5.0-SUN-1.5.0.06/ - - - - - - O - - -
             COMMAND - - - - - - X - - -
                LINE - - - - - - X - - -
               SHELL - - - - - - - - - S
            LANGUAGE - - - - - - - - - X
                CODE - - - - - - - - - O
