               BERYL O - - -
                 USE X - - -
                HTTP X - - -
               STICK O - - -
             APT-GET S - - -
LINUX-DRI-MODULES-COMMON X - - -
  LINUX-DRI-MODULES- O - - -
                  -R S - - -
   LINUX-DRI-MODULES O - - -
              KERNEL S - - -
             PACKAGE X - - -
LINUX-DRI-MODULES-2.6.15-27-K7 X - - -
                 AMD O - - -
              DAPPER - X - -
                  NO - X - -
                REPO - O - -
              SOURCE - X - -
                 DEB - X - -
                MAIN - S - -
                  OK - - - X
