            DOLPHINS O - - - -
          EQUIVALENT - X - - -
                SHIN - X - - -
           SPOTLIGHT - X - - -
                 OWL - X - - -
                 EYE - X - - -
             ANIMALS - - S - -
           TRUCKLOAD - - - X -
              ROCKET - - - X -
               MOTOR - - - X -
             INFRONT - - - X -
             SOMEONE - - - X -
               HOUSE - - - X -
                 2AM - - - X -
                HTTP - - - - X
//LINUXTV.ORG/V4LWIKI/INDEX.PHP/WEBCAMS - - - - X
