                TIME - X - - - - - - - - - -
              ANYONE - - S - - - - - - - - -
              STABLE - - O - - - - - - - - -
           GNOME-VFS - - S - X - - - - - - -
                  OK - - - X - - - - - - - -
                THAT - - - - O - - - - - - -
                 ONE - - - - X - - - - - - -
                TEST - - - - O - - - - - - -
                 SSH - - - - S - - - - - - -
                IDEA - - - - O - - - - - - -
                   > - - - - S - - - - - - X
              SERVER - - - - X - - - - - X -
                TYPE - - - - O - - - - - - -
           LOCALHOST - - - - X - - - - - - -
                WAIT - - - - X - - - - - - -
              DIALOG - - - - X - - - - - - -
                DARN - - - - - - X - - - - -
             PACKAGE - - - - - - - X - - - -
                 VFS - - - - - - - O - - - -
            VERSIONS - - - - - - - O - - - -
                 MEH - - - - - - - - X - - -
            WHATEVER - - - - - - - - X - - -
               CHECK - - - - - - - - - O - -
                 BTW - - - - - - - - - X - -
                 BUG - - - - - - - - - - O -
           SOMETHING - - - - - - - - - - O -
               PLACE - - - - - - - - - - X -
                MUCK - - - - - - - - - - X -
                BLOW - - - - - - - - - - X -
                 ALL - - - - - - - - - - X -
                /TMP - - - - - - - - - - X -
              REMOTE - - - - - - - - - - O -
           CONFUSION - - - - - - - - - - X -
           BEHAVIOUR - - - - - - - - - - S -
                APPS - - - - - - - - - - - S
             DESKTOP - - - - - - - - - - - X
