                 ALL - S - - - - - - - - - - - - - - - - - - - - - - -
                 YEP - X - - - - - - - - - - - - - - - - - - - - - - -
                   P - X - X - - X - - - - - - - - - - - - - - - - - -
                 GOT - S - - - - - - - - - - - - - - - - - - - - - - -
               PIECE - O - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - X - - - - - - - - - - - - - - - - - - - - - - -
                SUCH - X - - - - - - - - - - - - - - - - - - - - - - -
                 RAM - X - - - - - - - - - - - - - - - - - - - - - - -
                HEHE - X - - - - - - - - - - - - - - - - X - - - - - -
                MINE - X - - - - - - - - - - - - - - - - - - - - - - -
               THOSE - X - - - - - - - - - - - - - - - - - - - - - - -
                 SUN - X O - - - - - - - - - - - - - - - - - - - - - -
             SERVERS - O - - - - - - - - - - - - - - - - - - - - - - -
                 TWO - - - O - - - - - - - - - - - - - - - - - - - - -
             CIRCUIT - - - X - - - - - - - - - - - - - - - - - - - - -
                IDEA - - - X - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - - - S - - - - - - - - - - - - - - - - - - - -
                NICS - - - - X - - - - - - - - - - - - - - - - - - - -
               POINT - - - - O - - - - - - - - - - - - - - - - - - - -
             CLUSTER - - - - - X - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - - O - - - - - - - - - - - - - - - - - -
            SECURITY - - - - - - X - - - - - - - - - - - - - - - - - -
             GATEWAY - - - - - - X - - - - - - - - - - - - - - - - - -
                 WAN - - - - - - X - - - - - - - - - - - - - - - - - -
                 LAN - - - - - - X - - - - - - - - - - - - - - - - - -
                 DMZ - - - - - - O - - - - - - - - - - - - - - - - - -
              THINGS - - - - - - S - - - - - - - - - - - - - - - - - -
            SEQUENCE - - - - - - O - - - - - - - - - - - - - - - - - -
    CTRL+ALT+SYSRQ+K - - - - - - S - - - - - - - - - - - - - - - - - -
             PROCESS - - - - - - O - - - - - - - - - - - - - - - - - -
             CURRENT - - - - - - X - - - - - - - - - - - - - - - - - -
                 GUI - - - - - - O - - - - - - - - - - - - - - - - - -
                   X - - - - - - O - - - - - - - - - - - - - - - - - -
                 KEY - - - - - - S S - - - - - - - - - - - - - - - - -
               SYSRQ - - - - - - O - - - - - - - - - - - - - - - - - -
                 PRT - - - - - - - X - - - - - - - - - - - - - - - - -
                SCRN - - - - - - - X - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - X - X - - - - - - - - - - - - - - -
                USER - - - - - - - X - - - - - - - - - - - - - - - - -
        MAILING-LIST - - - - - - - X - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - - - X - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - S - - - - - - - - - - - - - - - -
            UPGRADER - - - - - - - - S - - S - - - - - - - - - - - - -
               CHECK - - - - - - - - X - - - - - - - - - - - - - - - -
              MIRROR - - - - - - - - X - - - - - - - - - - - - - - - -
             RELEASE - - - - - - - - X - - - - - - - - - - - - - - - -
                FILE - - - - - - - - O - - - - - - - - - - - - - - - -
                 FIX - - - - - - - - - - X - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - X - - - - - - - - - - - - -
/ETC/APT/PREREQUISITES-SOURCES.LIST - - - - - - - - - - - O - - - - - - - - - - - - -
            FAKEFILE - - - - - - - - - - - O - - - - - - - - - - - - -
                 APP - - - - - - - - - - - X - - - - - - - - - - - - -
             CONTENT - - - - - - - - - - - O - - - - - - - - - - - - -
              SOURCE - - - - - - - - - - - X - - - - - - - - - - - - -
                WORD - - - - - - - - - - - X - - - - - - - - - - - - -
               DITCH - - - - - - - - - - - X - - - - - - - - - - - - -
              UBUNTU - - - - - - - - - - - O - X - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - X X - - - - - - - - - X - -
                  XP - - - - - - - - - - - X - - - - - - - - - - - - -
                  MS - - - - - - - - - - - - S - - - - - - - - - - - -
           DOWNGRADE - - - - - - - - - - - - O - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - O - - - - - O - - - - - -
            INTEREST - - - - - - - - - - - - - X - - - - - - - - - - -
              SWITCH - - - - - - - - - - - - - X - - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - S - O - - - - - - - -
              JAUNTY - - - - - - - - - - - - - - O - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - S - - - - - -
               HARDY - - - - - - - - - - - - - - - X - - - - - - - - -
            INTREPID - - - - - - - - - - - - - - - O - X - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - X - - - - - - - -
                7.04 - - - - - - - - - - - - - - - - S - - - - - - - -
           PARTITION - - - - - - - - - - - - - - - - O - - - - - - - -
               THERE - - - - - - - - - - - - - - - - X - - - - - - - -
             DESKTOP - - - - - - - - - - - - - - - - - X - - - X - - -
             LIVE-CD - - - - - - - - - - - - - - - - - X S - - - - - -
                   D - - - - - - - - - - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - X - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - O - - - - - -
           INITRAMFS - - - - - - - - - - - - - - - - - - X - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - X - - - - - -
                DISK - - - - - - - - - - - - - - - - - - X - - - - - -
        INSTALLATION - - - - - - - - - - - - - - - - - - - X - - - - -
          MAKE/MODEL - - - - - - - - - - - - - - - - - - - X - - - - -
                  PC - - - - - - - - - - - - - - - - - - - X - - - - -
              CUSTOM - - - - - - - - - - - - - - - - - - - - X - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - O - - - -
                  OK - - - - - - - - - - - - - - - - - - - - - - - - X
                   S - - - - - - - - - - - - - - - - - - - - - - - - X
