              ANYONE X - - - - - -
             S-VIDEO O - - - - - -
                WORK X - - - - - -
               INTEL X - - - - - -
                CARD X - - - - - -
               THERE - X - - - - -
                 WAY - X - - - - -
              TV-OUT - X - - - - -
                 VGA - X S - X - -
                 POT - X - - - - -
               SCART - - S - - - -
           CONNECTOR - - X - - - -
           COMPONENT - - X - - - -
                WIRE - - O - - - -
            ANYTHING - - O - - - -
                XORG - - X - - - -
              OUTPUT - - - - O - -
           SOMETHING - - - - O - -
                 TVS - - - - X - -
             REFRESH - - - - X - -
                 RAT - - - - O - -
                  TV - - - - X - -
               CABLE - - - - X - -
              CHANGE - - - - X - -
