                IDEA O - - - - - - - - -
             PROBLEM S - - - - - - - - -
       LOCALHOST:631 X - - - - - - - - -
            PRINTERS S - O O - - - - - -
              DETAIL O - - - - - - - - -
                PAGE - O - - - - - - - -
                UNIX - X - - - - - - - -
            PRINTING - X - - - - - - - -
              SYSTEM - X - - - - - - - -
                 YEP - X - - - - - - - -
             PRINTER - - - X - X X - - -
                SHOW - - - O - - - - - -
              STATUS - - - - X - - - - -
             MESSAGE - - - - X - - - - -
               STATE - - - - - X - - - -
                STOP - - - - - X - - - -
                 JOB - - - - - X - - - -
               CLICK - - - - - - X - - -
               START - - - - - - X - - -
                GOOD - - - - - - X - - -
               PROMT - - - - - - - - O -
            USERNAME - - - - - - - - X -
            PASSWORD - - - - - - - - X -
                CLUE - - - - - - - - O -
              DEVICE - - - - - - - - - X
