                 HEY X - - - - - -
                 GUY S - - - - - -
             PACKAGE O - - - X - -
                TYPE X - - - - - -
                SUDO X - - - - X -
   NVIDIA-GLX-CONFIG S - - - - - -
               ERROR O - - - - - -
              NVIDIA X X - - - - -
              KERNEL X X - - O - -
              DRIVER O X X - S - -
                 RUN - X - - - - -
                 GLX - - X - - - -
                   $ - - - - - O -
                THIS - - - - - O -
             APT-GET - - - - - S -
                  -R - - - - - X -
               THANK - - - - - - X
