                  UM S - - - - - - - - - -
             SOMEONE S - - - - - - - - - -
             FIREFOX X - - - - - - - - - -
                FILE S - - - - - - - - - X
                MISS O - - - - - - - - - -
                 YES S - - - - - - - - - -
             VERSION O - - - - - - - - - -
                 LIB S - - - - - - - - - -
               BREAK - X - - - - - - - - -
               VIDEO - X - - - - - - - - -
              DRIVER - X - - - - - - - - -
              INSTAL - - X - - - - - - - -
                 ATI - - X - - - - - - - -
             DRIVERS - - S X - - - - - - -
              SYSTEM - - X - - - - - - - -
                TOOL - - X - - - - - - - -
              REMOVE - - X - - - - - - - -
                 SET - - - X - - - - - - -
                   X - - - - X - - - - - -
                 LOG - - - - O - X - - - -
               THERE - - - - S - - - - - -
           SOMETHINF - - - - O - - - - - -
 /VAR/LOG/XORG.0.LOG - - - - - X - - - - -
                IIRC - - - - - X - - - - -
                 LOT - - - - - O - - - - -
              DEVICE - - - - - X - - - - -
              ERRORS - - - - - O - - - - -
                XORG - - - - - S - - - - -
            PASTEBIN - - - - - - S - - - -
                HTTP - - - - - - O - - - -
                LOOK - - - - - - O - - - -
                LINK - - - - - - - O - - -
             FOLDERS - - - - - - - - - - O
                CALL - - - - - - - - - - X
          INSTALL.PY - - - - - - - - - - O
