                GUYS X - - - - - -
                 ANY S - - - - - -
              ATHLON O - - - - - -
                  X2 X - - - - - -
           SOMETHING - S - - - - -
                THIS - X - - - - -
              SYSTEM - X - O X - -
                WINE - - O - - - -
                GAME - - O - - - -
              KERNEL - - - X X O -
            ANYTHING - - - - O - -
                   D - - - - X - -
                 SMP - - - - X - -
                  .. - - - - - O -
              DAPPER - - - - - O -
