                SOFT X - - - - - - - -
              ONLINE X - - - - - - - -
        STREAM-RADIO X - - - - - - - -
         STREAMTUNER - - X - - - - - -
                HTTP - - X - - - - - -
//WWW.GNU.ORG/SOFTWARE/GRUB/MANUAL/HTML_NODE/BOOTING-ONCE_002DONLY.HTML - - X - - - - - -
                 URL - - X - - - - - -
               HTTPS - - O - - - - - -
//HELP.UBUNTU.COM/COMMUNITY/MULTIMEDIAAPPLICATIONS - - X - - - - - -
HEAD-DAE3B31CB08C85C9D7AFB3C3CEC501CE5B811319 - - X - - - - - -
             CAPTURE - - X - - - - - -
              PLAING - - X - - - - - -
            BANDWICH - - - - - - O - -
                CANT - - - - - - X - -
            DOWNLOAD - - - - - - X - -
              STREAM - - - - - - S - -
                HEAD - - - - - - - - X
