                 ONE O - - - - - - - - -
             ANOTHER X - - - - - - - - -
           SOMETHING - O - - - - - - - -
            SRCRATCH - X - - - - - - - -
                EASY - X - - - - - - - -
               POINT - - X - - - - - - -
             VERSION - - - X - - - - - -
                EDGY - - - - X - - - - -
               THERE - - - - S S - - - -
          DIFFERENCE - - - - O - - - - -
              DAPPER - - - - X X O - - -
                6.06 - - - - X - - - - -
                6.10 - - - - X - - - - -
               QUIRK - - - - - O - - - -
              PEOPLE - - - - - S - - - -
                THAT - - - - - - S - - -
                 TRY - - - - - - X - - -
                JUST - - - - - - - X - -
               THANK - - - - - - - - - X
