                TIME X - - - - - - - - -
         CLABLEDEVIL X - - - - - - - - -
               ANSER O - - - - - - - - -
             PROBLEM X - - - - - - - - -
              THERES X - - - - - - - - -
            SHUTDOWN S X - - - - - - - -
             PROGRAM X - - - - - - - - -
             COMMAND O - - - - - O - - -
                 MAN X X - - - - - - - -
          CABLEDEVIL X - O - X X - - - -
               THERE S - S - - - - - - -
                 USE O - - - - - - - - -
            TERMINAL X - - - - - - - - -
                PAGE - O - - - - - - - -
                 WAY - - O - - - - - - -
               RESET - - X - - - - - - -
             CLOTHEJ - - O - X - - - - -
          FILESYSTEM - - O - - - - - - -
                AUTO - - - X S X - S - -
                THAT - - - - O - - - - -
                IDEA - - - - O - - - - -
                  .. - - - - X O - O - -
                THIS - - - - S - - - - -
                NTFS - - - - X - X - - -
                LUCK - - - - - X - - - -
               DIDNT - - - - - X - - - -
             ENTRIES - - - - - O - O - -
            MANUALLY - - - - - X - - - -
               FSTAB - - - - - X O X - -
                SUDO - - - - - S - - - -
               DRIVE - - - - - X X S - -
                USER - - - - - S - S - -
               ENTRY - - - - - X - - - -
                HTTP - - - - - O - - - -
                ROOT - - - - - X - - - -
              ACCESS - - - - - O - - - -
             UNMOUNT - - - - - X - - - -
             NTFS-3G - - - - - - X - - -
                   K - - - - - - X - - -
              WINDOW - - - - - - S - - -
               POINT - - - - - - O - - -
           DIRECTORY - - - - - - S - - -
             OPTIONS - - - - - - O X - -
             FOLDERS - - - - - - X - - -
             DEFAULT - - - - - - X S - -
                  FS - - - - - - X - - -
                  -A - - - - - - - O - -
                 USB - - - - - - - O - -
             NTFS-G3 - - - - - - - X - -
                SYNC - - - - - - - X - -
              NOAUTO - - - - - - - X - -
                WAIT - - - - - - - O - -
                 JTO - - - - - - - X - -
                FILE - - - - - - - X - -
            TRANSFER - - - - - - - S - -
                  RE - - - - - - - X - -
                 ONE - - - - - - - - - S
               FORUM - - - - - - - - - O
