              WHERES X - - - - - - - -
       CONFIGURATION X - - - - - - - -
                FILE X - - - - - O - -
                THAT - O - - - O - - O
                  IP - X - - O - O - -
            PHAIDROS - O - - - - - - -
                DHCP - - - X - - - - -
           DHCLIENT3 - - - - S - - - -
                ATH0 - - - - X - - - -
             PROBLEM - - - - S - - - -
               GHOST - - - - X - - - -
        INSTALLATION - - - - X - - - -
             SERVERS - - - - X - - - -
                 ONE - - - - O - - - -
                  HM - - - - - - S - -
               LEASE - - - - - - X - -
                SAME - - - - - - - O -
         DHCP-SERVER - - - - - - - X -
                   / - - - - - - - X -
             AMENADO - - - - - - - - S
