                  IM - - S - - - - - -
            FREEGLUT - - O - - - - - -
                FILE - - - O - - - - -
               ERROR - - - - X - - - -
                  .. - - - - O - - - -
           CONFIGURE - - - - O - - - -
                   C - - - - X - - - -
            COMPILER - - - - S - - - -
         EXECUTABLES - - - - O - - - -
              ANYONE - - - - - S - - -
               ISSUE - - - - - O - - -
               THERE - - - - - - X - -
             PACKAGE - - - - - - X - -
        REPOSITORIES - - - - - - X - -
                THAT - - - - - - - - O
                   X - - - - - - - - S
