                CIAO X - - - - - - - - - - - -
               UBRIA X - - - - - - - - - - - -
                FUMA X - - - - - - - - - - - -
           FINFERFLU - - - X - - - - - - - - -
                  OK - - - - - S - - - - - - -
                THIS - - - - - - S - - - - - -
                HELP - - - - - - O - - - - - -
                CHAN - - - - - - X - - - - - -
                   P - - - - - - O - - - - - -
                CLAP - - - - - - O - - - - - -
        UBUNTUFORUMS - - - - - - O - - - - - -
               DRIVE - - - - - - - - - O - - -
              UBUNTU - - - - - - - - - S - - -
              500GIG - - - - - - - - - X - - -
                 TWO - - - - - - - - - O - - -
              THANKS - - - - - - - - - - - - X
