            OFFTOPIC - X - - - - - - - - - - - - -
              THANKS - X - - - - - - - S - - - - -
                TIME - - - S - - - - - - - - - - -
            COMPILER - - - X - - - - - - - - - - -
            VARIABLE - - - O - - - - - - - - - - -
                BASH - - - X - - - - - - - - - - -
                NAME - - - O - - - - - - - - - - -
                 VAR - - - X - - - - - - - - - - -
                 HMM - - - - X - - - - - - - - - -
                THAT - - - - - X - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - -
       COMPILER_PATH - - - - - - S - - - - - - - -
               TRICK - - - - - - O - - S - - - - -
                GREP - - - - - - - X - - - - - - -
                 BIN - - - - - - - X - - - - - - -
              INSTAL - - - - - - - - - O - - - - -
             PACKAGE - - - - - - - - - X - - - - -
         ./CONFIGURE - - - - - - - - - - - O - - -
                LUCK - - - - - - - - - - - X - - -
               IDEAS - - - - - - - - - - - - X - -
                 SSH - - - - - - - - - - - - - - S
           DIRECTORY - - - - - - - - - - - - - - O
