                 WAY X - - - - - - - -
          CONNECTION X - X S - - - - -
                PORT X - - - - - - - -
               IDEAS - X - - - - - - -
            REDIRECT - - X - - - - - -
           PLAINTEXT - - X - - - - - -
            COMPUTER - - S - - - - - -
                 MUD - - X - X - X - -
              SERVER - - O X O - - - -
      AUTHENTICATION - - - O - - - - -
               SETUP - - - - X - - - -
 USERNAMES/PASSWORDS - - - - X - - - -
                THIS - - - - S - - - -
               THERE - - - - S - S - -
                SORT - - - - O - - - -
             PACKAGE - - - - X - - - -
           SOMETHING - - - - - - O - -
                NAME - - - - - - O - -
            SOFTWARE - - - - - - X - -
           LAMBDAMOO - - - - - - - X -
               DMESG - - - - - - - - O
            TERMINAL - - - - - - - - X
                INFO - - - - - - - - X
