               THERE X - - -
             VERSION X - - -
               THUMB X - - -
               DRIVE X - - -
             WINDOWS X X - -
                BASE X - - -
             MACHINE X - - -
                TIRE - O - -
                 USE - X S -
              SCHOOL - X - -
              GOOGLE - X - -
                SLAX - S - -
              MEMORY - O - -
              LIVECD - X - -
          THUMBDRIVE - X - -
            PENSTICK - X - -
                  OH - X - -
                 TRY - X - -
            TUTORIAL - O - -
                  CD - X - -
               IMAGE - O - -
               AVAIL - - X -
                 SEC - - - X
