                 TAR X - - - - - - - - - - - - - - - - - - -
/HOME/NEXOUS/DESKTOP/DBVI.TAR.GZ X - - - - - - - - - - - - - - - - - - -
            TERMINAL X - - - - - - X - - - X - - - - - - - -
           CONFIGURE S - - - - - - - - - - - - - - - - - - -
                WORK O - - - - - - - - - - - - - - - - - - -
                HTTP - - - X - - - - - - - - - - - - - - - -
//DOWNLOADS.SOURCEFORGE.NET/DBVI/DBVI-0.9.4.1.1.TAR.GZ - - - X - - - - - - - - - - - - - - - -
        BIG_MIRROR=0 - - - - S - - - - - - - - - - - - - - -
              FOLDER - - - - X X O - - - - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - -
                FILE - - - - - - O X - - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - - - -
                LIST - - - - - - - O - - - - - - - - - - - -
                 ALL - - - - - - - O - - - - - - - - - - - -
                TYPE - - - - - - - - - - S - - - - - - - - -
                SUDO - - - - - - - - - - X - - - - - - - - -
             APT-GET - - - - - - - - - - S - - S - - - - - -
               BUNCH - - - - - - - - - - S - - - - - - - - -
               STUFF - - - - - - - - - - X - - - - - - - - -
                   ' - - - - - - - - - - - X - - - - - - - -
                WHAT - - - - - - - - - - - O - - - - - - - -
     BUILD-ESSENTIAL - - - - - - - - - - - S - - - - - - - -
                BOTH - - - - - - - - - - - O - - - - - - - -
               THOSE - - - - - - - - - - - X - - - - - - - -
                ONES - - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - O - - - - - - - -
                   % - - - - - - - - - - - - O - - - - - - -
                 2.0 - - - - - - - - - - - - - O - - - - - -
            REZLOOKS - - - - - - - - - - - - - - X - - - - -
              ENGINE - - - - - - - - - - - - - - O - - - - -
              AND/OR - - - - - - - - - - - - - - X - - - - -
             MURRINE - - - - - - - - - - - - - - X - - - - -
             ENGINES - - - - - - - - - - - - - - - O - - - -
                NANO - - - - - - - - - - - - - - - - S - - -
                REAL - - - - - - - - - - - - - - - - X X - -
               THANK - - - - - - - - - - - - - - - - - - - X
