               CRASH X - - - - - - - - - - -
                MUCH S - - - - - - - - - - -
              THRASH X - - - - - - - - - - -
         PROGRAMMERS - O - - - - - - - - - -
         APPLICATION - - X - - - - - - - - -
            SOFTWARE - - X - - - - - - - - -
               LINUX - - S - X - - - - - - -
                WORK - - O - - - - - - - - -
              KERNEL - - - S - - - - - - - -
                THIS - - - O S - - - - - - -
              NVIDIA - - - X - X - X - - - -
              NFORCE - - - X - - - - - - - -
             DRIVERS - - - X - S - O - - - -
        ARCHITECTURE - - - - X - - - - - - -
             MODULES - - - - X - - - - - - -
              RADEON - - - - - - O - - - - -
              HORROR - - - - - - X - - - - -
             STORIES - - - - - - O - - - - -
               THOSE - - - - - - X - - - - -
              FREEZE - - - - - - - - X - - -
         PERFORMANCE - - - - - - - - - X - -
                   > - - - - - - - - - X - -
                HTTP - - - - - - - - - - X -
//WWW.UBUNTU.COM/PRODUCTS/GETUBUNTU/DOWNLOAD - - - - - - - - - - X -
               STUFF - - - - - - - - - - X -
               CLICK - - - - - - - - - - - X
