              DAPPER O - X - -
                 SMP - - S - -
              BREEZY - - S - -
             VERSION - - O - -
             KERNELS - - X - -
              FAMILY - - X - -
           APT-CACHE - - - X -
                SHOW - - - X -
            SONGBIRD - - - X -
              SEARCH - - - S -
                TERM - - - S -
                   > - - - O -
                PART - - - O -
             PACKAGE - - - X -
                NAME - - - X -
             PROGRAM - - - X -
            FUNCTION - - - X -
              EDITOR - - - - O
             EXAMPLE - - - - X
