                THIS - S - - - - - - - - - - - -
            GLXGEARS - S - - - - - - - - - - - -
                  3D - O - - - - X - - - - - - -
                XLIB - O - - - - - - - - - - - -
           EXTENSION - S - - - - - - - - - - - -
                 GLX - X - - - - X - - - - - - -
             DISPLAY - X - - - - - - - - - - - -
                 0.0 - X - - - - - - - - - - - -
           XORG.CONF - X - - - - - - - - - - - -
             MODULES - X - - - - - - - - - - - -
             SECTION - X - - - - - - - - - - - -
              ANYONE - - - S - - - - - - - - - -
              DRIVER - - - - O - X - - - - S - O
                 ONE - - - - - S - - - - - O - -
                CARD - - - - - X - - - - - O - -
              SOURCE - - - - - X X - - - - - - -
             DRIVERS - - - - - O S - - - - - - -
              BINARY - - - - - X S - - - - - - -
                 SAY - - - - - - O - - - - - - -
               THERE - - - - - - X - - - - S - -
                 USE - - - - - - S - - - - X - -
            HARDWARE - - - - - - X - - - - S - -
        ACCELERATION - - - - - - X - - - - - - -
                  NV - - - - - - X - - - - - - -
               SLART - - - - - - X - - - - - - -
          EASYUBUNTU - - - - - - S - - - - - - -
            PROBLEMS - - - - - - O - - - - - - -
             WINDOWS - - - - - - X - - - - - - -
                 FIX - - - - - - X - - - - - - -
              ELINKS - - - - - - - - - X - - - -
                LINK - - - - - - - - - O - - - -
             COMMAND - - - - - - - - - X - - - -
                LINE - - - - - - - - - X - - - -
            BROWSERS - - - - - - - - - X - - - -
          EVERYTHING - - - - - - - - - X - - - -
               CRASH - - - - - - - - - O - - - -
                 GUI - - - - - - - - - - X X - -
                 ALL - - - - - - - - - - X - - -
                WORK - - - - - - - - - - - O - -
             PROBLEM - - - - - - - - - - - S - S
                DDR3 - - - - - - - - - - - X - -
              UBUNTU - - - - - - - - - - - X - -
            PASTEBIN - - - - - - - - - - - O - -
                   X - - - - - - - - - - - X - -
              SERVER - - - - - - - - - - - O - -
             XSERVER - - - - - - - - - - - S - S
            GRAPHICS - - - - - - - - - - - O - -
               LEVEL - - - - - - - - - - - X - -
             DEFAULT - - - - - - - - - - - X - -
                USER - - - - - - - - - - - O - -
           INTERFACE - - - - - - - - - - - S - -
            ELEMENTS - - - - - - - - - - - X - -
                LOAD - - - - - - - - - - - O - -
               VCARD - - - - - - - - - - - X - -
         SOURCE/FREE - - - - - - - - - - - O - -
                 ATI - - - - - - - - - - - X - X
                SITE - - - - - - - - - - - X - -
              CHANCE - - - - - - - - - - - X - -
               10.04 - - - - - - - - - - - X - -
               FRESH - - - - - - - - - - - - X O
           REINSTALL - - - - - - - - - - - - - O
               USERS - - - - - - - - - - - - - O
               STUFF - - - - - - - - - - - - - S
         APPLICATION - - - - - - - - - - - - - O
             WEBSITE - - - - - - - - - - - - - X
