            QUESTION O - -
                -BUT S - -
                ANTI X - -
               VIRUS X - -
               LINUX X - -
                   S - X -
                SUDO - X -
             APT-GET - X -
              CLAMAV - X -
               THERE - - S
                  OK - - X
                FILE - - O
             HELLO.C - - X
                TYPE - - X
                 GCC - - X
                   > - - X
            OFSTREAM - - X
                CALL - - X
               A.OUT - - O
              ERRORS - - O
                 WHY - - X
              CHANCE - - S
             PROBLEM - - X
             ./A.OUT - - X
                DAMN - - X
             FAILURE - - S
           CONFIGURE - - S
                   C - - X
            COMPILER - - X
                  .. - - O
