             PROBLEM O - - O - - - - - -
              THUNAR - X O - - - - - - -
                UNRM - X - - - - - - - -
          FILESYSTEM - - X - - - - - - -
                FILE - - O - - - - - - -
            ~/.TRASH - - X - - - - - - -
             LIVE-CD - - - S - - - - - -
              .TRASH - - - X - - - - - -
                 EFI - - - - X O - - O -
               LAYER - - - - O - - - O -
                THAT - - - - - - O - - -
                MACS - - - - - - X - - -
                 MAC - - - - - - - S - -
              BIOSES - - - - - - - O - -
                 HAL - - - - - - - - X -
           OPERATING - - - - - - - - X -
              SYSTEM - - - - - - - - X -
                TIME - - - - - - - - - X
               WASTE - - - - - - - - - X
