            COMPUTER O - - - - - - -
                ASUS - X - - - - - -
            PSLD2-ES - X - - - - - -
               BOARD - - X - S - - -
             MARVELL - - X - - - - -
                 NIC - - X O S - - -
                BOTH - - - S - - - -
             SUPPORT - - - O - - - -
               LINUX - - - X X - - -
             DISABLE - - - - X - - -
                CARD - - - - O - - -
                 USE - - - - X - - -
               LSPCI - - - - X - - -
            ANYTHING - - - - X - - -
               ANNOY - - - - X - - -
              DEVICE - - - - S - - -
          DISABLEDIN - - - - X - - -
                BIOS - - - - X - - -
               ENTRY - - - - O - - -
/ETC/NETWORK/INTERFACES - - - - X - - -
            DISSUING - - - - O - - -
                XFCE - - - - - - X -
                HOME - - - - - - - X
           DIRECTORY - - - - - - - X
              REBOOT - - - - - - - O
              SYSTEM - - - - - - - S
               TODAY - - - - - - - X
