                   U X - - - - - -
              PLUGIN X - - - - - -
             MOZILLA X - - - - - -
               FLASH X - - - - - -
              ANYONE X - - - - - -
                  .. X - - S - - -
                 PLS S - - - - - -
               LINUX X - - - - - -
            DOWNLOAD S - - - - - -
                 TGZ O - - - - - -
./INSTALLFLASHPLAYER X O - - - - -
               ERROR O S - - - - -
             EXTRACT - O - - - - -
             MESAGES - O - - - - -
                TYPE - S X - - - -
                DONT - S - - - - -
               CLICK - X - - - - -
            TERMINAL - X - - - - -
                  CD - X - X - - -
              FOLDER - X S - - - -
                SUDO - X - - - - -
           DIRECTORY - X - - - - -
         FLASHPLAYER - S - - - - -
             EXAMPLE - - X - - - -
             DESKTOP - - X - - - -
/HOME/USERNAME/DESKTOP/FLASHPLAYER - - - X - - -
                  IM - - - S - - -
               THERE - - - S - - -
                NONE - - - X - - -
                 RUN - - - - X - -
               64BIT - - - - X O -
             OPTIONS - - - - O - -
                FIRE - - - - - S -
              LETTER - - - - - X -
               ADOBE - - - - - X -
                 ONE - - - - - X -
              PEOPLE - - - - - X -
                WAIT - - - - - X -
              OPTION - - - - - S -
             VERSION - - - - - S -
              UBUNTU - - - - - X -
            TUTORIAL - - - - - O -
             BROWSER - - - - - X -
         ENVIRONMENT - - - - - X -
                 DOE - - - - - - X
               BLKID - - - - - - X
