              ANYONE S - - - - - - - - -
               DRIVE O - - - O - - - - -
          /ETC/FSTAB X - - - - - - - - -
                THAT - - O - - - - - - -
                MOST - - S - - - - - - -
               MOUNT - - X - - - - - - -
             DEVICES - - X - - - - - - -
              /MEDIA - - X - - - - - - -
               PLACE - - X - - - - - - -
            LOCATION - - - X - - - - - -
            BOOKMARK - - - S - - - - - -
                 WAY - - - O X - - - - -
                LIST - - - - S - - - - -
               FSTAB - - - - X X - - - -
              UBUNTU - - - - S - - - - -
                FINE - - - - - O - - - -
                 HMM - - - - - - X - - -
               THERE - - - - - - - S - -
                HELP - - - - - - - X - -
            FUNCTION - - - - - - - O - -
             ANYWAYS - - - - - - - X - -
                 CPU - - - - - - - - S -
               USAGE - - - - - - - - O -
                CPU1 - - - - - - - - S -
                 FTP - - - - - - - - X -
                GFTP - - - - - - - - - O
                NEED - - - - - - - - - S
                TMP= - - - - - - - - - S
