                  HI S - - - -
              KOPOTE O - - - -
                BASE X - - - -
                  IM X - - - -
              CLIENT X - - - O
             UNBUNTU X - - - -
          PREFERENCE - X - - -
                ROOT - X - - -
                  SU - X - - -
               WEIRD - S - - -
           SOMETHING - O - - -
               THERE - X - - -
               FLOOD - - X - -
                BETA - - X - -
             SOLARIS - - S - -
              SOURCE - - X - -
                UNIX - - X - -
             PROBLEM - - - X -
                  MD - - - - O
                 SVN - - - - S
             CMDLINE - - - - X
               STUFF - - - - O
