           HARDDRIVE X - - - - -
              RENAME - S - - - -
           PARTITION - X - - - -
              FORMAT - O - - - -
               DRIVE - X - - - -
                NAME - X X - - -
                   > - O X - - -
                   < - - X - - -
             USBDISK - - O - - -
                THIS - - S - - -
               RIGHT - - X - - -
          MOUNTPOINT - - - O - -
              DEVICE - - - X - -
              PMOUNT - - - X - -
                HEHE - - - - X -
                  -D - - - - - X
