                 DEP X S - - -
                DATA X - - - -
           EXECUTION X - - - -
          PREVENTION X - - - -
              X86_32 X - - - -
                 CPU X - - - -
             SUPPORT - O - - -
             WINDOWS - X - - -
               THING - O - - -
               LINUX - X - - -
                  .. - X - - -
                BITE - O - - -
           HIGHMEM64 - S - - -
               THATS - - X - -
              KERNEL - - O - -
                THIS - - - X -
             PACKAGE - - - O -
                CODE - - - O -
               TRUST - - - X -
              SOURCE - - - X -
                NEED - - - O -
                  OK - - - - X
