            QTPARTED S - S - - - - - - - - - -
                 USE X - - - - - - - - - - - -
                TOOL X - - - - - - - - - - - -
               WARTY X - S - - - - - - - - - -
                  CD O - - - - - - - - - - - -
                TIME - - X - - - - - - - - - -
           PARTIONER - - O - - - - - - - - - -
              FRIEND - - X - - - - - - - - - -
                  'S - - S - - - - - - - - - -
               LINUX - - O - - - - - X - - - -
               TODAY - - X - - - - - - - - - -
                  AH - - X - - - - - - - - - -
               BLIND - - - S - - - - - - - - -
                  EH - - - O - - - - - - - - -
                 YAH - - - - S - - - - - - - -
             OFFENSE - - - - - S - - - - - - -
            QUESTION - - - - - - X - - - - - -
                THAT - - - - - - - S S - - - -
             FRIENDS - - - - - - - - - S - - -
                KINO - - - - - - - - - - - X O
              SEARCH - - - - - - - - - - - - X
