                  CD S X - - - - - X - - - - - - - -
                SATA X - - - - - - - - X - - - - - -
                DISK O - - - - - - - - - - - - - - -
                 A-C - X - - - - - - - - - - - - - -
               -RSB- - S O - - - - - - - - - - - - -
                BOOT - X - - - - - - - - - - S - - -
              KERNEL - - S - - - - - - - - - - X - -
                 A-D - - X - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - -
               DRIVE - - - X - - - - - - - - - - - -
                BIOS - - - X - - - - - - - - - - - -
              SYSTEM - - - - S - - - - - - - - - - -
                WORK - - - - O - - - - - - - - - - -
                RAID - - - - X - - - - - - - X - - -
         SUPERBLOCKS - - - - S - - - - - - - - - - -
              MODIFY - - - - O - - - - - - - - - - -
              ERRORS - - - - - O - - - - - - - - - -
               IDEAS - - - - - - X - - - - - - - - X
                THAT - - - - - - - X - - - - - - - -
             MACHINE - - - - - - - - - O - - - - - -
              SCREEN - - - - - - - - - X - - - - - -
         INFORMATION - - - - - - - - - O - - - - - -
              DEVICE - - - - - - - - - X - - X - - -
                  .. - - - - - - - - - X - - - - - -
        TROUBLESHOOT - - - - - - - - - X - - - - - -
             MYSTERY - - - - - - - - - S - - - - - -
                UUID - - - - - - - - - X - - - X - -
              CHANGE - - - - - - - - - S - - - - - -
                CASE - - - - - - - - - - X - X - - -
                 AHH - - - - - - - - - - - S - - - -
             PROBLEM - - - - - - - - - - - O - - - -
                WELL - - - - - - - - - - - X - - - -
            RELATION - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - X - - - -
          /ETC/FSTAB - - - - - - - - - - - X - - - -
                NAME - - - - - - - - - - - - O - - -
               UUIDS - - - - - - - - - - - - X - - -
          CONTROLLER - - - - - - - - - - - - O - - -
            ANYTHING - - - - - - - - - - - - O - - -
             MESSAGE - - - - - - - - - - - - - S O -
              BOOTUP - - - - - - - - - - - - - X - -
