             ADDRESS X - - - - -
                 USE X - - - - -
         TABCOMPLETE X - - - - -
                 IRC X - - - - -
              CLIENT S - - - - -
             MESSAGE O - - - - -
                  EM O - - - - -
                   K O - - - - -
             NDISGTK S - - - - -
          DEPENDANCY X - - - - -
            PROBLEMS O - - - - -
           CONFIGURE O - - - - -
               UTILS S - - S - -
                 YEP O - - - - X
                 ONE O - - - - -
               REPLY - X - - - -
               ERROR - - X - - -
                  IM - - S - - -
                  OK - - O - - -
             COMMAND - - O - - -
                SUDO - - X - - -
            APTITUDE - - X - - -
   NDISWRAPPER-UTILS - - S - - -
             MACHINE - - O - - -
            INTERNET - - X - - -
                THIS - - - O - -
               WORRY - - - X - -
             PACKAGE - - - X - -
                NDIS - - - X X -
                DIFF - - - X - -
                 DIR - - - S - -
                 BAS - - - X - -
                LINE - - - X - -
              OUTPUT - - - X - -
                 GUI - - - - S -
                 YEA - - - - X -
