              FOLLOW O O - - - - - - - - - - - - - - - - -
                GREP X - - - - - - - - - - - - - - - - - -
                  CD X X - - - - - X - - - - - - - - - - X
             NOTHING S - - - - - - - - - - - - - - - - - -
                LINE X - - - - - - - - - - - - - - - - - -
               DRIVE S X - - - - - S - - - X - - - - - - -
                   | - X - - - - - - - - - - - - - - - - -
             MENTION - X - - - O - - - - - - - - - - - - -
                DISK - X - - - - - - - - - - - - - - - - -
                 HDA - X - - - X X - - - - - - - - - - - -
                 HDB - X - - - - - - - - - - - - - - - - -
                 ETC - X - - - - - - - - - - - - - - - - -
                LESS - - X - - - - - - - - - - - - - - - -
              SCROLL - - S - - - - - - - - - - - - - - - -
               ARROW - - X - - - - - - - - - - - - - - - -
                TYPE - - - O - - - - - - - - - - - - - - -
                   Q - - - X - - - - - - - - - - - - - - -
               PRESS - - - S - - - - - - - - - - - - - - -
              MAXTOR - - - - - - S - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - -
              CD-ROM - - - - - - - X - - - X - - - - - - -
                 ROM - - - - - - - X - - - - - - - - - - -
              KERNEL - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - X S - - - - - - - - -
                LUCK - - - - - - - - - X - - - - - - - - -
              DISTRO - - - - - - - - - - X - - - - - - - -
             DISTROS - - - - - - - - - - - - S - - - - - -
      RECOMENDATIONS - - - - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - - - - - - - X - - - -
                  P2 - - - - - - - - - - - - - - - X - - -
                 BTW - - - - - - - - - - - - - - - O - - -
                  .. - - - - - - - - - - - - - - - - - X -
              UBUNTU - - - - - - - - - - - - - - - - - X -
           INSTALLER - - - - - - - - - - - - - - - - - X -
              MD5SUM - - - - - - - - - - - - - - - - - S -
                BOOT - - - - - - - - - - - - - - - - - - X
