             SOMEONE S X - - - - - -
                LAMP X X - - - - - -
               SETUP O O - - - - - -
                THAT - S O - O - - -
                 WAN - X - - - - - -
                 IVE - S - - - - - -
              SERVER - X X - - - - -
                 PHP - X X - - - - -
                WORK - X O - - - - -
          PHPMYADMIN - X - - - - - -
                 CMS - O O - - - - -
           EXTENSION - X X - - - - -
              SEARCH - O O - - - - -
            COMPUTER - X X - - - - -
                SUDO - - X - X - - -
             APT-GET - - X - S - - -
                 KNY - - O - - - - -
                THIS - - - - S - - -
            TUTORIAL - - - - O - - -
                NAME - - - - - X - -
               SOUND - - - - - S - -
              UBUNTU - - - - - X - -
            EVERYONE - - - - - - X -
            DOWNLOAD - - - - - - X -
                   N - - - - - - O -
              THANKS - - - - - - - X
