                HTTP X - - - O - - -
//WWW.UBUNTU.COM/PRODUCTS/GETUBUNTU S - - - - - - -
                FREE O - - - - - - -
               CLICK X - - - - - - -
                PAGE X - - - - - - -
USERS.OPENOFFICE.ORG - X - - - - - -
          OPENOFFICE - X - - - - - -
        REPOSITORIES - X - - - - - -
             PACKAGE - - X - - - - -
             MANAGER - - S - - - - -
                VIET - - - O - - - -
//PASTE.UBUNTU.COM/11902/ - - - S - - - -
                SUDO - - - X X - - -
            APTITUDE - - - S S - - -
           SOMETHING - - - O - - - -
             SUCCESS - - - O - S - -
                THAT - - - - X - - -
             UPGRADE - - - - S - - -
             PROBLEM - - - - O - - -
//PASTE.UBUNTU.COM/11907/ - - - - S - - -
                WORK - - - - O - - -
             SUPPORT - - - - - O - -
           SUPPORTER - - - - - X - -
               POINT - - - - - X - -
              THANKS - - - - - - S -
            COMUNITY - - - - - - S -
          SUPPORTERS - - - - - - O -
             RELEASE - - - - - - X -
                 USE - - - - - - - X
              UBUNTU - - - - - - - X
                 HUH - - - - - - - X
              DISTRO - - - - - - - O
