             FROGZOO X - - - - - - -
                TYPE X - - - - - - -
                  IP O - - - - - - -
             NOTHING S - - - - - - -
              WINDOW S - - - - - - -
             WINDOWS X - - - - - - -
                  PC X - - - - - - -
              UBUNTU S - - - - X O -
             NETBIOS X - - - - - - -
                NAME O - - - - - - -
                HTTP O - - - - - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP O - - - - - - -
             T=88206 - X - - - - - -
              2.8GHZ - - O - - - - -
                FAST - - - X - - - -
              LAPTOP - - - X - X - -
               GNOME - - - - X X - -
                 KDE - - - - X S - -
                THAT - - - - - S - -
                 ONE - - - - - X - -
             STUMBLE - - - - - X - -
               BLOCK - - - - - O - -
                MIND - - - - - X - -
             DESKTOP - - - - - - X -
                  AN - - - - - - - O
              REASON - - - - - - - S
               LINUX - - - - - - - O
              THINGS - - - - - - - S
