             APT-GET S - - - - - -
      TAB-COMPLETION O - - - - - -
        AGI='APT-GET - X - - - - -
                 TAB - X - - - - -
          COMPLETION - X - - - - -
               PASTE - - - X X - -
                   | - - - S S - -
              STREAM - - - - X - -
               MEDIA - - - - O - -
             MPLAYER - - - - X - -
               TOTEM - - - - X S -
             DEFAULT - - - - O - -
             FIREFOX - - - - X - -
                 LOT - - - - - - X
                PERL - - - - - - X
