              UBUNTU - O - - - - - -
               THERE - S - - - - - -
     /ETC/LD.SO.CONF - O - - - - - -
                 BOX - X - - - X - -
                THAT - - X - - - - -
            DISAPPER - - - X - - - -
              SYSTEM - - - - S - - -
                FILE - - - - O - - -
                   S - - - - S - - -
                 SMT - - - - - S - -
                   / - - - - - - X -
                 OEM - - - - - - - X
              COMPAQ - - - - - - - X
            PRESARIO - - - - - - - X
                MOBO - - - - - - - O
                CARD - - - - - - - O
            RESOURCE - - - - - - - X
               ERROR - - - - - - - O
            CONFLICT - - - - - - - S
                 PCI - - - - - - - X
                SLOT - - - - - - - X
              INSERT - - - - - - - X
