                THAT - X - S - S - - - - - X - - - -
             LIBRARY - - X - - - - - - - - - - - - -
          UNRAR-FREE - - S - - - - - - - - - - - - -
               CHESS - - X X - - - - - - - - - - - -
              CLIENT - - O S - - - - - - - - - - - -
                CLUE - - - X - - - - - - - - - - - -
                 ONE - - - O - - - - - - - - - - - -
                  .. - - - O - - - - - - - - - - - -
                AREA - - - X - - - - X - - - - - - -
              DAPPER - - - - S X - S X - - - - - - -
                ICH8 - - - - O - - - - - - - - - - -
                EDGY - - - - S - S - - - - S - - - -
          EVERYTHING - - - - - O - - - - - - - - - -
                AUTO - - - - - S - - - - - - - - - -
                 YUP - - - - - X - - - - - - - - - -
             TROUBLE - - - - - - O - - - - - - - - -
             PRINTER - - - - - - X - X - - - - - - -
             PRITNER - - - - - - - X - - - - - - - -
                 LOL - - - - - - - - X - - - - - - -
          REGRESSION - - - - - - - - O - - - - - - -
               THING - - - - - - - - O - - - - - - -
                 DVD - - - - - - - - - S - - - - - -
                BOOT - - - - - - - - - - X - - - - -
                  CD - - - - - - - - - - X - - - - -
                 TWO - - - - - - - - - - - O - - - -
           HARDWARES - - - - - - - - - - - X - - - -
               MEDIA - - - - - - - - - - - X - - - -
              CODECS - - - - - - - - - - - S - - - -
                WORK - - - - - - - - - - - - X - - -
               WASNT - - - - - - - - - - - - X - - -
              SOURCE - - - - - - - - - - - - X - - -
               FLASH - - - - - - - - - - - - X - - -
              PLAYER - - - - - - - - - - - - X - - -
                IDEA - - - - - - - - - - - - - - - X
           PARAMETER - - - - - - - - - - - - - - - S
