              APPLET S - - -
             DEVICES S - - -
                THIS S - - -
               IBOOK X - - -
                  G4 O - - -
            WIRELESS X - - -
                WORK O - - -
             NETWORK X - - -
             MANAGER O X - -
             NOTHING X - - -
               IDEAS X - - -
     NETWORK-MANAGER - S - -
           INTERFACE - X - -
/ETC/NETWORK/INTERFACES - X - -
              SYSTEM - S - -
                LINE - X - -
                ETH1 - X - -
                THAT - - - O
                IDEA - - - X
