              ANYONE X - - - - - - - - - -
               SETUP X - - - - - - - - - -
               SAMBA O - - - - - - - - - -
               STUFF O - - - - - X - - - -
             NETWORK X - - - - - - - - - -
      AUTHENTICATION X - - - - - - - - - -
                THAT - X - - - - - - - - -
                SOME - O - - - - - - - - -
                BOOK - O X - - - - - - - -
             PACKAGE - X - - - - - - - - -
              ONLINE - O - - - - - - - - -
         WW=WARNINGS - - S - - - - - - - -
                  YA - - O - - - - - - - -
                 LOT - - S - - - - - - - -
               WHATS - - X - - - - - - - -
                 UHM - - - - - S - - - - -
               TOPIC - - - - - - - X - - -
               WORTH - - - - - - - X - - -
