            OFFTOPIC - X X - - - - - - - - - - - -
                   | - X S - - - - - - - - - - - -
          JARHEAD756 - X - - - - - - - - - - - - -
              PEOPLE - - S - - - - - - - - - - - -
              POLICY - - - X - - - - - - - - - - -
                 OPS - - - - S - O - - - - S - - -
                TIME - - - - - X X - - X - - - - -
               THERE - - - - - S S - - - - - - - -
               TROLL - - - - - O - - - - - - - - -
             MINUTES - - - - - X - - - - - - - - -
                KICK - - - - - O - - - - - - - - -
                THAT - - - - - - - - X - - - - - -
                USER - - - - - - - - S - - - - - -
                HELP - - - - - - - - - - X - - - -
                HELL - - - - - - - - - - - X - - -
            DISTRACT - - - - - - - - - - - O - - -
           HIGHLIGHT - - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - - X - -
                 VNC - - - - - - - - - - - - - O -
                NONE - - - - - - - - - - - - - - S
                 VPS - - - - - - - - - - - - - - X
