               ALEXC X X X X X X - - - - - - - - -
                GOOD X - - - - - - - - - - - - - -
           COMPUTERS O - - - - - - - - - - - - - -
              LAPTOP - S - X - X - X - - - - - - -
                BABY - O - - - - - - - - - - - - -
          EXPERIMENT - X - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - -
              MASTER - X - - - - - - - - - - - - -
          EVERYTHING - X - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - - - - - - -
             PROGRAM - X - - - - - - - - - - - - -
                WINE - S - - - - - - - - - - - - -
             PROMISE - O - - - - - - - - - - - - -
                   D - X - - - - - - - - - - - - -
                GAME - O - - - - - - - - - - - - -
            SOFTWARE - X - X - - - - - - - - - - -
              UBUNTU - X - X - X - - - - - - - - -
             BOOTING - - X - - - - - - - - - - - -
           PHOTOSHOP - - O - - - - - - - - - - - -
               HEARD - - - X - - - - - - - - - - -
                GIMP - - - S - - - - - - - - - - -
             BASICLY - - - O - - - - - - - - - - -
              SOURCE - - - O - - - - - - - - - - -
            QUESTION - - - - S - - - - - S - - - -
               SETUP - - - - - X - - - - - - - - -
            WIRELESS - - - - - S - X - - - - - - -
             FRIENDS - - - - - X - - - - - - - - -
                 HES - - - - - S - - - - - - - - -
          CONNECTION - - - - - O - - X - X - - - -
              ROUTER - - - - - X - - - - - - - - -
                 USE - - - - - - - X - - - - - - -
                  CD - - - - - - - X - - - - - - -
                WORK - - - - - - - O - - - - - - -
            COMPUTER - - - - - - - X - - - - - - -
             FIREFOX - - - - - - - X - X - - - - -
           DOWNLOADS - - - - - - - - - - X - - - -
                IPV6 - - - - - - - - - - O - S - -
                THAT - - - - - - - - - - - X - - -
               THING - - - - - - - - - - - - X - -
         ISTRUCTIONS - - - - - - - - - - - - O - -
                CLUE - - - - - - - - - - - - - - O
