              ANJUTA X - - - - - - - -
               2.0.2 - S - - - - - - -
          REPOSITORY - X - - - - - - -
               BREAK - O O - - - - - -
                YEAR - - - X - - - - -
                BETA - - - X - - X - -
            SOFTWARE - - - O - - - - -
               CRASH - - - - X - - - -
                HELP - - - - - X - - -
                MENU - - - - - S - - -
               GLADE - - - - - X - - -
                  .. - - - - - X X - -
                 ETC - - - - - - X - -
               ALPHA - - - - - - X - -
                 LOT - - - - - - - O -
                 AWK - - - - - - - - X
            QUESTION - - - - - - - - O
                CASE - - - - - - - - X
