                ENVY X - - - - -
            GRAPHICS X - - - - -
        ACCELERATION X - - - - -
                 ATI X - S - - -
                CARD - X - - - -
              DRIVER - - S - - -
              UBUNTU - - X - - -
               GUESS - - - X - -
           SOMETHING - - - S - -
             STARTUP - - - O - -
               FLASH - - - X - -
               MOVIE - - - O - -
                  .. - - - O - X
                 LOT - - - - O -
              THINGS - - - - X -
               32BIT - - - - - X
                BITE - - - - - X
             MACHINE - - - - - X
