             SOMEONE O - - - - - - - - - - - -
             HISTORY X - - X - - - - - - - - -
                 RUN X - - X - - - - - - - - -
        APPLICATIONS X - - X - - S - - - - - -
               PANEL X - - X - - - - - - - - -
                  F2 X - - X - - - - - - - - -
               -RSB- X - - X - - - - - - - - -
                 ALT - - - X - - - - - - - - -
              ANYONE - - - S - - - - - - - - -
                   > - - - - - - X - - - - - -
              SYSTEM - - - - - - X - - - - - -
                TOOL - - - - - - X - - - - - -
       CONFIGURATION - - - - - - X - - - - - -
              EDITOR - - - - - - X - - - - - -
      GNOME-SETTINGS - - - - - - S - - - - - -
               BRAIN - - - - - - - - X - - - -
                   C - - - - - - - - S - - - -
               VALUE - - - - - - - - - S - - -
   HISTORY-GNOME-RUN - - - - - - - - - X - - -
               BUNCH - - - - - - - - - O - - -
                APPS - - - - - - - - - X - - -
        YES/NO/FLASE - - - - - - - - - X - - -
                IDEA - - - - - - - - - - - - O
              CUSTOM - - - - - - - - - - - - X
              SCRIPT - - - - - - - - - - - - O
              OPTION - - - - - - - - - - - - O
