               FRESH X - - - - -
                 KDM X - O - - -
             DEFAULT X X - - - -
               LOGIN X X - - - -
             MANAGER X - - - - -
                DROP O - - - - -
             COMMAND X - - - - -
                LINE X - - - - -
               GNOME O - - - - -
                 KDE - X - - - -
              ANYONE - X - - - -
                 GUI - X - - - -
              WINDOW - X - - - -
              MANGER - X - - - -
               ERROR - - X O - -
             CONSOLE - - X - - -
              SCREEN - - - - X -
        PURPLENURPLE - - - - - X
              SERVER - - - - - X
             MACHINE - - - - - X
              CLIENT - - - - - X
