                THAT S - - - - -
                SIDE X - - - - -
              EFFECT O - - - - -
                 USE X - - - - -
        ACCELERATION - O - - - -
             SESSION - O - - - -
            PARANOIA - - S - - -
           AWARENESS - - O - - -
             CHARLES - - - X - -
              MANSON - - - X - -
               REPLY - - - S - -
               QUOTE - - - X - -
                THIS - - - O - -
               FORUM - - - X - -
                LINE - - - - O -
                 TAB - - - - O -
              PEOPLE - - - - X -
                NAME - - - - X -
                  .. - - - - O -
                TYPE - - - - X -
                   N - - - - O -
                MINE - - - - X -
                   M - - - - - X
                BOOT - - - - - O
                  CD - - - - - X
                VESA - - - - - S
               THERE - - - - - S
               GUESS - - - - - S
               INTEL - - - - - O
                FILE - - - - - X
             NOTHING - - - - - O
