              ANYONE X - - - - - - - - -
            SYNAPTIC S - - - - - - - - -
        QUEST-MASTER - X - - - - - - - -
            SOFTWARE - - X - - - - - - -
               THERE - - S - - - - - - -
                 WAY - - O - - - - - - -
        DIST-UPGRADE - - O - - - - - - -
                 APT - - - S - - - - - -
               THING - - - O - - - - - -
             NOTHING - - - O - - - - - -
           ARROGANCE - - - X - - - - - -
                TIME - - - - S O - - - -
               WASTE - - - - X - - - - -
                KIND - - - - - O - - - -
                TIRE - - - - - X - - - -
           ASSITANCE - - - - - X - - - -
              PEOPLE - - - - - S - - - -
             MISTAKE - - - - - O - - - -
               PLACE - - - - - X - - - -
           PATRONISE - - - - - O - - - -
                HELP - - - - - X - - - -
                  NO - - - - - - O - - -
            QUESTION - - - - - - O - - -
               COLES - - - - - - - - - S
               NOTES - - - - - - - - - S
