              ANYONE S - - - - - -
               DRIVE X O - S - - -
                EXT2 X - - - - - -
           PARTITION X - - - - X -
              COURSE - X - - - - -
                 ALL - O - - - - -
                DATA - X - - - - -
              DMAAGE - O - - - - -
                 USE - - X - - - -
                EXT3 - - S - - - -
              BOTTOM - - X - - - -
                GIGS - - O - - - -
               SPAEC - - X - - - -
                 9GB - - - X - - -
                   W - - - S - - -
               STATE - - - - X - -
              MATTER - - - - X - -
             SEAGATE - - - - - O -
               POINT - - - - - X -
                DISK - - - - - X -
                  DF - - - - - X -
                  -H - - - - - S -
                SOME - - - - - O -
          FIELSYSTEM - - - - - X -
                HARM - - - - - - X
