             BCM43XX X - X - - - - - -
            FIRMWARE O - O - - - - - -
             WINDOWS X - - - - - - - -
             DRIVERS X - - - - - - - -
                PAIN X - - - - - - - -
                SORT - X - - - - - - -
              KERNEL - - X - - - - - -
              DRIVER - - S - - - - - -
            FWCUTTER - - O - - - - - -
                THAT - - - X - - - - -
       /LIB/FIRMWARE - - - X - - - - -
           DIRECTION - - - X - - - - -
               PATHS - - - - S S - - -
                   / - - - - X - - - -
                ROOT - - - - X - - - -
           DIRECTORY - - - - X X - - -
             EXAMPLE - - - - X - - - -
            /ETC/X11 - - - - X - - - -
            EXAMPLES - - - - - X - - -
             DESKTOP - - - - - X - - -
                /BIN - - - - - X - - -
         NDISWRAPPER - - - - - - O O -
              SOURCE - - - - - - X X -
               THERE - - - - - - - S -
             PACKAGE - - - - - - - O -
                WIKI - - - - - - - S -
                INFO - - - - - - - S -
              DAPPER - - - - - - - - X
              BREEZY - - - - - - - - X
