                THAT - S - - - - S - - - - - - - - - - - - - - - - - -
                   U - X - - - - - - - - - - - - - - - - - - - - - - -
                   | - X - - - - - - - - - - - - - - - - - - - - - - -
                 EOX - S - - - - - - - - - - - - - - - - - - - - - - -
                BITE - - X - - - - - - - - - - - - O - - - - - - - - -
            REGISTER - - S - - - - - - - - - - - - - - - - - - - - - -
               VALUE - - O - - - - - - - - - - - - - - - - - - - - - -
               CYCLE - - S - - - - - - - - - - - - - - - - - - - - - -
                  VS - - X - - - - - - - - - - - - - - - - - - - - - -
            COMPILER - - - X - - S - - X - - - - - - - - - - - - - - -
       OPTIMIZATIONS - - - X - - - - - - - - - - - - - - - - - - - - -
           WORKLOADS - - - X - - - - - - - - - - - - - - - - - - - - -
                BITS - - - - O - - - - - - - - - - - - - - - - - - - -
                DATA - - - - X - - - X - - - - - - - - - - - - - - - -
                 RAM - - - - X - - - - X - - - - - - - - - - - - - - -
                WORK - - - - - X - - - - - - - - - - - - - - - - X - -
                LOAD - - - - - X - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - S - - S - - - - - - - - - - - - - - -
              32-BIT - - - - - - X - - - - - - - - - - - - - - - - - -
                MIND - - - - - - X - - - - - - - - - - - - - - - - - -
              MOMENT - - - - - - X - - - - - - - - - - - - - - - - - -
             BENEFIT - - - - - - O - O O - - - - O - - O - - - - - - -
           SOMETHING - - - - - - - X - - - - - - - - - - - - - - - - -
               MEDIA - - - - - - - - S - - - - - - - - - - - - - - - -
              AMOUNT - - - - - - - - O - - - - - - - - - - - - - - - -
                HAND - - - - - - - - - X - - - - - - - - - - - - - - -
              64-BIT - - - - - - - - - X - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - X - - - - - - - - - - - - - - -
                  GB - - - - - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - - - - S - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - X - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - X - - - - - - - - - - - - - -
          DIFFERENCE - - - - - - - - - - X - - - - - - - - - - - - - -
                LACK - - - - - - - - - - O - - - - - - - - - - - - - -
               FLASH - - - - - - - - - - X - - - - - - - - - - - - - -
             MPLAYER - - - - - - - - - - - - - - S S - - - - - - - - -
             EXAMPLE - - - - - - - - - - - - - - X - - - - - - - - - -
                .WMV - - - - - - - - - - - - - - - O - - - - - - - - -
                 .RM - - - - - - - - - - - - - - - O - - - - - - - - -
           QUICKTIME - - - - - - - - - - - - - - - O - - - - - - - - -
                  XP - - - - - - - - - - - - - - - - S - - - - - - - -
                GOAL - - - - - - - - - - - - - - - - X - - - - - - - -
           GSTREAMER - - - - - - - - - - - - - - - - - S - - - - - - -
                 WMV - - - - - - - - - - - - - - - - - X - - - - - - -
              CODECS - - - - - - - - - - - - - - - - - O - - - - - - -
                 ATI - - - - - - - - - - - - - - - - - - X - - - S - -
             SUPPORT - - - - - - - - - - - - - - - - - - S - - - - - -
               AIGLX - - - - - - - - - - - - - - - - - - - O - - - - -
          MECHANISMS - - - - - - - - - - - - - - - - - - - - O - - - -
               THING - - - - - - - - - - - - - - - - - - - - O - - - -
               RIGHT - - - - - - - - - - - - - - - - - - - - - - X - -
                NAME - - - - - - - - - - - - - - - - - - - - - - - - O
                   M - - - - - - - - - - - - - - - - - - - - - - - - X
          BRAZILLIAN - - - - - - - - - - - - - - - - - - - - - - - - X
               FABIO - - - - - - - - - - - - - - - - - - - - - - - - S
