              ANYONE S - - - - - - - -
                DPKG O O - S O - - - -
                MINE S - - - - - - - -
               BREAK O - - - - - - - -
           INSTALLER - - - O - - - - -
             APT-GET - - - X - - - - -
           SOMETHING - - - - O - - - -
             ALREADY - - - - - X - - -
               RIGHT - - - - - - X - -
                TIME - - - - - - - - O
            NAUTIULS - - - - - - - - S
                FILE - - - - - - - - X
               SHARE - - - - - - - - O
               SAMBA - - - - - - - - X
            SMB.CONF - - - - - - - - X
