               NOOOO X - - - - - - -
             NETWORK X - X - S - - -
              CONFIG X - - - - - - -
             MANAGER - - O - - - - -
/ETC/NETWORK/INTERFACES - - S - - - - -
               BREAK - - O - - - - -
                LIST - - - - X - - -
                 HMM - - - - X X - -
            IWCONFIG - - - - O - - -
            WIRELESS - - - - S X - -
                ETH0 - - - - X - - -
                ETH1 - - - - X - - -
              IWLIST - - - - X - - -
      NETWORKMANAGER - - - - O - - -
                TIME - - - - - S - -
                  .. - - - - - O - -
                WORK - - - - - X - -
                TYPE - - - - - S - -
               LOGON - - - - - X - -
            PASSWORD - - - - - O - -
               LOGIN - - - - - O - -
            KEYRINGS - - - - - X - -
          MANAGEMENT - - - - - X - -
                 MAN - - - - - X - -
                HELP - - - - - X - -
                HEHE - - - - - X - -
                DUDE - - - - - X - -
                DELL - - - - - X - -
               BLEAH - - - - - X - -
                BOOT - - - - - X - -
             SUPPORT - - - - - X - -
                 GUY - - - - - X - -
              WINDOW - - - - - X - -
                  XP - - - - - X - -
             DESKTOP - - - - - X - -
                D620 - - - - - X - -
                 YUP - - - - - S - -
                FOWL - - - - - O - -
             ICEROOT - - - - - - X -
               ROOT_ - - - - - - X -
          VIRTUALBOX - - - - - - O -
                 LOT - - - - - - - O
