                 ALL S - -
               ISSUE O - -
            DHCLIENT S - -
                THUR X - -
              ROUTER O S -
               MODEM S S -
          EVERYTHING S - -
               SENSE O - -
             ADDRESS S - -
                DHCP X - -
               THING S O -
              ANYONE O - -
              THINGS O - -
               AFAIK - X -
                 PPP - X -
         CONNECTIONS - S -
            SETTINGS - O -
                  CO - X -
              CLIENT - X -
                STEP - O -
              ERRORS - - O
            PASTEBIN - - X
