                   > - X - - - - X - - -
            SPINSTER - X - - - - - - - -
                 CUD - X - - - - - - - -
                   U - S - - - - - - - -
                 ROB - X - - - - - - - -
                  UR - S - - - - - - - -
           WILBERFAN - S - - - - - - - -
             VERSION - S - - - - - - - -
              UBUNTU - X X - - - - - - -
              KERNEL - - O O X O - - - -
        REPOSITORIES - - X - S - - - - -
                 ONE - - - O S - - - - -
                 OWN - - - X - - - - - -
                SAKE - - - X - - - - - -
               LEARN - - - X - - - - - -
              UPDATE - - - - O - - - - -
                BEST - - - - O - - - - -
            SECURITY - - - - X - - - - -
             PACKAGE - - - - O - - - - -
                TEAM - - - - X - - - - -
               THANX - - - - - - X O - -
           RECOMPILE - - - - - - X - - -
              SYSTEM - - - - - - S X - -
      ADMINISTRATION - - - - - - X - - -
               USERS - - - - - - X - - -
               GROUP - - - - - - X - - -
                LINK - - - - - - O O - -
               ICONS - - - - - - - O - -
             VOLUMES - - - - - - - S - -
        GCONF-EDITOR - - - - - - - S - -
                SHUD - - - - - - - O - -
              VOLUME - - - - - - - S - -
                   R - - - - - - - O - -
                CANT - - - - - - - S - -
             WINDOWS - - - - - - - X - -
              CUSTOM - - - - - - - X - -
             COMMAND - - - - - - - X - -
                 KEY - - - - - - - X - -
            ANYTHING - - - - - - - X - -
       APPS/METACITY - - - - - - - O - -
           DIRECTORY - - - - - - - O - -
               BUNCH - - - - - - - X - -
                   * - - - - - - - X - -
                 ETC - - - - - - - - X -
             MONITOR - - - - - - - - - X
             PROBLEM - - - - - - - - - X
              ANYONE - - - - - - - - - X
              SCREEN - - - - - - - - - X
               SETUP - - - - - - - - - X
            PROBLEMS - - - - - - - - - X
