                HTTP X - - X - - - -
            UNIVERSE X - - S - - - -
          MULTIVERSE X - - S - - - -
            SOLUTION - - - O - - - -
               MULTI - - - X - - - -
            SECURITY - - - X - - - -
              UPDATE - - - X - - - -
             MPLAYER - - - - X - - -
             LIFEREA - - - - O - - -
                 ALL - - - - S - - -
             COMMENT - - - - S - - -
                USER - - - - X - - -
              DEBIAN - - - - X - - -
               YEARS - - - - X - - -
           SOMETHING - - - - - X - -
                FOOL - - - - - O - -
             NOTHING - - - - - - S -
                DEAL - - - - - - - S
                  PM - - - - - - - X
