            RESPONSE S - - - S - - - -
              REASON O - - - - - O - -
                 NIX X - - - - - - - -
           COMMUNITY S - - - - - - - -
                  .. X - - - - - - - -
                NONE O - - - - - - - -
              VMWARE O - O - - - - - -
             PROGRAM X - - - - - - - -
              FREEZE X - - - - - - - -
             WINDOWS O - - - - - - - -
                  RE - X - - - - - - -
             PACKAGE - - O - - - - - -
                WARE - - X - - - - - -
           OPERATION - - O - - - - - -
               THERE - - S - - - - - -
               ERROR - - O - - - - - -
               IDEAS - - - X - - - - -
              PEOPLE - - - - S - - - -
                 YES - - - - X - - - -
             CHANNEL - - - - O - - - -
              PERSON - - - - - X - - -
            QUESTION - - - - - O - - -
              ANSWER - - - - - O - - -
                CHIT - - - - - - X - -
             PROBLEM - - - - - - X - -
                HERE - - - - - - X - -
                SUDO - - - - - - - X -
                DPKG - - - - - - - X -
                  -A - - - - - - - X -
               STUFF - - - - - - - - X
