              ANYONE S - - -
               EPSON X - - -
              STYLUS X - - -
                 C44 X - - -
             PRINTER O - - -
                 C84 - O - -
                MINE - - S -
                SUDO - - - S
   /VAR/LOG/MESSAGES - - - O
              PLAYER - - - X
                 UND - - - S
             DEVICES - - - X
                 HDE - - - X
                 SDA - - - X
           FSTABLINE - - - X
         /MNT/PLAYER - - - O
                VFAT - - - X
                AUTO - - - X
             DEFAULT - - - O
