          BOOTLOADER O - - - - - - -
                   = S - - - - - - -
                FINE O - - - - - - -
                 MBR - O X - - - - -
             WINDOWS - X X S - - - -
           PARTITION - X O O - - - -
                CANT - - X - - - - -
                GRUB - - S O - - - -
               HD0,0 - - X - - - - -
                   < - - S - - - - -
         CHAINLOADER - - X - - - - -
                  +1 - - O - - - - -
                BOOT - - X S - - - -
                MENU - - O - - - - -
            /DEV/HDA - - - X - - - -
          /DEV/HDAXX - - - X - - - -
                NEED - - - O - - - -
                TYPE - - - - X - - -
             COMMAND - - - - O - - -
               THING - - - - X - - -
                DAYS - - - - X - - -
            TERMINAL - - - - - S - -
             PROGRAM - - - - - O - -
              LETTER - - - - - O - -
            GRAPHICS - - - - - O - -
          EXCEPTIONS - - - - - X - -
         CTRL+ALT+F1 - - - - - - O -
            COMPUTER - - - - - - - X
