              ANYONE X - - - - -
               WARTY S - - - - -
                MANY - S - - - -
                FACT - - X - - -
             PREVIEW - - S - - -
             RELEASE - - O - - -
                DATA - - - O - -
              PEOPLE - - - - S -
              UBUNTU - - - - S -
             MONITOR - - - - O -
                 ONE - - - - X -
                WORK - - - - X -
         192.168.1.1 - - - - X -
         PERMISSIONS - - - - X -
               ISSUE - - - - O -
            TERMINAL - - - - - X
                TOOL - - - - - X
         APPLICATION - - - - - O
