                 ALL O - - - - - - - - - - - -
              UBUNTU X - - - - - - - - - - - -
              SERVER O - - - - - - - - - - - -
             STARTUP - X - - - - - - - - - - -
              SCREEN - S - - - - - - - - - - -
            HARDDISK - X - - - - - - - - - - -
                GREY - X - - - - - - - - - - -
          BACKGROUND - X - - - - - - - - - - -
              MARKER - X - - - - - - - - - - -
             OPTIONS - O - - - - - - - - - - -
            ANYTHING - - O - - - - - - - - - -
                 MD5 - - - - X - - - - O - - -
                 ISO - - - - X - - - - X - - -
              TORRET - - - - O - - - - - - - -
                  4X - - - - - X - - - - - - -
                THAT - - - - - - O - - - - - -
                 TRY - - - - - - - X - - - - -
               THERE - - - - - - - - X - S - -
            EXAMPLES - - - - - - - - X - - - -
               ISSUE - - - - - - - - X - - - -
              REASON - - - - - - - - - - O - -
               AGENT - - - - - - - - - - - - O
               VISTA - - - - - - - - - - - - O
