              ANYONE X - -
               PLACE X X -
                MENU S X -
                PART X - -
            DOCUMENT - X -
              FOLDER - S -
             FLOPPY1 - X -
               THERE - S -
                BOOT - X -
                FILE - O -
              DIALOG - O -
               LEAVE - X -
                PANE - X -
                WORK - X -
                LINE - X -
              FLOPPY - S -
               FSTAB - X -
                   * - O -
                CALL - X -
                LINK - O -
                NAME - S -
           DOUCMENTS - O -
                 TXT - X -
           SOMETHING - X -
    ~/.GTK-BOOKMARKS - X -
                THAT - - S
               GUESS - - O
