                 HEY X - - - -
         WOLFENSTEIN O - - - -
               ENEMY X - X - -
           TERRITORY X - X - -
              COMBAT X - - - -
               ELITE X - - - -
                LIST O S - - -
                GAME S - - - -
              SERVER - X - - -
               THESE - O - - -
                WINE - X - - -
               RIGHT - X - - -
                WORK - - S - -
              NATIVE - - X - -
                 O.O - - X - -
                  .. - - X - -
                 FUN - - X - -
               TODAY - - O - -
               MOUSE - - O - -
               STUFF - - X - -
                DRAG - - O - -
               THERE - - S - -
                 WAY - - O - -
              DRIVER - - S - -
               SHARE - - - - X
              WIZARD - - - - O
