                 SET X - - - - - - - - - -
               ICONS X - - - - - - - - - -
                FILE - X O - O X O X X - -
         ./CONFIGURE - - S - - - - - - - -
                STEP - - O - - - - - - - -
               PLACE - - - X - - - - - - -
                  ./ - - - - X - - - - - -
          SCRIPTFILE - - - - S - - - - - -
             EXAMPLE - - - - X - - - - - -
               LS-LA - - - - O - - - - - -
           DIRECTORY - - - - X - - X - - -
            QUESTION - - - - - - X - - - -
         DIRECTORIES - - - - - - X - - - -
                AUTO - - - - - - O - - - -
                THAT - - - - - - - S - - -
           CONFIGURE - - - - - - - S - - -
       CONFIGURATION - - - - - - - X - - -
              SCRIPT - - - - - - - S X - -
                LIST - - - - - - - X - - -
               FIELS - - - - - - - X - - -
               SENSE - - - - - - - O - - -
                 USE - - - - - - - - - - O
      UBUNTU-EFFECTS - - - - - - - - - - X
