                 NET X - - - - - - - - - - - - - - - - - -
              SERVER X - - S - - - - - - - - - - - - - - -
              FLEDGE - X - - - - - - - - - - - - - - - - -
                 ISO - - X S X - - - - - - - - - - - - - -
                TIME - - - X - - - - - - - - - - - - - - -
             MINIMAL - - - S - - - - - - - - - - - - - - -
                  CD - - - X - - S - - - - - - - - - - - -
             PACKAGE - - - X - - - - - - - - - - - - - - -
            DOWNLOAD - - - X - - - - - - - - - - - - - - -
          INTERBLAGS - - - X - - - - - - - - - - - - - - -
                 ALT - - - X - - - - - - - - - - - - - - -
                 CDS - - - X - - - - S - - - - - - - X - -
                 GUI - - - X - - - - - - - - - - - - - - -
              KERNEL - - - X - - - - - - - - - - - - - - -
                SWAP - - - X - - - - - - - - - - - - - - -
                 URL - - - X - - - - - - - - - - - - - - -
                  DL - - - O - - - - - - - - - - - - - - -
                SIZE - - - X - - - - - - - - - - - - - - -
               STUFF - - - O - - - - - - - - - - - - - - -
           BANDWIDTH - - - - X - - - - - - - - - - - - - -
             EDITION - - - - S - - - - - - - - - - - - - -
               THING - - - - O - - - - - - - - - - - - - -
            LANGUAGE - - - - - - S - - - - - - - - - - - -
              UPDATE - - - - - - O - - - - - - - - O - - -
             NTFS-3G - - - - - - O - - - - - - - - - S - -
              SOURCE - - - - - - - O - - - - - - - - - - -
        SOURCES.LIST - - - - - - - - X - - X - - - O - - -
              OUTPUT - - - - - - - - X - - - - - - - - - -
                 PLS - - - - - - - - S - - - - - - - - - -
               WHATS - - - - - - - - S - - - - - - - - - -
                SITE - - - - - - - - X - - - - - - - - - -
                7.10 - - - - - - - - - X X - - - - - - - -
                7.04 - - - - - - - - - X - - - - - - - - -
                 EOL - - - - - - - - - O - - - - - - - - -
                8.04 - - - - - - - - - - X - - - - - - - -
              LIVECD - - - - - - - - - - O O - - - - - - -
                LOOK - - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - S - - O X - - -
         LSB_RELEASE - - - - - - - - - - - X - - - - - - -
                  -A - - - - - - - - - - - S - - - - - - -
                THAT - - - - - - - - - - - - - O - - X - -
              8.04.1 - - - - - - - - - - - - - O - - - - -
            MEANTIME - - - - - - - - - - - - - - X - - - -
                HTTP - - - - - - - - - - - - - - - X - - -
//PASTE.UBUNTU.COM/80512/ - - - - - - - - - - - - - - - S - - -
              ERRORS - - - - - - - - - - - - - - - O - - -
           SOMETHING - - - - - - - - - - - - - - - X - - -
                MODE - - - - - - - - - - - - - - - - X - -
           SITUATION - - - - - - - - - - - - - - - - - - O
