                 HEY S - - S - - - - - - -
               TOWER O X - X X - - - X - -
               HOUSE X - - X - - - - - - -
             ANOTHER X - - X - - - - - - -
            INTERNET X - - X - - - - - - -
              DOESNT X - - X - - - X - - -
                WORK X - - X - - S - - - -
         RECONFIGURE - X - - X - - - - - -
                SUDO - - - X - - X - - - -
           PPPOECONF - - - O - - O - - - -
                WOKR - - - X - - - - - - -
              UBUNTU - - - - - - - S - - -
                 NOW - - - - - - - - - - X
                 YES - - - - - - - - - - O
            PROBLEMS - - - - - - - - - - O
              WINDOW - - - - - - - - - - X
             MANAGER - - - - - - - - - - X
               HTTPS - - - - - - - - - - O
             DEFAULT - - - - - - - - - - O
                PORT - - - - - - - - - - X
               THATS - - - - - - - - - - O
             SERVERS - - - - - - - - - - X
               LINUX - - - - - - - - - - X
             WINDOWS - - - - - - - - - - X
               CHARM - - - - - - - - - - X
