                 HEY X - - - - -
                THIS S - - - - -
               CLICK X - - - - -
           WORKSPACE O - - - - -
           INTENTION X - - - - -
              SWITCH X - - - - -
          WORKSPACES - O - - - -
         SCROLLWHEEL - O - - - -
             HOTKEYS - X - - - -
          MOUSECLICK - O - - - -
                IDEA - X - - - -
               BERYL - - O - - -
                LIKE - - O - - -
                THAT - - - X - -
                  'S - - - S - -
             NOTHING - - - X - -
                CARD - - - X - -
           RECOGNISE - - - O - -
              EFFECT - - - - O -
              SYSCTL - - - - O -
                LOOK - - - - O -
               HTTPS - - - - X -
                PORT - - - - O -
                 BOX - - - - X -
              SCREEN - - - - - S
                CALL - - - - - O
                GRUB - - - - - X
       CONFIGURATION - - - - - X
                FILE - - - - - X
             OPTIONS - - - - - X
                BOOT - - - - - X
