                 GUY X - - - - -
            LOCATION - X - - - -
            TERMINAL - X - - - -
                SAME - - X - - -
                  CD - - X S - -
                 ___ - - X - - -
             WINDOWS - - X - - -
                 USE - - - O - -
               LINUX - - - X - -
                HERE - - - - S -
                 TIP - - - - O -
                TYPE - - - - O -
                PATH - - - - X -
                FILE - - - - X -
               PRESS - - - - X -
                 TAB - - - - X -
             VERSION - - - - - O
