             SOMEOEN X - - - - -
            WIRELESS O - - - - -
                WINE O - - - - -
              DRIVER O - - - - -
                CARD X - - - - -
                THAT - X - - - -
              BELKIN - - O - - -
               BUILD - - X - - -
                 ONE - - X - - -
//UK.GATEWAY.COM/PRODUCTS/PRODDETAILS.HTML - - X - - -
PROD=GATEWAY_MT6220B - - - X - -
                   < - - - X - -
               THATS - - - X - -
              UBUNTU - - - X - -
                 EFT - - - S - -
             VERSION - - - O - -
             CONSOLE - - - X - -
               THANK - - - - - X
