                 EHM X - - - - -
                 GUY X - - - - -
                GUYS X - - - - -
             PACKAGE X - - - - -
            BUILDPKG - S - - - -
                 ONE - X - - - -
                THAT - - - S - -
              OMPAUL - - - O - -
                  PM - - - O - -
                 BOT - - - X - -
             MESSAGE - - - O - -
                 TAB - - - X - -
               UBOTU - - - X - -
                INFO - - - X - -
                  GO - - - - S -
                FACT - - - - X -
                NICK - - - - X -
                PAGE - - - - O -
             WEBSITE - - - - - X
