            QUESTION X - - - - - - - - -
            NAUTILUS X - - - S - - - - -
              REASON - - X - - - - - - -
             FOLDERS - - O - - - - - - -
            ANYTHING - - - X - - - - - -
             DESKTOP - - - X - - - - - -
                HOME - - - X - - - - - -
              FOLDER - - - X - - - - - -
                 ETC - - - X - - - - - -
                 BUG - - - - - O - - - -
           BUG-BUDDY - - - - - S - - - -
            TERMINAL - - - - - - X - S -
              OUTPUT - - - - - - X - - -
                THAT - - - - - - - X - -
                NONE - - - - - - - S - -
                KIND - - - - - - - X - -
                TIME - - - - - - - - X -
              THUNAR - - - - - - - - X -
           SOMETHING - - - - - - - - X -
                FILE - - - - - - - - X -
             MANAGER - - - - - - - - O -
                  MV - - - - - - - - X -
                  CP - - - - - - - - X -
                  RM - - - - - - - - X -
                R00T - - - - - - - - - X
