            EVERYONE X - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - X - - - - - - - - - - - O - - - - O - - -
                7.04 - X - - - - - - - - - - - - - - - - - - - -
            WIRELESS - X X X - - - - - - - - - - - - - - - - - -
                CARD - O O X - O - X - - - - X O - - - - X - - -
             MACHINE - S X - - - - - - - - - - - - - - - - - - -
                BOOT - O X - - - - - - - - - - - - - - - X - - -
             CHIPSET - - - X - - - - - - - - - - - - - - O - - -
                   B - - - - - X - - - - - - - - - - - - - - - -
              PCMCIA - - - - - X - - - - - - X - - - - - X - - -
                 RUN - - - - - - X - - - - - - - - - - - - - - -
     /VAR/LOG/SYSLOG - - - - - - S - - - - - - - - - - - - - - -
         INFORMATION - - - - - - - O - - - - - - - - - - - - - -
                  OK - - - - - - - - X - - - - - - - - - - - - -
              SECOND - - - - - - - - X - - O - - - - - - - - - -
            ANYTHING - - - - - - - - - - S - - - - - - - - - - -
                SLOT - - - - - - - - - - - - - X O - - - - - - -
             NETWORK - - - - - - - - - - - - - S - - - - X - - -
               OTHER - - - - - - - - - - - - - - X - - - - - - -
                AHAH - - - - - - - - - - - - - - - X - - - - - -
              SYSLOG - - - - - - - - - - - - - - - - X - - - - -
              SYSTEM - - - - - - - - - - - - - - - - S - - - - -
           SOMETHING - - - - - - - - - - - - - - - - O - - - - -
             NOTHING - - - - - - - - - - - - - - - - - X - - - -
              SPLASH - - - - - - - - - - - - - - - - - - X - - -
              KERNEL - - - - - - - - - - - - - - - - - - X - - -
                LINE - - - - - - - - - - - - - - - - - - X - - -
 /BOOT/GRUB/MENU.LST - - - - - - - - - - - - - - - - - - X - - -
              BOOTUP - - - - - - - - - - - - - - - - - - O - - -
               PLACE - - - - - - - - - - - - - - - - - - X - - -
           SUBSYSTEM - - - - - - - - - - - - - - - - - - S - - -
             ENTRIES - - - - - - - - - - - - - - - - - - O - - -
                MENU - - - - - - - - - - - - - - - - - - X - - -
                 HIT - - - - - - - - - - - - - - - - - - X - - -
                   E - - - - - - - - - - - - - - - - - - X - - -
                 KEY - - - - - - - - - - - - - - - - - - X - - -
                GRUB - - - - - - - - - - - - - - - - - - X - - -
              SCREEN - - - - - - - - - - - - - - - - - - X - - -
                 IRQ - - - - - - - - - - - - - - - - - - X - - -
                TRAP - - - - - - - - - - - - - - - - - - X - - -
              VECTOR - - - - - - - - - - - - - - - - - - X - - -
           APTITUTDE - - - - - - - - - - - - - - - - - - - S - -
