                 ATI X - X X - - - X X - - - - - -
             DRIVERS O - S O X O - X - - - - - - -
                CARD X - O O - - - - X - - - - - -
                  OK X - - - - - - - - - - - - - -
                BOOT O - - - - - - - - - - - - - -
            GRAPHICS X - - - - - - - - - - - - - -
                MODE X - - - - - - - - - - - - - -
                WORK X - - - - - - - O - - - - - -
            TERMINAL - X - X - - - - - - - - - - -
              ADVICE - - S - - - - - - - - - - - -
               INTEL - - X X - - - - - - - - - - -
               THING - - - S - - - - - - - - - - -
                  CD - - - - X - - - - - - - - - -
              SYSTEM - - - - - X - - - - - - - - -
                 APP - - - - - X - - - - - - - - -
                 RAM - - - - - O - - - - - - - - -
              EITHER - - - - - - - X - - - - - - -
                 WAY - - - - - - - X - - - - - - -
             PROBLEM - - - - - - - X - - - - - - -
                THAT - - - - - - - - X - - - - - -
                MIND - - - - - - - - X - - - - - -
            CONFLICT - - - - - - - - X - - - - - -
                 HMM - - - - - - - - - - X - - - -
               ISSUE - - - - - - - - - - - O - - -
                 USE - - - - - - - - - - - - - S -
                LUCK - - - - - - - - - - - - - O -
                TIME - - - - - - - - - - - - - - X
                 BED - - - - - - - - - - - - - - O
