                 WAY O - - -
                MORE O - - -
              ADDRES X - - -
             NETWORK X - - -
           INTERFACE X X - -
                  IP - S - -
                 YES - X - -
            IFCONFIG - X - -
              ETH0:0 - S - -
                   < - X - -
                   > - O - -
              ETH0:1 - X - -
            INTREPID - - - X
             PARTNER - - - X
             ARCHIVE - - - S
              SOURCE - - - O
              UPDATE - - - O
                REPO - - - O
