                 HEY X - - - - - - - - - - - - -
                 ALL X - - - - - - - - - - - - -
               SAMBA - O - - S - - - - - - - - -
             SOMEONE - X - - - - - - - - - - - -
               SHARE - X - - - - - - - - - - - -
                FILE - O - - O - - - - - - - - -
             WINDOWS - X - - X - X - - - - - - O
                 BOX - X - - S - X - - - - - - -
             MESSAGE - - X - - - - - - - - - - -
              EFFECT - - X - - - - - - - - - - -
              ACCESS - - X - - - - - - - - - - -
                 WAY - - - - - O - - - - - - - -
               THERE - - - - - - X S - - - - - -
                   N - - - - - - X - - - - - - -
              SISTER - - - - - - - - S - - - - -
            PROBLEMS - - - - - - - - O - - - - -
              THINGS - - - - - - - - - - S - - -
            FIREWALL - - - - - - - - - - - - O -
            QUESTION - - - - - - - - - - - - O -
                 SMB - - - - - - - - - - - - X -
             TRAFFIC - - - - - - - - - - - - O -
               THATS - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - S
              SYSTEM - - - - - - - - - - - - - X
