              ANYONE X - - - - - - - - -
                DISK - S - - - S - - - -
               ERROR - - X - - - - - - -
              INSTAL - - - X - - - - - -
           REINSTALL - - - O - - - - - -
           INSTALLER - - - S - - - - - -
                  CD - - - O O - - - - -
                THIS - - - - S - - - - -
           CANONICAL - - - - X - - - - -
              NORTON - - - - - X - - - -
              DOCTOR - - - - - X - - - -
              FORMAT - - - - - X - - - -
             UTILITY - - - - - X - - - -
                  OS - - - - - X - - - -
                   X - - - - - X - - - -
               CRASH - - - - - X - - - -
            SPEAKERS - - - - - - - - S -
                 VLC - - - - - - - - - S
                XINE - - - - - - - - - O
