              UBUNTU - X - - - - -
                CANT - X - - - - -
                 ONE - S - - - - O
             STARTUP - X - - - - -
                GRUB - O - - - - -
                THAT - - X - - - -
                   D - - - X - - -
                HTTP - - - X - - -
//WWW.LINUXQUESTIONS.ORG/QUESTIONS/SHOWTHREAD.PHP - - - X - - -
             KUBUNTU - - - - S - -
            T=388283 - - - - S - -
             PROBLEM - - - - O - -
 /BOOT/GRUB/MENU.LST - - - - X - -
           BOOT-LIST - - - - O - -
                 TNX - - - - X - -
                TIME - - - - - X -
              HAVENT - - - - - S -
                GAME - - - - - O -
                LOOK - - - - - S -
               THERE - - - - - - S
                 DUN - - - - - - X
