                THAT - S S - - - -
           SOMETHING - O - - - - -
               TOTEM - X - - - - -
             WINAMPS - X - - - - -
           ABILITIES - X - - - - -
                   $ - - O - X - -
           APT-CACHE - - X - - - -
              SEARCH - - X - - - -
                XMMS - - S - - - -
                  -I - - S - - - -
                 WAY - - X - - - -
                 YUM - - X - - - -
                THIS - - S - - - -
            FIREWALL - - O - - - -
                RULE - - - - O - -
            GUARDDOG - - - - X - -
             RIGHTON - - - - - - S
                HELP - - - - - - X
              ANYONE - - - - - - X
               THERE - - - - - - S
               VISTA - - - - - - X
