                 MOC - X X - - - - S - - - -
             PACKAGE - S - - O - - - - - - -
                PART - O - - - - - - - - - -
               CHECK - - X - - - - - - - - -
                 MAN - - X - - - - - - - - -
                HELP - - X - - - - - - - - -
              COMPIZ - - - - - S O O - - - -
             APT-GET - - - - - S - - - - - -
             NEITHER - - - - - - - S - - - -
             PLUGINS - - - - - - - X - - - -
           YESTERDAY - - - - - - - X - - - -
               DIDNT - - - - - - - S - - - -
                 THA - - - - - - - X - - - -
              ERRORS - - - - - - - O - - - -
                TONS - - - - - - - O - - - -
                WHTA - - - - - - - - S - - -
             RELEASE - - - - - - - - O - - -
                 BUG - - - - - - - - - - - X
