           FERRONICA X - - O - - -
               TRASH X - - - - - -
                  RM - O - - - - -
               SHIFT - - S - - - -
               PHOTO - - X - - - -
             MANAGER - - S - - - -
               CLICK - - X - - - -
                MARK - - - X - - -
               FSPOT - - - S - - -
                FILE - - - O O - -
                /TMP - - - X - - -
          THUMBNAILS - - - S - - -
              PHOTOS - - - X S - -
                 I.E - - - O - - -
            LOCATION - - - - O - -
                SIZE - - - - X - -
             VERSION - - - - O - -
///HOME/TUSHAR/.FSPOT - - - - O - -
               THERE - - - - - S -
                 WAY - - - - - O -
             OPTIONS - - - - - X -
            UNDELETE - - - - - X -
               WLAN0 - - - - - - X
