              ANYONE X - - - - - -
             DESKTOP S O - - - - -
                  .. S - - - - - -
            COMPUTER X - - - - - -
             WINDOWS O X O - - - -
             VNC.THE X - - - - - -
           VNCVIEWER - X O - - - -
               LINUX - X - - - - -
            PROBLEMS - O O - - - -
              OUTPUT - O - - - - -
            TIGHTVNC - - X - - - -
                 BOX - - X - - - -
             REALVNC - - - X - - -
                 HMM - - - - - S -
            TERMINAL - - - - - X -
              NVIDIA - - - - - - X
                REPO - - - - - - X
              DRIVER - - - - - - X
