            QUESTION S - - - - - - - -
                 USE X - - - - - - - -
                STEP X - - - - - - - -
             PROGRAM X - - - - O - - -
                   C X - X - - - - - -
                LINE O - O - - - - - -
                CODE X - X - - - - - -
            ASSEMBLY X - X - - - - - -
             SOMEONE - X - - - - - - -
                 GDB - - O - - - - - -
                  IM - - S - - - - - -
            SPECTRUM - - - - X - - - -
             CHANNEL - - - - X X - - -
            PROBLEMS - - - - X - - - -
                 WAY - - - - - O - - -
            RESEARCH - - - - - - O - -
                LOOK - - - - - - - - X
                EXPO - - - - - - - - X
             DESKTOP - - - - - - - - X
                WALL - - - - - - - - X
