                 HUH X - - - - - - - - - - - - - - - - -
           REACTIONS - X - - - - - - - - - - - - - - - -
              UPDATE - S - - - - - - O - - - - - - - - -
            VERSIONS - X X - - - - - - - - - - - - - - -
              KERNAL - - S - - - - - - - S - - - - - - -
              MATTER - - X - - - - - - - - - - - - - - -
                SNAP - - S - - - - - - - - - - - - - - -
            UBUNTU+1 - - - - - O O - - - - O - - - - - -
             REQUEST - - - - - X - - - - - - - - - - - -
             SUPPORT - - - - - O - - - - - - - - - - - -
              KERNEL - - - - - - O - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - - - O
            DECISION - - - - - - - O - - - - - - - - - -
            ATTITUDE - - - - - - - - O - - - - - - - - -
           SITUATION - - - - - - - - X - - - - - - - - -
              UBUNTU - - - - - - - - - X - - - - - - - -
             VERSION - - - - - - - - - X X - - - - - - -
                 USE - - - - - - - - - - O - - - - - - -
            BREAKAGE - - - - - - - - - - O - - - - - - -
                 ALL - - - - - - - - - - - S - - - - - X
               TOPIC - - - - - - - - - - - S - - - - - -
                SUDO - - - - - - - - - - - O - - O O - -
                OPEN - - - - - - - - - - - - X - - - - -
             PROGRAM - - - - - - - - - - - - - S - - - -
                SAME - - - - - - - - - - - - - - X - - -
             PROCESS - - - - - - - - - - - - - - O - - -
                  IM - - - - - - - - - - - - - - - S - -
            COMPUTER - - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - - S S -
             NOTHING - - - - - - - - - - - - - - - O - -
                WORK - - - - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - - - S - -
                 LOT - - - - - - - - - - - - - - - - O -
                TOOL - - - - - - - - - - - - - - - - X X
                 PDF - - - - - - - - - - - - - - - - X -
            LOCATION - - - - - - - - - - - - - - - - - X
               POINT - - - - - - - - - - - - - - - - - S
               ADOBE - - - - - - - - - - - - - - - - - S
            CONSUMER - - - - - - - - - - - - - - - - - X
                  .. - - - - - - - - - - - - - - - - - X
