                 HEY S - - - - - - - - - - -
                   U X - - - - - - - - - - -
                  XP - O - - - - - - - - - -
                  PC - S - - S S O - - S O -
               NEZON - O - - - - - - - - - -
                HOPE - X - - - - - - - - - -
              NEOZON - O - - - - - - - - - -
              NOBODY - S - - - - - - - - - -
            EVERYONE - X - - - - - - - - - -
                LINK - X - - - - - - - - - -
               SAMBA - - - S - - - - - - - -
             NETWORK - - - - X - - - - - - -
                CANT - - - - S - - - - - - -
             EXAMPLE - - - - X - - - - - - -
                HOST - - - - S - - - - - - -
     192.168.123.102 - - - - O - - - - - - -
                DONT - - - - X - - - - - - -
              RETURN - - - - X - - - - - - -
              RESULT - - - - X - - - - - - -
              THINGS - - - - X - - - - - - -
               ISSUE - - - - S - - - - - - -
          WIRELESSLY - - - - - X - - - - - -
            WIRELESS - - - - - X - X - - - -
              ROUTER - - - - - X - X - - - -
               CABLE - - - - - X - - - - - -
             MACHINE - - - - - X - - - - - -
              UBUNTU - - - - - - X - - - X -
             REALVNC - - - - - - X - - - - -
             WINDOWS - - - - - - X - - X X -
              TOUTER - - - - - - - X - - - -
                MAKE - - - - - - - X - - - -
               THERE - - - - - - - S - - S -
                SORT - - - - - - - O - - - -
                VLAN - - - - - - - X - - - -
            FIREWALL - - - - - - - X - - O -
                WIRE - - - - - - - X - - - -
         CONNECTIONS - - - - - - - X - - - -
               MODEL - - - - - - - X - - - -
             USR8054 - - - - - - - - X - - -
                HTTP - - - - - - - - X - - -
//WWW.USR.COM/SUPPORT/PRODUCT-TEMPLATE.ASP - - - - - - - - X - - -
           PROD=8054 - - - - - - - - - X - -
              MINUTE - - - - - - - - - X - -
               THING - - - - - - - - - S - -
                MIND - - - - - - - - - X - -
                FAWN - - - - - - - - - X - -
              INSTAL - - - - - - - - - X O -
                 BOX - - - - - - - - - X X -
                 YES - - - - - - - - - - X -
              MOMENT - - - - - - - - - - X -
             ARESIUS - - - - - - - - - - X -
                 AIM - - - - - - - - - - S -
                THAT - - - - - - - - - - - S
               SENSE - - - - - - - - - - - O
