             PROBLEM S - - - - O X - - - O - O - -
             TWINKLE X - - - - - X - - - - - - - -
                VOIP X - - - - - X - - - - - - - -
                 SIP X - - - - - X - - - - - - - -
              CLIENT X - - - - - X - - - - - - - -
               ADMIN X - - - - - X - - - - - - - -
               RIGHT X - - - - - X - - - - - - - -
             PROFILE X - - - - - X - - - - - - X -
                USER X - - X - - X - - X X - - - -
               POINT - X - - - - - X - - - - - - -
           EXCEPTION - X - - - - - X - - - - - - -
               ERROR - X - - - - - X - - - - - - -
         PERMISSIONS - - X - - - - - X - - - - - -
               ISSUE - - O - - - - - O - - - O - -
         SUGGESTIONS - - - X O - - - - X - - - - -
              ANYONE - - - - S - - - - - - - - - -
              NOBODY - - - - - S - - - - - - - - -
                MODE - - - - - - - - - - X - - - -
                 GUI - - - - - - - - - - X - - - -
                INFO - - - - - - - - - - X - - - -
             PROVIDE - - - - - - - - - - O - - - -
                THIS - - - - - - - - - - S X - - -
             PROGRAM - - - - - - - - - - X - - - -
                MAIL - - - - - - - - - - X - - - -
                LIST - - - - - - - - - - O - - - -
                 HOP - - - - - - - - - - - - O - -
              SWITCH - - - - - - - - - - - - S - -
               USERS - - - - - - - - - - - - X - -
              UBUNTU - - - - - - - - - - - - X - -
                  NP - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - O
