              ANYONE S - - - - - -
              LAPTOP X - - S - - -
                 YEP - X - - - - -
                WORK - - X X - - -
                WELL - - X - - - -
                   X - - - O - - -
                 USE - - - X - - -
               CRASH - - - O - - -
               POWER - - - X - - -
              BUTTON - - - S - - -
              DOESNT - - - X - - -
             BATTERY - - - X - - -
                NONE - - - S - - -
          MANAGEMENT - - - S - - -
             WINDOWS - - - X - - -
               PEICE - - - - X - -
                JUNK - - - - X - -
                  .. - - - - - - S
