                 IAM S - - -
                 GUI X - - -
                 HEY X - - -
                 GUY X - - -
                6.10 O - - -
            WARCRAFT X - - -
                GAME O - - -
              INSERT X X - -
                DISC S - - -
            DOWNLOAD X - - -
                THIS O - - -
             WEBSITE X - - -
                UMMM - S - -
                  CD - O - -
                 KEY - X - -
                WHAT - X - -
           WARCRAFT3 - X - -
            KEYBOARD - - - O
