             SOMEONE X - - - S - - - - - - - - - - - -
             STARTUP X - - - - - - - - - - - - - - - -
               ISSUE X - - - - - - - - - - - - - - - -
                 NEW X - - - - - - - - - - - - - - - -
                6.10 X - - - - - - - - - - - - - - - -
                BOOT - X - - X - - - - - - - - - - - -
               ERROR - - X - - - - - - - - - - - - - -
                LOAD - - S - - - - - - - - - - - - - -
              SYSTEM - - O - - X - - - - - X - - X - -
              ANYONE - - S - - - - - - - - - - - - - -
                THAT - - - X - - - - - - - - - S - - -
               _NEIL - - - X - - - - - - - - - - - - -
             YOUTUBE - - - - X - - - - - - - - - - - -
              ANYHOW - - - - X - - - - - - - - - - - -
              KITCHE - - - - X - - - - - - - - - - - -
            PROBLEMS - - - - O - - - - - - - - - - - -
            ANYTHING - - - - - X - - - - - - - - - - -
                POST - - - - - - X - - - - - - - - - -
              SCREEN - - - - - - X X - - - - - - - - -
                WORD - - - - - - - X - - - - - - - - -
                GRUB - - - - - - - X - - - - - - - - -
                BIOS - - - - - - - - O - - X - - - - -
             TACTICS - - - - - - - - O - - - - - - - -
                PAGE - - - - - - - - X - - - - - - - -
               HTTPS - - - - - - - - - X - - - - - - -
                  XP - - - - - - - - - O - - - - - - -
           PARTITION - - - - - - - - - X - - - - X O -
           HARDDRIVE - - - - - - - - - - - S - - - S -
             WINDOWS - - - - - - - - - - - S - - - - -
               GUIDE - - - - - - - - - - - X - - - - -
                WONT - - - - - - - - - - - S - - - - -
                   * - - - - - - - - - - - X - - - - -
             ALRIGHT - - - - - - - - - - - X - - - - -
              MINUTE - - - - - - - - - - - - X - - - -
                LUCK - - - - - - - - - - - - X - - - -
                  CD - - - - - - - - - - - - X - - - -
             GPARTED - - - - - - - - - - - - - S - - -
                 WAY - - - - - - - - - - - - - O - - -
            COMPUTER - - - - - - - - - - - - - O - - -
               POINT - - - - - - - - - - - - - X - - -
            TERMINAL - - - - - - - - - - - - - X - - -
                SUDO - - - - - - - - - - - - - X - - -
             APT-GET - - - - - - - - - - - - - S - - -
             VERSION - - - - - - - - - - - - - X - - -
                   > - - - - - - - - - - - - - - S - -
      ADMINISTRATION - - - - - - - - - - - - - - X - -
               GNOME - - - - - - - - - - - - - - X - -
              EDITOR - - - - - - - - - - - - - - S - -
                 HMM - - - - - - - - - - - - - - - - X
