                 ATI X - - - - -
              RADEON O - - - - -
                 PRO O - - - - -
               SOUND X - - - - -
             SYSTEMS S - - - - -
           PROCESSOR X - - - O -
                 AMD X - - - - -
              ATHLON X - - - - -
               3000+ O - - - - -
                  PC O - - - - -
                 ALL - O - X - -
                PART - X - - - -
               MONTH - X - - - -
                WEEK - X - - - -
                MOBO - X - - X -
            PROBLEMS - - X - X -
        INSTALLATION - - X - X -
            SY-K8USA - - - S - -
                WORK - - - O - -
           K8-VT800M - - - O - -
              DISTRO - - - - O -
                   X - - - - S -
                HALF - - - - S -
             COMMAND - - - - X -
            TERMINAL - - - - X -
             VERSION - - - - O -
              UBUNTU - - - - X -
                HTTP - - - - - X
