              CAMERA S - -
                 MP4 S X -
              ANYONE S - -
                 AVI X - -
           CONVERTER S - -
                 ALL S - -
                 TEM X - -
                 IVE X - -
             WINDOWS S - -
              PEOPLE - S -
                ONCE - X -
                SOME - S -
             COMMAND - X -
                HTTP - O -
//WWW.MPLAYERHQ.HU/DOCS/HTTP - X -
                 DVD - X -
                 //2 - X -
                PATH - X -
                COPY - O -
                LINK - X -
                  OK - - S
                HOUR - - X
              SCRIPT - - O
