              ANYONE S - - - - - - - - - - - - -
          RESOLUTION O - - - - - - - - - - - - -
              UBUNTU X - - - - - - - - - - - - -
           1680X1050 - X - - - - - - - - - - - -
             DRIVERS - - O - - - - - - - - - - -
                CARD - - X - - - - - - - - - - -
          NVIDIA-GLX - - O - - - - - - - X X - -
             COMMAND - - O - - - - - - - X O - -
              NVIDIA - - X - - - - - - X - - - -
                  NV - - X - - - - - - - - - - -
              DRIVER - - S - - - - - - - - - - -
        XSERVER-XORG - - X - - - - - - - - - - -
              -PHIGH - - O - - - - - - - - - - -
                WORK - - X - - - - - - - - - - -
                 WAY - - - X - - - - - - - - - -
                THIS - - - - O - - - - - - - - -
              NORMAL - - - - X - - - - - - - - -
                  IM - - - - - X - - - - - - - -
                 DAY - - - - - - S - - - - - - -
                   D - - - - - - X - - - - - - -
                 NOW - - - - - - S - - - - - - -
                   X - - - - - - O - - O - - - -
                 GUI - - - - - - X - - - - - - -
               PRESS - - - - - - X - - - - - - -
  CTRL+ALT+BACKSPACE - - - - - - X - - - - - - -
                   K - - - - - - X - - - - - - -
             ALRIGHT - - - - - - X - - - - - - -
               THERE - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - X - - - - -
                 RES - - - - - - - - - O - - - -
                LOGO - - - - - - - - - O - - - -
                SUDO - - - - - - - - - - X X - -
  /ETC/X11/XORG.CONF - - - - - - - - - - X X - -
              OUTPUT - - - - - - - - - - O - - -
                 ANY - - - - - - - - - - X - - -
            MODPROBE - - - - - - - - - - X X - -
           XORG.CONF - - - - - - - - - - O - - -
                 RUN - - - - - - - - - - - X - -
              MODULE - - - - - - - - - - - X - -
          NVIDIA_GLX - - - - - - - - - - - S - -
                  TY - - - - - - - - - - - - - X
