               FLASH X - X - - -
               DRIVE O - - - S -
                 RAM S O - - X -
                SWAP X - O - - -
            PARTITON O - - - - -
                 HDD X - - - - -
               THING - S - O - -
                 USB - S - - X -
                  PC - O - - - -
                 GIG - X - - - -
                DISK - - X - - -
             WINDOWS - - - S - -
               VISTA - - - X - -
                 NEW - - - - X -
                SCAM - - - - O -
                  .. - - - - O -
                 NOD - - - - - X
                 EFM - - - - - O
            EVERYONE - - - - - S
                 DOG - - - - - X
                ONES - - - - - O
