              ANYONE X X - - -
             PROBLEM X - - - -
             XSERVER X - - - -
              FEISTY X S - - -
              REASON - X - - -
              XSEVER - S - - -
               CRASH - O - - -
                BOOT - X - - -
              SCREEN - O - - -
                RIGH - S - - -
               LOGIN - X - - -
              ERRORS - O - - -
               XSERV - X - - -
            TERMINAL - X - - -
               ERROR - X - - -
              DETAIL - O - - -
               THERE - - S - -
             VARIETY - - O - -
            PROBLEMS - - X - -
             CORRECT - - - - X
