                  OK X X - - - - - -
                 GUY S S - - X - - -
           PARTITION O O - - O O - -
              UBUNTU X X - - X - - -
                BOOT X X - - X - - -
              SYSTEM O O - - X - - -
                STEP X X - - X - - -
                DISK X X - - X - - -
               SPACE O O - - O - - -
                 ONE X X - - O - - -
              HENRY_ - - - X - - - -
                   | - - - S S - - -
                 THE - - - - X - - -
                  .. - - - - O - - -
                  IM - - - - S - - -
                 XGL - - - - X - - -
    PLEEEAAASSSSEEEE - - - - - S - -
                MODE - - - - - O - -
                THAT - - - - - - X -
               RIGHT - - - - - - S -
               CLICK - - - - - - X -
         RECONFIGURE - - - - - - X -
           SOMETHING - - - - - - X -
               POINT - - - - - - X -
                   / - - - - - - X -
                SWAP - - - - - - O -
            SYNAPTIC - - - - - - - S
                 GUI - - - - - - - X
             VERSION - - - - - - - O
                 CLI - - - - - - - O
