            UNIVERSE S - - - - - - - - - - - - -
             DEFAULT X - - - - - - - - - - - - -
              FEISTY X - - - - - - - - - - - - -
                FILE - X - - - - - - - - - - - -
                  MC - X - - S - - - - - - - - -
               EXTFS - - X - - - - - - - - - - -
             ARCHIVE - - O - - - - - - - - - - -
                 RPM - - - - X - - - - - - - - -
                RPMS - - - - O - - - - - - - - -
             PACKAGE - - - - O - - - - - - - - -
               NOONE - - - - - S - - - - - - - -
              DEBIAN - - - - - O - - - - - - - -
         CONDOLENCES - - - - - - S - - - - - - -
                ACPI - - - - - - - - X - - - - -
        IMPLICATIONS - - - - - - - - X - - - - -
                 HMM - - - - - - - - - X - - - -
               POWER - - - - - - - - - - X - - -
              BUTTON - - - - - - - - - - X - - -
              CONFIG - - - - - - - - - - X - - -
                 KEY - - - - - - - - - - X - - -
           DETECTION - - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - O - -
                THAT - - - - - - - - - - - - S -
              ROUTER - - - - - - - - - - - - S -
               BLOCK - - - - - - - - - - - - - O
