                 PS3 - S - - - -
         PLAYSTATION - O - - - -
             GAIAX11 - O - - - -
           INSTALLER - X - - - -
                   < - - X - - -
              JUMP86 - - X - - -
               PARTY - - O - - -
                THAT - - - X - -
                   D - - - X - -
              MEXICO - - - X - -
              NOBODY - - - S - -
            MENSAJES - - - X - -
                AAAH - - - X - -
           /NICKSERV - - - - S -
                HELP - - - - O -
            REGISTER - - - - X -
