                 PS3 O - O - O - X - - S - -
             EDITION O - O - O - - - - - - -
                   % X - X - X - - - - - - -
           INSTALLER X - X - X - - - - X - -
         FILESYSTEMS X - X - X - - - - - - -
              FORUMS - X - X - X - - - - - -
                THIS - S - S - S - - - - - -
              REPORT - X - X - X - - - - - -
               ISSUE - X - X - X - - - - - -
               THERE - S - S - S - - - - - -
            SOLUTION - O - O - O - - - - - -
               MOUSE - - - - - - - X - - - -
         PLAYSTATION - - - - - - - - - O - -
             GAIAX11 - - - - - - - - - O - -
               CHECK - - - - - - - - - - - X
                  PM - - - - - - - - - - - X
