              ANYONE S - - - - - -
          REALPLAYER O - X X - - -
               LINUX X - - - - - -
                .BIN - X - - - - -
                FILE - O - - - - -
                 BBC - - X - - - -
             FIREFOX - - S - - - -
              PLUGIN - - S - - - -
               HELIX - - O - - - -
             BBC.COM - - - S - - -
       ALSA-TOOL-GUI - - - O - - -
                THAT - - - - O - -
                HTTP - - - - X - -
//UBUNTUGUIDE.ORG/WIKI/UBUNTU - - - - X - -
HOW_TO_INSTALL_MULTIMEDIA_PLAYER_.28REALPLAYER_10.29 - - - - X - -
           CHERNOBYL - - - - - X -
                PROB - - - - - O -
           POLICYKIT - - - - - - X
             PROJECT - - - - - - S
                THIS - - - - - - X
