                 HEY S - - - -
                 GUY X - - - -
               THUMB X - - - -
               DRIVE X - - - -
               LSUSB - S - - -
              /MEDIA - X - - -
                THAT - - S - -
              THANKS - - X - -
            GRAPHICS - - X - -
              DRIVER - - O - -
                THIS - - - O -
                HTTP - - - X -
//MOK0.WORDPRESS.COM/2009/05/25/UBUNTU-ON-THE-DELL-MINI-10-2/ - - - X -
             COMMENT - - - O -
          EXPERIENCE - - - O -
            SOLUTION - - - - S
   PSB-KERNEL-SOURCE - - - - X
                WORK - - - - O
               ERROR - - - - S
              MODULE - - - - O
