              ANYONE X -
                THIS O -
                HTTP O -
               CHECK X -
/ETC/APT/SOURCES.LIST O -
              SOURCE O -
                 ALL X -
                   P O -
                  .. X -
               WHATS O -
             DEFAULT X -
               LINUX S -
             DESKTOP X -
                  CD X -
                CLUE X -
              SEARCH O -
                ALOT X -
                FILE X -
                CALL - O
              LID.SH - X
