             BCM43XX X - - - -
                54MB X - - - -
                 APS - X - - -
             PROBLEM - S - X -
                  .. - X - - -
                DOCS - X - - -
                 END - X - - -
              GOOGLE - X - - -
               THERE - - S - -
            WIRELESS - - X - -
                 FAQ - - O - -
               POINT - - - X -
              THINGS - - - O -
                 DIG - - - X -
               GUESS - - - S -
            SOLUTION - - - - S
             WINDOWS - - - - X
                 WOW - - - - X
