            COMPUTER S - - - -
                NICK S - - - -
                WORK O - - - -
               NICKS S - - - -
               WHILE O - - - -
              OFFICE X - - - -
               HOURS X - - - -
                WHAT X - - - -
              SCREEN O - - - -
                MOVE X - - - -
               MOUSE X - - - -
               ARROW X - - - -
                 TTY - X - - -
         CTRL+ALT+F1 - - - S -
            TERMINAL - - - X -
                 GUI - - - X -
                 HOW - - - - O
