                PROB O - - - - -
                HTTP X X - - - -
                   > S - - - - -
                HELP O - - - - -
             ANYBODY - X - - - -
                THAT - - S - - -
                IDEA - - O - - -
             MESSAGE - - O - - -
             SERVICE - - - O - -
                 FTP - - - X - -
              SERVER - - - X - -
               PHONE - - - - - X
             GATEWAY - - - - - O
            ASTERISK - - - - - X
                 ONE - - - - - S
            GATEWAYS - - - - - O
                 SMS - - - - - X
                 MMS - - - - - X
