             ANYBODY X - -
             SOLARIS S - -
           DEVELOPER X - -
             EDITION S - -
                 CDS O - -
              UBUNTU X - -
                  CD S - -
               SETUP S - -
                 WEB X - -
             BROWSER O - -
          OPENOFFICE X - -
          MULTIMEDIA X - -
                TOOL X - -
          LIQUIDDOOM O - -
                  .. O - -
            TEXTMODE O - -
               LOGIN - S -
         UBUNTUGAMMA - O -
             APT-GET - S -
              AMAROK - O -
                   E - X -
                TYPE - X -
                LINE - X -
              SOURCE - X S
                LIST - S -
/ETC/APT/SOURCES.LIST - X -
