            QUESTION X - - - - - - - -
              DAPPER X - - - - - - - -
             PROGRAM S - - - - - - - -
             SESSION X - - - - - - - -
            COMPUTER X - - - - - - - -
                  .. X O - - - - - - -
                IDEA X - - - - - - - -
              SCREEN - X - - - - - O -
               NOHUP - O - - - - - - -
             EXAMPLE - - - - X - - - -
            TERMINAL - - - - X X - - -
               THATS - - - - - - X - S
                 ALL - - - - - - X - -
                   A - - - - - - - X -
           SOMETHING - - - - - - - S -
            SESSIONS - - - - - - - X -
                LOOK - - - - - - - X -
         MULTIPLEXER - - - - - - - X -
                THAT - - - - - - - - O
                  ID - - - - - - - - S
               ISSUE - - - - - - - - X
                 LOT - - - - - - - - S
              PEOPLE - - - - - - - - X
