             SOMEONE O - - - - -
             PROBLEM X - - - - -
        TROUBLE-HERE - - X - - -
            QUESTION - - O - - -
              UPDATE - - - X - -
             MANAGER - - - X X -
                DAYS - - - S - -
                7.04 - - - X - -
             PACKAGE - - - O X -
                THIS - - - O - -
              SYSTEM - - - S - -
                THAT - - - - S -
            DOWNLOAD - - - - O -
        DIST.UPGRADE - - - - O -
              POPUPS - - - - X -
            SOFTWARE - - - - X -
                   X - - - - - O
                  CD - - - - - X
                8.04 - - - - - X
                 ONE - - - - - S
