              ANYONE X - - - - - - - - - - - - - - - - - - -
               DRIVE S - - - - - - - - - - - O - - - - - - -
                 WAY O - - - - - - - - - - - - - - - - - - -
             XUBUNTU X - - - - - - - - - - - - - - - - - - -
               FLASH - O - - - - - - - - - - - - - - - - - -
              FOLDER - S - - - - - - - - - - - - - - - - - -
             FOLDERS - - S - - - - - - - - - - - - - - - - -
                FILE - - X - - - - - - - - - - - - - - - - -
          ALLOCATION - - X - - - - - - - - - - - - - - - - -
               TABLE - - O - - - - - - - - - - - - - - - - -
             DOSFSCK - - - O - - - - - - - - - - - - - - - -
              DEVICE - - - X X - - O - - - X - S - - - - - -
          UNMOUNTING - - - X - - - - - - - - - - - - - - - -
           SOMETHING - - - - O - - - - - - - - - - - - - - -
                NAME - - - - X - - - - - - - - - - - - - - -
               FSTAB - - - - - - X - - - - - - - - - - - - -
               MOUNT - - - - - - O - - - - - - - - - - - - -
             COMMAND - - - - - - X - - - - - - - - - - - - -
                LINE - - - - - - X O - - - - - - - - - - - -
                BITE - - - - - - - O - - - - - - - - - - - -
                  U3 - - - - - - - O - X - - - - X - - - - -
           PARTITION - - - - - - - O - O - - O - - - - - - -
                 ONE - - - - - - - - X - - - - - - - - - - -
            PORTABLE - - - - - - - - - S - - - - - - - - - -
             STORAGE - - - - - - - - - X - - X - - - - - - -
              CD-ROM - - - - - - - - - X - - - - - - - - - -
             PROGRAM - - - - - - - - - X - - - - - - - - - -
              FORMAT - - - - - - - - - O - - - - - - - - - -
                 USB - - - - - - - - - X - - - - - - - - - -
                DISK - - - - - - - - - X - - - - - - - - - -
             FACTORY - - - - - - - - - - X - - - - - - - - -
            SETTINGS - - - - - - - - - - X - - - - - - - - -
            WARRENTY - - - - - - - - - - X - - - - - - - - -
                 THE - - - - - - - - - - - S - - - - - - - -
                 NEW - - - - - - - - - - - S - - - - - - - -
                CRAP - - - - - - - - - - - X - - - - - - - -
             NOTHING - - - - - - - - - - - - X - - - - - - -
             FIREFLY - - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - - - - - - - - - - S - - - - - - -
                  CD - - - - - - - - - - - - X - - - - - - -
            WARRANTY - - - - - - - - - - - - O - - - - - - -
                CASE - - - - - - - - - - - - X - - - - - - -
             CONCERN - - - - - - - - - - - - - O - - - - - -
             PROBLEM - - - - - - - - - - - - - - - X - - - -
             MEMOREX - - - - - - - - - - - - - - - - S - - -
              PEOPLE - - - - - - - - - - - - - - - - O - - -
                HELL - - - - - - - - - - - - - - - - - X - -
              THANKS - - - - - - - - - - - - - - - - - O - -
                HELP - - - - - - - - - - - - - - - - - X - -
            TERMINAL - - - - - - - - - - - - - - - - - S - -
              UPDATE - - - - - - - - - - - - - - - - - X - -
                PERL - - - - - - - - - - - - - - - - - O - -
         MOTHERBOARD - - - - - - - - - - - - - - - - - - - S
                RAID - - - - - - - - - - - - - - - - - - - X
          CONTROLLER - - - - - - - - - - - - - - - - - - - O
                 IDE - - - - - - - - - - - - - - - - - - - X
             WINDOWS - - - - - - - - - - - - - - - - - - - S
