               THERE - X S - - - -
             PROGRAM - X - - - - -
               LINUX - X - - - - -
               PHONE - X - - - - -
                CALL - S - - - - -
            LANDLINE - X - - - - -
        CONNECTIVITY - - X - - - -
            PROVIDER - - - O - - -
                  .. - - - X - - -
        IP-RELAY.COM - - - S - - -
               TRICK - - - O - - -
                THAT - - - - - X -
            XWINWRAP - - - - - - O
            GLMATRIX - - - - - - X
                 PIC - - - - - - X
                  =O - - - - - - X
