                  HI X - - - - - - - - -
              PEOPLE X - - - - - - - - -
                TIME - X - - - - - - - O
              UBUNTU - O O - - - X - - -
            THINKPAD - X - - - - - - - -
                 R51 - X - - - - - - - -
                 LID - O O - O O - - - -
              SCREEN - S S - - - - - - -
               BLACK - O - - - - - - - -
             PROBLEM - - S - - - - - - -
                THIS - - - X - - - - - -
                 BUG - - - X - - - - - -
             SUSPEND - - - - - O - - - -
              ERRORS - - - - - S - - - -
                 LOG - - - - - O - - - -
                LOOK - - - - - - O - - -
               ERROR - - - - - - X - - -
                MSGS - - - - - - S - - -
              AND/OR - - - - - - X - - -
               DMESG - - - - - - X - - -
            SETTINGS - - - - - - X - - -
             OPTIONS - - - - - - X - - -
/ETC/DEFAULT/ACPI-SUPPORT - - - - - - X - - -
               LINUX - - - - - - X - - -
        INSTALLATION - - - - - - X - - -
              REPORT - - - - - - X - - -
               MODEL - - - - - - X - - -
                OOPS - - - - - - X - - -
               THERE - - - - - - S S - S
            ALLRIGHT - - - - - - O - - -
             NOTHING - - - - - - O - - -
                  RE - - - - - - X - - -
                  .. - - - - - - - O - -
       DISTRIBUTIONS - - - - - - - S - -
                HINT - - - - - - - X - -
         WORKAROUNDS - - - - - - - O - -
                HTTP - - - - - - - O - -
//WWW.DW-ITSECURITY.DE/R51/DETAILS/SUSPENDING.HTML - - - - - - - X - -
                 ATM - - - - - - - X - -
              COURSE - - - - - - - - X -
              MIRROR - - - - - - - - X -
            REELASES - - - - - - - - S -
            UNIVERSE - - - - - - - - X X
               BUNCH - - - - - - - - - O
            SECURITY - - - - - - - - - X
              UPDATE - - - - - - - - - X
                PAST - - - - - - - - - X
                 GUY - - - - - - - - - O
