                 ONE S - - - - - -
          DIFFERENCE X - - - - - -
               POINT - O - - - - -
             NIRWANA - X - - - - -
                   < - - X - - - -
             SYMLINK - - X - - - -
                   > - - O - - - -
               SPACE - - - O X - -
                HDDS - - - X - - -
               THERE - - - S - - -
                CANT - - - - X - -
              FORMAT - - - - X - -
                DISK - - - - X - X
                   A - - - - - X -
                 MSI - - - - - X -
              GX660R - - - - - X -
              GAMING - - - - - X -
              LAPTOP - - - - - X -
                WIN7 - - - - - - O
               RAID0 - - - - - - X
