                TYPE X - - - - - S - - - - - - -
                 MAN S - - - - - - - - - - - - -
            TERMINAL X - - - - - - - - - - - - -
           PARTITION - O - - - O - - - S - - - -
               FDISK - O - - - - - - - - - - - -
              KERNEL - - S - - - - - - - - - - -
               FLASH - - X - - X - - - - X - - -
               DRIVE - - O - - O - - - - X - - -
             PROBLEM - - O - - - - - - - - - - -
              DEVICE - - - O - - - - - - - - - -
              ACCORD - - - O - - - - - - - - - -
               VALUE - - - X - - - - - - - - - -
                HELP - - - - O - - - - - - - - -
             COMMAND - - - - - X - - - - - - - -
                THAT - - - - - - S - - - - - - -
            ONE-LINE - - - - - - O - - - - - - -
               SETUP - - - - - - - - - O - - - -
         /DEV/SDB1P1 - - - - - - - - - O - - - -
              SDB1P1 - - - - - - - - - S - - - -
                SDB1 - - - - - - - - - S - - - -
                EXT2 - - - - - - - - - O - - - -
           /MY_FLASH - - - - - - - - - X - - - -
         /MY_FLASH_1 - - - - - - - - - S - - - -
           DIRECTORY - - - - - - - - - X - - - -
                NAME - - - - - - - - - O - - - -
           SOMETHING - - - - - - - - - X - - - -
               THERE - - - - - - - - - X - - - -
         /DEV/SDB1P2 - - - - - - - - - X - - - -
                  .. - - - - - - - - - - - - - O
                LINE - - - - - - - - - - - - - X
                   D - - - - - - - - - - - - - X
                NANO - - - - - - - - - - - - - S
