             SOMEONE S - - - - - -
                  .. X - - - O - -
              VOLUME X X - X - - -
             CONTROL X X - - - - -
                DATE - X - - - - -
               UPPER - S - - - - -
               RIGHT - X - - - - -
               CLICK - S - X - X -
               PANEL - X O S - X -
          PROPERTIES - X - - - - -
              OBJECT - X - - - - -
            POSITION - X - - - - -
               LEAVE - X - - - - -
         CONVENIENCE - X - - - - -
              APPLET - O - O - - -
              DAPPER - - O - O - -
                LIST - - X - - - -
                APPS - - - X - - -
               PLACE - - - X - - -
              SYSTEM - - - X - X -
         APPLICATION - - - O - - -
               THOSE - - - X - - -
               ITEMS - - - O - - -
                MENU - - - X - - -
             MENTION - - - S - - -
                 ANY - - - X - - -
               DRAKE - - - O - - -
                 LEM - - - - S - -
             RELEASE - - - - X - -
            CODENAME - - - - X - -
             VERSION - - - - O - -
             OPTIONS - - - - - O -
               THERE - - - - - S -
          CATEGORIES - - - - - O -
            HARDWARE - - - - - X -
