             INSTALL X - -
               CLICK S - -
                   K X - -
               CHEER S - -
                BOOT O X -
            GRAPHICS X - -
                MODE X - -
                WORK - X -
            ACPI=OFF - X -
          ENVIROMENT - X -
             GLITCHY - O -
               COLOR - X -
                LINE - X -
              SYSTEM - X -
               PRESS - X -
                CTRL - X -
                 ALT - S -
                 IVE - - S
                 LOT - - O
