             UPGRADE O - - - -
                DISK X - - - -
              FIESTY X - - - -
               ERROR O - - - -
              BOOTUP X - - - -
           SOMETHING X - - - -
                  .. O - - - -
               FRESH S - - - -
           PARTITION X - X - -
              SYSTEM - X - - -
             PARTION - X - - -
                DATA - S - - -
                  CD - X - - -
              BURNER - O - - -
               THERE - - X - -
                 WAY - - X - -
         PERMISSIONS - - O - -
               DRIVE - - X - -
                SUDO - - X - -
         XORG-SERVER - - - - S
