                   * X - - - -
           INTERFACE X - - - -
                  NO X - - - -
                IDEA X - - - -
                   > X - - - -
                  IM X - X - -
               LINUX S - X X -
               MALES X - - - -
                HAIR S - - - -
                 HAT - S - - -
                TIME - - S X -
                 TRY - - X X -
              SWITCH - - O - -
               CHARM - - O - -
                 ATM - - X - -
               STUFF - - X - -
                  XD - - X - -
                  TY - - S - -
                  3X - - O - -
                 LOL - - - X -
                  ID - - - X -
          EXPERIENCE - - - O -
                 YPE - - - X -
               VISTA - - - X -
              DRIVER - - - X -
               ISSUE - - - X -
                 -_- - - - X -
                THAT - - - - O
               ANNOY - - - - S
                BOOT - - - - S
