                THIS - S - - - - - - - - - -
             CHANNEL - O - - - - - - - - - -
               THERE - X - - - - - - - - - -
              ANYONE - X - - - - - - - - - -
         NDISWRAPPER - X - - - - - - - - - -
     KNETWORKMANAGER - X - - - - - - - - - -
                   / - - - S - - - - - - - -
                 ONE - - - - - S - - - - - -
               THOSE - - - - - X - - - - - -
/ETC/NETWORK/INTERFACES - - - - - X - - - - - -
                LIST - - - - - O X - - - - -
            RESPONSE - - - - - - X - - - - -
           GODLYGEEK - - - - - - X - - - - -
            WIRELESS - - - - - - X - - - - -
             NETWORK - - - - - - X - - - - -
            ANYTHING - - - - - - - - O - - -
               WLAN0 - - - - - - - - - S - -
