                  IM S S - - - - -
            NOTEBOOK O - - - - - -
               WEEKS X - - - - - -
              UBUNTU O X - - X - -
           NOTEBOOKS - X - - - - -
                WORK - - X - - - -
             PRODUCT - - O - - - -
              BROWSE - - X - - - -
                 WEB - - X - - - -
              OFFICE - - X - - - -
             ANYBODY - - - X - - -
        MANUFACTURER - - - X - - -
               MODEL - - - X - - -
                DELL - - - - S - -
                SHIP - - - - X - -
             LAPTOPS - - - - O - -
                CANT - - - - X - -
          RESOLUTION - - - - O - -
           SOMETHING - - - - X - -
            1024X768 - - - - X - -
                 ATI - - - - - S -
              FEISTY - - - - - X -
               THANK - - - - - - X
