              ANYONE X X - - - - -
                FILE X S - - - - -
               SHARE X - - - - - -
            PROBLEMS X - - - - - -
             WINDOWS - X - - - - -
                  XP - X - - - - -
                 BOX - X - - - - -
            COMPUTER - O - - - - -
             NETWORK - X - - - - -
               CLICK - S - - - - -
                  .. - X - - - - -
              SCREEN - X - - - - -
               SAMBA - - O - - - -
                  UM - - X - - - -
              GENNMX - - X - - - -
                 USE - - X - - O -
                NAUT - - O - - - -
           SMBCLIENT - - O - - - -
                SUDO - - - S - - -
                   / - - - O - - -
                MESS - - - X - - -
             FIREFOX - - - - - S -
             DIALOGS - - - - - O -
                 SON - - - - - X -
         INTEGRATION - - - - - X -
               ISSUE - - - - - O -
               THERE - - - - - S -
              XPRINT - - - - - X -
               PRINT - - - - - X -
                 PDF - - - - - X -
            POSSIBLE - - - - - X -
                  DD - - - - - X -
              DEBIAN - - - - - X -
                IDEA - - - - - - O
