               GREET X - - - - - - - - - - - -
              PEOPLE X - - - - - - - - - - - -
              UBUNTU X - - - - - - - - - - - -
                THIS - S - - - - - - - - - - -
               AMD64 - X X - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - -
               THING - - O - - - - - - - - - -
               ERROR - - X - - - - - - - - - -
             ATTEMPT - - O - - - - - - - - - -
           SOMETHING - - S - - - - - - - - - -
                  LS - - - X - - - - - - - - -
             FAILURE - - - S - - - - - - - - -
                FILE - - - O - - - - - - - - -
                THAT - - - - - - O - - - - - -
      KERNEL-PACKAGE - - - - - - O O - - - - -
              KERNEL - - - - - - O S - X - - -
              RESULT - - - - - - - X - - - - -
                BOOT - - - - - - - X - - - - -
                 ONE - - - - - - - S - - - - -
                GHC6 - - - - - - - - S - - - -
                I386 - - - - - - - - X - - - -
            UNIVERSE - - - - - - - - S - - - -
/ETC/APT/SOURCES.LIST - - - - - - - - X - - - -
               THERE - - - - - - - - - S - - -
             CONFIGS - - - - - - - - - O - - -
               /BOOT - - - - - - - - - X - - -
               IMAGE - - - - - - - - - X - - -
              THANKS - - - - - - - - - - X - -
 BUGZILLA.UBUNTU.COM - - - - - - - - - - - S -
                  .. - - - - - - - - - - - - O
             SERVICE - - - - - - - - - - - - X
             SEVERAL - - - - - - - - - - - - O
              CHOICE - - - - - - - - - - - - X
                XORG - - - - - - - - - - - - X
               .THEN - - - - - - - - - - - - S
