                GAME X X - - - -
             COMMAND X - - - - -
             CONQUOR X - - - - -
               REPOS X - - - - -
              MATTER - X - - - -
              SCREEN - O - - - -
        PROFESSIONAL - O - - - -
          APPEARENCE - X - - - -
              BATTLE - - S - - -
             WESNOTH - - X - - -
               /DEV/ - - - X - -
             DEVICES - - - S X -
              UBUNTU - - - - X -
                DATA - - - - S -
                THIS - - - - S -
              EXPERT - - - - - O
         WALKTHROUGH - - - - - O
               PHASE - - - - - O
                MOON - - - - - X
