          DIFFERENCE X - X - - -
           GSTREAMER X - - - - -
                   * X - - - - -
             PLUGINS X - - - - -
            UNIVERSE X - - X - -
              ANYONE - S - - - -
GSTREAMER0.10-PLUGINS-UGLY - - X - - -
GSTREAMER0.10-PLUGINS-UGLY-MULTIVERSE - - X - - -
          MULTIVERSE - - - X - -
             OBVIOUS - - - S - -
                 ONE - - - S - -
               OTHER - - - S - -
               STUFF - - - X - -
             LICENSE - - - X - -
              PATENT - - - X - -
               ISSUE - - - O - -
                ONES - - - S - -
         INFORMATION - - - - O -
                 WAY - - - - X -
                THAT - - - - - O
             1.2.3.4 - - - - - O
           SOMETHING - - - - - O
              OTHERS - - - - - X
