             PARTION X - - - - - - - - - -
        TABLES/SETUP X - - - - - - - - - -
             GPARTED - X - - - - - - - - -
               FDISK - S - O - - - - - - -
             COMMAND - X - - - - - - - - -
                LINE - S - - - - - - - - -
                SUDO - - X X - - - - - - -
            APTITUDE - - X S - - - - - - -
                  CD - - X - - - - - - - -
              UBUNTU - - - X - - - - - - -
               WHILE - - - X - - - - - - -
                  OH - - - X - - - - - - -
              INSTAL - - - O - - - - - - -
               BOUTS - - - S - - - - - - -
                MENU - - - X - - - - - - -
                 APP - - - X - - - - - - -
               MENUS - - - - X - - - - - -
              SYSTEM - - - - S - - - - - -
      ADMINISTRATION - - - - X - - - - - -
           PARTITION - - - - X - - - - - -
              EDITOR - - - - X - - - - - -
            THANKYOU - - - - O - - - - - -
             PROBLEM - - - - X - - - - - -
            PARTIONS - - - - X - - - - - -
                 BOX - - - - X - - - - - -
                CANT - - - - - S X S - - -
           HARDDRIVE - - - - - - O - - - -
               OTHER - - - - - - - O - - -
               DRIVE - - - - - - - O - - -
                 TAB - - - - - - - X - - -
              CORNER - - - - - - - S - - -
                 ONE - - - - - - - O - - -
               SPACE - - - - - - - - - O -
          FILESYSTEM - - - - - - - - - X -
