                 GUY S - - - - -
               DEPTH X - S - S -
               GNOME X - - - - -
             DESKTOP - - X - - -
               GCONF - - X - - -
                THAT - - - - X O
             PREVIEW - - - - X -
             RELEASE - - - - S -
              SYSTEM - - - - X -
         PREFERENCES - - - - X -
              SCREEN - - - - X -
          RESOLUTION - - - - X -
               MODES - - - - S -
               THERE - - - - O -
  /ETC/X11/XORG.CONF - - - - O -
                  IE - - - - X -
                 ALL - - - - S -
                 RES - - - - X -
             REFRESH - - - - X -
                RATE - - - - O -
                   N - - - - X -
                  OT - - - - X -
               COLOR - - - - X -
              THANKS - - - - - X
