              ANYONE X - - - - - - - -
                HELP O - - - - - - - -
                VAIO X - - - - - - - -
          WIDESCREEN S - - - - - - - -
                  HI S - - - - - - - -
       915RESOLUTION X - - - - - - - -
             DISPLAY S - - - - - - - -
              CHANGE X - - - - - - - -
              REBOOT X - - - - - - - -
                 THE - S - - - - - - -
               THERE - S - - - - - - -
                PAGE - O X - S - - - -
                WIKI - X - - - - - - -
            QUESTION - X - - - - - - -
                HTTP - O - - - - - - -
                 WAY - X - - - - - - -
               POINT - X X - - - - - -
         BOOTMISC.SH - O - - - - - - -
                  VI - S - - - - - - -
                CANT - S - - - - - - -
                LINE - O - - - - - - -
               IDEAS - X - - - - - - -
                STEP - - O - - - - - -
                 MAN - - - - S - - - -
               STUFF - - - - O - - - -
                IDEA - - - - - X - - -
             COMMAND - - - - - - S - -
                BOOT - - - - - - X - -
                THAT - - - - - - - O -
               YEARS - - - - - - - X -
                 USE - - - - - - - X -
               LINUX - - - - - - - O -
              GOOGLE - - - - - - - S -
                  .. - - - - - - - X -
