                 HEY X - -
             UPGRADE X - -
              UBUNTU S - -
          FILESYSTEM O - -
             STARTUP X - -
               ERROS X - -
                EXT2 X - -
           /DEV/HDB1 X - -
           PARTITION S - -
                THIS X - -
                THAT - O -
               CHECK - O -
                EXT3 - S -
          JOURNALING - X -
               FCSHK - S -
                   T - X -
               FORUM - S -
               ERROR - X -
                 MAN - X -
                FSCK - S -
              OPTION - S -
                 WAN - O -
                BOOT - X -
           SOMETHING - S -
             CHECKFS - X -
             VERSION - O -
