                ROOT X - - - - - - - - - - - - - -
                 GDM X - - - - - - - - - - - - - -
              FOLDER - - - - - O - - - - - - - - -
/USR/SHARE/ICEWM/THEMES - - - - - X - - - - - - - - -
                  CP - - - - - O - - - - - - - - -
                   > - - - - - X - - - - - - - - -
                CARD - - - - - - X - - - - - - - -
             ONBOARD - - - - - - - O - - - - - - -
                 LOT - - - - - - - X - - - - - - -
                  .. - - - - - - - X - - - - - - -
        UBUNTU-USERS - - - - - - - X - - - - - - -
                LIST - - - - - - - X - - - - - - -
              OUTPUT - - - - - - - O - - - - - - -
               DMESG - - - - - - - X - - - - - - -
                  -V - - - - - - - X - - - - - - -
               LINUX - - - - - - - X - - - - - - -
           SOMETHING - - - - - - - X - - - - - - -
              COURSE - - - - - - - X - - - - - - -
             CHANNEL - - - - - - - - - - - O - - -
            INSTANCE - - - - - - - - - - - - - - X
