                 GUY - X - - - - - - - -
               LINUX - S - - - - - - - -
             PROBLEM - X - - - - - - - -
            ANYTHING - S - - - - - - - -
            YODA2031 - X - - - - - - - -
                  .. - O - - - - - - - -
                WEEK - O - - - - - - - -
                 USE - X - - - X - - - -
               THERE - S - - - - - - - -
             NOTHING - O - - - - - - - -
             PACKAGE - O - - - - - O - -
              PACKAG - O - - - - - - - -
                 WAY - X - - - - - - - -
             DESKTOP - X - X - X - - - -
              EFFECT - O O S - X - - - -
                 IAM - - S - - - - - - -
                THAT - - - O - - - X - -
              SYSTEM - - - X - - - - - -
                   > - - - X - - - - - -
         PREFERENCES - - - X - - - - - -
                TYPE - - - - X X - - - -
            METACITY - - - - - O - - - -
            TERMINAL - - - - - X - - - -
               THING - - - - - X - - - -
              COMPIZ - - - - - O - - - -
      UBUNTU-EFFECTS - - - - - - S - - -
          MULTIVERSE - - - - - - - X - -
                  DO - - - - - - - - X -
              CORECT - - - - - - - - - X
