              ANYONE S - - - - - -
               ICONS O - O S - - -
               PANEL X - - X - S -
            SHORTCUT - - X - - - -
             DEFAULT - - X - - - -
                 WEB - - X - - - -
             BROWSER - - X - - - -
                  AL - - X - - - -
              SYSTEM - - X - - - -
                MENU - - X - - - -
            LAUNCHER - - - X - - -
                SIZE - - - S - O -
                  =\ - - - X - - -
                ICON - - - X - - -
               THEME - - - X X - -
             CRYSTAL - - - - X - -
                 SVG - - - - X - -
              VECTOR - - - - X X -
               IMAGE - - - - X X -
                 FUN - - - - X - -
               SCALE - - - - - X -
              PIXELS - - - - - X -
             256X256 - - - - - O -
                 PNG - - - - - X -
                LOOK - - - - - - O
            QUESTION - - - - - - O
               HTTPS - - - - - - X
//HELP.UBUNTU.COM/COMMUNITY/MOUNT - - - - - - X
