             MPLAYER S - - - - - - -
                 GUY X - - - - - - -
                 FIX X - - - - - - -
          MULTIVERSE - O - - - - - -
                IIRC - X - - - - - -
        SOURCES.LIST - X - - - - - -
                THIS - O - - - - - -
            ADDITION - X - - - - - -
               WARTY - - X - - - - -
               HOARY - - S - - - - -
         386,586,686 - - X - - - - -
             STRANGE - - O - - - - -
             VERSION - - - X - - - -
               REPOS - - - X - - - -
                 ONE - - - O - - - -
                THAT - - - - - S - -
            UNIVERSE - - - - - X - -
             MISTAKE - - - - - O - -
                 SEE - - - - - - O -
                VIEW - - - - - - O -
                TEXT - - - - - - X -
              OUTPUT - - - - - - O -
          SCREENSHOT - - - - - - O X
          PICTUREBIN - - - - - - X -
