                 OMG S - - -
             SOMEONE S - - -
               GROUP S - - -
             DEFAULT X - - -
                USER S - - -
             DEGAULT X - - -
                SAME O - - -
            USERNAME O - - -
                TEST X - - -
                 SRY O - - -
          /ETC/GROUP X - - -
             OUTCOME S - - -
             MINUTES - - O -
               THERE - - S -
             PACKAGE - - X -
                LIST - - O -
           ALTERNATE - - - O
                PART - - - X
              SOURCE - - - X
                 ONE - - - X
                 URL - - - O
                  CD - - - X
