                TIME X - -
                 HEY X - -
                 ALL X - -
               USERS O - -
             MACHINE X - -
                APPS S - -
                USER X S -
              UBUNTU X - -
              THINGS - S -
                PAIR - X -
               SHAPE - O -
                 BOX - X S
              SWITCH - X -
              SOURCE - - X
                CODE - - X
               PARTY - - X
                 TAB - - X
          EVERYTHING - - O
               CDROM - - X
