                  .. - X X - - -
             SESSION - X - - - -
               THERE - S - - - -
             NOTHING - O - - - -
             OPENBOX - - X - - -
            QUESTION - - X - - -
          DIFFERENCE - - X - - -
              WINDOW - - X X - -
             MANAGER - - X O S -
             DESKTOP - - X - O -
             OPTIONS - - - S - -
             WINDOWS - - - O - -
           TITLEBARS - - - S - -
               ICONS - - - - X -
          BACKGROUND - - - - X -
            WIRELESS - - - - - O
                CANT - - - - - X
               CHECK - - - - - O
