                 WAY X - - X - -
               GNOME O - - O - -
              UBUNTU X - - X - -
             PROBLEM O - - O - -
              REASON X - - X - -
                 LOG X - - X X -
              VIEWER O - - O X -
               IDEAS S - - S - -
                TIME - - - O - -
                  .. - - - O - -
              ANYONE - - - S - -
            QUESTION - - - X - -
                 IVE - - - X - -
             MINUTES - - - O - -
                NAME - - - - O -
             COMMAND - - - - X -
                FORM - - - - X -
                LINE - - - - O -
                HOST - - - - - X
