                THAT S - - - - - - - - -
                 K7K X - - - - - - - - -
^2N2947MNALWTNWJH1273MA9127344 X - - - - - - - - -
                SOME S - - - - - - - - -
              THINGS O - - - - - - - - -
             WINDOWS X - - - - - - - - -
           MENTALITY O - - - - - - - - -
               LINUX X - - - - - - - - -
                TEST - X - - - - - - - -
               ISSUE - X - - - - - - - -
                USER - - O O - X - - - -
             PROBLEM - - - S - - - - - -
              DOSENT - - - S - - - - - -
               GNOME - - - - X - - - - -
               USERS - - - - X - - - - -
            SETTINGS - - - - X X - - - -
              UPDATE - - - - - - - X - -
                   | - - - - - - - S - -
            NAUTILUS - - - - - - - - S -
                FILE - - - - - - - - X -
             MANAGER - - - - - - - - O X
              AMOUNT - - - - - - - - - O
        DEPENDENCIES - - - - - - - - - X
              WINDOW - - - - - - - - - X
               THERE - - - - - - - - - S
             OPENBOX - - - - - - - - - O
                LXDE - - - - - - - - - X
