                TIME X - - - -
                GRUB O - X S -
                MENU S - - X -
                CANT S - - - -
            MENU.LST X - - X -
           REINSTALL X - - - -
          EVERYTHING O - - - -
             POINTIN X - - - -
           PARTITION X S - X -
             ENTRIES O - - O -
            /DEV/SDA - X - - -
           NO-FLOPPY - O - - -
                  OS - O - - -
                THAT - - O - S
                  .. - - X - -
                ROOT - - X X -
               SETUP - - X - -
                 IVE - - S - -
                 MBR - - - X -
                BOOT - - - X -
            ANYTHING - - - O -
                FILE - - - X -
               VIDEO - - - - X
               MUSIC - - - - X
