             SOMEONE X - - - - - - - -
              SERVER X - - - - - - - -
               LOGON X - - - - - - - -
              SCREEN S - - - - - - - -
              FORUMS - O - - - - - - -
                INFO - S - - - - - - -
          VNC4SERVER - X - - - - - - -
                 GUI - - - X - - - - -
          CONNECTION - - - - O - - - -
              ROUTER - - - - X - - - -
                WORK - - - - X - - - -
                  PC - - - - - O - - -
                WAKE - - - - - X - - -
                 LAN - - - - - X - - -
                 NOT - - - - - - - - S
                THAT - - - - - - - - O
              APACHE - - - - - - - - O
