                HELP X - - -
               ISSUE S - - -
                   X S - - -
                 RUN X - - -
                 OGL X - - -
             DRIVERS S - - -
               VIDEO X - - -
                CARD X - - -
                WONT X S - -
               GNOME X X - -
                 WAY X - - -
                INIT X - - -
           INSTALLER X - - -
              ENVIRO X - - -
                LOAD O - - -
                BOOT X - - -
                INTU O - - -
            RECOVERY X - - -
                MODE X - - -
                 IVE - S - -
              DRIVER - X - -
               SETUP - X - -
               THERE - S - -
                   < - S - -
                CTRL - X - -
                   > - O - -
                  F3 - X - -
            TERMINAL - X - -
             WINDOWS - X - -
             MANAGER - O - -
                 GUI - X - -
               THING - O - -
                ICON - - X -
               PANEL - - X -
             NETWORK - - X X
          CONNECTION - - X -
