                  HI S - - - S - - - - - - - - - - -
              SEARCH - O - - - O - - - - - - - - - -
                APPZ - X - - - X - - - - - - - - - -
              UBUNTU - X - - - X - - - - X - - - - -
                 ANY - - X - - - X - - - - - - - - -
                TIME - - - - - - - - O X - - - - - -
                  .. - - - - - - - - X - - - - - - -
              MINUTE - - - - - - - - X - - - - - - -
                NAME - - - - - - - - - X O - - - - -
               BRAIN - - - - - - - - - - S - - - - -
              WANDER - - - - - - - - - - O - - - - -
                PICI - - - - - - - - - - X - - - - -
              DRIVEL - - - - - - - - - - S - - - - -
        REPOSITORIES - - - - - - - - - - X - - - - -
              THANKS - - - - - - - - - - - - - X X -
                 LOT - - - - - - - - - - - - - - X -
               FRONT - - - - - - - - - - - - - - - X
                THIS - - - - - - - - - - - - - - - X
                 \-/ - - - - - - - - - - - - - - - X
         LINUX/EPSXE - - - - - - - - - - - - - - - X
                 WAY - - - - - - - - - - - - - - - X
