                TIME X - - - - -
              ANYONE S - - - - -
                MP3S S - - - - -
               LINUX X - - - - -
                XMMS S - - - - -
                DUDE X - - - - -
                YEAP - - X - - -
                GEEZ - - X - - -
                WORK - - S - - -
               CHARM - - X - - -
                FILE - - X - - -
          RHYTHEMBOX - - X - - -
             PACKAGE - - S - - -
              INSTAL - - O - - -
          EVERYTHING - - S - - -
                 MP3 - - X - - -
                   U - - X X - -
                 TRY - - - X - -
             MPLAYER - - - O - -
                DONT - - - - - X
                TYPE - - - - - S
