               BERYL X S - -
            TOOLBARS S - - -
             WINDOWS X - - -
              BUTTON X - - -
                 N'T - O - -
                CANT - S - -
               THEME - O - -
                   S - X - -
                  IM - S - -
              WINDOW - X - -
             MANAGER - X - -
                LOAD - X - -
                  .. - O - -
                THIS - X - -
                 APP - - X -
              FORMAT - - X -
                 I.E - - X -
             PICTURE - - - X
