               THERE X - - - - -
              REASON X - - - - -
            COMPUTER X - - S - -
               START S - - - - -
              SYSTEM X - - - - -
                LOAD X - X - - -
                 TON - - X - - -
               STUFF - - X - - -
              BOOTUP - - X - - -
             AVERAGE - - X - - -
                 AVG - - S - - -
           BENCHMARK - - O - - -
               BENCH - - X - - -
               STEFG - - - X - -
                 RAM - - - X - -
           SOMETHING - - - O - -
