              WINDOW X - - - - - - - -
                LIST O - - - - - - - -
             PROGRAM O - - - - - - - -
                ONES X - - - - - - - -
            DESKTOPS X - - - - - - - -
               BERYL O - - - - - X - -
             TASKBAR S - - - - - - - -
                SHOW X - X X - - - - -
             WINDOWS O - X X - - - - -
             CURRENT X - - - - - - - -
            VIEWPORT X - - - - - - - -
               CHECK O - - - - - - - -
         PREFERENCES X - - - - - - - -
           WORKSPACE X - X - - - - - -
               RADIO X - - - - - - - -
              BUTTON O - - - - - - - -
               THERE - X - - - - - - -
           SOMETHING - X - - - - - - -
                THIS - S - - - - - - -
                IIRC - - X - - - - - -
           VIEWPORTS - - S - - - - - -
                THAT - - - O - S - - -
             TYLER_D - - - O - - - - -
          WORKSPACES - - - X - - - - -
            ANYTHING - - - O - - - - -
            SETTINGS - - - - S - - - -
             NOTHING - - - - X - - - -
              AFFECT - - - - O - - - -
             RESTART - - - - - X - - -
                   X - - - - - X - - -
              LAPTOP - - - - - - - S -
                BOOT - - - - - - - X -
              SECOND - - - - - - - X -
             PENTIUM - - - - - - - X -
                   M - - - - - - - X -
               512MB - - - - - - - O -
                 RAM - - - - - - - X -
            MOBILITY - - - - - - - X -
              RADEON - - - - - - - X -
                X300 - - - - - - - X -
                PCIE - - - - - - - X -
                64MB - - - - - - - X -
            DEDICATE - - - - - - - X -
              DIALUP - - - - - - - - X
                PLAN - - - - - - - - X
                  TI - - - - - - - - X
                PAIN - - - - - - - - X
                 LOL - - - - - - - - X
