                 HEY S - - -
                 GUY X - - -
              ANYONE X - - -
               WITCH X - - -
             VERSION O - - -
                  IE X S - -
              BUNDLE X O - -
                WINE X - - -
                   P - X - -
                   U - X - -
                WORK - S - -
                BITE - X - -
                 USE - O - -
              BROWSE - X - -
             ACTIVEX - S - -
                HTTP - O - -
//WWW.TATANKA.COM.BR/IES4LINUX/PAGE/INSTALLATION - X - -
                EUHM - X - -
                 NVM - O - -
               DRIVE - - - X
                TYPE - - - X
            TERMINAL - - - X
                SUDO - - - X
           APT-CDROM - - - S
