            LOCATION S - - -
           COMPUTERS O - - -
                WORK X - - -
              OFFICE X - - -
               THERE X S - S
             NETWORK - O - -
            WIRELESS - - X -
                  AP - - O -
              LAPTOP - - X -
          CONNECTION - - O -
                 LAN - - X -
               POINT - - X -
                DONT - - X -
                 USE - - X -
             MPLAYER - - X -
                XINE - - X -
                  AD - - X -
               TOTEM - - O -
              VIDEOS - - O -
                   U - - X -
               JUSST - - S -
              CODECS - - O -
              UBUNTU - - - X
             PROGRAM - - - O
             WINDOWS - - - X
                INFO - - - O
          HARDDRIVES - - - X
                 ANY - - - X
