                 HEY X - - - - - - - - - - -
                AVIS S - - - - - - - - - - -
               TOTEM - S - - - - - - - - - -
               ERROR - X X - - - - - - - - -
                KIND - - X - - - - - - - - -
              REASON - - - - X - - - - - - -
              UKNOWN - - - - X - - - - - - -
    RESTRICTEDFORMAT - - - - O - - - - - - -
                WIKI - - - - - O - - - - - -
   RESTRICTEDFORMATS - - - - - X - - - - - -
              FORMAT - - - - - - - - O - - -
            ANYTHING - - - - - - - - - O - -
                TAHT - - - - - - - - - S - -
               THATS - - - - - - - - - O - -
               START - - - - - - - - - X - -
                  CD - - - - - - - - - - - O
