                 Y/W S - - - - - - -
                NIUQ S - - - - - - -
                 SET X - - - - - - -
           PARTITION X O - - - - - -
                DISK X - - X - - - -
               ARRAY X - - - - - - -
          EVERYTHING - S - - - - - -
                  MD - X - - - - - -
              DEVICE - X - - - - - -
            CREATION - O - - - - - -
                  FS - X - - - - - -
                  OS - O - - - - - -
            WIZARDRY - - - O - - - -
                BOOT - - - X - - - -
                GRUB - - - O - - - -
                 ETC - - - X - - - -
                  .. - - - - X - - -
               DUNNO - - - - X - - -
           ALTERNATE - - - - S - - -
                  CD - - - - O - - -
                 DEF - - - - X - - -
              SEARCH - - - - - - - X
         APPLICATION - - - - - - - X
               PHONE - - - - - - - O
              UBUNTU - - - - - - - X
