            BROWSERS S - - - - - - -
                 SVG X - - - - - - -
              OTHERS S - - - - - - -
                HTTP - X - - - - - -
            INKSCAPE - X - - - S - -
                PAGE - X - - X - - -
                  .. - X - - - - - -
                 APP - O - - - - - -
              GOOGLE - - X - - - - -
              THINGS - - - O - - - -
          BACKGROUND - - - O - - - -
             WEBPAGE - - - X - - - -
                SOME - - - - X - - -
              ANSWER - - - - O - - -
              SEARCH - - - - X - - -
                  VS - - - - X - - -
                GIMP - - - - X S - -
                E.G. - - - - X - - -
              RASTER - - - - - X - -
            GRAPHICS - - - - - O - -
              VECTOR - - - - - X - -
                FILE - - - - - X - -
              FORMAT - - - - - O - -
                 UWE - - - - - - - X
