               THERE X S S -
            ANYTHING X O - -
              DEVICE X X - -
             MANAGER X O - -
              UBUNTU X - - -
             DRIVERS - S - -
                CANT - X - -
                 ONE - O - -
                 RUN - X - -
                TOOL - X - -
                MENU - S - -
            HARDWARE - X - -
           SOMETHING - X - -
               THING - S - -
   QG-DEVICE-MANAGER - X - -
                LOGO - - S -
               GNOME - - X -
               THEME - - X -
         APPLICATION - - O O
              KERNEL - - O -
                  PC - - O -
