          CARDREADER - - X - - - - - - - - - - - - - -
                 WOW - - S - - - - - - - - - - - - - -
                  .. - - X - - - - - - - - - - - - - -
              FREAKY - - X - - - - - - - - - - - - - -
                 USE - - - - X - - - - - - - - - - - -
             SLOCATE - - - - S - - - - - - - - X - - -
               THING - - - - O - - - - - - - - - - - -
                FILE - - - - X - - - - - S - - - - - -
             COMMAND - - - - X - - - - - - - - - - - -
                LINE - - - - O - - - - - - - - - - - -
           INTERFACE - - - - X - - - - - - - - - - - -
                FIND - - - - - S - - - - - - - - - - -
                KIND - - - - - X - - - - - - - - - - -
                USIG - - - - - X - - - - - - - - - - -
                 LOL - - - - - O - - - - - - - - - - -
                PPOE - - - - - - - S - - - - - - - - -
                DAYS - - - - - - - O - - - - - - - - -
              SEARCH - - - - - - - X - - - - - - - - -
                  -U - - - - - - - O - - - - - - - - -
               THOSE - - - - - - - - O - - - - - - - -
                SUDO - - - - - - - - - O - - - - - - -
                SUDU - - - - - - - - - S - - - - - - -
              THANKS - - - - - - - - - O - - - - - - -
                 BAD - - - - - - - - - X - - - - - - -
                ROOT - - - - - - - - - - X X - O - - -
              LOCATE - - - - - - - - - - - X S - - - -
                NEED - - - - - - - - - - - X - - - - -
             POINTER - - - - - - - - - - - - O - - - -
                NONE - - - - - - - - - - - - O - - - -
                 ALL - - - - - - - - - - - - - O - - -
                 FTP - - - - - - - - - - - - - - - - X
