                 HEY X - - - -
                 GUY S - - - -
             KUBUNTU O - - - -
               TRYNA S S - - -
                  PC S - - - -
            INTERNET X - - - -
          CONNECTION O - - - -
                  .. X - - - -
            DOWNLOAD X - - - -
             PACKAGE X - - - -
             WINDOWS O S - - -
                IDEA X - - - -
                BOTH - X - - -
               CABLE - X - - -
              HAVENT - X - - -
              SWITCH - X - - -
                 HUB - O - - -
               OTHER - X - - -
              ANSWER - S - - -
                WIKI - X - - -
                 ICS - O - - -
      /SBIN/IFCONFIG - - X - -
              OUTPUT - - - O -
           SOMETHING - - - X -
