                SUDO X - - - - - - - -
                  CP X - - - - - - - -
                  -A O - - - - - - - -
               DRIVE S - - - - - - X -
            ANYTHING O - - - - - - - -
               THERE - X - - S - - S S
                 EXT - - O - - - - - -
               FLASH - - - O - - - - -
               LIGHT - - - - O - - - -
            TERMINAL - - - - - X - - -
             COMMAND - - - - - O - - -
               PROMT - - - - - X - - -
           INSTALLER - - - - - - - X -
           PARTITION - - - - - - - X O
               TABLE - - - - - - - O -
              SCREEN - - - - - - - O -
                LIST - - - - - - - O -
               LABEL - - - - - - - O -
                SWAP - - - - - - - - O
               SPACE - - - - - - - - O
