              SCRIPT O X - - - - X - - - - - - -
                FILE X - - - - - - - - - - - - -
                SIZE O O - - - - - - - - - - - -
           DIRECTORY X X - - - - - - - - - - - -
                  .. X - X - - - - - - - - - - -
             IF/ELSE X - - - - - - - - - - - - -
                  DU - O X - X - - - - - - - - -
                 WAY - X - - - - - - - - - - - -
             INTEGER - O - - - - - - - - - - - -
          COMPARISON - O - - - - - - - - - - - -
                   $ - - X - O - - - - - - - - -
                   | - - X - X - - - - - - - - -
                 AWK - - S - X - S - - - X - - -
               PRINT - - X X X S - - - - - - - -
             AWESOME - - O - - - - - - - - - - -
                THAT - - - S - - - X S - - - - -
      BIGSIZE=100000 - - - - S - - - - - - - - -
           STATEMENT - - - - - O - - - - - - - -
LANGUAGE/INTERPRETER - - - - - - O - - - - - - -
              OUTPUT - - - - - - X - - - - - - -
             PROBLEM - - - - - - - - X - - - - -
                TOOL - - - - - - - - - O - - - -
               LINUX - - - - - - - - - X - - - -
               WHILE - - - - - - - - - - O - - -
             MANPAGE - - - - - - - - - - O - - -
                SORT - - - - - - - - - - - X - -
              THINGS - - - - - - - - - - - X - -
                CANT - - - - - - - - - - - - - S
            SHORTCUT - - - - - - - - - - - - - O
               MENUS - - - - - - - - - - - - - X
