              PEOPLE X - - -
           SOMETHING O - - -
           FROSTWIRE O - - -
             NETWORK X - - -
       PIRATE_HUNTER O - - -
                 HEY - - S -
                LINK - - X -
               HOWTO - - X -
             UPGRADE - - - X
                HTTP - - - X
HOW_TO_UPGRADE_FROM_DAPPER_DRAKE_TO_EDGY_EFT_.28EXPERIMENTAL.29 - - - X
            PROBLEMS - - - X
           SOLUTIONS - - - X
//BLOG.MYPAPIT.NET/2006/10/HOWTO-SOLVE-UBUNTU-DAPPER-EDGY-UPGRADE-PROBLEM.HTML - - - X
