              PEOPLE X - - - - - -
              UBUNTU - O - - - - -
               64BIT - X - - - - -
             MACHINE - X - - - - -
          EVERYTHING - S - - - - -
                WORK - X - - - - -
               DRIVE - - O - - - -
              FORMAT - - X - - - -
                 HDD - - O - - - -
                SWAP - - X - X - -
           PARTITION - - O - X - -
                THAT - - - X - - -
              ANYONE - - - X - - -
               HTTPS - - - - - - X
//WIKI.UBUNTU.COM/HARDWARESUPPORT/MACHINES/NETBOOKS - - - - - - X
