              PIDGIN S - S - - - - - - - - -
                PART O - - - - - - - - - - -
              UBUNTU X - - - - - - - - - - -
            APTITUDE - - - S - - - - - - - -
                MAIN - - - X - - - - - - - -
          REPOSITORY - - - - O X - - - - - -
               THERE - - - - - S - - - - - -
                 WAY - - - - - O - - - - - -
            SOFTWARE - - - - - S - - - - - -
           AUTOMATIX - - - - - - X - X - - -
           SOMETHING - - - - - - X - - - - -
         LINUXCONFIG - - - - - - - - O - - -
                TIME - - - - - - - - - X - -
              RECALL - - - - - - - - - O - -
              GETDEB - - - - - - - - - - X -
