                  HI X - - - - - -
              PEOPLE X - - - - - -
             APACHE2 S - - - - - -
            COMPUTER X - - - - - -
                FILE X - - - - - -
               STUFF O - - - - - -
                TYPE S - - - - - -
            TERMINAL X - X - - - -
               ERROR O - - - - - -
              SYNTAX X - - - - - -
                LINE X - - - - - -
/ETC/APACHE2/APACHE2.CONF X - - - - - -
       CONFIGURATION X - - - - - -
/ETC/APACHE2/HTTPD.CONF O - - - - - -
           DIRECTORY S - - - - - -
              ANYONE X - - - - - -
                WIKI - - - X - - -
                PAGE - - - X - - -
               REPOS - - - X - - -
             CORRECT - - - - - - X
