            QUESTION O - -
              FRIEND - S -
              NVIDIA - X -
              DRIVER - O -
               ERROR - X -
               THING - O -
               WHILE - X -
              KERNEL - X -
            CONFLICT - X -
           SOMETHING - X O
                CANT - S -
                 FIX - - S
           TUTORIALS - - O
              GOOGLE - - X
                EACH - - S
          /ETC/HOSTS - - X
                WORK - - O
                FILE - - X
              FORMAT - - O
