              BREEZE X - - - - - -
             BADGERS X - - - - - -
               ARNIA X - - - - - -
             APACHE2 - S - - - - -
               SOOOO - X - - - - -
            OVERKILL - X - - - - -
                SITE - X - - - - -
      UBUNTULINUX.NL - X - - - - -
              SERVER - S - - - - -
              USABLE - X - - - - -
                DOCS - O - - - - -
             MIRAGES - X - - - - -
                   * - X - - - - -
   LIGHTWEIGTHEDNESS - X - - - - -
                 XML - X - - - - -
                FACT - X - - - - -
                   O - X - - - - -
                 WTF - O - - - - -
              MIRAGE - O - - - - -
                DATE - - S - - - -
                THAT - - O - - - -
                 THE - - O - - - -
                 CMS - - X - - - -
        UNINSTALLING - - X - - - -
                CRAP - - O - - - -
                  -R - - S - - - -
             COMMAND - - X - - - -
                FILE - - X - - - -
              STRING - - X - - - -
              OUTPUT - - O - - - -
                KIND - - X - - - -
                CARD - - X - - - -
                  .. - - X - - - -
         NDISWRAPPER - - - O - - -
             WINDOWS - - - - O - -
             DRIVERS - - - - X - -
                 HAL - - - - X - -
                CLUE - - - - X - -
               CLICK - - - - - - X
                ICON - - - - - - X
              CORNER - - - - - - X
                MENU - - - - - - X
