             MONITOR O - - - -
          RESOLUTION X - - - -
             DESKTOP X - - - -
             EFFECTS O - - - -
               TITLE X - - - -
                 BAR S - - - -
              ANYONE - S - - -
                THIS - O - - -
                SAME - - S - -
            CTRL-ALT - - X - -
           BACKSPACE - - O - -
                   X - - X - -
                WELL - - O - -
              CHANGE - - X - -
         RESOLUTIONS - - O - -
               STUFF - - - - O
           SLACKWARE - - - - X
              GENTOO - - - - X
            COMPUTER - - - - O
           SOMETHING - - - - X
               LINUX - - - - S
