               THERE X - - - - - -
               PLACE X - - - - - -
          EXPERIENCE O - - - - - -
                USER S - - - - - -
             MINUTES X - - - - - -
                  IM - - S - - - -
             TROUBLE - - O - - - -
              THINGS - - X - - - -
               HOURS - - X - - - -
                 ETC - - X - - - -
                PROB - - - - X - -
                  SD - - - - S - -
                INFO - - - - - O -
                 WAY - - - - - X -
              OTHERS - - - - - S -
               MENUS - - - - - X -
            SYNAPTIC - - - - - X -
              SYSTEM - - - - - X -
               ADMIN - - - - - X -
                THAT - - - - - - S
                  .. - - - - - - O
                SUDO - - - - - - X
             SERVICE - - - - - - S
                   X - - - - - - X
             SESSION - - - - - - X
