                AGHH S - - - - -
                 ANY O - - - - -
              ELDERS X - - - - -
                GRIP X - - - - -
                  OS X - - X - -
                FOOL - - O - - -
             ANYWAYS - - O - - -
              ANYONE - - X - - -
          EVERYTHING - - S - - -
                BEAN - - X - - -
                COIN - - - O - -
              PHRASE - - - X - -
                 USE - - - O - -
                   U - - - - - S
              SCREEN - - - - - X
                   N - - - - - X
             SESSION - - - - - X
              HE/SHE - - - - - S
                 LOT - - - - - O
               MENUS - - - - - X
                APPS - - - - - X
