                 GUY X - - - - - - - - - - -
                  .. X - - X - - - - O - O -
            WIRELESS X - - - X - - - - - - -
             EXPERTS X - - - - - - - - - - -
             PROBLEM - X - - - - - - - - - -
              EXPERT - - O - - - - - - - - -
                CARD - - - O X O X O O - - -
                WORK - - - O - - - - - - - -
               NIGHT - - - X - - - - - - - -
             CHIPSET - - - X - - - - - - - -
             ATHEROS - - - - S - - - X - S -
              UBUNTU - - - - - S - - - - - -
                 WAY - - - - - - X - - - - -
             NETWORK - - - - - - - X X - - -
             MANAGER - - - - - - - S S - - -
                   A - - - - - - - - X - - -
                GREP - - - - - - - - S - - -
              HAVENT - - - - - - - - S - - -
                LAST - - - - - - - - O - - -
                SOME - - - - - - - - O - - -
            SETTINGS - - - - - - - - X - - -
                HMMM - - - - - - - - - S - -
               LSPCI - - - - - - - - - - S -
                 SEC - - - - - - - - - - X -
             PROGRAM - - - - - - - - - - - X
