               REPOS X - - - - - -
                  NO X - - - - - -
              ANYONE S - - - - - -
            GRAPHICS X - - - - - -
                CARD X - - - - - -
              FEISTY S - - - - - -
              COMPIZ X X - - - - -
              INSTAL X - - - - - -
                 ALL X - - - - - -
              EFFECT X - - - - - -
              FIESTY X - - - - - -
               BLOAT X - - - - - -
              FUSION - S - - - - -
               THOSE - X - - - - -
           COMPUTERS - X - - - - -
              UBUNTU - - - S - - -
              PERSAY - - - X - - -
              KERNEL - - - - X - -
                GRUB - - - - - - X
             CONFIGS - - - - - - O
