               ERROR O - - - -
                   X X X - - -
              SERVER O O - - -
                EXIT S - - - -
              INSTAL O - - - -
                SUDO - X - - -
     /ETC/INIT.D/GDM - S - - -
                PART - X - - -
                 GUI - X X - -
                BASE - X - - -
         CTRL-ALT-F1 - - O - -
              C-A-F7 - - S - -
            COMPUTER - - - X -
                SELL - - - X -
               YEARS - - - - X
           EXCEPTION - - - - S
            NETBOOKS - - - - O
             LAPTOPS - - - - X
//EN.WIKIPEDIA.ORG/WIKI/LIST_OF_AMD_SEMPRON_MICROPROCESSORS - - - - X
.22SPARTA.22_.28SOCKET_AM2.2C_ENERGY_EFFICIENT.2C_G1_.26_G2.2C_65_NM.29 - - - - X
