                  YO S - - - - - - -
                 ALL X - - - - - - -
            QUESTION - O - - - - - -
                  UM - S - - - - - -
            ANYTHING - X - - - - - -
                GIMP - X - O S O X -
               LINUX - X - - - X - -
         DEVELOPMENT - - X - X - - -
             VERSION - - O - O - - -
                WHAT - - X - - - - -
                 2.4 - - - - X - - -
               YEARS - - - - X - - -
       FUNCTINOALITY - - - - X - - -
                 ONE - - - - X - - -
               IMAGE - - - - - X - -
                 APP - - - - - S - -
               KRITA - - - - - S - -
             PAINTER - - - - - X - -
              EDITOR - - - - - X - -
    UBUNTUFORUMS.ORG - - - - - - X -
              UBUNTU - - - - - - X -
             RELEASE - - - - - - O -
        WWW.GIMP.ORG - - - - - - X -
              2.3.18 - - - - - - X -
            INTREPID - - - - - - - X
                BETA - - - - - - - X
             DRIVERS - - - - - - - S
