           DOWNGRADE X - - - - - - -
               ISSUE - X - - - - - -
                7.04 - X - - - - - -
             CHIPSET - - X - - - - -
               ERROR - - X S - - - -
             MESSAGE - - - X - - - -
                   X - - - S - - - -
                LOAD - - - X - - - -
              SCREEN - - - X - - - -
                CARD - - - S - - - -
            QUESTION - - - X - - - -
               INTEL - - - X - - - -
         CORPORATION - - - X - - - -
                 CGC - - - O - - - -
               LSPCI - - - X - - - -
                VESA - - - X - - - -
              DRIVER - - - O - - - -
                I810 - - - X - - - -
                 YES - - - - S - - -
                   A - - - - - X - -
                 USE - - - - - X - -
                PAIN - - - - - X - -
            RECOVERY - - - - - X - -
                MODE - - - - - X - -
               CYCLE - - - - - X - -
             DISPLAY - - - - - O - -
                 EXT - - - - - X - -
            KEYBOARD - - - - - X - -
             COMMAND - - - - - X - -
             DESKTOP - - - - - - X -
              EFFECT - - - - - - S -
                 6.1 - - - - - - X -
                WORK - - - - - - X -
                 THE - - - - - - - X
                ALSA - - - - - - - S
             WARNING - - - - - - - X
              METHOD - - - - - - - X
              REMOVE - - - - - - - X
