            SOMEBODY X - - X - - - - - - - - - - -
          DIFFERENCE X - - - O - - - - - - - - - -
               WLAN0 X - - - - - - - - - - - - - -
                 RA0 X - - - - - - - - - - - - - -
                TIME - X - - - - - - - - - - - - -
            WIRELESS - X - - - - - - - O - - X - -
           INTERFACE - S - - - - - - X - - - - - -
             DRIVERS - O - - - S - - - - S - - - -
             CHIPSET - X - - - - - - - - - - - - -
               WHILE - X - - - - - - - - - - - - -
                MESS - - X - - - - - - - - - - - -
             NETWORK - - X - - - - - - - - - - - -
             MANAGER - - X - - - - - - - - - - - -
                  'S - - - S - - - - - - - - - - -
                WHAT - - - - S - - - - - - - - - -
               LEAST - - - - X - - - - - - - - - -
              EFFECT - - - - - - O - - - - - - - -
            ANYTHING - - - - - - X - - - - - - - -
           ATTRIBUTE - - - - - - - - X - - - - - -
                ETH1 - - - - - - - - - S - - - - -
                  NM - - - - - - - - - S X - - - -
             VERSION - - - - - - - - - - - - X - -
              DRIVER - - - - - - - - - - - - X - -
               LOGIN - - - - - - - - - - - - - - X
              SCREEN - - - - - - - - - - - - - - X
