               THERE X - - - - - -
             COMMAND X - - - - - -
               DRIVE O S - - - - -
                SUDO - X - - - - -
               FDISK - X - - - - -
                  -L - X - - - - -
          /DEV/CDROM - X - - - - -
                FILE - X - - - - -
           DIRECTORY - X - - - - -
            /DEV/CDR - S - - - - -
               THING - O - - - - -
                  .. - X - - - - -
                  CD - X - - - - -
                WORK - O - - - - -
                TIME - - - X - - -
              HEHEHE - - - S - - -
             PROBLEM - - - X - - -
                LOAD - - - - O - -
                IDEA - - - - X - -
                7.10 - - - - - - X
                6.06 - - - - - - X
                6.10 - - - - - - X
                7.04 - - - - - - X
             INSTALL - - - - - - S
              BACKUP - - - - - - X
           REINSTALL - - - - - - O
