              ANYONE X - - - - - - - - -
                 CLI X - - - - - - - - -
                UTIL X - - - - - - - - -
             NETWORK X - - - - - - - - -
              UBUNTU - X - - - - - - - -
          INTERFACES - X - - - - - - - -
                CARD - X X X S - - - - -
               WLAN0 - - X - - - - - - -
            WMASTER0 - - S - - - - - - -
                 ONE - - O S - - - - - -
             ORINOCO - - - S - - - - - -
             DRIVERS - - - X - - - - - -
           SOMETHING - - - O - - - - - -
                ATH0 - - - X S - - - - -
                  IM - - - S - - - - - -
                  .. - - - O - - - - - -
                THIS - - - S S - - - - -
             MADWIFI - - - - X - - - - -
                ONCE - - - - X - - - - -
             EXAMPLE - - - - X - - - - -
             MONITOR - - - - X - - - - -
                ATH1 - - - - S - - - - -
                MODE - - - - X - - - - -
              ACCESS - - - - X - - - - -
               POINT - - - - X - - - - -
                SOME - - - - S - - - - -
                 USE - - - - O - - - - -
          WLANCONFIG - - - - X - - - - -
             WITHOUT - - - - - - - S - -
             COMMAND - - - - - - - O - -
                 LYX - - - - - - - - S -
         EXPIRIENCES - - - - - - - - O -
                COPY - - - - - - - - X -
              THANKS - - - - - - - - - X
                 TIP - - - - - - - - - X
