         THUNDERBIRD O - - - - - - X -
              UBUNTU X - - - - - - - -
            VERSIONS - X - - - - - - -
               TRUST - X - - X - - - -
                JUNK - X X - X - - - -
                MAIL - X X - X - - - -
             HEADERS - X - - S - - - -
        SPAMASSASSIN - X - - - - - - -
         X-SPAM-FLAG - X - - - - - - -
              FOLDER - X X - - - - - -
            1.5.0.12 - - X - - - - - -
             2.0.0.4 - - X - - - - - -
               INBOX - - X - - - - - -
             CONTROL - - O - - - - - -
                THIS - - - S - S - S -
                 BUG - - - O - O - - -
       CONFIGURATION - - - X - - - - -
               ISSUE - - - O - - - O -
                MOVE - - - - X - - - -
                  .. - - - - X - - - -
               CHECK - - - - O - - - -
           DIRECTIVE - - - - X - - - -
                 ETC - - - - O - - - -
               PLACE - - - - - X - - -
             OPINION - - - - - X - - -
         SUGGESTIONS - - - - - - X - -
             CHANNEL - - - - - - - X -
             PROBLEM - - - - - - - - O
