                TYPE O - - -
               VIDEO X - - -
                 AVI X - - -
                 MPG X - - -
                 DVD X - - -
                WORK X - - -
              SCREEN X - - -
                  .. O - - -
               .MOST X - - -
               STUFF X - - -
             MPLAYER X - - -
                 VLC X - - -
               TOTEM O - - -
           INTERFACE X - - -
              ANYONE S - - -
               IDEAS O - - -
                 USE - X - -
               BERYL - X - -
             DESKTOP - X X -
              EFFECT - X S -
             PROBLEM - - S -
             DISABLE - - S -
                DAAN - - S -
              CHANGE - - S -
              OUTPUT - - X -
              PLUGIN - - O -
                   X - - X -
                NOXV - - X -
                TEST - - X -
               COLOR - - X -
                XINE - - S -
