             PREVIEW X - - - -
             RELEASE S - - - -
               GNOME O - - - -
              UBUNTU - X - - -
              GENTOO - X - - -
                TERM - X - - -
               SPEED - X - - -
                 GUY - - X - -
                HELP - - O - -
               SHARE - - O - -
              FOLDER - - X - -
               LINUX - - X - -
                 BOX - - S - -
             SOMEONE - - S - -
             NETWORK - - X - -
             WINDOWS - - X - X
                CANT - - X - -
              ACCESS - - O - -
                LINE - - X - -
                  IV - - S - -
            SMB.CONF - - O - -
                 FMO - - X - -
                  AL - - X - -
            USERNAME - - X - -
                USER - - O - -
               STUFF - - X - -
              CHANGE - - X - -
                TYPE - - S - -
              THINGS - - O - -
       WWW.SAMBA.ORG - - X - -
         INFORMATION - - O - -
                  .. - - O - -
                THAT - - - S S
                PART - - - O -
                BOOT - - - X -
               THERE - - - - S
                  RE - - - - S
            DOWNLOAD - - - - X
                  CD - - - - O
               CHECK - - - - O
              MD5SUM - - - - O
                 ISO - - - - X
                  OS - - - - O
                WORK - - - - O
