              PERSON S - -
                 ATI S - -
             939,421 O - -
               STATS S - -
             OOPPPSS O - -
              NNEVER X - -
             PROBLEM O - -
               PLACE X - -
            HARDWARE X - -
             SUPPORT O - -
               LINUX O - -
              OOPSSS X - -
                HHAH X - -
                CALL X - -
                  OS X - -
              UBUNTU S - -
            COMPUTER X - -
                TIME - - O
             APT-GET - - S
