            JORDAN_U X X - - - - - - - - - - - - - - - - - - - - - - - - - -
                KIND X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             COMMAND X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE O - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 ALL X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROGRAM O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - S - - - - - - - - - O - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                   > - S - - - - - - - - - - - - - - - - - - - - - - - - - -
         PREFERENCES - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SESSIONS - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               BERYL - O - - - - - - - - - - - - - - - - - - - - - - - - - -
             STARTUP - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                  KK - S - - - - - - - - - - - - - - - - - - - - - - - - - -
                 MHZ - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - S - - - - - - - - - - - - - - - - - - - - - - - - -
               SAMBA - - - - - S - - O - - - - - - - - - - - - - - - - - - -
                WORK - - - - - O - X - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FINE - - - - - - - O - - - - - - - - - - - - - - - - - - - -
               POWER - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              OUTAGE - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              NUTHIN - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - X - - - - - - - - - - - - - - - - - - -
             MACHINE - - - - - - - - - X - - - - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  XP - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - - X - - - - - - - - - - - - - - -
            INTERNET - - - - - - - - - - - - - - X - - - - - - - - - - - - -
          PERMISSION - - - - - - - - - - - - - - - X - - - X - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - O - - - - - - - - - - - -
               CHECK - - - - - - - - - - - - - - - X - - - - - - - - - - - -
         \BLAH\MUSIC - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                BLAH - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - - - - - - X - - X - - - -
              ACCESS - - - - - - - - - - - - - - - - - - - - S - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               SHARE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  OK - - - - - - - - - - - - - - - - - - - - - - - S - - - -
            WIRELESS - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 HMM - - - - - - - - - - - - - - - - - - - - - - - - - S - -
              SOURCE - - - - - - - - - - - - - - - - - - - - - - - - - O - -
