                XLIB X - - - - - - - - - -
           EXTENSION X - - - - - - - - - -
                 GLX X - - - - - - - - - -
             DISPLAY X - - - - - - - - - -
                 0.0 X - - - - - - - - - -
                   < X - - - - - - - - - -
                 -IS S - - - - - - - - - -
                HELP - O - - - - - - - - -
          EVERYTHING - S - - - - - - - - -
        REINSTALLING - X - - - - - - - - -
              NVIDIA - X X - - X - - X - -
             DRIVERS - O X - - - - - - - -
         XORG.CONFIG - X - - - - - - - - -
                FILE - O - - X - - O - - -
              DEPMOD - O - - - - - - - - -
             NOTHING - X - - - - - - - - -
                 FIX - O - - - - - - - - -
                 NOW - - - - X - - - - - -
               MODEL - - - - - X - - - - -
            ANYTHING - - - - - - X - - - -
         RECONFIGURE - - - - - - - O - - -
             GTS/PRO - - - - - - - O - - -
                XORG - - - - - - - X - - -
                TIME - - - - - - - - X - -
               FBDEV - - - - - - - - X - -
             PROBLEM - - - - - - - - O - -
                CARD - - - - - - - - S - -
             SUPPORT - - - - - - - - O X -
              DRIVER - - - - - - - - X X -
             GEFORCE - - - - - - - - O - -
                   H - - - - - - - - X - -
                  MM - - - - - - - - X - -
                WORK - - - - - - - - X - -
              MONTHS - - - - - - - - X - -
              LEGACY - - - - - - - - - X -
             RELEASE - - - - - - - - - O -
              KERNEL - - - - - - - - - X -
                   U - - - - - - - - - - X
                CANT - - - - - - - - - - S
             VENDORS - - - - - - - - - - O
            SOFTWARE - - - - - - - - - - O
                WONT - - - - - - - - - - X
                AREA - - - - - - - - - - X
                FIRM - - - - - - - - - - O
                  OS - - - - - - - - - - X
              UBUNTU - - - - - - - - - - X
                STEP - - - - - - - - - - O
