                 HEY X - - -
                 GUY S - - -
               NIGHT X - - -
     KUBUNTU-DESKTOP X - - -
              UBUNTU - X - -
               FONTS - S O -
             FIREFOX - X O -
          EVERYTHING - X - -
             KUBUNTU - - S -
           SOMETHING - - O -
             FIREFXO - - X -
                POST - - X -
                FONT - - X -
            SETTINGS - - S -
             SYSTEM- - - X -
                   > - - X -
              PREFS- - - X -
                  OK - - - S
               DRIVE - - - X
               WHATS - - - X
  ~/.XSESSION-ERRORS - - - X
