             UTILITY O - - - - - - - - - - - - - - -
         INVOKE-RC.D X - - - X - - - - - - - - - - -
             DISPLAY X - - - - - - - - - - - - - - -
             MANAGER X - - - - - - - - - - - - - - -
         SERVICENAME X - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - -
              AAAHHH - X - - - - - - - - - - - - - -
               SENSE - O O - - - - - - - - - - - - -
                TIME - - O - - - - - - - - - - - - -
                 BED - - X - - - - - - - - - - - - -
                 LOL - - - X - - - - - - - - - - - -
                 THE - - - - O - - - - - - - - - - -
               STYLE - - - - X - - - - - - - - - - -
                 WAY - - - - S - - - - - O O - - - -
            WILDCARD - - - - - X - - - - - - - - - -
                PASS - - - - - - O - - - - - - - - -
                 GDM - - - - - - - S - - - - - - - -
                  AM - - - - - - - - - S - - - - - -
                   = - - - - - - - - - - X - - - S -
              SCRIPT - - - - - - - - - - O - - - X -
             RESTART - - - - - - - - - - - X - - - -
                  DM - - - - - - - - - - - S - - - -
    -DISPLAY-MANAGER - - - - - - - - - - - - S - - -
                LOOK - - - - - - - - - - - - O - - -
                HELP - - - - - - - - - - - - X - - -
                 DOC - - - - - - - - - - - - X - - -
                MORE - - - - - - - - - - - - - O - -
              INSULT - - - - - - - - - - - - - - - X
