             SOMEONE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION O - X - - X - - X - - - O - O - - - - - - - - S - - - X X - - - O - - O - -
               MUSIC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              MOVIES - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ETC - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EXTERNAL - - O - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - S - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
                NTFS - - - X - - - - - - - - - - - - - - - - - - - - - - - X X O - - X - - - - -
             WINDOWS - - - X - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EXT3 - - - X - - - - - - O - - - - - - - - - - - - - - - - - X - - - S - - - - -
               LINUX - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SWAP - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MESS - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - O - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               /BOOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
                /USR - - - - - X - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FAT32 - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
             NTFS-3G - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                MIND - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - X
                  XP - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - - - - - - - - - S - - - - O - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - X - - - -
              LOADER - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
              KERNEL - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                SIZE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  MB - - - - - - - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - -
                SIDE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
             UPGRADE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SPACE - - - - - - - - - - - - - - - - X - - - - - - - - - - O X - - - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            SCORP123 - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             ADVICES - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - - - - - - - - - - - X - - - - X - X - - - - X - - - - - -
                 END - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                PART - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                PAIN - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - S - - - - - -
                SAME - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                STEP - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 RUN - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
                 NOW - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
             STORAGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                 MMM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
              UBUNTU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
             KNOPPIX - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
              CHOICE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                BIOS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S X - - -
           CYLINDERS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
                WORK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
                FINE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
              THINGS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
