                TIME - S - - - O - - - - -
                   | - S - - - - - - - - -
                 ATM - S - - X - - - - - -
            QUESTION - O - - - - - - - - -
                BEST - - S - - - - - - - -
             MINUTES - - O - - - - - - - -
             SUPPORT - - X - - - - - - - -
             OPTIONS - - O - - - - - - - -
                GRUB - - X X - - - - - - -
                ITEM - - - X - - - - - - -
               START - - - X - - - - - - -
             STARTUP - - - X - - - - - - -
              SCRIPT - - - S - - - - - - -
            RECOVERY - - - X - - - - - - -
                MODE - - - O - - - - - - -
                MENU - - - X - - - - - - -
                LOAD - - - S - - - - - - -
                  OK - - - O - - - - - - -
                CANT - - - X - - X - - - -
                  CD - - - X - - - - - - -
                WORK - - - X O X - - - - -
             MANPAGE - - - - S - - - - - -
         UPDATE-RC.D - - - - X - - - - - -
              UBUNTU - - - - S - - - - - -
               STUFF - - - - X - - - - - -
            THEORIES - - - - O - - - - - -
           SOMETHING - - - - - S - - - - -
                 ONE - - - - - - O - - - -
                DONT - - - - - - X - - - -
              THINGS - - - - - - S - - - -
         DAEMONTOOLS - - - - - - S - - - -
               ISSUE - - - - - - O - - - -
                NAME - - - - - - O - - - -
                  FF - - - - - - - O - - -
                  HD - - - - - - - X - - -
             HISTORY - - - - - - - X - - -
                FILE - - - - - - - X - - -
           PARTITION - - - - - - - O - - -
                 TRY - - - - - - - - S - -
                LOOK - - - - - - - - O - -
                 LOG - - - - - - - - X - -
             MESSAGE - - - - - - - - X - -
             FAILLOG - - - - - - - - S - -
             NOTHING - - - - - - - - O X -
               THING - - - - - - - - - S -
             NETWORK - - - - - - - - - X -
                CARD - - - - - - - - - O -
