              ANYONE X - - - - - - - -
            TERMINAL O - S - - - - - -
             WINDOWS X - X - - - - - -
                 BOX X X X - - - - - -
               IDEAS - X - - - - - - -
      OPENSSH-SERVER - - O O - - - - -
               PUTTY - - O O - - - - -
                TYPE - - X - - - - - -
       CONFIGURATION - - X - - - - - -
                THIS - - X - - - - - -
                REST - - - S - - - - -
                HELP - - - X - - - - -
            QUESTION - - - - X - - - -
              SERVER - - - - - S - - -
             COMMAND - - - - - - X - -
                SUDO - - - - - - - X -
    /ETC/INIT.D/SSHD - - - - - - - S -
                AUTO - - - - - - - X -
                  OK - - - - - - - - X
