              LAPTOP X - - - - - - -
         DESKTOP/CRT X S - - - - - -
         DESKTOP/LCD X - - - - - - -
                  CD - S - X - - - -
                HOPE - O - - - - - -
             TONIGHT - X - - - - - -
            TOMORROW - X - - - - - -
            PATIENCE - O - - - - - -
                THIS - X - - - - - -
                 TIL - - X - - - - -
               IDEAS - - X - - - - -
            ANYTHING - - X - - - - -
               THERE - - S - - - - -
             OPTIONS - - O - - - - -
                BOOT - - X - - - - -
        NOMASTERYODA - - S - - - - -
                WORK - - O - - - - -
              COURSE - - X - - - - -
              BIGGIE - - O - - - - -
              OTHERS - - X - - - - -
             KNOPPIX - - - - X - - -
           PCLINUXOS - - - - X - - -
                MORE - - - - - - O -
               THOSE - - - - - - X -
              FEDORA - - - - - - S -
                TIME - - - - - - - X
          NAMESERVER - - - - - - - O
    /ETC/RESOLV.CONF - - - - - - - S
                  ED - - - - - - - S
                   % - - - - - - - O
             NETWORK - - - - - - - X
             MANAGER - - - - - - - X
              CONFIG - - - - - - - X
               ROUTE - - - - - - - S
