                PR0F X - - - - - - - -
               HOURS - X - - - - - - -
           ATTENTION - O - - - - - - -
WWW.GOOGLE.COM/LINUX - S - - - - - - -
                 YEA - - S - X - S - -
                 LOT - - X - - - - - -
                PAGE - - X - - - - - -
                 WEB - - X - - - - - -
              PEOPLE - - - X - - - - -
              ORIENT - - - X - - - - -
              SERVER - - - O - - - - -
                REPO - - - X - - - - -
                 VMS - - - O - - - - -
              VIEWER - - - - O - - - -
               REPOS - - - - X - - - -
              PUZZLE - - - - X - - - -
              PLAYER - - - - O - - - -
            XINERAMA - - - - S X - - -
              UBUNTU - - - - X - - - -
                 WAY - - - - X - - - -
               THING - - - - O - - - -
            TWINVIEW - - - - S S - S -
             PROTOCL - - - - O - - - -
           EXTENSION - - - - X - - - -
            PROTOCOL - - - - - O - - -
                CASE - - - - - X - - -
              SCREEN - - - - - S - - -
            EMONITOR - - - - - X - - -
                DRAG - - - - - X - - -
        CAPABILITIES - - - - - X - - -
                 TWO - - - - - X - - -
                PART - - - - - - X - -
              XRANDR - - - - - - X - -
               WORRY - - - - - - - - X
