                 USE X - - - - - - -
            RDESKTOP X - - - - - - -
                 VNC - O - - - - - -
             WINDOWS - X - - - - - -
                  NP - - O - - - - -
                  IP - - X - - - - -
             COMMAND - - X - - - - -
             WEBSITE - - - X - - - -
                DAYS - - - - O - - -
               TRIAL - - - - X - - -
                OOPS - - - - - X - -
                 ONE - - - - - S - -
                HTTP - - - - - X - -
 //WWW.TIGHTVNC.COM/ - - - - - X - -
                  .. - - - - - - X X
            SOFTWARE - - - - - - - X
              UPDATE - - - - - - - X
