                CARD X X - - - - - - -
              UBUNTU X - - - - - - - -
              READER - O - - - - - - -
                  .. - O - O - - - - -
                AHHH - X - - - - - - -
                MINE - S - - - - - - -
               THERE - S - - - - - - -
             PROBLEM - O - - - - - - -
            ANYTHING - X - - - - - - -
                TIME - - - X - - - - -
              THANKS - - - X - - - - -
               ADOBE - - - X - - - - -
        ARCHITECTURE - - - X - - - - -
                I386 - - - X - - - - -
               AMD64 - - - - X - - - -
                 .SO - - - - - X - - -
/USR/SHARE/MOZILLA/PLUGINS - - - - - - X - -
/USR/LIB/FIREFOX/PLUGINS - - - - - - - X -
