               THERE X S - - - - - -
             PROGRAM X - - - - - - -
              CUBASE X - - - - - - -
          GARAGEBAND X - - - - - - -
                  FL X - - - - - - -
              STUDIO X - - - - - - -
                  .. X - - - - - - -
              UBUNTU X X - - - - - -
               MUSIC - X - - - - - -
          PRODUCTION - X - - - - - -
                APPS - X - - - - - -
                LINK - X - - - - - -
                LIST - - X - - - - -
               HTTPS - - X - - - - -
        UBUNTUSTUDIO - - O - - - - -
              THINGS - - O - - - - -
      UBUNTU-DEKSTOP - - - O - - - -
                TIME - - - - O - - -
                JACK - - - - X - - -
         LOW-LATENCY - - - - X - - -
              KERNEL - - - - X - - -
                THAT - - - - - - O -
            CYBERCOD - - - - - - - S
                STAR - - - - - - - O
