              ANYONE X - - - - - -
                 MBR O - - - X - -
                GRUB S X - - S - -
                  CD O X O - - X -
                LOAD - X - - - - -
                BOOT - X X - - X -
               ERROR - X - - - - -
             LOADING - X - - - - -
           OPERATING - X - - - - -
              SYSTEM - X - - - - -
                DISC - X - - - - -
                DISK - X X - - X -
                FINE - X - - - - -
               IFYOU - - S - - - -
                WORK - - X S - - -
        UBUNTUFORUMS - - - X - - -
             SOMEONE - - - S - - -
            BOOTFLAG - - - S - - -
               /BOOT - - - O - - -
           REINSTALL - - - - X - -
                 WAY - - - - X - -
               STUFF - - - - O - -
              OPTION - - - - - X -
