                   % X - - - - - -
                WINE X - - - - - -
                .MDF - O - - - - -
                  -T - - X S - - -
          DUESEX.ISO - - X - - - -
          /MEDIA/ISO - - O X - - -
                SUDO - - - S - - -
              __MK__ - - - X - - -
               MOUNT - - - X - - -
                LOOP - - - X - - -
            FILE.ISO - - - X - - -
            ANYTHING - - - S - - -
             NOTHING - - - S - - -
                TYPE - - - X - - -
                 HMM - - - O - - -
                LIST - - - X - - -
              THINGS - - - X - - -
            QUESTION - - - - - - O
             MINUTES - - - - - - X
             SOMEONE - - - - - - X
             RESPOND - - - - - - X
                  .. - - - - - - O
