                 GPG X - -
                 KEY O - -
                REPO X - -
                HELP S - -
                   O S - -
                SUDO X - -
             APT-KEY S - -
              UPDATE O - -
               ERROR O - -
             APT-GET S - -
                XINE O - -
                 ONE X - -
                 VLC O - -
                THIS S - -
            437D05B5 X - -
              UBUNTU X - -
             ARCHIVE X - -
           AUTOMATIC X - -
             SIGNING X - -
                   < X - -
                   > X - -
                SITE X - -
                 OKI X - -
                DOKI S - -
                 WAY X - -
            SECURITY X - -
            PRACTICE X - -
                INFO - O -
     //LIBRENIX.COM/ - X -
          INODE=8163 - - X
