                 HEY X - - - - - - - - - - - - - - -
              ANYONE X - X - - - - - - - - - - - - -
              ADVICE X - - - - - - - - - - - - - - -
               SHELL - X - - - - - - - - - - - - - -
              SCRIPT - X - - - - - - - - - - - - - -
                 C++ - X - - - - - X X - - - - - - -
             PROGRAM - X - - - - - - - - - - - - - -
          EVERYTHING - X - - - - - - - - - - - - - -
                FIST - O - - - - - - - - - - - - - -
                 TUT - - X - - - - - - - - - - - - -
              THANKS - - - S - - - - - - - - - - - -
                LOOK - - - - O - - - - - X - - - - -
              THINGS - - - - X - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - -
                BOOK - - - - - O - - - - - - - - - -
     SHELL-SCRIPTING - - - - - X - - - - - - - - - -
              ONLINE - - - - - - X - - - - - - - - -
               START - - - - - - - - O - - - - - O -
                   C - - - - - - - - X - - - - - - -
                MOST - - - - - - - - S - - - - - - -
              BASICS - - - - - - - - X - - - - - - -
              SOURCE - - - - - - - - - O - - - - - -
                  .. - - - - - - - - - - X - - - - -
            TUTORIAL - - - - - - - - - - O - - - - -
            COMPUTER - - - - - - - - - - X - - - - -
            INTEREST - - - - - - - - - - X - - - - -
                HTTP - - - - - - - - - - X - - - - -
//TLDP.ORG/LDP/ABS/HTML/ - - - - - - - - - - S - - - - -
               STUFF - - - - - - - - - - O - - - - -
               SLEEP - - - - - - - - - - X - - - - -
              MOMENT - - - - - - - - - - X - - - - -
           /ETC/MTAB - - - - - - - - - - - X - - - -
            DISCOVER - - - - - - - - - - - - - O - -
           DOWNGRADE - - - - - - - - - - - - - X - -
              KERNEL - - - - - - - - - - - - - X - -
                BOOT - - - - - - - - - - - - - X - -
             DAEMONS - - - - - - - - - - - - - - S -
                 HAL - - - - - - - - - - - - - - X -
                ALSA - - - - - - - - - - - - - - X -
                 ETC - - - - - - - - - - - - - - X -
            ANYTHING - - - - - - - - - - - - - - - O
               SOUND - - - - - - - - - - - - - - - O
