            WIRELESS X X - - - - -
                 LAN X X - - - - -
/ETC/NETWORK/INTERFACES X X - - - - -
       WPA_SUPPLIANT - - X - - - -
                HTTP - - - X - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - X - - -
            T=202834 - - - - X - -
         REALTEK8185 - - - - O - -
                WPA2 - - - - X - -
             SERVICE - - - - X - -
               ENTRY - - - - O - -
               DELAY - - - - X - -
                EACH - - - - S - -
/ETC/WPA_SUPPLIANT.CONF - - - - O - -
                 ONE - - - - - O -
             REALVNC - - - - - - X
