              PEOPLE X - - - - - S - - -
                WIKI X - - - - - - - - -
               CHORE X - - - - - - - - -
                 BOT S - - - - - - - - -
               THING - S - - - - - - - -
               PLACE - X X - - - - - - -
                THAT - - O - - - - S - -
              DEBIAN - - S - - - - - - -
                CARE - - S - - - - - - -
            POSITION - - - - O - - - - -
               CLAIM - - - - X - - - - -
              ANYONE - - - - - O - - - -
              REASON - - - - - S - - - -
              FRIEND - - - - - X - - - -
                BOTS - - - - - - S - - -
                 USE - - - - - - O - - -
               ABUSE - - - - - - O - - -
             FASHION - - - - - - X - - -
              NO-ONE - - - - - - - S - -
              KNIVES - - - - - - - O - -
                STAB - - - - - - - X - -
             SOMEONE - - - - - - - O - -
