           HARDDRIVE O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  -F X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                  YA - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
                 BBL - - - - - - - - - - - - S - - - - - - - - - - - - - - - -
              E2FSCK - - - - - - - - - - - - - - - - X - - - - X - - - - - - -
                FSCK - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
          DIFFERENCE - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             TRUMAN_ - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                 TIP - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
