             COMMAND X O - -
               /HOME O - - -
                WHAT - O - -
                ROOT - O - -
                GAIN - X - -
              ACCESS - X - -
            ANYTHING - X - -
               POINT - O - -
                  .. - S - -
                HOME - - O -
            EVERYONE - - X -
                THAT - - - S
               PANEL - - - X
            APPARING - - - X
               XTERM - - - O
            GDM.CONF - - - X
                ICAN - - - S
              SYSTEM - - - O
               GNOME - - - S
                DBUS - - - S
