               THERE X - - - - -
                 WAY X - - - - -
           SOMETHING O - X - - -
                BASH X - - - - -
              SCRIPT X - - - - -
                NEED X - - - - -
             PACKAGE S - S - - -
           APT-CACHE - X S - - -
             SHOWPKG - O S - - -
                GREP - - S - - -
             FLANNEL - - X - - -
            SOLUTION - - S - - -
            CODEBASE - - - - O -
            WRAPPERS - - - - X -
               GNASH - - - - - S
              SOURCE - - - - - O
