                 CAN X - - - - - - - -
             SOMEONE S - - - - - - - -
                HELP X - - - - - - - -
               NOONE X - - - - - - - -
             APT-GET X - - - - - - - -
                SUDO - X - - - - - - -
                DPKG - S - - - - - - -
                  -A - X - - - - - - -
          WINE-DOORS - X - - - - - - -
             SUPPORT - X - - - - - - -
             PACKAGE - O - - - - - - -
            PROBLEMS - O - - - - - - -
                 CSS - - X - - - - - -
                  == - - S - - - - - -
              STRIKE - - X - - - - - -
              SOURCE - - O - - - - - -
                WINE - - - S - - - - -
                ALSA - - - O S - - - -
                TIME - - - - X - - - -
                THAT - - - - O - - - -
                 USE - - - - O - - - -
       DERANGEDDINGO - - - - S - - - -
             PROGRAM - - - - S - - - -
              DRIVER - - - - O - - - -
                   * - - - - O - - - -
                USER - - - - - X - - S
         PERMISSIONS - - - - - O - - -
                ROOT - - - - - - X - -
           OPERATION - - - - - - X - -
             PROBLEM - - - - - - - - O
               GROUP - - - - - - - - X
