             CELERON O - - - - - -
                MEGS X - - - - - -
                 RAM X - - - - - -
             XUBUNTU O - - - - - -
              WINUBI X - - - - - -
                 WAY X - - - - - -
             ANYBODY - S - - - - -
                IDEA - O - - - - -
              DISTRO - - O - - - -
             ZENWALK - - - X - - -
                 DSL - - - X - - -
                 ETC - - - X - - -
            /VAR/FTP - - - - - X -
            /VAR/WWW - - - - - X -
             NETWORK - - - - - X -
         PERMISSIONS - - - - - - S
