                 ATI - X - - - - - - S - - X - - - - - X - - - - -
               X1600 - X - - - - - - - - - X - - - - - - - - - - -
               VIDEO - X - - - - - - - - - - - - - - - - - - - - -
                CARD - O - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - X - - - - - - - - - - - - - - - - - -
          RESOLUTION - - - - O - - - - - - - - - - - - - - - - - -
            1024X768 - - - - X - - - - - - - - - - - - - - - - - -
           1600X1200 - - - - S - - - - - - - - - - - - - - - - - -
             SUPPORT - - - - O - - - - - - - - - - - - - - - - - -
                SUDO - - - - - X - - - - X - - - - - - - - - - - -
        XSERVER-XORG - - - - - X - - - - - - - - - - - - - - - - -
                TEST - - - - - X - - - - - - - - - - - - - - - - -
           FGLRXINFO - - - - - X - - - - - X - - - - - - - - - - -
              REPORT - - - - - X - - - - - X - - - - - - - - - - -
               MODES - - - - - O - - - - - - - - - - - - - - - - -
           XORG.CONF - - - - - X - - - - - - - - - - - - - - - - -
                 USE - - - - - S - - - - - - - - - - - - - - - - -
           ATICONFIG - - - - - X - - - - - - - - - - - - - - - - -
             DRIVERS - - - - - - - - - X S - - - - O - - - - - - -
             APT-GET - - - - - - - - - - X - - - - - - - - - - - -
              OPENGL - - - - - - - - - - - X - - - - - - - - - - -
            RENDERER - - - - - - - - - - - X - - - - - - - - - - -
              STRING - - - - - - - - - - - X - - - - - - - - - - -
            MOBILITY - - - - - - - - - - - X - - - - - - - - - - -
              RADEON - - - - - - - - - - - X - - - - - - - - - - -
              ERRORS - - - - - - - - - - - X X - - - - - - - - - -
                DMSG - - - - - - - - - - - X - - - - - - - - - - -
               DMESG - - - - - - - - - - - - X - - - - - - - - - -
            PROBLEMS - - - - - - - - - - - - - - O - - - - - - - -
                 PRO - - - - - - - - - - - - - - X - - - - - - - -
                  IM - - - - - - - - - - - - - - - - S - - - - - -
                TOOL - - - - - - - - - - - - - - - - X O - - - - -
                 HEY - - - - - - - - - - - - - - - - X - - - - - -
                WAIT - - - - - - - - - - - - - - - - X - - - - - -
               FGLRX - - - - - - - - - - - - - - - - - S - - - - -
                  .. - - - - - - - - - - - - - - - - - O - - - - -
              DRIVER - - - - - - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - - - - - - S - - - - -
            DRIUVERS - - - - - - - - - - - - - - - - - O - - - - -
            NONSENSE - - - - - - - - - - - - - - - - - - X - - - -
                HTTP - - - - - - - - - - - - - - - - - - - X - - -
//ALBERTOMILONE.COM/NVIDIA_SCRIPTS1.HTML - - - - - - - - - - - - - - - - - - - X - - -
                 KDE - - - - - - - - - - - - - - - - - - - - - O -
           LIBRARIES - - - - - - - - - - - - - - - - - - - - - O -
                 ETC - - - - - - - - - - - - - - - - - - - - - O -
             PURPOSE - - - - - - - - - - - - - - - - - - - - - - X
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - O
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - X
