                 HEY X - - - -
                 GUY X - - - -
                  CD X O X - -
                FILE - O - - -
             MANAGER - X - - -
               THERE - S - - -
              AND/OR - X - - -
               THOSE - O - - -
          TEXTEDITOR - X - - -
            TERMINAL - - O - -
        /MEDIA/CDROM - - O - -
                  SH - - X - -
                   < - - X - -
                   > - - X - -
             PROBLEM - - O - O
              DRIVER - - X - -
               ISSUE - - X - -
                THAT - - - X -
               GAMIN - - - S -
                CARE - - - O -
              REBOOT - - - - S
