              EVINCE X - - S S X - - - -
                 PDF X - - - - - - O - -
              VIEWER X - - - - - - - - -
              RENDER S - - - - - - - - -
            DOCUMENT O - - - - - - - - -
                THIS - X - - - - - - - -
                 BUG - X - - - - - - - -
             VERSION - - - X O - - - - -
                 DOC - - - - - S - - - -
               IMAGE - - - - - O - X - -
            HARDWARE - - - - - - X - - -
                SPEC - - - - - - X - - -
              LETTER - - - - - - - X - -
                SIZE - - - - - - - X - -
                SECS - - - - - - - O - -
            CORECHIP - - - - - - - X - -
               MAILX - - - - - - - - - O
