                PAGE X X - - -
              NUMBER X X - - -
      OPENOFFICE.ORG X - - - -
                WORD X - - - -
           PROCESSOR X - - - -
              INSERT - X - - -
           CHARACTER - X - - -
           SOEMTHING - O - - -
             PROGRAM - S - - -
            VERSIONS - X - - -
            SETTINGS - S S - -
              PIDGIN - - S - -
                 WAY - - O - -
                 HAT - - X - -
                 LOT - - O - -
              SOURCE - - X - -
                 COD - - X - -
                 BUG - - X - -
              REPORT - - O - -
               ISSUE - - X - -
              THERES - - X - -
                 FIX - - S - -
               HTTPS - - S - -
//BUGS.LAUNCHPAD.NET/UBUNTU/+SOURCE/PIDGIN/+BUG/149207 - - S - -
         PERMISSIONS - - S - -
           ~/.PURPLE - - S - -
              FOLDER - - O - -
                FINE - - O - -
             HISTORY - - O - -
                THIS - - - X -
                 ALL - - - - S
               VIDEO - - - - O
              COMPAQ - - - - X
            PRESARIO - - - - X
                WOLS - - - - X
                HTTP - - - - X
//PASTE.UBUNTU.COM/43300/ - - - - X
