           BROADCAST X - - - - - - -
                PING X - - - - X - -
                THAT - O - - - - - -
                  HO - X - - - - - -
                   W - X - - - - - -
               NOISE - - O - - - - -
                SUDO - - - S - - - -
NETWORKBROADCASTADDRESS - - - O - - - -
       192.168.0.255 - - - X - - - -
      192.168.0.0/24 - - - O - - - -
                ICMP - - - - O - - -
                HOST - - - - X - - -
              ONLINE - - - - S - - -
                 IPS - - - - - O - -
             NETWORK - - - - - X - -
               RIGHT - - - - - X - -
              RETURN - - - - - O - -
                NAME - - - - - - - O
                FILE - - - - - - - O
               GRUB2 - - - - - - - X
