                TIME X - - -
              ANYONE X - - -
                NOOB S - - -
              UBUNTU X - - -
             FIREFOX X - - -
                 WAY X - - -
                STEP - X - -
                HTTP - O - -
//UBUNTUGUIDE.ORG/WIKI/UBUNTU - O - -
HOW_TO_INSTALL_J2SE_RUNTIME_ENVIRONMENT_.28JRE.29_V6.0_WITH_PLUG-IN_FOR_MOZILLA_FIREFOX - O - -
                SITE - O - -
                 LOT - X - -
               STUFF - X - -
                 BTW - X - -
              FIESTY - O - -
                THAT - - - X
                FILE - - - X
