                 GUY X - - - - - - - - - -
                HELP X - - - - - - - - - -
                ASUS X - - - X - - - - - -
                F3SV O - - - S - - - - - -
                 LCD X - - - - - O - - - -
                RING X - - - - - - - - - -
               NOISE X - - - - - - - - - -
                 RES X - - - - - - - - - -
              NVIDIA X - - - - - - - - - -
             DRIVERS X - - - - - - - - - -
           HORIZSYNC - X - - - - - - - - -
          VERTREFESH - O - - - - - - - - -
              GENTOO - X - - - - - - - - -
                SUCK - X - - - - - - - - -
                   * - S - - - - - - - - -
                SIGH - X - - - - - - - - -
                SITE - - S - - - - - - - -
             MONITOR - - O - - - O - - - -
               SPECK - - S - - - - - - - -
                ENVY - - - - O - - - - - -
                15.4 - - - - - - X - - - -
               WXGA+ - - - - - - S - - - -
            1440X900 - - - - - - X - - - -
           1680X1050 - - - - - - - X - - -
               SPECS - - - - - - - S - - -
              WSGXA+ - - - - - - - O - - -
                  OK - - - - - - - - - S -
              SECOND - - - - - - - - - X -
               THEME - - - - - - - - - - O
