                   A O - - - - - - - - -
              NVIDIA X O - - - - - - X -
             DRIVERS O - - - - - - - - -
             WEBPAGE X - - - - - - - - -
                LOAD O - - - - - - - - -
                 GDM S O - - - - - - - -
               ERROR X - - - - - - - - -
             MESSAGE X - - - - - - - - -
               STATE O - - - - - - - - -
              DRIVER S - - - O - - - - -
                TIME - - - - X - - - - -
                 WAY - - - - S - - - - -
            DRIVERES - - - - - O - - - -
                THAT - - - - - - - - O -
                  .. - - - - - - - - X X
                TYPE - - - - - - - - X -
                SUDO - - - - - - - - X -
             APT-GET - - - - - - - - S -
                   * - - - - - - - - X -
          SERENITYUK - - - - - - - - O -
