                 PKG X - - - -
            DATABASE X - X - -
               THERE - - - S -
        REPOSITORIES - - - X -
              ACCESS - - - X -
            THROUGHT - - - X -
                SUDO - - - X -
             APT-GET - - - S -
            APTITUDE - - - O -
                 DEB - - - O -
              SYSTEM - - - X -
        DEPENDENICES - - - O -
                THAT - - - - S
              UBUNTU - - - - X
                  .. - - - - O
                 ALL - - - - S
               USERS - - - - X
            SOFTWARE - - - - O
