                BOOT O - - - - X - - X - -
                FILE X - - - - - - - - - -
               TRACK O - - - - - - - - - -
               DRIVE S O - - - - - - - - -
          /ETC/FSTAB - S X - - - - - - - -
            TERMINAL - X - - - - - - - - -
               ERROR - S X - - - - - - - -
                HDA1 - - S - - - - - - - -
                   < - - O - - - - - - - -
               ENTRY - - O - - - - - - - -
             MESSAGE - - X - - - - - - - -
                WORK - - X - - - - - - - -
             CLUSTER - - X - - - - - - - -
              RECORD - - X - - - - - - - -
           PARTITION - - - X - - - - - - -
             WINDOWS - - - - X - - - - - -
                BOTH - - - - - - X - - - -
              YEILDS - - - - - - - X - - -
                   * - - - - - - - X - - -
           HPFS/NTFS - - - - - - - X - - -
                THAT - - - - - - - - S - -
           PROCEDURE - - - - - - - - O - -
                PAST - - - - - - - - X - -
                 ANY - - - - - - - - X - -
              DETAIL - - - - - - - - X - -
             INSTALL - - - - - - - - - X -
           SOMETHING - - - - - - - - - - O
                  CD - - - - - - - - - - X
               SETUP - - - - - - - - - - X
