                WGET X - X X - - - - -
                PAGE O - O O - - - - -
                LINK O - O O - - - - -
             TROUBLE O - O O - - - - -
                  .. O - O O - - - - O
                THAT - S - - - - - - X
                  -L - O - O - - - - -
              ANYONE - S - - X - - - -
                WORK - O - - - - - - -
                KNOE - - - - O - - - -
                SITE - - - - - X - - -
              MIRROR - - - - - - X - -
              OPTION - - - - - - O - -
                  NO - - - - - - - S -
           PARTITION - - - - - - - O X
               THREE - - - - - - - - S
                 WAY - - - - - - - - X
                DISK - - - - - - - - X
                  YO - - - - - - - - S
               THING - - - - - - - - O
