                 HEY X - - - - - -
         SEGMENATION X - - - - - -
               FAULT O - X - - - -
                GAIM X - - - - - -
             FIREFOX X - - - - - -
                 ANY - S - - - - -
                 FIX - O - - - - -
             RELEASE - S - X - - -
               HOARY - X - - - - -
        SEGMENTATION - - X - - - -
                THAT - - - S - - -
              CHANCE - - - O - - -
               THERE - - - S - - -
              CHANGE - - - O - - -
          REPOSITORY - - - X - - -
             COMMAND - - - - - X -
              REDHAT - - - - - - O
