             MACHINE S - - - - - - - - - -
              ACCESS O - - - - - O - - - -
             WINDOWS X - S X - - - - - - -
                TYPE X X - - - - X - - - -
            //ACCESS X X - - - - - - - - -
             PROGRAM O - - - - - - - - - -
            USERNAME - X - - - - - - - - -
            PASSWORD - O - - - - - - - - -
            COMPUTER - - O - - - - - - - -
             ACCOUNT - - - O - - - - - - -
           LINUX-BOX - - - X - - - - - - -
                CANT - - - - X - - - - - -
              ANYONE - - - - S - - - - - -
               ADMIN - - - - - O - - - - -
               SAMBA - - - - - - S - X - -
                MUCH - - - - - - O - - - -
      //ACCESS/SHANE - - - - - - O - - - -
               DIDNT - - - - - - O - - - -
               SHANE - - - - - - S - - - -
              EITHER - - - - - - X - - - -
                  -E - - - - - - S - S - -
           SMBPASSWD - - - - - - X - X - -
                USER - - - - - - X - - - -
               SETUP - - - - - - X - - - -
      AUTHENTICATION - - - - - - X - - - -
              METHOD - - - - - - O - - - -
               USAGE - - - - - - - - X - -
               GUIDE - - - - - - - - X - -
                HELP - - - - - - - - - - X
