            FEEDBACK O - - - - - -
             PACKAGE X - - - - - -
PEOPLE.UBUNTU.COM/~TFHEEN X - - - - - -
               FIRST - S - - - - -
              ERRORS - O - - - - -
               DIDNT - S - - - - -
               OTHER - X - - - - -
NVIDIA-KERNEL-COMMON - - X - - - -
                HTTP - - X - - - -
//PEOPLE.UBUNTU.COM/~TFHEEN/NVIDIA-GLX_1.0.6111-1UBUNTU5_AMD64.DEB - - X - - - -
//PEOPLE.UBUNTU.COM/~TFHEEN/LINUX-RESTRICTED-MODULES-2.6.8.1-3-AMD64-K8_2.6.8.1.3-1_AMD64.DEB - - S - - - -
                BOTH - - O O - - -
              SECOND - - - X - - -
          DOESNTWORK - - - S - - -
             NOTHING - - - - - - X
             EXCTING - - - - - - X
