                HELL X - - - - - - - - -
                CRAP X - - - - - - - - -
            COMPILER S - - - - - - - - -
         EXECUTABLES O - - - - - - - - -
     BUILD-ESSENTIAL - - X - - - - - - -
                 IRC - - X - - - - - - -
                 DCC - - S - - - - - - -
                PORT - - O - X - - - - -
       CLIENT/SERVER - - - - S - - - - -
             REQUEST - - - - X - O - - -
               RANGE - - - - X - - - - -
              CLIENT - - - - - - S - - -
              OPENGL - - - - - - - - - X
                APPS - - - - - - - - - O
                 ONE - - - - - - - - - O
             WINDOWS - - - - - - - - - X
                 APP - - - - - - - - - O
                WINE - - - - - - - - - X
                MODE - - - - - - - - - X
                  .. - - - - - - - - - X
                BALL - - - - - - - - - X
                 WAX - - - - - - - - - X
