               THERE X - - S - - - S - -
                 WAY X - - O - X - - - -
             COMMAND O O - - X - - - - -
               GNOME X - - - - - - - - -
                ROOT - X - - - - - - - X
                THAT - - O - - - - - - -
              LOGOUT - - - X - - - - - -
                  IW - - - X - - - - - -
                 ANT - - - S - - - - - -
               THING - - - O - - - - - -
               USERS - - - X - - - - - -
               ERROR - - - X - - - - - -
       /TMP/.X1-LOCK - - - O - - - - - -
             DISPLAY - - - X - - - - - -
                E.G. - - - O - - - - - -
                  .. - - - - O - - - - -
               LOGIN - - - - X - - - - -
                 XGL - - - - X X - - - -
                USER - - - - X - - - - -
               TEST1 - - - - X - - - - -
               TEST2 - - - - X - - - - -
               BREAK - - - - O - - - - -
                 BUG - - - - X X - - - -
              REPORT - - - - X - - - - -
           LAUNCHPAD - - - - X - - - - -
                THIS - - - - - O S - - -
             SYSTEMS - - - - - X - - - -
               GUIDE - - - - - O - - - -
          DEVELOPERS - - - - - O - - - -
                 LOT - - - - - X - - - -
              ERRORS - - - - - X - - - -
                PART - - - - - - O - - -
             PACKAGE - - - - - - O - - -
              KERNEL - - - - - - O - - -
          KERNEL.ORG - - - - - - X - - -
              SOURCE - - - - - - O - - -
               PLACE - - - - - - X - - -
                 ATI - - - - - - X - - -
               PATCH - - - - - - O - - -
               _LOT_ - - - - - - - O - -
             OPTIONS - - - - - - - X - -
                  VI - - - - - - - X - -
                SUCK - - - - - - - X - -
              MATTER - - - - - - - X - -
                UNIX - - - - - - - X - -
                 BOX - - - - - - - X - -
                  TA - - - - - - - - X -
                 KID - - - - - - - - O -
