             SOMEONE X - - - - - - -
                 USB S - - - - - - -
            /DEV/SDA - O - - - - - -
                TYPE - X - X - - - -
                THIS - S - - - - - O
            SOLUTION - O - - - - - -
              ANSWER - X - - - - - -
                PELO - - X - - - - -
                6.03 - - X - - - - -
           SOMETHING - - X - - - - -
               FSTAB - - - X - - - -
               DRIVE - - - - X - - -
                 USE - - - - - - O -
              SEARCH - - - - - - O -
UBUNTUSOFTWARECENTER - - - - - - O -
            SYNAPTIC - - - - - - X -
               POINT - - - - - - X -
