                  HI X - - - - - - - - - -
               THERE - X - - - - - - - - -
            TUTORIAL - X - - - - - - - - -
                HELP - S - - - - - - - - -
                 CLI - O - - - - - - - - -
               SETUP - - X - - - - X - - -
              UBUNTU - - S - - - - - - - -
             EDITION - - O - - - S - - - -
                MORE - - O - - - - - - - -
                HTTP - - - X - - - - - - -
      //WWW.TLDP.ORG - - - S - - - - - - -
                THAT - - - - O - - - - - -
              SERVER - - - - X - - - - - -
            EDDITION - - - - X - O - - - -
          DIFFERENCE - - - - X - - - - - -
                THIS - - - - S - - - - - -
          PRODUCTION - - - - X - - - - - -
               CLASS - - - - X X - - - - -
                SORT - - - - - X - - - - -
             MACHINE - - - - - X - - - - -
            SSERVICE - - - - - X - - - - -
             BENIFIT - - - - - - O - - - -
                 RUN - - - - - - X - - - -
                 WAY - - - - - - X - - - -
                  ED - - - - - - O - - - -
                 GUI - - - - - - - - X - -
                MODE - - - - - - - - X - -
