              IKONIA X X -
               DRIVE - O O
                TEMP - X -
                 DIR - O -
            MENU.LST - O -
                 VIM - X -
                 GUB - S -
            SETTINGS - S -
              CHANGE - O -
               HD0,5 - O -
                  HD - X -
                 0,4 - X -
                BOOT - X X
                FINE - X -
              ADVICE - S -
                GRUB - O -
           MENU.LST~ - S -
                  VI - S -
              LIVECD - O -
  BOOT/GRUB/MENU.LST - O -
            PASTEBIN - X -
              REPAIR - X -
                DISK - O -
                 USE - - X
                 GIG - - X
               FLASH - - X
                WORK - - X
