             SOMEONE X - - - - - - - - - - -
                   X X - - - - - - - - - - -
              SERVER X - - - - - - - - - - -
           TRUECOLOR X - - - - - - - - - - -
                MODE O - - - - - - - - - - -
                BITE X - - X - - - - - - - -
           XORG.CONF - X - - - - - - - - - -
                THAT - - X - - - - - - - - -
            TERMINAL - - X - - - - - X - - -
                TYPE - - X X - - - - X - - -
                SUDO - - X - - - - - X - - -
               GEDIT - - X - - - - - - - - -
  /ETC/X11/XORG.CONF - - S - - - - - - - - -
              BOTTOM - - X X - - - - - - - -
               THERE - - - S - - - - S - - -
              SCREEN - - - S - - X - - - - -
            PASSWORD - - - X - - - - - - - -
                USER - - - X - - - - - - - -
                   K - - - X - - - - - - - -
                 LOL - - - O - - - - - - - -
            SETTINGS - - - X X X - - - - - -
              NUMBER - - - O - - - - - - - -
             SECTION - - - X - - - - - - - -
              GOOGLE - - - - - X - - - - - -
              SYSTEM - - - - - - X - - - - -
         PREFERENCES - - - - - - S - - - - -
                 RES - - - - - - X - - - - -
          RESOLUTION - - - - - - - X - - - -
             REFRESH - - - - - - - X - - - -
                RATE - - - - - - - X - - - -
                IDEA - - - - - - - O - - X -
             SUPPORT - - - - - - - - O - - -
             VERSION - - - - - - - - X X - -
             UPGRADE - - - - - - - - O - - -
             APT-GET - - - - - - - - X - - -
                DIST - - - - - - - - X - - -
           OPERATION - - - - - - - - X - - -
           APT-CACHE - - - - - - - - - X - -
              POLICY - - - - - - - - - S - -
               LINUX - - - - - - - - - X - -
                LIST - - - - - - - - - O - -
                THIS - - - - - - - - - - S -
