           KNOCK-OFF X - - - - - -
          CLEARLOOKS X - - - - - -
             CURSORS - - S - - - -
           KEYBOARDS - - - S - - -
                BOOO - - - X - - -
                THAT - - - - S - -
          CYBERNETIC - - - - X - -
        MIND-CONTROL - - - - X - -
              UBUNTU - - - - X - -
                REST - - - - - O -
         TELEKENESIS - - - - - X -
            ETHERNET - - - - - X -
                   > - - - - - X -
            KEYBOARD - - - - - X X
               MOUSE - - - - - X -
              SYSTEM - - - - - - X
               PREFS - - - - - - X
               CLICK - - - - - - X
       ACCESSIBILITY - - - - - - X
                 WHA - - - - - - X
                TYOU - - - - - - X
                NEED - - - - - - O
