               LINUX X - - - X -
               UNTAR S - - - - -
             FOLDERS - O - - - -
             SUBDIRS - X - - - -
                 USR - O - - - -
           NEROLINUX - - X - - -
                HERE - - X - - -
            DOWNLOAD - - - - X -
                NERO - - - - S -
               THERE - - - - S -
                 DEB - - - - O -
             PACKAGE - - - - O -
                  -I - - - - X -
                REPS - - - - O -
                DEBS - - - - O -
                THAT - - - - - X
           SOMETHING - - - - - X
