             FIREFOX X - - - - - - - -
                 TAR X - - - - - - - -
                BALL X - - - - - - - -
        INSTRUCTIONS O - - - - - - - -
                SITE X - - - - - - - -
                FILE - S - - S - - - S
  /USR/LOCAL/FIREFOX - X - - - - - - -
             COMMAND - - S - O - - - -
/USR/LOCAL/FIREFOX/FIREFOX-BIN - - S - - - X - -
                  LS - - - X - - - - -
                 -LA - - - S - - - - -
                 BIN - - - - - S - X -
/USR/LOCAL/BIN/FIREFOX - - - - - X - - -
                THAT - - - - - - S - -
                PATH - - - - - - X - -
             SYMLINK - - - - - - - O -
                 MAN - - - - - - - X -
      /USR/LOCAL/BIN - - - - - - - X -
              FOLDER - - - - - - - X -
       CONFIGURATION - - - - - - - - X
        /ETC/EGGDROP - - - - - - - - X
