               PASTE - X - - - - - X - - -
                HELP - X - - - - - - - - -
             PACKAGE - - S - X - - - - - -
                HTTP - - - X - - - - - - -
               ERROR - - - X S - - - X - -
                TIME - - - - O - - - - - -
             WEBSITE - - - - X - - - - - -
                BITE - - - - X - - - - - -
                 ATM - - - - O - - - - - -
                   T - - - - S - - - - - -
                LINK - - - - O - - - - - -
                  IM - - - - S - - - - - -
                CALL - - - - X - - - - - -
              NUAUTH - - - - O O - - - - -
                THAT - - - - - O O - - - -
             MESSAGE - - - - - O - - - - -
         INVOKE-RC.D - - - - - O - - - - -
              ACTION - - - - - S - - - - -
                SUDO - - - - - - S - - - -
                 ALL - - - - - - - - - S -
              SOURCE - - - - - - - - - X -
                  .. - - - - - - - - - O -
                 ISO - - - - - - - - - - X
             TORRENT - - - - - - - - - - X
                  CD - - - - - - - - - - S
                NAME - - - - - - - - - - O
                FAWN - - - - - - - - - - X
