                ROOM X O - - -
                  CD X X - - -
              DISTRO X X - - -
               CYBER X X - - -
                CAFE X X - - -
                HOME X X - - -
               IMAGE X X - - -
                  .. O O O - -
                 ISO S S - O -
             IMGBURN X X - - -
              ERRORS X X - - -
            DOWNLOAD - X X - -
                FILE - X X - -
              CLIENT - X X O -
               ERROR - X X - -
               AREAS - O O - -
              REPEAT - - X - -
               ENTRY - - X - -
               CHECK - - - O -
                USER - - - - X
            ORIGINAL - - - - O
