              WEBCAM O - - - -
              DRIVER X - O - -
          RESOLUTION X - X - -
               STICK X - - - -
              PIXELS X - - - -
             DEFAULT - - X - -
               THING - - O - -
                SORT - - O - -
                LOOK - - X - -
             QUALITY - - S - -
                IDEA - - X - -
                SPCA - - X - -
                BASE - - X - -
             WEBCAMS - - X - -
             SOMEONE - - - S -
               ISSUE - - - O -
                SOME - - - X -
