                LOAD S X - - - - - - - -
      NETWORKMANAGER X - - - - - - - - -
                STEP X - - - - - - - - -
                  5. X - - - - - - - - -
                 NEW X - - - - - - - - -
                 GUI X - - - - - - - - -
                THIS X - - - - - - - - -
             NETWORK - X - - - - - - - -
             MANAGER - O - - - - - - - -
                BOOT - X - - - - - - - -
       CONFIGURATION - X - - - - - - - -
              UBUNTU - - S - - - - - - -
              DAEMON - - - - X - - - - -
         /ETC/INIT.D - - - - X - - - - -
         UPDATE-RC.D - - - - O - - - - -
           SOMETHING - - - - O - - - - -
            SYMLINKS - - - - O - - - - -
             /ETC/RC - - - - X - - - - -
           DIRECTORY - - - - - S - - - -
                  RC - - - - - O - - - -
         DIRECTORIES - - - - - - X - - -
                 ONE - - - - - - S - - -
               THINK - - - - - - - - S -
            THROTTLE - - - - - - - - - S
                 95C - - - - - - - - - X
           PROCESSOR - - - - - - - - - X
