              SYSTEM X - - - - - - - - - - - - - -
                   > X - - - - - - - - - - - - - -
      ADMINISTRATION X - - - - - - - - - - - - - -
             SHARING X - - - - - - - - - - - - - -
               SHARE X - - - - - - - - - - - - - -
             FOLDERS X - - - - - - - - - - - - - -
            LOCATION - - X - - - - - - - - - - - -
           WORKGROUP - - X - - - - - O - S - - - -
                THAT - - - X - - O - - - - - - - -
             MENTION - - - - O - - - - - - - - - -
                MIRC - - - - O - - - - - - - - - -
            RESPONSE - - - - O - - - - - - - - - -
                NICK - - - - S - - - - - - - - - -
               SMBFS - - - - - O - - - - - - - - -
                PATH - - - - - S - - - - - - - - -
                 WAY - - - - - - X - - - - - - - -
             COMMAND - - - - - - S - - - - - - - -
               USAGE - - - - - - X - - - - - - - -
                NOTE - - - - - - X - - - - - - - -
                  .. - - - - - - X - - - - - - - -
                 MAN - - - - - - - S - - - - - - -
                 ANY - - - - - - - - S - - - - - -
                THIS - - - - - - - - X - - - - - -
             NETWORK - - - - - - - - - X - O - - -
           YESTERDAY - - - - - - - - - - O - - - -
      PLACES/NETWORK - - - - - - - - - - - S - - -
             WINDOWS - - - - - - - - - - - X X - -
                SUDO - - - - - - - - - - - - X - -
           ARGUMENTS - - - - - - - - - - - - X - -
                SAKE - - - - - - - - - - - - S - -
             NOTHING - - - - - - - - - - - - S - -
            FIREWALL - - - - - - - - - - - - X - -
            SETTINGS - - - - - - - - - - - - S - -
              AND/OR - - - - - - - - - - - - S - -
             MACHINE - - - - - - - - - - - - O - -
               LINUX - - - - - - - - - - - - X - -
                TYPE - - - - - - - - - - - - X - -
   /ETC/INIT.D/SAMBA - - - - - - - - - - - - S - -
             PACKAGE - - - - - - - - - - - - - - X
         INSTRUCIONS - - - - - - - - - - - - - - S
               HTTPS - - - - - - - - - - - - - - X
//SOURCE.ANDROID.COM/SOURCE/DOWNLOADING.HTML - - - - - - - - - - - - - - X
