                 VLC S -
              PLAYER X -
                  .. O -
                 WIN X -
               LINUX X -
                 VLS S -
                 DVD S -
           ECRYPTION S -
              REMOVE O -
                 HDD X -
             VLS=VLC X -
         PIDGIN/GAIM X -
             SPARTAN X -
           INTERFACE X -
                CALL X -
               IRSSI S -
                 W/E X -
                 USE X -
                WINE X -
                MIRC X -
