                BOOT X X - - - -
                TEXT X - - - - -
                MODE X O - - - -
                 RUN X - - - - -
                FSCK X - - - - -
                TIME - X - - - -
                GRUB - X - - - -
                MENU - O - - - -
            RECOVERY - X - - - -
             CONSOLE - X - - - -
                 BTW - O - - - -
               PULSE - - - X X -
               AUDIO - - - X X -
                TOOL - - - S - -
                SORT - - - O X -
               THING - - - X - -
                THAT - - - - X -
                SUFF - - - - S -
               STUFF - - - - O -
                  PC - - - - - S
            SPEAKERS - - - - - O
