                 HEY X X - - - - - - - - -
                 GUY X X - - - - - - - - -
              ANYONE X X - - - - - - - - -
PRINTER/COPIER/SCANNER O O - - - - - - - - -
                BITE X X - - - - - - - - -
                 CUP - - X X - - - - - - -
               THERE - - - S - - - - - - -
              DRIVER - - - O O - - - - - -
               MODEL - - - X - - - - - - -
                IDEA - - - X - - - - - - -
                 ALL - - - - X - - - - - -
                 USE - - - - X - - - - - -
                 ONE - - - - - O - - - - -
                HTTP - - - - - - X - - - -
//WWW.LINUXPRINTING.ORG/SHOW_PRINTER.CGI - - - - - - X - - - -
              CLAIMS - - - - - - - - - X -
              COURSE - - - - - - - - - X -
                 ATI - - - - - - - - - - X
                CARD - - - - - - - - - - O
                MOOT - - - - - - - - - - X
