                 ALL X - - - - - -
             PROBLEM - O - - - - -
             RECEIVE - O - - - - -
                DATA - S - - - - -
            ANYTHING - O - - - - -
              PACKET - X - - - - -
             SOMEONE - - X - - - -
             PACKETS - - X - - - -
                PORT - - X - - - -
               IMAGE - - - - - - X
           PARTITION - - - - - - X
               THATS - - - - - - O
                HOME - - - - - - X
                  DD - - - - - - S
           ROOT/HOME - - - - - - S
          CLONEZILLA - - - - - - O
