                 ONE S - - - - -
             COMMAND X - - - - -
                TOOL O - X O - -
            TERMINAL X X - - - -
             SERVICE X - - - - -
              UBUNTU X - - - - -
                BOOT X - - - - -
                THAT - O O - - -
              SYSTEM - X - - - -
                   > - X - - - -
      ADMINISTRATION - X - - - -
            SERVICES - S - - - -
                TEXT - X - - - -
              FEDORA - - S - - -
                CALL - - X - - -
           CHKCONFIG - - O - - -
                 TRY - - - O - -
             APT-GET - - - X - S
               TRICK - - - O - -
                POST - - - - X -
            T=738958 - - - - - X
                LINK - - - - - X
                 END - - - - - O
                BITE - - - - - X
                404. - - - - - X
        SOURCES.LIST - - - - - X
