               SHARE X - - - - -
                  HP X - - - - -
             PRINTER O - - - - -
             MACHINE X - - - - -
                 RUN X - - - - -
               PRINT X - - - - -
             NETWORK X - - - - -
                  PC X - - - - -
                  XP X - - - - -
              OPTION S - - - - -
                PAGE X - - - - -
               SHEET X - - - - -
                 BOX X - - - - -
               IDEAS - X - - - -
            QUESTION - - X - - -
         SCREENSAVER - - O - - -
               TOTEM - - S - - -
                 VLC - - X - - -
            WHATEVER - - X - - -
               VIDEO - - O - - -
                  NB - - - X - -
        XSCREENSAVER - - - O - -
   /TOTEM/TOTEM.CONF - - - X - -
             DRIVERS - - - - X -
                ENVY - - - - - X
              SCRIPT - - - - - O
             DRVIERS - - - - - O
              NVIDIA - - - - - X
