               HEYHO X - - - - - - -
                TIME - X - - - - - -
               ISSUE - X - - - - - -
             PACKAGE - X - - - X - -
             UPDATER - - S - - - - -
               THERE - - S X - - - -
              UPDATE - - O - - - - -
             VERSION - - S - - - - -
             COMMAND - - - X - - - -
                MESS - - - O - - - -
                   % - - - - X - - -
                   > - - - - X - - -
                SUDO - - - - X - - -
             APT-GET - - - - X - - -
           AUTOCLEAN - - - - S - - -
                 MAN - - - - - - X -
             NOTHING - - - - - - O -
               SHARE - - - - - - X -
             WINDOWS - - - - - - X -
                LUCK - - - - - - - X
