               DRIVE O - - - -
               /HOME S - - - -
              FORMAT X - - - -
          PERMISSION O - - - -
                SUDO X - - - -
            ANYTHING X - - - -
               DMESG - X - - -
                FILE - X - - -
              SYSTEM - X - - -
               PANIC - X - - -
             MESSAGE - X - - -
           SOMETHING - O - - -
               CHMOD - X - - -
                FLAG - X - - -
                USER - - X - -
          EXPERIENCE - - - O -
                 USE - - - X -
             WINDOWS - - - X -
            PRODUCTS - - - X -
