               THERE S - - - - - -
               SPACE O - O - - - -
           PARTITION X - X X - - -
             ANOTHER X - - - - - -
             PROBLEM S - - - - - -
         RESIZE/MOVE S - S - - - -
           /DEV/SDA1 X - - - - - -
                IDEA X - - - - - -
              ANYONE - S - - - - -
               GPART - O - - - - -
              IKONIA - - O - - - -
           /DEV.SDA1 - - X - - - -
                   C - - O - - - -
             WINDOWS - - X - S - -
                   G - - S - - - -
                TOOL - - O - - - -
             MANAGER - - X - - - -
              NORTON - - X - - - -
               DRIVE - - O X - - -
                 TAR - - - - - - X
             ARCHIVE - - - - - - X
          DOCUMENTS/ - - - - - - X
           DIRECTORY - - - - - - X
                -CZF - - - - - - X
