                WHAT O - - -
                IDEA O - O O
               DRIVE X X S -
                  DF S - - -
               THERE S - - -
                WAYS X - - -
                GRUB S - - -
             CONCERN O - - -
               SETUP S - - -
                RAID O X X -
              THINGS O O - -
                 ONE X - - S
                LIST - X - -
               FIRST - - O -
           INCORRECT - - X -
              MAPPER - - X -
                SIGH - - O -
                THAT - - - S
             PROBLEM - - - S
               CTAGS - - - S
              SEARCH - - - X
             OPTIONS - - - O
                LUCK - - - X
