                HMMM X - - - - - - - - -
              ANYONE - S - - - - - - - -
              MOMENT - O - - - - - - - -
            RESPONSE - - X - - - - - - -
                DISK - - - O - - - - - -
                 PII - - - X - - - - - -
             MACHINE - - - X - - - - - -
            QUESTION - - - X - - - - - -
        XSERVER-XORG - - - - - S - - - -
            RECOVERY - - - - - X - - - -
                MODE - - - - - X - - - -
                PROB - - - - - - X - - -
                   U - - - - - - S - - -
              DRIVER - - - - - - X - - -
            HARDWARE - - - - - - S - - -
                GAME - - - - - - O - - -
                XFCE - - - - - - X - - -
                   X - - - - - - X - - -
              SERVER - - - - - - S - - -
         RECONFIGURE - - - - - - X - - -
                   A - - - - - - - X - -
                PAGE - - - - - - - X - -
                CALL - - - - - - - - X -
                DUTY - - - - - - - - X -
                 USE - - - - - - - - - X
               STEAM - - - - - - - - - X
             VERSION - - - - - - - - - X
