                TIME X - X X - - - - - - -
            PROBLEMS S - - - - - - - - - -
       COMPIZ-FUSION X - - - - - - - - - -
             ADDRESS X - - - - - - - - - -
             SERVICE X - - - - - - - - - -
                 EYE - - X - - - - - - - -
               CANDY - - X - - - - - - - -
              MOMENT - - X - - - - - - - -
                   U - - X X S - - - - - -
                TALK - - X - - - - - - - -
            INTERNET - - X - - - - - - - -
              SERVER - - X - - - - - - - -
                 NTP - - - S - - - - - - -
             POLORIX - - - S - - - - - - -
                 CUB - - - O - - - - - - -
             PROLBEM - - - X - - - - - - -
               RIGHT - - - X - - - - - - -
                  .. - - - X - - - - - - -
             WINDOWS - - - S - - - - - - -
              SYSTEM - - - X X - - - - X -
              THINGS - - - S - - - - - - -
          SCROLLBARS - - - X - - - - - - -
                   > - - - - X - - - - - -
               PREFS - - - - O - - - - - -
          APPEARANCE - - - - X - - - - - -
                  DA - - - - - X - - - - -
               HUMAN - - - - - O - - - - -
            ANYTHING - - - - - O - - - - -
                NONE - - - - - S - - - - -
            INSTANCE - - - - - X - - - - -
               STUFF - - - - - S - - - - -
                 DOC - - - - - X - - - - -
                 BAR - - - - - X - - - - -
                 RED - - - - - X - - - - -
                 HAT - - - - - X - - - - -
               CIRCA - - - - - X - - - - -
                  HM - - - - - X - - - - -
          SCREENSHOT - - - - - S O - - - -
            /DEV/SDB - - - - - - - S - - -
               DRIVE - - - - - - - O X S S
           PARTITION - - - - - - - O O - -
           /DEV/SDC2 - - - - - - - - S - -
              OUTPUT - - - - - - - - X - -
               FDISK - - - - - - - - X - -
                  -L - - - - - - - - X - -
        PASTEBINNING - - - - - - - - X - -
                THAT - - - - - - - - - S -
                BIOS - - - - - - - - - X X
                BOTH - - - - - - - - - O -
               POWER - - - - - - - - - X -
                DATA - - - - - - - - - X -
               CABLE - - - - - - - - - S -
            SETTINGS - - - - - - - - - - O
            COMPUTER - - - - - - - - - - X
               PLACE - - - - - - - - - - X
             MACHINE - - - - - - - - - - O
