              ANYONE S - - - - -
              CHANGE S - - - - -
             CHANNEL O - - - - -
              VOLUME X X - - - -
             CONTROL X - - - - -
              BUTTON X - - - - -
               CLICK X - - - - -
          PROPERTIES X - - - - -
              THANKS X - - - - -
               PANEL X - - - - -
                ICON X - - - - -
                 KEY - S - - - -
            KEYBOARD - X - - - -
               FRONT - X - - - -
               IDEAS - - X - - -
             NOTHING - - S - - -
                MIND - - X - - -
                 SEC - - X - - -
               LOGIN - - X - - -
                LOOK - - - O - -
             KILLALL - - - X - -
GNOME-VOLUME-MANAGER - - - S - -
GNOME-VOLUME-CONTROL - - - X - -
                HAND - - - X - -
               WHILE - - - X - -
/ETC/CUPS/CUPSD.CONF - - - - - X
