                 HEY X - - - - - - - - -
                GANG S - - - - - - - - -
                7.10 O - - - - - - - - -
                BETA X - - - - - - - - -
             UPGRADE - - X - - - - - - -
                 ATI - - X - - - - - - -
              RADEON - - X - - - - - - -
              DRIVER - - X - - - - - - -
             SUPPORT - - O - - - - - - -
              DETAIL - - - X - - - - - -
                XORG - - - X - - - - - -
        IMPROVEMENTS - - - X - - - - - -
              UPDATE - - - - X - - - - -
             MANAGER - - - - S - - - - -
              PEOPLE - - - - X - - - - -
              FORUMS - - - - X - - - - -
            DOWNLOAD - - - - X - - - - -
               SPEED - - - - O X - - - -
                 MAX - - - - X - - - - -
              GKSUDO - - - - S - - - - -
                  -D - - - - X O - - - -
             TONIGHT - - - - X - - - - -
                TIME - - - - - O - - - -
                   A - - - - - O - - - -
               HOURS - - - - - O - - - -
             PACKAGE - - - - - O - - - -
                DBUS - - - - - O - - - -
                THAT - - - - - - X - - -
                WORK - - - - - - - - X -
              THREAD - - - - - - - - X -
                HTTP - - - - - - - - O -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - - - - - - X -
          POST541926 - - - - - - - - - X
