              KPILOT O - - - - - -
                TREO X - - - - - -
                 USB - - - - X - -
               CABLE - - - - - X -
                THAT - - - - - - S
              SCREEN - - - - - - S
              SPLASH - - - - - - S
              PARDON - - - - - - X
              RETARD - - - - - - O
           NOMODESET - - - - - - X
                TEXT - - - - - - S
                LINE - - - - - - X
                 NET - - - - - - X
            PROTOCOL - - - - - - X
              FAMILY - - - - - - S
                 GPU - - - - - - S
                 ATI - - - - - - X
            MOBILITY - - - - - - X
              RADEON - - - - - - X
                  HD - - - - - - O
