                 USB S - -
               DRIVE S - -
    /DEDIA/DRIVENAME S - -
             PROBLEM S - -
                LIST X - X
            UHCI_HCD X - -
             ADDRESS X - -
               FDISK S - -
            ANYTHING S - -
             /MEDIA/ O - -
                DISK S - -
                NAME O - -
               BRAND X - -
                   / O - -
                 1-1 O - -
           /UHCI_HCD O - -
               THOSE S - -
               VALUE O - -
                SHOW X - -
             CONNECT O - -
                LUCK X - -
              FORMAT O - -
                NTFS X - -
       CONFIGURATION X - -
                TOOL O - -
              OPTION X - -
           SOMETHING X O -
          FILESYSTEM S - -
                THIS S - -
             WINDOWS X - -
              LITTLE X - -
                DRAW X - -
             APT-GET - X -
             DRIVERS - - O
              DRIVER - - O
