                FILE X X - - - - - - -
                 AVI X X O - - - - - -
                MPEG X X - - - - - - -
                SUDO - - X - - - - - -
             APT-GET - - S - - - - - -
              DOESNT - - S - - - - - -
               SOUND - - X - - - - - -
            AVIDEMUX - - - - X - - - -
               LEAVE - - - - X - - - -
                COPY - - - - O - - - -
           SOMETHING - - - - X - - - -
               FRAME - - - - O S - - -
                TIME - - - - - X - - -
              DELETE - - - - - X - - -
              VIDEOS - - - - - X - - -
                  TI - - - - - S - - -
           SELECTION - - - - - X - - -
              BUTTON - - - - - O - - -
              BOTTOM - - - - - X - - -
                MENU - - - - - X - - -
             SEGMENT - - - - - X - - -
              SECOND - - - - - X - - -
               VIDEO - - - - - X - - -
             VERSION - - - - - - - X -
               CHECK - - - - - - - - S
       LIBQT3-MT-DEV - - - - - - - - X
              REASON - - - - - - - - X
             TELLICO - - - - - - - - O
