               SONGS X X - - - - -
            TRASHCAN X X - - - - -
                FILE - - X - X - -
              SYSTEM - - X - - - -
           PROCEDURE - - S - X - -
          FILESYSTEM - - X - - - -
               THERE - - - S S - -
                WORK - - - - O - -
           REISERFS3 - - - - X - -
             SYSTEMS - - - - X - -
                EXT3 - - - - O - -
                THAT - - - - - X -
                 KEY - - - - - X -
              IPHONE - - - - - X S
                 BTW - - - - - - X
