                 GUY S - - - - -
             MACHINE O - - - - -
                 DVD X - - - - -
              BURNER O - - - - -
             LITE-ON X - - - - -
            PLAYBACK X - - - - -
                 DMA X - - - - -
             ANYBODY - X - - - -
                 THE - - S - - -
                 SEC - - X - - -
             ARTICLE - - O - - -
               HTTPS - - O - - -
//HELP.UBUNTU.COM/COMMUNITY/DMA - - S - - -
                LINK - - S - - -
                TYPE - - X - - -
               ERROR - - O - - -
        HDIO_SET_DMA - - S - - -
               IOCTL - - X - - -
              DEVICE - - X - - -
               ISSUE - - - O - -
            ANYTHING - - - - S -
              SOURCE - - - - O -
                BITE - - - - X -
            SOFTWARE - - - - S -
                THAT - - - - - S
            SETTINGS - - - - - O
