                BIOS S - - - - - - - - - - - -
               DRIVE S - - - - - - - - - - - -
            SPEAKERS - X X - - - - - - - - - -
             SPEAKER - X - - - - - X - - - - -
                THAT - - X - - - - - - - - - -
         MOTHERBOARD - - O - - - - - - - - - -
                  NO - - X - - - - - - - - - -
               SOUND - - S - - - - - - - - - -
                 OK. - - X - - - - - - - - - -
            OVERHEAT - - O - - - - - - - - - -
               LSPCI - - - X - - - - - - - - -
                   | - - - X - - - - - - - - -
              REPORT - - - X - - - - - - - - -
               AUDIO - - - - X - - - - - - - -
          MULTIMEDIA - - - - X - - - - - - - -
          CONTROLLER - - - - X - - - - - - - -
               INTEL - - - - X - - - - - - - -
         CORPORATION - - - - X - - - - - - - -
          82801EB/ER - - - - S - - - - - - - -
          ICH5/ICH5R - - - - X - - - - - - - -
                  OK - - - - O - - - - - - - -
                ONES - - - - - S - - - - - - -
               ISSUE - - - - - S - X - - - - -
                PROB - - - - - O - - - - - - -
                PLUG - - - - - O - - - - - - -
            KEYBOARD - - - - - - S - - - - - -
                  .. - - - - - - - X - - - - -
                 MIC - - - - - - - S O - - - -
              VOLUME - - - - - - - X - - - - -
             CONTROL - - - - - - - O - - - - -
                 HMM - - - - - - - X X - - - -
               NOISE - - - - - - - O - - - - -
                BEEP - - - - - - - S - - - - -
             NOTHING - - - - - - - S - - - - -
                 BOX - - - - - - - X - - - - -
                CARD - - - - - - - X - - - - -
                PAIN - - - - - - - - - O - - -
               CHECK - - - - - - - - - - X - -
               MIXER - - - - - - - - - - X - -
            SETTINGS - - - - - - - - - - X - -
              CHROOT - - - - - - - - - - - O -
           -/MNT/LFS - - - - - - - - - - - X -
           WORKPLACE - - - - - - - - - - - X -
                 SYS - - - - - - - - - - - O -
              DINNER - - - - - - - - - - - X -
