             TROUBLE X - X - - - - - - - - - -
             NETWORK X - X - - - - - - - - - -
            SETTINGS X - O - - - - - - - - - -
                  IP - X - X - - - - - - - - -
             ADDRESS - O - O X - - - - - - - -
              ROUTER - X - X O O X - - - - - -
       //192.168.0.1 - X - - - - - - - - - - -
         CONNECTIONS - X - S - - - - - - - - -
              GOOGLE - S - X - - - - - - - - -
             DISPLAY - O - S - - - - - - - - -
                PAGE - O - O - - - - - - - - -
           INTERFACE - - - X - - - - - - - - -
             MACHINE - - - - O O - - - - - - -
             WINDOWS - - - - X X X X - O - - -
                 USE - - - - X - - - - - - - -
                 BOX - - - - X - X O - - - - -
            SHUTDOWN - - - - X - X - - - - - -
                 ONE - - - - - X - - - - - - -
                THIS - - - - - - - - - S - - -
             CHANNEL - - - - - - - - - O - - -
               OTHER - - - - - - - - - - O - -
                HELP - - - - - - - - - - - X -
          EXPERIMENT - - - - - - - - - - - O -
               ISSUE - - - - - - - - - - - X -
