                 END - X - - - - - - - - -
       SUN-JAVA6-JRE - - X - - - - - - - -
             FIREFOX - - X - - - - - - - -
               STUFF - - O - - - - - - - -
SUN-JAVA6-MOZILLA-PLUGIN - - - - X - - - - - -
                WORK - - - - - X - - - - -
            QUESTION - - - - - - S - - - -
                THIS - - - - - - X - - - -
 PACKAGES.UBUNTU.COM - - - - - - X - - - -
                WORD - - - - - - - X - - -
              PLUGIN - - - - - - - - X - -
              GOOGLE - - - - - - - - - - X
          GBEAR14275 - - - - - - - - - - X
                 WAY - - - - - - - - - - S
                 PIC - - - - - - - - - - O
              CAMERA - - - - - - - - - - X
               PHONE - - - - - - - - - - X
