           REINSTALL X - - - - - -
             PACKAGE X - - - - X -
                FILE O - - - - - -
                SUDO - X - - - - -
             APT-GET - S - - - - -
               APRIL - - X - - - -
                 MOO - - S - - - -
             RELEASE - - X - - - -
               TOPIC - - O - - - -
              REASON - - X - - - -
                   > - - X - - - -
            SOFTWARE - - X - - - -
              SOURCE - - O - - - -
               CLICK - - X - - - -
            DROPDOWN - - O - - - -
              MIRROR - - S - - - -
                LIST - - O - - - -
               OTHER - - O - - - -
              BUTTON - - - S - - -
                TEXT - - - X - - -
                TOOL - - - X - - -
            SYNAPTIC - - - - - X -
             MANAGER - - - - - O -
              SYSTEM - - - - - X -
                MENU - - - - - X -
                 BOX - - - - - O S
                WINE - - - - - X -
