            LOCATION X - - - - - - -
                ICON O - - - - - - -
             DESKTOP X - - - - - - -
           PARTITION - X - X - X - -
                MOVE - - X - - - - -
               SHIFT - - S - - - - -
                CTRL - - S - - - - -
                  VS - - S - - - - -
             DEFAULT - - X O - - - -
                 USB - - - X - - - -
               STICK - - - X - - - -
           HARDDRIVE - - - X - - - -
               PEPLE - - - - - S - -
               GNOME - - - - - X - -
                   / - - - - - X - -
                  OK - - - - - - - X
