             SOMEONE S - - - -
               ERROR O X X - -
              INSERT - X - - -
            NSC_IRCC - X - - -
/LIB/MODULES/2.6.20-16-GENERIC/KERNEL/DRIVERS/NET/IRDA/NSC-IRCC.KO - X - - -
              DEVICE - X - - -
                DAYS - X - - -
                  .. - - S - -
            RESPONSE - - O - -
             FRIENDS - - S - -
              KERNEL - - X X -
              MODULE - - O - -
              DRIVER - - - S -
            MODPROBE - - - X -
               LRDA0 - - - O -
             DEFAULT - - - X -
               512MB - - - - X
