                THAT - X X -
                OHMY - X - -
                   | - X - -
              A_IS_A - X - -
                   U - X - -
                PORN - S - -
             SUBJECT - O - -
                 KID - O S -
               YOUNG - S - -
             CHANNEL - X X -
                DONT - O - -
                KIND - O - -
            LANGUAGE - X - -
                HELP - - X -
           SOMETHING - - X -
                TALK - - O -
             PROBLEM - - O -
      UBUNTU-EFFECTS - - O -
               PLACE - - X -
                CARE - - X -
             WOULDNT - - X -
                 IRC - - X -
            INTERNET - - X -
              DIRVRE - - - X
              GOOGLE - - - X
              SEARCH - - - X
