              MIRROR - X - - O - - - -
              KERNEL - - X - - - - - -
               ERROR - - S - - - - - -
               CAUSE - - O - - - - - -
                 BAD - - X - - - - - -
                 YEP - - - S - - - - -
            DOWNLOAD - - - - X - - - -
                TEXT - - - - X - - - -
                BASE - - - - X - - - -
              LIVECD - - - - X - - - -
               HANDY - - - - X - - - -
              OXFORD - - - - X - - - -
                 UNI - - - - X - - - -
                COMP - - - - X - - - -
                 SCI - - - - S - - - -
                HELP - - - - X - - - -
                 BED - - - - - X - - -
                ISOS - - - - - S - - -
                TIME - - - - - - O - -
                ALOT - - - - - - - - O
