                DANG X - - -
                CANT S - - -
                WORK X - - -
               PLSSS X - - -
                HELP O - - -
             PROBLEM O - - -
            MINDRAPE - S - -
               SOUND - - S -
        TECHNOLOGIES - - X -
                INC. - - X -
         ENVY24PT/HT - - X -
               -RSB- - - X -
                   < - - X -
                THIS - - S -
                CARD - - O -
               NIGHT - - X -
                  PC - - O -
             MORNING - - X -
        REPOSITORIES - - - X
