                7.10 S - - X - - - -
             RELEASE X - - - - - - -
              KERNEL O - - - - - - -
               THERE - - X - - - - -
             COMMAND - - X - - - - -
           PROCESSOR - - S - - - - -
                BITE - - O - - - - -
                 CAT - - - X - - - -
       /PROC/CPUINFO - - - S - - - -
               MODEL - - - X - - - -
              ATHLON - - - X - - - -
               2800+ - - - X - - - -
           ADVANTAGE - - - O - O - -
                THIS - - - X - - - S
                SITE - - - - X - - -
         DIFFERENCES - - - - X - - -
             DISTROS - - - - X - - -
                DANG - - - - - X - -
                CORE - - - - - X - -
                COMP - - - - - S - -
                BITS - - - - - O - -
              32BITS - - - - - O - -
          MANAGEMENT - - - - - - - X
