                 WIN X - - - - - - - O - -
             CHANNEL X - - - - - - - - - -
                  .. O - - - - - - - - - -
                 ONE S - - - - - - - - - -
                GRUB X - - - - - - - - - -
               COUNT X - - - - - - - - - -
              KERNEL X - - - - - - - - - -
                HDA6 S - - - - - - - - - -
               HD0,5 X - - - - - - - - - -
            CYLINDER X - - - - - - - - - -
             PROBLEM O X - - - - - - - - -
                BIOS X - - X - - - - - - -
              APRROX - - - X - - - - - - -
                THAT - - - - - O - - - - O
                DISK - - - - - X - X - - -
               BIOSS - - - - - - S - - - -
                 CYL - - - - - - X - X - -
                CURE - - - - - - - - S - -
               FRONT - - - - - - - - X - -
               LIMIT - - - - - - - - - X -
                TIME - - - - - - - - - - X
            PROBLEMS - - - - - - - - - - O
