             HOTKEYS - X - - - - - -
                   | - X - - - X - -
               COLRO - X - - - - - -
                  MH - X - O - - - -
               -RSB- - X - - - - - -
        NARCISMLAPTO - S - S X - - -
           PARTITION - X - O X O - -
                GOOD - O - - - - - -
                 HD2 - X - - - - - -
               -LSB- - - - X O - - -
                BOOT - - - X - - X -
              LIVECD - - - X - - - -
               TABLE - - - S O - - -
                CASE - - - X - - - -
                  CD - - - S S - - -
               CLICK - - - X - - - -
              FORMAT - - - - X - - -
               DRIVE - - - - S X - -
               SETUP - - - - X - - -
                MESS - - - - X - - -
          APRTITIONS - - - - X - - -
          DEVLILJOHN - - - - - X - -
                 ANY - - - - - O - -
              UBUNTU - - - - - - O -
             PROBLEM - - - - - - X -
             SYSEDIT - - - - - - - S
