               64BIT X - - - - X - -
               32BIT X - - - - - - -
                  OS X - - - - - - -
                THIS - X - - - - - -
             RELEASE - X - - - - - -
                SITE - X - - - - - -
                HTTP - - X - - - - -
                  .. - - X - X - - -
                BITE - - S - - - - -
              ANYONE - - S - - - - -
             TORRENT - - O - - - - -
             WINDOWS - - - - X - - -
               AMD64 - - - - O - - -
             8600GTS - - - - - S - -
                CARD - - - - - - - X
                  SB - - - - - - - X
               -LSB- - - - - - - - X
                 HDA - - - - - - - X
                 ATI - - - - - - - X
               -RSB- - - - - - - - X
              DEVICE - - - - - - - X
              ANALOG - - - - - - - X
          SUBDEVICES - - - - - - - X
          DEUBDEVICE - - - - - - - X
