               THERE X - - - - - - - -
                 WAY X - - - - - - - -
              BACKUP X X - - - - - - -
                 RUN O - - - - - - - -
                 BOX X - - - - - - - -
                KIND - X - - - - - - -
                DISK - - X - - - - - -
                FILE - - X - - - - - -
                 ATI - - - - X - - - -
             SYSTEMS - - - - X - - - -
                 AGE - - - - X - - - -
                 ONE - - - - X - - - -
               FSTAB - - - - - X - - -
               ENTRY - - - - - X - - -
                LOOK - - - - - O - - -
                 TIP - - - - - - X - -
                 USE - - - - - - X - -
               SPACE - - - - - - X - O
               SHARE - - - - - - X - -
               NAMES - - - - - - X - -
               ISSUE - - - - - - O - -
                TIME - - - - - - - - X
                \040 - - - - - - - - X
