               PARTY - X - - - - - - - -
             CHANNEL - - - X - - - - - -
                   | - - - X - - - - - -
              DENNDA - - - S - - - - - -
          MEMBERSHIP - - - X - S - - - -
               BOARD - - - S - X - - - -
              REGION - - - X - - - - - -
               HTTPS - - - S - - - - - -
//WIKI.UBUNTU.COM/MEMBERSHIP/REGIONALBOARDS - - - X - - - - - -
           STRUCTURE - - - X - - - - - -
              CHANGE - - - O - - - - - -
               THERE - - - - S - - - - -
             COUNCIL - - - - O - - - - -
                  CC - - - - - X - - - -
            DELEGATE - - - - - X - - - -
               UNITY - - - - - - S - O -
                 WAY - - - - - - X - - -
             CLASSIC - - - - - - - X - -
              UBUNTU - - - - - - - O - -
                 GDM - - - - - - - X - -
               THING - - - - - - - - S -
            ANYTHING - - - - - - - - - O
            MENU.LST - - - - - - - - - X
