                SITE X - - - - - - - - - - - -
               ORDER - X - - - - - - - - - - -
                FORM - S - - - - - - - - - - -
                HOLY - X - - - - - - - - - - -
                SHIT - X - - - - - - - - - - -
                 GOD - X - - - - - - - - - - -
                LIFE - X - - - - - - - - - - -
                 CVS - S - - X - - - - - - - -
                COPY - - - X - X - - - - - - -
          PROTECTION - - - O - O - - - - - - -
                GAME - - - X - - - - - - - - -
           PARTITION - - - O - - - - - - - - -
              ANYONE - - - X - - - - - - - - -
               FAT32 - - - - O - - - - - - - -
       FUNCTIONALITY - - - - X - - - - - - - -
              CEDEGA - - - - - S - - - - - - -
                WINE - - - - - X - - X O - - -
                   + - - - - - X - - - - - - -
             DIRECTX - - - - - X - - - - - - -
          CAPABILITY - - - - - X - - - - - - -
                 PAY - - - - - X - - - - - - -
             VERSION - - - - - S - - - - O - -
                 OSS - - - - - X - X - - - - -
           EMULATION - - - - - S - - - - - - -
                  .. - - - - - O - - - - - - -
                THIS - - - - - O - O - - - - -
            FILE.MP3 - - - - - S - - - - - - -
               QUAKE - - - - - O - - - X - - -
           PARAMETER - - - - - O - - - - - - -
             SOMEONE - - - - - S - - - - - - -
                THRO - - - - - X - - - - - - -
              TROUGH - - - - - O - - - - - - -
             COMMAND - - - - - - X - - - - - -
                WORK - - - - - - X - - - - - -
                 CAT - - - - - - - X - - - - -
        /DEV/URANDOM - - - - - - - X - - - - -
                   > - - - - - - - S - - - - -
                USES - - - - - - - S - - - - -
          /DEV/MIXER - - - - - - - O - - - - -
                 CAP - - - - - - - O - - - - -
                HELP - - - - - - - O - - - - -
                   U - - - - - - - S X - S - -
               FAVOR - - - - - - - X - - - - -
              QUAKE3 - - - - - - - - O - X - -
                TEST - - - - - - - - - X - - -
          UNINSTALLS - - - - - - - - - - - - X
              CONFIG - - - - - - - - - - - - X
