                 BOT - - S - - - - -
                THAT - - - S - - - -
              UBOTWO - - - X - - - -
               UBOT3 - - - S - - - -
                OOPS - - - X - - - -
               DIDNT - - - - S - - -
                 AHH - - - - X - - -
                 NOT - - - - - X - -
                 JOY - - - - - S - -
                NICK - - - - - X - -
                LIST - - - - - X - -
               -RSB- - - - - - O - -
        INSTRUCTIONS - - - - - - O -
                PAGE - - - - - - X -
         INFORMATION - - - - - - - X
              SYSTEM - - - - - - - X
