             DESKTOP X - X - - - - - - - - - - -
       CONFIGURATION S - S - - - - - - - - - - -
             DEFAULT X - X - - - - - - - - - - -
                ALOT - O - O - - - - - - - - - -
              CHANGE - X - X - - - - - - - - - -
        PANELS/STYLE - X - X - - - - - - - - - -
                MESS - X - X - - - - - - - - - -
                THAT - - - - S - S - - - O - - -
                HOME - - - - X - - - - - - - - -
           DIRECTORY - - - - X - - - - - - - - X
               THERE - - - - S - - - - - - - - -
             FOLDERS - - - - O - - - - - - - - -
                  .. - - - - X - - - - - - - - -
                MOVE - - - - X - - - - - - - - -
               THOSE - - - - X - - - - - - - - -
               TRICK - - - - O - - - - - - - - -
         PRE-RELEASE - - - - - X - - - - - - - -
              UPDATE - - - - - - - - X - - - - -
             NOTHING - - - - - - - - O - - - - -
                LIST - - - - - - - - X - - - - -
              PEOPLE - - - - - - - - - - S - - -
              BACKUP - - - - - - - - - - S - - -
               STUFF - - - - - - - - - - O - - -
           HOME/USER - - - - - - - - - - X - - -
                .ISO - - - - - - - - - - S - - -
                 RUN - - - - - - - - - - - - - X
               LEVEL - - - - - - - - - - - - - X
          /ETC/RC1.D - - - - - - - - - - - - - X
/ETC/INIT.D/SCRIPTNAME - - - - - - - - - - - - - X
                LINK - - - - - - - - - - - - - S
                NAME - - - - - - - - - - - - - S
              COURSE - - - - - - - - - - - - - X
               RC1.D - - - - - - - - - - - - - X
            RUNLEVEL - - - - - - - - - - - - - O
