                 HEY X - - - - - -
             CONSOLE X - - - - - -
               VIDEO X - X - - - -
          BACKGROUND X X X - - - -
             ATLEAST - O - - - - -
                PART - S - - - - -
             DESKTOP - X - X X - -
                KWIN - X - - - - -
              OPTION - O - - - - -
            SETTINGS - X - - - - -
              WINDOW - X - - X - -
                APPS - X - - - - -
              BORDER - X - - - - -
                THEN - X - - - - -
              SCREEN - X - - - - -
               VOILA - X - - - - -
           DEVILSPIE - - O - - - -
          ALTERATION - - O - - - -
         ENVIRONMENT - - X - - - -
               THERE - - S - S - -
              PLUGIN - - X - - - -
           SOMETHING - - O - - - -
              COMPIZ - - X - - - -
                   P - - S - - - -
                SUDO - - X - - - -
             ALSACTL - - X - - - -
           ALSAMIXER - - X - - - -
              CONFIG - - X - - - -
              DEVICE - - X - - - -
               YEARS - - - X X - -
                LOOP - - - O - - -
               LINUX - - - X - - -
             COMMAND - - - X - - -
           ROOT-TAIL - - - O - - -
                TAIL - - - - X - -
            PREBUILT - - - - X - -
             BINARYS - - - - O - -
                DRAW - - - - X - -
                ROOT - - - - X - -
                BOOT - - - - - - O
              KERNEL - - - - - - X
              SERVER - - - - - - S
            ANYTHING - - - - - - O
