                 ATI X X - X - - - - - - - - - -
             DRIVERS O - - O - - - - - - - - - -
              XPRESS X - - - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - X - -
              EFFECT S - - - - - - - - - - - X -
              ENABLE O - - - - - - - - - - - - -
               THERE - X - - - - - - - - - - - -
              COMPIZ - X - - - - - - - - X - - -
              FUSION - X - - - - - - - - - - - -
               HOWTO - X - - - - - - - - - - - -
                SITE - - - X - - - - - - - - - -
              8.40.4 - - - - O - - - - - - - - -
            TERMINAL - - - - - X - - - - - - - -
                TYPE - - - - - X - - - - - - - -
                SUDO - - - - - X - - - - - - - -
             APT-GET - - - - - S - - - - - - - -
                 NOW - - - - - - X - - - - - - -
                WHAT - - - - - - X - - - - - - -
                   U - - - - - - - X - - - - - -
         XSERVER-XGL - - - - - - - - - S - - - -
                WORK - - - - - - - - - X - - - -
                CTRL - - - - - - - - - X - - - -
                 ALT - - - - - - - - - X - - - -
           BACKSPACE - - - - - - - - - X - - - -
                   X - - - - - - - - - O - - - -
               LOGIN - - - - - - - - - X - - - -
              SCREEN - - - - - - - - - X - - - -
             EFFECTS - - - - - - - - - - - O - -
               THING - - - - - - - - - - - - S -
          EVERYTHING - - - - - - - - - - - - S -
                 HMM - - - - - - - - - - - - - S
              OUTPUT - - - - - - - - - - - - - X
                  .. - - - - - - - - - - - - - X
