             SOMEONE X X - - -
              LIVECD O - - - -
              FREEZE O O - - -
                VESA - O - - -
                XORG - X - - -
            GRAPHICS - O - - -
              NVIDIA - X - X -
               GUTSY - S - - -
               ERROR - O - - -
                THIS - X X - -
                TIME - - - S -
             OVERALL - - - X -
              SYSTEM - - - S -
               RIGHT - - - X -
          EVERYTHING - - - X -
              DRIVER - - - X -
                TYPE - - - - X
                  CP - - - - S
