                 HEY S - - - -
                 ALL X - - - -
                HELP O X - - -
            WIRELESS X X O X -
                CARD O - - - -
                  .. O X - O -
             NETWORK O - - X -
              ANYONE X - - - -
              LAPTOP - S - - -
          CONNECTION - O - - -
               THERE - - S - -
              BUTTON - - O X -
                  FN - - - X -
                   + - - - X -
                 AHA - - - X -
                STEP - - - O -
                LOAD - - - O -
              CIRCLE - - - S -
             NOTHING - - - X -
            SETTINGS - - - S -
      THATENCRYPTION - - - X -
                TYPE - - - X -
                 ETC - - - X -
                 LOL - - - X -
              THANKS - - - O -
                ONCE - - - O -
               WHILE - - - X -
                  OK - - - - S
            CATEGORY - - - - O
              FORUMS - - - - X
