           XORG.CONF X - -
                FILE X - -
             COMMAND O - -
                DPKG S - -
               CHECK X - -
             JACQUES O - -
               ADOME X - -
               GNASH S - -
               VIDEO O - -
                PAIN X - -
               PROBS O - -
              PEOPLE S - -
                HELP O - -
                LIFE - X -
                 ONE - O -
                 WAY - X -
                 OPS - X -
                 IRC - X -
          GUIDELINES - O -
                 BED - X -
                   O - X -
          COMPLIMENT - O -
