              UBUNTU O - - - - -
              COMPIZ X - - - - -
              ANYONE X - - - - -
          BACKGROUND X - - - - -
               COLOR O - - - - -
         GNOME-PANEL X - - - - -
//WWW.BOLLAND.NU/BAD_PANEL.JPG - X - - - -
                GOAL - S - - - -
//TINYURL.COM/YOO65Z - S - - - -
               CLICK - - X - - -
               PANEL - - X - - -
                 HIT - - X - - -
          PROPERTIES - - X - - -
                 NET - - - - O -
                  PC - - - - X -
                  CD - - - - - O
