              UBUNTU X - - - - - -
         APPLICATION O - - - - - -
                PLAY X - - - - - -
               MUSIC X - - - - - -
               FLACS X - - - - - -
                MP3S X - - - - - -
              VIDEOS X - - - - - -
                AVIS X - - - - - -
               MEDIA - X - - - - -
              CENTER - X - - - - -
                  PC - X - - - - -
                 WAY - O - - - - -
              LISTEN - - S - - - -
                MODE - - X - - - -
                CALL - - X - - - -
           PARTYMODE - - O - - - -
          SUBFOLDERS - - - O - - -
                 ALL - - - S - - -
               LATEX - - - X S - -
            DOCUMENT - - - O X - -
               THERE - - - - S - -
                LINE - - - - O - -
    \INCLUDEGRAPHICS - - - - X - -
                   % - - - - X - X
                FILE - - - - S - -
                 THE - - - - - S -
                   F - - - - - - X
              -INAME - - - - - - X
                   \ - - - - - - X
                   * - - - - - - S
                  -I - - - - - - X
    INCLUDEGRAPHICS/ - - - - - - X
