             WARRIOR - O O - - -
            HOSTMASK - - X - - -
               ITALY - - O - - -
                PICI - - X - - -
                  .. - - X O - -
                 LOL - - O - - -
              ANSWER - - O - - -
            QUESTION - - X - - -
                  NO - - - X - -
                  OK - - - X - -
                 THZ - - - X - -
                MINE - - - S - -
                CARD - - - X - -
            WIRELESS - - - X - -
           BLUETOOTH - - - O - -
                  PC - - - S - -
             PALMARE - - - X - -
               LOGON - - - X - -
             DEFAULT - - - - - X
              WINDOW - - - - - X
             MANAGER - - - - - X
              UBUNTU - - - - - X
