                 USB X - X - - - - -
                 HDD S - - - - - - -
              OTHERS - S - - - - - -
               MOUNT - - X - - - - -
               CHECK - - O - - - - -
         PERMISSIONS - - O - - - - -
                DISK - - X - - - - -
            SETTINGS - - S - - - - -
                AUTO - - X - - - - -
              DEVICE - - O - - - - -
              INSERT - - X - - - - -
              ANYONE - - - X - - - -
            ANYTHING - - - X - - - -
             DOSFSCK - - - - O - - -
          FILESYSTEM - - - - X - - -
     INCONSISTENCIES - - - - S - - -
                THAT - - - - - O - -
            IFCONFIG - - - - - - - X
                ETH0 - - - - - - - S
               THERE - - - - - - - S
           INTERFACE - - - - - - - X
