                 GUY S - - - - - -
                BOOT X X - - - - -
              LIVECD O - - - - - -
                MODE X X - O - - -
             MESSAGE O - - - - - -
                THIS O - - - - - -
            GRAPHICS - X - X - - -
                RATE - - X - - - -
             MONITOR - - X - - - -
                NEED - - O - - - -
                 VGA - - X S X - -
                 SET - - O - - - -
                   * - - - S - - -
              DRIVER - - - - O - -
               LINUX - - - - X - -
             PROBLEM - - - - X - -
                BASH - - - - - - X
