               ISSUE - X - - - - - - -
                 ONE - - X - - - - - -
           PENGUINTV - - X - - - - - -
                MIRO - - S - - - - - -
             SUPPORT - - - X - - - - -
                 RSS - - - X - - - - -
             GRABBER - - - O - - - - -
             YOUTUBE - - - - X - - - -
              VIDEOS - - - - S S - - -
                LAST - - - - X - - - -
             QUALITY - - - - - X - - -
              FESITY - - - - - - S - -
               FLASH - - - - - - - X -
               ADOBE - - - - - - - X -
                 HMM - - - - - - - X -
                 IDK - - - - - - - S -
                ONES - - - - - - - O -
            USERNAME - - - - - - - - X
                KIND - - - - - - - - X
              SYSTEM - - - - - - - - X
          VIRTUALBOX - - - - - - - - X
                THIS - - - - - - - - O
