             SOMEONE S - - - - - - - - - - - - - - - -
                 JRE O - - - - - - - - - - X - - - - -
                BETA X - - - - - - - - - - - - - - - -
              SCHOOL X - - - - - - - - - - - - - - - -
                 ATM X - - - - - - - - - - - - - - - -
                   > X - - - - - - - - - - - - - - - -
                   _ X - - - - - - - - - - - - - - - -
                   < X - - - - - - - - - - - - - - - -
             APITUDE S - - - - - - - - - - - - - - - -
              STABLE - X - - - - - - - - - - - - - - -
                 OK. - - S - - - - - - - - - - - - - -
                ROOT - - O - - - - - - - - - - - - - -
              COURSE - - - X - - - - - - - - - - - - -
              ANSWER - - - O - - - - - - - - - - - - -
                 GUT - - - X - - - - - - - - - - - - -
       SUN-JAVA6-JRE - - - - - X - - - - - - - - - - -
                 ONE - - - - - X - - - - - - - - - - -
                  II - - - - - X - - - - - - - - - - -
           INSTALLED - - - - - X - - - - - - - - - - -
                DONT - - - - - S - - - - - - - - - - -
                LINE - - - - - O - - - - - - - - - - -
           ATTENTION - - - - - - O - - - - - - - - - -
             PROCESS - - - - - - X - - - - - - - - - -
             MESSAGE - - - - - - X - - - - - - - - - -
                 ARE - - - - - - - O - - - - - - - - -
               HASNT - - - - - - - S - - - - - - - - -
        REPOSITORIES - - - - - - - S - - - X - - - - -
              DETAIL - - - - - - - - S - - - - - - - -
                DPKG - - - - - - - - - S - - - - - - -
                LOCK - - - - - - - - - O - - - - - - -
             PACKAGE - - - - - - - - - - O - X - - - -
                JAVA - - - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - - - - O - - - - -
               POINT - - - - - - - - - - - O - - - - -
           APT-CACHE - - - - - - - - - - - X - - - - -
              POLICY - - - - - - - - - - - X - - - - -
            SUN-JAVA - - - - - - - - - - - X - - - - -
          MULTIVERSE - - - - - - - - - - - X - - - - -
       6-03-0UBUNTU2 - - - - - - - - - - - S - - - - -
                   O - - - - - - - - - - - - - S - - -
                  OK - - - - - - - - - - - - - - - - X
