              COMPIZ X - - - - - - -
              FUSION S - - - - - - -
              EFFECT S X - - - - - -
                WORK O - - - X - - -
              BORDER S - S - - - - -
               TITLE X - - - - - - -
                 BAR X - - - - - - -
              WINDOW X X - - - - - -
               THING O X - - - - - -
             EMERALD - X X - - - - -
                THAT - - X - - - - -
                YEAH - - S - - - - -
                 HMM - - O - - - - -
              OPTION - - S - - - - -
             ADVANCE - - X - - - - -
             OPTIONS - - O - - - - -
               WNDOW - - X - - - - -
              BYEBYE - - O - - - - -
               VOILA - - O - - - - -
                THIS - - - - X - - -
             PROBLEM - - - - X - - -
               DRIVE - - - - - X - -
              UBUNTU - - - - - X - -
 /BOOT/GRUB/MENU.LST - - - - - - X -
                SURE - - - - - - - X
