                7.10 O - - - - - - -
                 HDD X - - - - - - -
                PLAN X X - - - - - -
                BOOT X - - - - - - -
             WINDOWS X - S X - - - -
                  XP X - - - - - - -
              ANYONE - X - - - - - -
     RECOMMENDATIONS - X - - - - - -
              UBUNTU - - - X - - - -
                ~6GB - - - S - - - -
             PROGRAM - - - X - - - -
                GAME - - - O - - - -
               /BOOT - - - O S - - -
                   / - - - X - - - -
                 LOT - - - - - - S -
              PEOPLE - - - - - - X -
            LANGUAGE - - - - - - X -
                JEST - - - - - - S -
                 THE - - - - - - - X
             COMMAND - - - - - - - X
               ISSUE - - - - - - - O
                 WAY - - - - - - - S
           INTERFACE - - - - - - - S
/ETC/NETWORK/INTERFACES - - - - - - - X
                HTTP - - - - - - - X
//CODESNIPPETS.JOYENT.COM/POSTS/SHOW/319 - - - - - - - X
             NETWORK - - - - - - - X
                FILE - - - - - - - X
