             YOOOOOO S - - - - - -
              ANYONE O - - - - - -
              DAMSEL O - - - - - -
            DISTRESS X - - - - - -
            INTERNET X - X - - - -
                 WAY - S - - - - -
               CABLE - X - X X - -
               MODEM - X - - - - -
             TERAYON - O - - - - -
             WINDOWS - X - - - - -
              WINDOW - X - - - - -
            USERNAME - X - - - - -
            PASSWORD - X - - - - -
             PROBLEM - O - - - - -
            COMPUTER - - X - X - -
                THAT - - - - X - -
                 HMM - - - - S - -
                   > - - - - X - -
                SUDO - - - - - S -
                USER - - - - - - X
                FILE - - - - - - O
                NAME - - - - - - O
