             WINDOWS X - - -
               THERE S S - -
                 DVD X - - -
             VERSION O - O -
                  CD X - X -
                  .. X - - -
                 ISO X - - -
                THAT - X - -
                TOOL - O - -
                DISK - O - -
            DOWNLOAD - - X -
              UBUNTU - - X -
             DESKTOP - - X -
               THOSE - - - S
                 END - - - X
                  FR - - - X
               RSYNC - - - O
                  IM - - - S
             PROGRAM - - - X
