                 USE X - - - - - - - -
                 RAM X - - - - - - - -
                FILE O S - - - - - - -
           REALAUDIO - X - - - - - - -
               DJM62 - X - - - - - - -
                THAT - - O X O - - - -
          REALPLAYER - - S - - - - - -
             SPYWARE - - O - - - - - -
                 ONE - - S - - - - - -
       /MEDIA/FLOPPY - - - X - - - - -
           SOMETHING - - - X - - - - -
              SEARCH - - - - - - X - -
               FLASH - - - - - - X - -
             PACKAGE - - - - - - X - -
             MANAGER - - - - - - X - -
          EVERYTHING - - - - - - X O -
           KONQUEROR - - - - - - X - -
           INSTALLER - - - - - - S - -
            BROWSERS - - - - - - - O -
