             PODCAST X - - O - - -
                MEAN X - - - - - -
                IPOD X - - - - - -
               USERS X - - - - - -
              ANYONE - S - - - - -
            QUESTION - - S O - - -
            SPECIFIC - - O - - - -
                 USE - - X - - - -
          BASHPODDER - - O X - - -
               HOARY - - X - O - -
               WORRY - - - S - - -
               SETUP - - - O - - -
                CRON - - - X - - -
                 JOB - - - X - - -
                CAST - - - X - - -
           RHYTHMBOX - - - X - - -
                  OK - - - - - - X
