              ANYONE X - - - - -
                HERE X - - - - -
                FILE X - - - - -
              FRIEND X - - - - -
            COMPUTER X - - - - -
              METHOD - X - - - -
             SSH/SCP - - O - - -
               THOSE - - X - - -
                THIS - - O - - -
            INTERNET - - X - - -
             NETWORK - - X - - -
                 USE - - - - X -
  CTRL+ALT+BACKSPACE - - - - X -
                ICON - - - - - S
             DESKTOP - - - - - S
             NOTHING - - - - - X
               IDEAS - - - - - O
