             ANYBODY X - - - - - - -
             PROBLEM X - - - - - - -
             WINDOWS X - - - - - S X
             NETWORK X - - - - - - -
              BROWSE X - - - - - - -
                HEEY - X - - - - - -
                  'S - - - - - S - -
               LINUX - - - - - S - X
                HOSE - - - - - O - X
              UBUNTU - - - - - - O S
                  CD - - - - - - X -
                BOOT - - - - - - X -
             LOADERS - - - - - - X -
               DRIVE - - - - - - - O
                SDA0 - - - - - - - X
                SDA1 - - - - - - - X
