                SOFT O - - - - - - - - - - - -
              OUTPUT O - - - - - - - - - - - -
                 COM X - - - - - - - - - - - -
                PORT X - - - - - - - - - - - -
              CRTL-A - S - - - - - - - - - - -
                   ' - - O - - - - - - - - - -
                   T - - S - - - - S - - - - -
                 RUN - - X - - - - - - - - - -
                TIME - - - X - - - - - - - - -
                WORK - - - O - - - - - - - - -
                 COS - - - S - - - - - - - - -
               SPEED - - - O - - - - - - X - -
                BOOT - - - X - - - - - - - - -
              SERVER - - - O - - - - - - - - -
             MINICOM - - - O X - - - - S - - -
                THAT - - - - S - - - O O - - -
                BITE - - - - X - - - - - - - -
                 SUS - - - - O - - - - - - - -
              STRING - - - - X - X O - - - - -
               ISSUE - - - - - O - - - - - - -
                TDON - - - - - - - X - - - - -
             OPTIONS - - - - - - - X - - O - -
                MENU - - - - - - - X - - - - -
              CTRL-A - - - - - - - S - - - - -
               MODEM - - - - - - - X - - - - -
      INITIALISATION - - - - - - - X - - - - -
             STARTUP - - - - - - - - - X - - -
                HOST - - - - - - - - - X - - -
               THERE - - - - - - - - - - S - -
             CONTROL - - - - - - - - - - O - -
                WHAT - - - - - - - - - - - - O
              SCREEN - - - - - - - - - - - - O
              LOCALE - - - - - - - - - - - - S
