                NTFS X - - - - - -
           PARTITION O - - X - - -
              INSTAL - - X - - - -
             NTFS-3G - - - X - - -
               ISSUE - - - X - - -
                SHOW - - - X - - -
               GNOME - - - X - - -
              EDITOR - - - X O - -
                CANT - - - - S - -
            PARITION - - - - X - -
              SYSTEM - - - - X - -
               ADMIN - - - - S - -
                NAME - - - - O - -
             MESSAGE - - - - O - -
          SCREENNAME - - - - O - -
                 TAB - - - - O - -
             PROGRAM - - - - S - -
                   G - - - - X - -
                MEAN - - - - - - S
             BATTERY - - - - - - O
