              ANYONE - S - - - - - - - - - - - -
          REGRESSION - O - - - - - - - - - - - -
        SAMBA-UPDATE - X - - - - - - - - - - - -
             MACHINE - - X - - - - - - - - - - -
               SETUP - - O - - - - - - - - - - -
               SAMBA - - - S - - - - - - - - - -
               BREAK - - - O - - - - - - - - - -
            INSTANCE - - - X - - - - - - - - - -
            SECURITY - - - - - X - - - - - - - -
                 FIX - - - - - X - - - - - - - -
             MORNING - - - - - X - X - - - - - -
              UPDATE - - - - - - - - - X - - - -
                WEEK - - - - - - - - - X - - - -
                NAME - - - - - - - - - - - - X -
