                 DEB X - - - - - - - - -
                HTTP O - - - - - - - - -
                  ./ S - - - - - - - - -
            SYNAPTIC X - - - - - - - - -
              BUTTON - O - - - - - - - -
               IRSSI - X X X X - - - - -
               REPOS - X - - X - - - - -
             VERSION - - O - - - - - - -
                THAT - - - - O - - - - -
              UPDATE - - - - O - - - - -
                 ONE - - - - X - - - - -
              POLICY - - - - O - - - - -
            TERMINAL - - - - X - - - - -
              0.8.11 - - - - O - - - - -
               ERROR - - - - X - - - - -
             OPTIONS - - - - X - - - - -
              ERRORS - - - - O - - - - -
                 URL - - - - X - - - - -
                REPO - - - - S - - - - -
                LIST - - - - S - - - - -
                LINE - - - - X - - - - -
               DAVID - - - - S - - - - -
            PRIORITY - - - - X - - - - -
            REVISION - - - - - X - - - -
              NUMBER - - - - - X - - - -
              MEMORY - - - - - - - - - O
               SHELL - - - - - - - - - X
