              PERSON X - - - -
                SWAP O O X - -
           SOMETHING X - - - -
                HAHA X - - - -
              UBUNTU S - - - -
                 ONE O O - - -
            PARTITON - O - - -
                 END - X - - -
                DISK - X O - -
                DATA - S S - -
               SPACE - O - - -
      PARTITION+SWAP - - X - -
           PARTITION - - S - -
              FORMAT - - X - -
          RE-INSTALL - - X - -
                THAT - - - - X
               THERE - - - - S
               DUNNO - - - - X
             SUPPORT - - - - X
             CHANNEL - - - - O
            FREENODE - - - - X
