           SOMETHING S O X - - - - - - - - - -
            WIRELESS X - - - - - X - X - - - -
             NETWORK X - X - - - X - - - - - -
                   B X X - - X - - - - - - - -
                   G X O - - X - - - - - - - -
                 ONE - S - X - - - - - - - - -
             LAPTOPS - X - - - - - - - - - - -
              ROUTER - X X - - - - - - - - - -
       CONFIGURATION - O - - - - - - - - - - -
                PART - - X - - - - - - - - - -
            SETTINGS - - X - - - - - - - - - -
              SCHOOL - - X - - - X - - - - - -
               ADMIN - - O - O - - - - - - - -
              ENABLE - - - - O - - - - - - - -
              THANKS - - - - X - - - - - - - -
               THING - - - - X - - S - - - - -
                BOTH - - - - S - - - - - - - -
               IDEAS - - - - - X - - - X - - -
                7.10 - - - - - - O - - - - - -
                DELL - - - - - - X - - - - - -
            INSPIRON - - - - - - X - - - - - -
               E1505 - - - - - - X - - - - - -
               -RSB- - - - - - - X - - - - - -
                 FEW - - - - - - - S - - - - -
                WAPS - - - - - - - X - - - - -
          CONNECTION - - - - - - - O - - - - -
                FINE - - - - - - - X - - - - -
                MOST - - - - - - - S - - - - -
                  IP - - - - - - - X O - - - -
                WICD - - - - - - - - O - - - -
                THIS - - - - - - - - X - - - -
            IFCONFIG - - - - - - - - X - - - -
                ETH1 - - - - - - - - X - - - -
               AVAHI - - - - - - - - S - - - -
           INTERFACE - - - - - - - - S - - - -
            ACTION06 - - - - - - - - - - - X -
                   * - - - - - - - - - - - - X
