              VSPIKE X - - -
             FIREFOX X X - -
             CONTROL X - - -
                SIZE O - - -
            ACCIDENT X - - -
                BITE S - - -
              LAYOUT O - - -
               FONTS - S - -
               SPACE - X - -
            POSITION - O - -
                LOOK - O - -
            READABLE - S - -
                  .. - X - -
              REASON - X - -
               LINUX - X - -
                PAGE - O - -
             WINDOWS - X - -
             VERSION - S - -
               NEVER - - S -
                CARD - - O -
               BREAK - - - X
           KNOWLEDGE - - - X
      IMPLIMENTATION - - - X
                CODE - - - X
             MODULES - - - X
