                THAT S -
               UTF-8 O -
            TERMINAL S -
                LUIT X -
            SOLUTION S -
              LOCALE O -
                 ONE X -
                 JOB O -
                MENU X -
                   > S -
           CHARACTER X -
              ENCODE O -
                ADD/ S -
         APPLICATION X -
               TITLE X -
               RESET X -
                 DDI S -
             OPTIONS O -
                DISK - X
               SPACE - X
         LIMITATIONS - X
