                  PC X - - - X X - - - - - - - - - - -
                 FIX S - - - - - - - - - - - - - - - -
                  CD X - - O - X X - - - - - - - - - -
              LAUNCH X - - - - - - - - - - - - - - - -
                  F2 X - - - - - - - - - - - - - - - -
                SUDO X - - X - - - - - - O - - - - - -
               FDISK X - - X - - - - - X - - - - - - -
                  -L O - - S - - - - - S - - - - - - -
            PASTEBIN - X - - - - - - - X - - - - - - -
              OTHERS - S - - - - - - - - - - - - - - -
                HTTP - - S - - - - - - - - - - - - - -
           PASTEBINS - - X - - - - - - - - - - - - - -
                 YEA - - - S - - - - - - - - - - - - -
                 SEC - - - X - - - - - - - - - - - - -
                PART - - - S - - - - - - - - - - - - -
              MOMENT - - - - X - - - - - - - - - - - -
                THAT - - - - - - O - - - - - - - - - -
                  IM - - - - - - S - - - - - - - - - -
                LICE - - - - - - X - - - - - - - - - -
                ROOT - - - - - - X - - - X - - - - - -
           PARTITION - - - - - - O - - X - - - - X - -
         PARTITIONER - - - - - - - X - - - - - - - - -
        INSTALLATION - - - - - - - X - - - - - - - - -
              THINGS - - - - - - - - S - - - - - - - -
                KIND - - - - - - - - X - - - - - - - -
                  PM - - - - - - - - - X - - - - - - -
                 ALL - - - - - - - - - X - - - - - - -
                NEED - - - - - - - - - - O - - - - - -
               THERE - - - - - - - - - - S - - - - - -
                DISK - - - - - - - - - - O - - - - - -
              LAYOUT - - - - - - - - - - X - - - - - -
         PRIVELEDGES - - - - - - - - - - S - - - - - -
                 YEP - - - - - - - - - - O - - - - - -
                  TA - - - - - - - - - - X - - - - - -
             DEVICES - - - - - - - - - - O - - - - - -
             GPARTED - - - - - - - - - - - - - S - - -
                 BUM - - - - - - - - - - - - - - - - O
