               PANTZ X - - X - - - - -
            PROBLEMS S - - - - - - - -
             PACKAGE - X - - - - - - -
              SOURCE - - X - X - - - -
                 TWO - - X - - - - - -
                  GO - - X - - - - - -
            SYNAPTIC - - S - - - - - -
                   O - - X - - - - - -
                THRU - - X - - - - - -
              BINARY - - O - - - - - -
/USR/SRC/LINUX-SOURCE-2.6.10 - - X - - - - - -
                CALL - - O - - - - - -
                TYPE - - - O - - - - -
               PCMIA - - - X - - - - -
                CARD - - - X - - - - -
                THAT - - - - X - - - -
              RALINK - - - - X - - - -
             ONBOARD - - - - X - - - -
             CHIPSET - - - - X - - - -
             DRIVERS - - - - O - X - -
            ANYTHING - - - - O - - - -
                   | - - - - X - - - -
                   B - - - - X - - - -
                   G - - - - X X - - -
              SYSTEM - - - - X - - - -
              DEBIAN - - - - - O - - -
              UBUNTU - - - - - X O - -
               THERE - - - - - - S - -
             PROJECT - - - - - - O - -
                HTTP - - - - - - O - -
              MODULE - - - - - - S - -
                SAME - - - - - - O - -
                BOTH - - - - - - X - -
            WIRELESS - - - - - - - X -
                TOOL - - - - - - - X -
      WIRELESS-TOOLS - - - - - - - X -
                MIRC - - - - - - - - X
              LAYOUT - - - - - - - - O
                KIND - - - - - - - - X
                 HOP - - - - - - - - X
