                SITE X - - - - - - - - - - -
                 YEA X - - - - - - - - - - -
            VALIDATE X - - - - - - - - - - -
              UBUNTU X - X - - X S - - - - -
                 WAY O - - - - - - - - - - -
               PARTY - X - - - - - - - - - -
                  .. - X - - - - - - - - - -
           BACKPORTS - - O - - - - - - - - -
             PACKAGE - - S - - - X - - - - -
                  QA - - X - - - - - - - - -
                 YES - - O - - - - - - - - -
          PROCEDURES - - - - X - - - - - - -
                DATE - - - - - X - - - - - -
                THAT - - - - - S - - - - - O
             PROBLEM - - - - - O - - - - - -
           SOMETHING - - - - - O - - - - - -
              SYSTEM - - - - - X - - - - - -
                USER - - - - - S - - - - - -
          EVERYTHING - - - - - - X - - - - -
            HUNDREDS - - - - - - S - - - - -
                BOOT - - - - - - S - - - - -
                 ISO - - - - - - X - - - - -
                YUCK - - - - - - O - - - - -
             RESTORE - - - - - - - O - - - -
             VERSION - - - - - - - X - - - -
         APPLICATION - - - - - - - X - - - -
                 ANY - - - - - - - - O - - -
                HMMM - - - - - - - - S - - -
              DOESNT - - - - - - - - S - - -
               FRESH - - - - - - - - - S - -
                 BET - - - - - - - - - O - -
               /HOME - - - - - - - - - X - -
            ANYTHING - - - - - - - - - X - -
                DONT - - - - - - - - - X - -
                SUDO - - - - - - - - - - X -
                 APP - - - - - - - - - - X -
             UPGRADE - - - - - - - - - - O -
        IMPLICATIONS - - - - - - - - - - - S
