              UBUNTU O - - - - - -
                  HP X - - - - - -
                  DL X - - - - - -
             EDITION X X O O - - -
               STUFF X - X O - - -
          AFTERWARDS X - - - - - -
              SERVER - X X - - - -
               THERE - X - S - - -
          DIFFERENCE - X - - - - -
                 GUI - - X - - - -
              KERNEL - - S - - - -
                 FEW - - O - - - -
                MOST - - O - - - -
                 RAM - - S - - - -
                HDDS - - X - - - -
                WORK - - S X - - -
                 HDD - - X - - - -
               AFAIK - - X - - - -
                 BTW - - X - - - -
                XEON - - S - - - -
          GENERATION - - - X - - -
               XEONS - - - O - - -
                LUCK - - - X - - -
           SLIDESHOW - - - X - - -
            ROTATION - - - X - - -
              CHANGE - - - - O - -
            MINUTOES - - - - X - -
                COOL - - - - - - X
