               THERE X - - - -
                 WAY X - - - -
                RAID O - - - -
             INSTALL X - - - -
               GUTSY X - - - -
            SOFTWARE - S - - -
              ERRORT - O - - -
                LOSS - X - - -
                DATA - X O - -
               SPEED - - X - -
                 USE - - O - -
          BOTTLENECK - - O - -
                DAYS - - X - -
        ALTERNATIVES - - - - X
                 ONE - - - - S
               X.ORG - - - - X
                   > - - - - X
                XF86 - - - - X
