 FLASHPLUGIN-NONFREE S - - - - - - - - - -
              OPTION O - - - - - - - - - -
                BLOW X - - - - - - - - - -
           PARTITION - - - - - - - - X - -
               /HOME - - - - - - - - S - -
                  .. - - - - - - - - O - -
                FILE - - - - - - - - X - -
                 HUH - - - - - - - - X - -
                  -M - - - - - - - - - X -
                 RAM - - - - - - - - - X -
               USAGE - - - - - - - - - X -
               STATS - - - - - - - - - X -
                THAT - - - - - - - - - - S
             PROBLEM - - - - - - - - - - X
