                 OKS S - - X - - - - -
                DEAL S - - - - - - - -
            BROADCOM S - - - - - - - -
                  HP S - - - - - - - -
             DRIVERS S - - - - - - - -
                AUTO S - - - - - - - -
                WRAP S - - - - - - - -
                WORK S - - - - - - - -
             ISSUSES S - - - - - - - -
              DEBIAN S - - - - - - - -
         NDISWRAPPER S - - - - - - - -
                 WAY S - - - - - - - -
               DIDNT S - - - - - - - -
              BUTTON S - - - - - - - -
              DISTRO S - - - - - - - -
               MEDIA S - - - - - - - -
            SOMWHERE S - - - - - - - -
                 ASS S - - - - - - - -
                USTA S - - - - - - - -
                 HOP S - - - - - - - -
              SYSTEM S - - - - - - - -
            DIFFERNT S - - - - - - - -
              THINGS S - - - - - - - -
               SETUP S - - - - - - - -
           DIFFERANT S - - - - - - - -
                 USE S - - - - - - - -
             COMMAND S - - - - - - - -
               PROMT S - - - - - - - -
           CONFIGURE S - - - - - - - -
                TEXT S - - - - - - - -
                 ORG S - - - - - - - -
                 GUI S - - - - - - - -
             ADITION S - - - - - - - -
              COMPIZ S - - - - - - - -
                  .. - X O - - - - - -
            QESTIONS - X - - - - - - -
             MACHINE - X - - - - - - -
                  PC - O - - - - - - -
               BEFOR - X - - - - - - -
              SCREEN - X - - - - - - -
               DEATH - X - - - - - - -
                THAT - - S - - - - X -
                THIS - - S - - - - - -
                DONT - - S - - - - - -
               WRONG - - O - - - - - -
               ADICT - - X - - - - - -
              ATRACT - - X - - - - - -
             VIRUSES - - S - - - - - -
            HARDWARE - - O - - - - - -
               ISSUE - - O - - - - - -
                   % - - S - - - - - -
            ATENTION - - X - - - - - -
                 HDD - - X - - - - - -
              SECTOR - - X - - - - - -
                 RAM - - S S - - - - -
            SOMTHING - - X - - - - - -
               VIRUS - - X - - - - - -
                WAYS - - S - - - - - -
                GONA - - S - - - - - -
               MATCH - - O - - - - - -
                TIME - - - S - - - - -
                CANT - - - S - - - - -
                TYPE - - - O - - - - -
                NAME - - - X X - - - -
                   S - - - X - - - - -
                 TWO - - - S - - - - -
                 GIG - - - O - - - - -
                EACH - - - X - - - - -
             CHANNEL - - - X - - - - -
           NAMEBRAND - - - O - - - - -
               BRAND - - - - X - - - -
                 DDR - - - - X - - - -
              SOCKET - - - - - O - - -
            QUESTION - - - - - - - X -
           STATEMENT - - - - - - - X -
                HAHA - - - - - - - - X
