            PROBLEMS O - - -
            BROWSERS X - - -
             LIFEREA X - X -
              UPDATE X - - -
               START - X - -
                 BAR - S - -
             PROGRAM - X - -
              FORUMS - - O -
             BROWSER - - S -
            TERMINAL - - X -
               ERROR - - O -
        SEGMENTATION - - X -
               FAULT - - O -
                CORE - - X -
                DUMP - - X -
             FIREFOX - - X -
             CHANNEL - - - X
              FEDORA - - - X
              THANKS - - - X
