                7.04 O - - -
              UPDATE X - - -
        NOTIFICATION O - - -
                  .. X - - -
             DEFAULT X - - -
              UBUNTU - X - -
             AMMOUNT - - O -
              EFFORT - - X -
             MOZILLA - - S -
              CHANGE - - O -
                 WAY - - X -
               FLASH - - X -
             WINDOWS - - S -
                 USE - - - O
             WINDWOS - - - O
             ARCHIVE - - - X
              INSTAL - - - X
           EXTENTION - - - O
