                   A O - - - -
               CLICK S - - - -
                .DEB S - - - -
            SYNAPTIC O - - - -
               THEYR S - - - -
          BACKGROUND X - - - -
             PROCESS X - - - -
              TNTCRY O - - - -
                  PS X - - - -
                  -E S - - - -
            APTITUDE X - - - -
             UPDATER O - - - -
             SESSION X - - - -
                TIME - O - - -
             ANYBODY - - S - -
               LINUX - - - S -
                WORK - - - O -
             CHANNEL - - - - X
               TROLL - - - - X
              GENTOO - - - - X
