                USER S -
            COMPUTER X -
                 SSH O -
        IP.AD.DRE.SS O -
                 BOX X -
            USERNAME O -
             ADDRESS X -
              CYGWIN O -
             WINDOWS X -
                   X O -
              SERVER O -
               THERE S -
             SERVERS O -
               PUTTY S -
                 GUI O -
                 ALL X -
               LINUX X -
                 RUN O -
                 ONE O -
    /ETC/SSHD_CONFIG X -
                SUDO X -
     /ETC/INIT.D/SSH S -
                FILE O -
               GEDIT X -
        MIGHTYTEEGAR X -
            EVERYONE X -
             PROGRAM S -
                HOME X -
           DIRECTORY X -
               /HOME X -
                ROOT X -
                THAT - X
