                DOES X - - - - - -
           KONQUERER X O - - - - -
                WORK O - - - X - -
                 KDE X - - - - - -
                   * - S - - - - -
               GNOME - X X - - - -
                 THO - - X - - - -
           STACKLOAD - - O - - - -
           LIBRARIES - - X - - - -
                THAT - - - X - - -
           KONQUEROR - - - X S - -
        INSTALLATION - - - - O - -
                  .. - - - - X - -
             LMOSHER - - - - - X -
              SERVER - - - - - X -
             VERSION - - - - - X -
                  VM - - - - - O -
            QUESTION - - - - - - O
              VISHAL - - - - - - S
