             DRIVERS X - - - - - -
               THERE - X - - - - -
                 ANY - X - - - - -
               PLACE - X - - - - -
            QUESTION - - S - - - -
            SPEAKERS - - S - - - -
                 5.1 - - X O - - -
               THATS - - S - - - -
              SYSTEM - - X - - - -
              ANYONE - - X - - - -
               SOUND - - O - - - -
                 OSX - - - S - - -
                BASE - - - O - - -
                 BSD - - - S - - -
                 WAY - - - O - - -
              SEARCH - - - S - - -
                INFO - - - O - - -
              FORUMS - - - X - - -
                HTTP - - - O - - -
//WWW.GOOGLE.COM/SEARCH - - - O - - -
           SOURCE=IG - - - - X - -
                   & - - - - S - -
               HL=EN - - - - S - -
                LINK - - - - O S -
              DRIVER - - - - - - S
                  CD - - - - - - X
        PREINSTALLED - - - - - - X
