                 IVE S - - -
               ISSUE S - - -
                7.07 X - - -
            INSTANCE X - - -
             FIREFOX S - - -
                CANT X - - -
             FOLDERS O - - -
                NTFS X - - -
               DRIVE O - - -
               PARTY X - - -
            SOFTWARE S - - -
           TRUECRYPT X - - -
              VMWARE X - - -
              LITTLE - X - -
               BUGGY - X - -
                8.04 - - S -
                BITE - - O -
                  GO - - X -
                 LTS - - O -
                 YAY - - - X
                DPKG - - - X
                  -C - - - S
                LIST - - - O
             PACKAGE - - - X
          SUGGESTION - - - X
