                  QT - S - - - - - -
            ANYTHING - X - - - - - -
                 LOT - S - - - - - -
              PEOPLE - X - - - - - -
             NEITHER - X - - - - - -
             WEENIES - S - - - - - -
                 HEY - X - - - - - -
              NUMBER - X - - - - - -
                PORT - X - - - - - -
                SAME - O - - - - - -
                WORK - X - - - - - -
                NEED - O - - - - - -
         ./CONFIGURE - - X - - - - -
                   X - - - X X - - -
             WINDOWS - - - X - - - -
              SERVER - - - - O - - -
           PLATFORMS - - - - - O - -
                MKAY - - - - - - - X
