           XORG.CONF X - - -
                 ONE X - - -
                MESS X - - -
             MONITOR X X - -
                  .. X O - -
              SYSTEM - X - -
                   > - S - -
    SCREENS/GRAPHICS - O - -
                 WAY - X - -
             INNOTEK - X - -
                VBOX - X - -
               BLACK - O O -
               SOUND - - X -
               ERROR - - S -
                   X - - X -
                ICON - - O -
                HOST - - X -
              SCREEN - - X -
               PAINT - - X -
                CUBE - - O -
               BERYL - - X -
                 3/4 - - S -
              THREAD - - - S
