            QUESTION X - X - - - - -
               CLICK X - X - - - - -
               VIDEO X - X - - - - -
                FILE O - O - O - - -
             MPLAYER X - X X - - - -
                PATH O - O - - - - -
               -RSB- X - X - - - - -
               BUNCH X - X - - - - -
              NUMBER X - X - - - - -
            TERMINAL O - O - - - - -
                TYPE X - X - - - - -
                USER O - O - - - - -
      SPECIFICATIONS S - S - - - - -
               IDEAS X - X - - - - -
              ANYONE - X - - - - - -
              ANSWER - - - O - - - -
             BASTARS - - - S - - - -
                NOOB - - - O - - - -
            INSTANCE - - - - X - - -
             MLPAYER - - - - X - - -
             PROBLEM - - - - X - - -
                THAT - - - - - - S -
        SUPERKARAMBA - - - - - - X -
    SESSIONS/STARTUP - - - - - - X -
                 ALL - - - - - - O -
               KARAM - - - - - - - O
             WEATHER - - - - - - - X
              APPLET - - - - - - - S
                 EYE - - - - - - - X
           GDESKLETS - - - - - - - X
         COUNTERPART - - - - - - - X
