             PROBLEM - O - O - O - - -
               ROUTE - O - O - X - X -
                SUDO - X - X - - - - -
                  IP - X - X - - O - -
               TABLE - X - X - - - X -
                  T1 - X - X - - - X -
             DEFAULT - X - X - - - O -
           10.8.0.14 - S - S - - - - -
               ERROR - O - O - - O - -
              ANSWER - O - O - - - - -
             PROCESS - S - S - - - - -
             ANYBODY - X - X - - - - -
              DEVICE - - - - X - O - -
                  ON - - - - S - - - -
             NETWORK - - - - X X - - -
                  EG - - - - X X - - -
                CARD - - - - - S - - -
               CABLE - - - - - S - - -
                ROUT - - - - - - S - -
                 VPN - - - - - - X - -
                ETH0 - - - - - - X - -
                THIS - - - - - - - O -
                HELP - - - - - - - O -
                TUN0 - - - - - - - X -
            IPTABLES - - - - - - - S -
           RHYTHMBOX - - - - - - - - O
           SOMETHING - - - - - - - - O
