                   D - - X - - - -
                 OOK - - X - - - -
                  TY - - S - - - -
                LOAD - - X - - - -
               WHYYY - - X - - - -
                SITE - - - O - - -
                SOME - - - S - - -
            VERSIONS - - - S - - -
                 WMV - - - X - - -
     MPLAYER-MOZILLA - - - O - - -
       MOZILLA-TOTEM - - - O - - -
                FILE - - - - O - -
                 CNA - - - - X - -
                  YO - - - - S - -
                  PC - - - - X - -
               THERE - - - - - S -
         VLC-MOZILLA - - - - - X -
                 ISN - - - - - X -
                   T - - - - - O -
                 VLC - - - - - O -
             MOZILLA - - - - - O -
               TOTEM - - - - - O -
             PACKAGE - - - - - O -
                ONES - - - - - X -
           GSTREAMER - - - - - X -
