               THERE X - - - - - -
                 WAY X - - - - - -
                FILE X O X - - - -
                 USE O - - - - - X
              NUMBER X - - - - - -
                MEAN - X - - - - -
                NAME - S - - - - -
                 PS2 - - - S - - -
           ネギま - - - O - - -
3時間目~恋と魔法と世界樹伝説！~.RAR - - - - S - -
                 TWO - - - - X - -
                MARK - - - - - S -
                   P - - - - - X -
                   < - - - - - X -
                 TAB - - - - - X -
                   > - - - - - O -
                 KEY - - - - - X -
              COURSE - - - - - X -
              WINEHQ - - - - - - O
             SUPPORT - - - - - - X
                WINE - - - - - - X
