                TIME O - - - -
                  XP X - - - -
                DISK O - - - -
             DESKTOP X - - - -
                SWAP O - - - -
               DRIVE S - - - -
               LINUX O - - - -
             FREEBSD X - - - -
             OPENBSD O - - - -
               POINT - O - - -
           DEVELOPER - - O - -
                NEED - - S - -
            MULTIPLE - - X - -
                DATE - - - - O
                ECHO - - - - X
             EXAMPLE - - - - X
             MORNING - - - - S
               TODAY - - - - X
