             SOMEONE S - - - - - - - - - -
               SOUND S X - - - - - - X - -
                CARD X X - - - - - - O - -
               ISSUE X - - - - - - - - - -
             UPGRADE X - - - - - - - - - -
            SPEAKERS X - - - - - - - - - -
            SETTINGS - O - - - - - - - - -
                GUIS - - X - - - - - - - -
             COMMAND - - X - - - - - - - -
                LINE - - X - - - - - - - -
           ALSAMIXER - - S - - - - - - - -
                OOPS - - - X - X - - - - -
                THAT - - - - S - - - - - -
              CHANGE - - - - X - - - - - -
              OPTION - - - - X - - - - - -
               THERE - - - - - S - - S - -
                EMMA - - - - - O - - - - -
                  .. - - - - - S - - - - -
               EMMAJ - - - - - O - - - - -
              SECOND - - - - - X - - - - -
             MESSAGE - - - - - S - - - - -
                   > - - - - - - S - - - -
                TEST - - - - - - X - - - -
                WORK - - - - - - O - - - -
          AUTIDETECT - - - - - - - X - - -
                MINE - - - - - - - - S - -
          AUTODETECT - - - - - - - - X - -
                 BUG - - - - - - - - O - -
             DEVICES - - - - - - - - - - S
               POINT - - - - - - - - - - O
                  VG - - - - - - - - - - S
