                   A O - - - - - - - - - - - - - -
            TUTORIAL O - - - - - - - - - - - - - -
                THIS O - - - - - - - - - - - - - -
                FILE O X - S - - X S - X - X - - -
                TYPE X - - - - - - - - - - - - - -
                LINE X - - - - - - - - - - - - - -
/ETC/INIT.D/MONGREL_CLUSTER O - - - - - - - - - - - - - -
                  OT X - - - - - - - - - - - - - -
           DIRECTORY X X - - - - - - - - - - - - -
                   * O - - - - - - - - - - - - - -
               1.0.5 O - - - - - - - - - - - - - -
                PATH O - - - O X - - - - - - - - -
                  CP X X - - X - - - - - - - - - -
             COMMAND X - - - - - - - - - - - - - -
                SUDO - X - - - - - - - - - - - - -
                YEAH - X - - - - - - - - - - - - -
               -LSB- - X - - - - - - - - - - - - -
B/LIB/RUBY/GEMS/1.8/GEMS/MONGREL_CLUSTER-1.0.5/RESOURCES/MONGREL_CLUSTER - X - - - - - - - - - - - - -
               WRONG - O - - - - - - - - - - - - -
         /RESOURCES/ - - X - - - - - - - - - - - -
                CANT - - X - - - - - - - - - - - -
                  CD - - X - - - - - - - - - - - -
                 DIR - - - X - - - - - - - - - - -
                ROOT - - - - - - X X - - - - - - -
                HERE - - - - - - X - - - - - - - -
                  MC - - - - - - X - - S - - - - -
             MANAGER - - - - - - O - - O - S - - -
                USER - - - - - - - X - - - - - - -
                THAT - - - - - - - - O - - - - - -
                  MM - - - - - - - - X - - - - - -
                WORK - - - - - - - - X - - - - - -
             WEBSITE - - - - - - - - - X - - - - -
              SEARCH - - - - - - - - - S - - - - -
              SERVER - - - - - - - - - X O - - - -
                 LOT - - - - - - - - - - - X - - -
                CASE - - - - - - - - - - - X - - -
               WORTH - - - - - - - - - - - - S - -
              NVIDIA - - - - - - - - - - - - - - X
                   X - - - - - - - - - - - - - - X
                CONF - - - - - - - - - - - - - - S
              DRIVER - - - - - - - - - - - - - - O
              ERRORS - - - - - - - - - - - - - - X
