                  HI X - -
              ANYONE S - -
              ADVICE X - -
                  RE X - -
              NVIDIA X - -
              BINARY X - -
             DRIVERS S - -
        INSTRUCTIONS O - -
               START X - -
               POINT X - -
             PROBLEM O - -
              SCREEN O X -
                ERHM - X -
              SYSTEM - X -
               ADMIN - X -
            GRAPHICS - X -
           PARTITION - - X
             QTPARTD - - X
             COMMAND - - X
          INITIALIZE - - X
              OPTION - - X
              INITRD - - O
                MESS - - O
