               CLICK X X - - - -
                ICON X O - - - -
          PROPERTIES O - - - - -
                 TAB X - - - - -
               BASIC S - - - - -
              BUTTON O - - - - -
                NAME X - - - - -
              CUSTOM - X - - - -
               THERE - - - S - -
            VERSIONS - - - O - -
              SOURCE - - - X - -
              UPDATE - - - X - -
            BINARIES - - - X - -
               REPOS - - - X - -
    1.7.6-2UBUNTU7.4 - - - - S -
       LUCID-UPDATES - - - - X -
                 BUG - - - - - S
//LAUNCHPAD.NET/BUGS/563100 - - - - - X
            SYMPTOMS - - - - - O
               YOURS - - - - - S
                 FIX - - - - - O
             RELEASE - - - - - X
