       /ETC/EVENTS.D X - - - - - -
                 ALL - S - - - - -
                UNIT - X - - - - -
            RUNLEVEL - O O S - - -
                FILE - - X X - - -
              CHANGE - - X - - - -
                BOOT - - X - - - -
             COMMAND - - X - - - -
                LINE - - X - - - -
           RUNLEVELS - - S - - - -
              UBUNTU - - X - - - -
             DEFAULT - - X - S - -
                THAT - - - O X - -
          RC-DEFAULT - - - O - - -
                  .. - - - O - - -
               ORDER - - - S - - -
               LOGIN - - - X - - -
             TELINIT - - - O - - -
               PLACE - - - - O - -
                BOTH - - - - O - -
                OOPS - - - - - - X
