             NOTHING X - - - - - - - -
               TROLL X - - - - - - - -
                 ISH S - - - - - - - -
         WINDOWMAKER O - - - - - - - -
                  VI - X - - - - - - -
                 GUY - X - - - - - - -
                  W/ - X - - - - - - -
              UBUNTU - X - - - - X - -
                  YA - - X - - - - - -
                GOOD - - X - - - - - -
                  .. - - - - X - - - -
                 ALL - - - - X - - - -
              FEDORA - - - - O X - - -
                WORK - - - - X - - - -
                 HAT - - - - X - - - -
             COMPANY - - - - X - - - -
                RHEL - - - - X - - - -
               ABOVE - - - - X - - - -
              THINGS - - - - - O - - -
                MOVE - - - - - - X - -
                 TRY - - - - - - - X -
                KIND - - - - - - - X -
              HYBRID - - - - - - - X -
                 YUM - - - - - - - X -
         DEPENDECIES - - - - - - - S -
            CONFLICT - - - - - - - X -
               REPOS - - - - - - - X -
                 TIP - - - - - - - X -
          LOGCEHCKER - - - - - - - - O
            INTERVAL - - - - - - - - X
