             PACKAGE X - - - - - S - - - -
               STUFF S - - - - - - - - - -
                BOTH - S - - - - - - - - -
                   X - - X X - - - - - - X
           LIBRARIES - - O X - - - - - - -
              REMOVE - - - O - - - - - - -
                   / - - - S - - - - - - -
                   * - - - O - - - - - - -
              SERVER - - - X - - - - - - -
            LIBX11-6 - - - - S - - - - - -
            INSTANCE - - - - X - - - - - -
             GENERAL - - - - X - - - - - -
                SUDO - - - - X - - - - - -
             APT-GET - - - - S - - - - - -
 PACKAGENAME=VERSION - - - - X - - - - - -
                  » - - - - S - - - - - -
             UPGRADE - - - - O - - - - - -
                THAT - - - - - - O - - - -
                  .. - - - - - - O - - - -
                 PIN - - - - - - O - - - -
         INFORMATION - - - - - - O - - - -
                 BUG - - - - - - X - - - -
           DOWNGRADE - - - - - - X - - - -
                 FIX - - - - - - X - - - -
                WHAT - - - - - - - O - - -
               LINUX - - - - - - - - X - -
             DESKTOP - - - - - - - - X - -
        ENVIRONMENTS - - - - - - - - X - -
                 KDE - - - - - - - - - O -
                LXDE - - - - - - - - - X -
               GNOME - - - - - - - - - - X
                 USE - - - - - - - - - - X
                  WM - - - - - - - - - - X
             OPENBOX - - - - - - - - - - X
             FLUXBOX - - - - - - - - - - S
                 LOT - - - - - - - - - - O
        ALTERNATIVES - - - - - - - - - - X
               10.10 - - - - - - - - - - X
