                HEYA X - - - - - - - -
               FOLKS X - - - - - - - -
                HELP O O X - - - - - -
               DRIVE O O S X O - X - -
                 USE - O O - - - - - -
                 ONE - O O - - - - - -
                THIN - X - - - - - - -
                THIS - - X - - - - - -
             MACHINE - - X - - - - - -
                 USB - - - X - - - - -
               CABLE - - - X - - - - -
             COMMAND - - - X - - - - -
                HTTP - - - - X - - - -
                 HUB - - - - X - X - -
               POWER - - - - - X - - -
             TROUBLE - - - - - - - O -
                USER - - - - - - - X -
               SHARE - - - - - - - O -
             SOMEONE - - - - - - - - O
