                TIME X - - -
             DAVEMCK X - O -
             SERVICE X - - -
               START X - - -
                BOOT X S X -
                THAT - X - -
               MDADM - - O -
         UPDATE-RC.D - - S -
   /ETC/INIT.D/MDADM - - S -
                FILE - - S -
                LIST - - X -
                HTTP - - X -
//PACKAGES.UBUNTU.COM/GUTSY/ADMIN/MDADM - - X -
             DESKTOP - - X -
                SIDE - - X -
             COUNTRY - - X -
                 ATM - - X -
                 SDA - - - S
              DRIVER - - - X
                  SR - - - X
              UPDATE - - - X
             METHODS - - - O
