               64BIT X - O - - -
                .DEB O - - - - -
               LABEL O - - - - -
               AMD64 S - - - - -
        ARCHITECTURE X - - - - -
                I386 X - - - - -
                  .. O O - - - -
                THIS X - - - - -
               32BIT - - X - - -
            ANYTHING - - S - - -
           PROCESSOR - - O - - -
            EVERYONE - - - S - -
                PAST - - - X - -
               TRICK - - - O - -
              CUSTOM - - - X - -
              GENTOO - - - X - -
         WICD-CURSES - - - - O -
             PROBLEM - - - - S -
                   U - - - - X -
                MEAN - - - - O -
