                KINO S - - - - - - - - - -
               VIDEO S - - - - - - - - - -
                CANT S - - - - - - - - - -
                 JOB O - - - - - - - - - -
             WINDOWS X - - - - - - - - - -
               MOVIE X - - - - - - - - - -
               MAKER X - - - - - - - - - -
                FILE O - - - - - - X - - -
             PICTURE O - - - - - - - - - -
              VIDEOS O - - - - - - - - - -
                HELP - X - - - - - - - - -
                 GUY - S - - - - - - - - -
                 ALL - - - O - - - - - - -
               ERROR - - - X - - - - - - -
              FAILED - - - S - - - - - - -
                LOAD - - - X - - - - - - -
               MEDIA - - - X - - - - - - -
                THAT - - - - X - - - - - -
         APPLICATION - - - - - O - - - - -
               FORUM - - - - - X - - - - -
           SOMETHING - - - - - O - - - - -
            FUNCTION - - - - - - X - - - -
             WOULDNT - - - - - - S - - - -
                NAME - - - - - - O - - - -
                 END - - - - - - X - - - -
             MESSAGE - - - - - - - O - - -
/HOME/ABDULLA/PICTURES/71613-1.JPG - - - - - - - O - - -
