                   ' S - - - -
                THIS S - - - -
               PLACE O - - - -
              ANSWER O - - - -
                  TV X X - - -
               TUNER X - - - -
                CARD S S - - -
                YUAN X - - - -
              INSTAL O - - - -
                IVTV X - - - -
              DRIVER O - - - -
                GOOD O - - - -
              REASON X - - - -
              MATTER X - - - -
               VIDEO O - - - -
              ANYONE X - - - -
              ADVICE X - - - -
                SOME - S - - -
         UBUNTU-BUGS - - X - -
               LEAST - - O - -
