            CROATIAN - X - - - - - - - O - - - O - - - - S - - - - - -
       SPELLCHECKING - X - - - - - - - - - - - - - - - - - - - - - - -
          OPENOFFICE - X - - - - X - - - - - - - - - - - - - - - - - -
                   U - - S - - - - - - - - O - - - - S - - - - - - - -
             PACKAGE - - X - O - - - - - - - - - - - - - O - - - - - -
            LANGUAGE - - O - - - X - - - - - - - - - - - - - - X - - -
             ABIWORD - - O - X - S - - S - - O S X - - - - - - - - - -
             XUBUNTU - - X - - - - - - - - - - - - - - - - - - - - - -
                 HEH - - X - - - - - - - - - - - - - - - - - - - - - -
              FRIEND - - - S - - - - - - - - - - - - - - - - - - - - -
          JOURNALIST - - - O - - - - - - - - - - - - - - - - - - - - -
             CROATIA - - - X - - - - - - - - - - - - - - - - - - - - -
                WORD - - - X - - - - - - - - - - - - - - - - - - - - -
           PROCESSOR - - - O - - - - - - - - - - - - - - - - - - - - -
             SUPPORT - - - O X - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - X S - - - - - - - - - - - - - - - - - -
                 END - - - - - O - - - - - - - - - - - - - - - - - - -
                  OO - - - - - O - - - - - - - - X S - - - S - - - - -
                THIS - - - - - - S - - - - - - - - - - - - - - - - - -
                XMAS - - - - - - X - - - - - - - - - - - - - - - - - -
                MOST - - - - - - O - - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - X - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - X - - - S - - - - - - - - - - - O -
               DRIVE - - - - - - - S - - - - - - - - - - - - - - - - -
              ERRORS - - - - - - - S - - - - - - - - - - - - - - - - -
                DISK - - - - - - - O - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - O - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - O - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - - - - - - -
                HELP - - - - - - - - X - - - - - - - - - - - - - - - -
              OPTION - - - - - - - - - - S - - - - - - - - - - - - - -
                 HUM - - - - - - - - - - - S - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - O - - - - - - - - - - - - -
                 LOL - - - - - - - - - - - X - - - - X - X - - - - - -
                  .. - - - - - - - - - - - X - - - - - - - - - - - - -
              DEFECT - - - - - - - - - - - X - - - - - - - - - - - - -
                  OK - - - - - - - - - - - X - - - - - - - - - - - - -
                 YEP - - - - - - - - - - - X - - - - - - - - - - - - -
OPENOFFICE.ORG-L10N-HR - - - - - - - - - - - X - - - - - - - - - - - - -
             VERSION - - - - - - - - - - - X - - - - - - - - - - - - -
              OFFICE - - - - - - - - - - - - O - - - - - - - - - - - -
                   S - - - - - - - - - - - - S - - - - - - - - - - - -
                  I. - - - - - - - - - - - - X - - - - - - - - - - - -
              THERES - - - - - - - - - - - - - - X - - - - - - - - - -
           LANGUAGES - - - - - - - - - - - - - - S - - - - - - - - - -
          SPELLCHECK - - - - - - - - - - - - - - - O - - - - - - - - -
            SEARCHIN - - - - - - - - - - - - - - - - X - - - - - - - -
           NORVEGIAN - - - - - - - - - - - - - - - - - O - - - - - - -
                CANT - - - - - - - - - - - - - - - - - - X - - - - - -
               UZBEK - - - - - - - - - - - - - - - - - - X - - - - - -
                DUDE - - - - - - - - - - - - - - - - - - O - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - O - - -
                 NET - - - - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - - S -
                WORK - - - - - - - - - - - - - - - - - - - - - - - O -
             PROBLEM - - - - - - - - - - - - - - - - - - - - - - - - O
