             SOMEONE X - - -
              COMPIZ X - - -
               SETUP X - - -
                THAT - X - -
          EVERYTHING - S - -
                WORK - O - -
                CARD - X - -
                FILE - - - X
             MONITOR - - - S
                INFO - - - O
                 RAT - - - O
              GOOGLE - - - X
              SEARCH - - - O
          XF86CONFIG - - - S
                NAME - - - X
               VIDEO - - - X
             ADAPTER - - - X
               IDEAS - - - O
