                SING S - - - - - - - - - - - -
             DEFAULT X - - - - - - - - - - - -
            RYTHMBOX O - - - - - - - - - - - -
                  .. O - - - - - - - - - X - -
             NOTHING X - - - - - - - - - - - -
               SORRY S - - - - - - - - - - - -
              MOVIES S - - - - - - - - - - - -
               MUSIC S - - - - - - - - - - - -
              NVIDIA X - - - - - - S - X - O -
             DRIVERS S - - - - - - - - - - - -
                ONES X - - - - - - - - - - - -
                SITE X - - - - - - - - - - - -
                 BRU - X - - - - - - - - - - -
             VERSION - X - - - - - - - - - - -
              NUMBER - X - - - - - - - - - - -
              SYSTEM - - X - - - - - - - - - -
                WINE - - X - - - - - - - - - -
                APPS - - X - - - - - - - - - -
              WINEHQ - - S - - - - - - - - - -
               WINER - - S - - - - - - - - - -
           XORG.CONF - - O - - - - - - - - - -
                HTTP - - X - - - - - - - - - -
//PASTE.UBUNTU-NL.ORG - - X - - - - - - - - - -
              CHANGE - - S - - - - - - - - - -
                 URL - - O - - - - - - - - - -
//PASTE.UBUNTU-NL.ORG/49766/ - - X - - - - - - - - - -
        DEFAULTDEPTH - - X - - - - - - - - - -
                BITE - - X - X - - - - - - - -
             DISPLAY - - O - - - - - - - - - -
              SCREEN - - X - S - - - - - - - -
             SECTION - - X - - - - - - - - - -
                   X - - - - S - - - - - - - -
              DEPTHS - - - - O - - - - - - - -
             MONITOR - - - - - O - - - - - - -
                CLUE - - - - - O - - X - O - -
                 ONE - - - - - - - X - - - - -
                  NV - - - - - - - X - - - - -
               OTHER - - - - - - - X - - - - -
                THAT - - - - - - - - X - S X -
                 WAY - - - - - - - - - O - - -
              DRIVER - - - - - - - - - O - - -
                 SLI - - - - - - - - - - O - -
              DEVICE - - - - - - - - - - X - -
            ANYTHING - - - - - - - - - - - O -
             PROBLEM - - - - - - - - - - - - S
                CANT - - - - - - - - - - - - X
                LOAD - - - - - - - - - - - - X
             WINDOWS - - - - - - - - - - - - O
             FORMMAT - - - - - - - - - - - - O
