                 WIT X - - - -
                 XGL S S - - -
              NVIDIA O X - X -
               FORUM O - - - -
                CANT X - - - -
            ANYTHING O - - - -
               THERE S - - S -
             DRIVERS - O - - -
                CUBE - X - - -
             DESKTOP - X - - -
              COMPIZ - - O - -
                  II - - - X -
              BINARY - - - O -
           4.X/X.ORG - - - X -
              DRIVER - - - S -
             GLXINFO - - - X -
                 LOT - - - O -
              NUMBER - - - X -
                 O_O - - - X -
                 USE - - - - X
              OPTION - - - - O
            PROTOCOL - - - - X
                AUTO - - - - X
              DEVICE - - - - X
     /DEV/INPUT/MICE - - - - X
