          SUGGESTION X - - - - - - - - -
                  .. O O - - - - - - - -
              CHOICE - O - - - O - - - -
                RUBY - - X - - - X - - -
                 ONE - - - X - - - - - -
              PYTHON - - - - O X X - - -
               POINT - - - - - O - - - -
               THING - - - - - O - - - S
                DIVE - - - - - X - - - -
          EXPERIENCE - - - - - O - - - -
             PROGRAM - - - - - S - - - -
           DEVELOPER - - - - - O - - - -
               WATER - - - - - - O - - -
            LANGUAGE - - - - - - X - - -
                   T - - - - - - - S - -
               ISSUE - - - - - - - O - -
                THNX - - - - - - - - X -
                FILE - - - - - - - - - O
