               VISTA - X - - - - -
              WEBCAM - O - - - - -
             WEBSITE - - - O - - -
              CAMERA - - - X - - -
             SUPPORT - - - S - - -
                  .. - - - X - - -
                HTTP - - - - X - -
OV51XJPEGHACKEDINSTALL - - - - X - -
              DRIVER - - - - O - -
                 USE - - - - - - X
                WGET - - - - - - X
                 FTP - - - - - - X
            NCFTPGET - - - - - - X
            WHATEVER - - - - - - X
                FILE - - - - - - O
               LINUX - - - - - - X
                 BOX - - - - - - X
                 CAT - - - - - - X
                GREP - - - - - - X
