               NLMDA S O - -
                .BIN O - - -
                  CD X - - -
               IMAGE X - - -
                FILE X - - -
               THERE - S - -
             PROGRAM - X - -
                CALL - X - -
             BIN2ISO - O - -
            SYNAPTIC - S - -
                 K3B - S - -
           SITUATION - O - -
                RANT - X - -
              DESIRE - X - -
            REACTION - X - -
          CONNETIONS - - O -
                  LO - - - X
                PPP0 - - - S
                 ONE - - - S
                UMTS - - - O
                THIS - - - S
                WEEK - - - O
