               THERE X - - - - - - - - - -
                 WAY X - - O - X - - - - -
             ARCHIVE O - - X - - - - - - -
             MANAGER O - - O - - - - - - -
                SIZE X - - - - - - - - - -
                  GB O - - - - - - - - - -
                DVDS X - - - - - - - - - -
                 ANY - S - - - - - - - - -
              FOLLOW - X - - - - - - - - -
                   U - - X - - - - - - - -
            COMPRESS - - X - - - - - - - -
           FRONTENDS - - X - - - - - - - -
           XARCHIVER - - X - - - - - - - -
                7ZIP - - - X - - - - - - -
             OPOTION - - - X - - - - - - -
                 MAN - - - X - - - - - - -
                PAGE - - - X - - - - - - -
                 TAR - - - X - - - - - - -
                YEAH - - - X - - - - - - -
          P7ZIP-FULL - - - - O - - - - - -
              OFFERS - - - - - S - - - - -
         COMPRESSION - - - - - X - - - - -
               RATIO - - - - - O - - - - -
         COMPETITION - - - - - X - - - - -
             PACKAGE - - - - - - O - - - -
                 USE - - - - - - - O - - -
                 HOP - - - - - - - O - - -
                 DVD - - - - - - - X - - -
               WORRY - - - - - - - X - - -
                THAT - - - - - - - - O X -
            ANYTHING - - - - - - - - - X -
           REINSTALL - - - - - - - - - - O
           ALSA-BASE - - - - - - - - - - X
          ALSA-UTILS - - - - - - - - - - X
               POINT - - - - - - - - - - X
             OPTIONS - - - - - - - - - - O
            MODPROBE - - - - - - - - - - X
                LINK - - - - - - - - - - X
