                 ISO X X - - - - - -
            NAUTILUS X X - - - - - -
              BURNER X X - - - - - -
               SPEED O O - - - - - -
             PROGRAM - - X - - - - -
                   > - - X - - - - -
              SYSTEM - - X - - - - -
       CONFIGURATION - - X - - - - -
                  ED - - X - - - - -
               CHECK - - - - O - - -
         XINE_CONFIG - - - - O - - -
           SOMETHING - - - - O - - -
                   ~ - - - - X - - -
                WORK - - - - - - X -
              FIGURE - - - - - - - X
                DAYS - - - - - - - O
             PACKAGE - - - - - - - O
          EVERYTHING - - - - - - - X
                CASE - - - - - - - X
