                FOLS X - - - - - - - - - - - - - - - - -
               USERS X X - - - - - - - - - - - - - - - -
              SERVER O - - - - - - - - S - - - - - - - -
               THERE - X - - - - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - -
              AP-GET - - X - - - - - - - - - - - - - - -
              WHETER - - X - - - - - - - - - - - - - - -
            IPTABLES - - S - S - - - - - - - - - - - - -
            FIREWALL - - - S - - - - - - - - - - - - - -
             MISTAKE - - - - O - - - - - - - - - - - - -
                 SSL - - - - X - - - - O - - - O - - - -
             BROWSER - - - - - X - - - - - - - - - - - -
                HOST - - - - - X - - - - - - O - - X - -
                NAME - - - - - S - - - - - - - - - - - -
         CERTIFICATE - - - - - O - - - - - - - - - - - -
                IIRC - - - - - - X - - - - - - - - - - -
                CANT - - - - - - - S - - - - - - - - - -
                 SLL - - - - - - - O - - - - - - - - - -
   WWW.MYCOMPANY.COM - - - - - - - O - - - - - - - - - -
                HTTP - - - - - - - X - - - - - - - X - -
                THAT - - - - - - - - S - - - - - - - - -
                WELL - - - - - - - - - O - - - - - - - -
               SETUP - - - - - - - - - O O - - - - - - -
                 LEM - - - - - - - - - - X - - - - - - -
              MEMORY - - - - - - - - - - X - - - - - - -
                  .. - - - - - - - - - - O - - - - - - -
                THIS - - - - - - - - - - - S - - - - - -
          PRODUCTION - - - - - - - - - - - O - - - - - -
                 USE - - - - - - - - - - - X - - - - - -
                BITE - - - - - - - - - - - O - - - - - -
                TEST - - - - - - - - - - - X - - - - - -
               HTTPS - - - - - - - - - - - - X X - - S -
                SITE - - - - - - - - - - - - S - - - - -
                   < - - - - - - - - - - - - X - - - - -
         VIRTUALHOST - - - - - - - - - - - - X - - - - -
         MY.SITE.DOM - - - - - - - - - - - - X - - - - -
             SECTION - - - - - - - - - - - - X - - - - -
  OFFICE.COMPANY.COM - - - - - - - - - - - - S - - - - -
                   / - - - - - - - - - - - - - X - - - -
                NEED - - - - - - - - - - - - - - X - - -
             NON-SSL - - - - - - - - - - - - - - O - - -
            DOCUMENT - - - - - - - - - - - - - - X - - -
                ROOT - - - - - - - - - - - - - - X - - -
                 LOG - - - - - - - - - - - - - - X - - -
                 ETC - - - - - - - - - - - - - - O - - -
               STUFF - - - - - - - - - - - - - - - - X -
               DOZEN - - - - - - - - - - - - - - - - O -
              CONFIG - - - - - - - - - - - - - - - - X -
               ITEMS - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - - - - - - - X
                FILE - - - - - - - - - - - - - - - - - O
           DIRECTORY - - - - - - - - - - - - - - - - - X
                MESS - - - - - - - - - - - - - - - - - X
         EXECUTABLES - - - - - - - - - - - - - - - - - X
