                HELP - S - - - - - - - -
             MACHINE - S S - - - - - - -
               YAHOO - O - - - - - - - -
             EXAMPLE - X - - - - - - - -
          EVERYTHING - S - - - - - - - -
             NOTHING - S - - - O - - - -
                 SUN - X - - - - - - - -
                BANG - O - - - - - - - -
                  PC - X - - - - - - - -
              REASON - - O - - - - - - -
               ISSUE - - O X - - - - - -
               SOUND - - - O - - - - - -
            HARDWARE - - - X - - - - - -
             SUPPORT - - - X - - - - - -
            QUESTION - - - O - - - - - -
             KIBBUTZ - - - X - - - - - -
                CARD - - - X - - S - - -
             CHIPSET - - - O - - - - - -
                 NIC - - - X - - - - - -
               PASTE - - - - - X - - - -
             CHANNEL - - - - - X - - - -
            IWCONFIG - - - - - X - - - -
                LIST - - - - - X - - - -
            WIRELESS - - - - - - X - - -
              UBUNTU - - - - - - X - - -
                SORT - - - - - - - O - -
                 YES - - - - - - - - - X
