            NETOWORK X - - - -
            COMPUTER X - - - -
                 RUN X - - - -
              UBUNTU O - - - -
             WINDOWS X - - - -
                PASS X - - - -
                 ALL O - - - -
                MINE X - - - -
            WWINDOWS - X - - -
            USERNAME - O - - -
                 ANY - - - O -
               SPACE - - - X -
           PARTITION - - - S O
                 TRY - - - - X
                  ID - - - - S
            TESTDISK - - - - O
               TABLE - - - - X
