                 ALL S - -
            NOTEBOOK O - -
              UBUNTU O - -
        INSTALLATION X X -
               ERROR S X -
              ANYONE X - -
               THERE - X -
             /BIN/SH - X -
                 TTY - O -
                 JOB - X -
             CONTROL - S -
           INITRAMFS - S -
              UBUNUT - O -
                CASE - X -
                DROP - X -
               CAUSE - X -
                  CD - X -
         CTRL+ALT+F1 - O -
             MESSAGE - O -
                 HEH - - X
            /DEV/HDB - - O
                 IDE - - X
                  .. - - X
            /DEV/SDB - - X
              LETTER - - X
            SCSI/ATA - - X
               DRIVE - - X
