                   > X - - -
                 LOL O - - -
               PEICE X - - -
                CAKE X - - -
              GENTOO X - - -
                CANT X - - -
                SUDO S X - -
                ROOT O - - -
                   N X - - -
            GRAPHICS S - - -
                  OK X - - -
                  IM S - - -
             XCONFIG X - - -
                CTRL S - - -
                 VIM S - - -
 /VAR/LOG/XORG.0.LOG S - - -
                LOOK O - - -
              ERRORS S - - -
                 END X - - -
                   G X - - -
                  .. X - - -
                   U S - - -
                  CD X - - -
                 CAT X - - -
          XORG.0.LOG O - - -
               THERE - S - -
             APT-GET - X - -
        XSERVER-XORG - O - -
               11.04 - - - X
