            NOTEBOOK O - - - - - -
            WIRELESS X - - - - X -
                CARD S - - - - - -
               INTEL X - - - - X -
             3945ABG O - - - - - -
              DRIVER O - - - - O -
                THAT - O - - - - -
                THIS - X - - - S -
              README - X - - - - -
           SOMETHING - O - - - - -
              KERNAL - O - - - - -
              ANYONE - - S - - - -
             MODULES - - - X O - -
             APT-GET - - - - - X -
                SUDO - - - - - X -
LINUX-RESTRICTED-MODULES - - - - - X -
