                 USB X - X - -
               DRIVE S - X - -
                 HUB S - - - -
                  .. O - O - -
              VIDEOS X - - - -
                COPY S - - - -
               HOURS X - - - -
                 GIG X - - - -
                DATA X - - - -
                 2.0 - S - - -
                 1.1 - X - - -
             WINDOWS - - O - -
               WHILE - - X - -
              DRIVER - - X - -
             SUPPORT - - O - -
              GOOGLE - - S - -
               WRONG - - S - -
                  YA - - X - -
                SATS - - X - -
                LOOK - - - - O
