             DESKBAR O - - - -
              RELOAD - O - - -
           DOWNGRADE - X X - -
             VERSION - X - - -
                XORG - X - - -
               WHATS - - S - -
         IFDOWN/IFUP - - S - -
                AUTO - - X - -
                DHCP - - O - -
             NETWORK - - X - -
             GROUDUP - - X - -
            KNETWORK - - X - -
             MANAGER - - O - -
            PROBLEMS - - O - -
                  OK - - O - -
                 USE - - O - -
               CRASH - - X - -
                 DAY - - X - -
                KIND - - X - -
              THINGS - - O - -
              SYSTEM - - X - -
             NOTHING - - O - -
              CHANGE - - O - -
            ANYTHING - - X - -
                  -A - - S - -
                ALOT - - X - -
             DEFAULT - - X - -
                TEST - - - X -
       INSTALLATIONS - - - X -
                ARCH - - - X -
             SABAYON - - - X -
             TROUBLE - - - - S
