               SAMBA - X - - - - - - - -
                   | - X - - - - - - - -
                STIB - S - - - - - - - -
                 BOT - X - - - - - - - -
                DOCU - X - - - - - - - -
             MENTION - X - - - - - - - -
              ANYONE - X - - - - - - - -
            QUESTION - S - - - - - - - -
              RESULT - O - - - - - - - -
                THAT - - S - - - - - - -
                HOUR - - X - - - - - - -
                THIS - - S - - - - - - S
                HINT - - O - - - - - - -
              SKILLS - - O - - - - - - -
                 UMM - - X - - - - - - -
             TROUBLE - - - O - - - - - -
               SHARE - - - O - - - - - -
             MACHINE - - - X - - - - - -
             WINDOWS - - - X - - - - - -
                  XP - - - X - - - - - -
            PASSWORD - - - - O - - - - -
             ACCOUNT - - - - S - - - - -
              ACCESS - - - - - O - - - -
                WELL - - - - - - - S - -
             XINITRC - - - - - - - O - S
                 GDM - - - - - - - O X -
              PROMPT - - - - - - - - X -
                HAHA - - - - - - - - X -
              GOOGLE - - - - - - - - X -
                 LOG - - - - - - - - - O
               GNOME - - - - - - - - - X
             DAEMONS - - - - - - - - - O
               INITD - - - - - - - - - X
               LOGIN - - - - - - - - - X
              SCREEN - - - - - - - - - S
                TEXT - - - - - - - - - X
                BASE - - - - - - - - - X
                  .. - - - - - - - - - X
                  WM - - - - - - - - - X
                TYPE - - - - - - - - - S
