               THERE - X S - - - - - -
            SOFTWARE - X - - - - - - -
          WHITEBOARD - X - - - - - - -
             WINDOWS - X - - - - - - -
                 OLD - - O - - - - - -
             VERSION - - S - - - - - -
                MODE - - O - - - - - -
             PACKAGE - - - S - - - - -
               STEAM - - - X - - - - -
                JAVA - - - O - - - - -
                  .. - - - X - X - - -
               PASTE - - - - S - - - -
                 EEK - - - - S - - - -
             MESSAGE - - - - O X - - -
               UBOTU - - - - X X - - -
                   > - - - - - S - - -
                GRUB - - - - - X - - -
                 DNS - - - - - - - X -
              RECORD - - - - - - - S -
                 VPN - - - - - - - S -
               PROXY - - - - - - - X -
              SQUID3 - - - - - - - X -
          ACCESS.LOG - - - - - - - - X
                HTTP - - - - - - - - X
//PASTEBIN.COM/AYYXUV3H - - - - - - - - X
