             PROBLEM O - - - - - - - - - - - - - - - - - - - - - - -
            TOUCHPAD O - - - - O - - - - - S - - - - - - - - - - - -
               EVDEV - S - - X - S - - - - - - - - - - - - - - - - -
               LSMOD - X - - - - - - - - - - - - - - - - - - - - - -
                LIST - O - - - - - - - - - - - - - - - - - - - - - -
           XORG.CONF - X - - - - - - - - - - - - - X - - - - - X - -
          XORG.0.LOG - S - - - - - - - - - - - - - - - - - - - - - -
           REPEATERS - S - - - - - - - - - - - - - - - - - - - - - -
              MODULE - O - - - - - - - - - - O - - - - - - - - - - -
           SHMCONFIG - - S S - - - - - - - - - - - - - - - - - X - -
              REASON - - X - - - - - - - - - - - - - - - - - - - - -
          GSYNAPTICS - - - S - - - - - - - - - - - - - - - - - - - -
               CAUSE - - - O - - - - - - - - - - - - - - - - - - - -
         TOUCHSCREEN - - - - - O - - - - - - - - - - - - - - - - - -
              MEMORY - - - - - - X - - - - - - - - - - - - - - - - -
        TOUCHSCREENS - - - - - - X - - - - - - - - - - - - - - - - -
                  .. - - - - - - - X - - - - - - - - - - - - - - - -
                HANG - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - - O - - - - - - - - - - - - - - -
           SYNAPTICS - - - - - - - - - - X - - - - - - - - - - - - -
                 DAY - - - - - - - - - - X - - - - - - - - - - - - -
                XORG - - - - - - - - - - X - O - X - - - - - - - - -
                 LOG - - - - - - - - - - - - S - - - - - - - - - - -
               THERE - - - - - - - - - - - - S - - - - - - - - - - -
            REPEATER - - - - - - - - - - - - O - - - - - - - - - - -
              THINGS - - - - - - - - - - - - O - - - - - - - - - - -
              FORUMS - - - - - - - - - - - - X - - - - - - - - - - -
            WEBSITES - - - - - - - - - - - - X - - - - - - - - - - -
               FRESH - - - - - - - - - - - - O - - - - - - - O - - -
               THING - - - - - - - - - - - - - S - - - - - - - - - -
  /ETC/X11/XORG.CONF - - - - - - - - - - - - - X - - - - - - - - - -
/ETC/X11/XORG/CONF.ORIG - - - - - - - - - - - - - X - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - S - - - - - - - - -
                MESS - - - - - - - - - - - - - - - O - - - - - - - -
               SHELL - - - - - - - - - - - - - - - X - - - - - - - -
           XORG.ORIG - - - - - - - - - - - - - - - O - - - - - - - -
                BOOT - - - - - - - - - - - - - - - X - - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - X - - - - - - - -
                MODE - - - - - - - - - - - - - - - X - - - - - - - -
               CLEAN - - - - - - - - - - - - - - - - - O - - - - - -
           GSYNAPTIC - - - - - - - - - - - - - - - - - - - - O - - -
                TIME - - - - - - - - - - - - - - - - - - - - - X - -
             APT-GET - - - - - - - - - - - - - - - - - - - - - S - -
              MOMENT - - - - - - - - - - - - - - - - - - - - - O - -
              OPTION - - - - - - - - - - - - - - - - - - - - - X - -
                  IP - - - - - - - - - - - - - - - - - - - - - - O -
                DDOS - - - - - - - - - - - - - - - - - - - - - - - X
               POWER - - - - - - - - - - - - - - - - - - - - - - - O
