              ANYONE X - - S - - - - -
               GNOME X - - - - - - - -
              UBUNTU X - - - - - - - -
                TASK - S - - - - - - -
               GRANT - X - - - - - - -
                PICS - - O - - - - - -
                LIST - - X - - - - - -
                VIEW - - O - - S - - -
          THUMBNAILS - - X - - - - - -
            SOLUTION - - - O - - - - -
                THIS - - - X - - - - -
            DEFAULTS - - - - - X - - -
/VAR/LIB/DPKG/INFO/NETATALK - - - - - - X - -
                   * - - - - - - - S -
                FILE - - - - - - - O -
 /VAR/LIB/DPKG/INFO/ - - - - - - - X -
            NETATALK - - - - - - - X -
                TEXT - - - - - - - - X
              EDITOR - - - - - - - - X
               HTTPS - - - - - - - - X
//BUGS.LAUNCHPAD.NET/UBUNTU/+SOURCE/NETATALK/+BUG/109917 - - - - - - - - X
                 WAY - - - - - - - - X
