        REPOSITORIES X - - - O - -
               CAIRO X X - - - - -
               CARIO - S - - - - -
                LINK - O - - - - -
               GNOME - X - - - - -
                MAIN - X - - - - -
              COMPIZ - O - - - - -
              LIBXML - - X - - - -
               PANGO - - X - - - -
                 YUP - - - S - - -
             SWEEEET - - - O - - -
             PHYSICS - - - X - - -
              ENGINE - - - X - - -
                   D - - - - X - -
                IDEA - - - - X - -
                HEHE - - - - X - -
               THERE - - - - S - -
                FAWN - - - - X - -
              STREAM - - - - X - -
                THAT - - - - - - S
             PROBLEM - - - - - - O
