                IPOD S - - - - - - -
              AMAROK X - - - - - - -
            TRANSFER X - - - - - - -
              BUTTON S - - - - - - -
              ANYONE S - - - - - - -
              HAHHAA - S - - - - - -
                DUDE - S - - - - - -
              FOLDER - X - - - - - -
                DRAG - O - - - - - -
                TIME - - O - - - - -
              SERVER - - O O - - - -
                NAME - - X - - - - -
               PROXY - - X - O - - -
                PORT - - X - X - - -
PROXYSERVER.NETWORK.COM - - X - - - - -
             NETWORK - - X - - - - -
               LEVEL - - X - - - - -
               PLACE - - O - - - - -
              PERSON - - - - X - - -
          CONNECTION - - - - O - - -
          MASTERYODA - - - - S - - -
                LIST - - - - X - - -
                 USA - - - - X - - -
             PROXIES - - - - X - - -
                 ANY - - - - - S - -
                TOOL - - - - - X - -
               FLASH - - - - - - - X
