                   * X S - - - - - -
                FILE O X - - - - - -
                 DIR X - - - - - - -
             EXAMPLE - X - - - - - -
           PNMTOJPEG - X - - - - - -
               SPACE - S - - - - - -
                NAME - X - - - - - -
            PROBLEMS - O - - - - - -
                 CUP - - - X - - - -
              KERNEL - - - X - - - -
                 THE - - - - X - - -
               PRINT - - - - X - - -
             SERVICE - - - - X - - -
                DONT - - - - - S - -
             PRINTER - - - - - X - -
                THIS - - - - - - X -
                MUCH - - - - - - - O
            ANYTHING - - - - - - - X
