            LOGITECH X - - - -
              MARBLE X - - - -
               MOUSE S - - - -
              BUTTON O - - - X
               CLICK X - - - X
            BROWSERS X - - - -
               IDEAS - S - - -
             FIREFOX - X - - -
             PROBLEM - - S - -
                   * - - X - -
                NAME - - O - -
                FILE - - X - -
             NOTHING - - - X -
              SCREEN - - - - X
            USERNAME - - - - X
            PASSWORD - - - - O
             OPTIONS - - - - X
             SESSION - - - - O
