                  HI X - - - - - - - - - - - - - -
            QUESTION - O - - - - - - - - - - - - -
               LINUX - X - - - - - X - - - - - - -
              DISTRO - X - - - - - - - - - - - - -
               STUFF - X - - - - - - - - - S - - -
                  OS - - X - - O X X - - - - - - -
           COMPUTERS - - - O - - - - - O - - - - -
                 LOT - - - - X - - - - - - - - - -
                THAT - - - - - X - - - - - - - - -
            SOLUTION - - - - - X - - - - - - - - -
             MACHINE - - - - - X - X - - - - - - -
            SOFTWARE - - - - - O - - - - - - - - -
                TASK - - - - - O - S - - - - - - -
                CORE - - - - - - X X - - - - - - -
               DAILY - - - - - - - X - - - - - - -
                   > - - - - - - - X - - - - - - -
             WINDOWS - - - - - - - X - - - - - - -
              REASON - - - - - - - O - - - - - - -
                TIME - - - - - - - - - - X - X - -
              THINGS - - - - - - - - - - - O - - -
               THING - - - - - - - - - - - - S - -
            COMPUTER - - - - - - - - - - - - O - -
                FILE - - - - - - - - - - - - - - O
