            INTERNET X - - -
            EXPLORER O - - -
                WINE X - - -
               IT.CA X - - -
                  MS X - - -
        PREINSTALLER O - - -
                WORK X - - -
                  .. X - - -
                WAYS O - - -
                  IE S - X -
                THAT - X - X
                 USE - - X -
                HELP - - O -
             PROBLEM - - X -
              SCRIPT - - X -
               THERE - - - S
            ANYTHING - - - O
                LINK - - - O
            RUNLEVEL - - - X
                INIT - - - X
           DIRECTORY - - - X
