                 ATI S - - - - - - - - - - - - - - - -
                PAIN O - - - - - - - - - - - - - - - -
               LINUX X - X - - - - - - - - - - - - - -
             TV-OUTS X - - - - - - - - - - - - - - - -
                CARD - O - - - - - - - - - - - - - - -
            PROBLEMS - O - - - - - - - - - - - - - - -
              SCREEN - X - - - - - - - - - - - - - - -
                 ETC - X - - - - - - - - - - - - - - -
               INTEL - - S - - - - - - - - - - - - - -
            HARDWARE - - X - - - - - - - - - - - - - -
               ACCEL - - O - - - - - - - - - - - - - -
              DRIVER - - O - - - - - - - - - - - - - -
              DEVICE - - S - - - - - - - - - - - - - -
                 GOD - - X - - - - - - - - - - - - - -
               FLASH - - - - - - X - - - - - - - - - -
                HAHA - - - - - - O X - - - - - - - - -
                 HAT - - - - - - X - - - - - - - - - -
              THINGS - - - - - - O - - - - - - - - - -
                YEAH - - - - - - X - - - - - - - - - -
             WINDOWS - - - - - - X - - - - - - - - - -
                   ' - - - - - - - X - - - - - - - - -
          EVERYTHING - - - - - - - S - - - - - - - - -
               OPERA - - - - - - - O - - - - - - - - -
                 FAV - - - - - - - O - - - - - - - - -
             VERSION - - - - - - - X - - - - - - - - -
              CHANGE - - - - - - - - - O - - - - - - -
                MOVE - - - - - - - - - - X - - - - - -
               CLICK - - - - - - - - - - - - X - - - -
           PARTITION - - - - - - - - - - - - X - - O -
                LIST - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - X - -
              UBUNTU - - - - - - - - - - - - - - O - -
                 LOL - - - - - - - - - - - - - - X - -
              EXT3FS - - - - - - - - - - - - - - - X -
