                 ONE S - - - - - - - - - -
              LAPTOP O - - - - - - - - - -
                THAT - - - S - - S - - - -
              MEMORY - - - S - - - - - - -
               CACHE - - - - X - - - - - -
              DEVICE - - - - - S - - - - -
               DRIVE - - - - - X - - - - -
             PROBLEM - - - - - - O - - - -
              GOOGLE - - - - - - - X - - -
                INFO - - - - - - - O - - -
               VISTA - - - - - - - - S - -
            TRANSFER - - - - - - - - O - -
                CASE - - - - - - - - O - -
              KERNEL - - - - - - - - X - -
            CHECKING - - - - - - - - - - S
               THERE - - - - - - - - - - X
