                 HEY S - - - - - - - -
                LIST - O - - - - - - -
PACKAGES/APPLICATIONS - X - - - - - - -
                WORK - X - - - - - - -
             DESKTOP - X - - - - - - -
             DEFAULT - X - - - - - - -
        APPLICATIONS - O - - - - - - -
            SOMEBODY - S - - - - - - -
               FORUM - X - - - - - - -
                TIME - - O - - - - - -
             RELEASE - - X - - - - - -
               ISSUE - - S - - - O - -
             PROBLEM - - O - - O - - -
                READ - - X - - - - - -
              VIDEOS - - S - - - - - -
              FORMAT - - X - - - - - -
                 VLC - - X - - X - - -
            PROBLEMS - - O - - - - - -
             PACKAGE - - X - - - - - -
               THERE - - - S - - - - -
              REASON - - - O - - - - -
     TOTEM-GSTREAMER - - - O S - - - -
          TOTEM-XINE - - - X - - - - -
                  .. - - - - O O - - -
              THINGS - - - - O - - - -
               COLOR - - - - - O - - -
                .OGG - - - - - X - - -
                FILE - - - - - O - X -
              COMPIZ - - - - - O S O -
            PLAYBACK - - - - - - X - -
                 ALL - - - - - - - X -
       COMPIZ-FUSION - - - - - - - X -
                INFO - - - - - - - X -
              MOVIES - - - - - - - O -
~/.CONFIG/COMPIZ/DISABLE - - - - - - - O -
               LOGIN - - - - - - - X -
    MANUFACTURERS/// - - - - - - - - O
