            SPEAKING S - - - - - - - - -
             LAPTOPS X - - - - - - - - -
                TEST - X - - - - - - - -
               HOARY - S - - - - - - - -
               WEEKS - X - - - - - - - -
             TROUBLE - X - - - - - - - -
                 CPU - - S - - - - - - -
                WORK - - O - - - - - - -
                 BOX - - X - - - - - - -
                 KEY - - S - - - - X - -
                THIS - - - S - - - - - -
                DEAL - - - O - - - - - -
                 DIM - - - O - - - - - -
              SCREEN - - - O - - - - - -
                KIND - - - - X - - - - -
       FUNCTIONALITY - - - - O - - - - -
              GENTOO - - - - - X - - - -
             KNOPPIX - - - - - X - - - -
              MEMORY - - - - - S - - - -
               IDEAS - - - - - - X - - -
             TOSHIBA - - - - - - - X - -
               THERE - - - - - - - S - -
             WEBSITE - - - - - - - O - -
            DOWNLOAD - - - - - - - X - -
            FUNCTION - - - - - - - X - -
                TIME - - - - - - - - O -
                 TRY - - - - - - - - S -
               TODAY - - - - - - - - X -
               THANK - - - - - - - - - X
