                THIS S - - - - -
               ISSUE O - - - - -
                COMP X - - - - -
                 ATI X - - - - -
              RADEON X - - - - -
                  HD X - - - - -
             DEFAULT X - - - - -
          RESOLUTION X - - - - -
                   X X - - - - -
                   / S - - - - -
                 WAY X - - - - -
             DESKTOP X - - - - -
            SETTINGS O - - - - -
                ENVY - O - - - -
            TKINGDOM - - X - - -
               IRSSI - - X - - -
                  .. - - X - - -
                STOP - - - S - -
                   | - - - - X -
                GREP - - - - X -
                 I2C - - - - X -
              OUTPUT - - - - X -
                LOAD - - - - O -
             PROBLEM - - - - - S
