             EDITION O - - - - - O - - - - - - - - - - -
                THAT - O - - - O - O - - - O - - - - - -
            QUESTION - S - - - - - S - - - - - - - - - -
               LOGIN - X - - X - - X - - X - - - - - - -
                NAME - O - - - - - O - - - - - - - - - -
                FILE - - S O X - - - S O X - - - - - - -
               SOUND - - - - X - - - - - X - S - - - - -
                PLAY - - - - X - - - - - X - X - - - - -
              SYSTEM - - - - X - - - - - X - - - - - - -
              VOLUME - - - - S - - - - - S - - - - - - -
              SCREEN - - - - X - - - - - X - - - - - - -
               MUSIC - - - - X - - - - - X - - - - - - -
                IDEA - - - - - X - - - - - X - - - - - -
               DIDNT - - - - - - - - - - - - S - - - - -
             CONTROL - - - - - - - - - - - - X - - - - -
            GDMSETUP - - - - - - - - - - - - O - - - - -
                SUDO - - - - - - - - - - - - X - - - - -
       ACCESSIBILITY - - - - - - - - - - - - X - - - - -
                 TAB - - - - - - - - - - - - X - - - - -
              THANKS - - - - - - - - - - - - O - - - - -
                MANY - - - - - - - - - - - - - S - - - -
                   * - - - - - - - - - - - - - - S - - -
               UBOTU - - - - - - - - - - - - - - - X - -
          LIBDVDCSS2 - - - - - - - - - - - - - - - - S -
             PACKAGE - - - - - - - - - - - - - - - - - S
