                   ' X - - - - -
              ANYONE X - - - - -
           /DEV/SDA2 - O - - - -
                FILE - - X - - -
              SYSTEM - - O - X -
                  RW - - - X - -
       /MEDIA/BACKUP - - - S - -
                SUDO - - - S - -
                EXT3 - - - O - -
              REBOOT - - - S - -
                 CAT - - - X - -
        /PROC/MOUNTS - - - X - -
 PASTE.UBUNTU-NL.ORG - - - X - -
                HTTP - - - X - -
                   < - - - S - -
              UPDATE - - - - X -
           FGLRXINFO - - - - - X
            TERMINAL - - - - - X
              RESULT - - - - - X
