              DOSBOX O - - - - - - - X - - S - - - -
          REPOSITORY X - - - - - - - - - - - - - - -
                CLUE O - - - - - - - - - - - - - - -
       CONFIGURATION X - - - - - - - - - - - - - - -
                FILE S - - - - - - - - O - - - - - -
       DOCS/MANPAGES - O - - - - - - - - - - - - - -
               PLACE - - X - - - - - - - - - - - - -
              CONFIG - - - O - - - - - X - O - - - -
            PROGRASM - - - X - - - - - - - - - - - -
           DIRECTORY - - - X - - - - X S - - - - - -
                NEED - - - X - - - - - - - - - - - -
             COMMAND - - - - X - - - - - - - - - - -
                LINE - - - - X - - - - - - - - - - -
             OPTIONS - - - - O - - - - - - - - - - -
             DEFAULT - - - - - X - - - - - - - - - -
                /ETC - - - - - - X - - - - - - - - -
               THERE - - - - - - - X - - - - - - - -
                CANT - - - - - - - X - - - - - - - -
                 ONE - - - - - - - O - - - - - - - -
                 MAN - - - - - - - - X - - - - - - -
                PAGE - - - - - - - - S - - - - - - -
          EXECUTABLE - - - - - - - - S - - - - - - -
             PROGRAM - - - - - - - - - O - - - - - -
                THIS - - - - - - - - - X - - - - - -
                GAME - - - - - - - - - X - - - - - -
                 DIR - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - - S - - - - -
                 USE - - - - - - - - - - O - - - - -
                LOAD - - - - - - - - - - - X - - - -
                 PPP - - - - - - - - - - - - - S - -
               LAYER - - - - - - - - - - - - - - X -
               MODEM - - - - - - - - - - - - - - X -
          CONNECTION - - - - - - - - - - - - - - X -
              TUNNEL - - - - - - - - - - - - - - X -
                 ETC - - - - - - - - - - - - - - X -
              THINGS - - - - - - - - - - - - - - - S
