                THAT O - -
              SCHOOL S - -
        INSTRUCTIONS O - -
              ACCESS X - -
             NETWORK X - -
               DRIVE X - -
             WINDOWS X - -
                  XP X - -
                 WAY X - -
              UBUNTU X - -
          DREBELLION X - -
                  IM X - -
                 ALL X - -
               PLACE O - -
              WIZARD X - -
               THERE - X -
                 USE - X -
                TYPE - X -
             ADDRESS - O -
               HTTPS - X -
          DREBELIION - X -
//WWW.CSBSJU.EDU/ITSERVICES/KNOWLEDGEBASE/DATA/WINDOWS/HOMEDIRECTORY.HTM - X -
                 KDE - O -
                FILE - X -
             BROWSER - X -
             SUPPORT - X -
                FISH - X -
      ///REMOTESITE/ - S -
                HOME - O -
               GNOME - X -
                 LOT - - O
