              ANYONE X - - - - - - -
          DIFFERENCE X - - - - - - -
                 VPN X S - - - O - -
                 SSH X - S S - O - -
              TUNNEL - O O - - - - -
                 LAN - X - - - - - -
                 WAN - X - - - - - -
                 USE - - O - - X - -
             SYSTEMS - - S - - - - -
               SHELL - - - X - - - -
               LOGIN - - - X - - - -
          ENCRYPTION - - - X - - - -
              TELNET - - - - X - - -
             SESSION - - - - - O - -
                THAT - - - - - - - X
