              SYNTAX X - - - - - -
                 USE X - - - - - -
              SEARCH X O - - - - -
              PHRASE X - - - - - -
                FILE X - - - - - -
               OTHER X - - - - - -
          /DIRECTORY - O - - - - -
              STRING - X - - - - -
                GREP - - S - - - -
               PASTE - - X - - - -
                   | - - S - - - -
                   U - - X - - - -
             STRING2 - - X - - - -
            QUESTION - - - O - - -
                   < - - - - X - -
            FILENAME - - - - X - -
                   > - - - - X - -
                THAT - - - - - - S
        GCONF-EDITOR - - - - - - X
                MESS - - - - - - X
              THINGS - - - - - - O
