                CARD - S - X - - X - - - - - -
                WORK - O - X - O - - - - - - -
              KERNEL - X - - - - - - - - X - -
                 .22 - X - X - - - - - - - - -
               .24-7 - X - - - - - - - - - - -
                 WAY - - X - - - - - - - - - -
                   ' - - - X - - - - - - - - -
                 BOX - - - X - - - - - - - - -
                 _CD - - - - - X - - - - - - -
                 HMM - - - - - X - - - X - - -
               LSMOD - - - - - - - - X - - - -
                  NO - - - - - - - - X - - - -
                 TRY - - - - - - - - - S - - -
             IWL4965 - - - - - - - - - O - - -
                  CD - - - - - - - - - X - - -
       /LIB/MODULES/ - - - - - - - - - S - - -
                 AHH - - - - - - - - - X - - -
                24-7 - - - - - - - - - X - - -
                 SEC - - - - - - - - - X - - -
                 IWL - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - O - - -
            POSSIBLE - - - - - - - - - - S - -
               STUFF - - - - - - - - - - O - -
                IDEA - - - - - - - - - - - - S
               CHMOD - - - - - - - - - - - - X
                LUCK - - - - - - - - - - - - X
