              GIBBON O - - - - -
            ANYTHING O - - - - -
            ORDINARY X - - - - -
             DESKTOP X - - X - -
               ICONS S - - S - -
                SHOW O - - - - -
              FOLDER X - - - - -
             WINDOWS O - - X - -
                HOME X - - - - -
             /MEDIA/ X - - - - -
             NOTHING X - - - - -
              ANYONE - X - - - -
            SOLUTION - X - - - -
                THIS - X - - - -
            TERMINAL - - X - - -
                WHAT - - - S - -
             PROGRAM - - - O - -
            EXPLORER - - - X - -
                WORK - - - O - -
                 LOG - - - X X -
                 SAY - - - O - -
                  IM - - - - S -
               DEBUG - - - - X -
               /HOME - - - - X -
