                 ONE S - X - - -
                RAID X O S - - -
             DEVICES X - - - - -
              REBOOT - S - X - -
            COMPUTER - S S - - -
              DEVICE - O - - - -
                TIME - - O O - -
               DRIVE - - X - - -
                BOOT - - X - - -
              FINISH - - O - - -
          REASSEMBLY - - - S - -
             APT-GET - - - - - S
                TYPE - - - - - X
               USAGE - - - - - X
          DFHJAHFFAF - - - - - O
             PACKAGE - - - - - S
