             SUPPORT O - - - - - -
              UBUNTU X - - - - - -
                 MP3 - O - - - - -
               TOTEM - X - - - - -
           GSTREAMER - S - - - - -
                 AVI - - X - - - -
                FILE - - O - - - X
                DIVX - - - X - - -
              MOVIES - - - O - - -
   GSTREAM0.8-FFMPEG - - - O - - -
              BURNER - - - - X - -
                SOME - - - - S - -
               .AVIS - - - - X - -
               RIGHT - - - - - S -
             NETWORK - - - - - - X
              SYSTEM - - - - - - X
