                THIS S - - - - - - - - - X - - - - - -
                ROOT - X - - - - - - - - - - - - - - -
           DIRECTORY - - X - - - - - - - - - - - - - -
              INSIDE - - S - - - - - - - - - - - - - -
                DATA - - O - - - - - - - - - - - - - -
          PERMISIONS - - O - - - - - - - - - - - - - -
                EMMA - - X - - - - - - - - - - - - - -
         /MEDIA/DISK - - - X - - - - - X - - X X - - -
         DIRECTORIES - - - O - - - - - O - O - - - - -
    /MEDIA/DISK/DATA - - - X - - - - - - - - - - - - -
                THAT - - - - - - - X - - - - - - - - -
               SENSE - - - - - - - X - - - - - - - - -
              ANYONE - - - - - - - X - - - - - - - - -
              GKSUDO - - - - - - - - O - - - - - - - -
          FILESYSTEM - - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - - - O - - - - -
               DRIVE - - - - - - - - - - - O - - - - -
              RETURN - - - - - - - - - - - - X X - - -
            NAUTILUS - - - - - - - - - - - - - - X - -
              BUTTON - - - - - - - - - - - - - - O - -
                 ODD - - - - - - - - - - - - - - O - -
              WINDOW - - - - - - - - - - - - - - O - -
                 BUG - - - - - - - - - - - - - - - X -
                  NO - - - - - - - - - - - - - - - X -
                 PID - - - - - - - - - - - - - - - O -
                  .. - - - - - - - - - - - - - - - X -
            DATABASE - - - - - - - - - - - - - - - O -
              CARRIE - - - - - - - - - - - - - - - X -
               GCONF - - - - - - - - - - - - - - - O -
                JAVA - - - - - - - - - - - - - - - - O
                 SUN - - - - - - - - - - - - - - - - X
