                 OPS - X - - - - - - - -
                 LOL - X - - - - - - - -
                DOES - X - - - - - - - -
              ANYONE - S - - - - - - - -
                XFCE - S - - - - - - - -
          BACKGROUND - O - - - - - - - -
            DESKTOPS - X - - - - - - - -
                THAT - - X S - - - - - -
                 KDE - - X X - - - - - -
              COMPIZ - - X - - - - - - -
             DESKTOP - - - - - X - - - -
            SETTINGS - - - - - X - - - -
              SAFETY - - - - - - - - X -
            APTITUDE - - - - - - - - S -
        MYSQL-COMMON - - - - - - - - O -
               MYSQL - - - - - - - - S S
                KIND - - - - - - - - O -
         HOCUS-POCUS - - - - - - - - X -
             ACCOUNT - - - - - - - - X -
                ROOT - - - - - - - - O -
