               THERE X - - S - - -
                 APP X - - - - - -
                  OS X - - - - - -
                   X X - - - - - -
                DOCK O - - - - - -
                100C - S - - - - -
              SENSOR - - O - - - -
            OVERHEAT - - O - - - -
                 FAN - - S - - - -
                WORK - - O - - - -
                TEMP - - X - - - -
               PROBE - - O - - - -
                BITE - - S - - - -
         SOUTHBRIDGE - - S - - - -
         MOTHERBOARD - - X - - - -
                LOOK - - - O - - -
                CASE - - - X - - -
            BLOCKAGE - - - O - - -
             AIRFLOW - - - X - - -
                  .. - - - X - - -
            ACTIVITY - - - X - - -
             COMMAND - - - - - X -
              OUTPUT - - - - - X -
                  -F - - - - - - O
