          BITTORRENT O - -
                WORK X - -
                  .. X - -
                WGET S - -
               SPEED O S -
                   P X - -
              NUMBER X - -
              FACTOR X - -
                 E.G X - -
                HOST - X -
             512KBPS - X -
                LINK - O -
                KBPS - O -
              MOMENT - X -
              FEDORA - X -
                 ISO - X -
              VMWARE - X -
               SHARE - X -
                MBOS - X -
               CABLE - X -
                  CD - O -
                  O0 - X -
             ALRIGHT - - X
             PRIVACY - - X
              HEADER - - X
               CHECK - - O
                 BOX - - X
                DATA - - O
