                HELP X - - - - - - -
   GNOME-OBEX-SERVER - S - - - - - -
                THIS - X - - - - - -
            LISTENER - O - - - - - -
               THING - X - - - - - -
           SOMETHING - O - - - - - -
               PHONE - X - - - - - -
               ERROR - X - - - - - -
               IDEAS - O - - - - - -
              INSTAL - - - O - - - -
   GNOME-VFS-OBEXFTP - - - - S - - -
        LIBOPENOBEX1 - - - - X - - -
              OTHERS - - - - X - - -
                  .. - - - - O - - -
             PROBLEM - - - - - O - -
                WHAT - - - - - - O -
