             SOMEONE S - - - - - -
             PROGRAM O - - - - - -
               POSER X - - - - - -
             VERSION S - - - - - -
                   K X - - - - - -
                ONES O - - - - - -
            GRAPHICS O - - - - - -
                HERE X - - - - - -
               TODAY S - - - - - -
                  IM S - - - - - -
                TALK O - - - - - -
             BLENDER S - - - - - -
           LANDSCAPE - X - X - - -
                WAIT - - - X - - -
             BELNDER - - - S - - -
               STEEP - - - S - - -
               CURVE - - - X - - -
                HTTP - - - O - X -
                CANT - - - S - - -
            ANYTHING - - - O - - -
              EITHER - - - X - - -
         SOURCEFORGE - - - X - - -
              UNABLE - - - - - - X
           DIRECTORY - - - - - - O
