            DOWNLOAD X - - - - - - - - - - - -
                 X64 S - - - - - - - - - - O -
                 X86 O - - - - - - - - - - - -
              FOLDER X - - - - - - - - - - - -
              OPTION - X - - - - - - - - - - -
            ARGUMENT - - X - - - - - - - - - -
               START - - X - - - - - - - - - -
                BITE - - X - - - - - - - - - -
              KERNEL - - O - - - - - - - - - -
                WUBI - - - X - - - - - - - - -
              SEARCH - - - X - X - - - - - - -
               FORUM - - - S - - - - - - - - -
                LINK - - - O - - - - - - - - -
              FORUMS - - - - - X - - - - - - -
             ADVANCE - - - - - X - - - - - - -
               AMD64 - - - - - X - - - - - - -
                 HIT - - - - - X - - - - - - -
                HTTP - - - - - X - - - - - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - - - X - - - - - - -
             AGUMENT - - - - - - X - - - - - -
               CLICK - - - - - - - S - - - S -
                WUBY - - - - - - - X - - - - -
              APPEND - - - - - - - X - - - - -
         /PROPERTIES - - - - - - - O - - - - -
               GUESS - - - - - - - - O - - - -
             WINDOWS - - - - - - - - X - - - -
                ICON - - - - - - - - - - X - -
               THERE - - - - - - - - - - - S -
             OPTIONS - - - - - - - - - - - X -
          PROPERTIES - - - - - - - - - - - O -
     WUBI-VERSION-33 - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - X
             OPENBOX - - - - - - - - - - - - X
                LXDE - - - - - - - - - - - - X
             FEATURE - - - - - - - - - - - - O
               BLOAT - - - - - - - - - - - - X
