             PROGRAM X O - O - - -
                CALL X - - - - - -
               CELTX O - - - - - -
              UBUNTU S - - - - - -
                 ZIP X - - - X X -
             ARCHIVE X - - - - O -
                FILE O - X O O - -
                WORK X - - - - - -
                FINE O - - - - - -
               THERE - X - S - - -
                 WAY - X - - - - -
             DEFAULT - X - - - - -
                 BUG - - X - - O -
  BUGS.LAUNCHPAD.NET - - X - - - -
             PACKAGE - - X X - - -
             EXAMPLE - - - S - - -
               AFAIK - - - X - - -
             WEBSITE - - - X - - -
                THAT - - - - S - -
               STUFF - - - - O - -
                TYPE - - - - O - -
    ONEOFYOURSCRIPTS - - - - - O -
                 2.0 - - - - - O -
