              ANYONE S - - - - - - - - -
            TERMINAL X - - - - - - - - -
               ENTER - O - - - - - - - -
               LOGIN - S - - X - - - - -
                THAT - - X - - - - - - -
                 WAY - - X - - - - - - -
              PROMPT - - - X - - - - - -
           KEYSTROKE - - - X - - - - - -
            POWERTOP - - - - S - - - - -
                POLL - - - - O - - - - -
              SCRIPT - - - - O - - - - -
          ~/.PROFILE - - - - X - - - - -
                 HEY - - - - - X - - - -
              BOSTON - - - - - X - - - -
               PLACE - - - - - S - - - -
             SUPPORT - - - - - X - - - -
            QUESTION - - - - - - O - - -
             SOMEONE - - - - - - S - - -
          COMPLAINTS - - - - - - O - - -
     UBUNTU-OFFTOPIC - - - - - - X - - -
                 ALP - - - - - - - S - -
                ROOT - - - - - - - X X -
             ACCOUNT - - - - - - - O - -
            PASSWORD - - - - - - - - S -
                CANT - - - - - - - - S -
             PREVIEW - - - - - - - - - X
             RELEASE - - - - - - - - - X
                  .. - - - - - - - - - O
               THERE - - - - - - - - - S
                 BUG - - - - - - - - - O
