                 HEY X - - - - - - - -
              PEOPLE X - - - - - - - -
                AVAH - X - - - S - - -
              OUTPUT - X - - - - - - -
            IFCONFIG - X - - - - - - -
                THAT - - X - - - - - -
               IDEAS - - - X - - - - -
            PROBLEMS - - - - S - - - -
                ETH0 - - - - - X - - -
               ISSUE - - - - - X - - -
         CONNECTIONS - - - - - O - - -
           THINKPADS - - - - - - - S -
            X41-2527 - - - - - - - - X
