                HELP X - - - - - - - - - - - - - - -
            DOCUMENT X - - - - - - - - - - - - - - -
                 MAN X X - - - - - - - - - - - - - -
              FOOBAR X - - - - - - - - - - - - - - -
                  .. X - - - - - - - - - - - - - - -
                 AHA - S - - - - - - - - - - - - - -
                PICI - S - - - - - - - - - - - - - -
            SOUNDRAY - X - - - - - - - - - - - - - -
                  =P - X - - - - - - - - - - - - - -
             CYNTROX - X - - - - - - - - - - - - - -
                   Q - X - - - - - - - - - - - - - -
                   P - X - - - - - - - - - - - - - -
                SUDO - O - - - - - - - - - - - - - -
               FRONT - X - - - - - - - - - - - - - -
                 BTW - X - - - - - - - - - - - - - -
        APPLICATIONS - S - - - - - - - - - - - - - -
              PYTHON - - X - - - - - - - - X - - - -
              SERVER - - S - - - - - - - - - - - - -
                WORK - - - X - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - -
                 BOX - - - X - - - - - - - - - - - -
                 APP - - - - O - - - - - - - - - - -
                TYPE - - - - S - - - - - - - - - - -
                   | - - - - X - - - - - - - - - - -
                BIND - - - - - - O - - - - - - - - -
                PORT - - - - - - X - - X - - - - - -
                  IP - - - - - - S - - - - - - - - -
               STATE - - - - - - - - S - - - - - - -
               ERROR - - - - - - - - - O - - - - - -
                THAT - - - - - - - - - - S - - - - -
                  PC - - - - - - - - - - X - - - - -
                HOST - - - - - - - - - - O - - - - -
                 LAN - - - - - - - - - - X - - - - -
             VERSION - - - - - - - - - - - O - O - -
              UBUNTU - - - - - - - - - - - X - S - -
                 ONE - - - - - - - - - - - X - - - -
                 API - - - - - - - - - - - O - - - -
             DEFAULT - - - - - - - - - - - S - - - -
         CONNECTIONS - - - - - - - - - - - O - - - -
           SOMETHING - - - - - - - - - - - X - - - -
