            DESKTOPS X - - - -
                XFCE O - - - -
                THAT - S - - -
               GUESS - S - - -
             UPGRADE - S - O -
                 USE - X - - -
                 RAM - X X - -
              SYSTEM - S - - -
                SWAP - X - - -
         PERFORMANCE - O - - -
                  MB - - S - -
              THINGS - - O - -
                STOP - - - X -
             MACHINE - - - X -
                 LTS - - - S -
                TERM - - - X -
             SERVICE - - - X -
              UBUNTU - - - - S
               YEARS - - - - X
