                WINE X - - S - - - - - - - -
               STEAM X - - X X X S - - - - -
               WASS| - S - - - - - - - - - -
            SYNAPTIC - O - - - - - - - - - -
              SYSTEM - - X - - - - - - X - -
             TOOLBAR - - X - - - - - - - - -
             APT-GET - - - S - S - - - - - -
             COMMAND - - - O O X - - - - - -
             PACKAGE - - - - - X - - - - - -
             PROGRAM - - - - - - O - - - - -
                GAME - - - - - - X - - - - -
          EVERYTHING - - - - - - - - - X - -
                 NEW - - - - - - - - - - S -
           INTERFACE - - - - - - - - - - O -
              UBUNTU - - - - - - - - - - - X
             CLASSIC - - - - - - - - - - - X
                 WAY - - - - - - - - - - - O
               TRACE - - - - - - - - - - - O
