              KERNEL X X X S - - X -
             HEADERS X O - - - - O -
               AUDIO X X - - - - - -
                WORK X - - - - - O -
             SOMEONE - X - - - - - -
               GUTSY - X - - - - - -
              SEARCH - - X S - - O -
            SYNAPTIC - - X - - - X -
               THHAT - - - X - - - -
                 DAY - - - X - - - -
                IDEA - - - - O - - -
              DETAIL - - - - X - - -
             PROBLEM - - - - S - - -
               SOUND - - - - - - S -
               YOURE - - - - - - S -
               GNOME - - - - - - X -
                MENU - - - - - - X -
                 TOP - - - - - - X -
               THERE - - - - - - S -
              BUTTON - - - - - - X -
                CALL - - - - - - X -
                 BOX - - - - - - X -
                TYPE - - - - - - X -
             PACKAGE - - - - - - X -
         EXPRESSIONS - - - - - - - O
