                 HEY S - - - -
             SOMEONE X - - - -
                .RPM O - - - -
               THERE - X - - -
                 DEB - X - - -
             PACKAGE - X X O -
               XCHAT - - S X -
                 RPM - - S - -
                SUDO - - X - -
             APT-GET - - X S -
               ERROR - - X - -
                LOCK - - X - -
/VAR/CACHE/APT/ARCHIVES/LOCK - - O - -
                OPEN - - S - -
            RESOURCE - - X - -
            MANAGERS - - X - -
                 THE - - - S -
              UBUNTU - - - X -
            SYNAPTIC - - - S -
            TERMINAL - - - X -
            APTITUDE - - - X -
                NOOB - - - O -
               TODAY - - - X -
          MANAGEMENT - - - X -
                APPS - - - S -
             COMMAND - - - O -
            UNIVERSE - - - X -
          REPOSITORY - - - O -
             SYSTEM- - - - X -
                   > - - - X -
              ADMIN- - - - X -
            SOFTWARE - - - X -
             SOURCES - - - X -
               MUSTA - - - X -
           SOMETHING - - - O -
              UPDATE - - - X -
              FINISH - - - X -
       SHIRAKAWASUNA - - - - X
                WHER - - - - X
                TYPE - - - - X
                LIST - - - - X
