              LAPTOP O - - - - - - -
                HEAT X - - - - - - -
              UBUNTU X - - - - - - -
             SOMEONE X - - - - - - -
                 FAN - - X - - - - -
                  .. - - - - S - - -
            VIRTUALL - - - - X - - -
         ENVIRONMENT - - - - X - - -
               THANX - - - - S - - -
            MILLIION - - - - X - - -
            PLEASURE - - - - X - - -
                TOOL - - - - X - - -
               THOSE - - - - X - - -
               THING - - - - X - - -
