                WORK X - - - - - -
                GRUB X S - - - - -
        INSTALLATION O - - - - - -
            /DEV/SDA X - - - - - -
            /DEV/SDB - O - - - - -
              SYSTEM - X - - X - -
            PROBLEMS - X - - - - -
           PARTITION - S - - - - -
                FIND - O - - - - -
                THAT - - - X - - -
             COMMAND - - - X - X -
        GRUB-INSTALL - - - - O - -
                   > - - - - O - -
             CONTROL - - - - O - -
         SOURCE.LIST - - - - X - -
                COPY - - - - O - -
                 OWN - - - - O - -
               LINUX - - - - S - -
                 USE - - - - X - -
             /DEVSDX - - - - S - -
               STYLE - - - - S - -
           /DEV/SDB1 - - - - S - -
            RC.LOCAL - - - - O - -
               ENTRY - - - - S - -
                BIOS - - - - S - -
                  HA - - - - - - S
