                TIME O - - - - - - - -
                HEAT S - - - - - - - -
               CAUSE O - - - - - - - -
              SUDDEN X - - - - - - - -
        JACK_SPARROW X - - - - - - - -
            COMPUTER X - - - - - - - -
                GOOD - X - - - - - - -
                   Q - X - - - - - - -
                 AIR - - - X - - - - -
                 GUN - - - O - - - - -
          COMPRESSOR - - - X - - - - -
                YEAR - - - X - - - - -
              MONTHS - - - X - - - - -
               THING - - - X - - - - -
                 FAN - - - S O - - - -
                WORK - - - O - - - - -
                THAT - - - - S - X - -
                   U - - - - X X - - -
                THIS - - - - S - - - -
                 WIN - - - - X - - - -
                  XP - - - - X - - - -
              FEDORA - - - - X - - - -
             PROBLEM - - - - O - - - -
                SAME - - - - O - - - -
                CASE - - - - S - - - -
                 BOT - - - - - - - - O
             CHANNEL - - - - - - - - X
             FLOTSAM - - - - - - - - O
