            /VAR/WWW O X - - - - - - - - -
               GROUP X X - O - - - - - - -
            WEBUSERS X X - S - - - - - - -
                TYPE X - - - - - - - - - -
           SOMETHING - O - - - - - - - - -
          EVERYTHING - O - - - - - - - - -
                THIS - O - - - - - - - - -
                IDEA - O - - - - - - - - -
              APACHE - - S - - - - - - - -
          PRODUCTION - - X - - - - - - - -
                THAT - - - O - - - - O - -
                   D - - - X - X - - - - -
            WWW-DATA - - - X - - - - - - -
                 WAY - - - X - - - - - - -
              SYSTEM - - - O - - - - - - -
               CHMOD - - - - X O - - - - -
                  -R - - - - S - - - - - -
                  .. - - - - - X - - - - -
              NUMBER - - - - - X - - - - -
                   \ - - - - - X - - - - -
                FILE - - - - - O - - - O -
         DIRECTORIES - - - - - X - X - - -
             PROBLEM - - - - - O - - - - -
               USERS - - - - - X - - - - -
                TEXT - - - - - X - - - - -
            INSTANCE - - - - - X - - - - -
                 HUH - - - - - X - - - - -
              COURSE - - - - - - X - - - -
                 ALL - - - - - - X - - - -
                   ' - - - - - - - - - X -
             COMMAND - - - - - - - - - X -
                CARE - - - - - - - - - O -
             MANPAGE - - - - - - - - - O -
                HAHA - - - - - - - - - - X
                BORK - - - - - - - - - - X
            COMPUTER - - - - - - - - - - X
