             WINDOWS X - - X - - -
             PROGRAM X - - - - - -
               THERE S - - - - - -
                 LOT O - - - - - -
                ONES X - - - - - -
                TASK O - - - - - -
               SOUND - - X - - - -
                   | - - S - - - -
           µTORRENT - - S - - - -
             EXAMPLE - - O - - - -
            SOFTWARE - - X - - - -
                 WAY - - O - - - -
   BINARYDRIVERHOWTO - - - - S - -
                7.10 - - - - X - -
                  NP - - - - - - X
                   G - - - - - - X
               NIGHT - - - - - - X
