                NUBS X - -
              FEDORA X X -
            PROBLEMS S - -
            ANYTHING O - -
                HTTP X - -
              ANYONE S - -
          SCREENSHOT O - -
               BUNTU - X -
              UPDATE - X -
                 NIX - X -
              KERNEL - X -
                SUDO - X -
                DPKG - X -
                TYVM - S -
              SERVER - X -
          CONNECTION - - O
             NETWORK - - X
             MANAGER - - X
                 GUI - - X
