             NETWORK X - - - - -
           INTERFACE S - - X - -
            ETHERNET X - - - - -
                CARD O - - - - -
               SETUP O - - - - -
             SOMEONE X - - - - -
             POINTER X - - - - -
                 TWO X - - - - -
                DHCP - - X - - -
            WIRELESS - - X - - -
                 ILL - - - S - -
            WOODWORK - - - X - -
                HTTP - - - X - -
                THIS - - - O - -
            TEMPLATE - - - X - -
                FILE - - - X - -
               THING - - - - S -
           LOCALHOST - - - - X O
                  .. - - - - O -
       ///DEV/DEVICE - - - - - X
