              ANYONE S - - - - - - - - - - -
           SCRENLETS S - - - - - - - - - - -
             STARTUP - X - - - - - - - - - -
             COMMAND - - X - - - - - - - - -
          SCREENLETS - - - S - - - - - - - -
                LOAD - - - O - - - - - - - -
       GNOME-SESSION - - - X - - - - - - - -
                MORE - - - O - - - - - - - -
             PROBLEM - - - X - - - - - - - -
                 USB - - - - X X - - - - - -
             DEVICES - - - - X - - - X - - -
      MOUSE/KEYBOARD - - - - X - - - - - - -
               MOUSE - - - - - S - X - X O -
               EVDEV - - - - - X - - X - X -
              DRIVER - - - - - X S O S O - -
  /ETC/X11/XORG.XONF - - - - - - - O - - - -
             INSTALL - - - - - - - X - - - -
                 THE - - - - - - - - X - - -
              BUTTON - - - - - - - - X X O -
             XSERVER - - - - - - - - S - - -
            PROBLEMS - - - - - - - - O - - -
              ADRESS - - - - - - - - O - - -
              DEVICE - - - - - - - - X - - -
                WORK - - - - - - - - - X - -
           LOGITEECH - - - - - - - - - - X -
                  G5 - - - - - - - - - - S -
            FUNCTION - - - - - - - - - - O -
                  -A - - - - - - - - - - - X
