             PROGRAM X - - - - - -
              INSTAL X - - - - - -
           UNINSTALL - O - - - - -
                TYPE - S - - - - -
                   U - X - - - - -
               AFTER - - S - - - -
           DISKSPACE - - - - X - -
               IMAGE - - - - X - -
              THEORY - - - - - X -
            GRAVEMAN - - - - - - S
                 USE - - - - - - X
                /TMP - - - - - - O
             DEFAULT - - - - - - X
                 FLY - - - - - - X
               SPACE - - - - - - O
                 BUG - - - - - - O
              AUTHOR - - - - - - X
