               DAVID S - - -
            ANYTHING O - - -
                 CAD X - - -
         APPLICATION X - - -
       INSTALLATIONS X - - -
               RSYNC X X - -
          /ROOT/PICS X - - -
                USER X - X -
          REMOTEHOST X - - -
              FOLDER O - - -
             MACHINE X - - -
              SERVER X - - -
                FLAG - O - -
                 MAN - X - -
            QUESTION - - S O
               THERE - - X -
             COMMAND - - X -
                LINE - - X -
              METHOD - - X -
             DESKTOP - - X -
         ENVIRONMENT - - O -
               LINUX - - - X
