                 ALL X - - - - -
               HERON O - - - - -
              SYSTEM S - - - - -
     XUBUNTU-DESKTOP O - - - - -
       GNOME-DESKTOP - X X - - -
                THAT - - O - - -
                SUDO - - X - - -
             APT-GET - - S - - -
              REASON - - - X - -
                 LOT - - - - O -
               STUFF - - - - X -
             XUBUNTU - - - - O -
               GNOME - - - - S -
           DISKSPACE - - - - O -
                MINI - - - - - X
                 CLI - - - - - X
            INTERNET - - - - - X
              ACCESS - - - - - X
             INSTALL - - - - - X
