                THAT X - - - -
                CARD S O S - -
              UBUNTU X - - - -
                WLAN - X - - -
               LIGHT - X S - -
               CISCO - X - - -
              PCMCIA - X - - -
              DOESNT - S - - -
             NETWORK - X X - -
              CONFIG - X - - -
              ANYONE - S - - -
                SHOW - - X - -
                 YEA - - S - -
             MESSAGE - - X - -
               THING - - S - -
                 IRC - - X - -
                  PM - - O - -
                MESS - - X - X
         NDISWRAPPER - - O X -
             STARTUP - - X - -
               THATS - - X - -
                SOME - - S - -
                DOCS - - X - -
            SETTINGS - - X - -
                LACK - - X - -
                ALOT - - X - -
             DRIVERS - - X - -
                  .. - - X S -
               DIDNT - - S - -
                HELP - - - X -
                 K3B - - - - O
                 RIP - - - - X
                 TAG - - - - S
                 ALL - - - - S
             LIBRARY - - - - X
