                 HEY X - - - -
            EVERYONE X - - - -
               THERE S - - - -
               ERROR X - - - -
             MESSAGE O X - - -
                 RED X - - - -
               -LSB- S - - - -
            COMPUTER O - - - -
               LOGIN X - - - -
              SCREEN S - - - -
             TROUBLE - S - - -
             LOGFILE - X - - -
                CANT - - X - -
                ODER - - X - -
               DMESG - - X - -
   /VAR/LOG/KERN.LOG - - X - -
              SYSLOG - - X - -
               SHELL - - - - O
         PERMISSIONS - - - - X
                NEED - - - - S
                FILE - - - - O
                ROOT - - - - X
         PRIIVILIGES - - - - X
