               UUNTU S - - - - -
             DEFAULT X - - - - -
             UPGRADE X - - - - -
             GCC-4.0 X X - - - -
                THIS S - X - - -
               ISSUE O - - O - -
         INDIPENDENT S - - - - -
             GCC-3.3 - O - - - -
               PIECE - O - - - -
              SYSTEM - X - - O -
          DEPENDENCY - - - X - -
              UBUNTU - - - - S -
                  .. - - - - X -
                TIRE - - - - O -
                 CAR - - - - X -
               0.4.4 - - - - - S
                 BUG - - - - - X
