                FILE O - - - - - - -
               WARTY X - - - - - - -
                 PPC X - - - X - - -
               IDEAS - X - - - - - -
          EXECUTABLE - - X - - - - -
               LINUX - - - X - - - -
                THAT - - - - - S - -
             MONITOR - - - - - O - -
                 ONE - - - - - X - -
             EXAMPLE - - - - - X - -
        FIREFOX-1.0+ - - - - - X - -
               ERROR - - - - - O - -
                 USE - - - - - - - X
                  HD - - - - - - - X
