                THAT O - - - - - - - - - - - - - - - - S - - - -
               ISSUE - O - - - X O - - - - - - - - - - - - - - -
              NVIDIA - X - - - - - - - - - - - - - - - - - - - -
               STUFF - X - - - - - - - - - - - - - - - - - - - -
                CARD - - X - - - S - - - - - - - - - - - - - - -
          8800GTSXXX - - - S - - - - - - - - - - - - - - - - - -
             MANAGER - - - X - - - - - - - - - - - - - - - - - -
                TOOL - - - X - - O - X - - - - - - - - - - - - -
              DIDENT - - - X - - - - - - - - - - - - - - - - - -
             PACKAGE - - - O O - - - - - - - - - - - - - - - - -
                  ED - - - - X - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - - - - - - - -
              SERIES - - - - - X - - - - - - - - - - - - - - - -
                 ONE - - - - - - X - - - O - - - S - - - - - S -
              UBUNTU - - - - - - S - - - S - - - - - - - - - - -
             DRIVERS - - - - - - O - - - - - - - - - - - - X X -
                LOAD - - - - - - X - - - - - - - - - - - - - - -
               CHARM - - - - - - X - - - - - - - - - - - - - - -
              DRIVER - - - - - - S - - - - - - - - - - - - - - -
                TIME - - - - - - - X - - - - - - - - - - - - - -
              WONDER - - - - - - - O - - - - - - - - - - - - - -
                BITE - - - - - - - O - - - - - - - - - - - - - -
             DISRTOS - - - - - - - S - - - - - - - - - - - - - -
               LIMIT - - - - - - - - X - - - - - - - - - - - - -
           AREA/TOOL - - - - - - - - X - - - - - - - - - - - - -
              GREATS - - - - - - - - - - X - - - - - - - - - - -
       REDHAT/FEDORA - - - - - - - - - - - X - - - - - - - - - -
                USER - - - - - - - - - - - X - - - - - - - - - -
            MANDRIVA - - - - - - - - - - - - X - X - - - - - - -
               MONTH - - - - - - - - - - - - O - - - - - - - - -
                BOTH - - - - - - - - - - - - - S - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - O - - - - - - -
                 BOX - - - - - - - - - - - - - - X - - - - X - -
          EVERYTHING - - - - - - - - - - - - - - X - - - - - - -
                 YEP - - - - - - - - - - - - - - - X - - - - - -
             FEATURE - - - - - - - - - - - - - - - - O - - - - -
               FLASH - - - - - - - - - - - - - - - - - X - - - -
              PLAYER - - - - - - - - - - - - - - - - - S - - - -
            ADDITION - - - - - - - - - - - - - - - - - - - O - -
              CODECS - - - - - - - - - - - - - - - - - - - X X -
                 USE - - - - - - - - - - - - - - - - - - - - X -
         L-ADDITIONS - - - - - - - - - - - - - - - - - - - - X -
                KIND - - - - - - - - - - - - - - - - - - - - O -
             TURN-ON - - - - - - - - - - - - - - - - - - - - X -
            LINSPIRE - - - - - - - - - - - - - - - - - - - - X -
          DERIVITIVE - - - - - - - - - - - - - - - - - - - - X -
                 PAY - - - - - - - - - - - - - - - - - - - - X -
              DISTRO - - - - - - - - - - - - - - - - - - - - O -
             LICENSE - - - - - - - - - - - - - - - - - - - - X -
                FACT - - - - - - - - - - - - - - - - - - - - - X
             DAEMONS - - - - - - - - - - - - - - - - - - - - - S
                WORD - - - - - - - - - - - - - - - - - - - - - O
              ANGELS - - - - - - - - - - - - - - - - - - - - - O
