                 AMD S - - - - - -
             DESKTOP X - - - - - -
                BITE X - - - - - -
              SYSTEM X - - - - - -
               AMD64 O - - - - - -
                   X X X - - X - -
           SITUATION O - - - - - -
             SERVERS - O - - O - -
             MONITOR - X - - O - -
               MOUSE - - S O - - -
                 ONE - - X - - - -
            KEYBOARD - - S - - - -
               OTHER - - X - - - -
               THERE - - - X - - -
                 HMM - - - - X - -
                WELL - - - - X - -
                 BOX - - - - X - -
               THANK - - - - - - X
