             GLXINFO - S - - - - - - -
              RENDER - O - - - - - - -
             MONITOR - X - - - - - - -
             PROBLEM - O - - - - - - -
              RETURN - O - - - - - - -
               ERROR - S - - - - - - -
                 RGB - X - - - - - - -
                 GLX - O - - - - - - -
                XLIB - X - - - - - - -
           EXTENSION - X - - - - - - -
             DISPLAY - X - - - - - - -
                 0.0 - X - - - - - - -
              LEGACY - X - - - - - - -
              NVIDIA - X - - - - - - -
              DRIVER - X - - - - - - -
                THRU - X - - - - - - -
            SYNAPTIC - O - - - - - - -
                WORK - X - - - - - - -
                FINE - O - - - - - - -
                THAT - - O X - - - - S
      /ETC/XORG.CONF - - X - - - - - -
        XSERVER-XORG - - O - - - - - -
                  NO - - S - - - - - -
               VIDEO - - - X - - - - -
                CARD - - - X S - - - -
          CONCLUSION - - - - X - - - -
              COMPIZ - - - - O - - - -
             COMMAND - - - - - O - - X
                FILE - - - - - - O - -
                PATH - - - - - - X - -
                 USE - - - - - - - - X
                 ALL - - - - - - - - X
               SHELL - - - - - - - - X
              SCRIPT - - - - - - - - O
    /ETC/INIT.D/SSHD - - - - - - - - S
         UPDATE-RC.D - - - - - - - - O
                SSHD - - - - - - - - O
