                   % X - - - - - -
              UBUNTU X - - - - - -
               THING X - - - - - -
               ADOBE X - - - - - -
                 CS3 O - - - - - -
                 RUN - O - - - - -
         ILLUSTRATOR - O - - - - -
              GOLIVE - O - - - - -
                  .. - O - - O - -
          VIRTUALBOX - - - X - - -
              OPTION - - - X - - -
              MIRROR - - - - O - -
              STARTX - - - - - S -
               GNOME - - - - - X -
                 TOP - - - - - X -
                  WM - - - - - O -
                 SET - - - - - O -
                FILE - - - - - X -
                THAT - - - - - - X
            MEMBREYA - - - - - - O
