              ANYONE X - - - - -
           E-LIBRARY X - - - - -
              NUMBER - O - - - -
                FILE - X - - - -
           INTERFACE - X - - - -
               INDEX - X - - - -
              SEARCH - X - - - -
        CAPABILITIES - X - - - -
              APACHE - - X X - -
                 MOD - - X - - -
           SOMETHING - - X - - -
                 THE - - - S - -
                  ER - - - S - -
                 DOC - - - X - -
          MANAGEMENT - - - X - -
              SYSTEM - - - S - -
              MODULE - - - X - -
            FUNCTION - - - O - -
           PARTITION - - - - - S
              FORMAT - - - - - O
        INSTALLATION - - - - - X
