             PROBLEM X - - - - - - - - - - S
              UBUNTU X - - - - - - - - - - -
               EEEPC X - - - - - - - - - - -
                DHCP S - - - - - - X X - - -
             NETWORK X - X - - - - - - - - -
      NETWORKMANAGER - X - - - - - - - - - -
              DRIVER - X - - - - - - - - - -
              INSTAL - X - - - - - - - - - -
             DEFAULT - X - - - - - - - - - -
                WORK - X - - - - - - - - - -
                SIAD - - X - - - - - - - - -
            AR5007EG - - X - - - - - - - - -
                MINE - - - S - - - - - - - -
               PATCH - - - S X - - X X - - -
             DRIVERS - - - O - - - - - - - -
             BAVARIA - - - - X - - - - - - -
             GERMANY - - - - O - - - - - - -
          EEEXUBUNTU - - - - X - - X - - - -
                 GOS - - - - S - - - - - - -
                 HMM - - - - X - - - - - - -
                 ATM - - - - - S - - - - - -
                  CD - - - - - X - - X - - -
                BOOT - - - - - S - - S - - -
          CONNECTION - - - - - X - - - - - -
            WIRELESS - - - - - O - - O - - -
             LOGICAL - - - - - S - - - - - -
                  .. - - - - - - - X O - - -
                7.10 - - - - - - - X - - - -
            LANGUAGE - - - - - - - X S - - -
            CONNCETD - - - - - - - X - - - -
              MOMENT - - - - - - - X - - - -
                WPA2 - - - - - - - X - - - -
           MACFILTER - - - - - - - X - - - -
              ROUTER - - - - - - - X X - - -
                  YA - - - - - - - S - - - -
              THANKS - - - - - - - O - - - -
             ATHEROS - - - - - - - - X - - -
                WIFI - - - - - - - - X - - -
             INSTALL - - - - - - - - S - - -
                 SSD - - - - - - - - X - - -
            INSTALLL - - - - - - - - X - - -
                   % - - - - - - - - S - - -
           BROADBAND - - - - - - - - S - - -
             COUNTRY - - - - - - - - X - - -
                SIDE - - - - - - - - X - - -
                 ISO - - - - - - - - X - - -
              5007EG - - - - - - - - O - - -
            TERMINAL - - - - - - - - O - - -
                 GUI - - - - - - - - O - - -
