                BOOT X - - - -
                MENU X - - - -
                 HAH S - - - -
                BITE X - - - -
                5.04 - O - - -
              SCREEN - X S - -
          RESOLUTION - O X - -
                  .. - X - - -
                  OK - - S - -
              SYSTEM - - X - -
                   > - - X - -
          PREFERENCE - - X - -
               LEASE - - - S X
              MONTHS - - - - O
               LIMIT - - - - O
              PEOPLE - - - - S
               MONTH - - - - X
                 NOW - - - - X
