              UBUNTU O O - - - - - - -
                 ALL X X - - - - - - -
                IDEA X X S - - - - - -
           AUTOMATIX O O - - - - - - -
              LETTIN - - - X - - - - -
              NVIDIA - - - - X - - - -
             DRIVERS - - - - S - - - -
                SUDO - - - - X - - - -
     NVIDIA-SETTINGS - - - - S - - - -
                   X - - - - S O - - -
               SETUP - - - - O - - - -
      NVIDIA-XCONFIG - - - - O S - - -
               GUNNA - - - - S - - - -
              OPTION - - - - X - - - -
               WEIRD - - - - X - - - -
                 GUI - - - - X - - - -
             COMMAND - - - - S - - - -
                TEXT - - - - X - - - -
                BASE - - - - X - - - -
                TOOL - - - - X - - - -
                NAME - - - - X - - - -
             OPTIONS - - - - - S - - -
  ALT+CRLT+BACKSPACE - - - - - X - - -
              NUMBER - - - - - - - S -
             MYSTERY - - - - - - - S -
