               THERE X - - - - -
                FILE X - O - - -
              SYSTEM S - - - - -
              UBUNTU X - - - - -
           CHARACTER O - - - - -
                  à X - - - - -
                 ETC X - - - - -
           FILENAMES - X - - - -
                TIME - - O - - -
              OPTION - - X - - -
          FILESYSTEM - - X - - -
             MANPAGE - - O - - -
             COMMAND - - O - - -
           DIRECTORY - - X - - -
               DRIVE - - S - - -
                SCAR - - - O - -
               GNOME - - - - - S
           SOMETHING - - - - - S
        INSTALLATION - - - - - X
                 BUG - - - - - O
