                 HAL X - - - - - - - S X - - -
               ERROR O - - - - - - - - - - - -
              ANYONE S - - - - - - - - - - - -
                THAT - O - - - - - - - - - - -
            SHUTDOWN - O - - - - - - - - - - -
                MENU - X - - - - - - - - - - -
                HARD - S - - - - - - - - - - -
                  OK - - X - - - - - - - - - -
            TERMINAL - - X - - - - - - - - - -
            ANYTHING - - - X - - - - - - - - -
               THATS - - - S - - - - - - - - -
                INFO - - - X - - - - - - - - -
             /ETC/RC - - - X - - - - - - - - -
             FOLDERS - - - - S - - - - - - - -
                LINK - - - - O - - - - - - - -
           SOMETHING - - - - O - - - - - - - -
             K20DBUS - - - - X - - - - - - - -
                 ALL - - - - - S - - O - - - -
              FOLDER - - - - - O - - - - - - -
                THIS - - - - - - X - - - X - -
            STRANGER - - - - - - O - - - - - -
              MOMENT - - - - - - X - - - - - -
          SYSVCONFIG - - - - - - - O - - - - -
             SERVICE - - - - - - - X - - - - -
                DBUS - - - - - - - - X X - - -
                SEEM - - - - - - - - S - - - -
            RUNLEVEL - - - - - - - - X - - - -
                REST - - - - - - - - S - - - -
                 S12 - - - - - - - - O X - - -
             RUNLEEL - - - - - - - - X - - - -
                 12S - - - - - - - - X - - - -
                NORM - - - - - - - - - - X - -
              SYSTEM - - - - - - - - - - X - -
                MIRC - - - - - - - - - - - - O
               /LIST - - - - - - - - - - - - O
