                7.10 O - - - - - - - - - - - -
             PROGRAM S X - - X - - S - X X - -
              VIDEOS O O - - O - - - - - - - -
                KINO X - - - - - - - - - - - -
            SOMEBODY X X - - S - - - - - - - -
              UBUNTU - O - - S - - X - - - - -
               LINUX - X - - X - - - - - - - -
             EXAMPLE - X - - X - - - - - - - -
                CLIP - O - - O - - - - - - - -
              PHOTOS - X - - X - - - - - - - -
               SOUND - O - - - - - - - - - - -
                 CAN - - - - X - - - - - - - -
                THAT - - - - - - - O - - - - -
           CINELERRA - - - - - - - O - - - - -
               THERE - - - - - - - S - - - - -
               POINT - - - - - - - X - - - - -
              REPEAT - - - - - - - O - - - - -
            QUESTION - - - - - - - S - - - - -
                SUIT - - - - - - - S - - - - -
                   E - - - - - - - O - - - - -
             PACKAGE - - - - - - - X - - - - -
             MESSAGE - - - - - - - - X - - - -
                 ^^^ - - - - - - - - X - - - -
                 ONE - - - - - - - - - S O - -
             FRIENDS - - - - - - - - - X - - -
                DONT - - - - - - - - - S - - -
               THING - - - - - - - - - - S - -
                 URL - - - - - - - - - - O - -
             FIREFOX - - - - - - - - - - X - -
        INSTALLATION - - - - - - - - - - X - -
        INSTRUCTIONS - - - - - - - - - - X - -
                TIME - - - - - - - - - - - X -
               THANK - - - - - - - - - - - - X
