                BOOT X - - O - - - - - - - - - - -
             COMMAND X - - - - - - - - - - - - - -
                LINE X - - - - - - - - - - - - - -
               PRESS - X - - - X - - - - - - - - -
         CTRL+ALT+F2 - X - - - - - - - - - - - - -
                 JOB - X - - - - - - - - - - - - -
             NOTHING - - S - - - - - - - - - - - -
                  .. - - O - - - - - - - - - - - -
                CTRL - - X - - - - - - - - - - - -
                 ALT - - X - - - - - - - - - - - -
               BKSPC - - S - - - - - - - - - - - -
            RECOVERY - - - X - - - - - - - - - - -
                MODE - - - X - - - - - - - - - - -
              MYTHTV - - - - O - - - - - - - - - -
                FILE - - - - X - - - - - - - - - -
           SOMETHING - - - - X - - - - - - - - - -
               RIGHT - - - - X - - - - - - - - - -
                THAT - - - - - S - - - - - - - - -
                LOCK - - - - - X - - - - - - - - -
           ALT+SYSRQ - - - - - X - - - - - - - - -
                   R - - - - - X - - - - - - - - -
                   S - - - - - X - - - - - - - - -
                   E - - - - - X - - - - - - - - -
                   B - - - - - X - - - - - - - - -
                WAIT - - - - - X - - - - - - - - -
              LITTLE - - - - - O - - - - - - - - -
                EACH - - - - - X - - - - - - - - -
              LETTER - - - - - X - - - - - - - - -
        DISTROJOCKEY - - - - - S - - - - - - - - -
    ﻿ARVIND_KHADRI - - - - - X - - - - - - - - -
             BAZHANG - - - - - X - - - - - - - - -
                  IS - - - - - - X - - - - - - - -
          EVERYTHING - - - - - - X - - - - - - S -
              BORKED - - - - - - S - - - - - - - -
                   U - - - - - - X - - - - - - - -
                 GRR - - - - - - O - - - - - - - -
              REBOOT - - - - - - - - - - - - - S -
                 ONE - - - - - - - - - - - - - O -
                 BAD - - - - - - - - - - - - - - S
         /ETC/INIT.D - - - - - - - - - - - - - - X
         LAPTOP-MODE - - - - - - - - - - - - - - O
