              ANYONE X - - - - - - - - -
             PRINTER O - - - - - - - - -
             MACHINE X - - - - - - - - -
                CUPS - S - - - - - - - -
           INTERFACE - - S - - - - - - -
             ADDRESS - - O - - - - - - -
             BROWSER - - X - - - - - - -
                HTTP - - X - - - - - - -
    //LOCALHOST:631/ - - S - - - - - - -
                 USE - - O - - - - - - -
              NUMBER - - X - - - - - - -
                 BET - - O - - - - - - -
            COMPUTER - - X - - - - - - -
                NAME - - X - - - - - - X
                 OHH - - X - - - - - - -
               GUIDE - - X - - - - - - -
                 ONE - - - - O - - - - -
              SERVER - - - - S - - - - -
                  OS - - - - O - - - - -
                   K - - - - - X - - - -
               IDEAS - - - - - X - - - -
                INFO - - - - - - - S - -
              OTHERS - - - - - - - S - -
               ERROR - - - - - - - X - -
             MESSAGE - - - - - - - X - -
              CHANGE - - - - - - - - - O
