                DATE X - - - - -
            QUESTION X - - - - -
                FILE O - - - - -
                SORT X - O - - -
               ORDER O - - - - -
                THAT - O - - - -
                 WAY - X - - - -
       /LIB/FIRMWARE - - - O - -
           SOMETHING - - - S - -
               THERE - - - X - -
                CARD - - - X - -
               START - - - - X -
               PLACE - - - - S -
            PROBLEMS - - - - - O
        INSTRUCTIONS - - - - - O
                HTTP - - - - - X
DEVICE_FIRMWARE_INSTALLATION - - - - - X
