                 HEY X - - - - - - - - - - -
            QUESTION O - - - - - - - - - - -
                   L X - - - - - - - - - - -
                  IM X - - - - - - - - - - -
             VERSION O X - - - - - - - - X -
         NDISWRAPPER X - - - - - - X - - - -
                  CD X - - - - X - - - S S -
               V1.43 X - - - - - - - - - - -
                LIST O - - - - - - - - - - -
                CANT - X - - - - - - - - - -
                1.52 - X - - - - - - - - - -
        REPOSITORIES - X - - - - - X - - - -
              ONLINE - X - - - - - - - - - -
             SPARROW - - - - - X - X - X - -
               THATS - - - - - S - - - - - -
           PRIIORITY - - - - - - - - - O - -
              SOURCE - - - - - - - - - X - -
               REPOS - - - - - - - - - X S -
                BOTH - - - - - - - - - S - -
                THAT - - - - - - - - - - S -
           SITUATION - - - - - - - - - - O -
              NUMBER - - - - - - - - - - O -
                 THX - - - - - - - - - - - X
