                   > S - - - - - - - - - - - - - - - - - - -
                 DIR X - - - - - - - - - - - - - - - - - - -
                FILE S - - O - - - - - - - - - - - - - - - -
              STAGE2 X - - - - - - - - - - - - - - - - - - -
              OTHERS - S - - - - - - - - - - - - - - - - - -
                 XFS - X - - - - - - - - - - - - - - - - - -
              REISER - X - - - - - - - - - - - - - - - - - -
              SYSTEM - X - - - X - - - - X - X - - - - - - -
                GRUB - - - O - - X - S X X - O - - - - - - -
                THIS - - - - - - O S - - - - - - - - - - - -
              UBUNTU - - - - - - - O - - - - - - - - - - - -
                 ALT - - - - - - - - X - - - - - - - - - - -
                  CD - - - - - - - - O - - - - - - - - - - -
                 TRY - - - - - - - - X - - - - - - - - - - -
                LILO - - - - - - - - O - - - - - - - - - - -
             PACKAGE - - - - - - - - - - O - - - - - - - - -
                BOOT - - - - - - - - - - S X - - - - - - - -
             COMMAND - - - - - - - - - - O - - - - - - - - -
            BASELINE - - - - - - - - - - - - O - - - - - - -
                ROOT - - - - - - - - - - - - O - X - - - - -
                SUDO - - - - - - - - - - - - O X - - - - - -
                TYPE - - - - - - - - - - - - - - - S - - X -
               FDISK - - - - - - - - - - - - - - - X - - - -
                  -L - - - - - - - - - - - - - - - X - - - -
           /DEV/SDA2 - - - - - - - - - - - - - - - S - - - -
                SWAP - - - - - - - - - - - - - - - O - - - -
           /DEV/SDA3 - - - - - - - - - - - - - - - S - - - -
                SDA1 - - - - - - - - - - - - - - - X - - - -
                SDA3 - - - - - - - - - - - - - - - S - - - -
              DOESNT - - - - - - - - - - - - - - - - - O - -
                MUCH - - - - - - - - - - - - - - - - - O - -
           PROCESSOR - - - - - - - - - - - - - - - - - - X -
              AMOUNT - - - - - - - - - - - - - - - - - - - X
                 RAM - - - - - - - - - - - - - - - - - - - X
