                BETA O - - - - - - - - - - -
               SOUND - X - - - - X X - - - -
             FIREFOX - X - - - - - - - - - -
            ANYTHING - X - - - - - - - - - -
            INTERNET - X - - - - - - - - S -
             DEVICES - - - X - - - - - - - -
                 TAB - - - X X - - - - - - -
                TEST - - - X - - - - - - - -
                WORK - - - S O - - - - - - -
                NONE - - - - S - - - - - - -
             SYSTEMS - - - - X - - - - - - -
                GAME - - - - - O - - - - X -
              IOQAKE - - - - - X - - - - - -
               STUFF - - - - - - - - O - - -
              SOUNDS - - - - - - - - - X - -
                STUF - - - - - - - - - S - -
                  .. - - - - - - - - - - X -
                PLAY - - - - - - - - - - X -
               MUSIC - - - - - - - - - - O -
               QUAKE - - - - - - - - - - S -
                 CMD - - - - - - - - - - - X
