                BIOS X - - - - - - - -
                BOOT X X - O - - X - -
                 USB X - - X - - - - -
             DEVICES - X - - - - - - -
                THIS - O - - - - - - -
              SYSTEM - X - X - - - - -
                DISK - X - O - - - - -
            COMPUTER - S - S - - - - -
               ERROR - - X - - - - - -
                 HDD - - - X - - - - -
                 USE - - - - - X - - -
             WINDOWS - - - - - - X - -
                TIME - - - - - - - - X
               THOSE - - - - - - - - O
            +VALKNUT - - - - - - - - X
