              ANYONE X - - - - -
            QUESTION X X - - - -
                 GUI - X - - - -
             GPARTED - - S - - -
               THATS - - O - - -
           PARTITION - - X - - -
              BACKUP - - O X - -
                THAT - - - X - -
              SYSTEM - - - X - -
              RESCUE - - - X - -
                  CD - - - X - -
                DATA - - - X - -
                  IM - - - S - -
            TRAVISAT - - - O - -
              ADVICE - - - X - -
                   D - - - - X -
              BREACH - - - - - X
             CHANNEL - - - - - S
             COMMENT - - - - - O
                 STO - - - - - O
