              ANYONE X S - - - - -
             OPINION X - - - - - -
               ERROR X - - - - - -
             WARNING - X - - - - -
       MYSQL_CONNECT - X - - - - -
               -RSB- - X - - - - -
              ACCESS - S - - - - -
                USER - X - - - - -
           LOCALHOST - X - - - - -
                 USE - X - - - - -
            PASSWORD - X - - - - -
                  NO - X - - - - -
               IDEAS - O - - - - -
                THIS - O - - - - -
                THAT - - X - - - -
              REVIEW - - - - - X -
                HTTP - - - - - X -
//SOFTWARE.NEWSFORGE.COM/ARTICLE.PL - - - - - X -
SID=05/03/04/1552242 - - - - - - S
            FROM=RSS - - - - - - S
               SETUP - - - - - - X
           PARTITION - - - - - - S
               BEGIN - - - - - - X
