              PEOPLE S - - - - - - - - - - - - -
            PROGRAMM X - - - - - - - - - - - - -
               SHELL X - - - - - - X - X - - - -
             SYSINFO - - X - - - - - - - - - - -
                SORT - - X - - - - - - X - - - -
                LSHW - - - S - - - - - - - - - -
                LIST - - - X - - - - - - - - - -
            HARDWARE - - - X - - - - - - - - - -
               USAGE - - - - X - - - - - - - - -
                 MEM - - - - X - - - - - - - - -
               STUFF - - - - X - - - - - - - - -
                ETH0 - - - - X - - - - - - - - -
             TRAFFIC - - - - X - - - - - - - - -
                HTOP - - - - O - - - - - - S - -
            MEMUSAGE - - - - X - - - - - - - - -
                   X - - - - - - X - - - - - - -
             SESSION - - - - - - O - - - - - - -
                NAME - - - - - - X - - - - - - -
               CONKY - - - - - - S - - - - - - -
                INFO - - - - - - O - - - - - - -
                   ' - - - - - - - X - - - - - -
                  .. - - - - - - - X - - - - - -
           SOMETHING - - - - - - - O - - - - - -
               RIGHT - - - - - - - X - - - - - -
                THAT - - - - - - - - X - - - - -
             PROGRAM - - - - - - - - X - - X - -
                TOOL - - - - - - - - - S - - - -
                 JOB - - - - - - - - - X - - - -
               THING - - - - - - - - - X - - - -
            õíûê - - - - - - - - - - X - - -
             NOTHING - - - - - - - - - - S - - -
               PROGS - - - - - - - - - - X - - -
                 TTY - - - - - - - - - - X X - -
              OTHERS - - - - - - - - - - - X - -
             PROBLEM - - - - - - - - - - - - - X
              FRIEND - - - - - - - - - - - - - X
