                  OS O X - - - - - - -
              REASON X - - - - - - - -
              KERNEL X - - - - - - - -
           PARTITION - X - - - - - - -
           ASSOCIATE - X - - - - - - -
          EVERYTHING - - - S - - - - -
                WORK - - - O - - - - -
              SIGNAL - - - - S - - - S
             QUALITY - - - - X - - - -
                  IM - - - - - X - - -
                 ATI - - - - - X - - -
                 USE - - - - - - S - -
                FILE - - - - - - - X -
                RATE - - - - - - - O -
                  TV - - - - - - - X -
             SUPPORT - - - - - - - X -
               RANGE - - - - - - - - X
                SIGN - - - - - - - - X
