                 LTS X - - - - -
             ANYWAYS X - - - - -
              UPDATE - X X - - -
            SECURITY - X X - - -
                 FIX - X - - - -
                TEAM - X - - - -
              UBUNTU - - S - - -
                 YEP - - X - - -
           COMMUNITY - - S - - -
             SUPPORT - - X - - -
                ONES - - O - - -
             WHATNOT - - O - - -
             DESKTOP - - - S - -
              OTHERS - - - S - -
               64BIT - - - X - -
          PROCESSORS - - - X - -
                  CD - - - X - -
                 YEA - - - X - -
               THERE - - - S - -
            VERSIONS - - - O - -
                 DVD - - - X - -
             RELEASE - - - - O -
                AINT - - - - - X
