                TIME S - - - - - -
             PACKAGE X - X - - - -
              SCRIPT O X X - - - -
                CODE X - X - - - -
                  .. - X - - - - -
               ISSUE - X - - - - -
              DETAIL - - X - - - -
       CONFIGURATION - - S - - - -
        DIST-UPGRADE - - X - - - -
                SOME - - S - - - -
            SEGFAULT - - X - - - -
                EXIT - - X - - - -
            UBUNTU+1 - - X - - - -
             PROCESS - - O - - - -
             UPGRADE - - - O - - -
                SUDO - - - X - - -
             APT-GET - - - S - - -
                HEAD - - - - O - -
              MODULO - - - - X - -
             PROBLEM - - - - - S -
                FACT - - - - - O -
              SAMPLE - - - - - S -
              SECOND - - - - - O -
                 .55 - - - - - - S
