               GREET X - - - - - - - - - - -
                 ALL X - - - - - - - - - - -
                XARA - S - - - - - - - - - -
               LINUX - S - - - - - - - - - -
              ERRORS - O - - - - - - - - - -
              ANYONE - S - - - - - - - - - -
             VERSION - - X - - - - - - - - -
                  .. - - - X - - - - - - - -
                   U - - - - X - - - - - - -
                INFO - - - - - - S - - - - -
         NOOB-AFRICA - - - - - - O - - - - -
             PACKAGE - - - - - - O - - - - -
                THAT - - - - - - - S - - X -
            TERMINAL - - - - - - - - X - - -
             COMMAND - - - - - - - - - X - -
                VIGR - - - - - - - - - O - -
              VISUDO - - - - - - - - - - X -
             USERADD - - - - - - - - - - - O
