                 HEY X - - - - - - -
                 GUY X - - - - - - -
            QUESTION O - - - - - - -
            EVERYONE X - - - - - - -
              ANYONE - S - - - - - -
                WORK - X - - - - - -
          REPOSITORY - O - - - - - -
               KYLEK - - X - - - - -
                 ANY - - O - - - - -
                 LOT - - - O - - - -
             PACKAGE - - - X - - - -
                  DE - - - - X - - -
                ONES - - - - - S - -
                  HA - - - - - - X -
                NAME - - - - - - - X
