             SOMEONE X - - - - - - - -
                THAT - O - - - - - - -
               TOTEM - S - - - - - - -
               SOUND - X - - - - - - -
              SYSTEM - S - - - - - - -
          EVERYTHING - S - - - - - - -
                XMMS - S X - - - - - -
                 MP3 - O - - - - - - -
            AUDACITY - X - - - - - - -
               THERE - S - - - - - - -
   PLAYBACK/RECORDER - X - - - - - - -
             DEVICES - O - - - - - - -
             PROBLEM - - S - - S O - -
                 ESD - - X - - - - - -
             OUTPOUT - - O - - - - - -
                ALSA - - X - - - - - -
                  .. - - - X X - - - -
           SOMETHING - - - O - - - - -
              OUTPUT - - - - X - - - -
             OPTIONS - - - - X - - - -
              CODECS - - - - - - X - -
               STUFF - - - - - - O - -
                SYNC - - - - - - - - O
