            ﻿AFTER S - S - S - - - -
              SCREEN X - X - X - - - -
                WORK O - O - O - - - -
             DISPLAY X - X - X - - - -
              DRIVER S - S - S - X - -
             WINDOWS X - X - X - - - -
                 ANY - S - S - S - - -
                 ATM - - - - - - X - -
              NVIDIA - - - - - - X - -
                CARD - - - - - - X - -
                 VGA - - - - - - - X -
          CONTROLLER - - - - - - - X -
                 ATI - - - - - - - X -
        TECHNOLOGIES - - - - - - - X -
                 INC - - - - - - - X -
              RADEON - - - - - - - X -
                 IGP - - - - - - - X -
      330M/340M/350M - - - - - - - X -
                  M8 - - - - - - - - X
