                 DVD O - - - -
                TINT O - - - -
                 ONE - S - - -
                 FIX - X - - -
                CARD - - O - -
             PROBLEM - - - O -
                 WAY - - - S -
          TOTEM-XINE - - - O -
             PLUGINS - - - O -
              PLAYER - - - O -
               VIDEO - - - X -
              OUTPUT - - - O -
                  GL - - - X -
                THAT - - - - O
               GROUP - - - - X
           PRIVILEGE - - - - O
              APACHE - - - - X
             TROUBLE - - - - X
