        PORTA-FARHAN X - - - - -
                BOOT X - - - - -
              LIVECD X - - - - -
            KEYBOARD O - - - - -
             ANYBODY X - - - - -
               ZSNES X - - - - -
                BITE X - - X - -
               HARDY X - - - - -
               REPOS - - X - - -
                THAT - - - X - -
                HAHA - - - X - -
             PACKAGE - - - O - -
                WORK - - - X - -
               RIGHT - - - O - -
         ENVIRONMENT - - - O - -
              PEOPLE - - - S - -
            FLAWLESS - - - - O -
            INSPIRON - - - - X -
              OPENGL - - - - X -
                TUNE - - - - X -
                 ALL - - - - - S
               INTEL - - - - - X
            WIRELESS - - - - - S
