              ANYONE X - - - - - - -
            SYMLINKS S - - - - - - -
                8.04 X - - - - - - -
                  HD - - S - - - - -
                  SD - - X - - - - -
              FOLDER - - X - X X - -
                LINK - - - O - - - -
                  CD - - - - X - - -
                THIS - - - - - X - -
               ISSUE - - - - - S S -
             SYMLINK - - - - - S S -
               POINT - - - - - X - -
                JAVA - - - - - X - -
          EXECUTABLE - - - - - X - -
               THING - - - - - S - -
                 OOO - - - - - S - -
/USR/LIB/JVM/JAVA-6-SUN/JRE/BIN - - - - - - X -
                  .. - - - - - - - X
                ROCK - - - - - - - X
               PLACE - - - - - - - X
                 RAM - - - - - - - X
               LAPPY - - - - - - - X
