              ANYONE S - - - - -
                IDEA O - - - - -
            COMPUTER S - - - - -
                LINE O - O - - -
               SLEEP X - - - - -
           NEVERMIND - S - - - -
                MESS - - X - - -
              BUTTON - - X - - -
               YOURS - - S - - -
                MINE - - - S - -
             DESKTOP - - - X - -
                 CLI - - - - X -
                THAT - - - - - S
               CLICK - - - - - S
              APPLET - - - - - X
               THERE - - - - - X
                THIS - - - - - X
         CONNECTIONS - - - - - O
                DHCP - - - - - X
