                 HEY S - - - -
             ANYBODY S X - - -
             SLOCATE S S - - -
              LOCATE X X - - -
               HARDY X X - - -
                MOVE - - X - -
           DIRECTION - - X - -
                IDEA - - X - -
                 BUG - - - O -
            RESPONSE - - - O -
          MAINTAINER - - - X -
                FACT - - - O -
                 IRC - - - X -
        UBUNTU-DEVEL - - - X -
               ERROR - - - - O
                  .. - - - - X
                   V - - - - X
           V-DESKTOP - - - - X
             APT-GET - - - - S
                 VIM - - - - O
