               YASHY X - - - - - -
              DRIVER X - - - - - -
                  FX - S - - - - -
                CARD - O - - - - -
            PROBLEMS - X - S - - -
        CONNECTIVITY - X - - - - -
               ISSUE - O O - - - -
                WHAT - O - - - - -
              ROUTER - - X - - - -
             FRIENDS - - X - - - -
             ROUTERS - - X - - - -
          UNIVERSITY - - - X - - -
                WIFI - - - X - - -
            LOCATION - - - - X - -
          CONNECTION - - - - S - -
                DROP - - - - X - -
             WINDOWS - - - - X - -
                THAT - - - - - - S
              EX|JOE - - - - - - X
