                 MD5 O - - - - - -
                7.10 X - - - - - -
                 SUM - O - - - - -
                8.04 - X - - - - -
              UTLITY - - O - - - -
              SYSTEM - - X - - - -
              MD5SUM - - - X - - -
            FILE.ISO - - - X - - -
             UTILITY - - - X - - -
                NAME - - - X - - -
                   > - - - X - - -
            TERMINAL - - - X - - -
                THAT - - - - - O -
               VIDEO - - - - - O -
              CODECS - - - - - O -
             PROBLEM - - - - - - O
            HARDWARE - - - - - - O
            COMPUTER - - - - - - O
                 CPU - - - - - - X
               THATS - - - - - - S
