                HTTP X - X - - - - - - - - -
//PASTE.UBUNTU.COM/9136/ X - - - - - - - - - - -
               ERROR X - - - - - - - - - - -
                 DEB - X X - - - - - - - - -
                MAIN - S S - - - - - - - - -
            UNIVERSE - X - X - - - - - - - -
          MULTIVERSE - X - X - - - - - - - -
                   < - O X - - - - - - - - -
                LINE - S X O - - - - - - - -
                THAT - - S - - - - - - - - -
        SOURCES.LIST - - X - - - - - - - - -
                LOOK - - X - - - - - - - - -
              FORMAT - - X - - - - - - - - -
               THERE - - S - - - - - - - - -
                 DIR - - O - - - - - - - - -
                 WEB - - - X X - - - - - - -
              UPDATE - - - X - - - - - - - -
               ISSUE - - - X - - - - - - - -
                FILE - - - - O - - - - S - -
              SYSTEM - - - - X - - - - - - -
                 HMM - - - - - X - - - - - -
                  .. - - - - - - X - - - - -
NL.ARCHIVE.UBUNTU.COM - - - - - - O - - - - -
            SOFTWARE - - - - - - X - - - - -
              SOURCE - - - - - - S - - - - -
                XORG - - - - - - - - - X - -
          XORGSERVER - - - - - - - - - - X -
              SEARCH - - - - - - - - - - X -
              GOOGLE - - - - - - - - - - O -
              BACKUP - - - - - - - - - - - S
                LUCK - - - - - - - - - - - X
