              KERNEL S - - - - - - -
                8.04 X - - - - - - -
          FILESYSTEM O - - - - - - -
             MODULAR - X - - - - - -
        AUTO-LOADING - O - - - - - -
             MODULES - X - - - - - -
            ARGUMENT - - X O - - X -
                SDA1 - - - S - - - -
                SHOW - - - O X - - -
               CAUSE - - - S - - - -
               LABEL - - - O S - - -
                DISK - - - X - - - -
              VOLUME - - - X - - - -
               DRIVE - - - X - - - -
              CFDISK - - - - X - - -
           ARGUMENTS - - - - X - - -
                SAKE - - - - X - - -
                THIS - - - - S - - -
                SUDO - - - - X - - -
           /DEV/SDA1 - - - - X - - -
                /MNT - - - - O - - -
              RESULT - - - - S - - -
             COMMAND - - - - X - - -
              OUTPUT - - - - X - - -
                HTTP - - - - X - - -
                THAT - - - - - S - -
           INSTALLER - - - - - X - -
             MACHINE - - - - - X - -
              ACCESS - - - - - O - -
             SOURCE/ - - - - - - X -
            /SOURCE/ - - - - - - O -
                 USE - - - - - - - X
            SYNAPTIC - - - - - - - X
