              SYSTEM X - - - - - - - - -
              CONFIG S - - - - - - - - -
               THERE S - - - - - - - - -
             PROBLEM O - - - - - - - - -
            SOFTWARE X - - - - - - - - -
             PACKAGE S X X - - - - - - -
                BASE - - S - - - - - - -
               TOUCH - - X - - - - - - -
            ANYTHING - - O - - - - - - -
                THIS - - S - - - - - - -
              SECOND - - O - - - - - - -
                 ROW - - X - - - - - - -
               BRAND - - X - - - - - - -
                 HDD - - X - - - - - - -
                PART - - X - - X - - - -
              UPDATE - - X X - X - - - -
             SECTION - - X - - - - - - -
                  'S - - - S - - - - - -
               BREAK - - - X - - - - - -
          DEPENDENCY - - - X - - - - - -
                FILE - - - X - - - X - -
               DOZEN - - - X - - - - - -
              ERRORS - - - X - - - - - -
        DEPENDENCIES - - - X - - - - - -
                 DAY - - - O - - - - - -
          RE-INSTALL - - - O - - - - - -
               DRIVE - - - X - - - - - -
             FAILURE - - - X - - - - - -
               TODAY - - - X - - - - - -
                POST - - - X - - - - - -
                CANT - - - X - - - - - -
                LYNX - - - O - - - - - -
                ONLY - - - - S - - - - -
         EVERYHTHING - - - - O - - - - -
             COMMENT - - - - X - - - - -
                  CD - - - - X - O - - -
               WARTY - - - - X - - - - -
                REPO - - - - - X - - - -
               SOUND - - - - - - X - - -
              MD5SUM - - - - - - - O - -
                .ISO - - - - - - - X - -
                THAT - - - - - - - - X -
               DIDNT - - - - - - - - S -
             DEFAULT - - - - - - - - - X
