                 HEY X - - -
                 GUY X - - -
                HELP X - S -
              WEBCAM X - - -
             OPTIONS O X - -
              UBOTTU X - - -
                NONE S - - -
                WORK O - S -
                 CAM S - - -
             SUPPORT O - - X
             COMMAND O - - -
             PACKAGE X - O -
              ERRORS O - - -
                MESS - X - -
            SETTINGS - X - -
                 NOW - X - -
                 ALL - X - -
               SOUND - - X -
            KEYBOARD - - S -
            SHORTCUT - - X -
           SHORTCUTS - - O -
            ANYTHING - - S -
                   L - - S -
            TERMINAL - - X -
              COUPLE - - X -
                DAYS - - O -
              REASON - - S -
               THERE - - S -
              SYSTEM - - X -
         PREFERENCES - - S -
                  OH - - O -
                WHER - - X -
                  EI - - S -
                   P - - S -
                MENU - - X -
                THAT - - - S
               CHECK - - - S
           WIKIPEDIA - - - X
               64BIT - - - X
                GRUB - - - S
             WINDOWS - - - X
           PARTITION - - - X
