           FLUXBUNTU X - S S - - -
              SYSTEM X - X - - - -
                APPS X - - X - - -
          EVERYTHING S - - X - - -
                 THO X - - - - - -
             FLUXBOX - - S S X - -
             WINDOWS - - X - - - -
             MANAGER - - O - - - -
                AAAH - - X - - - -
             REALISE - - X - - - -
                  WM - - X - X - -
             CONCERN - - O - - - -
               SPACE - - X - - - -
               ICEWM - - X - O - -
                 HEH - - O - - - -
                 ETC - - - O - - -
               KINDA - - - S - - -
                 SET - - - O - - -
               STUFF - - - S - - -
              KERNEL - - - X - - -
              CHANGE - - - X - - -
                FEEL - - - - O - -
              CONFIG - - - - X - -
              LAPTOP - - - - O - -
                 NUT - - - - O - -
       COMPIZ-FUSION - - - - X - -
               GNOME - - - - X - -
               LINUX - - - - X - -
                DAYS - - - - - X -
                   U - - - - - - X
