                IDEA X - - - - - -
               STUFF X - - - - - -
              MIRROR X X - - - - -
             CONCERN - O - - - - -
                DISK - X - - - - -
               SPACE - X - - - - -
        ARCHITECTURE - - X - - - -
             RELEASE - - X - - - -
              BINARY - - X - - - -
              SERVER - - - O - - -
                TIME - - - - O - -
              UBUNTU - - - - X - -
               RSYNC - - - - X - -
             MADNESS - - - - X - -
                 LOT - - - - O - -
                FILE - - - - X - -
                IBEX - - - - O - -
          APT-MIRROR - - - - O - -
                   * - - - - X - -
MIRRORS.US.KERNEL.ORG - - - - X - -
               ERROR - - - - - - X
