                 HMM X - - - - -
              UPDATE X O - X X -
             MANAGER X - - O O -
                  .. X - - - - -
        NOTIFICATION - X - - - -
               YOURE - S - - - -
               THERE - S S S - -
                 DAY - X O - - -
                TIME - - O - - -
                THAT - - O - - -
                CASE - - O - - -
                DATE - - - X - -
                 NOW - - - X - -
               ALERT - - - X - -
             PACKAGE - - - S - -
                 ONE - - - - O -
               IMAGE - - - - - X
