               SETUP X - - - - - - - -
             SESSION X - - - - - - - -
              UBUNTU X - - - - - - - -
              PERSON - S - - - - - - -
               SLACK - O - - - - - - -
                 VIA - X - - - - - - -
                 SSH - X - - - - - - -
                 VPN - O - - - - - - -
        APPLICATIONS - - - S - S - - -
                   > - - - X X X - - -
            INTERNET - - - X - X - - -
             VINIGRE - - - O - - - - -
            WHATEVER - - - O - - - - -
             DESKTOP - - - S O - - - -
                  .. - - - O X - - - -
                VINO - - - X - - - - -
              SYSTEM - - - X X - - - -
      ADMINISTRATION - - - X S - - - -
             MACHINE - - - X - - - - -
                SW12 - - - X - - - - -
                SURE - - - - X - - - -
             VINEGRE - - - - - X - - -
                 BOX - - - - - X - - -
             PROBLEM - - - - - O - - -
                SLAX - - - - - X - - -
                7.04 - - - - - - S - -
                 LOT - - - - - - O - O
              LAPTOP - - - - - - X - -
                BETA - - - - - - X O -
                DONT - - - - - - - X -
                CARE - - - - - - - X -
             BACKUPS - - - - - - - - X
          EVERYTHING - - - - - - - - X
