             SOMEONE X - - - - - - -
            INTREPID X O - - - - - -
               FORUM O - - - O - - -
    UBUNTUFORUMS.ORG X - - - - - - -
              ANYONE - S - - - - - -
                BOOT - X - - - - - -
              SYSTEM - O O - - - - -
           COMMUNITY - - S - - - - -
                 SRY - - O - - - - -
                 WAY - - X - - - - -
         DEVELOPMENT - - X - - - - -
             VERSION - - O - - - - -
            ATTITUDE - - - - S - - -
               THERE - - - - S - - -
            HYDROGEN - - - - X - - -
                /TMP - - - - - - X -
                 ALL - - - - - - X -
