             ANYBODY X - - - - - - - - - -
               THING O - - - - - - - - - -
          FILESYSTEM S - - - X - - - - - -
              DAMAGE O - - - - - - - - - -
            HARDWARE - X X - - - - - - - -
             NOTHING - - S - - - - - - - -
                  HD - - X - - - - - - - -
            SOFTWARE - - - X - - - - - - -
               LEVEL - - - X - - - - - - -
              E2FSCK - - - - X - - - - - -
           SOMETHING - - - - O - - - - - -
              ERRORS - - - - O - - - - - -
                  CD - - - - - - X - - - -
                  IM - - - - - - - S - - -
              LIVECD - - - - - - - X - - -
                 ONE - - - - - - - - X - -
                HAND - - - - - - - - X - -
                 YEP - - - - - - - - - X -
                BOOT - - - - - - - - - - O
             LIVEDVD - - - - - - - - - - X
                 ALL - - - - - - - - - - S
              TEMPFS - - - - - - - - - - O
                  -L - - - - - - - - - - X
