               IMAGE X - - -
                TOOL X - - -
              VECTOR - X S -
              RASTER - X X -
                THAT - - O -
               PIXEL - - X -
                 JPG - - X -
                 GIF - - X -
                FILE - - X -
                MATH - - X -
            FORMULAS - - X -
              BEZIER - - X -
               CURVE - - X -
                 ETC - - X -
                 EPS - - S -
           SOMETHING - - S -
                 THX - - X -
                MINE - - X -
                GIMP - - X -
          OPENOFFICE - - X -
                DRAW - - X -
           CINEPAINT - - X -
              OTHERS - - X -
              FORMAT - - - X
             ANDROID - - - X
