                 4GB X - - O - - -
                 RAM X - - X O - -
            NOTEBOOK X - - - - - -
              KERNEL O - - S O S -
             MODULES O - - - S - -
              UPDATE X - - - - - -
             CHIPSET - X - X - - -
              LAPTOP - X - - - - -
                ICH8 - - X - - - -
                I965 - - X - - - -
               INTEL - - X X - - -
               -RSB- - - O S - X -
               PM965 - - X - - - -
             SUPPORT - - - X - - -
                 ALL - - - O - - -
              CHANCE - - - O - - -
                BIOS - - - S - - -
               IMAGE - - - S - - -
            ANYTHING - - - O - - -
             DEFAULT - - - X X X -
                8.04 - - - X - - -
           MAINBOARD - - - X - - -
             ADDRESS - - - O - - -
          EVERYTHING - - - O - - -
             MISTAKE - - - O - - -
            EVIDENCE - - - O - - -
          FINGERTIPS - - - X - - -
                  .. - - - - O - -
               THING - - - - S - -
              UBUNTU - - - - S X -
              CUSTOM - - - - X - -
             KERNELS - - - - O - -
              GENTOO - - - - X - -
               EQUIV - - - - O - -
     /PROC/CONFIG.GZ - - - - X - -
               -LSB- - - - - - X -
              OPTION - - - - - O -
                 WIT - - - - - - X
               FRONT - - - - - - X
                LINE - - - - - - X
