              PLAYER O X - - - - - - X - - -
               GXINE - X - - - - - - - - - -
               MOVIE - X - - - - - - X - - -
             MPLAYER - S - - - - - - - - - -
             SOMEONE - - X - - - - - - - - -
                .AVI - - S - - - - - - - - -
                THIS - - - S - - - - - - - -
             PLAYERS - - - S - - - - - - - -
                 DIF - - - X - - - - - - - -
                 ONE - - - O - - - - - - - -
                 MIN - - - O - - - - - - - -
               THING - - - X - - - - - - - -
                REST - - - X - - - - X - - -
                THAT - - - - X - - - - - - -
                   U - - - - - S O - - - - -
                 PIC - - - - - - X - - - - -
                HTTP - - - - - - X - - - - -
          PREFRENCES - - - - - - X - - - - -
              OUTPUT - - - - - - O - - - - -
              ANALOG - - - - - - X - - - - -
                KIND - - - - - - - X - - X -
                 OUT - - - - - - - X - - - -
                MOBO - - - - - - - X - - - -
                 USE - - - - - - - - X - - -
                PLUG - - - - - - - - O - X -
          HEADPHONES - - - - - - - - O - - -
               CLOCK - - - - - - - - - X - -
               PANEL - - - - - - - - - X - -
               THERE - - - - - - - - - X - -
              VOLUME - - - - - - - - - X X -
                ICON - - - - - - - - - X - -
               CLICK - - - - - - - - - - S -
             CONTROL - - - - - - - - - - O -
            HARDWARE - - - - - - - - - - S -
