                THAT S - - - - - -
             PROBLEM O - O - - - -
                 VGA X - - - X X -
                 FIX - O - - - - -
           SOMETHING - - S - O - -
              UPDATE - - X - - - -
               OTHER - - X - - - -
           TERMINALS - - X - - - -
                MINE - - - - S - -
                 USE - - - - X - -
           BLACKLIST - - - - X - -
      THINGAMAJIGIES - - - - X - -
               THING - - - - X - -
 /BOOT/GRUB/MENU.LST - - - - X - -
                FILE - - - - X - -
            TERMINAL - - - - - X -
            PROBLEMS - - - - - O -
        REPOSITORIES - - - - - - S
                LOOK - - - - - - O
                WIKI - - - - - - X
                PAGE - - - - - - X
             ADDRESS - - - - - - O
               TOPIC - - - - - - X
             CHANNEL - - - - - - X
              SEARCH - - - - - - O
   RESTRICTEDFORMATS - - - - - - X
