                   E X - - - - - - - - - -
                  -R S - - - - - - - - - -
                FILE O - - - - - - - - - -
               THERE S - - - - - - - - - -
             ARCHIVE - S - - O - X - O - -
                  .. - X - - - - - - - - -
                THIS - O X - - - - - - - -
                 LOT - X - - - - - - - - -
              ANYONE - - S - - - - - - - -
            ANYTHING - - O - - - - - - - -
                 TRY - - - O - - - - - - -
                   X - - - X - - - - - - -
              RESULT - - - - S - - - - - -
              BINARY - - - - - X - - - - -
                THAT - - - - - - S - - - -
            HAPPENDS - - - - - - S - - - -
                .RAR - - - - - - O - - - -
               ERROR - - - - - - X - - - -
                   / - - - - - - - - X - -
                 ONE - - - - - - - - X - -
                 OWN - - - - - - - - X - -
                 GIM - - - - - - - - - S -
                 MIN - - - - - - - - - X -
                 BUG - - - - - - - - - X -
                 AAH - - - - - - - - - O -
              GOOGLE - - - - - - - - - S -
                  DD - - - - - - - - - X -
             COMMAND - - - - - - - - - X -
                 HIT - - - - - - - - - X -
                IDEA - - - - - - - - - X -
