                THAT S - - - - - - - - -
                  HI S - - - - - - - - -
              PEOPLE S - X - - - - - - -
                FORM O - - - - - - - - -
               SPAIN X - - - - - - - - -
                BITE X - - - - - - X - -
                HELP X - - - - - - - - -
              REGARD X - - - - - - - - -
                 TTY X - X - - - - - - -
               ACCES X - - - - - - - - -
              UBUNTU X - - - - - - - - -
                   + X - - - - - - - - -
                  F1 O - - - - - - - - -
             NOTHING X - - - - - - - - -
                WORK X - X - - - - - - -
                  .. X - - - - - - - - -
             AUREL42 O - - - - - - - - -
                TYPE X - - - - - - - - -
            QUESTION X - - - - - - - - -
                 BAS X - - - - - - - - -
            BEHAVIOR O - - - - - - - - -
           MMMMMMMMM - X - - - - - - - -
                CASE - X - - - - - - - -
                 ATI - O - - - - - - - -
               TALON - S - - - - - - - -
             MPLAYER - O - - - - - - - -
             ANYBODY - - S - - - - - - -
             PROBLEM - - S - - O - - - -
             LAPTOPS - - X - - - - - - -
             CONSOLE - - - O - - - - - -
              SCREEN - - - - X - - - - -
             PROCESS - - - - S - - - - -
          RESOLUTION - - - - - X - - - -
              CONFIG - - - - - - X - - -
                FILE - - - - - - X - - -
                 ONE - - - - - - O - - -
                 HMM - - - - - - - - - X
