            AIRLINES S -
               LINUX O -
              COURSE X -
                TONS S -
               MOVIE X -
             COMPANY X -
               PIXAR O -
           SOMETHING X -
                WEEK X -
             BATTERY X -
               VISTA S -
                 ONE - X
                 MSG - X
              KERNEL - X
               PANIC - X
                SYNC - X
                 VPS - X
                ROOT - X
                  FS - O
       UNKNOWN-BLOCK - X
                 0,0 - X
