             CREATOR X - - - - - - -
             SOMEONE X - - - - - - -
         DREAMWEAVER X X - - - - - -
                 CS2 - O - - - - - -
                WINE - X - - - - - -
               THERE - - - S - - - -
             PROGRAM - - - O - - - -
            BLUEFISH - - - X - - - -
            SOUNDRAY - - - - X - - X
                PORT - - - - S - - -
             DEFAULT - - - - S - - -
              POLICY - - - - - O - -
          FIRESTARER - - - - - X - -
             OUTSIDE - - - - - - - X
