             COMMAND X - - O - - - - - - S - -
                SUDO X - - X - - - - - - X - -
   DPKG-SCANPACKAGES X - - X - - - - - - - - -
           /DEV/NULL - X - - X - - - - - - - -
                   | - X - - X - - - - - - - -
                GZIP - X - - X - - - - - - - -
                 -9C - S - - S - - - - - - - -
         PACKAGES.GZ - O - - O - - - - - - - -
              ﻿WHY - - - S - - - - - - - - -
               WHATS - - - - - - S - - - - - -
        SCANPACKAGES - - - - - - - X - - - - -
                HERE - - - - - - - - X - - - -
                HELP - - - - - - - - - X - - -
                   > - - - - - - - - - - X - -
                DPKG - - - - - - - - - - S - -
/HOME/RADIT/BOX1.PACKAGES - - - - - - - - - - S - -
             ﻿SUDO - - - - - - - - - - X - -
                 DEB - - - - - - - - - - X - -
             PACKAGE - - - - - - - - - - X - -
/HOME/RADIT/PACKAGES - - - - - - - - - - X - -
                 MAN - - - - - - - - - - - S -
                IDEA - - - - - - - - - - - O -
             WINDOWS - - - - - - - - - - - - X
           PARTITION - - - - - - - - - - - - S
                BITE - - - - - - - - - - - - O
                /TMP - - - - - - - - - - - - X
               THERE - - - - - - - - - - - - S
                 HDD - - - - - - - - - - - - X
