               THERE X - -
            EMULATOR X - -
         NDISWRAPPER X - -
             DRIVERS O - O
             WINDOWS X - -
             EXAMPLE X - -
             CHIPSET X - -
              DRIVER X - -
                SUCK X - -
                 ASS X - -
            SOLUTION S - -
           BROADCRAP X - -
         REPLACEMENT O - -
              OPTION - X -
             AIRPORT - X -
                CARD - X -
                 ATI - - X
                 ONE - - O
               VOICE - - S
                SIDE - - O
