                GUYS - S - - - - -
             TROUBLE - O - - - - -
                 MAY - - X - - - -
              UBUNTU - - S - - - -
                WIFI - - X - - - -
                  IM - - - O - - -
                 IVE - - - S - - -
             NOTHING - - - S - - -
             NETWORK - - - X - - -
                STIK - - - S - - -
                MESS - - - X - - -
              ANYONE - - - - S - -
        ALTERNATIVES - - - - O - -
         NDISWRAPPER - - - - O - -
             DRIVERS - - - - X - -
                LOAD - - - - O - -
                THAT - - - - - - S
