           EVERYBODY O - - - - - - - - - - - - - - - - - - - -
            QUESTION O - - - - - - - - - - - - - - - - - - - -
                ROOT - X X - O - - O O - - - - - - - - - - - -
           PRIVILEGE - X X - - - - - - - - - - - - - - - - - -
               IMAGE - O O - - - - X - - - S O - - - - - - - -
                 USE - - X - - - - - - - - - - - - - - - - - -
                SUDO - - S - - - - - - - - - - - - - - - - - -
                  .. - - O - - - - - - - - - - - - - - - - - -
        STARNESTOMMY - - X - - - - - - - - - - - - - - - - - -
                 WAY - - X - - - - - - - - - X - - - - - - - -
                THAT - - - O - - - - - - - - - - - - - - - - -
                TOOL - - - S - X - - - - X - - - - - - - S - -
                FUSE - - - X - X - - - - - - - - - - - - X - -
                 TIP - - - - X - - - - - - - - - - - - - - - -
         FILESYSTEMS - - - - O - - - - - - - - - - - O O - - -
                   A - - - - - X - - - - - - - - - X - - - - -
                WORK - - - - - S - - - - - - - - - - - - - - -
                FILE - - - - - X - - - - - - - - - - O - - - -
                USER - - - - - X - - - - X - - - - - - - X - -
               SPACE - - - - - X - - - - - - - - - - - - - - -
               USERS - - - - - S - - - - - - - - - - - - - - -
               LIMIT - - - - - X - - - - - - - - - - - - - - -
            ABILIEIS - - - - - O - - - - - - - - - - - - - - -
                  YA - - - - - - S - - - - - - - - - - - - - -
                  .I - - - - - - - S - - - - - - - - - - - - -
                 MAC - - - - - - - X - - - - - - - - - - - - -
                  OS - - - - - - - X - - - - - - - - - - - - -
                   X - - - - - - - X - - - - - - - - - - - - -
                 PPL - - - - - - - S - - - - - - - - - - - - -
              FOLDER - - - - - - - O - - - - - - - - - - - - -
            PASSWORD - - - - - - - X - - - - - - - - - - - - -
        FUNDAMENTALS - - - - - - - O - - - - - - - - - - - - -
                 ISO - - - - - - - - - S - - X - - - - - - - -
                SAME - - - - - - - - - O - - - - - - - - - - -
          FILESYSTEM - - - - - - - - - O - - - - - X - - - - -
                   L - - - - - - - - - - S - - - - - - - - - -
               FRONT - - - - - - - - - - X - - - - - - - - - -
                 END - - - - - - - - - - O - - - - - - - - - -
               STUFF - - - - - - - - - - X - - - - - - - - - -
              DEVICE - - - - - - - - - - - X - - - S - - - - -
             CONTENT - - - - - - - - - - - - O S - - - - - - -
               POINT - - - - - - - - - - - - - - X - - - - - -
                VIEW - - - - - - - - - - - - - - X - - - - - -
                FACT - - - - - - - - - - - - - - - X - - - - -
             DEVICES - - - - - - - - - - - - - - - - - X - - -
                 THE - - - - - - - - - - - - - - - - - - X - -
                GOAL - - - - - - - - - - - - - - - - - - X - -
            CONTROLL - - - - - - - - - - - - - - - - - - O - -
                TYPE - - - - - - - - - - - - - - - - - - X - -
              ACTION - - - - - - - - - - - - - - - - - - X - -
                YEAH - - - - - - - - - - - - - - - - - - - - X
             DESKTOP - - - - - - - - - - - - - - - - - - - - X
