                SOME X -
             KNOWHOW S -
                 ISO O -
               IMAGE X -
             UBTUNTU X -
               THERE S -
                FILE O -
                 USE X -
                 WAY X -
                WAYS S -
               THANX X -
               SLART S -
           DIERCTION X -
                 ONE S -
             PROCESS X -
            TERMINAL X -
             COMMAND O -
             MKISOFS O -
              REASON X -
              FORMAT X -
            RECOVERY X -
                  CD X -
                THIS - O
