                 USB X - - -
               DRIVE X - - -
                 HDD X - - -
                 BOX X - - -
            SOLUTION - S - -
                DISK - - X -
                  GB - - S -
              OPTION - - O -
                  2. - - O -
             VERSION - - S -
                  .. - - O -
                  3. - - O -
              FINISH - - S -
               SLAVE - - X -
                ROOT - - X -
              DEVICE - - O -
                BOOT - - S -
           PARTITION - - O -
           DIRECTORY - - O -
        INSTALLATION - - X -
             MODULES - - X -
         INSTALATION - - X -
               /LIB/ - - X -
                HOLD - - - X
               HTTPS - - - X
//HELP.UBUNTU.COM/COMMUNITY/BINARYDRIVERHOWTO - - - X
