            QUESTION O X - - - - - - - - - -
             CHANNEL O - - - - - - - - - - O
                THIS S - - - - - - - - - - S
        CONVERSATION S - - - - - - - - - - -
                WHAT X - - - - - - - - - - -
                CANT - - X - - - - - - - - -
                MODE - - X - - - - - - - - -
               LOGIN - - X - - - - - - - - -
              STARTX - - - S - - - - - - - -
              ERRORS - - - O - - - - - - - -
                TONS - - - - X - - - - - - -
                TYPE - - - - X S - - X S S -
              SCREEN - - - - X - - - X X - -
                  .. - - - - X O - - O O O -
             COMMAND - - - - - X - - - X X -
                CTRL - - - - - S - - - S S -
                   + - - - - - S - - - - - -
                 ESC - - - - - S - - - S S -
               SPACE - - - - - X - - - X X -
                 END - - - - - X - - - X X -
                SUDO - - - - - X - - - X - -
            APTITUDE - - - - - S - - - S - -
                LYNX - - - - - O - - - O - -
                SITE - - - - - X - - - X - -
               -RSB- - - - - - S - - - O O -
                PAIN - - - - - X - - - - - -
            INTERNET - - - - - - X - - - - -
          CONNECTION - - - - - - O - - - - -
              REASON - - - - - - O - - - - -
          GOOGLE.COM - - - - - - - - X - - -
                 LOT - - - - - - - - - - S -
                APPS - - - - - - - - - - X -
           LAUNCHPAD - - - - - - - - - - O -
              THINGS - - - - - - - - - - S -
