               HALLO X - - - - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - - - - - O -
          RESOLUTION O X - - - - - - - - - - - - - - - S - - -
              SCREEN X - - - - - - - - O - - - - - - - - - - -
             ANYBODY X - - - - - - - - - - - - - - - - - - - -
                  .. X - - - - - - - - - - - - - - - - - - - -
         THEHATSRULE X - - - - - - - - - - - - - - - - - - - -
          EVERYTHING O - - - - - - - - - - - - - - - - - - - -
               THING S - O - X - - - - - - - - - - - - - - - -
                PREF O - X - - - - - - - - - - - - - - - - - -
              CHANCE - X - - - - - - - - - - - - - - - - - - -
         RESOLUTIONS - O - - - - - - - - - - - - - - - - - - -
             INSTALL - X - - - - - - - - - - - - - - - - - - -
                CARD - X - - - - O - O - - - - - - - - - - - -
              SYSTEM - - O - - - - - - - - - - - - - - - - - -
               OTHER - - - X - - - - - - - - - - - - - - - - -
         RECONFIGURE - - - - X X - - - - - - - - - - - - - - -
                XORG - - - - O O - - - - - - - - - - - - - - -
               GNOME - - - - S - - - - - - - - - - - - - - - -
             OPTIONS - - - - X - - - - - - - - - - - - - - - -
              CHANGE - - - - - O - - - - - - - - - - - - - - -
                LINE - - - - - X - - - - - - - - - - - - - - -
             NOTHING - - - - - X - - - - - - - - - - - O - - -
               VIDEO - - - - - - X - - - - - - - - - - - - - -
             DESKTOP - - - - - - S - - - - - - - - - - - - - -
                TEST - - - - - - X - - - - - - - - - - X - - -
              VOODOO - - - - - - - S - - - - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - - - - -
                 ATI - - - - - - - - X - - - - - - - - - - - -
            ANYTHING - - - - - - - - O - - - - - - - - - - - -
                SUCH - - - - - - - - - X - - - - - - - - - - -
                FILE - - - - - - - - - - - - - - O - - X - - -
            1024X768 - - - - - - - - - - - - - - X - - X - - -
             640X400 - - - - - - - - - - - - - - - - - O - - -
              ADVICE - - - - - - - - - - - - - - - - - X - - -
                 GUY - - - - - - - - - - - - - - - - - - - S -
                HTTP - - - - - - - - - - - - - - - - - - - X -
               MODES - - - - - - - - - - - - - - - - - - - X -
                   X - - - - - - - - - - - - - - - - - - - S -
             ANYWAYS - - - - - - - - - - - - - - - - - - - O -
