               LUHTA X - - - - - - - - - - - - - -
                GAME S - - - - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - -
              NATIVE O - - - - - - - - - - - - - -
                WINE X - - - - - - - - - - - - - -
              COMPIZ S - - - - - - - - - - - - - -
             DEFAULT X - - - - - - - - - - - - - -
             DISPLAY X - X - - - - - - - - - - - -
          CONTROLLER O - X - - - - - - - - - - - -
               INTEL X - X - - - - - - - - - O - -
         CORPORATION X - X - - - - - - - - - - - -
              MOBILE X - X - - - - - - - - - - - -
       945GM/GMS/GME X - X - - - - - - - - - - - -
             EXPRESS X - X - - - - - - - - - - - -
          INTEGRATED X - X - - - - - - - - - - - -
            GRAPHICS X - X - - - - - X - - - - - -
                JACK X - - - - - - - - - - - - - -
              DRIVER - X - X - X O - - - - - - - -
            HARDWARE - - O - - - - - - - - - - - -
                 USE - - - X - - - - - - - - - - -
                THAT - - - - X - - X - - - - - - -
         INFORMATION - - - - - X - - - - - - - - -
 /VAR/LOG/XORG.0.LOG - - - - - - O - - - - - - - -
                HTTP - - - - - - X - - - - - - - -
                 URL - - - - - - X - - - - - - - -
//PASTE.UBUNTU.COM/15129/ - - - - - - S - - - - - - - -
                LINE - - - - - - X - - - - - - - -
                CARD - - - - - - X - - - - - - - -
            ANYTHING - - - - - - - X - - - - - - -
                TIME - - - - - - - - - - X - - - -
               13FPS - - - - - - - - - - O - - - -
                 LAG - - - - - - - - - - X - - - -
          EVERYTHING - - - - - - - - - - S - - - -
            THOUGHTS - - - - - - - - - - X - - - -
                 LOG - - - - - - - - - - - X O - -
              REPEAT - - - - - - - - - - - - S - -
               PLANE - - - - - - - - - - - - X - -
             MESSAGE - - - - - - - - - - - - S - -
           SOMETHING - - - - - - - - - - - - O - -
               THERE - - - - - - - - - - - - S - -
                 LOT - - - - - - - - - - - - O - -
               THOSE - - - - - - - - - - - - X - -
                FILE - - - - - - - - - - - - X - -
               THING - - - - - - - - - - - - O - -
                  WW - - - - - - - - - - - - X - -
              V_BIOS - - - - - - - - - - - - X - -
            CHECKSUM - - - - - - - - - - - - O - -
                MEAN - - - - - - - - - - - - O - -
