                THAT O - - -
        UNINSTALLING X - - -
                 LOG X - - -
               GNOME X - X -
            PASSWORD O - - -
             ACCOUNT O - - -
                NONE S - - S
             COMMAND X - - -
                ROOT X - - -
               LOGIN X - - -
              SCREEN X - - -
                 WAY - X - -
               IRSSI - - - X
             PROGRAM - - - S
          IMPRESSION - - - O
                   % - - - X
              SECOND - - - O
                /MSG - - - X
                THIS - - - S
            ANYTHING - - - O
               LINUX - - - X
              UBUNTU - - - S
             SUPPORT - - - O
           RESOURCES - - - O
