              ACCORD S - - - - -
            /DEV/SDA X - - - - -
                SATA X - - - - -
                 HD1 X - - - - -
            /DEV/SDB O - - - - -
                 IDE X - - - - -
                 HD2 X - X - O -
            /DEV/SDC S - - - - -
                HTTP - X - - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - X - - - -
            MENU.LST - - X - - -
                THAT - - - O - -
               DRIVE - - - - X -
              LEGACY - - - - - X
              DRIVER - - - - - O
