                 DAY S - - - - - - - - - - - - - -
            PASSWORD O - X - - - - - - - - - - - -
              STUPID X - - - - - - - - - - - - - -
              FIDDLE X - - - - - - - - - - - - - -
                ROOT - X - - - - - - - - - - - - -
        INSTRUCTIONS - O - - - - - - - - - - - - -
                SITE - X - - - - - - - - - - - - -
                  -L - O - - - - - - - - - - - - -
                WAYS - X - - - - - - - - - - - - -
              SYSTEM - O - - - - - - - - - - - - -
                SUDO - - S - - - - - - - - - - - -
             COMMAND - - - X - - - - - - - - - - -
           SOLID_LIQ - - - S - - - - - - - - - - -
          PERMISSION - - - S - - - - - - - - - - -
               JESUS - - - - X - - - - - - - - - -
              CHRIST - - - - X - - - - - - - - - -
               PRIMA - - - - X - - - - - - - - - -
              DONNAS - - - - O - - - - - - - - - -
           ATTITUDES - - - - X - - - - - - - - - -
                 GUY - - - - X - - - - - - - - - -
               BREAK - - - - - X - - - - - - - - -
               HOURS - - - - - X - - - - - - - - -
              SCHOOL - - - - - X - X - - - X - - -
                WEEK - - - - - X - S - - - - - - -
                TIME - - - - - - X - - - - - - - -
            ATTITUDE - - - - - - O - - X - - - - -
             STUDENT - - - - - - - X - - - - - - -
              INSULT - - - - - - - - X - - - - - -
              ANYONE - - - - - - - - O - - - - - -
             PROBLEM - - - - - - - - O - - - - - -
              PEOPLE - - - - - - - - - - X - - - -
                ARSE - - - - - - - - - - O - - - -
             TEACHER - - - - - - - - - - - O - - -
              EDITOR - - - - - - - - - - - - - - S
