                 USE X - - - - - - - - - - - - - - - - -
                  DM - S - - - S - - - - - - - - - - - -
               ISSUE - O - - - - O - - - - - - - - - - -
                BOTH - S O - - - - - - - - - - - - - - -
                TIME - - X - - - - - - - - - - - - - - -
                 IVE - - O - S - - - - - - - - - - - - -
              FIGURE - - O - - - - - - - - - - - - - - -
                 GUY - - X - - - - - - - - - - - - - - -
              COURSE - - X - - - - - - - - - - - - - - -
                BEST - - X - - - - - - - - - - - - - - -
               WHATS - - - X - - - - - - - - - - - - - -
            QUESTION - - - - X - - - - - - - - - - - - -
                MARK - - - - S - - - - - - - - - - - - -
                MEAN - - - - O - - - - - - - - - - - - -
               REGEX - - - - X - - - - - - - - - - - - -
               SHELL - - - - - X - - - - - - - - - - - -
              SERVER - - - - - O - - - - - - - - - - - -
             EXAMPLE - - - - - - X - - - - - - - - - - -
                 THA - - - - - - O - - - - - - - - - - -
                 WAY - - - - - - X - - - - - - - - - - -
               ERROR - - - - - - - X - - - - - - - - - -
              MESAGE - - - - - - - O - - - - - - - - - -
                 MIN - - - - - - - - X - - - - - - - - -
                HEHE - - - - - - - - - X - - - - - - - -
                   A - - - - - - - - - - X - - - - - - -
                CHAR - - - - - - - - - - - O - - - - - -
                GLOB - - - - - - - - - - - X - - - - - -
              STUCKY - - - - - - - - - - - - O - - - - -
             WINDOWS - - - - - - - - - - - - - - - S X -
                  BE - - - - - - - - - - - - - - - - O -
                CALL - - - - - - - - - - - - - - - - O -
                AGES - - - - - - - - - - - - - - - - X -
                DAYS - - - - - - - - - - - - - - - - S -
                MORE - - - - - - - - - - - - - - - - O -
                 TOP - - - - - - - - - - - - - - - - X -
             FEATURE - - - - - - - - - - - - - - - - X -
              HASENT - - - - - - - - - - - - - - - - X -
                SHIT - - - - - - - - - - - - - - - - - S
