               XCHAT X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                EYES S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   | - S X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               FSTAB - O X X - - - - - - - - X - - - - - - - - - - - - - - - - - -
            KUWANGER - X S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                NEED - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINE - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                LINK - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               UBOT3 - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                MEAN - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             STARTUP - - - - - X - - - - - - - X - - - - - - - - - - - X - - - - -
                THAT - - - - - - S - - O - - - - - - - - - - - - - - - X - - - - -
              DVD/CD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                SIGH - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
AUTOMOUNT_UPON_BOOTUP - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - X - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                HTTP - - - - - - - - - - - X - X - - - - - - - - - - - - - - - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
//PASTEBIN.CA/1035996 - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - - - - - - X - - - - - - - - O - - - - - - - -
                  CD - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               DRIVE - - - - - - - - - - - - - O - - - - - - - - - X - S - - - - -
              /MEDIA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             RESTART - - - - - - - - - - - - - - - - - X - X - - - - - - - - - - -
           OBSESSION - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - - - - O X - - - - - O - - - -
               MEDIA - - - - - - - - - - - - - - - - - - - - - - S X - - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - S -
                   * - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               EJECT - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             UNMOUNT - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                TIME - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                   % - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                MINE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
              ADVICE - - - - - - - - - - - - - - - - - - - - - - - - - - O O - - -
             VARIETY - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              UBUNTU - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                BASE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
             FREEBSD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                   = - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
