              NVIDIA X - - - - - - - -
              DRIVER O - - X - - - - -
                   X O - - S - - - - -
                 RUN X - - - - - - - -
                THAT - X - - O - S - -
              UBUNTU - X - - S - - - -
  CTRL+ALT+BACKSPACE - - S - - - - - -
                KILL - - - S - - - - -
                  .. - - - O - - - - -
           INSTALLER - - - O - - - - -
               VIDEO - - - X - - - - -
                DROP - - - - O - - - -
            RUNLEVEL - - - - X - - - -
                BOUT - - - - X - - - -
               THERE - - - - - - - S -
                 KEY - - - - - - - - O
         CONNECTIONS - - - - - - - - X
