             APT-GET S - - - - - - - - - - - -
                   * O - - - - - - - - - - - -
                  .. - - X - - - - - S - - - -
          EVERYTHING - - - O - - - - - - - - -
               OTHER - - - - O - - - - - - - -
                THAT - - - - - - O - - - - - -
            PASTEBIN - - - - - - - S - - - - -
                 LOL - - - - - - - - X - - - -
                BEEP - - - - - - - - X - - - -
           SOMETHING - - - - - - - - O - - - -
               WHATS - - - - - - - - - S - - -
                 PPL - - - - - - - - - X - - -
                NICK - - - - - - - - - O - - -
               TODAY - - - - - - - - - X - - -
                IBUS - - - - - - - - - - - - S
                HOOK - - - - - - - - - - - - X
                TEXT - - - - - - - - - - - - X
               FIELD - - - - - - - - - - - - X
               FLASH - - - - - - - - - - - - S
                 USE - - - - - - - - - - - - X
               THOSE - - - - - - - - - - - - X
             UNICODE - - - - - - - - - - - - O
