                OOPS S - - - - - - - - -
                LINE O - - - - - - - - -
              TURION X - - - - - - - - -
              KERNEL - S - - - - - - - -
             DEVICES - O - - - - - - - -
             CONNECT - X - - - - - - - -
                 USB - X - - - - - - - -
                 GET - S - - - - - - - -
                THIS - - S - - - - - - -
                BIOS - - S - - - X X - -
          CAPABILITY - - O - - - - - - -
               POWER - - X - - - - - - -
              DEVICE - - O - - - - - - -
                CANT - - - S - - - - - -
                 FIX - - - O - - - - - -
             COMMAND - - - O - - - - - -
               LSUSB - - - - X - - - - -
             PROBLEM - - - - S - - S - -
              WEBCAM - - - - O - O S - -
             SUPPORT - - - - X - - - - -
               THATS - - - - X - - - - -
                 ALL - - - - X - - - - -
             WINDOWS - - - - X - - - - -
               VISTA - - - - - X - - - -
              DOESNT - - - - - X - - - -
                WORK - - - - - X - O - -
               SETUP - - - - - - X - - -
                MORE - - - - - - O - - -
                   A - - - - - - - X - -
              CAMERA - - - - - - - X - -
                MUCH - - - - - - - O - -
                 SET - - - - - - - - - O
              PLUGIN - - - - - - - - - X
