                 GUY X - - - - - - - -
              UBUNTU X - - - - - - - -
              FOLDER O - - - - - - - -
               CLICK X - - - - - - - -
                  .. X - - - - - - - -
               SHARE - X - - - - X - -
             MACHINE - X - - - - X - -
                THAT - - - X - - O - -
              PLACES - - - X - - - - -
                   > - - - X - - - - -
             NETWORK - - - S - - - - -
           SOMETHING - - - - O - O - -
               SAMBA - - - - O - - - -
                 NFS - - - - O - - - -
             WINDOWS - - - - - - X - -
                 MAC - - - - - - X - -
                  IE - - - - - - X - -
             SUPPORT - - - - - - X - -
                FILE - - - - - - X - -
              OWNERS - - - - - - X - -
               GROUP - - - - - - S - -
               THATS - - - - - - - - S
