                USER - - S - X S - - X X - - -
                8.04 - - X - - - - - - - - - -
               BRUNO - - - S - - - - - - - - -
                FILE - - - X - - - - - - - - -
             ACCOUNT - - - - X - - - - - - - -
               SETUP - - - - X - - - - - - - -
        INSTALLATION - - - - X - - - - - - - -
               ADMIN - - - - - X - - X X - - -
               GROUP - - - - - X - - - X - - -
                SUDO - - - - - - - X - - - - -
                BOOT - - - - - - - O X S - - -
              SYSTEM - - - - - - - X - - - - -
              LIVECD - - - - - - - X - - - - -
                  CD - - - - - - - - X - - - -
                 IRC - - - - - - - - X - - - -
           SOMETHING - - - - - - - - O - - - -
            PRIVELES - - - - - - - - O - - - -
                MODE - - - - - - - - - X - - -
            RECOVERY - - - - - - - - - X - - -
             PROBLEM - - - - - - - - - - - - X
