              ANYONE S - - - - -
               ISSUE S - - - - -
            FIRMWARE X - - - - -
              DRIVER O - - - - -
                TONS - O - - - -
                THAT - - X - - -
             COMMAND - - O - - -
           ./COMPILE - - X - - -
                TYPE - - - X - -
                SLEW - - - X - -
              ERRORS - - - X - -
                THIS - - - S - -
               THING - - - O - -
              INSTAL - - - X - -
               THERE - - - S - -
           CONFIGURE - - - X - -
                FILE - - - X - -
            ANYTHING - - - X - -
                LINK - - - S - -
               CABLE - - - O - -
                ROOM - - - - X -
              FINALS - - - - O -
                 VNC - - - - - O
           PARTITION - - - - - X
              EDITOR - - - - - O
             EFFORTS - - - - - X
