            BLACKBOX X - - - - - - -
                  .. - O - X O - - -
              UBUNTU - X S - - - - -
                 ENV - - O - - - - -
             SUPPORT - - O - - - - -
         DISTINCTION - - O - - - - -
                FLUX - - - S - - - -
             PACKAGE - - - O - - - -
                  OP - - - X - - - -
                 OPS - - - - S - - -
            DOCUMENT - - - - X - - -
          GUIDELINES - - - - O - - -
            QUESTION - - - - - - - X
             NETWORK - - - - - - - O
              DOMAIN - - - - - - - X
                NAME - - - - - - - O
