                HIYA X - - - - - - -
           SOMETHING O - - - - - - -
         TOR/PRIVOXY X - O - - - - -
             ANYBODY S - - - - - - -
           KNOWLEDGE O - - - - - - -
            WHATTAYA - X - - - - - -
                 WAN - S - - - - - -
              WONDER - X - - - - - -
                 TOR - X - - - - - -
             BENEFIT - X - - - - - -
            ANYTHING - O - - - - - -
             ADDRESS - - O - - - - -
          PERSISTANT - - - - O - - -
                DISK - - - - X - - -
               FLASH - - - - - X - -
               DRIVE - - - - - X - -
              FORMAT - - - - - O - -
           INSTALLER - - - - - - X -
              DOESNT - - - - - - S -
    SOLDIEROFTHECROS - - - - - - - X
                SUDO - - - - - - - S
              MEMORY - - - - - - - O
