                HELP X - - - - - - - - - - - - - - - - -
           XORG.CONF X - - - - - - - - - - - - - - - - -
                8.04 X - - - - - - - X - - - - - - - - -
              ANYONE X - - - - - - - - - - - - - - - - -
           SEMI-NOOB - S - - - - - - - - - - - - - - - -
              LAPTOP - X - - - - - - - - - - - - - - - -
             FLUXBOX - X - - - - - - - - - - - - - - - -
             HANDFUL - X - - - - - - - - - - - - - - - -
             PROGRAM - X - - - - - - - - - - - - - - - -
            COMPUTER - S - - - - - - - - - - - - - - - -
             DESKTOP - O - - - - - - - - - - - - - - - -
           RECTANGLE - X - - - - - - - - - - - - - - - -
              CENTER - X - - - - - - - - - - - - - - - -
                FILE - X - - - - - - - - - - - - - - - O
                HTTP - X - - - - - - - - - - X - - - - -
             MONITOR - S - - - - - - - - - - S X X - - -
          RESOLUTION - O - - - - - - - - - - - - - - - -
                THAT - - O - - - - - - - - - - - - - - S
 /VAR/LOG/XORG.0.LOG - - S - - - - - - - - - - - - - - -
                   X - - - S - - - S - - - - X - - - - -
                GOOD - - - - S - - - - - - - - - - - - -
                DAYS - - - - X - - - - - - - - - - - - -
                 ALL - - - - X - - - - - - - - - - - - -
             800X600 - - - - - - - O - - - - - - - - - -
               THERE - - - - - - - - S - - - - - - - - -
                 BUG - - - - - - - - X - - - - - - - - -
              REPORT - - - - - - - - X - - - - - - - - -
        XSERVER-XORG - - - - - - - - X - - - - - - - - -
            KEYBOARD - - - - - - - - X - - - - - - - - -
               STUFF - - - - - - - - O - - - - - - - - -
                DPKG - - - - - - - - - - X - - - - - - -
               BREAK - - - - - - - - - - - X - - - - - -
                THIS - - - - - - - - - - - O - - - - - -
                 WAY - - - - - - - - - - - S - - - - - -
          REWRITING- - - - - - - - - - - - O - - - - - -
           SOMETHING - - - - - - - - - - - O - - - - - -
                   ' - - - - - - - - - - - - X - - - - -
               GEDIT - - - - - - - - - - - - O - - - - -
              SERVER - - - - - - - - - - - - X - - - - -
               ERROR - - - - - - - - - - - - X - - - - -
                HEHE - - - - - - - - - - - - X - - - - -
                 RUN - - - - - - - - - - - - O - O - - -
                XORG - - - - - - - - - - - - X - - - - -
                 LOG - - - - - - - - - - - - X - - - - -
//PASTE.UBUNTU.COM/18272/ - - - - - - - - - - - - S - - - - -
             SECTION - - - - - - - - - - - - X X - - - -
                  .. - - - - - - - - - - - - O - - - - -
             PROBLEM - - - - - - - - - - - - O - - - - -
                LINE - - - - - - - - - - - - - S - X - -
             321+322 - - - - - - - - - - - - - X - - - -
            LOGPASTE - - - - - - - - - - - - - X - - - -
               HSYNC - - - - - - - - - - - - - X - - - -
               VSYNC - - - - - - - - - - - - - X - - - -
            SETTINGS - - - - - - - - - - - - - O X - - -
                   / - - - - - - - - - - - - - - X - - -
         VERTREFRESH - - - - - - - - - - - - - - X - - -
   VERTREFRESH-RANGE - - - - - - - - - - - - - - S - - -
                 MAN - - - - - - - - - - - - - - X - - -
             640X480 - - - - - - - - - - - - - - O - - -
                   @ - - - - - - - - - - - - - - S - - -
              -VSYNC - - - - - - - - - - - - - - - S - -
                 TOT - - - - - - - - - - - - - - - O - -
                 END - - - - - - - - - - - - - - - X - -
                USER - - - - - - - - - - - - - - - - - X
