               HARDY O - - - - - - - - - - - -
        REPOSITORIES - X - - - - - - - - - - -
            SOFTWARE - S - - - - - - - - - - -
                TEST - X - - - - - - - - - - -
            DECISION - - O - - - - - - - - - -
                 RC2 - - - X - - - - - X - - -
             VERSION - - - - S - - - - - - - -
           STABILITY - - - - X - - - - - - - -
               ISSUE - - - - O - - O - - - - -
                BETA - - - - X - - - - - - - -
                TIME - - - - - S - - - - - - -
           SITUATION - - - - - - X - - - - - -
             EXAMPLE - - - - - - - X - - - - -
                MANY - - - - - - - S - - - - -
               FLASH - - - - - - - X - - - - -
                LOAD - - - - - - - O - - - - -
                SITE - - - - - - - S - - - - -
              PLUGIN - - - - - - - X - - - - -
             FIREFOX - - - - - - - X - - - - -
             NOTHIGS - - - - - - - - S - - - -
              REASON - - - - - - - - O - - - -
             PROBLEM - - - - - - - - - O - - -
               THERE - - - - - - - - - S - - -
           CERTAINTY - - - - - - - - - O - - -
            PROBLEMS - - - - - - - - - O - - -
             UPGRADE - - - - - - - - - - O - -
          REPOSITORY - - - - - - - - - - O - -
                  BS - - - - - - - - - - - - X
                  ER - - - - - - - - - - - - O
                  YA - - - - - - - - - - - - S
                SNOW - - - - - - - - - - - - X
                 MAN - - - - - - - - - - - - O
             SNOWMAN - - - - - - - - - - - - O
               FRONT - - - - - - - - - - - - X
                AMAN - - - - - - - - - - - - X
