                 HDD O - - O - - - - - -
              UBUNTU - S - - - - - - - -
               THERE - S - - - - S - - -
             PROBLEM - O - S - - - - - -
                THAT - - O - - - - O - -
               MOUNT - - O - - - - - - -
                DATA - - X - - O - O - -
            SHUTDOWN - - - X - - O - - -
                 YEA - - - O - - - - - -
               THATS - - - X - - - - - -
              LAPTOP - - - X - - - - - -
               CRASH - - - X - - - - - -
                CANT - - - X - - - - - -
                LOAD - - - S - - - - - -
             WINDOWS - - - X - - - - - -
             MACHINE - - - X - - - - - -
                 FIX - - - X - - - - - -
               FORCE - - - - S - - - - -
                WHAT - - - - O - - - - -
                  .. - - - - - - X - - -
                FLAG - - - - - - X O - -
                  HD - - - - - - O - - -
                THIS - - - - - - X - - -
               ERROR - - - - - - X - - -
                BOOT - - - - - - X - - -
            POSITIVE - - - - - - O - - -
                NTFS - - - - - - - X - -
               DRIVE - - - - - - - X - -
              DRIVER - - - - - - - S - -
             NTFSFIX - - - - - - - O - -
                 WIN - - - - - - - - X -
                PART - - - - - - - - X -
           NTFSPROGS - - - - - - - - X -
             PACKAGE - - - - - - - - S -
                FSCK - - - - - - - - X -
          FILESYSTEM - - - - - - - - O -
              CHKDSK - - - - - - - - X -
                 YUP - - - - - - - - - X
