              SYSTEM X - - - - - - -
                  'S - X - - - - - -
            REISERFS - X - - - - - -
           PARTITION - X - - - - - -
                ROOM - O - - - - - -
             PROCESS - X - - - - - -
           BACKPORTS - - X - - - - -
UBUNTUFORUMS.ORG/BACKPORTS - - X - - - - -
          DIFFERENCE - - - X - - - -
                 UBP - - - - X - - -
          /BACKPORTS - - - - O - - -
                TEST - - - - - - X -
            ANYTHING - - - - - - O -
                THIS - - - - - - - O
               NIGHT - - - - - - - X
            RECOVERY - - - - - - - X
                MODE - - - - - - - X
                FINE - - - - - - - X
            HARDWARE - - - - - - - S
