              UBUNTU O - - - - - - - - - - - - - -
                ASUS X - - - - - - - - - - - - - -
                 EEE X - - - X - - - - - - - - - -
                P701 X - - - - - - - - - - - - - -
             DRIVERS - S - O X - - - - O - X - - -
                 USE - O - - - - - - - - - - - - -
             ATHEROS - X - - - - - - - - - - - - -
            WIRELESS - X - - - - - - - - - - - - -
                CARD - X - - X - X X - X - - - - -
             NETWORK - X - - - - - - - - - - - - -
                ETH0 - - S - - - - - - - - - - - -
         MADWIFI.ORG - - - X - - - - - - - - - - -
             PROBLEM - - - X - - - - - - - - - - -
              READER - - - - X - X - X X - - - - -
                SITE - - - - - O - - - - - - - - -
               LSUSB - - - - - O - - - - - - - - -
        MANUFACTURER - - - - - X - - X - - - - - -
                 BUS - - - - - X - - - - - - - - -
               EMPIA - - - - - X - - - - - - - - -
          TECHNOLOGY - - - - - X - - - - - - - - -
                INC. - - - - - X - - - - - - - - -
            KINGSTON - - - - - X - - - - - - - - -
              MEMORY - - - - - - X X X X - - - - -
                 USB - - - - - - X - - - - - - - -
                CANT - - - - - - S - - - - - - - -
                 TRO - - - - - - - - X - - - - - -
               LSPCI - - - - - - - - O - - - - - -
          CONTROLLER - - - - - - - - S - - - - - -
               STUFF - - - - - - - - O - - - - - -
               INTEL - - - - - - - - O S - - - - -
                ICH6 - - - - - - - - X - - - - - -
               AFAIK - - - - - - - - - X - - - - -
                IDEA - - - - - - - - - O - - - - -
                WORK - - - - - - - - - X - - - - -
                 BOX - - - - - - - - - X - - - - -
                MAKE - - - - - - - - - - - - S - -
              ERRORS - - - - - - - - - - - - O - -
              MIRROR - - - - - - - - - - - - - - X
