              LIVECD O - - - - - -
          /ETC/FSTAB S - - - - - -
                 FLY X - - - - - -
             ANYBODY - S - - - - -
             PROBLEM - X - - - - -
                THAT - - X - - - -
           PARTITION - - O - - - -
               STICK - - S - - - -
               LABEL - - X - - - -
               FSTAB - - S - - - -
              SYNTAX - - - O - - -
                DVDS - - - - - - O
             BROTHER - - - - - - X
           TRANSCODE - - - - - - O
                DISC - - - - - - X
