               AMD64 O - - - - - - -
            PROBLEMS O - - - - - - -
            BINARIES X O O - - - - -
           IA32-LIBS - S - - - - - -
           EMULATION - S - - - - - -
              KERNEL - X - - - - - -
             MESSAGE - O - - - - - -
              BINARY - O - - - - - -
                HTTP - X - - - - - -
              REASON - O - - - - - -
            IOQUAKE3 - X - - - - - -
                THAT - - X - - - - -
              INSTAL - - X - - - - -
         GAMESERVERS - - O - - - - -
              FRIEND - - X - - - - -
              STRACE - - S - - - - -
          QUAKE3.X86 - - O - - O - -
           DIRECTORY - - - X - X - -
                   % - - - - X - - -
        ./QUAKE3.X86 - - - - - O - -
                   > - - - - - X - -
               -LSB- - - - - - X - -
                FILE - - - - - X - -
              LAPTOP - - - - - - - S
                GPUS - - - - - - - O
                 ONE - - - - - - - S
               OTHER - - - - - - - X
               THERE - - - - - - - S
                 WAY - - - - - - - O
              THINGS - - - - - - - O
