              PERSON O - -
                THAT O - -
                 WTF S - -
                THIS S - -
             GENEOUS X - -
       GETHOSTBYNAME X - -
              BEFORE S - -
             CONTENT O - -
       /ETC/HOSTNAME X - -
          /ETC/HOSTS S - -
 UBUNTU.PASTEBIN.COM X - -
                HTTP O - -
//UBUNTU.PASTEBIN.COM/287920 X - -
//UBUNTU.PASTEBIN.COM/287922 S - -
               YEARS X - -
               LINUX X - -
           SOMETHING O X -
             INSTALL X - -
                CANT - S -
              ANYHOW - O -
                BOOT - X -
                SUSE - X -
