               THERE X - - - - - -
            SOLUTION X - - - - - -
             PROBLEM X - - - O - -
                   U S - - - X - -
               MUSIC O - - - - - -
                WINE X - - - - - -
                APPS S - - - - - -
               SOUND O - - - - - -
                 HEY - X - - - - -
            REVISION - X - - - - -
                WORK - - - - O - -
                 YES - - - - - S -
              ENOUGH - - - - - - S
          REPOSITORY - - - - - - O
                SUDO - - - - - - X
            APTITUDE - - - - - - O
              UPDATE - - - - - - O
