              LAPTOP S - - -
              PCMCIA S - - -
              NORMAL O - - -
             LAPTOPS - S - -
                DROP - X - -
              WGRANT - X - -
                  .. - O - -
             PURPZEY - - S -
            QUESTION - - O -
               SLEEP - - X -
                BITE - - X -
        UBUNTUFORUMS - - X -
               ERROR - - X -
              THREAD - - O -
               THERE - - S -
           SOMETHING - - O -
                HTTP - - O -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - X -
            T=406054 - - - X
