               SOUND X - - - - -
               LEVEL S - - - - -
             PROBLEM X - - - - -
          EXPERIENCE O - - - - -
              ANYONE S - - - - -
         SUGGESTIONS O - - - - -
         ARRANGEMENT X - - - - -
           EQUIPMENT X - - - - -
           SOMETHING X - - - - -
                   > X - - - - -
            COMPUTER X S - - - -
              ROUTER X - - - - -
               THING X - - - - -
              MODEMS - S - - - -
              BRIDGE - X - - - -
                MODE - X - - - -
              NUMBER - O - - - -
            INTERNET - X - - - -
            PROVIDER - X - - - -
               THERE - - X - - -
             MACHINE - - X - - -
              SWITCH - - X - - -
              ACCORD - - - - X -
                PAGE - - - - X -
                GRUB - - - - - X
             PROCESS - - - - - O
               DRIVE - - - - - O
