            W32CODES X - - - - - - - - - - X - - -
          WIN32CODES X - - - - - - - - - - - - - -
              ANYONE - S - - - - - - - - - - - - -
              CODECS - - - O - - - - - - - - - - -
                RMVB - - - - X - - - - - - - - - -
              FORMAT - - - - O X - - - S - - O - -
             MPLAYER - - - - X - - - - - - X - - -
                 ONE - - - - S - - - - - - - - - -
                  NO - - - - - - S - - - - - - - -
               SOUND - - - - - - S - - - - - - - -
               VIDEO - - - - - - - - - X - - X - -
                FILE - - - - - - - - - X - - - - -
                   * - - - - - - - - - X - - - - -
                .AVI - - - - - - - - - X - - - - -
                 AVI - - - - - - - - - X - - - - -
           CONTAINER - - - - - - - - - O - - - - -
          MULTIMEDIA - - - - - - - - - S - - - - -
                 LOL - - - - - - - - - X - - - - -
                  OK - - - - - - - - - X - - - - -
               MOVIE - - - - - - - - - O - - - - -
                SECS - - - - - - - - - - O - - - -
           REALMEDIA - - - - - - - - - - O - - - -
             BITRATE - - - - - - - - - - X - - - -
                 ANY - - - - - - - - - - O - - - -
                WORK - - - - - - - - - - X - - - -
                 VLC - - - - - - - - - - - O - - -
              PLAYER - - - - - - - - - - - O - - -
                SUDO - - - - - - - - - - - X - - -
             APT-GET - - - - - - - - - - - S - - -
              UPDATE - - - - - - - - - - - S - - -
           W32CODECS - - - - - - - - - - - O - - -
                OOPS - - - - - - - - - - - S - - -
         DESCRIPTION - - - - - - - - - - - O - - -
                SHOW - - - - - - - - - - - X - - -
                CODE - - - - - - - - - - - X - - -
             SUPPORT - - - - - - - - - - - - X - -
                 MOV - - - - - - - - - - - - O - -
                 WMV - - - - - - - - - - - - O - -
                THAT - - - - - - - - - - - - - - O
                  XP - - - - - - - - - - - - - - X
             ABILITY - - - - - - - - - - - - - - O
               STUFF - - - - - - - - - - - - - - X
