             SOMEONE X - - -
              ADVICE X - - -
               THERE S - - -
           INTERFACE X - - -
              MSSING O - - -
               BOARD - S - -
                PORT - O X -
                 ALL - S - -
           SOMETHING - X - -
                ETH1 - X - -
           S3210SHLX - X - -
              SERVER - X - -
             GERMANY - X - -
                 NIC - X - -
                PART - - O -
            SECURITY - - X -
              COURSE - - X -
                RWTH - - X -
                YEAR - - X -
              SWITCH - - X -
                COOL - - X -
                  CS - - O -
               THANX - - - X
