            KEYBOARD O - - - - - - - - - - - -
            LOGITECH X - - - - - - - - - - - -
        G15TOOLS.COM - X - - - - - - - - - - -
                FILE - O - - - - - O - O - - -
              README - - - S O - - - - - - - -
              LIBG15 - - - O - - - - - - - - -
              FOLDER - - - - X - - - - - - - -
               POINT - - - - - X - - - - - - -
               STUFF - - - - - X - - - O - - -
               ERROR - - - - - X - - - X - - -
              LIBUSB - - - - - S - O - - - - -
                STEM - - - - - - - X - - - - -
                CANT - - - - - - - X - - - - -
             APT-GET - - - - - - - - S - - - -
             PACKAGE - - - - - - - - S X - - -
                PART - - - - - - - - X - - - -
                  'S - - - - - - - - S - - - -
                 USE - - - - - - - - X - - - -
         DEVELOPMENT - - - - - - - - X - - - -
              INSTAL - - - - - - - - - X - - -
                  OK - - - - - - - - - O - - -
           G15DAEMON - - - - - - - - - O - - -
                LOAD - - - - - - - - - X - - -
               SHARE - - - - - - - - - X - - -
           LIBRARIES - - - - - - - - - S - - -
   LIBG15RENDER.SO.1 - - - - - - - - - X - - -
              OBJECT - - - - - - - - - X - - -
           DIRECTORY - - - - - - - - - X - - -
                SUDO - - - - - - - - - - S - -
             DANGERS - - - - - - - - - - - - X
        MULTITASKING - - - - - - - - - - - - X
