              LAPTOP O X -
              GENTOO X - -
              UBUNTU X - -
                WORK O - -
              DRIVER O - -
             ANYBODY S - -
          EXPERIENCE O - -
                  NO - S -
            ETHERNET - O -
                 WEP - S -
                 KEY - X -
              DEVICE - O -
/ETC/NETWORK/INTERFACES - X -
                 CAR - X -
                   > - O -
          INTERFACES - X -
                 USE - - X
               CHECK - - X
          PULSEAUDIO - - O
         PREFERENCES - - O
        APPLICATIONS - - S
              OUTPUT - - X
