                EDGE X - - - - - - - - - -
               AR-15 - S - - - - - - - - -
             FACTORY - X - - - - - - - - -
                THAT - - S - - - - - O - -
               MODEL - - X - - - - - - - -
                   S - - - X - - - - - - -
                   W - - - X - - - - - - -
                   M - - - X - - - - - - -
                 P15 - - - X - - - - - - -
               GREAT - - - - X - - - - - -
               RIFLE - - - - X - - - - - -
                MANY - - - - O - - - - - -
                MINE - - - - - S - - - - -
                LEAK - - - - - O - - - - -
                 GAS - - - - - X - - - - -
                TUBE - - - - - X - - - - -
                 UGH - - - - - - X - - - -
                 BCG - - - - - - O - - - -
             CHAMBER - - - - - - X - - - -
               ROUND - - - - - - O - - - -
                BOLT - - - - - - O - - - -
                SIDE - - - - - - X - - - -
                LOAD - - - - - - X - - - -
             BATTERY - - - - - - X - - - -
             PROBLEM - - - - - - - O - - -
                 ONE - - - - - - - X - - -
          EVERYTHING - - - - - - - S - - -
                WORK - - - - - - - O - - -
              DESIGN - - - - - - - X - - -
             CONFIGS - - - - - - - - - - O
