          /ETC/HOSTS S X - X - - O - - - - - -
                LINE S - - - - - - - - - - - -
                 TOP X - - - - - - - - - - - -
           LOCALHOST X O - - - - - - - - - - -
                WOLS X - - - - - - - - - - - -
                HTTP O - - - - - - X - - - - -
               ENTER X - - - - - - - - - - - -
              RASHID - O - - - - - - - - - - -
                THIS - S - - - - - - - - - - -
              BACKUP - S - - - - - - - - - - -
           /ET/HOSTS - X - - - - - - - - - - -
                SUDO - X X - - - - - - - - - -
                  CP - X - - - - - - - - - - -
   /ETC/HOSTS.BACKUP - X - - - - - - - - - - -
       RASHID.ANTLSO - X - - - - - - - - - - -
              ANTLSO - S - S - - - - - - - - -
           COMPUTERS - S - - - - - - - - - - -
                THAT - - X - - - - - - - - - -
             APT-GET - - S - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - -
                 YEP - - - S - - - - - - - - -
                 TAB - - - O - - - - - - - - -
             FOLDERS - - - O O - - - - - - - -
             WINDOWS - - - X - X - - - - - - -
               SAMBA - - - O - - - - - - - - -
                  NO - - - - S - - - - - - - -
               SHARE - - - - X - - X - - - - -
               THIER - - - - X - - - - - - - -
             SYSTEMS - - - - X - - - - - - - -
                 USE - - - - - X - - - - - - -
              UBUNTU - - - - - X - - - - - - -
                THRU - - - - - - X - - - - - -
             NETWORK - - - - - - X - - - - - -
                  UN - - - - - - S - - - - - -
              OPTION - - - - - - O - - - - - -
//PASTEBIN.CA/1054935 - - - - - - - S - - - - -
              FOLDER - - - - - - - O - - - - -
            COMPUTER - - - - - - - X - - - - -
                 NOP - - - - - - - - X - - - -
              CODECS - - - - - - - - - X - - -
             MPLAYER - - - - - - - - - - X X -
            TERMINAL - - - - - - - - - - - X -
