            SOMEBODY X - - - - - - -
             MPLAYER - O - O - - - -
              SOURCE - X - X - - - -
         ./CONFIGURE - X - X - - - -
               ERROR - O - O - - - -
              HEADER - S - S - - - -
               THERE - - S - S - - -
              CHANCE - - O - O - - -
         COMPILATION - - S - S - - -
                 PLS - - - - - S - -
    BUILD-ESSENTIALS - - - - - S - -
                 GCC - - - - - S - -
              SERVER - - - - - - - X
       CONFIGURATION - - - - - - - X
