             ANYBODY X - - - - - - - - - - -
                 SVN X S - - - - - - - - - -
                 GUI X - - - - - - - - - - -
              CLIENT X - - - - - - - - - - -
                FILE - O - - - - - - - - - -
          REPOSITORY - X - - - - - - - - - -
             ADVANCE - O - - - - - - - - - -
              THANKS - - X - - - - - - - - -
                 LOT - - - O - - - - - - - -
             PLUGINS - - - X - - - - - - - -
                 IDE - - - X X - - - - - - -
           SUBCLIPSE - - - - S - - - - - - -
          SUBVERSION - - - - X - - - - - - -
              PLUGIN - - - - O - - - - - - -
             ECLIPSE - - - - X - - - - - - -
           SOMETHING - - - - - X - - - - - -
         TORTOISESVN - - - - - X - - - - - -
               LINUX - - - - - X - - - - - -
               THERE - - - - - - S - - - - -
               USERS - - - - - - X - - - - -
                MINE - - - - - - - S - - - -
                 BOX - - - - - - - X - - - -
                 RUN - - - - - - - O - - - -
                 ALL - - - - - - - - S - - -
                 YEA - - - - - - - - X - - -
                HTTP - - - - - - - - O - - -
         //127.0.0.1 - - - - - - - - X - - -
             APT-GET - - - - - - - - O - - -
              APACHE - - - - - - - - O - - -
               STUFF - - - - - - - - - O - -
                 YES - - - - - - - - - O - -
                SITE - - - - - - - - - O - -
                 ONE - - - - - - - - - X - -
                HOME - - - - - - - - - X - -
         DIRECTORIES - - - - - - - - - X - -
              WEBMIN - - - - - - - - - - - X
