              SYSTEM S - -
              UPDATE X - -
                  .. X - -
                ICON O - -
               PANEL X - -
             REFRESH X - -
            QUESTION S - -
                   * S - -
             EXAMPLE X - -
GRAPHICS-CARD-DRIVER O - -
             UPDATER X - -
        LINUX-KERNEL O - -
          BACKGROUND X - -
                WORK - - O
                 LAN - - X
                 DNS - - X
              SERVER - - X
                  IP - - X
             ADDRESS - - X
              PLACES - - X
                   > - - X
             NETWORK - - S
                 ALL - - O
           COMPUTERS - - X
