              CHANGE S - - - -
                 KDM - S - - -
                   < - O - X -
              OUTPUT - X X - -
             COMMAND - X - - -
                 THE - - O - -
               THERE - - S - -
           SOMETHING - - O X -
              REBOOT - - - S -
            PASTEBIN - - - S -
             NOTHING - - - O -
           KNOWLEDGE - - - X -
              SYSTEM - - - X -
             STARTUP - - - X -
                LINK - - - O -
                  .. - - - X -
               THATS - - - X -
                 RUN - - - O -
                 XDM - - - X -
                 ALL - - - - X
             KUBUNTU - - - - X
               GNOME - - - - O
