                THAT S - - - - - - - - -
              NVIDIA X - - - - - - - - -
             DRIVERS X - - - - O - - - -
           FREQUENCY - O - - - - - - - -
                WORK - X - - X - - - - -
                 ONE - X - - - - - - - -
                  HZ - - O - X - - - - -
              REPORT - - - - S - - - - -
                  PC - - - - X - - - - -
              LAPTOP - - - - X - - - - -
                EACH - - - - X - - - - -
                  OK - - - - - S - - - -
                ENVY - - - - - X - - - -
                DOOM - - - - - - X - - -
             STORIES - - - - - - X - - -
                LOOK - - - - - - - - X -
         PREFERENCES - - - - - - - - X S
                   > - - - - - - - - - X
             PREVIEW - - - - - - - - - X
                 TAB - - - - - - - - - O
