              ANYONE X - - - - - - -
             PACKAGE X - - X - - - -
                 ONE X - - - - - - -
                 BUG X - - - X - - -
               ISSUE X - - - - - - -
                 RAM - X - - - - - -
               HTTPS - - O - - - - -
                  YA - - S - - - - -
                THAT - - - O - - - -
               THERE - - - S - - - -
             MENTION - - - O - - - -
              KERNEL - - - - O - - -
         UBUNTU-BUGS - - - - X - - -
               WHATS - - - - O - - -
               GUEST - - - - - - S X
