             PICTURE O - - - - - - - - - - -
               ICONS X - - - - - - - - - - -
             DESKTOP X - - - X - - - - - - -
                APPS X - - - - - - - - - - -
                 ANY S - - - - - - - - - - -
               IDEAS X - - - - - - - - - - -
             BODASDA - X - - - - - - - - - -
              FRIEND - S - - - - - - - - - -
               HARDY - O - - - X - - - - - -
                ICON - O - - - - X - - - - -
                HTTP - - X - - - X - - - - -
                 SVG - - - X - - - - X X - -
               ABE3K - - - - - S - - - - - -
     RENDEREDVERSION - - - - - X - - - - - -
               SOHOW - - - - - O - - - - - -
             BROWSER - - - - - X - - - - - -
                 SEC - - - - - - X - - - - -
                TEST - - - - - - X - - - - -
                THIS - - - - - - S - - - - -
             COMMAND - - - - - - O - - - - -
                WGET - - - - - - O - - - - -
             WOW.SVG - - - - - - X - - - - -
                WORK - - - - - - X - - - - -
               IMAGE - - - - - - X - - - - -
                VIEW - - - - - - X - - - - -
             PROGRAM - - - - - - X - - - - -
                GIMP - - - - - - - X - - - -
         RESOLUTIONS - - - - - - - X - - - -
                  .. - - - - - - - X X - - -
              VIEWER - - - - - - - X - - - -
             PROBLEM - - - - - - - S - - - -
            NAUTILUS - - - - - - - X - - - -
                 PNG - - - - - - - X - - - -
           ESOLUTION - - - - - - - X - - - -
               THATS - - - - - - - X - - - -
              THERES - - - - - - - X - - - -
            SOLUTION - - - - - - - X - - - -
                   / - - - - - - - X - - - -
                 LOL - - - - - - - X - - - -
                ONES - - - - - - - - S O - -
                IDEA - - - - - - - - X - - -
              GNOMRE - - - - - - - - X - - -
               GNOME - - - - - - - - - S - -
                SVGS - - - - - - - - - S - -
            DOCUMENT - - - - - - - - - X - -
           RESOLTION - - - - - - - - - S - -
                 WIH - - - - - - - - - X - -
               32X32 - - - - - - - - - X - -
                 MIN - - - - - - - - - X - -
                TYPE - - - - - - - - - - X -
            PASSWORD - - - - - - - - - - X -
               PRESS - - - - - - - - - - O -
               THERE - - - - - - - - - - - S
               LOGIN - - - - - - - - - - - X
