              ANYONE S - - - -
                  IP X X - X -
             PROBLEM O - - - -
                 USE X - - - -
             NETWORK S - - - -
                  .. O - - X -
              REBOOT X X - - -
             BROWSER O - - - -
            INTERNET X - - - -
    /ETC/RESOLV.CONF X - - - -
              SEARCH - X - - -
       EARTHLINK.NET - X - - -
          NAMESERVER - S - - -
                WORK - O - - -
              CHANGE - X - - -
             ADDRESS - O - O -
              ADDRES - O - - -
            SHOULDNT - X - - -
              CHANCE - - X - -
            COMPUTER - - - X -
              ROUTER - - - X -
             MACHINE - - - X -
               THERE - - - - S
             SERVICE - - - - O
             VERSION - - - - X
                 APP - - - - X
