                CHAN S - - - - - - - -
              SYSTEM - - - X - - - - -
         PREFERENCES - - - X - - - - -
               DRIVE - - - X - - - - -
          MULTIMEDIA - - - X - - - - -
                 TAB - - - X - - - - -
                  .. - - - X X - - - -
                THAT - - - - X - - - -
                XINE - - - - X X - - -
               GNOME - - - - S - - - -
                  'S - - - - S - - - -
             SECTION - - - - X - - - -
               IDEAS - - - - X - - - -
            METACITY - - - - - - - - X
              MANGER - - - - - - - - O
