                   X X X - -
               CRASH S - - -
          EVERYTHING S - - -
                KILL O - - -
             SESSION S - - -
                 WTF S - - -
                IDEA X - - -
           JOAOPINTO X - - -
              SERVER - S - -
              FORMAT - X - -
               CAUSE - - X -
                  IM - - S -
                TIRE - - O -
            PROBLEMS - - X -
             DESKTOP - - O -
           UNINSTALL - - X -
              PIDGIN - - X -
           REINSTALL - - O -
          UNKILLABLE - - X -
                /ETC - - - O
             CONFIGS - - - O
