                 HEY S - - - - - - - - - - - - - - - -
           ADONTHELL S - - - - - - - - - - - - - - - -
               WASTE X - - - - - - - - - - - - - - - -
                EDGE X - - - - - - - - - - - - - - - -
                GAME X - - - - - - - O X - - - - - - -
             SECTION X - - - - - - - - - - - - - - - -
                7.10 X - - - - - - - - - - - - - - - -
         WALKTHROUGH O - - - - - - - - - - - - - - - -
                CLUE - X - - - - - - - - - - - - - - -
               KINDA - - X - - - - - - - - - - - - - -
               STICK - - O - - - - - - - - - - - - - -
                IDEA - - - S - - - - - - - - - - - - -
               VIDEO - - - X - - X - - - - - - - - - -
                CARD - - - O - X X - - - X - O - - - -
              UBUNTU - - - X - - X - - - - - X - - - -
           CROSSOVER - - - X - - - - X X - - - - - - -
               GAMES - - - X - - - - X X - - - - - - -
           SOMETHING - - - - X - - - - - - - - - - - -
                  MB - - - - X - - - - - - - - - - - -
               INTEL - - - - - S - - - - - - - - - - -
            GRAPHICS - - - - - X - - - - - - - - - - -
             CHIPSET - - - - - O - - - - - - - - - - -
                MEGS - - - - - O - - - - - - - - - - -
              MEMORY - - - - - X - - - - - - - - - - -
         SUGGESTIONS - - - - - - S - - - - - - - - - -
             SUPPORT - - - - - - O S - - - - X - - - -
               LINUX - - - - - - X - - - - - - - - - -
                WHAT - - - - - - - O - - - - - - - - -
             DISPLAY - - - - - - - - S - - - - - - - -
                  3D - - - - - - - - S - - - - - - - -
              COMPIZ - - - - - - - - X X - - - - - - -
              FUSION - - - - - - - - X X - - - - - - -
            SETTINGS - - - - - - - - O X - - - - - - -
                CARE - - - - - - - - - - X - - - - - -
                WAIT - - - - - - - - - - - X - - - - -
            ANYTHING - - - - - - - - - - - - - X - - -
              SPREAD - - - - - - - - - - - - - - - O -
                STOP - - - - - - - - - - - - - - - - X
                 FUD - - - - - - - - - - - - - - - - O
     UBUNTU-OFFTOPIC - - - - - - - - - - - - - - - - X
                 USE - - - - - - - - - - - - - - - - X
               WVDIA - - - - - - - - - - - - - - - - O
                 PLS - - - - - - - - - - - - - - - - X
