                  RE X - - - -
              KERNEL O - - - -
           SOMETHING O - - - -
                PORT X - - - -
               LEAVE X - - - -
                SIDE X - - - -
                 WTF X - - - -
              APACHE O - - - -
                ROOT X - - - -
                USER - S - - -
              RESULT - X - - -
                  PS - X - - -
                CRAP - X - - -
                XFCE - - - O S
                 YES - - - - X
             SYSTEMS - - - - X
               GNOME - - - - X
                 KDE - - - - X
