                ALSA S - - - - -
             DEFAULT X - - - - -
              SYSTEM - X - - - -
                   > - S - - - -
         PREFERENCES - X - - - -
               SOUND - S - O - -
            PLAYBACK - O - - - -
          PULSEAUDIO - X - X - -
             PACKAGE - X - O - -
               LEAST - X - - - -
            SOFTWARE - X - - - -
                 MIX - S - - - -
                WHAT - O - - - -
                 ESD - - X - - -
            SPEAKERS - - - O - -
              AMAROK - - - X - -
               ROUTE - - - O - -
                THAT - - - - - O
