                BITE X - - - - - - -
               LINUX X - X - - - - -
                  OS X - - - - - - -
              SERVER X - - - - - - -
                 GIG X - - - - - - -
                 RAM X - - - - - - -
             PROCESS - S - - - - - -
              BIT/VT - O - - - - - -
             WINDOWS - X - - - - - -
               WORLD - X - - - - - -
             BENEFIT - O - O - - - -
              KERNEL - - X - - - - -
           ADVANTAGE - - X - - - - -
               64BIT - - X - - - - -
          DIFFERENCE - - X - - - - -
            HARDWARE - - X - - - - -
               32BIT - - X - - - - -
                 CPU - - - S - - - -
                MATH - - - X - - - -
          EXTENSIONS - - - O - - - -
                HTTP - - - - X - - -
                   < - - - - S - - -
              THERES - - - - X - - -
                LINE - - - - X - - -
                PATH - - - - X - - -
