              UBUNTU O - - - - - - - - -
             PROGRAM O - - - - - - - - -
                NTFS X - - - - - - - - -
                DISK X - - - - - - - - -
                 USE X - - - - - - - X -
                WINE X - - - - X - - - -
       RAMIFICATIONS - X - - - - - - - -
              ACTION - X - - - - - - - -
                 FRY - - X - - - - - - -
             WINDOWS - - X - - - - - - -
               DRIVE - - X - - - - - - -
             SUPPORT - - X - - - - - - -
             NTFS-3G - - - - S - - - - -
        APPLICATIONS - - - - - O - - - -
              INSTAL - - - - - X - - - -
           PARTITION - - - - - X - - - -
             COMMAND - - - - - - - - O -
            QUESTION - - - - - - - - X -
             APT-GET - - - - - - - - S -
             FLANNEL - - - - - - - - S -
                RATE - - - - - - - - X -
               CHECK - - - - - - - - X -
              THINGS - - - - - - - - O -
              AND/OR - - - - - - - - S -
                 EYE - - - - - - - - O -
         CONNECTIONS - - - - - - - - X -
        CONNECTIVITY - - - - - - - - X -
              IPTRAF - - - - - - - - O -
                HINT - - - - - - - - - O
