                 GUY X - - -
               SHAPE X - - -
                NTFS S - - -
              SYSTEM O - - X
               RAID0 X - - -
               FDISK X - - -
             WINDOWS O - - -
         UNMOUNTABLE X - - -
                BOOT X - - -
               DRIVE X - - -
                FAKE X - - -
                RAID X - - -
              FINISH X - - -
          RE-INSTALL X - - -
                 USE X - - -
                 DON X - - -
                LINK S - - -
            HARDWARE - X - -
            SOLUTION - O - -
                DISK - X - -
              LAYOUT - X - -
           PARTITION - X - -
                TOOL - X - -
                THIS - - S -
                SOME - - S -
               NIGHT - - O -
                 LOG - - X -
              UNBUNI - - S -
               USAGE - - - X
               FONTS - - - X
             SYSTEMS - - - X
           LANGUAGES - - - X
