                  HI S - - -
              ANYONE X - - -
                 USE O - - -
              CLIENT X - - -
               8.0.4 X - - -
               CISCO - O - -
              UBUNTU - X - -
               THERE - S - -
           INTERFACE - X - -
             NETWORK - X X -
             MANAGER - X X -
             PACKAGE - O - -
                 VPN - - O -
               CLICK - - X -
                ICON - - X -
               ENTRY - - O -
         CONNECTIONS - - X -
           CONFIGURE - - X -
                 ONE - - O -
             POINTER - - - X
