              PUZZLE O - - -
                 NAT O - S -
             NETWORK X X - -
      192.168.0.0/24 O - - -
            HARDWIRE X - - -
              ROUTER X - - -
         192.168.0.1 X - - -
            INTERNET - X - -
                FINE - O - -
            ANYTHING - O S -
                ROUT - - S -
               TABLE - - S -
               ENTRY - - S -
                   * - - S -
                   U - - S -
         DESTINATION - - S -
                PORT - - S -
         UNREACHABLE - - S -
                SUDO - - S -
               ROUTE - - S -
             MESSAGE - - S -
           SIOCDELRT - - S -
             PROCESS - - S -
               CHECK - - S -
            IFCONFIG - - S -
            IPTABLES - - S -
             DEFAULT - - S -
               RESET - - S -
             GATEWAY - - S -
               USAGE - - S -
               THANK - - - X
