           SOMETHING X - - - - - - - X - - - - - -
               SHARE O - - - - - - - - - - - - - -
        /ETC/EXPORTS X - - - - - - - - - - - - - -
                NAME S - - - O - - - - - - - - - -
               SPACE O X - - - - - - - - - - - - -
              ESCAPE - X - - - - - - - - - - - - -
                 ETC - X - - - - - - - - - - - - -
              SYNTAX - - S - - - - - - - - - - - -
                LIST - - X - - - - - - - - - - - -
                 DNS - - X S - - - - - - - - - - -
                  IP - - - X X O - - - - O - - - -
               NO-GO - - - X - - - - - - - - - - -
//WWW.DNSSERVERLIST.ORG/ - - - - X - - - - - - - - - -
                 HOW - - - - - O - - - - - - - - -
             BROWSER - - - - - - X - - S X - X - -
                THAT - - - - - - - - - X - S - - -
                 SSH - - - - - - - - - S - - - - -
                  .. - - - - - - - - - S - - - - -
                ICMP - - - - - - - - - X - - - - -
              ROUTER - - - - - - - - - S X - - - -
              OTHERS - - - - - - - - - - X - - - -
                PORT - - - - - - - - - - X X - - -
             FORWARD - - - - - - - - - - S - - - -
             SERVICE - - - - - - - - - - X - - - -
              SERVER - - - - - - - - - - S X - - -
             TRAFFIC - - - - - - - - - - - S - - -
              PEOPLE - - - - - - - - - - - S - - -
                SITE - - - - - - - - - - - O X - -
                TIME - - - - - - - - - - - - X - -
            INSTANCE - - - - - - - - - - - - X - -
                 LAN - - - - - - - - - - - - X - -
                 WAY - - - - - - - - - - - - X - -
                 RUN - - - - - - - - - - - - - - X
              APACHE - - - - - - - - - - - - - - X
