                FILE X - - - - - - - -
              FOLDER X S - X X - - - -
                SHOW X - - - - - - - -
            THUMNAIL X - - - - - - - -
                  EG X - - - - - - - -
               MOVIE - O - - - - - - -
               COVER - X X X - - - - -
               STORE - O - - - - - - -
              VIDEOS - S - - - - - - -
                HERO - O - - - - - - -
                 CNA - X - - - - - - -
             PICTURE - O X X - - - - -
             WINDOWS - X - - - - - - -
           THUMBNAIL - - O O - - - - -
                ICON - - - X - - - - -
                VIEW - - - X - - X - -
          THUMBNAILS - - - O - - X - -
             DEFAULT - - - X - - - - -
                MESS - - - O - - - - -
            SETTINGS - - - X - - - - -
               AFAIK - - - X - - - - -
                IDEA - - - O - - - - -
                THIS - - - X - - - - -
                 ONE - - - - X - - - -
               MUSIC - - - - X - - - -
          VIEW/RESET - - - - X - - - -
                 VIW - - - - X - - - -
              CHANGE - - - - O - - - -
             OPTIONS - - - - - O - - -
            ANYTHING - - - - - O - - -
               THERE - - - - - S - - -
         PREFERENCES - - - - - X - - -
                THAT - - - - - - S - -
                YEAH - - - - - - S - -
                LOVE - - - - - - O - -
               ITEMS - - - - - - X - -
       /PREVIEW/SHOW - - - - - - X - -
             FOLDERS - - - - - - O - -
          LEAF-SHEEP - - - - - - - X -
                PICI - - - - - - - X -
              UBUNTU - - - - - - - X -
                 WAY - - - - - - - X -
             FIREFOX - - - - - - - O -
            WARRANTY - - - - - - - O -
