                 HEY X - - - -
               FOLKS X - - - -
              ANYONE S - - - -
               ISSUE O - - - -
                 IBM - X - - -
            THINKPAD - X - - -
                 T22 - O - - -
              UBUNTU - O - - -
             VERSION - X - - -
            COMPUTER - X - - -
               STALL - S - - -
              SYSTEM - X - - X
                FILE - X - - -
             SYSTEMS - O - - -
                   % - X - - -
                STEP - O - - -
                  CD - - O - -
              OPTION - - X - -
                BOOT - - X - -
                MENU - - X - -
               TOPIC - - - - O
            LANGUAGE - - - - O
                TYPE - - - - O
                TOOL - - - - X
                BASE - - - - X
                USER - - - - X
         REQUIREMENT - - - - X
