                 ONE X - - - - - - - - - -
      ADMINISTRATION X - - X - - - - - - -
                BOOK X - - X - X - - - - -
                TEXT - - - S - - - - - - -
               ADMIN - - - X - - - S - - -
            TLDP.ORG - - - - X - - - - - -
            YES.HTTP - - - - X - - - - - -
//WWW.GOOGLE.COM/URL - - - - X - - - - - -
                SA=T - - - - - X - - - - -
              CT=RES - - - - - X - - - - -
                CD=1 - - - - - S - - - - -
                   % - - - - - S - - - - -
2FWWW.TECH-GEEKS.ORG - - - - - X - - - - -
     2FLINUXWORKSHOP - - - - - X - - - - -
                WORK - - - - - O - - - - -
                   U - - - - - X - - - - -
                 LOT - - - - - - S - - - -
            INTERNET - - - - - - X - - - -
           TUTORIALS - - - - - - X - - - -
                SAME - - - - - - - O - - -
                BASE - - - - - - - O - - -
                UNIX - - - - - - - X - - -
              DISTRO - - - - - - - - S - -
               QUIRK - - - - - - - - O - -
               LEVEL - - - - - - - - X - -
              SERVER - - - - - - - - - O -
                GURU - - - - - - - - - O -
                 HAT - - - - - - - - - X -
                 JOB - - - - - - - - - X -
                THIS - - - - - - - - - - S
            OVERVIEW - - - - - - - - - - O
               PEGON - - - - - - - - - - X
               HTTPS - - - - - - - - - - O
//BUGS.LAUNCHPAD.NET/UBUNTU/+SOURCE/LINUX/+BUG/45021 - - - - - - - - - - O
