            QUESTION X - - - - -
              SYSTEM O - - - - -
          INTERFACES X X - - - -
                ETH0 X X - - - -
                ETH1 X - - - - -
               DHCPD X - - - - -
                 ONE - O - - - -
             RESPOND - X - - - -
              CHANGE - - X - - -
              UBUNTU - - X - - -
                THAT - - - S - X
                THIS - - - S - -
YOURDHCPSERVERPACKAGENAME - - - S - -
               /ETC/ - - - O - -
              SERVER - - - X - -
              CONFIG - - - X - -
                FILE - - - X - -
                INIK - - - O - -
              CLIENT - - - X - -
                LINK - - - - X -
            TUXFLIES - - - - X -
              DOESNT - - - - X -
                WORK - - - - O -
                TYPE - - - - X -
             FIREFOX - - - - X -
