               THERE - X - - - - - - - - - - - - - - - - - -
             PROGRAM - X X S - - - O - - - - - - - - - - - -
           INTERFACE - - O - - - - - - - - - - - - - - - - -
                TYPE - - O - - - - - - - - - S - - - - - - -
            TERMINAL - - X - - - - - - - - - X - - - - - - -
                   G - - - - X - - - - - - - - - - - - - - -
           PLAYLISTS - - - - - O S - - - - - - - - - - - - -
                EACH - - - - - S - - - - - - - - - - - - - -
                 ONE - - - - - X - X - - - - - - - - - - - -
               RIGHT - - - - - X - - - - - - - - - - - - - -
                 USE - - - - - - X - - - - - - - - - - - - -
                LIST - - - - - - O - - - - - - - - - - - - -
           SOMETHING - - - - - - O - - - - - - - - - - - - -
                ECHO - - - - - - X - - - - - - - - - - - - -
               .MIDI - - - - - - X - - - - - - - - - - - - -
                   > - - - - - - X - - - - - - - - - - - - -
        PLAYLIST.PLS - - - - - - O - - - - - - - - - - - - -
              SYNTAX - - - - - - O - - - - - - - - - - - - -
                 GUI - - - - - - S - - - - - - - - - - - - -
                TIME - - - - - - - X S - - - - - - - - - - -
         ROSEGARDEN4 - - - - - - - O - - - - - - - - - - - -
        SOPHISTICATE - - - - - - - X - - - - - - - - - - - -
               ORDER - - - - - - - X - - - - - - - - - - - -
           MAGNITUDE - - - - - - - X - - - - - - - - - - - -
               MUSIC - - - - - - - O - - - - - - - - - - - -
                 ETC - - - - - - - O - - - - - - - - - - - -
           LIBRARIES - - - - - - - O X - - - - - - - - - - -
            SYNAPTIC - - - - - - - - S - - - - - - - - - - -
                CARE - - - - - - - - O - - - - - - - - - - -
        DEPENDENCIES - - - - - - - - X - - - - - - - - - - -
                MOST - - - - - - - - S - - - - - - - - - - -
               SHARE - - - - - - - - O - - - - - - - - - - -
            TIMIDITY - - - - - - - - - O - - X - - X O - - -
              SERVER - - - - - - - - - X - - - - - - O - - -
          ROSEGARDEN - - - - - - - - - X - - - - - - - - - -
                READ - - - - - - - - - O - - - - - - - - - -
                WORK - - - - - - - - - O - - O - - - - - - -
               SOUND - - - - - - - - - X - - X - - - - - - -
                CARD - - - - - - - - - O X X X - - - - - - -
             COMMAND - - - - - - - - - S - - - - - - - - - -
           SOUNDCARD - - - - - - - - - S - - - - - - - - - -
          MULTIMEDIA - - - - - - - - - X - - - - - - - - - -
               AUDIO - - - - - - - - - X - - - - - - - - - -
          CONTROLLER - - - - - - - - - O - - - - - - - - - -
               INTEL - - - - - - - - - X - - - - - - - - - -
               CORP. - - - - - - - - - X - - - - - - - - - -
         82801BA/BAM - - - - - - - - - X - - - - - - - - - -
                THIS - - - - - - - - - - X - - - - - - - - -
                IDEA - - - - - - - - - - - - O - - - - - - -
                 CPU - - - - - - - - - - - - O - - - - - - -
                LACK - - - - - - - - - - - - O - - - - - - -
              KERNEL - - - - - - - - - - - - S - - - - - - -
            HARDWARE - - - - - - - - - - - - O - - - - - - -
                 HMM - - - - - - - - - - - - - - X - - - - -
                LINK - - - - - - - - - - - - - - O - - - - -
                HTTP - - - - - - - - - - - - - - S X - - - -
                BITE - - - - - - - - - - - - - - O - - - - -
                PAGE - - - - - - - - - - - - - - - X - - - -
         SOUNDGARDEN - - - - - - - - - - - - - - - X - - - -
                PART - - - - - - - - - - - - - - - - X - - -
          FLUIDSYNTH - - - - - - - - - - - - - - - - S - - -
                 OWN - - - - - - - - - - - - - - - - - X - -
            IFCONFIG - - - - - - - - - - - - - - - - - - - S
                  TX - - - - - - - - - - - - - - - - - - - O
