               FOLKS X - - - - - - - - -
              ANYONE X - - - - - - - - -
            OPINIONS X - - - - - - - - -
                NEWS X - - - - - - - X -
              READER X - - - - - - - - -
                 BOT - - O - - - - - - -
               START - - - X - - - - - S
                ERPO - - - - O - - - - -
              OTHERS - - - - - - S - - -
                 PAN - - - - - - - S - -
                 IVE - - - - - - - O - -
               LINUX - - - - - - - X - -
                SWAP - - - - - - - - X -
               GROUP - - - - - - - - X -
            GIGANEWS - - - - - - - - X -
              ACCESS - - - - - - - - X -
                  .. - - - - - - - - - X
                BOOT - - - - - - - - - O
                LOAD - - - - - - - - - O
            COMPUTER - - - - - - - - - S
