               USERS S X X - - - -
             PLUGINS O - - - - - -
             FIREFOX O - - - - - -
              SYSTEM O - - - - - -
               FLASH O - - - O - -
              PLUGIN S - - - - - -
                USER X X - - - - -
                HELP X - - - - - -
                LINK O - - - - - -
                SUDO X X X - X - -
             ACCOUNT X - - - - - -
        INSTRUCTIONS - O - - - - -
                BETA - O - - - - -
                ROOT - O - - - - -
                MOVE - - X - - - -
                 .SO - - S - O - -
                .BKP - - X - X - -
             MISTAKE - - - X - - -
                 -MV - - - - S - -
           SEAMONKEY - - - - X - -
                THAT - - - - - X -
  XORG.CONF.FAILSAFE - - - - - X -
           SOMETHING - - - - - O -
              DRIVER - - - - - X -
                VESA - - - - - X -
                  CD - - - - - - X
           XORG.CONF - - - - - - X
