             AERONTS X - - - - - - - - - - - - - - - - - - -
             CHANNEL X - - - - - - - - - - - - - - - - - - -
                LIST S - - - - - - - - - - - - - - - - - - -
              FOLLOW O - - - - - - - - - - - - - - - - - - -
    LINUX-GAMERS.NET X - - - - - - - - - - - - - - - - - - -
          LINUXGAMES X - - - - - - - - - - - - - - - - - - -
          SCREENNAME X - - - - - - - - - - - - - - - - - - -
                 ONE S - - - - - - - - - - - - - - - - - - -
             WOULDNT X - - - - - - - - - - - - - - - - - - -
             INITR.D X - - - - - - - - - - - - - - - - - - -
              IDUNNO - X - - - - - - - - - - - - - - - - - -
               LINUX - - X - - - - S - O - - - - - - - - - -
             STARTUP - - X - - - - - - - - - - - - - - - - -
             SYSTEMS - - S - - - - - - - - S - - - - - - - -
                MESS - - O - - - - - - - - O - - - - - - - -
               ORDER - - O - - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - -
             NOTHING - - - - - X - - - - - - - - - - - - - -
              SAHARA - - - - - - O - - - - - - - - - - - - -
                MIND - - - - - - X - - - - - - - - - - - - -
               THATS - - - - - - - X - - - - X - - - - - - -
             OPINION - - - - - - - X - - - - - - - - - - - -
                HAHA - - - - - - - S - - - - - - - S - - - -
              UBUNTU - - - - - - - X O - - - - - - - - - - -
                 USE - - - - - - - - X - - - - - - - - - - -
                DAYS - - - - - - - - X - - - - - - - - - - -
           SLACKWARE - - - - - - - - O - - - - - - - - - - -
               YEARS - - - - - - - - X X - - - - - - - - - -
              GENTOO - - - - - - - - O - - - - - - - - - - -
             PROBLEM - - - - - - - - O - - - - - - - - - - -
             PROGRAM - - - - - - - - X - - - - - - - - - - -
             BITLBEE - - - - - - - - X - - - - - - - - - - -
                  .. - - - - - - - - X - - - O - - - - - - -
             DESKTOP - - - - - - - - - - S - - - - - - - - -
                FEEL - - - - - - - - - - O - - - - - - - - -
                 GUI - - - - - - - - - - - - O - - - - - - -
                SUCK - - - - - - - - - - - - O - - - - - - -
                   P - - - - - - - - - - - - O - - - - - - -
            RECOVERY - - - - - - - - - - - - - - - O - - - -
            SOLUTION - - - - - - - - - - - - - - - S - - - -
               SHARE - - - - - - - - - - - - - - - - - X - -
                SOME - - - - - - - - - - - - - - - - - S - -
                FILE - - - - - - - - - - - - - - - - - O - -
          3MEGABYTES - - - - - - - - - - - - - - - - - - - O
                DISK - - - - - - - - - - - - - - - - - - - X
