               ISSUE O - - S -
                THAT - O O X -
                THIS - O - - -
               HTTPS - X - - -
//BUGS.LAUNCHPAD.NET/BUGS/249340 - X - - -
                 LOT - S - - -
              PEOPLE - X - - -
              THANKS - X - - -
                LINK - X - - -
             MACHINE - - X - -
             UPGRADE - - - S -
             LOCALES - - - O -
                SUDO - - - X -
            APTITUDE - - - X -
              WINDOW - - - - O
                HOUR - - - - X
