                THIS S - - -
                SUDO X - - -
           BOOKMARKS S - - -
                 BTW - X - -
           RUNESCAPE - O X -
               ERROR - X - -
                CANT - X - -
               CACHE - X X -
              FOLDER - O - -
                ROOT - - X -
              ACCESS - - O -
             FRICKIN - - X -
                GAME - - O -
         PERMISSIONS - - O -
               ISSUE - - O -
              SEARCH - - X -
    UBUNTUFORUMS.ORG - - X -
                  .. - - X -
                  TY - - X -
