                TIME X - - -
                   U X - - -
             NOTHING X - - -
              THERES X - - -
             PROBLEM X - - -
           SOMETHING X - - -
              REASON X - - -
              THINGS S - - -
             WINDOWS X - - -
            COMPUTER O - - -
                MOST X - - -
                 IST X - - -
                USER X - - -
               ERROR X - - -
              SECOND - X - -
               SOUND - S - -
               FLASH - S - -
                BETA - O O -
                HELP - X - -
             SOMEONE - S - -
                SOOO - - S -
/WHEREVERTHEFOLDERIS/LIBFLASHPLAYER.SO - - X -
/USR/LIB/FLASHPLUGIN-NONFREE - - S -
