                 GDM - O - - - -
                REPO - - X - - -
             NETWORK - - X - - -
          CONNECTION - - X - - -
              LAPTOP - - X - - -
        /MEDIA/CDROM - - - S - -
               IFYOU - - - S - -
                 USB - - - X - -
               DRIVE - - - O - -
                  CD - - - O - -
              CD-ROM - - - X - -
            UNMOUNTS - - - O - -
                REST - - - X - -
                 CDS - - - X - -
                 SET - - - X - -
                  'S - - - - - S
             MODULES - - - - - X
             DAEMONS - - - - - X
