                 MSG S - - - - - - - -
                 TRY O - - - - - - - -
              SERVER X - - - - - - - -
              WINDOW X - - - - - - - -
                   / S - - - - - - - -
              OUTPUT X O - - - - - - -
                THAT - O - - - - - - -
            IFCONFIG - X - - - - - - -
             ENTRIES - X - - - - - - -
                ETH0 - S - - - - - - -
                 ıS - X - - - - - - -
             PROBLEM - S - - - - - - -
                LINE - S - - - - - - -
            ARGUMENT - S - - - - - - -
                SUDO - X O - - - - - -
               DMESG - - X - - - - - -
             MESSAGE - - O - - - - - -
                LINK - - S - - - - - -
             COMMAND - - O - - - - - -
                ROOT - - X - - - - - -
              COUPLE - - O - - - - - -
            QUESTION - - X - - - - - -
              ANSWER - - - X - - - - -
                KIND - - - X - - - - -
                THIS - - - - S - - - -
               RIGHT - - - - X - - - -
                WORK - - - - - O - - -
             CHIPSET - - - - - X - - -
            RTL8101E - - - - - X - - -
                CARD - - - - - X - - -
             NETBOOK - - - - - O - O -
             PROBELM - - - - - S - - -
               ISSUE - - - - - X - - -
                BASE - - - - - - - X -
                HTTP - - - - - - - - X
