                   | - X - - - - - - - - -
            ANON1935 - X - - - - - - - - -
                HELP - X - - - - - - - - -
                BOOT - X - - - - - - - - -
                MENU - X - - - - - - - - -
                FILE - - O - X - - - - - -
                LINE - - O - - - - - - - -
                THAT - - - S - - - - - - -
                  DO - - - - X - - - - - -
                THIS - - - - O - - - - - -
            MENU.LST - - - - S - - - - - -
        INSTRUCTIONS - - - - O - - - - - -
                 ONE - - - - - S - - - - -
                GRUB - - - - - - S - - - -
              SYSTEM - - - - - - S - - - -
            QUESTION - - - - - - - O - - -
              E-MAIL - - - - - - - - - X -
             ADDRESS - - - - - - - - - O -
              SCREEN - - - - - - - - - X -
               SHOOT - - - - - - - - - X -
          GRANMOTHER - - - - - - - - - - O
