            HARDWARE X X - - -
              UBUNTU X - - - -
                SUDO - S - - -
               LSPCI - S - - -
                 THX - S - - -
             DRIVERS - S - - -
                XORG - X - - -
                ONES - X - - -
                 ATI - X - - -
              NVIDIA - X - - -
               THOSE - S - - -
                   > - X - - -
               THERE - S - - -
            ANYTHING - X - - -
                 JAM - X - - -
              DRIVER - O - - -
               PAPER - S - - -
                CARD - O - - -
                LUCK - X - - -
            SHUTDOWN - - - X -
                   X - - - X -
                  .. - - - O -
             WINDOWS - - - - S
               VIDEO - - - - O
