                THIS S - - - - -
          DIFFERENCE X - - - - -
         PERFORMANCE X - - - - -
            WIRELESS X - - - - -
                CARD X - - - - -
            PROTOCLL O - - - - -
               THERE - - S - - -
          ﻿ZIRODAY - - X - - -
                HELP - - S - - -
                  .. - - O - O -
       CONFIGURATION - - X - - -
             KEYWORD - - - X - -
                SOME - - - - S -
            SOFTWARE - - - - O -
          READYBOOST - - - - X -
                CALL - - - - X -
              COURSE - - - - O -
                RATE - - - - X -
            IWCONFIG - - - - S -
                BOOT - - - - - X
              UBUNTU - - - - - O
                WUBI - - - - - X
                  CD - - - - - O
                BIOS - - - - - O
             WINDOWS - - - - - X
