           MICROSOFT X - - - - - - - - - - - - - - - - - - - - - - - - - - -
               VISTA X X - - S - X S O - O - - S - - O - X - - - - - - - - -
             WINDOWS X - X - - - - - - - - - - - - - - - - - - - - - - - - X
               VIRUS X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SPYWARE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
           KEYLOGGER X - - - O - - - - - - - - O - - - - - - - - - - - - - -
                 ETC X - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UBUNTU X O O - - - O - S - - - - - - O O - - - - - - - - - - -
               GUEST - S - - - - - - - - - - - - - - X - - - - - - - - - - -
                HOST - O - - - - - O - - - - - - - - - - - - - - - - - - - -
             NOTHING - - S - - - - - - - - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
             FIREFOX - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  IM - - - - - S - - S - S - - - - - - - - - - - - - - - - -
          VIRTUALBOX - - - - - O - - - - - - - - - - O - - - - - - - - - - -
                 SUN - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                VBOX - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                  OS - - - - - - - O - - - - - - - - - - - - - - - - - - - -
          NETBANKING - - - - - - - - X - O - - - X X - - - - - - - - - - - -
                 USE - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - - O - - - - - - - - - - - - - - - - - -
              REASON - - - - - - - - - - - - O - - - - - - - - - - - - - - -
           STATEMENT - - - - - - - - - - - - X - - - - - - - - - - - - - - -
               STATE - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                 PLS - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - X - - - X X - - - - - - -
               STILL - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            FIREWALL - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                 LOL - - - - - - - - - - - - - - - - - - - S - - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                GAME - - - - - - - - - - - - - - - - - - - - - X - - - O - -
         DEVELOPMENT - - - - - - - - - - - - - - - - - - - - - S - - - - - -
           DEVELOPER - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             COMPANY - - - - - - - - - - - - - - - - - - - - - - X - - - - -
           COMMODORE - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        ENTREPRENEUR - - - - - - - - - - - - - - - - - - - - - - - - X - - -
            COMPUTER - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                LIFE - - - - - - - - - - - - - - - - - - - - - - - - - O - -
                 C64 - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 AGE - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                   D - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                COOL - - - - - - - - - - - - - - - - - - - - - - - - - X - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - X - -
