            WINLINUX X - - - - - - - - - -
                 WTF - S - - - - - - - - -
                BOOT - - X - - - - - - - -
               GNOME - - X - - - - - - - -
                 USE - - X - - - - - - - -
                 GUI - - S - - - - - - - -
                  .. - - O - - - - - - - -
               THOSE - - X - - - - - - - -
                 INS - - X - - - - - - - -
            IFCONFIG - - X - - - - - - - -
                 MAN - - X - - - - - - - -
                  OJ - - - - O - - - - - -
                HUNT - - - - X - - - - - -
             ORANGES - - - - O X - - - - -
                 DAY - - - - - O - - - - -
                 W/O - - - - - X - - - - -
           DOWNGRADE - - - - - - - X - - -
               GLIBC - - - - - - - O - - -
            CXOFFICE - - - - - - - - S - -
               2.3.2 - - - - - - - - X - -
                  P. - - - - - - - - - X -
                 HOP - - - - - - - - - O -
               THING - - - - - - - - - S -
                 BUG - - - - - - - - - O -
                 FIX - - - - - - - - - O -
                  CD - - - - - - - - - X -
                  XD - - - - - - - - - - O
