              JOHNNY S - - - - -
                 LOT X - - - - -
            SECURITY X - - - - -
          CHALLENGER X - - - - -
             WINDOWS X - - - - -
              PEOPLE S - - - - -
           CHALLENGE O - - - - -
              SYSTEM S S - - - -
               PRIZE - O - - - -
            FIREWALL - - S - - -
            SEATBELT - - X - - -
          INEVITABLE - - O - - -
              SCREEN - - O - - -
             DISPLAY - - X - - -
             PROBLEM - - O - - -
              WINDOW - - X - - -
               PIECE - - X - - -
               PLACE - - X - - -
         SUGGESTIONS - - X - - -
              COMPIZ - - - X - -
                 SEC - - - - - S
                SUDO - - - - - X
             A2ENMOD - - - - - O
