             APACHE2 S - - - - - - - -
                  .. O - - - - - - - -
              APACHE X - - - X - X - -
             PROCESS X - - - - - - - -
                FILE - X X - O - - - -
                   D - S - - - - - - -
              MODULE - O - - - - - - -
              CONFIG - X - - X - - - -
                 PHP - - X - - - - - -
                NAME - - X - - - - - -
            PARADIGM - - - - S - - - -
             MODULES - - - - S - - - -
      MODS-AVAILABLE - - - - X - - - -
                LINK - - - - X - - - -
        MODS-ENABLED - - - - X - - - -
               THERE - - - - - S - - -
           PHP5.LOAD - - - - - X - - -
           PHP5.CONF - - - - - O - - -
                 HMM - - - - - X - - -
                WORK - - - - - X - - -
             INSTALL - - - - - - X - -
               MODEL - - - - - - - - O
             COMMAND - - - - - - - - X
                HEHE - - - - - - - - O
