              ANYONE X - - - - - -
                BOOT - X X - - - -
                SATA - X - - - - -
              EFFORT - X - - - - -
             PROBLEM - X - - - - -
                FILE - - O - - - -
               DRIVE - - X - S - -
                 USE - - X - - - -
               RSYNC - - X - - - -
 /BOOT/GRUB/MENU.LST - - - - O - -
          /ETC/FSTAB - - - - O - -
         CORRECTNESS - - - - X - -
              CHANGE - - - - O - -
              MATTER - - - - - S -
              GOOGLE - - - - - - O
              ANSWER - - - - - - X
             SOMEONE - - - - - - S
                 SOL - - - - - - O
