             ANYBODY X - - - - - - -
                THIS S - - - - - - -
                 BUG O - - - - - - -
              SYSTEM - X - - - - - -
               SOUND - S - - - - - -
                MODE - X - - - - - -
                  .. - X - - - - - -
            SETTINGS - X - - - - - -
              OUTPUT - S - - - - - -
             MESSAGE - O - - - - - -
           WAVE=SINE - X - - - - - -
            FREQ=512 - X - - - - - -
        PROFILE=CHAT - - - - X - - -
              DEVICE - - - - O S - -
            PLAYBACK - - - - X - - -
                 USE - - - - - O - -
         APPLICATION - - - - - X - -
          PULSEAUDIO - - - - - - X -
           SUCKYNESS - - - - - - X -
              DAEMON - - - - - - O -
             SUPPORT - - - - - - - X
            QUESTION - - - - - - - O
