               COREL X - - - - - - - - - - - -
             DESKTOP X - - - - - - - X - - - -
               GNOME - - - X - - - X - - - - -
                SUSE - - - O - - - - X - - - -
              MOMENT - - - X - - - - - - - - -
              UBUNTU - - - X - - - - - - - - -
              SWITCH - - - X - - - - - - - - -
           SOMETHING - - - - - X - - - - - - -
              DISTRO - - - - - - X - - - - - -
                  .. - - - - - - O - O - - - X
                 KDE - - - - - - - - X - - - -
                IDGI - - - - - - - - X - - - -
              NOVELL - - - - - - - - X - - - -
               LINUX - - - - - - - - X - - - -
                BOTH - - - - - - - - X - - - -
                 NLD - - - - - - - - - - S - -
                 YET - - - - - - - - - - X - -
                  TA - - - - - - - - - - - X -
             DEFAULT - - - - - - - - - - - - X
                AHCI - - - - - - - - - - - - X
              DRIVER - - - - - - - - - - - - S
                LOAD - - - - - - - - - - - - X
              LIVECD - - - - - - - - - - - - O
