              KERNEL - X - - - - - - - - - - - -
              CONFIG - X - - - - - - - - - - - -
                FILE - X - - - - - - - - - - - -
                 USE - X - - - - - - - - - - - -
       /BOOT/CONFIG- - - S - - - - - - - - - - -
                  -R - - O - - - - - - - - - - -
              PEOPLE - - - S S - - - - - - - - -
               THOSE - - - O - - - - - - - - - -
                BITE - - - X - - - - - - - - - -
                 YEP - - - X - - - - - - - - - -
             PACKAGE - - - - - X O - - - - - - -
            SOFTWARE - - - - - O - - - - - - - -
WWW.DEBIAN.ORG/DEVEL/ - - - - - - - X - - - - - -
          MAINTAINER - - - - - - - X - - - - X -
               GUIDE - - - - - - - O - - - - - -
               THERE - - - - - - - S - - - - - -
                THAT - - - - - - - - S S - - - -
              POLICY - - - - - - - - X - - - - -
                LOOK - - - - - - - - - O - - X -
            POLITICS - - - - - - - - - O - - X -
                INFO - - - - - - - - - O - - - -
             MISTAKE - - - - - - - - - - X - - -
               THING - - - - - - - - - - - - X -
           DEVELOPER - - - - - - - - - - - - X -
              CORNER - - - - - - - - - - - - X -
          CONNECTION - - - - - - - - - - - - - S
               SETUP - - - - - - - - - - - - - O
           BLUETOOTH - - - - - - - - - - - - - X
           ABILITIES - - - - - - - - - - - - - X
              DEVICE - - - - - - - - - - - - - X
