                 SSH X - - - - X - - - -
                HTTP X - - - - O - - - -
           YESTERDAY S - - - - - - - - -
              SERVER X - - - - - O - - -
                 RUN O - - - - - - - - -
                LYNX - X - - - X S - - -
              ELINKS - X - - - S - - - -
                CUPS - X - - - - - - - -
              CONFIG - X - - - - - - - -
                CANT - - - X - - - - - S
             BROWSER - - - O - - - - - -
                 CUP - - - - O - X - - -
           INTERFACE - - - - X - X - - -
            TERMINAL - - - - - O - - - -
             CONTROL - - - - - X - - - -
             MACHINE - - - - - X - - - -
               ISSUE - - - - - - S - - -
               THING - - - - - - - - O -
            IPTABLES - - - - - - - - S -
               DASEI - - - - - - - - - X
                 ALL - - - - - - - - - X
