                BITE S - - - - - -
              SYSTEM O - - - - - -
             SESSION X - - - - - -
               THERE - X - - - - -
             COMMAND - X - - - - -
                  -A - - S - - - -
                WORK - - O - - - -
              KERNEL - - - X - - -
         INFORMATION - - - O - - -
             PROBLEM - - - O - - -
           PARTITION - - - - O - -
              EDITOR - - - - X - -
              DOESNT - - - - S - -
            SHUTDOWN - - - - - - S
                  -H - - - - - - X
               POWER - - - - - - X
             MACHINE - - - - - - X
