              PEOPLE X - - - - - - - - - - - - -
               ISSUE S - - - - - - - - - - - - -
              UBUNTU X - - - - - - - O - - - - -
             PACKAGE - S - - - - - - - - - - - -
                PAGE - O - - - - - - - - - - - -
             SYMPTOM - - - S - - - - - - - - - -
              SERVER - - - S - - - - - - - - - -
               SETUP - - - O - - - - - - - - - -
                FILE - - - O O - - - - - - - - -
            LANGUAGE - - - X - - - - - - - - - -
              ENGINE - - - X - - - - - - - - - -
                 PHP - - - - X X - - - X - - - -
                  .. - - - - X - - X - - - - - -
          ADDHANDLER - - - - X - - - - - - - - -
                LINE - - - - S - - - - - - - - -
             ADDTYPE - - - - S - - - - - - - - -
           THEY’RE - - - - S - - - - - - - - -
                TYPE - - - - X - - X - - - - - -
          LOADMODULE - - - - - X - - - - - - - -
          STATEMENTS - - - - - O - - - - - - - -
            YOU’RE - - - - - - S - - - - - - -
                 ALL - - - - - - X - - - - - - -
              APACHE - - - - - - X - - - - - - -
          HTTPD.CONF - - - - - - X X - - - X - -
               THERE - - - - - - S - - - - - - -
            HUNDREDS - - - - - - O - - - - - - -
           TUTORIALS - - - - - - X - - - - - - -
              GOOGLE - - - - - - X - - - - - - -
               THOSE - - - - - - - S - - - - - -
                LOAD - - - - - - - X - - - - - -
            DATABASE - - - - - - - - - X - - - -
           DEVELOPER - - - - - - - - - O - - - -
                LOOK - - - - - - - - - - O - - -
                HOME - - - - - - - - - - - - - X
           PARTITION - - - - - - - - - - - - - O
                HAND - - - - - - - - - - - - - X
