                 ONE X - - - -
            PASSWORD X - - - -
                  CD X - - - -
             SESSION X - - - -
            SECURITY X - - - -
              LIVECD - S - - -
                PASS - O - - -
              REASON - X - - -
            SHUTDOWN - X - - -
         ENVIRONMENT - X O - -
               PUTER - - X - -
              MOMENT - - X - -
          PERSISTENT - - - O -
               FLASH - - - S -
               DRIVE - - - X -
              PEOPLE - - - X -
             PROBLEM - - - - X
           HANDBRAKE - - - - O
                 DVD - - - - X
                 ISO - - - - O
       /MEDIA/CDROM0 - - - - X
              INSERT - - - - O
