                WELL X - - - - - - - - - - -
                TWOD X - - - - - - - - - - -
             WINDOWS S - - - - X - - - X X -
               SPLIT X - - - - - - - - - - -
              SCREEN X O - - - - - - - - - -
                 YEP - - X - - - - - - - - -
                  .. - - - - X - X - - - - -
                   D - - - - X - - - - - - -
               STORY - - - - X - - - - - - -
                HOOK - - - - - X - - - - - -
             MONITOR - - - - - O - - - - - -
             COMPANY - - - - - X - - - - - -
                EDID - - - - - O - - - - - -
                FILE - - - - - X - - - - - -
           REFERENCE - - - - - X - - - - - -
                XORG - - - - - X - - - - - -
              CONFIG - - - - - X - - - - - -
                WORK - - - - - - X - - - - -
                BOOM - - - - - - X - - - - -
           CONDITION - - - - - - X - - - - -
               DRIVE - - - - - - - - O - - -
           PARTITION - - - - - - - - - - O -
