                 CMD X - - - - - -
                LINE X O - - X - -
               THERE - S - - - - X
          CONVERSION - X - X X X -
               UTILS - X - - - - -
     BIN/CUE/MDF/NRG - X - - - - -
                 ETC - X - - - - -
                NEED - O - - - - -
                 WAY - S - - - - -
              THINGS - O - - - - -
                LOOP - - X - - - -
   /PATH/TO/FILE.ISO - - X - - - -
       /MNT/WHATEVER - - O - - - -
                 ONE - - S - S - -
             PROGRAM - - - X - - -
                   ' - - - - X - -
              PLENTY - - - - O - -
        WHATEVER.ISO - - - - S - -
                LIST - - - - X - -
                APPS - - - - X - -
           APT-CACHE - - - - X - -
              SEARCH - - - - X - -
                2ISO - - - - S - -
              BCHUNK - - - - X - -
             BIN/CUE - - - - X - -
           UTILITIES - - - - X - -
             EXAMPLE - - - - - X -
             NRG2ISO - - - - - S -
                NERO - - - - - X -
                .NRG - - - - - X -
                .ISO - - - - - X -
              UBUNTU - - - - - - X
                 KDE - - - - - - O
