                TYPE X - - - - - - - - - - - - - - -
                SUDO X - X - - - - - - - - - - - - -
             APT-GET S - X - - - - - - - - - - - - -
                  -F S - - - - - - - - - - - - - - -
             CONTROL X - - - - - - - - - - - - - - -
             SUPPORT O - - - - - - - - - - - - - - -
                LIRC - S O - - - - O - - - - - - - -
            PINNACLE - - X - - - - - - - - - - - - -
                  OK - - O - - - - - - - - - - - - -
             COMMAND - - - X - - - X - - - - - - - -
                FILE - - - - X - - - O - - - - - - -
             PACKAGE - - - - X O - - - - - - - - - -
               CACHE - - - - X - - - - - - - - - - -
                 ALL - - - - - - - - - X - - - - - -
                DEAL - - - - - - - - - - O - - - - -
              CHANCE - - - - - - - - - - S - - - - -
                 ONE - - - - - - - - - - X - - - - -
                GRUB - - - - - - - - - - - X - - - -
 /BOOT/GRUB/MENU.LST - - - - - - - - - - - - O - - -
                THAT - - - - - - - - - - - - - X - S
             MANAGER - - - - - - - - - - - - - X - -
                WAIT - - - - - - - - - - - - - - - X
