            WIRELESS X X -
                CARD X - -
            NINTENDO - X -
           CONNECTOR - O -
             BUFFALO - X -
      WLI-U2-KG54-AI - X -
                 LAN - X -
            ADAPATER - X -
               THERE - S -
           TUTORIALS - O -
              SWITCH - - S
             COMMAND - - X
                FILE - - X
              -INAME - - X
                   * - - S
                .TEX - - S
            PDFLATEX - - S
                   + - - S
            FILENAME - - X
                 ONE - - S
                   \ - - S
