                MODE X O - - X - - -
                 VLC X - - - - - - -
               VIDEO X X S S - - - -
             QUALITY O O - - - - - -
                 SET - S - - - - - -
              ANYONE - X - - - - - -
              VIDEOS - S - - - - - -
                 ATI - X - - - - - -
             DRIVERS - X - - - - - -
              INSTAL - X - - - - - -
          INDICATION - - X - - - - -
            HARDWARE - - X - - - - -
            RESOURCE - - X - - - - -
          ALLOCATION - - X - - - - -
            GLXGEARS - - O S - - - -
                TIME - - - X - - - -
                THAT - - - S - - - X
               CLICK - - - X - - - -
       APPLICATIONS- - - - X - - - -
                   > - - - X - - - -
        ACCESSORIES- - - - X - - - -
            TERMINAL - - - X - - - -
                TYPE - - - X - - - -
               PRESS - - - S - - - -
                 FPS - - - X - - - -
                TURN - - - X - - - -
             OVERLAY - - - X - - - -
             SUPPORT - - - O - - - -
          PREFERENCE - - - X - - - -
            SETTINGS - - - X - - - -
               START - - - X - - - -
              LETTER - - - X - - - -
             SOMEONE - - - X - - - -
            NICKNAME - - - X - - - -
                 TAB - - - O - - - -
               THING - - - S - - - -
               IDEAS - - - O - - - -
                 NOW - - - - X - - -
            TOMORROW - - - - X - - -
          FULLSCREEN - - - - - X - -
                BOTH - - - - - S - -
            SOLUTION - - - - - X - -
              BOTTOM - - - - - X - -
              THREAD - - - - - X - -
                HTTP - - - - - X - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - - - X - -
                   U - - - - - - - X
             TROUBLE - - - - - - - X
        ENVIRONMENTS - - - - - - - X
