             SOMEONE X - - - -
            SMB.CONF O - - - -
             WINDOWS X - X - -
             MACHINE S - - - -
               SAMBA X - - - -
               SHARE O - - - -
          PERMISSION - X - - -
              ERRORS - O - - -
                SIZE - X - - -
                SUDO - X - - -
               FDISK - X - - -
                  -L - X - - -
             WONDOWS - X - - -
             NETWORK - O X - -
               LINUX - X X - -
             GENERLA - - X - -
                INFO - - X - -
                VICE - - X - -
                 SMB - - X O -
                 /// - - - S -
                PAGE - - - X -
               INDEX - - - O -
             NOTHING - - - O -
                 HUH - - - S -
                LUCK - - - O -
                TEXT - - - X -
                FILE - - - X -
            DONWLOAD - - - X -
                WORK - - - - X
            IFCONFIG - - - - X
              SEARCH - - - - X
                 BOX - - - - X
            CHIPSETS - - - - X
