           PARTITION X - - - - - - -
                BOOT X - - - - - - -
                 USE X - - - - - - -
                GRUB X - - - - - - -
               SOUND - X - O - - - -
            HARDWARE - X - - - - - -
               INTEL - - X - - - - -
             PROBLEM - - - X - - - S
                MINE - - - X - - - -
                 SEC - - - X - - - -
             PRODUCT - - - O - - - -
     82801DB/DBL/DBM - - - S - - - -
  ICH4/ICH4-L/ICH4-M - - - X - - - -
            CONTROLL - - - X - - - -
        INSTALLATION - - - O - - - -
              DISTRO - - - - S - - -
                WORK - - - - O - - -
                  IM - - - - - X - -
           WATERMARK - - - - - S X -
                THIS - - - - - - X -
             DISPLAY - - - - - - X -
             NTFS-3G - - - - - - - O
                FUSE - - - - - - - X
              DRIVER - - - - - - - O
             WINDOWS - - - - - - - O
               CHECK - - - - - - - X
                DISK - - - - - - - S
                PATH - - - - - - - X
 UPDATE-ALTERNATIVES - - - - - - - O
                JAVA - - - - - - - X
               JAVAC - - - - - - - X
