               PATHS O - - - - - - -
           XORG.CONF X X - - - X X -
             PACKAGE O - - - - - - -
               FONTS X O - - - - - -
                   X - O - - O X X -
                 WAY - - - X - - S -
                SUDO - - - - X - - -
                  MV - - - - X - - -
  /ETC/X11/XORG.CONF - - - - X - - -
                .BAK - - - - X - - -
                  OK - - - - X - - -
              SERVER - - - - X - - -
               ERROR - - - - X - - -
            FONTPATH - - - - S - - -
              STARTX - - - - X - - -
           FONTPATHS - - - - - O - -
                   < - - - - - - S -
                   > - - - - - - O -
               CHECK - - - - - - O -
               THERE - - - - - - S -
             SECTION - - - - - - O -
            UBUNTU+1 - - - - - - - S
                TALK - - - - - - - X
