                ROOT - - S - - - - -
                THAT - - - S - - - -
                 NUT - - - X - - - -
                 MAN - - - X - - - -
                PAGE - - - X - - - -
                  NO - - - X - - - -
         SCREENSHOTS - - - O - - - -
             PROGRAM - - - X - - - -
            KEYBOARD - - - X - - - -
                  EG - - - S - - - -
                FIRE - - - X - - X -
           STEPMANIA - - - X - - - -
          SCREENSHOT - - - - O - - -
                 SFD - - - - X - - -
              POSTER - - - - X - - -
                 BTW - - - - X - - -
              ANYONE - - - - S - - -
               STUFF - - - - O - - -
            SOFTWARE - - - - - X - -
             FREEDOM - - - - - S - -
                 DAY - - - - - O - -
               TLAPD - - - - - X - -
                FRET - - - - - - X -
                OHMY - - - - - - S -
           CHALLENGE - - - - - - X -
                 EYE - - - - - - - X
               CANDY - - - - - - - X
                  .. - - - - - - - X
              PEOPLE - - - - - - - O
