               QUERY S - - - - - -
                 IVE O - - - - - -
              MONTHS X - - - - - -
                 ALL S - - - - - -
               LINUX X - - - - - -
              CLIENT S S - - - - -
             MACHINE S X - - - - -
                 MAP X X - - - - -
               DRIVE O - - - - - -
             WINDOWS X - - - - - -
              SERVER X X - - - - -
                  IM - S - - - - -
                FILE - O X - - - -
                 WIN - X - - - - -
 \\LINUXSERVER\FILES - S - - - - -
               SAMBA - - O - - - -
               THING - - S - - - -
              ACCESS - - X - - - -
         PERMISSIONS - - O - - - -
            SMB.CONF - - O - - - -
         DIRECTORIES - - X - - - -
                 ETC - - X - - - -
                UNIX - - X - - - -
             ACCOUNT - - O - - - -
                USER - - X - - - -
                 LAN - - X - - - -
        LOGIN/PASSES - - X - - - -
         /ETC/GROUPS - - X - - - -
             APT-GET - - - S - - -
                PAIN - - - X - - -
                   * - - - S - - -
                 HOW - - - X - - -
             NOTHING - - - - - X -
               IMAGE - - - - - - X
