                DISK X - - - - - - - - -
                 USE X - - - - - - - - -
                 CMD O - - - - - - - - -
              ANYONE S - - - - - - - - -
               IMAGE - X - - - - - - - -
               DRIVE - X - - - - - - - -
                 GUI - - O - - - - - - -
           QEMULATOR - - O - - - - - - -
                THIS - - O - - - - - - -
                   D - - X - - - - - - -
              -CDROM - - X - - - - - - -
/OPT/DSL3/DSL-3.4.11.ISO - - X - - - - - - -
                -HDA - - S - - - - - - -
         VRTDISK.IMG - - O - - - - - - -
               GUEST - - X - - - - - - -
                  OS - - S - - - - - - -
                BOOT - - O X - O - - - -
              RESULT - - X - - - - - - -
                  CD - - - - - - - - S -
             MACHINE - - - - - - - - X -
 USB-STARTUP-CREATOR - - - - - - - - O -
               THATS - - - - - - - - S -
