                THAT X - - - - -
                PORT O - - - - -
                THIS S - - - - -
                 NUT X - - - - -
                NMAP S - - - - -
           LOCALHOST X - - - - -
                  IP - X - - S -
             PROBLEM - - X - - -
            QUESTION - - - O - -
                  IM - - - - S -
              ROUTER - - - - X -
                  .. - - - - O -
              SERVER - - - - X -
                THRU - - - - O -
                WONT - - - - X -
                THNX - - - - - X
                ALOT - - - - - X
