                HELP O - - - -
               LINUX X X - - -
           INITRD.GZ O - - - -
                  HD X - - - -
                  IN X - - - -
                NTFS X - X - -
                GRUB X - - - -
                BOOT X X - - -
           PARTITION - X O - -
                WUBI - - S - -
                 IVE - - S - -
                 BOX - - O - -
         ALTERNATIVE - - X - -
              UBUNTU - - O - -
                  VM - - O - -
               THERE - - - - S
               ERROR - - - - O
          REPOSITORY - - - - X
