                 GUY X - - - - -
              INSTAL X - - - - -
       MSTTCOREFONTS X - - - - -
         ENVIRONMENT - X - - - -
                   U - X - - - -
               VIDEO - - - X - -
          EVERYTHING - - - S - -
                UDEV - - - - X -
                 HAL - - - - X -
               DEMON - - - - O -
              ROUTER - - - - - S
              SYSTEM - - - - - X
                 FTP - - - - - S
         192.168.1.X - - - - - X
             ADDRESS - - - - - O
             REQUEST - - - - - O
          SYSTEM/BOX - - - - - X
                PORT - - - - - S
             MACHINE - - - - - X
