              ANYONE S - - - - -
            ANYTHING O - - - - -
              VIRGIN X - X - - -
               MEDIA X - X - - -
              REASON - - X S - -
            PROBLEMS - - O - - -
             COMPANY - - O - - -
             SERVICE - - - X - -
            INTERNET - - - X - -
              ACCESS - - - O - -
             TROUBLE - - - X - -
                PAGE - - - X - -
         DESCRIPTION - - - O - -
                  DU - - - - S -
             VOLUMES - - - - X -
               MOUNT - - - - - X
               SPACE - - - - - X
               USAGE - - - - - X
           PARTITION - - - - - X
