             VERSION S - - - - - -
                 BOX X - - - - - -
             RELEASE X - - - - - -
              OUTPUT X - - - - - -
          PULSEAUDIO X - - - - - -
              RECORD S - - - - - -
           RECORDING X - - - - - -
            VENTRILO - O - - - - -
                VBOX - X - - - - -
           TEAMSPEAK - - X - - - -
             PROBLEM - - - S - - -
               AUDIO - - - S - - -
              SEARCH - - - - - - O
              NUMBER - - - - - - X
                INFO - - - - - - X
