       SUN-JAVA6-JDK S - - - - -
             PACKAGE S - - - - -
                THAT - X - - - -
           SYNAPTICS - X - - - -
            TERMINAL - X - - - -
                TYPE - X - - - -
                JAVA - O - - - -
               QUOTE - X - - - -
                LOAD - O - - - -
                HELP - S - - - -
                   < - O - - - -
                PATH - O - - - -
          EXECUTABLE - X - - - -
                LOOK - X - - - -
               GUIDE - S X - - -
          EXPERIENCE - O - - - -
                NICK - - X - - -
                   D - - X - X -
                 USE - - X - - -
                  VI - - S X - -
             PROBLEM - - - X - -
            ANYTHING - - - - - X
