             ATHEROS X - - - - - - -
            WIRELESS X - - - - - - -
                CARD X - - - - - - -
              ANYONE S - - - - - - -
                 YES O - - - - - - -
             DRIVERS X - - - - - - -
                CANT X - - - - - - -
                  AP X - - - - - - -
                 TIM S - X - - - - -
             NETWORK X - - - - - - -
             WARNING O - - - - - - -
             PROGRAM O - - - - - - -
          SUPER-USER X - - - - - - -
         DESCRIPTION - X - - - - - -
            ETHERNET - X - - - - - -
           INTERFACE - X S S S - - -
             PRODUCT - X - - - - - -
              VENDOR - X - - - - - -
              NVIDIA - X - - - - - -
         CORPORATION - X - - - - - -
        INSTRUCTIONS - O S - - - - -
                HTTP - X - - - - - -
                  OK - S - - - - - -
             COMMAND - X - - - - - -
              OUTPUT - X X - - - - -
                   > - - X - - - - -
               CLICK - - S - - - - -
                 URL - - X - - - - -
              DRIVER - - S - - - - -
         INSTRUCTINS - - S - - - - -
                SUDO - - X - - - - -
              IWLIST - - S - - - - -
                SCAN - - O O O - - -
                  LO - - O - - - - -
                ETH0 - - - X - - - -
               WIFI0 - - - - X - - -
                ATH0 - - - - - X - -
                  NO - - - - - S - -
              RESULT - - - - - O - -
                NOOB - - - - - - X -
                PLAN - - - - - - - X
