               FSTAB - X - - - - - - - - - - - - - - - - - - - - - -
                   > - X - - - - - - - - - - - - - - - - - - - - - -
             NITSUGA - X - - - - - - - - - - - - - - - - - - - - - -
                 SET - X - - - - - - - - - - - - - - - - - - - - - -
             VISUALS - O - - - - - - - - - - - - - - - - - - - - - -
             MAXIMUM - X - - - - - - - - - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - X - - - - - - - - - - - - - - - - - - - - -
            GRAPHICS - - - X - - - - - - - - - - - - - - - O - X - -
              DRIVER - - - S - - - - - - - - - - - - - - - - - - - -
                THAT - - - - S - - O - - - - - - - - - - - - - - - -
                THIS - - - - S - - - - - - - - - - - - - - - - - - -
               DRAIN - - - - X - - - - - - - - - - - - - - - - - - -
              EFFORT - - - - X - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - O - - - - - - X - - - - - - - - - - - -
                 VGA - - - - - O - - - - - - - - - - - - - - - - - -
            TERMINAL - - - - - X - - - - - - - - - - - - - - - - - -
                HAHA - - - - - - - S - - - - - - - - - - - - - - - -
                KIND - - - - - - - X X - - - - - - - - - - - - - - -
                CARD - - - - - - - X - - - S - - - - - - - - - - - -
                WHAT - - - - - - - - - O - - - - - - - - - - - - - -
                 RAM - - - - - - - - - - O - - - - - X - - - - - - -
                MORE - - - - - - - - - - - X - - - - - - - - - - - -
                HEHE - - - - - - - - - - - X - - - - - - - - - - - -
               YEARS - - - - - - - - - - - X - - - - - - - - - - - -
            COMPUTER - - - - - - - - - - - - S - - - - - - - - - - -
               122.3 - - - - - - - - - - - - S - - - - - - - - - - -
              NORMAL - - - - - - - - - - - - S - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - X - - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - O - - - - - - - - - -
              UBUNTU - - - - - - - - - - - - - - S - - - - - - - - -
                ROLE - - - - - - - - - - - - - - O - - - - - - - - -
              MEMORY - - - - - - - - - - - - - - X - - - - X - X - -
           DETECTION - - - - - - - - - - - - - - X - - - - - - - - -
                BIOS - - - - - - - - - - - - - - X X - - - - - X - -
              UPDATE - - - - - - - - - - - - - - - S - - - - - - - -
            KINGSTON - - - - - - - - - - - - - - - - X - - - - - - -
            RESELLER - - - - - - - - - - - - - - - - X - - - - - - -
                 WEB - - - - - - - - - - - - - - - - X - - - - - - -
                SITE - - - - - - - - - - - - - - - - X - - - - - - -
               MODEL - - - - - - - - - - - - - - - - O - - - - - - -
              SEARCH - - - - - - - - - - - - - - - - X - - - - - - -
             ENGINES - - - - - - - - - - - - - - - - X - - - - - - -
               LIMIT - - - - - - - - - - - - - - - - O - - - - - - -
             MODULES - - - - - - - - - - - - - - - - X - - - - - - -
              THANKS - - - - - - - - - - - - - - - - - - X - - - - -
         POSSIBILITY - - - - - - - - - - - - - - - - - - - S - - - -
               SHARE - - - - - - - - - - - - - - - - - - - X - - - -
              RADEON - - - - - - - - - - - - - - - - - - - - X - - -
               R200M - - - - - - - - - - - - - - - - - - - - X - - -
                CASE - - - - - - - - - - - - - - - - - - - - - X - -
               USAGE - - - - - - - - - - - - - - - - - - - - - O - -
               SETUP - - - - - - - - - - - - - - - - - - - - - X - -
                 YES - - - - - - - - - - - - - - - - - - - - - - - X
