              KERNEL X X - X - S - - - - - - -
           DIRECTORY X X - X - X - - - - - - -
              ANYONE - - X - - - - - - - - - -
          VIRTUALBOX - - - - - O - - - - - - -
                 WAY - - - - - X - - - - - - -
               BREAK - - - - - X X - - - - - -
             PACKAGE - - - - - O O - - O O - -
               ISSUE - - - - - O - - - - - - -
                THAT - - - - - - - X - - - S -
    DPKG-RECONFIGURE - - - - - - - - X - - - -
VIRTUALBOX-OSE-MODULES-2.6.24-20-GENERIC - - - - - - - - - O - - -
                   E - - - - - - - - - X - - -
             ALRIGHT - - - - - - - - - X - - -
               ERROR - - - - - - - - - S O - -
                   A - - - - - - - - - - X - -
LINUX-IMAGE-2.6.24-20-GENERIC - - - - - - - - - - S - -
      HARDY-PROPOSED - - - - - - - - - - X - -
               LINUX - - - - - - - - - - - X -
        INSTRUCTIONS - - - - - - - - - - - - O
                WIKI - - - - - - - - - - - - X
