               STUFF O O - - - - O
                SITE X - - - - - -
             ANOTHER X - - - - - -
               THERE - X - - - - -
                 WAY - X - - - - -
                THIS - O - - - - -
             MACHINE - X - - - - -
             PROCESS - X - - - - -
             SERVERS - - S - - - -
                 USE - - S - - - -
                IIRC - - S - - - -
                NAME - - - O - - -
               BUNCH - - - - X - -
                PAST - - - - X - -
                PERL - - - - - - O
                FILE - - - - - - X
