            IPTABLES X S - -
              ROUTER X X O -
                IDEA - O - -
                WORK - X - -
                SUDO - X - -
             NOTHING - S - -
                LIST - O - -
           SOMETHING - - O -
               CHAIN - - X -
    PASTE.UBUNTU.COM - - X -
                HTTP - - O -
               EMPTY - - O -
              FRIEND - - - O
                PROZ - - - X
                 ING - - - X
HOARY-PREVIEW-INSTALL-I386.ISO - - - X
              MIRROR - - - X
