             ANYBODY S - - - - - -
             CHANNEL X - - - - - -
            SPEAKERS O - - - - - -
              VOLUME - X X - - - -
          PROPERTIES - X - - - - -
               CLICK - - X - - - -
                ICON - - O - - - -
         PREFERENCES - - S X - - -
             CONTROL - - S - - - -
              DEVICE - - - O X - -
          EVERYTHING - - - O - - -
                 K3B - - - - - O -
              SERVER - - - - - S -
                USER - - - - - X -
                CDRW - - - - - O -
               CDROM - - - - - X -
              CHANGE - - - - - - O
               ERROR - - - - - - S
                  .. - - - - - - O
