               FSTAB - X - - -
                PATH - X - - -
            ELSEWISE - O - - -
                THAT - - X - -
                 THE - - - X -
                  NO - - - X -
                   > - - - X -
                  .. - - - - S
                 CM2 - - - - X
              SCREEN - - - - X
                AREA - - - - S
               ICONS - - - - O
                EACH - - - - X
                 RES - - - - X
            INCREASE - - - - X
                ICON - - - - X
                PACK - - - - S
               SPACE - - - - X
            ARGUMENT - - - - X
             REVERSE - - - - X
