               STICK X - - -
             DEFAULT X - - -
              UBUNTU X - - -
              DONGLE - O - -
              ANYONE - X - -
                LOOK - - X -
   /VAR/LOG/MESSAGES - - X -
           SOMETHING - - X -
               MODEM - - S -
             PROGRAM - - O -
                  .. - - X -
                 ONE - - X O
                 GUI - - X -
                ONES - - X -
            AIRPRIME - - S -
                SELF - - O -
              TTYUSB - - X -
                   * - - X -
                USER - - - X
             ACCOUNT - - - O
               GUEST - - - X
                ROOT - - - X
                  PW - - - O
               ADMIN - - - X
             MINUTES - - - X
               ERROR - - - O
                BOTH - - - S
