              ANYONE S - - - - - - - -
              VMWARE - X - - - - - - -
            EVERYONE - S - - - - - - -
            PROBLEMS - X - - - - - - -
                LOAD - X - - - - - - -
             NOTHING - X - - - - - - -
             MESSAGE - - O - - - - - -
                SUDO - - - X X - - - -
    VMWARE-CONFIG.PL - - - O - - - - -
             DRIVERS - - - S - - - - -
             COMPILE - - - O - - - - -
                NOT- - - - - S - - - -
             APT-GET - - - - S - - - -
                CANT - - - - X - - - -
              UBUNTU - - - - S S X - -
               SHARE - - - - X - - - -
              FOLDER - - - - S - - - -
                SUSE - - - - O - - - -
                HELP - - - - X - - - -
                USER - - - - O - - - -
          SUGGESTION - - - - X - - - -
                BEST - - - - O X - - -
                YAST - - - - - X - - -
          GENIUSSUSE - - - - - S - - -
            COMUNITY - - - - - O - - -
              DEBIAN - - - - - X S - -
             PACKAGE - - - - - X X - -
          MANAGEMENT - - - - - O - - -
            ANYTHING - - - - - - O - -
                  VB - - - - - - X - -
                 DEB - - - - - - X - -
             MANAGER - - - - - - X - -
             WRAPPER - - - - - - O - -
             PROGRAM - - - - - - O - -
            SOFTWARE - - - - - - X - -
            DATABASE - - - - - - X - -
                THAT - - - - - - - - S
                 LOT - - - - - - - - O
             OPTIONS - - - - - - - - X
                 ONE - - - - - - - - O
