               WHATS X - - - - - - - - -
                BEST S - - - - - - - - -
                 BOX X - - - - - - - - -
            WIRELESS X - - - X - - - - -
                CARD O - O - X - - - - -
             ATHEROS - - X - - - - - - -
             NOTHING - - O - - - - - - -
          NIGHTMARES - - O - - - - - - -
                WORK - - - - O - - - - -
              DRIVER - - - - X - - - - -
                PLAN - - - - - - X - - -
                 IMO - - - - - - - - X -
                 GUI - - - - - - - - - X
            DOWNLOAD - - - - - - - - - X
            MANAGERS - - - - - - - - - X
               GWGET - - - - - - - - - X
                 D4X - - - - - - - - - X
                ARIA - - - - - - - - - X
