                  IM S - - - - -
              SCREEN X - - X - -
          RESOLUTION O - - O - -
                   * O - - - - -
           SOMETHING X - - - - -
          EVERYTHING - O - - - -
  /ETC/X11/XORG.CONF - X - - - -
             NOTHING - X - - - -
              ANYONE - - S - - -
              SYSTEM - - - X - -
                   > - - - X - -
         PREFERENCES - - - X - -
               IDEAS - - - - X -
               THOSE - - - - - S
               SOUND - - - - - X
       ARCHITECTURES - - - - - O
