                 HEY X - - - - - - -
                 GUY X - - - - - - -
              UBUNTU O - - - - - - -
              LAPTOP X - - - - - - -
            HARDWARE - X - - - - - -
              DRIVER - X - - O - - -
        NOTIFICATION - O - - - - - -
        APPLICATIONS - - X - - - - -
               STUFF - - O - - - - -
               ERROR - - - O - - - -
            GRAPHICS - - - X - - - -
                CARD - - - X - - - -
                THAT - - - - S - - -
                   A - - - - X - - -
                 USE - - - - S - - -
                 GUI - - - - X - - -
                 APP - - - - S - - -
                 ATI - - - - O - - -
              NVIDIA - - - - X - - -
             DRIVERS - - - - O - - -
                ROOT - - - - X - - -
               PRIVS - - - - O - - -
            DOWNSIDE - - - - S - - -
              KERNEL - - - - O - - -
                  YU - - - - S - - -
                   S - - - - S - - -
                WORK - - - - X - - -
              UPDATE - - - - X - - -
                BOOT - - - - S - - -
           XORG.CONF - - - - O - - -
                  NV - - - - S - - -
                SUDO - - - - X - - -
             APT-GET - - - - X - - -
              EVINCE - - - - S - - -
                THIS - - - - O - - -
                HTTP - - - - X - - -
                TYPE - - - - X - - -
               GUIDE - - - - X - - -
               VIDEO - - - - X - - -
                LINK - - - - X - - -
                   U - - - - S - - -
               RIGHT - - - - X - - -
                JOKE - - - - - - - O
