                 THE X - S - - -
           PARTITION X - O - X -
                 TOP X - X - - -
              FOLDER O - O - X -
                /BIN X - - - - -
             EXAMPLE X - - - - -
                FILE S - O - - -
              CHANGE S - - - - -
                WHAT - X - - - -
                  AN - - X - - -
               MOUNT - - X - - -
                  GB - - X - - -
             PACKAGE - - O - - -
               FLASH - - X - - -
                DISK - - X - - -
                  OS - - S - - -
              DEVICE - - X - - -
           SOMETHING - - O - - -
              FIGURE - - O - - -
               DRIVE - - X - - -
             CONTENT - - - - O -
                  CD - - - - S -
              THINGS - - - - O -
                 RAM - - - - X -
                FEED - - - - - O
           FILENAMES - - - - - X
