              STUDIO O - - - - -
                  PC O - - - - -
           TIMES.NOW O - - - - -
                BOOT X - - - - -
               CLICK X - - - - -
                 ESC X - - - - -
                 KEY O - - - - -
               START X - - - - -
                ROOT X - - - - -
            RECOVERY X - - - - -
                  CD X - X - - -
                FILE X - X - - -
               USERS - - - - S X
        ALTERNATIVES - - - - X -
                NEED - - - - - O
                HOST - - - - - X
             WEBSITE - - - - - S
                FTPD - - - - - X
             MACHINE - - - - - X
