                 ALL O - - - - - - - - - - - - -
              INSERT X - - - - - - - - - - - - -
               MOVIE O - - - X - - X - - - - - -
             SPANISH X - - - - - - - - - X - - -
             ENGLISH - O - - O - - - - - - - - -
              PLAYER - - - X X - - X - - - - - -
               SOUND - - - - X - - - - - - - - -
                   > - - - - X - - - - - - - - -
           LANGUAGES - - - - S - - S - - - - - -
              OPTION - - - - - - X - - - - - - -
                 DVD - - - - - - - - - X - - - -
                 HMM - - - - - - - - - - O - - -
               DRIVE - - - - - - - - - - - - O X
             WINDOWS - - - - - - - - - - - - X -
              LETTER - - - - - - - - - - - - - O
