                RAGE X - - - - - - - - - - - - - - -
               GUIDE - - O - - - - - - - - - - - - -
               HTTPS - - X - - - - - - - - - - - - -
//HELP.UBUNTU.COM/COMMUNITY/WIFIDOCS/DEVICE/COMPAQW200 - - X - - - - - - - - - - - - -
               ERROR - - S - - - - - - O - - - - - -
             PACKAGE - - O - - - - - - - - - - - - -
                HALP - - O - - - - - - - - - - - - -
              SOURCE - - - O X O O O - X - O - - - -
               CHECK - - - - O S - - - - O O - O - -
             DEFAULT - - - - - X - - - - - - - - - -
              RESULT - - - - - X - - - - - - - - - -
               UNAME - - - - - X - - - - - - - - - -
                  -A - - - - - X - - - - - - - - - -
                THIS - - - - - - S S - - - - - S - -
                 NEW - - - - - - O O - - - - - - - -
                LOOK - - - - - - X X - - - - - - - -
            SOFTWARE - - - - - - X X - - X - - - - -
                  -R - - - - - - - S S - - - - - - -
                THAT - - - - - - - - X - S - - - - -
                CANT - - - - - - - - X - - - - - - -
             HEADERS - - - - - - - - O - - - - - - -
              REASON - - - - - - - - - X - - - - - -
                LIST - - - - - - - - - X - - - - - -
                CODE - - - - - - - - - S - - - - - -
                HTTP - - - - - - - - - - O - - - - -
//PASTEBIN.COM/D653CEB23 - - - - - - - - - - X - - - - -
               ITEMS - - - - - - - - - - X - - - - -
             SOURCES - - - - - - - - - - X - - - - -
              UBUNTU - - - - - - - - - - X - - - - -
                 TAB - - - - - - - - - - X - X - - -
                WELL - - - - - - - - - - - X - - - -
          EVERYTHING - - - - - - - - - - - S - - - -
               THIRD - - - - - - - - - - - - X - - -
               PARTY - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - S - -
               THERE - - - - - - - - - - - - - X - -
              THEORY - - - - - - - - - - - - - - X -
                 ALL - - - - - - - - - - - - - - S -
                  OK - - - - - - - - - - - - - - - X
