              ANYONE S - - - - - - - -
        META-PACKAGE O - - - - - - - -
              SYSTEM S - - - - - - - -
             DESKTOP O - - - - - - - -
              UPDATE - O - - - - - - -
             MANAGER - S - - - - - - -
               THERE - S - - - - - - -
             FIREFOX - X - - - - - - -
           XULRUNNER - X - - - - - - -
                META - - X - - - - - -
             PACKAGE - - O - - - - - -
               EMAIL - - - O - - - - -
                  IM - - - S - - - - -
              THREAD - - - O - - - - -
                HTTP - - - - X - - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - - X - - - -
            T=765663 - - - - - S - - -
                SAFE - - - - - O - - -
                MESS - - - - - X - - -
            ANYTHING - - - - - X - - -
                  .. - - - - - - O - -
       INSTALLATIONS - - - - - - O - -
          PULSEAUDIO - - - - - - - - X
                 OSS - - - - - - - - X
           EMULATION - - - - - - - - S
