              INSERT X X - - - - - - - - - -
                  SD X - - - - - - - - - - -
                CARD O O - - - - - - - - - -
              LAPTOP X - - - - - - - - - - -
              READER X - - - - - - - - - - -
                ICON X - - - - - - - - - - -
             DESKTOP X - - - - - - - - - - -
                THAT - S - - - - - - - - - -
                THIS - - X - S - - - - - - -
                .BIN - - - X - - - - - - - -
                .CUE - - - O - - - - - - - -
             BACKUPS - - - O - - - - - - - -
               MEDIA - - - X - - - - - - - -
          COMPLIANCE - - - - X - - - - - - -
               THERE - - - - - S - - - - - -
                 IRC - - - - - X - - - - - -
             SERVERS - - - - - O - - - - - -
               STUFF - - - - - X - - - - - -
            INTEREST - - - - - O - - - - - -
              DEFEAT - - - - - X - - - - - -
                COPY - - - - - X - - - - - -
          PREVENTION - - - - - X - - - - - -
                FILE - - - - - X - - - - - -
                 ISO - - - - - - O - - - - -
                .ISO - - - - - - - X - - X -
                  CD - - - - - - - X - - - -
              BACKUP - - - - - - - - - - S -
           .BIN/.CUE - - - - - - - - - - X -
                 UMM - - - - - - - - - - - X
                  .. - - - - - - - - - - - O
              .KINDA - - - - - - - - - - - X
                BOOT - - - - - - - - - - - S
                 1-6 - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - O
                 COL - - - - - - - - - - - X
                 APT - - - - - - - - - - - S
             RESTART - - - - - - - - - - - X
