              ANYONE X - - - - - - - - -
                HELP O - - - - - - - - -
             NETWORK X X - - - - - - - -
                INET - S - - - - - - - -
                  IP - X - - S - - - - -
             ADDRESS - O X - O - - - - -
             MANAGER - S - - - - - - - -
             GATEWAY - O - - S - - - - -
                DHCP - - X X O - - - - -
              ROUTER - - X - S - - - - -
               WHATS - - - - X - - - - -
             DYNAMIC - - - - X - - - - -
                HOST - - - - X - - - - -
       CONFIGURATION - - - - X - - - - -
            PROTOCOL - - - - X - - - - -
                 HIT - - - - X - - - - -
               RESET - - - - X - - - - -
              BUTTON - - - - O - - - - -
               MODEM - - - - X - - - - -
                BOTH - - - - X - - - - -
             DEFAULT - - - - X - - - - -
                PART - - - - X - - - - -
               LEASE - - - - X - - - - -
         192.168.1.1 - - - - O - - - - -
            WEBSITES - - - - S - - - - -
              OUTPUT - - - - O - - - X -
            IFCONFIG - - - - X - - - X -
                  -A - - - - X - - - X -
                YTOU - - - - S - - - - -
             ROUTERS - - - - O - - - - -
               MODEL - - - - - - - X - -
             NETGEAR - - - - - - - X - -
            PASTEBIN - - - - - - - - X -
            WPN824V2 - - - - - - - - X -
                HTTP - - - - - - - - - S
              ACCORD - - - - - - - - - O
                MTAB - - - - - - - - - X
         /MEDIA/HDB1 - - - - - - - - - X
