                HELP X - - - - - - -
              SYSTEM - S X - - - - -
                 RAM - O X - - - - -
             PROCESS - X - O - - - -
                LIST - O - - - - - -
             MONITOR - X S - - - - -
                 USE - - X - O - - X
      ADMINISTRATION - - X - - - - -
                  GB - - X - - - - -
              PLENTY - - X - - - - -
                SWAP - - X - - - - -
               SPACE - - X - - - - -
              MEMORY - - S X S - - -
                  .. - - - X - - - -
              SEARCH - - - X - - - -
             ROUTINE - - - O - - - -
                THAT - - - - S - - -
         DIFFERENCES - - - - X - - -
             WINDOWS - - - - X - - -
             METHODS - - - - O - - -
                 BYE - - - - - X - -
               TRASH - - - - - - O -
                 CLI - - - - - - X -
~/.LOCAL/SHARE/TRASH/ - - - - - - X -
               THERE - - - - - - - S
                 ONE - - - - - - - O
                SUDO - - - - - - - X
                USER - - - - - - - X
