                  HI S - - - -
             COMMAND X - - - -
               VIDEO X - - - -
                CARD O S - - -
DETECTION/CONFIGURATION O - - - -
              UBUNTU X - - - -
        XSERVER-XORG - X - - -
                XORG - O - - -
                DAYS - S - - -
                MOST - S - - -
            NV9500GT - X - - -
            XORG.LOG - X - - -
                LIST - X - - -
              NVIDIA - X - - -
             CHIPSET - X - - -
             SUPPORT - X - - -
                TEXT - - - X -
           PASSWORDS - - - S -
                BEST - - - O -
              TELNET - - - O -
                 DAY - - - X -
