                FILE O - X - - -
                THIS X - - - - -
             APT-GET - S - - - -
              SOURCE - - X - - -
                CODE - - O - - -
        APPLICATIONS - - X - - -
             PACKAGE - - X - - -
                SFTP - - - S - -
                SIDE - - - X - -
             SUPPORT - - - O - -
             OPENSSL - - - X - -
               ERROR - - - O - -
             NOTHING - - - O - -
                 SSH - - - X - -
                 SSL - - - O - -
                   X - - - - - X
