                THAT S - - - - -
               SETUP X - - - - -
           SOMETHING O - - - - -
             WINDOWS X - - - - -
             NETWORK O - - - - -
              UBUNTU X - - - - -
              ANYONE S - - - - -
             BESDIES - X - - - -
               SAMBA - X - - - -
               SMBFS - O - - - -
               THERE - - S - - -
               THING - - O - - -
              FORUMS - - - O - -
HIGHLIGHT=SOUND+FLASH - - - - X -
               TRACK - - - - - X
            MILLIONS - - - - - X
       CONVERSATIONS - - - - - X
                HOLD - - - - - X
                   P - - - - - X
