             TROUBLE X - - - - - - - -
                 BOX X - - - - - - - -
              UBUNTU - X - - - - O - -
              SYSTEM - S - - - - S S -
              SPLASH - X - - - - - - -
              SCREEN - X - S - O - - -
            PROGRESS - X - - - - - X -
              ANYONE - - X - - - - - -
               ISSUE - - X - - - - - -
                LINE - - - O - - - - -
             DISPLAY - - - O - - - - -
                BOOT - - - X - X X X -
              CHANGE - - - - X - - - -
               SETUP - - - - X - - - -
                TIME - - - - - X - - -
               ERROR - - - - - X - - -
             MESSAGE - - - - - O - - -
                THIS - - - - - - S - -
                 BAR - - - - - - - X -
               THERE - - - - - - - S -
             PROBLEM - - - - - - - X -
              REBOOT - - - - - - - X -
            SHUTDOWN - - - - - - - O -
                  PC - - - - - - - X -
                HELP - - - - - - - - X
             OPTIONS - - - - - - - - X
