            IPTABLES X - X - - - -
             DISABLE - X - - - - -
                THAT - - O - - - -
                RULE - - O - - - -
              SYSTEM - - S - - - -
            FIREWALL - - O - - - -
                 IVE - - S - - - -
                  -X - - O - - - -
             DEFAULT - - X X - - -
              POLICY - - X O - - -
                 UMM - - - - - X -
                  .. - - - - - X -
              UBUNTU - - - - - - O
             WINDOWS - - - - - - X
                  PC - - - - - - X
                THRU - - - - - - X
             COMMAND - - - - - - X
            TERMINAL - - - - - - X
