                FUCK S - - - - -
                CANT - X - - - -
              CHANGE - O - - - -
                  .. - X - X - -
                FONT - - - O - -
               DUNNO - - - X - -
                GREY - - - X - -
              SYSTEM - - - X - -
               CHECK - - - O - -
                THAT - - - - S -
           MONOSPACE - - - - S -
             UNCHECK - - - - S -
             AGRAJAG - - - - X -
             PROBLEM - - - - S -
                   ~ - - - - O -
               RANGE - - - - - X
                PART - - - - - X
                DHCP - - - - - X
