            ROLLBACK X - - - - - -
             UPGRADE X - - - - - -
                 USE X - - - - - -
                DPKG O X - - - - -
                THAT - O - - X - -
                 DEB - O - - - - -
             VERSION - X - - - - -
                 THE - - X - - - -
              OUTPUT - - X - - - -
            PASTEBIN - - - X - - -
                  CP - - - - S - -
              THINGS - - - - O - -
           SOMETHING - - - - O - -
                THIS - - - - X - -
              -PAMVD - - - - - X -
               DEST/ - - - - - O -
