             DEFAULT X - - -
             DISPLAY X - - -
             SESSION O - - -
                 KDM X - X -
                 TTY X - - -
              CDAVIS X - - -
              SCRIPT X - - -
               LOGIN X - - -
             MANAGER O - - -
                 GDM X O X -
          DR_WILLIS_ - X X -
                   X - S - -
                WORK - - X -
         APPEARANCES - - - X
              OPTION - - - X
              UBUNTU - - - X
               THEME - - - X
                 TAB - - - X
