                 FLV O - - - - - - - - - - -
                 USE X - - X - - X - - - - -
                THAT - O O - O - - - - - - -
              FFMPEG - X - - - - - - - - - -
            FILE.FLV - S - - - - - - - - - -
             VERSION - O - - - O - - - - - -
           APT-CACHE - X - - - - - - - - - -
              POLICY - S - - - - - - - - - -
             COMMAND - O - - - - - - - - - -
              OUTPUT - O - - - - - - - - - -
    PASTE.UBUNTU.COM - - - X - - - - - - - -
                SITE - - - X - - - - - - - -
                POST - - - - X - - - - - - -
                 URL - - - - - X - - - - - -
              INSTAL - - - - - X - - - - - -
              REASON - - - - - - X - - - - -
                MEDU - - - - - - S - - - - -
              SOURCE - - - - - - X - - - - -
             PROBLEM - - - - - - - S - - - -
             DISABLE - - - - - - - - O - - -
                  OK - - - - - - - - X - - -
                WORK - - - - - - - - - - - X
