              PEOPLE S - - - - - - -
            WIRELESS X X - - - - - -
         CONNECTIONS X O - - - - - -
          PASSPHRASE O - - - - - - -
                 WEP X - - - - - - -
          64/128-BIT X - - - - - - -
                 HEX O - - - - - - -
               ASCII X - - - - - - -
      AUTHENTICATION S - - - - - - -
              SYSTEM X - - - - - - -
              SHARED X - - - - - - -
                 KEY X - - - - - - -
              SERVER - S - - - - - -
               ROUTE - O - - - - - -
              LAPTOP - S - - - - - -
          CONNECTION - X - - - - - -
            QUESTION - - - - S - - -
             SOMEONE - - - - - - S -
                   U - - - - - - - X
              VIDEOS - - - - - - - S
                 USB - - - - - - - X
             PIONEER - - - - - - - X
