                  HI X - - - - - - -
                INFO O - - - - - - -
               SPACE X - - - - - - -
           PARTITION X - - - - - - -
                  DF - S - - - - - -
                  -H - S - - - - - -
                IDEA - X - - - - - -
             VERSION - O - - - - - -
              BAOBAB - S - - - - - -
                ROOM - O - - - - - -
                   U - X - - - - - -
                   * - X - - - - - -
    -ARTWORK-USPLASH - O - - - - - -
                 ALL - - O - - - - -
              SCEENS - - O - - - - -
               STUFF - - O - - - - -
             USPLASH - - - O - - - -
                 LOT - - - O - - - -
                CARE - - - - O - - -
                 EYE - - - - X - - -
               CANDY - - - - S - - -
                MOST - - - - O - - -
             DEFAULT - - - - X - - -
                SUDO - - - - X - - -
            MODPROBE - - - - X - - -
                  -R - - - - X - - -
             PSMOUSE - - - - X - - -
               LINUX - - - - - S - -
             MPLAYER - - - - - - - S
