             CHANNEL X - - -
             SUPPORT X - - -
                 BOX X - - -
                VBOX - S - -
                 PAE - S - -
                 4GB - O - -
                 RAM - X - -
               THERE - S S -
                 USE - O - -
                  IM - S - -
                  VM - X - -
              12GIGS - X - -
          VIRTUALBOX - X - -
             COMMAND - - X -
                LINE - - X -
                TOOL - - O -
            ANYTHING - - O -
                 TOP - - X -
                HEAD - - X -
           MAKEISOFS - - - X
             FRIENDS - - - X
