               THERE S - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - -
              UPDATE S - - - - - - - - - - - -
        TRANSMISSION X S - X - S - - X - O - -
                 BOX X - - - - - - - - - - - -
                  RE X - - - - - - - - - - - -
             PACKAGE X - - S - - X - - - - - -
               START - - - O - - - - - - - - -
             PROGRAM - - - S - - - - - - - - -
                CANT - - - S - - - - - - - - -
     HARDY-BACKPORTS - - - - - X - - - - - - -
                 USE - - - - - - X - - - - - -
                TYPE - - - - - - - - X - - - -
              RETURN - - - - - - - - - X - - -
              POLICY - - - - - - - - - - X - -
    TRANSMISSION-GTK - - - - - - - - - - S - -
           /USR/BIN/ - - - - - - - - - - X - -
               VISTA - - - - - - - - - - - - X
                 RAM - - - - - - - - - - - - O
