                ROOT X - - - - - -
              ACCESS O - - - - - -
         COMPUTER-_- X - - - - - -
NOTHINGSND-HDA-INTEL O - - - - - -
               SOUND X - - - X O -
                LIST O - - - - - -
                 UHM - - S - - - -
             ALSAMIX - - O - - - -
            MPöAYER - - - O - - -
                 -AO - - - X X - -
                 SDL - - - - X - -
               THATS - - - - O - -
             MPLAYER - - - - O - -
                   * - - - - O - -
                HELP - - - - - S -
          ALSAPLAYER - - - - - X -
             PROBLEM - - - - - O -
                 PLS - - - - - S -
           ALSAMIXER - - - - - X -
               THERE - - - - - S -
             NOTHING - - - - - O -
                SOME - - - - - S -
              OUTPUT - - - - - X -
                PLAY - - - - - O -
                 ALL - - - - - - X
                HOME - - - - - - X
           DIRECTORY - - - - - - S
                FILE - - - - - - X
