            GRAPHICS - X - - - - X - - - - - -
                CARD - O X S - - O - - - - - -
         REPLACEMENT - X - - - - - - - - - - -
              DAMAGE - X - - - - - - - - - - -
                 ATI - X - - - - S - - - - - -
              RADEON - X - - - - - X - - - - -
             DRIVERS - S - O - - - O - - - - -
              UBUNTU - X - - - - - - - - - - -
                WORK - - X X - - - - - - O - -
                FINE - - O - - - - - X - - - -
              NVIDIA - - - X - - - - - X - - -
           XORG.CONF - - - O - - - - - - - - -
              BACKUP - - - X - - - - - - - - -
              COMPIZ - - - X - - - - - - - - -
          RESOLUTION - - - S - - - - - - - - -
               PLACE - - - X - - - - - - - - -
                HINT - - - - X - - - - - - - -
               SPITE - - - - X - - - - - - - -
                XORG - - - - X - - - - - - - -
           SOMETHING - - - - - - - - O - - - -
          EVERYTHING - - - - - - - - S S - - -
            ANYTHING - - - - - - - - - - - - X
                TYPE - - - - - - - - - - - - X
         /ETC/SHADOW - - - - - - - - - - - - X
