                  HI X - - - - -
                  .. X - - - - -
             SOMEONE S - - - - -
              LAPTOP X - - - - -
              UPDATE S - - - - -
             MANAGER X - - - - -
             PROBLEM O - - - - -
                FILE O - - - - -
                 BOX O - - - - -
                   W X - - - - -
                 GPG X - - - - -
               ERROR X - - O - -
                HTTP X - - - - -
//WINE.BUDGETDEDICATED.COM X - - - - -
             RELEASE X - - - - -
          SIGNATURES S - - - - -
                 KEY S - O - - -
           NO_PUBKEY X - - - - -
                NICK - X - - - -
              CUSTOM - - X - - -
          REPOSITORY - - S - - -
                WINE - - X X - -
                REPO - - X - - -
                SUCH - - - X - -
              SERVER - - - S - -
                 ANY - - - O - -
            SOFTWARE - - - X - -
                THAT - - - - S -
                1SEC - - - - - X
