                HELP O - - - - - - - - - - - - -
                 KEY X X - S X - - O - - - O - -
             MACHINE X X - - - - - - - - - - - -
              CYGWIN O - - - - - - - - - - - - -
                NOPE - - X - - - - - - - - - - -
              CLIENT - - X X X - X X - - - - - -
               YOURS - - - O - - - - - - - - - -
       ~/.SSH/ID_RSA - - - X - - - - - - - - X -
                THAT - - - - O - - - S - - - - -
              SERVER - - - - X - - X X - - - - -
~/.SSH/ID_RSA.PASSWORD.PUB - - - - O - - - - - - - - -
~/.SSH/AUTHORIZED_KEYS - - - - X - - X - - - - - -
         SSH-COPY-ID - - - - O - X - S - - - - -
                WORK - - - - O - - - - S - - - -
             DESKTOP - - - - X - - - - - - - - -
              LAPTOP - - - - X - X - - - - - - -
                WAIT - - - - - - X - - - - - - -
                 MAN - - - - - - X - - - - - - -
            ANYTHING - - - - - - - - O - - - - -
                IDEA - - - - - - - - - O - - - -
                FILE - - - - - - - - - X O O - -
                NAME - - - - - - - - - X - - - -
              ID_RSA - - - - - - - - - O - - - -
                .SSH - - - - - - - - - X - - - -
                 ALL - - - - - - - - - - - O - -
                TEXT - - - - - - - - - - - O - -
               THERE - - - - - - - - - - - X - -
