               VISTA X O -
             VERSION O - -
           SOLITAIRE X - -
                 USE X - -
                WINE X - -
          VIRTUALBOX S X -
              SYSTEM O - -
                BOOT X - -
              UBUNTU - X -
                  UE - S -
      VIRTAULMACHINE - O -
             WINDOWS - O -
                GAME - O -
           SOMETHING - O -
                 CAT - - X
/ETC/APT/SOURCES.LIST - - X
                   | - - X
                GREP - - X
            UNIVERSE - - S
                  -I - - X
                   ^ - - O
