           HARDDRIVE O - - - - - - - - - - -
              SERVER X - - - - - - - - - - -
              ANYONE X - - - - - - - - - - -
               DRIVE - X - - - - - - - - - -
               /DEV/ - - X - - - - - - - - -
              NUMBER - - - - - O - - - - - -
           PARTITION - - - - - O - O S O - -
                DISK - - - - - S - - - X - -
            /DEV/SDB - - - - - S - - - - - -
                  GB - - - - - X - - - - - -
               BYTES - - - - - X - - - - - -
           /DEV/SDBN - - - - - S - - - - - -
           1/2/3/ETC - - - - - X - - - - - -
                 MAN - - - - - S X - - X - -
           SOMETHING - - - - - X - - - - - -
         /MEDIA/BLAH - - - - - O X - - - - -
               PLACE - - - - - X - - - - - -
        /MEDIA/STORE - - - - - X - - - - - -
              FOLDER - - - - - X - - - - - -
              UMOUNT - - - - - - X - - - - -
               MOUNT - - - - - - - X - - - -
                IDEA - - - - - - - S - - - -
          FILESYSTEM - - - - - - - - O - - -
               ERROR - - - - - - - - X - - -
                NTFS - - - - - - - - - O - -
                 4TH - - - - - - - - - S - -
                 MAC - - - - - - - - - O - -
                CALL - - - - - - - - - X - -
                 HFS - - - - - - - - - S - -
              SWITCH - - - - - - - - - X - -
           DIRECTORY - - - - - - - - - X - -
                LIST - - - - - - - - - X - -
             OPTIONS - - - - - - - - - X - -
                TYPE - - - - - - - - - O - -
           SPECIFICS - - - - - - - - - O - -
                 TOP - - - - - - - - - X - -
                HEAD - - - - - - - - - X - -
                PAGE - - - - - - - - - O - -
                HELP - - - - - - - - - - X -
              THANKS - - - - - - - - - - X -
