             PROGRAM X - - - - - - - - - - - -
              VMWARE X - - - - - - - - - - - -
              UBUNTU X - - - - - - - - - - - -
          VIRTUALBOX - X - - - - - - O - - - -
                QEMU - S S - - - - - - - - - -
            FRONTEND - O - - - - - - - - - - -
              MODULE - - S - - - O - S - - - -
                SPEC - - O - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - -
             COMMAND - - - X - - - - - - - - -
                 CPU - - - - X - X - - - - - -
                 CAT - - - - X X - - - - - - -
       /PROC/CPUINFO - - - - X S - - - - - - -
                LOOK - - - - X - - - - - - - -
               MODEL - - - - X - - - - - - - -
                NAME - - - - X - - - - - - - -
              MOBILE - - - - X - - - - - - - -
               INTEL - - - - O - - - - - - - -
                   R - - - - X - - - - - - - -
             PENTIUM - - - - X - - - - - - - -
                   M - - - - X - - - - - - - -
             2.40GHZ - - - - S - - - - - - - -
              RETURN - - - - O - - - - - - - -
                FLAG - - - - - O - - - - - - -
                 PSE - - - - - X - - - - - - -
                 PAE - - - - - X - - - - - - -
                 MCA - - - - - X - - - - - - -
                 PAT - - - - - S - - - - - - -
             CLFLUSH - - - - - X - - - - - - -
                  SS - - - - - X - - - - - - -
                 PBE - - - - - S - - - - - - -
                 BTS - - - - - O - - - - - - -
                XTPR - - - - - X - - - - - - -
                IDEA - - - - - O - - - - - - -
                THIS - - - - - - S - - - - - -
                WONT - - - - - - S - - - - - -
           NEVERMIND - - - - - - - X - - - - -
                   + - - - - - - - - X - - - -
             APT-GET - - - - - - - - X - - - -
                PROS - - - - - - - - X - - - -
                HTTP - - - - - - - - - X - - -
//WWW.VIRTUALBOX.ORG/WIKI/LINUX_DOWNLOADS - - - - - - - - - X - - -
        INSTRUCTIONS - - - - - - - - - X - - -
                .DEB - - - - - - - - - - X - -
                HELP - - - - - - - - - - O - -
          UBUNTU8.04 - - - - - - - - - - - O -
                FILE - - - - - - - - - - - O -
              DEBIAN - - - - - - - - - - - O -
