              ANYONE S - - - - - - - -
                HLDS O - O - - - - - -
              SERVER X - - - - - - - -
                CANT - S X - - - - - -
            DOWNLOAD - O - - - - - - -
               LINUX - - X S - - - - -
             WEBSITE - - X - - - - - -
                FILE - - - X - - - - -
             SUPPORT - - - X - - - - -
             SECTION - - - X - - - - -
              DOESNT - - - S - - - - -
                HTTP - - - X - - - - -
//STOREFRONT.STEAMPOWERED.COM/DOWNLOAD/HLDSUPDATETOOL.BIN - - - S - - - - -
              UPDATE - - - X - - - - -
                TOOL - - - X - - - - -
                  .. - - - O - - - - -
               THING - - - O - - - - -
             UNCLEAR - - - - S - - - -
                  TA - - - - X - - - -
                  IM - - - - S - - - -
               WHERE - - - - - O - - -
                CASE - - - - - X - - -
                  HA - - - - - - - S -
