                PORT X - - - X - - -
             LOOKUPS X - - - - O - -
              SERVER - - X - S - - -
           RESPONSES - - - X - - - -
          DNS-SERVER - - - X - - - -
                 DNS - - - - X - - -
             PACKETS - - - - O - - -
                 UDP - - - - X - - -
                 TCP - - - - X - - -
            FIREWALL - - - - X S - -
          CONNECTION - - - - - - X -
               BLOCK - - - - - - O -
                TAIL - - - - - - X -
                  -F - - - - - - X -
     /VAR/LOG/SYSLOG - - - - - - X -
                 DIG - - - - - - X -
       WWW.YAHOO.COM - - - - - - O -
            TERMINAL - - - - - - X -
         MOZILLA.COM - - - - - - - X
             TARBALL - - - - - - - X
            BINARIES - - - - - - - X
