             PROBLEM O - - - -
                FILE X - - - -
         PERMISSIONS X - - - -
                THAT - S - - -
           CONFIGURE - X - - -
               OWNER - O - - -
               LEVEL - O - - -
             FOLDERS - X - - -
           PARTITION - X - - -
                  PC - O - - -
              ANYONE - S - - -
                CLUE - O - - -
     VINO-PREFERNCES - - - - X
           SOMETHING - - - - O
                TYPE - - - - X
                VINO - - - - X
            TERMINAL - - - - X
                 HIT - - - - X
                 TAB - - - - X
