                 RC1 O - - - -
                  -D X - - - -
             VERSION S - - - -
             RELEASE O - - - -
              UPDATE - S O - -
                LESS - - X - -
            UBUNTU+1 - - X - -
                 USE - - X - -
          PULSEAUDIO - - O - -
              SYSTEM - - X - -
          PREFERENCE - - X - -
               SOUND - - X - -
                WINE - - X - -
           SOMETHING - - X - -
              THINGS - - O - -
                 KDE - - - S -
              EFFECT - - - X -
               VISTA - - - - O
