               VISTA - X - - - - - -
                TIME - - X X O - - -
                  CD - - O - - - - -
               ERROR - - O O X - - -
           SOMETHING - - O - - - - -
               500MS - - X X X - - -
             NOTHING - - S - - - - -
                  .. - - X - - - - X
                  NO - - X - - - - -
               WHATS - - S - - - - -
                 ONE - - - S - - - -
              UBUNTU - - - O - - - -
              IWLAGN - - - - O - - -
                THIS - - - - S - - -
REPLY_SCAN_ABORT_CMD - - - - O - - -
            WIRELESS - - - - - S - -
                WHAT - - - - - O - -
           RESIZE2FS - - - - - - - O
           INITRAMFS - - - - - - - X
               BREAK - - - - - - - X
             COMMAND - - - - - - - X
                LINE - - - - - - - X
              OPTION - - - - - - - O
              KERNEL - - - - - - - X
                ROOT - - - - - - - O
            ANYTHING - - - - - - - X
                 LVM - - - - - - - X
