                8.10 O - - - - - - - -
             SESSION S - - O S - - - -
              WINDOW - S - - - - - - -
               GNOME - X - - - - - - -
               PANEL - S - - - - - - -
                 USE - - X - - - - - -
                 W3M - - O - - - - - -
             COUDLNT - - S - - - - - -
            ANYTHING - - O - - - - - -
               IRSSI - - - O - - - - -
             APT-GET - - - S - - - - -
              MEMORY - - - X - - - - -
           VIOLATION - - - O - - - - -
                SURE - - - X - - - - -
                THIS - - - S - S - - -
          INDICATION - - - O - - - - -
           SOMETHING - - - X - - - - -
             WINDOWS - - - X - - - - -
           ALTERNATE - - - S - - - - -
                DISK - - - O - - - - -
             PROBLEM - - - O - - - - -
              INSTAL - - - - - X - - -
            INTEREST - - - - - O - - -
              UBUNTU - - - - - S S - -
                  CD - - - - - - X - -
              DEFECT - - - - - - X - -
                 AIM - - - - - - - - X
               LINUX - - - - - - - - X
              CHOICE - - - - - - - - X
            INSTANCE - - - - - - - - X
