             RAPH974 X - - - - -
             SERVERS S - - - - -
              MIRROR - O O - - -
                 ONE - X - - - -
              SYSTEM - X - - - -
                   > - X - - - -
      ADMINISTRATION - X - - - -
            SOFTWARE - X - - - -
              SOURCE - X - - - -
              UBUNTU - - S - - -
                 ISO - - - X - -
                IDEA - - - X - -
               THERE - - - - - S
                 LOT - - - - - O
              NUMBER - - - - - X
                CRAP - - - - - O
             INITTAB - - - - - X
                MORE - - - - - O
