                 HEY X - - - - - - -
             ANYBODY S - - - - - - -
             NETWORK - S X - - - - -
                WORK - O - - - - - -
                TEST - X - - - - - -
            COMPUTER - X - - - X - -
            INTREPID - X - - - - - -
                TYPE - - S - - - - -
                  -A - - X - - - - -
               CHECK - - O - - - - -
           INTERFACE - - S - - - - -
            IDIAMOND - - - X - - - -
            LDIAMOND - - - X - - - -
              MODULE - - - O - - - -
              LAPTOP - - - O - - - -
               SLEEP - - - X - - - -
                MODE - - - X - - - -
              OPTION - - - O - - - -
            SHUTDOWN - - - X - - - -
                MENU - - - X - - - -
                   + - - - S - - - -
                 LID - - - O - - - -
                 LOL - - - X - - - -
             WINDOWS - - - - - X - -
        MIDDLE-CLICK - - - - - X - -
                   P - - - - - X - -
                   U - - - - - X - -
            MODPROBE - - - - - X - -
                 YEA - - - - - - X -
