            FIREFOX3 S - - - - - -
                LOAD X - - - - - -
                PAGE X - - - - X -
                THAT - X X - S - -
                 FF3 - S - - - - -
                  FF - - S - - - -
             PROCESS - - X - - - -
           SOMETHING - - X - - - -
                TABS - - O - - - -
                 TAB - - - O - - -
                 LOT - - - O - - -
          JAVASCRIPT - - - X - - -
               FLASH - - - X - - -
             BROWSER - - - O - - -
          UNDERSTAND - - - - O - -
                 ALL - - - - - X -
                OPEN - - - - - X -
              SIMPLE - - - - - X -
            WEBSITES - - - - - X -
                  .. - - - - - X -
           STATUSBAR - - - - - X -
