               MODEM X - - - - - X - - S - - O - - -
                ASAP S - - - - - - - - - - - - - - -
               HOURS O - - - - - - - - - - - S - - -
               NIGHT X - - - - - - - - - - - - - - -
              PICKUP S - - - - - - - - - - - X - - -
               WHILE O - - - - - - - - - - - - - - -
                DIAL O - - - - - - - - - - - - - - -
              WVDIAL O - - - - - - - - - - - - - - -
                   U - - S - - - - - - - - - - - - -
               YEARS - - - X - - - - - - - - - X - -
              TROUGH - - - - X - - - - - - - - - - -
             COMMAND - - - - - O - - - - - - - - - -
          NON-RESULT - - - - - X - - - - - - - - - -
                LINE - - - - - X - - - - - - - - - -
          /DEV/MODEM - - - - - X - - - - - - - - - -
                  .. - - - - - O - - - O - - X - - -
                FILE - - - - - X - - - - - - - - - -
           DIRECTORY - - - - - X - - - - - - - - - -
                 HMM - - - - - X - - - - - - - - - -
             DRIVERS - - - - - - - O - O - - - - - -
            WINMODEM - - - - - - - - O - - - - - - -
                WORK - - - - - - - - X - - - - - - -
             SUPPORT - - - - - - - - - O - - - - - -
              MODEMS - - - - - - - - - X - - - S O -
                STEP - - - - - - - - - X - - - - - -
          EVERYTHING - - - - - - - - - - S - - - - -
                SCAR - - - - - - - - - - - O - - - -
                USER - - - - - - - - - - - - S - - -
           WINMODEMS - - - - - - - - - - - - O - - -
                MOBO - - - - - - - - - - - - S - - -
               INTEL - - - - - - - - - - - - S - - -
     MICROCONTROLLER - - - - - - - - - - - - X - - -
                 '97 - - - - - - - - - - - - O - - -
                 ONE - - - - - - - - - - - - X - - -
                SLOT - - - - - - - - - - - - X - - -
                GOOD - - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - - S - -
               WORLD - - - - - - - - - - - - - X - -
                MOVE - - - - - - - - - - - - - X - -
                ISDN - - - - - - - - - - - - - X - -
                 DSL - - - - - - - - - - - - - X - -
              PEOPLE - - - - - - - - - - - - - - S -
                SUDO - - - - - - - - - - - - - - - X
             APT-GET - - - - - - - - - - - - - - - S
               HTTPD - - - - - - - - - - - - - - - O
