                TIME O S - - - - - - - - -
             CHANNEL X - - - - - - - - - -
                  IM S - - - S - - - - - -
         TRANSLATION X - - - - - - - - - -
                SITE X - - - - - - - - - -
               THING S - - - - - - - - - -
        INSTALLATION X S - - - - - - - - -
             WINDOWS X - - - - - - - - - -
                  XP X - - - - - - - - - -
              UBUNTU - S - - - O - - - - -
            BROTHERE - S - - - - - - - - -
            EVERYONE - S - - - - - - - - -
              DRIVER - S - - - - - - - - -
              SCRIPT - S - - - - - - - - -
             KNOPPIX - S - - - - - - - - -
                BOOT - S - - - - - - - - -
                  OS - S - - - - - - - - -
              YOUALL - S - - - - - - - - -
                NOOO - S - - - - - - - - -
                DONT - S - - - - - - - - -
                   % - S - - - - - - - - -
            COMMERCE - S - - - - - - - - -
                TYPE - S - - - - - - - - -
          EVERYTHING - S - - - - - - - - -
              OPTION - S - - - - - - - - -
                WORK - S - - - - - - - - -
           INSTALLER - S - - - - - - - - -
                 YAY - S - - - - - - - - -
              THINGS - S - - - - - - - - -
                 RED - S - - - - - - - - -
                 HAT - S - - - - - - - - -
               CLASS - S - - - - - - - - -
             PACKAGE - S - - - - - - - - -
            UNIVERSE - S - - - - - - - - -
          MULTIVERSE - S - - - - - - - - -
                REPO - S - - - - - - - - -
                THAT - - O - - - - - - - -
                   D - - - X - - - - - - -
                  TY - - - X - - - - - - -
                HELP - - - X - - - - - - -
              ANYONE - - - - X - - - - - -
              SCREEN - - - - O - - - - - -
            PROGRESS - - - - X - - - - - -
                 BAR - - - - X - - - - - -
             STARTUP - - - - X - - - - - -
                THIS - - - - - S - S - O -
                  CD - - - - - X X - - - -
               ISSUE - - - - - - X - - - -
            PASTEBIN - - - - - - - O - - -
 /VAR/LOG/XORG.0.LOG - - - - - - - X - - -
    MISCONFIGURATION - - - - - - - - X - -
               LINUX - - - - - - - - - - X
