                 RUN X - - - - O - - - - - - - - - - - - -
             PROCESS X - - - - - - - - - - - - - - - - - -
                   > - - - - X - - - - - - - - - - - - - -
              ANYONE - - - - X - - - - - - - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - O - - - -
               SKYPE - - - - X - X - - - - - - - - O - - -
                8.10 - - - - X - - - - - - - - - - - - - -
            INTREPID - - - - X - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - -
             PACKAGE - - - - - X - - - - - - - - - - - - -
             MANAGER - - - - - X - - - - - - - - - - - - -
             PROGRAM - - - - - O - - - - - - - - - - - - -
                THAT - - - - - - S - - - - - - - - - - - -
             NOTHING - - - - - - O - - - - - - - - - - - -
      UPDATE-MANAGER - - - - - - - S S - - - - - - - - - -
              UPDATE - - - - - - - X - - - - - - - - - - -
             MINUTES - - - - - - - X - X - - - O - - - - -
              PEOPLE - - - - - - - - - - - X - - - - - - -
             ALRIGHT - - - - - - - - - - - - - - - S - - -
                 CAP - - - - - - - - - - - - - - - - O - -
              OUTPUT - - - - - - - - - - - - - - - - - X -
             COMMAND - - - - - - - - - - - - - - - - - S -
                  PX - - - - - - - - - - - - - - - - - X -
                 AUX - - - - - - - - - - - - - - - - - S -
                  PS - - - - - - - - - - - - - - - - - X -
                HTTP - - - - - - - - - - - - - - - - - O -
              UMOUNT - - - - - - - - - - - - - - - - - - O
               STICK - - - - - - - - - - - - - - - - - - O
