                 ONE S - - - - - -
                  PC X - - - - - -
                TIME - - S - - - -
               SETUP - - X - - - -
                 IPS - - O - - - -
              ROUTER - - X - - - -
                 USE - - X - - - -
                DHCP - - X - - - -
            10.0.2.5 - - O - - - -
                 NAT - - X - - - -
          NETWORKING - - X - - - -
              BRIDGE - - X - - - -
                MODE - - O - - - -
                REST - - X - - - -
                   * - - - S - - -
                 MAC - - - - X - -
             VERSION - - - - X - -
                 LOT - - - - - - O
               STUFF - - - - - - X
               THERE - - - - - - X
            X-SERVER - - - - - - X
