              ANYONE X - - - -
                 SET X O - - -
         APPLICATION X - - - -
                MENU X - - - -
                 BAR O - - - -
             DESKTOP X - - - -
                 MAC X - - - -
                  OS X - - - -
                 IVE - S - - -
                THIS - O - - -
            INTREPID - X - - -
                IBEX - X - - -
             COULDNT - X - - -
                  .. - X - - -
               HARDY - X - - -
                 ALL - O - - -
              WORKIN - O - - -
               STUFF - O - - -
               THERE - S - - -
                CANT - X - - -
                MORE - S - - -
                 WAY - O - - -
             REQUEST - - - O -
                ONCE - - - X -
                CORE - - - O S
                WAIT - - - - O
                DISK - - - - X
                CASE - - - - X
