                  .. X - - - O - - - -
               THERE - X - - - - - - -
                 WAY - X O - - - - - -
              UBUNTU - O X - - S - - -
               DRIVE - X - - - - - - -
           UNINSTALL - - X - - - - - -
         UNINSTALLER - - - X - - - - -
                TIME - - - - - X - - -
                THAT - - - - - O S - -
                  OS - - - - - O - - -
                 ONE - - - - - S - - -
              TRAVEL - - - - - X - - -
                 USE - - - - - X - - -
              WINDOW - - - - - O - - -
             SOMEONE - - - - - S - - -
                LISP - - - - - - - - X
