            HOSTNAME O - - - S O - - - -
              RECORD X - - - - - - - - -
                 DNS X - - - - X - - - -
                BOOT X - - - - - - - - -
               HARDY X - - - - - - - - -
             COMMAND - O - - - - - - - -
             NETWORK - X - - - - - - - -
                HOOK - - X - - - - - - -
                 WAY - - X - - - - - - -
                THAT - - - O - - - - - -
                TIME - - - - - X - - - -
                HTTP - - - - - S - - - -
              REDHAT - - - - - S - - - -
               SETUP - - - - - X X - - -
                 ONE - - - - - O - - - -
                NICE - - - - - - X - - -
                 LOT - - - - - - O - - -
             CLIENTS - - - - - - X - - -
                 HDD - - - - - - - - - S
                 RAM - - - - - - - - - O
               SPACE - - - - - - - - - O
                64MB - - - - - - - - - X
               POINT - - - - - - - - - O
              INSTAL - - - - - - - - - O
