              ANYONE S - - - - - - - - - - - - - - - - - -
                PLAY X - - - - - - - - - - - - - - - - - -
                 AVI X - - - X - - - - X - - - - - - - - -
                FILE X - - - - - - - - - - - - - - - - - -
           GSTREAMER - - X - - - - - - - - - - - - - - - -
              CODECS - - O - - - - - - - - - - - - - - - -
                XVID - - X - - - - - - - - - - - - - - - -
                DIVX - - X - - - - - - - - - - - - - - - -
              FFMPEG - - X - - - - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - - - - -
               ISSUE - - - X - - - O - X - - - - - - - - -
            GRAPHICS - - - X - - - - - - - - X - - - - - -
               SOUND - - - X - - - - - - - - - - - - - - -
             DRIVERS - - - X - - - - - - X - - - - - - - -
            PROBLEMS - - - - - - S - - - - - - - - - - - -
                 SMB - - - - - - X - - - - - - - - - - - -
               SHARE - - - - - - X - - - - - - - - - - - -
             DEFAULT - - - - - - X - - - - - - - - - - - -
           WORKGROUP - - - - - - S - - - - - - - - - - - -
            SMB.CONF - - - - - - X - X - - - - - - - - - -
                  XP - - - - - - X - - - - - - - - - - - -
        PROFESSIONAL - - - - - - X - - - - - - - - - - - -
                 SEE - - - - - - X - - - - - - - - - - - -
            WIRELESS - - - - - - - X - - - - - - - - - - -
              ROUTER - - - - - - - O - - - - - - - - - - -
             REVERSE - - - - - - - X - - - - - - - - - - -
             SYSTEMS - - - - - - - X - - - - - - - - - - -
             DESKTOP - - - - - - - O - - - - - - - - X - -
              SUBNET - - - - - - - X - - - - - - - - - - -
               SAMBA - - - - - - - O - S - - - - - - - - -
             ADDRESS - - - - - - - O - O - - - - - - - - -
             WINDOWS - - - - - - - S - - - - - - X - - - -
             PROBLEM - - - - - - - O - - - - - - - - - - -
              UBUNTU - - - - - - - X - - - - - - - - - - -
             CULPRIT - - - - - - - - O - - - - - - - - - -
              DEFAUT - - - - - - - - X - - - - - - - - - -
                CLUE - - - - - - - - X - X - - - - - - - -
                 THE - - - - - - - - - S - - - - - - - - -
                  IP - - - - - - - - - X - - - - - - - - -
                 MAP - - - - - - - - - X - - - - - - - - -
              SERVER - - - - - - - - - X - - - - - - - - -
            HOSTNAME - - - - - - - - - X - - - - - - - - -
              DRIVER - - - - - - - - - O - - - - - - - - -
                  .. - - - - - - - - - O - O - - - - - - -
              LITTLE - - - - - - - - - O - - - - - - - - -
             SUPPORT - - - - - - - - - X - - - - - - - - -
               PCI-E - - - - - - - - - X - - - - - - - - -
                CARD - - - - - - - - - O X - S - - - - - -
                DAYS - - - - - - - - - O - - - - - - - - -
                IDEA - - - - - - - - - - S - - - - - - - -
                 ATI - - - - - - - - - - O X - - - - - - -
                RULE - - - - - - - - - - X - - - - - - - -
              NVIDIA - - - - - - - - - - X - - - - - - - -
             GEFORCE - - - - - - - - - - X - - - - - - - -
              SOURCE - - - - - - - - - - X - - - - - - - -
             PENNIES - - - - - - - - - - - S - - - - - - -
              HASSLE - - - - - - - - - - - O - - - - - - -
                 ONE - - - - - - - - - - - O - - - - - - -
              LAPTOP - - - - - - - - - - - O - - - - - - -
                 FRY - - - - - - - - - - - - X - - - - - -
                HDDS - - - - - - - - - - - - O - - - - - -
                SCSI - - - - - - - - - - - - X - - - - - -
                 BUS - - - - - - - - - - - - O - - - - - -
             TROUBLE - - - - - - - - - - - - - S - - - - -
           SOMETHING - - - - - - - - - - - - - S - - - - -
             MONITOR - - - - - - - - - - - - - O - - - - -
                FINE - - - - - - - - - - - - - - O - - - -
             ADVANCE - - - - - - - - - - - - - - X - - - -
                GAME - - - - - - - - - - - - - - O - - - -
              CRYSIS - - - - - - - - - - - - - - - S - - -
               NO-GO - - - - - - - - - - - - - - - O - - -
              EFFECT - - - - - - - - - - - - - - - - O - -
          OPENSOURCE - - - - - - - - - - - - - - - - - X -
              GOOGLE - - - - - - - - - - - - - - - - - - S
                PAGE - - - - - - - - - - - - - - - - - - S
                HTTP - - - - - - - - - - - - - - - - - - O
//WWW.PENLUG.ORG/TWIKI/BIN/VIEW/MAIN/DEBIANSARGENETINST - - - - - - - - - - - - - - - - - - X
