                 GUY S - - - - - - -
                BOOT O X - - - - - -
             DESKTOP X - - - - - - -
              UBUNTU X - - - - - - -
               GNOME - S - - - - - -
                WORK - O - - - - - -
                  -O - - - - S - - -
               HARDY - - - - X - - -
            INTREPID - - - - X - - -
                BOTH - - - - S - - -
                   U - - - - S - - -
            PROGRESS - - - - X - - -
                 BAR - - - - O - - -
              CURSOR - - - - - O - -
                SORT - - - - - - X -
              AMOUNT - - - - - - X -
             PROGRAM - - - - - - X -
        UBUNTU/LINUX - - - - - - - S
                  XP - - - - - - - X
