                   A X - - - - -
                USER X - - - - -
              DRIVER X - - - - -
          CABEXTRACT X - - - - -
               SUGAR - X X - - -
                  UI - - X O - -
              DISTRO - - X - - -
              LAPTOP - - - X - -
               CHILD - - - X - -
                TYPE - - - - - X
              INSERT - - - - - X
                MODE - - - - - X
       MODIFICATIONS - - - - - O
               PRESS - - - - - S
                 ESC - - - - - X
           «ENTER» - - - - - X
