              ANYONE S X - -
               PRINT X - X -
             DEFAULT X - - -
                  HP X - - -
             DESKJET X - - -
                OKEY - - X -
                WAIT - - O -
               HOURS - - X -
               PREFS - - X -
              SYSTEM - - X -
                   > - - S -
               ADMIN - - X -
             PRINTER - - X -
               MODEL - - O -
              DRIVER - - S -
                HTTP - - X -
                 BTW - - - S
              GENTOO - - - X
            SATURDAY - - - X
               NIGHT - - - O
