           EVERYBODY S - - - - - - -
                NEWS X - - - - - - -
             NIVIDIA X - - - - - - -
            GRAPHICS X - - - - - - -
                CARD X - X - - - - -
            INTREPID X - - X - - - -
                WORK - X - - - - - -
                  ID - - S - - - - -
              LEGACY - - X X - - - -
             DRIVERS - - S S - X - -
                TIME - - - X - - - -
               THERE - - - S - - - -
                WICH - - - S - - - -
                NOTE - - - O - - - -
             RELEASE - - - X - - - -
                THIS - - - - X S - -
               ISSUE - - - - - O - -
                   < - - - - - X - -
                 X11 - - - - - X - -
             VERSION - - - - - S - -
               DITCH - - - - - - X -
              OPTION - - - - - - X -
             SYMLINK - - - - - - - O
/ETC/ALTERNATIVES/X-SESSION-MANAGER - - - - - - - X
