           GUARANTEE X - - - - - - - -
                 HEY X - - - - - - - -
            QUESTION X - - - - - - - -
                 GUY X - - - - - - - -
              8.04.1 - X - - - - - - -
             TROUBLE - O - - - - - - -
             PACKAGE - - X - - - - - -
                 USE - - O - - - - - -
              KERNEL - - X - - - - - -
             VERSION - - X - - - - - -
           REINSTALL - - - X - - - - -
             DRIVERS - - - O - - - - -
                CARD - - - X - - - - -
             DESKTOP - - - O - - - - -
               ICONS - - - - S - - - -
              FOLDER - - - - X - - - -
               IDEAS - - - - - X - - -
              LATTER - - - - - X - - -
          RE-INSTALL - - - - - - O - -
                   X - - - - - - X - -
             XSERVER - - - - - - X - -
              CONFIG - - - - - - X - -
                 BAR - - - - - - O - -
        APPLICATIONS - - - - - - X - -
               PLACE - - - - - - O - -
              SYSTEM - - - - - - X - -
                 ETC - - - - - - O - -
                LIST - - - - - - - - S
                 WAY - - - - - - - - X
