               MEDIA X - - - - - - - - - - -
             OPTIONS S - - - - - - - - - - -
              INSERT X - - - - - - - - - - -
                  CD O - - - - O - X X - - -
              SCRIPT - O - - - S - O - - - -
                FILE - X - - - - - X - - - O
                 CWD - - O - - - - - - - - -
                   ~ - - X - - - X - - - - -
             AUTORUN - - O - - - X - - - - -
             COMMAND - - O - - - - - - - - -
                THAT - - - X - - - S - - S -
                 NOT - - - - O - - - - - - -
             VIRUSES - - - - S - - - - - - -
           COUNTRIES - - - - X - - - - - - -
             FEATURE - - - - S - - - - - - -
                 USB - - - - X - - - - - - -
               STUFF - - - - O - O - - - - -
                IDEA - - - - O - - - - - - -
         APPLICATION - - - - X - - - - - - -
            QUESTION - - - - X - - - - - - -
           KNOWLEDGE - - - - O O - - - - - -
           SOMETHING - - - - X - - O - - - -
                  IM - - - - X - - - - - - -
              SYSTEM - - - - X - - - - - X -
             BUILDER - - - - X - - - - - - -
               CODER - - - - X - - - - - - -
              THINGS - - - - - X - - - - - -
             ENCODER - - - - - S - - - - - -
               VIRUS - - - - - O - - - - - -
                AUTO - - - - - S - - - - - -
            ANYTHING - - - - - - S - - - - -
                ITLL - - - - - - S - - - - -
                THIS - - - - - - S - - - - -
            SOFTWARE - - - - - - X O - - - -
              DOESNT - - - - - - S - - - - -
               SENSE - - - - - - O - - - - -
             NOTHING - - - - - - - O - - - -
              SIGNAL - - - - - - - O - - - -
               DRIVE - - - - - - - X - - - -
               STORE - - - - - - - X - - - -
            COMPUTER - - - - - - - X - - - -
               LOCAL - - - - - - - S - - - -
               THATS - - - - - - - - S - - -
             PROGRAM - - - - - - - - S - - -
               POINT - - - - - - - - S - - -
             DRIVERS - - - - - - - - - - O -
             SOMEONE - - - - - - - - - - - S
