              ANYONE X - - - - - - - - - - - - - - -
            ANYTHING X - - - - - - - - - - - X - - -
            GRAPHICS O - - - X - - X X - - - - - - -
              ERRORS O - - - - - - - - - - - - - - -
                BOOT X - - - X S X - X X - - - - - -
                HELP - X - - - - - - - - - - - - - -
                8.10 - - - - S - - - - - - - - - - -
               ANNOY - - - - X - - - - - - - - - - -
                 NAG - - - - O - - - - - O - - - - -
                CARD - - - - S - - S - - - - - - - -
                  .. - - - - S O - - - - - - X - - X
            MANUALLY - - - - O - - - - - - - - - - -
                YADA - - - - X - - - - - - - - - - -
                MODE - - - - X - - - X - - - - - - -
             SUPPORT - - - - X - - - - - - - - - - -
              SCREEN - - - - X - - - - X - - - - - -
               MODES - - - - S - - - - - - - - - - -
               GNOME - - - - S - - - - - - - - - - -
                 RES - - - - X - - - - - - - - - - -
                STUP - - - - X - - - - - - - - - - -
                 ATI - - - - X - - - - - - - - - - -
              RADEON - - - - O - - - - - - - - - - -
            MOBILITY - - - - X - - - - - - - - - - -
              FIREGL - - - - X - - - - - - - - - - -
              UBUNTU - - - - X - - - - - - - - - - -
             PROBLEM - - - - O - - - - - - - - - - -
             DESKTOP - - - - X - - - - - - - - - - -
               LOADS - - - - X - - - - - - - - - - -
               EARTH - - - - X - - - - - - - - - - -
                TIME - - - - - S - - - X X - - - - -
                  BE - - - - - X - - - - - - - - - -
               ERROR - - - - - X S - - X X - - - - -
                WORD - - - - - - O - - - - - - - - -
                 COS - - - - - - O - - - - - - - - -
                JIST - - - - - - - S - - - - - - - -
               THERE - - - - - - - - S - - - - - - -
            PROBLEMS - - - - - - - - O - - - - - - -
               DMESG - - - - - - - - - X - - - - - -
               CLICK - - - - - - - - - X - - - - - -
        CONFIRMATION - - - - - - - - - X - - - - - -
            COMPUTER - - - - - - - - - O - - - - - -
                   A - - - - - - - - - - - X - - - -
         FRUSTRATION - - - - - - - - - - - O - - - -
                 POP - - - - - - - - - - - X - - - -
              WINDOW - - - - - - - - - - - X - - - -
                LOAD - - - - - - - - - - - O - - - -
                 LOG - - - - - - - - - - - - X - - -
                HTTP - - - - - - - - - - - - X X - -
//PASTE.UBUNTU.COM/72286/ - - - - - - - - - - - - S - - -
          IMPORTANCE - - - - - - - - - - - - X - - -
          XORG.0.LOG - - - - - - - - - - - - X - - -
                FILE - - - - - - - - - - - - X - - -
                 HRM - - - - - - - - - - - - - X - -
              FORUMS - - - - - - - - - - - - - X - -
               WHATS - - - - - - - - - - - - - O - -
                COST - - - - - - - - - - - - - - - X
                 GUY - - - - - - - - - - - - - - - X
                  P3 - - - - - - - - - - - - - - - X
                 LOT - - - - - - - - - - - - - - - S
              PEOPLE - - - - - - - - - - - - - - - X
                SATA - - - - - - - - - - - - - - - X
               ISSUE - - - - - - - - - - - - - - - O
