                PEEP S - -
               FLASH O - -
              UBUNTU X - O
               AMD64 X - -
               VISIT - X -
                HTTP - X -
//WWW.ADOBE.COM/PRODUCTS/FLASH/ABOUT/ - X -
               CLICK - X -
                 BAR - X -
                 TOP - X -
                THAT - - S
               SENSE - - O
        DISTRIBUTION - - O
           SLACKWARE - - X
               ORDER - - S
                 GUI - - X
              SETUPS - - S
              MEMORY - - X
              OTHERS - - X
