                  HI X - - - - - - - - -
              EEE-PC - X - - - - - - - -
               THERE - - S - - - - - - -
              CUSTOM - - O - - - - X - -
                  .. - - X - - - - - - -
                 EEE - - - X - - - X X -
             DRIVERS - - - S - - - X O -
             DEFAULT - - - X - - - - - -
              UBUNTU - - - - O - - X - -
               EEEPC - - - - X - - - - -
                 S/W - - - - - - - X - -
              KERNEL - - - - - - - - O -
         ZEN-SOURCES - - - - - - - - X -
             VANILLA - - - - - - - - X -
              WEBCAM - - - - - - - - S -
                BITE - - - - - - - - - X
              DEMAND - - - - - - - - - O
               SPEAK - - - - - - - - - X
