            QUESTION X - - - - -
           DOWNGRADE X - - - - -
              KERNEL O - - - X -
             VERSION X - - - O -
                KIND X - - - - -
                TIME - X - - - -
              2.6.26 - O - - - -
              2.6.20 - O - - - -
                 WAY - X - - - -
                SUDO - X X - - -
             APT-GET - S S - - -
  LINUX-IMAGE-2.6.22 - S - - - -
               PRESS - X - - - -
                 TAB - X O - - -
            ANYTHING - X - - - -
                  .. - O - - - -
             PACKAGE - X S O O -
                LIST - X - X O -
             COMMAND - X - - - -
                TYPE - - X - - -
                NAME - - X - - -
   LINUX-IMAGE-2.6.2 - - O - - -
                 ANY - - S - - -
                  NO - - O - - -
           APT-CACHE - - X - - -
              SEARCH - - X - - -
                 USE - - X - - -
               THERE - - S - - -
 LINUX-PATCH-XENOMAI - - X - - -
               IOTOP - - X - - -
              SOURCE - - O - - -
        SOURCES.LIST - - X - X -
             BECOUSE - - - X - -
             KERNELS - - - X S -
                DONT - - - - S -
               REPOS - - - - O -
                 AVE - - - - S -
                ONES - - - - O -
                REPO - - - - O -
              UPDATE - - - - X -
               IMAGE - - - - O -
                PLAN - - - - X -
                   / - - - - - X
