       LEOECHEVARRIA X - - -
              LERNEL S - - -
          THUMBDRIVE X - - -
     /CASPER/VMLINUZ X - - -
                FILE O - - -
            RELATION O - - -
             PROBLEM S - - -
              KERNEL X - - -
               IMAGE O - - -
               ERROR X - - -
             MESSAGE O - - -
                BOOT O - - -
               STICK X - - -
                BITE O - - -
                  .. X - - -
                 IVE S - - -
               ISSUE O - - -
         THUMBDRIVES O - - -
             MACHINE X - - -
                PAST X - - -
                CANT S - - -
            PENDRIVE - O - -
                PART - X - -
                 YEP - X - -
              RANDOM - X - -
                 PCS - S - -
                ONES - S - -
               RIGHT - - - X
