           SOMETHING S - - - - - - - - - -
                TIME - O - - - - - - - - -
           HAPPYFOOL - X X - - - - - - - -
                WOAH - X - - - - - - - - -
                NOOB - - X - - - - - - - -
                ROOT - - X X - - - - - - -
              ACCESS - - O - - - - - - - -
           KEYSTROKE - - - S - - - - - - -
                HOSE - - - X - - - - - - -
              SYSTEM - - - O - - - - - - -
            RECOVERY - - - X - - - - - - -
              DRIVER - - - X X X - - - - -
                NAME - - - - X - - - - - -
             DEFAULT - - - - X - - - - - -
             DRIVERS - - - - O - - - - - -
          EVERYTHING - - - - X - - - - - -
        XSERVER-XORG - - - - O - - - - - -
               LINUX - - - - - O - - - - -
             PROCESS - - - - - X - - X - -
                VESA - - - - - - S - - - -
                TUBE - - - - - - X - - - -
             MONITOR - - - - - - X - - - -
                 LCD - - - - - - O - - - -
                 ATI - - - - - - - S - - -
                 BRB - - - - - - - O - - -
              OPTION - - - - - - - O O - -
           1280:1024 - - - - - - - X - - -
               THANG - - - - - - - O - - -
               THERE - - - - - - - - S - -
             SECTION - - - - - - - - X - -
                 REZ - - - - - - - - X - -
               EMACS - - - - - - - - - - X
              PEOPLE - - - - - - - - - - X
                MORE - - - - - - - - - - X
                 ERC - - - - - - - - - - S
                 IRC - - - - - - - - - - X
              CLIENT - - - - - - - - - - O
