                NTFS X - - - - - - - - - - - - -
               SHARE O - - - - - - - - - - - - -
               POINT X - - - - - - - - - - - - -
              RESULT O - - - X - - - - - - - - -
                  LS S - - - - - - - - - - - - -
           DIRECTORY O - - - - - - - - - - - - -
                THIS - X - - - - - - - - - - - -
           TRANSPORT - X - - - - - - - - - - - -
            ENDPOINT - S - - - - - - - - - - - -
               FORCE - X - S - - - - - - - - - -
              SWITCH - O - - - - - - - - - - - -
                RTFM - - X - - - - - - - - - - -
              REBOOT - - - S - - S - - - - - - -
              UMOUNT - - - - X - - - - - - - - -
                  -F - - - - O - - - - - - - - -
               ERROR - - - - S - - - - - - - - -
      /HOME/ROBF/MNT - - - - X - - - - - - - - -
              DEVICE - - - - X - - - - - - - - -
              ERRORS - - - - O - - - - - - - - -
                 ONE - - - - S - - - - - - - - -
             UMOUNT2 - - - - O - - - - - - - - -
               PLACE - - - - X - - - - - - - - -
               THERE - - - - - S - - - - - - - -
               SHELL - - - - - S - - - - - - - -
                 DIR - - - - - X - O - - - - - -
              WINDOW - - - - - S - - - - - - - -
           DEPRECATE - - - - - X - - - - - - - -
             CONTENT - - - - - O - - - - - - - -
                FILE - - - - - X - - X - - - - -
                LOCK - - - - - S - - - - - - - -
            ACCIDENT - - - - - X - - - - - - - -
            SOLUTION - - - - - - O - - - - - S -
             PROBLEM - - - - - - - O - - - - - -
           SOLUTIONS - - - - - - - S - - - - - -
              ACCESS - - - - - - - - O - - - - -
           SOMETHING - - - - - - - - O - X - - -
                FUSE - - - - - - - - X - - - - -
                LIST - - - - - - - - X - - - - -
                  YA - - - - - - - - S - - - - -
                  -L - - - - - - - - O - - - - -
                 MNT - - - - - - - - X - - - - -
            QUESTION - - - - - - - - - - S - - -
          FILESYSTEM - - - - - - - - - - X - - -
               BREAK - - - - - - - - - - X - - -
              GLITCH - - - - - - - - - - X - - -
                 V4L - - - - - - - - - - - - - X
              DRIVER - - - - - - - - - - - - - S
               ISSUE - - - - - - - - - - - - - X
