                THAT O - - -
  ~/.MOZILLA/PLUGINS S - - -
                FILE O O - -
            TERMINAL X X X -
           SOMETHING - S - -
/HOME/TRASHYPATCHES/DOWNLOADS - X - -
/HOME/TRASHYPATCHES/.MOZILLA/PLUGINS - X - -
               TRICK - X - -
                  OK - O - -
               FLASH - S - -
               THERE - S - -
           DIRECTORY - X - -
                DRAG - - X -
                DROP - - X -
         FILEMANAGER - - O -
             DOLPHIN - - X -
                CANT - - X -
                   N - - S -
                 YUP - - - X
