               BRAIN - S X - - - - - - -
                   | - - S - - - - - - -
             FACTOID - - - X - - - - - -
           MODELINES - - - - S - - - - -
                 BAH - - - - - S - - - -
                  .. - - - - - O - - - -
               LINUX - - - - - - X - - -
              WINDOW - - - - - - - X - -
             MANAGER - - - - - - - O - -
         SUGGESTIONS - - - - - - - O - -
           SOMETHING - - - - - - - X - -
               GNOME - - - - - - - X - -
             PROBLEM - - - - - - - - S -
             MACHINE - - - - - - - - S -
                BITE - - - - - - - - X -
               THATS - - - - - - - - - X
              REASON - - - - - - - - - X
