               FDISK X - - - - - - - - - - -
              DOESNT X - - - - - - - - - - -
                SIZE X - - - - - - - - - - -
           PARTITION X - - - - - - - - - - -
                  GB X - - - - - - - - - - -
             COMMAND X - - - - - - - - - - -
              UBUNTU - - S - - - - - - - - -
                  -H - - S - - - - - - - - -
               TRICK - - X - - - - - - - - -
              UPLOAD - - X - - - - - - - - -
               WITHT - - O - - - - - - - - -
             DEFAULT - - X - - - - - - - - -
                 FTP - - S - - - X - - - - -
           WILDCARDS - - - O - - - - - - - -
                 MAN - - - - S S X - - - - -
            MULTIPLE - - - - X - - - - - - -
              DETAIL - - - - - X - - - - - -
                MPUT - - - - - - S - - - - -
            FUNCTION - - - - - - O - - - - -
                TYPE - - - - - - X - - - - -
                HELP - - - - - - X O - - - -
             SESSION - - - - - - O - - - - -
                MGET - - - - - - X - - - - -
                 ETC - - - - - - O - - - - -
               RSYNC - - - - - - - - X - - -
                FILE - - - - - - - - - O - -
               START - - - - - - - - - - - X
            MODPROBE - - - - - - - - - - - X
                LOAD - - - - - - - - - - - X
             MODULES - - - - - - - - - - - X
                  .. - - - - - - - - - - - O
