                 ALL O - - - - - - - - - -
                FILE X - - - - - - - - - -
             BROWSER X - - - - - - - - - -
                CALL X - - - - - - - - - -
             DEFAULT - X - - - - - - - - -
                 ONE - X - - - - - - - - -
               GNOME - X - - - - - - - - -
            NAUTILUS - - S - - - - - - - -
               SHELL - - X - - X - - - - -
               W.R.T - - X - - - - - - - -
                COPY - - - - O - - - - - -
               PASTE - - - - O - - - - - -
                  IE - - - - S - - - - - -
               CLICK - - - - X - - S - - -
                  .. - - - - - X - - - X -
     GNOME-TERMINALS - - - - - O - - - - -
                 G-T - - - - - - - S - - -
                 X11 - - - - - - - X - - -
                 APP - - - - - - - O - - -
              ANYONE - - - - - - - - S - -
              OO.ORG - - - - - - - - O - -
           BACKPORTS - - - - - - - - O - -
           CURIOSITY - - - - - - - - - X -
             EXAMPLE - - - - - - - - - - S
             PROBLEM - - - - - - - - - - X
