                HTTP X - - - - - - X
                 URL X - - - - - - -
               WATCH X - - - - - - -
             MESSAGE X - - - - - - -
                   U X - - S X - - -
              OSKAR- X - - - - - - -
               WLAN0 - X - - - - - -
             DEFAULT - X - - - - - -
               ROUTE - X - - - - - -
                WORK - - O - - - - -
                SAME - - O - - - - -
                 WEP - - - S - - - -
                  OK - - - - O - - -
          COMPARISON - - - - X - - -
              ACCESS - - - - X - - -
               POINT - - - - X - - -
                THAT - - - - - X - -
           DR_WILLIS - - - - - - - X
                BOOT - - - - - - - O
                  CD - - - - - - - X
                HOLD - - - - - - - O
               SHIFT - - - - - - - S
                GRUB - - - - - - - X
                MENU - - - - - - - O
