               TITLE O - - - -
                KINO X - - - -
             MINUTES O O - - -
                TIME - - X - -
           COMPUTERS - - O - -
              TOOOOO - - O - -
            COMPUTER - - X - -
                FAST - - X - -
                  XP - - S - -
             DESKTOP - - X - -
                FACT - - - X -
                  OT - - - S -
               VIDEO - - - X -
                SHOW - - - X -
                  .. - - - X -
                  FP - - - X -
                COOL - - - - X
