              UBUNTU O - - - - - - - - -
                 PPC X - - - - - - - - -
               IBOOK X - - - - - - - - -
                  G4 X - - - - - - - - -
              LIVECD X - X - - - X - - -
                BOOT - X S O - - - - X -
        INSTALLATION - X - - - - - - - -
              SCREEN - S - - - - - - - -
                THIS - - S - - - - - - -
             PROBLEM - - O - - - - - - -
              ACTION - - - O - - - - - -
           HARDDRIVE - - - X - - - - - -
                NOOB - - - - - O - - - -
              ACCESS - - - - - - O - - -
                FILE - - - - - - O - X -
                  CD - - - - - - X - - -
             COMMAND - - - - - - X - - -
              SYSTEM - - - - - - - X O -
                  OK - - - - - - - - O -
/BOOT/GRUB/MENU.LIST - - - - - - - - X -
              OPTION - - - - - - - - O -
              KERNEL - - - - - - - - X -
              FOLDER - - - - - - - - O -
               AFAIK - - - - - - - - - O
