               HELLO S - - - - -
              ANYONE X - - - - -
              THREAD O - - - - -
                HTTP - X - - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - X - - - -
          INTRESTING - - X - - -
                BTOH - - X - - -
                ETH1 - - X - - -
               WLAN0 - - S - - -
              SUBNET - - X - - -
           IPADDRESS - - X - - -
             DEFAULT - - X - - -
                  GW - - S - - -
               ROUTE - - S - - -
                 USE - - S - - -
                THAT - - - X - -
                FACT - - - - X -
               TROLL - - - - S -
