               BUILD X - - - - -
        FILE-MANAGER X - - - - -
              UBUNTU X - - - - -
               STUFF O - - - - -
     SUDO-PRIVILEGES O - - - - -
                THIS - O - - - -
                BITE - O - - - -
               VISTA - X - - - -
           OPERATION - - S - - -
            PASSWORD - - X - - -
                 BOX - - X - - -
                NOTE - - X - - -
               KINDS - - S - - -
            QUESTION - - X - - -
             SOMEONE - - S - - -
                FILE - - X - X -
             MANAGER - - X - X -
         INTEGRATION - - X - X -
                LINK - - - X - -
                PAGE - - - X - -
         COMPARISONS - - - X - -
           SOMETHING - - - - X -
            MIDNIGHT - - - - X -
           COMMANDER - - - - X -
              ROUTER - - - - - S
