             NETWORK X - X - - - -
       CONFIGURATION X - - - - - -
             PROGRAM X - - - - - -
                TRAY X - - - - - -
      NETWORKMANAGER - O - X - - -
                NAME - - S O - - -
               STUFF - - X - - - -
             SYSTRAY - - X - - - -
                THAT - - - O - - -
              SYSTEM - - - X - - -
                   > - - - X - - -
         PERFERENCES - - - X - - -
            SESSIONS - - - O - - -
             PACKAGE - - - O - - -
                WORK - - - S - - -
                   U - - - X X - -
               CLICK - - - - X - -
                ICON - - - - X - -
          REPOSITORY - - - - - - O
           CANONICAL - - - - - - X
            SOFTWARE - - - - - - X
                 TAB - - - - - - X
