               THERE X - -
            ANYTHING X - -
                TEST X - -
              MEMORY X - -
              CHANGE X - -
                 RAM X X -
            MISMATCH - X -
                 ONE - O -
              OPTION - O -
               BREAK - X -
            HARDWARE - O -
                 SET - X -
                BIOS - O -
               GNOME - - X
           PARTITION - - X
              EDITOR - - S
          EVERYTHING - - O
                  CD - - X
               RSYNC - - X
                 SCP - - X
           DD+NETCAT - - O
               IMAGE - - O
