       ACTIONPARSNIP X - - - - - - - - - - - - - - -
              ADVICE X - - - - - - - - - - - - - - -
           SITUATION X - - - - - - - - - - - - - - -
          ~/.MOZILLA - X - - - - - - - - - - - - - -
      ~/.MOZILLA_OLD - S - - - - - - - - - - - - - -
             FIREFOX - O - - - - - - - - - - - - - -
                LINK - - O - - - - - - O - - - - - X
                HAND - - X - - - - - - - - - - - - -
              MOMENT - - X - - - - - - - - - - - - -
              PEOPLE - - S - - - - - - - - - - - - -
             PROBLEM - - O - - - - - - - - - - - - -
         SUGGESTIONS - - - S - - - - - - - - - - - -
               SOUND - - - X - - - - - - - - - - - -
                GAIM - - - X X O - - - - - - - - - -
             VERSION - - - - O - - - - - - - - - - -
              DISTRO - - - - X - - - - - - - - - - -
       GNOME-DESKTOP - - - - - X - - - - - - - - - -
                 TRY - - - - - - - X - - - - - - - -
               STUMP - - - - - - - - X - - - - - - -
WWW.UBUNTU.COM/GETUBUNTU/UPGRADING - - - - - - - - - S - - - - - -
           SOMETHING - - - - - - - - - - O - - - - -
                OKAY - - - - - - - - - - - X - - - -
                7.10 - - - - - - - - - - - S - - - -
                 IVE - - - - - - - - - - - - S - - -
              PIDGIN - - - - - - - - - - - - O S - -
               LINUX - - - - - - - - - - - - X - - -
                NAME - - - - - - - - - - - - O - - -
                 LOL - - - - - - - - - - - - O - - -
                THIS - - - - - - - - - - - - - X - O
                 USE - - - - - - - - - - - - - X - -
                WEEK - - - - - - - - - - - - - X - -
          EXPERIENCE - - - - - - - - - - - - - O - -
                WORK - - - - - - - - - - - - - X - -
                FINE - - - - - - - - - - - - - O - -
              CIRCLE - - - - - - - - - - - - - X - -
                 HUH - - - - - - - - - - - - - X - -
         PREDICAMENT - - - - - - - - - - - - - - X -
            COMPUTER - - - - - - - - - - - - - - O -
                 PCS - - - - - - - - - - - - - - X -
