                GUYS X - - - - - - -
                WINE X X - - O - - -
               FONTS S O - - - - - -
             PROBLEM X - - - - - - -
             WINDOWS - X - - - - - X
              FOLDER - X - - - - - -
                FILE - O - - - - - -
          SYSTEM.REG - X - - - - - -
               THESE - - S - - - - -
                  FU - - - X - - - -
                  ED - - - X - - - -
                TYOU - - - - - S - -
                KIND - - - - - - - X
               POINT - - - - - - - X
                BOOT - - - - - - - X
              UBUNTU - - - - - - - X
            OPENSUSE - - - - - - - O
