           GREETINGS X - - - - - - -
            INTREPID X - - - - - - -
             HEADERS - X - - - - - -
             FOOTERS - X - - - - - -
               PRINT - X - - - - - -
               FILE- - X - - - - - -
                   > - X - - - - - -
                PAGE - X - - - - - -
               SETUP - X - - - - - -
               THERE - S - - - - - -
                 TAB - X - - - - - -
              ANYONE - - - - X - - -
         APPLICATION - - - - - X - -
                THAT - - - - - - O -
             FIREFOX - - - - - - X -
                  HA - - - - - - S -
                   A - - - - - - - S
