               GUIDE O - - - -
               PULSE X - - - -
                WORK O - - - -
             FIREFOX X - - - -
              THINGS X - S - -
       AMAROK/RHYTHM X - - - -
                BOX/ X - - - -
            ANYTHING X - - - -
               IDEAS X - - - -
          EVERYTHING - S - - -
               SOUND - X X - -
                ALSA - X - - -
                   * - X - - -
              ANYONE - X - - -
                THAT - - O - -
               THERE - - S - -
  ISSUES/WORKAROUNDS - - O - -
                APPS - - X - -
                DIST - - O - -
             SUPPORT - - O - -
            SYSTSEMS - - X - -
     KUBUNTU-DESKTOP - - - - O
