                WGET X - - - -
                SFTP O - - - -
              SCRIPT X - - X -
              LAUNCH O - - - -
            NAUTILUS X - - - -
              DOESNT - S - - -
                WORK - X - - -
              PEOPLE - S - - -
              FUTURE - X - - -
                HTTP - - X - -
//BUGZILLA.GNOME.ORG/SHOW_BUG.CGI - - X - -
                 USE - - - X -
                   > - - - S -
             ANYWAYS - - - S -
                USER - - - X -
         INTERACTION - - - O -
              SOURCE - - - - O
              UPDATE - - - - X
