                 ATI X - - - - - -
              RADEON X - - - - - -
              UBUNTU X - - - - - -
               FGLRX X - - - - - -
                 ETC X - - - - - -
             PROBLEM - O - - - - -
            INTREPID - O - - - - -
                  DO - - X - - - -
             BLENDER - - O - X O -
              FRIEND - - - X - - -
                  3D - - - X S - -
             PACKAGE - - - S - - -
         ALTERNATIVE - - - X - - -
                 XGL - - - X - - -
               AIGLX - - - X - - -
           SOMETHING - - - X - - -
                THAT - - - - O - -
                WORK - - - - O - -
              COMPIZ - - - - O - -
                 GUI - - - - X - -
               CRASH - - - - X - -
                THIS - - - - O - -
                 DRI - - - - X - -
               THOSE - - - - X - -
                 LEM - - - - - S -
          ARDCHOILLE - - - - - - S
            QUESTION - - - - - - O
