              UBUNTU X - - - - - - -
             MACHINE X - - - - - - -
                 USE X - - - - - - -
           VNCVIEWER X - - - - - - -
              INSTAL O - - - - - - -
           VNCSERVER - X X S - - - -
               THERE - S - - - - - -
                SORT - O - - - - - -
                VINO - X O X - - - -
                MESS - - - X - - - -
             DISPLAY - - - X - - - -
                   * - - - S - - - -
             DESKTOP - - - X X X - -
                USER - - - - - X - -
             SESSION - - - - - X - -
             ECLIPSE - - - - - - - X
              ANSWER - - - - - - - X
