               VIDEO X O -
                CARD O - -
            COMPUTER X - -
                 ONE S - -
              UBUNTU X - -
                TYPE - X -
              SIGNAL - O -
                  IE - X -
           CONNECTOR - O -
          ULTRASOUND - X -
              DEVICE - X -
                 BNC - X -
              OUTPUT - X -
             ADAPTER - O -
             S-VIDEO - X -
                 RCA - X -
                SVGA - X -
               INPUT - S -
             CAPTURE - X -
             DEVICES - X X
                UDEV - - X
                 LOG - - S
         INFORMATION - - X
              SYSTEM - - X
