          DIFFERENCE X - - - - - - - - -
             XUBUNTU X - - - - - - - - -
              UBUNTU X - - - - - - - - -
                MAIL - X - - - - - - - -
              SERVER - O - - - - - - - -
                 DEB - S - - - - - - - -
                LOOK - O - - - - - - - -
               SPLIT - S - - - - - - - -
                 MD5 - S - - - - - - - -
                FILE - X - - - - - - - -
             .BASHRC - - - S X - - - - -
              WINDOW - - - - X - - - - -
                 OOH - - - - - X - - - -
               RIGHT - - - - - X - - - -
             PROBLEM - - - - - S - - - -
                   U - - - - - X - - - -
                MEAN - - - - - O - - - -
                CURL - - - - - X - - - -
                TIME - - - - - - - X - -
                 DIG - - - - - - - X - -
            NSLOOKUP - - - - - - - X - -
             PACKETS - - - - - - - O - -
               STAMP - - - - - - - O - -
               -LSB- - - - - - - - X - -
                 NOP - - - - - - - O - -
                  .. - - - - - - - X - -
               -RSB- - - - - - - - X - -
              LENGTH - - - - - - - - X -
        REPOSITORIES - - - - - - - - - S
            SYNAPTIC - - - - - - - - - X
