                TIME X - - - - - - - - - - - -
                   > S X - - - S S S - - - S -
            WIRELESS O - - - - - - - - - - - -
             GATEWAY O - - - - - - - - - - - -
              SONJA- S - - - - - - - - - - - -
                 HOW X - - - - - - - - - - - -
                PAGE X - - - - - - - - - - - -
              README X - - - - - - - - - - - -
                FILE O - - - - - - - - - - O -
                DRAW - S - - - - - - - - - - -
             NETWORK - S - - - - - - - - - - -
               ORDER - X - - - - - - - - - - -
             PICTURE - S - - - - - - - - - - -
                WORD - X - - - - - - - - - - -
               USERS - - S - - - - - - - - - -
              SERVER - - O O - - - - X - - - -
                HECK - - - X - - - - - - - - -
                EACH - - - O - - - - - - - - -
            TALADAN- - - - - S - - - - - - - -
        REQUIREMENTS - - - - X - - - - - - - -
                 PAY - - - - - S - - - - - - -
               THING - - - - - O - - - - - - -
          APPROPIATE - - - - - X - - - - - - -
             SUPPORT - - - - - X - - - - - - -
             SERVICE - - - - - O - - - - - - -
            RESPONSE - - - - - - O - - - - - -
                WORK - - - - - - - X - - - - -
          OPENSOURCE - - - - - - - X - - - - -
              MANTRA - - - - - - - O - - - - -
               BIND9 - - - - - - - - X - - - -
                BOOK - - - - - - - - O - - - -
                NAME - - - - - - - - X - - - -
          NAMESERVER - - - - - - - - O - - - -
              ANYHOW - - - - - - - - O - - - -
                 VPS - - - - - - - - X - - - -
                 BOX - - - - - - - - O - - - -
           INTERENTS - - - - - - - - X - - - -
   WWW.SOMETHING.COM - - - - - - - - S - - - -
             EXAMPLE - - - - - - - - O - - - -
          SUGGESTION - - - - - - - - X - - - -
            ANEWFILE - - - - - - - - O - - - -
                 END - - - - - - - - X - - - -
            ANYTHING - - - - - - - - O - - - -
              SEARCH - - - - - - - - X - - - -
                THIS - - - - - - - - - - S S -
           DELIMETER - - - - - - - - - - O - -
                 ALL - - - - - - - - - - - S -
                   \ - - - - - - - - - - - X -
                  .. - - - - - - - - - - - X -
            PROBLEMS - - - - - - - - - - - O -
               QUOTE - - - - - - - - - - - X -
          POSSESSIVE - - - - - - - - - - - O -
                 PUT - - - - - - - - - - - S -
           SOMETHING - - - - - - - - - - - O -
                 /IG - - - - - - - - - - - X -
                DEBS - - - - - - - - - - - - O
               THERE - - - - - - - - - - - - S
               GUIDE - - - - - - - - - - - - X
              ONLINE - - - - - - - - - - - - O
