                WORK X - - - - X - -
               WHIMP - X - - - - - -
                 MAC - O - - - - - -
               LINUX - - S S - - - -
               THERE - - S - - - - -
               THING - - O - - - - -
                THAT - - - S - - - -
                KIND - - - X - - - -
                BITE - - - - O - - -
             DRIVERS - - - - O - - -
              PHRASE - - - - - S - -
               WORRY - - - - - O - -
               PRIDE - - - - - S - -
              KERNEL - - - - - X - -
              TATTOO - - - - - O - -
               CHEST - - - - - X - -
               KINDA - - - - - - - X
              ARPART - - - - - - - O
              COLOUR - - - - - - - X
               MOUSE - - - - - - - O
              THINGS - - - - - - - X
