            FIREWALL X X - - S -
               BLOCK X - - - - -
                PORT X O X - O -
                 22. S - - - - -
                 WAY X - - - - -
              SERVER X - - - - -
                 SSH X - - - - -
           SOMETHING X - - X - -
                SSHD - O - - - -
             ROUNTER - X - - - -
              ROUTER - - O O - -
                   X - - O - - -
                  IP - - X - - -
                 *** - - - S - -
                 LOL - - - X - -
                CANT - - - X - -
             MASHINE - - - X - -
                THAT - - - - X -
         CONNECTIONS - - - - O -
             DEFAULT - - - - X -
         192.168.1.X - - - - X -
                   * - - - - X -
                 ONE - - - - - S
              CEDEGA - - - - - X
