               DRIVE O - - X - - -
                SYNC X - - - - - -
             PROGRAM - - X - - - -
          FILESYSTEM - - - X - - -
                DATE - - - - - X -
            INTEREST - - - - - O -
              LATEST - - - - - - O
            SESSIONS - - - - - - X
                 LOG - - - - - - X
                GREP - - - - - - X
                 ING - - - - - - X
            AUTH.LOG - - - - - - X
                FACT - - - - - - X
               WHILE - - - - - - X
              SCRIPT - - - - - - O
