             SOMEONE X - - - - - - - - - -
                LOOK X - - - - - - - - - -
                HTTP X - - - - - - - - - -
               DMESG X - - - - - - - - - -
                PLUG X - - - - - - - - - -
                 USB X - X - X - - - - - -
              MINUTE X - - - - - - - - - -
                WINE O - - - - - - - - - -
             WINDOWS X - - - - - - - - - -
                 APP O - - - - - - - - - -
               CABLE O - S - - - - - - - -
               PHONE X - - - - - - - - - -
                 I/O - X - - - - - - - - -
              ERRORS - S - - - - - - - - -
                SIGN - O - - - - - - - - -
              MOBILE - - X - - - - - - - -
               DRIVE - - X - - - - - - - -
                PORT - - O - - - - - - - -
                SAME - - O - - - - - - - -
              DEVICE - - X - - - - X - - -
             MACHINE - - X - - - - - - - -
            HARDWARE - - X - X O - - X - -
               FRONT - - X - - - - - - - -
                SIDE - - X X - - - - - - -
                 ONE - - - S - - - - - - -
                 WAY - - - O - - - - - X -
              DEFECT - - - - S - - - - - -
          CONTROLLER - - - - X - - - - - -
                BIOS - - - - - S - X - - -
                 BUS - - - - - X - - - - -
               SPEED - - - - - X - - - - -
             EXAMPLE - - - - - X - - - - -
                 DOH - - - - - - X - - - -
                WORK - - - - - - - O - - -
               CHECK - - - - - - - X - - -
             NOTHING - - - - - - - S - - -
                BOOT - - - - - - - X - - -
                  CD - - - - - - - X - - -
               ISSUE - - - - - - - - O - -
               THERE - - - - - - - - - X -
                MOTH - - - - - - - - - - X
