                 USE X - - - - - - S -
            SYNAPTIC X - - - - - - - -
                LIST - X - - - - - - -
                PACK - X - - - - - - -
               CLICK - - S - - - - - -
                THTA - - - X - - - - -
                 MAN - - - - - X - - -
                PAGE - - - - - O - - -
      GNOME-TERMINAL - - - - - X - - X
             EXAMPLE - - - - - - S - -
               XTERM - - - - - - X - -
               STUFF - - - - - - - X -
              OPTION - - - - - - - - O
