                TIME O - - - - - - - - -
              ANYONE S S - - - - - - - -
                WAYS X - - - - - - - - -
                BOOT X - - - - - - - - -
               EEEPC X - - - - - - - - -
                 WAY - O - - - - - - - -
               THEME - O - X - - - X S -
               HARDY - - - X - - - - - -
               HUMAN - - - X - - - - - -
            INTREPID - - - O - - - - - -
               IDEAS - - - X - - - - - -
                THAT - - - - O - - - - -
/USR/SHARE/THEMES/HUMAN - - - - O - - - X -
                 ONE - - - - X - - - - -
               OTHER - - - - X - - - - -
            PROBLEMS - - - - O - - - - -
                  IM - - - - S - - - - -
          EVERYTHING - - - - - X - - - -
                GREY - - - - - - X - - -
                 YEA - - - - - - - X - -
               ISSUE - - - - - - - S - -
              ENGINE - - - - - - - X - -
             ENGINES - - - - - - - - S -
               CHUNK - - - - - - - - O -
                CODE - - - - - - - - X -
          PARAMETERS - - - - - - - - X -
               COLOR - - - - - - - - X -
              PHRASE - - - - - - - - - X
             SPEAKER - - - - - - - - - O
                 BUG - - - - - - - - - X
              REPORT - - - - - - - - - O
           LAUNCHPAD - - - - - - - - - X
             PROBLEM - - - - - - - - - X
