              ANYONE X - - - - -
                 HDD O - - - - -
          FILESYSTEM X S - - X -
                FUSE X - - - - -
              KERNEL - S - - - -
             SUPPORT - X O - O -
              REASON - X - - - -
             VOLUMES - X X - - -
       INSTALLATIONS - X - - - -
           PARTITION - O O - S -
               DRIVE - X X - - -
                  ID - S - - S -
               RIGHT - O - - - -
                FILE - - X - O -
                 LOT - - O - - -
                 OSX - - - - X -
             DEFAULT - - - - X -
            SOMEKIND - - - - X -
               SHARE - - - - X -
               LINUX - - - - X -
               FAT32 - - - - X -
                BOTH - - - - S -
               THANK - - - - - X
