               STUFF O - -
                THIS X - -
             MINUTES X - -
                 LOG X - -
      NETWORKMANAGER X - -
               DEBUG X - -
                   > X - -
               -RSB- S - -
     PERIODIC_UPDATE X - -
      00:22:6B:63:05 X - -
                  D1 X - -
             LINKROT S - -
                NONE X - -
                 DEC X - -
              SIGNAL O O -
                ONES - S -
             NETWORK - O -
            VICINITY - X -
            STRENGTH - O -
           ALTERNATE - - X
