        APPLICATIONS S - - - - - - - -
             BLENDER X - - - - - - - -
                GAME S - - - - - - - -
              COMPIZ S - - - - - - - -
                THAT - X X - - - - - -
                   U - - - X - X - - -
               INTEL - - - X X - - - -
               VIDEO - - - X - - - - -
                CARD - - - X - - - - -
                 MSI - - - - X - - - -
                 ATI - - - - X - X - -
               R4650 - - - - X - - - -
                 1GB - - - - X - - - -
                 GPU - - - - O - - - -
               TODAY - - - - O - - - -
                 USE - - - - - X - - -
              DRIVER - - - - - X O - -
               ISSUE - - - - - - X - -
             SUPPORT - - - - - - S - -
               THERE - - - - - - S - -
              64-BIT - - - - - - X - -
                 ONE - - - - - - - O -
                THIS - - - - - - - S -
     UBUNTU-OFFTOPIC - - - - - - - - O
         DISCUSSIONS - - - - - - - - X
