                  HI S - - - - - - -
                 WAY X - - - - - - -
             NETWORK O - - - - - - -
               WHILE X - - - - - - -
                BOOT X S - - - - - -
              LIVECD X X - - - - - -
                   ' - X - - - - - -
                 THE - X - - - - - -
               THERE - S - - - - - -
                DISC - O - - - - - -
                   % - O - - - - - -
           DIFFERANT - X - - - - - -
             BURNERS - X - - - - - -
                TYPE - O - - - - - -
               MEDIA - X - - - - - -
           ALTERNATE - O - - - - - -
               CLICK - X - - - - - -
               CHECK - X - - - - - -
                  CD - X - - - - - -
               HTTPS - X - - - - - -
//HELP.UBUNTU.COM/COMMUNITY/INSTALLATION - X - - - - - -
              SERVER - X - - - - - -
               20AND - X - - - - - -
           20NETWORK - X - - - - - -
     20INSTALLATIONS - X - - - - - -
             PROGRAM - O - - - - - -
               THING - X - - - - - -
             DESKTOP - X - - - - - -
                IDEA - - O - - - - -
            ANETWORK - - - X - - - -
                TIME - - - - - X - X
            QUESTION - - - - - S - -
               WASTE - - - - - O - -
            TERMINAL - - - - - - - S
                 GUI - - - - - - - X
                TOOL - - - - - - - X
                CALL - - - - - - - X
GNOME-SYSTEM-MONITOR - - - - - - - O
