                 HEY X - - - - - - - - - - - - - - - - - - -
                 GUY S - - - - - - - - - - - - - - - - - - -
                TIME - - S - S - - - - - - - - - - - X - - -
              UBUNTU - - S S - - - S S - X - - - - - - - - -
          DIFFERENCE - - O - - - - - - - - - - - - - - - - -
             WINDOWS - - S - - - - X S - - - - - - - - - - -
                 ALL - - X - - - - - - - - - - - - - - - - -
           ANTIVIRUS - - X - - - - - - - - - - - - - - - - -
         DEFINITIONS - - X - - - - - - - - - - - - - - - - -
                 ETC - - O - - - - - - - - - - - - - - - - -
                BILL - - - - - O - - - - - - - - - - - - - -
                 GOD - - - - - X - - - - - - - - - - - - - -
               LINUX - - - - - - O - - - - - - - - - - - - -
            ANYTHING - - - - - - - O - - - - - - - - - - - -
                USER - - - - - - - X - - - - - - - - - - - -
               MONEY - - - - - - - - O O - - - - - - - - - -
                THAT - - - - - - - - S - - - - - - - - S - S
                   $ - - - - - - - - - - X - - - - - - - - -
             MORNING - - - - - - - - - - X - - - - - - - - -
                BIOS - - - - - - - - - - - X S - - - - - - -
            FUNCTION - - - - - - - - - - - X - - - - - - - -
                NOES - - - - - - - - - - - - X - - - - - - -
            COMPUTER - - - - - - - - - - - - - - - X - O - -
                CANT - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - O - - -
                HELP - - - - - - - - - - - - - - - - - X - -
                   U - - - - - - - - - - - - - - - - - - - X
