                IDEA X - - - - - - - - - -
              STARTX S - - - - - - - - - -
                SUDO X - X - - - - - - - -
                 GDM - X - - - - - - - - -
     /ETC/INIT.D/GDM - - S - - - - - - - -
               START - - - X - - - - - - -
                CANT - - - - X - - - - - -
            AUTH.LOG - - - - X - - - - - -
                 JUN - - - - - X - - - - -
           LOCALHOST - - - - - X - - - - -
                 KDM - - - - - X - - - - -
               -LSB- - - - - - X - - - - -
               -RSB- - - - - - X - - - - -
            PAM_UNIX - - - - - X - - - - -
             SESSION - - - - - X - - - - -
                USER - - - - - O X - - - -
                 JUL - - - - - X - - - - -
               UID=0 - - - - - X - - - - -
                 HRM - - - - - X - - - - -
                 MAN - - - - - X - S - - -
                 ILL - - - - - S - - - - -
               THING - - - - - - X - - - -
            THOUGHTS - - - - - - - X - - -
                MESS - - - - - - - O - - -
            ANYTHING - - - - - - - X - - -
                ROOT - - - - - - - - - X -
           PARTITION - - - - - - - - - - S
                FLAG - - - - - - - - - - O
