             FIREFOX S - - - - - - - - -
              SERVER O - - - - - - - X -
      WWW.GOOGLE.COM X - - - - - - - - -
                  CD - X - - - - - - - -
             NETWORK - - X - - - - - - -
            SETTINGS - - X - - - - - - -
                 DNS - - X - O - - - - -
             PROBLEM - - O - - - - - - -
      64.233.183.147 - - O - - - - - - -
             MACHINE - - O - - - - - - -
                 CAT - - - - X - - - - -
    /ETC/RESOLV.CONF - - - - X - - S - -
              DOMAIN - - - - - X - - - -
    VS.SHAWCABLE.NET - - - - - X - - - -
                INFO - - - - - X - - - -
                LINE - - - - - X - S - -
          NAMESERVER - - - - - X - X - -
      XXX.XXX.XXX.XX - - - - - X - - - -
               THOSE - - - - - - X - - -
                  'S - - - - - - - S - -
                  OK - - - - - - - S - -
                THIS - - - - - - - O S -
              GKSUDO - - - - - - - X - -
              CHANGE - - - - - - - S - -
      208.67.222.222 - - - - - - - O - -
                 ONE - - - - - - - O - -
             OPENDNS - - - - - - - X - -
             SERVERS - - - - - - - X - -
                FILE - - - - - - - O - -
              EDITOR - - - - - - - X - -
                TIME - - - - - - - - S -
            SOLUTION - - - - - - - - O -
                  IP - - - - - - - - O -
                DHCP - - - - - - - - X -
              NUMBER - - - - - - - - X -
                 LOL - - - - - - - - - S
                MATE - - - - - - - - - O
