                NEED X - - - - - - - - - - - - - - -
              UBUNTU X - X - - X - - - - - - - - - -
                HELP X - - - - - - - - - - - - - - -
             ANYBODY S - - - - - - - - - - - - - - -
                HAND O - - - - - - - - - - - - - - -
            TERMINAL X - - - - - - - - - - - - - - -
                TYPE O - - - - - - - - - - - - - - -
                   | X - - - - - - - - - - - - X - -
                GREP X - - - - - - - - - - - - X - -
            WIRELESS X X - - - - - - - - - - - - S -
              DRIVER - S - - - - - - - - - - - - - -
              KERNEL - X - - - - - - - - - - - - - -
                NAME - S - - - - - - - - - - - - - -
               ATH5K - - X S - - - - - - - - - - - -
                SUDO - - X - - - - - - - - - - - X -
            MODPROBE - - X - - - - - - - - - - - - -
              ERRORS - - O - - - - - - - - - - - - -
              MODULE - - S - - - - - - - - - - - - -
                  -R - - O - - - - - - - - - - - - -
             VERSION - - X - - - - - - - - - - - - -
                8.04 - - - X - - - - - - - - - - - -
             KERNELS - - - X - - - - - - - - - - - -
                8.10 - - - X - - - - - - - - - - - -
            SOLUTION - - - - O - - - - - - - - - - -
             UPGRADE - - - - X - X - - - - - - - - -
                DATA - - - - - - X - - - - - - - - -
                 WAY - - - - - - - X - - - - - - - -
                DONT - - - - - - - - X - - - - - - -
              CHANCE - - - - - - - - O - - - - - X -
             INSTALL - - - - - - - - O - - - - - - -
               STUFF - - - - - - - - O - - - - - - -
            QUESTION - - - - - - - - O - - - - - - -
                 ATI - - - - - - - - - X X - - - - -
               LSCPI - - - - - - - - - - - - - X - -
                 VGA - - - - - - - - - - - - - S - -
            GRAPHICS - - - - - - - - - - - - - X - -
                CARD - - - - - - - - - - - - - X - -
               MAKER - - - - - - - - - - - - - S - -
               INTEL - - - - - - - - - - - - - X - -
             CHIPSET - - - - - - - - - - - - - O - -
             MACBOOK - - - - - - - - - - - - - X - -
       MADWIFI-TOOLS - - - - - - - - - - - - - O O -
             APT-GET - - - - - - - - - - - - - - S -
                JOKE - - - - - - - - - - - - - - - O
