                 HEY X - - - - - - -
                 ALL X - - - - - - -
                 RUN - S - - - - - -
            INTERNET - X - - - - - -
                SITE - X - - - - - -
            SETTINGS - O - - - - - -
              UBUNTU - X - - - - - -
             POSTFIX - - S X - - - -
               START - - X - - - - -
             COMMAND - - O - - - - -
               ISSUE - - S - - - - -
              ANYONE - - - X - - - -
                 LOG - - - S - - - -
                THAT - - - - O S - S
             ALRIGHT - - - - O - - -
            MAIL.LOG - - - - - S - -
                   P - - - - - - X -
               THING - - - - - - - O
