                 VLC S - - - - -
                 CPU X - - - - -
                 USE S - - - - -
                   % X - - - O -
                 ATI X - - - - -
             +COMPIZ X - - - - -
          EVERYTHING - O - - - -
               VIDEO - X - - O -
                WORK - O - - - -
          FULLSCREEN - S - - - -
           FRAMERATE - O - - - -
                 YEP - - S - - -
              OUTPUT - - O - - -
              PLAYER - - X - - -
                 GL2 - - X - - -
              COMPIZ - - - S S -
              VIDEOS - - - O - -
          OPENSOURCE - - - X - -
              RADEON - - - O X -
              DRIVER - - - X O -
              THANKS - - - S - -
            PLAYBACK - - - X X -
               ISSUE - - - O - -
                GAME - - - X - -
               FGLRX - - - - X -
              COUPLE - - - - X -
              EFFECT - - - - X -
        TRANSPARENCY - - - - X -
                EXPO - - - - X -
                  .. - - - - X -
                NONE - - - - O -
             WINDOWS - - - - X -
               POWER - - - - X -
                  3D - - - - X -
           AMDMUTANT - - - - S -
              THINGS - - - - O -
                 MAX - - - - X -
         PERFORMANCE - - - - O -
