                -ALH S - -
              FOLDER O - -
                MESS X - -
           PARTITION - S -
                HTTP - O -
                   < - X -
           /USR/SBIN - O -
                LINE - X -
                  .. - O -
                TIME - - X
             PROBLEM - - S
             UPGRADE - - S
               HARDY - - X
             PACKAGE - - S
                FILE - - O
            UPGRADER - - X
                   % - - X
              BUTTON - - O
              SYSTEM - - X
              DEMAND - - S
            RECOVERY - - X
                MODE - - X
                 LJL - - S
                  -F - - S
               BUNCH - - X
