               OOPUS O - - - - - - -
                  PC O - - - - - - -
                LOAD O - - - - - - -
                GRUB X X - - - - - -
                MENU S S - - - - - -
             ANYBODY X - - - - - - -
                SITE X - - - - - - -
             DRIVERS X - - - - - - -
                 ATI X - - - - - - -
              XPRESS X - - - - - - -
                 LOT - O - - - - - -
             KERNALS - X - - - - - -
                THAT - - - - - O - -
                BOOT - - - - - X - -
                LINE - - - - - O - -
  /BOOT/GRUB/MENU.ST - - - - - X - -
