                TIME O - - - - - O -
              UBUNTU O - - - - - - -
          EVERYTHING X - - - - - - -
             MACHINE S - - - - - - -
                 OSS O - - - - - - -
               TIMES O - - - - - - -
                 END X - - - - - - -
                CELL X - - - - - - -
                LOAD X - - - - - - -
                 BAR X - - - - - - -
              OUTPUT O - - - - - - -
               PRESS X - - - - - - -
         CTRL+ALT+F1 X - - - - - - -
           SOMETHING O - - - - - - -
              ERRORS X - - - - - - -
            MODPROBE X - - - - - - -
             /BIN/SH O - - - - - - -
            THOUGHTS X - - - - - - -
                  CD - O - - - - - -
             100MBPS - - O - - - - -
              32KB/S - - S O - - - -
                 LAN - - X - - - - -
                LINK - - X - X - O -
               SPEED - - O X - - X O
                 ISP - - - S - S - -
              OFFICE - - - X - - - -
                KIND - - - O - - - -
               SETUP - - - - O - O -
         CONNECTIONS - - - - - O - -
             256KBPS - - - - - X - -
               PROXY - - - - - - O -
             3.2MBPS - - - - - - X -
                SELF - - - - - - X -
               ROBIN - - - - - - O -
                 IPS - - - - - - X -
               THING - - - - - - S -
                FILE - - - - - - O S
