                KDE4 S - - -
               PIECE O - - -
                JUNK X - - -
              REGARD X - - -
                 YEA X - X -
               GNOME O - - -
              FIDDLE O - - -
              VIDEOS O S - -
                DISK X - - -
                 HUH X - - -
               ELISA - - S -
                  TV - - X -
                SHOW - - O -
                  GB - - X -
                 LOG - - X -
                FILE - - X -
            /VAR/LOG - - X -
               STUFF - - X -
                 FUN - - O -
                  NV - - - X
