            QUESTION X - - - - - - - - - - - - - - - - -
               USERS O - - - - - - - - - - - - - - - - -
              OUTPUT - X - - - - - - - - - - - - - X - -
              ENGINE - X - - - - - - - - - - - - - - - -
                ALSA - - - X - - - - - - - - - - - - - -
               PULSE - - - - X - - - - - X - - - - - X -
              AMAROK - - - - - O - - - - - - - - - - - -
              NOBODY - - - - - S - - - - - - - - - - - -
      AMAROKKKKKKKKK - - - - - - X - - - - - - - - - - -
              UBUNTU - - - - - - S - X - - - X X - - - -
                 USE - - - - - - - - X - - - O - - - - -
             EVRSION - - - - - - - - X - - - - - - - - -
                   U - - - - - - - - X - - - - - - - - -
         PULSE-AUDIO - - - - - - - - - X - - - - - - - -
                WORK - - - - - - - - - - O - - - - - - -
                  .. - - - - - - - - - - O - - - - - O -
               AUDIO - - - - - - - - - - X - - - - - S -
            ANYTHING - - - - - - - - - - - O - - - - - -
               SOUND - - - - - - - - - - - X X - - - - -
            SETTINGS - - - - - - - - - - - O - - - - - -
               THING - - - - - - - - - - - - S - - - - -
                 PCI - - - - - - - - - - - - X X - - - -
                CARD - - - - - - - - - - - - O X - - X -
               VISTA - - - - - - - - - - - - S X - - - -
               TRICK - - - - - - - - - - - - - - S - - -
                BOOT - - - - - - - - - - - - - - X - - -
                  PA - - - - - - - - - - - - - - - S - -
                BITE - - - - - - - - - - - - - - - O - -
               PASTE - - - - - - - - - - - - - - - X - -
            TERMINAL - - - - - - - - - - - - - - - X - -
          ASOUNDCONF - - - - - - - - - - - - - - - S - -
              NORMAL - - - - - - - - - - - - - - - S - -
                TIME - - - - - - - - - - - - - - - - X -
             ONBOARD - - - - - - - - - - - - - - - - X -
      ASOUNTCONF-GTK - - - - - - - - - - - - - - - - O -
                 USB - - - - - - - - - - - - - - - - X -
                BASE - - - - - - - - - - - - - - - - X -
                HEHE - - - - - - - - - - - - - - - - - X
