            TRANSFER - S - - - - - - - - - -
                WORK - O - - - O - - - - - -
                 BOX - X - - - - - - - - - -
             PACKAGE - X - - S - - - - - - -
          BRIGHTNESS - - X - - - - - - - - -
             CONTROL - - S - - - - - - - - -
            COMPUTER - - O - - - - - - - - -
                 MMC - - - X - - - - - - - -
                CARD - - - O X O - - X - - -
               BUILD - - - X - - - - - - - -
              READER - - - X - - - - - - - -
                TIME - - - - X - - - - - - -
              INSTAL - - - - O - - - - - - -
             DESKTOP - - - - X - - - - - - -
             MACHINE - - - - S - - - - - - -
               FRESH - - - - X - - - - - - -
                 PCI - - - - X - - - X - - -
               VIDEO - - - - X - - - - - - -
             RELEASE - - - - X - - - - - - -
                  AG - - - - S - - - - - - -
               CLEAN - - - - - O - - - - - -
            INTERNET - - - - - X - - - - - -
              ACCESS - - - - - O - - - - - -
             UPGRADE - - - - - X - - - - - -
                ROOT - - - - - X - - - - - -
                   X - - - - - X - - - - - -
              SERVER - - - - - O - - - - - -
                BOOT - - - - - X - - - - - -
                  CD - - - - - O - - - - - -
                DISK - - - - - X - - - - - -
           BLACKLIST - - - - - X - - - - - -
           INTEL_AGP - - - - - X - - - - - -
             AGPGART - - - - - S - - - - - -
          EVERYTHING - - - - - X - - - - - -
            SOLUTION - - - - - O O - - - - -
             PROBLEM - - - - - O - - - - - -
                IDEA - - - - - - O - - - - -
               YEARS - - - - - - X - - - X -
           SOMETHING - - - - - - - O - - - -
                DELL - - - - - - - X O - - -
                 PCS - - - - - - - X - - - -
                 VID - - - - - - - - X - - -
                 GUY - - - - - - - - S - - -
                 FIX - - - - - - - - O - - -
                FIND - - - - - - - - - X - -
               FORUM - - - - - - - - - X - -
                 BUG - - - - - - - - - - X -
              REPORT - - - - - - - - - - O -
           ATTENTION - - - - - - - - - - X -
              ACTION - - - - - - - - - - O -
             CONSOLE - - - - - - - - - - - X
