               GNOME X - - - - -
             FOLDERS X - - - - -
          HARDDRIVES X - - - - -
                MOST O - - - - -
           DISKSPACE X - - - - -
               SPACE - O - - - -
                DATA - S - - - -
        APPLICATIONS - - S - - -
                   > - - X - - -
         ACCESSORIES - - X - - -
                DISK - - X - - -
               USAGE - - X - - -
            ANALYSER - - O - - -
                   U - - - S - -
                  EH - - - X - -
                 USE - - - S - -
                 LOL - - - - - X
