               THERE S - -
            PROBLEMS O X -
              UBUNTU X - -
                 SLI - X -
            COMRESET - X -
               ERROR - S -
               HTTPS - X -
//WIKI.UBUNTU.COM/ASUS_M2N-E_SLI - S -
                NOTE - O -
                WORK - X -
              NFORCE - X -
             CHIPSET - S -
               FAILD - S -
              OPTION - X -
             IRQBOOT - O -
              KERNEL - X -
                BOOT - X -
//LISTS.UBUNTU.COM/ARCHIVES/KERNEL-BUGS/2007-NOVEMBER/030128.HTML - S -
