             SOMEONE - O - - - X - O - - - - - - -
               FSTAB - X - - - - - X - - - - - - -
           SOMETHING - O - - - - - O - - - - - - -
                HTTP - - X - - - - - X - - - - - -
//PASTEBIN.COM/M1F1CA038 - - X - - - - - X - - - - - -
             FOLDERS - - O - - - - - O - - - - - -
               DRIVE - - X - - X - - X - - - - - -
               THING - - - - - - S - - - - - - - -
               ENTRY - - - - - - - - - - - - X - -
               RIGHT - - - - - - - - - - - - O - -
            SEPERATE - - - - - - - - - - - - - X -
              COMMAS - - - - - - - - - - - - - X -
                 END - - - - - - - - - - - - - X -
                LINE - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - - - S
                LOAD - - - - - - - - - - - - - - X
                FINE - - - - - - - - - - - - - - O
