             MACHINE X - - - - - - - -
             NETWORK X - - - - - - X -
                 USE X X - - - - - - -
          IP-ADDRESS X - - - - - - - -
              DOMAIN - X - X - - - - -
                NAME - S - X - - - - -
                   U - - - S - - - - -
                ADDR - - - O - - - - -
              SERVER - - - X - - - X -
               HTTPS - - - X - - - - -
              THANKS - - - X - - - - -
                LOOK - - - - O - - - -
                THIS - - - - - S - - -
            COMPUTER - - - - - X - - -
             PACKAGE - - - - - X - - -
              INSTAL - - - - - X - - -
                 SYS - - - - - - - X -
                FINE - - - - - - - - O
                  OS - - - - - - - - X
                TEST - - - - - - - - O
               SKYPE - - - - - - - - S
                 ANY - - - - - - - - O
