              UBUNTU X - - - - - -
                  OS X - - - - - -
               SPACE S - - X - - -
           PARTITION O - - - - - -
             STORAGE X - - - - - -
                WINE S - - - - - -
             WINDOWS X - - - - - -
                APPS O - - O - - -
                   / S - - - - - -
              ACCESS O - - - - - -
                FILE X - - - - - -
                BOOT X - - - - - -
              SYSTEM X - - - - - -
                 GUI X - - - - - -
                 APP O - - - - - -
 /ETC/SAMBA/SMB.CONF O - - - - - -
            OPINIONS S - - - - - -
                BOTH S - - - - - -
               TOTEM X - - - - - -
                PART X - - - - - -
             DEFAULT X - - - - - -
                 MAN X - - - - - -
                   < O - - - - - -
             COMMAND X X - - - - -
                   > X - - - - - -
              FLUXBO S - - - - - -
                 LIL X - - - - - -
                MENU X - - - - - -
              THINGY S - - - - - -
               HARDY X - - - - - -
           APT-CACHE - X - - - - -
              SEARCH - S - - - - -
           KEYSTROKE - O - - - - -
                SUDO - X - X - - -
                ROOT - O - - - - -
             EXAMPLE - X - - - - -
             PACKAGE - O - - - - -
              GKSUDO - O - - - - -
                THAT - - X - - - -
             APT-GET - - - S - - -
             SESSION - - - O - - -
                XFCE - - - X - - -
                BASE - - - X - - -
                 DES - - - X - - -
                 ALL - - - X - - -
                 TON - - - - O - -
              RESULT - - - - X - X
              COMPAQ - - - - X - -
              TC1000 - - - - X - -
                XORG - - - - X - -
            PROBLEMS - - - - X - -
                BITE - - - - - S -
                SOME - - - - - - S
              SYNTAX - - - - - - O
