                THAT S - - - - - - - -
            INTREPID X - - - - - - - -
                 ALL O - - - - - - - -
               AUDIO O - - - - - - - -
               ISSUE X - - - - - - - -
                MIRO S - - - S - - - -
               THING - X - - - - - - -
         LIVESTATION - O - - - - - - -
                CLIP - O - - - - - - -
               FLASH - - O - S - - - -
               ADOBE - - X - - - - - -
             WRAPPER - - X - - - - - -
                DOES - - X - - - - - -
              ANYONE - - S - - - - - -
               CAUSE - - X - - - - - -
           SOMETHING - - - X - - - - -
                WELL - - - - X - - - -
                APPS - - - - O - - - -
             SUPPORT - - - - - - X - -
          STANDPOINT - - - - - - X - -
            BINARIES - - - - - - - O -
             DRIVERS - - - - - - - X -
               REPOS - - - - - - - X -
