                 GUY S X -
            PROBLEMS O S -
             SUPPORT O O -
             MOD_PHP X X -
               THERE S S -
             PACKAGE X X -
          PHP4-MYSQL O O -
                LIST O O -
                HAND X - -
                 PHP X - -
               MYSQL - S -
            UNIVERSE - S -
             PHP.INI - X -
                THNX - - X
                NAME - - S
             DESKTOP - - X
              112GIG - - X
                  .. - - X
              NUMBER - - X
