                WOOT S - - - - - -
              SERVER S - - - - - -
              REASON X - - - - - -
                CANT X - - - - - -
                COPY S - - - - - -
                 DIR X - - - - - -
                  .. X - - - - O -
                USER - X - - - - -
              DOESNT - S - - - - -
          PERMISSION - O - - - - -
                THIS - X - - - - -
                SUDO - - X - - - -
                  CP - - O - - - -
         PERMISSIONS - - - O - - -
              FOLDER - - - X - - -
               STUFF - - - - X - -
             CHANNEL - - - - X - -
            PASTEBIN - - - - X - -
                INFO - - - - - X -
              ROUTER - - - - - - X
