              ANYONE X - - - - - - - - - - - - - - - - - - - - -
         FRAMEBUFFER X - - - X X - - - - - - - - - - - - - - - -
                 USE X - - - - - - - - - - - - - - - - - - - X -
             MPLAYER O - X - - O - - - - - - - - - - - - - - - -
              DOSBOX X - - - - - - - - - - - - - - - - - - - - -
                 ETC - X - - - - - - - - - - - - - - - - - - - -
                MODE - - S - - - - - - - - - - - - - - - - - - -
                FILE - - X - - - - - - - - - - - - - - - - - - -
               FBSET - - X - - O - - - - - - - - - - - - - - - -
             COMMAND - - O - - - - - - - - - - - O - - - O - - -
               TWEAK - - X - - O - - - - - - - - - - - - - - - -
                 -VO - - - X - - - - - - - - - - - - - - - - - -
              OUTPUT - - - X - - - - - - - - - - - - - - - - - -
              OPTION - - - X - - - - - - - - - - - - - - - - - -
                IDEA - - - - X - - - - - - - - - - - - - - - - -
                 IVE - - - - S - - - - - - - - - - - - - - - - -
                WORK - - - - X - - - - - - - - - - - - - - - - -
            MENU.LST - - - - - X - - - - - - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - - - - - - - -
                THAT - - - - - - X - - - - - - - - - - - S - - -
                 YEA - - - - - - - X - - - - - - - - - - - - - -
                LINE - - - - - - - - S - - - - - - - - - - - - -
               MODES - - - - - - - - - S - - - - - - - - - - - -
                BITE - - - - - - - - - O - - - - - - - - - - O -
                TIME - - - - - - - - - - X - - - - - - - - - - -
             SCIENCE - - - - - - - - - - X - - - - - - - - - - -
                  .. - - - - - - - - - - - - O - - - - - O - - -
             PACKAGE - - - - - - - - - - - - X - - - - - - - - -
                 LOT - - - - - - - - - - - - O - - - - - - - - -
               ERROR - - - - - - - - - - - - X - - - - - - - - -
             MESSAGE - - - - - - - - - - - - X - - - - - - - - -
                   = - - - - - - - - - - - - - X - - - - - - - -
            OPTIONAL - - - - - - - - - - - - - X - - - - - - - -
            SETTINGS - - - - - - - - - - - - - O - - - - - - - -
                 FLY - - - - - - - - - - - - - X - - - - - - - -
               STUFF - - - - - - - - - - - - - X - - - - - - - -
         FILESYSTEMS - - - - - - - - - - - - - X - - - - - - - -
           FILESSTEM - - - - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - - - - - S - - - - - -
              SYSTEM - - - - - - - - - - - - - - - O - O - - - -
                  CD - - - - - - - - - - - - - - - - X - - - - -
               CHECK - - - - - - - - - - - - - - - - - X - - - -
               SETUP - - - - - - - - - - - - - - - - - X - - X -
                   / - - - - - - - - - - - - - - - - - S - - - -
                FULL - - - - - - - - - - - - - - - - - X - - - -
                  RW - - - - - - - - - - - - - - - - - - X - - -
           /DEV/SDA1 - - - - - - - - - - - - - - - - - - S - - -
                TYPE - - - - - - - - - - - - - - - - - - X - - -
                EXT3 - - - - - - - - - - - - - - - - - - X - - -
            RELATIME - - - - - - - - - - - - - - - - - - X - - -
   ERRORS=REMOUNT-RO - - - - - - - - - - - - - - - - - - X - - -
                SUDO - - - - - - - - - - - - - - - - - - X - - -
               TOUCH - - - - - - - - - - - - - - - - - - X - - -
           FILESYTEM - - - - - - - - - - - - - - - - - - S - - -
               ISSUE - - - - - - - - - - - - - - - - - - X - - -
             REMOUNT - - - - - - - - - - - - - - - - - - S - - -
               BEFOR - - - - - - - - - - - - - - - - - - O - - -
             MACHINE - - - - - - - - - - - - - - - - - - X - - -
             NOTHING - - - - - - - - - - - - - - - - - - X - - -
             HAPPEND - - - - - - - - - - - - - - - - - - X - - -
                ROOT - - - - - - - - - - - - - - - - - - X - - -
                META - - - - - - - - - - - - - - - - - - - - O -
              PLUGIN - - - - - - - - - - - - - - - - - - - - O -
              COMPIZ - - - - - - - - - - - - - - - - - - - - X -
                CALL - - - - - - - - - - - - - - - - - - - - X -
            NEGATIVE - - - - - - - - - - - - - - - - - - - - X -
           SOMETHING - - - - - - - - - - - - - - - - - - - - X -
                CCSM - - - - - - - - - - - - - - - - - - - - - X
