                 HEY X - - - - - - - - - - - - - - - - -
                 ALL X - - - - - - - - - - - - - - - - -
                 WAY - X - - - - - - - - - - - - - - - -
          RESOLUTION - O - - - X - - - - - - - - - - - -
             MONITOR - X - - S - - - - - - - - - - - - -
                DELL - - X - - - - - - - - - - - - - - -
            INSPIRON - - X - - - - - - - - - - - - - - -
               E1505 - - X - - - - - - - - - - - - - - -
                  W/ - - X - - - - - - - - - - - - - - -
                 ATI - - X - - - - - - - - - - X - - - -
               X1300 - - X - - - - - - - - - - - - - - -
                 GPU - - O - - - - - - - - - - - - - - -
            INTREPID - - X - - - - - - - - - - - - - - -
              SOURCE - - - X - - - - - - - - - - - - - -
              DRIVER - - - O - - - - - - - - - - - - - -
              SCREEN - - - - S - - - - - - - - - - - - -
            1280X800 - - - - X - - - - - - - - - - - - -
            1280X960 - - - - X - - - - - - - - - - - - -
                 RES - - - - S - - - - - - - - - - - - -
           1280X1024 - - - - O - - - - - - - - - - - - -
                LIST - - - - X - - - - - - - - - - - - -
                PEEK - - - - - O - - - - - - - - - - - -
           XORG.CONF - - - - - X - - - - - - - - - - - -
                 LOL - - - - - - S - - - - - - - - - - -
                BETA - - - - - - O - - - - - - - - - - -
                TEST - - - - - - - X - - - - - - - - - -
             PURPOSE - - - - - - - X - - - - - - - - - -
                 HDD - - - - - - - - - X - - - - - - - -
                  PC - - - - - - - - - - - S - X - - - -
             WINDOWS - - - - - - - - - - - X - - - - - -
          EXPERIENCE - - - - - - - - - - - O - - - - - -
               SCORE - - - - - - - - - - - X - - - - - -
           SOMETHING - - - - - - - - - - - X - - - - - O
                 MAX - - - - - - - - - - - - S - - - - -
                 7.9 - - - - - - - - - - - - O - - - - -
                 4.9 - - - - - - - - - - - - O - - - - -
               APPLE - - - - - - - - - - - - X - - - - -
          COMPONENTS - - - - - - - - - - - - - O - - - -
                 AMD - - - - - - - - - - - - - O - - - -
                  GB - - - - - - - - - - - - - X - - - -
                 RAM - - - - - - - - - - - - - O - - - -
               128MB - - - - - - - - - - - - - X - - - -
               PCI-E - - - - - - - - - - - - - X - - - -
                SOME - - - - - - - - - - - - - - O - - -
                  OS - - - - - - - - - - - - - - X S - -
                   X - - - - - - - - - - - - - - X - - -
              DESIGN - - - - - - - - - - - - - - X - - -
           DECISIONS - - - - - - - - - - - - - - X - - -
                THAT - - - - - - - - - - - - - - - X - -
             SOMEONE - - - - - - - - - - - - - - - X - -
             MACBOOK - - - - - - - - - - - - - - - O - -
             MINUTES - - - - - - - - - - - - - - - X - -
            PINWHEEL - - - - - - - - - - - - - - - O - -
               DEATH - - - - - - - - - - - - - - - X - -
             VERSION - - - - - - - - - - - - - - - X - -
              BROWSE - - - - - - - - - - - - - - - - - O
                HTTP - - - - - - - - - - - - - - - - - X
//PACKAGES.UBUNTU.COM - - - - - - - - - - - - - - - - - X
