               THERE X - - -
             PACKAGE X - - -
              INSTAL - X - -
              NVIDIA - X - -
           INSTALLER - S - -
             DRIVERS - O - -
               SETUP - X - -
                DONT - X - -
               WORRY - O - -
               THING - O - -
                 ONE - X - -
     UNINSTALLLATION - S - -
          EVERYTHING - O - -
               STATE - X - -
        INSTALLATION - X - -
            INTREPID - - X -
         APPEARANCES - - X -
              EFFECT - - X -
                   > - - S -
                 YEA - - - X
                SMAE - - - X
