              ANYONE X - - - -
                  HD X - - - -
             NETWORK X - - - -
                  PC X - - - -
                  OS - X - - -
            COMPUTER - X S - -
                 USE - X - - X
               LINUX - - O - -
              LIVECD - - O - -
                  XP - - X - -
                  CD - - X - -
                 BOX - - X - -
              THINGS - - - - S
                MESS - - - - X
              ENOUGH - - - - X
                HOME - - - - X
                DATA - - - - O
