                  HI S - - - - - - - - - -
              ANYONE X - - - - - - - - - -
                THIS X - - - - - - - - - -
                HTTP - X - - - - - - - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - X - - - - - - - - -
              DEVICE - - X - - X X - - - -
              LAPTOP - - X - - - - - - - -
               LSPCI - - - X - - - - - - -
               |GREP - - - X - - - - - - -
                  -I - - - X - - - - - - -
               AUDIO - - - S - - - - - - -
              SECOND - - - X - - - - - - -
            CHIPSETS - - - - S - - - - - -
             PROBLEM - - - - X - - - - - -
               LINUX - - - - X - - - - - -
           PRODUCERS - - - - S - - - - - -
             WINDOWS - - - - X - S - - - -
                MOST - - - - S - - - - - -
                 'EM - - - - X - - - - - -
             OPTIONS - - - - X - O - - - -
                 ETC - - - - O - - - - - -
                BEST - - - - S - - - - - -
              PEOPLE - - - - O - - - - - -
              CONFIG - - - - O - - - - - -
              VOLUME - - - - X - - - - - -
             CONTROL - - - - S - - - - - -
               RIGHT - - - - O - - - - - -
                ALSA - - - - - O - - - - -
           SELECTION - - - - - S - - - - -
                YEAH - - - - - - S - - - -
                LIST - - - - - - X - - - -
             NOTHING - - - - - - S - - - -
                STEP - - - - - - - X - - -
              UBUNTU - - - - - - - X - - -
                 THE - - - - - - - - S - -
               THERE - - - - - - - - S - -
                MARK - - - - - - - - O - -
                 SYS - - - - - - - - X - -
                   > - - - - - - - - S - -
                PREF - - - - - - - - O - -
                  .. - - - - - - - - - S -
                  OK - - - - - - - - - - X
