               THERE S - - - - - - - - - -
                LINE O - - - - - - - - - -
             SOMEONE S - - - - - - - - - -
             VARIETY O - - - - - - - - - -
            PROBLEMS X - - - - - - - - - -
              DETAIL S - - - - - - - - - -
              PEOPLE S - - - - - - - - - -
             PROBLEM X - - - - - - - - - -
                  EE X - - - - - - - - - -
               FGLRX X - - O - - - - - - -
                  -9 O - - - - - - - - - -
                THIS - X - - - - - - - - -
              COMPIZ - X X - - - - - - - -
               CRASH - - X - - - - - - - -
            ANYTHING - - - O - - - - - - -
               REALM - - - X - - - - - - -
              UBUNTU - - - X - - - - - - -
             MACHINE - - - X - - - - - - -
             WINDOWS - - - X - - - - - - -
              SHADOW - - - X - - - - - - -
                 BUG - - - - O - - - - - -
                CHIP - - - - X - - - - - -
                 SET - - - - X - - - - - -
              EFFECT - - - - - O - - - - -
          APPEARANCE - - - - - X - - - - -
               PREFS - - - - - X - - - - -
               THING - - - - - - S - - - -
                 HMM - - - - - - - X - - -
               ICONS - - - - - - - X - - -
              CHANGE - - - - - - - - - O -
             SESSION - - - - - - - - - X -
                  TY - - - - - - - - - - S
                LINK - - - - - - - - - - X
                  .. - - - - - - - - - - O
