             ANYBODY X - - - - -
               JACKD X - - S - -
                HELP - X - - - -
                CANT - - S - - -
             COMMAND - - X - - -
                LINE - - X - - -
                  HW - - X - - -
            QJACKCTL - - S S - -
                THIS - - X - - -
                 HMM - - - X - -
                 OSX - - - X - -
                  .. - - - X - -
      OPENOFFICE.ORG - - - - O -
              ANSWER - - - - O -
                SWAP - - - - - S
                NONE - - - - - X
