               SETUP X - - - - - - - - - - - - - - - -
                FILE X O - - - - - - - - - - - - - - -
              SERVER O - - - - - - - - - - - - - - - -
               SAMBA X X - - - - - - - - - - - - - - -
             WINDOWS - X - - - - - - - X - - - - - - -
                  PC - O X - - - - - X - - - - - - - -
              ACCESS - X - - - - - - - - - - - - - - -
              LAPTOP - O - - - - - - - - - - - - - - -
           WORKGROUP - - X - - - - - - - - - - - - - -
                NAME - - O - - - - - - - - - - - - - -
                 ONE - - O - - - - - X - - - - - - - -
                 OWN - - X - - - - - - - - - - - - - -
                THIS - - - S - - - - X - - - - - - - -
             SOMEONE - - - O - - - - - - - - - - X - -
             CONNECT - - - O - - - - - - - - - - - - -
                 MAC - - - - X - - - - - - - - - - - -
              FILTER - - - - O - - - - - - - - - - - -
            PASSWORD - - - - O - - - - - - - - - - - -
                 PCS - - - - - X - - - - - - - - - - -
                LIST - - - - - X - - - - - - - - - - -
             NOTHING - - - - - - S - - - - - - - - - -
                VIEW - - - - - - - X - - - - - - - - -
                   U - - - - - - - - X - - - - - - - -
                 WIN - - - - - - - - X - - - - - - - -
              UBUNTU - - - - - - - - - X - - - - - - -
             NETWORK - - - - - - - - - X - - - - X - -
             MACHINE - - - - - - - - - X - - - - - - -
            TERMINAL - - - - - - - - - O - - - - - - -
                   > - - - - - - - - - O - - - - - - -
                PING - - - - - - - - - - X O - - - - -
              SYNTAX - - - - - - - - - - X - - - - - -
                HOST - - - - - - - - - - - X - - - - -
             EVEREST - - - - - - - - - - - X - - - - -
                TYPE - - - - - - - - - - - X - - - - -
                HMMM - - - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - - - S - - - -
                  IP - - - - - - - - - - - - O - - - -
                 ODD - - - - - - - - - - - - - X - - -
              FRIEND - - - - - - - - - - - - - - X - -
               FSTAB - - - - - - - - - - - - - - - - X
