                TIME X - - - - -
             BROWSER X - - - - -
                 WAY - X - - - -
           PAGINATOR - S - - - -
             PROGRAM - S - - - -
              SYSTEM - - O - - -
            ROOTKITS - - X - - -
            SNIFFERS - - X - - -
                  .. - - O - - -
            ANYTHING - - - O - -
               SPELL - - - - O -
             CRASHES - - - - X -
               THERE - - - - - S
                META - - - - - X
             PACKAGE - - - - - O
                WAIT - - - - - X
