              TRITUM X X - - - - -
                ENVY O - - - - - -
                TISK - X - - - - -
            CONFLICT - O - - - - -
              TWEEKS - X - - - - -
                FACT - X - - - - -
                  NG - S - - - - -
UN-DISTROILIZATIONED - O - - - - -
                THAT - - S - - - -
              REASON - - O - - - -
              SCRIPT - - O - - - -
             COUNTRY - - - X - - -
                 DOG - - - X - - -
                CITY - - - X - - -
                  .. - - - - X - -
            HARDWARE - - - - X - -
               MAKER - - - - S - -
                CODE - - - - O - -
                JUNK - - - - X - -
           PARTITION - - - - - - X
               DRIVE - - - - - - X
           INSTALLER - - - - - - O
