            EVERYONE X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TIME - X X - - - - - X - - - - - - - - - - - - - - X - - - -
               ERROR - S - - - - - - - - - - - - - - - - - - - - - S - - - -
             DEFAULT - X - - - - - - - - - - - - - - - - - - - - - X - - - -
            KEYRINGS - X - - - - - - - - - - - - - - - - - - - - - S - - - -
                MAIL - O - - - - - - X - - X - - O - - - - - - - - O - - - -
           EVOLUTION - X - - - - - X X - - X - - - - - - S - - X - X - - - -
               HARDY - X - - - - - - - - - - - - - - - - - - - - - - - - - -
            PASSWORD - - O O O - - O - - - O - - - - - X O - - - - O - - - -
               CACHE - - X - - - - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY - - - O - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              MONTHS - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                WELL - - - - X - - - - - - - - - - - - - - - - - - - - - - -
           PASSWORDS - - - - X - - - - - - - - O - - - - - - - - - - - - - -
                WORK - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                 SAY - - - - - O - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - - - - - O - - - - - - - - - - - - - - - - - - - -
           PASSWORD2 - - - - - - - X - - - - - - - - - - - S - - - X - - - -
            DOWNLOAD - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              INSERT - - - - - - - - X - - - - - - - - - X - - - - X - - - -
               EMAIL - - - - - - - - O - O - - - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - - - S - - - - - - - - - - - - - - - - - -
            POP/IMAP - - - - - - - - - X - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - - S - - - - O S - - - - - - - - - -
                 POP - - - - - - - - - - - X - - X - - X - - - - - - - - - -
                HOST - - - - - - - - - - - X - - O - - - - - - X - X - - - -
            SETTINGS - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                  PC - - - - - - - - - - - - X - - - - - X X - - - X - - - -
            PROBLEMS - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               FILE- - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                   > - - - - - - - - - - - - - S - - - - - - - - - - - - - -
                MIND - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                 ISP - - - - - - - - - - - - - - - S - - - - - - - - - - - -
             ATTEMPT - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                  IP - - - - - - - - - - - - - - - O - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - S - - - - - - - - - - -
           PASSWORD1 - - - - - - - - - - - - - - - - - - - X - O - O - - - -
               LINUX - - - - - - - - - - - - - - - - - - - X - X - X - - - -
                THIS - - - - - - - - - - - - - - - - - - - - X - - - - - - -
               MONTH - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                POP3 - - - - - - - - - - - - - - - - - - - - - X - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - - - - - - S - - - - -
           PERFECLTY - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                USER - - - - - - - - - - - - - - - - - - - - - - - - S - - -
              INSTAL - - - - - - - - - - - - - - - - - - - - - - - - - - - O
  /OPT/GOOGLE/CHROME - - - - - - - - - - - - - - - - - - - - - - - - - - - X
