          NEW2UBUNTU X - - - - -
         ~/DOWNLOADS O - - - - -
               CAUSE X - - - - -
                ROOT X - - - - -
                ~AMY - S - - - -
                SAME - O - - - -
                   ~ - X - - - -
                 AMY - X - - - -
            STARTERS - - X - - -
            JORDAN_U - - S - - -
              DEBIAN - - X - - -
        REPOSITORIES - - S - - -
              UBUNTU - - X - - -
               STUFF - - - O - -
              FEISTY - - - X - -
            PROBLEMS - - - X - -
               ERROR - - - - S -
          REPOSITORY - - - - S -
                SIGN - - - - O -
                THAT - - - - - S
           SPECIFICS - - - - - X
               CHECK - - - - - X
             ACHIEVE - - - - - X
