             PROBLEM X - - - S -
           PARTITION - O - - - -
             CONTENT - X - - - -
        /MNT/WINDOWS - X - - - -
              DEVICE - X X - - -
            SHORTCUT - O - - - -
             DESKTOP - X - - - -
                ROOT - X - - - -
         PERMISSIONS - X - - - -
          /ETC/FSTAB - - X - - -
                 LEM - - - X - -
               THERE - - - X - -
              NOAUTO - - - - S -
                BOOT - - - - X -
                USER - - - - S -
                WHIM - - - - X -
             NOTHING - - - - - X
                  .. - - - - - X
             FRIENDS - - - - - O
