                HELP X - - - - - - -
             FIREFOX X - S - - - - -
                WORK - - X - - - - -
          NAVIGATION - - - X - - - -
              BUTTON - - - S - - - -
                  .. - - - O - - - -
             HISTORY - - - X - - - -
           BOOKMARKS - - - S - - - -
             COMMAND - - - X - - - -
              RETURN - - - X - - - -
            ANYTHING - - - O - - - -
          ~/.MOZILLA - - - - O - - -
                USER - - - - - X - -
           PARTITION - - - - - - - X
              SCREEN - - - - - - - X
         MOUNTPOINTS - - - - - - - O
                HAND - - - - - - - X
