             PROBLEM O - - - - -
              LETTER X - - - - -
           PROGRAMMS X - - - - -
                WINE X - - - - -
               MENUS X - - - - -
                TIME - X - - - -
             DESKTOP - - X - - -
              EFFECT - - O - - -
                CANT - - X - - -
                  .. - - X - - -
             ANYBODY - - X - - -
                THAT - - - S - -
              COMPIZ - - - X - -
               FGLRX - - - - - X
              DRIVER - - - - - X
               REPOS - - - - - X
