              MATTER X - - - - - -
                PORT - S - - - - -
                ACER - X - S - - -
                ISNT - X - - - - -
              LAPTOP - X - X - - -
               MODEL - X - X - - -
              NUMBER - O - X - - X
             RELEASE - - X X - - -
            FIREWIRE - - - X - - -
                 AMD - - - S - - -
                8.04 - - - O - - -
                TURN - - - O - - -
               THERE - - - S - - -
                 ONE - - - O - - -
                 MAC - - - X - - -
            CORE-DUO - - - X - - -
              OUTPUT - - - X - - -
                HTTP - - - X - - -
  //PASTE.UBUNTU.COM - - - X - - -
             COMMAND - - - X - - -
//PASTE.UBUNTU.COM/115558/ - - - X - - -
              UBUNTU - - - - X - -
              SEARCH - - - - - - X
            SYNAPTIC - - - - - - X
              NVIDIA - - - - - - X
             VERSION - - - - - - X
