              MACMAN X - - - - - -
             PROBLEM O - - - - - -
             MINUTES X - - - - - -
                   > - X - - - - -
                LUCK - - S - - - -
           PARTITION - - O - - - -
               ANGER - - - X - - -
                MANY - - - X - - -
                UNIX - - - X - - -
                GODS - - - S - - -
           FOOLPROFF - - - S - - -
               DRIVE - - - X - - -
               STUFF - - - O - - -
                HMMM - - - X - - -
               THERE - - - - X - -
           SOMETHING - - - - X - -
                  XP - - - - X - -
               FILES - - - - X - -
            SETTINGS - - - - S - -
              WIZARD - - - - O - -
              UBUNTU - - - - X - -
             PACKETS - - - - - - O
                CARD - - - - - - S
            COMPUTER - - - - - - X
