                 ONE X - - - -
             BATTERY X - X - -
          THRESHOLDS X - - - -
         PERCENTAGES X - - - -
               POWER X X S - -
          MANAGEMENT X - - - -
               RIGHT - S - - -
               CLICK - X - - -
                ICON - O - - -
         PREFERENCES - O - - -
           INTERFACE - O - - -
                THAT - - S - -
                 SET - - O - -
                 ETC - - X - -
               THERE - - S - -
                   X - - S - -
          DEFINITION - - O - -
            TERMINAL - - - - S
