              ANYONE S - - - - - -
              COMPIZ X - - O - - -
              FREEZE X - - - - - -
                  ID - - S - - - -
              DRIVER - - O O - - -
                TIME - - - X - - -
                 USE - - - X - - -
              NVIDIA - - - S - - -
               THING - - - O - - O
  /ETC/X11/XORG.CONF - - - X - - -
               MOUSE - - - X - - -
                 KBD - - - X - - -
               GEDIT - - - X - - -
 /VAR/LOG/XORG.0.LOG - - - S - - -
              ERRORS - - - O - - -
                 ETC - - - S - - -
                DAYS - - - O - - -
             ATTEMPT - - - S - - -
                .LOG - - - O - - -
                 BIN - - - - - X -
                DRAG - - - - - - O
                DROP - - - - - - S
