             PACKAGE O - - - - - - - - - - - -
    LIBPT-PLUGINS-DC X - - - - - - - - - - - -
               THERE S - - - - - - - - - - - -
        LIBPTPLUGINS S - - - - - - - - - - - -
              INSTAL X - - - - - - - - - - - -
              1.11.2 O - - - - - - - - - - - -
            UNIVERSE X - - - - - - - - - - - -
                   V - X - - - - - - - - - - -
                -AVC - - S - - - - - - - - - -
             PLUGINS - - S S - - - - - - - - -
             DEVICES - - X - - - - - - - - - -
                 CAM - - S - - - - - - X - - -
            PROBABLY - - - S - - - - - - - - -
            VERSIONS - - - - S - - - - - - - -
                 ANY - - - - O - - - - - - - -
             PROBLEM - - - - - X - - - - - - -
              OUTPUT - - - - - - S - - - - - -
                  -D - - - - - - X - - - - - -
                LIST - - - - - - X - - - - - -
                  6. - - - - - - S - - - - - -
            ANYTHING - - - - - - S - - - - - -
                BLEH - - - - - - - O - - - - -
               IDEAS - - - - - - - - S - - - -
                LOOK - - - - - - - - X - - - -
                RATE - - - - - - - - X - - - -
                  .. - - - - - - - - - X - - -
                HELP - - - - - - - - - S - - -
               EKIGA - - - - - - - - - X - - -
                CASE - - - - - - - - - X - - -
/SYS/CLASS/VIDEO4LINUX - - - - - - - - - S - - -
             SYMLINK - - - - - - - - - O - - -
             VERSION - - - - - - - - - S - - -
             EKIGAV3 - - - - - - - - - - S - -
            INTREPID - - - - - - - - - - X - -
                  V2 - - - - - - - - - - X - -
             KILLALL - - - - - - - - - - - - S
        TRANSPARENCY - - - - - - - - - - - - O
