                FILE X - - - - - - - - -
              SYSTEM X - - - - - - - - -
               CHECK X - - - - - - - - -
                   / X - - - - - - - - -
            REISERFS X - - - - - - - - -
               /HOME X - - - - - - - - -
               LEVEL X - - - - - - - - -
                  CD - O X - - - - - - -
                THIS - - S - S - - - S -
              DRIVES - - O - - - - - - -
                GAME - - O - - - - - - -
                THAT - - - S - - - - - -
                IDEA - - - O - - - - - -
UBUNTU-BOOTABLE-THUMBDRIVE - - - O - - - - - -
                 ONE - - - S - - - - - -
                WORK - - - X - - - - - -
               POINT - - - O - - - - - -
            TWINVIEW - - - X - - - - - -
              NVIDIA - - - X - - - - - -
                CARD - - - X - X - - - -
              MONTHS - - - - X - - - - -
        CONVERSATION - - - - - - - - O -
             CHANNEL - - - - - - - - X -
                 ALL - - - - - - - - - S
                CCSM - - - - - - - - - X
                 ICA - - - - - - - - - S
              UBUNTU - - - - - - - - - O
            10MONTHS - - - - - - - - - X
              DISTRO - - - - - - - - - X
