                 HEY X - - - - -
                 GUY S - - - - -
                  .. O O - - - -
             FIREFOX S - - X - -
            SYNAPTIC X - - - - -
               1.0.2 X - - - - -
               1.0.4 X - - - - -
              ERRORS - X - - - -
             ANYBODY - - X - - -
                HELP - - X - - -
                   X - - - X - -
             CLIENTS - - - X - -
          EVERYTHING - - - - S -
                WORK - - - - X -
                FINE - - - - O -
                THAT - - - - - S
