           AFTERNOON X - - - - - - - - - - - - - - - - - -
            EVERYONE X - - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - - - - -
              PUTERS X - - - - - - - - - - - - - - - - - -
               NOISE O O - - - - - - X - - - - - - - - - -
                 FAN X - - - - S - - - - - - - - - - - - -
                  .. X X - - - - X - - - - - - - - - - - -
                IDEA X - - - - - - - - - - - - - - - - - -
                 HUM - X - - - - - - - - - - - - - - - - -
               THERE - X - - - - - - - - - - - - - - - - -
               VISTA - X - - - - - - - - - - - - - - - - -
                 WAY - O - - - - - - - - - - - - - - - - -
               VOICE - O - - - - - - - - - - - - - - - - -
              MODULE - X - X - - - - - - - - - - - - - - -
                THAT - - X - - - - - - - - - - - - - - - -
                CARE - - S - - - - - - - - - - - - - - - -
             WINDOWS - - - X - - - - - - - - - - - - - - -
               FOLKS - - - S - - - - - - - - - - - - - - -
              DRIVER - - - O - - - - - - - - - - - - - - -
            EARPIECE - - - - S - - - - - - - - - - - - - -
             DRIVERS - - - - X - - - - - - - - - - - - - -
            NAGATZUL - - - - X - - - - - - - - - - - - - -
                 LOT - - - - - O - - - - - - - - - - - - -
              THINGS - - - - - X - - - - - - - - - - - - -
                CLIP - - - - - - X - - - - - - - - - - - -
               ISSUE - - - - - - O - - - - - - - - O - - -
               AUDIO - - - - - - - X - - - - - - - - - - -
           SPEAKERLS - - - - - - - S - - - - - - - - - - -
               POWER - - - - - - - X - - - - - - - - - - -
               SOUND - - - - - - - - O - - - - - - - - - -
               PULSE - - - - - - - - X - - - - - - - - - -
               -RSB- - - - - - - - - S - - - - - - - - - -
               ERROR - - - - - - - - X - - - - - - - - - -
              ACCESS - - - - - - - - O - - - - - - - - - -
               WRITE - - - - - - - - X - - - - - - - - - -
                 DSP - - - - - - - - - - - - - S - - - - -
              SIGNAL - - - - - - - - - - - - - X - - - - -
             PROCESS - - - - - - - - - - - - - X - - - - -
               ERRER - - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - - - X - - - -
                 ACT - - - - - - - - - - - - - - X - - - -
               CLICK - - - - - - - - - - - - - - X - - - -
           VOICECLIP - - - - - - - - - - - - - - X - - - -
              BUTTON - - - - - - - - - - - - - - S - - - -
                SIGH - - - - - - - - - - - - - - X - - - -
                 LEM - - - - - - - - - - - - - - X - - - -
            RECORDER - - - - - - - - - - - - - - O X - - -
               FIRST - - - - - - - - - - - - - - X - - - -
            AUDACITY - - - - - - - - - - - - - - X - - - -
              INSTAL - - - - - - - - - - - - - - O - - - -
                 BOX - - - - - - - - - - - - - - - X - - -
                AMSN - - - - - - - - - - - - - - - - X - -
                  MB - - - - - - - - - - - - - - - - - - X
             .TAR.GZ - - - - - - - - - - - - - - - - - - X
                 MAC - - - - - - - - - - - - - - - - - - X
                 OSX - - - - - - - - - - - - - - - - - - X
               THEME - - - - - - - - - - - - - - - - - - X
                 USE - - - - - - - - - - - - - - - - - - O
           SOMETHING - - - - - - - - - - - - - - - - - - O
             BAGHIRA - - - - - - - - - - - - - - - - - - X
                 GUY - - - - - - - - - - - - - - - - - - S
              SECOND - - - - - - - - - - - - - - - - - - X
