                THAT S - - - - - - - - -
             DEFAULT O - - X - - - - - -
              COMPIZ X - - - - - - - - -
              XVIDEO - S - - - - - - - -
               FGLRX - X - S - S - - - -
             MANAGER - X - - - - - - - -
                 ION - X - - - - - - - -
                 HRM - O - - - - - - - -
                 ATI - - X - - - - - - -
              RADEON - - X - - - X - - -
              XVINFO - - X - - - - - - -
              REPORT - - S - - - - - - -
              SOURCE - - X - - - - - - -
              DRIVER - - S O - X S - - -
                DISK - - - X - - - - - -
                DEAL - - - S - - - - - -
                XORG - - - - X - X - - -
              CONFIG - - - - X - - - - -
                  OK - - - - - O - - - -
XSERVER-XORG-VIDEO-ATI - - - - - O - - - -
                LINE - - - - - O - - - -
           XORG.CONF - - - - - X - - - -
                FEEL - - - - - O - - - -
               BREAK - - - - - O - - - -
              SERVER - - - - - X - - - -
       AUTOCONFIGURE - - - - - - S - - -
               FGRLX - - - - - - X - - -
                R400 - - - - - - S - - -
               WHILE - - - - - - X - - -
                 ALL - - - - - - X - - -
            GLXGEARS - - - - - - S - - -
           BENCHMARK - - - - - - X - - -
            INTREPID - - - - - - X X - -
            SOFTWARE - - - - - - - X X -
            RENDERER - - - - - - - - X -
              STRING - - - - - - - - X -
          RASTERIZER - - - - - - - - X -
                  -I - - - - - - - - - X
