             ANYBODY X - - - -
             STARTUP X X X - -
               ORDER O - O - -
                8.10 X - - - -
               THERE - S - - -
              OPTION - O - - -
  SESSION-PROPERTIES - X - - -
            VERSIONS - X - - -
                BITE - X - - -
                CHAN - S - - -
              SYSTEM - X X - -
              SCRIPT - X - - -
              WINDOW - X - - -
             MANAGER - X - - -
                LOAD - - X - -
                  NP - - X - -
                 ATM - - O - -
               FORUM - - X - -
                POST - - X - -
                   > - - X - -
         PREFERENCES - - X - -
            SESSIONS - - X - -
            IFCONFIG - - - - X
              OUTPUT - - - - X
