                HELP O - - - - - - -
             STARTUP X - - - - - - -
            SEQUENCE X - - - - - - -
             SERVICE O O - - - - - -
               START S - - - - - - -
         MYTHBACKEND X - - - - - - -
             PROCESS X S X - - - - -
              SECOND X - - - - - - -
              ANYONE X - - - - - - S
               ORDER X - - - - - - -
             NETWORK - O - - - - - -
                   A - - X - - - - -
                  HD - - X - - - - -
             HOMERUN - - X - - - - -
                 BOX - - S - - - - -
                 NIC - - X - - - - -
             BACKEND - - X - - - - -
                HDHR - - X - - - - -
                   K - - S - - - - -
                NAME - - X - - - - -
              SCRIPT - - X - - - X -
           DIRECTORY - - X - - - - -
               THERE - - S - - - - -
           SOMETHING - - O - - - - -
  S55MYYTHTV-BACKEND - - X - - - - -
     S40DHCP3-SERVER - - X - - - - -
   S20MYTHTV-BACKEND - - X - - - - -
                THAT - - - S - - - -
                   B - - - O - - - -
              SERVER - - - - X - S -
              CLIENT - - - - X O - -
                 RUN - - - - O - - -
                DHCP - - - - - - X -
                NICS - - - - - - O -
                 IPS - - - - - - O -
          CODEWEAVER - - - - - - - X
              OFFICE - - - - - - - X
              PLUGIN - - - - - - - X
             HANDLER - - - - - - - S
            DIRECTOR - - - - - - - O
