            QUESTION S - - - - -
                  IM S - - - - -
                 ALL O - - - - -
             PACKAGE X - - - - -
                 AGE X - - - - -
        APPLICATIONS - O - - - -
              UBUNTU - X - - - -
                APPS - X - - - -
                LOOK - - X - - -
                SUSE - - - X - -
                RPMS - - - X - -
             APT-GET - - - X - -
              UPDATE - - - X - -
                 MAN - - - X - -
                HTTP - - - X - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - X - -
               T=179 - - - - X -
                 LOT - - - - - O
