                 HEY X - - - - - - - -
                COMP S - - - - - - - -
                CASE O - - - - - - - -
             VIRUSES X - - - - - - - -
             WINDOWS X - - - - - - - -
                  CD O - - - - X X X -
                DATA O - - - - - - - -
               PLACE - X - - - - - - -
              VOLUME - O - - - - - - -
               IDEAS - - X - - - - - -
       BACKUP-MEDIUM - - - X - - - - -
               BREAK - - - X - - - - -
               PARTI - - - X - - - - -
              ENOUGH - - - - X - - - -
           WIN-PARTI - - - - X - - - -
          VIRUS-COMP - - - - - - X - -
            TERMINAL - - - - - - - X -
                 YPU - - - - - - - S -
              PIDGIN - - - - - - - O -
             NETWORK - - - - - - - O -
                THAT - - - - - - - - S
