                 THE X - - - - - - -
              ANYONE X - - - - - - -
                5.04 X X - - - - - -
                8.10 X - - - - - - -
                   X S - - O - - - -
                WORK O - - - - - - -
                  .. - O - O - - - -
                   > - S - - - - - -
                 WAY - O - - - - - -
                THIS - O - - - - - -
             RELEASE - O - - - - - -
              SYSTEM - X - - - - - -
      ADMINISTRATION - X - - - - - -
            SOFTWARE - X - - - - - -
              SOURCE - S - - - - - -
             PROBLEM - S - - - - - -
                  HD - S - - - - - -
                BITE - X - - - - - -
               TRASH - X - O - - - -
                 LOT - O - - - - - -
                LIBS - X - - - - - -
                BOOT - - X - - - - -
             PACKAGE - - - S - - - -
              LIVECD - - - X - - - -
                DATA - - - X - O - -
                THAT - - - - O - - -
             UPGRADE - - - - X - - -
                 TAR - - - - X - - -
              AFRAID - - - - - S - -
              THANKS - - - - - - - X
