                TIME X -
                HELP X -
            N8TUSERF X -
                  .. X -
            INTRUDER S -
            KEYBOARD X -
               LINUX O -
                ROOT X -
             ACCOUNT O -
                 LOL X -
             MONTAG1 X -
                 ONE X -
             MONSTAH X -
            PUPLINUX S -
              DISTRO O -
          THUMBDRIVE S -
                DATA X -
             HELPFUL X -
             MACHINE X -
                 USE X -
               THATS O -
                 HEY O -
             PROBLEM O -
                BOOT X -
               DRIVE O -
          EXPERIENCE X -
               WHATS X -
                  CD - X
               FIRST - X
