             STARTUP - X - - - - -
                HALT - S - - - - -
              ERRORS - X - - - - -
           /DEV/SDB6 - O - - - X -
           PARTITION - O - - - - -
              CTRL-D - - S - - - -
                BOOT - - O - - - -
               GNOME - - - X - - -
                USER - - - X - X -
            SWITCHER - - - X - - -
              APPLET - - - S - - -
                THIS - - - - X - -
                FSCK - - - - - X -
               PRESS - - - - - S -
                 VT1 - - - - - X -
             PROBLEM - - - - - O -
           SOMETHING - - - - - X -
                SUDO - - - - - S -
                ENVY - - - - - - O
             DRIVERS - - - - - - O
              NVIDIA - - - - - - X
