           SOMETHING - X - - - - -
             INITTAB - X - - - O -
               LENNY - X - - - - -
                8.10 - - X - - - -
                BOOT - - X - X - -
                 CLI - - X - X - -
                 YES - - - - S - -
            QUESTION - - - - O - -
               GNOME - - - - X - -
             VERSION - - - - X - -
               THERE - - - - - S -
                  TY - - - - - S -
                  1T - - - - - - S
                RAID - - - - - - X
                  MM - - - - - - S
