            TUTORIAL X - - - - - - -
                WORK X - - - - - - -
                HTTP - X - - - - - -
//TINYURL.COM/CSQ2UQ - X - - - - - -
              UBUNTU - X X - - - - -
                THAT - - X - - - - -
             SUPPORT - - - - X - - -
             CHANNEL - - - - X - - -
               THERE - - - - - S - -
                 LOT - - - - - O - -
              PEOPLE - - - - - X - -
                HERE - - - - - X - -
                LULZ - - - - - X - -
                 HRM - - - - - - S -
              SEARCH - - - - - - X -
               MODEL - - - - - - X -
                  HP - - - - - - X -
              FORUMS - - - - - - X -
              ANYONE - - - - - - - S
            PROBLEMS - - - - - - - O
