             PROBLEM X - - - - - -
                  GB O - - - - - -
                FILE X - - - - - -
                   / X - - - S - -
                   * X - - - - - -
              SYSTEM S - - - - - -
                 THE - S - - - - -
               LINUX - X - - - - -
          FILESYSTEM - S - - - - -
               IDEAS - - - X - - -
                  DF - - - - X - -
                TYPE - - - - S - -
               SKEEL - - - - X - -
                   % - - - - X - -
               STUFF - - - - O - -
           SOMETHING - - - - - O -
              LITTLE - - - - - X -
                LIST - - - - - X -
               GOALS - - - - - - O
           DEADLINES - - - - - - X
                MUCH - - - - - - O
