                THAT O - -
             ZYKOTIC X - -
                 RUN X - -
             TVCARDS X - -
              VMWARE X - -
               LEVEL X - -
            HARDWARE X X -
              ACCESS X - -
          VIRTUALBOX S - -
                 USB - S -
               STUFF - S -
                WORK - X -
                  OK - S -
                  VB - X -
                SIDE - S -
                COST - O -
                HELL - S -
                 LOT - O -
                BITE - X -
             CONTROL - O -
                HOST - X -
                  OS - X -
                 CAT - X -
                GREP - O -
              NVIDIA - X -
             CAPITAL - S -
                XORG - X -
                 LOL - X -
                  DU - - X
                KIND - - O
     DEFRAGMENTATION - - X
