                TYPE X - - - - - - -
           PARTITION X O - - X O O -
                LIST X - - - - - - -
                  -L X - - - - - - -
               LINUX X - - - - - - -
                 OK. - X - - - - - -
               FIRST - X - - - - - -
               THING - S - - - - - -
        INSTRUCTIONS - - - X - - - -
                   % - - - - O - - -
           /DEV/SDA7 - - - - - S - -
              IKONIA - - - - - X - -
                HTTP - - - - - X - -
//PASTEBIN.COM/M3D9CF79F - - - - - X - -
               CLEAN - - - - - O - -
                ROOT - - - - - O - -
             MANGLER - - - - - - - X
