            INTERNET O - - - - - - - - -
                WORK X - - - - - - - - -
                 HUB O - - - - - - - - -
                SUDO - X X - - - - - - -
              INSTAL - X - - - - - - - -
                IDLE - X - - - - - - - -
              PYTHON - X S - - - - - - -
             BECUASE - - X - - - - - - -
                  IM - - S - - - - - - -
             APT-GET - - O - - - - - - -
                   > - - O - - - - - - -
           APT-CACHE - - X - - - - - - -
              SEARCH - - S - - - - - - -
             PACKAGE - - X - - - - - X -
                NAME - - X - - - - - - -
                TYPE - - X - - - - - - -
            ANYTHING - - S - - - - - - -
               THING - - X - - - - - - -
                LIST - - O - - - - - O -
                NONE - - S - - - - - - -
                WICH - - X - - - - - - -
                 HIT - - O - - - - - - -
                REPO - - S - - - - S - -
                NOOB - - O - - - - - - -
                  .. - - X - - - - - - -
               REPOS - - O - - O S - - -
                MENU - - - O - - - - - -
            SOFTWARE - - - X - - X X - -
              SOURCE - - - S - - - - - -
              WINDOW - - - X - - - - - -
           MEDIBUNTU - - - - - O - - - -
              UPDATE - - - - - - X - X -
                TABS - - - - - - O - - -
      AUTHENTICATION - - - - - - X - - -
          STATISTICS - - - - - - X - - -
                CANT - - - - - - S - - -
        REPOSITORIES - - - - - - - O - -
            WEBSITES - - - - - - - - O -
         INFORMATION - - - - - - - - X -
                THAT - - - - - - - - - S
              SWITCH - - - - - - - - - X
