                THAT S S - - -
            COMPUTER O - - - -
              UBUNTU S - - - -
             NETWORK X - - - -
          INTERFACES O - X - -
               GNOME S - - - -
                WORK X O S - -
             SOMEONE S - - - -
           INTERFACE - S - - -
                LOAD - O - - -
/ETC/NETWORK/INTERFACES - S S - -
                MESS - X - - -
                STOP - X - - -
                TIME - - X - -
                BOOT - - X - -
            ANYTHING - - O - -
               PLACE - - X - -
              /TOPIC - - X - -
                 URL - - X - -
          LEFT-CLICK - - X - -
                TEXT - - X - -
              BUTTON - - X - -
//PASTE.UBUNTULINUX.NL/309 - - X - -
                LINE - - S X -
            FRAGMENT - - - O -
          EVERYTHING - - - O -
               CLOUD - - - - S
               10.01 - - - - X
