             PROCESS O S X - - - - -
              SERVER X - - - - - - -
               THERE - X - - - - - -
              SYSTEM - X - - - - - -
               EMAIL - X - - - - - -
                THAT - - X O - X - -
              CHANGE - - S - - - - -
           DIRECTION - - X - - - - -
                WORD - - X - - - - -
              SEARCH - - X X - - - -
                BITE - - X - - - - -
              DETAIL - - X - - - - -
        APPLICATIONS - - - X - - - -
                 NAH - - - - S - - -
           SOMETHING - - - - X - - -
             NOTHING - - - - O - - -
                BOOT - - - - X - - -
                  CD - - - - X - - -
