             PROBLEM O - - - - - - - -
              WINDOW - X - - X - - - -
               FOCUS - S - - S S - - -
              CURSOR - O - - - - - - -
               PERFS - S - - - - - - -
               MOUSE - S - - - X - - -
              COMPIZ - X - - - - - - -
                XFCE - O O X X - - - -
                   * - - X - - - - - -
             PACKAGE - - X - O - - - X
                 ONE - - O - - - - - -
                 SEC - - S - - - - - -
               PLACE - - - X - - - - -
               THING - - - - O O - - -
           GNOME-MAG - - - - - O S - -
                PART - - - - - O - - -
                ORCA - - - - - X - - -
       ACCESSIBILITY - - - - - X - - -
           SOMETHING - - - - - X - - -
             WINDOWS - - - - - X - - -
              HMMMMM - - - - - S - - -
                THIS - - - - - - O - O
                DAYS - - - - - - X - -
                   P - - - - - - S - -
               THERE - - - - - - - - S
                 ANY - - - - - - - - O
                LINK - - - - - - - - X
              UBUNTU - - - - - - - - O
              KERNEL - - - - - - - - X
                HTTP - - - - - - - - X
//ARCHIVE.UBUNTU.COM/UBUNTU/POOL/MAIN/L/LINUX-SOURCE-2.6.15/LINUX-IMAGE-2.6.15-23-386_2.6.15-23.39_I386.DEB - - - - - - - - X
