             DEFAULT S - - - -
                  .. - O - - -
               INDIE - X - - -
                GAME - X - - -
          DEVELOPERS - S - - -
                 MAC - X - - -
                  OS - X - - -
                   X - X - - -
               LINUX - S - - -
                NONE - O - - -
                 WAY - - O - -
               THERE - - - - S
               CLICK - - - - X
               FLASH - - - - O
               MOVIE - - - - X
                SITE - - - - X
                MENU - - - - X
