               THERE X X - - - - - - - - -
                 WAY X X - - - - - - - - -
            HARDWARE X - - - - - - - - - -
                 MIX O - - - - - - - - - -
                ALSA X - - - - - - - - - -
                 ESD O O - - - - - - - - -
                DEPS - O - - - - - - - - -
                 YIU - - S - - - - - - - -
                  .. - - X - - - - - - - -
           LINUX-686 - - O - - O - - - - -
               INTEL - - X - - X - - - - -
           PROCESSOR - - X - - X - - - - -
            LINUX-K7 - - O - - O - - - - -
                 AMD - - X - - X - - - - -
               AMD64 - - X - - X - - - - -
                 H/O - - X - - - - - - - -
                  TA - - S - - - - - - - -
                DUMP - - O - - - - - - - -
                THAT - - - X - - - - - - -
              NVIDIA - - - S X - - X - - -
              MODULE - - - - O - - X - - -
             APT-GET - - - - - S - - - - -
             PACKAGE - - - - - O - - - - -
        METAPACKAGES - - - - - - S X - - -
             DRIVERS - - - - - - X - - - -
                 RUN - - - - - - X - - - -
                 LOT - - - - - - X - - - -
                 MAN - - - - - - X - - - -
              CUSTOM - - - - - - X X X - -
             VANILLA - - - - - - X - - - -
              KERNEL - - - - - - O X X S -
                IDEA - - - - - - - - S - -
              REASON - - - - - - - - - X -
               STOCK - - - - - - - - - O -
               DIDNT - - - - - - - - - X -
             SUPPORT - - - - - - - - - O -
                CARD - - - - - - - - - X -
                WHAT - - - - - - - - - - O
