                  VI X X - -
                TYPE X - - -
              LETTER X - - -
                  IM S - - -
               ARROW X X - -
                 KEY O - - -
                LINE X - - -
             INCARUS - S - -
             PROBLEM - S - -
                 VIM - O - -
                SUDO - X - -
             APT-GET - S - -
             VI-LITE - X - -
              UBUNTU - X - -
                ROOT - - S -
                IDEA - - O -
                FORM - - X -
             WINDOWS - - O -
               WORLD - - X -
                 BAD - - X -
               SORTA - - - S
               THERE - - - S
           SHORTCUTS - - - O
              THINGS - - - X
