                TIME X - - -
               CLICK X - S -
               MOUSE O - S -
         SENSITIVITY S - - -
              ANYONE - X - -
                IDEA - X - -
                THIS - O - -
                  .. - - O -
               THING - - O -
                MICE - - X -
               CAUSE - - O -
             PROBLEM - - S -
            SETTINGS - - O -
              REASON - - X -
              SYSTEM - - X -
                   > - - X -
         PREFERENCES - - X -
             POINTER - - X -
               SPEED - - X -
        SENSSITIVITY - - O -
              WINDOW - - S -
                WORK - - X -
                FINE - - X -
           YESTERDAY - - S -
              REBOOT - - X -
               EVENT - - O -
               THANK - - - X
