                LVMS X - - - - - - - - - - - - - - - -
                  .. O - - - - - - - - - - - O - - X -
              EXPERT O - - - - - - - - - - - - - - - -
                 ARM X - - - - - - - - - - - - - - - -
             SUPPORT X - - - - - - - - - - - - - - - -
                 LEG X - - - - - - - - - - - - - - - -
           LIABILITY X - - - - - - - - - - - - - - - -
                 AYE X - - - - - - - - - - - - - - - -
                TIME - O - - - - - - - - - S - - - - -
            BUSINESS - X - - - - - - - - - - - - - - -
                PLAN - S - - - - - - - - - - - - - - -
              SERVER - S - - - - - - - - - - - - - - -
                DROP - O - - - - - - - - - - - - - - -
    DESK/BENCH/TABLE - X - - - - - - - - - - - - - - -
                 ONE - S O - - - - - - X - - - - - - -
                DISK - X S - - - - - - S X - O - S X -
                THAT - - X - - - - - - - - - - - - S -
                BOOT - - X - - - - - - - - - - - X - -
              SECTOR - - O - - - - - - - - - - - - - -
               STUFF - - O - - - - - - - - - - - - O -
               SETUP - - - X - - - - - - - - - - - - -
               RAID0 - - - - - - - X - - - - - - - - -
               IDISK - - - - - - - O - - - - - - - - -
              SYSTEM - - - - - - - O - - - - - - - - -
                  RE - - - - - - - S - - - - - - - - -
                LUCK - - - - - - - X - - - - - - - - -
               STRIP - - - - - - - - S - - - - - - - -
                DATA - - - - - - - - S - - - - - - - -
              EFFORT - - - - - - - - X - - - - - - X -
         PERFORMANCE - - - - - - - - O - - - - - - - -
                HOSE - - - - - - - - - O - - - - - - -
                 ANY - - - - - - - - - - X - - - - - -
               DRIVE - - - - - - - - - - - S - - - - -
           PARTITION - - - - - - - - - - - O - - - - -
            SOFTWARE - - - - - - - - - - - X - - - - -
                RAID - - - - - - - - - - - X - - - - -
                 SET - - - - - - - - - - - O - - - - -
              BACKUP - - - - - - - - - - - - S - - X -
               ARRAY - - - - - - - - - - - - S - - - -
                 WAY - - - - - - - - - - - - X - - - -
                WORK - - - - - - - - - - - - X - - - -
                CASE - - - - - - - - - - - - S X - - -
               ISSUE - - - - - - - - - - - - S - - - -
                 GUY - - - - - - - - - - - - X - - - -
             BACKUPS - - - - - - - - - - - - S - - - -
               PLANE - - - - - - - - - - - - X - - - -
                  LA - - - - - - - - - - - - X - - - -
                  NZ - - - - - - - - - - - - X - - - -
               IMAGE - - - - - - - - - - - - X - - - -
            ANYTHING - - - - - - - - - - - - O - - - -
            DISK-SET - - - - - - - - - - - - - - O - -
             RESTORE - - - - - - - - - - - - - - - S -
            VLM-SCAN - - - - - - - - - - - - - - - S -
                FSCK - - - - - - - - - - - - - - - O -
                 MBR - - - - - - - - - - - - - - - X -
               POINT - - - - - - - - - - - - - - - O -
            TERMINAL - - - - - - - - - - - - - - - X -
               DITCH - - - - - - - - - - - - - - - X -
               THANK - - - - - - - - - - - - - - - - X
