             TROUBLE S - - - - - -
           HOSTNAMES O - - - - - -
             NETWORK X - - - - - -
              UBUNTU - X - X - - -
             MACHINE - O - - - - -
             WINDOWS - O - X - - -
             DESKTOP - - S X - - -
              EITHER - - O - - - -
              OTHERS - - X - - - -
            HOSTNAME - - X X - - -
                  IP - - - X - - -
              LAPTOP - - - S - - -
                 BOX - - - O - - -
               IDEAS - - - - X - -
              ENTRYS - - - - - O -
          /ETC/HOSTS - - - - - X -
          EVERYTHING - - - - - - S
                IDEA - - - - - - O
               WHATS - - - - - - S
