            PROTOCOL O -
                 VPN X -
                  .. X -
               THATS S -
           BASSLINER X -
            READLINK X -
        /USR/BIN/VIM X -
/ETC/ALTERNATIVES/VIM X -
                 VIM S -
             SYMLINK O -
/USR/BIN/VIM.WHATEVER X -
                 SET X -
                 THX O -
     STRAIGHTFORWARD O -
                  -L O -
              RECORD X -
         SUGGESTIONS O -
              KARMIC X -
                  VI X -
                WORK X -
             DEFAULT X -
            VIM-TINY S -
               THING X -
                THIS - S
                 LOT - O
              BASICS - X
          EVERYTHING - X
                SOME - X
