               THERE X - - - - - - - -
                 WAY X - - - - - - - -
              UBUNTU O - - - - - - - -
             WINDOWS X - - - - - - - -
             MACHINE - - - X - - - - -
              CUSTOM - - - - X - - - -
             VERSION - - - - S - - - -
            QUESTION - - - - S - - - -
                BOOT - - - - - O - - -
               VISTA - - - - - X X O -
                THIS - - - - - - X S -
           SOMETHING - - - - - - O - -
              LOADER - - - - - - X - -
           USR/SHARE - - - - - - - - X
