            INTERNET X - - - - - - - - - - -
            ANYTHING O - - - - - - - - - - -
                 WAY X - - - - - X - - - - -
             PARTION O - - - - O - - - - - -
                 USE - X - - - - - - - - - -
                  CD - X - O O S O O - - - -
                WHAT - - O - - - - - - - - -
                 ISO - - - X - - - - - - - -
               DRIVE - - - - O - - - X - - -
                THAT - - - - - X - - - - - -
              UBUNTU - - - - - X - - - - - -
              FRIEND - - - - - X - - - - - -
                   > - - - - - S - - - - - -
                TYPE - - - - - S - - - - - -
             MESSAGE - - - - - S - - - - - -
                  .. - - - - - X - - X X - -
              READER - - - - - O - - - - - -
             GPARTED - - - - - O - - - - - -
                BOOT - - - - - O X - - - X -
               SPACE - - - - - O - - - - - -
                 MAC - - - - - X - - - - - -
                HTTP - - - - - X - - - - - -
            PARTIONS - - - - - X - - - - - -
                 ALL - - - - - - O - - - - -
             FRIEND- - - - - - - X - - - - -
               CAUSE - - - - - - - X - - - -
                 USB - - - - - - - O S - - -
               PLACE - - - - - - - O - - - -
                 FEA - - - - - - - - S - - -
               FLASH - - - - - - - - X - - -
                USB/ - - - - - - - - - - X -
               THANK - - - - - - - - - - - X
