                  IM S S X - -
                6.11 O - - - -
                  CD X - - - -
                 ATM X - - - -
                THAT - X - - -
             PROBLEM - S - - -
                  HD - X - - -
         JACK_SPRATT - X - - -
                 BUG - X - - -
              UBUNTU - - X - -
                THIS - - O - -
           PARTITION - - O - -
           XORG.CONF - - S - -
                BOOT - - S - -
         CTRL+ALT+F2 - - O - -
                 LOG - - X - -
               THERE - - O - -
                TYPE - - X - -
        XSERVER-XORG - - O - -
              SCREEN - - S - -
          THECONSOLE - - X - -
             COMMAND - - O - -
                IDEA - - - - X
                   P - - - - X
