       UBUNTU-SERVER X - - - - - -
                 WAY X - - - - - -
             NETWORK X - - - - - -
               ALERT O - - - - - -
               THERE - S - - - - -
                 BOX - S - - - - -
             MINUTES - X - - - - -
               POWER - X - - - - -
            INSTANCE - X - - - - -
                 APC - - X - X - -
        SMARTUPS1400 - - S - - - -
                 UPS - - X - O - -
             PACKAGE - - - O - - -
                E.G. - - - X - - -
              CLIENT - - - - - - X
