                BODY X - - - -
              COMPIZ O X - - -
                TYPE - X - - -
            TERMINAL - X - - -
               PRESS - X - - -
                  K. - X - - -
                GOOD - O - - -
             DESKTOP - X - - -
               RIGHT - O - - -
               MOUSE - X - - -
              BUTTON - X - - -
                   > - O - - -
          BACKGROUND - X - - -
              EFFECT - X - - -
                 TAB - X - - -
                NICK - X - - -
                   K - - - X -
                USER - - - X -
                IUSE - - - S -
                8.10 - - - O -
                 VLC - - - - X
