               CLICK X - X - -
                 URL S - S - -
                LINK X - X - -
                WORK - S - X -
             KONSOLE - X - - -
              CHANCE - X - - -
                 HIT - - S - -
                   O - - S - -
                   + - - X - -
              SCREEN - - O - -
              CURSOR - - S - -
           UNDERLINE - - O - -
               THATS - - O - -
             PROBLEM - - X - -
                URLS - - S - -
               INPUT - - X - -
                LINE - - X - -
                  TY - - - - X
