                 DAY S - - - - - -
              PEOPLE X - - - - - -
                 ZIP - X - - - - -
                FILE - O - - - - -
             DESKTOP - X - - - - -
             COMMAND - X - - - - -
            TERMINAL - X - - - - -
           SOMETHING - - O - O - O
                TYPE - - - S - - -
                SUDO - - - X X - -
                 BLA - - - O - - -
                NAME - - - X - - -
              THANKS - - - X - - -
                MATE - - - X - - -
                THIS - - - - X - -
LEXMARK-INKJET-08-DRIVER-1.0-1.I386.RPM.SH.ZIP - - - - S - -
             APT-GET - - - - S - -
               ALIEN - - - - X - -
LEXMARK-INKJET-08-DRIVER-1.0-1.I386.RPM - - - - X - -
LEXMARK-INKJET-08-DRIVER-1.0-1.I386.DEB - - - - O - -
                ROOT - - - - - X O
                USER - - - - - X -
               DOORS - - - - - S -
                CASE - - - - - - X
            COMPUTER - - - - - - O
