                 BUG - X - - -
                   | - X - - -
               NILLO - S - - -
                USER - X - - -
              ACCESS - O - - -
                WHAT - - X - -
             BROTHER - - O - -
             ACCOUNT - - O - -
                SUDO - - X - -
             SUDOERS - - O - -
               USERS - - X - -
             COMMAND - - O - -
        /ETC/SUDOERS - - X - -
/USR/LIB/VMWARE/BIN/VMWARE-VMX - - - - X
                BASH - - - - X
                FILE - - - - X
           DIRECTORY - - - - X
                 DOT - - - - X
