              ANYONE X - - - - -
                HERE X - - - - -
              EXPERT X - - - - -
            QUESTION - O - - - -
                LINE - O - X - -
           CHARACTER - O - S - -
                GREP - - - X - -
               BEGIN - - - X - -
                 ALL - - - O - -
                  'S - - - X - -
             PATTERN - - - O - -
                FILE - - - X - -
               THESE - - - X - -
               FRONT - - - X - -
           SOMETHING - - - X - -
                  -E - - - X - -
                 /^\ - - - X - -
         1234567890\ - - - X - -
                   * - - - - X -
       /\1000000000/ - - - - X -
               CHMOD - - - - - X
            /SRV/FTP - - - - - X
            SECURITY - - - - - X
          STANDPOINT - - - - - X
                IDEA - - - - - O
