               THERE - X - - - -
                 WAY - X - - - -
              ERRORS - O S S - -
             COMMAND - X - O - -
           /DEV/NULL - X - - - -
               THING - X - - - -
                TIME - - X - - -
                 APP - - O - - -
                 BIT - - X - - -
              SWITCH - - X - - -
                WELL - - X - - -
               SETUP - - X - - -
              CUSTOM - - X - - -
               THEME - - O - - -
                 NOW - - X - - -
           SOMETHING - - O O - -
                APPS - - X - - -
                WORK - - O - - -
               LEAST - - X - - -
                THAT - - - - S -
 PACKAGES.UBUNTU.COM - - - - O -
             PACKAGE - - - - O -
             ACLOCAL - - - - O -
         AUTOMAKE1.4 - - - - O -
        INSTRUCTIONS - - - - - O
             VERSION - - - - - X
            AUTOMAKE - - - - - X
