                NAME O O - - - - -
              VOLUME X X - - - - -
              SLIDER X X - - - - -
               GNOME X X - O - - -
GNOME-VOLUME-CONTROL - - S - - - -
              WINDOW - - O - - - -
                 WAY - - X - - - -
                TRAY - - X - - - -
                ERRM - - - S - - -
                LOOK - - - O - - -
                KMIX - - - S - - -
                BASE - - - X - - -
         APPLICATION - - - X - - -
            NOTEBOOK - - - - - X -
                  F1 - - - - - X -
                  == - - - - - S -
                   + - - - - - O -
                 ALT - - - - - S -
                 MAP - - - - - X -
              OPTION - - - - - X -
                 MAC - - - - - - X
           KEYBOARDS - - - - - - S
