              ANYONE X - - - - - - - S - - - - - - - - - - - - - - - - - -
               SOUND O - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK X X - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - X - - - - - - - - - - - - - - - - - - - - - - - - -
        INSTALLATION - X - - - - - - - - - - - - - - - - - - - - - - - - -
        COMMAND-LINE - - O - - - - - - - - - - - - - - - - - - - - - - - -
               ICEWM - - X - - - - - - - - - - - - - - - - - - - - - - - -
                HTTP - - X - - - - - - - - - - - - - - - - - - - - - - - -
             INSTLAL - - X - - - - - - - - - - - - - - - - - - - - - - - -
            PASTEBIN - - - O - - - - - - - - - - - - - - - - - - - - - - -
         RIGHT-CLICK - - - - - X - - - - - - - - - - - - - - - - - - - - -
               SHARE - - - - - - O - - - - - - - - O - - - X - - - O - - -
               CLICK - - - - - - X - - - - - - - - - - - - - - - - - - - -
             FOLDERS - - - - - - O - - - - - - - - - - - - S - - - - - - -
        SHARES-ADMIN - - - - - - - X - - - - - - - - - - - - - - - - - - -
 /ETC/SAMBA/SMB.CONF - - - - - - - X - - - - - - - - - - - - - - - - - - -
             NETWORK - - - - - - - X - - - - - - - - - - - X - - - - - - -
                 PCS - - - - - - - S - - - - - - - - - - - - - - - - - - -
               THOSE - - - - - - - X X - - - - - - - - - - - - - - - - - -
                 NAY - - - - - - - - X - - - - - - - - - - - - - - - - - -
                 BUG - - - - - - - - O - - - - - - - - - - - - - - - - - -
                9.04 - - - - - - - - - O - - - - - - - - - - - - - - - - -
            ANYTHING - - - - - - - - - - O - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - X - - - - - - - - - - - - - - -
                KIND - - - - - - - - - - - - S - - - - - - - - - - - - - -
               STOCK - - - - - - - - - - - - X - - - - - - - - - - - - - -
               VIDEO - - - - - - - - - - - - X - - - - - - - - - - - - - -
              DRIVER - - - - - - - - - - - - O - - - - - - - - - - - - - -
              MONTHS - - - - - - - - - - - - - O - - - - - - - - - - - - -
                 LAP - - - - - - - - - - - - - X - - - - - - - - - - - - -
          RESPONSIVE - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - S - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - O - - - - - - - - - - -
            PROBABLY - - - - - - - - - - - - - - - S - - - - - - - - - - -
               FAULT - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SOMEWAY - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 NFS - - - - - - - - - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - O - - - - - - - - - - -
               SAMBA - - - - - - - - - - - - - - - O - O - X - - - S - - -
             STRANGE - - - - - - - - - - - - - - - - X - - - - - - - - - -
                 YEA - - - - - - - - - - - - - - - - X - - - - - - - - - -
               SMBFS - - - - - - - - - - - - - - - - - - O - - - - - - - -
               START - - - - - - - - - - - - - - - - - - - O - - - - - - -
             SERVICE - - - - - - - - - - - - - - - - - - - S - - - - - - -
              SUCESS - - - - - - - - - - - - - - - - - - - S - - - - - - -
               VIRUS - - - - - - - - - - - - - - - - - - - X O - - - - - -
               FAUNA - - - - - - - - - - - - - - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - X - - - - - - -
               KINDA - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 FUN - - - - - - - - - - - - - - - - - - - S - - - - - - -
             VIRUSES - - - - - - - - - - - - - - - - - - - S - - - - - - -
                FILE - - - - - - - - - - - - - - - - - - - O - - - - - - -
               FRONT - - - - - - - - - - - - - - - - - - - X - - - - - - -
             FRIENDS - - - - - - - - - - - - - - - - - - - X - - - - - - -
         DESPERATION - - - - - - - - - - - - - - - - - - - X - - - - - - -
         EXPRESSIONS - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 DON - - - - - - - - - - - - - - - - - - - X - - - - - - -
                  'T - - - - - - - - - - - - - - - - - - - S - - - - - - -
               KOALA - - - - - - - - - - - - - - - - - - - - - - O - - - -
               PIECE - - - - - - - - - - - - - - - - - - - - - - - X - - -
                CRAP - - - - - - - - - - - - - - - - - - - - - - - X - - -
              LAPTOP - - - - - - - - - - - - - - - - - - - - - - - S - - -
                HMMM - - - - - - - - - - - - - - - - - - - - - - - - X - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - - - X -
              NVIDIA - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 FAN - - - - - - - - - - - - - - - - - - - - - - - - - - S
              CHANGE - - - - - - - - - - - - - - - - - - - - - - - - - - S
