                ICON - - - X X X - -
               THEME - - - X O S X -
              OPTION - - - - O - - -
                DRAG - - - - - X - -
          APPEARENCE - - - - - X - -
              WINDOW - - - - - X - -
             PROBLEM - - - - - X - -
    /USR/SHARE/ICONS - - - - - X - -
                CANT - - - - - X - -
                LOOK - - - - - - S -
                HOME - - - - - - X -
              FOLDER - - - - - - X -
                FILE - - - - - - O -
              ENGINE - - - - - - X -
              SEARCH - - - - - - X -
                NAME - - - - - - X -
                THAT - - - - - - - S
                ROOT - - - - - - - X
            PASSWORD - - - - - - - S
             ACCOUNT - - - - - - - X
              PASSWD - - - - - - - X
