     QUESTION/ANSWER O - - - - - - - -
              SCRIPT X O - - - - - - -
             COMMAND S - - - O X - - -
            TERMINAL X - - - - - - - -
             RUNDOWN - X - - - - - - -
              STATUS - O - - - - - - -
             TWITTER - X - - - - - - -
                 CLI - X - - - - - - -
             CLITWIT - X - - X - - - -
           DIRECTORY - O - - - - - - -
                  PC - X - - - - - - -
               DRIVE - X - - - - - - -
                  ID - S - - - - - - -
              PROGGY - O - - - - - - -
              ANYWHO - - - - X - - - -
                  ** - - - - S - - - -
             COPYING - - - - S - - - -
                HELP - - - - S - - - -
                CMD1 - - - - O - - - -
                CMD2 - - - - X - - - -
               OTHER - - - - X - - - -
              SYNTAX - - - - O - - - -
./SOMETHINGTHATTAKESQUITEAWHILE.SH - - - - - X - - -
                BEEP - - - - - S - - -
          SEMI-COLON - - - - - O - - -
                THAT - - - - - - S X -
               SENSE - - - - - - O - -
               THING - - - - - - - S -
              NVIDIA - - - - - - - X -
              DRIVER - - - - - - - X -
                 FIX - - - - - - - O -
                   X - - - - - - - - X
             DISPLAY - - - - - - - - X
