               HELLO S - - -
                 WAY X O - -
               FONTS O O - -
              UBUNTU X - - -
             CLUTTER X - - -
           SELECTION X - - -
           DIALOGUES X - - -
                TIME - X - -
                FONT - X - -
               WINDO - X - -
                 USE - O - O
               START - S - -
            WEBSITES - O - -
                  OS - S - -
         GNOME-SHELL - - X -
                MODE - - X -
            FALLBACK - - - X
                  .. - - - X
