               THERE X - - - - - -
              CLIENT X - - - - - -
        TRANSMISSION X X - O - - -
         QBITTORRENT - X - - - - -
                IMHO - - X - - - -
                TIME - - - X X - -
                WELL - - - - O - -
                HMMM - - - - X - -
           INTERFACE - - - - X - -
                 TRY - - - - X - -
              ENISAY - - - - - O -
              FRANCE - - - - - X -
                  SU - - - - - - S
             NOTHING - - - - - - O
         EXECUTABLES - - - - - - X
