             SOMEONE S - - - - -
             TROUBLE O - - - - -
            KEYBOARD S - O - - -
                 KEY S - - - - -
                   L S - - - - -
              NVIDIA X - - - - -
              DRIVER X - - - - -
               NIGHT X - - - - -
           UNPLUGGIN X - - - - -
           REPLUGGIN X - - - - -
                PS/2 X X - - - -
                 USB X - - - - -
                WHAT X - - - - -
               BRAND - X - - - -
                WORK - - S - - -
                MINE - - S - - -
              BELKIN - - X - - -
             EXAMPLE - - X - - -
               ARROW - - X - - -
                PANT - - X - - -
                BENQ - - X - - -
            WIRELESS - - O - - -
           YESTERDAY - - S - - -
              CHANCE - - - S - -
                TONS - - - O - -
             APT-GET - - - - S -
             KARAMBA - - - - O -
        SUPERKARAMBA - - - - O -
           PROGRAMS+ - - - - - X
