            COMPUTER O - - - - X - -
               AUDIO X - - - - O - -
            AUDACITY X - - X X - - -
              ANYONE - S - - - - - -
            ANYTHING - O - - - - - -
                SORT - X - - - - - -
            SETTINGS - - X - - - - -
              DIALOG - - X - - - - -
               WHILE - - X - - - - -
                  .. - - O - - - - -
                APPS - - X - - - - -
             VERSION - - - O O - - -
                MINE - - - - S - - -
               1.3.7 - - - - O - - -
            RECORDER - - - - - X - -
                 THX - - - - - - - X
