             PARTION X O - - - - - - - - - - - -
                SIZE X - - - - - - - - - - - - -
              DAMAGE X - - - - - - - - - - - - -
             WINDOWS S X - O - X - - - - X - - -
            SOMEBODY X - - - - - - - - - - - - -
              ANYONE - X - - - - - - - - - - - -
              MANUAL - O - - - - - - - - - - - -
                OTHE - X - - - - - - - - - - - -
                WAYR - X - - - - - - - - - - - -
                JACK - X - - - - - - - - - - - -
            PARETION - X - - - - - - - - - - - -
               TABLE - S - - - - - - - - - - - -
                DRAG - X - - - - - - - - - - - -
               THING - X - - - - - - - - - - - -
             SOMEONE - S - - - - - - - - - - - -
                STEP - S - - - - - - - - - - - -
           INSTALLER - S O X - S - - - - - - - -
              OPTION - O - O - - - - - - - - - -
           PARTITION - O - - - O X - - - O - - -
           SOMETHING - - - O - - - - - - - - - -
                  .. - - - X - - - - - - - - - X
               THERE - - - S - - - - - - - S S -
             ADVANCE - - - - X - - - - - - - - -
                MODE - - - - O - - - - - - - - -
              UBUNTU - - - - - X - - - - - - - -
                   > - - - - - - X - - - - - - -
     ADMINISTRATION- - - - - - - X - - - - - - -
              EDITOR - - - - - - X - - - - - - -
             DEFAULT - - - - - - - X - - - - - -
             SYSTEM- - - - - - - - - X - - - - -
      ADMINISTRATION - - - - - - - - S - - - - -
                ICON - - - - - - - - - - - O - -
              BOTTOM - - - - - - - - - - - X - -
              BUTTON - - - - - - - - - - - - S -
               CLOSE - - - - - - - - - - - - O -
             RELEASE - - - - - - - - - - - - - X
                ROLL - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - X
                -SYU - - - - - - - - - - - - - X
