         OPENOFFICE3 X - - - - -
        UBUNTUSTUDIO X - - - - -
             PACKAGE - S - - - -
             VERSION - O - - - -
  WWW.OPENOFFICE.ORG - X - - - -
              OO.ORG - X - - - -
            BINARIES - O - - - -
               ERROR - O - - - -
                 STD - S - - - -
                THEN - O - - - -
                   * - O - - - -
               SUITE - O - - - -
            TYPICALL - X - - - -
           SOMETHING - S - - - -
                SUDO - X - - - -
             APT-GET - X - - - -
          OPENOFFICE - O - - - -
              EFFECT - X - - - -
                 OK. - - S - - -
                   > - - - - S -
              TOMBOY - - - - O -
         SOURCEFORGE - - - - X -
               THERE - - - - S -
                FILE - - - - O -
              SOURCE - - - - - O
