             PROBLEM O - - - - - - - - -
            HARDDISK - O X - - X - - - -
           PARTITION - X X - - O - - - -
                ONES - O - - - - - - - -
             GPARTED - X S S - - - - - -
                 4TH - O - - - - - - - -
                THIS - - S - - - - - - -
                FILE - - O - - - O - - -
               START - - X - - - - - - -
               THERE - - X - - - S - - -
               PLACE - - X - - - - - - -
                WAYS - - O - - - - - - -
                  IM - - - - - S - - - -
              REASON - - - - - - O - - -
              EXT3/4 - - - - - - X - - -
               POINT - - - - - - X - - -
                VIEW - - - - - - X - - -
                  DD - - - - - - - X - -
              SECTOR - - - - - - - X - -
                SIZE - - - - - - - X - -
             ANOTHER - - - - - - - - - X
                  MV - - - - - - - - - S
           DIRECTORY - - - - - - - - - O
