                 TAR X - - - X - - - - - -
                 USE X - - - - - - - - - -
              /HOME/ O - - - - - - - - - -
                USER X - - - - - - - - - -
                   > X - - - - - - - - - -
                   / X - - - - - - - - - -
               ERROR X - - - - - - - - - -
                EXIT X - - - - - - - - - -
               DELAY X - - - - - - - - - -
              ERRORS X X - - - - - - - - -
                THIS X - - - - - - - - - -
              SWITCH - O - - - - - - - - -
             SOMEONE - S - - - - - - - - -
                 WAY - O X - - - - - - - -
             ARCHIVE - X - - - - - - - - -
                HOME - X X - X - - - - - -
           DIRECTORY - O - - - - - - - - -
             MACHINE - X - - - - - - - - -
               THOSE - - O - X - - - - - -
                   V - - S - - - - - - - -
          PERMISSION - - S - - - - - - - -
             PROBLEM - - X - - - - - - - -
                SPEW - - X - - - - - - - -
                   Z - - O - - - - - - - -
             COMMAND - - X - - - - - - - -
             TARBALL - - X - - - - - - - -
                  OK - - S - - - - - - - -
                  VV - - X - - - - - - - -
                SHOW - - X - - - - - - - -
              THINGS - - X - - - - - - - -
              SOCKET - - X - - - - - - - -
                 EIS - - X - - - - - - - -
               STUFF - - O X - - - - - - -
                 DIR - - X - - - - - - - -
                THAT - - - X - - - - - - -
                SUDO - - - X O - - - - - -
                FILE - - - - O - - - - - -
             MESSAGE - - - - X - - - - - -
            PROBLEMS - - - - O - - - - - -
               DRIVE - - - - S - - - - - -
                 NEW - - - - X - - - - - -
              REASON - - - - - - O - - - -
             HOMEDIR - - - - - - X - - - -
                TYPE - - - - - - - - X - X
                BOOT - - - - - - - - - X X
           ALTERNATE - - - - - - - - - - O
