            EVERYONE O - O - - -
             PROBLEM O - O - - -
               MOVIE O - O - - -
              SCREEN X - X - - -
               TOTEM X - X - - -
                 ETC X - X - - -
              SYSTEM X - X - - -
              FREEZE X - X - - -
              UBUNTU - O - O - -
                 ATI - X - X - -
               FGLRX - X - X - -
                CARD - X - X - -
             DRIVERS - X - X - -
              ANYONE - X - - - -
              PEOPLE - - - S - -
               ISSUE - - - O - -
              JAUNTY - - - X - -
                GIMP - - - - - O
