         GNOME-PANEL O - - - - - - - - - -
            TERMINAL X - - - - - - - - - -
                 WAY O - O - - - - - - - -
            PROBLEMS O - - - - - - - - - -
            SETTINGS X - - - - - - - - - -
                  .. X - - - - - - - - - -
                 ONE - - X X - - - - - - -
               PANEL - - O O - O - - - - -
              BOTTOM - - X - - - - - - - -
                 TOP - - X X - - - - - - -
              WINDOW - - - X - - - - - - -
                LIST - - - X - - - - - - -
                MENU - - - X - - - - - - -
                FINE - - - O - - - - - - -
               PLACE - - - X - - - - - - -
             CONTENT - - - O - - - - - - -
              PANELS - - - X - - - - - - -
              OBJECT - - - O - - - S - - -
                 AWE - - - X - - - - - - -
                 TRY - - - - - S - - - - -
                LINE - - - - - O - - - - -
                THAT - - - - - - X - - - -
                SIZE - - - - - - - S - - -
              HEIGHT - - - - - - - O - - -
                SITE - - - - - - - - - X -
                HTTP - - - - - - - - - - X
//WWW.ACACS.ORG/ASUSW5F/ - - - - - - - - - - X
