               THERE X - - - - -
                 WAY X - - - - -
               SPEED O - - - - -
              SECOND - O - - - -
               WHILE - X - - - -
                SWAP - - X - X -
              MEMORY - - X - X -
              ACCORD - - - X - -
              SYSTEM - - - X - -
             MONITOR - - - X - -
                 USE - - - - X -
              1.5GIB - - - - O -
              2.7GIB - - - - X -
              740MIB - - - - X -
              3.7GIB - - - - X -
               LIB64 - - - - - X
                LINK - - - - - X
                 LIB - - - - - X
                 XEN - - - - - X
              LIVECD - - - - - O
           PARTITION - - - - - X
                TASK - - - - - O
                BOOT - - - - - X
         MULTIKERNEL - - - - - X
            SQUASHFS - - - - - O
