              UBUNTU O - - - - - - - -
           VIRTULBOX X - - - - - - - -
            SHUTDOWN X X - - - - - - -
            BOOTABLE S S - - - - - - -
                THIS - - X - - - - - -
               \JOIN - - - X - - - - -
          VIRTUALBOX - - - X - - - - -
            PATIENCE - - - - X - - - -
                 BOX - - - - O - O - -
               ADMIN - - - - X - - - -
                  ID - - - - X - - - -
              USERID - - - - X - - - -
                CANT - - - - - - X - -
                ROOT - - - - - - X - -
                USER - - - - - - O - -
                  .. - - - - - - - - X
                MODE - - - - - - - - O
                 IRC - - - - - - - - X
