         ICEWATERMAN O X - - -
                MODE O - - - -
                APPS S - - - -
             ANYBODY X - - - -
             CAPTURE X - - - -
            QUESTION X - - - -
                FILE - O - - -
               CDROM - X - - -
             VERSION - X X - -
                MEAN - X - - -
              SOURCE - - X - -
                TIME - - - - X
               FLASH - - - - X
                JAVA - - - - O
               BUNCH - - - - O
               MEDIA - - - - X
              CODECS - - - - X
             HELPERS - - - - O
             CHANNEL - - - - X
             FUTTURE - - - - X
