              ANYONE S - - -
          REPOSITORY X - - -
               XMULE O - - -
            UNIVERSE - O - -
               LINUX - S - -
                 50M - X - -
         PARTITIONER - O - -
              CFDISK - - O -
               LEAST - - X -
                HTTP - - O -
                BOTH - - O -
                 DSL - - S -
                PART - - X -
              ACCORD - - O -
                LIST - - X -
                  'S - - - S
             PROGRAM - - - X
               IRSSI - - - X
