                 WAY X - - - - - -
              UBUNTU X - - - - - -
              KERNEL O - - O - - -
              2.6.11 O - - - - - -
              SYSTEM - - X - - - -
            HARDWARE - - S - - - -
             VERSION - - O - - X -
                 BUG - - X - - - -
                SATA - - X - - - -
          CONTROLLER - - O - - - -
                  .. - - - X - - -
                   U - - - S - - -
                LIST - - - O - - -
                IDEA - - - O - - -
                 AAH - - - X - - -
                BOOT - - - X - - -
                  AL - - - X - - -
               1.2.3 - - - - - - O
