                USER O - - - - - - - - - -
                HELP X - - - - - - - - - -
                WORK X X S - X - X - - - -
             NETWORK X X - - O - - - - - -
              ANYONE S - - - - - - - - - -
               SHARE - X - - - - - - - - -
                  IP - O - - X - - - - - -
              ACCESS - O - - - - - - - - -
           COMPUTERS - X - - - - - - - - -
                THAT - - O - - - - - - - S
                PLUG - - - X - - - - - - -
               CABLE - - - X - - - - - - -
                DHCP - - - X - - - - - - -
             ALREADY - - - S - - - - - - -
             DESKTOP - - - - X - - - - - -
             WINDOWS - - - - X - - - - - -
               THATS - - - - O - - - - - -
                PART - - - - X - - - - - -
             NOTHING - - - - O - - - - - -
          CONNECTION - - - - X - - - - - -
             PROGRAM - - - - O - - - - - -
                  PC - - - - X - - - - - -
              EXCUSE - - - - - X - - - - -
               BRAND - - - - - - X - - - -
                NAME - - - - - - - O X - -
           WHODUNNIT - - - - - - - - O - -
             PROBLEM - - - - - - - - - - O
                MINE - - - - - - - - - - X
