                  HI X - - - - - - - - - - - -
               BATCH X - - - - - - - - - - - -
             FOLDERS O - - - - - - - - - - - -
-SOME_THING_I_WANT_TO_KEEP X - - - - - - - - - - - -
                THIS - X - X - - - - - - - - -
                MION - - S - - - - - - - - - -
                 BRB - - X - - - - - - - - - -
                  MV - - S - - - - - X - - - -
                 ALL - - O - - - - - - - - - -
                 SED - - X - - - - - - - - - -
            MUTATION - - S - - - - - - - - - -
                NAME - - X - - O - - - - - - -
                SUDO - - S - - - - - - - - - -
              RENAME - - - S - - - - - - - - -
               -NAME - - - X - - - - S - - - -
                   * - - - X - - S - - - - - -
                   / - - - X - - S - - - - - -
                   + - - - O - - S - - - - - -
           SOMETHING - - - X - - - - - - - - -
                THAT - - - - - O - - - - - - -
                  NO - - - - - X - - - - - - -
               MATCH - - - - - X - - - - - - -
               THRIK - - - - - S - - - - - - -
                BIND - - - - - X - - - - - - -
                 VAR - - - - - X - - - - - - -
                FIND - - - - - - - X - - - - -
                   $ - - - - - - - - X - - - -
                 .PY - - - - - - - - S - - - -
                FOO= - - - - - - - - X - - - -
                 FOO - - - - - - - - X - - - -
                   % - - - - - - - - X - - - -
                .TXT - - - - - - - - X - - - -
                FILE - - - - - - - - X - - - -
           S/TXT/PY/ - - - - - - - - X - - - -
                 BUG - - - - - - - - - - - O -
              THANKS - - - - - - - - - - - - X
