               PLACE O - O - O - O - - - - -
               SETUP X - X - X - X - - - - -
                PLAY O - O - O - O - - - - -
                BIOS X X X - X - X - - - - -
               CLOCK X - X - X - X - - - - -
                  .. - X - - - - - - - - - -
                STOP - X - - - - - - - - - -
                FOOL - O - - - - - - - - - -
                SYNC - X - - - - - - - - - -
              UBUNTU - - S S - - - - - - - -
                  -6 - - - X - - - - - - - -
              AFRICA - - - X - - - - - - - -
            COMPUTER - - - - - O - O - - - -
          AUTO-FSCKS - - - - - X - X - - - -
                THIS - - - - - X - X - - - -
               IRSSI - - - - - - - - X - - -
                HARD - - - - - - - - S - - -
             MESSAGE - - - - - - - - O - - -
                TYPE - - - - - - - - O - - -
            /LASTLOG - - - - - - - - S - - -
              PEOPLE - - - - - - - - X - - -
                NICK - - - - - - - - O - - -
                 ONE - - - - - - - - X X - -
             WINDOWS - - - - - - - - X X - -
                TIME - - - - - - - - - X X -
                 IVE - - - - - - - - - S - -
             DEFAULT - - - - - - - - - X - -
                   > - - - - - - - - - O - -
                MKFS - - - - - - - - - O - -
                   P - - - - - - - - - X - -
              COURSE - - - - - - - - - X - -
              FORMAT - - - - - - - - - X X -
                 ICK - - - - - - - - - X - -
           PARTITION - - - - - - - - - X - -
                DATA - - - - - - - - - O - -
                SOME - - - - - - - - - S - -
                EXT3 - - - - - - - - - - S -
                EXT4 - - - - - - - - - - S -
              CHANCE - - - - - - - - - - O -
               THANK - - - - - - - - - - - X
