              SCREEN O - - - - S - - - - S - - - - - S - - - - - - - - - - -
                9.04 X - - - - - - - - - - - - - - - - - - - - - X - - - - -
              CURSOR S - - - - S - - - - S - - - - - S - - - - - - - - - - -
              ANYONE X - - - - X - - - - X - - - - X X - - - - - - - - - - -
               WHATS O - - - - O - - - - O - - - - - O - - - - - - - - - - -
             PROBLEM X - - - - X - - - - X - - - - - X - - - - - - - - - - -
               WHILE - - - - - X - - - - X - - - - - X - - - - - - - - - - -
              COMPIZ - - - - - - - - - - - - - - - - - - - - - X X - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                8.04 - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                8.10 - - - - - - - - - - - - - - - - - - - - - - X - - - - -
               MOUSE - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                POLL - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 SET - - - - - - - - - - - - - - - - - - - - - - O - - - - -
         APPLICATION - - - - - - - - - - - - - - - - - - - - - - - O - - - -
                FILE - - - - - - - - - - - - - - - - - - - - - - - - X - X -
                TYPE - - - - - - - - - - - - - - - - - - - - - - - - S - - -
                 PDF - - - - - - - - - - - - - - - - - - - - - - - - X - X -
              READER - - - - - - - - - - - - - - - - - - - - - - - - X - - -
              B.T.W. - - - - - - - - - - - - - - - - - - - - - - - - - X - -
             COMMAND - - - - - - - - - - - - - - - - - - - - - - - - - - S -
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - - - X -
                  -/ - - - - - - - - - - - - - - - - - - - - - - - - - - - X
