                SIZE O X - - - O - - - O - -
                USER X X - O - - - - - - - -
                 KAD X X - - - - - - - - - -
                MUCH - O - - - - - - - - - -
               QUOTA - X - - - - - - - X - -
                 MAX - X - - - - - - - - - -
              QUOTAS - - - O - - - - - - - -
          MANAGEMENT - - - X - - - - - - - -
             CMDLINE - - - X - - - - - - - -
             USERMOD - - - X - X S - - - - -
                   U - - - S - - X - - - - -
           DIRECTORY - - - - X - - - - - - -
                HOME - - - - X - - - - - - -
               RIGHT - - - - - O - - - - - -
            SETTINGS - - - - - O - - - - - -
               USERS - - - - - X - - - - - -
            INSTANCE - - - - - X - - - - - -
             HOMEDIR - - - - - X - - - - - -
              OPTION - - - - - O - - - - - -
                 MAN - - - - - - X - - - - -
                 MIN - - - - - - X - - - - -
              MOMENT - - - - - - - S - - - -
                READ - - - - - - - O - - - -
              DEBIAN - - - - - - - - O - - -
             COMMAND - - - - - - - - S - - -
             CONCERN - - - - - - - - O - - -
                HTTP - - - - - - - - O - - -
//WWW.DEBIANADMIN.COM/IMPLEMENT-AND-MANAGE-DISK-QUOTAS-IN-LINUX.HTML - - - - - - - - O - - -
            USERNAME - - - - - - - - - X - -
                   > - - - - - - - - - X - -
                  NO - - - - - - - - - X - -
         FILESYSTEMS - - - - - - - - - O - -
             MESSAGE - - - - - - - - - - - X
             DRIVERS - - - - - - - - - - - O
                 ONE - - - - - - - - - - - X
               OTHER - - - - - - - - - - - S
              DRIVER - - - - - - - - - - - X
