                9.04 X - - - - X - - - - - - -
          APPEARANCE X - - - - X - - - - - - -
         PREFERENCES X - - - - X - - - - - - -
                   > S - - - - S - - - - - - -
              EFFECT O X - - - O X - - - - - -
            SETTINGS O - - - - O - - - - - - -
                 BOX O - - - - O - - - - - - -
                BACK - X - - - - X - - - - - -
               IDEAS - - X - - - - X - - - - -
                WORK - - - O - - - - O - - - -
              THANKS - - - - X - - - - X - - -
             ADVANCE - - - - X - - - - X - - -
                HELP - - - - X - - - - X - - -
               ERROR - - - - - - - - - - X - -
             MESSAGE - - - - - - - - - - X - -
                LOOK - - - - - - - - - - - X -
                  OK - - - - - - - - - - - X -
            INTEREST - - - - - - - - - - - - O
