                 USB X X X - -
               DRIVE X X X - -
              UBUNTU S S - - -
                 THE - - X - -
              KERNEL - - S - -
             COMMAND - - X - -
                  .. - - X - -
                   * - - X - -
              OUTPUT - - O - -
                LINE - - O - -
               -RSB- - - X - -
                 2-9 - - X - -
               SPEED - - X - -
              DEVICE - - S - -
            EHCI_HCD - - O - -
          INCREMENTS - - X - -
                NAME - - O - -
              CENTOS - - - - X
