                 ONE X - - - -
                 HDD O - - - -
              UBUNUT X - - - -
           TRUECRYPT - X - - -
                 WAY - X - O -
              INSTAL - - X - -
                BOOT - - - X -
                  CD - - - S -
              UBUNTU - - - X -
               DRIVE - - - X -
              SEARCH - - - X -
       DOWNLOAD|GREP - - - X -
             MANAGER - - - X -
                 DOC - - - - X
                HTTP - - - - X
//WWW.UBUNTULINUX.ORG/WIKI/KERNELBUILDPACKAGEHOWTO - - - - O
