                 GUY S - - - - - - - - - - -
                HELP O - - - - - - - - - - -
              INSTAL - S - - - - - - - - - -
              JAUNTY - X - - - - - - - - - -
            /VAR/WWW - - S - - - X - - - - -
                ROOT - - X - - - - - - - - -
                THIS - - - S - - - - - - - -
          PERMISSION - - - O - - - - - - - -
                USER - - - - X - - - S - - -
               GROUP - - - - S - - - X - - -
          EVERYTHING - - - - - O - - - - - -
                CANT - - - - - - X - - - - -
                FILE - - - - - - O - - - - -
         PERMISSIONS - - - - - - X - - - - -
                PART - - - - - - - - O - - -
                 AHA - - - - - - - - - X - -
