                UUID - S - - S - - - -
                PITA - O - - - - - - -
               DRIVE - X X - O S O - -
             OPTIONS - - S - - - - - -
                 WAY - - X - O - X - -
              GLANCE - - O - - - - - -
           CURIOSITY - - X - - - - - -
               MEDIA - - - X - - - - -
          COLLECTION - - - X - - - - -
              RECORD - - - X - - - - -
                BAND - - - X - - - - -
                SIZE - - - - S - - - -
                BASE - - - - O - - - -
                  1T - - - - X - - - -
                CASE - - - - X - - - -
                /DEV - - - - S - - - -
           /DEV/SDH1 - - - - S - - - -
                BOOT - - - - X S X - -
           SUBSYSTEM - - - - X S - - -
                ERGO - - - - X - - - -
               LABEL - - - - X - - - -
               BLKID - - - - X - - - -
                 ONE - - - - S - - - -
                UNIT - - - - O - - - -
                  .. - - - - O - - - -
                 BOX - - - - S - - - -
               SENSE - - - - - O - - -
            LANGUAGE - - - - - S - - -
             CONCERN - - - - - S O - -
              SETTLE - - - - - O - - -
               FSTAB - - - - - O S S -
           SOMETHING - - - - - - O O -
               MERRY - - - - - - X - -
                REST - - - - - - X - -
              NOAUTO - - - - - - X - -
                 END - - - - - - X - -
             PROCESS - - - - - - X - -
S99MOUNTALLTHEDRIVES - - - - - - X - -
              SCRIPT - - - - - - O - -
                THAT - - - - - - - S -
            QUESTION - - - - - - - - X
