            EXCHANGE X - X - - -
              SERVER X X - - - -
             MAILBOX X O - X - -
               LINUX X - - - - -
               THERE - X S X - -
                 WAY - X O - - -
              ACCESS - O O - - -
                 USE - X - - - -
             OUTLOOK - S - - - -
                PLUG - - O - - -
           EVOLUTION - - X - - -
                 BOX - - X - - -
          CONVERSION - - - X - -
                TOOL - - - X - -
                TEXT - - - X - -
                 ETC - - - X - -
             XSERVER - - - - - O
               STATE - - - - - X
