                9.04 O - - - - -
            DAUGHTER X - - - - -
                DELL X - - - - -
            INSPIRON X - - - - -
          BCM4401-B0 O - - - - -
                SITE - X - - - -
              DRIVER - O - - - -
             SUPPORT - - - O - -
                DOSE - - - X - -
               RHERE - - - S - -
                WIFI - - - X - -
                THIS - - - - O S
                HTTP - - - - X -
                  HD - - - - - X
               STUFF - - - - - X
               VIDEO - - - - - S
           COMPLIANT - - - - - O
                SORT - - - - - O
         TRANSCODING - - - - - X
           CAMCORDER - - - - - X
              FORMAT - - - - - X
            OPENSHOT - - - - - X
            KDENLIVE - - - - - X
                 IAM - - - - - S
              EDITOR - - - - - S
                BIAS - - - - - S
