              OUTPUT S - - - - - -
                 URL S - - - - - -
                 SUB X - - - - - -
         DIRECTORIES S - - - - - -
                   P - X - - - - -
                   E - S - - - - -
               ERROR - X - - - - -
       CONFIGURATION - O - - - - -
             PACKAGE - O - - - - -
              WOOHOO - - X - - - -
                WGET - - - - - X -
                 ITO - - - - - S -
                  -R - - - - - X -
WWW.SITE.COM_SOMEDIR_HERE_INDEX.HTML.TXT - - - - - X -
               DUNNO - - - - - - X
