           SOMETHING O - O - - - - - -
               MOVIE X - X - - - - - -
              PLAYER S - S - - X - - -
               XTERM - - - - X - - - -
              OUTPUT - - - - X - - - -
               ERROR - - - - X - - - -
                MSGS - - - - O - - - -
             APT-GET - - - - - S - - -
              STRACE - - - - - X - - -
             MPLAYER - - - - - O - - -
              THANKS - - - - - - X - -
        APPLICATIONS - - - - - - - X -
                   > - - - - - - - X -
         ACCESSORIES - - - - - - - X -
            TERMINAL - - - - - - - X X
              SCRIPT - - - - - - - - O
/MEDIA/FOO/AUTORUN.SH - - - - - - - - X
                   * - - - - - - - - S
                  SH - - - - - - - - X
