       MODULE/DRIVER S - - - - - - - - - -
             MACHINE X - - - - - - - - - -
               THERE - X S - - - - - - - -
               LSPCI - - - X - - - - - - -
                   | - - - S - - - - - - -
                 IPW - - - X - - - - - - -
             NOTHING - - - O - - - - - - -
           SERVERALA - - - X - - - - - - -
           LOCATIONS - - - S - - - - - - -
        INSTALLATION - - - O - - - - - - -
               SENSE - - - O - - - - - - -
                   U - - - X - - S - - - -
              INSTAL - - - - O - - - - - -
                  .. - - - - O - - O - - -
              LOCATE - - - - S - - - - - -
              DRIVER - - - - X - - S - - -
                   K - - - - X - - - - - -
               CHECK - - - - - - X - - - -
              MINUTE - - - - - - X - - - -
                 GUY - - - - - - X - - - -
               LINUX - - - - - - X - - - -
              KERNEL - - - - - - X O - - -
                 USE - - - - - - X - - - -
            TERMINAL - - - - - - X - - - -
                THAT - - - - - - - S - - -
                GREP - - - - - - - O - - -
              UBUNTU - - - - - - - X - - -
            WIRELESS - - - - - - - S - - -
             DEFAULT - - - - - - - - - - S
         PERMISSIONS - - - - - - - - - - X
                FILE - - - - - - - - - - X
