         XCHAT-GNOME - X - - X - - - - - - -
                 IRC - S - - S - - - - - - -
              UBUNTU - X - - X - - - - - - -
             SOMEONE - - X - - X - - - - - -
                LIST - - O O - O O - - - - -
              PEOPLE - - X - - X - - - - - -
                CHAN - - X - - X - - - - - -
               LEAVE - - - X - - X - - - - -
                SIDE - - - X - - X - - - - -
                 USE - - - - - - X - - - - -
               XCHAT - - - - - - X - - - - -
         GNOME-XCHAT - - - - - - O - - - - -
                APPS - - - - - - - - X - - -
             FREEDOM - - - - - - - - - - X -
                 GPL - - - - - - - - - - O -
                THAT - - - - - - - - - - - X
           TRADEMARK - - - - - - - - - - - S
             NOTHING - - - - - - - - - - - O
