                 OSE O - S - - - - -
               2.2.2 X - - - - - - -
                .VDI O X O X - - - -
             VERSION X - - - - - - -
                  VB X - - - - - - -
                DISK - X X - - - - -
               IMAGE - X O S - - - -
             UPGRADE - - O - - - - -
          UNDERSTAND - - O - - - - -
                 2.2 - - O - - - - -
                THAT - - - S - - - -
              ACCESS - - - O - - - -
              FORMER - - - X - - - -
              BACKUP - - - O - - - -
                FILE - - - X - - - -
            LOCATION - - - - X - - -
                CASE - - - - - - - X
              NVIDIA - - - - - - - X
             DRIVERS - - - - - - - X
            PRINTERS - - - - - - - X
