                CARD O - - - O - - - X - -
              READER X - - - - - - - - - -
                   ' - X - - - - - - - - -
               THING - X - - - - - - S S -
              PMOUNT - - S - - - - - - - -
               DRIVE - - O - - - - - - - -
                HELP - - - X - - - - - - -
              THANKS - - - - - - X - - - -
             SDMICRO - - - - - - O - - - -
             ADAPTER - - - - - - X - - - -
                LOCK - - - - - - - X - - -
              SWITCH - - - - - - - S - - -
               BREAK - - - - - - - O - - -
                LUCK - - - - - - - - X - X
              LAPTOP - - - - - - - - - - X
            DUALHEAD - - - - - - - - - - X
