                THAT O - - S - S - -
             XUBUNTU X - - - - - - -
               STUFF O - - - - - - -
               LEAST O - - - - - - -
         DEBOOTSTRAP X - - - - - - -
                 GDM O - - - - - - -
              SERVER S S - - - S - -
           SOMETHING O - - - - - - -
                 LOT X - - - - - - -
            DESKTOPS X - - - - - - -
              THINGS O - - - - - - -
              APACHE - O - - X - - -
              INSTAL - X - - - - - -
             DEFAULT - X - - X X - -
      OPENSSH-SERVER - S - - - - - -
         ALTERNATIVE - O - - - - - -
                  CD - S - - - - - -
             MINIMAL - O - - - - - -
             SOMEONE - - - - X - - -
                 ALL - - - - - X - -
                LAMP - - - - - X - -
                 GOD - - - - - O - -
                 MEH - - - - - O - -
             VERSION - - - - - O - -
              PEOPLE - - - - - - - S
                 WAY - - - - - - - X
              CHANGE - - - - - - - X
              DAPPER - - - - - - - X
/ETC/APT/SOURCES.LIST - - - - - - - X
                SUDO - - - - - - - X
             APT-GET - - - - - - - X
              UPDATE - - - - - - - X
        DIST-UPGRADE - - - - - - - X
