                 ALL X - - - - - - -
                BITE O - - - - - - -
              NVIDIA X - - - - - - -
              9600GT X - - - - - - -
               512MB X - - - - - - -
               GRAPH X - - - - - - -
                CARD O - - - - - - -
               FLASH X - - X X - - -
              PLAYER O - - - - - - -
               REPOS X - - - - - - -
              SCREEN - X - - - - - -
                CLIP - X - - - - - -
           SOMETHING - X - - - - - -
                THIS - - S - - - - -
              LAPTOP - - X - - - - -
                  .. - - X - - - - -
            DUALVIEW - - X - - - - -
             MONITOR - - O - - - - -
              ANYONE - - - X - - - -
         PERFORMANCE - - - O - - - -
               ADOBE - - - - X - - -
              PLUGIN - - - - S - - -
               STUFF - - - - - X - -
             MPLAYER - - - - - O - -
          FULLSCREEN - - - - - X - -
                 USE - - - - - - - X
                WORK - - - - - - - X
                  IM - - - - - - - X
            BROADCOM - - - - - - - X
