                SURE S - - - - - - - - - - - -
                 BOX O - - - - - - O - - - - -
                 SSH X - - - - - - - - - - - -
        INSTALLATION S - - - - - - - - - - - -
             UPGRADE O - - - - - - - - - - - -
               LEAST - X - - - - - - - - - - -
                  DB - X - - - - - - - - - - -
            ANYTHING - X - - - - - - - - - - -
              FIDDLE - X - - - - - - - - - - -
              SYSTEM - X - - - - - S - - - - -
               STUFF - O - - - - - - - - - - -
             COMMAND - X - - - - - - - - - - -
                LINE - X - - - - - - - - - - -
              UPDATE - X - - - - - - - - - - -
             PACKAGE - X - - - - - - - - - - -
                  .. - X - - - - - - - - - - -
    BACKEND/FRONTEND - X - - - - - - - - - - -
             MACHINE - X - - - - - - - - - - -
                 ALL - - X - - - - - - - - - -
                BABY - - X - - - - - - - - - -
             RELEASE - - - X - - - - - - - - -
              MYTHTV - - - - - - - X - - - - -
                9.04 - - - - - - - X - S - - -
               WEEKS - - - - - - - X - - - - -
                WORK - - - - - - - X - - - - -
                PAIN - - - - - - - X - - - - -
              RETURN - - - - - - - X - - - - -
                TIME - - - - - - - - X - - - -
               MOVIE - - - - - - - - O - - - -
                BUST - - - - - - - - X - - - -
                   C - - - - - - - - X - - - -
                BOOK - - - - - - - - X - - - -
                 USE - - - - - - - - X - - - -
                BITE - - - - - - - - - O - - -
                PART - - - - - - - - - X - - -
                MYTH - - - - - - - - - - X - -
            QUESTION - - - - - - - - - - O - -
               DUNNO - - - - - - - - - - X - -
              ANSWER - - - - - - - - - - O - -
              CHOICE - - - - - - - - - - O - -
             DEFAULT - - - - - - - - - - X - -
                 XFS - - - - - - - - - - X - -
              CHROOT - - - - - - - - - - - - O
