             FIREFOX S S - X - - - -
               SOUND X X O X - - - -
                CARD O X - - - - - -
                THAT - - S - - - - -
              SYSTEM - - O X - - - -
         PREFERENCES - - O - - - - -
               FLASH - - - - O - - -
                  HI - - - - - - S -
             ANDYEFF - - - - - - O -
                WORK - - - - - - - O
             PROGRAM - - - - - - - O
                SYNC - - - - - - - O
                MACS - - - - - - - X
             WINDOWS - - - - - - - X
