                 UFW X - - - - - - - - -
            IPTABLES S - - - - - - - - -
               FRESH X - - - - - - - - -
            FIREWALL X - X - - - - - - -
                NEED X - - - - - - - - -
                 UWF - S - - - - - - - -
              UBUNTU - X - - - - - - - -
             DEFAULT - X - - - - - - - -
                 USE - - X - - - - - - -
                 GUI - - X - - - - - - -
                GUFW - - O - - - - - - -
                EASY - - X - - - - - - -
               THING - - O - - - - - - -
              THINGS - - X - - - - - - -
             BUILDER - - S - - - - - - -
                 ONE - - O - - - - - - -
                PAIN - - - - - O - - - -
                T60P - - - - - O - - - -
              FIREGL - - - - - X - - - -
                T61P - - - - - - X - - -
                NITE - - - - - - - X - -
               IDEAS - - - - - - - - X -
                USER - - - - - - - - - S
                DISK - - - - - - - - - X
              ACCESS - - - - - - - - - O
