              ANYONE S - - - - - - - - - - - - - - -
                IDEA O - - - - - - - - - - - - - - -
                 HID X - - - - - - - - - - - - - - -
               PANEL O - - - - - - - - - - - - - X -
                EIZO X - - - - - - - - - - - - - - -
        FLEXSCANL675 X - - - - - - - - - - - - - - -
             MONITOR X - - - - - - - - - - - - - - -
           MICROSOFT - - - S - - - - - - - - - - - -
               THING - - - X - - - - - - - - - - - -
         COMPISITING - - - X - - - - - - - - - - - -
             MANAGER - - - X - - - - - - - - - - - -
            XCOMPMGR - - - - X - - - - S - - - - - -
                THAT - - - - - X - O - - - - - - - -
                 AWN - - - - - X - - - - - - - - - -
                 USE - - - - - - - X - - - - - - - -
               THERE - - - - - - - S - - - - - - - S
            ANYTHING - - - - - - - S - - - - - - - -
              COMPIZ - - - - - - - S - - O - - - - -
            SLIGHTLY - - - - - - - S - - - - - - - -
               HEAVY - - - - - - - X - - - - - - - -
              EDITOR - - - - - - - X - - - - - - - -
               ENTRY - - - - - - - O - - - - - - - -
            METACITY - - - - - - - O - - - - - - - -
         COMPOSITING - - - - - - - X - - - - - - - -
             GENERAL - - - - - - - X - - - - - - - -
              EXPECT - - - - - - - O - - - - - - - -
               SHOOT - - - - - - - X - - - - - - - -
               HOWTO - - - - - - - - - S - - - - - -
                HTTP - - - - - - - - - S - - - - - -
//74.125.77.132/SEARCH - - - - - - - - - S - - - - - -
             Q=CACHE - - - - - - - - - - X - - - - -
        LUEN8LL314MJ - - - - - - - - - - X - - - - -
                   % - - - - - - - - - - X - - - - -
3D75527+XCOMPMGR+SPECIFY+BLUR+RADIUS - - - - - - - - - - X - - - - -
               HL=NL - - - - - - - - - - X - - - - -
             CT=CLNK - - - - - - - - - - X - - - - -
                CD=6 - - - - - - - - - - X - - - - -
                  EM - - - - - - - - - - - O - - - -
                 FUN - - - - - - - - - - - - - O - -
              EFFECT - - - - - - - - - - - - - X - -
          COMPOZITOR - - - - - - - - - - - - - X - -
        NOTIFICATION - - - - - - - - - - - - - - X -
                AREA - - - - - - - - - - - - - - S -
         GNOME-PANEL - - - - - - - - - - - - - - X -
             KILLALL - - - - - - - - - - - - - - S -
              WINDOW - - - - - - - - - - - - - - X -
           NAVIGATOR - - - - - - - - - - - - - - O -
               GCONF - - - - - - - - - - - - - - - X
              CONFIG - - - - - - - - - - - - - - - X
             OPTIONS - - - - - - - - - - - - - - - O
               POWER - - - - - - - - - - - - - - - S
            SETTINGS - - - - - - - - - - - - - - - X
           SOMETHING - - - - - - - - - - - - - - - X
                 LOT - - - - - - - - - - - - - - - X
                 ALL - - - - - - - - - - - - - - - S
              DEBIAN - - - - - - - - - - - - - - - X
               CLICK - - - - - - - - - - - - - - - X
            SHUTDOWN - - - - - - - - - - - - - - - O
                WAIT - - - - - - - - - - - - - - - X
             MESSAGE - - - - - - - - - - - - - - - X
