            COMPUTER O O - - - - - - - - - - - O -
             PACKAGE X X - O S - - - - - - - - - -
                CALL S S - - - - - - - - - - - - -
           DIRECTORY O O - - - - - - - - - - - - -
            ANYTHING O S - - - - - - - - - - - O -
                 MGR - - X - - - - O - - - - - - -
              SEARCH - - X - - - - - - - - - - - -
             REQUEST - - X - - - - - - - - - - - -
             REMOVAL - - X - - - - - - - - - - - -
                PKGS - - X - - - - - - - - - - - -
             VERSION - - O - - - - - - - - X - - -
                THAT - - - O S - - - O - - O - - -
              CHANGE - - - O - - - - - - - - - - -
            TERMINAL - - - X - - - - - - - - - - -
          AUTOREMOVE - - - O - - - - - X - - - - -
              SYSTEM - - - - X - - - - - - - - - -
           SECRET901 - - - - - S - - - - - - - - -
                  OK - - - - - X - - - - - - - - -
               ISSUE - - - - - X - - - - - - - - -
             PROBLEM - - - - - - - S - - - S - - -
                9.04 - - - - - - - X - - - - - - -
                CASE - - - - - - - X - - - - - - -
                RISK - - - - - - - X - - - - - - -
                 PKG - - - - - - - O S - - - - - -
                 CRY - - - - - - - O - - - - - - -
         LINUX-IMAGE - - - - - - - - X - - - - - -
             CURRENT - - - - - - - - X - - - - - -
                THIS - - - - - - - - S - - - - - -
                   S - - - - - - - - X - - - - - -
                 DEB - - - - - - - - X - - X - - -
              ONLINE - - - - - - - - O - - - - - -
                SUDO - - - - - - - - - X - X - - -
             APT-GET - - - - - - - - - X - S - - -
              UBUNTU - - - - - - - - - - S - - - -
             DEFAULT - - - - - - - - - - X - - - -
             SOMEONE - - - - - - - - - - X - - - -
                   A - - - - - - - - - - - O - - -
              UPDATE - - - - - - - - - - - O - - -
         DEPENDECIES - - - - - - - - - - - O - - -
               IMAGE - - - - - - - - - - - O - - -
               ROUTE - - - - - - - - - - - O - - -
                 WAY - - - - - - - - - - - O - - -
    LINUX-IMAGE-XXXX - - - - - - - - - - - O - - -
                LUCK - - - - - - - - - - - - - X -
          RESOLUTION - - - - - - - - - - - - - - S
             GENERAL - - - - - - - - - - - - - - X
                KIND - - - - - - - - - - - - - - O
             GARBAGE - - - - - - - - - - - - - - X
          EVERYTHING - - - - - - - - - - - - - - S
