                  HI X - - - - - - - - - -
          DIFFICULTY O - - - - - - - - - -
            SOFTWARE O - - - - - - - - - -
              UBUNTU X - - - - - - - - - -
               THERE - X S - - - - - - - -
               THATS - - - - X - - - - - -
              AMAROK - - - - S S S S - - -
                FILE - - - - - O O S - - -
                XINE - - - - - S - - - - -
              REASON - - - - - - X - - - -
                 TAG - - - - - - O O - - -
                 SHN - - - - - - - X - - -
               DRIVE - - - - - - - - - - X
            COMPUTER - - - - - - - - - - X
             WINDOWS - - - - - - - - - - O
                TEST - - - - - - - - - - O
                DISK - - - - - - - - - - X
             UTILITY - - - - - - - - - - X
