                ARGH X - - -
                TASK X - - -
              TODAYS X - - -
              JAUNTY X X - -
          CONNECTION X - - -
             WINDOWS X O - -
               VISTA X X S -
                THAT - X - -
                THIS - S - -
             PROBLEM - O - -
               SHARE - X - -
             FOLDERS - O O -
                WLAN - X - -
                VICE - X - -
                 PCS - S - -
               OTHER - X - -
                FILE - O - -
              ANYONE - X - -
              FOLDER - - O -
               STUFF - - O -
              SIPIOR - - X -
                PAIN - - O -
            ANYTHING - - X -
                HELP - - - X
               THATS - - - S
