                  .. O - - - - - -
             SOMEONE S - - - - - -
          MULTIMEDIA X - - - - - -
            KEYBOARD X - - S - - -
                 KEY O - - - - - -
              AMAROK X X - X - - -
              PLAYER X - - X - - -
                DONT - X - - - X -
                 USE - X - - - - -
             CHANNEL - O - - - - -
             PROBLEM - - - O - - -
               MUSIC - - - - X - -
               GNOME - - - - X - -
           RHYTHMBOX - - - - X - -
               VIDEO - - - - X - -
             MPLAYER - - - - X - -
                IDEA - - - - O - -
             NOTHING - - - - - - O
