                MESS - X - - - - - - - - - - -
                GRUB - X - - - X - - - X - - -
                LIST - X - O - X - - - - - - -
               LOGIN - - X - - - - - - - - - -
             MEMBERS - - X - - - - - - - - - -
              FAMILY - - X - - - - - - - - - -
                 WAY - - X - - - - - - - - - -
             WINDOWS - - - S - - - - - - - - -
                BOOT - - - O - X - - - - - - -
                HTTP - - - O - - - - - - - - -
                   < - - - O - - - - - - - - -
                HELP - - - S - - - - - - - - -
                 ONE - - - X - - - - - - - - -
                EYES - - - - S - - - - - - - -
               ERROR - - - - O - - - - - - - -
           SOMETHING - - - - - X - - - - - - -
             COULDNT - - - - - S - - - - - - -
              INSERT - - - - - X - - - - - - -
                   > - - - - - O - - - - - - -
                PATH - - - - - X - - - - - - -
        INSTRUCTIONS - - - - - X - - - - - - -
                 KEY - - - - - O - - - - - - -
              UBUNTU - - - - - X - - - - - - -
                WORK - - - - - X - - - - - - -
             DEFAULT - - - - - S - - - O - - -
                FILE - - - - - O - - - S - - -
             PROBLEM - - - - - O - - - - - - -
               VALUE - - - - - X S - - - - - -
        SAVEDEFAULTS - - - - - - O - - S - - -
               ENTRY - - - - - - X - - X - - -
                THAT - - - - - - - - X - - - -
                 USE - - - - - - - - - X - - -
                LINE - - - - - - - - - O - - -
                 O_O - - - - - - - - - - X - -
                  OK - - - - - - - - - - - - X
