                 DSM X O - - - -
         CONNECTIONT S - - - - -
                 DSL - X - - - -
             NETWORK - X - - - -
              DEVICE - S - - - -
                ETH0 - S - - - -
                IFUP - X - - - -
         INFORMATION - O - - - -
             PACKAGE - - X - - -
                HTTP - - - O - -
//EN.WIKIPEDIA.ORG/WIKI/COMPARISON_OF_FILE_SHARING_APPLICATIONS - - - X - -
                SUDO - - - - - X
         PERMISSIONS - - - - - O
       FROSTWIRE.JAR - - - - - X
