                HTTP - X X -
                FILE - O - -
           SOMETHING - - O -
                LINE - - X -
             LOADING - - X -
                GRUB - - X -
                   < - - X -
                CRLF - - X -
                   > - - X -
               ERROR - - X -
               PLACE - - X -
             APPERAS - - S -
                BIOS - - O -
            SETTINGS - - X -
              DRIVES - - O -
                 ETC - - X -
             PROBLEM - - X -
             PACKAGE - - - O
               PANEL - - - X
                 BUG - - - O
       LAUNCHPAD.NET - - - X
