                 ONE O - - - -
                ZNES S - - - -
                WORK S - - - -
                WINE O S X - -
                CANT X - - - -
             DESKTOP O O X - -
                THIS X - - - -
                REPO O - - - -
                APPS - O - - -
                THAT - - O - -
                 THE - - X - -
                  YU - - O - -
             WINDOWS - - X - -
           SOMETHING - - O - -
              VMWARE - - X - -
          VIRTUALBOX - - X - -
                FULL - - X - -
                  CD - - X - -
             VERSION - - O - -
                HTTP - - O X -
//WWW.LINUXQUESTIONS.ORG/QUESTIONS/LINUX-NEWBIE-8/IPTABLE-RULES-TO-BLOCK-HTTPS-WWW-FACEBOOK-COM-919096/ - - X - -
              OUTPUT - - O - -
         LSB_RELEASE - - X - -
                  -A - - X - -
                   | - - X - -
               EGREP - - X - -
FLASH|GNASH|SWF|SPARK - - O - -
//PASTEBIN.COM/6ZBCPXMZ - - X - -
                ARCH - - O - -
FLASHPLUGIN-INSTALLER - - X - -
              CHOPPY - - X - -
             COMMAND - - O - -
//PASTEBIN.COM/WJTAMNF4 - - - X -
                  YA - - - - X
