             PROBLEM X - - - - - - - - - -
            COMPUTER - O X - - - - - - - -
             VERSION - X - - - - - - - - -
             KUBUNTU - X - - - - - - - - -
              UBUNTU - X - - - - - - - - -
                WIFE - S - - - - - - - - -
            FACEBOOK - X - - - - - - - - -
              REASON - X - - - - - - - - -
                THAT - - S - - - - - - - -
             DISPLAY - - X - - - - - - - -
            SETTINGS - - O - - - - - - - -
              LOWEST - - X - - - - - - - -
               FRESH - - - X - - - - - - -
             PROGRAM - - - - O - - - - - -
                TIME - - - - - O - - - - -
             FIREFOX - - - - - O - - - - -
               FLASH - - - - - - X - - - -
               VIDEO - - - - - - O - - - -
              PLUGIN - - - - - - - O - - -
                 ONE - - - - - - - S - - -
                  .. - - - - - - - - O - -
                 HOP - - - - - - - - X - -
            KEYBOARD - - - - - - - - - - X
