             MONITOR S - - - - - - -
                 TRY X - - - - - - -
                SIZE X - - - - - - -
                  .. O - - X - - - -
            INCREASE - X - - - - - -
          EQUIVALENT - S - - - - - -
                 DPI - X - - O - - -
             WINDOWS - X - - - - - -
          EVERYTHING - - S - - - - -
            DECREASE - - - X - - - -
              SCREEN - - - X - - - -
          RESOLUTION - - - X - - - -
            SOLUTION - - - - S - - -
          BLURRYNESS - - - - O - - -
              UBUNTU - - - - X - - -
                THAT - - - - - X - -
