               FLASH X - X - - - - - -
              PLAYER S - - - - - - - -
               ISSUE O - - - - - - - -
              NVIDIA X X - - - - - - -
             DRIVERS X - - - X - - - -
              UBUNTU X - - - - - - - -
          EVERYTHING - O - - - - - - -
             MACHINE - X - - - - - - -
               OTHER - S - - - - - - -
                CARD - X X - - - - - -
              REASON - X - - - - - - -
              SHOULN - - S - - - - - -
             PROBLEM - - O - X - - - -
              AMOUNT - - O - - - - - -
                 RAM - - X - - - - - -
              THINGS - - O - - - - - -
               AUDIO - - - S - - - - -
               VIDEO - - - S - - - - -
             YOUTUBE - - - - S - - - -
            QUESTION - - - - X - - - -
                DONT - - - - S - - - -
               845GV - - - - X - - - -
               THATS - - - - - X - - -
             SOMEONE - - - - - - S - -
            DOWNSIDE - - - - - - - - S
                 CPU - - - - - - - - S
                 MAX - - - - - - - - X
         PERFORMANCE - - - - - - - - X
