                THAT X -
                 THE S -
                BOOT X -
                  CD X -
              SYSTEM X -
      ADMINISTRATION X -
         PARTITIONER X -
                SUDO X -
             COMMAND X -
                LINE X -
              THINGS O -
           FREESPACE S -
           PARTITION S -
                SIZE O -
            ANYTHING O -
                DISK S -
              BUTTON X -
                 TOP X -
              HANDLE O -
              WINDOW X -
                 ANY O -
               VISTA X -
              INSTAL O -
                9.04 X -
                GIGS O -
                CARE - O
