            QUESTION O - - - - -
               ERROR X - - - - -
             DISPLAY X - - X - -
         PREFERENCES O - - X - -
              UBUNTU X - - - - -
       CONFIGURATION - O - - - -
              METHOD - S - - - -
  APPLYCONFIGURATION - X - - - -
           SIGNATURE - X - - - -
           INTERFACE - X - - - -
              XRANDR - - O - - -
          RESOLUTION - - O S - -
                LIST - - - X - -
                 WAY - - - S - -
                 GTF - - - O O -
            MODELINE - - - O O -
           XORG.CONF - - - X X -
                THEN - - - X - -
               REPOS - - - - - X
