              KERNEL X X - - - X - -
               PANIC O O S - - O - -
               THERE - X - - - - - -
                 WAY - X - - - - - -
                 LOG - X - - - - - -
                   X - - X - - - - -
               CHECK - - X - - - - -
   /VAR/LOG/MESSAGES - - S - - - - -
                THAT - - - O - - - -
           BACKTRACE - - - X - - - -
                THIS - - - - - S - -
                  .. - - - - - - - X
                8.10 - - - - - - - X
                8.04 - - - - - - - O
                TOOL - - - - - - - O
             DRIVERS - - - - - - - X
