                9.04 - O - - - - - - - - - -
                NTFS - X - - - - - - - - - -
               DRIVE - O S - - - - - - - - -
              THINGS - X - - - - - - - - - -
                BOOT - - X - - - - - X - - -
             WINDOWS - - X - - - - - X - - -
              ERRORS - - O - - - - - - - - -
               UPPER - - X - - - - - - - - -
                CASE - - X - - - - - - - - -
                FILE - - X - - - - - - - - -
               IDEAS - - - X - - - - - - - -
                THAT - - - - - S - - - - - -
             PROBLEM - - - - - O - - - - S -
            APPROACH - - - - - - X - - - - -
              UBUNTU - - - - - - - - X - - -
                  DO - - - - - - - - - O - -
         UNMOUNTABLE - - - - - - - - - O - -
           SOMETHING - - - - - - - - - O - -
                SUDO - - - - - - - - - X S -
               FORCE - - - - - - - - - - O -
                PAGE - - - - - - - - - - S -
                HTTP - - - - - - - - - - S -
                NOTE - - - - - - - - - - X -
             COMMAND - - - - - - - - - - X -
                 YEA - - - - - - - - - - S -
             NTFS-3G - - - - - - - - - - X -
           NTFSPROGS - - - - - - - - - - X -
               RIGHT - - - - - - - - - - O -
