             WINDOWS - X - - - - -
               VISTA - X - - - - -
              ENTIRE - X - - - - -
                DAYS - X - - - - -
               MYSQL - X - - - - -
               AVAIL - X - - - - -
                WUBI - X - - - - -
              NEWBIE - - X - - - -
            QUESTION - - X - - - -
              UBUNTU - - S X - - -
            WIRELESS - - X - - X -
             NETWORK - - O - - - -
            PASSWORD - - X - - - -
                  CD - - - X - - -
              BURNER - - - O - - -
                 WAY - - - X - - -
             DRIVERS - - - X X - -
             CONNECT - - - - - X -
               THERE - - - - - S -
               SOUND - - - - - X -
               ISSUE - - - - - O -
                 WEP - - - - - X -
                 WPA - - - - - X -
                 IFI - - - - - X -
          ENCRYPTION - - - - - X -
         WILL/SHOULD - - - - - S -
                TIME - - - - - - X
