                  KK S - - - - - - - - - -
               TODAY - O - - - - - - - - -
                GIGS - O - - - - - - - - -
               SPACE - X X - - - - - - - -
                  HD - X X - - - - - - - -
                BOOT - - X - - O - - - - -
              UBUNTU - - X S - - - - X - -
                 2GB - - - O - - - - - - -
                  OS - - - X - - - - - - -
                 5GB - - - X - - - - - - -
                ROOM - - - X - - - - - - -
                FILE - - - X - - - - X - -
             WINDOWS - - - - O S - - S - -
                SWAP - - - - - - - S X - -
                SORT - - - - - - - X - - -
           EXTENSION - - - - - - - X - - -
                 RAM - - - - - - - X - - -
           PARTITION - - - - - - - - O - -
               THING - - - - - - - - O - -
                PAGE - - - - - - - - X - -
           INSTALLER - - - - - - - - S - -
               GUIDE - - - - - - - - X - -
                WILL - - - - - - - - X - -
                SIZE - - - - - - - - O - -
                THAT - - - - - - - - - - S
           LIBRARIES - - - - - - - - - - O
              SYSTEM - - - - - - - - - - X
