                THAT X - S - -
              JASONX X - - - -
                CASE X - - - -
                WALL X - - - -
                CUBE X - - - -
             PACKAGE S - - - -
                IIRC X - - - -
                BUTT O - - - -
                 LOT X - - - -
         SIMPLE-CCSM S - - - -
               LEVEL X - - - -
             CONTROL X - - - -
                CCSM X X - - -
              CUSTOM - X - - -
             SECTION - S - - -
             DESKTOP - X - - -
              EFFECT - X - - -
             AWESOME - S - - -
