             ANYBODY S - - - - -
               STEAM O - - - - -
                  .. X - - - - -
                IDEA X - - - - -
              CHROME - X - - - -
             FIREFOX - X - - - -
                TEST - - X - - -
            CHROMIUM - - X - - -
             BROWSER - - S - - -
          EVERYTHING - - X - - -
                FINE - - O - - -
               AFAIK - - - - X -
               AMD64 - - - - S -
                MOVE - - - - X -
                 WAY - - - - - X
               -RSB- - - - - - X
