               THERE X - - - - -
                BOOT X - - - - -
              UBUNTU X - - - - -
             WINDOWS X - - - - -
                WIN7 - X - - - -
               BUNTU - O - - - -
            PROBLEMS - O - - - -
                   K - X - - - -
                 THX - S - - - -
                 LOL - X - - - -
                SATA - - - S - -
           SWAPPABLE - - - O - -
              DESIGN - - - X - -
              SYSTEM - - - - O -
                 BAY - - - - X -
            COMPUTER - - - - X -
              REPAIR - - - - X -
                SHOP - - - - X -
             FROMDOS - - - - - X
      SCRIPT_NAME.SH - - - - - S
