               LEVEL X O - - - -
                GRUB X - - X - -
                INIT - X - - - -
              SCRIPT - O - X - -
          /ETC/RC2.D - X - - - -
              SYSTEM - S - - - -
                BOOT - - X X - -
                USER - - - X - -
                MODE - - - X - -
                CANT - - - X - -
            RECOVERY - - - X - -
             DISPLAY - - - - O -
             COMMAND - - - - O -
                HOST - - - - - X
        DISPLAY=BLAH - - - - - X
             GUI_APP - - - - - X
                   > - - - - - X
           /DEV/NULL - - - - - X
