         INFORMATION O - - - - - - - - - - - - - - - - -
         ENVIRONMENT X - - - - - - - - - - - - - - - - -
                SOME - S - - - - - - - - - - - - - - - -
             TUN/TAP - O - - - - - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - X - - - O - -
              GUESTS - - S - - - - - - - - - - - - - - -
                ICMP - - O - - - - - - - - - - - - - - -
            FIREWALL - - X - - - - - - - - - - - - - - -
             MACHINE - - - X - - - - - - - - - - - - - -
              ROUTER - - - X - - - - - - - - - - - - - -
                HELP - - - O - - - - - - - - - - - - - -
              VMWARE - - - - O - - X - - X - - - - - - -
                MUCH - - - - O - - - - - - - - - - - - -
              DETAIL - - - - X - - - - O - - - - - - - -
               VMNET - - - - - S O - - - - - - - - - - -
                 NAT - - - - - X - - - - - - - - - - - -
              DESIRE - - - - - - X - - - - - - - - - - -
            BEHAVIOR - - - - - - O - - - - - - - - - - -
                  XP - - - - - - - S - - - X - - - - - -
              UBUNTU - - - - - - - S - - - - - - - - - -
              ACCESS - - - - - - - O - - - - - - - - - -
                THIS - - - - - - - S - - - - - O - - - -
       CONFIGURATION - - - - - - - - - X - X - - - - - -
              ANSWER - - - - - - - - - X - - - - - - - -
               TRUST - - - - - - - - - - X X - - - - - -
                 LAN - - - - - - - - - - X X - - - - - -
                MODE - - - - - - - - - - S - - - - - - -
              CHOICE - - - - - - - - - - X - - - - - - -
                 BOX - - - - - - - - - - - X - X - - - -
             ANOTHER - - - - - - - - - - - X - - - - - -
         RABBIT-HOLE - - - - - - - - - - - X - - - - - -
               LINUX - - - - - - - - - - - X X X - - - -
                ROUT - - - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - - - - X - - - - -
                PING - - - - - - - - - - - - S - - - - -
                SAME - - - - - - - - - - - - X - - - - -
             WINDOWS - - - - - - - - - - - - S - - - - -
                 TRY - - - - - - - - - - - - - X - - - -
               THERE - - - - - - - - - - - - - X - - - -
           SOMETHING - - - - - - - - - - - - - X - - - -
          PARTICULAR - - - - - - - - - - - - - X - - - -
                 TIP - - - - - - - - - - - - - - O - - -
              NVIDIA - - - - - - - - - - - - - - - - - X
                 VGA - - - - - - - - - - - - - - - - - X
          CONTROLLER - - - - - - - - - - - - - - - - - O
         CORPORATION - - - - - - - - - - - - - - - - - X
            GEFORCE4 - - - - - - - - - - - - - - - - - X
                  TI - - - - - - - - - - - - - - - - - X
               -RSB- - - - - - - - - - - - - - - - - - X
                  A3 - - - - - - - - - - - - - - - - - X
            EFFETCTS - - - - - - - - - - - - - - - - - O
            PROBLEMS - - - - - - - - - - - - - - - - - O
                GVIM - - - - - - - - - - - - - - - - - X
