                V1RR X - - - - - - -
                SUDO X - - - - - - -
             APT-GET S - - - - - - -
                VPNC O - - - - - - -
                 VPN X - X - - - - -
             PROFILE O - - - - - - -
              YESSIR X - - - - - - -
                TYPE X - - - - - - -
               ROUTE X - X X - - - -
             TRAFFIC O - O X - - - -
            IPTABLES O - O - - - - -
            FUNCTION S - S - - - - -
                ETH0 X - X - - - - -
              TUNNEL X - X - - - - -
                CANT S - S - - - - -
                MUCH S - S - - - - -
              ANYONE O - O - - - - -
                BITE - X - - - - - -
             TORRENT - X - - - - - -
              CLIENT - X - - - X X -
                INET - - - X - - - -
              SERVER - - - - - X - -
           PROCESSOR - - - - - - - S
                 LOT - - - - - - - O
              SYSTEM - - - - - - - X
