              ANYONE S - - - - - - - - - -
                SUDO X - - - - O - - - - -
              REBOOT O - - - O S - - - - -
            TERMINAL X - - - - - - - - - -
                USER X - - - - - S - - - -
              SWITCH S - - - - - - - - - -
                ROOT X - X - - - - - - - -
              APPLET - - S - - - - - - - -
               INTEL - - S - - - - - - - -
         CREDENTIALS - - X - - - - - - - -
               INPUT - - X - - - - - - - -
                FORM - - O - - - - - - - -
               USERS - - X - O - - - - - -
                  .. - - - X - - - - - - -
              PERSON - - - - S - - - - - -
               THERE - - - - S - - - - - -
             MACHINE - - - - X - O - - - -
            EVERYONE - - - - O - - - - - -
                THAT - - - - - S - - - - -
            SHUTDOWN - - - - - S - - - - -
                 ONE - - - - - - S - O - -
             CONTEXT - - - - - - X - - - -
         ENVIRONMENT - - - - - - X - - - -
          ASSUMPTION - - - - - - S - - - -
           PRIVILEGE - - - - - - O - - - -
          REPOSITORY - - - - - - - - - X -
             DEFAULT - - - - - - - - - - X
                CANT - - - - - - - - - - X
