                FILE X - O - -
                   $ - O - - -
                 CLI - S - - -
                 TAR - X - X -
                ZXVF - X - - -
            FILE.TGZ - X - - -
           DIRECTORY - X - - -
              SWITCH - O - - -
                 BZ2 - X - - -
                STEP - X - - -
             PROCESS - X - - -
             BUNZIP2 - O - - -
                 XVF - X - O -
               ERROR - - S - -
                TYPE - - - X -
            FILENAME - - - S -
VARIABLE/PLACEHOLDER - - - O -
             MPLAYER - - - - X
              SOURCE - - - - X
