             KONSOLE X - - - - - - - - -
             PROBLEM - X - - - - - - - -
               TOTEM - - X - - - - - - -
               MOVIE - - X - - - - - - -
              PLAYER - - X - - - - - - -
              DOESNT - - S - - - - - - -
                  CD - - O - - - - - - -
                  AH - - X - - - - - - -
                CASE - - X - - - - - - -
             FEATURE - - - X - - - - - -
                 KDE - - - X - - S - - -
                THAT - - - - X - - - - -
                HUMM - - - - - X - - - -
                  OK - - - - - - - X - -
               WORRY - - - - - - - X - -
                 HUH - - - - - - - - X -
            IPTABLES - - - - - - - - - X
