            NAUTILUS S - - - - - -
                   > X - - - - - -
         PREFERENCES O - - - - - -
               MEDIA S - - - - - -
                 DVD S - - - - - -
              INSERT O - - - - - -
                  CD S - - - - - -
             COMMAND X - - - - - -
             KONSOLE X X - - - - -
                 USE - - X - - - -
               GNOME - - X - - - -
                HTTP - - O - - - -
//MP610.BLOGSPOT.COM/2008/04/GIVE-YOUR-SCANNER-NEW-FRESHLY-SANE.HTML - - O - - - -
                 ONE - - - O - - -
               THESE - - - X - - -
                LUCK - - - - O - -
             CHANNEL - - - - - O O
          INDIVIDUAL - - - - - O -
             SOMEONE - - - - - - S
         INDIVIDUALS - - - - - - S
               THERE - - - - - - S
               USERS - - - - - - O
                HERE - - - - - - X
                THIS - - - - - - S
             APOLOGY - - - - - - O
                  .. - - - - - - X
