               STARX O - - - - - - - - - - -
           INTERFACE O - - - - - - - - - - -
              SCREEN O - - - - - - - O - - -
               MOUSE X - - - - - - - - - - -
             POINTER X - - - - - - - - - - -
               IDEA_ S - - - - - - - - - - -
                INFO O - - - - - - - - - - -
                TYPE X - - - - - - - O - - -
            GRAPHICS X - - - - - - - - - - -
                CARD X - - X S - - - - - - -
           XORG.CONF - X - - - - - - - - - -
                THAT - - O - - - S - - - - -
                KIND - - - X - - - - - - - -
               VIDEO - - - - X - - - X - - -
             GEFORCE - - - - O - - - - - - -
             MINUTES - - - - X - - - - - - -
             COMMAND - - - - X - - - - O - -
                SUDO - - - - X - - - X - - -
    DPKG-RECONFIGURE - - - - X - - - - - - -
         XERVER-XORG - - - - O - - - - - - -
              NVIDIA - - - - - X - - X - - -
             DRIVERS - - - - - X - - S - - -
                WORK - - - - - - X - - - - -
                FINE - - - - - - O - - - - -
           YESTERDAY - - - - - - O - - - - -
           LIBRARIES - - - - - - O - - - - -
                 ETC - - - - - - X - - - - -
         ENVIRONMENT - - - - - - O - - - - -
        UBUNTU/GNOME - - - - - - X - - - - -
            TERMINAL - - - - - - - X - - - -
                THIS - - - - - - - - S - - -
          CLT+ALT+F1 - - - - - - - - O - - -
               LOGIN - - - - - - - - O - - -
                NANO - - - - - - - - X - - -
  /ETC/X11/XORG.CONF - - - - - - - - X - - -
               PRESS - - - - - - - - X - - -
                LINE - - - - - - - - O - - -
          CONFIGURED - - - - - - - - X - - -
              DEVICE - - - - - - - - O - - -
              DRIVER - - - - - - - - S - - -
                VESA - - - - - - - - X - - -
                HTTP - - - - - - - - S - - -
              CHANGE - - - - - - - - X - - -
                 GUI - - - - - - - - X - - -
               THERE - - - - - - - - X - - -
              SYSTEM - - - - - - - - X - - -
                   > - - - - - - - - X - - -
      ADMINISTRATION - - - - - - - - X - - -
            HARDWARE - - - - - - - - X - - -
               ERROR - - - - - - - - O - - -
                 LOG - - - - - - - - X - - -
         FRAMEBUFFER - - - - - - - - X - - -
                 ONE - - - - - - - - S - - -
                NONE - - - - - - - - S - - -
       CONFIGURATION - - - - - - - - O - - -
                 FIX - - - - - - - - - - - O
               SORRY - - - - - - - - - - - X
