              COURSE X - - - - - - - - -
                   X X - - - - - - - - -
             SERVERS O - - - - - - - O -
              SCREEN O - - - - - - - - -
               ITEMS O - - - - - - - - -
               LEAVE X - - - - - - - - -
               RIGHT X - - - - - - - - -
           X-SERVERS - X - - - - - - - -
             PROCESS - - - X - - - - - -
           PARTITION - - - - O - - - - -
                FILE - - - - O - - - - -
               LINUX - - - - X - - - - -
                BOOT - - - - S - - - - -
            VERSIONS - - - - O - - - - -
                THAT - - - - - - - S - -
                WORK - - - - - - - - X -
                HOME - - - - - - - - X -
          EVERYTHING - - - - - - - - X -
              TUTUXG - - - - - - - - - X
                 YUP - - - - - - - - - X
