              ANYONE S - - - - - -
               CANON X - X - - - -
               MP480 S - - - - - -
                WORK X - - O O - -
              UBUNTU X - - - - - -
             DRIVERS - X S - - - -
              INSTAL - O - - - - -
               DIDNT - - X - - - -
               LINUX - - X - - - -
              THERES - - - O - - -
              DRIVER - - - X X - -
             PRINTER - - - X - - -
             WINDOWS - - - - X - -
                 EYE - - - - O - -
                 GUY - - - - X - -
                THAT - - - - - - X
                NEED - - - - - - X
            AJMITCH_ - - - - - - S
