                  HI X - - - -
               THERE X - S - -
               SOUND O - X - -
             FIREFOX X - - - -
            SETTINGS S - X - -
              NVIDIA X - - - -
                ALSA X - X - -
               MIXER X X O - -
               MUSIC X - - - -
              PLAYER X - - - -
               PULSE X - X - -
               AUDIO X - - - -
             DEFAULT X - - - -
              TRACKS S - - - -
                   S S - S - -
             SOMEONE X - - - -
                NONE - S - - -
             SLIDERS - X - - -
            CHECKING - O - - -
              VOLUME - - X - -
             CONTROL - - X - -
              DEVICE - - X - -
                 OSS - - X - -
                   / - - X - -
           YESTERDAY - - X - -
             DRIVERS - - O - -
                VBOX - - - - X
               GROUP - - - - X
                 USB - - - - X
