               THERE S - - - - - - - - - -
                 PAD O - - - - - - - - - -
               ICONS X - - - - X - - - - -
               PANEL X - - - - S - - - - -
                HTTP X - - - - - - - - - -
            DISTANCE O - - - - - - - - - -
                ICON X - - - - - - - - - -
              FEDORA S - - - - - - - - - -
                 F11 X - - - - - - - - - -
              ANYONE X - - - - - - - - - -
             EFFORTS S - - - - - - - - - -
                THIS O - - - - O X - - - -
              UBUNTU X - - - - - - - - - -
                MESS - O - - - - - - - - -
                LOOK - O - - - - - - - - -
               GNOME - X - - - - - - - - -
                BITE - - X - - - - - - - -
                LOCK - - X - - - - - - - -
                THAT - - - X - S - - S - -
         NOTIFCATION - - - X - - - - - - -
                AREA - - - X - - - - - - -
                TIME - - - - - X - - - - -
                TIRE - - - - - X - - - - -
           SHITLOADS - - - - - O - - - - -
                XFCE - - - - - - O - - - -
               STUFF - - - - - - O - - - -
            SOLUTION - - - - - - - O - - -
          WORKAROUND - - - - - - - O - - -
                 BUG - - - - - - - - X - -
              REPORT - - - - - - - - O - -
                USER - - - - - - - - - - X
          EVERYTHING - - - - - - - - - - O
           /ETC/SKEL - - - - - - - - - - S
