              VOLUME O - - O - - X - O - -
               LINUX X - X X - - X - X - -
               VISTA X - - - - - - - - - -
              FORMAT X - - - - - - X - - -
               IDEAS - X - - - - - - - - -
          FILESYSTEM - - O - - - - - - - -
             WINDOWS - - X X - S - S X - -
              REBOOT - - - X - - - - - - -
                DATA - - - O - - - - O - -
              DRIVER - - - O - - - - - - -
       FS-DRIVER.ORG - - - X - - - - - - -
          EXPERIENCE - - - X - - - - - - -
                 USE - - - - O - - - - - -
              THANKS - - - - S - - - - - -
                  FS - - - - X - - - - - -
                TYPE - - - - X - - - - - -
             COMMAND - - - - - - X - - - -
            TERMINAL - - - - - - X - - - -
                BOOT - - - - - - - - X - -
               THATS - - - - - - - - - - O
             NETWORK - - - - - - - - - - X
