                  HI X - - - -
                 IVE S - - - -
              CUSTOM O - - - -
                  CD X - O - -
                 VPN O - - - -
                USER S - - - -
             NETWORK O - - - -
                 ONE X - - - -
                TEST X - - - -
                  PC X - - - -
                XORG X - - - -
                WONT X - - - -
               START X - - - -
               THERE S - - - -
           TERMINALS O - - - -
                 LOG - X - - -
               IDEAS - X - - -
                  VT - O - - -
           CURIOSITY - - X - -
                THAT - - - - S
