                THAT S - -
              LAPTOP O - -
                DELL X - -
                 XPS O - -
                WHEN O - -
              UBUNTU S - -
                BOOT X - -
               START X - -
                 CRC X - -
               ERROR X - -
              SYSTEM X O -
                HALT O - -
               POWER X - -
                IDEA X - -
                  .. - X -
               THING - - S
            INTERNET - - X
          CONNECTION - - O
                HOME - - X
