                9.04 X - - - - - - - -
                WIFI X - - - X - - - -
             ADAPTER X - - - X - - - -
              2200BG X - - - - - - - -
               PRESS X - - - - - - - -
          CTRL+ALT+W X - - - - - - - -
               LINUX - X - - - - - - -
              KERNEL - S - - - - - - -
                LOAD - O - - - - - - -
/LIB/MODULES/2.6.28-13-GENERIC/KERNEL/UBUNTU/MISC/ACERHK.KO - - S - - - - - -
                THAT - - - O - - - - -
             COMMAND - - - - X - - - -
              DRIVER - - - - X - - - -
                   > - - - - - O - - -
          INTERFACES - - - - - O - - -
                SUDO - - - - - X - - -
            IFCONFIG - - - - - O - - -
           INTERFACE - - - - - X - - -
       WIFIINTERFACE - - - - - X - - -
               WIFI1 - - - - - - X - -
               WIFI0 - - - - - - O - -
                DIFF - - - - - - X - -
                CARD - - - - - - - X -
                HTTP - - - - - - - - X
//PACKAGES.UBUNTU.COM/ - - - - - - - - X
