               FLASH S - - - -
           LINUX/FF3 X - - - -
                WORK O - - - -
                MESS X - - - -
                  .. X X - - -
           PROCEDURE X - - - -
                  OK - X - S -
                 WAY - S - - -
              INSTAL - O - - -
 FLASHPLUGIN-NONFREE - O - - -
             PACKAGE - X - S -
                SUDO - X - - -
             APT-GET - S - - -
               CLEAN - S - - -
UBUNTU-RESTRICTED-EXTRAS - O - - -
               BUNCH - O - O -
              THINGS - X - - -
               CHECK - X - - -
              DETAIL - X - - -
                 USE - O - X -
            LOCATION - - - X -
                SITE - - - X -
          JAVASCRIPT - - - S -
             FIREFOX - - - X -
PREFERENCES/APPLICATIONS - - - S -
             ANSWERS - - - X -
              PLUGIN - - - O -
                THIS - - - S X
                 ONE - - - O -
                  NO - - - X -
               ADOBE - - - X -
              SWFDEC - - - S -
             DEFAULT - - - X -
       SWFDEC-MOZLLA - - - S -
               THESE - - - X -
    LIBSWFDEC-0.6-90 - - - S -
      SWFDEC-MOZILLA - - - X -
               ISSUE - - - O -
                   U - - - - X
                IDEA - - - - X
