                 TWO - S - - - - - -
       INSTALLATIONS - O - - - - - -
              GOOGLE - X - X - - - -
               EARTH - X - X - - - -
             REMOVAL - O - - - - - -
                SAME - X - - - X - -
              UBUNTU - S - - - - - -
               ERROR - O - - - - - -
              ANYONE - - X S - - - -
          EXPERIENCE - - - O - - - -
         APPLICATION - - - O - - - -
              SCREEN - - - O - - - -
               LOGON - - - X - - - -
               VIDEO - - - X - - - -
                CARD - - - O - - - -
                   A - - - - X - - -
              MATROX - - - - X - - -
                G200 - - - - X - - -
                 VGA - - - - S - - -
            HARDINFO - - - - O - - -
          CONTROLLER - - - - O - - -
            GRAPHICS - - - - X - - -
                INC. - - - - X - - -
                 MGA - - - - X - - -
                 AGP - - - - X - - -
                CANT - - - - X - - -
               BREAK - - - - X - - -
             PACKAGE - - - - S - - O
                MIND - - - - S - - -
             PROBLEM - - - - O - - -
                SUDO - - - - X - - -
             APT-GET - - - - X - - -
                  -F - - - - X - - -
            SYNAPTIC - - - - S - - -
                THAT - - - - - X - -
                LINE - - - - - - S -
        ACCELERATION - - - - - - O -
        GOOGLE-EARTH - - - - - - O -
                  -A - - - - - - - O
                 RUN - - - - - - - X
              KERNEL - - - - - - - O
              SOURCE - - - - - - - X
