                   * S - - - - - - - - - -
            TOWWARDS O - - - - - - - - - -
              MOMENT X - - - - - - - - - -
                 MAP X - - O - - - - - - -
                LINE O - - - - - - - - - -
                  .. X - - - - - - O - - -
 /BOOT/GRUB/MENU.LST X - - - - - - - - - -
               THING O - - - - - - - - - -
                GRUB X X - - - - - - - - -
             CONFIGS O - - - - - - - - - -
            BOOT.INI X - - - - - - - - - -
             WINDOWS - X - - - - O O - - -
               DRIVE - X - - - - - - - - -
                SORT - - X - - - - - - - -
            WHATEVER - - S - - - - - - - -
                THAT - - - X - - S - - - -
             WOWZERS - - - S - - - - - - -
           SOMETHING - - - O - - - - - - -
                 EYE - - - X - - - - - - -
               WHATS - - - O - - - - - - -
                HTTP - - - - X - - - X - -
//UBUNTUFORUMS.ORG/SHOWPOST.PHP - - - - X - - - - - -
        POSTCOUNT=22 - - - - - S - - - - -
                BOOT - - - - - X - X - - -
                  XP - - - - - O - - - - -
                BIOS - - - - - O - X - - -
                MENU - - - - - X - - - - -
              PERSON - - - - - - S - - - -
             STORAGE - - - - - - X - - - -
                 LOL - - - - - - X - X - -
              ACCORD - - - - - - X - - - -
                POST - - - - - - X - - - -
                LINK - - - - - - O - - - -
            LOCATION - - - - - - - X - - -
                THIS - - - - - - - S - - -
            MENU.LST - - - - - - - X - - -
              COUPLE - - - - - - - X - - -
              CHANGE - - - - - - - X - - -
            ANYTHING - - - - - - - X - - -
                COMP - - - - - - - X - - -
            SPECIFIC - - - - - - - O - - -
                LUCK - - - - - - - X - - -
               YEARS - - - - - - - X - - -
              REASON - - - - - - - X - - -
                YEAR - - - - - - - X - - -
              FATHER - - - - - - - X - - -
         BATTLEFIELD - - - - - - - O - - -
//APPDB.WINEHQ.ORG/OBJECTMANAGER.PHP - - - - - - - - X - -
      SCLASS=VERSION - - - - - - - - - X -
               REPOS - - - - - - - - - - O
