              SYSTEM X - - - - - - - - -
              NVIDIA X - - - - - - - - -
            GRAPHICS X - - - - - - - - -
                BOOT - X - - - - - - - -
            TERMINAL - X - - - - - - - -
             DESKTOP - - X S - - - - - -
              SCREEN - - - O - - - - - -
             CONSOLE - - - S - - - - - -
               INPUT - - - X - - - - - -
                SUDO - - - X - - X - - -
     /ETC/INIT.D/GDM - - - S - - - - - -
            QUESTION - - - S - - - - - -
             CONTROL - - - - X - - - - -
                   + - - - - S - - - - -
                 ALT - - - - X - - - - -
     /ETC/INIT.D/KDM - - - - - - S - - -
              UBUNTU - - - - - - - - - X
             COMMENT - - - - - - - - - X
                 BUG - - - - - - - - - X
              REPORT - - - - - - - - - X
           BEHAVIOUR - - - - - - - - - S
             SQUEEZE - - - - - - - - - X
