               ADOBE X - - S - - - -
               FLASH X - - - - S - -
              PLAYER S - - - - - - -
            THOUGHTS X - - - - - - -
                 DEB - - S - - - - -
               WHERE - - X - - - - -
                   ' - - - O - - - -
                LIST - - - X - - - -
             FIREFOX - - - X - X - -
                TYPE - - - X - - - -
             PLUGINS - - - X - - - -
                 URL - - - X S - - -
                 BAR - - - X - S - -
             WEBSITE - - - - - X - -
                 TOP - - - - - X - -
               DIDNT - - - - - X - -
                HEHE - - - - - X - -
               NEATO - - - - - X - -
           SHOCKWAVE - - - - - X - -
                 AND - - - - - - X -
             THEGAME - - - - - - X -
              THANKS - - - - - - X -
                   = - - - - - - - X
