            AHTWEVER O -
                  IP X -
               -RSB- X -
              UPDATE O -
              ERRORS X -
                  W/ X -
                HTTP S -
            ISTARNES X -
                 LOL X -
                FILE X -
/ETC/APT/SOURCES.LIST X -
                  OK X -
               GUTSY S -
                 LSB X -
             RELEASE O -
             SUPPORT X -
            SECURITY X -
             UPGRADE O -
               HARDY X -
                  AL X -
               HTTPS X -
