                 ALL O - - - - -
                  IM S - - S - -
           WEBSERVER O - - - - -
              UBUNTU X - - - - -
              SERVER O - - - - -
             EDITION X - - - - -
             OPENSSH X - - - - -
                LAMP O - - - - -
               ERROR O - - - - -
                   % X - - - - -
          COMPLETION X - - - - -
              ANYONE - X - - - -
               CHECK - - X - - -
                  CD - - X - - -
                UTIL - - X - - -
                THIS - - - X - -
                 ONE - - - X - -
                MENU - - - X - -
             OPTIONS - - - X - -
             PROCESS - - - X - -
                PAST - - - - - X
                FILE - - - - - X
               HREF= - - - - - X
                |CUT - - - - - X
                  -D - - - - - X
                   / - - - - - X
                 -F3 - - - - - O
