            QUESTION O - - - -
                  CD X - - O -
               DRIVE - O - X -
             SECTORS - O - - -
                BOOT - X X X -
             COMMAND - - X - -
            COMPUTER - - - S -
                  .. - - - X -
               SETUP - - - O -
                  F2 - - - X -
                SUCH - - - X -
               ORDER - - - O -
                  HD - - - X -
                NAZI - - - S -
                IDEA - - - O -
                THIS - - - - S
             PROBLEM - - - - O
               START - - - - O
           NM-APPLET - - - - O
                 LOG - - - - X
