            EVERYONE X - - - -
              NEWBIE O - - - -
            SECURITY O - - - -
            QUESTION O - - - -
             STARTUP X - - - -
               IMAGE O - - - -
              JAUNTY X - - - -
              ANYONE X - - - -
                 JPG X - - - -
           WALLPAPER X - - - -
                SUDO X - - - -
             APT-GET X - - - -
              SOURCE O - - - -
               THEME X - - - -
                FILE X - - - -
                 PNG X - - - -
                 YEY - X - - -
                  .. - - X - -
               UNITY - - - - X
