               THERE - X - S - -
                 WAY - X - - - -
           WORKSPACE - O X - - -
               MOUSE - X O - - -
               ONOSX - - X - - -
              CORNER - - X - - -
                 GUI - - O - - -
           SOMETHING - - - O - -
                CANT - - - O - -
            SWITCHER - - - O - -
               PANEL - - - X - -
             MINIMEC - - - - - O
           ZYKOTICK9 - - - - - O
                   / - - - - - X
                THIS - - - - - S
               FAULT - - - - - O
               CLICK - - - - - X
                ITEM - - - - - X
             WINDOWS - - - - - X
