                  OK X - - - - - -
                  IM S - - - S - -
                CANT X - - - - - -
                BOOT O - - - - - -
               VISTA X - - - - - -
              UBUNTU X - - - - - -
                  CD - X - - - - -
                THAT - - X - - - -
                HELP - - S - - - -
              ERRORS - - O - - - -
             INSTALL - - S - - - -
                GRUB - - X - - O -
          JANNDER991 - - O - - - -
                  YA - - X - - - -
               LINUX - - - S - - -
               DRIVE - - - - S - -
             FOLDERS - - - - S - -
                 ETC - - - - X - -
             WINDOWS - - - - X - -
                BOAT - - - - X - -
                 ATM - - - - X - -
               THERE - - - - - S -
        INSTRUCTIONS - - - - - O -
                   K - - - - - - X
