              FAHMON O O - - - - -
            INSTRUCT X X - - - - -
         ./CONFIGURE X X - - - - -
           CONFIGURE S S - - - - -
               ERROR X X - - - - -
             LIBCURL X X - - - - -
        INSTALLATION O O - - - - -
              SYSTEM X X - - - - -
                   * - - S - - - -
              INSTAL - - O - - - -
             PACKAGE - - - O - - -
            PHRAKING - - - - - X -
                 HUH - - - - - X -
                  .. - - - - - - X
               HOARY - - - - - - X
