             PROBLEM O - - O - - - - -
            COMPUTER O - - O - - - - -
             SUSPEND - X - - X - - - -
            GRAPHICS - X - - X - - - -
                CARD - O - - O - - - -
             DRIVERS - S S - S S - S -
              SYSTEM - S - - S - - - -
                FINE - - O - - O - - -
              SCREEN - - S - - S - - -
              NVIDIA - - - - - - X - -
              SOURCE - - - - - - - S -
               THERE - - - - - - - S -
                  .. - - - - - - - O -
                NICK - - - - - - - X -
               THING - - - - - - - O -
