              SCREEN O - - - - - - - - - - - - - - - - -
              ERRORS X - - - - - - - - - - - - - - - - -
           SOMETHING X - - - - - - - - - - - - - - - - -
            QUESTION - X - - - - - - - - - - - - - - - -
                 HMM - - X - - - - - - - - - - - - - - -
              DEFECT - - X - - - - - - - - - - - - - - -
                SAME - - O - - - - - - - - - - - - - - -
          EVERYTHING - - S - - - - - - - - - - - - - - -
                  CD - - S - - - X S S - - - - - - X O S
                READ - - - X - - - - - - - - - - - - - -
                LINE - - - S X - - - - - - - - - - - - -
             COMMENT - - - O - - - - - - - - - - - - - -
                THAT - - - - O - - - O - - - - - - - - -
                 ALL - - - - O - - - - - - - - - - - - -
    QUESTION/COMMENT - - - - X - - - - - - - - - - - - -
            EVERYONE - - - - S - - - - - - - - - - - - -
            SCRAMBLE - - - - O - - - - - - - - - - - - -
                BITS - - - - X - - - - - - - - - - - - -
            KEYBOARD - - - - - S - - - - - - - - - - - -
                PUSH - - - - - X - - - - - - - - - - - -
           BACKSPACE - - - - - X - - - - - - - - - - - -
                  .. - - - - - X - - - - O - - - - - - -
              SOUNDS - - - - - - S - - - - - - - - - - -
            HARDWARE - - - - - - X - - - - - - - - - - -
        INSTALLATION - - - - - - - X - - X - - - - - - -
              METHOD - - - - - - - O - - O - - - - - - -
                   U - - - - - - - O - - - - S - - - - -
                   X - - - - - - - - - O - - - - - - - -
               LEAST - - - - - - - - - X - - - - - - - -
                TIME - - - - - - - - - - X - - - - - - X
               LABEL - - - - - - - - - - - X - - - - - -
              UBUNTU - - - - - - - - - - - O - - - - - -
                  PC - - - - - - - - - - - - X - - - - -
                MENU - - - - - - - - - - - - X - - - - -
                  F6 - - - - - - - - - - - - O - - - - -
            GRAPHICS - - - - - - - - - - - - - X - - - -
                MODE - - - - - - - - - - - - - O - - - -
               LOGIN - - - - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - - - - - X O -
               THERE - - - - - - - - - - - - - - - - X -
               ISSUE - - - - - - - - - - - - - - - - - O
             MACHINE - - - - - - - - - - - - - - - - - X
              LESSON - - - - - - - - - - - - - - - - - O
             RELEASE - - - - - - - - - - - - - - - - - X
               STUFF - - - - - - - - - - - - - - - - - O
                BOOT - - - - - - - - - - - - - - - - - O
             TRIGGER - - - - - - - - - - - - - - - - - O
                INFO - - - - - - - - - - - - - - - - - X
            ANYTHING - - - - - - - - - - - - - - - - - O
               BREAK - - - - - - - - - - - - - - - - - X
                SEAL - - - - - - - - - - - - - - - - - X
                HTTP - - - - - - - - - - - - - - - - - X
//WWW.LINUX-BOOKS.US/UBUNTU_0002.PHP - - - - - - - - - - - - - - - - - S
