                 HOP X - - - - - -
             SOMEONE S - X - - - -
             PROBLEM X - - - - - -
                NTFS X - - O - - -
                HELP - X - - - - -
              TOPICS - X - - - - -
              ONLINE - S - - - - -
                LUCK - X - - - - -
                FINE - O - - - - -
                BOOT - X - - - - -
               MOUNT - - X - - - -
               FSTAB - - S X - - -
             FUSEBLK - - O X - - -
                 LOG - - X - - - -
                FILE - - X - - - -
              ERRORS - - X - - - -
              THANKS - - - X - - -
                LINE - - - S - - -
               PULSE - - - - - X S
                ISNT - - - - - O -
                ALSA - - - - - - X
