                  HI X - - - - -
             INCARUS S - - - - -
              OUTPUT O - X - - -
                HTTP O - - - - -
                 HMM O - - - - -
             SERVICE X - - - - -
             COMMAND X - X - - -
                LINE X - - - - -
           SOMETHING - X - - - -
           CHKCONFIG - X - - - -
              UBUNTU - X - - - -
                 LOG - - O - - -
               SHELL - - X - - -
              SHOWME - - X - - -
                  ID - - S - - -
             CHANNEL - - X - - -
               GROUP - - S - - -
              MEMBER - - O - - -
                SUDO - - S - - -
             USERMOD - - X - - -
                  -G - - X - - -
1000,4,20,24,46,111,119,122 - - O - - -
 ALEJANDRO.FERNANDEZ - - X - - -
            USERNAME - - X - - -
               SENSE - - - - O -
