                PORT X - S - - -
              SERVER X O - - - -
              ACCESS X - - - - -
            INTERNET X - - - - -
                THAT - O - - - -
                 DNS - O - - - -
             OPENSSH - O - - - -
              ROUTER - X - - - -
                GNEA - - - S - -
             VERSION - - - O - -
             RHL6856 - - - - O -
           REFERENCE - - - - - O
             COMMAND - - - - - X
           PARTITION - - - - - O
                BOOT - - - - - X
              SYSTEM - - - - - X
