              ANYONE S - - - - -
          SCREENSHOT O - - - - -
              UBUNTU X - - - - -
                HTTP - X - - - -
//WWW.EPLURIBUSUNIX.NET/SCREENSHOTS/07-17-05_21 - X - - - -
                DOCK - S - - - -
               PANEL - X - - - -
                 BTW - X - - - -
             PICTURE - O - - - -
               LILLY - X - - - -
            BACKYARD - X - - - -
                 GUY - X - - - -
                MORE - - O - - -
                WALL - - X - - -
               PAPER - - O - - -
              COMEDY - - - X - -
               MOVIE - - - - X -
