               THERE X - - - - -
                 WAY X X - - - -
              UPDATE O - - - - -
             MANAGER S - - - - -
             DISPLAY - X - - - -
          RESOLUTION - X - - - -
            1024X768 - - S - - -
                 LCD - - X - - -
           REINSTALL - - O - - -
               VIDEO - - X - - -
             DRIVERS - - O - - -
           UNINSTALL - - X - - -
                PART - - - - - S
        SOURCES.LIST - - - - - X
                  .. - - - - - O
              SERVER - - - - - S
              PEOPLE - - - - - S
             CHANNEL - - - - - X
             SOMEONE - - - - - S
                BITE - - - - - S
