                SUDO X - - -
     /ETC/INIT.D/SSH S - - -
             COMMAND X - X -
                  .. O - - -
           SOMETHING O - - -
                THAT - - S -
                CARD - - S -
              INSERT - - O -
               ITEMS - - O -
               DMESG - - X -
                   | - - X -
                TAIL - - X -
                PART - - S -
                LINE - - O -
                 ALL - - X -
            TERMINAL - - X -
              RESULT - - O -
            PASTEBIN - - X -
               STUMP - - X -
            ACTIVITY - - O -
              EITHER - - - X
               LSPCI - - - X
               LSUSB - - - X
            ANYTHING - - - X
              DEVICE - - - O
