                CTCP X X - - - - - - -
                PING X - - - S - - - -
             SOMEONE - - S - X - - - -
                 ONE - - X - - - - - -
                RISK - - - X - - - - -
              CLIENT - - - - O S - - -
            RESPONSE - - - - O - - - -
             REQUEST - - - - X - - - -
               ORDER - - - - S - - - -
             LATENCY - - - - O - - - -
             MESSAGE - - - - - O - - -
                USER - - - - - X - - -
         INFORMATION - - - - - - S - -
                HELP - - - - - - X - -
                   P - - - - - - - X -
      /USR/LIB/J2SE/ - - - - - - - - S
        SUBDIRECTORY - - - - - - - - S
