              ANYONE X - - - - - - - - - -
             KUBUNTU O - - - - - - - - - -
                SIDE X - - - - - - - - - -
              UBUNTU X - - - - - - - - - -
              INSTAL X - - - - - - - - - -
                 ONE X - - - - - - - - - -
                 NEW - X - - - - - - - - -
             VERSION - - X - - - - - - - -
   PRE-RELEASE/ALPHA - - - X - - - - - - -
               STUFF - - - O - - - - - - O
            SESSIONS - - - X - - - - - - -
                  VM - - - - - O - - - - -
               USERS - - - - - X - - - - -
            SETTINGS - - - - - S - - - - -
                SAME - - - - - O - - - - -
                USER - - - - - - O - - - -
             DEFAULT - - - - - - O - - - -
             RELEASE - - - - - - - X - X -
        REPOSITORIES - - - - - - - O X - -
          VIRTUALBOX - - - - - - - - X - -
                 USE - - - - - - - - X - -
            VERSIONS - - - - - - - - O - -
            HOMEPAGE - - - - - - - - S - -
                DOCS - - - - - - - - O - -
                TEST - - - - - - - - - X -
                NEED - - - - - - - - - O -
                  TA - - - - - - - - - S -
               WHATS - - - - - - - - - S -
               LINUX - - - - - - - - - X O
          EVERYTHING - - - - - - - - - O -
                VIEW - - - - - - - - - S -
               SCENE - - - - - - - - - X -
            RECOVERY - - - - - - - - - - X
