               THERE X - -
               FOCUS X - -
                RING X - -
                LENS X - -
            LOGITECH X - -
              WEBCAM X O -
                THAT - O -
                AMSN - X -
               OFFER - X -
             CONTROL - O -
                APPS - S -
              REBOOT - X -
           CONFIGURE - O -
            SETTINGS - S -
                MESS - X -
             NOTHING - S -
                WORK - X -
               CLICK - O -
          RESOLUTION - S -
                DOSE - S -
            ANYTHING - O -
