             ATTEMPT O - - - - - - - - -
                 SCP X - - - - - - - - -
               ERROR O - - - - - - - - -
//PASTEBIN.COM/D115F0347 X - - - - - - - - -
                 WAY O - - - - - - - - -
                FILE O - X - - X - - - -
                 BOX - X - - - - - - - -
           DIRECTORY - - X - - - - - - -
              SERVER - - X - - - - - - -
                 FTP - - - O - - - - - -
                HTTP - - - - X - - - - -
            NAUTILUS - - - - X S - - - -
             SUPPORT - - - - X - - - - -
                SFTP - - - - X - X - - -
                  // - - - - X - - - - -
             DEFAULT - - - - - X - - - -
             MANAGER - - - - - O - - - -
                THIS - - - - - - X - - -
           SOMETHING - - - - - - O - - -
              //ROOT - - - - - - X - - -
                XORG - - - - - - - - X -
              DOESNT - - - - - - - - S -
              SYSLOG - - - - - - - - O -
       /VAR/LOG/XORG - - - - - - - - X -
                   $ - - - - - - - - - S
