             WINDOWS X S - - -
                OPEN X - - - -
                  .. X - - - -
                 USE - - X - -
              COMPIZ - - X - -
              FUSION - - O - -
             GENERAL - - X - -
            SETTINGS - - X X -
          PREVENTION - - O - -
                TIME - - - X -
                 OMG - - - S -
                HUNT - - - X -
                DAYS - - - X -
                 SET - - - X -
            MILLIONS - - - O -
                 LOL - - - S -
                WORD - - - O -
            PROBLEMS - - - O -
             ASTRO76 - - - - X
