             PROBLEM O - - - - - - -
               SOUND X - - - X - - -
               MUSIC - X - - - - - -
               MEDIA - X - - - - - -
              PLAYER - X - - - - - -
               VIDEO - O - - - - - -
             YOUTUBE - X - - - - - -
               START - S - - - - - -
                WHAT - - S - - - - -
                THIS - - O - - - - -
              DRIVER - - - X - - - -
                 OSS - - - X - - - -
             CHOICES - - - - O - - -
            DROPDOWN - - - - X - - -
                 YES - - - - - - X -
              XRANDR - - - - - - S -
             MONITOR - - - - - - X S
            ALLRIGHT - - - - - - X -
               PIECE - - - - - - - O
         INFORMATION - - - - - - - X
               LINUX - - - - - - - X
