                  VI O - - - - - - -
         UBUNTU-BASE O X - - - - - -
        META-PACKAGE - X - - - - - -
            FUNCTION - X - - - - - -
      UBUNTU-DESKTOP - X - - - - - -
                DONT - - X - - - - -
                 ONE - - O - - - - -
          EVERYTHING - - S - - - - -
             DEFAULT - - X - - - - -
             SERVERS - - O - - - - -
                PORT - - O - - - - -
                 ROW - - X - - - - -
              SCRIPT - - X - - - - -
                 HMM - - - X - - - -
                  -I - - - S S - - -
               LEAVE - - - X X - - -
           FILENAMES - - - X - - - -
               APRIL - - - - X - - -
               HOARY - - - - X - - -
            SYNAPTIC - - - - - S - -
              THINGS - - - - - O - -
         COMPETITION - - - - - X - -
           BANDWIDTH - - - - - S - -
                  .. - - - - - O - -
               WARTY - - - - - X - -
                PROB - - - - - - X -
                 NET - - - - - - X -
            TEX-TWIL - - - - - - - X
                SUDO - - - - - - - X
             APT-GET - - - - - - - X
LIBQT3-COMPAT-HEADERS - - - - - - - S
         ./CONFIGURE - - - - - - - O
