                POST X S - - - - - - - - - -
            QUESTION O - - - - - - - - - - -
              BOTTOM X - - - - - - - - - - -
        UBUNTUFORMUS X - - - - - - - - - - -
              ANYONE O - - - - - - - - - - -
                HERE S - - - - - - - - - - -
               ISSUE O S - - - - - - - - - -
             WINDOWS X - S - - - - - O - - -
              UBUNTU X - - - - - - - - - - -
              SAHRES X - - - - - - - - - - -
                SAME - O - - - - - - - - - -
                HTTP - X - - - - - - - X - X
               SAMBA - S - O S - - - - - - -
                 WIN - O - O X - - - - - - -
                   * - - S - - - - - - X - -
               VISTA - - X - O - - - - - - -
                FILE - - X - X - - - - - - -
               SHARE - - S - - - - - - - - -
                IDEA - - - O - - - - - - - -
            LOCATION - - - - S - - - - - - -
                   > - - - - S - - - - - - -
                 USE - - - - X - - - - - - -
                YEAH - - - - X - - - - - - -
               PATCH - - - - X - - - - - - -
                 MAP - - - - S - - - - - - -
               DRIVE - - - - X - - - - - - -
              OPTION - - - - X - - - - - - -
                THIS - - - - S - - - - - - -
    //192.168.1.150/ - - - - X - - - - - - -
                 ONE - - - - S - - - - - - -
            PROBLEMS - - - - X - - - - - - -
            TRANSFER - - - - O - - - - - - -
             NETWORK - - - - X - - - - - - -
            PINGABLE - - - - O - - - - - - -
                WIN7 - - - - - X - - - - - -
            FIREWALL - - - - - S - - - - - -
            COMPUTER - - - - - - X - - - - -
               BYTES - - - - - - - O - - - -
       192.168.1.150 - - - - - - - X - - - -
                  MS - - - - - - - O - - - -
                 WAY - - - - - - - - X - - -
                 BOX - - - - - - - - S - - -
               SHARS - - - - - - - - X - - -
             SMBTREE - - - - - - - - - O - -
           /VAR/LOGS - - - - - - - - - X - -
//PASTEBIN.COM/D532F938 - - - - - - - - - X - -
                 LOG - - - - - - - - - O - -
                HAHA - - - - - - - - - X - -
              KARMIC - - - - - - - - - S - -
                 KMS - - - - - - - - - - S -
                TRIP - - - - - - - - - - O -
//IDYLLICTUX.WORDPRESS.COM/2010/04/26/LUCIDUBUNTU-10-04-HIGH-RESOLUTION-PLYMOUTH-VIRTUAL-TERMINAL-FOR-ATINVIDIA-CARDS-WITH-PROPRIETARYRESTRICTED-DRIVER/ - - - - - - - - - - - S
              DRIVER - - - - - - - - - - - O
                LOAD - - - - - - - - - - - O
                BOOT - - - - - - - - - - - X
              SPLASH - - - - - - - - - - - O
