             DHILLON X - - -
            TERMINAL X - - -
              UBUNTU X - - -
             WINDOWS X - - -
             COMMAND X - - -
                LINE X - - -
            WIRELESS X - - -
              ROUTER X - - -
              ACCESS O - - -
                  IP - X - -
                BOOT - - X -
             NETWORK - - X -
          CONTROLLER - - X -
               INTEL - - X -
         CORPORATION - - X -
        PRO/WIRELESS - - X -
              KEDRON - - X -
          CONNECTION - - X -
                 REV - - X -
                  CD - - X -
              LIVECD - - - O
                  HD - - - S
