            SOMEBODY - X - X - - - -
                HINT - X - X - - - -
            TARBALLS - O - O - - - -
              FOLDER - X - X - - - -
                THAT - - - - - X - -
               -TYPE - - - - - S - -
               -NAME - - - - - O - -
                   * - - - - - X - -
                 TAR - - - - - X - -
                  XF - - - - - X - -
                   \ - - - - - O - -
           SOMETHING - - - - - O - -
              THANKS - - - - - - - S
                INFO - - - - - - - X
