               THERE X - - - - - - -
                 IRC X - - - - - - -
             CHANNEL X - - - - - - -
              GAMERS X - - - - - - -
               LINUX - X - - - - - -
                GAME - X - - - - - -
                IDEA - - X - - - - -
                   P - - - X - - - -
                 LOL - - - S S - - -
           SOMETHING - - - X - - - -
                PICO - - - S - - - -
          DIFFERENCE - - - - O - - -
                GKSU - - - - X S - -
              GKSUDO - - - - X - S -
            PASSWORD - - - - - S O -
            ANYTHING - - - - - X - -
             PROGRAM - - - - - X - -
                THIS - - - - - - - S
               POINT - - - - - - - X
                LOAD - - - - - - - X
              DISTRO - - - - - - - O
