                 ILL S - - - - - - - -
              THINGS O - - - - - - - -
                WUBI - S - - - - - - -
                COPY - O - - - - - - -
           ISNTALLER - X - - - - - - -
               RIGHT - X - - - - - - -
              FOLDER - X - - - - - - -
                 ISO - X - - - - - - -
              THANKS - - - - S - - - -
               DRIVE - - - - - - X - -
          ENCRYPTION - - - - - - O - -
                HOME - - - - - - X - -
           DIRECTORY - - - - - - X - -
              SYSTEM - - - - - - X - -
                MUCH - - - - - - - X -
               10.10 - - - - - - - - X
