               ERROR - O - - - - - - -
                SWAP - X S - X - - - -
               SPACE - X - - O - O - -
            SOMEBODY - S - - - - - - -
           PARTITION - O - O - - - - -
                THAT - - - X - - X - -
              OPTION - - - O - - - - -
                CANT - - - X - - - - -
                 RAM - - - - X X - - -
                YOIU - - - - - S - - -
               AVAIL - - - - - X - - -
              THANKS - - - - - - S - -
              FRIEND - - - - - - X - -
          PRECEEDING - - - - - - O - -
                IDEA - - - - - - X - -
               WHATS - - - - - - O - -
               BEFOR - - - - - - X S -
                DATA - - - - - - - X -
          OPERATIONS - - - - - - - O -
              PERSON - - - - - - - - S
                 GUI - - - - - - - - S
                LOVE - - - - - - - - X
                  OS - - - - - - - - X
                 CLI - - - - - - - - O
