                 ONE S - S - - - - O
LINUX-BACKPORT-MODULES X - - - - - - -
               OTHER X - - - - - - -
                 DEB X - - - - - - -
              RECENT - - S - - - - -
                LOAD - - O - - - - -
               AFAIK - - X - - - - -
2.6.28-14-GENERIC/UPDATES/ATH9K.SO - - O - - - - -
LINUX-BACKPORTS-MODULES - - X - - - - -
     COMPAT-WIRELESS - - X - - - - -
                  .. - - O - - - - -
              COMPAT - - X - - - - -
             VERSION - - S - - - - -
                FILE - - X - - - - -
           STABILITY - - X - - - - -
            PROBLEMS - - X - - - - -
              REASON - - - O - - - -
              KARMIC - - - X - - - -
             DEFAULT - - - X - - - -
                RISK - - - - - X - -
                 USE - - - - - O - -
              KERNEL - - - - - O - -
                THIS - - - - - - - S
               CAUSE - - - - - - - O
                ROOT - - - - - - - X
              ACCESS - - - - - - - O
                USER - - - - - - - X
            TERMINAL - - - - - - - O
                PASS - - - - - - - O
