            OPINIONS S - - - - - -
               KOALA X - - - - - -
             RELEASE O - - - - - -
                THAT - X X - - - -
               GROUP - X - - - - -
                 WAY - O S - - - -
              PIDGIN - X O - - - -
              GOOGLE - X - - - - -
                TALK - X - - - - -
                TEXT - X - - - - -
                CELL - X - - - - -
               PHONE - X - - - - -
               GTALK - - X - - - -
             ACCOUNT - - X - - S -
                PAGE - - O - - - -
              PLUGIN - - O - - - -
             WINDOWS - - X - - - -
               LINUX - - X - - - -
                CASE - - S - - - -
              PEOPLE - - S - - - -
                 BOX - - O - - - -
                ROOT - - - - - X -
             DEFAULT - - - - - - X
