             PROBLEM O - - - - - - - -
                ACPI X - - - - - - - -
/PROC/ACPI/BATTERY/BAT0 S - - - - - - - -
                 GUY O - - - - - - - -
             CHANNEL O - - - - - - - -
            QUESTION O - - - - - - - -
      UBUNTU-RELATED - - X - - - - - -
                SIGN - - - X - - - - -
             TROUBLE - - - X - - - - -
              DETAIL - - - - X - - - -
                  HM - - - - - - - S -
   MODULE-INIT-TOOLS - - - - - - - - S
            BREAKAGE - - - - - - - - O
