                THAT - X - - - - - - - - - - -
                WLAN - X - - - - - - - - - - -
                   | - S - - - - - - - - - - -
                LOOK - O - - - - - - - - - - -
             DRIVERS - S - - - - - - - - - - -
             REALTEK - X - - - - - - - - - - -
             ATHEROS - X - X - - - - - - - - -
                CARD - S - - - - - - - - - - -
              DRIVER - S - X - - - - - - - - -
                LOAD - O - - - - - - - - - - -
             TROUBLE - O - - - - - - - - - - -
                WPA2 - X - - - - - - - - - - -
                 ESP - X - - - - - - - - - - -
                 USE - - - X - - - - - - - - -
         NDISWRAPPER - - - S - X - - - - - - -
                TEST - - - X - - - - - - - - -
             CHIPSET - - - X - - - - - - - - -
     LINUX-BACKPORTS - - - - O - - - - - - - -
                CURE - - - - - X - - - - - - -
                 THA - - - - - X - - - - - - -
             TROUNLE - - - - - S - - - - - - -
                ACER - - - - - X - - - - - - -
            BROADCOM - - - - - S - - - - - - -
               HOURS - - - - - X - - - - - - -
              TEMPER - - - - - X - - - - - - -
                  .. - - - - - - O - - - - - -
             MISTAKE - - - - - - X - - - - - -
              JAUNTY - - - - - - X - - - - - -
              KERNEL - - - - - - S - - S - - -
         REGRESSIONS - - - - - - X - - - - - -
               INTEL - - - - - - X - - - - - -
               VIDEO - - - - - - X - - - - - -
              OWNERS - - - - - - S - - - - - -
                SONG - - - - - - X - - - - - -
                BOUT - - - - - - O - - - - - -
            WIRELESS - - - - - - X - - - - - -
       CONFIGURATION - - - - - - S - - - - - -
                HELP - - - - - - X - - - - - -
      NETWORKMANAGER - - - - - - - - X - - - -
      TUTURIAL/HOWTO - - - - - - - - X - - - -
             PROBLEM - - - - - - - - - O - - -
               THERE - - - - - - - - - - - S -
             NOTHING - - - - - - - - - - - O -
            KEYBOARD - - - - - - - - - - - X -
           SHORTCUTS - - - - - - - - - - - X -
                NAME - - - - - - - - - - - - X
             PROGRAM - - - - - - - - - - - - X
             WINDOWS - - - - - - - - - - - - O
