                   A X - - - -
               MOUNT O - - - -
                BIND S - - - -
                MOVE X - - - -
                 EXT X - - - -
                 HDD X - - - -
             NETWORK X - - - -
                 PCS S - - - -
             PROBLEM S - - - -
                 MAP X - - - -
               DRIVE S - - - -
             MYFILES X - - - -
               SHARE X - - - -
              FOLDER O - - - -
               CLICK X - - - -
                   Z X - - - -
           SOMETHING O - - - -
                LINE S - - - -
                 I/O X - - - -
               ERROR X - - - -
               ISSUE O - - - -
           WINDOWSXP X - - - -
              REPEAT X - - - -
            QUESTION O - - - -
                TIME - X - - -
            EVERYONE - S - - -
             CHANNEL - X - - -
               THANX - O - - -
                 LOT - X - X -
             SUPPORT - X - - -
                DUDE - X - - -
                 DAY - - O - -
                THAT - - - X -
                FILE - - - X -
          ONE-BY-ONE - - - O -
               STUFF - - - O -
