                GUYS S - - -
              ANYONE X - - -
                BOOT O X X -
                 CAN - X - -
                 FIX - X - -
                GRUB - S - -
                DISK - X - -
               ERROR - O - -
               RIGHT - X - -
            TERMINAL - X - -
                  CD - S - -
                SUDO - X - -
                 SDA - O - -
                  .. - O - -
           SOMETHING - X - -
              EFFECT - X - -
              GOOGLE - X - -
               HOWTO - X - -
            GNU-LIKE - S - -
                  HD - S - -
                LINK - O - -
                HOLD - O - -
                 SEC - S - -
               CLICK - X X -
               MOUSE - S - -
            COMPUTER - X - -
               LINUX - - S -
                LOAD - - O -
                 ALL - - X -
                HDC1 - - X -
              SYSTEM - - O -
                HTTP - - O -
//PASTEBIN.COM/M2C03FE81 - - X -
              FIGURE - - - S
