                ARRG X - -
               INDUS X - -
               THERE S - -
                 LAG S - -
                GAME X - -
              BUTTON S - -
          CONTROLLER X - -
             NOTHING X - -
              SCREEN X - -
                 AHH X - -
          CONSPIRACY X - -
        DOCUMENTRIES X - -
                 VCR X - -
            COMPUTER X - -
            PRIORITY O - -
       DOCUMENTARIES S - -
              MYTHTV O - -
             SERVERS - X -
                LUCK - X -
             CHANNEL - O -
                 VLC - S -
                  NP - - X
