             FIREFOX O S O - O - - - - -
                   U X - - - - S - - - -
              PAKAGE X - - - - - - - - -
             MANAGER X - - - - - - - - -
           MINDVIRUS - X - O X X - - - -
                  .. - X - - - - - - - -
             DEFAULT - X - - - - - - - -
            ORIGINAL - O - X - - - - - -
                USER - S - - - - - - - -
         APPLICATION - X - - - X - - - -
               LEAVE - X - - - - - - - -
             DESKTOP - X - - - - - - - -
                 YES - - - S - - - - - -
           REINSTALL - - - O - - - - - -
            /VAR/TMP - - - - X - - - - -
                  DO - - - - - X - - - -
           DIRECTORY - - - - - X - - - -
              UBUNTU - - - - - X - - - -
                 ALL - - - - - S - - - -
               APPDB - - - - - - - - S -
                AMMO - - - - - - - - O -
                 AHH - - - - - - - - - X
