                HTTP X - - - - - - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP X - - - - - - - -
           T=1251098 - S S - - - - - -
             SUPPORT - O O - - - - - -
             PROBLEM - - O - - - - - -
           DOUCHEBAG - - - - X - - - -
                   | - - - - X - - - -
               STEFG - - - - X - - - -
                 -_- - - - - S - - - -
                SONY - - - - X - - - -
                VAIO - - - - X - - - -
              LAPTOP - - - - X - - - -
              UBUNTU - - - - O - - - -
               FORUM - - - - - X - - -
              THREAD - - - - - S - - -
              DETAIL - - - - - X - - -
         EXPLINATION - - - - - X - - -
                 1TB - - - - - X - - -
                DISK - - - - - O - - -
              NEWBIE - - - - - - - - O
