                  HI X - - - - - - - -
             PACKAGE - X X X - - - - -
           REINSTALL - - - S - - - - -
                SUDO - - - X - - - - -
             APT-GET - - - X - - - - -
                NAME - - - O - - - - -
                   > - - - X - - - - -
                  .. - - - O - - - - -
              OUTPUT - - - O - - - - -
             COMMAND - - - O - O - - -
                 USE - - - O - - - - -
      //PASTEBIN.COM - - - X - - - - -
               SPACE - - - O - - - - -
                   / - - - S - - - - -
              SYSTEM - - - - - O - - -
                   % - - - - - X - - -
                 WAY - - - - - X - - -
              REASON - - - - - X - - -
           BEHAVIOUR - - - - - X - - -
               STORY - - - - - - X - -
                TIME - - - - - - - X -
                THAT - - - - - - - S -
              CLIENT - - - - - - - X -
               THERE - - - - - - - - S
              NUMBER - - - - - - - - O
          AVAILIABLE - - - - - - - - X
            RTORRENT - - - - - - - - S
             VERSION - - - - - - - - O
        TRANSMISSION - - - - - - - - X
            KTORRENT - - - - - - - - X
              DELUGE - - - - - - - - X
