                THIS S - - X - - - - - - - S - - - - - -
        TOSHIBANB205 O - - - - - - - - - - - - - - - - -
             GATEWAY X - - - - - - - - - - - - - - - - -
            BLAHBLAH O - - - - - - - - - - - - - - - - -
            WIRELESS X - - - - - - X - X - - X - - - - -
                CARD X - - - - - - O S - - - X - - - - -
               WI-FI S - - - - - - - - - - - S - - - - -
             WINDOWS S S - - X X - - - - - X X - - - - -
                 UNR X - - - - - - - - - - - X - - - - -
                SORT - - - - - X - - - - - - - - - - - -
            ANYTHING - - - - - X - - - - - - - - - - - -
              LAPTOP - - - - - X - - - - - - - - - - - -
                  CD - - - - - X - - - - - - - - - - - -
                DOES - - - - - X - - - - - - - - - - - -
                 USB - - - - - X - - - X - - - - - - - -
                PORT - - - - - O - - - - - - - - - - - -
                BOOT - - - - - X - - - - X - - - X - - -
               LINUX - - - - - - X - - - - - - - - - - -
                LIVE - - - - - - X - - - - - - - - - - -
              FEDORA - - - - - - - O - - - - - - - - - -
                WORK - - - - - - - X X - - - - - - - - -
              UBUNTU - - - - - - - - O - S - - X - - - -
               THERE - - - - - - - - S - - - S - - - - -
            SOLUTION - - - - - - - - O - - - - - - - - -
                 HMM - - - - - - - - X - - - - - S - - -
                  .. - - - - - - - - X - - - - - - - - -
             ATHEROS - - - - - - - - - X - - - - - - - -
              AR9285 - - - - - - - - - S - - - - - - - -
             LINKSYS - - - - - - - - - X - - - - - - - -
              DONGLE - - - - - - - - - X - - - - - - - -
       COMPATIBILITY - - - - - - - - - - O - - - - - - -
               RIGHT - - - - - - - - - - X - - - - - - -
             NETBOOK - - - - - - - - - - X - - - - - - -
               IMAGE - - - - - - - - - - O - - - - - - -
    MODULE/SOMETHING - - - - - - - - - - O - - - - - - -
               ERROR - - - - - - - - - - X - - - - - X -
             MESSAGE - - - - - - - - - - O - - - - - - -
            SNAPSHOT - - - - - - - - - - O - - - - - - -
             DRIVERS - - - - - - - - - - X - - - - - - -
   LINUXWIRELESS.ORG - - - - - - - - - - X - - - - - - -
                DICE - - - - - - - - - - X - - - - - - -
               THING - - - - - - - - - - - O - - - - - -
                 WTF - - - - - - - - - - - X - - - - - -
                BIOS - - - - - - - - - - - O X - - - - -
             OPTIONS - - - - - - - - - - - - S - - - - -
               SETUP - - - - - - - - - - - - X - - - - -
              REASON - - - - - - - - - - - - X - - - - -
            HARDWARE - - - - - - - - - - - - X - - - - -
           SOMETHING - - - - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - - - - S - - - -
             DESKTOP - - - - - - - - - - - - - X - - - -
             VERSION - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - X - - -
                .ISO - - - - - - - - - - - - - - O - - -
                 KEY - - - - - - - - - - - - - - X - - -
        ARCHITECTURE - - - - - - - - - - - - - - - - X -
               FLASH - - - - - - - - - - - - - - - - O -
