                 ALL S - - - -
              LAPTOP O X - - -
          GEFORCE™ X - - - -
               G103M O - - - -
                 ATI X - - - -
         MOBILITY™ X - - - -
           RADEON™ X - - - -
              HD3430 O - - - -
                CARD X - - - -
             PROBLEM - O X - -
                 USE - X - - -
               INTEL - X - - -
            GRAPHICS - X - - -
             DRIVERS - X - - -
               LINUX - X - - -
              NVIDIA - O - - -
             GEFORCE - S - - -
             DESKTOP - X - - -
            PROBLEMS - X - - -
      RECOMMENDATION - X - - -
             TOSHIBA - X - - -
           SATELLITE - X - - -
                A205 - X - - -
              SERIES - X - - -
            SYNAPTIC - - - X -
               THING - - - O -
          DEPENDENCY - - - - X
