                BOOT X - - - - - - - - -
            RECOVERY X - X - - - - - - -
           PARTITION O - S - - - - - - -
             WINDOWS O X S - - - - - - -
                GRUB S - O - - - - - - -
               DRIVE O - O - - - - - - -
                THIS - O S - - - - - - -
              UBUNTU - X - - - - - - - -
            EMULATOR - O - - - - - - - -
         ENVIRONMENT - O - - - - - - - -
           REINSTALL - - X - - - - - - X
                 BTW - - S - - - - - - -
                ACER - - X - - - - - - -
                 ONE - - X - - - - - - -
             NETBOOK - - S - - - - - - -
              CD/DVD - - X - - - - - - -
                 ROM - - X - - - - - - -
                DISC - - O - - - - - - -
               NTLDR - - X - - - - - - -
          BOOTLOADER - - X - - - - - - -
                DISK - - X - - - - - - -
                   * - - X - - - - - S -
               BLINK - - O - - - - - - -
               PATCH - - - S - - X S S -
             CONTEXT - - - - - S - - - -
               HUNKS - - - - - X - S - -
                DONT - - - - - X - - - -
               MATCH - - - - - X - - - -
                  .. - - - - - X - - O -
                BITE - - - - - - O O - -
                BEST - - - - - - - S - -
                CODE - - - - - - - X X -
              SCREAM - - - - - - - X - -
                THAT - - - - - - - - O -
                LINE - - - - - - - - S -
                HUNK - - - - - - - - S -
                 WAY - - - - - - - - X -
         PACKAGENAME - - - - - - - - - X
           SOMETHING - - - - - - - - - X
             APT-GET - - - - - - - - - O
                 MAN - - - - - - - - - X
