                  .. X - O - - - - -
              SYSTEM X - - - - - - -
             MONITOR X - - - - - - -
              JAUNTY X - - - - - - -
             DESKTOP X - - - - - - -
                   % X - - - - - - -
                 CPU X - X - - - - -
               USAGE X - X - - - - -
                LOAD X - S X - - - -
                 AVG O - - - - - - -
            2002-ERA X - - - - - - -
                  P4 X - - - - - - -
             PROGRAM - O - X X - - -
               USERS - S - - - - - -
          BACKGROUND - X - - - - - -
                THIS - O - - - - - -
         SUGGESTIONS - X - - - - - -
                STEP - X - - - - - -
              ANYONE - X - - - - - -
               DRIVE - X - - - - - -
             FAILURE - X - - - - - -
              MUELLI - - S - - - - -
          SUGGESTION - - X - - - - -
                 TOP - - O - - - - -
            ANYTHING - - S - - - - -
               DOENS - - X - - - - -
                 LOT - - O - - - - -
             PROCESS - - - X - - - -
               STATE - - - X - - - -
                 IST - - - X - - - -
              NUMBER - - - X - - - -
               STALL - - - - S - - -
                 I/O - - - - - O - -
               WHILE - - - - - - - X
