               WASNT S - - - - - -
                 WAY S - - - - - -
             FIREFOX S - - - - - -
              OPTION O - - - - - -
             VERSION X - - - - - -
               ADDON O - - - - - -
                HELP - X - - - - -
               AGENT - - X - - - -
                USER - - X - - - -
            SWITCHER - - X - - - -
                FILE - - - - O - -
              UBUNTU - - - - X - -
                HTTP - - - - - X -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - - - X -
             T=35087 - - - - - - X
