             PACKAGE X S X - - - - - -
            INTERNER - X - - - - - - -
               THERE - - S - - - - - -
                CALL - - O - - - - - -
             COMMAND - - X - - - - - -
                  .. - - - X - - - - -
                INFO - - - - X - - - -
                   $ - - - - - - - - O
             INSTALL - - - - - - - - X
              DRIVER - - - - - - - - X
                TYPE - - - - - - - - S
                SUDO - - - - - - - - X
             APT-GET - - - - - - - - S
                  -R - - - - - - - - X
   NVIDIA-GLX-CONFIG - - - - - - - - S
