                THAT X -
                 MAD S -
                  -L S -
                SHOW O -
                PLUG O -
             DESKTOP X -
                ICON S -
                PIMP X -
                LOOK O -
        CHECKINSTALL X -
                PATH X -
             GPHOTO2 O -
                   / O -
              CAMERA X -
               LSUSB O -
            PHILLIPS X -
             NOTHING X -
                TYPE S -
            TERMINAL X -
              DEVICE O -
               DMESG S -
          DEVICENAME X -
               DMESK S -
   /VAR/LOG/MESSAGES X -
                   * X -
                LINE S -
            BONEHEAD X -
                 USB O -
        INITIALIZING X -
                MASS X -
             STORAGE X -
              DRIVER X -
                  .. X -
                IDEA - X
