                DISK X - - -
               SPACE X S O -
           PARTITION O X - -
                NTFS S - - -
                 SRY - X - -
              UBUNTU - X - -
                HELP - X - -
           ELSEWHERE - X - -
             12000MB - S - -
              PLENTY - O - -
               RANGE - - X -
                50MB - - X -
             WINDOWS - - O -
                HDA1 - - X -
               -RSB- - - S -
             PROBLEM - - O -
               THEME - - - O
              SAFARI - - - X
              SQUARE - - - X
