              ANYONE S - - - - -
                 FUN X - - - - -
                GAME O - - - - -
               LINUX X - - - - -
                  XD - X - - - -
              OOOOOH - S - - - -
                THAT - - O - - -
                  .. - - X - - -
              PATENT - - O - - -
           EMOTICONS - - X - - -
               WORLD - - X - - -
                HTTP - - - X - -
39020645,39210396,00.HTM - - - S - -
                THIS - - - O - -
             MACHINE - - - X - -
              RENDER - - - X - -
             DRIVERS - - - - S -
          ACCELERATE - - - - O -
                TEST - - - - O -
               AUDIO - - - - - X
              DEVICE - - - - - X
                 VIA - - - - - X
        TECHNOLOGIES - - - - - X
                INC. - - - - - X
            VT1708/A - - - - - X
              AZALIA - - - - - X
                HDAC - - - - - X
               -RSB- - - - - - X
          DEFINITION - - - - - X
          CONTROLLER - - - - - X
                 REV - - - - - X
