               PROXY O O - - -
                   < X - - - -
         ALIN_BADILA X - - - -
           AVOIDANCE X X - - -
                SITE X S - - -
                HTTP O - - - -
  //YOUR-FREEDOM.DE/ S - - - -
             COMPANY X - - - -
              POLICY X - - - -
               USAGE X - - - -
            INTERNET X - - - -
              SCHOOL - X - - -
               THATS - X - - -
               BLOCK - X - - -
             NETWORK - X - - -
       ADMINISTRATOR - X - - -
             COMMAND - - O - -
