            QUESTION O - - - - - - -
              UBUNTU O - - - - - - -
            INTERNET O - - - - - - -
                WIFI S - - - - - - -
    QUESTION/PROBLEM - X - - - - - -
                WIRE - - X - - - - -
          CONNECTION - - O - - - - -
             OPTIONS - - X - - - - -
                 ISP - - - X - - - -
             NETWORK - - - - X - - -
             MANAGER - - - - X - - -
                LIST - - - - - O - -
               TOTEM - - - - - - - X
             MPLAYER - - - - - - - X
                 VLC - - - - - - - X
