               THERE X - S - - - - -
                TOOL X O - - - - - -
               LINUX X - - - - - - -
                 GUI O - - - - - - -
                JDEC - S - - - - - -
               DRIVE - S - - - - - -
                PAGE - - - S - - - -
              GOOGLE - - - S - - - -
               CACHE - - - X - - - -
                COPY - - - O - - - -
                HTTP - - - O - - - -
//74.125.155.132/SEARCH - - - O - - - -
             Q=CACHE - - - - X - - -
        Y8WGAM8VGYQJ - - - - X - - -
UBUNTU-UNLEASHED.COM/2008/10/GSMARTCONTROL-HARD-DISK-DRIVE-HEALTH-INSPECTION-TOOL.HTML+GSMARTCTL - - - - X - - -
                CD=3 - - - - X - - -
               HL=EN - - - - X - - -
             CT=CLNK - - - - X - - -
              HHHMMM - - - - X - - -
                  .. - - - - X - - -
               ERROR - - - - - O - -
                  CD - - - - - X - -
               CHILD - - - - - - X -
             PROCESS - - - - - - S O
                FILE - - - - - - X -
           DIRECTORY - - - - - - X -
                THAT - - - - - - - O
             MONITOR - - - - - - - X
                 MMM - - - - - - - X
          EXPERIENCE - - - - - - - S
            ANYTHING - - - - - - - O
             NOWHERE - - - - - - - X
              SYSTEM - - - - - - - X
