             FIREFOX X S - -
             PERIODS X - - -
                LOCK X - - -
              ANYONE X S - -
              JAUNTY X - - -
                THAT - O - -
                 HMM - S - -
                  .. - O - -
               ANNOY - O - -
              HAVENT - S - -
               DUNNO - X - -
               OPERA - X - -
                FINE - X - -
                 WAY - X - -
                DOSE - X - -
                THIS - O - -
                 IVE - - S -
               YAHOO - - X -
                MAIL - - X -
           PROBLEMS/ - - O -
               PRESS - - - X
                 CDS - - - X
           COMPUTERS - - - X
