                  IM S - - - -
          CONNECTION X - - - -
               ISSUE X X - - -
                  .. X O - - -
              ANYONE S - - - -
                XORG O X - - -
               INTEL X X - - -
                CARD X - - - -
         PERFORMANCE X - - - -
                WINE - S - - -
                 WOW - X X - -
            GRAPHICS - O - - -
               SETUP - X - - -
         ACCELMETHOD - O - - -
                 EXA - S - - -
              JAUNTY - X - - -
                THAT - - X - -
               FRAME - - X - -
                RATE - - S - -
                 MOM - - S - -
                LINK - - O - -
                HTTP - - X - -
        SAFE-VERSION - - O - -
               GRUB1 - - - - X
