               ERROR - O - - - - - - - -
/USR/LIB/GIO/MODULES/LIBGIOGCONF.SO - X - - - - - - - -
                 ELF - X - - - - - - - -
               CLASS - X - - - - - - - -
          ELFCLASS64 - X - - - - - - - -
           IA32-LIBS - - - O - - - - - -
             ANYBODY - - - - X - - - - -
                  -M - - - - - X - - - -
           SOMETHING - - - - - X - - - -
              64-BIT - - - - - X - - - -
                 AIR - - - - - - X - - -
                 APP - - - - - - O S - -
                BITE - - - - - - O X - -
                 SYS - - - - - - X - - -
                LIBS - - - - - - - O - -
          RESOLUTION - - - - - - - - - X
