               THERE X - - - - - -
                 CMD X - - - - - -
                 PID O - - - - - -
                 APP X - - - - - -
               FOCUS O - - - - - -
                THAT - S - - - - -
              WINDOW - X - - - - -
             MANAGER - X - - - - -
            METACITY - - X - - - -
              COMPIZ - - S - - - -
             COMMAND - - O - - - -
               CHOWN - - - - X - -
               CHMOD - - - - X - -
                 -RF - - - - X - -
               THANK - - - - - - X
