               GNOME O - - - - - - - -
                   % S - - - - - - - -
             PROGRAM X - - - - - - - -
             MACHINE X - - - - O - - -
            SYNAPTIC - X - - - - - - -
              MIRROR - X - - - - - - -
              NUMBER - O - - - - - - -
               BYTES - X - - - - - - -
              SECOND - X - - - - - - -
               ROUTE - X - - - - - - -
             SERVERS - X - - - - - - -
               SPEED - O - - - - - - -
/ETC/X11/XF86CONFIG-4 - O - - - - - - -
               ERROR - X - - O - - - -
               MEDIA - - X - - - - - -
              SEARCH - - - - O - - - -
WWW.GOOGLE.COM/LINUX - - - - X - - - -
                 TON - - - - O - - - -
                WAYS - - - - X - - - -
                 TOP - - - - - X - - -
                HEAD - - - - - X - - -
             NETWORK - - - - - O X X -
                CARD - - - - - - O O -
             PROBLEM - - - - - - - - O
               LINUX - - - - - - - - O
