                 HEY S - - - -
             CHANNEL X - - - -
                SOME - S - - -
        APPLICATIONS - X - - -
               MOTIF - X S - -
                 WAY - X - - -
                LOOK - X O - -
                FEEL - O - - -
                 ATM - - X - -
                APPS - - X - -
         RIGHT-CLICK - - - - S
            SHORTCUT - - - - X
          PROPERTIES - - - - X
                 TAB - - - - X
             COMMAND - - - - X
               FIELD - - - - X
                  CD - - - - X
             THEPATH - - - - O
