               THERE S S -
                  TA S - -
                 WAY O O -
                  .. S - -
                 USB X - -
                MASS X - -
             STORAGE X - -
               MUSIC X - -
                FILE O - -
                TIME - O -
                  IM - S -
                  ID - S -
               CODER - O -
                SYNC - X -
               -RSB- - X -
               IPODS - X -
               DUNNO - - X
                 MAN - - X
                   P - - X
