        GRUB-INSTALL O - - - -
            /DEV/SDA X - - - -
                BOOT X X - S -
             WINDOWS S X S X -
             SOMEONE X X - - -
               TITLE - - X - -
               HD0,3 - - S - -
         CHAINLOADER - - X - -
                  +1 - - S - -
             SECTION - - S - -
                THIS - - S - -
                SDA3 - - S - -
           PARTITION - - S X -
                SDA4 - - X - -
                GRUB - - - O -
              NUMBER - - - S -
                LINE - - - X -
                   E - - - O -
               ENTRY - - - O -
                FILE - - - O -
                HMMM - - - X -
              LOADER - - - O -
              PICKUP - - - X -
              COURSE - - - - X
                 DBO - - - - O
