                 TAR X S - -
                FILE X - - -
                THAT - S - -
          BACKUP.SQL - O - -
               CLICK - O - -
             COMMAND - X - -
                LINE - X - -
                -CZF - X - -
   BACKUP.SQL.TAR.GZ - S - -
           DIFFERENT - O - -
            FILENAME - S - -
         DESTINATION - X - -
                NAME - O - -
                COPY - X - -
                HINT - X - -
              SWITCH - S - -
          CONVENTION - O - -
             OPTIONS - O - -
                WAYS - X - -
                   C - S - -
                   = - S - -
                   F - X - -
                HTTP - - - O
              AMOUNT - - - O
                TEXT - - - X
             CHANNEL - - - O
