              SCRIPT O - - - - - - - - - - - - - -
          OPERATIONS O - - - - - - - - - - - - - -
             MODULES X - - - - - - - - - - - - - -
              SOURCE X - X - - X - - - - - - - - -
                CODE X - X - - X - - - - - - - - -
                 NIC O - - - - - - - - - - - - - -
             DRIVERS - - X - - X - - - - - - - - -
                LOAD - - X - - - - - - - - - - - -
              DRIVER - - S - - O - - - - - - - - -
              KERNEL - - X - - - - - - - - - - - -
           ./WLAN0UP - - X - - - - - - - - - - - -
                THIS - - X - - - - - S - - - - - -
               CLICK - - - X - - - - - - - - - - -
                FILE - - - X - - - - - - - - - - -
                 ONE - - - - X - X - - - - - - - -
           ./MAKEDRV - - - - - X - - - - - - - - -
                MEAN - - - - - O - - - - - - - - -
                NAME - - - - - - - S - - - - - - -
                TYPE - - - - - - - X - - - - - - -
                  CD - - - - - - - - X - - - - - -
           ~/DESKTOP - - - - - - - - X - - - - - -
          ASSISTANCE - - - - - - - - O - - - - - -
              UBUNTU - - - - - - - - - X X - - - -
             VERSION - - - - - - - - - - X - - - -
              UPDATE - - - - - - - - - - X - - - -
              .10.15 - - - - - - - - - - O - - - -
           SOMETHING - - - - - - - - - - - - O - -
               STUFF - - - - - - - - - - - - O - -
               XCHAT - - - - - - - - - - - - X - -
               PANEL - - - - - - - - - - - - X - -
                ETRC - - - - - - - - - - - - X - -
                CTRL - - - - - - - - - - - - - X -
                 ALT - - - - - - - - - - - - - X -
                 KEY - - - - - - - - - - - - - X -
            QUESTION - - - - - - - - - - - - - - X
             PROBLEM - - - - - - - - - - - - - - X
