                CRON - S O O O - - -
               USERS - X - - - - - -
              UBUNTU - - X - - - - -
               BOXEN - - S - - - - -
           DIRECTORY - - - - X - - -
               THERE - - - - S - - S
                  IE - - - - X - - -
                 ETC - - - - - X - -
             WINDOWS - - - - - - - X
              CLIENT - - - - - - - O
             PRINTER - - - - - - - X
               SAMBA - - - - - - - X
              GENIUS - - - - - - - X
                  .. - - - - - - - O
                 WAY - - - - - - - O
