             PROBLEM O - - - - -
                  OS O - - X - -
                GRUB X - - - - -
                LIST X - - - - -
              SCREEN X - - - - -
                TURN S - - - - -
             MEESAGE X - - - - -
                 SAY X - - - - -
                OPUT X - - - - -
           FREQUENCY X - - - O -
                 MIN - X - - - -
                 GDM - S - - - -
                THIS - - S - - -
                CANT - - - X - -
            EFFFECTS - - - O - -
                BOOT - - - - X -
              SPLASH - - - - S -
             MONITOR - - - - S -
                 CUP - - - - - O
                 WEB - - - - - X
           INTERFACE - - - - - X
              BROWSE - - - - - X
  IP.OF.PRINT.SERVER - - - - - X
             BROWSER - - - - - X
                   ~ - - - - - O
               GNOME - - - - - X
              FOLDER - - - - - O
