                 PPL S - - - - - - - -
              ANSWER O - - - - - - - -
            QUESTION X - O - - - - - -
               THERE - X - - - - - - -
           BEGINNERS - X - - - - - - -
                THAT - - S - - - - - -
              JAUNTY - - - X - - - - -
             NETWORK - - - - X - - - -
          INTERFACES - - - - S - - - -
                DHCP - - - - X - - - -
           DISCOVERY - - - - S - - - -
                BOOT - - - - X - - - -
             PROCESS - - - - X - - - -
                 TIP - - - - - O - - -
                BASH - - - - - X - - -
                12MB - - - - - - X - -
           ALTERNATE - - - - - - X - -
              SYSTEM - - - - - - O - -
               STICK - - - - - - O - -
             STORAGE - - - - - - X - -
             DRIVERS - - - - - - - X -
             FLUXBOX - - - - - - - X -
             NOTHING - - - - - - - S -
                  PC - - - - - - - X -
                 ISO - - - - - - - O -
                 GBS - - - - - - - - X
