             CHANNEL O - - - - -
                LIST - X - - - -
                /MSG - X - - - -
                ALIS - S - - - -
                HELP - S - - - -
                 IRC - S - - - -
            FREENODE - X - - - -
            QUESTION - O - - - -
              UBUNTU - X - - - -
             FIREFOX - - S - - -
                MUCH - - X - - -
             PROGRAM - - - O S -
              SOURCE - - - S - -
                TIME - - - - O -
               REPOS - - - - X -
                SITE - - - - X -
                 DEB - - - - X -
               CLICK - - - - X -
        INSTALLATION - - - - O -
