               THERE X - - - - - - - - -
                 NET S - - - - - - - - -
               IMAGE X - - - - - - - - -
              DEBIAN S - - - - - - - - -
                  CD X - - - - - - - - -
            DOWNLOAD O - - - - - - - - -
                REST S - - - - - - - - -
              ANYONE O - - - - - - - - -
         DEBOOTSTRAP O - X - X - - - - -
               HOARY X X - - X - - - - -
                 USE - X - - - - - - - -
            INTEREST - O - - - - - - - -
          DEBOOSTRAP - O - - - - - - - -
               SARGE - X - - - - - - - -
             CHROOTS - O - - - - - - - -
              GENTOO - X - - - - - - - -
             MACHINE - X - - - - - - - -
                FINE - X - - - - - - - -
              HAVENT - S - - - - - - - -
             SUCCESS - O - - - - - - - -
            ANYTHING - O - - - - - - - -
                 PAM - X - - - - - - - -
                WORK - - O - - - - X - -
              CHROOT - - S - - - - - - -
             APT-GET - - - S - - - - - -
         ENVIRONMENT - - - S - - - - X -
          /CHROOTDIR - - - - X - - - - -
                HTTP - - - - X - - - - -
//ARCHIVE.UBUNTU.ORG/ - - - - X - - - - -
                  .. - - - - - - - O - -
                THIS - - - - - - - O - -
             PACKAGE - - - - - - - X - -
                DONT - - - - - - - - S -
                XORG - - - - - - - - X -
              DOESNT - - - - - - - - S -
                   X - - - - - - - - X -
              SERVER - - - - - - - - X -
                TIME - - - - - - - - - X
                WARN - - - - - - - - - S
                 3.0 - - - - - - - - - O
                 3.5 - - - - - - - - - O
               SHARE - - - - - - - - - X
             PROFILE - - - - - - - - - X
               3.5.3 - - - - - - - - - O
