               ERROR X - - - - - - -
            EPIPHANY S - - - - - - -
            SYNAPTIC O - - - - - - -
          EVERYTHING S - - - - - - -
                MENU X - - X - O - -
               ENTRY S - - - - - - -
                LINK O - - - O - - -
         GNOME-PANEL - - - S - X - -
              CHANGE - - - S - - - -
              FUTURE - - - - - X - -
              SCRIPT - - - - - - - O
                SIZE - - - - - - - O
                FILE - - - - - - - X
                HUMM - - - - - - - X
