              ANYONE X - - - -
               IDEAS X - - - -
                 WAY X - - - -
             PACKAGE X X - X -
                FILE O - - - -
            COMPUTER X - - X -
            INTERNET O X - X -
          SCREENLETS - S - - -
                 VLC - X - - -
           COMPUTERS - X - - -
              NUMBER - X - - -
            OCCASION - X - - -
                 TON - O - - -
                HELP - O - - -
               AREAS - X - - -
           APT-ON-CD - - S - -
           SOMETHING - - O - -
                BEST - - - X -
                LUCK - - - X -
                DEBS - - - S -
              SYSTEM - - - X -
               STORE - - - O -
/VAR/CACHE/APT/ARCHIVES - - - X -
            DATABASE - - - X -
              UPDATE - - - O -
             TROUBLE - - - X -
                SUDO - - - X -
