                THAT O - S - - S - - - - - -
                CUPS S - - - - - - - - - - -
         CONNECTIONS S - - - - - - - - - - -
             NOTHING S - - - - - - - - - - -
           BLACKLIST X - - - - - - - - - - -
                BOOT X - - - - - - - - - - -
                  KK X - - - - - - - - - - -
              FORMAT - O - - - - - - - - - -
                LINE - X - - - - - - - - - -
               THERE - X - - - - - - - - - -
              SIMPLE - X - - - - - - - - - -
                SUDO - S - - - - - - - - - -
             PROCESS - - - X - - - - - X - -
             MONITOR - - - X - - - - - - - -
                GAME - - - X - - - - - - - -
             SERVERS - - - X - - - - - - - -
               CACHE - - - - S - - - - - - -
            LOCATION - - - - - X - - - - - -
            FILENAME - - - - - O X - - - - -
                FILE - - - - - - - X - - - -
              OUTPUT - - - - - - - - X - - -
             COMMAND - - - - - - - - X - - -
/VAR/WWW/STATUS/LGSL_CACHE.DAT - - - - - - - - X - - -
               GROUP - - - - - - - - - O - -
               WORLD - - - - - - - - - X - -
                IDEA - - - - - - - - - O - -
            SECURITY - - - - - - - - - - X -
       VULNERABILITY - - - - - - - - - - X -
              APACHE - - - - - - - - - - X -
                 GAP - - - - - - - - - - - X
