                 BOB X - - - - - - -
                GRUB X X X - - - - -
              UBUNTU - O - - - - - -
              ANYONE - X - - - - - -
                LILO - - X - - - - -
              EXPERT - - X - - - - -
                 THX - - O - - - - -
              SVENSK - - - X - - - -
               NORSK - - - X - - - -
                  OK - - - X - - - -
                 MEN - - - X - - - -
               HALVT - - - X - - - -
                HEHE - - - X - - - -
                GOTT - - - X - - - -
                 LOT - - - O - O - -
             OPTIONS - - - X - - - -
                FORM - - - X - - - -
                  .. - - - X - - - -
                MANY - - - X - - - -
                PPPP - - - X - - - -
                  UI - - - - O - - -
                 ONE - - - - - X - -
              BUTTON - - - - - X - -
                WIKI - - - - - O - -
              TOPICS - - - - - - O -
               UBOTU - - - - - - X -
              THINGS - - - - - - S -
                UNIX - - - - - - - X
              MANUAL - - - - - - - X
