                THAT S S -
                  -M S - -
             COMMAND X - -
                IDEA O - -
              SYSTEM S - S
               3.6.1 X - -
                NEED - S -
         GNOME-REMIX - S -
             RELEASE - X -
UBUNTU-GNOME-DESKTOP - O -
             PACKAGE - X -
         METAPACKAGE - O -
               THERS - - S
              THERES - - S
                AUTO - - X
                  HD - - O
                SUDO - - X
               FDISK - - S
              REASON - - X
