                TIME X - - - - - - - - -
                HECK S - - - - - - - - -
              EDITOR O - - - - - - - - -
                NANO - S - - - - - - - -
              REASON - X - - - - - - - -
                 TWO - - S - - - - - - -
               TASTE - - X - - - - - - -
               EMACS - - - X - - - - - -
     NON-PROGRAMMERS - - - S - - - - - -
           SOMETHING - - - - O - - - - -
              BBEDIT - - - - S - - - - -
                 MAC - - - - X - - - - -
                PICO - - - - X - - - - -
             DEFAULT - - - - - X - - - -
