               THING S - -
              KERNEL X X -
               SHELL X X -
               AFAIK X - -
                 THE - O -
              NOTION - O -
            DOCUMENT - X -
                 URL - X -
                LINK - X -
                HTTP - X -
                UNIX - X -
                   < - S -
             WEBSITE - X -
           WIKIPEDIA - S -
               LINUX - X -
             PROGRAM - X -
              LOADER - S -
                PART - O -
             MISTAKE - O -
                  .. - X -
                WORK - - O
