                 THE X - X - - - -
               LINUX O - - - - - -
             PROCESS O - - - - - -
             COMMAND X - - - - - -
            PROBLEMS O - - - - - -
           SOMETHING - O - - - - -
               GEDIT - X - - - - -
              MINUTE - X - - - - -
                 NOW - X - - - - -
             NOTHING - X - - - - -
             PROGRAM - - X - - - -
            SCHEDULE - - - O - - -
                HERE - - - - - X -
              MATTER - - - - - S -
                  .. - - - - - O -
             SUPPORT - - - - - X -
               USERS - - - - - X -
              PEOPLE - - - - - O -
              SERIES - - - - - X -
               MENUS - - - - - X -
          CRUNCHBANG - - - - - - X
