                THAT S - - - - - - - - - - - -
              SCRIPT O S X - X - - - - - - - -
             NOTHING X - - - - - - - - - - - -
                LINE O - - - - - - - - - - - -
            .PROFILE X - - - - - - - - - - - -
                HOLD O - - - - - - - - - - - -
              SOURCE X - X - X - - - - - - - -
              PARENT - X - - - - - - - - - - -
         ENVIRONMENT - O - - - - - - - - - - -
                 DOT - - - - X - - - - - - - -
                BASH - - - - X - S - - - - - -
                WORK - - - - - X - - - - - - -
                  SH - - - - - X - S - S - - -
            RELATION - - - - - O - - - - - - -
            BASH/CSH - - - - - X - - - - - - -
             COMMAND - - - - - O - - - - - - -
               SHELL - - - - - X - - O O - - -
           VARIABLES - - - - - O - - - - - - -
           DIRECTORY - - - - - X - - - - - - -
                  CD - - - - - S - - - - - - -
                 ETC - - - - - X - - - - - - -
             FEATURE - - - - - - O - - - - - -
              UBUNTU - - - - - - - X - - - - -
                MUCH - - - - - - - - O - - - -
                 CSH - - - - - - - - S - - - -
                  HA - - - - - - - - - - - S -
                TIME - - - - - - - - - - - - X
             MACHINE - - - - - - - - - - - - O
                  -P - - - - - - - - - - - - X
