                HOME X - - - - - - - -
                 DNS S - - - - - - - -
             OPENDNS X - - - - - - - -
              SERVER X - - - - - - - -
             ADDRESS O - - - - - - - -
              ANYONE X - - - - - - - -
      208.67.222.222 - X - - - - - - -
                  TY - X - - - - - - -
               THESE - - - - S - - - -
             4.2.2.4 - - - - S - - - -
               THOSE - - - - O - - - -
             SERVERS - - - - - X - - -
              LEVEL3 - - - - - X - - -
                CASE - - - - - - X - -
           EMERGENCY - - - - - - X - -
