                HELP X - - -
               HARDY X - - -
             REDVAMP - X - -
               MOUSE - S - -
                WORK - O - -
             WINDOWS - O - -
                CANT - X - -
               CLICK - O X -
                LINK - X - -
                THAT - - S -
                 SET - - O -
             DEFAULT - - X -
               GNOME - - X -
                  ID - - - O
             SUPPORT - - - O
          SIMPLICITY - - - X
           STABILITY - - - X
               SPEED - - - X
