              SYSTEM S - - - -
                 RAM S - - - -
             NON-ECC X - - - -
             MEMTEST X - - - -
            PROBLEMS X - - - -
                MOBO X - - - -
                 ECS X - - - -
            A740GM-M X - - - -
               3800+ X - - - -
                  X2 X - - - -
             CORSAIR X - - - -
              DRIVER O - - - -
                BOYS S - - - -
              RADEON X - - - -
               THERE S - - - -
           SOMETHING O - - - -
                 LOG X - - - -
              JAUNTY O - - - -
                SAME O - - - -
             EXAMPLE X - - - -
                   ~ X - - - -
                PLAY X - - - -
       SMARTMONTOOLS S - - - -
               OTHER S - - - -
               TEMPS O - - - -
             DRIVERS S - - - -
               CRASH X - - - -
            RECOVERY O - - - -
               LINUX - X - - -
                 ATI - O - - -
                 BAD - X - - -
                TIME - - - O -
                CARD - - - S -
                WICD - - - X -
                FINE - - - O -
      NETWORKMANAGER - - - X -
/ETC/NETWORK/INTERFACES - - - X -
