           PARTITION S - - - -
               DRIVE X - - - -
             EXAMPLE X - - - -
              FORUMS X - - - -
              FORMAT X - - - -
                 FAT X - - - -
             WINDOWS X - - X -
      COMPATIBALITAY X - - - -
                EXT3 X - - - -
            LINUXENS X - - - -
                DONT - S - - -
              UBUNTU - X - X -
                 TWO - X - - -
          SOUNDCARDS - O - - -
            QUESTION - O - - -
               SOUND - O - - -
                CARD - X - - -
               JUICY - X - - -
             PROBLEM - O - - -
                 USB - X - X -
              DONGLE - O - - -
             SUPPORT - S - - -
                 ONE - - - S -
               FIRST - - - O -
               POWER - - - O -
              DRIVER - - - S -
               TROLL - - - O -
                 3.1 - - - X -
                  CD - - - O -
                 UNR - - - O -
              KARMIC - - - X -
               KOALA - - - O -
               OTHER - - - X -
               EVENT - - - X -
                  IM - - - S -
              SYSTEM - - - X -
             SYSTEMS - - - O -
                  IP - - - - O
