              WOBBLE X - - - - -
             TYPHOON X - - - - -
            WIRELESS X - - - - -
              DEVICE S - - - - -
              KARMIC X - - - - -
                  .. X - - - - -
                 OPS - X - - - -
                   | - X - - - -
              SEEKER - S - - - -
                 PCI - X - - - -
                LIST - - O - - -
               LSPCI - - X - - -
               THERE - - S - - -
            ANYTHING - - O - - -
              ANSWER - - O - - -
                 BUG - - - X - -
                 GUY - - - X - -
                HTTP - - - X - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - X - -
           T=1305812 - - - - X -
HIGHLIGHT=KARMIC+MADWIFI - - - - X -
               WHATS - - - - - O
               ISSUE - - - - - X
