                 GUY X - - - - - -
                9.10 - O - - - - -
             NOTHING - S - - - - -
                FILE - X - - - - -
              SYSTEM - O - - - - -
                SATA - - X - - - -
               DRIVE - - X - - - -
                BIOS - - X X X - -
                RAID - - O - - - -
          CONTROLLER - - - S - - -
                MODE - - - X X - -
                 WAY - - - O - - -
                AHCI - - - - X - -
                WORK - - - - X - -
                INFO - - - - X - -
            ANYTHING - - - - X - -
             COMMAND - - - - - X -
                LINE - - - - - O -
               THERE - - - - - - S
                SUDO - - - - - - X
                NANO - - - - - - X
                  .. - - - - - - O
