             MACHINE X - - - O -
                 USE O - - - X -
            DNS-NAME X - - - - -
              SERVER - X - - - -
             NETWORK - X X - X -
                 DNS - - X - O -
                HOME - - X X - -
          ROUTER/DNS - - X - - -
           DR_WILLIS - - - X - -
             PROBLEM - - - S - -
             ROUTERS - - - - S -
             WINBIND - - - - S -
           HOSTNAMES - - - - O -
             WINDOWS - - - - X -
                HTTP - - - - - X
//PASTE.UBUNTU.COM/88039/ - - - - - X
