            QUESTION X - - - - -
              UBUNTU O - - - - -
                DELL X - - - - -
              LAPTOP X - - - - -
                WIRE S - - - - -
            ETHERNET X - - - - -
                WORK O - - - - -
            TERMINAL - X - - X -
            WIRELESS - X X X - -
          CONTROLLER - S - - - -
            BROADCOM - X - X - -
                CORP - X - - - -
            AIRFORCE - X - - - -
                 ONE - X - - - -
                 54G - X - - - -
               -RSB- - X - - - -
                HERE - X - - - -
              THANKS - - X - - -
                   * - - X - - -
              DRIVER - - X O - -
             MANAGER - - X - - -
        INDYGUNFREAK - - X - - -
              SYSTEM - - X - - -
                   > - - X - - -
      ADMINISTRATION - - X - - -
            HARDWARE - - X - - -
             DRIVERS - - X - - -
                 B43 - - - X - -
                THAT - - - - X -
               GNOME - - - - O -
                SUDO - - - - X -
             APT-GET - - - - S -
GNOME-NETWORK-MANAGER - - - - O -
                  .. - - - - O -
        INSTRUCTIONS - - - - - O
