              MIRROR S - O - - - - - -
            OVERLOAD O - - - - - - - -
             PROBLEM - O - - - - - - -
                 END - X - - - - - - -
               YOURS - X - - - - - - -
              SERVER - - - - O - - - -
             SYSTEM- - - - - S - - - -
                   > - - - - X - - - -
     ADMINISTRATION- - - - - X - - - -
            SOFTWARE - - - - X - - - -
             SOURCES - - - - O - - - -
            DOWNLOAD - - - - X - - - -
             XSERVER - - - - - S - - -
             COMMAND - - - - - - X - -
                THAT - - - - - - - - X
                SUDO - - - - - - - - O
