           ARTIFACTS X - - - - - - -
                 ETC S - - - - - - -
               FRAME O - - - - - - -
                WELL X - - - - - - -
                 RAT O - - - - - - -
              SEVEAS X - - - - - - -
              ANYONE S - - - - - - -
               COLOR - S - - - - - -
           FRAMRATES - O - - - - - -
                   X - O - - - - - -
                GAME - - X - - - - -
                 ATI - - - X - - - -
              NVIDIA - - - X X - - -
                CARD - - - - O - - -
               START - - - - - X - -
                BUTI - - - - - S - -
                 SET - - - - - O - -
              SERVER - - - - - - O -
                LINK - - - - - - - X
