                WIFI - S - - - - - - - - - - - -
                WORK - O - - - - - - - - - - - -
                BOOT - X - - - - X - - - - - - -
              DRIVER - - O - - S S - - - - - - -
             STARTUP - - - X - - - - - - - - - -
              SCRIPT - - - O - - - - - - - - - -
                USER - - - X - - - - - - - - - -
           PRIVILEGE - - - X - - - - - - - - - -
              INSERT - - - - X - - - - - - - - -
              PASSWD - - - - X - - - - - - - - -
             PROBLEM - - - - - S - - - - - - - -
                 YEA - - - - - X - - - - - - - -
                  .. - - - - - O - - - - - - - -
                LOAD - - - - - O - - - - - - - -
              REASON - - - - - X - - - - - - - -
               ISSUE - - - - - X - - - - - - - -
                SUDO - - - - - X X - - - - - - -
            MODPROBE - - - - - X - - - - - - - -
               ATH5K - - - - - X X - - - - - - -
              KARMIC - - - - - X - - - - - - - -
            LOCATION - - - - - - X - - - - - - -
            VERSIONS - - - - - - X X - - - - - -
                TYPE - - - - - - X - - - - - - -
                   | - - - - - - X - - - - - - -
                 TEE - - - - - - X - - - - - - -
        /ETC/MODULES - - - - - - S - - - - - - -
             COMMAND - - - - - - S O - - - - - -
     /ETC/MODPROBE.D - - - - - - X X - - - - - -
                 HMM - - - - - - X - - - - - - -
                FILE - - - - - - - S X - O O - -
           DIRECTORY - - - - - - - X X X - - - -
                NAME - - - - - - - - X - - - - -
                TIME - - - - - - - - - S - - - -
               INPUT - - - - - - - - - O - - - -
             CHANNEL - - - - - - - - - O - - - -
         NDISWRAPPER - - - - - - - - - X - - - -
               THERE - - - - - - - - - - S S - -
       /ETC/MODPROBE - - - - - - - - - - X - - -
              NVIDIA - - - - - - - - - - - S - -
                LINE - - - - - - - - - - - O - -
/ETC/MODPROBE.D/NDISWRAPPER - - - - - - - - - - - X - -
          UNDERSTAND - - - - - - - - - - - O - -
               WHATS - - - - - - - - - - - X - -
                 ALL - - - - - - - - - - - - - S
                 ANY - - - - - - - - - - - - - O
