              LAUNCH X - - - - - - -
                SCIM S X - - - - - -
            TERMINAL X - - - - - - -
            FRONTEND O - - - - - - -
              MODULE X - - - - - - -
                THIS O - - - - - - -
                9.10 X X - - - - - -
             DEFAULT - X - - X - S -
               INPUT - X - - X - - -
              METHOD - O - - O - - -
                IBUS - X - X - - - -
                  .. - X - - X - - -
                WORK - - O - - - - -
                THAT - - - O - - O -
             SUPPORT - - - - O - - O
                FILE - - - - O - - -
            LANGUAGE - - - - X - - -
              WINDOW - - - - X - - -
         PREFERENCES - - - - X - X -
             FEATURE - - - - - O - -
               SHIFT - - - - - X - -
               SPACE - - - - - X - -
                PAGE - - - - - - X -
                LUCK - - - - - - X -
                 BUT - - - - - - - X
              RADEON - - - - - - - X
              DRIVER - - - - - - - O
              RENDER - - - - - - - X
                X300 - - - - - - - X
              SOURCE - - - - - - - X
              HODDEN - - - - - - - O
             DAPPERS - - - - - - - X
                XORG - - - - - - - X
             VERSION - - - - - - - X
                 DRI - - - - - - - X
 /VAR/LOG/XORG.0.LOG - - - - - - - O
            ANYTHING - - - - - - - X
              LOCKUP - - - - - - - X
            PROBLEMS - - - - - - - X
