            SYNAPTIC X - - - -
             PACKAGE X - - - -
             MANAGER O - - - -
                JAVA O - - - -
                WORK O - - - -
             FIREFOX X X - - -
            ANYTHING - X - - -
               THERE - - S - -
                SITE - - O - -
                 URL - - O - -
               FDISK - - - - X
                  -L - - - - S
                  FS - - - - X
                TYPE - - - - X
                 WAY - - - - X
                PC-S - - - - O
                  OS - - - - X
               DRIVE - - - - X
