             PROBLEM O - - - -
             UPGRADE X - - - -
              KARMIC X - - - -
               KOALA X - - - -
             MESSAGE X - - - -
                SWAP O - - - -
UUID=XXXXXXXXXXXXXXXXXXXXX X - - - -
             ANYBODY - S - - -
             STORAGE - O - - -
                  .. - - - X -
                 SET - - - S -
              SYSTEM - - - O -
           SOMETHING - - - X X
           BUGREPORT - - - X -
           LAUNCHPAD - - - X -
          TABLE-WISE - - - - X
                 WAY - - - - X
               MYSQL - - - - O
         DB-INSTANCE - - - - S
            DATABASE - - - - X
                 FOO - - - - X
           CHARACTER - - - - S
                 UF8 - - - - O
