               ZAOUL O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                PART X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UMOUNT S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  CD S S X X - S O O - O - - O X X X - - - - - - - - - - - - - - - - - X - - -
                DATA - X - - - X - - - - - - X X X - - - - - - - - - - - - - - - - - - - - - -
             FOO.MP3 - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 THE - - S - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
                 MP3 - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            WINDOWS/ - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - X - - S - - - - - - - - S - - - - X - - - - - - - - - - - - - - - - -
              FOLDER - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             FEATURE - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              BURNER - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                TOOL - - - X - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                NERO - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   A - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 IVE - - - - - S - - - - - - - - - - - - - - - - - - S - - - - - - - S - - - -
              THINGS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE - - - - - O - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
                USER - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 CD_ - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BOX - - - - - X - - - - - - - - - - - - - - - - X - - X - - - - X - - - - - -
                 CDS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - O - - - - - - - - - - - - - - - - X - - - - - - - X - - - - - -
               DMESG - - - - - S - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                DISK - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 UDF - - - - - X - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - -
          FILESYSTEM - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             ISO9660 - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
          VIRTUALBOX - - - - - X - X - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  XP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - X - - - S O - - - - - - - - - - - - - - - - - - - - - - - - - -
              CD/ISO - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ION - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               SETUP - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             DISRTOS - - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CORE - - - - - X - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ISO - - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
              MP3-CD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
      BURNT/FORMATED - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CANT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - X - X - X X - - - - - - - - - - - - - - - - - - - - - - - - - -
            SESSIION - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            DOWNLOAD - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 PUP - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HAND - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                SUDO - - - - - - - X - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                /MNT - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             SIMILER - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 HUH - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - -
               CDROM - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               MUSIC - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
               IMAGE - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - X - - - - - - O - - - - - - - - - - - - X - -
               THAAT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
                SHOW - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
               ANNOY - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               DOCKS - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
            GNOME-DO - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
               THEME - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
                DOCK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               RIGHT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               CLICK - - - - - - - - - - - - - - - - - X - X O - - - - - - - - - - - - - - - -
                GEAR - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
                ICON - - - - - - - - - - - - - - - - - X O - - - - - - - - - - - - - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
               GNOME - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
               WORTH - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - -
                AUTO - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               START - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
                CASE - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
            QUESTION - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
           ATTENTION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                SPAN - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
                  YR - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              WIDGIT - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
               PANEL - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                   > - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
              WINDOW - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               CLOCK - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - - - -
                 WHT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - - - - - - - O - X S - - - - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                   % - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
         KEYBINDINGS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                CCSM - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                DONT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            SUCCEDSS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 UNP - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                 TAR - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                  -X - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
         UNSUPPORTED - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
              CLOSET - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             WEBCAMS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
            SOMEWHER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
                 YRS - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - -
                   $ - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                SOME - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                 PRG - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - -
                 ALL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - -
                NONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
            LOCATION - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               LARGE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                ONES - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
//WWW.LOGITECH.COM/INDEX.CFM/WEBCAM_COMMUNICATIONS/WEBCAMS/DEVICES/4528 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CL=US - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  IM - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - S - - -
                 MBR - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - X - -
                 USB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
                  DD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
         IF=/DEV/SDA - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - -
             COUNT=1 - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - -
               CHECK - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
              GOOGLE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                  ID - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - -
                GRUB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - - X - -
                DOCS - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
               OTHER - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
            THINKING - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O - - -
                 LOL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
