                9.10 X - - - - - -
               THERE S - - - - - -
              THINGS O - - - - - -
                  .. X - O - - - -
                 USE X - - - - - -
         SCREENSAVER S - - - - - -
               WHILE X - - - - - -
              SCREEN X - - - - - -
               XTERM S X X - - S -
          BACKGROUND O O - - - - -
                   O X - - - - - -
              ANYONE O - - - - - -
                THAT - S - - - - -
              UXTERM - S S - - - -
          DIFFERENCE - X - - - - -
             ALRIGHT - - X - - - -
               BLACK - - - X - - -
              -SELBG - - - - S - -
              OPTION - - - - O - -
                  HM - - - - X - -
                 WAY - - - - - S -
             DEFAULT - - - - - X -
                 4GB - - - - - - S
                  GB - - - - - - O
