                 HEY X - - - -
                 GUY S - - - -
             UPGRADE X - - - -
         WORKSTATION O - - - -
              KARMIC X - - - -
             RELEASE O - - - -
              MATTER X - - - -
                TIME - O - - -
                THAT - X - - -
                 SED - X - - -
     /HARDY/KARMIC/G - X - - -
                   > - S - - -
           SOMETHING - O - - -
              SYSTEM - O - - -
                THIS - - S - -
                FILE - - O - -
            /DEV/SDA - - - S -
               DRIVE - - - O X
           /DEV/SDA1 - - - - S
           PARTITION - - - - O
