             FIREFOX O O - - - - - -
                 WEB - X - - - - - -
             BROWSER - X - - O - - -
              ADDONS - X - - - - - -
              BROWSE - - X - - - - -
            CHROMIUM - - O O - - - -
              GOOGLE - - - X - - - -
              CHROME - - - X - - - -
             PRIVACY - - - - X - - -
             CONCERN - - - - X - - -
             SYSTEM- - - - - - - X -
                   > - - - - - - X -
        PREFERENCES- - - - - - - X -
          RESOLUTION - - - - - - X -
             MONITOR - - - - - - O -
        MANUFACTURER - - - - - - - X
             WEBSITE - - - - - - - X
               THERE - - - - - - - S
             DRIVERS - - - - - - - X
              FORUMS - - - - - - - O
               FOLKS - - - - - - - S
               ISSUE - - - - - - - O
