              ANYONE X - - - - - - -
              UBUNTU - S - - - - - -
                BOOT - X - - X - - -
                LOGO - - X - - - - -
              SCREEN - - X - - - - -
               FLUKE - - - X - - - -
                  CD - - - O - - - -
                MODE - - - X - - - -
                  F8 - - - - O - - -
             WINDOWS - - - - X - - -
               SHIFT - - - - - X - -
               GRUB2 - - - - - X - -
                   A - - - - - - X -
                 CNA - - - - - - X -
                TYPE - - - - - - X -
            TERMINAL - - - - - - X -
               START - - - - - - O -
          EQUIVILENT - - - - - - - O
              WINDOW - - - - - - - X
