              UBUNTU O - - - -
              LAPTOP X - - - -
              FRIEND X - - - -
                MINE X - - - -
                  GB X O - - -
                NTFS X - - - -
           PARTITION O O X - -
                 END X X - - -
             WINDOWS X S - - -
                   % X - - - -
                HOUR X - - - -
              NORMAL O - - - -
           INSTALLER - X - - -
              ENOUGH - O - - -
                SIZE - - O - -
              SYSTEM - - - - S
             NETWORK - - - - X
               THATS - - - - X
              MANUAL - - - - O
