                 KDE O - - - - - - -
               GNOME O - - - O - - -
                  CD X - - - - - - -
                THAT - X - - - - - -
             SUPPORT - X X - - - - -
              UBUNTU - X - - - - - -
            SECURITY - - X - - - - -
               PATCH - - X - - - - -
               STUFF - - X - - - - -
                DANG - - - X - - - -
              DISTRO - - - - O - - -
            MADPILOT - - - - X - - -
                   * - - - - X - - -
                   U - - - - S - - -
                 USE - - - - X - - -
                SUDO - - - - X - - -
             APT-GET - - - - S - - -
                 TRY - - - - - - X -
               TRAIL - - - - - - - X
                   / - - - - - - - S
               TRICK - - - - - - - O
                 MAN - - - - - - - X
