                THAT O - - O O - - -
              PARENT X - X X - - - -
             PROCESS S - X X - - - -
                INIT S - - - - - - -
              UNDEAD O - - - - - - -
                  .. O - - - - - - -
                 PID O - - O - - - -
                  PS X - - - - - - -
                 -EF X - - - - - - -
              SIGNAL O X - - - - - -
           ARGUMENTS - - S - - - - -
                 JOB - - O - - - - -
                 IDS - - X - - - - -
                 BTW - - X - - - - -
           SOMETHING - - - X - - - -
           NECESSARY - - - S - - - -
              ZOMBIE - - - X - - - -
                KILL - - - - - X - -
         PARENT=2327 - - - - - X - -
             COMMAND - - - - - X - -
                   * - - - - - - S -
