                 HEY X - - -
                 ALL X - - -
                 USB - X X -
                BOOT - X - -
                DISK - O - -
             NETBOOK - X X -
               REMIX - X X -
                LINK - O - -
                FILE - X X -
                .ISO - O - -
                 MAC - X X -
         SUGGESTIONS - X - -
                  W8 - - X -
              LETEME - - S -
                 ISO - - O -
                 GOT - - X -
               STICK - - X -
               HTTPS - - X -
//HELP.UBUNTU.COM/COMMUNITY/INSTALLATION/FROMIMGFILES - - S -
                 END - - X -
                PAGE - - X -
                  TA - - - S
              SOURCE - - - O
