               THERE X - - - - -
              PLAYER X - - X - -
            HARDWARE X X - - - -
        ACCELERATION O O - - - -
            PLAYBACK O X - - - -
               VIDEO - X - - - -
            GRAPHICS - X - - - -
              DRIVER - S - - - -
                 ATI - X - X - -
            MOBILITY - X - - - -
                 FAQ - X - - - -
               STATE - X - - - -
               LINUX - X - - - -
             SUPPORT - - O - - -
             DISPLAY - - X - - -
                  TV - - X - - -
              OUTPUT - - X - - -
                CARD - - - O - -
             PROBLEM - - - O - -
                 GDM - - - - - S
