                 TOP X - - - - - - - - -
             WINDOWS X O - - - S - - - -
                 WIN X - - - - - - - - -
              SYSTEM X - - - - - - - - -
                FILE X - - - - - - - - -
             MESSAGE X - - - - - - - - -
            ANYTHING X - - - - - - - - -
              UBUNTU - S - - O - - - - -
             PROCESS - O - - - - - - - -
                THIS - S - - - - - - - -
                WUBI - O - - - - - - - -
                  CD - - O - - X - - - -
        INSTRUCTIONS - - O - - - - - - -
                 EXT - - X - - - - - - -
                THAT - - - X - - - - - -
              OPTION - - - - O - - - - -
          EVERYTHING - - - - O - - - - -
              FORMAT - - - - - O - - - -
                DISC - - - - - S S - - -
                 BAD - - - - - S - - - -
              EITHER - - - - - X - - - -
                 ISO - - - - - S - - - -
                CANT - - - - - X - - - -
              REPAIR - - - - - X - - - -
                SLOW - - - - - S - - - -
                DISK - - - - - X - - - -
           INTEGRITY - - - - - X - - - -
               CHECK - - - - - X - - - -
                 MD5 - - - - - - X - - -
                   | - - - - - - X - - -
             SHANNAS - - - - - - S - - -
                MAIL - - - - - - X - - -
              COUPLE - - - - - - X - - -
                DAYS - - - - - - X - - -
                 GUY - - - - - - - X - -
                IDEA - - - - - - - O - -
                COMP - - - - - - - - X -
                SHOP - - - - - - - - X -
                 PRO - - - - - - - - S -
             PROBLEM - - - - - - - - - X
