              ANYONE X - - - - - - - - - - - -
                CIFS X - - O O - - - - - - - -
               ISSUE O S - - - - - - - - - - -
                9.10 X - - - - - - - - - - - -
             PROCESS - X - - - - - - - - - - -
                 UDO - - - S - - - - - - - - -
        USERNAME=XXX - - - X - - - - - - - - -
               WHATS - - - X - - - - - - - - -
               ERROR - - - X - - - - - - X - -
                 USE - - - - X - - - - - - - -
                SUDO - - - - S - - - - - - - -
              MATTER - - - - O - - - - - - - -
          MOUNT.CIFS - - - - O - - - - - - - -
            NAUTILUS - - - - X - X - - - - - -
            PASSOWRD - - - - X - - - - - - - -
                HMMM - - - - - - X - - - - - -
                 BOX - - - - - - - S - - - - -
                8.10 - - - - - - - X - - - - -
                WELL - - - - - - - - X - - - -
             NETWORK - - - - - - - - X - - - -
               SHARE - - - - - - - - X - - - -
               CLICK - - - - - - - - O - - - -
              FOLDER - - - - - - - - X - - - -
            PASSWORD - - - - - - - - S - - - -
            THOUGHTS - - - - - - - - - X - - -
            TERMINAL - - - - - - - - - - S - -
          PERMISSION - - - - - - - - - - S - -
                   U - - - - - - - - - - - S -
