             PROBLEM O - - - - - - - - - - - - - -
                 USB - X - S - - - - - - - - - - -
               STICK - X - - - - - - - - - - - - -
               LSUSB - - S - - - - - - - - - - - -
               DMESG - - S - - - - - - - - - - - -
                 IVE - - S - - - - - - - - - - - -
              OTHERS - - O - - - - - - - - - - - -
               ISSUE - - O S - - - - - - - - - - -
                   _ - - - O - - - - - - - - - - -
                HAND - - - X - - - - - - - - - - -
                SUDO - - - X - - - - - - - - - - -
                /MNT - - - O - - - - - - - - - - -
              DEVICE - - - X - - - - - - - - - - -
                NAME - - - O - - - - - O - - - - -
            WOULDENT - - - S - - - - - - - - - - -
                 USE - - - X - - - X - - - - - - -
                CHAR - - - O - - - - - - - - - - -
               SHARE - - - X - - - - - - - - - - -
               SPACE - - - - O - - - - - - - - - -
                 C41 - - - - - S - - - - - - - - -
                LOOK - - - - - X - - - - - - - - -
                UUID - - - - - X - - - - - - - - -
                 HMM - - - - - - X - - - - - - - -
             COMMAND - - - - - - X - - - - - - X -
               YEARS - - - - - - - X - - - - - - -
             IMG.ISO - - - - - - - X - - - - - - -
           /DEV/CDRW - - - - - - - O - - - - - - -
                IDEA - - - - - - - - X - X - - - -
                 MAN - - - - - - - - - X - - - - -
               PAGES - - - - - - - - - X - - - - -
                TYPE - - - - - - - - - X - - - - -
                WUBI - - - - - - - - - O X - - - -
                THAT - - - - - - - - - - S - - O -
              THINGS - - - - - - - - - - S - - - -
                  .. - - - - - - - - - - X - - - -
                CASE - - - - - - - - - - O - - - -
                LINE - - - - - - - - - - - - - X -
                ROOT - - - - - - - - - - - - - X -
               ALPHA - - - - - - - - - - - - - - O
