              WHATIS S - - - - - - - - - - -
             VERSION O - - - - - - - - - - -
               THOSE X - - - - - - - - - - S
            PATIENCE O - - - - - - - - - - -
                 MAN X - - - - - - - - - - -
                SUDO X - - - - - X - - - - -
                ROOT X - O - - S X - - - - -
              REASON O - - - - - - - - - - -
               RIGHT O - O O - - - - - - - -
                 WAY - S - - - - - - - - - -
            PASSWORD - - O - - O X - - - - -
              PEOPLE - - S - - - - - - - - -
             ABILITY - - O - - - - - - - - -
              MATTER - - X - - - - - - - - -
               ISSUE - - S - - - - - - - - -
             ACCOUNT - - O - - - - - - - - -
                 ACE - - - O - - - - - - - -
                FILE - - - X - - - - - - - -
         ADMINRIGHTS - - - X - - - - - - - -
         /ETC/PASSWD - - - O - - - - - - - -
              TYPOES - - - - X - - - - - - -
                  SU - - - - - - O - - - - -
                  YO - - - - - - S - - - - -
                 TOO - - - - - - O - - - - -
          COMPROMISE - - - - - - X - - - - -
                 FTP - - - - - - - - X X - -
             WINDOWS - - - - - - - - O - - X
                 LAN - - - - - - - - - X - -
                IDEA - - - - - - - - - O - -
               SAMBA - - - - - - - - - - S -
