                  DO X - O - - - -
                LOAD X - - - - - -
             DESKTOP S - - - - - -
               MOUSE O - - - - - -
                 KEY O - - - - - -
              UBUNTU X - - - - - -
                9.10 O - - - - - -
                WORK O - - - - - -
                  CD S - O O - - -
                 GUY O - - - - - -
              LIVECD X - - - - - -
               ERROR X - X - - - -
             MESSAGE O - - - - - -
          EVERYTHING - - S - - - -
                TEXT - - - O - - -
               THERE - - - S - - -
                 LOT - - - O - - -
              PEOPLE - - - X - - -
             PROBLEM - - - X - - -
            SOLUTION - - - X - - -
                ALOT - - - - - X -
            JAHSHAKA - - - - - - S
