                 ALL O - - - - -
                FILE O - - - - -
           FILEZILLA O - O - - -
        REPO-VERSION X - - - - -
                THAT - O - X - -
                SUDO - - X - - -
             APT-GET - - S - - -
                WORK - - S - - -
            DOWNLOAD - - - X - -
             VCOOLIO - - - X - -
               REPOS - - - O - -
                SELF - - - X - -
            SOFTWARE - - - O - -
              SEARCH - - - S - -
             PROGRAM - - - X - -
             COMMAND - - - X - -
