             WINDOWS X - - X - - -
                 MBR X - O O - - -
              UBUNTU X - - - - - -
              JAUNTY X - - - - - -
              LIVECD X - - - - - -
                DONT X - - - - - -
                  CD X - - X - - -
                NONE - - S - - - -
            RECOVERY - - X - - - -
                DATA - - O - - - -
                TIME - - - S - - -
                 FIX - - - S - - -
                  .. - - - O - - -
                BOOT - - - X - - -
            BOOT.INI - - - O - - -
             SOMEONE - - - S - - -
              ACCESS - - - O - - -
                LIST - - - X - - -
                 USE - - - O - - -
              ANSWER - - - X - - -
              E-MAIL - - - X - - -
          MEZQUITALE - - - - S - -
                  OH - - - - - - S
                 ONE - - - - - - O
                 MAN - - - - - - X
