               THERE X - - - -
                 WAY X - - - -
             UPGRADE O - - - -
                 APT X - - - -
              BREEZY S - - - -
       CONFIGURATION - X - - -
/ETC/APT/SOURCES.LIST - O - - -
                SUDO - X - - -
            APTITUDE - X - - -
        DIST-UPGRADE - X - - -
              PERSIA - S - - -
            DOWNLOAD - X - - -
           CONFIGURE - X - - -
          EVERYTHING - O - - -
             PROGRAM - S - - -
              CHANGE - O - - -
             MENTION - X - - -
              EVINCE - X - - -
              CONFIG - - O - -
                SIGH - - - - X
                  RE - - - - S
              REMOTE - - - - X
