             DRIVERS X - - - - - -
                  IM S - - - - - -
                FILE - S - - - - -
                 GUY - O - - - - -
                   U - X - - - - -
            SLOWDOWN - X - - - - -
               CLICK - X - - - - -
              LOGOUT - O - - - - -
                 DIM - - X - - - -
              SCREEN - - X - - - -
              DRIVER - - - X - - -
                  .. - - - O - - -
           FGLRXINFO - - - X - - -
                LIST - - - - O - -
                MESA - - - - X - -
                LOSS - - - - X - -
            METACITY - - - - - - O
                TYPE - - - - - - X
