               PANEL X - S - - - -
                  .. O O O - - - -
                 ALL - X - - - - -
             DESKTOP - X - - - - -
          BACKGROUND - S - - - - -
               IDEAS - X - - - - -
               THERE - X - - - - -
                 GDM - - S - - - -
               START - - X - - - -
                SUDO - - X - - - -
             SERVICE - - X - - - -
              KERNEL - - S - - - -
                 VIM - - - - X X -
               ERROR - - - - X - -
                LOAD - - - - X - -
               SHARE - - - - X - -
           LIBRARIES - - - - S - -
      LIBASOUND.SO.2 - - - - X - -
              OBJECT - - - - X - -
                FILE - - - - O - -
           DIRECTORY - - - - X - -
               SOUND - - - - X - -
                  BS - - - - X - -
             CONSOLE - - - - X - -
          GOOGLE.COM - - - - O - -
                 YEP - - - - - S -
                 THO - - - - - O -
                 AHA - - - - - - X
              THANKS - - - - - - X
