               THERE X - - - - - - - -
               APPLE X - - - - - - - -
            SOFTWARE O X - - - - - - -
              UBUNTU X - - - - - - - -
             INSTALL - - O - - - - - -
                  .. - - O - S - - - -
                STEP - - X - - - - - -
              DETAIL - - - - X - - - -
                DOCS - - - - O - - - -
              DEVICE - - - - - X - - -
              REMOTE - - - - - - X - -
                SORT - - - - - - X - -
                WORK - - - - - - X - -
                 CUP - - - - - - - X -
             DEFAULT - - - - - - - X -
            PRINTERS - - - - - - - - O
                 LPR - - - - - - - - S
                  TY - - - - - - - - X
