             SERVICE X - - - - - - - -
                STOP X - - - - - - - -
               THERS X - - - - - - - -
                TYPE S - - - - - - - -
            SAFEDISK X - - - - - - - -
                HARD O - - - - - - - -
              THERES - S - - - - - - -
                SOME - O - - - - - - -
                TOOL - O - - - - - - -
                MOST - - X - S X - - -
                ONES - - X - - - - - -
                REPO - - X - - - - - -
                LUCK - - X - - - - - -
                 CDS - - - S X - - - -
             FEATURE - - - O - - - - -
               IMAGE - - - O - - - - -
                KIND - - - - O - - - -
                EDGE - - - - X - - - -
        NO-CD-CRACKS - - - - - O - - -
                GAME - - - - - X - - -
             COMMAND - - - - - - - O X
                POST - - - - - - - X -
                ORIG - - - - - - - X -
                WORK - - - - - - - O -
           WEBSCRIPT - - - - - - - X -
               STUFF - - - - - - - - O
               GROUP - - - - - - - - X
