                9.10 X - - - - - - - -
                DAYS O - - - - - - - -
             PACKAGE X - - - - - - - -
            SOMEBODY S - - - - - - - -
               THERE S - - - - - - - -
                 WAY O - - - - - - - -
                LIST O - - - - - - - -
            QUESTION S - - - - - - - -
                WORK - X - - - - - - -
              ERRORS - - O - - - - - -
                FILE - - - O - - O - -
            CREATING - - - - S - - - -
                  .. - - - - - - X - -
             COMMAND - - - - - - X - -
          MYPACKAGES - - - - - - X - -
            LOCATION - - - - - - - - O
              CHANGE - - - - - - - - X
