        TRANSMISSION X - S - - - - - -
                  IP - X - - - - - - -
                  NM - X - - - - - - -
                 DNS - X - - - - - - -
             GATEWAY - X - - - - - - -
             NETMASK - X - - - - - - -
              ROUTER - X - - X X - - -
            SETTINGS - O - - - - - S -
                PORT - - S - - - - - -
           SOMETHING - - - X - - O - -
                 YEP - - - - - X - - -
               THERE - - - - - S - - -
            FUNCTION - - - - - O - - -
                DIST - - - - - - X - -
          CONNECTION - - - - - - - - S
                POST - - - - - - - - X
              IFDOWN - - - - - - - - O
