                  IM S - - - - -
              UBUNTU O S - - - -
                 PLS O - - - - -
            COMPILER O X - - - -
                 1GB X X - - - -
                 USB S - - - - -
             SOMEONE S S - - - -
          UNETBOOTIN - O - - - -
                 ISO - O - - - -
                 SUB - X - - - -
                  .. - O - - - -
           TOOLCHAIN - O - - - -
               690MB - X - - - -
               IMAGE - S - - - -
             NETWORK - - X - - -
              ACCESS - - X - - -
              RESORT - - - - - X
          CTRL+ALT+K - - - - - S
               SYSRE - - - - - S
              PRTSCN - - - - - X
                SAME - - - - - O
  CTRL+ALT+BACKSPACE - - - - - X
