                CANT X - X - - - - - - -
                STOP X - - - - - - - - -
                GRUB S - X - - - - - - -
           PARTITION X O O - - - - - - -
              ERRORS X - - - - - - - - -
                BOOT X - X X X - - - - -
                  PC O - - - - - - - - -
                  LS - S - - - - - - - -
                LIST - - O - - - - - - -
               FDISK - - X - - - - - - -
            /DEV/SDA - - O - - - - - - -
                DISK - - X - - - - - - -
              RESCUE - - X - - - - - - -
              SYSTEM - - X - - - - - - O
            ANYTHING - - - O - - - - - O
                  KK - - - X - - - - - -
              LIVECD - - - - S - - - - -
                TERM - - - - X - - - - -
               WHATS - - - - X - - - - -
               THERE - - - - S - - - - -
                NTFS - - - - O - - - - -
                SDA2 - - - - S - - - - -
                SWAP - - - - X - - - - -
                   / - - - - X - - - - -
                EXT3 - - - - X - - - - -
                  OK - - - - X - - - - -
                  OS - - - - - X - - - -
                MESS - - - - - - - X - -
                SUDO - - - - - - - O - -
                UNIX - - - - - - - - X -
   PERMISSIONS/RIGHS - - - - - - - - S -
              REASON - - - - - - - - O -
               OPERA - - - - - - - - - X
               FLASH - - - - - - - - - O
              INSTAL - - - - - - - - - S
               REPOS - - - - - - - - - X
         COPY-ACTION - - - - - - - - - O
