               STUFF - O - - - - - - -
                  HD - O - - - - - - -
                THIS - S - - - - - - -
             CONCERN - O - - - - - - -
           PARTITION - O - - - O S - -
              DELETE - - - X - - - - -
               SHOUD - - - S - - - - -
                DATA - - - O - O - - -
                 APP - - - - - S - - -
                  GB - - - - - X S - -
                ONES - - - - - X - - -
                ROOT - - - - - X X - -
                DANG - - - - - X X - -
               THERE - - - - - - S - -
               GNOME - - - - - - S - -
         ENVIRONMENT - - - - - - O - -
                 LOT - - - - - - O - -
         ALTERNATIVE - - - - - - X - -
                 KDE - - - - - - X - -
             OPENBOX - - - - - - X - -
                 ONE - - - - - - X - -
                 USE - - - - - - O - -
                LXDE - - - - - - X - -
           GAZILLION - - - - - - X - -
           DEVELOPER - - - - - - - O -
              SKILLS - - - - - - - X -
               LINUX - - - - - - - X -
           SYSADMINS - - - - - - - X -
                   D - - - - - - - X -
                THAT - - - - - - - - O
