              KERNEL O - -
             TROUBLE X - -
               MODEM X - -
                  .. X - -
           DOWNGRADE S - -
             PROBLEM O - -
           2.6.31-14 X - -
                WELL X - -
                CANT X - -
               THERE S - -
                 UDF - X S
               WHILE - - O
              FOLDER - - X
                UNIX - - X
          CONVENTION - - S
               POINT - - O
               MKDIR - - X
  /MNT/WINDOWS7-DISK - - S
                LOOP - - O
                   / - - O
              SYSTEM - - X
                ROOT - - X
                SUDO - - X
