                THAT O - - - - - -
           SOMETHING S - - - - - -
                FILE O S - O O O -
            /VAR/WWW O - - - - - -
                 -RF X - - - - - -
                 WAY X - - - - - -
                 W0W - O - - - - -
                  PC - X - - - - -
                  LS - X - - - - -
                 -LA - S - X - - -
               THERE - O - - - - -
                SIZE - S - - - - -
            PASTEBIN - X - - - - -
                HTTP - O - - - - -
                 ERM - X - - - - -
                -SUB - X - - - - -
            CREW.SRT - X - - - - -
            CREW.AVI - X - - - - -
                  » - X - - - - -
//PASTEBIN.CA/1710183 - X - - - - -
               ERROR - S - - - - -
                SAME - - X - - - -
             MPLAYER - - - X - - -
              ACCORD - - - X - - -
                FINE - - - O - O -
                YESE - - - O - - -
                THIS - - - X - - -
           DIRECTORY - - - - - S -
               THING - - - - - O -
                HRMM - - - - - - X
                BITE - - - - - - S
               DUNNO - - - - - - X
                 4GB - - - - - - X
                 RAM - - - - - - X
