                JAVA X - X - - - - - - -
              APPLET S - - - - - - - - -
               OPERA X - - - - - - - - -
          FIREFOX3.5 X - - - - - - - - -
              THINGS - S - - - - - - - -
             APPLETS - - S - - - - - - -
               YEARS - - X - - - - - - -
      RECOMMENDATION - - - S - - - - - -
         REPLACEMENT - - - O - - - - - -
             FIREFOX - - - X - - - - - -
          ACTIVITIES - - - X - - - - - -
                 ONE - - - - O - - - - -
            BROWSERS - - - - X - - - - -
               THERE - - - - X - - - - -
          EXTENSIONS - - - - X - - - - -
              CHROME - - - - - X - - - -
             WINDOWS - - - - - X - - - -
             BROWSER - - - - - O - - - -
             ADBLOCK - - - - - - O - - -
              WEBKIT - - - - - - - S - -
               BASIS - - - - - - - O - -
       OPTIMIZATIONS - - - - - - - S - -
          DIFFERENCE - - - - - - - O - -
                SWAP - - - - - - - - - S
           PARTITION - - - - - - - - - O
                 USE - - - - - - - - - O
               LINUX - - - - - - - - - X
                  OS - - - - - - - - - X
              SYSTEM - - - - - - - - - X
