            TOUCHPAD - X - - - - - -
                   | - X - - - - - -
             OSMOSIS - S - - - - - -
            CRAPLOAD - O - - - - - -
                INFO - X - - - - - -
            SHOULDNT - - X - - - - -
             DEFAULT - - X - - - - -
            BEHAVIOR - - X - - - - -
             BIGGEST - - - S - - - -
              PEOPLE - - - X - - - -
              UBUNTU - - - O - - - -
             WINDOWS - - - O - - - -
           TOUCHPADS - - - - S - - -
                WORK - - - - O - - -
                THAT - - - - - X - -
              ANYONE - - - - - S - -
                 BUG - - - - - O - -
             VERSION - - - - - - - O
