                THAT S - - - - - -
               YEARS X - - - - - -
                SPAM X - - - - - -
               EMAIL X - - - - - -
             ADDRESS O - - - - - -
                 DAY O - - - - - -
                 LOT O - - - - - -
               DAILY O - - - - - -
                SUDO X - - - - - -
              UPDATE S - - - - - -
             UPGRADE S - - - - - -
           REINSTALL O - - - - - -
              REASON O O - - - - -
                  XP - O - - - - -
             PROCESS - X - - - - -
                DRUG - - X - - - -
                 UBU - - - S - - -
                   X - - - X - - -
              SERVER - - - O - - -
              MATROX - - - X - - -
                G400 - - - O - - -
             SERVERS - - - O - - -
              NVIDIA - - - X - - -
             SARCASM - - - X - - -
                IDEA - - - - O - -
            QUESTION - - - - O - -
                NICK - - - - O - -
               HOARY - - - - - - S
