            GRAPHICS X - - - - - - -
                MODE X - - - - - - -
             VERSION - X - - - - - -
               THATS - X - - - - - -
                 YUM - O - - - - - -
                 POF - S - - - - - -
              SATYA1 - S - - - - - -
                 YEP - O - - - - - -
                THIS - S - - X - - -
            BINARIES - O - - - - - -
              NVIDEA - X - - - - - -
             MONITOR - X X O - - - -
               SETUP - S - - - - - -
              UBUNTU - X - - - - - -
              NVIDIA - - X - - - - -
              BINARY - - X - - - - -
             DRIVERS - - S - - X - -
                BOTH - - S - - - - -
                 USE - - O - - - - -
            SETTINGS - - - O - - - -
           LOCATIONS - - - X - - - -
     NVIDIA-SETTINGS - - - - X - - -
                TOOL - - - - - S - -
               ISSUE - - - - - O - -
           XORG.CONF - - - - - O - -
             ARCHIVE - - - - - O - -
          XORG.CONFS - - - - - X - -
                CASE - - - - - X - -
              EMANON - - - - - - O -
            ADTHWART - - - - - - S -
                CANT - - - - - - X -
                TAHT - - - - - - S -
                 VLC - - - - - - O -
              SCREEN - - - - - - O -
             PACKAGE - - - - - - - X
              UPDATE - - - - - - - X
