                 HEY X - - - - -
                 GUY S - - - - -
          DIFFERENCE X - - - - -
              8.04.1 X - - - - -
                THAT - X - - - -
              REASON - S - - - -
            PROBLEMS - X - - - -
             WINDOWS - X - - - -
              MATTER - O - - - -
            HARDWARE - X X S - -
               ISSUE - - S - - -
               DRIVE - - O - - -
             MACHINE - - X - - -
                 SET - - X - - -
             SCUNIXI - - - X - -
             SCUNIZI - - - S - -
              ANSWER - - - S - -
             SUPPORT - - - - X -
              ANYONE - - - - X -
            CONTRACT - - - - O -
               HTTPS - - - - - X
//WIKI.UBUNTU.COM/ROOTSUDO - - - - - X
              SYSTEM - - - - - X
                   > - - - - - X
      ADMINISTRATION - - - - - X
               USERS - - - - - X
               GROUP - - - - - X
