         NSIDWRAPPER O - - - - - - - - - -
             WINDOWS X - - - - - - - - - -
               LINUX X - - - - - - - - - -
           SOMETHING X - - - - - - - - - -
                HTTP - X - - - - - - - - -
                  CD - X X - - - - - - - -
                 USB - - X - - - - - - - -
               DRIVE - - X - - - - - - - -
 PACKAGES.UBUNTU.COM - - - X - - - - - - -
                LIST - - - X - - - - - - -
   NDISWRAPPER-UTILS - - - X - - - - - - -
  NDISWRAPPER-COMMON - - - X - - - - - - -
             NDISGTK - - - X - - - - - - -
               THREE - - - O - - O - - - -
              USB/CD - - - - X - - - - - -
                 GUI - - - - - X - - - - -
        DOUBLE-CLICK - - - - - X - - - - -
             PACKAGE - - - - - X - - - - -
            TERMINAL - - - - - - X - - - -
                   * - - - - - - S - X - -
                .DEB - - - - - - X - X - -
                 THE - - - - - - - - S - -
                PART - - - - - - - - S - -
                FILE - - - - - - - - O - -
           DIRECTORY - - - - - - - - X - -
                  .. - - - - - - - - X - -
                   ^ - - - - - - - - - - S
             PROBLEM - - - - - - - - - - O
