               THERE X - - X - - - - - -
             CHANNEL X X - X - - - - - -
               REMIX X - S - - - - - - -
             RELEASE X - - - - - - - - -
             NETBOOK - X X - - - - - - -
                   * - S - - - - - - - -
              DOLLAR - - X - - - - - - -
                  PC - - X - - - - - - -
             1005HAB - - X - - - - - - -
              DRIVER - - X - - - - - - -
             SUPPORT - - S - - - - - - -
                 ONE - - X - - - - - - -
            STRATEGY - - - - S - - - - -
                CARD - - - - O X X - - -
              NEWEGG - - - - X - - - - -
           REVIEWERS - - - - S - - - - -
                UNIX - - - - X - - - - -
              TACTIC - - - - - X - - - -
                  .. - - - - - X - O - -
            QUESTION - - - - - - S - - -
                 LOT - - - - - - X - - -
           PRINCIPLE - - - - - - - S - -
              RETURN - - - - - - - X - -
              POLICY - - - - - - - S - -
                THIS - - - - - - - - - O
             PROBLEM - - - - - - - - - S
                 BUG - - - - - - - - - O
             FEATURE - - - - - - - - - X
               CAUSE - - - - - - - - - X
        DISTRIBUTION - - - - - - - - - X
