                THAT O S -
                  .. S - -
              MONKEY X - -
                BALL X - -
                 LOL O - -
                  XP O - -
                   | S - -
              NOBODY - S -
              GYACHE - S -
                NICK - O -
             SOMEONE - O -
                TEXT - S -
            ACCIDENT - O -
                DEAL - - S
                  MS - - S
              NOVELL - - X
               COURT - - O
                   / - - X
                READ - - X
              THREAD - - S
