                 GUY X - - X - - - - - -
                USER - X X - X X - - - -
          PERMISSION - X - - X - - - - -
             CONTENT - O - - O - - - - -
                FILE - X X - X X - - - -
          /ETC/PAM.D - X - - X - - - - -
                VIEW - - S - - S - - - -
             SOMEONE - - X - - X - - - -
            SOLUTION - - X - - X - - - -
               THATS - - - - - - S - - -
            QUESTION - - - - - - X - - -
                MODE - - - - - - O - - -
              REASON - - - - - - - X - -
