                 DNS O - - - - - - - - - - - -
              HAPPON O - - - - - - - - - - - -
                PAGE X - - - X - - - - - - - -
              ANYONE - S - X - - - - - - - - -
              MODEMS - O - - - - - - - - - - -
               IDEAS - - - X - - - X - - - - -
                PROB - - - S - - - - - - - - -
             NETWORK - - - - X - - - - - - - -
                SURF - - - - X - - - - - - - -
              PIDGIN - - - - X - - - - - - - -
                WORK - - - - - - X - - - - - -
             WINDOWS - - - - - - X - - - - - -
            QUESTION - - - - - - - - - S - - -
                 ALL - - - - - - - - - X - - -
               PLACE - - - - - - - - - X - - -
                LINE - - - - - - - - - X - - -
