              ANYONE S - - -
            WIRELESS X - - -
            PROBLEMS S - - -
               GUIDE X - - -
               STUFF S - - -
                WORK X - - -
               SHOOT X - - -
             PROBLEM - X - -
                   ^ - - S -
             NETWORK - - O -
            LOCATION - - - X
                .DEB - - - X
             PACKAGE - - - S
             COMMAND - - - S
               ORDER - - - X
        INSTALLATION - - - X
                  .. - - - X
               LEAST - - - X
