               CACHE O O - - O - - - - -
              SYSTEM - S - - - - - - - -
                 14H - X - - - - - - - -
               XCHAT - X - - - - - - - -
             MONITOR - O - - - - - - - -
               400MB - O - - - - - - - -
                 RAM - X - - - - - - - -
              ANYONE - S - - - - - - - -
              MEMORY - O X - S - - - - -
              KERNEL - - - S - - - - X -
             GARBAGE - - - X - - - - - -
          COLLECTION - - - O - - - - - -
                TIME - - - - X - - - - -
                 USE - - - - O - - - - -
             WINDOWS - - - - X - - - - -
              UBUNTU - - - - S - - - - -
                WAYS - - - - X - - - - -
               TOTAL - - - - S - - - - -
              UPDATE - - - - - O - - - -
                LOAD - - - - - - - X - -
                 GDM - - - - - - - O - -
               PANIC - - - - - - - - O -
              SCREEN - - - - - - - - - O
         CTRL+ALT+F1 - - - - - - - - - X
