             WINDOWS X - - - -
                NTFS X - X - -
           PARTITION X - X - -
                DATA S X - - -
               LINUX - S - - -
                DISK - X - - -
            DOCUMENT - O - - -
               STUFF - X - - O
                   U - S X - -
                BACK - O - - -
                EXT4 - O - - -
               U9.10 - X - - -
               PLACE - X - - -
        INSTALLATION - S - - -
              FINISH - O - - -
                 ONE - - X - -
                 APP - - - S S
              ACCESS - - - O O
                ROOT - - - X S
             PROCESS - - - S -
             CAPTURE - - - O -
            ATTACKER - - - S -
        PRIIVELEDGES - - - O -
             ACCOUNT - - - X -
                 RUN - - - - X
                USER - - - - X
               RIGHT - - - - O
                 WEB - - - - X
                APPS - - - - X
            BROWSERS - - - - S
                CODE - - - - X
          JAVASCRIPT - - - - X
               FLASH - - - - X
