               MYSQL X - - - - - - - - -
              SERVER O - - - - - - - - -
            SYNAPTIC S - - - - - - - - -
/TMP/MYSQL-SERVER-5.0.CONFIG.172911 X - - - - - - - - -
           CONFIGURE O - - - - - - - - -
       /USR/BIN/PERL X - - - - - - - - -
/USR/SBIN/DPKG-PRECONFIGURE X - - - - - - - - -
                 APT S - - - X - - - - -
           SOMETHING X - - - - - - - - -
           AGREEMENT - O - - - - - - - -
              PASSWD - O - - - - - - - -
                NOPE - - S - - - - - - -
              WINDOW - - X S - - - - - -
               CHECK - - O - - - - - - -
               FOCUS - - - O - - - - - -
             SPINNER - - - S - - - - - -
                SPIN - - - O - - - - - -
             PROCESS - - - - O - - - - -
                CASE - - - - X - - - - -
           SYNAPTICS - - - - S - - S - -
               ERROR - - - - X - - - - -
                 HMM - - - - - X - - - -
                 OK. - - - - - - S - - -
                 WAY - - - - - - O O - -
                ROLE - - - - - - X - - -
         WORKSTATION - - - - - - - - - X
              PLAYER - - - - - - - - - X
                   * - - - - - - - - - S
                BOTH - - - - - - - - - S
                MODE - - - - - - - - - O
