            GLXGEARS X - - - - - -
             PROGRAM S - - - - - -
              OUTPUT X - S - - - -
                 FPS X S O - - - -
              FRAMES X - - - - - -
              SECOND X - - - - - -
                 RAT O - - - - - -
             COMMAND X - - - - - -
                LINE X - - - - - -
        ACCELERATION - S - - - - -
               VIDEO - X - - - - -
                CARD - X - - X - -
              REPORT - X - - - - -
             DEFAULT - X - - - - -
              WINDOW - X - - - - -
                SIZE - X - - - - -
                SHOW - - X - - - -
               SETUP - - O X - - -
           GRAPHICAL - - - - X - -
              RADEON - - - - - X -
                 PRO - - - - - X -
              SEARCH - - - - - - O
             UTILITY - - - - - - O
           DIRECTORY - - - - - - X
                TREE - - - - - - O
              DEVICE - - - - - - X
