                BASH X - - - - - - - - - -
               ERROR X X X - - - - X - - -
               TOKEN X - - - - - - - - - -
LIBSIGC.SOURCEFORGE.NET O - - - - - - - - - -
              SOURCE X - - - - - - - - - -
                SUDO - X X - - - - - - - -
             APT-GET - S - - - - - - - - -
AIRONET/LINUX/INSTALL - - X - - - - - - - -
            ANYTHING - - O - - - - O - - -
             PROGRAM - - X S X - - - - - -
             PACKAGE - - - X X - - - - - -
              INSTAL - - - O - - - - - - -
     BUILD-ESSENTIAL - - - S - - - - - - -
                   C - - - - X - - - - - -
                 C++ - - - - X - - - - - -
                HTTP - - - - - O - - X X -
//LIBSIGC.SOURCEFORGE.NET - - - - - X - - - - -
             SOURCES - - - - - X - - - - -
                THAT - - - - - - - S - - -
          REPOSITORY - - - - - - - O - - -
            PASTEBIN - - - - - - - O X X -
           LIBSIGC++ - - - - - - - - X - -
              RESULT - - - - - - - - X - -
                LINK - - - - - - - - X - -
              UBUNTU - - - - - - - - X X -
                   < - - - - - - - - X X -
              SEARCH - - - - - - - - X - -
                   > - - - - - - - - - X -
            LIBGTKMM - - - - - - - - - X -
             COMMAND - - - - - - - - - X -
                  .. - - - - - - - - - - X
