                TIME X - - - - -
              KARMIC X - - - - -
              JAUNTY X - - - - -
             MESSAGE S - - - - -
                  .. X X - - - -
             PROBLEM S - - - - -
              SYSTEM X - - - - -
                USER S O - - - -
                TEST - X - - - -
                SUDO - X - - - -
             ADDUSER - X - - - -
              FOLDER - O X X - -
                 OK. - - O - - -
            .FOLDERS - - - O - -
             SESSION - - - O - -
                IDEA - - - - O -
          EXPERIENCE - - - - - O
