           SOMEONEIS O - - - - - - - -
                DISC - X - - - - - - -
               SPACE - O - - - - - - -
               STUFF - O - - - - - - -
           PARTITION - X - - - - O - -
               DRIVE - - X - - - - - -
               MOTOR - - S - - - - - -
                DATA - - S X O - S - -
                  CD - - - - X - - - -
               THERE - - - - - X - - -
                 WAY - - - - - X - - -
            COMPUTER - - - - - X - - -
                   S - - - - - - X - -
              LIVECD - - - - - - X - -
               SHARE - - - - - - O - -
              SYSTEM - - - - - - X X -
               THING - - - - - - X - -
              FOLDER - - - - - - - O -
                FILE - - - - - - - O -
               ENTRY - - - - - - - O -
               PLACE - - - - - - - X -
              OPTION - - - - - - - - X
                YEEK - - - - - - - - O
             SAWFISH - - - - - - - - X
