               THERE X - - - -
                 WAY X - - - -
                 W/O X - - - -
                TYPE O - X - -
                PATH X - - - -
             SERVICE - X - - -
             APACHE2 - S - - -
                 ALL - S - - -
                TEST - X - - -
                PORT - X - - -
             SERVERS - O - - -
                 ONE - O - - X
            INTERNET - X - - -
               TUTOR - - X - -
               LOGIN - - - X -
                 BOX - - - - X
             FLUXBOX - - - - X
