             MORNING X - -
            EVERYONE X - -
                TECH X - -
            QUESTION X - -
                ISOS O - -
                BOOT X - -
                DISC S - -
                  NO - S -
               DRIVE - X X
             PROBLEM - O -
              MONTHS - X -
               WARTY - X -
               POINT - - X
                  SD - - X
                SPEW - - X
                HTTP - - X
                 SDA - - X
                 SDB - - X
                 SDC - - X
