             PROBLEM O - - - - - - - -
               AUDIO S - - - - - - - -
              UPDATE X O - - - - - - -
               TODAY X - - - - - - - -
             CHANNEL X - - - - - - - -
               64BIT - O - - - - - - -
           LIBOPENAL - O - - - - - - -
              ANYONE - - X - - - - - -
        TROUBLESHOOT - - X - - - - - -
                ALSA - - - - X - - - -
          PULSEAUDIO - - - - X - - - -
            SETTINGS - - - - - X - - -
                THAT - - - - - - - - X
              THINGS - - - - - - - - X
                FILE - - - - - - - - X
                 FTP - - - - - - - - X
              CHANGE - - - - - - - - O
