             PROGRAM X - - - - -
               TOUCH X - - - - -
              WINSCP - O - - - -
             WINDOWS - X - - - -
               LINUX - X - - - -
           SOMETHING - X - - - -
              SERVER - X O - - -
              CLIENT - - O - - -
                   ' - - - X - -
                 SSH - - - S - -
               THERS - - - X - -
                 SCP - - - X - -
                FILE - - - S - -
             MANAGER - - - S - -
             FEATURE - - - O - -
               SSHFS - - - X - -
            MANAGERS - - - S - -
             SERVERS - - - O - -
               PLACE - - - - O -
                   > - - - - S -
