              ANYONE X - - - - - - - - - - - - - - -
            QUESTION - O - - - - - - - - - - - - - -
                 CDS - X - - - - - - - - - - - - - -
                  CD - - O - - X - - - - - - - - - -
               DRIVE - - X - - - - - - - - - - O - -
                DATA - - X - - - - - - - - - - - - -
                  OS - - X - - - - - - - - - - X - -
                THAT - - - S - - - - - - - - - - - -
             ARTICLE - - - X - O - - - - - - - - - -
           SOMETHING - - - X - - - - - - - - - - - -
                MUCH - - - - O - - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - -
                DISK - - - - - O - - - - - - - - - -
                WHAT - - - - - - O - - - - - - - - -
             NOTHING - - - - - - - S - - - - - - - -
             PROGRAM - - - - - - - X - - - - - - - -
              CHANGE - - - - - - - X - - - - - - - -
                  'S - - - - - - - - S - - - - - - -
                NAME - - - - - - - - S - - - - - - -
             PROBLEM - - - - - - - - X - - - - - - -
               BEGIN - - - - - - - - - - X - - - - -
                 USB - - - - - - - - - - - O X - - -
             MACBOOK - - - - - - - - - - - S - - - -
             FEATURE - - - - - - - - - - - X - - - -
               BLOCK - - - - - - - - - - - O - - - -
                KIND - - - - - - - - - - - - O - - -
                BOOT - - - - - - - - - - - - X - - -
                DISC - - - - - - - - - - - - X - - -
               FLASH - - - - - - - - - - - - - X - -
          RE-INSTALL - - - - - - - - - - - - - - - O
     KUBUNTU-DESKTOP - - - - - - - - - - - - - - - X
               SOUND - - - - - - - - - - - - - - - O
             FIREFOX - - - - - - - - - - - - - - - X
