               THERE X - - - - - - - - - - - - - - - S
                 WAY X X - - - - - - - - - - - - - - -
               WORLD X X - - - - - - - - - - - - - - -
                ROOT X X X - - - - - - - - - - - - - -
            PASSWORD O O - - - - O - O - - - - - - - -
                 BOX X X - - - - - - - - - - - - - - -
                CANT S S - X - - - - - - - - - - - - -
             SOMEONE - S - - - - - - - - - - - - - - -
             ACCOUNT - - X - X - - - - - - - - - - - -
             MACHINE - - X S - - O - - X - - - - - - -
                USER - - X - - S S - X - - - - - - - -
                 ALL - - - S - - - - - - - - - - - - -
              UBUNTU - - - O - - - - - - - - - - - - -
                THAT - - - - - - X - - - - - - - - - -
                BOOT - - - - - - X X - X - - - - - - -
                MODE - - - - - - X O - - - - - - X - -
                 ESC - - - - - - - O - - - - - - - - -
            RECOVERY - - - - - - - X - - - - - - X - -
                GRUB - - - - - - - X - - - - - - - - -
                MENU - - - - - - - X - - - - - - - - -
                WHAT - - - - - - - X - - - - - - - - -
             COMMAND - - - - - - - - O - - - - - - - -
         COMBINATION - - - - - - - - X - - - - - - - -
            USERNAME - - - - - - - - X - - - - - - - -
                   < - - - - - - - - - S - - - - - - -
                   > - - - - - - - - - X - - - - - - -
             MINUTES - - - - - - - - - O - - - - - - -
                BITE - - - - - - - - - - - X - - - - -
             NOTHING - - - - - - - - - - - - S - - - -
               ARROW - - - - - - - - - - - - X - - - -
                 KEY - - - - - - - - - - - - O - - - -
                LIST - - - - - - - - - - - - X - - - -
                 HIT - - - - - - - - - - - - - S - - -
                 ONE - - - - - - - - - - - - - O - - -
                 VNC - - - - - - - - - - - - - - - - S
             PROGRAM - - - - - - - - - - - - - - - - O
               GNOME - - - - - - - - - - - - - - - - X
                CALL - - - - - - - - - - - - - - - - O
                 RDP - - - - - - - - - - - - - - - - X
