             WINDOWS X - - - - - -
                LINK X - - O O O -
               LINUX X - - X X - -
                CIFS - X - - - - -
               SHARE - X - - - - -
              WINDOW - - - X - - -
                WIN7 - - - S - - -
                  XP - - - X - - -
                 MAN - - - O - - -
     GNOME-COMMANDER - - - - X - -
                 BOX - - - - X - -
                  .. - - - - - X -
                FILE - - - - - O -
             MACHINE - - - - - X -
               GNOME - - - - - - X
