               THERE X - - - - - - -
                 WAY X O - - - - - -
                 GUI O S - - - - - -
              UBUNTU X - - - - - - -
                APPZ - X - - - - - -
         APPLICATION - S - - - - - -
            RESOURCE - S - - - - - -
                  .. - O - - - O - -
              SCREEN - O - - - - - -
                PAIN - O - - - - - -
                 LOT - O - - - - - -
               STUFF - X - - - - - -
           NOMACHINE - - O - O - - -
   /USR/BIN/STARTKDE - - X - X S - -
         SHELLSCRIPT - - X - X - - -
             FLUXBOX - - O - X O - -
                  NX - - S - O S - -
             SESSION - - O - S - - -
             OPENBOX - - X - - - - -
       COMPATIBILITY - - - X - - - -
                 USE - - - - X - - -
                 KDE - - - - X S - -
                BITE - - - - X - - -
              REGARD - - - - X - - -
              CUSTOM - - - - O - - -
            NXCLIENT - - - - X - - -
                SHOW - - - - X - - -
          CONNECTION - - - - X - - -
               ERROR - - - - X - - -
            STARTKDE - - - - O - - -
           PARAMETER - - - - O - - -
                 AAH - - - - - X - -
              SCRIPT - - - - - X - -
                LINE - - - - - X - -
              SERVER - - - - - X - -
                TIME - - - - - - O -
           STANDARDS - - - - - - - X
                BASE - - - - - - - X
                INFO - - - - - - - X
