              ANYONE S - - - - - - - - - - - - - -
                NAME O - - - - - - - - - - - - - -
             BATTERY X - - - - - - - X - - - - - -
             MONITOR X - - - - - - - - - - - - - -
              2.28.1 X - - - - - - - - - - - - - -
               THATS - O O - - - - - - - - - - - -
             XUBUNTU - - O - - - - - - - - - - - -
                 ONE - - X - S - - - - - - - - - -
               PANEL - - X - - - - - - - - - - - -
               GNOME - - X - - - - - - - - - - - -
                XFCE - - - - X - - - - - - - - - -
              CHARGE - - - - X - - - - - - - - - -
           DISCHARGE - - - - X - - - - - - - - - -
               STATS - - - - O - - - - - - - - - -
              GOTCHA - - - - X - - - - - - - - - -
             OPENBOX - - - - - O - - - - - - - - -
                 PPL - - - - - - S - - - - - - - -
           ARCHLINUX - - - - - - X - - - - - - - -
               DISTO - - - - - - - - X - - - - - -
                 EEE - - - - - - - - X - - - - - -
                 UMM - - - - - - - - X - - - - - -
             SUPPORT - - - - - - - - X - - - - - -
               EEEPC - - - - - - - - X - - - - - -
               TOUCH - - - - - - - - X - - - - - -
                 PAD - - - - - - - - X - - - - - -
                ARCH - - - - - - - - S - - - - - -
              BASICS - - - - - - - - S - - - - - -
               LINUX - - - - - - - - X - - - - - -
              THINGS - - - - - - - - O - - - - - -
                 GUI - - - - - - - - - O - - - - -
             NETWORK - - - - - - - - - - O - - - -
                   A - - - - - - - - - - - X - - -
                 ETC - - - - - - - - - - - X - - -
                NEED - - - - - - - - - - - X - - -
               LIGHT - - - - - - - - - - - X - - -
                BITE - - - - - - - - - - - S - - -
                HMMM - - - - - - - - - - - O - - -
                 USE - - - - - - - - - - - - X - -
           SLACKWARE - - - - - - - - - - - - O - -
               ISSUE - - - - - - - - - - - - O - -
                EASE - - - - - - - - - - - - X - -
                THIS - - - - - - - - - - - - - S -
              DRIVER - - - - - - - - - - - - - S -
                  OK - - - - - - - - - - - - - - X
