            PROBLEMS X - - - - -
                ETH0 X - - - - -
                 WAY X - - - - -
           DIAGNOSIS X - - - - -
              WETHER X - - - - -
                 TRY - S - - - -
                10.4 - X - - - -
               TOAST - O - - - -
            ETHERNET - S - - - -
         MOTHERBOARD - X - - - -
                STEP - X - - - -
                  OK - X - - - -
              CHANGE - - X - - -
                LINK - - - X - -
//PASTEBIN.ORG/75719 - - - X - -
                THAT - - - - - O
