               PHONE O - X - - -
             ANDROID X - - - - -
              DEVICE O - - - - -
               MODEM X - - - - -
                  3G S - - - - -
              UBUNTU X - - - - -
             DESKTOP - X - - - -
                HTTP - X - - - -
            TUTORIAL - S - - - -
             WINDOWS - S - - - -
              PDANET - O - - - -
                LINE - - X - - -
               PROXY - - O - S -
                 APP - - O - - -
             BROWSER - - S - - -
              COMAND - - X - - -
                  OS - - - S - -
              THINGS - - - O - -
                FACE - - - X - -
               VALUE - - - X - -
                THIS - - - - X -
                WORK - - - - O -
               SETUP - - - - X -
              DOESNT - - - - X -
                CANT - - - - S -
          CONNECTION - - - - O -
               LINUX - - - - X -
               THERE - - - - - X
               GUIDE - - - - - X
              APACHE - - - - - X
                DEBS - - - - - O
              SOURCE - - - - - X
