                 ARE - X - - - - - - - - - - - - - - - - - - - -
                 LOG - X - - - - - - - - - - - - - - - - - - - -
               GUIDE - S - - - - - - - - - - - - - - - - - - - -
              SYSTEM - X - - - - - - - - - - - - - - - - - - - -
                   > - S - - - - - - - - - - - - - - - - - - - -
              OPTION - O - - - - - - - - - - - - - - - - - - - -
               RIGHT - X - - - - - - - - - - - - - - - - - - - -
                USER - X - - - - - - - - - - - - - - - - - - - -
              APPLET - O - - - - - - - - - - - - - - - - - - - -
             OPTIONS - S - - - - - - - - - - - - - - - - - - - -
               THEME - O - - - - - X - - - - - - - - - - - - - -
                KIND - X - - - - - - - - - - - - - - - - - - - -
            SETTINGS - - - S - - - - - - - - - - - - - - - - - -
               TODAY - - - - X - - - - - - - - - - - X - - - - -
               ISSUE - - - - O - - - - - - - - - - - - - - - - -
              LAUNCH - - - - X - - - X - - - - - - - - - - - - -
               BUNCH - - - - O - - - - - - - - - - - - - - - - -
              THINGS - - - - X - - - - - - - - - - - - - - - - -
              WINDOW - - - - X - - - - X - - - - - - - - - - - -
              BORDER - - - - O - - O - - - - - - - - - - - - - -
               GNOME - - - - - O - O - - - - - - - - - - - - - -
                THEN - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - S - - - - - - - - - - -
                THAT - - - - - - S - - - O - - - - - - - - - - -
              GCONFD - - - - - - - S - - - - - - - - - - - - - -
              DAEMON - - - - - - - O - - - - - - - - - - - - - -
                WORK - - - - - - - S - - - - - - - - - - - - - -
                XFCE - - - - - - - X - - - - - - - - - - - - - -
                 ALL - - - - - - - O - - - - - - - - - - - - - -
      UBUNTU-DESKTOP - - - - - - - X - - - - - - - - - - - - - -
           SOLUTIONS - - - - - - - - X - - - - - - - - - - - - -
               WASNT - - - - - - - - X - - - - - - - - - - - - -
             STARTUP - - - - - - - - - X - - - - - - - - - - - -
        APPLICATIONS - - - - - - - - - X - - - - - - - - - - - -
         DECORATIONS - - - - - - - - - O - - - - - - - - - - - -
               TITLE - - - - - - - - - X - - - - - - - - - - - -
                 BAR - - - - - - - - - X - - - - - - - - - - - -
                 ETC - - - - - - - - - O - - - - - - - - - - - -
                MINE - - - - - - - - - - S - - - - - - - - - - -
              COMPIZ - - - - - - - - - - O S - - - - - - - - - -
                 IVE - - - - - - - - - - - S - - - - - - - - - -
             PROBLEM - - - - - - - - - - - O - - - - X - - - - -
                 CPU - - - - - - - - - - - X X - - - - - - - - -
            GCONFD-2 - - - - - - - - - - - - S - - - - - - - - -
                 SUX - - - - - - - - - - - - - - S - - - - - - -
                CANT - - - - - - - - - - - - - - X - - - - - - -
                 THO - - - - - - - - - - - - - - X - - - - - - -
                 LOT - - - - - - - - - - - - - - - X - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - X - - - - -
             CHANNEL - - - - - - - - - - - - - - - - X - - - - -
                  -D - - - - - - - - - - - - - - - - - - - - - X
