              NEWBIE S - - X - - - -
            QUESTION O - - - - - - -
               POINT - X - - - - - -
               USERS - X - - - - - -
           PASSWORDS - X - - - - - -
              SHADOW - X - - - - - -
             ROOT-PW - O - - - - - -
                 ONE - O - - - S - -
                TIME - - - S - X - X
                 THE - - - O - - - -
              EXPERT - - - S - - - -
                MODE - - - X - - - -
                 WIN - - - O - - - -
                ROOT - - - X - - - -
            PASSWORD - - - X - - - -
              UBUNTU - - - S - - - -
                BOOT - - - X - - - -
             WINDOWS - - - X - - - -
            PROBLEMS - - - O - - - -
           INSTALLER - - - S - - - -
                DISC - - - S O - - -
                GOOD - - - S - - - -
                HELP - - - O - - - -
                DAYS - - - X - - - -
                   * - - - O - S O -
                   S - - - X - - - -
               SOUND - - - X - - - -
             PROMISE - - - X - - - -
            CHICKENS - - - O - - - -
               HATCH - - - X - - - -
                  .. - - - O - O - -
                 GGG - - - X - - - -
             PACKAGE - - - - - O - -
               DISCS - - - - - X - -
        INSTRUCTIONS - - - - - O - -
              CHANGE - - - - - X - -
                   G - - - - - S X -
            COMPUTER - - - - - X - -
                DISK - - - - - O - -
                OOPS - - - - - X - -
             ENGLISH - - - - - S X -
                BITE - - - - - O - -
                 DAY - - - - - X - -
                SIGH - - - - - X - -
            LANGUAGE - - - - - O - -
                WELL - - - - - - S -
             OCTOBER - - - - - - - X
              GUSTSY - - - - - - - S
            FOLLOWER - - - - - - - O
              FEISTY - - - - - - - X
