                 SCP X - - - - - -
                THAT - O - - S - -
               THING - X - - - - -
          PERMISSION - X - - - - -
                  RU - S - - - - -
              SYSTEM - X - - - - -
                FILE - O X O - - -
                 LOG - - O - - - -
             DESKTOP - - X - - - -
              LAPTOP - - X - - - -
         PERMISSIONS - - X - - - -
              SOURCE - - X - - - -
               OWNER - - - X - - -
               GROUP - - - S - - -
                HOME - - - X - - -
           DIRECTORY - - - X - - -
               ERROR - - - - O - -
                ZERO - - - - X - -
              APACHE - - - - - X -
                SUDO - - - - - X -
             APT-GET - - - - - S -
                   N - - - - - X -
               TOTAL - - - - - X -
              NUMBER - - - - - S -
             REQUEST - - - - - X -
                 MAN - - - - - - X
                  AB - - - - - - X
                INFO - - - - - - X
