                   $ - O X - - O
              SERVER - X - - - -
                USER - O - - - -
               ADMIN - X - - - -
                  .. - O - - - -
                SHOW - S - - - -
              EXPORT - X - - - -
                PS1= - X - - - -
                  \U - O - - - -
                   @ - S - - - -
               PROMT - O - - - -
            VARIABLE - X - - - -
                ECHO - - X - - -
                ETH1 - - - S - -
             NOTHING - - - O - -
                THAT - - - - S -
                 WAY - - - - O -
