               TOMAS X - X S - - X - - -
                SUDO X - X - - - - - - -
            APTITUDE X - S - - - - - - -
                   < X - - - - - - - - -
              APACHE X - - - X - O X - -
             PHUZION - - O - - - - - - -
                HOME - - X - - - - - - -
                WORK - - X - - - - - - -
                OOPS - - X - - - - - - -
               HOARY - - - - O - - - - -
  LIBAPACHE-MOD-PHP4 - - - - O - S - - -
                 PHP - - - - S - - O - -
            PHP4-CLI - - - - - - - O - -
               THANK - - - - - - - - - X
