                 HEY X - - - - - -
              ANYONE X X - - - - -
          RESOLUTION O - O - - - -
             DISPLAY X - - - - - -
             WINDOWS - X - - - X -
                XORG - O - - - - -
              XRANDR - S - - - - -
               AVAIL - X - - - - -
              LAPTOP - X - - - - -
            1024X768 - O - - - - -
            1024X600 - X - - - - -
               INTEL - - X - - - -
            GRAPHICS - - S - - - -
               EEEPC - - X - - - -
                EEPC - - X - - - -
                  NP - - - - X - -
        ALTERNATIVES - - - - O - -
               THERE - - - - - S -
             PROGRAM - - - - - O -
              THINGS - - - - - O -
                WINE - - - - - S -
                 RUN - - - - - X -
                APPS - - - - - O -
               LINUX - - - - - X -
             COMMAND - - - - - X -
                LINE - - - - - O -
               ISSUE - - - - - X -
                 ONE - - - - - - X
