              XMONAD X - - - - - - - - - - -
                NEED O - - - - - - - - - - -
               THEME O - - - O - - - - - - -
             PROGRAM X - - - - - - - - - - -
                LINE X - - - - - - - - - - -
                NAME - - X - - O - - - - - -
GNOME-APPEARANCE-PROPERTIES - - - O - - - - - - - -
             VERSION - - - X - - - - - - - -
              UBUNTU - - - X - - - - - - - -
                9.04 - - - X - - - - - - - -
                   T - - - S - - - - - - - -
                  NO - - - X - - - - - - - -
                IDEA - - - O - - - - - - - -
                TOOL - - - - O X - - - X - -
                THAT - - - - - X - - - - - -
                 GDM - - - - - S - - - - - -
                9.10 - - - - - X - - - - - -
                 LOT - - - - - - - O - - - -
      UBUNTU-DESKTOP - - - - - - - - X - - -
               REPOS - - - - - - - - - O - -
              CONFIG - - - - - - - - - X - -
                 YES - - - - - - - - - - - X
