                THAT X - - - - - -
         PERMISSIONS O - - - X - -
           /BIN/BASH X S - O - - -
                ROOT - O - - X X -
           RWXR-XR-X - S - - - - -
                SUDO - X X - - - -
             APT-GET - S S - - - -
                DASH - O - S - - -
              INSTAL - - O - - - -
                BASH - - O - - - -
                 TRY - - - X - - -
               ERROR - - - S - - -
               CAUSE - - - O - - -
                 ONE - - - S - - -
              SCRIPT - - - X - - -
               WHICH - - - S - - -
                LINK - - - X - - -
          EVERYTHING - - - X - - -
              ERRORS - - - S - - -
                FILE - - - - S - -
                MARK - - - - X - -
             ACCOUNT - - - - X - -
             RLANHAM - - - - X - -
                CANT - - - - - S -
               CHOWN - - - - - O -
           /DEV/SDA5 - - - - - - X
                TYPE - - - - - - X
                VFAT - - - - - - X
                  RW - - - - - - X
