                PAGE X X - - - - -
         INFORMATION S - - - - - -
              MEMORY X - - - - - -
                SWAP X - X S - - -
             WINDOWS - X - - - - -
               THERE - S - - - - -
                FILE - O - - - - -
           PARTITION - O O - - - -
              AMOUNT - - - O - - -
                 RAM - - - X - - -
               STUFF - - - - - - O
            -REPLACE - - - - - - S
                 ONE - - - - - - O
             COMMAND - - - - - - X
                 LAD - - - - - - X
                 CLI - - - - - - S
