             BALISAC - - S - - - - -
              UBUNTU - - X - - - - -
            HAHAHHAA - - X - - - - -
                JOKE - - X - - - - -
              ANYONE - - O - - - - -
               THERE - - X - - - - -
               THEME - - O - - - - -
                   * - - - - - S - -
               GNOME - - - - - X - -
                 KDE - - - - - O - -
                LOTS - - - - - - X -
                 FUN - - - - - - X -
                ONES - - - - - - X -
                HERE - - - - - - X -
                HTTP - - - - - - X -
   //GNOME-LOOK.ORG/ - - - - - - X -
                THAT - - - - - - - S
             UPGRADE - - - - - - - O
                EBAY - - - - - - - X
               INTEL - - - - - - - X
              PROSET - - - - - - - O
