             PROCESS O - - - - - - - - - - - -
                 PID X - - - - - - - - - - - -
                   > O - - - - - - - - - - - -
                ROOT S - - - - - - - - - - - -
              ZOMBIE X - - - - - - - - - - - -
                LINE - X - - - - - - - - - - -
              OUTPUT - X - - - - - - - - - - -
             COMMAND - X - - - - - - - - - - -
                  PS - - X - - - - - - - - - -
            TWINVIEW - - - O - - - - - - - - -
               OTHER - - - X O - - - - - - - -
                THAT - - - - S - - - - - - - -
           XORG.CONF - - - - X - - - X - - - -
                VIEW - - - - O O - - - - - - -
                 WAY - - - - X - - - - - - - -
              NVIDIA - - - - - X - - - - - - -
           METAMODES - - - - - X - - - - - - -
              DEVICE - - - - - X - - - - - - -
                   X - - - - - O - - - - X - -
           SOMETHING - - - - - O - - - - - - -
            ANYTHING - - - - - - O - - - - - -
                 LCD - - - - - - O - - - - - -
              SCREEN - - - - - - X - - - - - -
                 VGA - - - - - - S - - - - - -
           WORKSPACE - - - - - - O - - - - - -
                THIS - - - - - - - S - - - - -
               THING - - - - - - - O - - - - -
     NVIDIA-SETTINGS - - - - - - - - - S - - -
              RESULT - - - - - - - - - O - - -
            SESSIONS - - - - - - - - - - O - -
                 ONE - - - - - - - - - - X - -
             MONITOR - - - - - - - - - - X - -
               THERE - - - - - - - - - - - S -
              DESIRE - - - - - - - - - - - S -
                 YEP - - - - - - - - - - - S -
                 MIN - - - - - - - - - - - X -
                HTTP - - - - - - - - - - - O -
            SOLUTION - - - - - - - - - - - O -
             ATTEMPT - - - - - - - - - - - X -
                HELP - - - - - - - - - - - X -
                HEHE - - - - - - - - - - - X -
               OTTAH - - - - - - - - - - - - X
