              OUTPUT S - - - - - -
                  LS X - - - - - -
                 BOX X - - - - - -
           SOMETHING O - - - - - -
               -RW-R X - - - - - -
                   + X - - - - - -
                THAT - S - - X - -
                IDEA - S - - - - -
                BITE - - X S - - -
                FILE - - - S - - -
                 ACL - - - O - - -
         SHADYLOOKIN - - - - - - X
               THATS - - - - - - X
              ACTION - - - - - - X
                GAME - - - - - - O
              UBUNTU - - - - - - X
