               THERE S - - - - - -
             SOMEONE X - - - - - -
       CONFIGURATION X - - - - - -
             ACCOUNT X O - - - - -
                IMAP - X - - - - -
               ISSUE - X - - - - -
             .MUTTRC - X - - - - -
               ORDER - S - - - - -
                 YUP - O - - - - -
               PLACE - S - - - - -
//WWW.SLACKBASICS.ORG/HTML/MUTT.HTML - X - X - - -
             EXAMPLE - S O - - - -
                SHOW - - X - - - -
             WEBPAGE - - S - - - -
              SERVER - - X - - - -
                 URL - - O - - - -
             PROBLEM - - X - - - -
             CHANNEL - - X - - - -
               IRSSI - - - O - - -
            TERMINAL - - - X - - -
                 WAY - - - X - - -
                   U - - - - - - S
           INSTALLER - - - - - - S
         INTALLATION - - - - - - X
