               ERROR X - - - - - - -
                 KEY S - S - - - - -
                  PC X - - - - - - -
                9.10 X - - - - - - -
               PRESS O - X - - - - -
                 NOT - X - - - - - -
            KEYBOARD - S - - X - - -
               THING - - - - S - - -
           KEYBOARDS - - - - X - - -
              LIVECD - - - - - X - -
                THAT - - - - - - S -
                IDEA - - - - - - O -
                   / - - - - - - X -
                HTTP - - - - - - - X
                   < - - - - - - - X
              OMPAUL - - - - - - - X
