                   D X - - - - - - - - - - - - - X - - -
                 TBH X - - - - - - - - - - - - - - - - -
                 GUY X - - - - - - - - - - - - - - - - -
          CONFESSION O - - - - - - - - - - - - - - - - -
                 BOX - O - - - - - - - - - - - - - - - -
               LINUX - X - - - - - - - - - - - - - - - -
              LAPTOP - - X - - - - - - - - - - - - - - -
                   * - - S - - - - - - - - - - - - - - -
                ROOM - - X - - - - - - - - - - - - - - -
              MOMENT - - X - - - - - - - - - - - - - - -
               TOPIC - - - - - - - X - - - - - - - - - -
              ANYONE - - - - - - - - X - - X - - - - - -
               IDEAS - - - - - - - - X - - X - - - - - -
            KEYBOARD - - - - - - - - X - - X - - - - - -
                 TTY - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - O - - - - - -
                   > - - - - - - - - - - - X - - - - - -
                   _ - - - - - - - - - - - S - - - - - -
                   % - - - - - - - - - - - - X - - - - -
                 LOL - - - - - - - - - - - - - - X - - -
              SOURCE - - - - - - - - - - - - - - - O - -
           CONFIGURE - - - - - - - - - - - - - - - X - -
                PAIN - - - - - - - - - - - - - - - - O -
