               THERE X - - - - - - -
                 WAY X - - - - - - -
              UBUNTU X - - - - - - -
                STOP S - - - - - - -
             PROGRAM O - - - - - - -
                TIME - O - - - S - -
               CLICK - X - - - X - -
        APPLICATIONS - O - - - O - -
              THINGS - S - - - - - -
                APPS - O - - - - - -
                HELP - - - O - - - -
            SOLUTION - - - - O - - -
                THIS - - - - - S - -
              SYSTEM - - - - - X - -
         PREFERENCES - - - - - X - -
                   > - - - - - X - -
             STARTUP - - - - - X - -
             OPTIONS - - - - - X - -
                 TAB - - - - - X - -
              BUTTON - - - - - X - -
              OPTION - - - - - S - -
               CHECK - - - - - O - -
            QTPARTED - - - - - - - S
           PARTITION - - - - - - - O
                 MBR - - - - - - - O
             WINDOWS - - - - - - - X
                  CD - - - - - - - O
