                FACT X - - - - -
              GLANCE X - - - - -
            COMPUTER X - - - - -
              NOTICE X - - - - -
                   P S - - - - -
                CARD O - - - X -
                THAT - - X - - -
              ANSWER - - X - - -
             ACICULA - - X - - -
               FLASH - - - X - -
               DRIVE - - - O - -
                  'S - - - S - -
             PROBLEM - - - O - -
              MEMORY - - - - X -
               SDHCI - - - - X -
                 PCM - - - - - O
