                URDA X S - - - - - -
/ETC/INIT.D/READAHEAD-DESKTOP - S - - - - - -
                FILE - S - - - - - -
           FILENAMES - X - - - - - -
               ERROR - - O - - - - -
            TERMINAL - - X - - - X -
                 OOO - - O - - - - -
             PROCESS - - X - - - X -
                CHAR - - X - - - - -
                THAT - - - S - - - -
               ISSUE - - - O - - - -
          LIMITATION - - - X - - - -
                  PS - - - X - - - -
                 USE - - - - O - - -
          FULLFORMAT - - - - X - - -
              OUTPUT - - - - X - - -
                PICI - - - - O - - -
                KIND - - - - X - - -
              CUSTOM - - - - - O - -
                NAME - - - - - - O -
             MESSAGE - - - - - - O -
   START-STOP-DAEMON - - - - - - O -
                WARN - - - - - - O -
              SYSTEM - - - - - - S -
           CHARACTER - - - - - - X -
               THANK - - - - - - - X
