             WINDOWS O - - -
                  DF O - - -
                 DOC X X - -
                FILE X X - -
                 PDF O O - -
              UBUNTU - S - -
             TECHNIQ - X - -
                TEXT - X - -
              EDITOR - X - -
               TABLE - O - -
             SPANISH - X - -
               GNOME - X - -
             NETWORK - X - -
                  'S - - S -
                  OK - - X -
               LINNY - - O X
                THIS - - O -
             COMMENT - - - X
               SUPER - - - X
                GRUB - - - X
                DISK - - - X
