                FILE X - - - - -
                WONT - S - - - -
                WORK - O X - - -
                LOAD - X - - - -
               ERROR - X - - - -
             MESSAGE - O - - - -
             PROBLEM - X - - - -
              THANKS - X - - - X
            SOFTWARE - - X - - -
            APPROACH - - X - - -
                   > - - - S - -
                   % - - - O - -
               20CAN - - - X - -
                20MY - - - X - -
           20INSTALL - - - X - -
            20REPAIR - - - X - -
              20BOOT - - - X - -
