            QUESTION O - - - - - - -
                 RUN X - - - - - - -
            VERSIONS S - - - - - - -
              UBUNTU X - - - - X - -
                 EFT X - - - - - - -
                TIME - X - - - - - -
                ISOS - X - - - - - -
               THERE - S - - - - - -
        REPOSITORIES - X - - - - - -
            SOFTWARE - O - - - - - -
                  .. - X - - - - - -
               KINDA - S - - - - - -
           AUDACIOUS - S - - - - - -
              ALMOST - O - - - - - -
                SAME - S - - - - - -
                XMMS - S - X S - - -
                 MAN - O - - - - - -
               YEARS - X - - - - - -
               XMMS2 - S - - - - - -
         REQUIREMENT - - - O - - - -
                 HEY - - - - X X - -
                THIS - - - - O - - -
                 OWN - - - - X - - -
                 WAV - - - - X - - -
                FILE - - - - S - - -
                BPMX - - - - - O - -
                  OK - - - - - - - S
             SOMEONE - - - - - - - X
             PACKAGE - - - - - - - X
                NAME - - - - - - - X
                 SUN - - - - - - - X
                JAVA - - - - - - - X
             MOZILLA - - - - - - - X
              PLUGIN - - - - - - - X
