               GROUP X - X X - - - - - - - - -
            FOOGROUP X - - X - - - - - - - - -
                 FOO X - - - - - - - - - - - -
               ERROR - S S - - - - - - - - - -
                NAME - O - - - - - - - - - - -
                MODE - X - - - - - - - - - - -
              OPTION - - X - - - - - - - - - -
                  IM - - S - - - - - - - - - -
              DOESNT - - - X - - - - - - - - -
                USER - - - O - - - - - - - - -
                DONT - - - - X - - - - - - - -
               CHECK - - - - X - - - - - - - -
             USERMOD - - - - X - - - - - - - -
            GROUPMOD - - - - S - - - - - - - -
             MIKEARR - - - - - S - - - - - - -
                PATH - - - - - X X - - - - - -
                 THE - - - - - - X - - O - - -
                SHOW - - - - - - O - - - - - -
             COMMAND - - - - - - X - - - - - -
   FILES/DIRECTORIES - - - - - - S - - - - - -
                 PWD - - - - - - X - - - - - -
              REMBER - - - - - - - S - - - - -
               LINUX - - - - - - - S - - - - -
                CASE - - - - - - - X - - - - -
                  HR - - - - - - - O - - - - -
          BASH/SHELL - - - - - - - X - - - - -
            BEGINNER - - - - - - - X - - - - -
               GUIDE - - - - - - - O - - - - -
        FUNDAMENTALS - - - - - - - - O - - - -
               SHELL - - - - - - - - - - X - -
                 CLI - - - - - - - - - - - X -
                BASH - - - - - - - - - - - - X
           FACTOIDES - - - - - - - - - - - - X
