           PARTITION X - - O -
               MAGIC O - - - -
                CASE X - - - -
             KNOPPIX X X S - -
           PARTIONER O - - - -
                 SEC - X X - -
              ANYONE - S - - -
            ANYTHING - O - - -
             GKRELLM - X - - -
              LOTHOS - S - - -
                LOAD - - X - -
                   / - - S - -
                WORK - - O - -
               LAPPY - - X - -
            QTPARTED - - S - -
                NTFS - - X - -
               DRIVE - - X - -
               LINUX - - O X -
               SPACE - - - O -
             WINDOWS - - - X -
               THERE - - - - S
              APPLET - - - - O
               CLICK - - - - O
                 BAR - - - - X
           UTILITIES - - - - X
