                  RE X - - - - - - -
             ANYBODY S - - - - - - -
               ICEWM O S - - - - - -
              UBUNTU X - - - - - - -
        REPOSITORIES - X - - - - - -
                  .. - X - - - - - -
           SKYPE.DEB - - - O - - - -
                  TI - - - X - - - -
                WORK - - - X - - - -
              ARTSDP - - - X - - - -
                IDEA - - - - X - - -
                 HMM - - - - X - - -
                  IM - - - - S - - -
               SKYPE - - - - O O - -
             RELEASE - - - - X - - -
                THEN - - - - - S - -
              SOURCE - - - - - X - -
                DROP - - - - - X - -
                CORE - - - - - X - -
                DUMP - - - - - O - -
                 LOT - - - - - O - -
     HELP.UBUNTU.COM - - - - - - S -
WIKI.UBUNTU.COM/INSTALLATION - - - - - - O -
                HMMM - - - - - - - S
                THIS - - - - - - - X
               THERE - - - - - - - S
                 WAY - - - - - - - O
                SITE - - - - - - - O
                  IE - - - - - - - X
