                IDEA O - - - - -
 FLASHPLUGIN-NONFREE O - - - - -
             BROWSER O - - - - -
                CHIP O - - - - -
               LSPCI X S - - - -
             COMMAND - O - X - -
            TERMINAL - O - - - -
            HARDWARE - X - - - -
             MACHINE - X - - - -
        APPLICATIONS - S - - - -
                   > - X - - - -
         ACCESSORIES - X - - - -
                TYPE - O - - - -
                LOOK - O - - - -
                LINE - X - - - -
            WIRELESS - X - - - -
            ETHERNET - X - - - -
              APATER - X - - - -
          CONTROLLER - X - - - -
             ATHEROS - X - - - -
      COMMUNICATIONS - X - - - -
                INC. - X - - - -
             NETWORK - X - - - -
             ADAPTER - X - - - -
             CHIPSET - O - - - -
              DRIVER - - S - - -
                CARD - - S - - -
                LOAD - - - O - -
              OUTPUT - - - X - -
                THIS - - - - S -
             TWITTER - - - - - O
                  .. - - - - - X
              BUTTON - - - - - O
