                USER O - - X - - - - -
       ADMINISTRATOR X - - X - - - - -
              CUSTOM X - - X - - - - -
            WIRELESS X - - X X - - - -
             NETWORK X - - X X - - - -
             DISABLE X - - - X - - - -
                 MHM - X - - - - - - -
                TYPE - - - O - - - - -
            LANGUAGE - - - - - X - - -
                  OS - - - - - X - - -
                9.10 - - - - - - X - -
             NETBOOK - - - - - - X - -
               REMIX - - - - - - X - -
               ERROR - - - - - - - - O
