                PORT S - - - - - -
            LOCATION - X - - - - -
              OPTION - O - - - - -
              APACHE - X - - - - -
       CONFIGURATION - X - - - - -
                FILE - X - - - - -
              SECOND - X - - - - -
             DEFAULT - X - - - - -
              CONFIG - X - - - - -
                 ISP - O - - - - -
             DENMARK - - X - - - -
              YOUSEE - - - X - - -
               AHHHH - - - O - - -
                CALL - - - - X - -
                MOST - - - - S - -
                ISPS - - - - X - -
             TRAFFIC - - - - O - -
                WELL - - - - X - -
        APPLICATIONS - - - - - - S
               SPACE - - - - - - O
