                   | - X S - - - - -
           BLINDSITE - O - - - - - -
                LANG - - X - - - - -
           RETENTIVE - - O - - - - -
                LINE - - X - - - - -
            QUESTION - - O - - - - -
             CHANNEL - - X - - - - -
                 BOT - - X - - - - -
             COMMAND - - O - - - - -
            IFCONFIG - - X - - - - -
                  -A - - X - - - - -
          INTERFACES - - O - - - - -
                 ONE - - - O - - - -
            INTERNET - - - X - - - -
       INTERFACENAME - - - X - - - -
                  IP - - - O - - - -
                DHCP - - - X - - - -
              SERVER - - - X - - - -
               BUDDY - - - - X - - -
           SOLUTIONS - - - - X - - -
           COMMUNITY - - - - S - - -
           RESPONSES - - - - - O - -
        UBUNTUSTUDIO - - - - - - - X
             PACKAGE - - - - - - - X
        REPOSITORIES - - - - - - - X
