               GNOME O O - - - - -
             DESKTOP X - - - - - -
              SERVER X O - O - - -
        INSTALLATION X - - - - - -
             APT-GET - S - - - - -
             PACKAGE - X - - - - -
             DEFAULT - X - - - - -
                 ONE - O - - - - -
             LXADMIN - X - - - - -
                 USE - X - - - - -
                 SSH - X - - - - -
                 GUI - X - - O - -
             ICEROOT - - S - - - -
                WORK - - - - X - -
             FIREFOX - - - - - S -
