                NEED O - - -
                 USB S - - -
               DRIVE X - - -
            COMPUTER X - - -
                COMP - O - -
               ﻿IT - X - -
              COUPLE - S - -
                DAYS - X - -
            TERMINAL - O - -
                TYPE - X - -
                SUDO - X - -
               FDISK - X - -
                  -L - X - -
            PASSWORD - O - -
              RESULT - S - -
                   U - X - -
                  PM - O - -
                MINE - - S -
                ISNT - - X -
                 TOP - - X -
            PRIORITY - - X -
                LIST - - X -
              COMPIZ - - X -
              EFFECT - - S -
