                  3X X - - - - - - - - - - - - - - - -
               MENUS O - - - - - - - - - - - - - - - -
                MIND S - - - - - - - - - - - - - - - -
               BLAME X - - - - - - - - - - - - - - - -
             NETFLIX O - - - - - - - - - - - - - - - -
                  VM - X - - - - - - - - - - - - - - -
                 WAY - X - - - - - - - - - - - - - - -
                WINE - X - - - - - - - - - - - - - - -
                BITE - - O - - - - - - - - - - - - - -
                LUCK - - - X - - - - - - - - X - - - -
                 MAN - - - X - - - - - - - - X - - - -
           UNINSTALL - - - - S - - - - - - - - - - - -
         LSB_RELEASE - - - - X - - - - - - - - - - - -
                  -A - - - - O - - - - - - - - - - - -
             VERSION - - - - O - - - - - - - - - - - -
              REASON - - - - X - - - - - - - - - - - -
                TIME - - - - - X - - - - - - - - - - -
                IDEA - - - - - O - - - - - - - - - - -
               GRUB2 - - - - - X - - - - - - - - - - -
                LIST - - - - - X - - - - - - - - - - -
                  OK - - - - - X - - - - - - - - - - -
               GRUB1 - - - - - - O - - - - - - - - - -
                THIS - - - - - - - - X - - - - - - - -
               LUCID - - - - - - - - X - - - - - - - -
                 LOL - - - - - - - - - X - - - - - - -
                6.06 - - - - - - - - - X - - - - - - -
              EXPERT - - - - - - - - - O - - - - - - -
                POST - - - - - - - - - O - - - - - - -
              THINGS - - - - - - - - - - O - - - - - -
               GRUP2 - - - - - - - - - - S - - - - - -
                   D - - - - - - - - - - X - - - - - -
            FOLLOWUP - - - - - - - - - - X - - - - - -
            QUESTION - - - - - - - - - - X - - - - - -
                GRUB - - - - - - - - - - S - - - - - -
          DEFAULT=14 - - - - - - - - - - O - - - - - -
                  PC - - - - - - - - - - S - - - - - -
                GAME - - - - - - - - - - X - - - - - -
             WINDOWS - - - - - - - - - - X - - - - - -
               ENTRY - - - - - - - - - - O - - - - - -
              OPTION - - - - - - - - - - X O - - - - -
             ENTRIES - - - - - - - - - - O - - - - - -
             DEFAULT - - - - - - - - - - O - - - - - -
            POSITION - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - S - - - - -
          IMPRESSION - - - - - - - - - - - X - - - - -
                BASE - - - - - - - - - - - O - - - - -
               ORDER - - - - - - - - - - - X - - - - -
               THANK - - - - - - - - - - - O - - - - -
             KERNELS - - - - - - - - - - - - - O - - -
                HELP - - - - - - - - - - - - - O - - -
               WORRY - - - - - - - - - - - - - X - - -
                 HEY - - - - - - - - - - - - - X - - -
            SYNAPTIC - - - - - - - - - - - - - X - - -
            PROBLEMS - - - - - - - - - - - - - - - S -
               YOURS - - - - - - - - - - - - - - - O -
             CHANNEL - - - - - - - - - - - - - - - S -
          GUIDELINES - - - - - - - - - - - - - - - X -
           DISCOURSE - - - - - - - - - - - - - - - O -
