              UBUNTU O - - - - - - - -
              DEVICE - - - O - - - - -
                HDTV - - - X - - - - -
                WORK - - - O - - - - -
             MACHINE - - - X - - - - -
                CALL - - - - X - - - -
          FUSIONHDTV - - - - X - - - -
           AUSTRALIA - - - - X - - - -
                 USE - - - - X - - - -
               GNOME - - - - O - - - -
              PLAYER - - - - O - - - -
               THING - - - - O - - - -
                 .TS - - - - X - - - -
                FILE - - - - O - - - -
                DIVX - - - - X - - - -
           SOMETHING - - - - X - - - -
               MPEG2 - - - - X - - - -
              DISTRO - - - - O - - - -
                LOTS - - - - O - - - -
                 GUY - - - - S - - - -
          GNOME-BOYS - - - - O - - - -
            MENCODER - - - - - S - X -
                TOOL - - - - - O - O -
               STUFF - - - - - X - - -
               THERE - - - - - - S - -
                GUIS - - - - - - X - -
                LOOK - - - - - - - S -
            SYNAPTIC - - - - - - - X -
             MPLAYER - - - - - - - X -
       DOCUMENTATION - - - - - - - O -
               MOUSE - - - - - - - - S
