                  IM S - - - - - -
               AUDIO O - - O X - -
                 USE X - - X - - -
                 VLC X - - - - - -
           TRANSCODE - X - - - - -
             OPTIONS - X - - - - -
                DONT - X - - - - -
                FILE - O - - - - -
              ANYONE - - X - - - -
             ACIDRIP - - - X - - -
              OGMRIP - - - O - - -
                 RIP - - - O X - -
             THOGGEN - - - O - - -
                NONE - - - S - - -
              OPTION - - - O - - -
               VIDEO - - - X - - -
                CANT - - - X - - -
               HARDY - - - X - - -
                 DVD - - - - X - -
                   | - - - - X - -
                LOCO - - - - O - -
             PROGRAM - - - - O - -
               TRACK - - - - X - -
               MUSIC - - - - X - -
                CORE - - - - - - X
                DUMP - - - - - - O
