              ANYONE S - - - -
                RAID X - - - -
               ARRAY X X O - -
           SITUATION - O - - -
            CONFLICT - X - - -
                INFO - O - - -
       MESSAGEBOARDS - X - - -
                 LOT - X - - -
                LINE - X X - -
                 HOP - X - - -
             SOMEONE - S - - -
                DATA - X - - -
               KOALA - X - - -
                  .. - O - - -
                 USE - O - - -
             SILICON - X - - -
               IMAGE - X - - -
                CARD - S - - -
                DISK - O - - -
                 ONE - - S - -
               DRIVE - - X - -
               THATS - - O - -
                 ALL - - X - -
            FAKERAID - - O - -
                RAIS - - - X -
               UTILS - - - O -
         MOTHERBOARD - - - X -
                THIS - - - O -
                TIME - - - - X
                NOOB - - - - O
              ENOUGH - - - - O
             TROUBLE - - - - X
              KERNEL - - - - X
               PANIC - - - - X
