                  HI X - - - - - - -
               FOLKS X - - - - - - -
                 MOM - X - - - - - -
            COMPUTER - X - - - - - -
              SCREEN - O - X - - - -
                9.10 - X - - - - - -
           INTEGRAPH - - X - - - - -
                INCH - - X - - - - -
             MONITOR - - O - - - - -
                 VGA - - X - - - - -
         RESOLUTIONS - - X - - - - -
             REFRESH - - X - - - - -
                 RAT - - X - - - - -
               THERE - - - X - - - -
                 WAY - - - X - - - -
                   X - - - O - - - -
                 IBM - - - - X - - -
                 BOX - - - - O - - -
               INTEL - - - - X - - -
            GRAPHICS - - - - X - - -
             SUPPORT - - - - - S - -
              XRANDR - - - - - X - -
                  -S - - - - - X - -
              UBUNTU - - - - - X - -
             COMPANY - - - - - X - -
           CANONICAL - - - - - X - -
               RIGHT - - - - - O - -
               MYSQL - - - - - - - O
                EDGY - - - - - - - X
             VERSION - - - - - - - O
             PACKAGE - - - - - - - O
              5.0.45 - - - - - - - X
