                9.10 - O - - - - -
                BOOT - - X - - - -
              SYSTEM - - X - - X -
              NVIDIA - - X X - - -
              DRIVER - - O S - - -
            COMPUTER - - - X - - -
        INSTALLATION - - - O - - -
               ERROR - - - X - - -
             MESSAGE - - - X - - -
            GRAPHICS - - - X - - -
                MODE - - - X - - -
                 WAY - - - X - - O
                  RE - - - S - - -
                 GUI - - - - X - -
                   > - - - - - X -
      ADMINISTRATION - - - - - O -
            HARDWARE - - - - - X -
             DRIVERS - - - - - X -
                 FUN - - - - - - O
               THATS - - - - - - X
               OWNER - - - - - - X
         PERMISSIONS - - - - - - X
