                  .. O - - - - - - - - - - - -
               ISSUE O - - - - - - - - - - - -
                RUBY - X - - X - - - - - - - -
             PROCESS - X - - - - - - - - - - -
                   % - O X X - - - - - - - - -
                TEST - X - - - - - - - - - - -
           SOMETHING - X - - - - - - X - - - -
                TRUE - - S - - - - - - - - - -
              UBUNTU - - X - X - - - - - - - -
                 OSX - - - X - - - - - - - - -
             PROBLEM - - - X - - - - - - - - -
                SAME - - - - S - - - - - - - -
               1.9.1 - - - - X - - - - - - - -
             VERSION - - - - O - - - - - - - -
                THAT - - - - - S - - - - - - -
                 -20 - - - - - O - - - - - - -
            ANYTHING - - - - - O - - - - - X -
                THIS - - - - - - X - - - - - -
         INTERPRETER - - - - - - - S - - - - -
                 NOP - - - - - - - O - - - - -
                 TRY - - - - - - - - S - - - -
             COUNTER - - - - - - - - O - - - -
               THERE - - - - - - - - X - - - -
               FLASH - - - - - - - - - X - - -
               MOVIE - - - - - - - - - O - - -
             FIREFOX - - - - - - - - - X - - -
                FILE - - - - - - - - - - S - -
                STEP - - - - - - - - - - X - -
         ./CONFIGURE - - - - - - - - - - X - -
           DIRECTORY - - - - - - - - - - X - -
             NCURSES - - - - - - - - - - - X -
             LIBRARY - - - - - - - - - - - - S
              SCRIPT - - - - - - - - - - - - S
