               PROXY - X - - - - - -
              SERVER - O - - - - - -
                HOME - X - - - - - -
             MACHINE - X - - - - - -
          CONNECTION - O - - - - - -
                WORK - X - X - - - -
             REQUEST - O - - - - - -
                FILE - O X - - - - -
             BROWSER - X - - - - - -
                URLS - S - - - - - -
             FIREFOX - - X - - - - -
              CHROME - - X - - - - -
            INTERNET - - X X - - - -
            EXPLORER - - X S - - - -
              OPTION - - - O - - - -
                THAT - - - - O - - -
               TOPIC - - - - X - - -
             CHANNEL - - - - X - - -
             WINDOWS - - - - - O - -
              SCRIPT - - - - - - - S
                PROC - - - - - - - S
               SORTA - - - - - - - X
                 WAY - - - - - - - X
