                 GUI X X - - - - - - -
                BASE X - - - - - - - -
         APPLICATION S - - - O O - - -
                  .. - X - O - - - - -
                HOME - X - - - - - - -
               GNOME - X - - - - - - -
                 KDE - X - - - - - - -
           SOMETHING - S - - - - - - -
                  QT - X - - - - - - -
                 GTK - X - - - - - - -
         ENVIRONMENT - X - - - - - - -
              REGARD - X - - - - - - -
          APPEARANCE - X - - - - - - -
                VICE - X - - - - - - -
           STABILITY - - - S - - - - -
              UBUNTU - - - X - - - - -
              OTHERS - - - X - - - - -
                DATA - - - X - - - - -
                LOSS - - - S - - - - -
              WINDOW - - - X - X X - -
             MANAGER - - - O - X O - -
               IDEAS - - - - X - - - -
                ENNA - - - - - S - - -
                   X - - - - - O - - -
                DROP - - - - - - - - O
