                HTTP X - - - - -
                   < X - - - - -
              ANYONE X - - - - -
                 ONE S - - - - -
               IMAGE O - - - - -
           SOMETHING - X - - - -
                  DD - X - O - -
         OF=/DEV/SDB - X - - - -
            /DEV/SDB - S - - - -
               FLASH - X - - - -
               DRIVE - O - - - -
                BOOT - - X - - -
                THAT - - - S S -
                  RO - - - X - -
                 ISO - - - X - -
             BURNING - - - X - -
               LINUX - - - - X -
