              SCREEM X - - - - - - -
             MOZILLA X - - - - - - -
            COMPOSER X - - - - - - -
              KERNEL - O - - X - - -
              UBUNTU - S - - - - - -
               PATCH - X - - - - - -
               HOARY - - X - - - - -
                HEHE - - O - - - - -
            SOFTWARE - - S - - - - -
                WORK - - O - - - - -
                 HAH - - S - - - - -
             SWSUSP1 - - O - - - - -
                THIS - - - S - - - -
              LAPTOP - - - O - - - -
              SERVER - - - X - - - -
                 CNA - - - X - - - -
               POINT - - - - - - - X
