          RESOLUTION X - -
          WIDESCREEN X - -
                WORK O - -
             FLUXBOX X - -
               GNOME X - -
              SYSTEM S X -
       GNOME-SESSION O - -
              CHANGE X - -
GNOME-DISPLAY-PROPERTIES X - -
              ANYONE S - -
           XORG.CONF - O -
                DUDE - O -
               THING - S -
              KARMIC - X -
                 ONE - S X
                OBEY - X -
                  OH - X -
          MADEPLENTY - O -
               NOISE - X -
               FOLKS - X -
                FILE - - X
                HOST - - X
             SERVERS - - X
