                 HEY X - - - - - - - - - - - - - - -
                 GUY X - - - - - - - - O - - - - - -
                 USB X - - - - - - - - - - - - - - -
               LASER X - - - - - - - - - - - - - - -
               ICON7 X - - - - - - - - - - - - - - -
               MOUSE O - - S - - - - - - - - - - - -
            RRRRIGHT X - - - - - - - - - - - - - - -
                KIND - O - - - - - - - - - - - - - -
            RESPONSE - X - - - - - - - - - - - - - -
               GNOME - X - - - - - - - - - - - - - -
               IDEAS - - O - - - - - - - - - - - - -
                THAT - - - O - - - - - - - - - - - -
                   A - - - X - - - - - - - - - - - -
              UBUNTU - - - X - - X - - - - - - - - -
             NETBOOK - - - X - - X - - - - - - - - -
             EDITION - - - O - - O - - - - - - - - -
                PLUG - - - X - - - - - - - - - - - -
            TERMINAL - - - O - - - - - - - - - - - -
                TYPE - - - X - - - - - - - - - - - -
                   | - - - X - - - - - - - - - - - -
                TAIL - - - X - - - - - - - - - - - -
              RESULT - - - O - - - - - - - - - - - -
       ACTIONPARSNIP - - - S - - - - - - - - - - - -
                CASE - - - X - - - - - - - - - - - -
                 ONE - - - X - - - O - - - - - - - -
               LSUSB - - - X - - - - - - - - - - - -
                IGHT - - - X - - - - - - - - - - - -
                HTTP - - - - X - - - - - - - - - O -
                FILE - - - - O - - - - - O - - - - -
           SOMETHING - - - - X - - - - - - - - - - -
//PASTE.UBUNTU.COM/387233/ - - - - X - - - - - - - - - - -
           XORG.CONF - - - - - O - - - - S - - - - -
                9.10 - - - - - - - S - - - - - - - -
                8.10 - - - - - - - - - - X - - - - -
             STORAGE - - - - - - - - - - X - - - - -
              CUSTOM - - - - - - - - - - S - - - - -
             OPTIONS - - - - - - - - - - O - - - - -
             ALRIGHT - - - - - - - - - - X - - - - -
                PART - - - - - - - - - - - X - - - -
              FEISTY - - - - - - - - - - - - - S - -
                MOST - - - - - - - - - - - - - X - -
               PLACE - - - - - - - - - - - - - X - -
                 NOW - - - - - - - - - - - - - - X -
 PACKAGES.UBUNTU.COM - - - - - - - - - - - - - - S -
//PACKAGES.UBUNTU.COM/SEARCH - - - - - - - - - - - - - - O -
        SUITE=FEISTY - - - - - - - - - - - - - - - X
      SEARCHON=NAMES - - - - - - - - - - - - - - - X
                LIST - - - - - - - - - - - - - - - O
                 ISO - - - - - - - - - - - - - - - X
