                TIME X - - O - - -
                 LOT O - - - - - -
              NVIDIA - S - - - - -
              KERNEL - X O - - - -
           REINSTALL - X - - - - -
              DRIVER - X O - - - -
              OPTION - - O - - - -
                GRUB - - X - - - -
                  CC - - S - - - -
        SHOW-STOPPER - - O - - - -
               LINUX - - - - S - -
              FOLDER - - - - X X -
            /USR/SRC - - - - X - -
      KERNEL-HEADERS - - - - X - -
                SUDO - - - - - X -
                  LN - - - - - S -
      /USR/SRC/LINUX - - - - - X -
           INSTALLER - - - - - O -
                THIS - - - - - S -
               BREAK - - - - - X -
                LINK - - - - - O -
               THANK - - - - - - X
