                 HEY X - - - - - - - - - - - - - - - -
                 GUY X X - - - - - - - - - - - - - - -
                  IM S - - - - - - - - - - S - - - - -
                  SU X - - - - X - - - - - - - - - - -
                KIND O - - - - S - - - - - - - - - - -
          EMBARSSING X - - - - - - - - - - - - - - - -
            PASSWORD O - X - - - O - X - - - - - - - -
                SUDO O - O - O - - O - - X - - - - - -
                IDEA - X - - - - - - - - - - - - - - -
                ROOT - - X - - - X - - X - - - - - - -
                TIME - - - - X - - - X - - X - - - - -
                 USE - - - - X - - - X - - O - - - - -
             BROTHER - - - - S - - - - - - - - - - - -
           SOMETHING - - - - O - - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - - -
               SOUND - - - - O - - - - - - - - - - - -
               LEAVE - - - - - O - - - - - - - - - - -
               THERE - - - - - - S - - - S - - - - - -
             DEFAULT - - - - - - X X - - - - - - - - -
                RULE - - - - - - - X - - - - - - - - -
        /ETC/SUDOERS - - - - - - - X - - - - - - - - -
                USER - - - - - - - X - - - - - - - - -
              ACCESS - - - - - - - O - - - - - - - - -
       SUPERCOMPUTER - - - - - - - O - - - - - - - - -
              BOTNET - - - - - - - - S - - - - - - - -
           PASSWORDS - - - - - - - - X - - - - - - - -
              AMOUNT - - - - - - - - X - - - - - - - -
             SYMBOLS - - - - - - - - X - - - - - - - -
              NUMBER - - - - - - - - X - - - - - - - -
              LETTER - - - - - - - - X - - - - - - - -
           CHARACTER - - - - - - - - O - - - - - - - -
             NOTHING - - - - - - - - X - - - - - - - -
             ACCOUNT - - - - - - - - - O - - - - - - -
                 LOG - - - - - - - - - - O O - X - - -
                WHAT - - - - - - - - - - O - - - - - -
              THINGS - - - - - - - - - - X - - - - - -
                 WAY - - - - - - - - - - X X - - - - -
               AUDIT - - - - - - - - - - X - - - - - -
               TRAIL - - - - - - - - - - O - - - - - -
               CHECK - - - - - - - - - - - X - - - - -
            AUTH.LOG - - - - - - - - - - - X - - - - -
              ATTACK - - - - - - - - - - - O - - - - -
                 BOX - - - - - - - - - - - S - - - - -
            INTERNET - - - - - - - - - - - X - - - - -
                FACE - - - - - - - - - - - O - - - - -
                 RUN - - - - - - - - - - - O - - - - -
                PORT - - - - - - - - - - - X - - - - -
                 LOT - - - - - - - - - - - S - - - - -
               FORCE - - - - - - - - - - - X - - - - -
               STYLE - - - - - - - - - - - X - - - - -
                 WOW - - - - - - - - - - - O - - - - -
              REASON - - - - - - - - - - - X - - - - -
                MOST - - - - - - - - - - - X - - - - -
                HTTP - - - - - - - - - - - O - - - - -
              HACKER - - - - - - - - - - - - - X - - -
               DIDNT - - - - - - - - - - - - - S - - -
             ENTRIES - - - - - - - - - - - - - O - - -
                FILE - - - - - - - - - - - - - - - X -
              FOO.DB - - - - - - - - - - - - - - - X X
               LLUTZ - - - - - - - - - - - - - - - S -
              FORMAT - - - - - - - - - - - - - - - O -
              SQLITE - - - - - - - - - - - - - - - - O
