                 HEY S - - - - - -
              ZOMBIE X - - - - - -
                MEAN O - - - - - -
              SYSTEM X - - - - - -
                   Z X - - - - - -
             PROCESS O - - - - - -
              PARENT X - - - - - -
                  PS - X - - - - -
                 MAN - X - - - - -
                PAGE - X - - - - -
              UBUNTU - X - - - - -
              SERVER - X X - - - -
              KERNEL - S - - - - -
           WORKLOADS - X - - - - -
             DESKTOP - - O - - - -
            KEYBOARD - - X X - - -
               MODEL - - O - - - -
                  PC - - - X - - -
                HTTP - - - X - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - X - - -
           T=1239027 - - - - S - -
             SUPPORT - - - - X - -
                 YAY - - - - O - -
