            EVERYONE X - - - - - -
             PROBLEM - O - - - - -
                   X - X - - - - -
              SERVER - X - - - - -
        APPLICATIONS - O - - - - -
               ERROR - - S - - - -
                XLIB - - X - - - -
           EXTENSION - - O - - - -
                 GLX - - X - S - -
             DISPLAY - - X - - - -
                 0.0 - - X - - - -
               VIDEO - - X - - - -
                CARD - - X - - - -
                THAT - - - X - - -
  /ETC/X11/XORG.CONF - - - - X - -
 /VAR/LOG/XORG.0.LOG - - - - S - -
               THERE - - - - X - -
                LINE - - - - X - -
                CASE - - - - X - -
                 CAT - - - - S - -
                GREP - - - - X S -
                 ONE - - - - - S -
             CULPRIT - - - - - O -
                 WAY - - - - - O -
              NVIDIA - - - - - X -
             DRIVERS - - - - - X -
                NOPE - - - - - - X
