              LAPTOP S - - - - - - - - -
                DISK S - - - - - - - - -
                  OS O - - - - - - - - -
               FLASH X X - - - - - - - -
                 USB X - - - - - - - - -
               GUIDE - O - - - - - - - -
                HELP - O - - - - - - - -
              GOOGLE - X - - - - - - - -
               THERE - S - - - - - - - -
             VERSION - O - - - - - - - -
               DRIVE - X - - - - - - - -
                SORT - X - - - - - - - -
        OPTIMIZATION - X - - - - - - - -
                SLAX - X - - - - - - - -
             NOTHING - - X - - - - - - -
           SOMETHING - - O - - - - - - -
                THIS - - X - - - - - - -
                HTTP - - X - - - - - - -
//STEVEHANOV.CA/BLOG/INDEX.PHP - - X - - - - - - -
              DVORAK - - - X - - - - - -
            TOHSNOOM - - - - - X - - - -
                REAT - - - - - - - S - -
                  .. - - - - - - - - X -
                 AHA - - - - - - - - X -
          EVERYTHING - - - - - - - - X -
            APTITUDE - - - - - - - - - X
             PACKAGE - - - - - - - - - X
              OUTPUT - - - - - - - - - O
