                BOOT X - - - - - - - -
                COMP O - - - - - - - -
             MONITOR S X - - - - - - -
               POWER X - - - - - - - -
                MODE X - - - - - - - -
             PROBLEM - - X - - S - - -
              ANYONE - - - X - - - - -
                CARD - - - - X - - - -
                 ATI - - - - - X - - -
                MESS - - - - - O - - -
            ANYTHING - - - - - X - - -
              UPDATE - - - - - O - - -
                XORG - - - - - X - - -
              BETTER - - - - - - - X -
                 COZ - - - - - - - - X
              FEDORA - - - - - - - - S
               START - - - - - - - - O
