                 GPG S - O - -
           KEYSERVER S - - - -
   //SUBKEYS.PGP.NET S - - - -
           RECV-KEYS S - - - -
              EXPORT S - - - -
               ARMOR S - - - -
                   | S - - - -
                SUDO S - - - -
               BITCH S - - - -
                   ~ S - - - -
                  ID S - - - -
             REQUEST S - - - -
            BF810CD5 S - O - -
              SERVER S - X - -
     SUBKEYS.PGP.NET S - X - -
                   M S - - - -
               CHECK S - - - -
                GFOR S - - - -
                 USE S - - - -
             MANAGER S - - - -
                   N - X - - -
               ERROR - S - - -
                 XEN - - S - -
                   < - - O - -
                   > - - X - -
                SUBK - - S - -
//UBUNTU.PASTEBIN.COM/9JYMC5VS - - X - -
            RICCARDO - - - O -
              BACKUP - - - - X
              KARMIC - - - - X
           PARTITION - - - - X
