                TIME X - - X S - - - -
             SERVERS O - - - - - - - -
                MINE O - - - - - - - -
                MESS - X - - - - - - -
            ANYTHING - X - - - - X - -
                  .. - X - - - - - - X
              SERVER - - - X - - - - -
            TIMEZONE - - - X - - - - -
               SENSE - - - O - - - O -
                SAME - - - - O - - - -
                 UTC - - - - X - - - -
                ZONE - - - - X - - - -
                 USE - - - - - X - - -
                  FT - - - - - X - - -
                  CM - - - - - S - - -
              UBUNTU - - - - - X - - -
                 ONE - - - - - O - - -
              SCREEN - - - - - X - - -
                 KDE - - - - - S - - -
                BITE - - - - - X - - -
                THAT - - - - - - X - -
           DIRECTORY - - - - - - - - X
              OPTION - - - - - - - - S
