             COMMAND X - - - - - - - -
        XSERVER-XORG X - - - - - - - -
             XSERVER O - - - - - - - -
             DEFAULT X - - - - - - - -
                 ATI X - - - - - - - -
              DRIVER O - O - - - - - -
                  ES - X - - - - - - -
                   | - X - - - - - - -
               PALMA - X - - - - - - -
                THAT - - S - - - - - -
              KERNEL - - X X - - - - -
              SOURCE - - - X - - - - -
                TREE - - - X - - - - -
                CALL - - - - - X - - -
             TASKSET - - - - - S - - -
              DESIRE - - - - - X - - -
              RESULT - - - - - X - - -
             DISABLE - - - - - X - - -
             PROCESS - - - - - S - - -
                CORE - - - - - X - - -
           ONE/THREE - - - - - S - - -
                   U - - - - - - - X -
                 SDL - - - - - - - O -
                THIS - - - - - - - - X
                APPS - - - - - - - - X
