               THERE X - - - - - -
                 WAY X - - - - - -
              WINDOW X - - - - - -
              ACCESS X - - - - - -
               RIGHT O - - - - - -
             FOLDERS O - - - - - -
            QUSETION - S - - - - -
               SENSE - O - - - - -
             CHANNEL - - - O - - -
            QUESTION - - - X - - -
                LINE - - - X - - -
                TYPE - - - X - - -
             HISTORY - - - O - - -
             PROCESS - - - X - - -
                LOOK - - - - - - X
 PACKAGES.UBUNTU.COM - - - - - - X
/APPS/NAUTILUS/DESKTOP - - - - - - X
