SYNAPTIC-PACKAGE-MANAGER S - - - -
             MELODIE X - - - -
                FACE X - - - -
                -RRR - S - - -
                THAT - - S - -
          ANYONEOFUS - - S - -
                 SIR - - S - -
                7ZIP - - O - -
         COMPRESSION - - X - -
           ALGORITHM - - O - -
                 MAT - - S - -
                FILE - - X - -
             AND/ORD - - X - -
         DIRECTORIES - - O - -
               POINT - - O - -
             RIPPERS - - - - X
              SEARCH - - - - O
               THOSE - - - - X
            SYNAPTIC - - - - X
          ADD/REMOVE - - - - X
