             SOMEONE - X - - -
               THERE - S - - -
              DISTRO - O - - -
             ABILITY - X - - -
            WIRELESS - X - - -
             NETWORK - X - - -
             DESKTOP - X - - -
             FEATURE - - O - -
               THOSE - - O - -
              UBUNTU - - - S -
              THINGS - - - O -
               SHARE - - - S -
             DEFAULT - - - X -
                 IRC - - - - X
              CLIENT - - - - O
               IRSSI - - - - O
               XCHAT - - - - O
             WEECHAT - - - - O
