          FFTW-3.2.2 O - - - - - - - - - - - - - - -
                 LOT O - - - - - - - X - - - - - - -
                 NOS X - - - - - - - - O - - - - - -
         ./CONFIGURE X - - - - - - - - - - - - - - -
              COUPLE S - - - - - - - - - - - - - - -
              ANYONE - S - - - - - - - - - - - - - -
                HTTP - O - - - - - - - X - - - - - -
               THERE - - S - - - - - - - - - - - - -
             PACKAGE - - O - O - - - - - - - - - - -
               3.2.2 - - - X - - - - - - - - - - - -
              XOOPIC - - - - S - S - - - - - - - - -
        LIBFFTW3-DEV - - - - X - - - - - - - - - - -
           OPERATION - - - - - - X - - - - - - - - -
               ERROR - - - - - - O - - - - - - - - -
                TEXT - - - - - - O - - - - - - - - -
             MESSAGE - - - - - - X - - - - - - - - -
    KOCMODPOM-LAPTOP - - - - - - - X - - - - - - - -
             APT-GET - - - - - - - S - - - - S - S -
                 DOH - - - - - - - O - - - - - - - -
                THAT - - - - - - - - S - - S - - - -
                FFTW - - - - - - - - - X - - - - - -
               DFFTW - - - - - - - - - X - - - - - -
                SAME - - - - - - - - - - O - - - - -
              SEARCH - - - - - - - - - - - S - - - -
               FFTW2 - - - - - - - - - - - O - - - -
                SUDO - - - - - - - - - - - - X - - -
            SYNAPTIC - - - - - - - - - - - - - X - -
             CPP-3.4 - - - - - - - - - - - - - - O -
                GAME - - - - - - - - - - - - - - - X
            RAGNAROK - - - - - - - - - - - - - - - X
