              ANYONE - X - - - - -
       COMPATIBILITY - X - - - - -
              UBUNTU - X - X - - -
                THIS - - X - - - -
            PROBLEMS - - O - - - -
                  I7 - - - X - - -
                 GHZ - - - X - - -
                  X4 - - - X - - -
              PHENOM - - - S - - -
                SAME - - - O - - -
          PROCESSORS - - - O - - -
                HTTP - - - - - X -
//TRANSLATE.GOOGLE.COM/TRANSLATE - - - - - X -
                   % - - - - - - X
                  2F - - - - - - X
             2FLINUX - - - - - - X
               SL=NL - - - - - - X
               TL=EN - - - - - - X
     HISTORY_STATE0= - - - - - - X
