                 HEY X - - - - - - -
            QUESTION O - - - - - - -
                   C - O - - - - - -
            WIRELESS - X - - - - - -
                CARD - X - - - - - -
            BROADCOM - X - - - - - -
         CORPORATION - X - - - - - -
             BCM4318 - S - - - - - -
              UBUNTU - - S - - - - -
                DISK - - X X - - - -
             DRIVERS - - O - - - - -
             INSTALL - - - X - - - -
               THERE - - - S - - - -
              KERNEL - - - X - - - -
              MODULE - - - X - - - -
              DRIVER - - - X - - - -
               THEME - - - X - - - -
                MENU - - - X - - - -
        INSTALLATION - - - X - - - -
          METAGOTCHI - - - S - - - -
           DIRECTORY - - - - X - - -
        INSTRUCTIONS - - - - S - - -
                HTTP - - - - - - X -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - - - - X -
           P=8838358 - - - - - - - X
