                FILE S - - - - O - - - -
                 USE X - - - - - - - - -
                  -I - S - - - - - - - -
             PACKAGE - X - - - - - - - -
                   > - S - - - - - - - -
                  .. - X - - - - - - - -
               REPOS - O - - - - - - - -
                 APP - X - - - - - - - -
        DEPENDENCIES - - X - - - - - - -
               PROBS - - X - - - - - - -
            SYNAPTIC - - - X - - - - - -
               UBOTU - - - - X - - - - -
                LINK - - - - O - - - - -
               THING - - - - - S - - - -
      HOAR-EXTRASHAS - - - - - S - - - -
        SOURCES.LIST - - - - - O - - - -
            PASTEBIN - - - - - X S - - -
             PASEBIN - - - - - X - - - -
               TOPIC - - - - - - X - - -
                HTTP - - - - - - X - - -
//PASTE.UBUNTULINUX.NL/1578 - - - - - - X - - -
                 BOX - - - - - - - - - O
