                9.10 X - - - - - - - - -
            COMPUTER X - - - - - - - - -
                GRUB O - - - - O - - - -
                BOOT X X - - - - - - - -
                DISK O - - - - - - - - -
           INITRAMFS X - - - - - - - - -
               SHELL X - - - - - - - - -
                  CD - X - - - - - - - -
              ANYONE - - X - - - - - - -
              THINGS - - O - - - - - - -
             PROBLEM - - - S - - O - - -
      IDENTIFICATION - - - X - - - - - -
                  .. - - - O - - - - - -
                LIST - - - X - - - - - -
             DEVICES - - - X - - - - - -
   /DEV/DISK/BY-UUID - - - X - - - - - -
                SDA1 - - - S - - - - - -
                PAGE - - - X - - - - - -
             PROCESS - - - S - - - - - -
              UPDATE - - - X - - - - - -
                 HMM - - - O - - - - - -
          OPERATIONS - - - O - - - - - -
               HTTPS - - - X - - - - - -
                 USE - - - - O S - - - -
             UPGRADE - - - - - X - - - -
               GRUB2 - - - - - X - - - -
              DOESNT - - - - - X - - - -
               THERE - - - - - X - - - -
                THAT - - - - - - - - O -
                 BUG - - - - - - - - - X
