                TIME X - - - - - - - - - - - - - - - - - -
               LINUX S - - - - - X - - - - - - - - - - - -
            PASSWORD - O - - - X O S - - - S - - - O X - -
             COMMAND - X - - - - - - - - - - - - - - - - -
                LINE - X - - - - - - - - - - - - - - - - -
                THAT - - - - S - - - S - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - -
               ISSUE - - - - O - - - - - - - - - - - X - -
              NUMBER - - - - - O - - - - - - - - - - - - -
                   S - - - - - X - - - - - - - - - - - - -
              PEOPLE - - - - - O - - - - - - - X S - - - -
                WORK - - - - - - S - - - - - - - - - - - -
                USER - - - - - - X - - X - - - - - - - - -
                 END - - - - - - X - - X - - - - - - - - -
               ERROR - - - - - - O - - - - - - - - - - - -
                TYPE - - - - - - - X - - - - - - - - - - -
            THEREFOR - - - - - - - S - - - - - - - - - - -
             MISTAKE - - - - - - - O - - - - O - - O - - -
             PROBLEM - - - - - - - - O - - - - - - - - - -
               STICK - - - - - - - - - - - - O - - - - - -
                 LOT - - - - - - - - - - - - - O - - - - -
                   ' - - - - - - - - - - - - - - O - - - -
                  'S - - - - - - - - - - - - - - - S - - -
             REALITY - - - - - - - - - - - - - - - O - - -
                  OS - - - - - - - - - - - - - - - - S - -
                 MMM - - - - - - - - - - - - - - - - - - S
            NOTATION - - - - - - - - - - - - - - - - - - O
