            STRUGGLE X - - - - - -
               WHILE X - - - - - -
            GRAPHICS X X - - - - -
                CARD X X - - X - -
                WORK X - - - - - -
                 CAN X - - - - - -
              ANYONE X - - - - - -
                HELP O - - - - - -
               INTEL - X - - - - -
         CORPORATION - X - - - - -
                 CGC - X - - - - -
             CHIPSET - X - - - - -
          CONTROLLER - X - - - - -
              DRIVER - O - - - - -
              UBUNTU - X - - - - -
              CONFIG - O - - - - -
                 YEP - X - - - - -
               LSPCI - S - - - - -
                  TY - X - - - - -
                 ^^^ - X - - - - -
                SUDO - X - - - - -
            APTITUDE - S - - - - -
                 CAT - X - - - - -
               /ETC/ - O - - - - -
             RELEASE - S - - - - -
           SOMETHING - O - - O - -
                 WAY - - X - - - -
                   U - - - - S - -
                THAT - - - - - O -
                   | - - - - - S -
                GREP - - - - - O -
                JUSK - - - - - X -
             ENGLISH - - - - - S -
            LANGUAGE - - - - - O -
                THIS - - - - - X -
               LSMOD - - - - - X -
             COMMAND - - - - - X -
             NOTHING - - - - - S -
                 URL - - - - - X -
                HTTP - - - - - X -
      //PASTEBIN.COM - - - - - X -
               THERE - - - - - - S
              SEARCH - - - - - - X
             FEATURE - - - - - - O
                SITE - - - - - - X
          UNETBOOTIN - - - - - - O
