           TECHNISAT X - - - - - - - - - -
             SKUSTAR X - - - - - - - - - -
                 USB O - X X - X - - - - -
                9.10 X - - - - - - - - - -
                THAT - - X - - - - - - - -
                WIRE - - X - - - - - - - -
               SYSTE - - X - - - - - - - -
              SYSTEM - - - O - - - - - - -
         192.168.1.1 - - - - X - - - - - -
             CHANNEL - - - - O - - - - - -
                  .. - - - - X - - - - - -
          EXPERIENCE - - - - - O - - - - -
             ROUTERS - - - - - X - - - - -
                 DVB - - - - - X - - - - -
                CARD - - - - - O - - - - -
                HTTP - - - - - - X - - - -
//WWW.TECHNISAT.COM/INDEX04E9.HTML - - - - - - X - - - -
                LINK - - - - - - - O - - -
              DEVICE - - - - - - - X - - -
                 LOG - - - - - - - - - X -
             WINDOWS - - - - - - - - - X -
               LINUX - - - - - - - - - X -
               PUTTY - - - - - - - - - X -
             SESSION - - - - - - - - - - X
