             SUMMARY X - - - - - - -
               AFAIK - X - - - - - -
                 RUN - S - - - - - -
                  .. - X - - - - - -
                TIME - - X - O - - -
                 SCP - - S - - S - -
                 SSH - - X - X S - -
              METHOD - - S - - - - -
                 TAR - - X - O - - -
            TRANSFER - - X - - - - -
                RATE - - S - - - - -
                SAME - - X O - - - -
                 LOT - - O - - - - -
            CREATION - - X - - - - -
              TAR.GZ - - - O - - - -
                THIS - - - S - - - -
              SOURCE - - - X - - - -
              SYSTEM - - - S - - - -
                 ONE - - - X - - - -
               DRIVE - - - S - - - -
               SPACE - - - X - - - -
                DATA - - - O - - - -
        TRANSMISSION - - - - X - - -
                 USE - - - - - X - -
                THAT - - - - - - - X
               THERE - - - - - - - S
              PLUGIN - - - - - - - O
