                TIME X - - - - - - - -
            GRAPHICS S - - - - - - - -
                I386 O - - - - - - - -
            OPTIMIZE - S - - - - - - -
                THAT - - O - - - - - -
            OPTIMISE - - X - - - - - -
             KERNELS - - S - - - - - -
               STUDY - - X - - - - - -
                PAGE - - O - - - - - -
               HTTPS - - X - - - - - -
              NAGIOS - - - X - - - - X
                NMAP - - - S X - - - -
                 SYN - - - - X - - - X
             N8TUSER - - - - S - - - -
               THATS - - - - X - - - -
              REASON - - - - S - - - -
              OPTION - - - - X - - - -
               PROXY - - - - - - - X -
           INTERWEBS - - - - - - - - S
                LINK - - - - - - - - X
                SITE - - - - - - - - X
              RESULT - - - - - - - - X
