               HELLO S - -
              UBUNTU X - -
              SYSTEM X - -
             WINDOWS S - -
               THERE - S -
             BROWSER - X -
             PACKAGE - X -
             SOMEONE - O S
                MAKE - O -
                WINE - X -
                THAT - - O
           SELECTION - - X
                MENU - - O
          RESOLUTION - - O
               CDROM - - S
                 RES - - X
             800X600 - - X
              OTHERS - - S
                TEXT - - S
           GRAPHICAL - - S
                 ALT - - X
                  .. - - O
            DOWNLOAD - - X
