                 LSH - O - - - - - - - - -
           DIRECTORY - X - - - - - - - - -
              COLOUR - X - - - - - - - - -
                 RED - S - - - - - - S - -
                   > - X - - - - - - - - -
               ENTRY - X - - - - - - - - -
                  Q1 - - X - - - - - - - -
             ENTRIES - - X - - - - - - - -
                WHAT - - - S - - - - - - -
           SYMBOLISE - - - O - - - - - - -
                 THE - - - - X - - - - - -
                  Q2 - - - - S - - - - - -
                LINK - - - - - X X - - - -
                  LS - - - - - - X S - - -
                 SYM - - - - - - X - - - -
                IDEA - - - - - - S - - - -
               COLOR - - - - - - S - - - -
                 MAN - - - - - - X X - - -
           DIRCOLORS - - - - - - - S - - -
              SCHEME - - - - - - - O - - -
               VALUE - - - - - - - - X S -
                FILE - - - - - - - - - O -
            NON-STAT - - - - - - - - - X -
               KINDA - - - - - - - - - S -
            QUESTION - - - - - - - - - O -
                WORK - - - - - - - - - - X
        TRANSPARENCY - - - - - - - - - - X
           WALLPAPER - - - - - - - - - - O
                   B - - - - - - - - - - X
               CHECK - - - - - - - - - - X
             CRYSTAL - - - - - - - - - - X
             KONSOLE - - - - - - - - - - X
             PROFILE - - - - - - - - - - O
                 BOX - - - - - - - - - - S
            SETTINGS - - - - - - - - - - X
