                 ALL X - - - -
                  HI S - - - -
              NEWBIE O - - - -
               LINUX S - - - -
             PROBLEM S - - - -
                CANT X - - - -
               FAT32 X - - - -
               FSTAB X - - - -
               ENTRY S - - - -
                VFAT X - - - -
             DEFAULT X - - - -
              MANUAL O - - - -
              SEARCH O - - - -
               FORUM X - - - -
             NOTHING X - - - -
                HELP O - - - -
                   U S - - - -
         PERMISSIONS O - - - -
               CHMOD - X - - -
               GROUP - - X - -
                THIS - - - - S
                 APP - - - - O
                DROP - - - - O
              DISTRO - - - - X
                WORK - - - - O
                 USB - - - - X
                  YA - - - - X
            DROPDOWN - - - - X
                FILE - - - - X
