              FRIEND X - - - - S - - -
             WINDOWS X - - - - - - - -
              UBUNTU X - - - - - - - -
                CANT X - - - - - - - -
                 END X - - - - - - - -
                SITE X - - - - - - - -
          GOOGLE.COM - O S - - - - - -
            TERMINAL - X - - - - - - -
                HOST - X - - - - - - -
                 SEC - X - - - - - - -
             SOMEONE - S - - - - - - -
                 DNS - X - - - - - - -
            REDIRECT - O - - - - - - -
                THAT - - S - - - - - -
                 USE - - X - - - - - -
             OPENDNS - - S - - - - - -
 WICD/NETWORKMANAGER - - X - - - - - -
             ADDRESS - - O - - - - - -
                HOME - - - X - - X - -
          CONNECTION - - - X - - - - -
               HOUSE - - - - X X - - -
              STREET - - - - - X - - -
              ANYONE - - - - - - X - -
             NETWORK - - - - - - X - -
                 NOP - - - - - - - - X
               INTEL - - - - - - - - X
