            SHUTDOWN X - - - - - - - - - - - - - -
              UBUNTU O - - - - - - - - - - - - - -
             NETROOT X - - - - - - - - - - - - - -
            RECOVERY X - - - - - - - - - - - - - -
                MENU X - - - - - - - - - - - - - -
            EXTERNET - O - - - - - - - - - - - - -
             ACCOUNT - - X - - - - - - - - - - - -
            INTRANET - - - O - - - - - - - - - - -
                CONF - - - - S - - - - - - X - - -
      AUTHENTICATION - - - - O X - - - - - - - - -
                USER - - - - - - - X - - - - - - -
             NETWORK - - - - - - - - X - - - X - -
            WIRELESS - - - - - - - - - X - - - - -
                 YES - - - - - - - - - X - - - - -
                TYPE - - - - - - - - - - X - - - -
            IFCONFIG - - - - - - - - - - O - - - -
                THIS - - - - - - - - - - - - - - O
                 GUY - - - - - - - - - - - - - - S
                  .. - - - - - - - - - - - - - - O
