              SYSTEM O - O - - - - - - - - -
              REISUB X - - - - O X - - - - -
                LUCK X - - - - - - - - - - -
         SUGGESTIONS - X - - - - - - - - - -
            WIRELESS - - X - - - - X - - - -
          CONNECTION - - X - - - - - - - - -
                DROP - - O - - - - - - - - -
                TIME - - - O - - - - - - - -
                THIS - - - S - - - - - - - -
               U9.10 - - - - X - - - - - - -
              KERNEL - - - - X - - - - - - -
        ALT+PRINTSCR - - - - - X - - - - - -
             NOTHING - - - - - S - - - - - -
                CASE - - - - - - X - - - - -
                 WAY - - - - - - X - - - - -
              ROUTER - - - - - - - S - - - -
                 KEY - - - - - - - O - - - -
            INTERNET - - - - - - - X - - - -
                CLUE - - - - - - - O - - - -
               THANK - - - - - - - O - - - -
            TERMINAL - - - - - - - - - - - X
                   | - - - - - - - - - - - S
