                THAT O -
           XORG.CONF O -
              DOESNT X -
                WORK S -
               LOGIN X -
              SCREEN O -
                CANT S -
             DESKTOP X -
                 TTY O -
         CTRL+ALT+F2 X -
             VERSION O -
            1280X960 O -
           1280X1024 X -
                HTTP X -
//PASTEBIN.COM/KQNLFAM7 S -
               STAND O -
               CHECK X -
             COULDNT S -
                 BOX S -
               RESET X -
               SETUP O -
              SECOND O -
                 WAY O -
              REBOOT S -
             MODERAN - X
               MEDIA - S
                TONE - X
                PIMP - X
         SUPERLATIVE - X
                FINE - X
