                  HI S - - - - -
                BITE S - - - - -
             TROUBLE X - - - - -
             TOSHIBA X - X - - -
              LAPTOP X - - - - -
                 CAN X - - - - -
                HELP X - - - - -
                 P.S - X - - - -
                NOOB - - O - - -
                LINE - - O - - -
           SATTELITE - - O - - -
                A120 - - S - - -
               MODEL - - O - - -
              UBUNTU - - S - - -
             OPINION - - X - - -
        INSTALLATION - - X - - -
              KERNEL - - S - - -
                  .. - - O - - -
              EXPERT - - O - - -
            QUESTION - - - O - -
              OTHERS - - - X - -
                WIKI - - - - - S
              CHANGE - - - - - O
               REPOS - - - - - O
           W32CODECS - - - - - X
