                   * X - - - - - -
                 HUH S - - - - - -
                /TMP O - - - - - -
              DANGER X - - - - - -
               THERE - S S - - - -
               SPACE - O - - - - -
                DUDE - S - - - - -
          STRANNNNGE - O - - - - -
                  -R - - S - - - -
              OPTION - - S - - - -
                LIST - - S - - - -
               STYLE - - X - - - -
                 BAN - - X - - - -
                  +Q - - X - - - -
           APT-CACHE - - X - - - -
              SEARCH - - S - - - -
             MANPAGE - - - - S - -
           EXT2/EXT3 - - - - X - -
                 AGE - - - - - X -
                   D - - - - - X -
        FILE-SHARING - - - - - - S
                HOME - - - - - - X
         ENVIRONMENT - - - - - - X
