                  IM - S - - - - - - - - -
             PROBLEM - O - - - - - - - - -
            WIRELESS - X - - - - X X - - -
             DRIVERS - X S - - - - - - - -
            HARDWARE - - X - - - - - - - -
             MACHINE - - X - - - - O - - -
            TERMINAL - - - S - - - - - X -
                 SEC - - - O - - - - - - -
               THESE - - - - X - - - - - -
              LAPTOP - - - - - X - - - - -
              MONTHS - - - - - X - - - - -
             ADAPTOR - - - - - - O - - - -
            BROADCAM - - - - - - - X - - -
                 B43 - - - - - - - X - - -
              DRIVER - - - - - - - S - O -
                 ONE - - - - - - - O - - -
              ANYONE - - - - - - - - S - -
                 FIX - - - - - - - - O - -
               LSPCI - - - - - - - - - X -
               -VVNN - - - - - - - - - X -
                   | - - - - - - - - - S -
                 STA - - - - - - - - - X -
           INSTALLER - - - - - - - - - - O
             PACKAGE - - - - - - - - - - O
