                   E X - - - -
              RETURN O - X - -
               ERROR X S S - -
                CODE X - - - -
             APT-GET S S - - -
                SUDO X X - - -
                DPKG X - X - -
                  -A X X - - -
              ANYONE S X - - -
                   $ - X - - -
            GALERIEN - X - - -
          BIGBORTHER - X - - -
             SETTING - O - - -
                  .. - X - - -
/VAR/LIB/DPKG/INFO/PHP5-SYMFONY1.0.POSTINST - X - - -
                PEAR - X - - -
 UPDATE-ALTERNATIVES - S - - -
                PATH - X - - -
/SYMFONY1.0/BIN/SYMFONY - S - - -
     PHP5-SYMFONY1.0 - - O - -
              SCRIPT - - X - -
                EXIT - - X - -
              STATUS - - X - -
       PHP5-SUMPHONY - - O - -
               PRESS - - - X -
              ALT+F2 - - - O -
                TYPE - - - X -
                COPY - - - - X
             PROBLEM - - - - O
               SHARE - - - - X
              FOLDER - - - - O
             MACHINE - - - - O
             WINDOWS - - - - X
