              ANYONE X - - - - - - -
      UBUNTU-DESKTOP X - - - - - - -
              SERVER X - - - - O - -
        DEPENDANCIES - S - - - - - -
            SHUTDOWN - X - - - - - -
                THAT - - - X - - - -
                HELP - - - - X - - -
                DUDE - - - - O - - -
                 LOL - - - - X - - -
           SOMETHING - - - - O S - -
                   U - - - - S X - -
              UPDATE - - - - X - - -
                  PC - - - - X - - -
              FREEZE - - - - O - - -
                SUDO - - - - - X - -
             APT-GET - - - - - X - -
                LUCK - - - - - X - -
             PACKAGE - - - - - O X -
                TYPE - - - - - X - -
     KUBUNTU-DESKTOP - - - - - O - -
               BREAK - - - - - - X -
                   / - - - - - - S -
                 FIX - - - - - - - X
                 BUG - - - - - - - S
              POLICY - - - - - - - X
       CONFIGURATION - - - - - - - O
