             SOMEONE X - - - - - - - -
                LOAD X - O - - X - - -
               ISSUE X - - - - - - - -
              INSTAL - S - - - - - - -
              LAPTOP - X - - - X - - -
              UBUNTU - - X - X - - - -
                BOOT - - X O - - - - -
              ONGRUB - - X - - - - - -
               ERROR - - - S - - - - -
                READ - - - X - - - - -
              RESCUE - - - X - - - - -
                   > - - - X - - - - -
               DRIVE - - - - O - - - -
                TIME - - - - - X - - -
                GRUB - - - - - X - - -
               ROUND - - - - - X - - -
             MORNING - - - - - X - - -
                ASUS - - - - - - X - -
                   | - - - - - - X - -
           G333KSTER - - - - - - S - -
   IDEAS/SUGGESTIONS - - - - - - X - -
                 RPM - - - - - - - - O
