                THAT S - - - - - -
             PROBLEM O - - X - - -
               DUNNO X - - - - - -
               POWER X - - - - - -
              BUTTON O - - - - - -
               WORRY X - - - - - -
              SYSTEM O - - - - - -
                EXT4 O - - - - - -
                FILE X - - - - - -
             SYSTEMS S - - - - - -
                 DVA O - - - - - -
             MACHINE X - - - - - -
                WHOS O - - - - - -
                BOSS X - - - - - -
                .ISO O - - - - - -
             WINDOWS S - - - - - -
               ISSUE X - - - - - -
                WAIT O - - - - - -
            ANYTHING O - - - - - -
              SECURE X - - - - - -
             SOMEONE - O - - - - -
                WORD - X - - - - -
               FACTS - - X - - - -
