                IDEA X - O - - -
                 PPA O - - - - -
             PROGRAM X X - - - -
              INSTAL O - - - - -
              DOESNT - S - - - -
             VERSION - S - - - -
             RELEASE - O - - - -
             STABLOE - X - - - -
          MANAGEMENT - X - - - -
            OVERHEAD - O - - - -
           STABILITY - O - - - -
                DATE - - X - - -
                APPS - - X - - -
                BANG - - O - - -
            HUNDREDS - - O - - -
                PPAS - - X - - -
              DISTRO - - X - - -
                 HMM - - - - X -
