              PYTHON X - - - - -
                 2.6 X - - - - -
             CONSOLE X - - - - -
                8.10 - X - - - -
                SUDO - - X - - -
             APT-GET - - S - - -
           PYTHON2.6 - - O - - -
                   E - - X - - -
             PACKAGE - - O - - -
            RESEARCH - - - X - -
                  .. - - - O - -
           DIRECTION - - - - X -
                LOOK - - - - - S
         /ETC/INIT.D - - - - - X
            EXAMPLES - - - - - X
               SHELL - - - - - X
              SCRIPT - - - - - X
