                THAT S - - - X - - - - -
              ANYONE X - - - - - - - - -
            X-SERVER O - - - - - - - - -
               LINUX X - - - - - - - - -
                   U X - X - - - - - - -
              DRIVER - S - - - - - - - -
               IS=TS - O - - - - - - - -
                 HMM - X - - - - - - - -
                  .. - S - - - - - - - -
               VALUE - O X - - - - - - -
                LIST - - O - - - - - - -
                 TAB - - O S - - - - - -
                DUDE - - X - - - - - - -
                LOOK - - - - X - - - - -
                 TAG - - - - S - - - - -
                   * - - - - - - - - X -
              ERRORS - - - - - - - - - O
                 GUI - - - - - - - - - X
                APPS - - - - - - - - - O
                TERM - - - - - - - - - X
               ISSUE - - - - - - - - - X
