               PLACE X - - - - - - - -
                AMSN S - - - - - - - -
             NETWORK X - - - - - - - -
            RESPONSE O - - - - - - - -
             ANYWAYS X - - - - - - - -
             PROGRAM X - - - - - - - -
             CLIENTS X - - - - - - - -
                REST S - - - - - - - -
             CONTACT X - - - - - - - -
              ANYONE - S - - - - - - -
              ANSWER - O - - - - - - -
            QUESTION - X - - - - - - -
                  .. - - X - - - - - -
               TOPIC - - X - - - - - -
            SOMEBODY - - S - - - - - -
                HERE - - X - - - - - -
                 TIP - - O - - - - - -
           PROTOCOLS - - X O - - - - -
            PROGRAMS - - - S S - - - -
                THAT - - - - - S - - -
                   K - - - - - - - S -
                LOOK - - - - - - - - O
             NTFS-3G - - - - - - - - X
