               SAMBA - X X - -
                   | - S S - -
                  ES - - X - -
                  .. - - O - -
               PLEAS - - S - -
               HTTPS - - O - -
//HELP.UBUNTU.COM/9.10/SERVERGUIDE/C/WINDOWS-NETWORKING.HTML - - S - -
                LINK - - O - -
              UBOTTU - - S - -
                   U - - X - -
      CONGRATULATION - - X - -
                 LOL - - O - -
                CANT - - X - -
                 ACE - - X - -
             WINDOWS - - O - -
                 LAN - - X - -
                  NP - - - - X
                  MV - - - - O
                  CP - - - - X
                COPY - - - - S
