               THERE X S -
                 WAY X - -
              UPDATE O S -
          BACKGROUND X - -
 UNATTENDED-UPGRADES - O -
                  .. - O -
              ANSWER - X -
                BLOG - S -
           SOMETHING - X -
/ETC/APT/APT.CONF/.D/50UNATTENDEDUPGRADES - X -
                 SET - O -
/ETC/APT.CONF.D/10PERIODIC - X -
                 TOP - X -
              SYSTEM - X -
      ADMINISTRATION - X -
            SOFTWARE - X -
              SOURCE - X -
             PACKAGE - X -
             MANAGER - X -
             DESKTOP - X -
           AVAILABLE - O -
            SECURITY - X -
               SAFER - X -
              ANYONE - S -
                HOME - X -
               MEDIA - X -
              CENTER - X -
                 BOX - X -
             HACKERS - S -
           COMPUTERS - X -
               SPEED - X -
             NETWORK - X -
                BANK - X -
                DEAL - O -
         INFORMATION - X -
             WINDOWS - X -
               FRUIT - O -
            WHYAMEYE - - S
                THNX - - O
