             VERSION - X - - -
                  .. - X - - -
                BITE - X - - -
                  -A - S - - -
               LINUX - X - - -
                 SMP - X - - -
                 FRI - X - - -
                 MAR - X - - -
                I686 - S - - -
                ARCH - O - - -
            TERMINAL - - - O -
                 SOL - - - O -
                TTYS - - - - O
         CTRL+ALT+F2 - - - - X
                 ANY - - - - X
                   F - - - - X
                 KEY - - - - X
