                XFCE S X - - -
                 LOT X - - - -
                 RAM X - - - -
                HTTP X - - - -
        PAGE=ARTICLE - S - - -
ITEM=LINUX_DESKTOP_VITALS - X - - -
               NUM=1 - S - - -
          COMPARISON - X - - -
               GNOME - X - - -
                 KDE - X - - -
                 BAD - O - - -
            COMPUTER - - X - -
                THAT - - - S -
           AWESOMEWM - - - O -
               TENTH - - - O -
              MEMORY - - - X -
              EITHER - - - X -
                 SDA - - - - S
  HARDDRIVE/USBSTICK - - - - O
                SCSI - - - - X
              SEVICE - - - - O
               TREAT - - - - X
                 USB - - - - X
             DEVICES - - - - X
