               THATS X - - - - - - - - - - - -
                BITE X - - - - - - - - - - - -
              INSULT S - - - - - - - - - - - -
                GIRL X - - - - - - - - - - - -
                 O_O O - - - - - - - - - - - -
               GIRLS - O - - - - - - - - - - -
                KIND - X - - - - - - - - - - -
                NICK - - O - - - - - - - - - -
               ISSUE - - O - - - - - - - - - -
                  .. - - - - X - - - X - - - -
            PRACTICE - - - - X - - - - - - - -
              PLENTY - - - - O - - - - - - - -
               QUOTE - - - - X - - - - - - - -
             MESSAGE - - - - X - - - - - - - -
               LOGIC - - - - X - - - - - - - -
                   P - - - - X - - - - S - - -
                SITE - - - - X - - - - - - - -
         DEBIAN/HURD - - - - X - - - - - - - -
                IDEA - - - - - X - - - - - - -
                 FUN - - - - - - X - - - - - -
            SECURITY - - - - - - - - X - - - -
       VULNERABILITY - - - - - - - - X - - - -
              REPORT - - - - - - - - X - - - -
              THOUGH - - - - - - - - - X - - -
                BLOG - - - - - - - - - X - - -
              PERSON - - - - - - - - - - - S -
            QUESTION - - - - - - - - - - - O -
                ZCAT - - - - - - - - - - - S -
               -RSB- - - - - - - - - - - - S -
                 ONE - - - - - - - - - - - O -
              KANE77 - - - - - - - - - - - - X
        MANUFACTURER - - - - - - - - - - - - X
              BELKIN - - - - - - - - - - - - X
             NETWORK - - - - - - - - - - - - X
             MANAGER - - - - - - - - - - - - O
