                 HEY S - - - - - - -
             SOMEONE X - - - - - - -
             COMMAND S - - - - - - -
                LYNX X - - - - - - -
                SUDO - - - X - - - -
             APT-GET - - - X - X - -
        DIST-UPGRADE - - - S - - - -
                THAT - - - - S - - -
                 ONE - - - - O - - -
              REBOOT - - - - X - - -
                DPKG - - - - - X - -
           SOMETHING - - - - - X - -
                  PS - - - - - X - -
             PROCESS - - - - - X - -
              NUMBER - - - - - X - -
                ROUT - - - - - - - X
               TABLE - - - - - - - X
