                BOOT X - - - - - -
              UBUNTU O X - - - - -
                 LTS O - S - - - -
              LAPTOP X - - - - - -
             INSTALL X - - - - - -
              SCREEN S - - - - - -
             VERSION - X - - - - -
              STABLE - - X - - - -
        INSTALLATION - - - X - - -
               MEDIA - - - X - - -
           INTEGRITY - - - X - - -
                  ES - - - - - X -
                   | - - - - - S -
                SUDO - - - - - - S
               POINT - - - - - - O
           DIRECTORY - - - - - - O
     DRIVE/PARTITION - - - - - - S
          FILESYSTEM - - - - - - X
               CHECK - - - - - - O
             COMMAND - - - - - - X
