  DO-RELEASE-UPGRADE O - - - - - -
             MACHINE X S - - - - -
                HOME X - - - - - -
              OFFICE X O - - - - -
               THERE - - S - - - -
              DIALOG - - X - - - -
           SOMETHING - - X - - - -
               INPUT - - O - - - -
             UPGRADE - - S - - - -
                 ONE - - - S - - -
                  .. - - - - X - X
              MKOOLS - - - - - O -
           PARTITION - - - - - - O
       /MEDIA/FATNEW - - - - - - S
             TROUBLE - - - - - - X
                   X - - - - - - X
              NUMBER - - - - - - O
