                 WAY O - - - - - - - - -
              JAUNTY O - - - - - - - - -
                LYNX X - - - - - - - - -
             UPGRADE - S - - - - - - - -
                9.04 - - X - - - S - - -
                EXT4 - - X - X X - - - -
             SUPPORT - - X - - - - - - -
                  NO - - - S - - - - - -
                GRUB - - - - S - - - - -
                EXT3 - - - - - S - - - -
               THING - - - - - X - - - -
                9.10 - - - - - - X - - -
                WAYS - - - - - - X - - -
               10.04 - - - - - - X - - -
                 LOT - - - - - - X - - -
              PEOPLE - - - - - - X - - -
                 LOL - - - - - - - - - X
