                   ' - S - - -
            QUESTION - X - - -
              REGARD - X - - -
        INSTALLATION - S - - -
               10.04 - X X - -
                DISK - X - - -
              SCREEN - S - - -
                  .. - O - - -
              DRIVER - O - - -
               ISSUE - O - - -
                 ATI - X X - -
              RADEON - X X - -
                CARD - X - - -
              ANYONE - X S - S
             PROCESS - O - - -
                IMAC - - S - -
              ANSWER - - O - -
             WHISPER - - X - -
              INSTAL - - X - -
                  HD - - S - -
              SECOND - - S - -
                HELP - - - O -
//LIFEHACKER.COM/256395/HOW-TO-INSTALL-UBUNTU-LINUX-ON-A-MAC - - - X -
           SOMETHING - - - - O
