               10.04 O - - - - - -
                  PC X - - - - - -
              KERNEL X X X X - - -
               PANIC O - - O - - -
                BOOT X - - X - - -
               DRIVE X - - - - - -
                FILE - X - - - - -
              SYSTEM - O - - - - -
            HARDWARE - X - X - - -
               BOOTS - X - - - - -
                FINE - O - - - - -
              LIVECD - X - - - - -
                DISK - S - - - - -
             PROBLEM - S - - - - -
                THAT - - O - - - -
        INSTALLATION - - O - - - -
              ACCESS - - O - - - -
               SHELL - - O - - - -
             PACKAGE - - O - - - -
                LINE - - X - - - -
                GRUB - - X - - - -
                ROOT - - - O O - -
                UUID - - - X - - -
                 DEV - - - X - - -
                CLUE - - - - - - X
