              DEBIAN X - - - - - -
                TIME - - - X - - -
                THAT - - - X - - -
          DIFFERENCE - - - S - - -
               MONTH - - - O - - -
              BREEZY - - - X - - -
                   * - - - X - - -
                   G - - - S - - -
              MIRROR - - - O - - -
CA.ARCHIVE.UBUNTU.COM - - - X - - -
                LIST - - - X - O -
                   < - - - X - - -
               PLACE - - - - X - -
                MAKE - - - - X - -
              KERNEL - - - - X - -
              DETAIL - - - - X - -
                 HMM - - - - - X -
             BADNESS - - - - - X -
               TRICK - - - - - X -
               MKDIR - - - - - X -
                 SEC - - - - - - S
           SOMETHING - - - - - - O
                MOTH - - - - - - X
            ANYTHING - - - - - - O
              OUTPUT - - - - - - X
                 KEY - - - - - - X
                 ETC - - - - - - O
