                 USE X - - - - - - - - -
             WINDOWS O - - - - - - - - -
            DOWNLOAD X - O - - - - - - -
         ACCELERATOR X - - - - - - - - -
                CALL O - - - - - - - - -
            INTERNET X - - - - - - - - -
             MANAGER X - - - - - - - - -
         CONNECTIONS O - - - - - - - - -
                FILE O - - - - - - - - -
            ANYTHING X - - - - - - - - -
                THIS X - - - - - - - - -
               LINUX X - - - - X - - - -
               THERE - S - - - - - - - -
              MOMENT - S - - - - - - - -
               GWGET - X - - - - - - - -
          CONNECTION - - X - - - - - - -
           YESTERDAY - - O - - - - - - -
              THANKS - - - - - X - - - -
                 WAY - - - - - X - - - -
         JDOWNLOADER - - - - - S - - - -
             VERSION - - - - - O - - - -
              UBUNTU - - - - - X - - - -
         DEVELOPMENT - - - - - X - - - -
              BAZAAR - - - - - O - - - -
             PROMISE - - - - - X - - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - - - X - - - -
           T=1226413 - - - - - - X - - -
     HIGHLIGHT=GWGET - - - - - - X - - -
              SCROLL - - - - - - X - - -
              BOTTOM - - - - - - X - - -
               REPOS - - - - - - O - - -
               10.10 - - - - - - - - - O
               11.04 - - - - - - - - - X
              MEMORY - - - - - - - - - S
