          STATEMENTS X - - - - - - - -
            QUESTION X - - - - - - - -
               STICK - X - - - - - - -
          UNETBOOTIN - X - - - - - - -
              SCREEN - - O - - - - - -
                 GUI - - X - - - - - -
                LOAD - - X - - - - - -
              SPLASH - - X - - - - - -
                 CLI - - - X - - - - -
              LIVECD - - - X - - - - -
                WORK - - - - X - - - -
              INSTAL - - - - - - S - -
                THAT - - - - - - - - X
/USR/SHARE/TERMINFO/X/ - - - - - - - - X
           SOMETHING - - - - - - - - X
