             SOMEONE X - - - - - -
                 MPD S - X - - - -
               INDEX X - - - - - -
                FILE O X O - - - -
                 MAY - X - - - - -
               STUFF - O - - - - -
              FFMPEG - X - - - - -
   LIBRARY/RAP/AESOP - X - - - - -
       ROCK/FLOAT/09 - O - S - - -
           OXYGEN.MP - X - S - - -
               CHMOD - - X - - - -
                 ING - - X - - - -
                USER - - S - - - -
               PATHS - - O - - - -
              SUBDIR - - X - - - -
               USERS - - X - - - -
                HOME - - X - - - -
                 DIR - - X - - - -
            FALLBACK - - X - - - -
                  .. - - - S - - -
                 YES - - - - S - -
           W32CODECS - - - - - S -
                 URL - - - - - S -
               THANK - - - - - - X
