                THAT S - - - - - -
           XORG.CONF X - - - - - -
              10.04. X - - - - - -
    DPKG-RECONFIGURE O - - - - - -
                THIS O - - - - - -
                 USE - S - - - - -
                  .. - - X - - - -
                SUDO - - X - - - -
             SERVICE - - X - - - -
                 GDM - - S - - - -
                XORG - - O - - - -
                FILE - - O - - - -
                LUCK - - - X - - -
               FORUM - - - - X - -
                POST - - - - O - -
              FORUMS - - - - - - X
