                  IM S - - - - -
             TROUBLE O - - - - -
              ACCESS X - - - - -
                NTFS S S - - - -
         SUGGESTIONS O - - - - -
           /DEV/HDA1 - S - - - -
                USER - X S - - -
                WORK - X - - - -
            UID=1000 - - X - - -
             GID=100 - - X - - -
             REMOUNT - - O - - -
         CORRECTIONS - - X - - -
               INTEL - - - - X -
                CARD - - - - O -
                LINK - - - - - S
                HTTP - - - - - X
        GUTSY_GIBBON - - - - - X
ACCELERATED_VIDEO_AND_DESKTOP_EFFECTS - - - - - X
