                THIS X O - - - - - - -
             CHANNEL X - - - - - - - -
              SEVEAS - S - - - - - - -
            IDENTIFY - - O - - - - - -
                TIME - - - X - - - - -
              UBUNTU - - - X - - - - -
                   P - - - S - - - - -
              CLIENT - - - X X - - - -
              DOESNT - - - S - - - - -
                 MAN - - - O - - - - -
               XCHAT - - - O X - - - -
                MIRC - - - - S - - - -
                  .. - - - - O - - - -
         PERL/PYTHON - - - - S - - - -
              SEARCH - - - - X - - - -
              BELUTZ - - - - - - X - -
          INDONESIAN - - - - - - X - -
                 GUY - - - - - - X - -
                HTTP - - - - - - - X -
        NOCLOAKXCHAT - - - - - - - X -
            ANYTHING - - - - - - - - O
               TOTEM - - - - - - - - X
