               THERE X - - - -
                ROOM X - - - -
              PEOPLE S - - - -
            PATIENCE - S - - -
                 WAY - O - - -
               GNOME - X - - -
            QUESTION - O - - -
                LUCK - O - - -
             CHANNEL - X - - -
           APOLOGIES - X - - -
                  .. - X - - O
             PROBLEM - X - - -
               WHILE - X - - -
                BITE - X - - -
             UNNERVE - O - - -
                THAT - - S - -
             PROGRAM - - - X -
               REPOS - - - X -
