                HELP O - - - - - - - -
            EVERYONE - - - X - - - - -
             PROBLEM - - - - S X - - -
             SERVERS - - - - X - - - -
                 BAN - - - - O - - - -
              REASON - - - - - X - - -
              LITMUS - - - - - X - - -
              TROJAN - - - - - X - - -
              CLIENT - - - - - - - X -
               WERID - - - - - - - O -
              CLAMAV - - - - - - - O -
               VIRUS - - - - - - - X -
                  GO - - - - - - - X -
                 ANY - - - - - - - O -
                 C++ - - - - - - - - O
