                THAT O - - - - X - - - S
                LXDE O - - - - - - - - -
             SESSION X - - - - - - - - -
               GNOME - X - - - - - - - -
                XFCE - S - - - - - - - -
         ALTERNATIVE - O - - - - - - - -
              THERES - - O - - - - - - -
              OPTION - - X - - - - - - -
                GRUB - - X - - - - - - -
               SHIFT - - - O - - - - - -
                BOOT - - - X - - - - - -
                 GPU - - - S - - - - - -
                 ISO - - - - X - - - - -
              LAPTOP - - - - - O - - - -
            QUESTION - - - - - X - - - -
                ONES - - - - - - O - - -
              NVIDIA - - - - - - - X - -
                CARD - - - - - - - X - -
                ASUS - - - - - - - X - -
            U-SERIES - - - - - - - O - -
      UFW-USER-INPUT - - - - - - - - O -
             VERSION - - - - - - - - - X
                 UFW - - - - - - - - - X
