                HEYA X - - - - -
              PEOPLE X - - - - -
                HELP X - - - - -
                WORK X - - - - -
                  ._ O - - - - -
                THAT - X - - - -
                  HI - S - - - -
              MOMENT - - X - - -
              UBUNTU - - - O - -
                BOOT - - - X - -
                THIS - - - X - -
              LAPTOP - - - X - -
                DISK - - - X - -
               POINT - - - O - -
                   X - - - O - -
              SWITCH - - - O - -
          CRUNCHBANG - - - X - -
           SOMETHING - - - O - -
                LUCK - - - O - -
                 NOW - - - X - -
                NAME - - - - - O
              ACKAGE - - - - - X
