              UBUNTU X - - - - - - - - -
              THEORY X - - - - - - - - -
             WINDOWS X - - X X X - - - -
          BOOTLOADER X - - - O O - - - -
             INSTALL X - - - - - - - - -
                GRUB - - - S X - O - - -
                BOOT - - - X - - X - - -
                THAT - - - - S - - - - -
             PROBLEM - - - - O - - - - -
                  CD - - - - O - X - - -
               THERE - - - - X - - - S -
            RECOVERY - - - - X - X - - -
           SOMETHING - - - - O - - - - -
                 WAY - - - - - S - - - -
             COMMAND - - - - - - X - - -
                LINE - - - - - - O - - -
          CTRL-BREAK - - - - - - O - - -
              NORTON - - - - - - - X - -
             ADAWARE - - - - - - - O - -
                TEMP - - - - - - - - X -
         DIRECTORIES - - - - - - - - O -
                IDEA - - - - - - - - O -
            REGISTRY - - - - - - - - O -
         SUGGESTIONS - - - - - - - - - X
