                MESS - X - - - - - - -
           SOMETHING - O - - - - - - -
              SERVER - X - - - - - - -
        /ETC/SUDOERS - - X O - - - - -
                FILE - - O - S - S - -
            USERNAME - - O - - - - - -
                NANO - - - X - - - - -
            RECOVERY - - - - X - - - -
                MODE - - - - X - - - -
                GRUB - - - - X - - - -
                BOOT - - - - X - - - -
                MENU - - - - X - - - -
                NAME - - - - O - - - -
             COMMAND - - - - O - X - -
                 CLI - - - - X - X - -
                 GUI - - - - - O - - -
                LINE - - - - - X - - -
                 THE - - - - - - X - -
                THIS - - - - - - O - -
                ROOT - - - - - - X - -
              BURNER - - - - - - - - X
