            RDESKTOP S - - - - -
                HOST S - - - - -
                 TIP X - - - - -
            INTEREST S - - - - -
                 RUN X - - - - -
         HOST/SERVER X - - - - -
              CLIENT O - - - - -
                 RDP X - - - - -
             COMMAND X - - - - -
            HOSTNAME X - - - - -
          RDP-SERVER X - - - - -
               USERS S - - - - -
             NETWORK X - - - - -
             WINDOWS O - - - - -
                 MAC - X - - - -
               LINUX - - X - - -
