               FLASH X - - - - - - - -
                BITE X - - - - - - - -
               SYSTM X - - - - - - - -
                FILE - - - - - - - S -
                  BT - - - - - - - O -
               ADOBE - - - - - - - X -
                   S - - - - - - - S -
                FACT - - - - - - - S -
              MODULE - - - - - - - O -
              DRIVER - - - - - - - X -
             PROGRAM - - - - - - - X -
              SCRIPT - - - - - - - X -
              THINGS - - - - - - - S -
              SYSTEM - - - - - - - X -
