                THIS S - - S - - - - - - - -
               INPUT - X X X - - - - - - - -
                 BOX - X O O - - - - - - - -
               PANEL - X - X X - - - - - X -
                 URL - - O - - - - - - - - -
             BROWSER - - X - - - - - - - - -
                TYPE - - X - - X - - - - - -
             COMMAND - - - X - - - - - - - -
                  RM - - - - X - - - - - - -
                 -RF - - - - S - - - - - - -
               GEEKS - - - - O - - - - - - -
               SENSE - - - - X - - - - - - -
               HUMOR - - - - X - - - - - - -
              REASON - - - - X - - - - X - -
         APPLICATION - - - - O - - - - - X -
                TIME - - - - - X - - - - - -
                THAT - - - - - X - - - - - -
                PART - - - - - S - - - - - -
         GNOME-PANEL - - - - - X - - - - - -
                XFCE - - - - - - X - - - - -
                 KDE - - - - - - - S - - - -
              PEOPLE - - - - - - - S - - - -
                 USE - - - - - - - - S - - -
            FUNCTION - - - - - - - - - X - -
               TRASH - - - - - - - - - X - -
              UPDATE - - - - - - - - - X - -
            MILLIONS - - - - - - - - - O - -
            HUNDREDS - - - - - - - - - O - -
               USERS - - - - - - - - - X - -
               GNOME - - - - - - - - - - X -
               STILL - - - - - - - - - - X -
              UBUNTU - - - - - - - - - - S -
                  IM - - - - - - - - - - X -
