                  HI X - - - - - - - -
               10.04 - X - - - S - - -
           YESTERDAY - - X - - - - - -
               POWER - - X - - - - - -
              BUTTON - - X - - - - - -
               PRESS - - X - - - - - -
                TAKE - - X - - - - - -
           30SECONDS - - O - - - - - -
               NIGHT - - - X - - - - -
              UPDATE - - - X - - - - -
             MANAGER - - - X - - - - -
             STARTUP - - - S - - X - -
               IDEAS - - - - X - - - -
                DISK - - - - - X - - -
               MOUNT - - - - - S - - -
               ISSUE - - - - - O - - -
                TIME - - - - - - X X -
                SOME - - - - - - O - -
        APPLICATIONS - - - - - - X - -
                NEED - - - - - - O - -
                SORT - - - - - - O - -
                 LOG - - - - - - X - -
               THERE - - - - - - - S -
              SCRIPT - - - - - - - X -
                CALL - - - - - - - X -
             BOOTLOG - - - - - - - O -
             PROCESS - - - - - - - O -
                BOOT - - - - - - - X -
                SUDO - - - - - - - X -
             APT-GET - - - - - - - X -
               LLUTZ - - - - - - - - X
