              ANYONE X - - - - -
             UPGRADE X - - - - -
                   X O - O - - -
                COPY - X - - - -
           XORG.CONF - X - - - -
               BREAK - - S - - -
      NVIDIA-XCONFIG - - S - - -
                 ONE - - O - - -
              NVIDIA - - S - - -
           SOMETHING - - S S - -
               SHELL - - X - - -
               LOGIN - - X - - -
                MINE - - X - - -
   /VAR/LOG/MESSAGES - - - X - -
 /VAR/LOG/XORG.0.LOG - - - X - -
             PREMIUM - - - - X -
