            EVERYONE X - - - - - - - - - - -
                 DAY X - - - X - - - - - - -
               LINUX X - - - - - - - - - - -
        INSTALLATION X - - - - - - - - - - -
                BOOT X - - - - - - - - - - -
             EMPATHY X - - - - - - - - - - -
             ACCOUNT - X - - - - - - - - - -
              LETTER - - S - - - - - - - - -
              CORNER - - O - - - - - - - - -
               CLICK - - - O - - - - - - - -
              BUBBLE - - - X - - - - - - - -
               CROSS - - - X - - - - - - - -
              MANIAC - - - X - - - - - - - -
                TIME - - - - X - - - - - - -
                THAT - - - - X - X - - - - -
                 LOT - - - - O - - - - - - -
             WINDOWS - - - - X - - X - - - -
               MONTH - - - - X - - - - - - -
            ANYTHING - - - - O - - - - - - -
             FINGERS - - - - - S - - - - - -
                  MS - - - - - X - - - - - -
             DOS6.22 - - - - - X - - - - - -
                PLOT - - - - - O - - - - - -
                  XP - - - - - X - - - - - -
           INTERFACE - - - - - - X - - - - -
              OFFICE - - - - - - X - - - - -
                  OO - - - - - - S - - - - -
            GALERIAN - - - - - - O - - - - -
             SPOTIFY - - - - - - S - - S - -
                WINE - - - - - - X - X O - -
               DRIVE - - - - - - - X - - - -
           PARTITION - - - - - - - X - - - -
               POWER - - - - - - - - O - - -
               MIGHT - - - - - - - - S - - -
                LINE - - - - - - - - X - - -
             COMMAND - - - - - - - - O - - -
                FEEL - - - - - - - - - O - -
             WIN/MAC - - - - - - - - - O - -
              MOMENT - - - - - - - - - X - -
                YEAP - - - - - - - - - - - X
