               GNOME X - -
               10.04 X - -
                SUDO - X -
             APT-GET - X -
                 PUT - X -
                 KDM - X -
                 LOG - X -
              SCREEN - X -
                 THX - X -
             GLXINFO - - O
                 DRI - - X
               INTEL - - X
         CORPORATION - - X
              MOBILE - - X
          INTEGRATED - - X
            GRAPHICS - - X
          CONTROLLER - - O
                  0C - - X
                CARD - - O
