                 HEY S - - - - - - -
                 GUY O - - - - - - -
                PACK X - - - - - - -
                DISK X - - - - - - -
               SPACE X - - - - - - -
                 ONE O - - - - - - -
                NAME O - - - - - - -
              DISTRO X - - - - - - -
             ANYBODY S - - - - - - -
            WUBI.EXE S - - - - - - -
                 GBS S - - - - - - -
                   / X - - - - - - -
              FORMAT X X - - - - - -
             WINDOWS X X - - - - O -
           PARTITION X X - - - X - -
               POWER - X - - - - - -
                 ISO - X O - - - - -
                  CD - X - - - - X -
                  OS - O - - - - O -
                   U - - S - - S - -
                BOOT - - - X - - - -
                THAT - - - - X - - -
             MANAGER - - - - - O - -
             WINDOZE - - - - - O - -
                CANT - - - - - - X -
                 LOL - - - - - - O -
               MEDIA - - - - - - - X
