             PROGRAM X - - - - - -
               FIRST - O - - - - -
               GEDIT - - O - - - -
                TEXT - - X - - - -
              EDITOR - - X - - - -
              THINGS - - O - - - -
            TUTORIAL - - - S - - -
                HTTP - - - S - - -
                  OK - - - S - - -
                  .. - - - S - - -
                 HOP - - - - O - -
                BITE - - - - O - -
                   D - - - - X - -
            COMPUTER - - - - - X -
                9.04 - - - - - - S
               ISSUE - - - - - - O
               INTEL - - - - - - X
            GRAPHICS - - - - - - X
                CARD - - - - - - X
                 LOT - - - - - - X
                9.10 - - - - - - S
            ALL/MOST - - - - - - O
                 FIX - - - - - - X
             RELEASE - - - - - - X
                NOTE - - - - - - X
