                THAT S - O - - -
             STARTUP O - - - - -
                BASE X - - - - -
             PROGRAM X - - - - -
                 OWN X - - - - -
             PROCESS X - X - - -
               START O - - - - -
               LOGIN X - S - - -
              SERVER S - - - - -
             GATEWAY X - - - - -
             SYSTEMS X - - - - -
          MENUSYSTEM X - - - - -
                 THS S - - - - -
                 BTW - X - - - -
                 ONE - X - - - -
                 END - - S - - -
                BOOT - - X - - -
               GETTY - - O - X -
               FIELD - - - O - -
               ENTRY - - - X - -
                USER - - - X - -
            QUICKEST - - - S - -
         /BIN/MYPROG - - - X - -
            SOMETHIN - - - - O -
               HTTPS - - - - - X
//LAUNCHPAD.NET/~UBUNTU-MOZILLA-DAILY/+ARCHIVE/PPA - - - - - S
                 3.0 - - - - - X
               THERE - - - - - X
