                 ALL O - - - - - - - - - - -
               CRAFT X - - - - - - - - - - -
              KERNEL O X X X X - - X X - - -
             EDUBOOK X X - - - - - - X - - -
                WORK O - - - - - - - - - - -
                9.10 - X - - - - - - - - - -
                BOOT - X - - - - - - - - - -
                FINE - X - - - - - - - - - -
               POINT - - X - - - - - - - - -
/SYS/KERNEL/SECURITY - - O - - - - - - - - -
                  .. - - O - - - - - - - - -
                LACK - - S - - - - - - - - -
           SOMETHING - - X - O - - - - - - -
                 ONE - - X - - - - - - - - -
          SECURITYFS - - O - - - - - - - - -
              CHANGE - - - X - - - - - - - -
               THERE - - - X - - - - - - - -
                 WAY - - - X - - - - - - - -
               ERROR - - - O - - - - - - - -
            APPARMOR - - - - S - - - - - - -
         ALTERNATIVE - - - - O - - - - - - -
             SELINUX - - - - X X - - - - - -
                GOAL - - - - - - X - - - - -
               WHERE - - - - - - - X - - - -
                TEST - - - - - - - - X - - -
             NETBOOK - - - - - - - - X - - -
            PROVIDER - - - - - - - - X - - -
             SUPPORT - - - - - - - - X - - -
               SOUND - - - - - - - - X X - -
             NETWORK - - - - - - - - X X - -
                CARD - - - - - - - - O O - -
              UBUNTU - - - - - - - - - S - -
        MODIFICATION - - - - - - - - - X - -
               WLAN0 - - - - - - - - - - - X
            IWCONFIG - - - - - - - - - - - X
               ESSID - - - - - - - - - - - X
