              ERRORS X - -
               THERE X - -
                 HMM X - -
                THIS - O -
               EVENT - X -
              DAEMON - O -
               COLOR - - O
             SOMEONE - - S
              SWATCH - - O
              SCREEN - - X
                PART - - S
              PEOPLE - - S
               ISSUE - - O
              LAPTOP - - X
                 6.X - - X
                 FIX - - X
               STATE - - S
                FILE - - X
             MENTION - - S
                 DIR - - X
