                DISK O - - - - - - - - X - - - - - - -
                SUDO S - - - - - - - - - - - - - - - -
              SYSTEM S - - - - - - - - - - - - - - - -
                HTTP X - - - - - - - - - - - - X - - -
                 YES - X - - - - - - - - - - - - - - -
                HERE - X - - - - - - - - - - - - - - -
                  CD - - O O X - X - - - X - - - - - -
               DRIVE - - O - - - - - - O X - S - - - -
            ANYTHING - - - - X - - - - - - - - - - - -
                THAT - - - - - S - - - - - - - - - - -
                HELP - - - - - O - - - - - - - - - - -
              DRIVER - - - - - O - - - - - - - - - - -
               MUSIC - - - - - - X - - - - - - - - - -
             PICTURE - - - - - - X - - - - - - - - - -
               CLICK - - - - - - O - - - S - - - - - -
             NOTHING - - - - - - - S - - - - - - - - -
              PLACES - - - - - - - - - X - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - S - - - - -
               BEGIN - - - - - - - - - - - X - - - - -
                 MMM - - - - - - - - - - - - X - - - -
                  .. - - - - - - - - - - - - O - - - -
               ENTRY - - - - - - - - - - - - O - - - -
          /ETC/FSTAB - - - - - - - - - - - - X - - - -
//PASTEBIN.COM/JQXMJ1TT - - - - - - - - - - - - - X - - -
            DOCUMENT - - - - - - - - - - - - - X - - -
              FOLDER - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - - O - -
              RADEON - - - - - - - - - - - - - - - - S
