                 HEY S - - -
                 GUY X - - -
            QUESTION X - - -
               HTTPD - O - -
              APACHE - S - -
          HTTPD.CONF - X - -
               CHOWN - O - -
           DIRECTORY - X - -
                 FOO - X - -
          PERMISSION - X - -
               U+WRX - S - -
              MEMBER - X - -
               GROUP - O - -
                  .. - X - -
                 LOG - - S -
                 JOY - - - X
               SOUND - - - S
               PAMAN - - - S
             NETWORK - - - X
       CONFIGURATION - - - X
             OPTIONS - - - O
