               HOWDT X - - - - -
                .ISO O - - - - -
                 USB X - - - - -
              FRIEND X - - - - -
                  CD X - - - - -
                THIS S - - - - -
                 ISO O - - - - -
              SCRIPT - O - - - -
                SUDO - - - X - -
               FDISK - - - S - -
               CLICK - - - - S -
               INPUT - - - - O -
                NAME - - - - X -
                SAME - - - - - O
            OPERATIN - - - - - X
             SYSTEMS - - - - - X
