             TROUBLE O - - - - - - - - - -
              UBUNTU S - - - - - - - - - -
                TIME - X - - - - - - - - -
                FILE - X - - - - - - - - -
             SYSTEMS - S - - - - - - - - -
               ERROR - S - - - - - - - - -
        INPUT/OUTPUT - X - - - - - - - - -
            /DEV/SDA - X - - - - - - - - -
               CLICK - X - - - - - - - - -
              SYSTEM - O - - - - - - - - -
            CREATION - X - - - - - - - - -
               SCSI1 - X - - - - - - - - -
               0,0,0 - X - - - - - - - - -
               CRASH - - O - - - - - - - -
                EXIT - - X - - - - - - - -
                CODE - - X - - - - - - - -
                40GB - - - X - - - - - - -
                 ATA - - - X - - - - - - -
                 HDD - - - X - - - - - - -
             DEVICES - - - - S - - - - - -
                 USE - - - - - - - O X - -
                RPMS - - - - - - - X - - -
             APT-GET - - - - - - - - X - -
        SOURCES.LIST - - - - - - - - - X -
              UPDATE - - - - - - - - - X -
                SITE - - - - - - - - - O -
             PACKAGE - - - - - - - - - - O
