              GNOCHM O - - -
              UBUNTU X - - -
        REPOSITORIES - X - -
              OPTION - S - -
              SOURCE - X - -
        APPLICATIONS - X - -
                   > - X - -
         ACCESSORIES - X - -
             ARCHIVE - X - -
             MANAGER - S - -
             MINUTES - - - X
               WORTH - - - O
                BOOT - - - X
                 LOG - - - X
                INFO - - - X
                TASK - - - X
               BLOCK - - - X
              SECOND - - - X
