           BLUETOOTH O - O - -
                   > - S - - -
            ADAPTERS - O - - -
     AUTO-RUNS/SHOWS - X - - -
                ICON - X - - -
             MACHINE - X - - -
     SHIFTINGCONTROL - S - - -
               YOURS - X - - -
              DOSENT - S - - -
                 ONE - O - - -
                 USE - - X - -
                9.10 - - X - -
                 CMS - - O - -
                TIME - - - - O
             KERNELS - - - - S
              KERNEL - - - - S
             SUPPORT - - - - O
            HARDWARE - - - - X
                WEEK - - - - X
