             WINDOWS X - - X -
                  CD X - - - -
              UBUNTU X - - - -
                  -O - X - - -
                LOOP - X - - -
             COMMAND - S - - -
                 ISO - S - - -
            EVERYONE - X - - -
              IMAGES - S - - -
                DATA - S - - -
                 CDS - - O - -
               IMAGE - - O - -
                FILE - - O - -
           SEBSEBSEB - - - S -
                MUCH - - - O -
            ANYTHING - - - X -
             MACHINE - - - X -
