                 GUY S - - -
                  .. O O - -
              SERVER O - - -
                 NIC O - - -
                CARD O - - -
                 ONE O - - -
                  IP X - - -
                 LAN X X - -
                ETH0 O - - -
                ETH1 O - - -
                THAT - S - -
               THING - X - -
            FIREWALL - O - -
            COMPUTER - X - -
                MESS - X - -
                   * - - - X
               SHRUG - - - X
             WINDOWS - - - S
                WORK - - - O
