             SOMEONE X - - - - -
                 RUN X - - - - -
         DIFFERENCES X - - - - -
             PROGRAM X - - - - -
                   * S - - - - -
            DOWNLOAD X - - - - -
            SUDO-APT S - - - - -
             PACKAGE X X - - - -
             MANAGER S O - - - -
               REPOS X - - - - -
                READ X - - - - -
              MANUAL X - - - - -
              UBUNTU X - - - - -
             FIREFOX - S - - - -
                WORK - - X - - -
                ONES - - X - - -
                 URL - - - X - -
             PROBLEM - - - - - O
