              ANYONE X X - - - - -
                GRUB O X X - - - -
                PLAN O - - - - - -
               /BOOT - X - - - - -
//WWW.GEOCITIES.COM/EPARK/LINUX/GRUB-W2K-HOWTO.HTML - S - - - - -
            PROCCESS - O - - - - -
                  IM - - S - - - -
                 GUY - - X - - - -
                 ^^^ - - O - - - -
              UBUNTU - - - X - - -
            /DEV/HDA - - - - X - -
               THERE - - - - - X -
                 WAY - - - - - X -
                   D - - - - - - X
