              ANYONE X - - - - -
              SOURCE O - - - - -
                 FUN X - - - - -
                TOOL X - - - - -
         NMAP/NETCAT X - - - - -
        REPOSITORIES X - - - - -
                NMAP - S - - - -
                 GUI - - X - - -
             COMMAND - - X - - -
                LINE - - X - - -
                  .. - - - S - -
             CAPTIAL - - - X - -
                   M - - - X - -
                SUDO - - - X - -
             APT-GET - - - S - -
             PACKAGE - - - X - -
                NAME - - - S - -
                 YAH - - - O - -
                   N - - - O - -
              OUTPUT - - - X - -
                HTTP - - - X - -
//UBUNTU.PASTEBIN.COM/ - - - X - -
