             NETWORK X X - - - - - - - - - - -
          CONTROLERS X - - - - - - - - - - - -
               WHATS S - - - - - - - - - - - -
                 USE X - - - - - - - - - - - -
                THAT - S - - - - - - - - - - -
               LSPCI - S - - - - - - - - - - -
            PASTEBIN - X - - - - - - - - - - -
          CONTROLLER - O - - - - - - - - - - -
                BIOS - - X - - - - - - - - - -
           SOMETHING - - X - - - - - - - - - -
                MHMM - - - X - - - - - - - - -
              UBUNTU - - - - X - X - - - - - -
                   A - - - - - X - - - - - - -
                THIS - - - - - S - - - - - - -
                 7TH - - - - - O - - - - - - -
              SERVER - - - - - S - - - - - - -
              FAMILY - - - - - X - - - - - - -
              MEMBER - - - - - X - - - - - - -
            BUSINESS - - - - - X - - - - - - -
             DRIVERS - - - - - - O - - - - - -
          LITERATURE - - - - - - O - - - - - -
                  HP - - - - - - X - - - - - -
           PAVILLION - - - - - - X - - - - - -
              A6742P - - - - - - X - - - - - -
               THING - - - - - - - X - - - - -
              NOBODY - - - - - - - - S - - - -
                 TWO - - - - - - - - O - - - -
                WORK - - - - - - - - - X - - -
              DOENST - - - - - - - - - S - - -
              KERNEL - - - - - - - - - X - - -
           CONDITION - - - - - - - - - X - - -
              DOUBLE - - - - - - - - - - X - -
                TECH - - - - - - - - - - X - -
                LIVE - - - - - - - - - - X - -
                 ^.^ - - - - - - - - - - - X -
             BAZHANG - - - - - - - - - - - - X
                PING - - - - - - - - - - - - O
