                HELP X - - - - - - - - - - - - - - - -
            KEYBOARD - S S X - - - - X - - - - - - - -
               MOUSE - X - X - - - - - - - - - - - - -
            FUNCTION - O - - - - - - - - - - - - - - -
              TABLET - - S - - - - - - - - - - - - - -
               INPUT - - X - - - - - - - - - - - - - -
             DEVICES - - X - - - - - - - - - - - - - -
                 FUN - - O - - - - - - - - - - - - - -
                  NO - - - S - - - - - - - - - - - - -
                XORG - - - X - - - - - - - - - - - - -
                 LOG - - - X - - - - - - - - - - - - -
               CLAIM - - - S - - - - - - - - - - - - -
              ERRORS - - - X - - - - - - - - - - - - -
                THAT - - - - S - - O - - - - - - - - -
                IIRC - - - - O - - - - - - - - - - - -
                FILE - - - - O O O S O O X S - O X - -
   /ETC/UDEV/RULES.D - - - - X - - - - - - - - - - - -
         UNNESSESARY - - - - O - - - - - - - - - - - -
              ANYONE - - - - X - - - - - - - - - - - -
                IDEA - - - - X - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - -
                UDEV - - - - - X - - - - - - - - - - -
                BOOT - - - - - - X - - - - - X - S - -
              SYSTEM - - - - - - O - - - - - X - - - -
             PACKAGE - - - - - - X - O - - X O - - - -
               THOSE - - - - - - - S - - - - - - - - -
                   % - - - - - - - X - - - - - - - - -
            POSITIVE - - - - - - - O - - - - - - - - -
     /ETC/UDEV/RULES - - - - - - - X - - - - - - - - -
                LIST - - - - - - - X - - - - - - - - -
               THERE - - - - - - - S S - - - - - - - -
                  CD - - - - - - - S O - - - - S X - -
                  IM - - - - - - - - S - - - - - - - -
             NOTHING - - - - - - - - O - - - - - - - -
               LEAVE - - - - - - - - X - - - - - - - -
               SHOOT - - - - - - - - X - - - - - - - -
            DOWNLOAD - - - - - - - - O - - - - - - - -
                HTTP - - - - - - - - X - - - X - - - -
               MKDIR - - - - - - - - X - - - - - - - -
         UDEV_EXTRAT - - - - - - - - O - - - - - - - -
        UDEV_EXTRACT - - - - - - - - O - - - - - - - -
                   M - - - - - - - - X - - - - - - - -
          EXTRACTION - - - - - - - - - - S - - - - - -
                RULE - - - - - - - - - - - X - - - - -
                  .. - - - - - - - - - - - - X - - - -
               CHECK - - - - - - - - - - - - - O - - -
                COPY - - - - - - - - - - - - - S - - -
                 ZIP - - - - - - - - - - - - - - X - -
