            EVERYONE X - - - - -
              CAMERA - O - - S -
                  IM - S - - - -
             PICTURS - O - - - -
                  PC - X X - - -
            SOFTWARE - X - - - -
              DOESNT - X - - - -
                WORK - X - - - -
                 RUN - - X - - -
             VERSION - - S - - -
               LINUX - - X - - -
               10.04 - - X - - -
                BITE - - O - - -
               IDEAS - - - X - -
             STORAGE - - - - X -
                MODE - - - - X -
                LUCK - - - - - X
