                BITS X - - - - -
                 MEM S - - - - -
               ISSUE O - - - - -
             PROCESS S - - - - -
                 CPU O - - - - -
                THAT - S - - - -
             VERSION - X - - - -
                  .. - O - - - -
                 PID - O - - - -
             PROGRAM - X - - - -
                TIME - - X - - -
                IDEA - - O - - -
          ENCRYPTION - - S - - -
              PEOPLE - - S - - -
                   % - - S - - -
             DRIVERS - - - X - -
             PROBLEM - - - - S -
                  IP - - - - X O
             GATEWAY - - - - X X
                 ETC - - - - S -
              ROUTER - - - - - S
                MASK - - - - - X
             CLIENTS - - - - - X
