              ANYONE X - - - - - -
           SOMETHING X - - - - - X
                 BUG - O - - - - -
               SHOOT - O - - - - -
                MESS - - X - - - -
              SCREEN - - X - - - -
            KEYBOARD - - X - - - -
              DEVICE - - - X - - -
                LOCK - - - X - - -
             PIDFILE - - - X - S -
               CHECK - - - - X - -
/VAR/RUN/APPNAME.LCK - - - - O - -
                 PID - - - - O - -
                FILE - - - - X - -
                  -0 - - - - O - -
            INSTANCE - - - - S S -
                DBUS - - - - O S -
             SERVICE - - - - S - -
                EXIT - - - - X - -
              SAMPLE - - - - X - -
                BASH - - - - X - -
              SCRIPT - - - - O - -
              METHOD - - - - X - -
             SERVERS - - - - - S -
                SORT - - - - - O -
            APPROACH - - - - - X -
             PROGRAM - - - - - X -
                ICON - - - - - O -
         GNOME-PANEL - - - - - X -
               INTEL - - - - - - X
