                TIVO O - O - - -
                CALL X - - - - -
              PYTIVO X - X - - -
                HTTP X - - - - -
              RECORD X - - - - -
                DATA O O - - - -
              FRIEND X - - - - -
                 DIE O - - - - -
                THIS - X - S - -
               DRIVE - O - - - -
            ENCLOSER - X - - - -
                 APP - - O - - -
               .TIVO - - S - - -
                FILE - - O - - -
              FORMAT - - X - - -
                LOOK - - O - - -
                 WAY - - X - - -
           SOMETHING - - X - - -
               THERE - - S - - -
               FORUM - - S - - -
                  .. - - O - - -
                 OWN - - X - - -
                 ONE - - - O - -
            COMPUTER - - - X - X
                 GUY - - - X - -
              THINGS - - - - X -
                CANT - - - - - S
