                TIME X - -
             ENGLISH X X -
               PLACE X - -
             PROBLEM O - -
            WIRELESS X - -
           INTERFACE X - -
               ERROR X - -
                FLAG O - -
              DEVICE X - -
             MESSAGE O - -
               FORCE O - -
                HELP X - -
           UBUNTU-ES - X -
              NOBODY - S -
            QUESTION - O -
                 ALL - X -
               THOSE - - S
                GEPA - - X
                   % - - X
           CHOCOLATE - - X
                MOSE - - X
