             DESKTOP S - - - - - - - - - - - - - - - - - - - -
                WIRE X - - - - - - - - - - - - - - - - - - - -
             NETWORK X - - - X - - - - - - - - - - - - - - - -
               SETUP X - - - - - - - - - - - - - - - - - - - -
                DHCP O - - S - - - - - - - - - - - - - - - - -
                  .. X - - - - - - - - - - - - - - - - - - - -
          INTERFACES S - - - - - - - - - - - - - - - - - - - -
               IFACE X - - - - - - - - - - - - - - - - - - - -
                ETH0 S X - - - - - - - - - - - - - - - - - - -
                AUTO - X - - - - - - - - - - - - - - - - - - -
            ANYTHING - - O - - - - - - - - - - - - - - - - - -
         RESOLV.CONF - - X - - - - - - - - - - - - - - - - - -
             MANAGER - - O - O - - - - - - - - - - - - - - - -
                  IP - - - O - O - - - - - - - - - - - - - - -
             SERVERS - - - O - - - - - - - - - - - - - - - - -
             8.8.4.4 - - - O - - - - - - - - - - - - - - - - -
    /ETC/RESOLV.CONF - - - X - - - - - - - - - - - - - - - - -
                 DNS - - - - S - - - - - - - - - - - - - - - -
                 USE - - - - X - - - - - - - - - - - - - - - -
                SUCH - - - - O - - - - - - - - - - - - - - - -
              SYSTEM - - - - S - - - - - - - - - - - - - - - -
           RESOURCES - - - - X - - - - - - - - - - - - - - - -
                BOOT - - - - O - - - - - - - - - - - - - - - -
                LOAD - - - - X - - - - - - - - - - - - - - - -
               STUFF - - - - X - X - - - - - - - - - - - - - -
               CACHE - - - - X - - - - - - - - - - - - - - - -
         RESOLUTIONS - - - - O - - - - - - - - - - - - - - - -
                 0MS - - - - O - - - - - - - - - - - - - - - -
               ~30MS - - - - X - - - - - - - - - - - - - - - -
            INTERNET - - - - S - - - - - - - - - - - - - - - -
                VIEW - - - - O - - - - - - - - - - - - - - - -
                 SET - - - - - O - - - - - - - - - - - - - - -
              ACCORD - - - - - X - - - - - - - - - - - - - - -
                 MAC - - - - - X - - - - - - - - - - - - - - -
                 WAY - - - - - - X - - - - - - - - - - - - - -
              BOOTUP - - - - - - - X - - - - - - - - - - - - -
                   / - - - - - - - X - - - - - - - - - - - - -
     SOFTWARE-CENTRE - - - - - - - O - - - - - - - - - - - - -
                 GHZ - - - - - - - O - - - - - - - - - - - - -
             LUBUNTU - - - - - - - O - - - - - - - - - - - - -
                BETA - - - - - - - - X - - - - - - - - - - - -
                 NOW - - - - - - - - - - X - - - - - - - - - -
                HERE - - - - - - - - - - X - - - - - - - - - -
                   $ - - - - - - - - - - - O - - O - - - - - -
             FIREFOX - - - - - - - - - - - O - - - - - - - - -
               YEARS - - - - - - - - - - - X - - - - - - - - -
            CHROMIUM - - - - - - - - - - - - X - - - - - - - -
               DAILY - - - - - - - - - - - - X - - - - - - - -
               ARORA - - - - - - - - - - - - S - - - - - - - -
       HOME/PICTURES - - - - - - - - - - - - - S - - - - - - -
            FILENAME - - - - - - - - - - - - - - O O - - - - -
               IMAGE - - - - - - - - - - - - - - X X - - - - -
                HOME - - - - - - - - - - - - - - X - - - - - -
                PART - - - - - - - - - - - - - - O - - - - - -
             PROBLEM - - - - - - - - - - - - - - X - - - - - -
                FILE - - - - - - - - - - - - - - - O - - - - -
                 WEB - - - - - - - - - - - - - - - X - - - - -
                 PIC - - - - - - - - - - - - - - - X - - - - -
          BACKGROUND - - - - - - - - - - - - - - - O - - - - -
             HISTORY - - - - - - - - - - - - - - - - O - - - -
           SOMETHING - - - - - - - - - - - - - - - - X - - - -
               RIGHT - - - - - - - - - - - - - - - - S - - - -
             MOZILLA - - - - - - - - - - - - - - - - X - - - -
                 IRC - - - - - - - - - - - - - - - - X - - - -
             CHANNEL - - - - - - - - - - - - - - - - X - - - -
                COOL - - - - - - - - - - - - - - - - O - - - -
                NOSE - - - - - - - - - - - - - - - - X - - - -
                 ALL - - - - - - - - - - - - - - - - O - - - -
              THANKS - - - - - - - - - - - - - - - - - X - - -
             RESPOND - - - - - - - - - - - - - - - - - X - - -
            QUESTION - - - - - - - - - - - - - - - - - X - - -
                   * - - - - - - - - - - - - - - - - - - - S -
                SIGH - - - - - - - - - - - - - - - - - - - X -
               STAGE - - - - - - - - - - - - - - - - - - - X O
                  GO - - - - - - - - - - - - - - - - - - - O -
                DISK - - - - - - - - - - - - - - - - - - - X X
             WINDOWS - - - - - - - - - - - - - - - - - - - - O
