                 ALT S - - - - - - - - -
              WINDOW O - - - - - - - - -
                   ' - X - - - - - - - -
                DRAG - X - - - - - - - -
                DROP - S - - - - - - - -
                COPY - O - - - - - - - -
                LINK - O - - - - - - - -
            DOCUMENT - X - - - - - - - -
             XYZ.DOC - X - - - - - - - -
                WORD - X - - - - - - - -
             DEFAULT - X - - - - - - - -
              AMOUNT - O - - - - - - - -
              UBUNTU - - X - - - - - - -
               YEARS - - X - - - - - - -
                IDEA - - O - - - - - - -
             CONSOLE - - - X - - - - - -
          OTHERWORDS - - - X - - - - - -
                THIS - - - - O - - S - -
              FORUMS - - - - X - - - - -
                WISH - - - - X - - - - -
                LIST - - - - X - - - - -
              THINGY - - - - X - - - - -
                 GUI - - - - - O - - - -
            LINKNAME - - - - - X - - - -
     /PATH/TO/TARGET - - - - - S - - - -
             SYMLINK - - - - - O - - - -
           DIRECTORY - - - - - X - - - -
                FILE - - - - - X - - X O
        SHELLSCRIPTS - - - - - - O - - -
             COMMAND - - - - - - X - - -
                HELP - - - - - - X - - -
             PROBLEM - - - - - - S - - -
                  PM - - - - - - - X - -
            COMPUTER - - - - - - - - X -
               REPOS - - - - - - - - - X
                 WAY - - - - - - - - - S
