                   * X - - - - - - -
              DESIRE X - - - - - - -
           DIRECTORY S - - - - - - -
             PROCESS X - - - - - - -
                 DIR S - - - - - - -
                USER X - - - - - - -
                THAT - X - - - - - -
            WWW-DATA - - X - - - - -
             BROWSER - - O - - - - -
              SERVER - - X - - - - -
                  .. - - X - - - - -
              SCRIPT - - S - - - - -
                 LOG - - X - - - - -
                FILE - - S - - - - -
               OWNER - - X - - - - -
              APACHE - - - X - - - -
                 HMM - - - - - X - -
                PASS - - - - - - S -
                HELP - - - - - - O -
