             MYFRESH O - - - - - - - - - - - - - - - - - -
               10.04 X - - - - - - - - - - - - - - - - - -
                  HP X - - - - - - - - - - - - - - - - - -
             NETBOOK X - - - S - - - - - - - - - - - - - -
             ATHEROS X - - - - - - - - - - - - - - - - - -
            WIRELESS X - X - - - - - - S - - - - - - - - -
                CARD X - - - - - - - - - - - - - - - - - -
            BACKPORT - X - - - - - - - - - - - - - - - - -
             NETWORK - - O - O - O S - - - - - - - - - - -
                  .. - - X - - - - S - - - - - - - S - - -
               RECAP - - X - - - - - - - - - - - - - - - -
                THAT - - - S O - - - - - - - - - - - - - -
               USER1 - - - - X - - - - - - - - - - - - - -
             DISPLAY - - - - - X - - - - - - - - - - - - -
            HARDWARE - - - - - X - - - - - - - - - - - - -
       CONFIGURATION - - - - - O - - - - - - - - - - - - -
           BACKPORTS - - - - - X - - - - - - - - - - - - -
            PASTEBIN - - - - - - - S - - - - - - - - - - -
               ERROR - - - - - - - X - - - - - - - - - - -
                SUDO - - - - - - - X - - - - - - - - - - -
             APT-GET - - - - - - - S - - - - - - - - - - -
                HTTP - - - - - - - O - - - - - - - - - - -
//PASTEBIN.COM/4DPVRZMS - - - - - - - S - - - - - - - - - - -
           SOMETHING - - - - - - - X - - - - - - - - - - -
               CRASH - - - - - - - X - - - - - - - - - - -
              KERNEL - - - - - - - S - - - - - - - - - - -
         UBUNTU-BUGS - - - - - - - X - - - - - - - - - - -
                HELP - - - - - - - X X - - X - - - - - - -
                 BUG - - - - - - - X - - - - - - - - - - -
              REPORT - - - - - - - X - - - - - - - - - - -
                  KK - - - - - - - X - - - - - - - - - - -
              THANKS - - - - - - - - X - - - - - - - - - -
                WORK - - - - - - - - - S - - - - - - - - -
                 MAC - - - - - - - - - X - - - - - - - - -
             ADDRESS - - - - - - - - - X - - - - - - - - -
              FILTER - - - - - - - - - O - - - - - - - - -
              ROUTER - - - - - - - - - X - - - - - - - - -
                ADDY - - - - - - - - - X - - - - - - - - -
               MATCH - - - - - - - - - X - - - - - - - - -
                 WAY - - - - - - - - - - O - - - - - - - -
                THIS - - - - - - - - - - X - - - - - - - -
               NIGHT - - - - - - - - - - - O - - - - - - -
            PATIENCE - - - - - - - - - - - X - - - - - - -
               AUDIO - - - - - - - - - - - - X - X - - - -
             PACKAGE - - - - - - - - - - - - X - - - - - -
              RELATE - - - - - - - - - - - - - O - - - - -
             PROBLEM - - - - - - - - - - - - - S - - - - -
               FLASH - - - - - - - - - - - - - - X S - - -
               THING - - - - - - - - - - - - - - S - - - -
               SOUND - - - - - - - - - - - - - - - O - - -
              SYSTEM - - - - - - - - - - - - - - - - S - -
                 ATI - - - - - - - - - - - - - - - - - - X
