            RUNLEVEL S - X - -
                USER O - O - -
               LEVEL - O - - -
                   S - - S - -
                 GUI - - X - -
          EVERYTHING - - O - -
           SOMETHING - - O - -
            INTEREST - - X - -
               YOURS - - X - -
                MINE - - X - -
          /ETC/RC2.D - - S - -
                FACT - - X - -
               RC3.D - - X - -
               RC2.D - - S - -
             CONTENT - - O - -
             DEFAULT - - O - -
                  .. - - - X -
              CHANGE - - - X -
                 ISO - - - X -
