                BIOS X - - -
            SETTINGS X - - -
                   > X - - -
                BOOT X - - -
                  CD X - - -
                 ROM X - - -
                   U S - - -
                MESS O - - -
                 SET X - - -
               LINUX S X X -
                 F12 S - - -
               CDROM S - - -
              ANYONE X - - X
               SHELL O - - -
               TOPIC X - - -
                   K X - - -
               THERE S S S -
                TONS O - O -
          DIFFERENCE S - - -
             SOMEONE X - - -
                 KEY O - - -
                 ONE - O - -
                 WAY - X - -
            PASSWORD - O - -
                ROOT - X - -
                SUDO - X - -
                USER - O - -
             VERSION - O - -
            SKETCHUP - X - -
                BITE - X - -
             CHANNEL - - X -
             PROGRAM - - X -
           LANGUAGES - - X -
            FREENODE - - X -
               LEARN - - X -
                 USE - - - X
               FAULT - - - S
              ADVICE - - - S
               ALIEN - - - O
