              ANYONE X - - - - - - - - -
               SAMBA X - - - - - - - - -
              SEVEAS - - S - - - - - - -
                DONT - - X - - - - - - -
                 BOX - - O O - - - - - -
             WINDOWS - - X X X - - X - -
             NETWORK - - X X - - - - - -
             MACHINE - - X - - - - - - -
                  .. - - X O O - - - X -
               SETUP - - X X - - - - - -
                 VNC - - - S - - O O - -
                WORK - - - O X - - - - -
             PROBLEM - - - O - - - - - -
                  PC - - - - O - - - - -
                STEP - - - - X - - - - -
             PACKAGE - - - - O - - - - -
            PASSWORD - - - - O - - - - -
                 RUN - - - - - O - - - -
             DESKTOP - - - - - - X - - -
                BACK - - - - - - - - - S
            RELIABLE - - - - - - - - - O
              SWITCH - - - - - - - - - O
GNOME-VOLUME-CONTROL - - - - - - - - - X
