                KGPG X - - - - - - - - - - -
                 KEY O O - - - - - - - - - -
             DEFAULT X X - - - - - - - - - -
                  IM S - - S - - - - - - - -
                FILE O O O - - - - - - - - -
              PEOPLE - S - - - - - - - - - -
               CLICK - X - - - - - - - - - -
          PASSPHRASE - X O - - - - O - - - -
            SEAHORSE - - X - - - - - - - - -
              ANYONE - - S - - - - - - - - -
                  PC - - O - - - - - - - - -
            PASSWORD - - O - - - - - - - - -
           SOMETHING - - - O - - - - - - - -
               AGENT - - - O - - - - - - - -
         PASSPHRASES - - - O - - - - - - - -
           GPG-AGENT - - - - - X - - S - - -
             PROCESS - - - - - - X - X - - -
                LIST - - - - - - X - - - - -
         PASSPHRASHE - - - - - - - X - - - -
             FEATURE - - - - - - - O - - - -
              ACTION - - - - - - - O - - - -
                 NOT - - - - - - - - X - - -
                 APP - - - - - - - - X - - -
                CLUE - - - - - - - - - X - -
             TROUBLE - - - - - - - - - - - X
