DISTRIB_DESCRIPTION= X S - - - -
              UBUNTU X S - - X O
                 LTS X S - S X -
        INSTRUCTIONS X - - - - -
               LABEL S - - - - -
              RESULT - S - - - -
  DO-RELEASE-UPGRADE - - O - - -
             ANYWAYS - - - O - -
               THERE - - - S - -
             APT-GET - - - X - -
                STEP - - - O - -
 DISTRIB_DESCRIPTION - - - X - -
            INTEREST - - - X - -
                  .. - - - X - -
             UPGRADE - - - - X -
               HTTPS - - - - O -
//HELP.UBUNTU.COM/COMMUNITY/LUCIDUPGRADES - - - - O -
                   % - - - - X -
              20FROM - - - - X -
               20LTS - - - - S -
                20TO - - - - X -
/ETC/UPDATE-MANAGER/RELEASE-UPGRADES - - - - O -
          PROMPT=LTS - - - - X -
                AHAA - - - - O -
         DESCRIPTION - - - - X -
                 OOO - - - - O -
