                WORK X - - - - - - - -
              SYSTEM O - - - - - - - -
          THUMBDRIVE X - - - - - - - -
                 USE - X - - - - - - -
                  DD - X - - - - - - -
                FILE - X - - - - - - -
         IF=/DEV/SDB - X - - - - - - -
    OF=THUMDRIVE.IMG - X - - - - - - -
                THAT - - - S S - - - -
                SAGA - - - - O - - - -
                 PLS - - - - S - - - -
                   U - - - - S - - - -
             SUPPORT - - - - O - - - -
         INFORMATION - - - - O - - - -
           DIAGNOSIS - - - - S - - - -
                GRUB - - - - - X - - -
             PROBLEM - - - - - S - - -
              UBUNTU - - - - - S - - -
               INTEL - - - - - X - - -
               VIDEO - - - - - O - - -
      MISINFORMATION - - - - - - O - -
               DUNNO - - - - - - - O -
               THANK - - - - - - - - X
