                BOOT X X -
              SYSTEM O O -
                HELP - O -
              KERNEL - O -
              IKONIA - X -
               IKONI - O -
                THIS - O -
             COMMAND - O -
          FILESYSTEM - X -
             DEVICES - X -
               FDISK - O -
                DISK - S -
                CALL - O -
                 SDA - X -
                 SDB - S -
                WORK - O -
               THERE - - S
                WAYS - - O
               HOWTO - - X
             LAPTOPS - - X
