                 GUY S - - - - - - - -
                  .. O - - - - - - - -
               THING X - - - - - - - -
           SOMETHING O - - - - - - - -
                BITE X - - - - - - - -
                GIMP X - - - - - - - -
             BROTHER - - - - - - X - -
              LAPTOP - - - - - - O - -
                LIKE - - - - - - - X -
                FILE - - - - - - - O -
             WEBSITE - - - - - - - X -
             TORRENT - - - - - - - X -
                 BRB - - - - - - - - S
                BOOT - - - - - - - - X
             SYSTEMS - - - - - - - - X
