              SERVER X - - - - - - - - - - X - - O O O -
               10.04 X - - - - - - - - - - - - - - - - -
                SUDO X - X - - - - - - - - - - - - - - -
             APT-GET X - X - - - - - - - - - - - - - - -
               MYSQL X - X - - S - - - - - - - - - - - -
                STOP X - - - - - - - - - - - - - - S S -
                DBUS S O - S - S - - - - - - - - - - - -
               ERROR - O - O - S - - - - - - - - O - - -
             MESSAGE - O - - - - - - - - - - - - - - - -
                 OUT - - X - - - - - - - - - - - - - - -
                 BOX - - X - - - - - - - - - - - - - - -
                 LTS - - X - - - - - - - - - - - - - - -
                THAT - - - X - - S - - - - - - - - - - -
                9.10 - - - X - - - - - - - - - - - - - -
                 ALL - - - S - - - - - - - - - - - - - -
               THOSE - - - X - - - - - - - - - - - - - -
                 WAY - - - O - - - - - - - - - - - - - -
                FORM - - - O - - - - - - - - - - - - - -
                 USE - - - X - - - - - - - - - - - - - -
               BRAND - - - O O - - - - - - - - - - - - -
             SERVICE - - - - - X - - - - - - - - - - - -
                   / - - - - - S - - - - - - - - - - - -
             DEFAULT - - - - - X - - - - - - O - - - - -
            DECISION - - - - - S - - - - - - - - - - - -
                SEND - - - - - - - X - - - - - - - - - -
              ERRORS - - - - - - - O - - - - - - - - - -
               ISSUE - - - - - - - - X - - - - - - - - -
                SORT - - - - - - - - X - - - - - - - - -
             TASKSEL - - - - - - - - - O O - - - - - - -
              SYSTEM - - - - - - - - - X - - - O - - - -
             SERVERS - - - - - - - - - O X - - - - - - -
               AGIAN - - - - - - - - - X - - - - - - - -
              SEARCH - - - - - - - - - - X - - - - - - -
           LAUNCHPAD - - - - - - - - - - S - - - - - - -
                 BUG - - - - - - - - - - X O - X - - - -
                SIGN - - - - - - - - - - X - - - - - - -
             DESKTOP - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - S - - - - -
                  IM - - - - - - - - - - - - - S S - - -
                  YA - - - - - - - - - - - - - S - - - -
              GOOGLE - - - - - - - - - - - - - O - - - -
             PACKAGE - - - - - - - - - - - - - X - - - -
                 SEE - - - - - - - - - - - - - - X - - -
               BREAK - - - - - - - - - - - - - - - - X -
            ANYTHING - - - - - - - - - - - - - - - - O -
             NOTHING - - - - - - - - - - - - - - - - S -
                NONE - - - - - - - - - - - - - - - - S -
             COMMAND - - - - - - - - - - - - - - - - X -
                WORK - - - - - - - - - - - - - - - - - X
                BOOT - - - - - - - - - - - - - - - - - X
          EVERYTHING - - - - - - - - - - - - - - - - - X
           2.6.24-23 - - - - - - - - - - - - - - - - - S
            ETHERNET - - - - - - - - - - - - - - - - - S
