              PERSON S - -
               LPACE X - -
              PEOPLE S - -
                 MCP X - -
               SAMBA S - -
                 LOT X - -
               SSHFS S - -
          ENCRYPTION X - -
            OVERHEAD X - -
             LATENCY S - -
                 NFS X - -
                OSES X - -
            SOFTWARE X - -
            INDUSTRY X - -
             COMPANY X - -
           MICROSOFT S - -
                IDEA O - -
             WINDOWS X - -
            COMPUTER O - -
                 I.E X - -
                FINE - X -
             NOTHING - S -
               EVENT - X -
             MONITOR - X -
          EVERYTHING - S -
              STROKE - O -
               FOLKS - X -
                WIKI - - X
