             SESSION X - - - -
                MAIL X O O - -
                THIS - S - - -
              SYSTEM - X - - -
                TYPE - - X - -
         THUNDERBIRD - - O X -
               KMAIL - - - X -
           EVOLUTION - - - X -
                BOOK - - - - X
                DOCK - - - - S
               STUFF - - - - X
                GAME - - - - O
                 MID - - - - X
                 90S - - - - X
            NINTENDO - - - - S
                MUCH - - - - O
               LINUX - - - - X
