            WIRELESS X - - - - - -
              UBUNTU X - - - - - -
            BROADCOM - O - - X - -
              D-LINK - X - - - - -
              DONGLE - O - - - - -
              MOMENT - X - - - - -
               DLINK - X - - X - -
              ASWELL - O - - - - -
         SUGGESTIONS - - X - - - -
                WORK - - - - X - -
                  .. - - - - O - -
                IDEA - - - - O - -
                PLUG - - - - O - -
             NETWORK - - - - S - -
              DRIVER - - - - O - -
                 BUG - - - - - - X
               PEICE - - - - - - X
            SOFTWARE - - - - - - X
            UNIVERSE - - - - - - X
              TAGGER - - - - - - X
