                THIS O X - -
               ERROR O - - -
              COMPIZ O - - -
         OMPIZ-GNOME O - - -
             DEPENDS O - - -
COMPIZCONFIG-BACKEND-GCONF O - - -
                   > X - - -
                   E O - - -
             PACKAGE X X - -
                IDEA X - - -
                TIME - X - -
                  DO - X - -
                DEAL - O - -
             SOMEONE - S - -
               BREAK - X - -
              OUTPUT - O - -
                SUDO - - X -
                GREP - - X -
                 PPA - - X -
/ETC/APT/SOURCES.LIST - - X -
