                 USE S - - - - -
               PREFS O - - - - -
             STARTUP X X - - - -
                APPS X - - - - -
                USER X - - - - -
             PROGRAM O - - - - -
            RC.LOCAL X - - - - -
             PROCESS X - - - - -
                ROOT X - X - - -
           NM-APPLET S - X - - -
        APPLICATIONS - O - - - -
             USELESS - - S - - -
                SUDO - - X - - -
                WORK - - S - - -
              REASON - - S - - -
         PERMISSIONS - - X - - -
                THAT - - - - O -
               SHOOT - - - - X -
