              SIPIOR X O - - - - -
                IDEA O O - - - - -
                 HDD S - - - - - -
                SOME S - - - - - -
           DATABASES O O - - - - -
             UNALBLE - X - - - - -
              SYSTEM - O X - - X -
                DISK - X - - - - -
                FILE - X - - - - -
           PARTITION - S - - - O -
                CARE - O - - - - -
                BOOT - - X - - - -
                  CD - - - S - - -
                DISC - - - O - - -
                DATA - - - O - - -
           DIRECTORY - - - O X - -
               .THEN - - - S - - -
             PROBLEM - - - O - - -
                 RUN - - - X - - -
              MYSQLD - - - O - - -
                  .. - - - - X O -
      /VAR/LIB/MYSQL - - - - X - -
             STORAGE - - - - X - -
              MEDIUM - - - - X - -
                  OK - - - - X - -
              CONFIG - - - - X X -
                TIME - - - - - X -
               MYSQL - - - - - X -
                DONT - - - - - X -
                LOOK - - - - - O -
                 LOG - - - - - X -
                DINT - - - - - S -
              CHANGE - - - - - O -
              FORMAT - - - - - X -
               ERROR - - - - - S -
            HARDWARE - - - - - X -
               CRASH - - - - - X -
