               THERE X - - S - -
              SERVER X - - O - -
               DUMMY X - - - - -
              DUMMIE - O - - - -
                 RUN - O - - - -
             WINDOWS - X - X - -
             MACHINE - X - - - -
                 USE - X - - - -
               PUTTY - X - X - -
               FAVOR - - - X - -
              TELNET - - - X - -
                 SSH - - - S - -
                SAME - - - X - -
               THING - - - O - -
              NEWBIE - - - O - -
                THRU - - - O - -
                THIS - - - X - -
                USER - - - O - -
             WAYBACK - - - X - -
                TYPE - - - O - -
                  IP - - - S - -
             ADDRESS - - - O - -
             DYNAMIC - - - S - -
                STAY - - - X - -
                DHCP - - - S - -
                 ISP - - - X - -
              THEORY - - - X - -
              ROUTER - - - S - -
             ROUTERS - - - X - -
              DEVICE - - - O - -
                 ONE - - - S - -
                BITE - - - O - -
           ADDRESSES - - - O - -
             DEVICES - - - X - -
                  PC - - - S - -
               WORRY - - - - - X
