             PROBLEM O - - - - - -
             WINDOWS X - - O - - -
         MILISECONDS - X - - - - -
                FONT - S - - - - -
                THIS - - X - - - -
                THAT - - - X - - -
              WOBBLE - - - O - - -
              COMPIZ - - - X - - -
              CONFIG - - - X - - -
            SETTTING - - - X - - -
             MANAGER - - - X - - -
              NORMAL - - - O - - -
               PANEL - - - - X - -
               THEME - - - - X - -
                   U - - - - X - -
                 USE - - - - X - -
           BACKSLASH - - - - - - O
              DOESNT - - - - - - S
                 BAR - - - - - - O
