               DRIVE S S - S - O - -
               START - X - - - - - -
                DISK - X - - - - - O
                   / - X - - - - - -
                  RW - O - - - - - -
                WORK - O - - - - - -
          /ETC/FSTAB - S - - - - - -
            UUID=BLA - - S - - - - -
             DEFAULT - - O - - - - -
                 WAY - - X - - - - -
               ISSUE - - - S - - - -
             UPGRADE - - - X - - - -
           HIERARCHY - - - - X - - -
               THERE - - - - - X - -
             WINDOWS - - - - - X - -
            COMPUTER - - - - - X - -
                ROOT - - - - - X - -
               LINUX - - - - - - S -
                 ONE - - - - - - - X
             MANAGER - - - - - - - X
               THING - - - - - - - X
