              SYSTEM X S - - - -
         PREFERANCES X - - - - -
              UBUNTU X - - - - -
             WINDOWS X X - - - -
         PREFERENCES - X - - - -
                 RAM - S - - - -
                IDEA - O - - - -
                 ONE - O - - - -
            TERMINAL - S - - - -
                 WAY - O - - - -
                TYPE - S - - - -
              ALT+F2 - S - - - -
GNOME-SYSTEM-MONITOR - S - - - -
                 TAB - S - - - -
         INFORMATION - O - - - -
                BITE - S - - - -
                   G - O - - - -
            QUESTION - O - - - -
                WINE - X - - - -
                WORK - O - - - -
               THERE - - S - - -
            PROBLEMS - - O - - -
               MOVIE - - - - X -
              ONLINE - - - - X -
          FULLSCREEN - - - - O -
               FRAME - - - - X -
               FLASH - - - - - X
              PLAYER - - - - - S
              GLITCH - - - - - O
