            EVERYONE O - - - - - - - - -
               10.04 O - - - - - - - - -
             MACBOOK X - - - - - - - - -
                 GOD X - - - - - - - - -
                DAMN X - - - - - - - - -
            TOUCHPAD O - - - O - - - - -
          SUGGESTION - O - - - - - - - -
              GOOGLE - X - - - - - - - -
           SYNCLIENT - X - - - - - - - -
                 GUI - X - - - - - - - -
                TOOL - X - - - - - - - -
           XORG.CONF - X - - - - - - - -
                 ETC - O - - - - - - - -
                NONE - X - - - - - - - -
                WORK - O - - - - - - - -
             DISABLE - - X - - - - - - -
               THING - - S O - - - - - -
             MINUTES - - X - - - - - - -
              ANYONE - - - X - - - - - -
                IDEA - - - X - - - - - -
              SYSTEM - - - - X - - - - -
         PREFERENCES - - - - X - - - - -
               MOUSE - - - - X - - - - -
                 CAN - - - - X - - - - -
               WHILE - - - - - X - - - -
                TYPE - - - - - X - - - -
               MODEL - - - - - O - - - -
             WINDOWS - - - - - - - X - -
             MANAGER - - - - - - - X - -
               LINUX - - - - - - - X - -
            SOFTWARE - - - - - - - - X -
              CENTER - - - - - - - - O -
              SEARCH - - - - - - - - X -
                WORD - - - - - - - - X -
              COMPIZ - - - - - - - - X -
     ADVANCEDDESKTOP - - - - - - - - X -
             EFFECTS - - - - - - - - X -
            SETTINGS - - - - - - - - O -
                CCSM - - - - - - - - X -
                THAT - - - - - - - - - O
             UTILITY - - - - - - - - - X
                  .. - - - - - - - - - O
                LOAD - - - - - - - - - X
              OPTION - - - - - - - - - X
