             SOMEONE - X - - - - - -
               LUCID - S - - - - - -
              GNOMES - - X - - - - -
                  .. - - X - - - - -
             SERIOUS - - X - - - - -
             KUBUNTU - - - X - - - -
            PROBLEMS - - - - X - - -
                THAT - - - - - O - -
             DRIVERS - - - - - S - X
            VERSIONS - - - - - X - -
                   / - - - - - X - -
               LSMOD - - - - - X - -
               HUMMM - - - - - X - -
                LONG - - - - - X - -
             PROBLEM - - - - - - - S
