             FEATURE X - -
                PACK S - -
                BASE X - -
                MOBO X - -
               3.3GB O - -
                   / X - -
             DESKTOP X - -
              HYBRID O - -
                 WAY X - -
             DEFAULT X - -
               SPECS O - -
                 ZG5 O - -
                 ONE S - -
                LIST X - -
                ONES X - -
              ~600MB O - -
                 RAM S - -
             SERVICE X - -
                 RUN X - -
                SURE - - X
