                 GUY X - - - - - - -
            MAVERICK - X - - S - - -
            RADIANCE - X - - - - - -
            AMBIANCE - X X - - - - -
               THEME - X O - - - - -
             PACKAGE - - X - - - - -
               IDEAS - - - X - - - -
            UBUNTU+1 - - - - X - - -
                 SSL - - - - - X - -
               CERTS - - - - - S - -
                HOUR - - - - - - S -
              HOWTOS - - - - - - X -
            COMPUTER - - - - - - - X
                POST - - - - - - - X
                PORT - - - - - - - O
