         FIRESTARTER O - - -
                 GUI X - - -
            IPTABLES X - - -
                KIND - O - -
              FILTER - X - -
                SORT - X - -
              SEARCH - X - -
            INSTANCE - X - -
                  PS - O - -
               PRINT - X - -
                 ALL - X - -
                 RUN - X - -
             PROCESS - S - -
                JAVA - O - -
                UDEV - - X -
                   % - - X -
                SUDO - - - X
         UDEVMONITOR - - - O
               THERE - - - S
                 TON - - - O
