                TIME X - - X -
           REINSTALL X - - - -
               HOURS O - - - -
                 WAY O - - - -
                CARD X - - S -
                WORK O - - - -
              KARMIC X X - - -
              SEARCH O - - - -
             VERSION S - - O -
             DISPLAY O - - - -
                HTTP - X - - X
               ISSUE - X - - -
            ANYTHING - - S - -
                  3D - - S - -
             MISTAKE - - O - -
             DRIVERS - - O - -
                   A - - - O -
             SUPPORT - - - O -
             PROBLEM - - - S -
        SEGMENTATION - - - X -
               FAULT - - - O -
                MESA - - - X -
                TOOL - - - O -
                 INT - - - O -
        INSTRUCTIONS - - - O -
                PAGE - - - X -
           FREE/OPEN - - - X -
              SOURCE - - - X -
              RADEON - - - X -
              DRIVER - - - S -
               THING - - - X -
           DOWNGRADE - - - S -
                BIOS - - - X -
              VENDOR - - - X -
             WEBSITE - - - O -
//PASTE.UBUNTU.COM/251452/ - - - - X
