              ANYONE S - - - -
            ANYTHING O - - - -
               VALUE X - - - -
            ATTITUDE - S - - -
//PASTEBIN.COM/HHERJQPM - S - - -
                BOOT - X - - -
                MENU - X - X -
             WINDOWS - X - - -
               THERE - X - - -
             SECOUND - - S - -
             PROBLEM - - O - -
                GRUB - - S - -
             ANOTHER - - X - -
                TIME - - - X -
               RESET - - - X -
                  IM - - - X -
           40_CUSTOM - - - X -
                THIS - - - - S
                 ONE - - - - O
             DEFAULT - - - - O
             CHOICES - - - - X
                WAVE - - - - X
