            QUESTION O - - - - - - - - - - - - - - - - - - - - - - - - -
               WLAN0 - S - - - - O - - - - - - S - - O - - - - - - - - -
            IFCONFIG - X - - - - X - - - - - - - - - - - - - - - - - - -
                LIST - X - - - - - - - - - - - - - - - - - X - - - - - -
         NDISWRAPPER - - - O - - - - - - - - - - - X - - X - - - - - - -
              DRIVER - - - X - - - - - - - - - - - - - - O O - - - - - -
               THING - - - X - - - - - - - - - - - - - - - - - - - - - -
            IWCONFIG - - - - X - - X X - - - - - X - - - - - - - - X - -
              STEARS - - - - - X - - - - - - - - - - - - - - - - - - - -
              DEVICE - - - - - - O - - - - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - O - - - - - - - - - - - - - - - -
                 BRB - - - - - - - - - - X - - - - - - - - - - - - - - -
                SIGH - - - - - - - - - - - X - - - - - - - - - - - - - -
                  -L - - - - - - - - - - - - - - - X - - S - - - - - - -
                 TWO - - - - - - - - - - - - - - - - - O - - - - - - - -
              BCMWL5 - - - - - - - - - - - - - - - - - - - - X - - - - -
                NICS - - - - - - - - - - - - - - - - - - - - - X - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - X - - -
               THANK - - - - - - - - - - - - - - - - - - - - - - - - - X
