                 HEY X - - - - - -
                 ALL X - - - - - -
                HELP O - - - - - -
                ROUT X - - - X - -
               ISSUE X - - - - - -
               WHATS X - - - - - -
             PROBLEM X - - - - - -
              SERVER - - - - S - -
                 NIC - - - - O - -
                WIRE - - - - X - -
                 ONE - - - - X - -
                 LAN - - - - X - -
                 WAN - - - - X - -
            WIRELESS - - - - X - -
                  AP - - - - X - -
                 NAT - - - - X - -
            FIREWALL - - - - X - -
              DUTIES - - - - O - -
                  OK - - - - X - -
                  .. - - - - X - -
                 BUG - - - - - - S
