              ANYONE S - - - - - -
       DOCUMENTATION X - - - - - -
              OUTPUT X - O - - - -
           NMBLOOKUP X - - - - - -
                BITE O - - - - - -
               SAMBA X - - - - - -
             WINDOWS X - - - - - -
               SHARE X - - - - - -
                   U - X - X - - -
                  IM - - S - - - -
               THERE - - S - - - -
             ENTRIES - - O O - - -
             NETBIOS - - X - - - -
                NAME - - O - - - -
        __MSBROWSE__ - - X - - - -
            INSTANCE - - - X - - -
            COMPUTER - - - S - - -
             NETWORK - - - X - - -
                   > - - - O - - -
               GUIDE - - - S - - -
                 USE - - - O - - -
                 NMB - - - O - - -
                ETH0 - - - - O - -
                 NIC - - - - X - -
                  IP - - - - O - -
                 CAT - - - - - - X
    /ETC/RESOLV.CONF - - - - - - X
