                 HEY S - - - - - -
              UBUNTU O - - - - - -
             WINDOWS X X - - - - -
              BACKUP - X - - - - -
            WIRELESS - - S - - - -
              8.04.1 - - X - - - -
               THERE - - - S - - -
         REQUIREMENT - - - O - - -
             RELEASE - - - X - - -
                 RAM - - - - O - -
               10.04 - - - - X - -
             MOUNTER - - - - - X -
               IMAGE - - - - - - O
                  CD - - - - - - X
                BOOT - - - - - - X
                BIOS - - - - - - X
