             HOWCOME S - - - - - - - - - - -
           DIRECTORY X - - X S - - - - - - -
              OPTION O - - - - - - - - - - -
                MENU X - - - - - - - - - - -
               CLICK X - - - X - - - - - - -
              FOLDER X - O - - - - - - - - -
                LIST X - - - X - - - - - - -
                VIEW X - - - X - - X X - - -
                THIS - S - - - - - - - - - -
                TREE - - X - X - - - - X - -
                THAT - - - X - - - - - - - -
            NAUTILUS - - - - X - - - - - - -
                 ONE - - - - X X - - - - - -
               MODES - - - - - - X - - - - -
               SENSE - - - - - - - - - O - -
                MOST - - - - - - - - - S - -
         PERMISSIONS - - - - - - - - - X - -
               PANEL - - - - - - - - - S - -
            TERMINAL - - - - - - - - - X - -
                  .. - - - - - - - - - X - -
               FDISK - - - - - - - - - - - X
