              ROUTER O - X - - O X - - - -
                WLAN S - - - - - - - - - -
               THERE - X - - - - - - - - -
             ANYBODY - X - - - - - - - - -
                WORK - - O - - - - - - - -
               CABLE - - X - - - - - - - -
              DOESNT - - X - - - X - - - -
            COMPUTER - - X - - - X - - - -
         INFORMATION - - X - - - X - - - -
               SOUCH - - X - - - - - - - -
               ROUTE - - X - - - X - - - -
             PACKAGE - - S - - - S - - - -
                 DNS - - X - X - S - - - -
                LINK - - - X - - - - - - -
              SECOND - - - X - - - - - - -
             PROBLEM - - - - S - - - - - -
              SERVER - - - - S - - - - - -
                DHCP - - - - S - - - - - -
            INTERNET - - - - X - - - - - -
                THAT - - - - - S - - - - -
           127.0.0.1 - - - - - - - X - - -
         IMAGEMAGICK - - - - - - - - - - X
