              HARROW S - - - - - - - -
              UBUNTU X - - - - - - - -
              SERVER X - - X - - - - -
             EDITION O - - - - - - - -
                TEST X - - - - - - - -
              APACHE O X O - - - - - -
             PACKAGE S O - - - - - - -
       DOCUMENTATION - X - - - - - - -
                TIME - - X - - - - - -
              INSTAL - - X - - - - - -
                 ALL - - X - - - - - -
                THIS - - X - - - - X -
            QUESTION - - X - - - - - -
              ANYONE - - S - - - - - -
                 FIX - - X - - - - - -
                LAMP - - X O - - - - -
             APACHE2 - - - X - - - - -
                SUDO - - - X - - S - -
             APT-GET - - - X - - - - -
                DICE - - - X - - - - -
             TASKSEL - - - O - - - - -
                TASK - - - S - - - - -
                   A - - - - X - - - -
               ERROR - - - - X - - - -
             MESSAGE - - - - S - - - -
               BRAND - - - - O - - - -
                 RWW - - - - - - S - -
             TANKSEL - - - - - - S - -
         LAMP-SERVER - - - - - - O - -
             COMMAND - - - - - - S - -
                WUBI - - - - - - - - O
