            WINMODEM O - - - - - - - - - - -
                THIS S - - - - - - - - - - -
              LAPTOP X - - - - - - - - - - -
                  HP X - - - - - - - - - - -
               300MB O - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - -
              DIALUP X - - X - - - - - - - -
             MACHINE X - - - - - - - - - - -
             APTONCD S - - - - - - - - - - -
              KERNEL - S - - - - - - - - - -
                30MB - X - - - - - - - - - -
            DOWNLOAD - - O - - - - - - - - -
               WEEKS - - X - - - - - - - - -
                SAME - - - - O - - - - - - -
            WIRELESS - - - - - X - - - - - -
          CONNECTION - - - - - S - - - X - -
                CARD - - - - - O - X - - - -
                  IP - - - - - - X - - - - -
          NETWORKING - - - - - - S - - - - -
               BLINK - - - - - - - - O - - -
              WINDOW - - - - - - - - - X - -
           SOMETHING - - - - - - - - - O - -
                LINE - - - - - - - - - X - -
                WIFI - - - - - - - - - X - -
               CLICK - - - - - - - - - - X -
                 BOX - - - - - - - - - - O -
               LEAVE - - - - - - - - - - X -
               THERE - - - - - - - - - - S -
               CHECK - - - - - - - - - - X -
                MARK - - - - - - - - - - O -
                THAT - - - - - - - - - - - S
                MINE - - - - - - - - - - - X
