              MOMENT X - - - -
                FILE - O - - -
              SCRIPT - O X O -
             STARTUP - X - X -
                 THE - - S - -
                 RUN - - X - -
             COMMAND - - S - -
                  -C - - X - -
          ~/.CONKYRC - - X - -
             SOMEONE - - X - -
                THIS - - - S -
                POST - - - O -
/PATH/TO/YOUR.CONKYRC - - - O -
        APPLICATIONS - - - X -
                DONT - - - - S
               GNOME - - - - X
              WIZARD - - - - S
               PANEL - - - - X
           BROADBAND - - - - X
