            TSJOKLAT S - - - - -
                SUSE X - - - - -
             DISTROS O - - - - -
                TIME - S - - - -
                MESS - X - - - -
                BOOT - X - - - -
               THING - - S - - -
             MPLAYER - - S - - -
             APT-GET - - X - - -
          MULTIVERSE - - - X O -
                READ - - - X - -
                TERM - - - X - -
               LINUX - - - X - -
               THERE - - - - X -
        SOURCES.LIST - - - - X -
              LAPTOP - - - - - O
            SPEAKERS - - - - - X
