                THAT S - - - -
             NETBOOK S - - - -
                 USB O - S - -
               DRIVE O - O - -
          FLASHDRIVE - O - - -
                 SSD - - X - -
              UBUNTU - - O - -
           PRECATION - - S - -
          DIRECTIONS - - X - -
                SSDS - - S - -
                NAND - - O - -
                MOST - - S - -
              PLAYER - - - O -
               CLASS - - - X -
                LUCK - - - - X
               PRINT - - - - X
                 IVE - - - - S
               STUFF - - - - X
