               THERE S - - -
             DRIVERS O X - -
              UBUNTU X - - -
                 MIC X - - -
            SPEAKERS X - - -
                  HP X - - -
          110-3030NR X - - -
             NETBOOK X X - -
                CARD - X - -
               INTEL - X - -
               -LSB- - X - -
                 HDA - X - -
               -RSB- - X - -
              DEVICE - X - -
              FORUMS - O - -
               TWEAK - - O -
                WORK - - X -
                THAT - - - S
             PROJECT - - - X
              UTOPIA - - - S
              /MEDIA - - - X
