             MESSAGE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 BUG S - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
               GUESS S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              PEOPLE S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                CLUE O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               ISSUE S - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               WORRY - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USE - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               10.04 - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM - - - O O X - - O - - - - - - - - - S - - S - - - - - - - - - - - S - -
                KIND - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELL - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
       ENLIGHTENMENT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORD - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - X - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
            GRAPHICS - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - - - O - - - - - - - X - - - - X - - - - - X - - - - - - -
                 GDM - - - - - - - - - X - - - - - - - - - X - X - - - - - - - - - - - - - -
              OPTION - - - - - - - - - O O - - - - - - - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
              REBOOT - - - - - - - - - - - - O - - - - - - - - - - - - - - - X - - - - - - -
                 WAY - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - -
            TERMINAL - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                  DM - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
               THING - - - - - - - - - - - - - - - S - S - - - - - - - - - - - - - - - - - -
                WEEK - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - - - - - - - - - - O - - - - - - - - - X - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
            MANHOURS - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - - -
                TYPE - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - S - - - - -
             SESSION - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
               GNOME - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - S - - - -
            SOLUTION - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
               SCARE - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             WEBMAIL - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
                SPIN - - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - - - -
             MACHINE - - - - - - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
            WEBMAILS - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - -
                 ILL - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - S
