              ANYONE X - - - - - - - - - - -
               ISSUE O - - - - - - - - - - -
              UBUNTU X X - - - - - - - - - -
               DRIVE X X - - - - - - - - - -
           PARTITION O X X X O - X - O - - -
             WINDOWS - X - - X - - - - - - -
               100MB - X - - - - - - - - - -
               FRONT - X - - - - - - - - - -
                50GB - O - - - - - - - - - -
               SPACE - X - - - - - - - - - -
                NONE - - S - - - - - - - - -
           PARTIIONS - - X - - - - - - - - -
             PROCESS - - X - - - - - - - - -
             MANAGER - - X - - - - - - - - -
               THING - - - S - - - - - - - -
                DISK - - - X X - - - - X - -
             UTILITY - - - O - - - - - S - -
             GPARTED - - - S - - - - - - - -
                 ANY - - - O S - - - - - - -
                WIN7 - - - - S - X - - - - -
               CHECK - - - - O - - - - - - -
                SURE - - - - S - - - - - - -
                BOOT - - - - X - S - - - - -
              FIXMBR - - - - X - - - - - - -
             FIXBOOT - - - - O - - - - - - -
              CHKDSK - - - - O - - - - - - -
            QUESTION - - - - X - - - - - - -
            MGOLISCH - - - - O - - - - - - -
                THAT - - - - - X - - - - - -
                DEEP - - - - - O - - - - - -
            ANYTHING - - - - - O - - - - - -
           BITLOCKER - - - - - - O - - - - -
             DEFAULT - - - - - - X - - - - -
                 BIT - - - - - - X - - - - -
              LOCKER - - - - - - S - - - - -
              LIVECD - - - - - - X - X O - -
                 WAY - - - - - - X - - - - -
           INSTALLER - - - - - - O - - - - -
             PROBLEM - - - - - - O - - - - -
              NOTICE - - - - - - X - - - - -
            PROBLEMS - - - - - - O - - - - -
               PADDY - - - - - - X - - - - -
                WORK - - - - - - X - - - - -
        ISNTALLATION - - - - - - O - - - - -
            PARTIONS - - - - - - - O - - - -
               WIDOW - - - - - - - O - - - -
               LINUX - - - - - - - X - - - -
              LAUNCH - - - - - - - - S - - -
                 OWN - - - - - - - - X - - -
            DOWNLOAD - - - - - - - - - - X -
               WORTH - - - - - - - - - - S -
             TOOLKIT - - - - - - - - - - X -
                  CD - - - - - - - - - - - O
