             PACKAGE O - - - - O -
                WINE O - - - - - -
               ERROR X S - - - - -
               STATE X - - - - - -
           OPERATION S - - - - - -
                TIME - O - - - - -
                THAT - S - - - O -
              MATTER - O - - - - -
            SOFTWARE - X - - X - -
              CENTER - X - - X - -
             APT-GET - X - - X - -
              ERRORS - O - - - - -
                SUDO - X - - - X -
                  YA - O - - - - -
                THIS - S - S - - -
                HTTP - X - - - - -
                 RUN - X - - - - -
                DPKG - X - - - - -
         RECONFIGURE - X - - - - -
                  » - X - - - S -
                  OK - X - - - - -
                NAME - X - - - - -
              OPTION - O - - - - -
           CONFIGURE - X - - - - -
/VAR/LIB/DKMS/FGLRX/8.723.1/BUILD/MAKE.LOG - S - - - - -
                 LOG - S - - - - -
             HEADERS - O - - - - -
              KERNEL - X - - - - -
              INSTAL - X - - - - -
                 NEW - - - O - - -
             NOTHING - - - O - - -
              UBUNTU - - - X - - -
          EVERYTHING - - - - X - -
               THATS - - - - S - -
            PROBLEMS - - - - - O -
            APTITUDE - - - - - S -
UBUNTU-RESTRICTED-EXTRAS - - - - - O -
               FLASH - - - - - O -
