              UBUNTU S - - - - - - - - - - X - X - - - - - - - -
               STALL O - - - - - - - - - - - - - - - - - - - - -
         PARTITIONER X - - - - - - - - - - - - - - - - - - - - -
                   % X - - - - - - - - - - - - - - - - - - - - -
                  VT - - O X - - - - - - - - - - - - - - - - - -
                THAT - - - S - - - - - - - - - - - - - - - - S -
                DONT - - - X - - - - - - - - - - - - - - - - - -
              SERVER - - - S - - - - - - - - - S - - - - - - - -
                 ONE - - - - O S - - - - - - - - - - - - - - - -
ALT-F1/2/3/4/5/6/7/8/9 - - - - X - - - - - - - - - - - - - - - - -
        INSTALLATION - - - - - X - - - - - - - - - - - - - - - -
                 LOG - - - - - X X O - - - - - - - - - - - - - -
               POINT - - - - - X - - - - - - - - - - - - - - - -
                THIS - - - - - O - - - - - - - - - - - - - - - -
               QUIET - - - - - X - - - - - - - - - - - - - - - -
                STEP - - - - - - O - - - - - - - - - - - - - - -
             INSTALL - - - - - - - S - - - - - - - - - - - - - -
                HAND - - - - - - - X - - - - - - - - - - - - - -
                 USB - - - - - - - - X - - - - X - - - - - - - -
               DRIVE - - - - - - - - X - - - - - - - - - - - - -
            HARDDISK - - - - - - - - - - - X - - - - - - - - - -
               START - - - - - - - - - - - - - X - - - - - X - -
              CHOICE - - - - - - - - - - - - - O - - - - - - - -
                  CD - - - - - - - - - - - - - - S - - - - - - -
            TERMINAL - - - - - - - - - - - - - - - - - X - - - -
             WINDOWS - - - - - - - - - - - - - - - - - X - - - -
           PARTITION - - - - - - - - - - - - - - - - - O - - - -
              LIVECD - - - - - - - - - - - - - - - - - X - - - -
                  PS - - - - - - - - - - - - - - - - - - - X O O
               USERS - - - - - - - - - - - - - - - - - - - S - -
             PROBLEM - - - - - - - - - - - - - - - - - - - O - -
                 APP - - - - - - - - - - - - - - - - - - - O - -
          PROPERTIES - - - - - - - - - - - - - - - - - - - O - -
              MENUES - - - - - - - - - - - - - - - - - - - X - -
                MENU - - - - - - - - - - - - - - - - - - - X - -
              LAYOUT - - - - - - - - - - - - - - - - - - - O - -
              MONTHS - - - - - - - - - - - - - - - - - - - O - -
               TRAIN - - - - - - - - - - - - - - - - - - - X - -
        APROXIMATION - - - - - - - - - - - - - - - - - - - - O -
               THING - - - - - - - - - - - - - - - - - - - - S -
              PEOPLE - - - - - - - - - - - - - - - - - - - - S -
             NOTHING - - - - - - - - - - - - - - - - - - - - - S
              PATENT - - - - - - - - - - - - - - - - - - - - - X
               ADOBE - - - - - - - - - - - - - - - - - - - - - S
