                 GUY X - - X - - - - - - - - -
               STUFF - - X - - X - - - - - - -
              THINGY - - S - - S - - - - - - -
                 HEY - - - X - - - - - - - - -
                  IM - - - O - - - - - - - - -
               SPACE - - - X - - X - - - - - -
               DRIVE - - - X - - X - - - - - -
                 CUZ - - - - - - S - - - - - -
                FILE - - - - - - - X - X - - -
                 USE - - - - - - - O - - - - -
                WGET - - - - - - - X - - - - -
           SOMETHING - - - - - - - X - - - - -
              DELETE - - - - - - - - - S - - -
            DOWNLOAD - - - - - - - - - X - - -
                  .. - - - - - - - - - X - - -
             PACKAGE - - - - - - - - - X - - -
          DEPENDENCY - - - - - - - - - - X - -
              ERRORS - - - - - - - - - - O - -
      APACHE2-COMMON - - - - - - - - - - - X -
    APACHE2.2-COMMON - - - - - - - - - - - - O
