                THAT - O - - - - -
               MUSIC - - X - - - -
                 NET - - X - - - -
               SHELL - - O O - - -
            SECURITY - - - O - - -
             CHANNEL - - - S - - -
               ORDER - - - S - - -
            QUESTION - - - X - - -
               DASEI - - - - S X -
                TYPE - - - - S X -
            TERMINAL - - - - X - -
              OUTPUT - - - - X - -
                   | - - - - X - -
          FILESYSTEM - - - - - S -
                NTFS - - - - - O -
               CHOWN - - - - - X -
               CHMOD - - - - - S -
               THOSE - - - - - - O
