                 THE O - - -
                CALL X - - -
               SHARE O - - -
                USER O - - -
               GROUP X - - -
                CANT S - X -
                  HD O - X -
                 LOG S - - -
            TESTUSER X - X -
              ACCESS S - - -
               THERE S - - -
                FILE O - - -
                EXT4 O - - -
                NTFS X - - -
                 ONE O - - -
         NTFS-CONFIG S - - -
               USERS S - - -
                 UID - X - -
                 GID - S - -
               NAMES - X - -
        HOMEPAGE/FAQ - X - -
            EXAMPLES - X - -
             OPTIONS - X - -
             ENTRIES - X - -
          READRIGHTS - - O -
            ANYTHING - - O -
             DOMAINS - - - O
               STUFF - - - O
              SERVER - - - X
