                THAT S - - -
                  ER X - - -
            SOLUTION O - - -
                GAIM O - - -
               THATS X - - -
              BREEZY - S - -
             RELEASE - X - -
               WEEKS - X X -
             PACKAGE - X - X
                  .. - - X -
              HE/SHE - - S -
              UBUNTU - - - X
             MACHINE - - - S
            INTERNET - - - X
                 WAY - - - X
             WINDOWS - - - O
               THERE - - - S
               TOPIC - - - O
              FORUMS - - - X
            EVERYONE - - - S
            DOWNLOAD - - - X
              SCRIPT - - - X
