               SAMBA S - - - S - - - - - - X -
               SHARE X - - - - - - - - - - - -
             FOLDERS S X - - - - - - - - - - -
              ANYONE X - - - - - - - - - - - -
                WORK - O - O - - - - O - - - -
           PASSWORDS - X - - - - - - - - - - -
               LINUX - X - - - - - - - - - - -
            SECURITY - S - - - - X - - - - - -
                USER - O - - X - - - X - - - -
                MORE - - X - - - - - - - - - -
              SEARCH - - - X - - - - - - - - -
              ONLINE - - - O - - - - - - - - -
            SOLUTION - - - O - - - - - - - - -
             MINUTES - - - X - - - - X - - - -
                  ID - - - S - - - - - - - - -
              FOLDER - - - O - - - - - - - - -
             WINDOWS - - - X - - - - X - - X -
               LOGIN - - - X - - - - - - - - -
              REASON - - - X - - - - - - - - -
              ACCESS - - - O - - - - S - - - -
              MATTER - - - X - - - - - - - O -
      AUTHENTICATION - - - S - - - - - - - - -
               USERS - - - S - - - - - - - - -
              SYSTEM - - - O - - - - - - - - -
             NETWORK - - - X - - - - - - - - -
                SUDO - - - - S - - - - - - - -
         NON-WINDOWS - - - - X - - - - - - - -
           OBJECTIVE - - - - S - - - - - - - -
                 BET - - - - O - - - - - - - -
                SWAT - - - - X - - - - - - X -
             BROWSER - - - - X - - - - - - - -
                 ALL - - - - - S - - X - - - -
             OPTIONS - - - - - X - - - - - - -
              DETAIL - - - - - X - - - - - - -
                 WAY - - - - - X - - - - - - -
              MANNER - - - - - X - - - - - - -
             COMMAND - - - - - - S - - - - - -
                FILE - - - - - - X - - - - - -
                 GUY - - - - - - O - - - - - -
             PROBLEM - - - - - - X - - - - - -
            PASSWORD - - - - - - - - X - - - -
              SUDDEN - - - - - - - - X - - - -
                CLUE - - - - - - - - - X - - -
                 MAN - - - - - - - - - O - - -
             UPGRADE - - - - - - - - - O - - -
            SMB.CONF - - - - - - - - - - S - -
              DOESNT - - - - - - - - - - - X -
              CLIENT - - - - - - - - - - - O -
               PLACE - - - - - - - - - - - O -
           WORKGROUP - - - - - - - - - - - X -
              DOMAIN - - - - - - - - - - - X -
                BASE - - - - - - - - - - - O -
                THNX - - - - - - - - - - - - X
