               SETUP X - - - - - - -
             CRONJOB X - - - - - - -
              SCRIPT X O - - - - - -
                   # - - O - - - - -
           /BIN/BASH - - - S - - - -
                WELL - - - X - - - -
                SEND - - - - X - - -
                MAIL - - - - X - - -
             COMMAND - - - - X - - -
                LINE - - - - X - - -
               OUTGO - - - - - X - -
                SMTP - - - - - X - -
              DEFINE - - - - - - S -
             PROBLEM - - - - - - - X
              MEMORY - - - - - - - X
           EXTENSION - - - - - - - O
