                 HEY S - - - - -
              DEVICE X - - - - -
                NAME O - - - - -
              WEBCAM X S - - - -
            CREATIVE - X - - X -
                 PRO - O - - - -
             DRIVERS - - O X - -
                   A - - - - X -
                LINK - - - - S -
             WEBSITE - - - - X -
                HTTP - - - - X -
               CHECK - - - - X -
                THIS - - - - X -
//OPENSOURCE.CREATIVE.COM - - - - X -
              FIESTY - - - - - O
