             ALRIGHT S - - - - - - -
                INFO X - - - - - - -
             DRIVERS O - S - O - - -
               THERE S - - - - - - -
             NOTHING O - - - - - - -
        REPOSITORIES X - - - - - - -
              NVIDIA - X - - X - - -
                TIME - - O - - - - -
             PACKAGE - - O - - - - -
              THINGS - - X - - - - -
              KERNEL - - X - - - - -
                XORG - - X - - - - -
             UPGRADE - - X - - - - -
                CDBS - - - - X - - -
            HARDWARE - - - - X - - -
                PANE - - - - X - - -
             MONITOR - - - - - O - -
               ORDER - - - - - S - -
           XORG.CONF - - - - - O - -
               BUNCH - - - - - X - -
         XORG.CONF.D - - - - - X - -
            EXAMPLES - - - - - X - -
              FOLDER - - - - - X - -
                  .. - - - - - X - -
          EVERYTHING - - - - - - - S
              WINDOW - - - - - - - X
