              SYSTEM X - - - - - - - - - - - - - -
             COMMAND X - - - - - - - - - - - O - -
                 FTP X - - - - - - - - - - - - - -
              CLIENT X - - - - - - - - - - - - - -
             BUSYBOX - S - - - - - - - - - - - - -
              APACER - X - - - - - - - - - - - - -
    MULTIMEDIAPLAYER - X - - - - - - - - - - - - -
              WONDER - X - - - - - - - - - - - - -
               WHATS - O - - - - - - - - - - - - -
                SIDE - X - - - - - - - - - - - - -
              TELNET - - X - - - - - - - - - - - -
                 SSH - - - X - - - - - - X - - - -
              DEVICE - - - X X X - X X - - - - - -
                PORT - - - - - X - - - O - O - - -
             SUPPORT - - - - - - X - - - - - - - -
      VFAT/MSDOC/EXT - - - - - - X - - - - - - - -
                FILE - - - - - - X - - - - - - - -
             SYSTEMS - - - - - - X - - - - - - - -
                MANY - - - - - - - S - - - - - - -
           KNOWLEDGE - - - - - - - X - - - - - - -
              OPTION - - - - - - - - S - - - - - -
               DRIVE - - - - - - - - - O - - - - -
            PORTSCAN - - - - - - - - - - S - - - -
              UBUNTU - - - - - - - - - - - - - X -
                THIS - - - - - - - - - - - - - S -
                  .. - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - - - S
                CTRL - - - - - - - - - - - - - - S
                 ALT - - - - - - - - - - - - - - X
                KILL - - - - - - - - - - - - - - X
              WINDOW - - - - - - - - - - - - - - X
               THING - - - - - - - - - - - - - - O
               MOUSE - - - - - - - - - - - - - - S
                POST - - - - - - - - - - - - - - O
