                FULL S - - - - - - -
   LIVECD+PERSISTANT X - - - - - - -
              NVIDIA - - X - - - - -
             DRIVERS - - X - - - - -
LIVECD+PERSISTANTSAVE - - X - - - - -
                PAIN - - O - - - - -
                THAT - - - S - - O -
               THERE - - - - X - - -
             PACKAGE - - - - X - - -
               EXACT - - - - O - - -
               DRIVE - - - - X - O -
               IMAGE - - - - - O - -
                  DD - - - - - - S -
               FLASH - - - - - - X -
              OTHERS - - - - - - X -
                LINE - - - - - - - S
