                 HEY X - - - - - - - - - - - - - - -
                 ALL X - - - - - - - - - - - - - - -
               SOUND X - - X - - - - - - - - - - - -
                WORK X - - X - - - - - - X - - - - -
              NIVIDA X - - - - - - - - - - - - - - -
              6150SE X - - - - - - - - - - - - - - -
                +430 X - - - - - - - - - - - - - - -
                 HMM - X - - - - - - - - - - - - - -
            GRAPHICS - X X - - - - - - - - - - - - -
                CARD - O O - O - - - - - - - - - - -
         VIDEO/SOUND - X - - - - - - - - - - - - - -
                THIS - - S O - - - - - - - - - - - -
                THAT - - - X - - - - - - - - - - - -
                 PCI - - - X - - - - - - - - - - - -
              BRIDGE - - - S - - - - - - - - - - - -
              NVIDIA - - - X - - - - - - - X - - - -
         CORPORATION - - - X - - - - - - - - - - - -
                  A1 - - - X - - - - - - - - - - - -
               AUDIO - - - X - - O - - - - - - - - -
              DEVICE - - - X - - - - - - - - - - - -
          DEFINITION - - - X - - - - - - - - - - - -
                  A2 - - - X - - - - - - - - - - - -
                TYPE - - - - X - - - - - - - - - - -
                   | - - - - S - - - - - - - - - - -
               LSPCI - - - - - - S - - - - - - - - -
            TERMINAL - - - - - - X - - - - - - - - -
              WINDOW - - - - - - X - - - - - - - - -
              RESULT - - - - - - O - - - - - - - - -
               SETUP - - - - - - - O - - - - - - - -
               10.04 - - - - - - - - X - - - - - - -
                BITE - - - - - - - - - X - - - - - -
              SYSTEM - - - - - - - - - X - - - - - -
             DRIVERS - - - - - - - - - - - O O X - -
                   X - - - - - - - - - - - X - - - -
              SERVER - - - - - - - - - - - X - - - -
                 RUN - - - - - - - - - - - X - - - -
               ERROR - - - - - - - - - - - X - - - -
                 THE - - - - - - - - - - - - X - - -
                REPO - - - - - - - - - - - - X X - -
                SITE - - - - - - - - - - - - X - - -
