           SOMETHING O - - - -
              SOURCE X - - - -
                2.0+ O - - - -
            SYNAPTIC - O - - -
                 1.2 - O - - -
              INSTAL - O - - -
                  IM - X - - -
                 ALL - X - - -
                  .. - X - - -
             APT-GET - S - - -
                TIME - - - O -
                LIST - - - O -
             PACKAGE - - - S X
                DPKG - - - O -
     /MYPACKAGES.TXT - - - O -
                 WAY - - - X X
              UPDATE - - - - X
             RELEASE - - - - X
