              SERVER - X - - - -
                HTTP - - X - - -
    OPERATING_SYSTEM - - X - - -
 SYSTEM_REQUIREMENTS - - X - - -
                YOUD - - - S - -
                WINE - - - X X X
             WEBSITE - - - O - -
         APPLICATION - - - X - -
               YOURE - - - X - -
                 RUN - - - X - -
              WINEHQ - - - - X -
               STUFF - - - - X -
                SITE - - - - - S
             VERSION - - - - - X
               OTHER - - - - - S
                WORK - - - - - X
