               THERE X - - - - - - - - - - - - - - -
             SPECIAL X - - - - - - - - - - - - - - -
        DIST-UPGRADE O - - - - - - - - - - - - - - -
                WORK X - - - - - - - - - - - - - - -
              UPDATE - O - - X - - - - - - - - - - -
            SOFTWARE - - X - X - - - - - - - - - - -
              SOURCE - - X - - - - - - - - - - - - -
                THIS - - - X - - - - O - - - - - - -
                 CLI - - - X - - - - - - - - - - - -
              SYSTEM - - - - X - - - - - - - - - - -
                   > - - - - X - - - - - - - - - - -
      ADMINISTRATION - - - - X - - - - - - - - - - -
             SOURCES - - - - X - - - - - - - - - - -
             RELEASE - - - - S - - - - - - - - - - -
                 TAB - - - - X - - - - - - - - - - -
                 9.1 - - - - - O - - - - - - - - - -
               10.04 - - - - - O - - - - - - - - - -
               10.10 - - - - - O - - - - - - - - - -
              WHOOPS - - - - - - X - - - - - - - - -
                  .. - - - - - - O - - - - - - - - -
          /ETC/ISSUE - - - - - - - S - - - - - - - -
                9.10 - - - - - - - O - - - - - - - -
                 HMM - - - - - - - X - - - - - - - -
                WELL - - - - - - - - S - - - - - - -
               PC500 - - - - - - - - X - - - - - - -
                SIZE - - - - - - - - X - - - - - - -
           ALTERNATE - - - - - - - - - S - - - - - -
                 ISO - - - - - - - - - O - - - - - -
                  CD - - - - - - - - - X - - - - - -
                 USB - - - - - - - - - X - - - - - -
                THAT - - - - - - - - - - S - - - - -
                BITE - - - - - - - - - - O - - - - -
              ADVICE - - - - - - - - - - X - - - - -
              ANYONE - - - - - - - - - - - S X - - -
            SOLUTION - - - - - - - - - - - X - - - -
                HELP - - - - - - - - - - - O - - - -
           SOMETHING - - - - - - - - - - - - - - O -
               SLEEP - - - - - - - - - - - - - - X -
                   $ - - - - - - - - - - - - - - - X
              NUMBER - - - - - - - - - - - - - - - X
