                 HEY S - - - - -
              DRIVER X - O - - -
            SETTINGS O - - - - -
                THAT - O - - - -
     NVIDIA-SETTINGS - O S - - -
            TERMINAL - - X - - -
                TYPE - - X - X -
                SUDO - - X - X -
             APT-GET - - X - - -
                 USE - - X - - -
              NVIDIA - - X - - -
                   X - - X X - -
       CONFIGURATION - - - X - -
                FILE - - - O - -
      NVIDIA-XCONFIG - - - X X -
                ROOT - - - X - -
              SERVER - - - O - -
                   K - - - - X -
                GRUB - - - - - O
                 MBR - - - - - O
