                THAT X - - - - O
                 HEY X - - - - -
                 GUY S - - - - -
                  .. O - - - - -
              UBUNTU X - - - - -
                DISK X - - - - -
           PARTITION X - - - - -
              OPTION S - - - - -
               SPACE O - - - - -
           SOMETHING X - - - - -
               DRIVE O - - - - -
              ANYONE X - - - - -
                MODE - O - - - -
               FDISK - - - X - -
                  -L - - - O - -
               THERE - - - - - S
                  -V - - - - - O
             GPARTED - - - - - S
                 GUI - - - - - O
