            PROBLEMS O - - - - - - - - -
               SOUND X - - - - - - - - -
            MAVERICK X - - - - - - - - -
           SOUNDCARD - S - - - - - - - -
                LIST - O - - - - - - - -
                 DAY - - X - - - - - - -
               FORUM - - X - - - - - - -
                POST - - O - - - - - - -
                DOCS - - O - - - - - - -
            SOLUTION - - O - - - - - - -
              ANYONE - - - X - - - - - -
              SCRIPT - - - - X - - - - -
              RESULT - - - - O - - - - -
                HTTP - - - - X - - - - -
                CARD - - - - - X - - - -
                LOAD - - - - - - X - - -
       SND-HDA-INTEL - - - - - - S - - -
                SUDO - - - - - - - S - -
