                 HEY X - - - - - -
                 GUY X - - - - - -
                HELP X - - - - - -
              COMPIZ X - - - - - -
                WORK O - - - - - -
              SYSTEM - X - - - - -
                TEST - S - - - - -
               10.10 - X - - - - -
              METHOD - O - - - - -
                 USE - X - - - - -
            GRAPHICS - - - X - - -
            HARDWARE - - - X - - -
            COMPUTER - - - X - - -
             DRIVERS - - - X - - -
              DRIVER - - - - O O -
              RADEON - - - - - O -
                  HD - - - - - X -
              UPTIME - - - - - - S
