             UPGRADE X - - - - - -
               10.04 X - - - - - -
               10.10 X - - - - - -
             FIREFOX S - - X - - -
               SOUND X - - - - - -
            WEBSITES X - - - - - -
              ANYONE - X - - - - -
                THIS - X - - - - -
            BROWSERS - O - - - - -
                   * - - O - - - -
             PROBLEM - - X - - - -
                  .. - - - - - X -
               TOOTH - - - - - O -
               DRINK - - - - - - O
                DIET - - - - - - X
              THINGS - - - - - - O
           CHOCOLATE - - - - - - O
