             PROBLEM O - S - - - - - -
               10.10 X - - - - - - - -
       GNU-SMALLTALK S X - - - - X - -
               STUFF O - - - - - - - -
               ERROR O X - - - - - - -
             PACKAGE O X X - X - X - -
               IDEAS X - - - - - - - -
           REINSTALL - X - - - - - - -
                 APP - X - - - - - - -
             MESSAGE - S - - - - - - -
           SOMETHING - O - - - - - - -
                HTTP - O - - - - - - -
//PACKAGE.UBUNTU.COM - X - - - - - - -
                PAGE - S - - - - - - -
//PACKAGES.UBUNTU.COM/SEARCH - X - - - - - - -
                SHOW - - O - - - - - -
                  .. - - X - - - - - -
            SOMEBODY - - X - - - - - -
               SLEEP - - X - - - - - -
       INVESTIGATION - - - X - - - - -
                MISS - - - - X - - - -
                YOUO - - - - S - - - -
                MAKE - - - - X - - - -
         POSSIBILITY - - - - S - - - -
                 IRC - - - - - X - - -
              SERVER - - - - - X - - -
               AMD64 - - - - - - O - -
             CHANNEL - - - - - - S - -
        UBUNTU-DEVEL - - - - - - S - -
                 WAY - - - - - - X - -
             VERSION - - - - - - O - -
               VAMOS - - - - - - - - X
             PRIVADO - - - - - - - - X
