                 HEY X - - - - -
                 ALL S - - - - -
                BOOT O - X - - -
               10.04 S - - - - -
               10.10 X - - - - -
              ADMIN- X - - - - -
                   > X - - - - -
              SYSTEM X - - - - -
              UPDATE X - - - - -
                AREA X - - - - -
             MACHINE S - - - - -
              UBUNTU O - X - - -
                GRUB O - - - - -
                LIST O - - - - -
             KERNALS X - - - - -
            THOUGHTS - X - - - -
              LIVECD - - X - - -
                SUDO - - X - - -
         UPDATE-GRUB - - O - - -
            TERMINAL - - X - - -
                  AL - - X - - -
                  CD - - - X - -
                  .. - - - O - -
                 ONE - - - O - -
              INSTAL - - - - X -
                SURE - - - - - X
