                 THE X - - - - - - -
               THERE X - - - - - - -
               ITEMS X - - - - - - -
               PANEL X X - - X X - -
             DEFAULT X - - - - - - -
                LIST X X - - - - - -
       REVERENT_RUFF - X - - - - - -
        CONVERSATION - O - - - - - -
                APPS - O - - - - - -
             COMMAND - X - X - X - -
                LINE - X - - - - - -
             PROBLEM - - X - - - - -
                   < - - - X - - - -
                PATH - - - S O - - -
              TARGET - - - - X - - -
                ICON - - - - X O - -
                MENU - - - - X - - -
                 USE - - - - - X - -
                THIS - - - - - X - -
                TYPE - - - - - X - -
              DETAIL - - - - - X - -
               CLICK - - - - - X - -
              CUSTOM - - - - - X - -
         APPLICATION - - - - - X - -
            LAUNCHER - - - - - X - -
                NAME - - - - - O - -
     /USR/BIN/PYTHON - - - - - X - -
             EXAMPLE - - - - - X - -
             COMMENT - - - - - O - -
               IDEAS - - - - - - - O
