                MESS - X - - - - - - - - - - - -
                GRUB - X - - - - - - - - - - - -
              NUMBER - S - - - - - - - - - - - -
              THINGS - X - - - - - - - - - - - -
                HTTP - O - - - - - - - - - - - -
              PAGE=2 - - X - - - - - - - - - - -
               ERROR - - O - - - - - - - - - - -
              SYMBOL - - S - - - - - - - - - - -
                BOOT - - X O - - - - - - - - - -
                DISK - - - X - - - - - - - - - -
             COMMAND - - - O - - - - - - - - - -
                ROOT - - - X - - - - - - - - - -
                  .. - - - X - - - - - - - - - -
               DEPTH - - - - X - - - - - - - - -
              ANYONE - - - - - X - - - - - - - -
                TIME - - - - - - X - - - - - - -
                THIS - - - - - - O - O - - - - -
//GRUB.ENBUG.ORG/GRUB2LIVECDINSTALLGUIDE - - - - - - S - - - - - - -
             ATTEMPT - - - - - - X - - - - - - -
                /MNT - - - - - - O - - - - - - -
                THAT - - - - - - - S - - - - - -
                   K - - - - - - - X - - - - - -
                 END - - - - - - - - X - - - - -
          CONFIG.WTF - - - - - - - - X - - - - -
              MOVIES - - - - - - - - O - - - - -
               MOVIE - - - - - - - - S - - - - -
           FGLRXINFO - - - - - - - - X - - - - -
                   | - - - - - - - - X - - X - -
                 ATI - - - - - - - - - X - - - -
             GEFORCE - - - - - - - - - X - - - -
                CARD - - - - - - - - - X - - - -
                GREP - - - - - - - - - - - X - -
              DIRECT - - - - - - - - - - - S - -
                 YES - - - - - - - - - - - O - -
                LINE - - - - - - - - - - - O - -
                MODE - - - - - - - - - - - X - -
            GLRXINFO - - - - - - - - - - - - - S
           XORG.CONF - - - - - - - - - - - - - O
 PASTE.UBUNTU-NL.ORG - - - - - - - - - - - - - X
