                 GUY X - - - - - - - -
             PROBLEM - O - O - - - - -
               10.04 - X - - - - - - -
              APACHE - X - - - - - - -
              UPLOAD - S S - X - - - -
                FILE - X S - - X - - -
                  GB - O - - X - - - -
                 2GB - - O - - - - - -
                /TMP - - X - - - - - -
                 DIR - - X - - - - - -
                CODE - - - X - - - - -
                 RUN - - - O - - - - -
                 BOX - - - X - - - - -
               THERE - - - S - - - - -
               LIMIT - - - - O - - - -
          DIFFERENCE - - - - O - - - -
                 FTP - - - - - O - - -
              ANYONE - - - - - - S - -
                IDEA - - - - - - O - -
                THIS - - - - - - O - -
              ANSWER - - - - - - - O -
             CHANNEL - - - - - - - X -
                   / - - - - - - - - X
                EXT3 - - - - - - - - X
