           EXTENSION X O O -
                FILE X X O -
              FOLDER X - - -
             COMMAND - X O -
                 USE - X - -
            BASENAME - X - -
                 LEM - X - -
               PEARL - X - -
           SOMETHING - X O -
                .EXT - X X -
                HELP - O - -
              DETAIL - X - -
                  OK - X - -
               RIGHT - X - -
                   $ - - S -
                THAT - - S -
            ANYTHING - - O -
                  LS - - X -
                  'S - - S -
              DECIO_ - - - S
                /MSG - - - S
            FACTOIDS - - - O
               THATS - - - S
