              ANYONE X - - - - -
                THIS X - - - - -
              ERRORS X - - - - -
             PROCESS X - - - - -
                 USE X - - - - X
               ERROR X - - - - -
             MESSAGE O - - - - -
              OUTPUT - X - - - -
                SUDO - X - - - -
       GRUB-MKCONFIG - X - - - -
            PASTEBIN - - O - - -
                HTTP - - X - - -
             UPGRADE - - - X - -
          MAINTAINER - - - O - -
             VERSION - - - X - -
/ETC/GRUB.D/05_DEBIAN_THEME - - - X - -
         APPLICATION - - - - - O
                 ONE - - - - - X
             ALTOUGH - - - - - S
               COUSE - - - - - O
             TRAFFIC - - - - - X
