             RELEASE X O X - - - -
           CANDIDATE X - - - - - -
            CANADATE - S - - - - -
            SOFTWARE - S - - - - -
         DEVELOPMENT - X - - - - -
         PRE-RELEASE - - O - - - -
              PEOPLE - - S - - - -
                IDEA - - - - S - -
             PROBLEM - - - - O - -
             EXAMPLE - - - - - X -
                 SVN - - - - - S -
                   * - - - - - S O
              OUTPUT - - - - - O -
                THIS - - - - - X -
             LOGFILE - - - - - - O
