               THERE S - - - -
            SCHEDULE O - - - -
         DEVELOPMENT O - - - -
               HTTPS X - - - -
//WIKI.UBUNTU.COM/KERNELTEAM/ S - - - -
                 EJV O - - - -
                DEAL O - - - -
              KERNEL X - - - -
           REVISIONS S - - - -
              BRANCH X - - - -
           SOMETHING - X - - -
              BREATH - O - - -
               OTHER - - - O -
              FORUMS - - - X -
             PROBLEM - - - O -
                  PC - - - S -
             METHODS - - - - O
                HELP - - - - X
                PAGE - - - - X
