              THINGS O - - - - -
                 USB - S - - - -
           AWESOMEWM - O - - - -
               LOGIN - X - - - -
             MANAGER - O - - - -
                USER - X - - - -
              MYNAME - X - - - -
            PASSWORD - X - - - -
              SYSTEM - O - - - -
               CRASH - X - - - -
           CASPER-RW - O - - - -
                 LOT - X - - - -
              INODES - X - - - -
              DRIVER - X - - - -
               ISSUE - - O - - -
         WORKAROUNDS - - O - - -
                 WAY - - X - - -
             ALRIGHT - - - - S -
               START - - - - X -
               PLACE - - - - O -
            T=652451 - - - - - X
