                 GUY O - - - - -
                 GPU X - - - - -
              LAPTOP O - - - - -
               INTEL X - - - - -
              NVIDIA X - - S - -
                XORG S - - - - -
              SCREEN O - - S - -
                 ONE - O - - - -
                BIOS - X - - - -
               THERE - S - S - -
             NOTHING - O - O - -
             PROBLEM - O - - - -
               THING - S - - - -
                SUDO - X - X - -
             APT-GET - X - S - -
            RECOVERY - X - - - -
                MODE - X - - - -
            FAILSAFE - S - - - -
             DEFAULT - X - X - -
            SETTINGS - X - - - -
           SOLUTIONS - X - - - -
             CONTROL - - X - - -
              CENTER - - X - - -
              SWITCH - - X - - -
                 ^^^ - - - O - -
            RDRIVERS - - - X - -
              SOURCE - - - X - -
                 USE - - - X - -
              STARTX - - - X - -
               ERROR - - - X - -
           FAILSAFEX - - - X - -
               THİS - - - O - -
                 PCI - - - O - -
      NVIDIA-XCONFIG - - - - - O
