                 BOX O - - - - - - - - -
             RELEASE X - - - - - - - - -
              UPGADE O - - - - - - - - -
          CONNECTION X - - - - - - - - -
             PROCESS - O - - - - S - - -
         EBACKGROUND - X - - - - - - - -
            RECOVERY - - - - X - - - - -
              METHOD - - - - X - - - - -
                 SSH - - - - - X X - - -
             UPGRADE - - - - - O O - - -
                 THE - - - - - - S - - -
                RULE - - - - - - X - - -
               STATE - - - - - - X - - -
                ISNT - - - - - - O - - -
             APT-GET - - - - - - S - - -
                LOCK - - - - - - X - - -
                FILE - - - - - - O - - -
                  PS - - - - - - X - - -
              ZOMBIE - - - - - - X - - -
              ACCESS - - - - - - O - - -
             MACHINE - - - - - - X - - -
                  NO - - - - - - X - - -
           AVIALABLE - - - - - - X - - -
                 KVM - - - - - - X - - -
                 OK. - - - - - - - S - -
             MISSION - - - - - - - O - -
              REBOOT - - - - - - - - O -
                CMDR - - - - - - - - X -
                 END - - - - - - - - X -
               POINT - - - - - - - - X -
                 TBE - - - - - - - - S -
              THANKS - - - - - - - - - X
