                  SC S - - - - - - - -
                MBPS X - - - - - - - -
             CAPABLE X - - - - - - - -
                GBPS O - - - - - - - -
               CABLE X - - - - - - - -
              ROUTER S - - - - - - - -
                 IVE S S - - - - - - -
           COMPUTERS O - - - X - - - -
             DRIVERS - O - - - - - - -
                LUCK - - X - - - - - -
              ANYONE - - - S - - - - -
               1GBPS - - - - X - - - -
               SPEED - - - - X - - - -
             NETWORK - - - - X - - - -
             PROBLEM - - - - - O - - -
                THAT - - - - - - S - -
              FORUMS - - - - - - O O -
              ADVICE - - - - - - O - -
                DAYS - - - - - - - X -
              THREAD - - - - - - - O -
           YESTERDAY - - - - - - - X -
                  NO - - - - - - - - O
              UBUNTU - - - - - - - - S
