              SOURCE - O - - - - - -
        SOURCES.LIST - X - - - - - -
              SCRIPT - X - - - - - -
                THAT - - O - - - - -
               THERE - - X - S - - -
             UTILITY - - X - - - - -
                 ONE - - - O - - - -
                 ^^^ - - - - X - - -
                THIS - - - - S - - -
                 LOT - - - - O - - -
               ELBOW - - - - X - - -
             SOMEONE - - - - X S - -
                CODE - - - - O - - -
          EQUIVALENT - - - - X - - -
                  .. - - - - O - - -
                   > - - - - X - - -
/ETC/APT/SOURCES.LIST - - - - X S - -
                 NOW - - - - X - - -
           SOMETHING - - - - X - - -
            STANDARD - - - - O - - -
              DEBIAN - - - - X - - -
              STRING - - - - - X - -
                FILE - - - - - X - -
                 USE - - - - - X - -
                GREP - - - - - X - -
                 CAT - - - - - X - -
                 ¨I - - - - - S - -
             MANAGER - - - - - O - -
                 API - - - - - X - -
              _JASON - - - - - - - X
