                 ALL O - - - - - - X
            PLAYBACK X - - - - - - -
                HELP X - - - - - - -
                REPO O X - - - - - -
                 FTP X - - - - - - -
                  .. X - - - - - - -
           LIBDVDCSS - O - O - - - -
            INSTAEAD - X - - - - - -
                 USE - X - - - - - -
              SYSTEM - - O - - - - -
                THEN - - - X - - - -
            UNIVERSE - - - - X - - -
          MULTIVERSE - - - - - X - -
        HOARY-EXTRAS - - - - - - X -
               CLICK - - - - - - - X
             CONTEXT - - - - - - - X
                MENU - - - - - - - X
