                 USE X - - X - - - - - -
            HYDROGEN O - - O X - - X - -
            TIMIDITY O - - - - - - - - -
                JACK - - S S - X - - - -
             DEFAULT - - - X - - - - - -
                ALSA - - - O - - - - - -
            SEQUENCE - - - X - - - - - -
                SOME - - - S - - - - - -
                MIDI - - - X X X S S - -
          CONTROLLER - - - X X - - - - -
               SOUND - - - O - - - - - -
                ROCK - - - X - - - - - -
            KEYBOARD - - - - X - - - - -
            QJACKCTL - - - - - X - - - -
               ROUTE - - - - - X - - - -
              SIGNAL - - - - - X - - - -
               BLINK - - - - - - O - - -
                SHIT - - - - - - O - - -
