            SOLUTION S - - - - - - - -
              UBUNTU X - - - - X - - -
                LINE - X - - - - - - -
               DMESG - X - - - - - X -
              KERNEL - X - - X S - - -
              MODULE - S - - O - - X -
                LOAD - O - - - - - - -
                 USB - - X - X X - - -
               LSPCI - - O - - - - - -
              DEVICE - - X X - X O X -
             NOTHING - - O - - - - - -
                10.X - - X - - - - - -
             RELEASE - - X - - - - - -
               ISSUE - - X - - - - - -
                 WAY - - - X - X - - -
                  CD - - - X - - - - -
           SOMETHING - - - X - - - - X
                MAKE - - - X - - - - -
               MODEL - - - O O - - - -
                TIME - - - - X - - - -
             CONCERN - - - - S - - - -
             JETBOOK - - - - O - - - -
               IMAGE - - - - X - - - -
              FIGURE - - - - S - - - -
             DEVICES - - - - X - - - -
           DOWNGRADE - - - - S O - - -
                THIS - - - - O - - - -
           ASCERTAIN - - - - X - - - -
             MODULES - - - - O - - - -
                 DAY - - - - X - - - -
                OUCH - - - - X - - - -
              GOTCHA - - - - - X - - -
                  OS - - - - - X - - -
             STORAGE - - - - - X - - -
               YEARS - - - - - X - - -
                SUDO - - - - - - X - -
               RMMOD - - - - - - X - -
              OPTION - - - - - - O S -
         USB_STORAGE - - - - - - O - -
                THAT - - - - - - - S -
               SHOOT - - - - - - - O -
               THERE - - - - - - - S -
            EVIDENCE - - - - - - - O -
         -SOMETHING- - - - - - - - X -
            PROBLEMS - - - - - - - O -
              METHOD - - - - - - - S -
               ERROR - - - - - - - X -
       /PROC/MODULES - - - - - - - X -
                TYPE - - - - - - - - X
         PPPOECONFIG - - - - - - - - X
