             SOMEONE X - - - - - - - - -
              ANSWER X - - - - - - - - -
           PARTITION O - - - - - - - - -
                DISK - X - - - - - - - -
             UTILITY - O - - - - - - - -
                   A - - S - - - - - - -
               FDISK - - X - - - - - - -
              ANYHOW - - O - - - - - - -
              EFFECT - - - - - O - - - -
              OPTION - - - - - X - - - -
               THERE - - - - - X - - - S
                SUDO - - - - - - X - - -
             APT-GET - - - - - - S - - -
              INSTAL - - - - - - O - - -
               THING - - - - - - - O - -
                CCSM - - - - - - - - O -
             EFFECTS - - - - - - - - X -
             SECTION - - - - - - - - X -
                 MAN - - - - - - - - - X
          ANIMATIONS - - - - - - - - - X
                TABS - - - - - - - - - O
 OPEN/CLOSE/MINIMIZE - - - - - - - - - X
             OPTIONS - - - - - - - - - X
               CURVE - - - - - - - - - S
                LAMP - - - - - - - - - X
