               THERE X - - - - - -
                 WAY X - - - - - -
             MACHINE S - - - - - -
                LOAD O - - - - - -
                 CPU - O - - - - -
                   % - X - - - - -
                  SY - X - - - - -
                  NI - X - - - - -
                  ID - X - - - - -
                 TOP - X - - - - -
                 CLI - X - - - - -
              SYSTEM - X - - - - -
             MONITOR - X - - - - -
               ERROR - - - X - - -
              COUPLE - - - - X - -
                LINE - - - - O - -
    WWW.PASTEBIN.COM - - - - S - -
            TERMINAL - - - - X - -
                TYPE - - - - X - -
              COMPIZ - - - - X - -
COMPIZCONFIG-SETTINGS-MANAGER - - - - X - -
               START - - - - X - -
               CAUSE - - - - O - -
                 GPU - - - - X - -
             DRIVERS - - - - X X -
              DRIVER - - - - - X -
                PROG - - - - - X -
               -LSB- - - - - - - O
