            EVERYONE X - - - - - - -
          SCREENLETS - S - - - - - -
               ERROR - - O X - - - -
                THAT - - - O - - - -
            ANYTHING - - - X - - - -
              COURSE - - - X - - - -
              HANGON - - - - X - - -
           TRACEBACK - - - - - X - -
                CALL - - - - - X - -
              SCROLL - - - - - O - -
             CHANNEL - - - - - S - -
                THIS - - - - - O - -
                HTTP - - - - - - X -
//PASTE.UBUNTU.COM/525832/ - - - - - - X -
              DRIVER - - - - - - - X
