              ANYONE - S - -
               URSSI - O - -
        DEPENDANCIES - X - -
                 SDL - X - -
         DEVELOPMENT - X - -
           LIBRARIES - S - -
            SYNAPTIC - X - -
               ERROR - O - -
              EXPERT - O - -
              README - O - -
             PACKAGE - X - -
                  .. - O - -
           DEVELOPER - O - -
               EMAIL - X - -
              INSTAL - - - O
                ETH0 - - - X
                ETH1 - - - X
                  LO - - - X
                SIT0 - - - X
              VMNET1 - - - X
              VMNET8 - - - X
         WORKSTATION - - - X
                WORK - - - X
                 NAT - - - X
             NETWORK - - - X
