              ANYONE X - - - X - - - -
        INSTALLATION X - - - - - - - -
              NVIDIA X - S - - - - - -
             DRIVERS O - O - - - - - -
                VAIO X - - - - - - - -
              SCREEN O - X - - - - - -
               10.10 - X - - - - - - -
               FRESH - X - - - - - - -
          EVERYTHING - - O - - - - - -
               DANDY - - X - - - - - -
        ACCELERATION - - X - - - - - -
                BOOT - - X - - - - - -
                  IM - - O - - - - - -
                  CD - - X - - - - - -
                  UH - - X - - - - - -
                HMMM - - - S - - - - -
                THIS - - - - S - - - -
             UPGRADE - - - - - X - - -
                SUDO - - - - - X - - -
                 PPA - - - - - O - - -
UBUNTU-X-SWAT/X-UPDATES - - - - - S - - -
             APT-GET - - - - - X - - -
              UPDATE - - - - - X - - -
                SAME - - - - - - - O -
               EXTRA - - - - - - - O -
             FEATURE - - - - - - - O -
            ART-WORK - - - - - - - O -
