          REPOSITORY O - - - - - - - - - - - - - -
               TODAY X - - - - - - - - - - - - - -
             EXAMPLE - S - - - - - - - - - - - - -
                SUDO - S - - - - - - - - - - - - -
              ERRORS - S - - - - - - - - - - - - -
             SWEDISH - S - - - - - - - - - - - - -
                   W - S - - - - - - - - - - - - -
        MISSLYCKADES - S - - - - - - - - - - - - -
                 ATT - S - - - - - - - - - - - - -
              H채MTA - S - - - - - - - - - - - - -
                  IP - S - - - - - - - - - - - - -
                   E - S - - - - - - - - - - - - -
               VISSA - S - - - - - - - - - - - - -
          INDEXFILER - S - - - - - - - - - - - - -
               KUNDE - S - - - - - - - - - - - - -
             H채MTAS - S - - - - - - - - - - - - -
          IGNORERATS - S - - - - - - - - - - - - -
               ELLER - S - - - - - - - - - - - - -
               GAMLA - S - - - - - - - - - - - - -
            ANV채NTS - S - - - - - - - - - - - - -
           IST채LLET - X - - - - - - - - - - - - -
            INTREPID - - S - S - - - - - X X - - -
             SUPPORT - - X - - - - - - - - - - - -
       CONFIGURATION - - - - X - - - - - - - - - -
                10.4 - - - - - O - - - - - - - - -
                LINE - - - - - - O - - - - - - - -
/ETC/APT/SOURCES.LIST - - - - - - X - - - - - X - -
            SOFTWARE - - - - - - X - - - X X - - -
              SOURCE - - - - - - O - - - X X - - -
                MESS - - - - - - - O - - - - - - -
                MUCH - - - - - - - X - - - - - - -
                FILE - - - - - - - X - O - - - - -
              CHANGE - - - - - - - - X - - - - - -
               FLOOD - - - - - - - - - X - - - - -
              FILTER - - - - - - - - - S - - - - -
        REPOSITORIES - - - - - - - - - - O - - - -
              EDITOR - - - - - - - - - - X - - - -
              CENTER - - - - - - - - - - X - - - -
             NOTHING - - - - - - - - - - - S - - -
               CHECK - - - - - - - - - - - X - - -
             WINDOWS - - - - - - - - - - - - - - X
                LOAD - - - - - - - - - - - - - - X
                BOOT - - - - - - - - - - - - - - X
                PUSH - - - - - - - - - - - - - - X
               WHILE - - - - - - - - - - - - - - X
