            KEYBOARD S - - - - -
           INITRAMFS X - - - - -
         ENVIRONMENT X - - - - -
                 ARE - O - - - -
           HID_APPLE - S - - - -
              2.6.36 - X - - - -
                 EFI - X - - - -
               GRUB2 - X - - - -
                BOOT - X O - - -
              KERNEL - O - - - -
           ARGUMENTS - X - - - -
           BREAK=TOP - X - - - -
         SUGGESTIONS - S - - - -
                BITE - X - - - -
            HARDWARE - X - - - -
                 USE - O - - - -
                BOTH - - X - - -
           PARAMETER - - X - - -
                   | - - - - S -
                RULE - - - - - O
            GALLERY2 - - - - - X
                LIBS - - - - - S
           REFERENCE - - - - - X
            INTREPID - - - - - X
