                 GUY X - - - - - - -
                FILE - O S - - - - -
             FIREFOX - X - - - - - -
               CLICK - X - - X - - -
               BUNCH - O - - - - - -
                CODE - X - - - - - -
             BROWSER - X - - - - - -
                THIS - - S - - - - -
                FACT - - X - - - - -
                 END - - S - - - - -
                .PDF - - X - - - - -
                CASE - - X - - - - -
          DIFFERENCE - - O - - - - -
                 ANY - - - S - - - -
                LINK - - - - O - - -
                  .. - - - - X - - -
               VIDEO - - - - - - - S
              MATTER - - - - - - - O
               MOVIE - - - - - - - X
