                 GUI X - - - - - - - - - - - - - - - - -
                USER X - - - - - - - - - - - - - - - - -
             ACCOUNT X - - - - - - - - - - - - - - - - -
              FIGURE X - - - - - - - - - - - - - - - - -
               DRIVE O - - - - - O - - X S - X X - - - -
            EQUATION X - - - - - - - - - - - - - - - - -
                GRUB - - - - - - S - - - - - O - - - - -
            INTERNEL - - - - - - X - - - - - - - - - - -
            EXTERNEL - - - - - - X - - - - - - - - - - -
                BOOT - - - - - - O - - - - - - - - - - -
             INERNEL - - - - - - X - - - - - - - - - - -
                 EXT - - - - - - S - - - S - - X - - - -
         UPDATE-GRUB - - - - - - S - - - - - - - - - - -
                MENU - - - - - - O - - - - - - - - - - -
                SORT - - - - - - O - - - - - - - - - - -
                  OS - - - - - - X - - - X - X - - - - -
               ENTRY - - - - - - O - - - - - - - - - - -
             PROBLEM - - - - - - S - - - - - - - - - - -
            EXTERNAL - - - - - - - S - - X - - S - - - -
          FILESYSTEM - - - - - - - X - - - - - - - - - -
             CAPCITY - - - - - - - O - - - - - - - - - -
                  GB - - - - - - - O - - - - - - - - - -
              LAPTOP - - - - - - - X - - X - - - - - - -
            HARDRIVE - - - - - - - O - - - - - - - - - -
               THATS - - - - - - - - S - X - - - - - - -
                 BUG - - - - - - - - X - - - X - - - - -
                VOTE - - - - - - - - O - - - - - - - - -
            LOCATION - - - - - - - - - - X - - - - - - -
                PART - - - - - - - - - - O - - - - - - -
               THIGN - - - - - - - - - - S - - - - - - -
            PHOTOPOC - - - - - - - - - - O - - - - - - -
                CALL - - - - - - - - - - O - - - - - - -
              THIGNS - - - - - - - - - - O - - - - - - -
                HUMM - - - - - - - - - - S - - - - - - -
              LINUXX - - - - - - - - - - S - - - - - - -
               SPACE - - - - - - - - - - X - O - - - - -
           SOMETHING - - - - - - - - - - O - - - - - - -
                FIEL - - - - - - - - - - S - - - - - - -
                  MB - - - - - - - - - - O - - - - - - -
                FILE - - - - - - - - - - O - - X - - - -
                HOME - - - - - - - - - - X - - - - - - -
              FOLDER - - - - - - - - - - X - - - - - - -
               FIELS - - - - - - - - - - O - - - - - - -
                 ACT - - - - - - - - - - - S - - - - - -
                SOME - - - - - - - - - - - - S - - - - -
               TOTAL - - - - - - - - - - - - S - - - - -
                 YEA - - - - - - - - - - - - X - - - - -
                  FS - - - - - - - - - - - - X - - - - -
               THERE - - - - - - - - - - - - S - - - - -
                 LOL - - - - - - - - - - - - S - - - - -
                  TB - - - - - - - - - - - - X - - - - -
                  XD - - - - - - - - - - - - X - - - - -
               64BIT - - - - - - - - - - - - O - - - - -
              UPDATE - - - - - - - - - - - - X - - - - -
                 HDD - - - - - - - - - - - - X - - - - -
               MEENU - - - - - - - - - - - - X - - - - -
                THIS - - - - - - - - - - - - - S - - - -
              EFFECT - - - - - - - - - - - - - O - - - -
              ENTERY - - - - - - - - - - - - - S - - - -
                CANT - - - - - - - - - - - - - X - - - -
              ACCESS - - - - - - - - - - - - - X - - - -
           STRUCTURE - - - - - - - - - - - - - X - - - -
                 NOW - - - - - - - - - - - - - - X - - -
               STUFF - - - - - - - - - - - - - - - - O -
