               FRESH - S - - - - - - - - - - - - -
               10.10 - X - - - - - - - - - - - - -
                BITE - X - - - - - - - - - - - - -
              NVIDIA - - O - - - - - - - - X - - -
             DRIVERS - - S - - - - - - - X - - - -
                ONES - - X - - - - - - - - - - - -
              UBUNTU - - X - - - - - - - - - - - X
                BOOT - - X - - - - - - - - - - - -
             SOMEONE - - - X - - - - - - - - - - -
                SITE - - - X - - - - - - - - - - -
                 PPA - - - X - - - - - - X - - - -
              THANKS - - - - X - - - - - - - - - -
               ISSUE - - - - - X - - - - - - - - -
        DISTRIBUTION - - - - - - X - - - - - - - -
              DRIVER - - - - - - X - - - - - - - -
             PACKAGE - - - - - - O - - - - - - - -
            PROBLEMS - - - - - - - - X - - - - - -
             PROBLEM - - - - - - - - - - O - - - -
                .BIN - - - - - - - - - - - O - - -
             WEBSITE - - - - - - - - - - - X - - -
                 USE - - - - - - - - - - - - - - X
                GIMP - - - - - - - - - - - - - - X
                 DUE - - - - - - - - - - - - - - S
              CHANCE - - - - - - - - - - - - - - X
                  .. - - - - - - - - - - - - - - X
                CRON - - - - - - - - - - - - - - X
                   @ - - - - - - - - - - - - - - S
