              ANYONE S - - - -
                IDEA O - - - -
          EQUIVILANT O - - - -
             WINDOWS X - - - -
           VARIABLES X - - - -
              UBUNTU X - - - -
             COMMAND - X - - -
                CALL - X - - -
                PATH - O - - -
                READ - - O - -
                BASH - - X X -
             PROGRAM - - X - -
               HOWTO - - S - -
                BITE - - - O -
              SCRIPT - - - X -
                MUCH - - - O -
                MODE - - - - O
                 DVI - - - - X
            XORG.LOG - - - - X
               DVI:0 - - - - S
