            EVERYONE X - - - -
                TYPE X - - - -
                  SU O - - - -
            TERMINAL X - - - -
                ROOT X - - - -
            PASSWORD X - - - -
                SUDO S - - - -
        GCONF-EDITOR O - - - -
                APPS - - S - -
                   > - - X - -
             DESKTOP - - O - -
               RIGHT - - O - -
                THAT - - - X -
                  SD - - - X -
                CARS - - - X -
                  CD - - - X -
               THERE - - - - S
             PROBLEM - - - - O
               FAT32 - - - - O
