             DISPLAY X - - - - -
               ERROR O - - - - -
             UPGRADE X - - - - -
            MAVERICK X - - - - -
               MENUS S - - - - -
               GHOST O - - - - -
               CATCH O - - - - -
               THERE S - - - - -
                 LOT O - - - - -
             RELEASE X - - - - -
                 BUG - X O - - -
              REPORT - X - - - -
           COMMUNITY - X - - - -
              FORUMS - X - - - -
                IDEA - - O - - -
                WORD - - X - - -
              ANYONE - - S - - -
         PROBLEM/BUG - - S - - -
                SITE - - O - - -
              UBUNTU - - X - - -
                 ONE - - S - - -
                 GUY - - X - - -
               ISSUE - - - X - -
  /ETC/DEFAULTS/GRUB - - - - - O
            MENU.LST - - - - - O
