                THAT S - - - - -
              APACHE X - - - - -
         REPLICATION S - - - - -
                 WAY X - - - - -
         DIRECTORIES S S - - - -
             OPTIONS O - - - - -
                WELL X - - - - -
             NOTHING X - - - - -
                JUMP X - - - - -
                 TOP X - - - - -
                MIND X - - - - -
            ANYTHING O - - - - -
             CONTEXT X - - - - -
           COMPUTERS S - - - - -
             NETWORK X X - - - -
              PERSON - S - - - -
                  'S - S - - - -
               OTHER - X - - - -
                 ONE - O - - - -
            COMPUTER - S X - - -
                HOME - X - - - -
           REACHABLE - X - - - -
              SECOND - S - - - -
          UNIVERSITY - X - - - -
              CAMPUS - X X - - -
             PINHOLE - X - - - -
           SOMETHING - S - - - O
               RSYNC - X - O - -
              MASTER - X X - - -
                COPY - X - S - -
            QUESTION - - X - - -
               SLAVE - - X - - -
                FILE - - O - - -
                 SRC - - - S - -
            RESOURCE - - - O - -
               -LSB- - - - X - -
              OPTION - - - X - -
               -RSB- - - - S - -
                USER - - - S - -
                HOST - - - O - -
                DEST - - - X - -
                HERE - - - X - -
                  .. - - - - - O
              FRIEND - - - - - S
                 BOX - - - - - X
