                 ONE O - - - -
              SYSTEM X - - - -
            RECOVERY X - O - -
             OPTIONS X - - - -
                 WUT X - - - -
                   U X - X - -
                 TRY O - - - -
                WUBI O O - - -
                DATA - O - - -
            COMPUTER - X S - -
            ORIGINAL - - S - -
           PARTITION - - S - -
                TYPE - - S - -
                ASUS - - X - -
              ACCESS - - O - -
                TURN - - X - -
                 KEY - - S - -
                BOOT - - X - -
                  .. - - S - -
               DIDNT - - - S -
            ANYTHING - - - X -
            POSITION - - - X -
               ISSUE - - - - X
