                HOME X - - - - - - - - - - - - - - - - - - - - - - - - - -
           DIRECTORY S - - - - - - - - - - - - - - - - - - - - - - - - - -
             ENCRYPT X - - - - - - - - - - - - - - - - - - - - - - - - - -
                THIS O - - - - - - - - - - - - - - - - - - - - - - - - - -
               CHECK - - - X - - - - - - - - - - - - - - - - - - - - - - -
          /ETC/FSTAB - - - X - - - - - - - - - - - - - - - - - - - - - - -
               FSTAB - - - X - - - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - O - - - - O - - - - - - - - - - S - - - -
          TEXTEDITOR - - - - - - - X - - - - - - - - - - - - - - - - - - -
              RESULT - - - - - - - X - - - - - - - - - - - - - - - - - - -
               THERE - - - - - - - - - - X - - - - - - - - - - - - - - - -
             HOMEDIR - - - - - - - - - - - S - - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - - - X - - - - - - - - - - - - - - -
~/.GCONF/APPS/NAUTILUS - - - - - - - - - - - - - O - - - - - - - - - - - - -
            NAUTILUS - - - - - - - - - - - - - S - - - - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - O - - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - X - - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - X - - O - - - - - - - -
              FOLDER - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 OKE - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 KEY - - - - - - - - - - - - - - - - - - - - - O - - - - -
               REPOS - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SUDO - - - - - - - - - - - - - - - - - - - - - X - X - - -
             APT-KEY - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 ADV - - - - - - - - - - - - - - - - - - - - - X - - - - -
           KEYSERVER - - - - - - - - - - - - - - - - - - - - - X - - - - -
         PGP.MIT.EDU - - - - - - - - - - - - - - - - - - - - - X - - - - -
           RECV-KEYS - - - - - - - - - - - - - - - - - - - - - X - - - - -
            THANKYOU - - - - - - - - - - - - - - - - - - - - - X - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - S - S - - -
                   W - - - - - - - - - - - - - - - - - - - - - X - - - - -
           SIGNATURE - - - - - - - - - - - - - - - - - - - - - X - - - - -
        VERIFICATION - - - - - - - - - - - - - - - - - - - - - X - - - - -
          REPOSITORY - - - - - - - - - - - - - - - - - - - - - - S - - - -
              UPDATE - - - - - - - - - - - - - - - - - - - - - - O - - - -
               INDEX - - - - - - - - - - - - - - - - - - - - - - X - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - O - - - -
                 GPG - - - - - - - - - - - - - - - - - - - - - - - X - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - X - - -
 //EXTRAS.UBUNTU.COM - - - - - - - - - - - - - - - - - - - - - - - X - - -
            MAVERICK - - - - - - - - - - - - - - - - - - - - - - - X - - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - - X - - -
          SIGNATURES - - - - - - - - - - - - - - - - - - - - - - - S - - -
              EXTRAS - - - - - - - - - - - - - - - - - - - - - - - X - - -
             ARCHIVE - - - - - - - - - - - - - - - - - - - - - - - X - - -
           AUTOMATIC - - - - - - - - - - - - - - - - - - - - - - - X - - -
                   < - - - - - - - - - - - - - - - - - - - - - - - X - - -
           FTPMASTER - - - - - - - - - - - - - - - - - - - - - - - X - - -
             APT-GET - - - - - - - - - - - - - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - - - - S - -
                BOOT - - - - - - - - - - - - - - - - - - - - - - - - O - -
           INITRAMFS - - - - - - - - - - - - - - - - - - - - - - - - X - -
             BUSYBOX - - - - - - - - - - - - - - - - - - - - - - - - X - -
               SHELL - - - - - - - - - - - - - - - - - - - - - - - - X - X
            COMRESET - - - - - - - - - - - - - - - - - - - - - - - - S - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - - S -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - - - X -
