                 OMG S - - - - - - - - - - - - - - - -
               POINT - X - - - - - - - - - - - - - - -
              UBUTNU - S - - - - - - - - - - - - - - -
                 MAC - X - X - - - - - - O - - - - - -
               THEME - X - - - - - - - - - - - - O - -
                 HUH - O - - - - - - - - - X - - - - -
                  .. - - O - - - - - - - - - - - - - -
                WORK - - - X - - - - - - - - - - - - -
              BUTTON - - - - X - O - O - - - - - - - -
                LINK - - - - - X - - - - - - - - O - -
                 IVE - - - - - - S - - - - - - - - - -
               CLICK - - - - - - X - - - - - - - - - -
                THIS - - - - - - - X - - - - - - - - -
                ONLY - - - - - - - - S - - - - - - - -
                CANT - - - - - - - - - - X - - - - - -
                 LOL - - - - - - - - - - - X - - - - -
                  IM - - - - - - - - - - - - S - - - -
              PERSON - - - - - - - - - - - - - X - - -
               THING - - - - - - - - - - - - - X - - -
             DESKTOP - - - - - - - - - - - - - - X - -
                 TBH - - - - - - - - - - - - - - X - -
           SOMETHING - - - - - - - - - - - - - - O - -
     MICROSOFT/APPLE - - - - - - - - - - - - - - X - -
               THERE - - - - - - - - - - - - - - S - -
      GNOME-LOOK.ORG - - - - - - - - - - - - - - X - -
               CHEER - - - - - - - - - - - - - - - - X
