               ERROR O - - - - - S - -
              PLUGIN O - - - - - - - -
                HTTP X - - - - - - - -
                 CAN X - - - - - - - -
             SOMEONE S - - - - - - - -
       LIBNOTIFY-DEV - O - - - - - - -
           LIBNOTIFY - - X - - - - - -
               PLACE - - X - - - - - -
                THAT - - - - - S - X -
                BOTH - - - - - O - - -
                 ONE - - - - - S - - -
             LIBRARY - - - - - O - - -
             PACKAGE - - - - - S O O -
             PROGRAM - - - - - O X - -
                  OK - - - - - X - - -
                 DEV - - - - - O - - -
             PROBLEM - - - - - O - - -
              DAMMIT - - - - - O - - -
              PIDGIN - - - - - - X - -
             HEADERS - - - - - - S - -
           CONFIGURE - - - - - - S - -
        REQUIREMENTS - - - - - - S - -
               2.0.0 - - - - - - X - -
               RIGHT - - - - - - S - -
                THIS - - - - - - O - -
                 ALL - - - - - - X - -
            SOFTWARE - - - - - - O - -
              HEADER - - - - - - X - -
                FILE - - - - - - O - -
                CASE - - - - - - X - -
           LIBRARIES - - - - - - X - -
              PEOPLE - - - - - - S - -
           R00T4RD3D - - - - - - X - -
             PIDGINS - - - - - - S - -
            SYNAPTIC - - - - - - X - -
            ANYTHING - - - - - - - O -
             SUPPORT - - - - - - - S -
             DEFAULT - - - - - - - X -
TOOLS/PLUGINS/LIBNOTIFY - - - - - - - X -
              POPUPS - - - - - - - X -
             TASKSEL - - - - - - - - X
                FAIL - - - - - - - - O
