                  IM S - - - - - -
              LAPTOP O O - - - - -
               LINUX O - - - - - -
              SCHOOL - X - - - - -
             PROGRAM - X - O - - -
                GAME - X - - - - -
         SUGGESTIONS - - X - - - -
           SOMETHING - - - S - - -
                 IBM - - - X - - -
/ETC/APT/SOURCES.LIST - - - S - - -
        REPOSITORIES - - - O - - -
                MINE - - - S - - -
                FACT - - - S - - -
                MESS - - - X - - -
              SYSTEM - - - X - - -
              ESDDSP - - - - S - -
              INSTAL - - - - - O -
              PLAYER - - - - - O -
            SOFTWARE - - - - - X -
             SOURCES - - - - - O -
        SOURCES.LIST - - - - - O -
              CHANGE - - - - - O O
              UPDATE - - - - - - O
