           ALSAMIXER O - - - - - - - -
               ERROR O - - - - - - - -
                FILE X - - - - - - - -
           DIRECTORY X - - - - - - - -
                 PCM - X - - - - - - -
              VOLUME - O - - - X X - -
               SOUND - O - - - O - - -
                IDEA - - X - - - - - -
                THIS - - O - - - - - -
                 MIX - - - X X - - - -
         APPLICATION - - - X O - - - -
               THERE - - - - S - - - -
             CONTROL - - - - - X - - -
          _ANYWHERE_ - - - - - O - - -
              MASTER - - - - - X X - -
                 WAY - - - - - O - - -
            SPEAKERS - - - - - S - - -
            ANYTHING - - - - - - X - -
                   % - - - - - - X - -
             NOTHING - - - - - - O - -
              STATIC - - - - - - O - -
             MISTAKE - - - - - - X - -
                 USE - - - - - - X - -
          PULSEAUDIO - - - - - - O - -
                TOOL - - - - - - - S -
             COMMAND - - - - - - - X -
                LINE - - - - - - - X -
               THANK - - - - - - - - X
