             PACKAGE X X - -
           MICROSOFT X - - -
               MEDIA X - - -
              SERVER X - - -
                 MMS X - - -
            PROTOCOL X - - -
              SOURCE O - - -
             WEBSITE - S - -
              LAPTOP - S - -
                 MOM - X - -
                  .. - O - -
                SUDO - X - -
             APT-GET - S - -
  MOZILLA-PLUGIN-VLC - O - -
UBUNTU-RESTRICTED-EXTRAS - - O -
                 SUN - - X -
                JAVA - - O -
             ICEDTEA - - O -
            SYANPTIC - - - O
