                HELP X - - - - - - -
        INSTALLATION - S - - - - - -
                   U - S - - X X - -
                HOUR - - X - - - - -
             GRAPHIC - - X - - - - -
              EFFECT - - S - - - - -
                WORK - - O - - - - -
              BROWSE - - X - - - - -
             FIREFOX - - X X - - - -
               SOUND - - S - - - - -
        SEGMENTATION - - X - - - - -
               FAULT - - O - - - - -
            SYNAPTIC - - X - - - - -
          EVERYTHING - - S - - - - -
                 BAR - - X - - - - -
                MENU - - X - - - - -
              LAUNCH - - X X - - - -
             PROBLEM - - - X - - - -
             VERSION - - - - X - - -
             UPGRADE - - - - - O - -
                 LTS - - - - - X - -
                 HOP - - - - - X - -
            PROBLEMS - - - - - X - -
                THAT - - - - - - X -
               THEME - - - - - - O -
                XFCE - - - - - - X -
          ENVIROMENT - - - - - - X -
                9.10 - - - - - - O -
                RULE - - - - - - - X
