              DISTRO X - - -
           RIVALRIES O - - -
        SOURCES.LIST - O - -
             SUPPORT - X - -
              METHOD - X - -
               SHAME - O - -
             COMMAND - X - -
            TERMINAL - O - -
                USER - X - -
           TERMINALS - O - -
               BUNCH - X - -
               USERS - X - -
                   A - - S -
               ARRAY - - O -
                DISK - - X O
                  OS - - X -
                 SDA - - X -
                STAB - - - O
                DARK - - - X
               CAUSE - - - X
              KERNEL - - - X
              UPDATE - - - X
             ATTEMPT - - - O
                AWAP - - - X
          /ETC/FSTAB - - - X
