                 HEY S - - - - - - - - - -
              ANYONE X - - - - - - - - - -
              ADVICE O - - - - - - - - - -
                MAKE X - - - - - - - - - -
            CXOFFICE X - - - - - - - - - -
               SOUND X - - - - - - - - - -
              ITUNES - S - - - - - - - - -
               MUSIC - O - X - - - - - - -
            PLAYBACK - X - - - - - - - - -
          SUGGESTION - - S - - - - - - - -
           JUKEBOXES - - X - - - - - - - -
              PLAYER - - - X - - - - - - -
               OFFER - - - S - - - - - - -
               GNOME - - - X - S - - - - -
               START - - - O - - - - - - -
               BUGGY - - - O - - - - - - -
                SORT - - - - O - - - - - -
              SEARCH - - - - O - - - - - -
              ARTIST - - - - X - - - - - -
               ALBUM - - - - X - - - - - -
                THAT - - - - - O - - - - -
                XMMS - - - - - X - - - - -
                 KDE - - - - - X - - - - -
            BERKELEY - - - - - - - - - - X
              SCHOOL - - - - - - - - - - X
        DISTRIBUTION - - - - - - - - - - X
