               USERS X X - - - -
             ADVANCE X - - - - -
                USER X S O - - -
             UNBUNTU - O - - - -
             VERSION - O - - - -
                 SID - X - - - -
             WINDOWS - X - X - -
                  .. - - O - - -
                  -D - - S - - -
                 NFS - - S X - -
               SAMBA - - X - X -
                MORE - - O - - -
              MISSUS - - X - - -
                FILE - - X - O -
              CLIENT - - - O - -
           EXPERINCE - - - - O -
            PROBLEMS - - - - O -
                SWAT - - - - O -
