            INTERNET X - -
          CONNECTION S - -
                THIS X - -
             PROBLEM X - -
                 LOT O - -
             SERVERS O - -
          DATACENTER O - -
                 LOS X - -
             ANGELES X - -
               YEARS X - -
                 ALL X - -
                DOOR S - -
               THERE X - -
              VACUUM X - -
                AUTO - X -
             UPDATER - X -
               MOUSE - - X
              BUTTON - - X
                LINK - - X
               CLICK - - X
          PROPERTIES - - X
               IMAGE - - O
               LEAVE - - X
              CORNER - - X
