                 GUY X - - - - -
              UBUNTU X - - - - -
             DESKTOP X - - - - -
                 SMB X - - - - -
               SHARE O - - - - -
S/CLI/TERMINAL/BASH/WHATEVER - X - - - -
                 USE - - X - - -
                INFO - - X - - -
           GVFS-FUSE - - X - - -
                 THX - - X - - -
               FSTAB - - X - - -
  NAUTILUS/GVFS/FUSE - - X - - -
                 ANY - - - X - -
              KERNEL - - - - X -
                CIFS - - - - X -
              DRIVER - - - - S -
           WARANTIES - - - - X -
           GVFS/FUSE - - - - X -
                 OK. - - - - - S
              UBUTNU - - - - - X
