         APPLICATION S X - - - - - - - - - - - - - - - - - -
                .DEB X - - - - - - - - - - - - - - - - - - -
             PACKAGE O O - - - - - - - - - - - - - - - - - -
              SOURCE X X - - X - - - S - - - - - - - - - - -
                CODE X X - - - - - - S - - - - - - - - - - -
              THERES - - X - - - - - S - - - - - - - - - - -
                NAME - - O - - - - - - - X - - - - - - - - -
         RECCOMENDED - - X - - - - - - - - - - - - - - - - -
        ALTERNATIVES - - - X - - - - - - - - - - - - - - - -
                   A - - - - O - - - - S - - - - - - - - - -
                 USE - - - - S - - - - X - - - - - O - - - -
                 IVE - - - - S - - - - - - - - - - - - - - -
                DEBS - - - - S - - - O - - - - - - - - - - -
                DONT - - - - S - - - - - - - - - - - - - - -
               CLICK - - - - S - - - - - - - - - - - - - - -
                SORT - - - - O - - - - - - - - - - - - - - -
               THING - - - - X - - - - - - - - - - - - - - -
              ANSWER - - - - - X - - - - - - - - - - - - - -
           VARIATION - - - - - - X - - - - - - - - - - - - -
            SOLUTION - - - - - - - X - - - - - - - - - - - -
                TOOL - - - - - - - - S X - - - - - O - - - -
              THANKS - - - - - - - - - - - X - - - - - - - -
                NTFS - - - - - - - - - - - - X - - - - - - -
           PARTITION - - - - - - - - - - - - X - - - - - - -
                TIME - - - - - - - - - - - - - O - - - - - -
                 WAY - - - - - - - - - - - - - O - - - - - -
                BOOT - - - - - - - - - - - - - X - - - - - -
               ENTRY - - - - - - - - - - - - - - O - - - - -
                 URL - - - - - - - - - - - - - - - S - - - -
            EXAMPLES - - - - - - - - - - - - - - - O - - - -
                PART - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - S - - -
             COMMAND - - - - - - - - - - - - - - - - - - - X
