                THAT S - - - -
                CASE O - - - -
                WORK X - - - -
                 RIP O - - - -
              UBUNTU X - - - -
               128MB - O - - -
                 RAM - X - - -
               RIGHT - X - - -
               POINT - - X S -
                SUDO - - - S -
                 USE - - - O -
                  W/ - - - S -
               ROUTE - - - O -
                TIME - - - - X
                NAME - - - - X
          CONVENTION - - - - X
            ANYTHING - - - - O
              ACCESS - - - - X
                 GUI - - - - X
            TERMINAL - - - - X
              AMOUNT - - - - O
