              SYSTEM X - - - - - - - - - -
                   > X - - - - - - - - - -
      ADMINISTRATION X - - - - - - - - - -
               LOGIN X - - - - - - - - - -
    SOMETHINGOROTHER X - - - - - - - - - -
                   ' - - X - - - - - - - -
            PASSWORD - - O - - - - O - - -
                DONT - - X - - - - - - - -
                 UMM - - X - - - - - - - -
             DESKTOP - - - X - - - - - - -
             MANAGER - - - X - - - - - - -
               GNOME - - - - X - - - - - -
                 KDE - - - - - X - - - - -
                 ONE - - - - - - X - - - -
                  IM - - - - - - - S - - -
             NETBOOK - - - - - - - X - - -
               REMIX - - - - - - - O - - -
            TERMINAL - - - - - - - O - - -
                  PS - - - - - - - X - - -
                   | - - - - - - - X - - -
                GREP - - - - - - - X - - -
                  DM - - - - - - - O - - -
              OUTPUT - - - - - - - - S - -
                 KDM - - - - - - - - X - -
                 GDM - - - - - - - - X - -
           SOMETHING - - - - - - - - X - -
                 YEA - - - - - - - - - - X
              XRANDR - - - - - - - - - - O
             DEFAULT - - - - - - - - - - X
            XINERAMA - - - - - - - - - - O
