                THAT X - - - - - - S -
                  HI S - - - - - - - -
               THERE S - - - - - - - -
                DEAL O - - - - - - - -
                WICH O - - - - - - - -
              CAMERA X - - - - - - - -
                  .. X - - - - - - - -
            SOFTWARE O O - - - - - - -
              UBUNTU X - - - - - - - -
                 USB - X - - - - - - -
               STUFF - O - - - - - - -
              LAPTOP - X - - - - - - -
                   U - S - - - - - - -
               FLASH - X - - - - - - -
               DRIVE - O - - - - - - -
           EXTENSION - X - - - - - - -
                  TV - X - - - - - - -
               CABLE - X - - - - - - -
                 RCA - X - - - - - - -
               INPUT - O - - - - - - -
            ROBOTICS - - X - - - - - -
                REAL - - X - - - - - -
               MODEM - - O - - - - - -
                EBAY - - X - - - - - -
                GEEZ - - - X - - - - -
                NTFS - - - - O - - - -
              DIALUP - - - - X - - - -
                BITE - - - - O - - - -
                IMHO - - - - - X - - -
                   $ - - - - - - S - -
                 TOY - - - - - - S - -
              SYSTEM - - - - - - O - -
                HTTP - - - - - - - - X
//CGI.EBAY.COM/3COM-USR-V-EVERYTHING-56K-ANALOG-CORP-EXTERNAL-MODEM_W0QQITEMZ320043439794QQIHZ011QQCATEGORYZ14920QQSSPAGENAMEZWDVWQQRDZ1QQCMDZVIEWITEM - - - - - - - - X
