                BIOS X - - X - - - - -
                DISK O - - - S - - - -
          AUTODETECT - S - - - - - - -
                 HDD - X - - - - - - -
                10GB - X - - - - - - -
           CYLINDERS - - X - - - - - -
                HEAD - - X - - - - - -
             SECTORS - - X - - - - - -
               FIELD - - X - - - - - -
              REASON - - - S - - - - -
             JUMPERS - - - S - - - - -
                  HD - - - X - - - - -
                 SET - - - X - - - - -
               TABLE - - - X - - - - -
                 ONE - - - O - - - - -
             GPARTED - - - X - - - - -
                THIS - - - X - - - - -
           BIOS/CMOS - - - X - - - - -
                 2GB - - - - X - - - -
                SIZE - - - - - X - - -
            SETTINGS - - - - - S - - -
               BOARD - - - - - - X - -
                SATA - - - - - - X - -
              DEVICE - - - - - - - - X
               WINCE - - - - - - - - X
                BASE - - - - - - - - X
