               LINUX O - - - - - - - - X - - - - -
                  TV X - - - - - - - - - - - - - -
               DVB-T X - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - - -
             FIREFOX X - - - - - - - - - - - - - -
              +FLASH X - - - - - - - - - - - - - -
               ADOBE X - - - - - - - - - - - - - -
              OFFICE X - - - - - - - - - - - - - -
            DECT_CLI X - - - - - - - - - - - - - -
                TEST X - - - - - - - - - - - - - -
                DECT X - - - - - - - - - - - - - -
              UBUNTU - - - O - - - - - - - - - - -
          DIFFERENCE - - - O - - - - - - - S - - -
             SUPPORT - - - O - - - - - X X - - - -
                   S - - - S - - - - - - - - - - -
                 LOT - - - O - - - - - - - - - - -
              CHANGE - - - X - - - - - - - - - - -
        INSTALLATION - - - - S - - - - - - - - - -
           AUTOMATIC - - - - X - - - - - - - - - -
            TUTORIAL - - - - - X - - - - - - - - -
               THERE - - - - - - - - - S - - - - -
                HTTP - - - - - - - - - O - - - - -
//THINKPAD-WIKI.ORG/UBUNTU_SCHNELLEINSTIEG - - - - - - - - - X - - - - -
            THINKPAD - - - - - - - - - S - - - - -
/ETC/APT/SOURCES.LST - - - - - - - - - X - - - - -
              CONFIG - - - - - - - - - S - - - - -
        REPOSITORIES - - - - - - - - - O - - - - -
            PACKACKE - - - - - - - - - O - - - - -
                NAME - - - - - - - - - X - - - - -
              KERNEL - - - - - - - - - S - - - - -
            HARDWARE - - - - - - - - - O X - - - -
                 IBM - - - - - - - - - X - - - - -
                LEAT - - - - - - - - - X - - - - -
               START - - - - - - - - - S - - - - -
                LINK - - - - - - - - - S - - - - -
                 YEE - - - - - - - - - X - - - - -
             ARTICLE - - - - - - - - - - O - - - -
             HARDARE - - - - - - - - - - O - - - -
             PROMISE - - - - - - - - - - O - - - -
               10.10 - - - - - - - - - - S - - - -
              MATTER - - - - - - - - - - O - - - -
                 TWO - - - - - - - - - - - X - - -
             DEFAULT - - - - - - - - - - - O - - -
               THING - - - - - - - - - - - - O - -
