            COMPUTER X - - - - - - - -
              THERES - O - - - - - - -
            HARDWARE - X - - - - - - -
               ISSUE - X - - - - - - -
                CMOS - X - - - - - - -
             BATTERY - O - - - - - - -
            THOUGHTS - - X - - - - - -
             MACHINE - - - O - - - - -
               CLEAN - - - X - - - - -
               THERE - - - S - - - - -
         ELECTRONICS - - - S - - - - -
                BLOW - - - X - - - - -
               CHECK - - - X - - - - -
           CAPACITOR - - - X - - - - -
         MOTHERBOARD - - - X - - - - -
       ARTICLEID=195 - - - - X - - - -
          PARTICULAR - - - - X - - - -
                GREP - - - - - - X - -
                  SD - - - - - - O - -
                LINE - - - - - - O - -
              THOUGH - - - - - - X - -
                LOOK - - - - - - - X -
                 HDD - - - - - - - S -
                HTTP - - - - - - - - O
//PASTEBIN.CA/1293614 - - - - - - - - S
