                  HI X - - - -
              JOCKEY O - - - -
            WIRELESS X - X - -
              DRIVER O X - - -
              CHOICE O - - - -
                 TWO X - - - -
               STATE - X - - -
            FWCUTTER - S - - -
                TOOL - O - - -
            FIRMWARE - O - - -
              SOURCE - X - - -
            FILES.IT - X - - -
             BCM43XX - X - - -
                FILE - X - - -
               OTHER - - S - -
             PACKAGE - - S - -
            BROADCOM - - X - -
               LINUX - - X - -
                 STA - - X O -
           DRIVERFOR - - X - -
                 USE - - O - -
            HARDWARE - - X - -
EXPERIENCE/PREFERENCE - - - X -
              SUGGET - - - X -
              NVIDIA - - - - X
                CARD - - - - S
              EFFECT - - - - X
                  .. - - - - X
             DRIVERS - - - - X
             MONITOR - - - - S
               SETUP - - - - X
