           EVERYBODY X - - - - - - - - - - -
                BOOT - X - - - X - - - - - -
            WIRELESS - X - - - - - - - - - -
          CONNECTION - X - - - - - - - - - -
                THAT - - O - - - - - - - - -
              LAPTOP - - O - - - - - - - - -
        TECHNOLOGIES - - - X - - - - - - - -
               THANX - - - - X - - X - - - -
           KICKSTART - - - - - X - - - - - -
                WIFI - - - - - - X - - - - -
                WIRE - - - - - - X - - - - -
             NETWORK - - - - - - X - - - - -
               THERE - - - - - - - - S - - -
              VENDOR - - - - - - - - X - - -
                CALL - - - - - - - - X - - -
                  2X - - - - - - - - X - - -
              2X.COM - - - - - - - - X - - -
              CLIENT - - - - - - - - X - - -
       CLIENT/SERVER - - - - - - - - X - - -
               STUFF - - - - - - - - X - - -
                  .. - - - - - - - - O - - -
            TUTORIAL - - - - - - - - - S - -
                HTTP - - - - - - - - - S - -
//UBUNTU-TUTORIALS.COM/2007/10/11/HOW-TO-CONFIGURE-PXE-NETWORK-BOOTING-ON-UBUNTU-FOR-NETWORK-BASED-INSTALLATIONS/ - - - - - - - - - S - -
              ACCESS - - - - - - - - - - X -
               MUSIC - - - - - - - - - - X -
              FOLDER - - - - - - - - - - O X
           DOCUMENTS - - - - - - - - - - X X
                WUBI - - - - - - - - - - X -
        INSTALLATION - - - - - - - - - - X -
             NOTHING - - - - - - - - - - - S
            SETTINGS - - - - - - - - - - - X
