               GREET S - - - - -
     RECOMMENDATIONS X - - - - -
         ENVIRONMENT X - - - - -
              ONLINE - O - - - -
                INFO - O - - - -
                 LOT - - S - - -
            PRODUCTS - - X - - -
             TROUBLE - - O - - -
           SONICWALL - - X - - -
                PAST - - X - - -
               CISCO - - X X - -
            HARDWARE - - - X - -
               CLOSE - - - - S -
                   * - - - - - X
                 NIX - - - - - S
              BEAUTY - - - - - O
