               STEAM X - - - -
                WINE X O X - -
          EXPERIENCE - O - - -
                WORK - - S - -
               YEARS - - O - -
          EVERYTHING - - X - -
           FRAMEWORK - - O - -
                CASE - - X - -
                BONE - - O - -
                 BOX - - O - -
             WINDOWS - - X - -
               ADOBE - - X X -
            CREATIVE - - X - -
               SUITE - - X - -
           PHOTOSHOP - - X - -
         ILLUSTRATOR - - X - -
                CLUE - - - X -
               STUFF - - - X -
              PERSON - - - - O
