              DEVICE O S - - - X - - -
            TUTORIAL O - - - - - - - -
                THIS S - - - - - - - -
               GUIDE X - - - - - - - -
                ARCH X - - - - - - - -
              KERNEL X - - - - - - - -
               PATCH O - - - - - - - -
                 USB - X - - - - - - -
        INSTALLATION - O - - - - - - -
              SEVEAS - X - - - - - - -
                 DVB - X - - - - - - -
                MINE - - O - - - - - -
             WINDOWS - - X - - - - - -
                  VM - - X - - - - - -
                  .. - - X - - - - - -
              THANKS - - - X - - - - -
               THERE - - - - S - - - -
            ANYTHING - - - - O - - - -
               YOURS - - - - - X - - -
                ATSC - - - - - X - - -
                NONE - - - - - - - - O
              VIDEOS - - - - - - - - X
               HTML5 - - - - - - - - X
