              UBUNTU X - - - - - - -
            QUESTION O - - - - - - -
                 APP S - - - - - - -
                MENU X - - - - - - -
               ENTRY X - - - - - - -
        APPLICATIONS - S - - - - - -
         APPLIATIONS - - S - - - - -
            TERMINAL - - X - - - - -
             PROGRAM - - - - X O - -
        CONFERENCING - - - - X - - -
         ALTERNATIVE - - - - O - - -
              CHEESE - - - - X S - -
             PICTURE - - - - - X - -
              VIDEOS - - - - - O - -
                 CAM - - - - - X - -
              EFFECT - - - - - - O -
               ORDER - - - - - - S -
               USERS - - - - - - X -
                PLAY - - - - - - X -
            INSTINCT - - - - - - O -
                APPS - - - - - - - S
