            QUESTION X - - - - - - - - - - - - - - - - - - - -
               SOUND O - X - X - X - - - - - - - - O X - - - -
              UBUNTU X - - - - - - - - - - - - - - - - - - - -
                 COZ - O - - - - - - - - - - - - - - - - - - -
       SOUND-DRIVERS - X - - - - - - - - - - - - - - - - - - -
             DRIVERS - - O - - - - - - - - - - - - - - - - - -
                PART - - O - - - - - - - - - - - - - - - - - -
              KERNEL - - X - - - - - - - - - - - - - - - - - -
                LOAD - - X - - - - - - - - - - - - - - - - - -
                BOOT - - X - - - - - - - - - - - - - - - - - -
             TROUBLE - - - O - - - - - - - - - - - - - - - - -
                CARD - - - X - - - - - - - - - - - - - - - - -
          PROPERTIES - - - - X - - - - - - - - - - - - - - - -
                MENU - - - - X - X - - - - - - - - - - - - - -
           RESOURCES - - - - X - - - - - - - - - - - - - - - -
          EVERYTHING - - - - O - S - - - - - - O - - - - - - -
              SYSTEM - - - - - X - - - - - - - - - - - - - - -
                   > - - - - - X - - - - - - - - - - - - X - -
         PREFERENCES - - - - - X X - - - - - - - - - - - - - -
              SOUNDS - - - - - X - - - - - - - - - - - - - - -
               THERE - - - - - - S S - - - - - - - - - - - - -
               RIGHT - - - - - - X - - - - - - - - - - - - - -
               CLICK - - - - - - X - - - - - - - - - - - - - -
             SPEAKER - - - - - - X - - - - - - - - - - - - - -
               PANEL - - - - - - X - - - - - - - - - - - - - -
              SCREEN - - - - - - X - - - - - - - - - - - - - -
                SAME - - - - - - X - - - - - - - - - - - - - -
            HARDWARE - - - - - - - X - - - - - - - - - - - - -
                 TAG - - - - - - - X - - - - - - - - - - - - -
            SPEAKERS - - - - - - - O - - - - X - - S - - - - -
                ICON - - - - - - - O - - - X X - - - - - - - -
                  .. - - - - - - - - - - - - X - - - - - - - -
             NOTHING - - - - - - - - - - - - - - S - - - - - -
               LEVEL - - - - - - - - - - - - - - - X - - - - -
             COMMAND - - - - - - - - - - - - - - - - - X - - -
                LINE - - - - - - - - - - - - - - - - - O - - -
       APPLICATIONS- - - - - - - - - - - - - - - - - - - X - -
        ACCESSORIES- - - - - - - - - - - - - - - - - - - X - -
            TERMINAL - - - - - - - - - - - - - - - - - - X - -
                DASH - - - - - - - - - - - - - - - - - - O - -
                CASE - - - - - - - - - - - - - - - - - - X - -
                   L - - - - - - - - - - - - - - - - - - X - -
              SECOND - - - - - - - - - - - - - - - - - - - X -
             CHANNEL - - - - - - - - - - - - - - - - - - - - X
             MPLAYER - - - - - - - - - - - - - - - - - - - - O
