                 GUY O - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - -
        INSTALLATION X - - - - - - - - - - - - -
               10.10 X - - - - - - - - - - - - -
              SYSTEM - O - - - - - - - - - - - -
                  HD - O S - - - - - - - - - - -
              DRIVER - X - - - - - - - - - - - -
                 1TB - - X - - - - - - - - - - -
               6GB/S - - O - - - - - - - - - - -
                BOOT - - - - X - - - - - - - - -
                  CD - - - - X - - - O O - - - -
                DISK - - - - - O - - - - O X - -
               THERE - - - - - X - - - - - - - -
              STUDIO - - - - - - - - O - - - - -
           SOMETHING - - - - - - - - X - - - - -
              UBUNTU - - - - - - - - - X - - - -
                CANT - - - - - - - - - - S - - -
             PACKAGE - - - - - - - - - - - - - O
                HOME - - - - - - - - - - - - - X
           DIRECTORY - - - - - - - - - - - - - X
               FLASH - - - - - - - - - - - - - X
              PLUGIN - - - - - - - - - - - - - X
