             PRINTER S - - - - - - - -
                WORK X - - - - - - - -
            COMPUTER X - - - - - - - -
                THAT - X - - - - - - -
                CASE - X - - - - - - -
               YOURS - X - - - - - - -
           SOMETHING - - O - - - - - -
                 OWN - - X - - - - - -
                 PNG - - - X - - - - -
                FILE - - - X - - - - O
    /ETC/SHARE/ICONS - - - X - - - - -
                CANT - - - X - - - - -
                  .. - - - O - - - - -
             MIGRAIN - - - - X - - - -
               BRAIN - - - - O - - - -
               TODAY - - - - X - - - -
                THIS - - - - X - - - -
              CUSTOM - - - - - X - - -
           LAUNCHERS - - - - - O - - -
             PROGRAM - - - - - X - - -
               ICONS - - - - - O - - -
                 HMM - - - - - - S - -
/USR/LOCAL/SHARE/ICONS - - - - - - X - -
            ~/.ICONS - - - - - - O - -
                SUDO - - - - - - S - -
                 USE - - - - - - - - X
                 YES - - - - - - - - O
               GEDIT - - - - - - - - S
              EDITOR - - - - - - - - S
               THATS - - - - - - - - X
                 ALL - - - - - - - - O
          EVERYTHING - - - - - - - - O
            SENSIBLE - - - - - - - - X
               THINK - - - - - - - - X
