               SCREW S - - - - - -
           PARTITION O - - - - - -
               DRIVE X - - - - - -
               TABLE O - - - - - -
                 LOT X - - - - - -
         INFORMATION X - - - - - -
            TESTDISK - O X X - - -
          FILESYSTEM - O - - - - -
                DATA - O - O O - -
                 WAY - X - - - - -
           HARDDRIVE - - S - - - -
              FEDORA - - X - - - -
                DISK - - O - - - -
          EVERYTHING - - O - - - -
             PROGRAM - - - O - - -
                HELP - - - X O - -
                LOOK - - - S - - -
             GPARTED - - - S - - -
                 MAP - - - O - - -
            ANYTHING - - - X - - -
              THINGS - - - - S - -
                ROOT - - - - - - S
                USER - - - - - - O
