                  FX - X X - - - - - - - - - - - - - - - - - - - - - - -
              THANKS - - X - - - - - - - - - - - - - - - - - - - - - - -
            QUESTION - - O - - - - O - - - - - - X - - - - - S - - - - -
             CHANNEL - - X - - - - - - - - - - - - - - - - - - - - - - -
              ANYONE - - X - - - - - - - - - - - - - - - - - - - - - - -
             GEFORCE - - X - - X - X - - - - - - - - - - X - - - - - - -
             SUPPORT - - X O - O - - - - - - - - - - - - O - - - - - - -
              NVIDIA - - X - X - X - - - X - - - - - - - - - - - - - - -
              BINARY - - X - - - - - - - - - - - - - - - - - - - - - - -
             DRIVERS - - X - S - - - - - - - - - - - - - - - - - - - - -
              LEGACY - - - - X - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - S - - - - - - - - - - - - - - - - - - - -
                SHOW - - - - - X - - - - - - - - - - - - - - - - - - - -
               RANGE - - - - - S - - - - - - - - - - - - - - - - - - - -
              SERIES - - - - - X - - - - - - - - - - - - X - - - - - - -
            GEFORCE2 - - - - - X - - - - - - - - - - - - - - - - - - - -
        GTS/GEFORCE2 - - - - - X - - - - - - - - - - - - - - - - - - - -
                  TI - - - - - X - - - - - - - - - - - - - - - - - - - -
               ULTRA - - - - - X - - - - - - - - - - - - - - - - - - - -
           KNOWLEDGE - - - - - - O - - - - - - - - - - - - - - - - - - -
              DRIVER - - - - - - X X - - X - - - - O - - X - - - - - - -
                 USE - - - - - - - X - - - - - - - - - - - - - - - - - -
           BEHAVIOUR - - - - - - - X - - - - - - - - - - - - - - - - - -
         CORPORATION - - - - - - - X - - - - - - - - - - - - - - - - - -
               C51PV - - - - - - - X - - - - - - - - - - - - - - - - - -
               -RSB- - - - - - - - X - - - - - - - - - - - - - - - - - -
                  A2 - - - - - - - X - - - - - - - - - - - - - - - - - -
            PROPERTY - - - - - - - X - - - - - - - - - - - - - - - - - -
               IDEAS - - - - - - - - X - - - - - - - - - - - - - - - - -
               10.10 - - - - - - - - - X - - - - - - - - - - - - - - - -
            MAVERICK - - - - - - - - - S - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - - - O - - - - - - - - - - - - - - -
                BOOT - - - - - - - - - - X - - - - - - - - - - - - - - -
         PROPRIETARY - - - - - - - - - - X - - - - - - - - - - - - - - -
                 ATI - - - - - - - - - - O - - - - - - - - - - - - - - -
                 SAY - - - - - - - - - - - X - - - - - - - - - - - - - -
               ISSUE - - - - - - - - - - - X - - - - - - - - - - - - - -
            BEHAVIOR - - - - - - - - - - - - S - - - - - - - - - - - - -
              COMPIZ - - - - - - - - - - - - - X - - - - - - - - - - - -
             DESKTOP - - - - - - - - - - - - - X - - - - - - - - - - - -
              EFFECT - - - - - - - - - - - - - X - - - - - - - - - - - -
                 THE - - - - - - - - - - - - - - X - - - - - - - - - - -
                  .. - - - - - - - - - - - - - - X - - - - - - O - - - -
            IRONFOOT - - - - - - - - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - X - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - X - - - - - - - - - -
            SETTINGS - - - - - - - - - - - - - - - S - - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - S - - - S - - - - -
         IRONFOOT495 - - - - - - - - - - - - - - - - S - - - - - - - - -
             PROBLEM - - - - - - - - - - - - - - - - O - - - - - - - - -
            STARTERS - - - - - - - - - - - - - - - - - - X - - - - - - -
            SCARLSON - - - - - - - - - - - - - - - - - - O - - - - - - -
                CARD - - - - - - - - - - - - - - - - - - S - - - - - - -
                 -96 - - - - - - - - - - - - - - - - - - X - - - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - O - S - - - -
           DIRECTION - - - - - - - - - - - - - - - - - - - - X - - - - -
              7600GS - - - - - - - - - - - - - - - - - - - - - X - - - -
              SYSTEM - - - - - - - - - - - - - - - - - - - - - X - - - -
        SRECOMMENDED - - - - - - - - - - - - - - - - - - - - - X - - - -
               DMESG - - - - - - - - - - - - - - - - - - - - - - - X - -
             VERSION - - - - - - - - - - - - - - - - - - - - - - - X - -
           AVERMEDIA - - - - - - - - - - - - - - - - - - - - - - - - - X
              HYBRID - - - - - - - - - - - - - - - - - - - - - - - - - X
             CARDBUS - - - - - - - - - - - - - - - - - - - - - - - - - X
               PCMCI - - - - - - - - - - - - - - - - - - - - - - - - - X
