                 ONE O - - X - -
                 DNS O X - S - -
                  .. X - - - - -
            INTERNET - X - - - -
            PROVIDER - O - - - -
                FILE - O - O - -
                 WEB - - - O - -
              FASTER - - - X - -
               DNS__ - - - X - -
             DNSMASQ - - - S - -
                DHCP - - - X - -
             SERVICE - - - O - -
             UBUNTU_ - - - X - -
              CONFIG - - - X - -
                HTTP - - - - - X
//RELEASES.UBUNTU.COM/7.10/ - - - - - X
