                MICE - X - - - - - - -
                 ETC - X - - - - - - -
             VERSION - - O - - - - - -
               LINUX - - X - - - - - -
           SOMETHING - - X - - - - - -
              LATTER - - X - - - - - -
                 ONE - - - X - - - - -
                 USE - - - O - - - - -
               LIMIT - - - X - - - - -
                  XP - - - X - - - - -
             MACHINE - - - S - - - - -
            QUESTION - - - X - - - - -
              ANSWER - - - O - - - - -
                 4GB - - - O - - - - -
                 8GB - - - X - - - - -
               ISSUE - - - S O - - - -
                 USB - - - X - - - - -
               FLASH - - - X - - - - -
               DRIVE - - - X - - - - -
             CREATOR - - - X - - - - -
               600MB - - - X - - - - -
                DISK - - - X - - - - -
               SPACE - - - - S - - - -
                  PC - - - - X - - - -
                LACK - - - - S - - - -
                  OS - - - - X - O - -
              SYSTEM - - - - - - S O -
                JUST - - - - - - - X -
           PARTITION - - - - - - - X -
             WINDOWS - - - - - - - S -
             DELVIEN - - - - - - - - X
                ONES - - - - - - - - O
