                THAT O - - - - - -
                  .. - X - - - - -
                SIZE - X - - - - -
           CONTAINER - X - - - - -
                  AN - - X - - - -
                IDEA - - S - - - -
        INSTALLATION - - O - - - -
            FRAGMENT - - - X - - -
                 USB - - - O - - -
                S/HE - - - X - - -
                ONES - - - O - - -
                 GUI - - - X - - -
                 APP - - - S - - -
          DIFFERENCE - - - O - - -
             COMMAND - - - X - - -
                 ONE - - - - - S -
                ROOT - - - - - X -
             PROFILE - - - - - O -
               USERS - - - - - O -
              BINARY - - - - - O -
        INTERPRETTER - - - - - S -
              FEISTY - - - - - - X
