            QUESTION O - - - - - - - -
             WINDOWS - X - O - - - - -
             WIDGETS - S - - - - - - -
          PROCESSORS - S - - - - - - -
                WORK - O - - - - - - -
                   % - X - O - - - - -
                EACH - X - - - - - - -
                SHOW - S - - - - - - -
               POWER - O - - - - - - -
                 CPU - X - - - - - - -
               KINDA - - S - - - - - -
                 ONE - - - S - - - - -
              SYSTEM - - - X - - - - -
               SETUP - - - S - X - - -
                TURN - - - O - - - - -
                  .. - - - X - - - - -
                VERY - - - O - - - - -
        LIGHT-WEIGHT - - - X - - - - -
               THING - - - O - - - - -
                  PC - - - O - - - - -
                FLEA - - - X - - - - -
              MARKET - - - X - - - - -
                WIN7 - - - X - - - - -
              INSTAL - - - X - - - - -
                 ALL - - - - X - - - -
                KIND - - - - - X - - -
              UBUNTU - - - - - - X - -
              WINDOW - - - - - - S - -
               STUFF - - - - - - O - -
            HARDWARE - - - - - - - - X
             MANAGER - - - - - - - - O
