               SOUND X O - - X - - - - -
            PROBLEMS S - - - - - - - - -
             NETBOOK X - - - - - - - - -
               REMIX X - - - - - - - - -
             1001PXD X - - - - - - - - -
             REALTEK X - - - - - - - - -
          MICROPHONE X - - - - - - - - -
                MIKE - X X - - - - - - -
             HEADSET - X - - - - - - - -
           ALSAMIXER - - O - - - - - - -
               THERE - - S - - - - - - -
                 BOX - - O - - - - - - -
                 PCM - - X - - - - - - -
               BOOST - - X - - - - - - -
             CAPTURE - - X - - - - - - -
               FIELD - - X X - - - - - -
              MASTER - - - X - - - - - -
             SPEAKER - - - X - - - - - -
               GUIDE - - - - O - - - - -
             WEBSITE - - - - X - - - - -
             PROBLEM - - - - S - - - - -
              THREAD - - - - - X - - - -
             NOTHING - - - - - X - - - -
                WORK - - - - - O - - - -
                HTTP - - - - - - O O - -
  //PASTE.UBUNTU.COM - - - - - - X X - -
               ENTER - - - - - - O O - -
         PUNCTUATION - - - - - - X X - -
               RKRR- - - - - - - - - - X
                   > - - - - - - - - - X
