                THAT O - - - -
                HINT X - - - -
                TYPE X - - - -
                   / X - - - -
               QUERY S - - - -
                  VI - - S - -
              GOOGLE - - S - -
                 MAN - - S - -
              SEARCH - - O - -
           MAN-PAGES - - X - -
                HAHA - - X - -
                 USE - - X - -
                PAGE - - S - -
               PAGER - - X - -
            INTEREST - - X - -
               THERE - - - S -
                ONES - - - O -
                HTTP - - - X -
//WWW.BLUG.LINUX.NO/RFC1149/BJOFF_BILDER/INDEX.HTML - - - X -
                   > - - - X -
                PING - - - X -
                THIS - - - O -
