                THAT X - - - - - - - - - - - - -
             UPSTART S - - - - S - S - - - - - -
             SERVICE O - - - - - - - - - - - - -
              OUTPUT X - - - - - - - - - - - - -
               GREAT - X - - - - - - - - - - - -
           /DEV/NULL - X - - - - - - - - - - - -
             PROBLEM - - - O - - - - - - - - - -
              PROCPS - - - S - - - - - - - - - -
              DAEMON - - - O - - - - - - - - - -
                BOOT - - - X - - - - - - - - - -
         SYSCTL.CONF - - - - S - - - - - - - - -
            QUESTION - - - - - - O - - - - - - -
              ACTION - - - - - - - O - - - - - -
        STDIN/STDOUT - - - - - - - - S - - - - -
             DAEMONS - - - - - - - - X - - - - -
             SERVERS - - - - - - - - - S - - - -
                 ONE - - - - - - - - - O - - - -
               /BOOT - - - - - - - - - - S - - -
             SUPPORT - - - - - - - - - - X - - -
                 GUY - - - - - - - - - - S - - -
                 TIP - - - - - - - - - - - - X -
              ACCESS - - - - - - - - - - - - - X
               FONTS - - - - - - - - - - - - - X
