                IDEA X - - -
               WHATS S - - -
          FILESYSTEM - O - -
           SOMETHING - O X -
                NTFS - X - -
           PARTITION - X - -
                THAT - - X -
               CHECK - - X -
          CORRUPTION - - X -
             WINDOWS - - X -
                DISK - - X -
               HIREN - - X -
                BOOT - - X -
               RIGHT - - O -
                  ID - - X -
                EXT3 - - X -
                LIFE - - O -
         EXPLANATION - - - O
