            WEBSITES X S - - -
            SCRAMBLE S - - - -
             FIREFOX X - - - -
             VERSION X - - - -
                  IE X O - - -
              UBUNTU X O - - -
               HINDI - X - - -
                WINE - O X X -
          SCARAMBLED - S - - -
               LINUX - X - - -
               THERE - - S - -
              SAFARI - - X - -
                WAYS - - O - -
            INTERNET - - X - -
            EXPLORER - - X - -
                 USE - - X - -
         PLAYONLINUX - - X - -
       YANKDOWNUNDER - - - O -
                CANT - - - - X
               ADOBE - - - - S
                I386 - - - - O
