               CLICK X - X - - - -
                   > X - - - - - -
                TYPE X X - - - - -
             COMMAND O - - O S - -
                TIME - X - - X - -
                   + - X - - - - -
                   C - O - - - - -
               RESET - - X - S - -
              SCREEN - - O - - - -
                  .. - - X - - - -
            ANYTHING - - O - - - -
              CTRL+C - - - S - - -
            TERMINAL - - - - O - -
               ORDER - - - - X - -
          BACKGROUND - - - - X - -
                 FIX - - - - X - -
                  OK - - - - X - -
                 CAT - - - - X - -
        /DEV/URANDOM - - - - S - -
                 RUN - - - - X - -
             EXAMPLE - - - - X - -
                 JOB - - - - X - -
             CONTROL - - - - X - -
               THING - - - - X - -
                 LOT - - - - X - -
               STUFF - - - - X - -
                ONCE - - - - X - -
               CHECK - - - - - X -
             VERSION - - - - - O -
                GRUB - - - - - X -
             MACHINE - - - - - X -
                 GNU - - - - - S -
            MENU.LST - - - - - - X
            GRUB.CFG - - - - - - X
               DRIVE - - - - - - O
                  CD - - - - - - X
