               11.04 X - - - -
               10.10 - S - - -
                 AHH - X - - -
                 OOF - O - - -
               COLOR - X - - -
                HERE - X - - -
          EVERYTHING - S - - -
                 YAH - O - - -
                THIS - S - - -
                USER - X - - -
        FRIENDLYNESS - S - - -
               LINUX - X - - -
               XCHAT - X - - -
                 CAP - O - - -
               ADMIN - - S - -
            PASSWORD - - S - -
                 SET - - O - -
                DRAG - - - X -
              CURSOR - - - - O
