             SOMEONE S - - - - -
                IDEA X - - - - -
               FLASH X - X - - -
              KERNEL O - - - - -
                 LOG S - X - - -
                 VER O - - - - -
              NVIDIA X - - - - -
             DRIVERS O - - - - -
              CHROME X - - - - -
             FIREFOX X - - - - -
            HARDWARE X - - - - -
               ACCEL O - - - - -
                 NON X - - - - -
              .ADOBE O - - - - -
         .MACROMEDIA X - - - - -
                HOME X - - - - -
             FOLDERS O - - - - -
             NOTHING - S - - - -
                HELP - O - - - -
                 VID - - S - - -
              SYSTEM - - O - - -
                 X64 - - O - - -
              THINGS - - S - - -
             MACHINE - - X - - -
               VIDEO - - X - - -
                CARD - - O S - -
                 LEG - - - X - -
              FREEZE - - - X - -
                 BOX - - - X - -
               PANEL - - - - - O
