              UBUBTU X - - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - - X O X - - - - - X - - - - - - - - X - - - -
                BOTH - - O - - - - - - - - - - - - - - - - - - - - -
              UBUNTU - - - X - - - - - - - - - - - - - - - - X - - -
                NAME - - - - S - - - - - O - - - - - - - - - - - - -
                 TWO - - - - X - - - - - - - - - - - - - - - - - - -
               LOGIN - - - - - X - - - - - - - - - - - - - - - - - -
              SCREEN - - - - - S - - - - - - - - - - - - - - - - - -
                MENU - - - - - X - - - - - - - - - - - - - - - - - -
                ITEM - - - - - O - - - - - - - - - - - - - - - - - -
                  EH - - - - - X - - - - - - - - - - - - - - - - - -
     KUBUNTU-DESKTOP - - - - - - - - X - - - - - - - - - - - - - - -
             APT-GET - - - - - - - - - - S S - - - - - - - - - - - -
                CASE - - - - - - - - - - X - - - - - - - - - - - - -
                SUDO - - - - - - - - - - - X - - - - - - - - - - - -
                  .. - - - - - - - - - - - O - O - - - - - - - - - -
             KUBUNTU - - - - - - - - - - - - - X - - - - - - - - - -
             COMMAND - - - - - - - - - - - - - X - - - - - - - - - -
        HOMEPAGE/FAQ - - - - - - - - - - - - - X - - - - - - - - - -
                THAT - - - - - - - - - - - - - - S - X - - - - - - -
                 LOT - - - - - - - - - - - - - - O - - - - - - - - -
               STUFF - - - - - - - - - - - - - - X - - - - - - - - -
            SOFTWARE - - - - - - - - - - - - - - - X - - - - - - - -
              CENTRE - - - - - - - - - - - - - - - O - - - - - - - -
                IDEA - - - - - - - - - - - - - - - - - X - - - - - -
                DONT - - - - - - - - - - - - - - - - - - S - - - - -
                 USE - - - - - - - - - - - - - - - - - - - O - O - -
                LINE - - - - - - - - - - - - - - - - - - - O - - - -
                  MB - - - - - - - - - - - - - - - - - - - S - - - -
                DISK - - - - - - - - - - - - - - - - - - - X - - - -
                 IRC - - - - - - - - - - - - - - - - - - - - X - - -
              CLIENT - - - - - - - - - - - - - - - - - - - - X - - -
                 GUI - - - - - - - - - - - - - - - - - - - - - O - -
                TIME - - - - - - - - - - - - - - - - - - - - - - X -
             WEECHAT - - - - - - - - - - - - - - - - - - - - - - S -
                   % - - - - - - - - - - - - - - - - - - - - - - O -
                BASE - - - - - - - - - - - - - - - - - - - - - - O -
                TRUE - - - - - - - - - - - - - - - - - - - - - - - X
