               STORY S - - - -
                FILE O - - - -
                BOOT X O - - -
               DRIVE X O - - -
              CHANGE X - - - -
           PARTITION X X - - -
               TABLE O O - - -
                NTFS X - X - -
             CONTENT - X - - -
               THING - - O - -
                 EXT - - X - -
                   * - - S - -
              NUMBER - - O - -
                CANT - - S - -
                THAT - - - - O
                 BUG - - - - S
               HTTPS - - - - O
     //LAUNCHPAD.NET - - - - X
             ACCOUNT - - - - X
   UBUNTU-AUDIO-HELP - - - - X
