                 TIP X - - - - - - - - - - - -
                FILE O - - - O - S - X - - - -
                 USE - S - - - - - - - - - O -
               SEACH - - X - - - - - - - - - -
            DOWNLOAD - - X - - - - - - - - - -
            TESTDISK - - X X - O O - - - - - -
             PACKAGE - - X - - - - - - - - - -
             PHOTREC - - - S - - - - - - - - -
             COMMAND - - - X - - - - - - - - -
                   * - - - - X - - - - - - - -
                .TEX - - - - X - - - - - - - -
               WHENY - - - - - S - - - - - - -
             FOLDERS - - - - - O - - - - - - -
                  OK - - - - - - - - S - - - -
                HTTP - - - - - - - - X - - - -
           EXTENSION - - - - - - - - S - - - -
                 TXT - - - - - - - - X - - - -
                REPO - - - - - - - - - - X - -
                MINE - - - - - - - - - - - O -
              SOURCE - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - X
                ALOT - - - - - - - - - - - - S
               REPOS - - - - - - - - - - - - O
                  .. - - - - - - - - - - - - X
                AUTO - - - - - - - - - - - - X
              UPDATE - - - - - - - - - - - - X
               STUFF - - - - - - - - - - - - X
