          VIRTUALBOX - X - - X - X -
        UGHHHHHHHHHH - X - - - - - -
                  .. - - X O X S X -
               THERE - - S - - - - -
                WAYS - - X - - - - -
               CLICK - - X - - - - -
                MENU - - X - - - - -
             DEVICES - - X - S - - -
                   > - - X - - - X -
                 USB - - X - - - - -
               APPLE - - X X - - - -
                UNIT - - X O - - - -
             MACHINE - - - O - - - -
              OPTION - - - X - - - -
                IPOD - - - S - - - -
              FILTER - - - X - - - -
                 THE - - - - O - - -
             WELCOME - - - - O - - -
                NOTE - - - - X - - -
             FEATURE - - - - S - - -
             VERSION - - - - X - - -
         OSE-VERSION - - - - O - - -
          PERMISSION - - - - O - - -
           MANAGMENT - - - - X - - -
                USER - - - - S - - -
VIRTUALBOX'-PRIVILIGIES - - - - X - - -
                 UGH - - - - X - - -
               WORRY - - - - O - - -
         .INSTALLING - - - - S - - -
                   K - - - - - - S -
  WWW.VIRTUALBOX.ORG - - - - - - X -
             WEBSITE - - - - - - X -
           DOWNLOADS - - - - - - X -
               LINUX - - - - - - X -
                HOST - - - - - - X -
            DOWNLOAD - - - - - - X -
         SCROLL-DOWN - - - - - - X -
DISTRIBUTIONS'-SECTION - - - - - - X -
               KEVIN - - - - - - X -
              FRIEND - - - - - - X -
          REPOSITORY - - - - - - O -
              UPDATE - - - - - - O -
              SOURCE - - - - - - X -
              DOESNT - - - - - - - X
              BREEZY - - - - - - - X
