               -LSB- S - - - - - - - - - -
           DIRECTORY X - - - - - - - - - -
/HOME/SUBZERO/NDISWRAPPER-1.3RC1/DRIVER O - - - - - - - - - -
               ERROR O - - - - - - - - - -
             SUBZERO S - - - - - - - - - -
                BOSS O - - - - - - - - - -
             ANYBODY S - - - - - - - - - -
                  OI X - - - - - - - - - -
          WATCHTOWER X - - - - - - - - - -
             EIGHTER - S - - - - - - - - -
                CANT - - X - - - - - - - -
                POST - - - - - X - - - - -
        INSTRUCTIONS - - - - - - - X - - -
            DOCUMENT - - - - - - - X - - -
                SORT - - - - - - - X - - -
 PACKAGES.UBUNTU.COM - - - - - - - - - - X
             WINDOWS - - - - - - - - - - S
