                GOOD X - - - - - - - - - - - - - - - - - - - -
              EVINCE - X - - - - - - - - - - - - - - - - - - -
             ANYBODY - - S - - - - - - - - - - - - - - - - - -
                 PDF - - O - - - - - - - S - - - - - - - - - -
               2MINS - - X - - - - - - - - - - - - - - - - - -
                 USE - - O - - - - - - - - - - - - - - - - - -
                 RAM - - X - - - - - - - - - - - - - - - - - -
                CRAP - - - S - - - - - - - - - - - - - - - - -
               INTEL - - - - X - - - - - - - - - - - - - - - -
                XEON - - - - S - - - - - - - - - - - - - - - -
               EIGHT - - - - X - - - - - - - - - - - - - - - -
             READERS - - - - - O - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - - - X - - - - - - - - - - - - -
                XPDF - - - - - - - - X - - - - - - - - - O - -
                THIS - - - - - - - - - X - - - - - - - - - - -
               BUNCH - - - - - - - - - - O - - - - - - - - - -
                SCAN - - - - - - - - - - X - - - - - - - - - -
                 TAX - - - - - - - - - - X - - - - - - - - - -
            DOCUMENT - - - - - - - - - - X - - - - - - - - - -
                PAGE - - - - - - - - - - - O - - - - - - - - -
                IDEA - - - - - - - - - - - - S - - - - - - - -
               SPIKE - - - - - - - - - - - - O - - - - - - - -
                   % - - - - - - - - - - - - - - X - - - - - -
            ACTIVITY - - - - - - - - - - - - - - - X - - - - -
             NOTHING - - - - - - - - - - - - - - - - X - - - -
                THAT - - - - - - - - - - - - - - - - - S - - -
             NETWORK - - - - - - - - - - - - - - - - - X - - -
             HISTORY - - - - - - - - - - - - - - - - - X - - -
                SHOW - - - - - - - - - - - - - - - - - S - - -
                MB/S - - - - - - - - - - - - - - - - - X - - -
          DIFFICULTY - - - - - - - - - - - - - - - - - - X - -
             PROBLEM - - - - - - - - - - - - - - - - - - - S -
                 BUG - - - - - - - - - - - - - - - - - - - O -
              READER - - - - - - - - - - - - - - - - - - - X -
     PRINTER/SCANNER - - - - - - - - - - - - - - - - - - - - X
