              ANYONE X - - - - - -
              AUTHOR X - - - - - -
                TOOL X - - - - - -
               LINUX X - - - - - -
              SEARCH - - S - - - -
                THIS - - X - - - -
                HTTP - - X - - - -
 //WWW.DVDSTYLER.DE/ - - X - - - -
                 ONE - - - S - X -
       CUSTOMIZATION - - - S - - -
                FILE - - - - O X -
               CLICK - - - - - X -
             MANAGER - - - - - X -
              WINDOW - - - - - X -
          PROPERTIES - - - - - X -
                OPEN - - - - - - X
                 TAB - - - - - - X
             PROGRAM - - - - - - O
