           EVERYBODY X - - - - - - - - - - - - - - - - -
             REQUEST - O - - - - - - - - - - - - - - - -
           SOMETHING - X - - - - - - - - - - - - X - - -
             SOMEONE - - O - - - - - - - - - - - - - - -
               SKYPE - - X - S X - - - X O - - - - - - -
              WEBCAM - - S - - S - - - S - - O - X S - -
              TAKERS - - - X - - - - - - - - - - - - - -
                BITE - - - - X - - - - - - - - - - - - -
        VID-CHATTING - - - - X - - - - - - - - - - - - -
                CALL - - - - X - - - - - - - - - - - - -
               LINUX - - - - X - - - - - - - - - - - - -
              CHEESE - - - - - - - - - X - - X - - - - -
                PAST - - - - - - - - - - X - - - - - - -
                TEST - - - - - - - - - - - - X - - - - -
              ACTUAL - - - - - - - - - - - - X - - - - -
              RESULT - - - - - - - - - - - - - O - - - -
                 ONE - - - - - - - - - - - - - X - X - -
               REPLY - - - - - - - - - - - - - X - - - -
               VIDEO - - - - - - - - - - - - - S X - - -
               START - - - - - - - - - - - - - - X - - -
                 VID - - - - - - - - - - - - - - - O - -
              SQUARE - - - - - - - - - - - - - - - S - -
                THAT - - - - - - - - - - - - - - - - X -
             PROBLEM - - - - - - - - - - - - - - - - X -
        /ETC/MODULES - - - - - - - - - - - - - - - - - S
              SYSTEM - - - - - - - - - - - - - - - - - S
                BOOT - - - - - - - - - - - - - - - - - X
              KERNEL - - - - - - - - - - - - - - - - - S
               POINT - - - - - - - - - - - - - - - - - X
                ROOT - - - - - - - - - - - - - - - - - X
                FILE - - - - - - - - - - - - - - - - - X
