                  -I X - - - - - - -
                GREP S - - - - - - -
                CARD X - - - - - - -
               SOUND O - S - - - - -
                WHAT O - - - - - - -
                KIND - - X - - - - -
            COMPUTER - - X - - - - -
               MODEL - - - - X - X -
              NUMBER - - - - X - S -
                ACER - - - - - - X -
           EMACHINES - - - - - - S -
                   U - - - - - - X -
                NEED - - - - - - O -
                INFO - - - - - - X -
                LIKE - - - - - - S -
               7736Z - - - - - - X -
               7736G - - - - - - O -
               JONG_ - - - - - - - X
                IDEA - - - - - - - O
