                  IM S - - -
             SOMEONE S - - -
                NOOB S - - -
            PROBLEMS O - - -
                  MA X - - -
                  PC X - - -
                  .. X - - -
                CANT X - - -
                PLAY X - - -
             YOUTUBE X - - -
              VIDEOS S - - -
                 HON X - - -
              CAMERA X - - -
               SKYPE X - - -
               FLASH O - - -
             BROWSER - X - -
             MOZZILA - - X -
               OPERA - - X -
                THAT - - - O
               SPACE - - - X
