              ANYONE X - - - -
              PIDGIN S - - - -
             CHANNEL X - - - -
              MOMENT - X - - -
                FISH - X - - -
               BUDDY - - X - -
                LIST - - X - -
             BUDDIES - - X - -
                   > - - S - -
                  TA - - - S -
                PAGE - - - O -
            INTEREST - - - S -
                HTTP - - - X -
                THAT - - - - O
             Q=CACHE - - - - X
        TFEMVM4_BUQJ - - - - X
                   % - - - - S
             CT=CLNK - - - - X
                CD=2 - - - - X
               GL=GT - - - - X
    CLIENT=FIREFOX-A - - - - S
