            EVERYONE X - - - - - - - - - - - - - -
              APPROX - O - - - - - - - - - - - - -
               100GB - - X - - - - - - - - - - - -
               SPACE - - O O - O - S - - O O - O -
               WHICH - - S - - - - - - - - - - - -
               WINXP - - X X - X - - - - - - - - -
           PARTITION - - O X - X - X - - - - - - -
             PROBLEM - - S - - - - - - - - - - - -
           /DEV/SDA2 - - X - - - - - - - - - - - -
             WINDOWS - - - - - X - - - - - - - - -
                 YES - - - - - - - O - - - - - - -
                  CD - - - - - - - O - - - - - - -
              THINGS - - - - - - - - O - - - - - -
                  BT - - - - - - - - - X - - - - -
                NEED - - - - - - - - - X - - - - -
              LIVECD - - - - - - - - - - X - - - -
             ACRONIS - - - - - - - - - - O - - - -
               THERE - - - - - - - - - - - S - - S
               ISSUE - - - - - - - - - - - O - - -
    LOGICAL/EXTENDED - - - - - - - - - - - X - - -
             PRIMARY - - - - - - - - - - - X - - -
                STEP - - - - - - - - - - - - O - -
                 DEB - - - - - - - - - - - - - - O
