              OUTPUT X - - O - -
         PREFERENCES - - X - - -
               AUDIO - - - X - -
            SETTINGS - - - O - -
             UOUTPUT - - - O - -
                 OMG - - - S - -
                 JOO - - - O - -
             MPLAYER - - - X - -
                THAT - - - - O -
                 APP - - - - S -
                 ESD - - - - S -
                TYPE - - - - X -
           SOMETHING - - - - X -
                 YES - - - - X -
                WORK - - - - - O
               PRINT - - - - - X
              DRIVER - - - - - O
                 ONE - - - - - O
            WIRELESS - - - - - X
