                 HEY X - - - - - - - - - - - - - - -
                 GUY S - - - - - - - - - - - - - - -
                  CD X S O - - O X - - - - - - - - -
                 DVD X - - - - - - - - - - - - - - -
                WICH - S - - - - - - - - - - - - - -
               DISCS - X X - - - - - - - - - - - - -
               HURRY - X - - - - - - - - - - - - - -
                SUDO - X - - - - - - - - - - - - - -
               FDISK - X - - - - - - - - - - - - - -
                  -L - S - - - - - - - - - - - - - -
           PARTITION - X - - - - - - - - - - - - - -
                NONO - O - - - - - - - - - - - - - -
               LINUX - - O - - - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - - - -
                DISC - - O - - - - - - - - - - - - -
               DRIVE - - - X - - - - - - - - - - - -
             WINDOWS - - - S - - - - - - - - - - - -
            UBUNTU-Y - - - - X - - - - - - - - - - -
                THAT - - - - - O - - - - - - - - - -
              DISCXS - - - - - X - - - - - - - - - -
           MAGICALLY - - - - - S - - - - - - - - - -
                 EYE - - - - - X - - - - - - - - - -
               THERE - - - - - S - - - - - - - - - -
                 WAY - - - - - O - - - - - - - - - -
                 SSH - - - - - - X - - - - - - - - -
                USER - - - - - - S - S - - - - - - -
                  IP - - - - - - O - - - - - - - - -
                PORT - - - - - - S - - S - X - - - -
             EXAMPLE - - - - - - X - - - - - - - - -
123.456.789.369:1234 - - - - - - - S - - - - - - - -
                FLAG - - - - - - - O - - - - - - - -
                 E.G - - - - - - - X - - - - - - - -
                  -P - - - - - - - - X - - - - - - -
            QUESTION - - - - - - - - O - - - - - - -
                  IV - - - - - - - - - S - - - - - -
             SERVERS - - - - - - - - - O - - - - - -
               YEARS - - - - - - - - - X - - - - - -
             FORWARD - - - - - - - - - - S - - - - -
              PEOPLE - - - - - - - - - - S - - - - -
                MESS - - - - - - - - - - X - - - - -
                PART - - - - - - - - - - O - - - - -
             OFFENSE - - - - - - - - - - - S - - - -
             COMMAND - - - - - - - - - - - O - - - -
                 IPS - - - - - - - - - - - X - - - -
                 ONE - - - - - - - - - - - S - - - -
                LOAD - - - - - - - - - - - - - X - -
                 PMS - - - - - - - - - - - - - - O -
               YOURS - - - - - - - - - - - - - - O -
                INFO - - - - - - - - - - - - - - - X
