              ANYONE X - - - - - - -
                 APT S - - - - - - -
        DISTRIBUTION - X - - - - - -
          LEGALITIES - O - - - - - -
                  ** - - X - - - - -
                 BLA - - S - - - - -
                HTTP - - - X - - - -
//WWW.GIANNAROS.ORG/PUBLIC/HOARYDEBS/ - - - S - - - -
                 FUN - - - X - - - -
              THANKS - - - X - - - -
                HEAP - - - O - - - -
                 ONE - - - - O - - -
                 USE - - - - X - - -
                  .. - - - - - O - -
                 BUG - - - - - X - -
              REPORT - - - - - O - -
          UNETBOOTIN - - - - - X - -
          SUGGESTION - - - - - - X -
            TORRENTS - - - - - - S -
            DOWNLOAD - - - - - - S -
                 BIG - - - - - - X -
          CORRUPTION - - - - - - X -
                MD5S - - - - - - X -
           PRINCIPLE - - - - - - - X
                 MD5 - - - - - - - O
               IMAGE - - - - - - - O
