            FIREWALL X - - - - - - - -
           SOMETHING X O - - X - - - -
                 UFW - X S - - - - - -
              ENOUGH - X - - - - - - -
        RECOLLECTION - - S - - - - - -
             DEFAULT - - X - - - - - -
                RULE - - X X - - - - -
                 SET - - O - - - - - -
                    - - - - S - - - -
            ETHERAPE - - - - O - - - -
                PORT - - - - O - - - -
             TRAFFIC - - - - O - - - -
                OPEN - - - - - - X - -
