              ANYONE X - - - - -
           BENCHMARK X - - - - -
             PROGRAM O - - - - -
            GLXGEARS - S - - - -
              REPORT - - S - - -
                LOAD - - O O - -
                 GPU - - X X - -
               ORDER - - S - - -
           STABILITY - - O - - -
              LAPTOP - - - O - -
           SHUTDOWNS - - - X - -
             CONSOLE - - - X - -
                  .. - - - X - -
               THERE - - - - S -
            VERSIONS - - - - O -
               QUAKE - - - - X -
              ENGINE - - - - X -
                SORT - - - - O -
                   * - - - - X -
             PROCESS - - - - - X
