              ANYONE S - - - - - - - - - -
            ANYTHING X - - - - - - - - - -
               SOUND X S X - - - - - - - -
                WORK O - - - - - - - - - -
                BITE - X - - - - - - - - -
               WORKS - - X - - - - - - - -
                GAME - - X - - - - - - - -
         NEVERWINTER - - X - - - - - - - -
              NIGHTS - - X - - - - - - - -
                DENG - - X - - - - - - - -
                DOOM - - X - - - - - - - -
               -RSB- - - X - - - - - - - -
                KSCD - - X - O - - - - - -
            AUDACITY - - - S - - - - - - -
          EXTRACTION - - - - O - - - - - -
              ANALOG - - - - O - - - - - -
             PACKAGE - - - - - - X - - - X
             MANAGER - - - - - - X - - - O
             DEFAULT - - - - - - - - X - -
             NETWORK - - - - - - - - X - -
          CONNECTION - - - - - - - - O - -
            SOFTWARE - - - - - - - - O - -
                TUBE - - - - - - - - X - -
             MPLAYER - - - - - - - - - O -
                 GUY - - - - - - - - - S -
              DVDING - - - - - - - - - X -
             SUPPORT - - - - - - - - - O -
               XCHAT - - - - - - - - - X -
                MIRC - - - - - - - - - X -
                TYPE - - - - - - - - - - O
