               THERE X - - - - - -
                 WAY X - - - - - -
                  RE X - - - - - -
           PARTITION X - O X O - -
               TABLE X - - O - - -
                 END - X - - - - -
             GPARTED - - O - S - -
                  CD - - X - - - -
               STORY - - - S - - -
             WINDOWS - - - S - - X
                BOOT - - - O - - -
              FIXMBR - - - X - - -
             FIXBOOT - - - X - - -
                SDA1 - - - S - - -
            TESTDISK - - - - S - -
                EXT4 - - - - X - -
              WINDOW - - - - - X -
                  .. - - - - - X -
          PENTAGRAMS - - - - - X -
