                IDEA X - - - - - - - - - -
             PROBLEM X - - - - - - - - - -
            QUESTION - X - - - - - - - - -
                SUDO - - - X - - - - - - -
             APT-GET - - - S - - - - - - -
              MSGFMT - - - S - - - - - S -
             PACKAGE - - - X - - - - - - -
               THREE - - - S - - - - - - -
          FILESYSTEM - - - O - - - - - - -
                 MAN - - - - S - - - - - -
                MKFS - - - - X - - - - - -
               LIGHT - - - - - O - - - - -
            OPENELEC - - - - - - X - - - -
             TARBALL - - - - - - - O - - -
              SOURCE - - - - - - - X - - -
                  OK - - - - - - - - O - -
              LATTER - - - - - - - - X - -
               THERE - - - - - - - - X - -
             NCURSES - - - - - - - - O - -
                 ONE - - - - - - - - - - O
             LUBUNTU - - - - - - - - - - X
