               THERE S - - - - - -
                 WAY O O - - - - -
            SETTINGS O - - - - - -
              BADGER O - - - - - -
/ETC/DEFAULT/ACPI-SUPPORT - S - - - - -
             CONTROL - O - - - - -
           CONFIGURE - - S - - - -
               POWER - - X - - - -
         MANNAGEMENT - - X - - - -
               STUFF - - X - - - -
                FILE - - S - - - -
              CHANGE - - - - X - -
          CLOCKSPEED - - - - S - -
                IDEA - - - - O - -
                  .. - - - - X X O
                LOAD - - - - X - -
                 FIX - - - - O - -
             HIGHEST - - - - X - -
        ARCHITECTURE - - - - X - -
              BREEZY - - - - - S -
                THIS - - - - - S -
                DELL - - - - - X -
            LATITUDE - - - - - X -
               INTEL - - - - - X -
            CENTRINO - - - - - X -
                TECH - - - - - O -
                   | - - - - - O -
                THAT - - - - - - X
                 ALL - - - - - - X
               CLEAN - - - - - - X
