               CONKY X - - - - X - X - -
                TIME - - - - X - - - - -
                 USE - - - - O - - - - -
                 SEC - - - - S - - X - -
                  .. - - - - X - - - - -
                HTTP - - - - X - - - - -
                THIS - - - - S - - - - -
            CONKY.RC - - - - X - - - - -
             NETWORK - - - - X - - - - -
              SYNTAX - - - - S - - - - -
                SAME - - - - O - - - - -
            VARIABLE - - - - O - - - - -
                NEED - - - - - X - - - -
     TITLE=VARIABLES - - - - - S - - - -
                LUCK - - - - - O - - - -
            WIRELESS - - - - - X - - - -
                INFO - - - - - X - - - -
             ADDRESS - - - - - X - - - -
               SPEED - - - - - X - - - -
                   $ - - - - - - O - - -
               IF_UP - - - - - - X - - -
            STRENGTH - - - - - - S - - -
               THING - - - - - - S X - -
              SYSTEM - - - - - - X - - -
                ETH0 - - - - - - S - - -
                   D - - - - - - - S - -
           HAPPENEND - - - - - - - X - -
                 WAY - - - - - - - O - -
               THANK - - - - - - - - - X
