                   ' S - - - - - - - -
               10.04 X - - - - - - - -
                 SSH X - - - - - - - -
              UPDATE O - - - - - - - -
             UPGRADE O - - - - - - - -
             PACKAGE S - - - - - - - -
                REST - X - - - - - - -
              THANKS - - O - - - - - -
                HTTP - - - - X - - - -
               BLOCK - - - - X - - - -
                  NO - - - - X - - - -
              RFKILL - - - - - X - - -
                WUBI - - - - - - - - S
             WINDOWS - - - - - - - - X
           INSTALLER - - - - - - - - O
         APPLICATION - - - - - - - - X
