               RIGHT X - - - - - - - - - - - - - - - - - - - - - -
              UBUNTU X - - - - - - - - - - X - - - - - - - - - - -
             SUPPORT X - - - - - - - - - - - - - - - - - - - - - -
             CHANNEL X - O - - - - - - - - - - - - - - - - - - - -
              NOBODY S - - - - - - - - - - - - - - - - - - - - - -
            QUESTION O - - - - - - - - - - - - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - - - - - - - - - - - - -
                THIS - S S - - - - - - - - - - - - - - - - - - - -
                CHAN - - X - - - - - - - - - - - - - - - - - - - -
              PARDON - - - X - - - - - - - - - - - - - - - - - - -
                   % - - - - S - - - - - - - - - - - - - - - - - -
              PEOPLE - - - - X - - - - - - - - - - - - - - - - - -
                LINK - - - - S - - - - - - - - - - - X - - - - - -
              JPILOT - - - - O - - - X - - - - - - - S - - - - - -
        APT/SYNAPTIC - - - - X - - - - - - - - - - X - - - - - - -
                IDEA - - - - - O - - - - - - - - - - - - - - - - -
                FACT - - - - - - X - - - - - - - - - - - - - - - -
               THING - - - - - - O - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - X - - - - - - - - - X - - - - - -
               LINUX - - - - - - - X - - - - - - - - - - - - - - -
             TROUBLE - - - - - - - O - - - - O - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - - - - X - O - - - O - - - - -
            COMPUTER - - - - - - - - - - - X - - - - - - - X - - -
            SOFTWARE - - - - - - - - - - - X - - - - O O - - - - -
    UPDATES/SYNAPTIC - - - - - - - - - - - X - - - - - - - - - - -
              MOMENT - - - - - - - - - - - - - - X - - - - - - - -
              MEMORY - - - - - - - - - - - - - - O - - - - - - - -
          PILOT-LINK - - - - - - - - - - - - - - - O X - X - - - -
             COMPILE - - - - - - - - - - - - - - - - O - - - - - -
                TERM - - - - - - - - - - - - - - - - X - - - - - -
                SUDO - - - - - - - - - - - - - - - - X - - - - - -
             APT-GET - - - - - - - - - - - - - - - - S - - - - - -
            TERMINAL - - - - - - - - - - - - - - - - X - - - X - -
              KERNEL - - - - - - - - - - - - - - - - O - - - - - -
                MENU - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - - - - - - S - S - - - -
               CLICK - - - - - - - - - - - - - - - - X - - - - - -
                CLUE - - - - - - - - - - - - - - - - - O - - - - -
               POINT - - - - - - - - - - - - - - - - - - X - - - -
                 WAY - - - - - - - - - - - - - - - - - - O - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - O - - - -
               STORE - - - - - - - - - - - - - - - - - - - O - - -
                 MAN - - - - - - - - - - - - - - - - - - - - S S -
