                  HI S - - - - - - - - - - - -
             SOMEONE S - S - - - - - - - - - -
                MESS X - X - - - - - - - - - -
                CARD X - X - - - - - - - O - -
              DRIVER S - S - - - - - O - - - -
           SOMETHING S - S - - - - - - - - - -
             DESKTOP X - X - - - - - O - O O -
                HTTP - X - X - - - - - - - - -
//UBUNTUFORUMS.ORG/SEARCH.PHP - X - X - - - - - - - - -
   SEARCHID=80294492 - - S - - - - - - - - - -
         CTRL+ALT+F1 - - - - S - - - - - - - -
             COMMAND - - - - X - - - - - X - -
                THAT - - - - - X - - - - - - -
              PRESSE - - - - - - S - - - - - -
                  F1 - - - - - - O - - - - - -
              EFFECT - - - - - - X - - - - - -
                KIND - - - - - - X - - - - - -
                 WRE - - - - - - - X - - - - -
               STUFF - - - - - - - X - - - - -
                 RES - - - - - - - O - - - - -
               VIDEO - - - - - - - - X - - - -
              THREAD - - - - - - - - O - - - -
                LINK - - - - - - - - O - - - -
           XORG.CONF - - - - - - - - S S - - -
                INFO - - - - - - - - O - - - -
                  PC - - - - - - - - X - - - -
          RESOLUTION - - - - - - - - X - - - -
                 ETC - - - - - - - - S - - - -
          EVERYTHING - - - - - - - - X - - - -
                 REM - - - - - - - - - X - - -
                PAGE - - - - - - - - - O X - -
                TIME - - - - - - - - - - X - -
              SCREEN - - - - - - - - - - S - -
               THERE - - - - - - - - - - S - -
             MENTION - - - - - - - - - - O - -
                 ATI - - - - - - - - - - X - -
                WORK - - - - - - - - - - X - -
                SUDO - - - - - - - - - - X - -
                  RM - - - - - - - - - - S - -
               WORRY - - - - - - - - - - X - -
                LINE - - - - - - - - - - X - -
                 USE - - - - - - - - - - X X -
                  MV - - - - - - - - - - X - -
                  CP - - - - - - - - - - S - -
             PROBLEM - - - - - - - - - - O - -
                FILE - - - - - - - - - - - - X
