              ANSWER O - - - - - - - - - - - - - - - - - - - - -
                THAT - S - - - - - - - - - - - - - - - - - - - -
                 THE - S - - - - - - - - - - - - - - - - - - - -
              GKSUDO - X - - - - - - - - - - - - - - - - - - - -
               GEDIT - X - - - - - - - - - - - - - - - - - - - -
 /BOOT/GRUB/MENU.LST - X - - - - - - - - - - - - - - - - - - - -
               THERE - S - S - - - - - - - - - - - - - - - - S -
                LINE - X - - - - - - - - - - - - - - - - - - - -
               TITLE - X - - - - - - - - - - - - - - - - - - - -
               GRUB2 - X S - O - - - - - - - - - - - - - - - - -
              UBUNTU - S - - - - - - - - - - - - - - - - - - - -
               HD0,0 - X - - - - - - - - - - - - - - - - - - - -
                ROOT - X - - - - - - - - - - - - - - - - - - - -
               HD0,8 - X - - - - - - - - - - - - - - - - - - - -
         CHAINLOADER - X - - - - - - - - - - - - - - - - - - - -
                 HD0 - X - - - - - - - - - - - - - - - - - - - -
                 IDK - O - - - - - - - - - - - - - - - - - - - -
              OPTION - S - - - X - - - - - - - - - - - - - - - -
                GRUB - X X - - - - S X - - - - - - - - - - - - -
              CHOICE - O - - - - - - - - - - - - - - - - - - - -
           CHAINLOAD - O - - - - - - - - - - - - - - - - - - - -
            POSSIBLE - X - - - - - - - - - - - - - - - - - - - -
            JORDAN_U - - O - - - - - - - - - - - - - - - - - - -
                BALL - - O - - - - - - - - - - - - - - - - - - -
                BRUB - - O - - - - - - - - - - - - - - - - - - -
             VERSION - - X - - - - - - - - - - - - - O X - - O -
            /DEV/SDA - - X - - - - - - - - - - - - - - - - - - -
               RIGHT - - X - - - - - - - - - - - - - - - - - - -
               GRUB1 - - O - - - - - - - - - - - - - - - - - - -
                 MBR - - X - - - - - - - - - - - - - - - - - - -
             APT-GET - - - - S - S - - - - - - - - - - - - - - -
               DRIVE - - - - S - - - - - - - - - - - - - - - - -
           /DEV/SDA1 - - - - O - O - - - - - - - - - - - - - - -
           PARTITION - - - - X - - - - - - - - - - - - - - - - -
                 YES - - - - - S - - - - - - - - - - - - - - - -
                SOME - - - - - S - - - - - - - - - - - - - - - -
                WARN - - - - - X - - - - - - - - - - - - - - - -
               WHATV - - - - - X - - - - - - - - - - - - - - - -
                MEAN - - - - - X - - - - - - - - - - - - - - - -
             COMMAND - - - - - - S - - - - - - - - - - - - - - -
             DISTROS - - - - - - - X - - - - - - - - - - - - - -
              LEGACY - - - - - - - X X - - - - - - - - - - - - -
                WHAT - - - - - - - S - - - - - - - - - - - - - -
                NAME - - - - - - - O - - - - - - - - - - - - - -
             PACKAGE - - - - - - - X - - - - - - X - - - - - - -
             WINDOWS - - - - - - - - X - - - - - - - - - - - - -
          UBU-DISTRO - - - - - - - - - X - - - - - - - - - - - -
             RELEASE - - - - - - - - - - - O - O - - - X O - - X
              MONTHS - - - - - - - - - - - X X - - - X - - - - -
               THESE - - - - - - - - - - - - S - - - - - - - - -
             SUPPORT - - - - - - - - - - - - X O - - O - - - - -
           SERCURITY - - - - - - - - - - - - X - - - - - - - - -
              BUGFIX - - - - - - - - - - - - X - - - - - - - - -
              UPDATE - - - - - - - - - - - - X - - - - - - - S -
               YEARS - - - - - - - - - - - - - X X - - - - - - -
              SERVER - - - - - - - - - - - - - - X - - - - - - -
              NUMBER - - - - - - - - - - - - - - - - - S - - - -
          YEAR.MONTH - - - - - - - - - - - - - - - - - O - - - -
               APRIL - - - - - - - - - - - - - - - - - - X - - -
               11.04 - - - - - - - - - - - - - - - - - - S - - -
                SORT - - - - - - - - - - - - - - - - - - - X - -
            SOFTWARE - - - - - - - - - - - - - - - - - - - - X -
            BUGFIXES - - - - - - - - - - - - - - - - - - - - X -
            SECURITY - - - - - - - - - - - - - - - - - - - - X -
               ISSUE - - - - - - - - - - - - - - - - - - - - X -
                SYNC - - - - - - - - - - - - - - - - - - - - - X
              DEBIAN - - - - - - - - - - - - - - - - - - - - - X
