                TIME X - X - - - O - X
              SYSTEM X S - - - - - - -
               CLOCK S - - - O - - - -
                 SET X - - - - - - - -
                HOUR X - - - - - - - -
          DIFFERENCE X - - - - - - - -
              COUPLE - - X - - - - - -
             MINUTES - - X - - - - - -
              CHANGE - - - X - - - - -
            COMPUTER - - - X - - - - -
                BIOS - - - X - - - - -
              RESULT - - - O - - - - -
         APPLICATION - - - - S - - - -
                LUCK - - - - X - - - -
            MAVERICK - - - - - X - - -
                  .. - - - - - O - - -
              SERVER - - - - - - X - -
                ZONE - - - - - - X - -
              INITRD - - - - - - - O -
                REST - - - - - - - O -
              KERNEL - - - - - - - - O
