             CROSOFT X - - - - - -
         SILVERLIGHT S - - X - O -
             NETFLIX X - - O S S -
              UBUNTU X - - - - - -
              ACCESS O - - - - - -
               MOVIE X - - - - - -
             RENTALS X - - - - - -
                 GUY - - X - - - -
                DONT - - S - - - -
              PLUGIN - - - O - - -
               THERE - - - X - - -
                 WAY - - - X - - -
           MICROSOFT - - - X - - -
           SOMETHING - - - S - - -
                BETA - - - - O - -
                WORK - - - - O - -
               LINUX - - - - X - -
                 DRM - - - - - X -
               AFAIK - - - - - X -
                NONE - - - - - S -
                 ALL - - - - - O -
             WINDOWS - - - - - O -
                  VM - - - - - X -
