            INTEREST X - - - - - -
            QUESTION O - - - - - -
              LAPTOP O - - - - - -
             DESKTOP X - - - - - -
                  PC S - - - - - -
                DESK X - - - - - -
            WIRELESS X - - - - - -
            INTERNET O - - - - - -
              ACCESS X - - - - - -
               DONOT S - - - - - -
                CARD O - - - - - -
               CALBE O - - - - - -
                 UTP X - - - - - -
               CABLE O - - - O - -
                 ACE O - - - - - -
           CROSSOVER - - - - X - -
            ETHERNET - - - - X - -
               THERE - - - - - - S
               ISSUE - - - - - - O
                 4.0 - - - - - - X
