                TERM X - - - - - - - - -
              UPDATE X - O - - - - - - -
                 ETC X - - - - - - - - -
             MANAGER - - S - - - - - - -
                  .. - - O - - - - - - -
                KIND - - X - - - - - - -
            SETTINGS - - - O - - - - - -
              SYSTEM - - - X - - - - - -
                   > - - - X - - - - - -
               ADMIN - - - X - - - - - -
            SOFTWARE - - - X - - - - - -
              SOURCE - - - X - - - - - -
               ISSUE - - - - X - - - - -
                  OS - - - - - O - - - -
               THERE - - - - - - X - - -
             PROCESS - - - - - - X - - -
                 LOT - - - - - - X - - -
           RESOURCES - - - - - - X - - -
GNOME-SYSTEM-MONITOR - - - - - - - X - -
                ISNT - - - - - - - - O -
          EXPLAINNIG - - - - - - - - - O
