               NOOBS X - - - - - - -
                HERE X - - - - - - -
            QUESTION X O - - - - - -
                TIME - X - O - X - -
                DONT - S - - - - - -
                SCAR - O - - - - - -
                SOME - S - - - - - -
                 MGP - X - - - - - -
         GNOME-BAKER - - - S - - - -
           GROWISOFS - - - - S - - -
           I/O-ERROR - - - - X - - -
                 ISO - - - - S - - -
                  GB - - - - X - - -
              BUTTON - - - - - O - -
         ISO-BURNING - - - - - X - -
              COUPLE - - - - - O - -
                ISOS - - - - - X - -
                DISK - - - - - X - -
                TEST - - - - - X - -
             PURPOSE - - - - - X - -
              INSERT - - - - - X - -
              DVD+RW - - - - - X - -
               TRICK - - - - - - X -
