                 DAY X - - - - - -
              UBUNTU X - - - - - -
               THEME - X - - - - -
                  XP - X - - - - -
               VISTA - X - - - - -
                WIN7 - X - - - - -
               MACOS - X - - - - -
             NOOOHOO - O - - - - -
                THIS - X - - - - -
           NIGHTMARE - X - - - - -
                  MS - X - - - - -
            SOFTWARE - X - - - - -
              GOTCHA - - - X - - -
              COMPIZ - - - - S - -
             PROBLEM - - - - O - -
            RESEARCH - - - - - O -
              THANKS - - - - - - X
               TODAY - - - - - - O
