               SETUP S - - - - - - - - -
              1-4000 X - - - - - - - - -
        192.168.1.99 X - - - - - - - - -
                 BOX X X - - - - - - - -
                MARK S - - - - - - - - -
              REASON X - - - - - - - - -
          CONNECTION X - - - - - - - - -
               LINUX - X - - - - - - - -
           KNOWLEDGE - X - - - - - - - -
             NOTHING - S - - - - - - - -
              CHANGE - O - - - - - - - -
             ROUTERS - X - - - - - - - -
              ANYONE - - X - - - - - - -
                HECK - - - S - - - - - -
              ROUTER - - - - - - X - - -
               ISSUE - - - - - - X - - -
             MACHINE - - - - - - X - - -
                   / - - - - - - - - X -
                THAT - - - - - - - - - S
           CIRCUITRY - - - - - - - - - X
               MODEM - - - - - - - - - X
                 USB - - - - - - - - - S
