                 ANY X - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - -
                TEMP X - - - - - - - - - - - - -
                 FAN X - - - - - - - - - - - - -
             VOLTAGE O - - - - - - - - - - - - -
               STAFF O - - - - - - - - - - - - -
           HARDWARES X - - - - - - - - - - - - -
            PATIENCE - - - O - - - - - - - - - -
                 FUN - - - O - - - - - - - - - -
               CONKY - - - X - - X - - - - - - -
                SORT - - - X - - - - - - - - - -
                INFO - - - X - - - - - - - - - -
           SCREENLET - - - X - - - - - - - - - -
             DESKTOP - - - - X - - - - - - - - -
         INDEPENDANT - - - - - X - - - - - - - -
         ENVIRONMENT - - - - - X - - - - - - - -
                   X - - - - - S - - - - - - - -
                TEXT - - - - - - X - - - - - - -
              CONFIG - - - - - - X - - - - - - -
                FILE - - - - - - O - - - - - - -
              SCRIPT - - - - - - X - X - - - - -
          SCREENSHOT - - - - - - O - - - - - - -
           THINKT510 - - - - - - - X - - - - - -
              COURSE - - - - - - - X - - - - - -
                 RAM - - - - - - - X - - - - - -
            ANYTHING - - - - - - - - X - - - - -
                 SEC - - - - - - - - X - - - - -
                   S - - - - - - - - X - - - - -
              UBUNTU - - - - - - - - - - S - - -
            BACKDOOR - - - - - - - - - - - - X -
              BUTTOM - - - - - - - - - - - - - X
                LINE - - - - - - - - - - - - - X
              NOBODY - - - - - - - - - - - - - S
              SYSTEM - - - - - - - - - - - - - X
