                  HI X - - - - -
               LOTUS X X - - - -
                NOTE X X - - - -
                DEMO O - - - - -
               ERROR O - - - - -
        ARCHITECTURE X - - - - -
                 SHD X - - - - -
                 DEB - O - - - -
                PAGE - - X - - -
             VERSION - - O - - -
IBM-LOTUS-NOTES-8.5.2.I586.DEB - - S - - -
               ITNOW - - - X - -
                 LEM - - - O - -
              ERRORS - - - O - -
           ENCOUNTER - - - X - -
             PROCESS - - - X - -
           QUINTHIUS - - - - X -
            ANYTHING - - - - X -
               ORDER - - - - S -
             NETWORK - - - - X X
               SHARE - - - - O -
           DIFFERENT - - - - - O
               SORRY - - - - - S
             CONTENT - - - - - O
             WINDOWS - - - - - X
                   > - - - - - X
