~/.LOCAL/SHARE/TRASH X - - - -
            TERMINAL X - - - -
               OWNER - O - - -
~/.LOCAL/SHARE/TRASH/ - X - - -
                   * - S - - -
           OPERATION - O - - -
               TRASH - X - - -
                SHOW - S - - -
                TREE - X - - -
           STRUCTURE - S - - -
             COMMAND - O - - -
             FOLDERS - O X - -
                  RM - - X - -
                HIHI - - X - -
                EACH - - X - -
                  EM - - O - -
                 ONE - - X - -
                 CAP - - X - -
                SOME - - S - -
               MAGIC - - X - -
                PIPE - - X - -
               XARGS - - X - -
            RECOVERY - - - - X
                MODE - - - - X
                GRUB - - - - X
                MENU - - - - X
