                FSCK O - - - - - - - - - - -
                 LOT X - - - X - - - - - - -
               FORCE X - - - - - - - - - - -
               THING O - - - - - - - - - - -
              CHKDSK - O - - - - - - - - - -
             SECTORS - - S - - - - - - - - -
                DISC - - - O - - - - - - - -
              HEALTH - - - X - - - - - - - -
               DRIVE - - - X - X - - - - - -
               TABLE - - - - X - - - - - - -
           PARTITION - - - - - X - - - - - -
               START - - - - - O - - - - - -
                LIFE - - - - - O - - - - - -
              ASTORY - - - - - S - - - - - -
           INTEGRITY - - - - - O - - - - - -
             PROBLEM - - - - - - X - - - - -
                 LOL - - - - - - - X - - - -
             GALAXOR - - - - - - - X - - - -
                 NON - - - - - - - - X - - -
                 LTS - - - - - - - - X - - -
             VERSION - - - - - - - - X - - -
              UBUNTU - - - - - - - - X - - -
           DOWNGRADE - - - - - - - - X - - -
               10.04 - - - - - - - - - - S -
              SCRIPT - - - - - - - - - - - O
               EMAIL - - - - - - - - - - - O
