               STATE X - - - - -
               DRIVE O - X - - -
         MOTHERBOARD X - - - - -
              UBUNTU - O - - - -
            PROBLEMS - X - - - -
                TEST - - O - - -
               SHORT - - X - - -
             MORNING - - - X - -
                BOOT - - - X - -
                   * - - - O - -
               BUNCH - - - X - -
              ERRORS - - - X - -
               POINT - - - X - -
             PROCESS - - - X - -
                CRAP - - - X - -
                 ASH - - - - X -
               SHELL - - - - X -
                FSCK - - - - O -
                  CD - - - - X -
