         APPLICATION S S - - - - -
                 USE O - - - - - -
            TERMINAL X - - - - - -
                TYPE X - - - - - -
           ~/.BASHRC O - - - - S -
              DOESNT S - - - - - -
            ANYTHING X - - - - - -
                CASE X - - - - - -
              LAUNCH - X - X - - -
                EXIT - S - - - - -
              CTRL+Z - X - - - - -
                GREY - X - - - - -
                THIS - - X - - - -
           TERMINALS - - - S - - -
              THINGS - - - O - - -
                  .. - - - O - - -
                 APP - - - X - - -
             ANOTHER - - - X - - -
           AMPERSAND - - - - O - -
             COMMAND - - - - X - -
                 E.G - - - - X - -
               GEDIT - - - - - X -
          BACKGROUND - - - - - X -
             PROCESS - - - - - O -
              ADVICE - - - - - - X
