                 GUY X - - - - - - - -
              ANYONE S - - - - - - - -
                HAND X - - - - - - - -
             PROBLEM X - O - - - - - -
                  CD X - - O - - - - -
               IDEAS - S - - - - - - -
                 LOG - - X - - - - - -
               ERROR - - X - - - - - -
              KERNEL - - O - - - - - -
                 ONE - - X - - - - - -
               ABOUT - - - S - - - - -
              LIVECD - - - O - - - - -
              VOLUME - - - - - - O - -
               THERE - - - - - - - S -
               MEDIA - - - - - - - X -
              DEVICE - - - - - - - X O
                   ' - - - - - - - - S
              DETAIL - - - - - - - - S
            /DEV/FD0 - - - - - - - - S
               BLOCK - - - - - - - - X
