              SYSTEM X - - - - - -
             UPGRADE O - - - - - -
                   % X - - - - - -
                BOOT - X - - - - -
               ISSUE - O - - - - -
                MODE - X - - - - -
            TERMINAL - - X - - - -
                TYPE - - X - - - -
                SUDO - - X - - - -
                DPKG - - X - - - -
                  -A - - X - - - -
                 YHE - - O - - - -
                 JOB - - X - - - -
              PLAYER - - - - X - X
UBUNTU-RESTRICTED-EXTRAS - - - - - X -
                 MP3 - - - - - - O
               MOVIE - - - - - - X
