              UPDATE X - - - X - - - -
               11.04 X X - - X - - - -
               UNITY O - - - - - - - -
              REBOOT X - - X - - - - -
              DESIGN X - X O - - - - -
                USER O - - - - - - - -
                 LOT O - - - - - - - -
           DISORTION X - - - - - - - -
               MOUSE X - - - - - - - -
             POINTER S - - - - - - - -
                 ETC O - - - - - - - -
              CHANCE O - - - - - - - -
                  .. O - - - - - - - X
         INFORMATION X - - - - - - - -
                NEED X - - - - - - - -
              ANYONE - X - - - - - - -
               ISSUE - S - - - - - - -
            BLOUBLOU - X - - - - - - -
                FINE - O - - - - - - -
               UPATE - - X - - - - - -
                BOOT - - X - - - - - -
                 GFX - - - S - - - - -
            GLITCHES - - - X - - - - -
                MESS - - - X - - - - -
                LIFE - - - X - - - - -
             UPGRADE - - - O - - - - -
                NONE - - - S - - - - -
           DECISIONS - - - X - - - - -
                 SAY - - - - X - - - -
              FORMAT - - - - X - - - -
                WPA2 - - - - - X - - -
           SONICWALL - - - - - - O - -
             LICENSE - - - - - - X - -
                 ALL - - - - - - - X -
                 NOW - - - - - - - X -
             SOMEONE - - - - - - - - S
            WIRELESS - - - - - - - - O
                 VPN - - - - - - - - O
             ABILITY - - - - - - - - O
               THING - - - - - - - - X
