                TIME O - - X X - - - -
              ANYONE S - - - - - - - -
            QUESTION O - - - - - - - -
               IMAGE O X - - - - - - -
                  CD S - - X X - X - -
               SPEED - X - - - - - - -
                BURN - - S - - - - - -
          GNOMEBAKER - - - - - - S - -
              LAPTOP - - - - - - X - -
                  PC - - - - - - O - -
             PACKAGE - - - - - - - - X
                  .. - - - - - - - - X
                SUDO - - - - - - - - X
            MODPROBE - - - - - - - - X
           W83627EHF - - - - - - - - X
