              UBUNTU X - - - - - - X - - -
       INSTALLATIONS O - - - - - - O - - -
               DRIVE X - - - - - - X - - -
                FILE O X - - - - - O - - -
                USER O - - - - - - O - - -
                BOOT - S - - - - - X - - -
                  CD - X - - - - - - - - -
             GPARTED - X - - - - - - - - -
           PARTITION - X - - - - - - - O -
               SPACE - X - - - - - - - X -
                 ONE - O - - - - - - - - -
              SPREAD - - S - - - - - - - -
                  HD - - X - - - - - - - -
                NTFS - - X - - - - - - - -
                THAT - - - O - - - - - - -
               STUFF - - - - O - - - - - -
               LEARN - - - - - X - - - - -
                WEEK - - - - - X - - - - -
            QUESTION - - - - - - O - - - -
                LINE - - - - - - - X - - -
               OTHER - - - - - - - X - - -
              THANKS - - - - - - - - S - -
                 USE - - - - - - - - - O -
              BIGGER - - - - - - - - - X -
            CDRECORD - - - - - - - - - - S
               POINT - - - - - - - - - - X
             PROGRAM - - - - - - - - - - X
               WODIM - - - - - - - - - - X
