                LOOK X - - - -
               11.04 X - - - -
               10.10 S - - - -
             CLASSIC X - - - -
               LOGIN X - - - -
              SCREEN X - - - -
             SUPPORT X - - - -
                USER O - - - -
             LISTBOX X - - - -
                  OK X - - - -
                  TY X - - - -
                BOOT X S - - -
              LOADER X O - - -
                 PAE X X - - -
                 RAM O - - - -
                GRUB - S - - -
                 YEA - X - - -
               HTTPS - X - - -
//HELP.UBUNTU.COM/COMMUNITY/GRUB2 - X - - -
         CONFIGURING - X - - -
              KERNEL - O - - -
             DEFAULT - X - - -
                LINK - O - - -
         INSTUCTIONS - O - - -
                  TL - - X - -
             VERSION - - X - -
   /ETC/DEFAULT/GRUB - - O - -
             OPTIONS - - - X X
          SUGGESTION - - - - S
        MODEL=XSTACK - - - - O
        MODEL=6STACK - - - - X
