               TODAY O - - - - - -
            ECRYPTFS S - S - - - -
                HALF O - - - - - -
           DISKSPACE X - - - - - -
                 MAN - X - - - - -
                PAGE - S - - - - -
                 FLY - X - - - - -
          ENCRYPTION - X - - - - -
                THIS - S - - - - -
                DISK - - X - - X -
            ANALYZER - - X - - - -
                HOME - - X - - - -
           DIRECTORY - - O - - - -
                COPY - - O - - - -
            ORIGINAL - - X - - - -
                THAT - - - S - - -
               WRONG - - - - X - -
          FILESYSTEM - - - - - S -
                LOOP - - - - - S -
                 TOP - - - - - X -
      /HOME/USERNAME - - - - - X -
                  DU - - - - - X -
               COUNT - - - - - O -
               USAGE - - - - - O -
               EMACS - - - - - - X
                   * - - - - - - S
                 IDE - - - - - - O
