              ANYONE X - - - - - -
              UBUNTU - X - - - - -
             SCRATCH - X - - - - -
                 ALL - X - - - - -
                BASE - X - - - - -
              SYSTEM - O - - - - -
               ERROR - X - - - - -
                 POP - X - - - - -
                   % - X - - - - -
              INSERT - X - - - - -
                DISC - X - - - - -
               LABEL - X - - - - -
       UBUNTU-SERVER - X - - - - -
              _NATTY - X - - - - -
            NARWHAL_ - X - - - - -
             RELEASE - X - - - - -
               DRIVE - X - - - - -
       /MEDIA/CDROM/ - O - - - - -
               PRESS - X - - - - -
              ENTER. - O - - - - -
                THAT - - - S - - -
                  CD - - - O X - -
                 ROM - - - X - - -
             CONTENT - - - O - - -
                DISK - - - X - - -
              HASEHS - - - S - - -
              SERVER - - - - S - -
                  .. - - - - O - -
            UNSOLVED - - - - X - -
                 BUG - - - - O - -
              PRAISE - - - - O - -
             QUALITY - - - - X - -
           ASSURANCE - - - - X - -
                 BUT - - - - - - X
                 WAY - - - - - - S
/ETC/X11/DEFAULT-DISPLAY-MANAGER - - - - - - O
                LINE - - - - - - O
                   X - - - - - - O
                STOP - - - - - - O
