                 TRY S - - - - - - - - -
         EXPLANATION - O - - - - - - - -
            WIRELESS - - S - X - - - X -
                PART - - S - - - - - - -
                CARD - - S - S X X O - -
           COMPUTERS - - X - - - - - - -
        TROUBLESHOOT - - X - - - - - - -
                PAGE - - X - - - - - - -
                ONES - - - X - - - - - -
                LIST - - - - X - - - - -
             SUPPORT - - - - X - - - - -
         SCREENSHOTS - - - - - - S S - -
               GUIDE - - - - - - X - - -
               NATTY - - - - - - X - - -
                HTTP - - - - - - - X - -
            ANYTHING - - - - - - - O - -
           INTERFACE - - - - - - - X - -
             NETWORK - - - - - - - S - -
                LOSS - - - - - - - X - -
         INFORMATION - - - - - - - O - -
                 TWO - - - - - - - S - -
                KIND - - - - - - - X - -
               BLOCK - - - - - - - X - -
              LAPTOP - - - - - - - X - -
               10.04 - - - - - - - - O -
           SOMETHING - - - - - - - - O -
              EFFECT - - - - - - - - X -
                ACER - - - - - - - - X -
                 ONE - - - - - - - - O -
       DISTRIBUTIONS - - - - - - - - S -
             SQUEEZE - - - - - - - - S -
            CHROMIUM - - - - - - - - S -
            OPENSUSE - - - - - - - - S -
              WHEEZY - - - - - - - - S -
              FEDORA - - - - - - - - S -
               11.04 - - - - - - - - S -
              OUTPUT - - - - - - - - O -
                GREP - - - - - - - - X -
              ANJUTA - - - - - - - - - X
              SCREEM - - - - - - - - - X
             PROGRAM - - - - - - - - - X
                MENU - - - - - - - - - X
