       MSTTCOREFONTS O - - - - - - -
           MICROSOFT X - - - - - - -
                EULA O - - - O - - -
               THERE - - S - - - - X
               CLICK - - X - - - - -
                  OK - - O - - - - -
             PACKAGE - - - X - - X -
             MANAGER - - - S - - S -
               BLOCK - - - O - - - -
               STAGE - - - X - - - -
               PRESS - - - - S - - -
                PAGE - - - - X - - -
                  .. - - - - X - - -
                 TAB - - - - O - - -
              YES/NO - - - - X - - -
              BUTTON - - - - X - - -
                 HIT - - - - - S - -
                   Q - - - - - O - -
             CONSOLE - - - - - - O -
                LOCK - - - - - - O -
                 WAY - - - - - - - X
           PROCESSOR - - - - - - - S
                WORK - - - - - - - O
              KERNEL - - - - - - - X
