                 YES X - - - - - - - - - - - - -
               OMEGA S - - - - - - - - - - - - -
              DOMAIN X - - - - - - - - - - - - -
                NAME X - - - - - - - - - - - - -
              SERVER S - - - - - - - - - - - - -
               FIELD O - - - - - - - - - - - - -
              ROUTER S - - - - - - - - - - - - -
               PPPOE X - - - - - - X - - X - - -
               MEIDA X - - - - - - - - - - - - -
                PORT O - - S - - - - - - - - - -
               THESE O - - - - - - - - - - - - -
                 DSL - X - - - S - - X - X - - -
                  IP - X - - - - X - - - - - - -
             DYNAMIC - - X - - - - - - - - - - -
               KINDA - - - S - - - - - - - - - -
              MIDDLE - - - X - - - - - - - - - -
               MEDIA - - - X - - - - - - - - - -
            SOFTWARE - - - X - - - - - - - - - -
              ACCESS - - - X - - - - - - - - - -
             BROWSER - - - X - - - - - - - - - -
            ANYTHING - - - - O - - - - - X - - -
                 LAN - - - - X - X - - - - - - -
                 WAY - - - - - X - - - - - - - -
                  DO - - - - - - X - - - - - - -
                 ISP - - - - - - X - - - - - - -
             NETWORK - - - - - - X - - - - - - -
            COMPUTER - - - - - - X - - - - - - -
            NIGHTOWL - - - - - - - S O X - - - -
              BRIDGE - - - - - - - - X - - - - -
               MODEM - - - - - - - - X - X - - -
               THERE - - - - - - - - - X - - - -
             MONITOR - - - - - - - - - X - - - -
              REMOTE - - - - - - - - - X - - - -
                THAT - - - - - - - - - - S - - -
                 DNS - - - - - - - - - - O - - -
               MENUS - - - - - - - - - - X - - -
               LOGIN - - - - - - - - - - S - - -
               NIGHT - - - - - - - - - - X - - -
                 OWL - - - - - - - - - - S - - -
                WORK - - - - - - - - - - S - - X
              DEVICE - - - - - - - - - - S - - -
             DEVICES - - - - - - - - - - S - - -
               THANK - - - - - - - - - - - - - X
