              OUTPUT X - - - - -
               BOTHH O - - - - -
            SPEAKERS X - - - - -
           HEADHONES X - - - - -
             VOLUMES - O - - - -
           ALSAMIXER - X - - - -
                 ALL - S - - - -
                 MID - X - - - -
               LEVEL - X - - - -
              SLIDER - X - - - -
               THERE - - X - - -
                 WAY - - X - - -
            SETTINGS - - O - - -
             KILLALL - - - X - -
          PULSEAUDIO - - - X - -
                   * - - - X - -
              FOLDER - - - - - X
              ACCESS - - - - - X
                FILE - - - - - X
               GROUP - - - - - X
              OTHERS - - - - - X
