        BREEZY/AMD64 O - - - -
             PREVIEW X - - - -
             RELEASE S - - - -
              COLONY S - - - -
           YESTERDAY S - - - -
           INSTALLER S - - - -
               ERROR X - - - -
              OUTPUT S - - - -
             WARNING O - - - -
              MD5SUM O - - - -
                ISOS X - - - -
                 APP S - - - -
                DISC O - - - -
           DIFFERENT S - - - -
               DISCS O - - - -
                 ISO X - - - -
             DEVICES S - - - -
                  CD S - - - -
          /DEV/CDROM - X - - -
               SENSE - - O - -
             VERSION - - O - -
              THERES - - - - S
           NOCLOBBER - - - - X
              OPTION - - - - X
           OVERWRITE - - - - O
