                PROB X - - - -
                  OK - O - - -
                GRUB - O - - -
              GENTOO - X - - -
              JUNKIE - X - - -
           MOONSWEEP - S - - -
          COPY-PASTE - X - - -
             WINDOWS - X - - -
                PART - X - - -
         EXCELLENT./ - S - - -
             CENTURY - X - - -
                LILO - X - - -
           CENTURIES - S - - -
                   * - O - - -
               SHRUG - X - - -
                DEAL - - S - -
               STUFF - - O - -
                TYPE - - X - -
             COMMAND - - X - -
                  UK - - X - -
               NIGHT - - X - -
                HELL - - S - -
                TIME - - - X -
                  .. - - - O -
                MOST - - - X -
                 BUG - - - X -
                 HRM - - - O -
             PROBLEM - - - O -
             SOMEONE - - - X -
           SOLUTUION - - - X -
             DESKTOP - - - - S
               UNITY - - - - O
              MEMORY - - - - X
              HOGGER - - - - X
