               THERE X - - - -
                PLAN X - - - -
       CUSTOMIZATION X - - - -
                 BAR X - - - -
               LEAVE X - - - -
                SIDE X - - - -
              SCREEN X - - - -
              FUTURE X - - - -
              WINDOW - X - - -
           NAVIGATOR - O - - -
                SOME - O - - -
             APPLETS - X - - -
                LOAD - X - - -
               METER - X - - -
              OUTPUT - X - - -
            ON-CLICK - X - - -
             NETWORK - X - - -
              USASGE - X - - -
               GRAPH - X - - -
              GENRES - X - - -
               BUNCH - X - - -
               CLICK - O - - -
        APPLICATIONS - X - - -
              BUTTON - S - - -
                LIST - X - - -
               STYLE - O - - -
                SORT - X - - -
               THING - X - - -
               UNITY - S - - -
                LACK - O - - -
     CUSTOMIZABILITY - X - - -
              THINGS - X - - -
               LINUX - S - - -
              NVIDIA - - - X -
              DRIVER - - - X -
             VERSION - - - X -
              280.13 - - - - O
