            QUESTION X - - - - - - - - -
           PARTITION O - X - - - - - - -
                  GB X - - - - - - - - -
             WINDOWS - S - - - - - - - -
               DRIVE - - X - - - - - - -
                GRUB - - S - - - - - - -
                CARE - - O - - - - - - -
              SYSTEM - - X - - - - - - -
                   C - - X - - - - - - -
                WILL - - - O - - - - - -
                   D - - - X - - - - - -
               ISSUE - - - O - - - - - -
              UBUNTU - - - X - - - - - -
             MONITOR - - - O O S - - - -
                 BOX - - - X X X - - - -
                SIZE - - - X - - - - - -
                   ' - - - - X - - - - -
                FINE - - - - - O - - - -
                TIME - - - - - - - S - -
                 TWO - - - - - - - X - -
               LINUX - - - - - - - O - -
               WHILE - - - - - - - X - -
               IMAGE - - - - - - - O - -
                  HD - - - - - - - O - -
                LINE - - - - - - - - S O
                TEXT - - - - - - - - X -
             NEWLINE - - - - - - - - - O
                  PM - - - - - - - - - X
