                 HEY X - - -
            EVERYONE X - - -
            QUESTION X - - -
                 RUN X - - -
              X11VNC O - - -
               11.04 X - - -
            MEDIA-PC S - - -
                 ALL X - - -
              COUPLE X - - -
              CHANGE S - - -
            -FOREVER X - - -
             -THREAD O - - -
                BOOT X X - -
              SCREEN O - - -
            TIGHTVNC X - - -
                 SET S - - -
          AUTO-LOGIN X - - -
                CANT S - - -
              WINDOW O - - -
                RACE O - - -
                 VNC S - - -
                   X X - - -
              SERVER S - - -
                IDEA - X - -
                 WAY - X S O
               PLACE - X - -
                 END - O - -
                INIT - X - -
                EXIT - X - -
              UBUNTU - X X -
                 DEB - - X -
             PACKAGE - - S -
         SNEAKER-NET - - O -
                 BOX - - X -
                SNAG - - O -
                HERE - - X -
             VERSION - - O -
               DRIVE - - O -
                THAT - - - S
