                 HEY X - - - - -
                ROOM X - - - - -
              MEMORY X - - - - -
               CHECK O - - - - -
             BUSYBOX X - - - - -
                  HD X - O - - -
                  .. X - - - O -
                TEST O - - - - -
               HOURS X - - - - -
              NORMAL X - - - - -
               SPEED - X - - - -
               DRIVE - X - - - -
             ACICULA - - X - - -
                  CD - - X - - -
           DUAL-CORE - - X - - -
                 GHZ - - X - - -
                FINE - - O - - -
                DOES - - X - - -
            ANYTHING - - O - - -
                PATH - - - - - X
            /USR/BIN - - - - - X
       SUN-JAVA6-JRE - - - - - O
