                 ALL X - - - - - - - - - - - - X - - - - -
              ANYONE - X - - - - - - - - - - - - - - - - -
               TRICK - O - - - - - - - - - - - - - - - - -
                 GET - X - - - - - - - - - - - - - - - - -
            WIRELESS - X X - - - - - - - - - - - X - - - -
                WORK - X - - - - - - - - - - - - - - - - -
                DELL - X - - - - - - - - - - - - - - - - -
            LATITUDE - X - - - - - - - - - - - - - - - - -
                D600 - X - - X - - - - - - - - - - - - - -
            PROBLEMS - - O - - - - - - - - - - - - - - - O
              UBUNTU - - X - - - - - - - - - - - - - - - -
               11.04 - - - O - - - - - - - - - - - - - - -
               CABLE - - - - X - - - - - - - - - - - - - -
               DMESG - - - - X - - - - - - - - - - S X - -
                   | - - - - X - - - - - - - - - - - - - -
                GREP - - - - X - - - - - - - - - - - - - -
                 B43 - - - - X - - - - - - - - - - - - - -
              ERRORS - - - - S - - - - - - - - - - - - - -
             B43|/WL - - - - X - - - - - - - - - - - - - -
               ERROR - - - - - X - - - X - - - - - X - - -
                   * - - - - - O - - - - - - - - - - - - -
             WEBLINK - - - - - X - - - - - - - - - - - - -
            FIRMWARE - - - - - O - - - - O - - - - - - - -
             DRIVERS - - - - - - S - - - - - - - - - - - -
                CARE - - - - - - O - - - - - - - - - - - -
                KIND - - - - - - X - - - - - - - - - - - -
               THING - - - - - - X X - - - - - - - - - - -
              RFKILL - - - - - - - X - - - - - - - - - - -
                LIST - - - - - - - X - - - - - - - X X - -
               BLOCK - - - - - - - X - - - - - - - - - - -
             NOTHING - - - - - - - - S - - - - - - - - - -
FIRMWARE-B43-INSTALLER - - - - - - - - S - - - - - - - - - -
                HTTP - - - - - - - - O - - - - - - - - - -
                POST - - - - - - - - - X - - - - - - - - -
FIRMWARE-B43LEGACY-INSTALLER - - - - - - - - - O - - - - - - - - -
    POSTINSTALLATION - - - - - - - - - X - - - - - - - - -
              SCRIPT - - - - - - - - - S - - - - - - - - -
                EXIT - - - - - - - - - X - - - - - - - - -
              STATUS - - - - - - - - - O - - - - - - - - -
                 TRY - - - - - - - - - - S - - - - - - - -
              DETAIL - - - - - - - - - - X - - - - - - - -
                CARD - - - - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - - - S - - - - - - -
           B43LEGACY - - - - - - - - - - - X - - - - - - -
              DRIVER - - - - - - - - - - - X - - - - - - -
                TIME - - - - - - - - - - - - - O - - - - -
                LINK - - - - - - - - - - - - - X - - - - -
              OPTION - - - - - - - - - - - - - - S - - - -
             NETWORK - - - - - - - - - - - - - - X - - - -
           INDICATOR - - - - - - - - - - - - - - X - - - -
                  GO - - - - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - - - S - - -
              THERAD - - - - - - - - - - - - - - - - X - -
               LSMOD - - - - - - - - - - - - - - - - X - -
                FILE - - - - - - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - - - - - - X
      CORRUPTION/IDE - - - - - - - - - - - - - - - - - - X
              KERNEL - - - - - - - - - - - - - - - - - - O
