                BOOT X - S - - - -
            GRAPHICS X - - - - - -
                GRUB - X - - - - -
            RECOVERY - - X - O - -
           PARTITION - - X - - - -
                LINE - - X - - - -
                 GUI - - X - - - -
                 BOX - - X - - - -
                DOWN - - S - - - -
                MENU - - - O - - -
           JOEOSHAWA - - - - S - -
              KERNEL - - - - O - -
                 ONE - - - - O - -
                 BRO - - - - X - -
             NIT-WIT - - - - O - -
             ALT-TAB - - - - - - S
               THERE - - - - - - S
              WINDOW - - - - - - O
             PROGRAM - - - - - - X
                TRAY - - - - - - X
