                BITE O - - - -
             PROBLEM X - - - -
                CANT - S - - -
               FLASH - X - - -
              VIDEOS - O O - -
          FULLSCREEN - X X - -
               START - X - - -
                 LOT - O - - -
                  HD - - X - -
             YOUTUBE - - X - -
            PROBLEMS - - X - -
//WWW.WEBUPD8.ORG/2009/07/SPEED-UP-FLASH-AND-FIREFOX-IN-UBUNTU.HTML - - - S -
                  IM - - - S -
              CHROME - - - O -
              MATTER - - - O -
                CASE - - - - X
             COMMAND - - - - X
                LINE - - - - X
                WORK - - - - O
                BIOS - - - - S
                BOOT - - - - X
                  CD - - - - X
                 LHS - - - - X
                  == - - - - S
                HAND - - - - X
                SIDE - - - - O
                WAIT - - - - O
