                THAT S - - - - - - - - - - - - - - -
                NTFS X - - - S - - - - - - - - - - -
             WINDOWS X - - - - - - - - - - - - - - -
            QUESTION - S - - - - - - - - - - - - - -
           PARTITION - X - - X - - - - - - - - - X -
              UBUNTU - O O - - - - - - - - - - - - -
                HTTP - - X - - - - - - - - - - - - -
//BILDR.NO/VIEW/888183 - - X - - - - - - - - - - - - -
                BOOT - - X - - X - - - - - - - - - -
                DISK - - X - - X X - - - - - - - - -
              DEVICE - - X X - - - - - - - - - - - -
                 DIR - - - O - - - - - - - - - - - -
              MATTER - - - - X - - - - - - - - - - -
                  RE - - - - X - - - - - - - - - - -
               10.10 - - - - O - - - - - - - - - - -
                MESS - - - - X - - - - - - - - - - -
                SDA7 - - - - S - - - - - - - - - O -
                HOME - - - - O - - - - - - O - - - -
                ROOT - - - - X - - - - - - - - - - -
               CHECK - - - - O - - - - - - - - - - -
                  CD - - - - - X X - - - - - - - - -
             MANAGER - - - - - - S - - - - - - - - -
                   U - - - - - - O - - - - - - - - -
                DONT - - - - - - S - - - - - - - - -
             COMMAND - - - - - - X - - - - - - - - -
                LINE - - - - - - X - - - - - - - - -
                  DF - - - - - - S - - - - - - - - -
           /DEV/SDA7 - - - - - - S - - - - - - - - -
               THATS - - - - - - O - - - - - - - - -
              FORMAT - - - - - - - X X - - - - - - -
                 BOX - - - - - - - - X - - - - - - -
               DRIVE - - - - - - - - X - - - - - - -
                SDA6 - - - - - - - - - - X - - X - -
               THERE - - - - - - - - - - S - - - - -
                  WA - - - - - - - - - - O - - - - -
               CLICK - - - - - - - - - - X - - - - -
              DELETE - - - - - - - - - - X - - - - -
              BUTTON - - - - - - - - - - O - - - - -
            PARTITON - - - - - - - - - - - O - - S -
               POINT - - - - - - - - - - - - S O - -
                 SDA - - - - - - - - - - - - - X - -
                HEHE - - - - - - - - - - - - - S - -
                CASE - - - - - - - - - - - - - - X -
                SIZE - - - - - - - - - - - - - - X -
                 USE - - - - - - - - - - - - - - - O
         XSERVER-XGL - - - - - - - - - - - - - - - S
              RENDER - - - - - - - - - - - - - - - O
