                  SH X - - - -
           SCRIPT.SH X - - - -
                DOES X - - - -
              ANYONE S X - - -
               SHARE O X - - -
             DESKTOP X - - - -
               CLICK X - - - -
              FOLDER X - - - -
         INFORMATION O S - - -
                FILE X - - - -
               STORE - X - - -
              SCRIPT - - O - -
            TERMINAL - - X - -
              SCREEN - - - X -
                  BE - - - - X
               -RSB- - - - - X
                MEAN - - - - O
           DISCUSION - - - - S
