                  CD X - - - - - - - - -
               DRIVE O - - - X - - - - -
                 CPU O - O - - - - - - -
               CDROM - - S - - - - - - -
                 USB - - - - - X - - X -
                  PC - - - - - - S - - -
                WORD - - - - - - - O - -
               NOOBS - - - - - - - X - -
            PENDRIVE - - - - - - - S - -
                SUDO - - - - - - - S - -
           /DEV/BLAH - - - - - - - X - -
               PLACE - - - - - - - X - -
                  -H - - - - - - - O - -
              /MEDIA - - - - - - - X X -
                  IM - - - - - - - X - -
                 CLI - - - - - - - X - -
             NOTHING - - - - - - - - S -
                LOOK - - - - - - - - O -
            TERMINAL - - - - - - - - - O
                 MAN - - - - - - - - - O
                 CAT - - - - - - - - - X
