                LOOP X - - - -
              DEVICE S - - - -
               THATS X - - - S
                 NIX O - - - -
              MOMENT X - - - -
                DOCS O - - - -
               THERE S - - - -
                WORK O - - - X
              THINGS O - - - -
                TABS X - - - -
                FILE X - - - -
             MANAGER X - - - -
             FRIENDS - X - - -
           SLACKWARE - X - - -
                 BOX - X - - -
                HELP - - - X -
                THAT - - - - O
             AMMOUNT - - - - O
