              ANYONE X - - - - X - - - - - - -
             DRIVERS O - - - - O - - S - - - -
               MODEL X - - - - X - - - - - - -
             PACKAGE - X X X X - O - - - O - -
              UBUNTU - X - X - - X - - - - - -
              DEBIAN - - - - - - - X - - - - -
               DOENS - - - - - - - X - - - - -
                  'T - - - - - - - X - - - - -
              SOURCE - - - - - - - - O - - - -
                 ^^^ - - - - - - - - X - - - -
              SCROLL - - - - - - - - X - - - -
                INFO - - - - - - - - O - - - -
                STEP - - - - - - - - O - - - -
              BREEZY - - - - - - - - - X - - -
              COURSE - - - - - - - - - X - - -
                  GO - - - - - - - - - O - - -
           DIRECTORY - - - - - - - - - S - - -
                THAT - - - - - - - - - - S - -
        KERNEL-DEVEL - - - - - - - - - - S - -
