                THAT S - - X - - - - - -
                HTTP S - - - - - - - - -
             COMMAND O - - - - - - - - -
                SUDO X - - - - - - - - -
             APT-GET X - - - - - - - - -
                  -F X - - - - - - - - -
                 ISO X - - - - - - - - -
             MANAGER O - - - - - - - - -
                FILE O - - - - - - - - -
             FUSEISO X - - - O - - - - -
             PACKAGE X O - - - - - - - -
                THIS - S - - - - - - - -
                 DUE - - X - - - - - - -
                ARCH - - O - - - - - - -
      FILTERS-BROKEN - - X - - - O - - -
               THERE - - S - - - S - - -
               THING - - O - - - O - - -
          DEPENDENCY - - O - - - O - - -
         APPLICATION - - - - X - - - - -
                MENU - - - - X O - - - -
              SYSTEM - - - - - X - - - -
                  .. - - - - - - - X - -
             NOTHING - - - - - - - S - -
               BREAK - - - - - - - X - -
                 TAB - - - - - - - X - -
              WINEHQ - - - - - - - - - X
