                  OL X - - -
                 CAT S - - -
            KEYBOARD X - - -
              EXCUSE X - - -
                 ONE O - - -
                FAVS X - - -
               PRESS - X - -
              CTRL+V - O - -
               ENTER - X - -
               ORDER - X - -
                 KEY - X - -
                 WAY - X - -
               ARROW - X - -
                   P - X - -
               POINT - - O -
              CHANCE - - S -
             SOMEONE - - S -
             CHANNEL - - X -
