                GRUB S - S - -
                SHOW X - - - -
                  .. O - - - -
                BOOT X X - - -
              UBUNTU - X X - -
              OPTION - - O - -
                 WIN - - X - -
                SATA - - X - -
              CHANGE - - X - -
              NUMBER - - X - -
                SECS - - X - -
           KERNEL/OS - - X - -
              CHOICE - - O - -
             DEFAULT - - X - -
                HTTP - - O - -
//PASTEBIN.COM/KKKU7JYB - - O - -
               OUTPU - - - X -
             PLUGINS - - - O -
             PROGRAM - - - X -
              OUTPUT - - - - X
