                PORT S X O - - - - - - S - - - X - - - - - - -
                 SET O - - - - - - - - - - - - - - - - - - - -
              ROUTER X O - - - - - - - - - - - X X - O - - - -
             TRAFFIC S X X - - - - - - - - - - - - - - - - - -
            COMPUTER X X X - - - - - - - - - - - - - - S X - -
             NETWORK X X - - - - - - - X - - - - - - - - X - -
             WEBSITE - - X - - - - - - - - - - - - - - - - - -
                THAT - - - S - X S - - - - - - - - - - - - - -
                 ISP - - - O S X - S S - S - - - - - - X - - -
               ISSUE - - - - O - - - - - - - - - - - - - - - -
              AMOUNT - - - - O - - - - - - - - - - - - - - - -
           BANDWIDTH - - - - X - - - - - - - - - - - - - - - -
                TERM - - - - - X - - - - - - - - - - - - - - -
                HOST - - - - - X - - - - - - - - - - - - - - -
            WEBSITES - - - - - X - - - - O - - - - - - - - - -
             PROBLEM - - - - - - O - - - - - - - - - - - - - -
          CONNECTION - - - - - - - O - - - - - - - - - X - - -
               LIMIT - - - - - - - X - - - - - - - - - - - - -
             SERVICE - - - - - - - - - - O - - - - - - - - - -
               SETUP - - - - - - - - - - - X - - - - - - - - -
              SERVER - - - - - - - - - - - X - - - - - - - - -
            WEBPAGES - - - - - - - - - - - O - - - - - - - - -
              APACHE - - - - - - - - - - - - X - - - - - - - -
                 CMS - - - - - - - - - - - - - X - - - - - - -
              INSTAL - - - - - - - - - - - - - X - - - - - - -
                WORK - - - - - - - - - - - - - O - - - - - - -
              MANUAL - - - - - - - - - - - - - X O - - - - - -
               THERE - - - - - - - - - - - - - - S - - - - - -
              HUAWEI - - - - - - - - - - - - - - - X - - - - -
                 USB - - - - - - - - - - - - - - - X - - - - -
               MODEM - - - - - - - - - - - - - - - X - - - - -
                TYPE - - - - - - - - - - - - - - - - - O - - -
                   > - - - - - - - - - - - - - - - - - S - - -
               CABLE - - - - - - - - - - - - - - - - - O - - -
               PPPOE - - - - - - - - - - - - - - - - - X - - -
             ANOTHER - - - - - - - - - - - - - - - - - S - - -
            WIRELESS - - - - - - - - - - - - - - - - - X - - -
               STICK - - - - - - - - - - - - - - - - - O - - -
  DSL/FIBRE/WHATEVER - - - - - - - - - - - - - - - - - X - - -
                LINE - - - - - - - - - - - - - - - - - X - - -
           SOMETHING - - - - - - - - - - - - - - - - - - O - -
                WALL - - - - - - - - - - - - - - - - - - X - -
              SOCKET - - - - - - - - - - - - - - - - - - X - -
               -RSB- - - - - - - - - - - - - - - - - - - O - -
               DUNNO - - - - - - - - - - - - - - - - - - - X -
          WALLSOCKET - - - - - - - - - - - - - - - - - - - S -
