                 GUY S - - - - - - -
            QUESTION O - - - - - - -
                FILE O X - - - - - -
                GAME X - - - - - - -
              FORMAT - X - - - - - -
             LICENSE - X - - - - - -
             ROYALTY - X - - - - - -
                 FEE - O - - - - - -
                 OGG - - - O - - - -
              CTRL-S - - - - - - O -
             NETWORK - - - - - - O -
               CLICK - - - - - - X -
             CHANNEL - - - - - - S O
               SPACE - - - - - - X -
                TIME - - - - - - - X
               XCHAT - - - - - - - O
