                MESS X - - - - - -
             SUDOERS X - - - - - -
                FILE O - - - - - -
                ROOT X - - - - - -
                  CD - O - - - - -
                BOOT - - X S - - -
                MODE - - X - - - -
        INSTALLATION - - - X - - -
                DISC - - - O - - -
              TOYYLI - - - - - S -
               FAITH - - - - - O -
              RASTER - - - - - X -
                  .. - - - - - X -
              DESIGN - - - - - X -
               WHIMS - - - - - O -
                OOPS - - - - - - X
