               THING S - - - - - - -
              SERVER O - - - - X - -
                  CD S - - - - - - -
              SYSTEM O - X - - - - -
                USER S - - - - - - -
               ADMIN S - X - X - - -
               GROUP X - - - - - - -
                CALL X - - - - - - -
               BIRFH X - - - - - - -
             EXCERPT X - - - - - - -
               X:111 X - - - - - - -
             SUDOERS X - - - - - - -
                FILE X - - - - - - -
            INCIDENT - S - - - - - -
              REPORT - O - - - - - -
                CRAP - - X - - - - -
                LINE - - O - - - - -
                   % - - X - X S - -
                 +TO - - O - - - - -
              RESCUE - - X - - - - -
                TIME - - - X - - - -
                LUCK - - - S - - - -
             LIVE-CD - - - O - - - -
          ADMIN-LINE - - - X - - - -
                MEAN - - - - S - - -
             COMMENT - - - - - O - -
              LITTLE - - - - - O - -
       RESCUE-SYSTEM - - - - - O - -
              ACCESS - - - - - O - -
               GRUB2 - - - - - S S -
                MESS - - - - - O X -
                MUCH - - - - - - X -
               WASNT - - - - - - - S
            SMARTASS - - - - - - - O
                WINE - - - - - - - S
                HTTP - - - - - - - O
   //WWW.WINEHQ.ORG/ - - - - - - - X
