            WIRELESS X - - -
             NETWORK X X - -
                 USE X - - -
                 USB X - - -
             ADAPTER X S - -
                   $ - O - -
                TIME - X - -
                LOAD - O - -
               LSUSB - X - -
                TYPE - X - -
                SUDO - S - -
                LSHW - X - -
                 PCI - X - -
               SYSFS - S - -
                HELP - X X -
                FILE - S S S
            SOLUTION - O - -
                BITE - X - -
              SECOND - X - -
               ADMIN - O - -
             COMMAND - X - -
         INFORMATION - - O -
              DRIVER - - O -
                 GCC - - - O
               INPUT - - - X
                  .. - - - O
              HEADER - - - X
