                TIME X - - - - -
DEFAULT-INSTALLATION O - - - - -
              UBUNTU X - - - - -
           PROCESSOR S - - - - -
                   % X - - - - -
                GAIM O - - - - -
             FIREFOX O - - - - -
                 ETC X - - - - -
                  .. O - - - - -
                MUCH O - - - - -
                 TOP - - - X - -
             ZENWHEN - - - X - -
                LIST - - - X - -
             WINDOWS - - - - - X
             MANAGER - - - - - O
                TEST - - - - - X
