                GRUB X - - - - - - - -
                AMIT X - X - - - - - -
               THERE S - - - - - - - -
                LOAD - X - - - - - - -
                  OS - X - - - - - - -
               SHIFT - - O - - - - - -
                BOOT - - X - - - - - -
             MEMTEST - - O - - - - - -
             UNITY2D - - - - O - - - -
                INFO - - - - - X - - -
            UNITY-2D - - - - - X - - -
             KARROT2 - - - - - X - - -
          ACTIVITIES - - - - - X - - -
               FILES - - - - - - S - -
              ACCESS - - - - - - X - -
                SFTP - - - - - - X - -
               WEBUI - - - - - - O - -
                TYPE - - - - - - O - -
             NETBOOK - - - - - - X X -
            KEYBOARD - - - - - - X - -
              SERVER - - - - - - X - -
                 GUI - - - - - - X - -
            COMPUTER - - - - - - - O -
              MOVIES - - - - - - - X -
              SCREEN - - - - - - - X -
              WINDOW - - - - - - - X -
             MANAGER - - - - - - - O -
