               USERS S - - - -
               VIDEO X - - - -
            SETTINGS O - - - -
                FILE - X - S -
           CONTROLLS - O - - -
               NEWLY - - X S -
                USER - - X S -
                WORK - - X - -
             TROUBLE - - - O -
          CONTROLLER - - - X -
             MONITER - - - X -
             MONITOR - - - X -
              CONFIG - - - X -
.CONFIG/MONITORS.XML - - - X -
            DOWNLOAD - - - - X
               SPEED - - - - O
              STATUS - - - - S
          EVERYTHING - - - - S
               RATIO - - - - X
