              ANYONE S - - - - - - -
             COMPLEX X - - - - - - -
            COMPUTER - O - - - - - -
                WORK - X - - - - - -
              CD/DVD - X - - - - - -
               DRIVE - X - - X - - -
          CRUNCHBANG - X - - - - - -
             STATLER - O - - - - - -
               PLACE - X - O - - - -
                 ISO - X - - - - - -
               YAGOO - - X - - - - -
               GRUB2 - - - S - - - -
              REASON - - - X - - - -
              CUSTOM - - - X - - - -
               ENTRY - - - S - - - -
           40_CUSTOM - - - X - - - -
                MUCH - - - O - - - -
            ANYTHING - - - X - - - -
                 OOO - - - - S - - -
           DR_WILLIS - - - - O - - -
               FLASH - - - - X S - -
                 BOX - - - - X - - -
                BOOT - - - - X X - -
                  CD - - - - O - - -
                  DD - - - - - X - -
                  HD - - - - - X - -
                 DAY - - - - - O - -
         UPDATE-GRUB - - - - - O - -
                GRUB - - - - - X - -
             CONFIGS - - - - - O - -
