           XORG.CONF X O - X - - - - - - - -
             NOTHING - X - - - - - - - - - -
                XORG - S - - - S - - - - - -
                DAYS - X - - - - - - - - - -
                 ONE - O - - - - - - - X - -
                 USE - O - - - - - - - - - -
             DEFAULT - - O - - - - - - - - -
               USERS - - X - X - - - - - - -
                THIS - - - X - - - - - S - -
                USER - - - - - - O - X - - -
                  .. - - - - - - O - - - - -
                LUCK - - - - - - - X - - - -
          RESOLUTION - - - - - - - - O O - -
              OTHERS - - - - - - - - X - - -
                THAT - - - - - - - - - S - -
             DISPLAY - - - - - - - - - X - -
                PORT - - - - - - - - - X - -
               SCREW - - - - - - - - - - - X
             WINDOWS - - - - - - - - - - - S
                APPS - - - - - - - - - - - O
