      XUBUNTU10.04.2 S - - - - -
              SCREEN O - - - - -
      XUBUNTU10.04.0 S - - - - -
               DITCH - O - - X -
               11.04 - S - X - -
               UNITY - X - S - -
      DESKTOP/COMPIZ - S - - - -
             DESKTOP - S - - X -
            PROBLEMS - X - - - -
              UBUNTU - O X - - -
              REASON - O - - - -
                 USE - X - - - -
           UNUSEABLE - X - - - -
              PEOPLE - X - - - -
                BITE - X - - - -
                 EYE - X - - - -
               CANDY - X - - - -
                XFCE - O - - - -
              LAPTOP - X - - - -
                 ATI - X - - - -
              RADEON - X - - - -
                CARD - X - - X -
                EASE - X - - - -
            HARDWARE - X - - - -
            VERSIONS - X - - - -
             XUBUNTU - X - - - -
               10.04 - O - - X -
                 IMO - S - - - -
             VERSION - X - - - -
                TERM - - X - - -
                USER - - X - - -
               YEARS - - X - - -
                  OK - - X S - -
             BAZHANG - - O - - -
               POINT - - S - - -
                INFO - - X X - -
                THEN - - X - - -
               LSPCI - - - X - -
             GLXINFO - - - S - -
               THERE - - - S - -
     /VAR/LOG/SYSLOG - - - X - -
               DMESG - - - O - -
                THIS - - - S S -
                LOCK - - - X - -
                VIEW - - - X - -
                TIME - - - - S -
              COMPIZ - - - - X -
             DRIVERS - - - - O -
            GRAPHICS - - - - X -
              NVIDIA - - - - X -
         CORPORATION - - - - O -
             GEFORCE - - - - X -
               -RSB- - - - - S -
                  A1 - - - - X -
                 BUG - - - - O -
              SEARCH - - - - X -
            KERN.LOG - - - - O -
              ERRORS - - - - X -
               MATCH - - - - O -
                STEP - - - - S -
              DRIVER - - - - O -
         INFORMATION - - - - X -
            CURRENTL - - - - S -
               10.10 - - - - X -
                 PSU - - - - - O
