            COMPUTER X - - - - -
                  .. X - - - - -
                ARGH X - - - - -
            TERMINAL O - - - - -
               UNITY X - - - O -
                  OK X - - - - -
                THIS S - - - - -
          /ETC/HOSTS X - - - - -
                 WAY - X - - - -
                CCSM - S - - - -
                INFO - - S - X -
                  UM - - - X - -
              THINGY - - - X - -
              UBOTTU - - - - S -
                 LOT - - - - O -
             REQUEST - - - - X -
          SUGGESTION - - - - O -
                 GOD - - - - - O
