                 TAR X - X - - X - - - -
                XVJF X - X - - - - - - -
    FILENAME.TAR.BZ2 O - O - - - - - - -
                DPKG X - X - - - - - - -
                FILE - O X S - - - - - -
              UNPACK - - X - - - - - - -
                .DEB - - X - - - - - - -
             PACKAGE - - X - - - - - - -
             ARCHIVE - - S - - - O - - -
                THAT - - - S - - S - - -
            DOWNLOAD - - - X - - - - - -
                HOME - - - X - - - - - -
              THANKS - - - O - - X - - -
                HELP - - - X - - - - - -
             COMMAND - - - - O - - - - -
               -CZPF - - - - - X - - - -
                   X - - - - - - S - - -
                   U - - - - - - - O - -
             FRIENDS - - - - - - - X - -
                LIST - - - - - - - X - -
