             WHOEVER X - - - - - - -
               BIND9 X - - - - - - -
             PACKAGE O S - - O - - -
                LIBS - S - - - - - -
              UPDATE - O - - - - - -
               REPOS - S - - - - - -
               HASNT - X - - - - - -
                  .. - S - - - - - -
             VERSION - X - - - - - -
1:9.7.3.DFSG-1UBUNTU2 - X - - - - - -
                FILE - O - - X - - -
                 BUG - X - - O - - -
              REPORT - X - - - - - -
            CONTROLL - - O - - - - -
               STUFF - - X - - - - -
                THAT - - - S - - - -
                 ONE - - - S - - - -
             SOMEONE - - - S - - - -
                REPO - - - X - - - -
                DIST - - - X - - - -
      SUPPORTCHANNEL - - - X - - - -
           BUGREPORT - - - - S - - -
                LAST - - - - X - - -
               11.10 - - - - - O - -
                HTTP - - - - - - - X
