             PROBLEM O - - - - - - - -
               POWER S - X X - X - - -
              UBUNTU S - - - - - - - -
                 HDD O - - - - - - - -
                 USB - - X - - - - - -
               CABLE - - O - - - - - -
               AVAIL - - X - - - - - -
               DRIVE - - X - - - - - -
                THAT - - - O - - - - -
            DESTROYD - - - S - - - - -
            ANYTHING - - - X X - - - -
               THERE - - - - X - - - -
            COMPUTER - - - - X - - - -
                DATA - - - - - X - - -
               CABEL - - - - - O - - -
              MINUTE - - - - - X - - -
              LAPTOP - - - - - - X - -
               THREE - - - - - - - O -
                  .. - - - - - - - - X
            UBUNTU+1 - - - - - - - - X
             CHANNEL - - - - - - - - O
            INTEREST - - - - - - - - S
