              UBUNTU S - - - - - O - - -
                 USE X - - - - - - - O -
            SHOTWELL S - - - - - - - - -
          TEAMVIEWER X - - - - - - - - -
               CRASH X - - - - - - - - -
                TYPE X - - - - - - - - -
                MENU X - - - - - - - - -
                 BAR S - - - - - - - - -
                 ALT O - - - - - - - - -
               IDEAS - X - - - - - - - -
             SOMEONE - - X - - - - - - -
                 BEN - - - - X - - - - -
            PROBLEMS - - - - X - - - - -
                THIS - - - - - S - - - -
                HONG - - - - - - X - - -
            COMPUTER - - - - - - S - - -
             MACHINE - - - - - - - X - -
                 MAN - - - - - - - - X -
                  LN - - - - - - - - X -
         DIRECTORIES - - - - - - - - O -
             VOLUMES - - - - - - - - X -
