                  HI S - - - - -
           SOMETHING O - - - - -
                FILE X - - - - -
                  OK O - - - - -
                 MKV - X - - - -
               TOTEM - X - - - -
                ALOT - S - - - -
           CONTAINER - X - - - -
              FORMAT - O - - - -
               ABORT - - O - - -
             PROBLEM - - X - - -
                 MAN - - - - X S
                PAGE - - - - X -
                TYPE - - - - - X
               SLASH - - - - - O
                SUID - - - - - O
               PRESS - - - - - X
              RETURN - - - - - O
                ROOT - - - - - O
                 ACE - - - - - O
              DEVICE - - - - - X
