             DESKTOP X - - -
               32BIT X - - -
           HARRDWARE O - - -
               UNITY O - - -
                 ONE X - - -
              UBUNTU - S X -
                  1G - X - -
                 RAM - X - -
              NVIDIA - X - -
             GEFORCE - X - -
                 GFX - X - -
                THIS - X - -
               BRAND - X - -
                  IM - X - -
               SPECS - S - -
            COMPUTER - - X -
      SPECIFICATIONS - - X -
             WINDOWS - - X -
            SOFTWARE - - O -
                WINE - - X -
               LINUX - - X -
                 ZIP - - - X
                FILE - - - X
