                 ALL O - - - - - -
                  IM S - - - - X -
                JAVA X - - - - - -
             PROGRAM O - - - - - -
                WORK O - - - - - -
                DONT S - - - - - -
                HELP X - - - - O -
                HTTP - - X - - - -
                 USE - - X - - - -
            PASTEBIN - - O - - X -
                LINE - - O - - - -
              OUTPUT - - - X - - -
             COMMAND - - - X - - -
              METHOD - - - - S - -
                 ONE - - - - O - -
              MATTER - - - - S - -
               CLICK - - - - O - -
              SERVER - - - - S - -
             NOTHING - - - - S O -
                WELL - - - - - X -
          EXECUTABLE - - - - - O -
                 MAN - - - - - X -
                CANT - - - - - X -
             WINDOWS - - - - - - X
                BOOT - - - - - - X
                DISK - - - - - - S
             SUPPORT - - - - - - O
