             WINDOWS X - - - - - -
             MINUTES - X - - - - -
               GNOME - X - - X - -
            QUESTION - O - - - - -
           PRONOUNCE - O - - - - -
                WAYS - - O - - - -
       PRONUNCIATION - - X - - - -
            GEE-NOME - - - X - - -
              FRIEND - - - - X - -
              GNOMES - - - - O - -
              PEOPLE - - - - O - -
                LXDE - - - - O - -
               THEME - - - - X - -
             DESKTOP - - - - S - -
                THAT - - - - - - S
              MOTION - - - - - - S
            PARTIION - - - - - - X
                SIZE - - - - - - X
               1.5TB - - - - - - X
          TRANSITION - - - - - - X
