                 ^^^ X - - - - - - - - -
                TIME - X - - - - - - - -
        STARSCALLING - O - - - - - - - -
                 HRM - X - - - - - - - -
/ETC/APT/SOURCES.THING - X - - - - - - - -
             PACKAGE - X - - - - - - - -
                 RUN - - X - - - - - - -
              UPDATE - - O - - - - - - -
             AZUREUS - - - X - - - - - -
                LINE - - - X O - - - - -
                 DEB - - - - X - - - - -
                HTTP - - - - X - - - - -
       HOARY-UPDATES - - - - X - - - - -
              EXTRAS - - - - S - - - - -
              SOURCE - - - - X - - - - -
                THAT - - - - - X - - - -
                  .. - - - - - - - O - -
            UNIVERSE - - - - - - - X - -
          MULTIVERSE - - - - - - - X - -
        SOURCES.LIST - - - - - - - X - -
                 MAN - - - - - - - - - X
                PAGE - - - - - - - - - X
               FSTAB - - - - - - - - - X
              DETAIL - - - - - - - - - O
