            ITALIANI X - - - - -
                JACK - X - - X -
          PULSEAUDIO - - - X - -
              SOURCE - - - O - -
               THERE - - - S S -
               GUIDE - - - O - -
                LINK - - - O O -
               TOTEM - - - - X -
                 TNX - - - - X -
                 ONE - - - - X -
                MINS - - - - X -
             HISTORY - - - - X -
PULSEAUDIO-MODULE-JACK - - - - S -
                PART - - - - X -
                  OK - - - - S -
               PACTL - - - - S -
                 RUN - - - - X -
       CONFIGURATION - - - - X -
                 NON - - - - X -
              OUTPUT - - - - X -
             COMMAND - - - - X -
                SUDO - - - - - S
            APTITUDE - - - - - X
              UPDATE - - - - - X
        SAFE-UPGRADE - - - - - O
