                SIDE O - - - - -
               WINXP S - - - - -
                SIZE O - - - - -
               LINUX X - - - - -
           PARTITION X - O O - -
              DAMAGE X - - - - -
            ANYTHING X - O - - -
                 ONE - O - X - -
               SPACE - O - - - -
               OTHER - X - - - -
             MACHINE - - O - - -
                 USE - - - O - -
                WONT - - - S - -
      LIVECD/LIVEUSB - - - X - -
             VERSION - - - X - -
              SYSTEM - - - X - -
                OUCH - - - - - X
