                HELP X - - - -
         TEMPERATURE S - - - -
             SAMSUNG X - - - -
                  NP X - - - -
              JP0GIN X - - - -
             NETBOOK X - - - -
        XUBUNTU11.04 X - - - -
             DEGREES O - S - -
               STATE X - X - -
               MUSIC O - - - -
         GROOVESHARK X - - - -
            SOFTWARE O - - - -
              CENTRE X - - - -
             ANYBODY - X - - -
             PROBLEM - O O - -
                 NOT - - S - -
              RHINO0 - - X - -
                MINE - - X - -
            ANYTHING - - X - -
                 CPU - - X - -
                  OK - - S - -
               THERE - - S - -
             BATTERY - - O X -
             WINDOWS - - X X -
                4HRS - - O - -
              REASON - - O - -
                 USE - - X - -
             DESKTOP - - X - -
              EFFECT - - O - -
               POWER - - X - -
          MANAGEMENT - - O - -
          BACKGROUND - - X - -
             PROCESS - - X - -
             SYSTEMS - - - O -
              REGARD - - - X -
                LIFE - - - X -
                 FYI - - - - X
