              ANYONE S - - - - - - -
               PROBS S - - - - - - -
                 CAM O - - - - - - -
                WORK X - - - - - - -
              UBUNTU X - - - - - - -
              CAMERA - S O - - - - -
               NIKON - X - - - - - -
                 LOL - S - - - - - -
                  OH - X - - - - - -
              MOMENT - O - - - - - -
               LSUSB - S - - - - - -
                THIS - X S - - - - -
                 BIG - - O - - - - -
             GPHOTO2 - - S - - - - -
                TOOL - - S - - - - -
                  .. - - - X - - - -
            FRONTEND - - - X - - - -
              GPHOTO - - - X - X - -
                 USE - - - - - X - -
               GTKAM - - - - - X - -
               UNITY - - - - - - - S
                 BUG - - - - - - - X
