                  HI X - - - - - - - -
             TROUBLE - O - - - - - - -
            PARITION - - O - - - - - -
                SORT - - O - - - - - -
               ERROR - - X S - - - - -
             PROCESS - - X - - - - - -
              SECTOR - - - O - - - - -
               THERE - - - - X - - - -
                 FIX - - - - X - - - -
                DATA - - - - X - X - -
                LOSS - - - - O - X - -
                EEEK - - - - - X - - -
                  .. - - - - - X - - -
              DOESNT - - - - - S - - -
                THAT - - - - - - S - -
                FSCK - - - - - - S - -
              REBURN - - - - - - - - O
