              NVIDIA X - X - - - - - - -
             DRIVERS O - X - - - - - - -
              ELTIMO - X X - - - - - - -
                THAT - - S - - - - - - -
          EVERYTHING - - - - - S - - - -
             DISABLE - - - - - O - - - -
              COMPIZ - - - - - S - - - -
               LUCID - - - - - X - - - -
                   X - - - - - - X - - -
              SERVER - - - - - - S - - -
              REASON - - - - - - X - - -
                WORK - - - - - - - O - -
             XRENDER - - - - - - - S - -
            MOLASSES - - - - - - - X - -
                 THX - - - - - - - - - X
               CHEER - - - - - - - - - X
