                 THE X - - - - - -
              ANYONE X - - - - - -
                CLUE X - - - - - -
              SERVER X - - - - - -
                BOOT X X - - - - -
          EVERYTHING O - - - - - -
                   * X - - - - - -
             APACHE2 O S - - - - -
                  OK X - - - - - -
               -RSB- X - - - - - -
         APPLICATION S - - - - - -
             STARTUP X - - - - - -
            SEQUENCE X - O - X - -
         /ETC/INIT.D O - - - - - -
               ORDER O - - - S - -
             DEFAULT - X - - - - -
                  .. - X - - - - -
             PROCESS - S - - - - -
              APACHE - X - S S - -
              UBUNTU - - X - - - -
             VERSION - - X - - - -
              CHANGE - - O - - - -
            10.04LTS - - X - - - -
                FILE - - X - O - -
/ETC/INIT/APACHE2.CONF - - O - O - -
             PROBLEM - - - O - - -
                THAT - - - - O - -
               START - - - - X - -
             UPSTART - - - - X - -
             EXAMPLE - - - - X - -
   /ETC/INIT/RC.CONF - - - - O - -
                 BOX - - - - X - -
      /ETC/INID.D/RC - - - - S - -
               LOGIC - - - - O - -
            ADDITION - - - - X - -
              METHOD - - - - X - -
                SAME - - - - O - -
          /ETC/INIT/ - - - - X - -
        GRUB-INSTALL - - - - - S -
              DAMAGE - - - - - O -
                   G - - - - - - S
                LUCK - - - - - - X
