               WHICH S - - - - - - - - - -
              OUTPUT - O - - - - - - - - -
                SUDO - X - - - - - - - - -
               FDISK - X - - - - - - - - -
                  -L - X - - - - - - - - -
                 YES - X - - - - - - - - -
           PARTITION - S - - - - - - - - -
             BACKUPS - O - - - - - - - - -
                DATA - X - - - - - - - - -
                THAT - - - O - O - - - - -
              UBUNTU - - - O - - - - - X -
                 VPN - - - O - - - - - - -
             CLIENTS - - - X - - - - - - -
             PLUGINS - - - O - - - - - - -
             NETWORK - - - X - - - - - - -
             MANAGER - - - X - - - - - - -
                TYPE - - - X - - - - - - -
                  IE - - - X - - - - - - -
               RIGHT - - - S - - - - - - -
              MAPPER - - - X - - - - - - -
               THOUG - - - X - - - - - - -
                SATA - - - - X - - - - - -
                DISK - - - - X - - - - - -
                LOOK - - - - - X O - - - -
              SERVER - - - - - S - - - - -
              CLIENT - - - - - X - - - - -
                TIRE - - - - - O - - - - -
             PROXIES - - - - - X - - - - -
                 ADS - - - - - X - - - - -
               PLACE - - - - - S - - - - -
                IDEA - - - - - - O - - - -
                CLUE - - - - - - - - X - -
             VERSION - - - - - - - - - S -
             INSTALL - - - - - - - - - X -
                  CD - - - - - - - - - X -
                SITE - - - - - - - - - X -
              UPDATE - - - - - - - - - - S
             EDITION - - - - - - - - - - O
