                I.E. X - - - - - - - - - -
            LOCATION - O - - - - - - - - -
             DEFAULT - X - - - - - - - - -
            VERSIONS - O X - - - - - - - -
                SOME - X - - - - - - - - -
               PARTY - - X - - - - - - - -
             PACKAGE - - X - - - - - - - -
              REPAIR - - - - O - - - - - -
             WINDOWS - - - - X - - - - - -
        INSTALLATION - - - - X - - - - - -
                DISK - - - - X - - - - - -
                 MBR - - - - - X X - - - X
              SEARCH - - - - - - O - - - -
               THERE - - - - - - - S - - -
            FREEWARE - - - - - - - O - - -
             MANUALS - - - - - - - X - - -
               ISSUE - - - - - - - - X - -
                 USB - - - - - - - - - X -
               DRIVE - - - - - - - - - O -
            SOFTWARE - - - - - - - - - O -
              BACKUP - - - - - - - - - - X
             SOMEONE - - - - - - - - - - S
              THINGY - - - - - - - - - - O
