              CLIENT X - - - - -
           SOMETHING - X - - - -
                THAT - - - S - -
                PONT - - - X X -
                WORK - - - - S -
                FINE - - - - O -
                 MP3 - - - - S -
                PLAY - - - - X -
           RHYTHMBOX - - - - X -
                NEED - - - - X -
      GSTREAM0.8-MAD - - - - O -
                SORT - - - - O -
                TIME - - - - - O
          EXPERIANCE - - - - - X
                SAME - - - - - X
           PARTITION - - - - - O
                USER - - - - - X
                 POP - - - - - X
             DESKTOP - - - - - X
          HARDDRIVES - - - - - X
                  .. - - - - - O
        MEMORYSTICKS - - - - - S
            SETTINGS - - - - - S
               DRIVE - - - - - X
                WONT - - - - - S
