              ANYONE X - - - - - - - -
              UBUNTU S - - - - - - - -
               10.10 S - - - - - - - -
                BOOT X - - - X O O - -
             DISPLAY X - - - - - - - -
              REPEAT X - - - - - - - -
                INFO - X - - - - - - -
                MESS - - X - - - - - -
                 GDM - - X - - - - - -
               LOGIN - - O - - - - - -
              SCREEN - - X - - - - - -
            RECOVERY - - X - X - - - -
                MODE - - X - - - X - -
                TIME - - - X - - O - -
                 HUH - - - S - - - - -
                 MAN - - - S - - X - -
                 ONE - - - X - - - - -
             PROBLEM - - - O - - - - -
           SOMETHING - - - S - - - - -
             WINDOWS - - - X X - X - -
             LINUCES - - - X - - - - -
                SDA7 - - - X - - - - -
                 INS - - - X - - - - -
                SDA5 - - - X - - - - -
             VERSION - - - - X - - - -
                 IVE - - - - - - S - -
                  ID - - - - - - S - -
             CONTROL - - - - - - O - -
               FRAME - - - - - - X - -
                DATE - - - - - - - - X
                  -D - - - - - - - - X
                   S - - - - - - - - X
