                 AAH X - - - - -
                   / S - - - - -
              ANYONE X - - - - -
            WIRELESS S - - O - -
             STARTUP X - - - - -
              ANSWER - S - - - -
             RELEASE - X - - - -
         RIDHT-CLICK - - X - - -
              APPLET - - X - - -
                MENU - - - X - -
                ITEM - - - S - -
            TONISIUS - - - - X -
                 ANY - - - - O -
                AUTO - - - - S -
          UNETBOOTIN - - - - - O
            GRUB4DOS - - - - - X
