             PROBLEM S - - - X - -
         BUSYBOX13.3 X - - - - - -
            UNSOLVED O - - - - - -
               ERROR X X - - - - -
             MESSAGE O - - - - - -
             BUSYBOX X X - - - - -
                 ONE X - - - - O -
                NOPS - X - - - - -
           INITFRAMS - S - - - - -
              DETAIL - O - - - - -
               THERE - S - - - - -
                 LOT - O - - - - -
                HELP - X - - - - -
              ANYONE - S - - - - -
              REASON - X - - - - -
                THIS - S - - - - -
                FSCK - S - X - O -
              DISTRO - X - - - S -
           PARTITION - X - - - X -
                DISK - X - X - X -
               CHECK - X - X - - -
                TIME - - - X - - -
             CHANNEL - - - X - - -
           SOMETHING - - - O - - -
             SECTORS - - - O - - -
                 ALL - - - O - - -
                  .. - - - O - - -
              SCREEN - - - - X - -
                BOOT - - - - X X -
                 SGN - - - - X - -
                 ANY - - - - X - -
             OPTIONS - - - - X - -
               LINUX - - - - - X -
           REFERENCE - - - - - X -
             PROCESS - - - - - O -
            DOCUMENT - - - - - X -
              UBUNTU - - - - - S -
                  CD - - - - - X -
             MACHINE - - - - - X -
           /DEC/SDA1 - - - - - X -
           /DEV/SDA1 - - - - - S -
               WORRY - - - - - - X
