              ANYONE X - - -
            HEADLESS S - - -
                NTFS X - - -
               SHARE X - - -
                STOP X - - -
                BOOT X X - -
                TIME - X - -
                   ' - X - -
                THAT - O - -
             PERFECT - S - -
                 NPS - O - -
            FOKUSLEE - S - -
                AUTO - X - -
              OPTION - O - -
                  .. - X - -
               THERE - S - -
              NOAUTO - X - -
       MOUNT-COMMAND - S - -
                LIST - - O -
             DEVICES - - O -
                TYPE - - X -
        LIST-DEVICES - - X -
            TERMINAL - - X -
                BOTH - - S -
               INTEL - - X -
          SOUNDCARDS - - O -
             HEADSET - - S -
                WORK - - S -
               NIGHT - - O -
                MESS - - X -
            SETTINGS - - X -
            SPEAKERS - - S X
                DONT - - S -
                COMP - - S -
