               THERE X S S - - - - - -
              NUMBER X X - - - - - - -
           GENERATOR X - - - - - - - -
                 APP X - - - - - - - -
              UBUNTU X - - - - - - - -
          RANDOMNESS O - - - - - - - -
         ENVIRONMENT X - - - - - - - -
               MOUSE X - O - - - - - -
           MOVEMENTS X - X - - - - - -
                 ETC X - - - - - - - -
          GENERATORS - X - - - - - - -
              PSUEDO - X - - - - - - -
                ONES - O O - - - - - -
               PWGEN - - S - - - - - -
             COMMAND - - X - - - - - -
              OTHERS - - O - - - - - -
                NONE - - X - - - - - -
            TRUCRYPT - - S - - - - - -
           SOMETHING - - O - - - - - -
               HTTPS - - - X - - - - -
//WWW.GRC.COM/PASSWORDS.HTM - - - X - - - - -
         INFORMATION - - - X - - - - -
                 GRC - - - - X - - - -
                PAGE - - - - X - - - -
                 ONE - - - - - S - - -
             MIRACLE - - - - - - O - -
                 AVC - - - - - - - - X
               CODEC - - - - - - - - O
