                   + S - - - - - - - -
               TOPIC X - - - - - - - -
              SHPULD O - - - - - - - -
               11.04 O - - - - O - X -
              HIGHER O - - - - - - - -
                 YES X - - - - - - - -
               10.04 X - X - - O - X -
              2.6.32 - - X - - - - - -
             DEFAULT - - X - - - X - -
                 FOR - - - O O - - - -
              KERNEL - - - O S - - - -
              UBUNTU - - - X - - - - -
             VERSION - - - S - - - - -
        REPOSITORIES - - - - X - - - -
              REASON - - - - - O - - -
                 USE - - - - - - X - -
               IJJJJ - - - - - - S - -
              COMPIZ - - - - - - O - -
                   > - - - - - - - - S
