                 HEY X - - - - - - - - -
                 ALL X - - - - - - - - -
              UBUNTU - S - - X - - - - -
            WIRELESS - X - - - - - - - -
                COMP - X - - - - - - - -
            INTERNET - - X - - - - - - -
           TIMES-OUT - - - O - - - - - -
              THREAD - - - - X - - - - -
              FORUMS - - - - X - - - - -
               LOGIN - - - - X - - - - -
               FORUM - - - - - X - - - -
              RESULT - - - - - S - - - -
                TIME - - - - - - - X - -
              POLICY - - - - - - - X - -
                LINK - - - - - - - S - -
                 DMA - - - - - - - - - O
