              ANYONE X - - - - - -
                 WAY - O - - - - -
              OUTPUT - O - - - - -
                 CAT - X - - - - -
             PROCESS - O - - - - -
                CTRL - - S - - - -
                   C - - O - - - -
              REASON - - X - - - -
                 MAP - - - X - - -
                  -L - - - - - S -
                  II - - - - - X -
LINUX-IMAGE-2.6.38-7-GENERIC - - - - - O -
                NEED - - - - - O -
                SAME - - - - - - O
               MATCH - - - - - - X
       LINUX-HEADERS - - - - - - X
