              SOURCE X - X - - - -
                CODE O - - - - - -
       GNOME-APPLETS X X - - - - -
              ANYONE X - - - - - -
               WANDA S - - - - - -
                FISH X X X X - - -
              APPLET - X - - - - -
                CALL - X - - - - -
                FILE - - X - - - -
               QUOTE - - S - - - -
             PROBLEM - - - X - - -
               SHELL - - - X - - -
           APT-CACHE - - - S - - -
                HOPE - - - - - O -
                WORK - - - - - O -
              FUTURE - - - - - X -
             PRINTER - - - - - X -
               TODAY - - - - - X -
