                 HEY X - - - - - -
              ANYONE S - - - - - -
                GOOD S - - - - - -
                 BAR X - - - - - -
               -RSB- X - - - - - -
                 TOP X - - - - - -
             WINDOWS X - X - X - -
            MAXIMISE O - - - - - -
                 LOT - X - - - - -
              SCREEN - X - - - - -
               SPACE - X - - - - -
          DECORATION - - O - X - -
                CCSM - - - S X - -
              COMPIZ - - - O - - -
             PROBLEM - - - S - - -
             DESKTOP - - - X - - -
                CUBE - - - S - - -
              EFFECT - - - O - - -
              PLUGIN - - - - X - -
                CANT - - - - - X -
            COMPUTER - - - - - X -
                DVDS - - - - - X -
                  IV - - - - - - S
               GUIDE - - - - - - O
               HARDY - - - - - - X
             NOTHING - - - - - - S
                WORK - - - - - - O
