                 YAH X - - - - - - - -
                DOSE S - - - - - - - -
                ANDY X - - - - - - - -
                 ONE O - - - - - - O -
              SUPPER X X - - - - - - -
                USER O S - - - - - - -
               NEEDE - X - - - - - - -
                WORK - - O - - - - - -
              SCREEN - - X - - - - - -
          RESOLUTION - - X - - O - - -
            1366X768 - - X - - - - - -
                TIME - - - X - - - - -
               THERE - - - S - - - - -
                 BUG - - - O - - - - -
              REPORT - - - X - - - - -
                 USE - - - X O - - - -
             SYSTEMS - - - X - - - - -
              DRIVER - - - - S S - - -
               -VNVN - - - - O - - - -
            TERMINAL - - - - X - - - -
                 VGA - - - - X - - - -
             SECTION - - - - O - - - -
              KERNEL - - - - X X - - -
                LINE - - - - O - - - -
              NVIDIA - - - - - O - S -
                  .. - - - - - O - - -
                THAT - - - - - - X - -
        NON-STANDARD - - - - - - S - -
               LSMOD - - - - - - - X -
                LIST - - - - - - - X -
                LOAD - - - - - - - S -
               POINT - - - - - - - - X
                VIEW - - - - - - - - X
                 BSD - - - - - - - - S
             LICENSE - - - - - - - - O
              MORALS - - - - - - - - O
