            FIREWALL S - S X O - X - - - - - - -
             SERVICE - X O - - - - - - - - X - -
            IPTABLES - S S - - - - - - S - S - -
                TIME - - X - - - - - - - - - - -
                  .. - - X - - - - - - - - O - -
       DOCUMENTATION - - O - - - - - - - - - - -
           BEHAVIOUR - - X - - - - - - - - - - -
            COMPUTER - - X - - - - - - - - - - -
                GUFW - - - - X - - - - - - - - -
               PLACE - - - - X - - - - - - - - -
                 USE - - - - - O - - - - - - - -
                RULE - - - - - X - - - O - - - -
                 UFW - - - - - - S S O - - - - -
               STORE - - - - - - O - - - - - - -
             CULPRIT - - - - - - O - - - - - - -
               RESET - - - - - - X - - - - - X -
             PROCESS - - - - - - - X - - - - - -
                THIS - - - - - - - - S - - - - -
          CONJECTURE - - - - - - - - O - - - - -
              SCRIPT - - - - - - - - X O - - - -
              BOOTUP - - - - - - - - - S - - - -
                MESS - - - - - - - - - - X - - -
               YEARS - - - - - - - - - - X - - -
                WORK - - - - - - - - - - X - - -
          ASSUMPTION - - - - - - - - - - X - - -
             MACHINE - - - - - - - - - - S - - -
             ABILITY - - - - - - - - - - - O - -
           SOMETHING - - - - - - - - - - - S - -
                THAT - - - - - - - - - - - - S -
           DEBORPHAN - - - - - - - - - - - - - X
