               FSTAB X - O - - -
        INSTALLATION X - - - - -
                  .. O - - - - -
                 DOK X - - - - -
            ANYTHING X - - - - -
             ADVANCE - X - - - -
            PROBLEMS - X - - - -
               ISSUE - O - - - -
                NEED - - X - - -
             PERFECT - - - S - -
                TALK - - - O - -
             VERSION - - - X - -
                HOOK - - - X - -
               DRIVE - - - O - -
             WINDOWS - - - X - X
            COMPUTER - - - X - X
                   > - - - - - S
             PRINTER - - - - - S
              CONFIG - - - - - X
                STEP - - - - - X
                   / - - - - - X
               SAMBA - - - - - X
           WORKGROUP - - - - - O
          CLOSESWITH - - - - - X
              REASON - - - - - S
                HEAD - - - - - O
