              ANYONE X - - - -
              WEBCAM X - - - -
               LINUX X - - - -
            QUICKCAM - X - - -
           MESSENGER - S - - -
                 DOA - - X - -
            LOGITECH - - S - -
             WINDOWS - - O - -
                 FOX - - S - -
                  .. - - - X -
                 WAY - - - S -
                PART - - - X -
            HARDWARE - - - X -
      RECOMENDATIONS - - - X -
               THING - - - - S
                DISK - - - - X
              LAPTOP - - - - X
                COPY - - - - O
        INSTRCUTIONS - - - - S
                DICK - - - - X
