         DERIVATIVES - O - - - - - - -
             SUPPORT - - S - - - - - -
       DISTRIBUTIONS - - X - - - - - -
             CHANNEL - - X - - - - - -
              UBUNTU - - O - - - X - -
             KUBUNTU - - O - - - - - -
             XUBUNTU - - O - - - - - -
             LUBUNTU - - O - - - - - -
              OTHERS - - O - - - - - -
               ZORIN - - X - - - - - -
                  OS - - S - - - - - -
             ZORINOS - - S - - O - - -
               DERIV - - O - - - - - -
                BASE - - O - - - - - -
                   U - - X - - - X - -
                BOOT - - - - X - - - -
              SCREEN - - - - O - - - -
                THAT - - - - - - S - -
              SPLASH - - - - - - O - -
                TOOL - - - - - - X - -
                CALL - - - - - - X - -
             STARTUP - - - - - - X - -
             MANAGER - - - - - - X - -
                 11. - - - - - - X - -
            SOFTWARE - - - - - - X - -
                CLUE - - - - - - - - X
                 MAN - - - - - - - - X
