            QUESTION O - - - - -
               TODAY X X - - - -
              SCHOOL X - - - - -
                THAT - S - - - -
                THIS - X O - - -
                BOOT - X X - - -
              UBUNTU - X - O - -
                WUBI - X - - - -
             WINDOWS - X - - - -
                MENU - S - - - -
              KERNEL - X - - - -
             VERSION - X - - - -
           SOMETHING - X - - - -
                HTTP - X - - - -
                TYPE - S - - - -
                 TAB - X S - - -
                   > - S - - - -
            ANYTHING - X O - - -
                TIME - - X - - -
               PRESS - - X - - -
                LIST - - X - - -
           PARTITION - - X - - -
                  PC - - O - - -
            INTERNET - - X - - -
                 IRC - - X - - -
          BOOTLOADER - - - X - -
               WHILE - - - X - -
                FILE - - - O - -
                 KEY - - - - - X
               ERROR - - - - - O
