            GRAPHICS X - - - - - - - - -
                CARD O - - - - - - - - -
                 BOX X - - - - - - - - -
              NVIDIA - X - S - X - - - -
                 ATI - X - - - X - - - -
              DRIVER - - X - - - - - - -
              CHOICE - - - O - - - - - -
                  NV - - - X - - - - - -
          OPENSOURCE - - - X - - - - - -
              SOURCE - - - X - - - - - -
     NVIDIA-SETTINGS - - - S - - - - - -
                TOOL - - - O - - - - - -
            QUESTION - - - - X - - - - -
                THAT - - - - - S - - - -
                CASE - - - - - X - - - -
                 TRY - - - - - O - - - -
                WORK - - - - - O - - - -
                PCIE - - - - - X - - - -
              RADEON - - - - - S - - - -
                LINK - - - - - - - - O -
            /USR/LIB - - - - - - - - X -
        LIBTIFF.SO.4 - - - - - - - - X -
        LIBTIFF.SO.3 - - - - - - - - X -
                 NEW - - - - - - - - - O
          PROGRAMMER - - - - - - - - - S
              UBUNTU - - - - - - - - - X
