         SUGGESTIONS X - - - - - - - - - -
                HTTP X - - - - - - - - - -
//WWW.NOVELL.COM/COOLSOLUTIONS/FEATURE/11811.HTML X - - - - - - - - - -
                  DE - S - - - - - - - - -
              PEOPLE - S - - - - - - - - -
              ANYONE - O - - - - - - - - -
                CARD - X - - - - - - - - -
             PROBLEM - X - - - - - - - - -
             POWERPC - X - - - - - - - - -
               HOARY - X - - - - - - - - -
                EMAC - X - - - - - - - - -
                ROUT - - O - - - - - - - -
             OPTIONS - - - X - - - - - - -
                  .. - - - O - - - - - - X
               LONKI - - - - O - - - - - -
                SORT - - - - X - - - - - -
            HARDWARE - - - - X - - - - - -
                 SON - - - - X - S - - - -
                  PC - - - - - X - - - - -
            THINKPAD - - - - - - X - - - -
                 R30 - - - - - - X - - - -
                 ETC - - - - - - X - - - -
              UBUNTU - - - - - - - S - - -
              CONFIG - - - - - - - O - - -
                 BOX - - - - - - - X - - -
                 SET - - - - - - - X - - -
                  CD - - - - - - - X - - -
             VERSION - - - - - - - O - - -
                DISK - - - - - - - O - - -
               THERE - - - - - - - - S - -
            MINI-MAC - - - - - - - - O - -
             WEEKEND - - - - - - - - X - -
              LAPTOP - - - - - - - - O - -
              PATENT - - - - - - - - X - -
             DEFAULT - - - - - - - - O - -
             SUPPORT - - - - - - - - X - -
           ELSEWHERE - - - - - - - - - X -
                HIME - - - - - - - - - O -
             DESKTOP - - - - - - - - - X -
                TONS - - - - - - - - - - O
       FUNCTIONALITY - - - - - - - - - - X
                 IVE - - - - - - - - - - S
               ISSUE - - - - - - - - - - O
              CLIENT - - - - - - - - - - X
             WINDOWS - - - - - - - - - - X
               WHATS - - - - - - - - - - S
