              UBUNTU O - - - - -
                 MAC X - - - - -
                MINI X - - - - -
              PEOPLE S - - - - -
                THIS O - - - - -
              KERNEL - S - - - -
               START - O - - - -
              SCREEN - S - - - -
               FLASH - S - - - -
              SECOND - X - - - X
           PREQUENCY - S - - - -
                15HZ - X - - - -
           SOMETHING - X - - - -
                 ESC - - X - - -
               -RSB- - - S - - -
             STARTUP - - X - - -
              YABOOT - - O - - -
                  .. - - X - - -
                BOOT - - - X - -
              RESULT - - - - - S
                LUCK - - - - - X
           INITFAMFS - - - - - X
                  CD - - - - - S
              LAPTOP - - - - - O
                 ONE - - - - - X
