              UBUNTU X - O - - -
               THERE X - - - - -
                 WAY X - - - - -
                FILE O X O X - -
               DRIVE X - O X - -
             MANAGER - X - - - -
               CLICK - X - - - -
                LOVE - X - - - -
           SOMETHING - - O - - -
           PARTITION - - O - - -
          CLONEZILLA - - O X - -
              BACKUP - - X - - -
              SYSTEM - - O - - -
               IMAGE - - X - - -
                CANT - - - S - -
             BROWSER - - - X - -
                 SET - - - O - -
             PACKAGE - - - X - -
                 OHH - - - - - X
