              ANYONE S - - - - - - - - - -
              HOW-TO X - - - - - - - - - -
             MONITOR X X X O - - O - X O -
                WORK O - - - - - - - - O -
               VIDEO - X X X - - - - - X -
                CARD - O O O - - - X X S -
                 ATI - X - - - X - - - X -
               PCI-E - X - - - - - - - - -
          IMPRESSION - - X X - - - - - - -
               OTHER - - O - - - - - - X -
                 YUP - - X - - - - - - - -
                  OK - - - S - - - - - - -
              EXPERT - - - O - - - - - - -
                 SLI - - - X - X - - - - -
           CROSSFIRE - - - X - S - - - O -
                THAT - - - - O - - - O - -
                  MA - - - - X - - - - - -
                HELP - - - - - X - - - - -
                TECH - - - - - X - - - - -
             SUPPORT - - - - - X - - X - -
                 WAY - - - - - X X - - - -
        APPLICATIONS - - - - - O - - - - -
             REQUIRE - - - - - O - - - - -
                BOTH - - - - - - - - S - -
                 VID - - - - - - - - X - -
              SYSTEM - - - - - - - - X X -
   SETTINGS/MONITORS - - - - - - - - X - -
            SETTINGS - - - - - - - - X X -
                PLUG - - - - - - - - O - -
                TIME - - - - - - - - - X -
                 ONE - - - - - - - - - X -
         CONNECTIONS - - - - - - - - - O -
                HEAD - - - - - - - - - X -
                MINE - - - - - - - - - S -
                  TV - - - - - - - - - X -
                HOOK - - - - - - - - - O -
                 DVI - - - - - - - - - X -
                HDMI - - - - - - - - - X -
                EACH - - - - - - - - - S -
               11.04 - - - - - - - - - X -
             VERSION - - - - - - - - - X -
               LINUX - - - - - - - - - - X
               FAT32 - - - - - - - - - - O
