                  OT - X - - - -
                   | - X - - - -
              ALPINE - X - - - -
              BIZZEH - X - - - -
              ILOGIC - S - - - -
                 ONE - O - - - -
                 GUY - S - - - -
               UNCLE - O - - - -
                THAT - - S - - -
             COMMENT - - O - - -
                MORE - - - O - -
                DUDE - - - - S -
                DONT - - - - S -
              HITLER - - - - O -
              LITTLE - - - - O -
                LIVE - - - - - O
                WOOT - - - - - X
              UBUNTU - - - - - X
                  CD - - - - - X
                 DVD - - - - - X
             MINUTES - - - - - X
                  4X - - - - - X
                   O - - - - - X
