               ERROR X S - - - - - - - -
                   U X - - - - - - - - -
             NETBOOK X - - - - - - - - -
                BOOT - X X - - - X - - -
                 HDD - X - - - - - - - -
                BIOS - X - X - - - - - -
                 SET - O - - - - - - - -
               DRIVE - X - - - - - - - -
             PROBLEM - - X - - - - - - -
                  TH - - X - - - - - - -
                  HD - - X - - - - - - -
                 SSD - - - S - - - - - -
              MOMENT - - - X - - - - - -
                INFO - - - - S - - - - -
             NOTHING - - - - - O - - - -
                ACHI - - - - - X - - - -
               THERE - - - - - - S - - -
                MENU - - - - - - O - - -
             SEQUENE - - - - - - X - - -
                  .. - - - - - - - O - -
              SYSTEM - - - - - - - X - -
                   > - - - - - - - X - -
       ADMINSTRATION - - - - - - - S - -
             PACKAGE - - - - - - - X - -
             MANAGER - - - - - - - X - -
            PASSWORD - - - - - - - - O -
               GROUP - - - - - - - - - S
                ROOT - - - - - - - - - X
