                WORK X - - - - - -
                FINE S - - - - - -
                USER O - - S - - -
                OKEY X - - - - - -
               DOKEY S - - - - - -
                 UID X - - - - - -
          WAY/SAFEST - X - - - - -
                DATA - O - - O - -
                   X - X - - - - -
           PARTITION - O - - - - -
          /HOME/USER - - X - - - -
             /TARGET - - O - - - -
            USERNAME - - S - - - -
                 IDE - - O - - - -
              UBUNTU - - X - - - -
                 ONE - - S - - - -
                 CAN - - - O - - -
           INSTALLER - - - O - X -
                  ID - - - O - - -
              FIDDLE - - - - X - -
                BITE - - - - O - -
                   ~ - - - - X - -
/MEDIA/EXTERNAL-DISK/ - - - - X - -
                 WAY - - - - X - -
                COPY - - - - - O -
               RSYNC - - - - - S -
                SMAE - - - - - O -
                BOOT - - - - - S -
                  CD - - - - - X -
               RIGHT - - - - - - S
               CLICK - - - - - - O
               PANEL - - - - - - X
             NETWORK - - - - - - X
             MANAGER - - - - - - O
