             PROMISE X - - - - - -
                RAID X - - - - - -
                CARD O - - - - - -
                SATA X - - - - - -
          CONTROLLER X - - - - - -
               DRIVE S - - - - - -
                PART O - - - - - -
                 ZFS X - X - - - -
                POOL X - S - - - -
              REBOOT - X - - - - -
             DEVICES - S - S - - -
               -RSB- - O - - - - -
                DISK - - S - - - -
         MOTHERBOARD - - X - - - -
               ORDER - - - X - - -
                BOOT - - - X - - -
           SOMETHING - - - - X - -
                HTTP - - - - X - -
                RULE - - - - S - -
             ARTICLE - - - - X - -
       ACTIONPARSNIP - - - - - - S
                LINK - - - - - - X
