                 MBR S - -
               /BOOT O - -
           PARTITION S - -
              METHOD O - -
            STANDARD X - -
        INSTALLATION X - -
                GRUB X - -
                BOOT X - -
              LOADER X - -
               BEGIN X - -
                DISK X - -
                FILE S - -
                ROOT X - -
                BITE X - -
               YEARS X - -
                GAME - O -
               CHECK - - X
                BIOS - - X
                   > - - X
                   _ - - X
