                 HMM S - - - - - - - -
        2.8GHZ/256MB X - - - - - - - -
                 RAM - X - - - - - - -
                 USE - X - - - - - - -
             LUBUNTU - X - - X - - - -
             NETWORK - X - X - - - - -
             MANAGER - X - - - - - - -
                LXDE - - - S - - - - -
          MANAGEMENT - - - X - - - - -
                 GUI - - - O - - - - -
                 ONE - - - - O - - - -
           NM-APPLET - - - - X - - - -
     NETWORK-MANAGER - - - - O - - - -
                WCID - - - - X - - - -
                WORK - - - - - - S - -
         DESCRIPTION - - - - - - O - -
             PACKAGE - - - - - - O - -
               CHEER - - - - - - - - X
                   D - - - - - - - - X
