               ISSUE S - - - - - - - - - - - - - -
               11.04 X - - - - - X - - - - - X - -
              ANYONE - S - - - - - - - - - - - - -
                BETA - O - - O - - - - - - - - - -
            UBUNTU+1 - - O - - - - - - - - - - - -
                LUCK - - - X - - - - - - - - - - -
             DRIVERS - - - - O - - - - - - - - - -
             RELEASE - - - - - X - - - - - - - - -
              DRIVER - - - - - - O - - - - - O - -
                THIS - - - - - - - S - S - - - - -
                 BUG - - - - - - - O - - - - - - X
               PATCH - - - - - - - O - - - - - - -
               11.10 - - - - - - - - - O - - - - -
             SUPPORT - - - - - - - - - X - - - - -
             CHANNEL - - - - - - - - - O - - - - -
        UBUNTU-DEVEL - - - - - - - - - - O - - - -
               STUFF - - - - - - - - - - X - - - -
               IDEAS - - - - - - - - - - - - X - -
               NOISE - - - - - - - - - - - - X - -
        CANCELLATION - - - - - - - - - - - - S - -
                 MIC - - - - - - - - - - - - X - -
               WHERE - - - - - - - - - - - - - - X
