               THERE X S - - - -
            DOCUMENT X - - - - -
              UBUNTU X - - - - -
              FORUMS - X - - - -
              THREAD - O - - - -
               STUFF - - O - - -
             MACHINE - - X - - -
             PACKAGE - - - X - -
                USER - - - X - -
           VNCSERVER - - - X - X
            PASSWORD - - - O - -
                FILE - - - - O -
              WINDOW - - - - X -
             MANAGER - - - - O X
                 RUN - - - - - O
                 JWM - - - - - O
              WIDNOW - - - - - X
          VNCSESSION - - - - - X
               -KILL - - - - - X
             SESSION - - - - - X
           VNCCLIENT - - - - - X
