                 HEY X - - - - - - - -
                 GUY S - - - - - - - -
               ISSUE O - - - - - - - -
       UNITY/X11/GDM X - - - - - - - -
               11.04 - X - - - - - - -
               11.10 - X - - - - - - -
                USER - X - - - - - - -
            PASSWORD - O - - - - - - -
              SCREEN - S - - - - - - -
              MINUTE - X - - - - - - -
               LOGIN - X - - - - - - -
               IDEAS - - X - - - - - -
               DRIVE - - - X - - - - -
               TODAY - - - - - X - - -
                HTTP - - - - - X - - -
               P=448 - - - - - - S - -
          EVERYTHING - - - - - - O - -
               BUNCH - - - - - - - X -
                MARK - - - - - - - X -
             NOTHING - - - - - - - X -
                  PM - - - - - - - O -
                TIME - - - - - - - - O
                THAT - - - - - - - - S
