            TERMINAL X - - - -
             DESKTOP X - - X -
               -RSB- S - - - -
                WORK O - - - -
               THERE S - - - -
               PANEL O - - - -
               CLICK - X - O -
               MOUSE - - X - -
               BREAK - - X - -
            HARDWARE - - X - -
            SOFTWARE - - X - -
         GNOME-PANEL - - - X -
                FILE - - - X -
             ALT+F\D - - - X -
                 PPL - - - - S
               BERYL - - - - X
               STUFF - - - - X
