              SCREEN S - - - - - -
             SAMSUNG X - - - - - -
                730B S - - - - - -
            SOMEBODY X - - - - - -
                 LCD X S - - - - -
             PROBLEM - X O - - - -
                FONT - S - - - - -
                BITE - X - - - - -
                  OK - S - - - - -
                SIZE - X - - - - -
             MONITOR - X - - - - -
                  HZ - S - - - - -
          RESOLUTION - X - - - - -
               RIGHT - X - - - - -
                 YEP - X - - - - -
            SUBPIXEL - X - - - - -
                 HMM - X - - - - -
                  .. - O - - - - -
               COLOR - X - - - - -
               DEPTH - O - - - - -
               WITCH - S - - - - -
              CONFIG - S - - - - -
                SUDO - X - - - - -
               GEDIT - X - - - - -
  /ETC/X11/XORG.CONF - O - - - - -
             DEFAULT - X - - - - -
                SAME - - X - - - -
              CHANGE - - - X S - -
                GAME - - - X - - -
                TIME - - - - S - -
               SHURE - - - - S - -
                 MAX - - - - S - -
                CTRL - - - - S - -
                   + - - - - S - -
                 ALT - - - - S - -
           BACKSPACE - - - - S - -
              ERRORS - - - - S - -
                SITE - - - - S - -
            UNIVERSE - - - - S - -
             THINGYS - - - - S - -
                 USE - - - - S - S
               CHECK - - - - S - -
             PACKAGE - - - - S - -
             COMMAND - - - - S - -
                LIST - - - - S - -
                REPO - - - - S - -
                 SEC - - - - S - -
        SOURCES.LIST - - - - S - -
                PORT - - - - S - -
               THING - - - - S - -
HORAY-STAGING-BACKPORTS - - - - S - -
    BREEZY-BACKPORTS - - - - S - -
               BOARD - - - - S - -
           ENTERTAIN - - - - S - -
                 LOL - - - - S - -
                SELF - - - - S - -
               BUNCH - - - - S - -
               STUFF - - - - S - -
   GSTREAMER-PLUGINS - - - - S - -
           W32CODECS - - - - S - -
           LIBDVDCSS - - - - S - -
              SOURCE - - - - S - -
             LICENSE - - - - S - -
          LEGALITIES - - - - S - -
               LAWER - - - - S - -
                CRAP - - - - S - -
                 RPM - - - - S - -
                BASE - - - - S - -
             DISTROS - - - - S - -
             PROGRAM - - - - S - -
               HTTPS - - - - S - -
//WIKI.UBUNTU.COM/RESTRICTEDFORMATS - - - - S - -
                TEST - - - - S - -
                 HEY - - - - S - -
              THINGS - - - - S - -
            PROBLAMS - - - - S - -
                HTTP - - - - - X -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - - - X -
