             CRONTAB X - - - - - - - - - -
                  CD X - - X O - - - - - -
           DIRECTORY X - - - - - - - - - -
             COMMAND S X - - - - - - - - -
            LOCATION - X - - - - - - - - -
                THAT - O - - O S - - - - -
               ENTRY - X - X - - X - - - -
                WORK - X - - - - - - - - -
                 NOT - - - S - - - - - - -
                   < - - - X - - - - - - -
             THE_DIR - - - S - - - - - - -
                 WAY - - - X - - - - - - -
                   * - - - - S - - - - - -
                LINE - - - - X - - - - - -
                TIME - - - - - - X - - - -
                NOTE - - - - - - X - - - -
           AMPERSAND - - - - - - X - - - -
                MEAN - - - - - - S - - - -
       CLARIFICATION - - - - - - - - X - -
             WINDOWS - - - - - - - - - X S
               STATE - - - - - - - - - X -
               DRIVE - - - - - - - - - - O
