             CONCERN X - - - - - - - - -
              JOCKEY S - - - - - - - - -
              NVIDIA X X - - - - - - - -
             DRIVERS O - - - - - O - S -
             APT-GET X X - - - - - - - -
              INSTAL - S - - - - - - - -
            HARDWARE - X - - - - - - - -
              THEORY - X - - - - - - - -
              ACCORD - X - - - - - - - -
             SUPPORT - X - - - - - - - -
                LIST - X - - - - - - - -
                SUDO - X - - - - - - - -
              DRIVER - X - - - - - - - -
                ONLY - - S - - - - - - -
                THIS - - O - - - - - - -
             COMMAND - - O - - - - - - -
                 ALL - - X - - - - - - -
              UBUNTU - - - S - - - - S -
             NOWHERE - - - X - - - - - -
                 HEY - - - X - - - - - -
           PROPRIETY - - - - - - X - - -
               THESE - - - - - - O - - -
             FEATURE - - - - - - O - - -
                HERE - - - - - - X - - -
             PROBLEM - - - - - - - - O -
              SOURCE - - - - - - - - O -
              BRANCH - - - - - - - - O -
              RECALL - - - - - - - - X -
    APT-GET/SYNAPTIC - - - - - - - - - X
