                 JEN S - - - -
               NATTY O X - - -
             OCLELOT - X - - -
                THIS - S - - -
                  KB - X - - -
               -RSB- - X - - -
                  MB - X - - -
                 29S - X - - -
                KB/S - X - - -
                   E - X - - -
       CONFIGURATION - O - - -
          UTIL-LINUX - X - - -
                 MAN - - X - -
            APT.CONF - - O - -
              DETAIL - - X - -
               FLOOD - - - X -
                 BOT - - - X -
                YELL - - - X -
                HTTP - - - O -
//PASTEBIN.COM/TPJJ1XJV - - - X -
                 CAT - - - - X
        /DEV/URANDOM - - - - X
                   > - - - - X
            /DEV/DSP - - - - S
               NOISE - - - - S
