                 DOT O - - - - - -
             LIGHTDM X - - X - - -
                 THE - S - - - - -
              CHANGE - X - - - - -
                  BG - S - - - - -
             PICTURE - O - - - - -
              UBUNTU - S - - - - -
             ARTICLE - O - - - - -
                TOOL - X - - - - -
          BACKGROUND - O - - - - -
                 PIC - X - - - - -
             WRONGGY - O - - - - -
                PART - O - - - - -
               SORRY - - S - - - -
             CHANNEL - - - X - - -
               AUDIO - - - - - X -
              PIDGIN - - - - - - S
       FUNCTIONALITY - - - - - - O
            PROTOCOL - - - - - - X
               GTALK - - - - - - X
