                GRUB S - - - - - - -
          CUSTOMISER S - - - - - - -
                MINE X - - - - - - -
             WINDOWS X - - - - - - -
             PROBLEM - - S - - - - -
              ACCESS - - X - - - - -
                 VPN - - X - - - - -
                 LAN - - O - - - - -
               ROUTE - - X - - - - X
                DATA - - O - - - - O
              CYGWIN - - - X - - - -
                  .. - - - - X - X -
                THAT - - - - - X - -
                 LOL - - - - - - S -
                PPTP - - - - - - X -
          CONNECTION - - - - - - X -
                WORK - - - - - - X -
                FINE - - - - - - X -
                ROUT - - - - - - X -
                 ALL - - - - - - O -
            INTERNET - - - - - - X -
             REQUEST - - - - - - X -
             GATEWAY - - - - - - X O
                 THE - - - - - - - O
             CONTROL - - - - - - - X
               PANEL - - - - - - - X
              SERVER - - - - - - - X
                DEAL - - - - - - - O
