                GRUB X - - - - - - - -
               GRUB2 - S - - - - - - -
             COMMAND - O - O - - - O -
                OSES - S - - - - - - -
            COMPUTER - X - - - - - - -
         UPDATE-GRUB - X - - - - - - -
        SUICIDESHEEP - - - X - - - - -
                SUDO - - - X - - - S -
            PASSWORD - - - O - - - - -
             ACCOUNT - - - O - S - - -
           PRIVILEGE - - - O - - - - -
                ROOT - - - X - X - X -
                TYPE - - - - X - - - -
              UBUNTU - - - - - X - - -
             DEFAULT - - - - - X - - -
            SECURITY - - - - - X - - -
              REASON - - - - - X - - -
                  SU - - - - - - S - -
           AUTHORISE - - - - - - - X -
               USERS - - - - - - - S -
               SHELL - - - - - - - O -
                  -I - - - - - - - O -
                   M - - - - - - - - X
              PROLOG - - - - - - - - X
             PROGRAM - - - - - - - - O
                WORK - - - - - - - - X
