              LAPTOP S - - - - - - - - - - - - - - - - - - - - - - - -
            INTERNET O - - - - - - - - - - - - - - - - - - - - - - - -
             ADDRESS O - - - - - - - - - - - - - - - - - - - - O - - -
                DHCP X - - - - - - - - - - - - X - - - X - - - X - - -
              SERVER O - - - - - - - - - - - - - - - - X - - - - - - -
              ANYONE - X - - - - - - - - - - - - - - - - - - - - - - -
                 DNS - - S - - - - - - - - - - X - - - S - S - - - - -
          CONNECTION - - - - O - - - - - - - - X - O - X - - - - - - -
             WINDOWS - - - - X - - - - - - - - - - - - X - - - - - - -
                NEED - - - - X - - - - - - - - - - - - - - - - - - - -
        CONFIGRATION - - - - X - - - - - - - - - - - - - - - - - - - -
            SOFTWARE - - - - X - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - O - - - - - - - - - - - - - - - - - - -
              UBUNTU - - - - - X - - - - - - - - - - - - S - - - - - -
              LOOKUP - - - - - S - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - X - - X - - - - - - - - - - - - - - - -
                LINE - - - - - X - - - - - - - - - - - - - - - - - - -
            INSTANCE - - - - - - X - - - - - - - - - - - - - - - - - -
                HOST - - - - - - X X O - X - - - - - - - - - - - - - -
     TONYYARUSSO.COM - - - - - - S X - - S - - - - - - - - - - - - - -
       66.246.76.139 - - - - - - O - O - - - - - - - - - - - - - - - -
               ISSUE - - - - - - - - X - - - O - - - - - - - - - - - -
            NSLOOKUP - - - - - - - - X - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - X - - - - - - - - - - - - - - - -
                PAGE - - - - - - - - X - - - - - - - - - - - - - - - -
               ERROR - - - - - - - - - O - - - - - - - - - - - - - - -
               THING - - - - - - - - - - O - - - - - - - - - - - - - -
                THAT - - - - - - - - - - - - S - O - O - - - - - - - -
               LEASE - - - - - - - - - - - - - O - - - - - - - - - - -
         INFORMATION - - - - - - - - - - - - - O - - - X - - - - - - -
            SETTINGS - - - - - - - - - - - - - X - - - - X - - O - - -
               CLICK - - - - - - - - - - - - - - - X - - - - - - - - -
             NETWORK - - - - - - - - - - - - - - - X - - X - - - - - -
             MANAGER - - - - - - - - - - - - - - - X - - - - - - - - -
              APPLET - - - - - - - - - - - - - - - X - - - - - - - - -
                  IP - - - - - - - - - - - - - - - - - O - - - - - - -
             NOTHING - - - - - - - - - - - - - - - - - O - O - - - - -
              WINDOW - - - - - - - - - - - - - - - - - X O X - - - - -
                SAME - - - - - - - - - - - - - - - - - - O - - - - - -
                BOTH - - - - - - - - - - - - - - - - - - X - - - - - -
               THERE - - - - - - - - - - - - - - - - - - - S - - - - -
           CONFIGURE - - - - - - - - - - - - - - - - - - - - - X - - -
              METHOD - - - - - - - - - - - - - - - - - - - - - S - - -
           AUTOMATIC - - - - - - - - - - - - - - - - - - - - - O - - -
                HTTP - - - - - - - - - - - - - - - - - - - - - - - X -
//64.233.187.104/SEARCH - - - - - - - - - - - - - - - - - - - - - - - X -
             Q=CACHE - - - - - - - - - - - - - - - - - - - - - - - - X
        XMNBMPHB-KMJ - - - - - - - - - - - - - - - - - - - - - - - - X
WWW.UBUNTULINUX.ORG/WIKI/ARCHIVE+UBUNTU+ARCHIVE - - - - - - - - - - - - - - - - - - - - - - - - X
               HL=EN - - - - - - - - - - - - - - - - - - - - - - - - X
