              PERSON O - - -
            SOLUTION O - - -
                  .. X - - -
            THURSDAY X - - -
               TOUCH X - - -
             NOTHING X - - -
                LINE X - - -
                 CUZ X - - -
                BACK O - - -
               CAASE S - - -
                BOOT X - - -
               ERROR O - - -
               FLASH X - - -
               DRIVE X - - -
              CD/DVD X - - -
              DISTRO X - - -
              OTHERS X - - -
                CASE X - - -
                MESS X - - -
            COMPUTER X - - -
                ALOT O - - -
                  CD S - - -
                  IM S - - -
                  OK X - - -
             SOMEONE O - - -
                 PPL S - - -
               WHILE X - - -
          BACKGROUND - - X O
                 TAB - - - X
             CLASSIC - - - X
