                 HEY X - - - - - - -
               VIRUS O - - - - - - -
                WINE X - - X - - - -
                THAT - - S - - - - -
                 ONE - - O - - - - -
                FILE - - - O - - - -
                 JOB - - - - O - - -
                 RUN - - - - X - - -
                 -RF - - - - S - - -
                   | - - - - X - - -
                HEAD - - - - X - - -
                TAIL - - - - X - - -
              MEMORY - - - - - X - -
                CORE - - - - - - - X
