            COMPUTER S - - - - - - - - - - - - - - - - -
      PM-SUSPEND.LOG - X - - - - - - - - - - - - - - - -
    PM-POWERSAVE.LOG - X - - - - - - - - - - - - - - - -
            /VAR/LOG - X - - - - - - - - - - - - - - - -
               PIECE - - - O - - - - - - - - - - - - - -
         HIBERNATION - - - - O - - - - - - - - - - - - -
                TIME - - - - - X - - - - - - - - - - - -
             PROGRAM - - - - - O - - - - - - - - - - - -
              LAPTOP - - - - - O - - - - - - - - - - - -
                WHAT - - - - - - S - - - - - - - - - - -
                  -A - - - - - - O - - - - - - - - - - -
                THAT - - - - - - - S - - - - - - - X - -
                 RAM - - - - - - - X - - - - - - - - - -
                SWAP - - - - - - - X - - - - - - - - - -
                SIZE - - - - - - - X - - - - - - - - - -
             BROWSER - - - - - - - O - - - - - - - - - -
             EXAMPLE - - - - - - - X - - - - - - - - - -
                WORK - - - - - - - - X - - - - - - - - -
              SCRIPT - - - - - - - - S - - - - - - - - -
              REASON - - - - - - - - X - - - - - - - - -
               -LSB- - - - - - - - - - X - - - - - - - -
              S2DISK - - - - - - - - - X - - - - - X - -
             COMMAND - - - - - - - - - O - - - - - S - -
             PACKAGE - - - - - - - - - - O - - - - - - -
                   > - - - - - - - - - - - - - - X - - -
                  -J - - - - - - - - - - - - - - X - - -
       CONFIGURATION - - - - - - - - - - - - - - - X - -
                FILE - - - - - - - - - - - - - - - O - -
              FIGLET - - - - - - - - - - - - - - - - - X
               THANK - - - - - - - - - - - - - - - - - X
