                MESS X - - - - -
                 BAD S - - - - -
                 -RF X - X - - -
            /VAR/LOG X - - - - -
                 WAY X - - - - -
                THIS X - - - - -
          CONNECTION - O - - - -
                  VM - S - - - -
              REBOOT - X - - - -
              CHANCE - X - - - -
                RULE - - S - - -
                 USE - - S - - -
                  .. - - O - - X
               THATS - - S - - -
                  YA - - S - - -
                 LOG - - - O - -
                HEHE - - - X - -
               THERE - - - - S -
                 FEW - - - - O -
               KLINE - - - - X -
          CANDIDATES - - - - X -
                HERE - - - - X -
               -RSB- - - - - X -
           DARKCODEV - - - - X -
    __OLMEDEN_ONCEOD - - - - X -
               XSWXG - - - - X -
             EXAMPLE - - - - X -
              PEOPLE - - - - - S
              THINGS - - - - - O
                 OK. - - - - - S
