                 WAY X - - - - -
               11.10 X X - - - -
               THERE - S - - - -
              GNOME2 - S - - - -
                MODE - O - - - -
             DEFAULT - X - - - -
       GNOME-PROJECT - X - - - -
               SENSE - - O - - -
            SOFTWARE - - O - - -
                   * - - O - - -
              GNOME3 - - - X - -
                LXDE - - - - S -
                THAT - - - - - S
                PATH - - - - - X
         COMPLETIONS - - - - - O
               ARROW - - - - - X
