              ANYONE S - - - - - - -
                 ISO O O - - - - - -
           DIRECTORY X X - O - - - -
                FILE - O - - - - - -
       /MEDIA/CDROM0 - S - - - - - -
             FORXDOY - X - - - - - -
             COMMAND - X - - - - - -
                  CD - X - - - - O -
               MEDIA - X - - - - - -
               MKDIR - X - - - - - -
              CDROM0 - X - - - - - -
                 USE - - X - - - - -
              NUMBER - - X - - - - -
                SUDO - - X - - - - -
                LOOP - - O - - - - -
                WINE - - X S - X - -
               LINUX - - X - - - - -
               STUFF - - - - - O - -
                LUCK - - - - - X S -
               DRIVE - - - - - - X -
              CDROM1 - - - - - - X -
              CD-ROM - - - - - - X -
                REPO - - - - - - - S
              SYSTEM - - - - - - - O
