              GO8765 X - - - -
              ROUTER S - - - -
             CULPRET O - - - -
               MODEM O - - - -
               THING - X - - -
                PORT - O - O -
               ISSUE - - X - -
                  .. - - X - -
              NATIVE - - X - -
                PORS - - X - -
            PROVIDER - - X X -
              DEVICE - - - O -
               HOUSE - - - X -
            INTERNET - - - X -
           COMPUTERS - - - X -
             UPGRADE - - - - O
                8.10 - - - - X
              LATEST - - - - X
