           SOMETHING X - - - - O
                PATH X X - X O -
                  DO - X - - - -
                USER - X - - - -
               PATHS - X - - - -
                ROOT - - X - - -
               USERS - - X - - -
                   $ - - - X - -
                LINK - - - X - -
            COMPILER - - - X - -
               PATH= - - - O O -
             .BASHRC - - - - S -
       /MORE/ENTRIES - - - - O -
          /LIKE/THIS - - - - O -
                TIME - - - - - O
                THAT - - - - - S
                MOON - - - - - X
                MORE - - - - - O
                 WAY - - - - - X
               YAHOO - - - - - X
