            SOFTWARE X - - - - - - - -
              CONFIG O - - - - - - - -
              UBUNTU - X - - - - - - -
               3XHDD - O - - - - - - -
            FAKERAID - X - - - - - - -
                RAID - X X - - - X X -
            TRANSFER - - S - - - - - -
                 AKA - - X - - - - - -
               DRIVE - - O O - - O - -
              INSTAL - - - - O - - - -
             3X160GB - - - - S - - - -
                NEED - - - - - S - - -
                DATA - - - - - O - - -
               WHOLE - - - - - O S - -
                THAT - - - - - - X - O
                 HDD - - - - - - X - -
                CANT - - - - - - X - -
                GRUB - - - - - - O - -
                BIOS - - - - - - S - -
           PARTITION - - - - - - O - -
             VERSION - - - - - - S - -
                 NAS - - - - - - X - -
                  OS - - - - - - X - -
                 NEW - - - - - - S - -
              MEMORY - - - - - - X X -
               STICK - - - - - - O S -
                SWAP - - - - - - X O -
                TIME - - - - - - - - O
            SENTENCE - - - - - - - - S
             FACTOID - - - - - - - - X
        INSTRUCTIONS - - - - - - - - X
