                THAT X - - - - - - - -
             PROBLEM O - - - - - - - -
                   U X - - - - - - - -
                IDEA O - - - - - - - -
                WORK - O - - - - - - -
             DEFAULT - - X - - - - - -
             SESSION - - X - - - - - -
             DESKTOP - - O - - - - - -
               ICONS - - X - - - - - -
               MENUS - - X - - - - - -
               CLICK - - X - - - - - -
             CONTEXT - - X - - - - - -
                MENU - - X - - - - - -
                USER - - - O - - - - -
             PREFECT - - - O - - - - -
              CONFIG - - - - - X - - -
                FILE - - - - - S - - -
               UNITY - - - - - X - - -
                LINK - - - - - - O - -
           T=1872211 - - - - - - - X -
 DOWNLOAD.UBUNTU.COM - - - - - - - - X
                   \ - - - - - - - - X
