                NONE O - - - - - - - - - -
                GRUB X X X - - - - - - - -
                FILE X - - - - - - - - - -
              UBUNTU X - - X - - - S - - -
                FAIL - S - - - - - - - - -
               500MB - X - - - - - - - - -
                LILO - X S - - - - - - - -
                WORK - - O - - - - - - - -
                  OS - - O - - - - - - - -
            QUESTION - - - X - - - - - - -
                USER - - - - X - - - - - -
                WONT - - - - S - - - - - -
                BOOT - - - - X - O - X - -
                THAT - - - - - O - - - - -
                 GOD - - - - - X - - - - -
                LUCK - - - - - X - - - - -
                NTFS - - - - - - O - - - -
             NOTHING - - - - - - X - - - -
                HTTP - - - - - - - X - - -
              SCREEN - - - - - - - X - - -
                SHOW - - - - - - - S - - -
               SETUP - - - - - - - X - - -
                BITE - - - - - - - X - - -
              STANGE - - - - - - - S - - -
               THERE - - - - - - - - S - -
                 HDD - - - - - - - - O - -
                 IOS - - - - - - - - X - -
       DRIVER-ISSUES - - - - - - - - O - -
               CLONE - - - - - - - - X - -
              SYSTEM - - - - - - - - X - -
              KERNEL - - - - - - - - S - -
            HARDWARE - - - - - - - - X - -
                 SID - - - - - - - - - X -
                  VS - - - - - - - - - X -
              STABLE - - - - - - - - - - S
