             ULRIN2U X - - - - -
              DOESNT S - - - - -
            ANYTHING O - - - - -
              CURSOR O - - - - -
             WINDOWS X O - - - -
                 BOX O - - - - -
                  HP X - - - - -
               DRIVE X - - - - -
              FORMAT X - O - - -
                TOOL O - - - - -
                SITE X - - - - -
                CALL X - - - - -
             BAYWOLF S - - - - -
        INSTRUCTIONS O - - - - -
          UNETBOOTIN O - - - - -
                BOOT X X - - - -
              METHOD X - - - - -
                 USB X - - - - -
                 KEY X - - - - -
                THAT - X - - - -
         INFORMATION - X - - - -
                 USE - X - - - -
                TIME - - S - - -
             GOTCHYA - - X - - -
               BERYL - - - - S X
               ALPHA - - - - X -
           SOMETHING - - - - X -
       DOCUMENTATION - - - - - O
             WEBSITE - - - - - X
             CHANNEL - - - - - O
            FREENODE - - - - - X
