              ANYONE S - - - - - -
            IFCONFIG S - - - - - -
                 MAC X - - - - - -
             ADDRESS O - - - - - -
                 BAD - X - - - - -
                CANT - X - - - - -
                CARD - X X - X - -
                FACT - - - X - - -
             ENTRIES - - - S - - -
                THIS - - - S - - -
             PROBLEM - - - O - - -
              CONFIG - - - S - - -
           SOMETHING - - - O - - -
                  .. - - - - X - -
             AIRONET - - - - X - -
                WIFI - - - - X X -
                TOOL - - - - X - -
              INSTAL - - - - O - -
            IWCONFIG - - - - - O -
                NEED - - - - - - X
             DRIVERS - - - - - - O
