              ANYONE X - - - - - - - -
               ISSUE X - - - - - - - -
              FORUMS X - - - - - - - -
                HTTP X - - - - - - - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP X - - - - - - - -
                 ALL - X - - - - - - -
              DOSENT - - S - - - - - -
                 AHH - - X - - - - - -
              EFFECT - - O - - - - - -
                WIFI - - - X - - - - -
                BIOS - - - O S X - - -
            SETTINGS - - - S - - - - -
             COULDNT - - - - - S - - -
            ANYTHING - - - - - O - - -
            RELEVANT - - - - - S - - -
                  HP - - - - - X - - -
              LAPTOP - - - - - X - - -
              CHANCE - - - - - X - - -
