              SCREEN X - - - - - -
             COMMAND O - - - - - -
            TERMINAL O - - - - - -
              RESULT X - - - - - -
          IMPRESSION X - - - - - -
           SOMETHING O - - - - - -
                 GNU X - - - - - -
              ANYONE S - - - X - -
             PROBLEM O - - - - - -
              ISSSUE O - - - - - -
   /VAR/LOG/MESSAGES - X X - - - -
             ATTEMPT - X - - - - -
          CONNECTION - X - - - - -
                TAIL - - X - - - -
             NOTHING - - X - - - -
               FISHY - - S - - - -
                OPEN - - X - - - -
               ADMIN - - - X - - -
                WORK - - - - X - -
              SERVER - - - - X - -
                  .. - - - - - - O
                REPO - - - - - - X
               RIGHT - - - - - - X
