            PROBLEMS O - - -
                 SUN X - - -
                JAVA X - - -
              SERVER X - - -
                ROOT S - X -
            H1968025 X - - -
                   ~ X - - -
  ADD-APT-REPOSITORY X - - -
                 DEB X X - -
             PARTNER X X - -
               -BASH X - - -
             COMMAND X - - -
                 TEH O - - -
                THAT - O - -
                HTTP - O - -
                SUDO - X - -
                 TEE - O - -
              THANKS - O - -
         PERMISSIONS - - S -
  DO-RELEASE-UPGRADE - - - X
              METHOD - - - X
