                 USE X - - - - - -
              UBUNTU X - - - - - -
                 LTS O - - - - - -
               POWER S - - - - - -
           PARTITION - S X - - - -
                BOOT - X - - - - -
               MEDIA - X - - - - -
              MOVIES - X - - - - -
             GPARTED - - S - - - -
             PROGRAM - - X - - - -
            TESTDISK - - O - - - -
                FILE - - O - - - -
                FSCK - - X - - - -
               IDEAS - - - X - - -
                IDEA - - - - - - X
