                THIS - S - - S - - - - -
                 ALL - X - - X - - - - -
        WORKSTATIONS - X - - X - - - - -
                 ONE - S - - S - - - - -
                  PC - O - - O - - - - -
         VINO-SERVER - X - - X - - - - -
              SCREEN - O - X O - O - - -
               MOUSE - X - - X - - - - -
            KEYBOARD - O - - O - - - - -
                VIEW - - X - - X - - - -
               IDEAS - - X - - - - - - -
           FANTASTIC - - - O - - - - - -
              REPOST - - - X - - - - - -
                ROLL - - - S - - - - - -
            FLOODMAN - - - X - - - - - -
             COMMAND - - - - - X - - - -
                LINE - - - - - X - - - -
               ERROR - - - - - X - - - -
             MESSAGE - - - - - S - - - -
                LOOK - - - - - X - - - -
                 LOG - - - - - X - - - -
                 SSH - - - - - O - - - -
         WORKSTATION - - - - - X - - - -
                   * - - - - - S - - - -
              ACCESS - - - - - O - - - -
             MACHINE - - - - - X - - - -
              MOMENT - - - - - - X - - -
            ANYTHING - - - - - - O - - -
              CLIENT - - - - - - X - - -
                 END - - - - - - X - - -
                MEAN - - - - - - - - S -
                THAT - - - - - - - - - O
                 YEA - - - - - - - - - X
           PARTITION - - - - - - - - - X
                SIZE - - - - - - - - - O
               130GB - - - - - - - - - X
