                 HEY X - - - - - - - -
                 GUY S - - - - - - - -
          CONNECTION X - X X - - - - -
               LIMIT X - - - - - - - -
           BANDWIDTH X - - - - - - - -
              UBUNTU X S X - - - - - -
             DEFAULT X X - - - - - - -
            ANYTHING - O - - - - - - -
            INTERNET - - O - - - - - -
                FINE - - O - - - - - -
             WINDOWS - - X - - - - - -
                IPV6 - - O - - - - - -
          PROPERTIES - - X - - - - - -
              20MB/S - - - X - - - - -
         CONNECTIONS - - - X - - - - -
             COURIER - - - - - - X - -
             PACKAGE - - - - - - - O -
          REPOSITORY - - - - - - - X -
