             ANYBODY S - - -
           ALGORITHM X - - -
              NUMBER X X - -
               SIEVE X S - -
        ERATOSTHENES X - - -
               PRIME - X - -
          GENERATION - S - -
                TEST - X - -
                 WAY - X - -
                LIST - O - -
                BITS - X - -
          MATHOMATIC - X - -
             UTILITY - O - -
                 BET - O - -
                LINK - - O -
               CLICK - - - S
               STUFF - - - O
            EVERYONE - - - X
