             WINDOWS O X - O - - - - - S - - - - - - - - -
                BOOT X X - X - - - - - - - - O - - - - - -
              LAPTOP - O - - - - - - - - - - X - - - - - -
                 WIN - O - - - - - - - - - - - - - - - - -
           PARITIONS - O - - - - - - - - - - - - - - - - -
                GRUB - - S - - - - - - - - - - - - - - - -
              DEVICE - - X - - - - - - - - - - - - - - - -
             REQUEST - - X - - - - - - - - - - - - - - - -
           PARTITION - - - X X - - - - - - - - - - O - - -
                NTFS - - - - - - - - X - - - - - - - - - -
           /DEV/SDA7 - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - X - - - - - - - -
                IIRC - - - - - - - - - - - X - - - - - - -
                MEAN - - - - - - - - - - - X - - - - - - -
               FDISK - - - - - - - - - - - - X - - - - - -
                  -L - - - - - - - - - - - - X - - - - - -
         |PASTEBINIT - - - - - - - - - - - - O - - - - - -
              RESULT - - - - - - - - - - - - S - - - - - -
                SDA6 - - - - - - - - - - - - O - - - - - -
                HTTP - - - - - - - - - - - - O - - - - - -
              SADDLE - - - - - - - - - - - - - X - - - - -
               HORSE - - - - - - - - - - - - - O - - - - -
               YEARS - - - - - - - - - - - - - - X - - - -
                   * - - - - - - - - - - - - - - - - - S -
            JORDAN_U - - - - - - - - - - - - - - - - - O -
             NOTHING - - - - - - - - - - - - - - - - - S -
              SCREAM - - - - - - - - - - - - - - - - - O -
               ERROR - - - - - - - - - - - - - - - - - X -
               SENSE - - - - - - - - - - - - - - - - - O -
