              BUTTON X - X - - -
                BACK X - - - - -
               RIGHT X - - - - -
              DETAIL - - X - - -
               CLICK - - X - - -
             WINDOWS - - O - - -
                THAT - - - X - -
                SIDE - - - X - -
              WINDOW - - - X - -
                THIS - - - X - -
               HTTPS - - - X - -
//BUGS.LAUNCHPAD.NET/UBUNTU/+SOURCE/LIGHT-THEMES/+BUG/532633 - - - X - -
                FILE - - - - S S
         DOUBLECHECK - - - - - O
