                TYPE S - - - - - - - -
             LIGHTDM X - - - - - S - -
             DISPLAY O - O - - - O - -
              STARTX - S - - O - - - -
               ERROR - X - - - - - - -
              SCREEN - - X X - - - - -
               START - - - S - - - - -
              OUTPUT - - - - - - X - -
                WORK - - - - - - - - X
                 NOW - - - - - - - - X
               ISSUE - - - - - - - - X
            WIRELESS - - - - - - - - X
                WONT - - - - - - - - X
