                 ONE X X - -
              UBUNTU X X - -
                 GUI X X - -
                BASH X X - -
               SHELL X X - -
                WORK - - O -
               ERROR - - O -
             COMMAND - - S -
               IMAGE - - X -
               UNAME - - X -
               LINUX - - X -
MX.XEN76.NODE00001.GIGATUX.COM - - X -
2.6.32.48-0.0.0.16.2C5EC43-XEN - - X -
            15:14:49 - - X -
           GNU/LINUX - - X -
                   P - - X -
                 DNS - - - O
