            GRAPHICS X - X - -
                CARD X O X - -
                THAT - O - - -
              NVIDIA - X - - -
                 ATI - X - - -
                 ONE - X - - -
                LSHW - - - O -
            TERMINAL - - - X -
                INFO - - - O -
             MACHINE - - - X -
                 GPG - - - - X
           KEYSERVER - - - - X
KEYSERVER.UBUNTU.COM - - - - X
            SEND-KEY - - - - X
               KEYID - - - - X
                HELP - - - - X
              SWITCH - - - - X
