            GENTOO64 X - - - - S - - - - - - - -
                SHOW - X - - - - - - - - - - - -
               USAGE - O - - - - - - - - - - - -
              ANYONE - S - - - - - - - - - - - -
              MATTER - X - - - - - - - - - - - -
               ISSUE - - O - - - - - - O - - - -
                  HP - - X - - - - - - - - - - -
            SPEAKERS - - X O - - - - - - - - - -
              DRIVER - - - O - - - - - - - - - -
                CARD - - - X - - - - - X - - - -
                THIS - - - O - - - - - S - O - -
              ADVICE - - - - X - - - - - - - - -
                HELP - - - - - X - - - - - - - -
                MORE - - - - - - O - - - - - - -
                INFO - - - - - - S - - - - - - -
                HTTP - - - - - - S - - - - X - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - - - - - S - - - - - - -
           T=1893049 - - - - - - - S - - - - - -
            TERMINAL - - - - - - - X - - - - - -
                TYPE - - - - - - - S - - - - - -
                   | - - - - - - - X - - - - - -
                GREP - - - - - - - X - - - - - -
              DEVICE - - - - - - - X S - - - - -
               INTEL - - - - - - - X X - - - - -
         CORPORATION - - - - - - - X X - - - - -
              SERIES - - - - - - - X X - - - - -
             CHIPSET - - - - - - - X X - - - - -
              FAMILY - - - - - - - X X - - - - -
                HIGH - - - - - - - X X - - - - -
          DEFINITION - - - - - - - X X - - - - -
          CONTROLLER - - - - - - - S X - - - - -
             COMMAND - - - - - - - X - - - - - -
              FORMAT - - - - - - - X - - - - - -
                  NO - - - - - - - X - - - - - -
              OUTPUT - - - - - - - X - - - - - -
                  HM - - - - - - - O - - - - - -
               FAULT - - - - - - - O - - - - - -
               AUDIO - - - - - - - - X - - - - -
                  NP - - - - - - - - O - - - - -
               -RSB- - - - - - - - - O - - - - -
             PROBLEM - - - - - - - - O - O - O -
               THERE - - - - - - - - - S - - - -
             LAPTOPS - - - - - - - - - X - - - -
              UBUNTU - - - - - - - - - X X - - X
                 BUG - - - - - - - - - S X - X -
             VERSION - - - - - - - - - X - - - -
               LUCID - - - - - - - - - X - - - -
               HTTPS - - - - - - - - - X - - - -
                WORK - - - - - - - - - S - - - -
             ONEIRIC - - - - - - - - - O - - - -
               11.10 - - - - - - - - - X - - - -
               SOUND - - - - - - - - - - S - - -
              EXCUSE - - - - - - - - - - X - - -
                 YEP - - - - - - - - - - S - - -
                 HAT - - - - - - - - - - X - - -
               UNITY - - - - - - - - - - S - - -
LINUX-IMAGE-GENERIC-LTS-BACKPORT-NATTY - - - - - - - - - - X - - -
             PACKAGE - - - - - - - - - - O - O S
                 PPA - - - - - - - - - - X - - -
          KERNEL-PPA - - - - - - - - - - S - - -
//UBUNTUGUIDE.NET/UBUNTU-11-04-UPGRADE-LINUX-KERNEL-TO-2-6-39-0 - - - - - - - - - - - S - -
              THINGS - - - - - - - - - - - O - -
                 FIX - - - - - - - - - - - - O -
              REPORT - - - - - - - - - - - - X -
              UPDATE - - - - - - - - - - - - S -
              KERNEL - - - - - - - - - - - - S -
             ARCHIVE - - - - - - - - - - - - X -
          REALPLAYER - - - - - - - - - - - - - O
