                 HMM X - - - - -
                THIS - S - - - -
             NETBOOK - - S - - -
                DISK - - X - - -
             PACKAGS - - X - - -
                FACT - - X - - -
                   * - - X - - -
               DUNNO - - - X - -
                IDEA - - - S - -
               LINUX - - - S - -
                UNIX - - - X - -
             NETWORK - - - X X -
              ACCESS - - - X - -
                  .. - - - X X -
               WATER - - - X - -
                THAT - - - - O -
            IPTABLES - - - - X -
              FILTER - - - - X -
              SCRIPT - - - - O -
            FIREWALL - - - - X -
                USER - - - - S -
               STUFF - - - - O -
           INTERFACE - - - - O -
             ACCOUNT - - - - O -
                   D - - - - - X
