                THAT O - - - - - - - - - O - - - - - - - - - - - -
               DMESG X - - - - - - - X - - - - - - - - - - - - - -
                   | X - - - - - - - - - - - - - - - - - - - - - -
                GREP X - - - - - - - - - - - - - - - - - - - - - -
                 ATA S - - - - - - - - - - X - - - - - - - - - - -
                 SEC X - - - - - - - - - - - - - - - - - - - - - -
                BOOT - X X X - - - - - - - - - X - - - - - - - - -
                SORT - X - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - X - - - - - - - - - - - - - - - - - - - - -
              ERRORS - - S - - - - - X - - - - - - - - - - - - - -
                MODE - - O - - - - - - - - - - - - - - - - - - - -
                 WAY - - - O - - - - - - - - - - - - - - - - X - -
                TEXT - - - O - - - - - - - - - - - - - - - - - - -
                 TTY - - - X - - - - - - - - - - - - - - - - - - -
                FILE - - - - X - - - - - - - - - - - - - - - - - -
              SYSTEM - - - - O - - - - - - - - - - - - - - - - - -
                 USE - - - - - - O - - - - - - - - - - - - - - - -
             VERSION - - - - - - S - - - - - - - - - - - - - - - -
            SOFTWARE - - - - - - X - - - - - - - - - - - - - - - -
                  FS - - - - - - S - - - - - - - - - - - - - - - -
           REBOOTING - - - - - - - S - - - - - - - - - - - - - - -
               THING - - - - - - - X - - - - - - - - - - - - O - -
                   / - - - - - - - X - - - - - - - - - - - - - - -
                 YEA - - - - - - - X - - - - - - - - - - - - - - -
                 HRM - - - - - - - O - - - - - - - - - - - - - - -
                  .. - - - - - - - - - O - - - - - - - - - - - - -
             REMOUNT - - - - - - - - - O - - - - - - - - - - - - -
             NOTHING - - - - - - - - - O - S - - - - - - - - - - -
               ERROR - - - - - - - - - X - X - - - - - O - - - - -
              REBOOT - - - - - - - - - - S - - - - - - - - - - - -
        SSCONNECTION - - - - - - - - - - - X - - - - - - - - - - -
               RESET - - - - - - - - - - - X X - - - - - - - - - -
                DRTY - - - - - - - - - - - X - - - - - - - - - - -
                TYPE - - - - - - - - - - - X - - - - - - - - - - -
              THINGS - - - - - - - - - - - O - - - - - - - - - - -
                ATA1 - - - - - - - - - - - - S - - - - - - - - - -
           INTERRUPT - - - - - - - - - - - - O - - - - - - - - - -
              STATUS - - - - - - - - - - - - X - - - - - - - - - -
               BUNCH - - - - - - - - - - - - X - - - - - - - - - -
              SCROLL - - - - - - - - - - - - - O - - - - - - - - -
              SPLASH - - - - - - - - - - - - - X - - - - - - - - -
                 ANY - - - - - - - - - - - - - O - - - - - - - - -
     /VAR/LOG/SYSLOG - - - - - - - - - - - - - - O - - - - - - - -
                 CAT - - - - - - - - - - - - - - X - - - - - - - -
                 SSD - - - - - - - - - - - - - - S - - - O - - - -
              SUMMER - - - - - - - - - - - - - - - - X - - - - - -
               STALL - - - - - - - - - - - - - - - - - O - - - - -
                 I/O - - - - - - - - - - - - - - - - - X - - - - -
              SECTOR - - - - - - - - - - - - - - - - - X - - - - -
               FRESH - - - - - - - - - - - - - - - - - - O - - - -
                  IM - - - - - - - - - - - - - - - - - - - S - - -
              SECOND - - - - - - - - - - - - - - - - - - - X O - -
                 ONE - - - - - - - - - - - - - - - - - - - - S - -
             RELEASE - - - - - - - - - - - - - - - - - - - - - - O
