                 HEY X - - - - - - - - -
                 ALL X - - - - - - - - -
             MACHINE - X - - - X - - - -
                 GUI - X - - - - - - - -
            FRONTEND - O - - - - - - - -
            COMPUTER - X - - - - - - - -
                LINK - - X - - - - - - -
            NAUTILUS - - - - S - - - - -
            ANYTHING - - - - O - - - - -
               SETUP - - - - - O O - - -
               FIRST - - - - - X - - - -
                CAKE - - - - - X - - - -
             DESKTOP - - - - - O - - - -
             COMMAND - - - - - O - - - -
            ANYWHERE - - - - - X - - - -
            IPTABLES - - - - - - S - - -
            EVERYONE - - - - - - O - - -
                   A - - - - - - - X - -
                 USE - - - - - - - O - -
      GNOME-TERMINAL - - - - - - - O - -
                NANO - - - - - - - - - X
              NVIDIA - - - - - - - - - O
