             PROBLEM O - - - - - - - - - - - - - - - - - - - - - - - -
            INTEREST X - - - - - - - - - - - - - - - - - - - - - - - -
              NATURE X - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP X - - - - - - X - - - - - - - - - - - - - - - - -
           YESTERDAY - X - - - - - - - - - - - - - X - - - - - - - - -
                WORK - X - - - - - - - - - - - - - - - O - - - - - - -
                HOME - - X - - - - - - - - - - - - - - - - - - X - - -
               THERE - - - S - - - - - - - - - - - - - - - - - - - - -
               LIGHT - - - O - - - - - - - - - - - - - - - - - - - - -
              BUTTON - - - X - - - - - - - - - - - - - - - - - - - - -
             NOTHING - - - O - - - - - - - - - - - - - - - - - - - - -
                  HP - - - - X - - - - - - - - - - - - - - - - - - - -
              SCREEN - - - - X - - - - - - - - - - - - - - - - - - - -
               HOURS - - - - - - X - - - - - - - - - - - - - - - - - -
               AGONY - - - - - - X - - - - - - - - - - - - - - - - - -
                 HUG - - - - - - - O - S - - X - - - - - - - - - - - -
           SOMETHING - - - - - - - - S - - - - X - - - - O - - - - - -
               PLACE - - - - - - - - - X - - - - - - - - - - - - - - -
               TODAY - - - - - - - - - - X - - - - - - - - - - - - - -
             MINUTES - - - - - - - - - - - X - - - - - - - - - - - - -
                TIME - - - - - - - - - - - - X - - - - - - - - - - - -
       POSSIBILITIES - - - - - - - - - - - - - X - - - - - - - - - - -
            TOMORROW - - - - - - - - - - - - - X - - - - - - - - - - -
                CALM - - - - - - - - - - - - - X - - - - - - - - - - -
           BEHAVIOUR - - - - - - - - - - - - - - O - - - - - - - - - -
            SIDENOTE - - - - - - - - - - - - - - - X - - - - - - - - -
               NIGHT - - - - - - - - - - - - - - - X - - - - - - - - -
        TEMPERATURES - - - - - - - - - - - - - - - - S - - - - - - - -
                FANS - - - - - - - - - - - - - - - - - S - - - - - - -
               DMESG - - - - - - - - - - - - - - - - - - S - - - - - -
                KISS - - - - - - - - - - - - - - - - - - - X - - - - -
                 ONE - - - - - - - - - - - - - - - - - - - - S - - - -
            TEACHERS - - - - - - - - - - - - - - - - - - - - X - - - -
          PERVERSITY - - - - - - - - - - - - - - - - - - - - X - - - -
              THINGS - - - - - - - - - - - - - - - - - - - - X - - - -
                JOKE - - - - - - - - - - - - - - - - - - - - X - - - -
              COURSE - - - - - - - - - - - - - - - - - - - - X - - - -
                SHOW - - - - - - - - - - - - - - - - - - - - - X - - -
           AFFECTION - - - - - - - - - - - - - - - - - - - - - O - - -
          APPLIANCES - - - - - - - - - - - - - - - - - - - - - X - - -
            SATURDAY - - - - - - - - - - - - - - - - - - - - - - X - -
          GIRLFRIEND - - - - - - - - - - - - - - - - - - - - - - S - -
                 DAY - - - - - - - - - - - - - - - - - - - - - - O - -
             PROGRAM - - - - - - - - - - - - - - - - - - - - - - X - -
                   * - - - - - - - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - O
                 TNX - - - - - - - - - - - - - - - - - - - - - - - - X
                  .. - - - - - - - - - - - - - - - - - - - - - - - - S
