             COMMAND - X - - - -
             STARTUP - X - - - -
       /ETC/RC.LOCAL - - S - - -
               PLACE - - O - - -
                THAT - - - S S -
                KIND - - - O - -
               SCOPE - - - X - -
             CHANNEL - - - X - -
           DIRECTION - - - X - -
                HTTP - - - X - -
//WWW.XBOX-LINUX.ORG/WIKI/MAIN_PAGE - - - S - -
              DAPPER - - - X X -
             PACKAGE - - - O O -
               THEME - - - - X X
              BRANCH - - - - X -
             PICTURE - - - - O -
                 SAY - - - - X -
           SLACKWARE - - - - O -
             WOULDNT - - - - S -
            ANYTHING - - - - O -
              KERNEL - - - - O S
                 CRY - - - - - O
              WINDOW - - - - - X
