             SOMEONE X - - - - - - - - - - - - - - - - - - -
            SOFTWARE X O - - - - - - - - - - - - - - - - - -
                 UBU X - - - - - - - - - - - - - - - - - - -
                BOUT - S - - - - - - - - - - - - - - - - - -
              SOURCE - X - - - - - - - X - - - - - - - - - -
                 SUN - - X - - - - - - - - - - - - - - - - -
                JAVA - - X O - - X - - - - - - - - - - - - -
              ORACLE - - - X - - - - - - - - - - - - - - - -
             WEBSITE - - - X - - - - - X - - - - - - - - - -
                SUDO - - - - X - X - - - - - - - - - - - - -
            SECURITY - - - - X - - - - - - - - - - - - - - -
            PROBLEMS - - - - X - - - - - - - - - - - - - - -
                THIS - - - - X - - - - - - - - - - - - - - -
             LIBRARY - - - - - O - - - - - - - - - - - - - -
           SOMEWHERE - - - - - X - - - - - - - - - - - - - -
                 WAY - - - - - X - - - X - - - - - - - - - -
               THERE - - - - - - S - - - - - - - - - - - - -
             APT-GET - - - - - - S - - - - - - - - - - - - -
                IIRC - - - - - - O - - - - - - - - - - - - -
             PACKAGE - - - - - - X - - - - - - - - - - - - -
                LIBS - - - - - - - X - - - - - - - - - - - -
        INSTALLATION - - - - - - - - X - - - - - - - - - - -
               MODEL - - - - - - - - X - - - - - - - - - - -
                  SW - - - - - - - - O - - - - - - - - - - -
             COMPANY - - - - - - - - X - - - - - - - - - - -
                DEMO - - - - - - - - X - - - - - - - - - - -
             VERSION - - - - - - - - X - - - - - - - - - - -
              GOOGLE - - - - - - - - - X - - - - - - - - - -
                 LIB - - - - - - - - - O - - - - - - - - - -
              GITHUB - - - - - - - - - X - - - - - - - - - -
                 JAR - - - - - - - - - - - O - - - - - - - -
             EXAMPLE - - - - - - - - - - - X - - - - - - - -
                THAT - - - - - - - - - - - - S - - - - X - -
         SYSTEM-WIDE - - - - - - - - - - - - X - - - - - - -
     /USR/SHARE/JAVA - - - - - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - - - - - S - -
              SYSTEM - - - - - - - - - - - - - - - - - X - -
            PASTEBIN - - - - - - - - - - - - - - - - - - - S
                SPAM - - - - - - - - - - - - - - - - - - - O
                WONT - - - - - - - - - - - - - - - - - - - X
