               THEME X - - - - - -
            D1G1TA11 X - - - - - -
            CONTRAST - X - - - - -
               BGRND - X - - - - -
                TEXT - X - X - - -
                  HW - - S - - - -
               PAINT - - X - - - -
              PIXELS - - O - - - -
                 DAY - - O - - - -
              CHANGE - - - X - - -
               WHITE - - - X - - -
          CLEARLOOKS - - - O - - -
          BACKGROUND - - - O - - -
              RESULT - - - O - - -
             PACKAGE - - - - - - S
        DEPENDENCIES - - - - - - O
