              ANYONE - X S - - - - - - - -
               11.10 - S - - - - - - - - -
               FGLRX - X - - - - - - - - -
                DOES - - X - - - - - - - -
                   * - - X - - - - - - - -
              SCRIPT - - X - - - - - - - -
             KERNELS - - O - - O O - - - -
           SOMETHING - - - O - - - - - - -
       LINUX-HEADERS - - - O - - - - - - -
             PACKAGE - - - O - - - - - - O
             VERSION - - - X - - - - - - X
             NOTHING - - - - X - - - - - -
               TWEAK - - - - - O O - - - -
              UBUNTU - - - - - - X - - - -
               THERE - - - - - - S - - - X
                CALL - - - - - - X - - - -
                 LOT - - - - - - X - - - -
              THINGS - - - - - - X - - - -
               SWOOP - - - - - - X - - - -
               PARTY - - - - - - - O - - -
                 PPA - - - - - - - X - - -
             RELEASE - - - - - - - X - - -
              THANKS - - - - - - - - - S -
               BREAK - - - - - - - - - - X
                 WAY - - - - - - - - - - X
           2.3.32-23 - - - - - - - - - - X
              KERNEL - - - - - - - - - - X
