             MADNESS O - - - - - - - - - - - - - - - -
      UBUNTU-DESKTOP O - - - - - - - - - X - - - - - -
             PROBLEM X - - - - - - - - - - - - - - - -
             DESKTOP O - - - - - - - - - - - - - - - -
              COURSE X - - - - - - - - - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - - - -
         SCRIPTKIDEE O - - - - - - - - - - - - - - - -
                FILE X - - - - - - - - - - - - - - - -
           REINSTALL X - - - - - - - - - - - - - - - -
             APT-GET - X - - - - - O - - - - - - - - -
           OPERATION - X - - - - - - - - - - - - - - -
                 GUI - - X - - - - - - - - - - - - - -
            SYNAPTIC - - X - - - - - - - - - - - - - -
                THAT - - - - - X - - - - X - - - - - S
               MENUS - - - - - X - - - - - - - - - - -
            TERMINAL - - - - - - X - - - - - - - - - -
                SUDO - - - - - - - X - - X - - - - - -
              FOKKEL - - - - - - - X - - - - - - - - -
        INSTRUCTIONS - - - - - - - O - - - - - - - - -
               PASTE - - - - - - - - - - O - - - - - -
                 MBR - - - - - - - - - - - - - - - - X
