             OPENBOX - S - - - - - - -
              WINDOW - X - - - - - - -
             MANAGER - X - - - - - - -
                  W/ - O - - - - - - -
                 BOX - O - - - - - - -
                THAT - - - - O - - - -
             COMMAND - - - - X - - X -
                  .. - - - - X - - - -
              REMIND - - - - X - - - -
             PROBLEM - - - - - X - - O
              THINGS - - - - - - - X -
              NMBERS - - - - - - - X -
                LINE - - - - - - - X -
                FILE - - - - - - - X -
              SYSTEM - - - - - - - - S
              UPDATE - - - - - - - - O
               10.04 - - - - - - - - X
                 GIT - - - - - - - - O
                WORK - - - - - - - - O
