                POST S - - - - -
                 URL X - - - - -
           REFERENCE S - - - - -
       RT2860STA.DAT X - - - - -
/ETC/WIRELESS/RT2870STA/RT2870STA.DAT S - - - - -
            MODPROBE X - - - - -
           RT2860STA S - - - - -
             REALTEK S - - - - -
                CHIP O - - - - -
              PERIOD X - - - - -
               COMMA X - - - - -
                 KEY O - - - - -
            KEYBOARD X - - - - -
           INPUTLINE - O - - - -
                USER - X - - - -
            QUESTION - X - - - -
            THOUGHTS - O - - - -
              OUTPUT - - S - - -
                IDEA - - O - - -
             CHANNEL - - - X - -
          GUIDELINES - - - S - -
            BEHAVIOR - - - O - -
                 ONE - - - - - O
          ADD/REMOVE - - - - - X
