               ABOUT X - - - - - - - -
                UMMM X - - - - - - - -
                  .. - O - - - - - - -
               CHECK - X - - - - - - -
                CALL - X - - - - - - -
                USER - S - - - - - - -
                ROOT - X S - - - - - -
               ERROR - X X - - - - - -
              SCRIPT - S - O O - - - -
           TRANSCODE - - O - - - - - -
~/LIQUIDSOAP-1.0.0-FULL - - S - - - - - -
              THINGS - - S - - - - - -
                 ALL - - X - - - - - -
             MESSAGE - - O - - - - - -
              OWNERS - - O - - - - - -
               PUTTY - - - X - - - - -
                THAT - - - - O - - - -
             SERVICE - - - - - O - - -
              ACCESS - - - - - X - - -
                SHIT - - - - - O - - -
             WINDOWS - - - - - - X - -
           HIGHLIGHT - - - - - - X - -
                 LOL - - - - - - X - -
