        RT5370STA.KO S - - - - - - - - - -
                LOAD O - - - - - - - - - -
              KERNEL X X - - - - - - - - -
                FILE - X O - - - - - O - -
              FOLDER - X - - - - - - X - -
             PROBLEM - X - - - - - - - - -
                CMON - - X - - - - - - - -
             SOMEONE - - S - - - - - - - -
               THING - - S - - - - - - - -
                THIS - - - X - - - - - - -
                  IM - - - S - - - - - - -
             DRIVERS - - - X - - X - - - -
             INSTALL - - - - X - - - - - -
               CLICK - - - - X - - - - - -
                 COD - - - - X - - - - - -
                SUDO - - - - - X - - - - -
             APT-GET - - - - - S - - - - -
           RT5370STA - - - - - O S - - - -
            COMPUTER - - - - - X X - - - -
               OTHER - - - - - X - - - - -
             GET-APT - - - - - - S - - - -
            INTERNET - - - - - - X - - - -
          CONNECTION - - - - - - O - - - -
                HTTP - - - - - - X - - - -
//WWW.RALINKTECH.COM/EN/04_SUPPORT/SUPPORT.PHP - - - - - - X - - - -
              SN=501 - - - - - - - S - - -
              DRIVER - - - - - - - O - - -
         DIRECTORIES - - - - - - - S - - -
               GUIDE - - - - - - - X - - -
              UNPACK - - - - - - - - S - -
      HOME/DOWNLOADS - - - - - - - - X - -
                MOVE - - - - - - - - O - -
            ANYTHING - - - - - - - - O - -
                HOME - - - - - - - - X - -
            PROBLEMS - - - - - - - - O - -
               ERROR - - - - - - - - S - -
               FLASH - - - - - - - - - S -
                TEST - - - - - - - - - O -
                 HOG - - - - - - - - - X -
               SOUND - - - - - - - - - X -
              DEVICE - - - - - - - - - O -
            INSTANCE - - - - - - - - - - O
               APLAY - - - - - - - - - - X
