                MESS X - - - - - - -
              COMPIZ X - - - - - - -
                LINK O - - - - - - -
               BREAK X - - - - - - -
               CLICK X - - - - - - -
               STUFF O - - - - - - -
             OERHEKS - - X X - - - -
              REPORT - - O - - - - -
               ISSUE - - X - - - - -
                HTTP - - - X - - - -
                  'S - - - S - - - -
                CUBE - - - - X - - -
             PLUGINS - - - - X - - -
               TWEAK - - - - S - - -
                PAGE - - - - O - - -
               XCHAT - - - - - - S -
                 BAR - - - - - - X -
         THUNDERBIRD - - - - - - X -
                ICON - - - - - - - O
              PIDGIN - - - - - - - X
