                 IVE S - - - - - - - - S - - - -
              OPTION X O - - - - - O X - - - - -
              UNTILL O - - - - - - - - - - - - -
             DRIVERS X - X - - - - - - - - - - -
              INSTAL O - O - - - - - - - - - - -
                TEXT - X - - - - - - - - - - - -
              KERNEL - X - - - - - - - - - - - -
               MENUS - X - - S - - - - - - - - -
             CONSOLE - X - - - - - - - - - - - -
                 ATI - - X - - - - - - - - - - -
                THAT - - - S - - - - - O - - - -
                SAME - - - O - - - - - - - - - -
            RECOVERY - - - X X - - X - - - - - -
                MODE - - - X X O - - - - - - - -
               SHELL - - - X - X X S - - - - - -
              METHOD - - - X - - - - - - - - - -
                CANT - - - - X - - - - - - - - -
               PRESS - - - - X - - - - - - - - -
                 ESC - - - - O - - - - - - - - -
             NOTHING - - - - O - - - - - - - - -
                BOOT - - - - X - - - - - - - - -
                GRUB - - - - - X - - X X - - O -
               THERE - - - - - S - - - - - - - -
                MENU - - - - - X - X - - - - - -
              THINGS - - - - - - - O - - - X - -
                ROOT - - - - - - - X - - - - - -
                WICH - - - - - - - X - - - - - -
                DROP - - - - - - - S - - - - - -
               ISSUE - - - - - - - O - - - - - -
                 THE - - - - - - - - O O - - - -
           NOMODESET - - - - - - - - X - X - S -
                ISSU - - - - - - - - S - - - X -
              SCREEN - - - - - - - - O - - - O -
                ISNT - - - - - - - - S - - - - -
                WORK - - - - - - - - - O - - - -
                 URL - - - - - - - - - - S - - -
         SCREENSHOTS - - - - - - - - - - O - - -
   /ETC/DEFAULT/GRUB - - - - - - - - - - - X X -
                FILE - - - - - - - - - - - O X -
              SPLASH - - - - - - - - - - - S - -
                READ - - - - - - - - - - - S - -
            NOSPLASH - - - - - - - - - - - X - -
               ERROR - - - - - - - - - - - X S -
             MESSAGE - - - - - - - - - - - O - -
               RERUN - - - - - - - - - - - X - -
         UPDATE-GRUB - - - - - - - - - - - X - -
              REBOOT - - - - - - - - - - - X - -
                 USE - - - - - - - - - - - - X -
              CHANGE - - - - - - - - - - - - O -
            TERMINAL - - - - - - - - - - - - X -
               GRUB2 - - - - - - - - - - - - X -
                SUDO - - - - - - - - - - - - X -
                NANO - - - - - - - - - - - - X -
       CTRL-SOMTHING - - - - - - - - - - - - O -
              BOTTOM - - - - - - - - - - - - X -
                  XD - - - - - - - - - - - - O -
              SYSTEM - - - - - - - - - - - - O -
                LINE - - - - - - - - - - - - X -
             SIMILER - - - - - - - - - - - - X -
                 ONE - - - - - - - - - - - - X -
GRUB_CMDLINE_LINUX_DEFAULT= - - - - - - - - - - - - X -
                GAME - - - - - - - - - - - - - X
             SUPPORT - - - - - - - - - - - - - X
              OPENGL - - - - - - - - - - - - - S
               LINUX - - - - - - - - - - - - - X
