             LIBRARY O - - - - - -
         SUGGESTIONS X - - - - - -
               ERROR - S - - - - -
            COMPILER - X - - X - -
                  LD - S - - - - -
       -LMYSQLCLIENT - O - - - - -
               IDEAS - X - - - - -
                LIBS - X - - - - -
              CLIENT - - S - - - -
              SERVER - - O - - - -
              SYNTAX - - S - - - -
                THIS - - X - - - -
               MYSQL - - - O - - X
            APTITUDE - - - O - - -
                TYPE - - - X - - -
            TERMINAL - - - X - - -
             PROGRAM - - - - S - -
              OUTPUT - - - - O - -
                  -A - - - - X - -
/ETC/MYSQL/DEBIAN.CNF - - - - - - X
