           CERTAINTY X - - - - - - -
                FILE S - - - - O - -
                 DVD S - - - - - - -
                 USE X - - - - - - -
                GHEX X - - - - - - -
             BRASERO X - - - - - - -
           STRUCTURE - S - - - - - -
                  CD - - O - - O - -
              BACKUP - - - S - - - -
                 TWO - - - X - - - -
             PROGRAM - - - O - - - -
             WINDOZE - - - X - - - -
            CDROLLER - - - - O - - -
             PRODUCT - - - - O - - -
               THERE - - - - - S - -
              SECTOR - - - - - X - -
               BASIS - - - - - X - -
              DAMAGE - - - - - X - -
                 CDS - - - - - X - -
          EQUIVILANT - - - - - O - -
                SAME - - - - - O - -
                THAT - - - - - - - O
            PROBLEMS - - - - - - - O
             VERSION - - - - - - - X
           COLLISION - - - - - - - O
