                 GUY S - - - -
        ./DMG2ISO.PL X - - - -
/USR/LOCAL/BIN/PERL^M X - - - -
         INTERPRETER O - - - -
                FILE X - - - -
           DIRECTORY X - - - -
                PERL X X - - -
                   # - O - - -
             VERSION - X - - -
               LLUTZ - X - - -
             PROBLEM - S - - -
                LINE - X - - -
              SCRIPT - X - - -
 /USR/LOCAL/BIN/PERL - - X - -
       /USR/BIN/PERL - - - X -
             SOMEONE - - - - S
            QUESTION - - - - O
          DIFFERENCE - - - - O
             MODULES - - - - X
                SOME - - - - S
                 ONE - - - - O
               OTHER - - - - O
            DEBUGGIN - - - - S
                 RUN - - - - X
              SYSTEM - - - - X
              MATTER - - - - O
