                TIME X - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - - -
                BITE X - - - - - - - - - - - - -
               MESSY O - - - - - - - - - - - - -
                GRUB S - X - - S X - - - - - - -
                MESS X - O - - - - - - - - - - -
                BOOT - O - X - - X - - - - - - -
                ROOT - X - - - - - - - - - - - -
               BLINK - X - X - - - - - - - - - -
//PASTE.UBUNTU.COM/794381/ - - X - - - - - - - - - - -
                 AGH - - X - - - - - - - - - - -
                 /SD - - X - - - - - - - - - - -
                 ONE - - O - - - - - S - - - - -
              CURSOR - - - X - - - - - - - - - -
                 PEN - - - X - - - - - - - - - -
               DRIVE - - - S - X - - O - - O - -
             PROBLEM - - - - - O - - O - - - - -
              NUMBER - - - - - X - - - - - - - -
              CHANGE - - - - - X - - - - - - - -
              SECTOR - - - - - - S - - - - - - -
                 MBR - - - - - - X - - - - - - -
            /DEV/SDA - - - - - - X - - - - - - -
         PARTITITION - - - - - - O - - - - - - -
           /DEV/SDA1 - - - - - - X - - - - - - -
              GOTCHA - - - - - - - X - - - - - -
           VARIABLES - - - - - - - - X - - - - -
        TROUBLESHOOT - - - - - - - - X - - - - -
              UBUNTU - - - - - - - - O - - - - -
             CHANNEL - - - - - - - - - - - O - -
           PARTITION - - - - - - - - - - - - - O
                HOME - - - - - - - - - - - - - X
                50GB - - - - - - - - - - - - - O
                DATA - - - - - - - - - - - - - X
                PART - - - - - - - - - - - - - S
              SYSTEM - - - - - - - - - - - - - X
                66GB - - - - - - - - - - - - - O
                 USE - - - - - - - - - - - - - X
