              ANYONE X - - - - - - - - - - - - - - -
                ACPI X S - - - - - X - X - - - - - -
              MATTER - O - - - - - - - - - - - - - -
             PROBLEM - - O - - - S X - - - - - - - -
                GPUS - - - O - - - - - - - - - - - -
              LAPTOP - - - X - - - - - - - - - - - -
                BOOT - - - - X - - - - - - - - - - -
      I915.MODESET=0 - - - - X - - - - - - - - - - -
                MOST - - - - - S - - - - - - - - - -
              THINGS - - - - - X - - - - - - - - - -
               VIDEO - - - - - X - - - - - - - - - -
             DISPLAY - - - - - X - - - - - - - - - -
             COULDNT - - - - - X - - - - - - - - - -
             800X600 - - - - - X - - - - - - - - - -
               SUPPL - - - - - - X - - - - - - - - -
            ACPI=OFF - - - - - - X - - - - - - - - -
                WORK - - - - - - S - - - - - - - - -
         TEMPERATURE - - - - - - X - - - - - - - - -
                THIS - - - - - - - X - - - - - - - -
            GRAPHICS - - - - - - - X - S - - - - - -
           ACPI_CALL - - - - - - - - - X - - - - - -
                  .. - - - - - - - - - O - - - - - -
                  IM - - - - - - - - - S - - - - - -
                 ALL - - - - - - - - - X - - - - - -
                 BUG - - - - - - - - - O - - - - - -
               DMESG - - - - - - - - - - X X - - - -
                HINT - - - - - - - - - - - O - - - -
/VAR/LOG/XORG.0.LOG.OLD - - - - - - - - - - - X - - - -
                 USE - - - - - - - - - - - - - S - -
           SOMETHING - - - - - - - - - - - - - O - -
               THING - - - - - - - - - - - - - O - -
              MONTHS - - - - - - - - - - - - - X - -
                THAT - - - - - - - - - - - - - - - S
            FIREWIRE - - - - - - - - - - - - - - - X
              FORUMS - - - - - - - - - - - - - - - X
              RECORD - - - - - - - - - - - - - - - X
                   / - - - - - - - - - - - - - - - X
                EDIT - - - - - - - - - - - - - - - X
