             COMMAND O - - - O - X - -
                WIFI O - - - - - - - -
            IFCONFIG - X - - - - - - -
               WLANX - O - - - - - - -
               BLOCK - X - - - - - - -
          MACADDRESS - O - - - - - - -
                THAT - - X - - - - - -
                BOOT - - X - - X - - -
       CONFIGURATION - - - X - - - - -
                FILE - - - X S - - - -
         INSTRUCTION - - - X - - - - -
                 MMM - - - - X - - - -
                TEST - - - - X - - - -
                 RUN - - - - X - - - -
              CHANGE - - - - X - - - -
                EXIT - - - - X O - - -
           STATEMENT - - - - X X - - -
                 LOG - - - - X - - - -
                INIT - - - - - X - - -
            RC.LOCAL - - - - - S - - -
             COMMENT - - - - - X - - -
               THERE - - - - - X - - -
                CASE - - - - - X - - -
           SOMETHING - - - - - X - - -
                  .. - - - - - O X - -
                 END - - - - - X - - -
                EACH - - - - - X - - -
                THIS - - - - - - X - -
          STATEMENTS - - - - - - X - -
                LINE - - - - - - S - -
                  AN - - - - - - - S -
              SCRIPT - - - - - - - O -
             PROBLEM - - - - - - - S -
               TODAY - - - - - - - - X
