                 RAT X - - - - - - - - -
             SERVICE O O S O - X X - - -
               CHILD X - X X X - - - - -
             PROCESS O - O X X - - - - -
             UPSTART - O - - O - - - - -
              ERRORS - - O - - - - - - -
             PROBLEM - - - S - - - - - -
                WIND - - - O - - - - - -
               ERROR - - - X - - - - - -
                 WAY - - - - S - - - - -
               ISSUE - - - - O - - - - -
                NAME - - - - - - X - - -
               THERE - - - - - - - - S -
               BUNCH - - - - - - - - O -
              WINDOW - - - - - - - - X -
            MANAGERS - - - - - - - - X -
                 ALL - - - - - - - - - O
