       CONFIGURATION X - - - - -
                FILE X - - - - -
         GNOME-SHELL S - - - - -
                 USE X - - - - -
           REGIESTRY X - - - - -
                TYPE X - - - - -
               THING X - - - - -
             .CONFIG - X - - - -
                FONT - - X S - -
                TOOL - - O - - -
               FONTS - - S - - -
    GNOME-TWEAK-TOOL - - X - - -
              WINDOW - - X X - -
               TITLE - - X X - -
               SCALE - - - X - -
              SLIDER - - - X - -
                NONE - - - X - -
                WORK - - - X - -
             DEFAULT - - - X - -
          SDLKJFSDLK - - - X - -
             MESSAGE - - - X - -
              LAPTOP - - - - S -
            WIRELESS - - - - X -
          CONNECTION - - - - X -
