              ANYONE S - - - -
               CHMOD S - - - -
                NTFS X - - - -
               DRIVE O - X S -
      /MEDIA/MYDRIVE X - - - -
                WORK - O - - -
                  NO - S - - -
           HARDDRIVE - - X - -
                  RE - - - X -
              FORMAT - - - X -
             PROBLEM - - - O -
               SLAVE - - - X -
              MASTER - - - S -
                BEST - - - O -
                 DAY - - - X -
                JACK - - - - O
         COMPRESSION - - - - S
              OPTION - - - - O
