             WINDOWS X X -
               LINUX X - -
             PROGRAM X - -
              FORMAT X - -
                 USB X - -
        STICKS/FLASH X - -
               DRIVE O - -
                 ISO O - -
          UNETBOOTIN - X -
               THERE - - S
              CONFIG - - X
             OPTIONS - - O
               GCONF - - X
               POWER - - S
            SETTINGS - - X
           SOMETHING - - X
                 LOT - - X
                 ALL - - S
              DEBIAN - - X
               CLICK - - X
            SHUTDOWN - - O
                WAIT - - X
             MESSAGE - - X
