                 HEY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            EVERYONE X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HELP O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
            PROBLEMS X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              UBUNTU X - - - O S - - - - - - - - - - - - - - - - - - - - - - - - O
                WIN7 X - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION - - X O - - - X X O - - - - - - - - - - - - - - - - - - - - O
               SPACE - - X - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              INSTAL - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - -
             LIVE-CD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             GPARTED - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
         SUGGESTIONS - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              OPTION - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
           SOMETHING - - - - - - - O X - - - - - - - - - - - - - - - - - - - - - -
                MENU - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                LOOK - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
        INSTRUCTIONS - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - -
              EXTEND - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                FILE - - - - - - - - - X - - - - - - - - - X - - - - - - - - - - -
              SYSTEM - - - - - - - - - X - - - - - - - - - O - - - - - - - - - - -
             PROCESS - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
      SPECIFICATIONS - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - -
                THIS - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - - - X - - - - - - - - S - - - - - - - - - - -
            BEGINNER - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             WINDOWS - - - - - - - - - - - X - - - - - - - X O - - - - - - - - - X
          LINUX/UNIX - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - -
                SAME - - - - - - - - - - - O - - - - - - - - - - - - - - - - - - -
              GOOGLE - - - - - - - - - - - - O - - - - - - - - - - - - - - - - - -
                WIKI - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
           DUAL-BOOT - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
        INFORMATIONS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
                 LOT - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
                BOOK - - - - - - - - - - - - - - X - - X - - - - - - - - - - - - -
        UBUNTU/LINUX - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - -
             BROWSER - - - - - - - - - - - - - - - O - - - - - - - - - - - - - - -
          PDF-FORMAT - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
                BITE - - - - - - - - - - - - - - - - X - - - - - - - - - - - - - -
             GALILEO - - - - - - - - - - - - - - - - - X - - - - - - - - - - - - -
              THERES - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                UNIX - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
               STUFF - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                NTFS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 FAT - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - -
             SYSTEMS - - - - - - - - - - - - - - - - - - - O - - - - - - - - - - -
                 PCS - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - -
            EMULATOR - - - - - - - - - - - - - - - - - - - - - X X - - - - - - - -
          UNIVERSITY - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
             STUDENT - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
             ADVANCE - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           EMULATION - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             CONTROL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             PROJECT - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
           POLYGRAPH - - - - - - - - - - - - - - - - - - - - - - X - - - - X - - -
              SIGNAL - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
         WAVELENGHTS - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
             FOURIER - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ANALYSIS - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
            ANYTHING - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                 TGG - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                SIDE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - -
                 USE - - - - - - - - - - - - - - - - - - - - - - - - - - O - - - -
    TRANSFORMATIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
          GENERATIVE - - - - - - - - - - - - - - - - - - - - - - - - - - S - - - -
             GRAMMAR - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
   TRANSFORMALTIONAL - - - - - - - - - - - - - - - - - - - - - - - - - - X - - - -
        OSZILLOGRAPH - - - - - - - - - - - - - - - - - - - - - - - - - - - S - - -
            QUESTION - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
                 ONE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                  CD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
                 HDD - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - O
                 2GB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
               DRIVE - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X
