                 THE O - - - - - -
              ANYONE S - - - - - -
                FIST O - - - - - -
                 GPG X - - - - - -
               ERROR X - - - - - -
                HTTP X - - - - - -
//ARCHIVE.UBUNTU.COM X - - - - - -
              PEOPLE S - - - - - -
                THAT - O S - - - -
                PART - S - - - - -
   US.ARCHIVE.UBUNTU - X - - - - -
               THING - S - - - - -
              FORUMS - X - - - - -
            UNIVERSE - X - - - - -
          MULTIVERSE - O - - - - -
             COMMAND - X - - - - -
                LINE - X - - - - -
                  AD - O - - - - -
                 ANY - - X - - - -
              SOURCE - - X - - - -
                   K - - X - - - -
              ERRORS - - O - - - -
                HELP - - X - - - -
                 BOT - - X - - - -
                  .. - - O - O - -
               THATS - - - S - - -
              SERVER - - - S X - -
                BASE - - - - S - -
                SAME - - - - S - -
             MOVABLE - - - - - - O
