            ECRYPTFS X - O - - -
           PARTITION O - - - - -
                  CD X - - - - -
           DIRECTORY - S - - - -
               SETUP - O - - - -
                 GUY - - X - - -
                BLOG - - S - - -
ECRYPTFS-RECOVER-PRIVATE - - O - - -
               ERROR - - O - - -
                SUDO - - X - - -
                FILE - - S - - -
ECRYPTFS-MOUNT-PRIVATE - - O - - -
                 RUN - - - X - -
             COMMAND - - - X - -
              OUTPUT - - - X - -
             SOMEONE - - - - - S
                  PC - - - - - O
                 LOL - - - - - X
