           DIRECTORY X - - - - - - - - - -
             MODULES X - - - - - - - - - -
                BOOT X - - - - - - - - - -
                TIEM X - - - - - - - - - -
                 LOL - S - - - - - - - - -
            LANGUAGE - O - - - - - - - - -
                   C - - X - - - - - - - -
                LIBS - - O - - - - - - - -
              CHEEMP - - X - - - - - - - -
              REASON - - - X - - X O - - -
                FIRE - - - X - - X - - - -
              GROUND - - - - - X - - - - -
                  TA - - - - - - - S - - -
                 PAN - - - - - - - X - - -
            TEAMWORK - - - - - - - - X - -
                 WAY - - - - - - - - - - X
                CASE - - - - - - - - - - X
                 RAM - - - - - - - - - - O
              FUTURE - - - - - - - - - - X
               LEAST - - - - - - - - - - X
               STUFF - - - - - - - - - - O
