                IDEA X - - - - - - - - - -
               ISSUE O - - - - - - - - - -
              SCREEN - X - - - - - - - - -
          RESOLUTION - O - - - - - - - - -
                 GUI - X - - O - - - - - -
               ERROR - X - - - - - - - - -
             MESSAGE - O - - - - - - - - -
             COMMAND - - X X - - - - - - -
                HOME - - - - - X - - - - -
           DIRECTORY - - - - - O - - - - -
               DRIVE - - - - - X - - - - -
            DOCUMENT - - - - - X - - - - -
              PHOTOS - - - - - X - - - - -
              UPDATE - - - - - X - - - - -
             PROGRAM - - - - - X - - - - -
                 WAY - - - - - X O - - - -
             TASKBAR - - - - - S - - - - -
                WINE - - - - - X - - - - -
           CONFIGURE - - - - - O - - - - -
                PAIN - - - - - - X - - - -
                 ALL - - - - - - X - - - -
               STUFF - - - - - - O - - - -
                THAT - - - - - - - - - - S
