              THINGS S - - - - - -
              UBUNTU X - - - - - -
                  OS O - - - - - -
                  .. X X - - - - -
              DISTRO X - - - - - -
                BOTH - S - - - - -
                ANSI - X - - - - -
            STANDARD - O - - - - -
                   C - X - - - - -
            COMPILER - X - - - - -
                 PHP - X - - - - -
         PROGRAMMING - O - - - - -
            NETBEANS - S - - - - -
              DETAIL - O - - - - -
              DOMAIN - - O - - - -
                   L - - X - - - -
            REDIRECT - - X - - - -
                MAIL - - X - - - -
              SERVER - - X - - - -
                HTTP - - X - - - -
                LINK - - X - - - -
                   D - - O - - - -
                SUDO - - X - - - -
            ADDGROUP - - X - - - -
         NAMEOFGROUP - - X - - - -
               GUESS - - - X - - -
            DELGROUP - - - X - - -
               CLOSE - - - X - - -
                 MAN - - - - X - -
                PAGE - - - - S - -
             OPTIONS - - - - X - -
             COMMAND - - - - X - -
               DMESG - - - - - - O
              DEVICE - - - - - - X
