                   Q X - - - - - -
                DOES X - - - - - -
               BUNTU S - - - - - -
             PACKAGE X X - - X - -
             VERSION X - - - - - -
             UPGRADE O - - - O - -
                 LTS X - - S - - -
           REVISIONS - X - - - - -
                RHEL - - - X - - -
               YEARS - - - X X - -
               THERE - - - S - - -
          DISCUSSION - - - O - - -
              ACCORD - - - - S - -
                PAGE - - - - O - -
             RELEASE - - - - X - -
                KIND - - - - X - -
            SURPRISE - - - - X - -
               THAST - - - - - - X
                NICK - - - - - - O
