              ANYONE X - - - - - -
         ENVIRONMENT O - - - - - -
              UBUNTU X - - - - - -
              STREAM - X - - - - -
                 URL - O - - - - -
                 VLC - X - - - - -
             PLAYERS - X - - - - -
              PLUGIN - - - O - - -
               TOTEM - - - X - - -
             FIREFOX - - - X - - -
              OTEHRS - - - O - - -
                LINE - - - - X - -
               UNSET - - - - - X -
              KERNEL - - - - - - X
              SOURCE - - - - - - O
          KERNEL.ORG - - - - - - X
             PACKAGE - - - - - - X
             MANAGER - - - - - - X
