                  HI X - - - - - -
               SKYPE X O - - - - -
         STARTWITHPC X - - - - - -
                THAT - X - - - - -
               THOSE - O - - - - -
               STUFF - X - - - - -
                  .. - O - - - - -
             FRIENDS - O - - - - -
             COMMAND - S - - - - -
                MUCH - O - - - - -
           COMPUTERS - S - - - - -
                SUDO - X - - - - -
                  RM - X - - - - -
                 -RF - X - - - - -
                   / - X - - - - -
                   * - S - - - - -
                LOAD - X - - - - -
                 PAL - O - - - - -
               GRRRR - - - - - X -
                TIME - - - - - - X
                PAST - - - - - - X
                BOUT - - - - - - X
