             CONTROL X - - - - - - - - - - - -
                  PC X - - O - - - - - - - - -
                 USE X - - X - - - - - - - - -
                 LAN X - - - - - X - - - - - -
            SOFTWARE - X - - - - - - - - - - -
                  IM - - - S - - - - - - - - -
              SCREEN - - - X - - - - - - - - -
            KEYBOARD - - - X - - - - - - - - -
                ROOM - - - X - - - - - - - - -
             BEDROOM - - - X - - - - - - - - -
          CONNECTION - - - X - - - - - - - - -
                 END - - - - O - - - - - - - -
              CLIENT - - - - - X - - - - - - -
              SYSTEM - - - - - S - - X X - S -
          ACTIVITIES - - - - - X - - - - - - -
                THAT - - - - - - X - - - - - -
                GAME - - - - - - S - - - - - -
                MOST - - - - - - S - - - - - -
                 WEB - - - - - - X - - - - - -
                 UIS - - - - - - X - - - - - -
                 SSH - - - - - - X - - - - - -
                   X - - - - - - S - - - - - -
                FILE - - - - - - S - - - - X -
              SERVER - - - - - - X - - - - - -
          TEAMVIEWER - - - - - - - X - - - O -
             CONNECT - - - - - - - - - X - - -
             PURPOSE - - - - - - - - - X - - -
             EXAMPLE - - - - - - - - - - X - -
            TORRENTS - - - - - - - - - - X O -
               WEBUI - - - - - - - - - - - O -
        TRANSMISSION - - - - - - - - - - - S -
               SAMBA - - - - - - - - - - - X -
                SFTP - - - - - - - - - - - O -
             STARTUP - - - - - - - - - - - - X
              SCRIPT - - - - - - - - - - - - O
