             SOMEONE S - -
               IRSSI O - -
           SOMETHING X - -
             COMMAND X - -
                LINE X - -
                  .. O - -
              SERVER X - -
              SCREEN X - -
                THIS S - -
             SESSION O - -
             EXAMPLE X - -
             MACHINE X - -
                USER S - -
             WEECHAT X - -
            SETTINGS X - -
               APPLE - S -
                IPOD - S -
               SONGS - O -
            COMPUTER - X -
                SYNC - X -
                SONG - O -
              IPHONE - X -
                BIOS - - O
                BOOT - - X
                  CD - - X
