              UBUNTU - O - - - - - - - X - - -
            PRESARIO - X - - - - - X - - - - -
                C500 - X - - - - - X - - - - -
            WIRELESS - - X - - - - - - - - - -
                CARD - - O - - - - - - - - - -
                 WAY - - - O - - - - - - - - -
            INTERNET - - - X - - - - - - - - -
            COMPUTER - - - X - - - - - - - - -
             DRIVERS - - - O - - - - - - - - -
             DESKTOP - - - - X - - - - - - - -
            DOWNLOAD - - - - X - - - - - - - -
                FILE - - - - X - - - - - - - -
              LAPTOP - - - - X - - - - - - - -
          FLASHDRIVE - - - - X X - - - - - - -
                KIND - - - - - X - - - - - - -
            ANYTHING - - - - - O - - - - - - -
                   W - - - - - X - - - - - - -
              ANYONE - - - - - O - - - - - - -
               IDEAS - - - - - O - - - - - - -
               DEPTH - - - - - S - - - - - - -
         EXPLANATION - - - - - S - - - - - - -
               ISSUE - - - - - O - - - - - - -
              BREEZE - - - - - - X - - - - - -
                CANT - - - - - - - X - - - - -
             NETWORK - - - - - - - X - - O - -
                WIFI - - - - - - - - X - X - -
                CHIP - - - - - - - - X - - - -
                SUDO - - - - - - - - - - S - -
             PRODUCT - - - - - - - - - - X - -
                LINE - - - - - - - - - - O - -
                OKEY - - - - - - - - - - - - S
