                 ALL X - - - - -
                 THE - S - - - -
              ANYONE - X - - - -
               POINT - X - - - -
              METHOD - S - - - -
                FILE - O - - - -
             PACKAGE - X - - - -
                NAME - O - - - -
                LINE - X - - - -
                WORD - X - - - -
               SHIFT - X - - - -
               SPACE - X - - - -
            CHECKOUT - - X - - -
                TOOL - - S - - -
                 USE - - - X - -
               CHMOD - - - O - -
         DIRECTORIES - - - X - -
                ROOT - - - X - -
            ANYTHING - - - - S -
              BULLET - - - - - X
         PERMISSIONS - - - - - O
          PRODUCTION - - - - - X
                 BOX - - - - - X
