             SOMEONE - X - - - - - -
               ISSUE - O - - - - - -
                 THE - - X - - - - -
                  OS - - O - - - - -
                FILE - - O - - - - -
                 VLC - - X - - - - -
               SOUND - - O - - - X -
           EQUILAZER - - X - - - - -
                 BAM - - X - - - - -
                THIS - - - S - - - -
               THERE - - - S - - - -
                ALSA - - - X - - - -
              SCRIPT - - - X - - - -
                HTTP - - - X - - - -
//WWW.ALSA-PROJECT.ORG/DB/ - - - X - - - -
F=330266EC56A0F3BBD369E9A90DB1410A4BCA8400 - - - - X - - -
                IDEA - - - - X - - -
              REBOOT - - - - - S - -
          PULSEAUDIO - - - - - S - -
            IPTABLES - - - - - - S -
          MASQUERADE - - - - - - - O
             DEVICES - - - - - - - X
