             ANYBODY S - - - - - -
               SETUP X - - - - - -
                MODE O - - - - - -
                 BOX X - - - - - -
               THING - X - - - - -
              WINDOW - - S - - - -
                SIZE - - O - - - -
               FRAME - - O - - - -
                VBOX - - - O - - -
               CLICK - - - X - - -
                VIEW - - - X - - -
                   > - - - X - - -
              SCREEN - - - S - - -
              HEIGHT - - - S - - -
                ISNT - - - X - - -
                  XP - - - O - - -
           ADDITIONS - - - O O - -
                LUCK - - - O - - -
                 THX - - - X - - -
                TIPP - - - S - - -
               GUEST - - - - X - -
  DVD_VIDEO_RECORDER - - - - - - O
             DESKTOP - - - - - - X
                FILE - - - - - - O
               BYTES - - - - - - O
