            EVERYONE X - - -
                BOOT X - - -
             WINDOW7 O - - -
              INSTAL S - - -
      LAPTOP.EARLIER X - - -
             PROBLEM O - - -
            BROADCOM X - O -
              DRIVER O - S -
            INTERNET X - - -
                   S - X X -
             DEFAULT - X - -
           BLUETOOTH - X - -
             MANAGER - S - -
             ADAPTER - S - -
             BLUEMAN - S - -
             NOTHING - O - -
                 USE - - X -
                SWAP - - X -
                  .. - - X -
              OPTION - - X -
                WORK - - X -
               THERE - - S -
                NEED - - O -
                UUID - - X -
                /DEV - - S -
               FSTAB - - X -
                IDEA - - O -
            TENDENCY - - O -
              LABELS - - S -
              PREFER - - O -
                 THE - - - S
                TEST - - - X
                 END - - - X
             COMMAND - - - X
                THIS - - - X
