             WINDOWS S - - - -
                 MBR X - - - -
                GRUB X - S - -
                  .. O - - - -
               HTTPS - X - - -
//WIKI.UBUNTU.COM/RECOVERINGUBUNTUAFTERINSTALLINGWINDOWS - S - - -
             INSTALL - O - - -
                IIRC - - X - -
           PARTITION - - X X -
             MISTAKE - - O - -
              BREEZY - - O - -
                 ALL - - - X -
                DATA - - - O -
               THATS - - - O -
                BALL - - - - X
                CRAP - - - - O
            PROBLEMS - - - - O
                 NOW - - - - X
