              ANYONE S - S - - - - - - - - - - - - - -
              UBUNTU O - X - - - - - X - - - - - - - -
                 MAC X - - - - - - - - - - X X - - - -
              COUPLE O - - - - - - - - - - - - - - - -
            QUESTION X O - - - - - - - - - - - - - - -
                 WAY - S - - - - - - - - - - - - - - -
             DEFAULT - - X - - - - - - - - - - - - - -
                 GIB - - X - - - - - - - - - - - - - -
               CHECK - - O - - - - - - - - - - - - - -
               SPACE - - - X - - - - - - - - - - - - -
              DEPENS - - - X - - - - - - - - - - - - -
                FILE - - - X - - - - - - - - - - - - -
        APPLICATIONS - - - X - - - - - - - - - - - - -
                NEED - - - - - O - - - - - - - - - - -
                BOOT - - - - - X - - - - - - - - - - -
                CAMP - - - - - S - - - - - - - - - - -
                 MBR - - - - - O O - - - - - - - - - -
             WINDOWS - - - - - S O - - - O - - - - - -
                 GPT - - - - - X - - - - - - - - - - -
                BIOS - - - - - X - - - - - - - - - - -
             SYSTEMS - - - - - X - - - - - - - - - - -
          DIRECTIONS - - - - - - - O - - - - - - - - -
                HTTP - - - - - - - O - - - X - - - - -
//WWW.UBUNTU.COM/DOWNLOAD/UBUNTU/DOWNLOAD - - - - - - - O - - - - - - - - -
               REFIT - - - - - - - O O - - - - - - - -
                EASE - - - - - - - X - - - - - - - - -
                 ALT - - - - - - - - X - - - - - - - -
                 KEY - - - - - - - - O - - - - - - - -
           PARTITION - - - - - - - - O - - - - - - - -
               LABEL - - - - - - - - - - X - - - - - -
               APPLE - - - - - - - - - - X - - - - - -
            FIRMWARE - - - - - - - - - - X - - - - - -
                 ISO - - - - - - - - - - - O - - - - -
                 ONE - - - - - - - - - - - X - - - - -
               STICK - - - - - - - - - - - O O - - - -
                 BIT - - - - - - - - - - - X - - - - -
                 USB - - - - - - - - - - - - X - - - -
              HASTLE - - - - - - - - - - - - O - - - -
             TROUBLE - - - - - - - - - - - - X - - - -
                  CD - - - - - - - - - - - - O - - - -
                 CDS - - - - - - - - - - - - O - O - -
        INSTRUCTIONS - - - - - - - - - - - - - O - - -
                GRUB - - - - - - - - - - - - - - - - O
