               11.10 S - - - - - - - - - - -
             MONITOR O - - - - - - - - - - -
               WHATS - X - - - - - - - - - -
               VIDEO - S - - - - - - - - - -
                 VGA - - X - - - - - - - - -
          CONTROLLER - - X - - - - - - - - -
              NVIDIA - - X - - - - - - - - -
         CORPORATION - - X - - - - - - - - -
                 G92 - - X - - - - - - - - -
               -LSB- - - X - - - - - - - - -
             GEFORCE - - X - - - - - - - - -
               -RSB- - - X - - - - - - - - -
                  A2 - - X - - - - - - - - -
             DRIVERS - - O - - - - - - X - -
                TOOL - - - O - - - - - - - -
                ROOT - - - X - - - - - - - -
                   X - - - - - S X - S - - -
              SERVER - - - - - S X - X - - -
                BOTH - - - - - S - - - - - -
                WORK - - - - - O - - - - X -
             DISPLAY - - - - - - X - X - - -
       CONFIGURATION - - - - - - X - X - - -
                PAGE - - - - - - O - X - - -
           NOSCANOUT - - - - - - O - - - - -
              SCREEN - - - - - - X - - - - -
     NVIDIA-SETTINGS - - - - - - - - O - - -
                SUDO - - - - - - - - X - - -
      NVIDIA-DRIVERS - - - - - - - - O - - -
                POST - - - - - - - - - X - -
             RELEASE - - - - - - - - - X - -
             VERSION - - - - - - - - - S - -
                2/MB - - - - - - - - - - O -
                 SEC - - - - - - - - - - X -
                 ROM - - - - - - - - - - X -
            ATA_PIIX - - - - - - - - - - X -
              MODULE - - - - - - - - - - O -
             ANYBODY - - - - - - - - - - S -
               THING - - - - - - - - - - S -
             FASTEST - - - - - - - - - - X -
               ENJOY - - - - - - - - - - - X
