              NVIDIA X O X - - - -
             DRIVERS O - - - - - -
            MODPROBE S X - - - - -
               THERE S - - - - - -
              DEVICE O - - - - - -
              SCREEN S - - - - - -
                TTY1 - X - - - - -
               ERROR - O - - - - -
                  PC - - X - - - -
         TECHNOLOGIE - - X - - - -
                 USE - - - - X - -
                THIS - - - - O - -
                  .. - - - - O - -
              UBUNTU - - - - X - -
           BUMBLEBEE - - - - O - -
                HTTP - - - - X - -
                DELL - - - - X - -
               XPS17 - - - - X - -
            QUESTION - - - - - S -
            PROGRAMM - - - - - O -
                CARD - - - - - X -
             COMMAND - - - - - X -
             OPTIRUN - - - - - O -
                THAT - - - - - - O
