             SYNERGY X - - -
            GSYNERGY O - - -
               THOSE X - - -
              UBUNTU X - - -
            SOFTWARE X - - -
              CENTER X - - -
                NAME X - - -
               INPUT X - - -
               SHARE O - - -
              DEVICE X - - -
                HTTP X - - -
                 3RD X - - -
                 ONE X - - -
                TIME - X - -
              COUPLE - S - -
      MOUSE/KEYBOARD - O - -
             NETBOOK - X - -
                FEET - X - -
             NETWORK - X - -
           MESSENGER - - - X
               11.04 - - - X
