              OPTION X - - - - - - -
               CLICK X - - - - - - -
             CONTEXT X - - - - - - -
                MENU X - - - - - - -
             WINDOWS X - - - - - - -
              BACKUP - - X - - - - -
              UPDATE - - O - - - O -
      UPDATE-MANAGER - - X - - - - -
                DONT - - S - - - - -
              SYSTEM - - O - - - - -
             COMMENT - - - O - - - -
                 SIR - - - S - - - -
            LOCATION - - - - X - - -
               CHECK - - - - X - - -
                FILM - - - - S - - -
             COUNTRY - - - - X - - -
                THAT - - - - - O - -
                 BRB - - - - - - S -
              ERRORS - - - - - - - O
             PACKAGE - - - - - - - X
