               11.10 - O - - - - -
                  CD - X - - - - -
                BOOT - - X - X - -
            RECOVERY - - X - - - -
                MODE - - X - - - -
               TOPIC - - - - - - S
             CHANNEL - - - - - - X
                 GUI - - - - - - O
               THEYA - - - - - - X
                  RE - - - - - - X
                  OS - - - - - - X
              ANYONE - - - - - - S
                STOP - - - - - - X
            TROLLING - - - - - - O
             WINDOWS - - - - - - X
               LINUX - - - - - - X
