                  HI X - - - - - - - - - - -
                 GUY X - - - - - - - - - - -
             SOMEONE - X - - - - - - - - - -
                 WEE - X - - - - - - - - - -
                BITE - X - - - - - - - - - -
                 ATI - - X - - - - - - - - -
                CARD - - X - - - - - - - - -
               GAMES - - - S - - - - - - - -
              VIDEOS - - - O - X - - - - - -
              SCREEN - - - X - - - - - - - -
              ANYONE - - - - S - - - - - - -
         SUGGESTIONS - - - - O - - - - - - -
                KIND - - - - - X - - - - - -
               FLASH - - - - - - O - - - - -
             BROWSER - - - - - - X - - X - -
                ONES - - - - - - - O - - - -
                DOES - - - - - - - X - - - -
             LUBUNTU - - - - - - - X - - - -
               COUNT - - - - - - - X - - - -
                DAYS - - - - - - - X - - - -
              SORTOF - - - - - - - - X - - -
                 KID - - - - - - - - X - - -
              CORNER - - - - - - - - X - - -
            LOCATION - - - - - - - - - - - X
              WINDOW - - - - - - - - - - - X
              PARENT - - - - - - - - - - - X
