                11.4 X - - - - - - - - - - - - - - - - -
            COMPUTER - X - - - X - - - - - - - - - - - -
               NOISE - X - - - - - - - - - - - - - - - -
                  -H - - O - - - - - - - - - - - - - - -
                 RAM - - X - - - - X - X X - - - - - - -
                   % - - S - - - - - - - - - - - - - - -
                 USE - - O - - - S - - - - - - - - - - -
                THAT - - - X S - - - - - - - - - O - - -
               EARTH - - - X - - - - - - - - - - - - - -
               CACHE - - - - X - - - - - - - - - - - - -
              MEMORY - - - - X - - - - - - - - - - - - -
                SWAP - - - - - - - S - - X - - - - - - -
                 CMD - - - - - - - O - - - - - - - - - -
                  -M - - - - - - - S - X - - - - - - - -
               ISSUE - - - - - - - O - - - - - - - - - -
                MORE - - - - - - - - O - - - - - - - - -
                 MEM - - - - - - - - - X - - - - - - - -
                HTTP - - - - - - - - - X - - - - - - - -
                GOOD - - - - - - - - - O - - - - - - - -
                 4GB - - - - - - - - - - O - - - - - - -
               DRIVE - - - - - - - - - - - S - X - S - -
                 HUH - - - - - - - - - - - - X - - - - -
                TIME - - - - - - - - - - - - - - X - - -
                 DIE - - - - - - - - - - - - - - - O - -
               SMART - - - - - - - - - - - - - - - O - -
