                CLUE O - - - -
              SYSTEM S - - - -
               START O - - - -
                BOOT X - X - -
               POINT X - - - -
                STEP S - - - -
               ARROW O - - - -
               THING X - - - -
            TERMINAL X - - - -
                BOTH O - - - -
               CHECK X - - - -
             BATTERY X - - - -
               STATE X - - - -
             DESKTOP O - - - -
             NOTHING S - - - -
             DISPLAY O - - - -
           TERMINALS S - - - -
             ANYBODY - - S - -
                WUBI - - O - -
              ANSWER - - O - -
              THREAD - - X - -
              SCRIPT - - O - -
                  CD - - - O -
                HTTP - - - - X
//BOOTINFOSCRIPT.SOURCEFORGE.NET/ - - - - X
