                 KVM O - - - O - -
                HOST X - - - - - -
              SYSTEM X - - - - - -
         CPU-SUPPORT X - - - - - -
            HARDWARE X - - - - - -
      VIRTUALIZATION X - - - - - -
                DOCS - O - - - - -
               STATE - X - - - - -
        EXPLAINATION - O - - - - -
               IDEAS - - X - - - -
               SENSE - - - X - - -
            QUESTION - - - O - - -
                THIS - - - S - - -
                 NOT - - - - S - -
              FRIEND - - - - S - -
              CENTOS - - - - X - -
               2600K - - - - X - -
                 CPU - - - - X - -
             SUPPORT - - - - O - -
                 IVT - - - - X - -
                 USE - - - - - O -
                SUDO - - - - - X -
                  -I - - - - - S -
              OUTPUT - - - - - X -
                BASH - - - - - - X
                 FOO - - - - - - O
            /ETC/BAR - - - - - - X
