               THERE X - - - - -
              CLIENT X - X - - -
             OUTLOOK X - S S - -
               EMAIL - - X - - -
              OFFICE - - X X - -
                 USE - - X - - -
                POP3 - - X - - -
                IMAP - - X - - -
            SECURITY - - X - - -
       FUNCTIONALITY - - X - - -
           EVOLUTION - - - S - -
            EXCHANGE - - - X - -
                MAPI - - - X - -
                 RPC - - - X - -
                HTTP - - - X - -
         THUNDERBIRD - - - X - -
/SYS/FS/FUSE/CONNECTIONS - - - - - X
