                 THE O - - - - - - -
               ERROR X - - - - - - -
                XLIB X - - - - - - -
           EXTENSION S - - - - - - -
                 GLX X - - - - - - -
             DISPLAY X - - - - - - -
                 0.0 X - - - - - - -
             SOMEONE - X - - - - - -
              LAPTOP - - O - - - - -
            GRAPHICS - - - X - - - -
            HARDWARE - - - X - - - -
            WHATEVER - - - - S - - -
             GRAHICS - - - - X - - -
             DRIVERS - - - - O - - -
               OPERA - - - - - X - X
          REPOSITORY - - - - - O - -
              SYSTEM - - - - - X - -
                LIST - - - - - - O -
           /ETC/APT/ - - - - - - X X
                TYPE - - - - - - - S
                 -RI - - - - - - - X
           REFERENCE - - - - - - - X
               THERE - - - - - - - X
