            SECURITY S S - X X -
              OPTION O - - - - -
                  IP - S - - - -
               SHARE - X - - O -
                WORK - O - - - -
              WINDOW - X - - - -
                WEEK - X - - - -
                YEAH - X - - - -
             SOMEONE - - S - - -
               USERS - - S - - -
               OTHER - - X - - -
            DOCUMENT - - O - - -
             TROUBLE - - - O - -
                   P - - - - X -
                 BUT - - - - S -
              MONTHS - - - - X -
             TECHIES - - - - X -
              SERVER - - - - X -
                 SSH - - - - X -
             WINDOWS - - - - X -
               SETUP - - - - X -
                THTA - - - - X -
                   / - - - - - X
