                 BUG X - - - - - - - -
              REPORT O - - - - - - - -
             PROBLEM O - - - - - - - -
          EXPERIENCE O - - - - - - - -
               11.10 - X - - - - - - -
              WINDOW - O S - - O O X -
               TITLE - X - - - - X X -
                 BAR - X S - X - S S -
       CLOSE/MAX/MIN - X - - - - - - -
              BUTTON - X - - X - - - -
               SHIFT - - X - - - - - -
               PANEL - - X - - X O - -
               IDEAS - - - X - - - - -
                THIS - - - O - - - - -
                MENU - - - - X - - - -
            REAPPEAR - - - - X - - - -
                 END - - - - X - - - -
              SCREEN - - - - X - - - -
               CLICK - - - - - O - - -
                 THE - - - - - - S - -
               STOCK - - - - - - X - -
               SETUP - - - - - - O - -
               UNITY - - - - - - X - -
                 YEP - - - - - - X - -
                 DAY - - - - - - X - -
                   > - - - - - - S - -
               FOCUS - - - - - - - O -
             ALT+TAB - - - - - - - X -
             ALT-TAB - - - - - - - X -
                NAME - - - - - - - O -
             MESSAGE - - - - - - - X -
               WARTY - - - - - - - - S
                TEST - - - - - - - - X
