              ANYONE X - - - - -
               ISSUE O - - - - -
              UPDATE X - - - - -
             MANAGER X - - - - -
               CLICK - X - - - -
            TERMINAL - O - - X -
      UPDATE-MANAGER - S - - O -
             COMMAND - X - - - -
                THAT - - X X - -
                TYPE - - - - X -
         APPLICATION - - - - X -
              COMPIZ - - - - S -
             VERSION - - - - O -
              ALIENA - - - - - S
                 LOT - - - - - O
                   U - - - - - X
