              ANYONE X - - - - -
                HELP X - - - - -
                NRPE X - - - - -
              NAGIOS X X - - - -
          CHECK_NRPE O X - - - -
               ERROR X - - - - -
           HANDSHAKE O - - - - -
                NAPE - O - - - -
              SERVER - X X - - -
                  -N - X - - - -
                 LAN - - - O - -
              INSIDE - - - X - -
             ADDRESS - - - X - -
                10.X - - - O - -
                 USE - - - - - O
                GRUB - - - - - X
                  HD - - - - - X
                 1,0 - - - - - X
                 0,0 - - - - - X
                 SDA - - - - - X
