           EVOLUTION X - X - - - -
        ADDRESSBOOKS X - - - - - -
.EVOLUTION/ADDRESSBOOK - S - - - - -
           DIRECTORY - X - - - - -
        ~/.EVOLUTION - O - - - - -
                CTRL - X - - - - -
                   H - S - - - - -
             FOLDERS - S - - - - -
          .EVOLUTION - O X - - - -
                SHOW - X - - - - -
               10.04 - X - - - - -
         ADDRESSBOOK - - O - - - -
                WONT - - S - - - -
                WORK - - O - - - -
                 WAY - - - X - - -
          EVOLUTIONS - - - O - - -
              CHANCE - - - - - S -
            SOFTWARE - - - - - S -
             WINDOWS - - - - - X -
                WINE - - - - - X X
                   | - - - - - - S
             POSTFIX - - - - - - O
               EMAIL - - - - - - O
             COMPANY - - - - - - X
                 MTA - - - - - - X
