                   A - X - - - - - - -
            PROBLEMS - O - - - - - - -
              SERIES - X - - - - - - -
            KEYBOARD - X - - - - - - -
             DISGUST - X - - - - - - -
                 LOL - X - - - - - - -
                PLUG - X - - - - - - -
           INTERFACE - O - - - - - - -
               MOUSE - S - - - - - - -
              DRIVER - O - - - - - - -
         CALIBRATION - O - - - - - - -
         PERFORMANCE - X - - - - - - -
               THATS - X - - - - - - -
               LAGGY - S - - - - - - -
                GAME - X - - - - - - -
               POWER - - X - - - - - -
           MANAGMENT - - X - - - - - -
                 SET - - X - - - - - -
             OPTIONS - - O - - - - - -
              BUTTON - - X - X X - - -
                 HMM - - O - - - - - -
                TYPE - - - X - X - - -
        GCONF-EDITOR - - - O - - - - -
                APPS - - - - X - - - -
                   > - - - - X - - - -
 GNOME-POWER-MANAGER - - - - X - - - -
               VALUE - - - - - O - - -
             NOTHING - - - - - O - - -
               SLEEP - - - - - - X - -
                 KEY - - - - - - S - -
                WORK - - - - - - O - -
               THERE - - - - - - - S -
               ENTRY - - - - - - - O -
                 ^^^ - - - - - - - S -
             PROBLEM - - - - - - - O X
                THIS - - - - - - - O -
