              UBUNTU O - - - - - - - - - - - -
          /BIN/CRYPT X - - - - - - - - - - - -
           SOMETHING O - - - - - - - - - - - -
        INSTALLATION - X - - - - - - - - - - -
              ANYONE - - X - - - - - - - - - -
            ANYTHING - - - X - - - - - - - - -
                DISK - - - X - - - - - - - - -
          ENCRYPTION - - - X - - - - - - - - -
             DESKTOP - - - - O - - - - - - - -
                HOME - - - - S - - - - - - - -
                THAT - - - - - S - - - - - - O
            QUESTION - - - - - O - - - - - - -
             CHANNEL - - - - - X - - X - - - -
              FORUMS - - - - - X - - - - - - -
                HTTP - - - - - - X - - - - - -
//KB.MOZILLAZINE.ORG/IMPORT_BOOKMARKS - - - - - - X - - - - - -
           BOOKMARKS - - - - - - S - - - - - -
              IMPORT - - - - - - X - - - - - -
              BACKUP - - - - - - O - - - - - -
             FIREFOX - - - - - - - - X - - - -
             MOZILLA - - - - - - - - O - - - -
                THIS - - - - - - - - X - - - -
             PROCESS - - - - - - - - - - O - -
         RECONFIGURE - - - - - - - - - - - X -
              CHANGE - - - - - - - - - - - - O
