             SOMEONE X - - - - - - - - - - -
              UBUNTU X - - - - - - - - - - -
                FILE O - - - - - - - - S O -
                HOME X - - - - - - - - - - -
           CHARACTER X - - - - - - - - - - -
            PASSWORD O - S - - - - - - - - -
            QUESTION - X - - - - - - - - - -
          PASSWORD12 - - S - - - - - - - - -
               THERE - - - S S - - - - - - -
               BUNCH - - - O - - - - - - - -
               SHELL - - - - X - - - - - - -
           EXTENSION - - - - O - - - - - - -
EXTENSIONS.GNOME.ORG - - - - X - - - - - - -
              OTHERS - - - - S - - - - - - -
                 LOT - - - - - - S - - - - -
                THIS - - - - - - X - - - - -
                 GTG - - - - - - X - - - - -
              THINGS - - - - - - S - - - - -
            POMODORO - - - - - - X - S - - -
               WHATS - - - - - - S - - - - -
               THATS - - - - - - - X - - - -
        APPLICATIONS - - - - - - - S - - - -
             PACKAGE - - - - - - - - - X - -
               THING - - - - - - - - - - - O
              UPDATE - - - - - - - - - - - X
             MANAGER - - - - - - - - - - - O
