             NETWORK X - - - - -
             PRINTER O - - - - -
                THIS - S - - - -
               HTTPS - X - - - -
//HELP.UBUNTU.COM/COMMUNITY/NETWORKPRINTINGWITHUBUNTU - X - - - -
             SYSTEM- - X - - - -
                   > - X - - - -
                   < - X - - - -
                MENU - X - - - -
             VERSION - - X - - -
               RIGHT - - X - - -
              PLACES - - X - - -
                MINE - - X - - -
             COMMAND - - - - O -
                TIME - - - - - O
                CRAP - - - - - O
               LINUX - - - - - X
                 BOX - - - - - X
