//MIRROR.PNL.GOV/UBUNTU//POOL/MAIN/C/CRON/CRON_3.0PL1-106UBUNTU5_AMD64.DEB S - - - - - - -
                  -1 O - - - - - - -
             PROCESS X - - - - - - -
                 TOP X - - - - - - -
                HTTP - X - - X - - -
             VERSION - S - - - - - -
                THIS - O - - - - - -
              OUTPUT - - - O - - - -
                 HEY - - - - S - - -
            HEADS-UP - - - - X - - -
             APT-GET - - - - X - - -
                THAT - - - - - - S -
         LIBWWW-PERL - - - - - - - S
               TRICK - - - - - - - O
