                TIME X - - - - - - - - - -
                KIND X - - - - - - - - - -
               DRIVE X - - - - - - - - - -
                 '98 X - - - - - - - - - -
            WHATEVER S - - - - - - - - - -
                 USE O - - - - - - - - - -
                 TRY X - - - - - - - - - -
                DATA - - X - X - - - - - -
             LIVEUSB - - - X - - - - - - -
          CONVEYANCE - - - X - - - - - - -
           SELF-TEST - - - O - - - - - - -
       GSMARTCONTROL - - - - X - - - - - -
                SPOT - - - - X - - - - - -
                 HEH - - - - X - - - - - -
              EXPERT - - - - - O - - - - -
                DISK - - - - - X - - - - -
            RECOVERY - - - - - X - - - - -
            ANYTHING - - - - - X - - - - -
                   * - - - - - - S - - - -
            JORDAN_U - - - - - - O - - - -
             NOTHING - - - - - - S - - - -
              SCREAM - - - - - - O - - - -
               ERROR - - - - - - X - - - -
               SENSE - - - - - - O - - O -
              DELUGE - - - - - - - - - - O
