                HELP X - - - - - - - -
              ACCESS X - - - - - - - -
             WINDOWS X - - - - - - - -
                BOOT X - - - - - - - -
               11.10 X - - - - - - - -
                  AM - X - - - - - - -
                MISS - X - - - - - - -
              PLACES - X - - - - - - -
        TOOLBAR-MENU - S - - - - - - -
                THAT - - O - - - - - S
                LOOK - - X - - - - - -
         /MEDIA/HOST - - X - - - - - -
               /HOST - - X - - - - - -
               WIDOW - - - - S - - - -
            COMPUTER - - - - O - - - -
              UBUNTU - - - - - X - - -
                POST - - - - - - O - -
               THINK - - - - - - - - O
             NOTHING - - - - - - - - X
            SETTINGS - - - - - - - - X
            SECURITY - - - - - - - - X
                WIFI - - - - - - - - X
            ANYTHING - - - - - - - - O
