                RULE O X - - - - - - -
              22/TCP O - - - - - - - -
            FIREWALL X - - X - - - - -
               THERE - - S - - - - - -
                NONE - - O - - - - - -
                 GUY - - - - S - - - -
         FIRESTARTER - - - - X - - - -
               LLUTZ - - - - - - O - -
         COMMANDLINE - - - - - - X - -
       CONFIGURATION - - - - - - X - -
             MACHINE - - - - - - X - -
                MESS - - - - - - X - -
              THINGS - - - - - - O - -
                SYNC - - - - - - - - X
           MULTISYNC - - - - - - - - X
