                 HEY X - - - -
                ALOT O - - - -
               SOUND X X - - -
               MUSIC X - - - -
               FRESH X - - - -
               11.10 X - - - -
              ANYONE S - - - -
                CURE O - - - -
                CARD - X - O -
                THIS - - X - -
                  IM - - - X -
                 CAN - - - X -
              SYSTEM - - - X -
               SPECS - - - O -
           PROCESSOR - - - O -
              MEMORY - - - X -
            TERMINAL - - - O -
                 USE - - - O -
               LSPCI - - - S -
                HTTP - - - X -
//PASTEBIN.COM/YI8KFXYN - - - S -
                 CPU - - - X -
               USAGE - - - O -
              MASTER - - - - X
             CONTROL - - - - X
              OUTPUT - - - - X
                 PCM - - - - X
