                TIME X - - - - - - - - -
                 WAY S - - - - - - - - -
                  MS S - - - - - - - - -
            ENGINEER O - - - - - - - - -
               SAMBA X - - - - - - - - -
             PROJECT X - - - - - - - - -
              SERVER O - - - - - - - - -
             PROBLEM - S - - - - - - - -
             SOMEONE - S - - - - - - - -
           GOALPOSTS - O - - - - - - - -
          OPENOFFICE - S - - - - S - - -
                WORD - - S - S - O - - -
         WORDPERFECT - - - - - S X - - -
                COPY - - - - - X - - - -
             OPINION - - - - - - X - - -
               CHECK - - - - - - - - S -
                   X - - - - - - - - X -
                 LOG - - - - - - - - X -
                FILE - - - - - - - - O -
                LINE - - - - - - - - O -
                  EE - - - - - - - - - X
                 SRY - - - - - - - - - X
