                NEWB S - - - - - - - - - - - - - - - - - -
               SETUP X - - - - - - - - - - - - - - - - - -
          PHPMYADMIN O - - - - - - - - - - - - - - - - - -
              SERVER X - - - - - - - - - - - - - - - - - -
              ERRORS O - - - - - - X - - - - - - - - - - -
             INCLUDE - O - - - - - - - - - - - - - - - - -
                FILE - X - - - - - - - - O - - X X X - - -
                LUCK - X - - - - - - - - - - - - - - - - -
              ANYONE - - X - - - - - - - - - - - - - - - -
             SYMLINK - - - S - - - - - - - - - - S X - - -
/ETC/APACHE2/CONF.D/ - - - X - - - - S - - - - - - - - - -
/ETC/PHPMYADMIN/APACHE.CONF - - - X - - - - - - - - - - - - - - -
              APACHE - - - O - - - - - - - - - - - - - - -
                THAT - - - - O - - - - - - - - - - - - - X
         SUGGESTIONS - - - - X - - - - - - - - - - - - - -
                 URL - - - - - X - - - - - - - - - - - - -
              DOMAIN - - - - - - O - - - - - - - - - - - -
                FACE - - - - - - X - - - - - - - - - - - -
               THERE - - - - - - - X - - - - - - - - - - -
   /VAR/LOG/APACHE2/ - - - - - - - X - - - - - - - - - - -
                  .. - - - - - - - - S - - - - - - - - - -
/PHPMYADMIN/APACHE.CONF - - - - - - - - O - - - - - - - - - -
               RIGHT - - - - - - - - - X - - - - - - - - -
                USER - - - - - - - - - - S - - - - - - - -
         QUESTION… - - - - - - - - - - - X - - - - - - -
                 -LL - - - - - - - - - - - - - X - - - - -
              OUTPUT - - - - - - - - - - - - - O - - - - -
                  IN - - - - - - - - - - - - - - - - - S -
