                 MAN X - X X X - - - - - - -
                PAGE X - O - O - - - - - - -
                 APP - - X - - - - - - - - -
                /OPT - - X - - - - - - - - -
                REST - - X - - - - - - - - -
                  .. - - - - O - - - - - - -
      /USR/SHARE/MAN - - - - - X - - - - - -
               PLACE - - - - - O - - - - - -
             TRIGGER - - - - - X - - - - - -
                 ONE - - - - - X - - - - - -
 /USR/SHARE/MAN/MAN1 - - - - - X - - - - - -
               THERE - - - - - - S - - - - -
                 LOT - - - - - - O - - - - -
      SUBDIRECTORIES - - - - - - X - - - - -
         PERMISSIONS - - - - - - - O - - - -
                 TAR - - - - - - - X - - - -
                 .GZ - - - - - - - X - - - -
                FILE - - - - - - - - X - - -
              INSTAL - - - - - - - - - - X -
             WINDOWS - - - - - - - - - - S -
          FILESYSTEM - - - - - - - - - - O -
               LINUX - - - - - - - - - - S -
            SOFTWARE - - - - - - - - - - X -
              LIVECD - - - - - - - - - - - O
