                MAIL O - - - -
                LIST X - - - -
GNOME-SETTINGS-DAEMON S - - - -
                WORK O - - - -
              KAMION - S - - -
          EVERYTHING - X - - -
               .MENU - X - - -
                FILE - O - - -
                MENU - - O - -
             PACKAGE - - S - -
             HACKERY - - S - -
              DEBIAN - - X - -
                CODE - - - X -
              CHANGE - - - O -
                THIS - - - X -
                TONS - - - - O
                LIBS - - - - X
           GDESKLETS - - - - X
