                MINT X - - - - - -
                PEGA X - - - - - -
               MINHA X - - - - - -
               BENGA X - - - - - -
             CAMBADA X - - - - - -
                STOP X - - X - - -
                  OK X - - - - - -
             SUPPORT - X - - - - -
              YES/NO - X - - - - -
               NOKIA - - S O - - -
              UBUNTU - - X - - - -
               PHONE - - S - - - -
               MODEM - - - X - - -
              CHROME - - - S - - -
            CHROMIUM - - - X - - -
              SRWARE - - - X - - -
                IRON - - - X - - -
              SCREEN - - - S - - -
             BROWSER - - - O - - -
           RELEVENCE - - - O - - -
                THAT - - - - - - S
