                LOOK X - - - - - - - - - - - - - - - - - - - - -
               AMD64 - X - - - - - X - - - - - - - - - - - - - -
             PROBLEM - O - - - - - - - - - - - - - - - - - - - -
           EVERYBODY - X - - - - - - - - - - - - - - - - - - - -
                MOST - O - - - - - - - - - - - - - - - - - - - -
                 DAY - X - - - - - - - - - - - - - - - - - - - -
               SLEEP - X - - - - - - - - - - - - - - - - - - - -
              OXFORD - X - - - - - - - - - - - - - - - - - - - -
           IA32-LIBS - - O - - - - - - - - - - - - - - - - - - -
               SHAPE - - X - - - - - - - - - - - - - - - - - - -
          AMD64-LIBS - - X - - - - - - - - - - - - - - - - - - -
                 GCC - - O - - - - - - - - - - - - - - - - - - -
                DOKO - - X - - - - - - - - - - - - - - - - - - -
                TIME - - - - X - - - - - - - O - - - - - - - - -
                THAT - - - - S - - - - S - - - - - - - - - - O -
                  -R - - - - S - - - - - - - - - - - - - - - - -
               IMAGE - - - - O - - - - - - - - - - - - - - - - -
           YESTERDAY - - - - - O - - - - - - - - - - - - - - - -
             SEGMENT - - - - - - - S - - - - - - - - - - - - - -
                I386 - - - - - - - X - - - - - - - - - - - - - -
              POLICY - - - - - - - X - - - - - - - - - - - - - -
           VIOLATION - - - - - - - O - - - - - - - - - - - - - -
                FWIW - - - - - - - - S - - - - - - - - - - - - -
                MOSX - - - - - - - - X - - - - - - - - - - - - -
                APPS - - - - - - - - X - - - - - - - - - - - - -
         APPLICATION - - - - - - - - X - - - - - - - - - - - - -
                LOCK - - - - - - - - O - - - - - - - - - - - - -
               RIGHT - - - - - - - - X - - - - - - - - - X - - -
           SOMETHING - - - - - - - - X S - - - - - - - - - - - -
                WORK - - - - - - - - O - - - - - - - - - - - - -
               HOARY - - - - - - - - - X - - - - - - - - - - - -
              WINDOW - - - - - - - - - X - - - - - - - - - - - -
               CLOSE - - - - - - - - - X - - - - - - - - - - - -
             MESSAGE - - - - - - - - - O - - - - - - - - - - - -
                DBUS - - - - - - - - - X - - - - - - - - - - - -
               SETUP - - - - - - - - - - S - - - - - - - - - - -
                 PHP - - - - - - - - - - X - - - - - - - - - - -
                PING - - - - - - - - - - - X - - - - - - - - - -
                PONG - - - - - - - - - - - X - - - - - - - - - -
                GRUB - - - - - - - - - - - - S - - O - - - - - -
               BREAK - - - - - - - - - - - - X - - - - - - - - -
             VERSION - - - - - - - - - - - - O - - - - - - - - -
                  FB - - - - - - - - - - - - - - X - - - - - - -
             HERBERT - - - - - - - - - - - - - - - S - - X - - -
             SUPPORT - - - - - - - - - - - - - - - O - - - - - -
             PACKAGE - - - - - - - - - - - - - - - X - - - - - -
                 EEK - - - - - - - - - - - - - - - X - - - - - -
           BUILD-DEP - - - - - - - - - - - - - - - X - - - - - -
                 THE - - - - - - - - - - - - - - - - S - - - - -
                THIS - - - - - - - - - - - - - - - - O - S - - -
           CHANGELOG - - - - - - - - - - - - - - - - X - - - - -
      DEBIAN/CONTROL - - - - - - - - - - - - - - - - X - - - - -
                  EW - - - - - - - - - - - - - - - - S - - - - -
              KERNEL - - - - - - - - - - - - - - - - S - O - - -
            BD_CLAIM - - - - - - - - - - - - - - - - X - - - - -
               PATCH - - - - - - - - - - - - - - - - X - - - - -
                ARCH - - - - - - - - - - - - - - - - - S - - - -
               2.6.7 - - - - - - - - - - - - - - - - - - S - - -
              UBUNTU - - - - - - - - - - - - - - - - - - X - - -
                 HUM - - - - - - - - - - - - - - - - - - - O - -
          /ETC/FSTAB - - - - - - - - - - - - - - - - - - - - X -
                FILE - - - - - - - - - - - - - - - - - - - - - O
                LINK - - - - - - - - - - - - - - - - - - - - - X
