               STUFF S - - -
                 SIN X - - -
             CONSOLE X - - -
             NOTHING O - - -
             ARTWORK - X - -
            PROGRESS - X - -
                 BAR - X - -
             VERSION - - S -
               MYSQL - - X X
              UBUNTU - - - X
                FILE - - - S
             MACHINE - - - X
              FEDORA - - - X
               FIRST - - - O
              KERNEL - - - X
               AUDIT - - - X
             MESSAGE - - - S
           SOMETHING - - - O
