                 HEY X - - - - - - - - - - - - - -
              COUPLE X - - - - - - - - - - - - - -
            QUESTION X - - - - - - - - - - - - - -
                LOVE X - - - - - - - - - - - - - -
                KICK O - - - - - - - - - - - - - -
       AUTOMATICALLY X - - - - - - - - - - - - - -
                   ' - S - - - - - - - - - - - - -
              UBUNTU - X - - - - - - - - - - - X O
           ANYONE/IS - X - - - - - - - - - - - - -
                THIS - - X - - - - - - - - - - - -
                ICON - - X - - - - - - - - - - - -
                WORK - - - X - - - - - - - - - - -
             FIREFOX - - - X - - - - - - - - - - -
         NO-NAME-YET - - - X - - - - - - - - - - -
                 TTY - - - X - - - - - - - - - - -
           SOMETHING - - - - X - - - - - - - - - -
        CVS-OVER-SSH - - - - - O - - - - - - - - -
                MODE - - - - - X - - - - - - - - -
              CHANCE - - - - - X - - - - - - - - -
              DEBIAN - - - - - X - - - - - - - - -
                SYNC - - - - - O - - - - - - - - -
            ANYTHING - - - - - - X - - - - - - - -
             GSFONTS - - - - - - X - - - - - - - -
                TIME - - - - - - - X - - - - - - -
                 COS - - - - - - - X - - - - - - -
              FTP.UK - - - - - - - S - - - - - - -
               HTTPS - - - - - - - O - - - - - - -
//BUGZILLA.NO-NAME-YET.COM/SHOW_BUG.CGI - - - - - - - X - - - - - - -
                 HMM - - - - - - - - S X - - - - -
             MACHINE - - - - - - - - O - - - - - -
              SCRIPT - - - - - - - - O - - - - - -
                 SEC - - - - - - - - - X - - - - -
/VAR/LIB/ALSA/ASOUND.STATE - - - - - - - - - X - - - - -
              REBOOT - - - - - - - - - X - - - - -
             SUPPORT - - - - - - - - - - - S - - -
                TYPE - - - - - - - - - - - S - - -
              THINGS - - - - - - - - - - - X - - -
                 CAP - - - - - - - - - - - X - - -
                LOCK - - - - - - - - - - - X - - -
               THING - - - - - - - - - - - O - - -
            BUGZILLA - - - - - - - - - - - X - - -
             HERBERT - - - - - - - - - - - X - - -
                SORT - - - - - - - - - - - S - - -
                BASE - - - - - - - - - - - X - - -
     POWERBOOK.AGENT - - - - - - - - - - - X - - -
             STOPGAP - - - - - - - - - - - O - - -
            FALLBACK - - - - - - - - - - - - S - -
               WARTY - - - - - - - - - - - - X - -
              KERNEL - - - - - - - - - - - - O - -
        D-I/HWDETECT - - - - - - - - - - - - S - -
        /ETC/MODULES - - - - - - - - - - - - X - -
                SATA - - - - - - - - - - - - - X -
               DRIVE - - - - - - - - - - - - - X O
             WINDOWS - - - - - - - - - - - - - X -
                  XP - - - - - - - - - - - - - X O
                 F11 - - - - - - - - - - - - - - S
                BOOT - - - - - - - - - - - - - - X
