             SOMEONE S - - - - - - -
                JEFF S - - - - - - -
              MIDDLE X - - - - - - -
        PRESENTATION O - - - - - - -
               PARTY - S - - - - - -
               EVENT - O - - - - - -
                 HAH - - X - - - - -
                DRUG - - S - - - - -
                SPOT - - X - - - - -
                 BTW - - O - - - - -
              PHOTOS - - X X - - S -
                 ONE - - X O - - - -
               THERE - - - S - - - -
                TRIP - - - X - - - -
          CONFERENCE - - - O - - - -
                LINK - - - O - - - -
           BOOKMARKS - - - O - - - -
                THEN - - - X - - - -
                HTTP - - - - X - - -
//FOOISHBAR.ORG/GALLERY/ - - - - X - - -
                TREE - - - - - - X -
              CAMERA - - - - - - X -
             BATTERY - - - - - - S -
              ANSWER - - - - - - S -
           ENREGIZER - - - - - - X -
               BUNNY - - - - - - O -
                 HEH - - - - - - X -
