             APT-GET X - - - - -
                 USE X - - - - -
             DEFAULT X - - - - -
         INSTALATION X - - - - -
                  .. X - - - - -
               SAMBA O - - - - -
             SERVERS S - - - - -
                BITE X - - - - -
                LOAD O - O O - -
                  -R O - - - - -
             HOTPLUG X - - - - -
                KIND - X - - - -
                CARD - X - - - -
               LSMOD - - X - - -
                   | - - S - - -
             DRIVERS - - X - - -
         POSSIBILITY - - - S - -
              SYSTEM - - - S - -
              DEVICE - - - O - -
                 ONE - - - S - -
               TOTEM - - - S - -
            /DEV/DSP - - - S - -
                 AHA - - - S - -
               SHOOT - - - X - -
  /ETC/MODPROBE.CONF - - - X - -
/WHEREVER/YOUR/ROOT/PARTITION/IS/MOUNTED - - - - - X
