      GNOME-TERMINAL S - - - - -
               ATERM X - - - - -
             VIRTUAL S - - - - -
             COMMAND O - - - - -
                TYPE X - - - - -
              BASHRC S - - - - -
                 MAN O - - - - -
             MISTAKE X - - - - -
                  HI O - - - - -
                MOST S - - - - -
            HARDWARE X - - - - -
           DETECTION X - - - - -
        IMPROVEMENTS X - - - - -
                AREA X - - - - -
                   X X - - - - -
              RENAME X - - S - -
             PROBLEM - O - - - -
         PLACEHOLDER - - - X - -
                PAGE - - - X - -
           SOMETHING - - - O - -
               PLOVS - - - X - -
                WIKI - - - X S -
               THERE - - - - S -
                 DOC - - - - X -
             WRITERS - - - - S -
             WEBSITE - - - - O -
         DUPLICATION - - - - X -
                PLAN - - - - O -
              PEOPLE - - - - S -
                SITE - - - - S -
              FUTURE - - - - X -
                  .. - - - - O -
                LINK - - - - X -
                 TWO - - - - S -
              MEMBER - - - - X -
               FORCE - - - - O -
                 NIE - - - - - X
                MOGE - - - - - X
               WEJSC - - - - - X
              PULPIT - - - - - X
              DZIALA - - - - - X
                  CD - - - - - X
