               PLACE X - - - - -
/USR/LIB/MOZILLA/PLUGINS X - - X - -
                   * X - - - - -
             VERSION O - - - - -
               NADDA X - - - - -
                  .. X - - - - -
              CHANCE X - - - - -
                 TRY X - - - - -
            PROBLEMS O - - - - -
                JAVA X S - - - -
             MOZILLA X - - - - -
             HOWO-TO - X - - - -
              UBUNTU - X - - - O
              DEBIAN - - X - - -
                 URL - - X - - -
             SYMLINK - - - O - -
              PLEAES - - - S - -
                POST - - - S - -
         INSTUCTIONS - - - O - -
                 SUN - - - X - -
                SITE - - - X - -
              ACCORD - - - X - -
             DEBIANS - - - X - -
        INSTRUCTIONS - - - X - -
                HTTP - - - O - -
//SILTALA.WEBHOP.NET/FLOSS - - - X - -
        SOURCES.LIST - - - X - -
             ALRIGHT - - - X - -
                 THX - - - O - -
                THAT - - - - O -
                 IVE - - - - S S
                DAYS - - - - S -
                 ATI - - - - O S
              ERRORS - - - - - O
