                THAT O - - - - - - - - - -
                 OK. S - - - - - - - - - -
                 CUP O - - - - - - - - - -
               CHILD X - - - - - - - - - -
                EXIT O - - - - - - - - - -
                CODE X - - - - - - - - - -
              ACCESS X - - - - - - - - - -
       LOCALHOST:631 X - - - - - - - - - -
      ADMINISTRATION S - - - - - - - - - -
                ROOT O X X - - - - - - - -
              DEBIAN - X - - - - - - - - -
              CUPSYS - O - - - - - - - - -
                BOOT - X - - - - - - - - -
             KNOPPIX - X - - - - - - - - -
              PASSWD - O - - - - - - - - -
                 FAQ - O - - - - - - - - -
                SUDO - X - - - - - - - - -
               THING - X - - - - - - - - -
                CRAP - X - - - - - - - - -
                  OK - X - - - - - - - - -
             SOMEONE - - X - - - - - - - -
            PASSWORD - - O - - - - - - - -
                MUCH - - - - O - - - - - -
               CRASH - - - - S - - - - - -
              THINGS - - - - O - - - - - -
              SCREEN - - - - X - - - - - -
                HELP - - - - X - - - - - -
                 WAY - - - - - S - - - - -
            TERMINAL - - - - - O - - - - -
             FEATURE - - - - - - O - - - -
                WORK - - - - - - X - - - -
                 BOX - - - - - - S - - - -
                THIS - - - - - - X - - - -
              SWITCH - - - - - - X - - - -
            ANYTHING - - - - - - - S - - -
       IMPROBABILITY - - - - - - - X - - -
               DRIVE - - - - - - - S - - -
              KERNEL - - - - - - - S - - -
                  .. - - - - - - - - - - O
