                ROOM X - - - - - - - - -
                 ISO - O - - - - - - - -
              UBUNTU - X - - - - - - - -
                 SYS - - O - - - - - - -
             WEBSITE - - X - - - - - - -
                WIKI - - X - - - - - - -
              ANYONE - - X - - X - - - -
                HELP - - X - - - - - - -
                THAT - - - - S - - - - -
              SYSTEM - - - - X - - - - -
        REQUIREMENTS - - - - O - - - - -
                 MHZ - - - - X X - - - -
                MEGS - - - - O - - - - -
                 RAM - - - - X - - - - -
              REPORT - - - - - O - - - -
               CYRIX - - - - - X - - - -
          EXPERIENCE - - - - - O - - - -
                   < - - - - - - - X - -
                HTTP - - - - - - - S - -
              OUTPUT - - - - - - - O - -
             CONTENT - - - - - - - X - -
                  ER - - - - - - - X - -
                   / - - - - - - - - - X
           SOFTRAID1 - - - - - - - - - X
