               THERE X - - - -
                 WAY X - - - -
              CUSTOM X - - - -
            LAUNCHER O - - - -
        APPLICATIONS X - - - -
                MENU X - - - -
                  .. - - X O -
                WINE - - X - -
                 MAN - - S - -
                HAND - - - X -
              GOOGLE - - - S -
              FRIEND - - - X -
               RIGHT - - - X -
              DEBIAN - - - X -
               GNOME - - - X -
                THIS - - - S -
          EXPERIENCE - - - O -
               LINUX - - - X -
                HAHA - - - S -
              SEARCH - - - O -
              THINGS - - - O -
                PROB - - - - X
