                 ETC X - - - - - -
                FLAC - S - - - - -
            INTEREST - O - - - - -
          TRANSITION - X - - - - -
              DEBIAN - X - - - - -
                 SID - X - - - - -
               THERE - S - - - - -
                BUMP - O - - - - -
          EVERYTHING - S S - - - -
               WHATS - S - - - - -
             VERSION - X - - - - -
           HAIRYNESS - O - - - - -
                  .4 - - X - - - -
                  VS - - S - - - -
            LIBFLAC4 - - X - - - -
                -DEV - - X - - - -
              BRANCH - - X - - - -
                   + - - O - - - -
                 TON - - X - - - -
               PATCH - - X - - - -
        STREAMRIPPER - - O - S - -
             STREAMS - - - - X - -
             MPLAYER - - - - - X -
                DUMP - - - - - X -
               AUDIO - - - - - X -
              METHOD - - - - - O -
                LOOK - - - - - - O
              DRIVER - - - - - - O
             TROUBLE - - - - - - O
                   X - - - - - - X
              CONFIG - - - - - - X
              UBUNTU - - - - - - S
