             PROBLEM O - - - - - - - -
             2.6.8.1 O - - - - - - - -
          PARAMETERS X - - - - - - - -
         TEMPERATURE S - - - - - - - -
             MODULES S - - - - - - - O
               BREAK X - - X - - - - -
                 APM X - - - - - - - -
                SOME S - - - - - - - -
            INTERNET X - - - - - - - -
                DSDT O - - S X - O - -
                LOAD - O - - - - - - -
                ACER - O - X - - - - -
             FRIENDS - X - - - - - - -
                MINE - X - - - - - - -
                CRAP - X - - - - - - -
              ERRORS - X - - - - - - -
                ACPI - - - S - - - - -
                  .. - - - O - - - - -
                MUCK - - - - X - - - -
           CURIOSITY - - - - X - - - -
               ERROR - - - - X - - - -
              THINGS - - - - X - - - -
                JOKE - - - - - O - - -
                WHAT - - - - - O - - -
            INTEREST - - - - - - O - -
                 WAY - - - - - - X - -
               PROBS - - - - - - O - -
                 ALL - - - - - - - - S
