       KERNEL-SOURCE X - - - - - - - - -
               2.6.8 X - - - - - - - - -
              ANYONE - - S - - - - - - -
              SOURCE - - O - - - - - - -
              KERNEL - - X - - - - - S -
               STICK - - - - O - - - - -
                CARD - - - - O - - - - -
                 ATI - - - - S - - - - -
                  -0 - - - - O - - - - -
               FGLFX - - - - X - - - - -
             PACKAGE - - - - - O - - - -
           YESTERDAY - - - - - X - - - -
             SUCCESS - - - - - X - - - -
                  TY - - - - - S - - - -
           REFERENCE - - - - - O - - - -
               PLACE - - - - - S - - - -
              MODULE - - - - - O - - - -
                LOOK - - - - - O - - - -
                 URL - - - - - X - - - -
                   E - - - - - X - - - -
             PROBLEM - - - - - X - - - -
                -686 - - - - - X - - - -
                .686 - - - - - X - - - -
                   * - - - - - O - - S -
                  -L - - - - - - X - - -
              OUTPUT - - - - - - X - - -
LINUX-RESTRICTED-2.6-686 - - - - - - X - - -
                  -A - - - - - - X - - -
                  .. - - - - - - - X - -
            PATIENCE - - - - - - - X - -
         COLUMNS=140 - - - - - - - O - -
                TIME - - - - - - - - X -
   LINUX-RESTRICTED- - - - - - - - - X -
                GREP - - - - - - - - X -
                 ^II - - - - - - - - O -
                TYPE - - - - - - - - X -
                  OK - - - - - - - - X -
                 RUN - - - - - - - - X -
               MATCH - - - - - - - - X -
LINUX-RESTRICTED-MODULES - - - - - - - - O -
             DEFAULT - - - - - - - - - O
