               THANX S - - - -
                GRUB O O - O -
          /DEV/HDA10 X - - X -
                LILO O - - - -
                   % X - - - -
             PROCESS X - - - -
                  .. O - - - -
               SIGHT X - - - -
            ANYTHING O - - - -
            FUNCTION - X - - -
                  OS - O - - -
                 BOX - X - - -
               ENTRY - - O - -
                 ONE - - X - -
               SHARE - - X - -
               /BOOT - - X - -
           PARTITION - - O - -
              KERNEL - - X - -
               IMAGE - - X - -
               STUFF - - O - -
                HELP - - - O -
             MORNING - - - O -
          BOOTLOADER - - - S -
                PROB - - - O -
              LAUCNH - - - S -
             MINUTES - - - - O
