             BEANDIP X X - - - - - -
         REPOSITORIE X - - - - - - -
             MPLAYER X - - - - - - -
                TEST - X - - - - - -
                 DEB - X - - - - - -
                 FTP - O - - - - - -
             PROBLEM - O - - - - - -
              MIDDLE - - X - - - - -
              UPDATE - - X - - - - -
              LAPTOP - - X - - - - -
                HOSE - - X - - - - -
              SYSTEM - - X - - - - -
               CHMOD - - - - S - - -
               THATS - - - - O - - -
          BACKGROUND - - - - X - - -
                FILE - - - - O - - -
                THAT - - - - - S S -
            RC.LOCAL - - - - - S - -
              FINISH - - - - - X - -
             COMMAND - - - - - S - -
                 OWN - - - - - X - -
              APACHE - - - - - - - S
