                   $ X - - - - - - - - - - - - - - - - -
             ATI9200 O - - - - - - - - - - - - - - - - -
              NVIDIA O - - - - - - - - - - - - - - - - -
               LINUX - X - - - - - - - - - - - - - - - -
                 GPU - S - - - - - - - - - - - - - - - -
             NOTHING - O - - - - - - - - - - - - - - - -
                GAME - O X - - - - - - - - - - - - - - -
                  GL - X - - - - - - - - - - - - - - - -
                  'S - - S - - - - - - - - - - - - - - -
               LIB32 - - O - - - - - - - - - - - - - - -
                NEED - - O - X - - - - - - - - - - - - -
                 LOT - - X - - - - - - - - - - O - - - -
            SOFTWARE - - - X X - - - - - - - - - - - - -
                 THO - - - X - - - - - - - - - - - - - -
         PROPRIETARY - - - - X - - - - - - - - - - - - -
               32BIT - - - - X - - - - - - - - - - - - -
          MULTI-ARCH - - - - - S - - - - - - - - - - - -
          EDGE-CASES - - - - - O - - - - - - - - - - - -
                0.10 - - - - - X - - - - - - - - - - - -
          EXPERIENCE - - - - - X - - - - - - - - - - - -
                MINE - - - - - - X - - - - - - - - - - -
               0.9.3 - - - - - - - S - - - - - - - - - -
               CLICK - - - - - - - X - - - - - - - - - -
                LINK - - - - - - - X - - - - - - - - - -
             EXAMPLE - - - - - - - X - - - - - - - - - -
              COURSE - - - - - - - - X - - - - - - - - -
          FONTCONFIG - - - - - - - - S - - - - - - - - -
              BITMAP - - - - - - - - X - - - - - - - - -
               FONTS - - - - - - - - O - - - - - - - - -
             DEFAULT - - - - - - - - X - - - - - - - - -
               THESE - - - - - - - - S - - - - - - - - -
            SYNAPTIC - - - - - - - - X - - - - - - - - -
               SMASH - - - - - - - - O - - - - - - - - -
                  .. - - - - - - - - - X - - - - - - X -
              MOMENT - - - - - - - - - X - - - - - - - -
         FRAUNHOFFER - - - - - - - - - - S - - - - - - -
                MIND - - - - - - - - - - O - - - - - - -
                KIND - - - - - - - - - - X - - - - - - -
              FIGURE - - - - - - - - - - X X - - - - - -
             SOMEONE - - - - - - - - - - - O - - - - - -
              DETAIL - - - - - - - - - - - O - - - - - -
                THAT - - - - - - - - - - - - S - - - - -
              OPENAL - - - - - - - - - - - - O O - - X -
                  'T - - - - - - - - - - - - S - - - - -
                CARD - - - - - - - - - - - - X - - - - -
         PERFORMANCE - - - - - - - - - - - - X - - - - -
             QUALITY - - - - - - - - - - - - X - - - - -
               BOOST - - - - - - - - - - - - O O - - - -
                NORM - - - - - - - - - - - - O - - - - -
              UBUNTU - - - - - - - - - - - - - S - - - -
               THERE - - - - - - - - - - - - - S - - - -
                 HEH - - - - - - - - - - - - - X - - - -
                 BUG - - - - - - - - - - - - - S - - - -
              AND/OR - - - - - - - - - - - - - X - - - -
              DEBIAN - - - - - - - - - - - - - X - - O -
            VERSIONS - - - - - - - - - - - - - S - - - -
             PROBLEM - - - - - - - - - - - - - S - - - -
                 CVS - - - - - - - - - - - - - X - - - -
                 FIX - - - - - - - - - - - - - X - - - -
             RELEASE - - - - - - - - - - - - - X - - - -
                 SID - - - - - - - - - - - - - - X - - -
             VERSION - - - - - - - - - - - - - - X - - -
               TRACK - - - - - - - - - - - - - - - - O -
             PACKAGE - - - - - - - - - - - - - - - - X -
              INSTAL - - - - - - - - - - - - - - - - - X
                  TH - - - - - - - - - - - - - - - - - S
                 KEY - - - - - - - - - - - - - - - - - O
      VIRTUALBOX.ORG - - - - - - - - - - - - - - - - - X
                REPO - - - - - - - - - - - - - - - - - X
              UPDATE - - - - - - - - - - - - - - - - - S
           COMPLAINT - - - - - - - - - - - - - - - - - X
          VIRTUALBOX - - - - - - - - - - - - - - - - - X
