                 GUY X - - - - - - - - - -
          DIFFERENCE O - - - - - - - - - -
                 BMP X S S - - - - - - - -
                XMMS X - S - - - - - - - -
               KINDA - X - - - - - - - - -
               THING - X - - - - - - - - -
                 BIT - X - - - - - - - - -
               MUSIC - X - - - - - - - - -
              PLAYER - X X - - - - - - - -
                BEEP - X - - - - - - - - -
             SUPPORT - - X - - - - - - - -
            BUILT-IN - - O - - - - - - - -
                  -\ - - S - - - - - - - -
                  .. - - O - - - - - - O -
                IDEA - - X - - - - - - - -
               CODEC - - O - - - - - - - -
           GSTREAMER - - - O - - - - - - -
               THATS - - - - O - - - - - -
                MP3S - - - - O - - - - - -
               TOTEM - - - - X - - - - - -
              FORMAT - - - - - - O - - - -
              UBUNTU - - - - - - - - O - -
               YEARS - - - - - - - - X - -
              FOLDER - - - - - - - - - S -
                 ALL - - - - - - - - - - X
               REPLY - - - - - - - - - - X
