                 WW_ X - - - - - - -
                THAT - - - - O - - -
                 YUP - - - - X - - -
                  KK - - - - X - - -
                THIS - - - - S - - -
               PLACE - - - - O - - -
                HTTP - - - - - S - -
                CANT - - - - - X - -
                 ONE - - - - - O - -
                  .. - - - - - X - -
             SOMEONE - - - - - S - -
               FORUM - - - - - S - -
/SYS/MODULE/USBTOUCHSCREEN/PARAMETERS/SWAP_XY - - - - - - - O
              CHANGE - - - - - - - O
