                  AN O - - - - - -
                 HEH X - - - - - -
                AHHH X - - - - - -
               THERE S - - - - - -
                SIGN X - - - - - -
               ENTRY X - - - - - -
             PROGRAM X - - - - - -
               SHADE O - - - - - -
              MONDAY S - - - - - -
             HOLIDAY O - - - - - -
                  NZ X - - X - - -
             NOTHING O - - - - - -
               HELLO - X - - - - -
                MATE - X - X - - -
                  OZ - X - - - - -
            NEIGHBOR - X - - - - -
                ARGH - X - - - - -
              AUSSIE - - X - - - -
               RUGBY - - - X - - -
          STEREOTYPE - - - - S - -
             AUSSIES - - - - S - -
               LIARS - - - - O - -
                 ONE - - - - X - -
            SOLUTION - - - - - - O
              DEBIAN - - - - - - X
                  .. - - - - - - X
             WEBSITE - - - - - - X
             PACKAGE - - - - - - S
              UBUNTU - - - - - - S
                BASE - - - - - - O
