                  HI X - - - - -
                 ALL X - - - - -
              ANYONE S - - - - -
               LIGHT O - - - - -
               ERROR X - - - - -
             MESSAGE X - - - - -
                 BAD X - - - - -
              HEADER X - - - - -
                LINE X - - - - -
           SOMETHING O X - - - -
             NETWORK - S - - - -
                  .. - X - - - -
              UPDATE - O - - - -
                COPY - X - - - -
               STUFF - X X - - -
              AROUDN - S - - - -
              WINDOW - X - - - -
             LATHIAT - X - - - -
                WORK - X S - - -
          EVERYTHING - - X - - -
               MODEM - - X - - -
               QUIRK - - S - - -
             MONITOR - - X - - -
                PORT - - O - - -
             PROGRAM - - O - - -
        TUXMOBIL.ORG - - X - - -
                HAHA - - X - - -
                THAT - - - - - S
               STORY - - - - - O
