                 HUH X - - - - - -
                  .. X - - - - - -
              .THERE S - - - - - -
             PACKAGE O - O - - - -
          REPOSITORY X - - - - - -
                   S - X - - - - -
            POSSIBLE - S - - - - -
        REPOSITORIES - O - - - - -
        NAME/VERSION - - X - - - -
               REPOS - - X - - - -
                 APT - - S - - - -
                 ONE - - O - - - -
             APT-GET - - S - - - -
                WICH - - X - - - -
              LAPTOP - - - - S - -
            PROBLEMS - - - - O - -
                SONY - - - - X - -
             SUPPORT - - - - O - -
             SOMEONE - - - - S - -
             BROTHER - - - - - S -
                TECH - - - - - X -
                 GUY - - - - - X -
              WHOULD - - - - - S -
                 ESC - - - - - X -
                GRUB - - - - - - S
                LOAD - - - - - - X
           SOMETHING - - - - - - O
             WINDOWS - - - - - - S
                MENU - - - - - - X
