              NOBODY X - - - - -
                 WAY - X - - - -
                FILE - O - - - -
             PACKAGE - X - - - -
              BUTTON - - O - - -
              SEARCH - - X - - -
                 HEH - - - S - -
             EXAMPLE - - - X - -
             DEFAULT - - - X - -
         LIBJPEG-DEV - - - S - -
                APPS - - - - S -
             COMPILE - - - - O -
             SUPPORT - - - - X -
              SCRIPT - - - - S -
                BITE - - - - O -
                 END - - - - X -
                HTTP - - - - - X
//PASTE.UBUNTU-NL.ORG/60867/ - - - - - X
