                HTTP X - - - - - -
                 ONE X - - - - - -
              SYSTEM X - - - - - -
                DISK X - - - - - -
              SERVER X - O - - - -
                THAT - X - - - - -
               DRIVE - X - - - - -
                SCSI - - O - - - -
              BUDGET - - O - - - -
               THERE - - - - S - -
              XFCEDM - - - - O - -
             NTFSFIX - - - - - S -
             PARTION - - - - - S -
                FLAG - - - - - O -
              DOSENT - - - - - - X
                DATA - - - - - - O
