              UBUNTU O - - - - - -
               USERS S - - - - - -
                DAYS X - - - - - -
            QUESTION O - - - - - -
             PROBLEM S - - - - - -
               AZERI X - - - - - -
              LOCALE X - S - - - -
              ANYONE - S - - - - -
             ADVICES - O - - - - -
                THAT - - O - - - -
              LETTER - - O - - - -
           LOCALEGEN - - S - - - -
                CASE - - X - - - -
             LOCALES - - O - - - -
                 ALL - - X - - - -
                LANG - - O - - - -
            LANGUAGE - - X - S - -
           VARIABLES - - O - - - -
               GNOME - - X - - - -
                 GTK - - X - - - -
                APPS - - S - X - -
            VARIABLE - - X - - - -
               ERROR - - O - - - -
                   C - - X - - - -
             LIBRARY - - X - X - -
           TRANSLATE - - O - - - -
             ENGLISH - - - X - - -
           SOMETHING - - - O - - -
                  .. - - - X - - -
            TERMINAL - - - X - - -
             LANG=XX - - - X - - -
           GCALCTOOL - - - S - - -
               RIGHT - - - O - - -
               GEDIT - - - - O - -
                OOPS - - - - O - -
                MENT - - - - X - -
         LANGUAGE=XX - - - - S - -
                 USE - - - - O - -
                THIS - - - - S - -
       DISTRIBUTIONS - - - - S - -
         LANGUAGE=AZ - - - - S - -
              RESULT - - - - S - -
             COMMAND - - - - - - X
