             PROBLEM - O - - - - - - - - - - - - - -
          FILESYSTEM - X - - - - - - - - - - - - - -
                BOOT - X - - X - - - - - - - - - - -
           PARTITION - S - - - - - - - - - - - - - -
              DOESNT - S - - - - - S - - - - - - - -
                ROOT - S - - - X - X X S X - - - - -
               FSTAB - S - - - - - - - - - - - - - -
                  -A - O - - - - - - - - - - - - - -
                AUTO - X - - - - - - - - - - - - - -
          /ETC/FSTAB - X - - - - - - - - - - - - - -
                LINE - X - - - - - - - - - - - - - -
                 USE - - O - - - - - - - - - - - - -
              CHANGE - - - X - - - - - - - - - - - -
               TODAY - - - - X - - - - - - - - - - -
            COMPUTER - - - - X - - - - - - - - - - -
              REFUSE - - - - X - - - - - - - - - - -
                USER - - - - X X - S O O S - - - - -
             ACCOUNT - - - - X - - X - - - - - - - -
                INFO - - - - O - - - - - - - - - - -
           SOMETHING - - - - - O - - - - - - - - - -
                HMMM - - - - - - X - - - - - - - - -
                  .. - - - - - - - O - - - - - - - -
                TYPE - - - - - - - X - - - - - - - -
                  ID - - - - - - - O - - - - - - - -
               SEEIF - - - - - - - O - - - - - - - -
                LIST - - - - - - - X - - - - - - - -
               GROUP - - - - - - - X - - - - - - - -
                 UID - - - - - - - X - - - - - - - -
               BUNCH - - - - - - - O - - - - - - - -
                 UMM - - - - - - - X - - - - - - - -
                THIS - - - - - - - - - S - - - - - -
              COURSE - - - - - - - - - X - - - - - -
              UBUNTU - - - - - - - - - S X - - - - -
             DEFAULT - - - - - - - - - X - - - - - -
                MINE - - - - - - - - - - S - - - - -
               DRIVE - - - - - - - - - - X - - - - -
                CANT - - - - - - - - - - X - - - - -
                IDEA - - - - - - - - - - O - - - - -
                 ISO - - - - - - - - - - - - - - - O
         REMASTERSYS - - - - - - - - - - - - - - - X
