                 END O - - X -
                 MAN X - - X -
                 SSH X - - - -
                PAGE X - - X -
                  .. X - X - -
             COMMAND X - - - -
                LINE X - - - -
               PRESS - X - - -
              CTRL+C - O - - -
             NOTHING - S - - -
                   Q - S - - -
              SCREEN - X X - -
                 NEW - X - - -
                 TAB - X - - -
              EXPORT - - X - -
              PAGER= - - X - -
                LESS - - X - -
                  -X - - X - -
                FLAG - - X - -
                TEXT - - X - -
            INTEREST - - X - -
                SSHD - - - S -
                ONES - - - O -
                BOOT - - - - X
