                DEAL O - - - - - - -
             PACKAGE S - - X - - - -
             VERSION O - - - - X - -
                BOOT X - - - - - - -
                MENU X - - - - - - -
              FREEZE X - - - - - - -
            KEYBOARD O - - - - - - -
                GREY X - - - - - - -
              SCREEN O X - - - - - -
               SOUND - S - - - - - -
          EVERYTHING - S - - - - - -
              ANYONE - - S - - - - -
                CLUE - - O - - - - -
               HOARY - - - - - X - -
             SUPPORT - - - - - X - -
                 CPU - - - - - - - S
               SPECS - - - - - - - X
