                TIME X - - O -
                 THE S - - - -
                 GUY X - - S -
       FUNCTIONALITY S - - - -
               GNOME X - - - -
               WARTY S - - - -
          SCREENSHOT - X - - -
               PRINT - X - - -
              SCREEN - X - - -
                 KEY - S - - -
            KEYBOARD - X - - -
             THINGIE - S - - -
             PACKAGE - X - O -
               -RSB- - - X S -
                   / - - X - -
               HTTPS - - X - -
//BUGZILLA.UBUNTU.COM/SHOW_BUG.CGI - - X - -
         GNOME-UTILS - - - X -
                 TRY - - - X -
                MAIL - - - O -
                 BTW - - - X -
                INFO - - - X -
            PONINGRY - - - - X
             SYSTEM- - - - - X
