              ANJUTA S - - - - - - - - - -
                LACY O - - - - - - - - - -
                   * X - - - - - - - - - -
               THERE S - - - - - - - - - -
                   C X - - - - - - - - - -
                  ++ X - - - - - - - - - -
                 YEP X - - - - - - - - - -
               C/C++ - - X - - - - - - - -
              HEAVEN - - X - - - - - - - -
                TIME - - - O - - - - - - -
             CONFIGS - - - O - - - - - - -
               LATEX - - - O - - - - - - -
                PERL - - - O - - - - - - -
                HTML - - - O - - - - - - -
                 PHP - - - O - - - - - - -
              EDITOR - - - X - - - - - - -
            LANGUAGE - - - X - - - - - - -
                 GOD - - - X - - - - - - -
                 HEY - - - X - - - - - - -
             NOTHING - - - O - - - - - - -
                  .. - - - X - - - - - - -
            NOTEBOOK - - - X X - - - - - -
                TABS - - - O - - - - - - -
                WORK - - - O - - - - - - -
              DEVELS - - - X - - - - - - -
               WHILE - - - X - - - - - - -
               PATCH - - - - - O - - - S -
               HOUSE - - - - - - - X - - -
              ZAURUS - - - - - - - O - - -
                 PDA - - - - - - - X - - -
              COLLIE - - - - - - - - X - -
               5500D - - - - - - - - - X -
         PDA-VERSION - - - - - - - - - X -
               SHARP - - - - - - - - - X -
              SERVER - - - - - - - - - X -
              LEMSX1 - - - - - - - - - S -
             ADDRESS - - - - - - - - - O -
                 KID - - - - - - - - - S -
           GMAIL.COM - - - - - - - - - S -
              THANKS - - - - - - - - - - X
