                 ONE S - - - - -
               IMAGE - O - - - -
                DISK - - X - - -
             UTILITY - - O - - -
                  CD - - - X - -
                  RW - - - O - -
                 BUG - - - S - -
                 MAC - - - X - -
                  OS - - - X - -
                   X - - - X - -
              BURNER - - - X - -
             PROGRAM - - - X - -
                 CLI - - - X - -
              PROGGY - - - X - -
                   ' - - - - - O
                ALSA - - - - - S
