             COMMAND X - - - - -
           DIRECTORY X - - - - -
               MKDIR - S - - - -
                PICO - O S - - -
                THAT - - O - - -
                PINE - - X - - -
               EMAIL - - X - - -
              CLIENT - - X - - -
               STUFF - - - S - -
          PERCENTAGE - - - - - S
                  GB - - - - - S
              PLENTY - - - - - O
              ENOUGH - - - - - O
              SYSTEM - - - - - S
              CHANCE - - - - - O
               DRIVE - - - - - X
               SPACE - - - - - O
              WELCOM - - - - - O
