            IFCONFIG S - - X - - - - - - - -
              UBUNTU S - - - - - - - - - - -
           INTERFACE - S - - - - - - - - - -
                  LO - X - - - - - - - - - -
                 YEP - X - - - - - - - - - -
             COMMAND - O - - - - - - - - - -
               ROUTE - S - - - - - - - - - -
                LIST - X - - - - - - - - - -
                ROUT - X - - - - - - - - - -
                  IP - - O - - O - X - - - -
                 ADN - - - - - X - - - - - -
              DRIVER - - - - - - S - - - - -
                  .. - - - - - - O - - - - -
                 KID - - - - - - - - - O - -
                THAT - - - - - - - - - - - S
