               SLACK O - - - - - - - -
                  .. - X X O - X - - -
            SOFTWARE - - O S - - - - -
                LACK - - O - - - - - -
       CONFIGURATION - - X - - - - - -
                TOOL - - X - - - - - -
          EVERYTHING - - X - - - - - -
                LIFE - - S - - - - - -
                 RPM - - - - X - - - -
              DISTRO - - - - O - - - -
              DEBIAN - - - - - - O - -
               CLOSE - - - - - - X - -
               YEARS - - - - - - X - -
