              KERNEL X X - - - - - - - - -
              SOURCE X - - - - - - - - - -
                TREE X - - - - - - - - - -
             APT-GET X - X - - - - - - - -
              DOESNT X - - - - - - - - - -
            VERSIONS X - - - - - - - - - -
              UBUNTU X - - - - - - - - - -
               LINUX X - - - - - - - - - -
              LEGION X - - - - - - - - - -
       2.6.8.1-3-386 X - - - - - - - - - -
                 THU X - - - - - - - - - -
                 NOV X - - - - - - - - - -
                 UTC X - - - - - - - - - -
                I686 X - - - - - - - - - -
               IDEAS X - - - - - - - - - -
              NVIDIA - X - - - - - - - - -
              DRIVER - O - - - - - - - - -
             VERSION - S - - - - - - - - -
              SEARCH - X - - - - - - - - -
        LINUX-SOURCE - X - - - O - - - - -
                  NP - - O - - - - - - - -
       KERNEL-SOURCE - - - - - O - - - - -
         -SOMEWHERE- - - - - - - - X - - -
             MACHINE - - - - - - - - X O -
              THINGS - - - - - - - - X - -
               XDMCP - - - - - - - - X - -
         HOST/SERVER - - - - - - - - - X -
