            QUESTION X - - - - - -
              INSTAL O - - - - - -
                BOOT X - - X X - -
              LOADER X - - - - - -
                  CD X - - - X - -
               ORDER X - - - - - -
               WARTY X - - - - - -
                DISK X - - - - - -
              GENTOO - O - - - - -
                 YUP - S - - - - -
                   C - S - X - - -
                THAT - - X - - - -
              YABOOT - - X - - - -
                 KEY - - - O - - -
              MASTER - - - X - - -
                 IDE - - - X - - -
                 BUS - - - X - - -
               MODEL - - - X - - -
            COMPUTER - - - X - - -
