             PROBLEM X S -
               WARTY X - -
             ANYBODY X - -
              SYSTEM - X -
             XSERVER - X -
               CRASH - O -
                   X - S -
                DISP - X -
             HAPPEND - X -
             PACKAGE - X -
                FORM - O -
               AFAIK - X -
                MESS - X -
              THINGS - O -
                  .. - X -
                  8P - X -
               THERE - - X
                CARD - - X
                SLOT - - X
                 ETC - - O
               DRIVE - - O
                HURT - - X
                NEED - - O
