               NIGHT O - - - - - - -
              DOESNT S - - - - - - -
                WORK O O - - - - - -
                  .. O - O - - - - -
              ANYONE X - - - - - - -
              SERVER X - - - - - - -
               SOUND - X X - - - - -
          MULTIMEDIA - X X - - - - -
               AUDIO - X X - - - - -
          CONTROLLER - X X - - - - -
             ENSONIQ - X X - - - - -
            AUDIOPCI - X S - - - - -
          PERMISSION - O - - - - - -
              SCRIPT - X - - - - - -
               CHMOD - S - - - - - -
             56KBITS - X - - - - - -
         CONNECTIONS - S - - - - - -
             SOMEONE - X - - - - - -
                 REV - - X - - - - -
               MUSIC - - X - - - - -
               WARTY - - X X - - - -
                   < - - O - - - - -
                CARD - - O - - - - -
                THAT - - - - S - - -
