              CD-ROM O - - - - - -
              ANYONE - X - - - - -
               IDEAS - X - - - - -
                  CD - - X - - - -
          MOUNTPOINT - - X - - - -
              CDROM0 - - - X - - -
               GNOME - - - S - - -
              SYSTEM - - - O - - -
                THAT - - - - - S -
            EVERYONE - - - - - O -
              ACCESS - - - - - X O
                USER - - - - - - S
              FOLDER - - - - - - X
          SUBFOLDERS - - - - - - O
                LINK - - - - - - S
               POINT - - - - - - O
