                 GUY X - - - -
             PACKAGE X X - - -
              UBUNTU X - - - -
             COMMAND X - - - -
                LINE X - - - -
             UTILITY X - - - -
            COMPUTER X - - - -
              SYSTEM X - - - -
            SYNAPTIC X - - - -
                 CLI X - - - -
            APTITUDE O - - - -
                   | S X - - -
                GREP X X - - -
                \^II S - - - -
              KERNEL O - - - -
             DEFAULT X - - - -
             DOESNOT X - - - -
             SUPPORT X - - - -
                 SMP X S - - -
          MANAGEMENT - X - - -
                TOOL - X - - -
                NAME - X - - -
              SEARCH - X - - -
                SUCK - - - - X
                CANT - - - - X
                FILE - - - - O
             SYSTEMS - - - - X
