            LOCATION O - - - -
              ANYONE X - - - -
             EXAMPLE X - - - -
        APPLICATIONS X - - - -
                 /// S - - - -
            NAUTILUS X - - X -
               GNOME - X - - -
                 YUP - - S - -
               HOARY - - S X -
              CHANGE - - S - -
                MENU - - X - -
              SYSTEM - - X - -
               BREAK - - X - -
              PYTHON - - X - -
                 RUN - - - X -
               WHILE - - - X -
                HERE - - - S -
                 TIP - - - O -
                DONT - - - S -
              THINGS - - - X -
                WORK - - - X -
                HEHE - - - X -
                TYPE - - - X -
  NAUTILUS-CD-BURNER - - - S -
            TERMINAL - - - X -
              WINDOW - - - X -
            CONFLICT - - - O -
                THIS - - - - X
