               THERE X - S -
           REPOSITRY X - - -
                 KDE X - - -
                 GUI - X - -
            FIREWALL - X - -
             BUILDER - X - -
              PEOPLE - X - -
            GUARDDOG - - X -
             PACKAGE - - O -
                 REP - - X -
              SOURCE - - X -
                WONT - - X -
            /LIB/CPP - - X -
            UNIVERSE - - X -
                REPO - - O -
             MEMTEST - - - X
               NEBER - - - S
                LOOP - - - X
                EVER - - - X
