               THERE S - -
                  .. O - -
                 MAN X - -
               FSTAB X - -
                 USE X - -
              GKSUDO S - -
              CHANGE O - -
                NTFS S - -
           APT-CACHE X - -
                SHOW O - -
            GNOME-PP S - -
           GNOME-PPP X - -
              SEARCH X - -
             OPTIONS S - -
               THANX X - -
                THAT - O -
                 DON - S -
             DEFAULT - X -
                 NIC - - O
