                TIME X - - -
                 YEA X - - -
                MP3S O - - -
              ARCHOS S - - -
                HEHE X - - -
             PROGRAM X - - -
              PATENT X X - -
           COUNTRIES X - - -
            SOFTWARE X - - -
             LICENSE X - - -
                 FEE O - - -
             ENCODER X - - -
             VERSION - S - -
               DRIVE - X - -
            STOPPAGE - O - -
               APPLE - X - -
                DROP - O - -
                GRUB - - - S
                FILE - - - S
               STORE - - - X
             CONTENT - - - O
                DISK - - - X
             MISTAKE - - - O
