              UBUNTU X - - S S - - - - - - -
                FONT X O X - - - - - - - - -
             VERSION X - - - - - - - - - - -
                LOGO X X - - - - - X - - - -
              PERSON - X - - - - - - - - - -
                TEXT - X - - - - - - - - - -
              DEVICE - X - - - - - - - - - -
             WEBSITE - X - - - - - - - - - -
              FORMAT - X - - - - - - - - - -
               THERE - S - - - - - - - - S -
            DECISION - X - - - - - - - - - -
              DESIGN - X - - - - - - - - - -
                FIRM - X - - - - - - - - - -
             SOMEONE - S - - - - - - - - - -
                 HEH - X - - - - - - - - - -
               DANKE - - S - - - - - - - - -
               BRAND - - X O - O - - - - - -
               BUNCH - - - O - - - - - - - -
                WORK - - - X - - - - - - - -
           SOMETHING - - - X - - - - - - - -
               ROUND - - - X - - - - - - - -
              COURSE - - - - X - - - - - - -
             PRODUCT - - - - - O - - - - - -
              MATTER - - - - - X - - - - - -
                THAT - - - - - - X - - - - -
                HELP - - - - - - O - - - - -
                  VA - - - - - - - X - - - -
             GARRETT - - - - - - - X - - - -
              THINGS - - - - - - - X - - - -
          MULTIVERSE - - - - - - - X - - - -
            UNIVERSE - - - - - - - X - - - -
           BACKPORTS - - - - - - - - O S - -
             PACKAGE - - - - - - - - - O - -
          UNDERSTAND - - - - - - - - - X - -
             SYSTEMS - - - - - - - - - S - -
               MONEY - - - - - - - - - - O -
              PEOPLE - - - - - - - - - - X S
                 JOB - - - - - - - - - - - O
                 FUN - - - - - - - - - - - X
     SELF-FULFILMENT - - - - - - - - - - - X
