             KNOPPIX X - - S - - - - -
              RESULT X - - - S - - - -
                  CD O - - - - - - - -
               THERE - - X S - - - - -
              DISTRO - - X - - - - - -
                 USE - - - X - - - - -
              UBUNTU - - - O - - - - -
        INSTRUCTIONS - - - O - - - - -
                WIKI - - - X - - - - -
                 END - - - - X - - - -
              BREEZY - - - - - - - X -
              NVIDIA - - - - - - - X -
                CARD - - - - - - - O -
               TODAY - - - - - - - X -
                   U - - - - - - - - O
