             MACHINE S - - - - - - - - -
                 TWO O - - - - - - - - -
                  HD X - - - - - - - - -
                 HDA X X - - - - - - - -
                 HDB X X - - - - - - - -
              INSTAL - O - - - - - - - -
              UBUNTU - O - X - - - - - -
                GRUB - O - O - - - O - -
                 MBR - X - - - - - - - -
           /DEV/HDB1 - O - - - - - - - -
            PARITION - X X - - - - - - -
               /BOOT - O - - - - - - - -
                BOOT - - O X - X - - - -
              LIVECD - - X - - - - - - -
                  DD - - X - - - - - - -
        IF=/DEV/HDB1 - - S - - - - - - -
             COUNT=1 - - O - - - - - - -
            BOOT.LNX - - O - - - - - - -
            BOOT.INI - - O - - - - - - -
                  EM - - S - - - - - - -
               NTLDR - - O - - - - O - -
               LINUX - - - X - - - - - -
                WORD - - - X - - - - - -
              SCREEN - - - X - - - - - -
             NOTHING - - - O - - - - - -
               WHATS - - - - X - - - - -
                THIS - - - - - X - - - -
              DEBIAN - - - - - X - - - -
              GENTOO - - - - - X - - - -
                HELP - - - - - - S - - -
          APPRECIATE - - - - - - O - - -
               YEARS - - - - - - - X - -
              MATTER - - - - - - - - - O
                FILE - - - - - - - - - X
              SYSTEM - - - - - - - - - S
                  GB - - - - - - - - - X
               SPACE - - - - - - - - - X
