                 DRI X - - - - -
                FAQS X - - - - -
                 SIS X - - - - -
               VIDEO X - - - - -
                CARD X - O - - -
             DRIVERS X S - - - -
                  AH - X - - - -
              REDHAT - X - - - -
              THANKS - X - - - -
               NIGHT - X - - - -
                MOON - X - - - -
                WAVE - X - - - -
             CHICKEN - O - - - -
                CHIP - X - - - -
                THAT - - O - - -
               TRASH - - X - - -
              MATROX - - X - - -
              UPDATE - - O - - -
              SOURCE - - - O - -
         DEVELOPMENT - - - O - -
              DEBIAN - - - - S -
              UBUNTU - - - - X -
               POINT - - - - X -
                 APT - - - - S -
        DEPENDENCIES - - - - O -
                OHHH - - - - - X
                  PR - - - - - X
