                 WAY - X - - - - - - - - - - - - - - - - - - -
                 GUI - X - - - - - - - - - - - - - - - - - - -
                FONT - O - - - - - - - - - - - - - - - - - - -
          OPENOFFICE - X - - - - - - - - - - - - - - - - - - -
               HOARY - X - - - - - - - - - - - - - - - - - - -
              LAPTOP - X - - - - - - - - - - - - - - - - - - -
           CHARACTER - S - - - - - - - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - - - - - - - -
               GNOME - O X - - - - - - - - - - - - - - - - - -
             DEFAULT - - X - - - - - - - - - - - - - - - - - -
               -LSB- - - O - - - - - - - - - - - - - - - - - -
              INSTAL - - S O - - - - - - - - - - - - - - - - -
              THANKS - - S - - - - - - - - - - - - - - - - - -
             PACKAGE - - - X - - - - - - - - - - - - - - - - -
          DIFFERENCE - - - - X - - - - - - - - - - - - - - - -
                 HEH - - - - - X - - - - - - - - - - - - - - -
              DIALOG - - - - - S - - - - - - - - - - - - - - -
                 BUG - - - - - O - O - - O - O - - - - - - - -
                IDEA - - - - - O - - - - - - - - - - - - - - -
            PROBLEMS - - - - - S - - - - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - - - - - - - -
                SIZE - - - - - X - - - - - - - - - - - - - - -
              LITTLE - - - - - - O - - - - - - - - - - - - - -
               STATE - - - - - - - - X - - - - - - - - - - - -
                TASK - - - - - - - - - X - - - - - - - - - - -
                HUMM - - - - - - - - - X - - - - - - - - - - -
              MOMENT - - - - - - - - - - - X - - - - - X - - -
            FEEDBACK - - - - - - - - - - - O - - - - - - - - -
                 YES - - - - - - - - - - - X - - - - - - - - -
           EXISTENCE - - - - - - - - - - - O - - - - - - - - -
                WEEK - - - - - - - - - - - X - - - - - - - - -
                THIS - - - - - - - - - - - - S - - - - - - - -
              SPLASH - - - - - - - - - - - - S - - - - X - - -
                SUCK - - - - - - - - - - - - O - - - - - - - -
            CHILDISH - - - - - - - - - - - - - X - - - - - - -
             VERSION - - - - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - - - - X - - - - - S
              SCREEN - - - - - - - - - - - - - - O - - X - - -
          EVERYTHING - - - - - - - - - - - - - - - - O - - - -
               THERE - - - - - - - - - - - - - - - - - S - - -
             CONTEST - - - - - - - - - - - - - - - - - O - - -
               POINT - - - - - - - - - - - - - - - - - X - - -
            ANYTHING - - - - - - - - - - - - - - - - - O - - -
            T=133427 - - - - - - - - - - - - - - - - - - - S -
               TOPIC - - - - - - - - - - - - - - - - - - - X -
