               ERROR X - - - - -
            ANYTHING X - - - - -
                LINE - X - - - -
                  CC - X - - - -
             COMMAND - X - - - -
                FILE - X - - - -
                MAKE - S - - - -
                ROOT - - - X - -
            PASSWORD - - - S - -
                USER - - - S - -
                SUDO - - - X X -
          OPERATIONS - - - X - -
               GNOME - - - X - -
             NETSTAT - - - - X -
               -LNTP - - - - O -
              OUTPUT - - - - O -
             PROCESS - - - - - O
                PORT - - - - - S
               VSFTP - - - - - X
