                TIRE X - - -
              THINGS O - - -
                LILO X - - -
             NOTHING X - - -
                CANT X - - -
             COMMAND O - S -
           INTELIKEY - X - -
                IDEA - X - -
                ROOT - X - -
               SHELL - O - -
                  CD - X - -
                 THX - X - -
                BOOT - X - -
               TODAY - O - -
                DAYS - X - -
              RESULT - X - -
                  IM - S S -
             KNOPPIX - - O -
                  .. - - X -
                ISNT - - O -
                 LOG - - O -
                   U - - S -
             PROBLEM - - O -
                 FHE - - - S
                FILE - - - O
              README - - - O
