                TIME X - - - - - - -
                THIS S - - - - - - -
        UBUNTU/LINUX S - - - - - - -
                HTTP O X - - - - - -
        //NEDRON.NET O - - - - - - -
6969/TORRENTS/JOBS_NS30_DEMO_LARGE.MOV.TORRENT O - - - - - - -
                  .. X X - - - - - -
                YEAR X - - - - - - -
               VIDEO O O - - - - - -
            NEXTSTEP X - - - - - - -
                 VID S - - - - - - -
                 ONE O - - - - - - -
                 JOB X - - - - - - -
                SHOW X - - - - - - -
                 MAC X - - - - - - -
                LINK - O - - - - - -
                PAGE - X - - - - - -
               THOSE - X - - - - - -
           SOMETHING - O - - - - - -
6969/TORRENTS/1984MACINTRO.MOV.TORRENT - S - - - - - -
               STUFF - - X - - - - -
               GEEKS - - - X - - - -
               CHEER - - - O - - - -
                   D - - - X - - - -
              ELINKS - - - - - X - -
               THERE - - - - - - S -
                 BUG - - - - - - O -
                  OS - - - - - - X -
            OPERATOR - - - - - - - X
               ERROR - - - - - - - X
