              ANYONE S O - - - - - - - - - - - - - - - -
                LUCK O X - - - - - - - - - - - - - - - -
             MADWIFI X - - - - - - - - - - - - - - - - -
                MINE - - X - - - - - - - - - - - - - - -
     UPDATE-NOTIFIER - - O - - - - - - - - - - - - - - -
                TALK - - - O - - - - - - - - - - - - - -
              SYSTEM - - - X - - - - - - - - - - - - - -
                TRAY - - - X - - - - - - - - - - - - - -
                ICON - - - X - - - - - - - - - - - - - -
             INSTALL - - - - - X - - - - - - - - - - - -
                  OK - - - - - - O - - - - - - - - - - -
                REST - - - - - - X - - - - - - - - - - -
            QUESTION - - - - - - X - - - - - - - - - - -
                PLUG - - - - - - - X - - - - - - - - - -
                TIRE - - - - - - - S - - - - - - - - - -
               DMESG - - - - - - - X - - - - - - - - - -
             NOTHING - - - - - - - S - - - - - - - - - -
        IN/REBOOTING - - - - - - - O - - - - - - - - - -
                BOOT - - - - - - - - - X - - - - - - - -
               SHOOT - - - - - - - - - - X - - - - - - -
                THIS - - - - - - - - - - - - O - - - - -
              DEVICE - - - - - - - - - - - - - - X - - -
             MANAGER - - - - - - - - - - - - - - X - - -
             NETWORK - - - - - - - - - - - - - - - X - -
             SECTION - - - - - - - - - - - - - - - X - -
            SYNAPTIC - - - - - - - - - - - - - - - S - -
                   % - - - - - - - - - - - - - - - - X -
               SETUP - - - - - - - - - - - - - - - - - X
                 PHP - - - - - - - - - - - - - - - - - O
               WHILE - - - - - - - - - - - - - - - - - X
