              ANYONE S - - - - - - - - - - - -
          EXPERIENCE O - - - - - - - - - - - -
                 ATI X - - - - - - - - - - - -
             DRIVERS X - S - - - - - - - - - -
              UBUNTU X - X - - - - - - - - - -
                .RPM - O - - - - - - - - - - -
               ALIEN - X - - - - - - - - - - -
                  .. - X X - O - - - O X X - -
                WORK - X - - - - - - - - - - O
                MESS - - X - - - - - - - - - -
        INSTALLATION - - X - - - - - - - - - -
                 DVI - - - - X - - - - - - - -
             OPTIONS - - - - X - - - - - - - -
              NVIDIA - - - - - O - - - - - - -
               FGLRX - - - - - - S - - - - - -
              LATEST - - - - - - O - - - - - -
           APT-CACHE - - - - - - - - X - - - -
              SEARCH - - - - - - - - S - - - -
             PACKAGE - - - - - - - - O - - - -
              POLICY - - - - - - - - X - - - -
                   < - - - - - - - - S - - - -
                   > - - - - - - - - S - - - -
             VERSION - - - - - - - - O - - - -
                THAT - - - - - - - - - O - - -
                 APT - - - - - - - - - X - - -
             COMMAND - - - - - - - - - X - - -
                LINE - - - - - - - - - X - - -
               HOARY - - - - - - - - - O - - -
                 USE - - - - - - - - - - X - -
              USABLE - - - - - - - - - - X - -
             OPINION - - - - - - - - - - - X -
             COMFORT - - - - - - - - - - - X -
               LEVEL - - - - - - - - - - - X -
                BOOT - - - - - - - - - - - - X
              ROUTER - - - - - - - - - - - - X
                INET - - - - - - - - - - - - X
