               GECKO S - - X - - - - - - - -
             CLOSEST X - - - - - - - - - - -
               OPERA - X - - - - - - - - - -
               KHTML - S - - - - - - - - - -
             NOTHING - - O - - - - - - - - -
               FAITH - - X - - - - - - - - -
                  IE - - - X - - - X - - - -
                 CSS - - - X - - - - - - - -
                  JS - - - X - - - - - - - -
               BASIS - - - X - - - - - - - -
             CHANNEL - - - - - X - - - - - -
                USER - - - - - O - - - - X -
               FACTS - - - - - - O - - - - -
              THINGS - - - - - - O - - - - -
              UBUNTU - - - - - - - X - - - -
                NUFF - - - - - - - - S - - -
                AREA - - - - - - - - - X - -
              APACHE - - - - - - - - - - O S
              WWWRUN - - - - - - - - - - X X
          FILES/DIRS - - - - - - - - - - - S
