                   Q O - - - - - - - - -
             PROGRAM X - - - - - - - - -
                 USE O - - - - - - - - -
                FILE X - O - - - - - - -
                 GUI X - - - - - - - - -
              RENAME - - X - - - - - - -
           SOMETHING - - - - - X - - - -
                PICS - - - - - - X - - -
                MESS - - - - - - X - - -
                  .. - - - - - - X - - -
                 LOT - - - - - - - O - -
          BASHSCRIPT - - - - - - - X - -
                BASH - - - - - - - S - -
                   T - - - - - - - S - -
              SCRIPS - - - - - - - O - -
             SOMEONE - - - - - - - S - -
                 ONE - - - - - - - O - -
                HURD - - - - - - - - - S
               BREAK - - - - - - - - - X
                BEST - - - - - - - - - X
           KNOWLEDGE - - - - - - - - - X
