                TIME X - - - - -
            EVERYONE X - - - - -
             VENTURE O - - - - -
             DRIVERS O - - - - -
             PROBLEM X - - - - -
               ERROR O - - - - -
            UUENCODE S - - - - -
             COMMAND O - - - - -
               THERE - X - - - -
             PACKAGE - X X - - -
             APT-GET - X - - - -
                THAT - - S - - -
                SUDO - - X - - -
             INTSALL - - S - - -
           SHARUTILS - - S - - -
               ERROS - - O - - -
              SYSTEM - - O - - X
                  .. - - O - - X
        INSTALLATION - - X - - -
           CANDIDATE - - O - - -
              SEARCH - - O - - -
                 GUI - - X - - -
                TOLL - - X - - -
              SOURCE - - S - - -
                 BUG - - X - - -
              REPORT - - O - - -
               WARTY - - - X - -
          REALPLAYER - - - - - S
         VIDEO-CODEC - - - - - O
                 ONE - - - - - O
                BEST - - - - - X
              PLAYER - - - - - S
              CODECS - - - - - O
         SOUNDFORMAT - - - - - X
               .AIFF - - - - - O
                 YET - - - - - X
             BANSHEE - - - - - S
           RHYTHMBOX - - - - - X
                REPO - - - - - X
