                HYOH X - - - - -
                 FIX - S - - - -
               STALL - X - - - -
               THING - X - - - -
                WORK - X - - - -
               WHILE - X - - - -
               CRASH - S X - - -
                 O_O - X - - - -
              UPDATE - X - - - -
                MEAN - S - - - -
            ANYTHING - O - - - -
             PROCESS - - X - - -
                   X - - O - - -
              NVIDIA - - X - - -
              5900XT - - X - - -
               WARTY - - X - - -
                  NV - - - X - -
              DRIVER - - - S - -
                 BUG - - - O - -
                 ONE - - - X - -
                FILE - - - - S -
           PROGRAMMS - - - - - S
           DIRECTORY - - - - - X
             POSSIBE - - - - - O
