                  HI X - - - - - - - - - - - - - -
              ANYONE - S - - - - - - - - - - - - -
            RHYTMBOX - X - - - - - - - - - - - - -
              PLUGIN - O - - - - - - - - - - - - -
                 MP3 - X - - - - - - - - - - - - -
                WORK - - X - - - - - - X - - - - -
             MPLAYER - - - X - - - - - - - - - - -
                XMMS - - - S - - - - - - - - - - -
                  G5 - - - - S - - - - - - - - - -
             SUPPORT - - - - O - - - - - - - - - -
               IBOOK - - - - X - - - - - - - - - -
                  G4 - - - - O - - - - - - - - - -
              FARMER - - - - X - - - - - - - - - -
                 TED - - - - X - - - - - - - - - -
              INSTAL - - - - O - - - - - - - - - -
                LOOK - - - - - O - - - - - - - - -
                THAT - - - - - - S - S - - - - - -
            PROBLEMS - - - - - - O - - - - - - - -
               WARTY - - - - - - X - - - - - - - -
                 YES - - - - - - X - - - - - - - -
               BUNCH - - - - - - X - - - - - - - -
             PACKAGE - - - - - - X - - - - - - - -
              ESOUND - - - - - - - S - - - - - - -
               HOARY - - - - - - - X - - - - - - -
         EXPLENATION - - - - - - - - O - - - - - -
        JACK_SPARROW - - - - - - - - - - - S - - S
               TODAY - - - - - - - - - - - X - - -
              SYSTEM - - - - - - - - - - - S - - -
                  .. - - - - - - - - - - - O - - -
                BIOS - - - - - - - - - - - - S - -
               DRIVE - - - - - - - - - - - - O - -
               ORDER - - - - - - - - - - - - S - -
                 IDE - - - - - - - - - - - - X - -
                SATA - - - - - - - - - - - - X - -
                BOOT - - - - - - - - - - - - X - -
              LOADER - - - - - - - - - - - - X - -
                FILE - - - - - - - - - - - - - - O
              SYNTAX - - - - - - - - - - - - - - O
