              UBUNTU X - - - S - - - -
                  AL S - - - - - - - -
             SYSTEMS O - - - - - - - -
            COMPUTER X - - - - - - - -
                BOOT - X - S - - - - -
                GRUB - X - - - - - - -
                  OS - O - - - - - - -
             OPTIONS - X - - - - - - -
              MATRIM - - X - - - - - -
               -RSB- - - X - - - - - -
                 YES - - S - - - - - -
                FILE - - O - - - - - -
              DEBIAN - - O - S - - - -
                 CAN - - - X - - - - -
/BOOT/GRUB/MENU.LIST - - - - - O - - -
                RATE - - - - - - X - -
         PERSONALLY- - - - - - - X - -
             800X600 - - - - - - - O -
            ANYTHING - - - - - - - X -
