              ANYONE S O - - - - - -
           DESIGNERS X - - - - - - -
              UBUNTU X - - - - - - -
                NEIL - O - - - - - -
                 IRC - X - - - - - -
              REGARD - X - - - - - -
       COMMUNICATION - X - - - - - -
                WIKI - - O X - - - -
               FORUM - - - X - X - -
            TSJOKLAT - - - X - - - -
                POST - - - - X - O -
            CATEGORY - - - - X - - -
                  VE - - - - - X - -
          PERMISSION - - - - - O - -
              THREAD - - - - - O - -
                 ART - - - - - - X -
                PAGE - - - - - - X -
                 IVE - - - - - - S -
                HTTP - - - - - - X -
//WWW.UBUNTULINUX.ORG/WIKI/UBUNTUARTWORKDISCUSSION - - - - - - X -
              BUFFER - - - - - - - X
                SIZE - - - - - - - O
CDR_FIFOSIZE=WHATEVER - - - - - - - X
/ETC/DEFAULT/CDRECORD - - - - - - - X
