                 ST. - X - X - - - - - - - - - - - -
             COSIMUS - X X - - - - - - - - - - - - -
                 DAY - O - - - - - - - - - - - - - -
              DAMIAN - - X - - - - - - - - - - - - -
              SAINTS - - X - - - - - - - - - - - - -
              BLATTA - - X - - - - - - - - - - - - -
              PELUIM - - X - - - - - - - - - - - - -
                LOVE - - X - - - - - - - - - - - - -
           COCKROACH - - X - - - - - - - - - - - - -
              TOILET - - X - - - - - - - - - - - - -
             CENTURY - - X X - - - - - - - - - - - -
                  AD - - X - - - - - - - - - - - - -
                HELL - - X - - - - - - - - - - - - -
               SYRUS - - - X - - - - - - - - - - - -
            FORTUNES - - - X - - - - - - - - - - - -
             PACKAGE - - - O - - - - - - - - - - - -
               LATIN - - - X - - - - - - - - - - - -
              CHANGE - - - X - - - - - - - - - - - -
           CENTURIES - - - X - - - - - - - - - - - -
                CATO - - - X - - - - - - - - - - - -
               ELDER - - - S - - - - - - - - - - - -
               SOUND - - - X - - - - - - - - - - - -
              CAESAR - - - X - - - - - - - - - - - -
              JEROME - - - X - - - - - - - - - - - -
         SHAKESPEARE - - - X - - - - - - - - - - - -
                 DR. - - - X - - - - - - - - - - - -
                 DRE - - - X - - - - - - - - - - - -
              YAAAAY - - - X - - - - - - - - - - - -
             TAGALOG - - - - X - - - - - - - - - - -
            FILIPINO - - - - - O - - - - - - - - - -
               WARTY - - - - - - O - - - - - - - - -
             KERNELS - - - - - - - - - X - - - - - -
                GRUB - - - - - - - - - X - - - - - -
                MENU - - - - - - - - - X - - - - - -
             UPGRADE - - - - - - - - - - X - - - - -
                HEAD - - - - - - - - - - - - - O - -
            QUESTION - - - - - - - - - - - - - - O -
        SYNCHRONIZER - - - - - - - - - - - - - - - X
        UBUNTU/LINUX - - - - - - - - - - - - - - - X
                WEEX - - - - - - - - - - - - - - - X
