                SUDO X - - - - - - - - - - - - - -
             APT-GET S - - - - - - - - - - - - - -
                XINE S - - - - - - - - - - - - - -
             PACKAGE X - - - - - - - - - - - - - -
                DONT O - - - - - - - - - - - - - -
                   U S - - - - - - - - - - - - - -
                  OK X - - - - - - - - - - - - - -
          PESTILENCE S - - - - - - - - - - - - - -
             BLISSEX O - - - - - - - - - - - - - -
                   X O - X - - - - - - - - - - - -
              ANYONE S - - - - - - - - - - - - - -
                BOOT S - - - X - - - - - - - - - -
             SOMEONE S - - - - - - - - - - - - - -
                LOOK X - - - - - - - - - - - - - -
               LOGIN X - - - - - O - - - S - - - -
              SCREEN O - - - X X - - - - - - - - -
                COMP O - - - - - - - - - - - - - -
                LOAD S - - - - - - - - - - - - - -
                  PC - - - - X - - - - - - - - - -
                 END - - - - X - - - - - - - - - -
             WINDOWS - - - - - - - - X - - - - - -
                LOGO - - - - - - - - X - - - - - -
                THAT - - - - - - - - - O O - - - -
                 GDM - - - - - - - - - O - - - - -
              SYSTEM - - - - - - - - - O - - - - -
                   ' - - - - - - - - - - - S - - -
            PROBALBY - - - - - - - - - - - S - - -
                 XDM - - - - - - - - - - - X - - -
                  .. - - - - - - - - - - - - X - -
            HARDCORE - - - - - - - - - - - - X - -
                NEWB - - - - - - - - - - - - X - -
              STRING - - - - - - - - - - - - X - -
                TYPE - - - - - - - - - - - - X - -
                TERM - - - - - - - - - - - - X - -
