                XFCE S - - - - - - - -
               HOARY X - - - - - - - -
            DOWNLOAD - O - - - - - - -
                 HEY - - - - X - - - -
                 GUY - - - - X - - - -
               THERE - - - - X - - - -
       OPTION/CONFIG - - - - X - - - -
          ALSA/GNOME - - - - S - - - -
              VOLUME - - - - X - - - -
               LEVEL - - - - O - - - -
             SESSION - - - - X - - - -
              INSTAL - - - - - - X - -
            GRAPHICS - - - - - - X - -
                CARD - - - - - - X - -
             DRIVERS - - - - - - X X -
            HARDWARE - - - - - - - X X
                 MAC - - - - - - - - X
                  OS - - - - - - - - X
                   X - - - - - - - - X
