              ANYONE X - - - - -
             NETWORK O - X - - -
           INTERFACE S X X - X -
                  IP X X - - - -
             ADDRESS S - - - X -
              SERVER O - - - - -
                DHCP - O - - - -
            BOBAFETT - X - - - -
          /ETC/FSTAB - S - - - -
/ETC/NETWORK/INTERFACES - S - - - -
                AUTO - O - - - -
                   U - X - - - -
          PARAMETERS - O - - - -
               OTHER - X - - - -
                MASK - X - - - -
                THAT - - X - - -
               ISSUE - - X - - -
          EXPERIENCE - - X - - -
                TIME - - - - X -
              STATIC - - - - X -
             DYNAMIC - - - - X -
         DIRECTORIES - - - - - X
             DESKTOP - - - - - X
             CAPITAL - - - - - X
                   D - - - - - X
