                GTK2 S - - - - - - -
             CLIENTS O - - - - - - -
             SUPPORT X - - - - - - -
             PICTURE X - O - O - - -
               THERE X - - - - - - -
                GAIM - X X - O - - -
                THAT - - - S - - - -
                CASE - - - X - - - -
                   S - - - X - - - -
                 AIM - - - X X - - -
                SIDE - - - X - - - -
                 USE - - - O - - - -
                 MSN - - - - X - - -
       FUNCTIONALITY - - - - O - - -
         PREFERENCES - - - - O - - -
                KIND - - - - X - - -
            CDRECORD - - - - - - - S
              -AUDIO - - - - - - - X
          TRACK1.WAV - - - - - - - X
          TRACK2.WAV - - - - - - - S
                  CD - - - - - - - O
               TRACK - - - - - - - X
               SPEED - - - - - - - X
              DEVICE - - - - - - - X
            /DEV/HDC - - - - - - - X
