              GENTOO O - - -
                  ID S - - -
                 BSD S - - -
                 FUN X - - -
                FILE O - - -
               LINUX - X - -
       COMPATIBILITY - X - -
               STUFF - O - -
                 LOT - S - -
                  .. - O - -
               THERE - S - -
               MERIT - O - -
              EXTENT - X - -
           GNU/LINUX - X - -
              UBUNTU - X - -
              FEDORA - X - -
           MICROSOFT - S - -
          IRRELIVANT - O - -
              SERVER - X - -
              MARKET - X - -
              PEOPLE - S - -
             WINDOWS - O - -
                THAT - - X -
               SHOOT - - X -
               SLICK - - - X
