                 HEY X - - - - - -
                 GUY X - - - - - -
              UBUNTU S - - - - - -
                WORK O - - - - - -
             PROBLEM - X - - - - -
               MODEM - O - - - - -
                ADSL - X - - - - -
                 GCC - O - - - O -
            WHATEVER - O - - - - -
                THIS - - X - - X -
              ANSWER - - - - S - -
                FILE - - - - X - -
                THAT - - - - - O -
                 THE - - - - - O -
                  .. - - - - - O -
                HELP - - - - - X -
/ETC/APT/SOURCES.LIST - - - - - X -
                SUDO - - - - - X -
                NANO - - - - - X -
                   < - - - - - S -
                DONT - - - - - S -
              TOUNGE - - - - - O -
             SOMEONE - - - - - X -
             COMMAND - - - - - O -
               POINT - - - - - O -
               START - - - - - X -
              SYMBOL - - - - - X -
                LINE - - - - - X -
                 DEB - - - - - X -
             APT-GET - - - - - S -
                 USB - - - - - X -
                 PEN - - - - - X -
                BOOT - - - - - X -
               LINUX - - - - - X -
            SOLUTION - - - - - - O
                POST - - - - - - X
