              KERNEL X - - -
             MODULES X - - -
                SUDO - X - -
            MODPROBE - S - -
                   > - O - -
              REBOOT - X - -
         REPLACEMENT - X - -
              UBUNUT - X - -
              MODULE - - O -
             MODCONF - - O -
        /ETC/MODULES - - X -
                LINE - - X -
              BOTTOM - - X -
                FILE - - X -
                BOOT - - X -
              UBUNTU - - S -
                TOOL - - O -
                THAT - - - O
             PROBLEM - - - S
          EXTENSIONS - - - X
              INSTAL - - - O
