                 RUN X - - - - -
               LEVEL X - - - - -
                   X X - - - - -
                 2-5 - - S - - -
                SAME - - O - - -
             DEFAULT - - - O X -
            TERMINAL - - - X - -
               WARTY - - - X - -
               HOARY - - - X - -
                TIME - - - - O -
                WORK - - - - X -
               CAUSE - - - - X -
                HAHA - - - - X -
                  OK - - - - X -
                SUDO - - - - O -
         XORG-COMMON - - - - X -
                XORG - - - - O -
                BOOT - - - - X -
          MICROPHONE - - - - - O
                CARD - - - - - X
