              ANYONE X - - - - - - - - -
              MINUTE X - - - - - - - - -
            QUESTION - - O - - - - - - -
           SOLUTIONS - - O - - - - - - -
             GEFORCE - - X - - - - - - -
                  GT - - X - - - - - - -
                  OC - - X - - - - - - -
                  .. - - O O X - - X - -
         PERFORMANCE - - - X - - - - - -
              KERNEL - - - - X - - - X -
              NVIDIA - - - - X - - X X -
             DRIVERS - - - - X - X - - -
              DRIVER - - - - X - - - - -
              UPDATE - - - - X - - - - -
                 ONE - - - - X - - - - -
        2.6.10-3-386 - - - - - - O - - -
              THERES - - - - - - O - - -
               PATCH - - - - - - X - - -
                CLUE - - - - - - O - - -
             PROBLEM - - - - - - S - - -
                 MAN - - - - - - - O - -
             APT-GET - - - - - - - X - -
             HEADERS - - - - - - - S O -
                WORK - - - - - - - - X -
          DEPENDANTS - - - - - - - - S -
            2.6.10-4 - - - - - - - - X -
                 YES - - - - - - - - - X
