               PLONE - O - - - - -
                STEP - X - - - - -
              INSTAL - - X - S - -
                ZOPE - - S - - - -
            PRODUCTS - - O - - - -
               ERROR - - O - S - O
             PACKAGE - - O - - - -
             ANYBODY - - - X - - -
                THIS - - - X - - -
          PLONE-SITE - - - - X - -
                DPKG - - - - S - -
             PROCESS - - - - X - -
              SCRIPT - - - - S - -
              STATUS - - - - O - -
        INSTALLATION - - - - X - -
           PYTHON2.3 - - - - O - -
       CONFIGURATION - - - - X - -
S/S\/2.3\/2\/4/S\/2.3\/2.4 - - - - X - -
                 ONE - - - - - X -
                HTTP - - - - - - O
//PASTE.UBUNTU-NL.ORG/62191/ - - - - - - X
