              UBUNTU O - - X - -
                 BOX X - - - - -
             DESKTOP X - - - - -
             VERSION X - - - - -
              DEBIAN X X - - X -
          EQUIVALENT - X - - - -
                  'S - S - - - -
            MANDRAKE - O - - - -
           STABILITY - X - - - -
           STRUCTURE - X - - - -
                 SID - - S - - -
                 BUG - - X - - -
                 FIX - - X - - -
                XORG - - X - - -
                  .. - - S - X -
               GNOME - - O - - -
                DEBS - - S - - -
                THIS - - - S - -
                GOAL - - - O - -
                 THE - - - - S -
      UPDATE-MANAGER - - - - X -
             PACKAGE - - - - S -
       OPTIMIZATIONS - - - - O -
                LIST - - - - X -
        SOURCES.LIST - - - - X -
                 AGE - - - - O -
                TYPE - - - - - S
             LOCALES - - - - - X
                  FR - - - - - X
            LANGUAGE - - - - - X
