                   $ O - - - - - -
                  -R X - - - - - -
             PACKAGE X O - - - - -
                  .. - X - - - - -
                 ALL - S - - - - -
        REPOSITORIES - S - - - - -
                 USE - S - - - - -
               STOCK - S - - - - -
              KERNEL - S - - - - -
             UNAME-R - S - - - - -
               THERE - S - - - - -
            2.6.10-5 - O - - - - -
              ACCORD - S - - - - -
          REPOSITORY - S - - - - -
            UNIVERSE - - S - - - -
          MULTIVERSE - - S - - - -
                 DEB - - X - - - -
                HTTP - - O - - - -
             CORRECT - - O - - - -
