                 ALL S - - - - -
            SOMEBODY X - - - - -
               SQUID X - - - - -
              SYSTEM X - - - - -
          ACCESS.LOG S - - - - -
                  KB O - - - - -
                SIZE X - - - - -
                 YES O - - - - -
                WORK X - - - - -
            TOMORROW X - - - - -
               TODAY X - - - - -
              ACCESS X - - - - -
                 LOG S - - - - -
                 TAR X - - - - -
                  ER S - - - - -
              ROTATE - X - - - -
                  .. - - - X - -
                CARD - - - X - X
                CASE - - - - X -
                   * - - - - - S
              NVIDIA - - - - - X
