              ANYONE X - - - - - - - -
            PROBLEMS X - - - - - - - -
              NVIDIA X X - - - - - - -
             DRIVERS X - - - - - - - -
           INSTALLER X - - - - - - - -
               .DEBS - O - - - - - - -
          INSTALLERS - X - - - - - - -
             PACKAGE - X - - - - - - -
                 FPS - - S - - - - - -
                  IM - - S - - - - - -
                  CL - - O - - - - - -
                CARE - - O - - - - - -
              GLCORE - - - X - - - - -
               ERROR - - - S S - - - -
/VAR/LOG/XORG.0.CONF - - - X - - - - -
               REPLY - - - - O - - - -
                 ONE - - - - O - - - -
 /VAR/LOG/XORG.0.LOG - - - - X - - - -
               MOMNT - - - - - - S - -
              STATUS - - - - - - O - -
                IDEA - - - - - - - - X
                 SRY - - - - - - - - X
