             ANYBODY X - - - - - - - -
             WINDOWS S - - - - - - - -
              DISTRO - - X - - - - - -
                THIS - - S O - - - - -
              FEDORA - - - X - S - - -
                MINE - - - X - - - - -
                  OK - - - O - - - - -
               SPACE - - - O - - - - -
             EARLIER - - - X - - - - -
             WHISKEY - - - X - - - - -
                  UM - - - X - - - - -
                LIST - - - X - - - - -
             MODULES - - - X - - - - -
                ONES - - - - S - - - -
                CRAP - - - - - O - - -
           REDRAWING - - - - - S - - -
                 ETC - - - - - O - - -
              LAPTOP - - - - - - S - -
             FIREFOX - - - - - - X - -
              WINDOW - - - - - - S - -
             EXAMPLE - - - - - - X - -
              SCREEN - - - - - - X - -
              UBUNTU - - - - - - - - X
              OPTION - - - - - - - - O
                  .. - - - - - - - - X
