                THIS S - - - - -
                  .. O - - - - -
                  IM S - - - - -
               OPERA S S - - - -
               ICONS X - - - - -
             NOTHING X - - - - -
                SORT X - - - - -
         APPLICATION S - - - - -
              ONLINE O - - - - -
                THAT - S - - S -
                 RUN - X - - - -
              GOOGLE - S - - - -
                TOOL - O - - - -
               WARTY - X - - - -
           DIRECTORY - S - - - -
   FIREFOX-INSTALLER - O - - - -
FIREFOX-INSTALLER.BIN - X - - - -
             PROBLEM - O - - - -
              PLAYER - - X - - -
                 HMM - - - - X -
                GRUB - - - - O -
               SETUP - - - - X -
               HD0,0 - - - - X S
                 MBR - - - - X -
           /DEV/HDA1 - - - - - X
