            KEYBOARD - X - - - - - - - - - -
/ETC/APT/SOURCES.LIST - - X - - - - - - - - -
                 ONE - - S - - - - - - - - -
                THAT - - - - X X - - - - - -
           CONDITION - - - - - - S - - - - -
             STRANGE - - - - - - X - - - - -
               ZEVIN - - - - - - X - - - - -
         INFORMATION - - - - - - - - X - - -
                MOST - - - - - - - - - S - -
              REDHAT - - - - - - - - - X - -
   GENTOO/DEBIAN/LFS - - - - - - - - - X - -
                SIDE - - - - - - - - - O - -
             HHMMMMM - - - - - - - - - - X -
