                TIME X - - X - - - - -
                 FAQ X - - - - - - - -
                SUDO S - - O - - X - -
            SOMEBODY S - - - - - - - -
                ROOT X - - - - - - - -
           ADVANTAGE O X - - - - - - -
           WORKPLACE - O - - - - - - -
              MOMENT - X - - - - - - -
            TERMINAL - S - O O O - - -
             COMMAND - X - - - - - - -
                 I.E - X - - - - - - -
                   * - - X - - - - - -
            PASSWORD - - - O - - O - -
             SESSION - - - O - - - - -
                   > - - - S - - - - -
          PERMISSION - - - O - - - - -
              UPDATE - - - - - - X - -
            QUESTION - - - - - - O - -
               PATCH - - - - - - - - X
               RIGHT - - - - - - - - X
              KERNEL - - - - - - - - X
