             CHIPSET X - - - X - - - - - - - - - - - - - -
                  -V - O - - - - - - - X - - - - - - - - -
              OUTPUT - O - - - - - - - - - - - - - - - - -
                THAT - - S S - O - - - - - - - - - - - - -
                 DSP - - S - - - - - - - - - - - - - - - -
             VIA82XX - - O - - - - - - - - - - - - - - - -
               MIXER - - S - - - - - - - - - - - - - - - -
                 CMI - - X - - - - - - - - - - - - - - - -
              PLENTY - - - O - - - - - - - - - - - - - - -
               SENSE - - - X - - - - - - - - - - - - - - -
                   S - - - - X - - - - - X - - - - - - - -
          MULTIMEDIA - - - - X - - - - - - - - - - - - - -
               AUDIO - - - - X - - - - - - - - - - - - - -
          CONTROLLER - - - - X - - - - - - - - - - - - - -
        TECHNOLOGIES - - - - X - - - - - - - - - - - - - -
                INC. - - - - X - - - - - - - - - - - - - -
              DRIVER - - - - O - - - - - - - - - - - - - -
                   U - - - - - - X - - - - - - - - - - - -
         INFORMATION - - - - - - O - - O - - - - - - - - -
                 USE - - - - - - - X - - - - - - - - - - -
                HTTP - - - - - - - X - X X - - - - - - - -
      //PASTEBIN.COM - - - - - - - X - - - - - - - - - - -
               PASTE - - - - - - - X - - - - - - - - - - -
               DMESG - - - - - - - - - S - - - - - - - - -
//PASTEBIN.COM/266455 - - - - - - - - - X - - - - - - - - -
//PASTEBIN.COM/266456 - - - - - - - - - X - - - - - - - - -
              REBOOT - - - - - - - - - - X - - - O - - - -
                TEST - - - - - - - - - - X - - - - - - - -
                POST - - - - - - - - - - X - - - - - - - -
               FORUM - - - - - - - - - - X - - - - - - - -
                LOOK - - - - - - - - - - O - - - - - - - -
                THIS - - - - - - - - - - X - - - - - - - -
             PROBLEM - - - - - - - - - - X - - - - - - - -
               SFTER - - - - - - - - - - X - - - - - - - -
               VALUE - - - - - - - - - - S - - - - - - - -
                LINE - - - - - - - - - - - O - - - - - - -
       DXS_SUPPORT=4 - - - - - - - - - - - - X - - - - - -
                  -A - - - - - - - - - - - - - X - - - - -
             VOLUMES - - - - - - - - - - - - - - - O - - -
                THEE - - - - - - - - - - - - - - - - - X -
               BILLY - - - - - - - - - - - - - - - - - X -
