                TIME X - - - - - - - -
            ANYTHING X - - - - - - - -
             PACKAGE S - X - - - - - -
             APT-GET - S - - - - S - -
                LIST - S S - - - - - -
                MESS - X X - - - - - -
               WHATS - X - - - - - X -
                 ONE - S - - - - - - -
             XFREE86 - O - - - - - - -
             COMMAND - - X - - - - - -
                  IM - - S - - - - - -
                  .. - - O - - - - - -
                 NOT - - - X - - - - -
             XSERVER - - - S - - - - -
             DEFAULT - - - X - - - - -
              SERVER - - - - X - - - -
              CUSTOM - - - - - S - - -
             DESKTOP - - - - - O - - -
            DOWNLOAD - - - - - - O - -
         DEPENDANCES - - - - - - X - -
          MICROPHONE - - - - - - - X -
               SKYPE - - - - - - - X -
               VOICE - - - - - - - O -
              SCREEM - - - - - - - O -
               REPOS - - - - - - - - X
