               HOARY - O - - - - - - -
                CARD - O O X - - X - -
              UBUNTU - - S - - - - - -
              PCMCIA - - X - - - - - -
                SLOT - - X - - - - - -
               POWER - - X - X - - - -
                LEAD - - S - S - - - -
               DIDNT - - - - S - - - -
              DRIVER - - - - S - S - -
                LOAD - - - - O - O - -
                IDEA - - - - - X - - -
                   A - - - - - - X - -
               CHECK - - - - - - S - -
              PCMICA - - - - - - X - -
                 KEY - - - - - - - - S
              CLIENT - - - - - - - - X
              SERVER - - - - - - - - X
                FILE - - - - - - - - O
