             ANYBODY X - -
              CLAMAV S - -
           ANTIVIRUS S - -
       DISTRIBUTIONS X - -
             DEFAULT X - -
               THERE - S -
               LINUX - X -
               VIRII - S -
               COCKY - O -
          LINUXWORLD - S -
           SOLUTIONS - S -
                  AV - S -
                DEFS - X -
                CLAM - X -
                THEN - X -
             PROGRAM - S -
            SECURITY - X -
                 BUG - X -
                WORD - X -
                HARM - O -
               INFOS - - X
                   N - - S
