               THERE X - - - - - - - - - - - -
                META X - - - - - - - - - - - -
             PACKAGE X S - - - - - - - - - - -
                DEPS S - - - - - - - - - - - -
             DEFAULT X - - - - - - X - - - - -
           INSTALLER X - - - - - - - - - - - -
                5.04 O - - - - - - - - - - - -
       DIST-UPGRADES - S - - - - - - - - - - -
         DEVELOPMENT - X - - - - - - - - - - -
      UBUNTU-DESKTOP - - X - - - - - - - - - -
         UBUNTU-BASE - - S - - - - - - - - - -
               WARTY - - O - - - - - - - - - -
               HOARY - - X - - - - - - - - - -
/ETC/APT/SOURCES.LIST - - X - - - - - - - - - -
            UNIVERSE - - - X - - - - - - - - -
          MULTIVERSE - - - X - - - - - - - - -
        REPOSITORIES - - - X - - - - - - - - -
           CONFIGURE - - - O - - - - - - - - -
              INSTAL - - - - - O - - - - - - -
                 DEV - - - - - - O - - - - - -
                OOPS - - - - - - - X - - - - -
                 APP - - - - - - - O - - - - -
               LEVEL - - - - - - - X - - - - -
             SERVICE - - - - - - - O - - - - -
              UBUNTU - - - - - - - - S X - - -
              DEBIAN - - - - - - - - S - - - -
                PART - - - - - - - - O - - - -
  GNOME-SYSTEM-TOOLS - - - - - - - - X - - - -
              ENOUGH - - - - - - - - O - - - -
                PAST - - - - - - - - - X - - -
            PROBLEMS - - - - - - - - - O - - -
                 ANY - - - - - - - - - - O - -
             NETWORK - - - - - - - - - - X - -
          MANAGEMENT - - - - - - - - - - X - -
                TOOL - - - - - - - - - - X - -
               CRASH - - - - - - - - - - O - -
                 XEN - - - - - - - - - - - - O
              VMWARE - - - - - - - - - - - - X
                HSOT - - - - - - - - - - - - X
