                  YA X - - - - - - - - - - - - - -
               HOARY S X - - - - - - - - - - - - -
            SLASHDOT O - - - - - - - - - - - - - -
           SOMETHING - - O - - - - - - O - - - - -
            COMPILER - - O - - - X - - - - - - - -
              UBUNTU - - - - - - S - - - - - - - -
             APT-GET - - - - - - - - S - - - - - -
             DEFAULT - - - - - - - - X - - - - - -
            EVERYONE - - - - - - - - - S - - - - -
               200MB - - - - - - - - - - S X - - -
               STUFF - - - - - - - - - - X - - - -
                HAHA - - - - - - - - - - - X - - -
          DIFFERENCE - - - - - - - - - - - - - X -
                PAGE - - - - - - - - - - - - - - S
               USERS - - - - - - - - - - - - - - X
