             SOMEONE X X - - -
               ERROR X X - - -
         MPLAYER-586 O O X - -
            SYNAPTIC X X - - -
      LIBFONTCONFIG1 - - S - -
                   > - - X - -
      2.2.3-4UBUNTU7 - - S - -
         LIBVORBIS0A - - X - -
             1.0.1-1 - - S - -
             PACKAGE - - S - -
                  IE - - O - -
          REPOSITORY - - X - -
                WIKI - - O - -
        REPOSITORIES - - O - -
                MIND - - S - -
              SOURCE - - X X -
               THERE - - S - -
               HOWTO - - O S -
              FORUMS - - X - -
                  .. - - X - -
                HTTP - - X - -
//UBUNTUFORUMS.ORG/SHOWTHREAD.PHP - - X - -
                WORK - - - S -
                 TAR - - - - O
                 XFV - - - - X
            FILE.TAR - - - - X
          EVERYTHING - - - - S
           DIRECTORY - - - - S
