                 LOL S - - - - - - - -
                 GOO O - - - - - - - -
                KIND O - - - - - - - -
             DISABLE X - - - - - - - -
              OPTION X - - - - - - - -
                EXIT S - - - - - - - -
             ABILITY O - - - - - - - -
               MENUS O - - - - - - - -
                   U - - X - - - - - -
           EXTENSION - - - - O - - - -
                 LOT - - - - - - O - -
                WORK - - - - - - O - -
               BLINK - - - - - - - - O
                 ADS - - - - - - - - X
                   D - - - - - - - - X
