                HWOS X - - - - - - - - -
            EVERYONE S - - - - - - - - -
                   C X - - - - - - - - -
                CARD X - - - - - - - - -
      WWW.UBUNTU.COM O - - - - - - - - -
             SECTION X - - - - S - - - -
              SEARCH X - - - X - - - - -
             DESKTOP S - - - - - - - - -
              ANYONE S - S - - - - - - -
                 WAR - O - - - - - - - -
                MINE - - S S - - - - - -
                HEHE - - - X - - - - - -
               OOHHH - - - X - - - - - -
                  OK - - - X - - - - - -
               YOURS - - - S - - - - - -
                 KID - - - X - - - - - -
                   P - - - - S - - - - -
             SEIZURE - - - - X - - - - -
             FLUXBOX - - - - S O - - - -
                 SEC - - - - S - - - - -
                SUDO - - - - X - - - - -
             APT-GET - - - - S - - - - -
                TERM - - - - X - - - - -
                   U - - - - O - - - - -
               WARTY - - - - X - - - - -
               HOARY - - - - X - - - - -
      WWW.DEBIAN.ORG - - - - - S - - - -
                   > - - - - - X - - - -
             PACKAGE - - - - - X - - - -
              WINDOW - - - - - X - X - -
            MANAGERS - - - - - X - - - -
              THANKS - - - - - S - - - -
                  GO - - - - - S - - - -
                HELP - - - - - S - - - -
               THERE - - - - - S - - - -
               GREAT - - - - - O - - - -
                  IM - - - - - O - - - -
                WORK - - - - - O - - - -
               CAUSE - - - - - - X - - -
              SKILLZ - - - - - - O - - -
              KAHUNA - - - - - - S - - -
             MANAGER - - - - - - - S - -
                XFCE - - - - - - - X - X
              UBUNTU - - - - - - - - - X
