             SOMEONE X - - - - - - - - -
            WIRELESS X - - - - - X - - -
                 IBM X - - - - - - - - -
                 X40 X - - - - - - - - -
             CHIPSET - O - - - - - - - -
                  .. - - O O - - X - - -
                 LEM - - X - - - - - - -
                NAME - - X - - - - - - -
               INTEL - - X - - - - - - -
           SOMETHING - - X - - - - - - -
               |GREP - - - X - - - - - -
                ETH1 - - - X - - - - - -
                THIS - - - X - - - - - -
             ROUTERS - - - S - - - - - -
                 MOD - - - S - - - - - -
              IW2200 - - - X - - - - - -
              ROUTER - - - S X - - - - -
                 MAC - - - - - X - - - -
              FILTER - - - - - X - - - -
            IFCONFIG - - - - - X - - - -
                  -A - - - - - X S - - -
                 FUN - - - - - X - - - -
               STUFF - - - - - O - - - -
                SIT0 - - - - - X - - - -
              ANYHOW - - - - - X - - - -
                TIME - - - - - - X - - -
                IPV6 - - - - - - X - - -
                LOAD - - - - - - X - - -
                  IP - - - - - - S - - -
            IWCONFIG - - - - - - X - - -
               BUNCH - - - - - - O - - -
             DEVICES - - - - - - X - - -
                 YUP - - - - - - O - - -
              ETH0/1 - - - - - - X - - -
              REBOOT - - - - - - S - - -
               MATCH - - - - - - X - - -
           CHARACTER - - - - - - X - - -
             MODULES - - - - - - O - - -
             IPW2200 - - - - - - X - - -
     FIRMEWARE_CLASS - - - - - - X - - -
            CONGRATS - - - - - - X - - -
                 MAN - - - - - - X - - -
               THANX - - - - - - X - - -
             WINDOWS - - - - - - - - X -
              CLIENT - - - - - - - - O -
               GROUP - - - - - - - - - X
               DIDNT - - - - - - - - - S
            ANYTHING - - - - - - - - - O
                  ID - - - - - - - - - X
             LEGWORK - - - - - - - - - O
