              ANYONE S - - - - - - - -
              FREENX X - - - - - - - -
    KANOTIX.ORG-REPO X - - - - - - - -
             DESKTOP - X - - - - - - -
               GNOME - - S - - - - - -
               ERROR - - - O - - - - -
             MESSAGE - - - X - - - - -
                 LOG - - - X - - - - -
             ENTRIES - - - X - - - - -
             UPGRADE - - - - O - - - -
               HOARY - - - - X - - - -
              UPDATE - - - - X - - - -
        DIST-UPGRADE - - - - X - - - -
              ERRORS - - - - - S - - -
           ALGORITHM - - - - - O - - -
                 ETC - - - - - O - - -
               THERE - - - - - X - - -
                THAT - - - - - - S - -
             PROBLEM - - - - - - O - -
        UBUNTU-REPOS - - - - - - - X -
                 WAY - - - - - - - X -
