             PROBLEM O - - X - - -
             TROUBLE - O - - - - -
                CARD - X S - - X -
              DRIVER - - X - - - -
                LOAD - - O - - - -
               POWER - - O S - - -
            IWCONFIG - - X - - - -
             COMMAND - - S - - - -
                THAT - - - S - - -
              PCMCIA - - - X - - -
              ERRORS - - - X - - -
              READER - - - - - X -
                 ALL - - - - - - X
               SMBFS - - - - - - X
               SAMBA - - - - - - X
