                 HEY X - - - - -
                 ALL X - - - - -
                PROB O - - - - -
                 X11 X - - - - -
           XORG.CONF S - - - - -
                FILE O - - - - -
                THIS - S - - - -
        XSERVER-XORG - X - O - -
                  NP - X - - - -
                  .. - X - - - -
              CHANCE - X - - - -
            ANYTHING - O - - - -
              ERRORS - O - - - -
                 LOL - - X - - -
              BUGGER - - O - - -
                  -P - - X - - -
                 END - - X - - -
              TETHER - - X - - -
                  F1 - - X - - -
                CTRL - - X - - -
                 ALT - - X - - -
                  TY - - X - - -
                 BRB - - X - - -
         XSERVER-ORG - - S - - -
               WARTY - - X - - -
               HOARY - - - S - -
             APT-GET - - - S - -
                 BUG - - - - - O
 LINUX-SOURCE-2.6.15 - - - - - X
              DAPPER - - - - - X
