              ANYONE X - - - - - - - - - - - -
               XMAME X - - O - - X X - - - - -
            QUESTION - S - - - - X - - - - X -
               WHILE - X - - - - - - - - - - -
              EXPERT - O - - - - - - - - - - -
       POSSIBLIITIES - X - - - - - - - - - - -
                GAME - O - X - - - - - - - - -
              DRIVER - X - - - - - - - - - - -
                FILE - X - - - - S - - - - - -
           DIRECTORY - O - - - - - - - - - - -
             DRIVERS - X - - - - - - - - - - -
              SOURCE - - X - - S X X - - - X -
                TIME - - - X - - - - - - - - -
             SUPPORT - - - O - - - - - - - - -
               RIGHT - - - - X - - - - - - - -
                THAT - - - - - - S - S - - - -
                HEHE - - - - - - X - - - - - -
             PACKAGE - - - - - - X O - - - O -
                SITE - - - - - - X - - - - - -
                  .C - - - - - - X - - - - - -
                  GO - - - - - - X - - - - - -
                   ' - - - - - - - O - - - - -
              README - - - - - - - S - - - - -
               THING - - - - - - - S - - - - -
            COMPILER - - - - - - - X - - X - -
              INSTAL - - - - - - - X - - - - -
             APT-GET - - - - - - - S - - - - -
    BUILD-ESSENTIALS - - - - - - - O - - - - -
                LIKE - - - - - - - X - - - - -
                GIST - - - - - - - - O - - - -
                  .. - - - - - - - - - X - X -
               SHOOT - - - - - - - - - - X - -
              UBUNTU - - - - - - - - - - X - -
     BUILD-ESENTIALS - - - - - - - - - - - S -
               STUFF - - - - - - - - - - - X -
              NEWBIE - - - - - - - - - - - X -
               LINUX - - - - - - - - - - - X -
            ANYTHING - - - - - - - - - - - O -
