             APT-GET X - - X - - - - - -
    BUILD-ESSENTIALS O - - - - - - - - -
           0B/2562KB O - - O - - - - - -
             ARCHIVE X - - X - - - - - -
                   % - X - - X - - - - -
               -RSB- - X - - X - - - - -
            ANYTHING - O - - O - - - - -
             PACKAGE - - O - - O - - - -
                  WW - - - X - - - - - -
                THAT - - - - - - X - - -
            FIREWALL - - - - - - - X - -
            SYNAPTIC - - - - - - - - - X
             KUBUNTU - - - - - - - - - X
