                 YAY S - - - - - - - -
                 WAY - X - - - - - - -
          REPOSITORY - X - - - - - - -
             PACKAGE - S - - - - - - -
          GREP-DCTRL - - S - - - - - -
            MAILDIRS - - O - - - - - -
             PATIENT - - O - - - - - -
               WHILE - - X - - - - - -
        COURIER-IMAP - - O - - - - - -
                 RUN - - - X - - - - -
                BITE - - - S - - - - -
                LOAD - - - X - - - - -
              THINGS - - - S - - S - -
          PREFERENCE - - - - X - - - -
                TIME - - - - - X - - -
           EVOLUTION - - - - - S - - -
               KMAIL - - - - - O - - -
                  UG - - - - - X - - -
         THUNDERBIRD - - - - - X - - -
                BETA - - - - - S - - -
              OTHERS - - - - - O X - -
             COURIER - - - - - X - - -
                 BOX - - - - - X - - -
                 ANY - - - - - - X - -
              ACCESS - - - - - - X - -
               FLASH - - - - - - X - -
                CARD - - - - - - X - -
                 BYE - - - - - - X - -
                  AH - - - - - - X - -
              COURSE - - - - - - X - -
             WANNABE - - - - - - O - -
            KEYBOARD - - - - - - X - -
              JOCKEY - - - - - - X - -
               MOUSE - - - - - - S - -
                HALF - - - - - - X - -
               BREAK - - - - - - X - -
           SOMETHING - - - - - - X - -
                ADSL - - - - - - - - X
                   | - - - - - - - - S
                PAGE - - - - - - - - X
        INSTRUCCIONS - - - - - - - - O
              MODEMS - - - - - - - - X
