                 HEY X - - - - - - - - - -
                SUSE O - - - S X - - - - -
              FEDORA X - - - - - - - - - -
                CORE O - - - - - - - - - -
            NOTEBOOK X - - - - X - - - - -
            WIRELESS X - - - - - - - - - -
                CHIP O - - - - - - - - - -
            CENTRINO X - - - - - - - - - -
             DOTHIAN X - - - - - - - - - -
                LUCK - O - - - - - - - - -
       DISTROBUTIONS - X - - - - - - - - -
                THIS - O - - - - - - - - -
                 BOX - X - X - - - - - - -
               STUFF - O - - - - - - - - -
              ANYONE - - S - - - - - - - -
            QUESTION - - O - - - - - - - -
               INTEL - - - X - - - - - - -
                2XXX - - - S - - - - - - -
                 ONE - - - O - - - - - - -
                WORK - - - - - X - - - - -
                  HP - - - - - S - - - - -
        MODIFICATION - - - - - O - - - - -
             DISTROS - - - - - S - - - - -
                 LOL - - - - - O - - - - -
                 ARM - - - - - O - - - - -
               POUND - - - - - X - - - - -
               AMD64 - - - - - X - - - - -
                  .. - - - - - X - - - - -
                VIAO - - - - - X - - - - -
                MINE - - - - - - X - - - -
               AFAIK - - - - - - - X - - -
              LAPTOP - - - - - - - X - - -
             RELEASE - - - - - - - X - - -
                BOOT - - - - - - - - X - -
             WINDOWS - - - - - - - - X - -
                NAME - - - - - - - - - - O
                DISK - - - - - - - - - - X
