            INCREASE X - - - - - -
               CACHE S - - - - - -
                 ETC O - - - - - -
                PART - O - - - - -
        CONVERSATION - X - - - - -
               1.1.4 - X - - - - -
                OOPS - - X - - - -
                  .. - - - O - - -
             VERSION - - - X - - -
                 YAY - - - O - - -
             COUNTRY - - - - X - -
               WORTH - - - - - - X
              SERVER - - - - - - O
        XFCE/XUBUNTU - - - - - - X
                 RAM - - - - - - X
              LAPTOP - - - - - - X
               WHILE - - - - - - X
