             IRIVERS S - - - - -
               PRICE X - - - - -
                 GIG X - - - - -
                  .. X O - - - X
              PEOPLE S - - - - -
                  TV O X - - - -
                 MTV - O - - - -
                MTV2 - S - - - -
                SHOW - O - - - -
               MUSIC - O - - - -
              VIDEOS - X - - - -
              COURSE - X - - - -
               STUFF - O - - - -
                PLUG - O - - - -
                DAYS - X - - - -
                 HOP - X - - - -
               VIDEO - O - - - -
               THING - S - - - -
                WORD - X - - - -
             PROBLEM - - O - - -
                MOST - - X - - -
              FORMAT - - X - - -
                THAT - - - S - -
               THERE - - - S - -
           MUSICIANS - - - O - -
                WORK - - - X - -
              ONLINE - - - X - -
                 BOX - - - - - X
         MANUFACTURE - - - - - O
           PULL-DOWN - - - - - O
