                  PC X - - -
           SLACKWARE X - - -
              KERNEL O - - -
                 ALL O - - -
               STUFF X - X -
                THAT - S - -
                 LOG - X - -
          EVERYTHING - S - -
                IPOD - S - -
             SHUFFLE - S - -
                 USB - X - -
                 HUH - X - -
                  YA - O - -
            FIREWIRE - X - -
              GTKPOD - S S -
               SETUP - X - -
            DATABASE - X - -
               RIGHT - O - -
                MINE - S - -
            ANYTHING - S - -
             FLIPPIN - X - -
               DRIVE - X - -
             WINDOWS - X - -
                 BOX - X - -
              ITUNES - X - -
               THERE - S - -
             UTILITY - O - -
              PYTHON - X - -
              SCRIPT - O - -
                LIST - X - -
         DIRECTORIES - X - -
           PARTITION - S - -
                KIND - O - -
               ERROR - X - -
                 YEA - X - -
               BLAST - - X -
               THING - - O -
                  OK - - - X
