                 USE O - - -
                 PPC X - - -
             ANYBODY X - - -
                FILE X O - -
                THAT - S - -
                 THK - X - -
            NETBEANS - X - -
           INSTALLER - X - -
                  SH - X - -
                   < - X - -
                   > - X - -
               CLICK - X - -
             MANAGER - X - -
                 RUN - X - -
             PROGRAM - X - -
              ./FILE - S - -
                BOTH - S - -
                BOOT - - - X
             OPTIONS - - - O
            ANYTHING - - - O
