               THEME X X - - - - -
               HUMAN X - - - - - -
              SPRING X - - - - - -
               GNOME - X - - - - -
                 THX - S - - - - -
                 FYI - O - - - - -
                 USE - X - - - - -
              SEARCH - X - - - - -
                   | - X - - - - -
                GREP - X - - - - -
               FOCUS - S - - - - -
              WINDOW - O - - - - -
             ALT-TAB - O - - - - -
             SYSTEM- - - - X - - -
                   > - - - X - - -
        PREFERENCES- - - - X - - -
             WINDOWS - - - X - - -
                LOOK - - - - X - -
            METACITY - - - - X - -
            SETTINGS - - - - S - -
             SOMEONE - - - - O - -
           BANDWIDTH - - - - X - -
            NEIGHBOR - - - - O - -
                PIPE - - - - O - -
             NETWORK - - - - X - -
               -RSB- - - - - X - -
              SOURCE - - - - - X -
                CODE - - - - - X -
                .SIG - - - - - - X
