                OOPS S - - - -
                 RAM X - X - -
                DISK X - - - -
            INSPIRON - X - - -
                WORK - - X - -
                SWAP - - X - -
              SCREEN - - X - -
               STUFF - - S - -
               CRASH - - X - -
               THING - - X - -
                NICE - - S - -
                 LID - - S X -
              RETURN - - X - -
              SWITCH - - - S -
             KLAPTOP - - - X -
              KERNEL - - - X -
              MODULE - - - X -
            COMPUTER - - - - X
