       ENLIGHTENMENT X - -
          NETFIGHTER O - -
                 COS X - -
            INTEREST O - -
                 E17 S - -
              FUTURE O - -
               GNOME X - -
                 KDE S - -
                 B/C X - -
               CLICK X - -
               RUMOR - O -
             MOZILLA - S -
                DROP - X -
               SUITE - X -
             STICKIN - O -
             SUNBIRD - X -
             FIREFOX - X -
         THUNDERBIRD - X -
            THANKYOU - - X
