                 K3B S - - - - S - - - - - - - - -
               MENUS - X - - - - X - - - - - - - -
                  .. - - X - - - - - - - - - - - -
             SOMEONE - - - X - - - - - - - - - - -
                GRUB - - - X - - - - - - - - - - -
          BOOTLOADER - - - O - - - - - - - - - - -
         UPDATE-GRUB - - - - X - - - - - - - - - -
              THANKS - - - - O - - - - - - O - - -
             PROBLEM - - - - - X - - - - - - - - -
               WHILE - - - - - X - - - - - - - - -
            SYNAPTIC - - - - - O - - - - - - - - -
              REBOOT - - - - - - X - - - - - - - -
            .DESKTOP - - - - - - - - - - - X - - -
                FILE - - - - - - - - - - - O - - -
/USR/SHARE/APPLICATIONS - - - - - - - - - - - X - - -
             COMMAND - - - - - - - - - - - X - - -
                LINE - - - - - - - - - - - X - - -
                THIS - - - - - - - - - - - O - - -
                HTTP - - - - - - - - - - - O X - -
               THERE - - - - - - - - - - - - S - -
            GRAVEMAN - - - - - - - - - - - - X - -
//WWW.UBUNTULINUX.ORG/WIKI/ROOTSUDO - - - - - - - - - - - - X - -
