             POWERPC X X - - -
                 CPU S - - - -
                 AIM X - - - -
            ALLIANCE X - - - -
               APPLE X - - - -
                 IBM X - - - -
            MOTOROLA X X X - -
                FACT - S - - -
                LOGO - S O - -
                   P - - X - -
                 PPC - - X - -
                CHIP - - S - -
                BOUT - - S - -
                ONES - - X - -
             PACKAGE - - - X -
          DEPENDENCY - - - X -
                 HMM - - - X -
              PYTHON - - - - S
            PARALLEL - - - - O
                 2.4 - - - - X
