                LINE O - - - -
                MTAB X - - - -
                /DEV - S - - -
               /.DEV - X - - -
                  RW - O - - -
                BIND - S - - -
              MIRROR - X - - -
            QUESTION - O - - -
              UPDATE - - S - -
             VERSION - - X - -
        LINUX-KERNEL - - X - -
               ISSUE - - O - -
             RELEASE - - - O -
                DAYS - - - X -
                HMPF - - - - X
           SOMETHING - - - - S
              CHANGE - - - - O
              BETTER - - - - X
               POINT - - - - X
                VIEW - - - - X
