               SOUND X O - S - - - - - - - - - - - - - - - - -
                 ETC - X - - - - - - - - - - - - - - - - - - -
              SYSTEM - S - - - O - - - - - - - - - - - - - - -
                 USE - X - - - - - - - - - - - - - - - - - - -
                USER - S - - - - - - - - - - - - - - - - - - -
                  IE - X - - - - - - - - - - - - - - - - - - -
             STARTUP - X - - - - - - - - - - - - - - - - - - -
            SHUTDOWN - S - - - - - - - - - - - - - - - - - - -
              AMIXER - - O - - - - - - - - - - - - - - - - - -
              SCRIPT - - X - - - - - - - - - - - - - - - - - -
             VOLUMES - - O - - - - - - - - - - - - - - - - - -
               POINT - - X - - - - - - - - - - - - - - - - - -
                IDEA - - X - - - - - - - - - - - - - - - - - -
             CONTROL - - - O - - - - - - - - - - - - - - - - -
                KPIG - - - S - - - - - - - - - - - - - - - - -
              VOLUME - - - X - - - - - - - - - - - - - - - - -
                NICE - - - - S - - - - - - - - - - - - - - - -
                GRUB - - - - X - - - - - S - - - - - - - S - -
               LIMIT - - - - X - - - - - - - - - - - - - - - -
                 LVM - - - - - X - - - - - - - - - - - - - - -
             MACHINE - - - - - - X - - - - - - - - - - - - - -
          EXPERIENCE - - - - - - X - - - - - - - - - - - - - -
             OPINION - - - - - - - O - - - - - - - - - - - - -
               THERE - - - - - - - S - - - - - - - - - S - - -
             SUPPORT - - - - - - - X - - - - - - - - - - - - -
                EXT2 - - - - - - - X - - - - - - - - - - - - -
           PARTITION - - - - - - - X - X O - - - - - - - - - -
              FORMAT - - - - - - - X - - - - - - - - - - - - -
            LOCATION - - - - - - - - - X - - - - - - - - - - -
                THAT - - - - - - - - - S - - - - - - - - - - -
                 MAP - - - - - - - - - X - - - - - - - - - - -
                BIOS - - - - - - - - - - O - - - S - - - - - -
              KERNEL - - - - - - - - - - X - - - - - - - - - -
                NEED - - - - - - - - - - O - - - - - - - - - -
           PRECISLEY - - - - - - - - - - - X - - - - - - - - -
                LILO - - - - - - - - - - - - S - - - X - S - -
                TIME - - - - - - - - - - - - - - - X - - - - -
            HARDWARE - - - - - - - - - - - - - - - S - - - - -
            SOFTWARE - - - - - - - - - - - - - - - S - - - - -
              UBUNTU - - - - - - - - - - - - - - - - X - - - -
             PURPOSE - - - - - - - - - - - - - - - - - X - - -
         DIFFERENCES - - - - - - - - - - - - - - - - - O - - -
                CASE - - - - - - - - - - - - - - - - - - X - -
               THNKX - - - - - - - - - - - - - - - - - - - - X
