                 ALL O - - - - - - - - - - - - - - - - - -
            DOWNLOAD X - - - - - - - - X - - - - - - - - -
                GAME O - - - - - - - - - - - - - - - - - -
            INTERNET X - - - - - - - - - - - - - - - - - -
                FILE - O - X - - - - - - - - - - - - - - -
             CONTENT - - O - - - - - - - - - - - - - - - -
             DEFAULT - - X - - - - - - - - - - - - - - - -
             PROGRAM - - X - - - - - - - - - - - - - - - -
             ARCHIVE - - X - - - - - - - - - - - - - - - -
             MANAGER - - X - - - - - - - - - - - - - - - -
               STUFF - - - X - - - - - - - - - - - - - - -
               THERE - - - S - - - - - - - - - - S - - - -
                CALL - - - O - - - - - - - - - - - - - - -
                 WAY - - - - - X - - - - - - - - - - - - -
           DIRECTORY - - - - - X - - - - - - - - - - - - -
REMOVAL/UNINSTALLING - - - - - X - - - - - - - - - - - - -
              ANYONE - - - - - - O - - - - - - - - - - - -
                BOB2 - - - - - - - X - - - - - - - - - - -
           SOMETHING - - - - - - - O - - - - - - - - - - -
                 SDL - - - - - - - X - - - - - - - - - - -
                BOTH - - - - - - - - - S - - - - - - - - -
               THOSE - - - - - - - - - X - - - - - - - - -
               REPOS - - - - - - - - - X - - - - - - - - -
            UNIVERSE - - - - - - - - - X - - - - - - - - -
                 FUN - - - - - - - - - O - - - - - - - - -
                POST - - - - - - - - - X - - - - - - - - -
               CHESS - - - - - - - - - O - - - - - - - - -
              XBOARD - - - - - - - - - O - - - - - - - - -
            COMPUTER - - - - - - - - - X - - - - - - - - -
               COMBO - - - - - - - - - X - - - - - - - - -
                   * - - - - - - - - - S - - - - - - - - -
             PACKAGE - - - - - - - - - S - - - - - - - - -
                NAME - - - - - - - - - S - - - - - - - - -
              SEARCH - - - - - - - - - S - - - - - - - - -
                 OK. - - - - - - - - - X - - - - - - - - -
        LOGOUT/LOGIN - - - - - - - - - O - - - - - - - - -
             MISTAKE - - - - - - - - - O - - - - - - - - -
                  8- - - - - - - - - - - X - - - - - - - -
             THOREAU - - - - - - - - - - - X - - - - - - -
                  PS - - - - - - - - - - - - X - - - - - -
                GREP - - - - - - - - - - - - X - - - - - -
                 ESD - - - - - - - - - - - - X - - - - X -
                 OSS - - - - - - - - - - - - X - - - - - -
              RESULT - - - - - - - - - - - - - O O - - - -
             PROCESS - - - - - - - - - - - - - - S X - - -
               THING - - - - - - - - - - - - - - - X - - -
                  .. - - - - - - - - - - - - - - - - - X -
                SUDO - - - - - - - - - - - - - - - - - S -
              OTHERS - - - - - - - - - - - - - - - - - X -
                 TOE - - - - - - - - - - - - - - - - - X -
             GENERAL - - - - - - - - - - - - - - - - - X -
                KILL - - - - - - - - - - - - - - - - - X -
                THAT - - - - - - - - - - - - - - - - - - O
