             ANYBODY S - - - -
             FIREFOX O - - - -
               HOARY X - - - -
              NVIDIA X - - - -
             DRIVERS X - - - -
                LOCK - O - - -
             MACHINE - X - - -
                 GDM - X - - -
              FREEZE - - - S -
               POWER - - - X -
          MANAGEMENT - - - X -
           POWERNOWD - - - X -
                BITE - - - - O
                PAIN - - - - X
                 DEB - - - - S
           INSTALLER - - - - O
              ADOBES - - - - X
               FAULT - - - - O
          CONNECTION - - - - O
