              PEOPLE S - - - - - - - -
            STARTERS O - - - - - - - -
               PPPOE O - O - - - - - -
          CONNECTION O - - - - - - - -
                ICON - O - - - - - - -
                   > - X - - - - - - -
              SYSTEM - X - - - - - - -
                  .. - X - - - - X - -
             STARTER - - S - - - - - -
                TOOL - - O - - - - - -
                POFF - - - S - - - - -
            TERMINAL - - - X - X X - -
                THAT - - - - - O - S -
            IFCONFIG - - - - - X - - -
                DONT - - - - - X - - -
               KINDA - - - - - X - - -
              OBSURE - - - - - O - - -
                TYPE - - - - - X - - -
                 PPP - - - - - - X - -
              OUTPUT - - - - - - S - -
               ENTRY - - - - - - O - -
                 BRB - - - - - - S - -
                LIST - - - - - - O - -
                ETH0 - - - - - - S - -
                  LO - - - - - - X - -
            TRANSMIT - - - - - - O - -
             NOTHING - - - - - - S - -
                LOAD - - - - - - O - -
             BROSWER - - - - - - X - -
           TERMINALS - - - - - - X O -
               THING - - - - - - X - -
                 GDM - - - - - - X S -
          CTR-ALT-F7 - - - - - - - O -
                 MAN - - - - - - - O -
              THINGS - - - - - - - X -
               THANK - - - - - - - - X
