                THAT O - - -
               GEDIT O X - -
               IDEAS X - - -
                TIME - X - -
               PRESS - X - -
                 ALT - X - -
                  F2 - O - -
                TYPE - S - -
               QUOTE - X - -
                 PLS - - S -
                  .. - - X -
                 LOL - - X -
               SPEED - - S -
             SEEDERS - - X -
              UPLOAD - - X -
                MROE - - - X
              PEOPLE - - - X
                SEED - - - X
              SIMPLE - - - X
