                GUYS X - - - - - - - -
                IDEA O - - - - - - - -
               DRIVE O - - - - - - - -
                TYPE - X - - - - - - -
              OPTION - X - - - - - - -
          SUPERBLOCK - X - - - - - - -
            CODEPAGE - X - - - - - - -
               ERROR - X - - - - - - -
                CASE - X - - - - - - -
                INFO - X - - - - - - -
              SYSLOG - X - - - - - - -
               DMESG - X - - - - - - -
                TAIL - O - - - - - - -
                HDC1 - X X - - - - - -
             FEATURE - X X - - - - - -
             EXT2-FS - - S - - - - - -
              FEDORA - - - X - - - - -
              UBUNTU - - - X - - - - -
              KERNEL - - - - X - - - -
           SOMETHING - - - - X - - - -
                  -R - - - - - X - - -
               PRINT - - - - - X - - -
                   P - - - - - - - - X
            TERMINAL - - - - - - - - X
