             USERMOD - O - O - - - - - - - - - -
             PATRICK - X - X X - - - - X - - - -
                THAT - - X - - - - - - - - - - -
                   ' - - - X - - - - - - - - - -
                 THE - - - X - - - - - - - - - -
              ACCORD - - - S - - - - - - - - - -
                 MAN - - - X - - - - - - - - - -
                  -G - - - S - - - - - - - - - -
                USER - - - S S - - S X S - - - -
               GROUP - - - S X - - X O X - - - -
                LIST - - - X - - - - X - - - - -
               ADMIN - - - X - - - - X - - - - -
               THING - - - O - - - - - - - - - -
              RESCUE - - - X X - - - - - - - - -
                MODE - - - X X - - - - - - - - -
           SOMETHING - - - O - - - - - - - - - -
                 BIN - - - X - - - - - - - - - -
                   > - - - X - - - - - - - - - -
                 OKE - - - X - - - - - - - - - -
                PAGE - - - O - - - - - - - - - -
                   F - - - X - - - - - - - - - -
                   * - - - S - - - - - - - - - -
               RIGHT - - - X - - - - - - - - - -
              REBOOT - - - - X - - - - - - - - -
             COMMENT - - - - O - - - - - - - - -
                 WAY - - - - X - - - - - - - - -
              MEMBER - - - - O - - O - O - - - -
             STANDBY - - - - - - - - S - - - - -
                 DIP - - - - - - - - X - - - - -
               VIDEO - - - - - - - - X - - - - -
             LPADMIN - - - - - - - - X - - - - -
             SCANNER - - - - - - - - X - - - - -
                  .. - - - - - - - - - X - - - -
                HELP - - - - - - - - - X - - - -
            BINARIES - - - - - - - - - - - - - O
