                FILE S - - - - - -
                 ATI X - - - - - -
               VIDEO X - - - - - -
                CARD X - O - - - -
           EXTENSION X - - - - - -
                  .. O - O - - - -
               CLICK S - - - - - -
                THIS X X - - - - -
              ANYONE - S - S - - -
             VERSION - - O - - - -
              UBUNTU - - X - - - -
                ACER - - X - - - -
             FERRARI - - X - - - -
              LAPTOP - - X - - - -
            WIRELESS - - X - - - -
             NETWORK - - O - - - -
           NEIGHBOUR - - X - - - -
                MINE - - X - - - -
              SUCESS - - O - - - -
           YAHOO.COM - - O - - - -
          CONNECTION - - X - - - -
             PROBLEM - - - X - - -
              ACCESS - - - - X - -
               POINT - - - - X - -
            INTERNET - - - - X - -
             STARTUP - - - - - - X
                ITEM - - - - - - O
               NMCLI - - - - - - S
                  ID - - - - - - S
      CONNECTIONNAME - - - - - - O
