             NERDERY O - - - - - - - - -
                 END O - - - - - - - - -
                ROPE X - - - - - - - - -
               VIRUS O - - - - - - - - -
             WINDOWS S - - - O - - - - -
                   % X - - - - - - - - -
                DAYS X X - - - - - - - -
          EVERYTHING S - - - - - - - - -
               CRASH O - - - - - - - - -
            COMPUTER X - - - - - - - - -
              ANYONE X - - - - - - - - -
          CONNECTION X - - - - - - - - -
               LINUX X - - - - S - - - -
            INSOMNIA X - - - - - - - - -
                BOOT - - X - - - - - - -
               THING - - O - - - - - - -
                THIS - - - S - - - - - -
                WORK - - - - X - - X - -
                TYPE - - - - X - - - - -
             COMPANY - - - - X - - - - -
               WORLD - - - - X - - - - -
             PROGRAM - - - - X - - - - -
                 DAY - - - - X - - - - -
              MATLAB - - - - - O - - - -
                 SAP - - - - - - X - - -
                OUCH - - - - - - O - - -
             FRIENDS - - - - - - - X - -
            SUICIDAL - - - - - - - X - -
                   ' - - - - - - - - X -
                HAHA - - - - - - - - X -
                TERM - - - - - - - - O -
                EDGE - - - - - - - - X -
       /MEDIA/BACKUP - - - - - - - - - X
             DEFAULT - - - - - - - - - X
