                 GUY X - - - - - - - - - - -
                FACE X - - - - - - - - - - -
             PROBLEM O - - - - - - - - - - -
              NEWBIE - O - - - - - - - - - -
              SCRIPT - - X - - - - - - - - -
              MATTER - - S - - - - - - - - -
          PERMISSION - - S - - - - - - - - -
         INTERPRETER - - O - - - - - X - - -
               IDEAS - - - - - X - - - X - -
               ERROR - - - - - - O - - - - -
                   # - - - - - - - O - - - -
                LINE - - - - - - - - S - - -
                PATH - - - - - - - - O - - -
              KERNEL - - - - - - - - - - - X
