                THAT S - - - - - - -
                  IM S - - - - - - -
                XINE O - - - - - X -
                   C X - - - - - - -
            COMPLIER X - - - - - - -
               YOURE S - - - - - - -
              SOURCE X - - - - - - -
             COMMAND - X - - - - - -
              ONLINE - O - - - - - -
                LINE - X - - - - - -
               THING - S - - - - - -
             PROGRAM - X - - O - - -
              UBUNTU - X - - - - - -
          EVERYTHING - - O - - - - -
               PLACE - - - X - - - -
               SOUND - - - - S - - -
             MPLAYER - - - - - X - -
                LINK - - - - - X - -
              MOMENT - - - - - X - -
              INSTAL - - - - - X - -
             PACKAGE - - - - - X - -
               THOSE - - - - - S - -
                SORI - - - - - O - -
                PAIN - - - - - O - -
                  DA - - - - - X - -
                BUTT - - - - - X - -
        APPLICATIONS - - - - - X - -
          MULTIMEDIA - - - - - X - -
                 AMD - - - - - X - -
                FILE - - - - - O - -
           SOMETHING - - - - - X - -
            DOWNLOAD - - - - - - S -
               GXINE - - - - - - X -
                   U - - - - - - X -
               STUFF - - - - - - X -
                 IVE - - - - - - S -
              FOLDER - - - - - - O -
             USHILLS - - - - - - - X
                SUDO - - - - - - - O
