                 LOT O - - - - - - - - - - -
               STUFF O - - - - - - - - - - -
              KERNEL X - - - - - - - - - - -
                THAT - S - - - - - - - - - -
           CUSTOMIZE - O - - - - - - - - - -
      WHATEVER-IT-IS - - O - - - - - - - - -
              SYSTEM - - X - - - - - - - - -
                THIS - - - X - - - - - - - -
         RECOMPILING - - - - X - - - - - - -
             ANYBODY - - - - - X - - - - - -
             ARCHIVE - - - - - X - - - - - -
             MANAGER - - - - - S - - - - - -
                 GUI - - - - - X - - - - - -
             PROGRAM - - - - - X - - - - - -
                FILE - - - - - X - - - - - -
               MONTH - - - - - - X - - - - -
               WORLD - - - - - - X - - - - -
             KERNELS - - - - - - X - - - - -
                 TRY - - - - - - X - - - - -
            ANYTHING - - - - - - - O - - - -
                MESS - - - - - - - X - - - -
              THINGS - - - - - - - O - - - -
               MULTI - - - - - - - - X - - -
                PART - - - - - - - - X - - -
                RARS - - - - - - - - S - - -
                   P - - - - - - - - - - - X
                   D - - - - - - - - - - - X
                  XD - - - - - - - - - - - X
