               AUDIO X - - - -
              DEVICE X X - - -
             DEFAULT X - - - X
                 ONE O - - - -
            /DEV/DSP - - X - -
               TBIRD - - - - S
               REPOS - - - - X
              LIKELY - - - - S
                MAIL - - - - X
         DIRECTORIES - - - - X
           SOMETHING - - - - O
             VERSION - - - - X
         THUNDERBIRD - - - - X
                PLAY - - - - S
              SYSTEM - - - - X
                BEEP - - - - X
               SOUND - - - - O
            HARDWARE - - - - S
