                THIS S - - - - - - - - -
            WIRELESS X - - - - - - - - -
                 NIC S - - - - - - X - -
             MODULES S - - - - - - - - -
               LSPCI S - - - - - - - - -
               LIGHT S - S - - - - - - -
        CONNECTIVITY O - - - - - - - - -
                  IP O - - - - - - - S -
                CASE S - - - - - - - - -
                DHCP X - - - - - X - S -
               ISSUE O - - - - - - - - -
                 JOY O - - - - - - - - -
              DARNIT O - - - - - - - - -
            IWCONFIG - S - - - - - - - -
             WEP/WPA - O - - - - - - - -
                OKEY - - X - - - - - - -
                CARD - - S - - - S - - -
            KEYBOARD - - X - - - - - - -
              LAYOUT - - S - - - - - - -
              'CAUSE - - - X - - - - - -
                MINE - - - S - - - - - -
                   L - - - X - - - - - -
                 HMM - - - X - - - - - -
              ROUTER - - - O - - - - - -
            INTERNET - - - O - - - X - -
                 DNS - - - X - - - - - -
             DEFAULT - - - - S X - - X -
              CHOICE - - - - O - - - - -
                  GW - - - - - S - - S -
               ROUTE - - - - - S - - S -
                   K - - - - - O X - - -
              ADRESS - - - - - O - - - -
                OTOH - - - - - O - - - -
                CHOL - - - - - X - - - -
     XXX.XXX.XXX.XXX - - - - - S - - - -
                WORK - - - - - - X - - -
                 TRY - - - - - - O - - -
               ERROR - - - - - - O - - -
                TYPE - - - - - - S - - -
                  .. - - - - - - X - - -
           SIOCADDRT - - - - - - X - O -
              DEVICE - - - - - - X - S -
           SOMETHING - - - - - - O - - -
             COMMAND - - - - - - O - - -
            DHCLIENT - - - - - - O - - -
             ANOTHER - - - - - - S - - -
                WLAN - - - - - - S - - -
             MACHINE - - - - - - - X - -
            IP.TO.GW - - - - - - - - S -
               TRICK - - - - - - - - O -
               THERE - - - - - - - - S -
             NOTHING - - - - - - - - O -
              SUBNET - - - - - - - - X -
             NETSTAT - - - - - - - - X -
                  OH - - - - - - - - - X
