                ROOT X - S - - - - -
            PASSWORD O - - - - - - -
                MINE - - X - - - - -
                  SU - - X - - - - -
                  .. - - X - - - - -
               DIDNT - - S - - - - -
                HEHE - - S - - - - -
                WONT - - X - - - - -
                WORK - - O - - - - -
             VERSION - - - - S - - -
              MYTHTV - - - - S - - -
             FEATURE - - - - O - - -
                 BUG - - - - X - - -
                 OIC - - - - X - - -
                CARD - - - - - X - -
                 LOL - - - - - - X -
                BITE - - - - - - X -
               THERE - - - - - - X -
                 WAY - - - - - - X -
               UNITY - - - - - - O X
               GNOME - - - - - - X -
                 FAN - - - - - - - O
