             TROUBLE X - - -
                 VNC X X - -
                  .. X - - -
                 ALL S - - -
                   X X X - -
              SCREEN O - - -
           VNCSERVER S O - -
                 BOX X X - -
             PROBLEM - O - -
                 ONE - X - -
                  OS - X - -
             MACHIEN - X - -
          RESOLUTION - O - -
              WINDOW - X - -
             NOTHING - S - -
             CHICKEN - O - -
                WORK - - X X
                 OMG - - - X
                   P - - - X
                 THX - - - S
                 LOT - - - X
              SCRIPT - - - O
            VARIABLE - - - O
