                GAIM S - - - -
              SYSTEM S - - - -
         PREFERENCES S - - - -
            SESSIONS S - - - -
              KERNEL X - - - -
                LINE O - - - -
                  .. X - - - -
                 ONE X - - - -
                   X X - - - -
             PROGRAM X - - - -
                 SSH X - - - -
                  -X - X - - -
             KEYWORD - X - - -
               THERE - - S - -
                 LOT - - X - -
                WORK - - X - -
           GNOME/KDE - - X - -
         DEVELOPMENT - - S - -
                  OK - - - S -
                   U - - - - S
                INFO - - - - X
