                 TIP X - - - - - - - - -
               ERROR O - - - - - - - - -
                MAKE X - - - - - - - - -
                 THO X - - - - - - - - -
                  IM S - - - - - - - - -
        GTK-GNUTELLA O - - - - - - - - -
            LIMEWIRE X - - - - - - - - -
            ANYTHING X - - - - - - - - -
                JAVA - X - - - - - - - -
                 LOL - O - - - - - - - -
               REPOS - O - - - O - - - -
            EVERYONE - S - - - - - - - -
             OPINION - O - - - S - - - -
                PART - X - - - - - - - -
                   U - - S - - - - X - -
              CHOICE - - O - - - - - - -
             PACKAGE - - X - - S - - - -
           TRANSCODE - - X - - X - - - -
                THAT - - - O - - - X - -
               THING - - - O - - - - - -
                  ID - - - S - - - - - -
           CONFIGURE - - - - X - - - - -
              SCRIPT - - - - S - - - - -
                HALF - - - - X - - - - -
        DEPENDANCIES - - - - X - - - - -
              OPTION - - - - O - - - - -
                 DEB - - - - S - - - - -
                 USE - - - - - X - - - -
      /VAR/APT/CACHE - - - - - X - - - -
              SYSTEM - - - - - X - - - -
                  BP - - - - - S - - - -
             PROGRAM - - - - - X - - - -
           STABILITY - - - - - X - - - -
                 END - - - - - X - - - -
              THINGS - - - - - X - - - -
                 GCC - - - - - S - - - -
             VERSION - - - - - X - - X -
               IBOOK - - - - - X - - - -
               HOARY - - - - - O - - - -
           BACKPORTS - - - - - X - - - -
                WORD - - - - - - O - - -
                WARN - - - - - - X - - -
                DONT - - - - - - S - - -
              SOURCE - - - - - - O - - -
             WEBSITE - - - - - - X - - -
          EVERYTHING - - - - - - - - O -
              INSTAL - - - - - - - - O -
               THANK - - - - - - - - - X
