                   * X - - - - - - - - - - - - - - -
               SIGHS S - - - - - - - - - - - - - - -
             PACKAGE O - - - - - - - - - - - - - - -
               MOVIE O - - - - - - - - - - - - - - -
              ANYONE S - - - - - - - - - - - - - - -
              PEOPLE S - - - - X - - - - - - - - - -
               THING S - - - - - - - - - - - - - - -
               VIDEO X - - - - - - - - - - - - - - -
              UBUNTU X - - - - - - - - - - - - - - -
                  IM - S - - - - - - - - - - - - - -
            BARRIERS - O - - - - - - - - - - - - - -
                STEP - X - - - - - - - - - - - - - -
             PROCESS - X - - - - - - - - - - - - - -
             MPLAYER - O - - - S - - - - - - - - - -
             APT-GET - - X - - - - - - - - - - - - -
              MD5SUM - - X - - - - - - - - - - - - -
            PROBLEMS - - X - - - - - - - - - - S - -
             BECAUSE - - - S - - - - - - - - - - - -
US.ARCHIVES.UBUNTU.COM - - - X - - - - - - - - - - - -
               BREAK - - - O - O - - - - - - - - - -
         US.ARCHIVES - - - - O - - - - - S - - - - -
        SOURCES.LIST - - - - X - - - - - - X - - - -
                 ANY - - - - X - - - - - - - - - - -
        REPOSITORIES - - - - X - - - - - - - - - - -
                THAT - - - - - O - O - - - - - - - -
              FORUMS - - - - - O - - - - - - - - - -
                 LOT - - - - - S - - - - - - - - - -
              SOURCE - - - - - X - - - - - - - - - -
              LIBPNG - - - - - - X - - - - - - - - -
                  PC - - - - - - - - - O - - - - - -
              WINDOW - - - - - - - - - X - - - - - -
             ARCHIVE - - - - - - - - - - X - - - - -
      //PASTEBIN.COM - - - - - - - - - - - O - - - -
                HTTP - - - - - - - - - - - - X X - -
 //PASTEBIN.CA/14192 - - - - - - - - - - - - X - - -
                LINE - - - - - - - - - - - - X - - -
//US.ARCHIVE.UBUNTU.COM - - - - - - - - - - - - X - - -
                 ALL - - - - - - - - - - - - - X - -
//ARCHIVE.UBUNTU.COM - - - - - - - - - - - - - X - -
                   D - - - - - - - - - - - - - X - -
                LUCK - - - - - - - - - - - - - - X -
             TROUBLE - - - - - - - - - - - - - - - O
                GRUB - - - - - - - - - - - - - - - O
         DEVICES.MAP - - - - - - - - - - - - - - - S
                MINE - - - - - - - - - - - - - - - X
