                DPKG X - - - - - - -
              SOURCE X X X - O - - -
                LIST - X - - - - - -
              ANYONE - O - - - - - -
                HELP - - S - - - - -
             DEFAULT - - X - - - - -
APT-GET/DPKG/DSELECT - - X - - - - -
                TREE - - O - - - - -
                HTTP - - - X - - - -
//PASTE.UBUNTULINUX.NL/38 - - - S - - - -
                 HMM - - - - - X - -
        APPLICATIONS - - - - - X - -
               THERE - - - - - - X -
            ANYTHING - - - - - - X -
              WEBCAM - - - - - - - X
              RECORD - - - - - - - X
            SOFTWARE - - - - - - - X
