             WINDOWS S - - - - - - - - O S - - - - - - - - - - - - - - - - - - - - - -
                  XP X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               DRIVE X S - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               120GB X - O - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
           PARTITION X - - X X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 ONE X - - - S - - - - - O - - - - - - - - - - - - - - - - - - - - - -
            RECOVERY X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  BE - X - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               THERE - - - S S - - - - S S - - - - - - - - - - - - - - - - - - - - - -
                MAIN - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                HOLD - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
             BACKUPS - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               OTHER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
               LINUX - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              DISTRO - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 WAY - - - - O - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              UBUNTU - - - - S - - - - X - - - - - - - - - - - - - - - - - - - - - - -
                BOOT - - - - O - - - - X - - - - - - - - - - - - - - X - - - - - - - -
            COMPUTER - - - - S - - - - - - - - - - - - - - - - - - - - - - - - - - - -
                 USB - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - - - -
              CHANGE - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
               TRIAL - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - - - -
                   $ - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
             VERSION - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - - -
                MESS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
               THATS - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
             DISTROS - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - - - -
                WORK - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
                   P - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - - -
              LAPTOP - - - - - - - - S - - - - - - - - - - - - - - - - - - - - - - - -
                  W/ - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  HD - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - - -
                  CD - - - - - - - - O - - - - - - - - - X - - - - - - - - - - - - - -
                ROOM - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                MENU - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - - -
                 INI - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - - - -
              HASSLE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
             PACKAGE - - - - - - - - - - O - - - - - - - - - - - - - - - - - - - - - -
              DEBIAN - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - - -
                REST - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
               WORLD - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - - -
                SUDO - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - - -
             APT-GET - - - - - - - - - - - - S - - - - - - - - - - - - - - - - - - - -
          MULTIMEDIA - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
              CODECS - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - - -
           SITUATION - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - - -
              FREEZE - - - - - - - - - - - - - - - X - - - - - - - - - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - - - S - - - - - - - - - - - - - - -
                   A - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - - -
                   ^ - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
 WWW.UBUNTUGUIDE.ORG - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                   B - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
             DEFAULT - - - - - - - - - - - - - - - - - - - - X O - - - - - - - - - - -
              KERNEL - - - - - - - - - - - - - - - - - - - - X - - - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - - - - - - S - - - - - - - - - - -
             SUPPORT - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - - -
                THAT - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - X - -
                MAIL - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               ERROR - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                LINE - - - - - - - - - - - - - - - - - - - - - - - - O - - - - - - - -
                /DEV - - - - - - - - - - - - - - - - - - - - - - - - S - - - - - - - -
              REASON - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - - -
               STAGE - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
           INSTALLER - - - - - - - - - - - - - - - - - - - - - - - - - X - - - - - - -
                 WEB - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - X - -
