              ANYONE S - - - - - -
                ROOT X - - - - - -
              ACCESS O - - - - - -
               GNOME X - - - - - -
                READ - X - - - - -
                MINE - - S - - - -
                WORK - - O - - - -
             RELEASE - - - O - - X
           PARTITION - - - X - - -
                DONT - - - - S - -
               SPACE - - - - X - -
        BETAS/ALPHAS - - - - - X -
                 BUG - - - - - - S
           CANDIDATE - - - - - - S
                TEST - - - - - - X
