                LINE X O - - -
            BASENAME X O - - -
                HELP O - - - -
   /USR/BIN/LESSPIPE - O - - -
             COMMAND - X - - -
            TERMINAL - O - - -
              ERRORS - O - - -
            OPERATOR - S - - -
           COREUTILS - X X - -
              SYSTEM - X - - -
            SOMETHIG - S - - -
         MALFUNCTION - X - - -
            PROBLEMS - - O - -
      REINSTALLATION - - S - -
             APT-GET - - X - -
             PROBLEM - - O - -
                LESS - - - O -
               BREAK - - - X -
                PIPE - - - O -
                THAT - - - - O
