                THAT - O - - - - -
                HELP - O - - - - -
           FTP-NERIM - X - - - - -
           REPO-LIST - X - - - - -
             ADDRESS - O - - - - -
             FIREFOX - X - - - - -
               HOARY - X - - - - -
              SCRIPT - X S - - - -
                 DAY - X - - - - -
                IDEA - - O - - - -
                 FIX - - O - - - -
       193.99.144.80 - - - - X - -
            NOTEBOOK - - - - X - -
               ISSUE - - - - - X X
                PING - - - - - - X
                 DNS - - - - - - S
               THATS - - - - - - O
                TEST - - - - - - X
               ORDER - - - - - - X
             GATEWAY - - - - - - X
                  2. - - - - - - S
              ADRESS - - - - - - O
                  3. - - - - - - S
                HOST - - - - - - X
                NAME - - - - - - O
