              SOURCE X X - - -
             PACKAGE X O - - -
              UBUNTU X - - - -
                 ALL - O - - -
           APT-CACHE - X - - -
                HMMM - X - - -
                MIDI - S S - -
                  'S - S - - -
                TASK - X - - -
            TIMIDITY - X - S -
            FREEPATS - O - O -
               START - S - - -
              SCRIPT - X - - -
                 SOA - X - - -
              REBOOT - S - - -
                 HMM - X - - -
                CALL - O - - -
             BASH.RC - X - - -
              DEAMON - - O - -
                WAYS - - - X -
                 WAY - - - S -
                MODE - - - X -
                 USE - - - X -
               SOUND - - - X -
               FONTS - - - O -
               THERE - - - S -
           EMULATION - - - O -
            HARDWARE - - - X -
               STUFF - - - X -
              EFFORT - - - - O
