                FILE X X - X - - -
               SHELL X X - - - - -
               THERE - - X - - - -
                 WAY - - X - - - -
                 GUI - - O - - - -
                ROOT - - X - - - -
               RIGHT - - X - - - -
                 TAR - - - X - - -
                -XVF - - - X - - -
                 THY - - - X - - -
               HOWTO - - - - O - -
               HTTPS - - - - X - -
//WIKI.UBUNTU.COM/SETUPNDISWRAPPERHOWTO - - - - X - -
            WIRELESS - - - - - X -
                CARD - - - - - X -
                WORK - - - - - O -
                 YES - - - - - - X
