             SOMEONE X - - - -
                  IM - S - - -
               SETUP - X - - -
            IPTABLES - X - - -
            TUTORIAL - S - - -
                TYPE - X - - -
                   > - X - - -
/ETC/SYSCONFIG/IPTABLES - O - - -
                WORK - X - - -
/USR/SHARE/DOC/IPTABLES/README.DEBIAN.GZ - X - - -
             COMMAND - O - - -
             LESSONE - - X - -
              CONFIG - - S - -
                SUDO - - X - -
                DPKG - - S - -
       FORCE-DEPENDS - - S - -
               SQUID - - S - -
             APT-GET - - S - -
   /ETC/INIT.D/SQUID - - O - -
                 LOL - - - X -
                IDEA - - - O -
               THANK - - - - X
