           CENTERICQ S - - - - - - - -
               MULTI X - - - - - - - -
                  IM X - - - - - - - -
              CLIENT O - - - - - - - -
                 TNT S - - - - - - - -
                GAIM X - - - - - - - -
                 ATM O - - - - - - - -
               DODGY X - - - - - - - -
                 JOB O - - - - - - - -
               AMECS O - - - - - - - -
                   * S - - - - - - - -
            PROTOCOL O - - - - - - - -
               EMACS O - - - S - - - -
                   P - - - - X - - - -
                 HAT - - - - X - - - -
                  VI - - - - S - - - -
                NANO - - - - X - - - -
               REPOS - - - - - - - O -
                CALL - - - - - - - O -
            SYNAPTIC - - - - - - - X -
               THING - - - - - - - - X
