                 USE X - - - -
             WINDOWS X - - - -
                DAYS X - - - -
               GNOME - O - - -
                 KDE - X - - -
             PACKAGE - X - - -
             MANAGER - S - - -
                DSLR - X - - -
                TIME - - X - -
               SLEEP - - - O -
             SOMEONE - - - X -
                WAKE - - - O -
                 CST - - - X -
               BREAK - - - X -
              FRENCH - - - S -
                HEAD - - - O -
                DUDE - - - X -
               DAYUM - - - - X
