                  IM S - - -
               SOUND O - - -
          REALPLAYER X X - -
            THOUGHTS O - - -
                WHAT - O - -
               SHOOT - - - X
                  .. - - - X
              GTHUMB - - - S
              CAMERA - - - X
          MANAGEMENT - - - X
             PROGRAM - - - O
                LOAD - - - X
               CLICK - - - X
                FILE - - - X
                MENU - - - X
              PHOTOS - - - O
          THUMBNAILS - - - O
                 RUN - - - O
