          GNOMEBAKER O - - - S - - - - - - -
             ANYBODY - S - - - - - - - - - -
         ./CONFIGURE - - - - - S - - - - - -
               ERROR - - - - - X - - - - - -
                FILE - - - - - X S O - - - -
                  .. - - - - - X - - - - - -
          PKG-CONFIG - - - - - - X - - - - -
                REPO - - - - - - - - - S - -
/ETC/APT/SOURCES.LIST - - - - - - - - - X - -
               CLICK - - - - - - - - - O - -
              RELOAD - - - - - - - - - S - -
        REPOSITORIES - - - - - - - - - X - -
                LIST - - - - - - - - - X - -
                5.04 - - - - - - - - - S - -
             SERVERS - - - - - - - - - O - -
             PROBLEM - - - - - - - - - - - O
             FIREFOX - - - - - - - - - - - X
               WHILE - - - - - - - - - - - X
               BUGGY - - - - - - - - - - - X
            CONFLICT - - - - - - - - - - - X
                BITE - - - - - - - - - - - X
                   X - - - - - - - - - - - X
             DISPLAY - - - - - - - - - - - X
             DRIVERS - - - - - - - - - - - X
