              GOOBOX X - - - - - - -
                 RIP X - - - - - - -
                FLAC - X - - - - - -
            LOSSLESS - X - - - - - -
               AUDIO - X - - - - - -
               CODEC - X - - - - - -
                  AH - O - - - - - -
            UNIVERSE - - - - - X - -
              SOURCE - - - - - O - -
                 UNI - - - - - - O -
               MULTI - - - - - - X -
           BACKPORTS - - - - - - S -
              THANKS - - - - - - - X
                HANG - - - - - - - X
              LIVECD - - - - - - - X
           CONFIGURE - - - - - - - X
