               X.ORG X - S - -
                  OS X - - - -
              UBUNTU X - - - -
             WINDOWS X - X - -
         ENVIRONMENT X - - - -
                  .. X - - - -
           MICROSOFT X - - - -
             PROGRAM X - - - -
                 GUI - - X - -
             DISPLAY - - X - -
              SYSTEM - - O - -
               LINUX - - X - -
                 BSD - - X - -
                UNIX - - X - -
             NOTHING - - O - -
               TRASH - - - S -
                FILE - - - X -
              DOESNT - - - - S
              PEOPLE - - - - S
