                TIME - X - - - - - - - - -
                 DAY - X - - - - - - - - -
               NIGHT - X - - - - - - - - -
                IDEA - X - - - - - - - - -
                SUDO - - X X - - - - - - -
      UPDATE-MANAGER - - S - - - - - - - -
              GKSUDO - - X - - - - - - - -
                 WAY - - X O - - - - - - -
                  -D - - - S - - - - - - -
               QUOTE - - - X - - - - - - -
         UBUNTU-BASE - - - S - - - - - - -
            APTITUDE - - - S - - - - - - -
              SEARCH - - - X - - - - - - -
                 HMM - - - - - X - - - - -
                CANT - - - - - - X - - - -
            ANYTHING - - - - - - - - O - -
                NAME - - - - - - - - - - O
