                 WIN O - - - - -
                FILE X - - X - -
               HTTPS X - - - - -
               THANX S - - - - -
        WIRELESS.INF O - - - - -
             NETWORK X - - - - -
                 SET X - - - - -
                THAT - O - - - -
             BUILTIN - X - - - -
            WIRELESS - X - - - -
                CARD - S - - - -
                 END - O - O - -
               DMESG - X - - - -
         NDISWRAPPER - - X - - -
NDISWRAPPER_LOAD_DRIVER:92 - - X - - -
     LOADNDISWRAPPER - - S - - -
              SYSTEM - - X - - -
                 LOG - - O S - -
             MESSAGE - - X - - -
      LOADNDISDRIVER - - X - - -
                LAST - - X - - -
                LINE - - O - - -
/ETC/APT/SOURCES.LIST - - X - - -
               FLOOD - - X - - -
                INFO - - O X - -
                   U - - X - - -
                BITE - - O - - -
              SYSLOG - - X S - -
                 INF - - - S - -
                THIS - - - S - -
/ECT/APT/SOURCE.LIST - - - O - -
     /VAR/LOG/SYSLOG - - - X - -
              THINGS - - - X - -
            ANYTHING - - - O - -
         SOURCE.LIST - - - X - -
               ERROR - - - S - -
                PATH - - - X - -
                  RH - - - X - -
             FREEBSD - - - S - -
                .INF - - - S - -
               HOWTO - - - O - -
             NOTHING - - - X - -
                  -L - - - O - -
              DRIVER - - - X X -
             WINDOWS - - - - X -
           PARTITION - - - - X -
                DELL - - - - - X
