            KEYBOARD X - - - - - -
            SHORTCUT O - - - - - -
            TERMINAL X - - - - - -
             MADDLER - O - - - - -
             USBDISK - O - - - - -
          FILESYSTEM - O X - - - -
              DEVICE - X - - - - -
                THAT - - S - S - -
               THERE - - S - - - -
               ERROR - - O - - - -
                LOOK - - O - - - -
              ERRORS - - X - - - -
                 HMM - - O - - - -
             UNMOUNT - - - O - - -
               CLICK - - - X - - -
                ICON - - - X - - -
              OPTION - - - - O - -
               WORRY - - - - - O -
                DISK - - - - - S -
                 BOT - - - - - - X
                PERL - - - - - - X
                  .. - - - - - - O
