              ANYONE X - - - - - - -
            PROBLEMS - S - - - - - -
             PRINTER - X - - - - - -
            SYNAPTIC - O - - - - - -
            COMPLETE - O - - - - - -
                 CUP - X - - - - - -
                THAT - - - O S - - -
               SHOOT - - - X - - - -
              ACCORD - - - - S - - -
      UBUNTU-DESKTOP - - - - O X - O
             DESKTOP - - - - - O - -
         DESCRIPTION - - - - - O - -
     XCHAT/EVOLUTION - - - - - - - O
      UNINSTALLATION - - - - - - - X
