          DISCONNECT X - - - - -
             SOMEONE X - - - - -
            WIRELESS X - - X - -
                CARD X - - O - -
               STATE - S - - - -
             PROBLEM - O - - - -
              LAPTOP - - X - - -
                   U - - X S - -
                IDEA - - - S - -
              SOMONE - - - O - -
                  ID - - - O - -
           SOMETHING - - - S - -
                 ONE - - - S - -
         CORPORATION - - - X - -
                THAT - - - - X -
                6.10 - - - - X -
