               TOTEM S - X - S - X -
               SOUND X - - - - - O -
                 ESD - O - - - - - -
                THAT - - X - - - - -
                 USE - - S - - - - -
             DEFAULT - - X - - - - -
                SINK - - O - - - - -
                  OH - - - S - - - -
          MULTIMEDIA - - - X - - - -
              SYSTEM - - - X - - - -
                WELL - - - X - - - -
           GSTREAMER - - - S - - - -
                TEST - - - S - - - -
                FILE - - - - - X - -
                 DVD - - - - - X S -
              VORBIS - - - - - X - -
               HELIX - - - - - - X -
              PLAYER - - - - - - X -
                WORK - - - - - - S -
                 KDE - - - - - - X -
               GNOME - - - - - - X -
                OGLE - - - - - - X -
              CHANCE - - - - - - - X
              MEMORY - - - - - - - X
