          REALPLAYER O - - - - -
                SOOO X - - - - -
               SLOOW X - - - - -
             FIREFOX X - - - - -
                  .. X - - O O -
             PLUGINS O O - - - -
                REAL - S - - - -
              COUPLE - O - - - -
                 TIP - - O - - -
                 BBC - - X - - -
                SITE - - X - - -
               PLACE - - X - - -
             CHANNEL - - O - - -
                LIST - - S - - -
             SUPYBOT - - O - - -
               UBOTU - - - S - -
            BLOOTBOT - - - O - -
              SEARCH - - - X - -
             LIBJACK - - - O - -
                FILE - - - O - -
          REPOSITORY - - - X - -
              THEORY - - - S - -
              PUZZLE - - - X - -
                PATH - - - O - -
           RANDALL64 - - - - S -
            DATABASE - - - - X -
            INTEREST - - - - X -
              THINGS - - - - S -
          DEPENDENCY - - - - O -
       LIBJACK0.80.0 - - - - X -
              DJPLAY - - - - S -
              INSTAL - - - - X -
