                  HI X - - - -
                5.04 X - - - -
              SYSTEM X - - - -
             NETWORK S - S - -
                   * X - - - -
                SECS - S - - -
                PAGE - X - - -
                LOAD - O - - -
               STORE - X - - -
                  .. - X - - -
              ANYONE - X - - -
             PROBLEM - X - - -
                THIS - X - - -
              INSTAL - - O - -
                 BOX - - X - -
            PROBLEMS - - O - -
                IPV6 - - X S -
                 ISP - - - S -
                 DNS - - - S -
        APPLICATIONS - - - S -
             REQUEST - - - X -
   /ETC/MODULES.CONF - - - X -
           SUDOBASH_ - - - - X
               ALPHA - - - - X
