                 HEY X - - - - - - - - - - - - - -
              UBUNTU X X - - - - - - - - - X - - -
                 DOC X - - - - - - - - - - - - - -
                THIS S - - - - - - - - - - - - - -
               PLACE O - - - - - - - - - - - - - -
                HELP X - - - - - - - - - - - - - -
              ANYONE - X - - - - - - - - - - - - -
                HERE - X - - - - - - - - - - - - -
                DELL - X X X - - - - - - - - - - -
           DIMENSION - X - - - - - - - - - - - - -
             DESKTOP - X - - - - - - - - - - - - -
             DIAL-UP - X - - - - - - - - - - - - -
               THERE - - X - - - - - - - - - - - S
               MODEM - - X X - O - - - - O - - - -
       DOCUMENTATION - - - - X - - - - - - - - - -
                  CD - - - - X - - - - - - - - - -
                LIST - - - - - X - - - - X - - - -
                HTTP - - - - - - X - - - - - - - -
//WWW.LINUXQUESTIONS.ORG/HCL/INDEX.PHP - - - - - - X - - - - - - - -
           WINMODEMS - - - - - - - S - - - - - - -
                WORK - - - - - - - O - - - - - - -
               SATAN - - - - - - - X - - - - - - -
               GRIEF - - - - - - - - O - - - - - -
         CONNECTIONS - - - - - - - - X - - - - - -
               PHONE - - - - - - - - X - - - - - -
                LINE - - - - - - - - X - - - - - -
           STABILITY - - - - - - - - X - - - - - -
               ISSUE - - - - - - - - X - - - - - -
                 ETC - - - - - - - - X - - - - - -
                  PC - - - - - - - - - X - - - - -
              MAKERS - - - - - - - - - S - - - - -
              CORNER - - - - - - - - - O - - - - -
            SOFTWARE - - - - - - - - - - X - - - -
                BASE - - - - - - - - - - O - - - -
             DRIVERS - - - - - - - - - - O X - - -
                  OS - - - - - - - - - - X - - - -
               INTEL - - - - - - - - - - X - - - -
               537EP - - - - - - - - - - O - - - -
                 V9X - - - - - - - - - - X - - - -
                  DF - - - - - - - - - - X - - - -
                 PCI - - - - - - - - - - X - - - -
            WINMODEM - - - - - - - - - - X - - - -
              GOOGLE - - - - - - - - - - - X - - -
              KERNEL - - - - - - - - - - - - O - -
                 LOT - - - - - - - - - - - - - - O
                 ALL - - - - - - - - - - - - - - S
             SUBDIRS - - - - - - - - - - - - - - X
                ELSE - - - - - - - - - - - - - - X
