          EVERYTHING S O - - - - - -
               GNOME X - - - - - - -
                 KDE X - - - - - - -
               INTEL - - S - - - - -
                TASK - - X - - - - -
               TOTAL - - O X - - - -
               USAGE - - O - - - - -
                 USE - - - X - - - -
               TASKS - - - X - - - -
                 MEM - - - X - - - -
              BUFFER - - - X - - - -
                SWAP - - - X - - - -
               CACHE - - - X - - - -
                 CPU - - - X - - - -
                   S - - - X - - - -
                   % - - - X - - - -
                  SY - - - X - - - -
                  NI - - - X - - - -
                  ID - - - X - - - -
                  WA - - - X - - - -
                  HI - - - X - - - -
              MEMORY - - - O - X O -
               WEIRD - - - - - S - -
             PROBLEM - - - - - X - -
           SOMETHING - - - - - - X -
        APPLICATIONS - - - - - - X -
                  MB - - - - - - X -
            IFCONFIG - - - - - - - X
                  -A - - - - - - - X
                 FUN - - - - - - - X
               STUFF - - - - - - - O
                SIT0 - - - - - - - X
                ETH0 - - - - - - - X
                ETH1 - - - - - - - X
