            ARGHGHGH X - - - - - -
          EVERYTHING S - - - - - -
                 IDE X - - - - - -
               DVD-R X - - - - - -
               DRIVE X - - O O - -
                WONT S - - - - - -
                 NEC - - - X - - -
                  XP - - - X - - -
              DEVICE - - - O - - -
                 DVD - - - - X - -
             PROBLEM - - - - O - -
                SUDO - - - - - X -
             APT-GET - - - - - S -
   PLEASE_BE_PATIENT - - - - - O -
                HTTP - - - - - O -
//REPO.OR.CZ/W/GIT.GIT - - - - - O -
              A=BLOB - - - - - - X
F=CONTRIB/COMPLETION/GIT-COMPLETION.BASH - - - - - - X
H=4EA727B14303E397117067993DBDA446ED154EA1 - - - - - - X
             HB=HEAD - - - - - - X
