                NTFS - X - - -
               WINFS - X - - -
              KERNEL - X - - -
               PATCH - S - - -
             UBUNTIX - S - - -
                LINK - S - - -
                BASH - X - - -
              SCRIPT - O - - -
               IMAGE - O - - -
                VFAT - X - - -
             PROBLEM - X - - -
                 CAP - X - - -
                 DVD - - S - -
               4.8GB - - X - -
                SIZE - - X - -
             SUPPORT - - X - -
               FAT32 - - S - -
              RIPPER - - S - -
                 RIP - - X - -
                FILE - - X - -
           DECRYPTER - - X - -
                 VLC - - O - -
           BACKPORTS - - X - -
        USERFRIENDLY - - O - -
                 THO - - O - -
                 MSG - - - X -
                 ONE - - - - X
