             PROBLEM S - - - - -
                USER O - - - - -
                 WAY X - O - - -
            CDRECORD S - - - - -
                CANT X - - - - -
                FLAG O - - - - -
                THAT - O O - - -
               DIDNT - X - - - -
               THERE - - S - - -
                  .. - - O - O -
                  CD - - - - O -
            TRANSFER - - - - - X
               SPEED - - - - - O
               USERS - - - - - O
                KIND - - - - - O
               STUFF - - - - - X
