              ANYONE X - - - -
                GAME X X - - -
              UBUNTU X O - - -
               AMD64 X - - - -
              NVIDIA - X - - -
                CARD - X - - -
              SCYTHE - X - - -
             OFFENSE - X - - -
               KINDA - X - - -
                   D - X - - -
            AMERICAS - X - - -
                ARMY - X - - -
                WORK - X - - -
            SYNAPTIC - X - - -
             TROUBLE - O - - -
             AMERICA - X - - -
              KERNEL - O X - -
             ARMYOPS - O S - -
             PROBLEM - X - - -
                BOTH - S - - -
          EVERYTHING - X - - -
              DRIVER - X - - -
                BITE - X X - -
                TIME - - O - -
                FINE - - X - -
             SOMEONE - - S - -
              SYSTEM - - X - -
                 HAT - - S - -
            USERNAME - - O - -
             VERSION - - O - -
                HMMM - - - - X
