            SOMEBODY O - - - - -
              UBUNTO X - - - - -
             TOSHIBA X X - - - -
           SATELLITE X - - - - -
                MINE S - - - - -
                 MAN O - - - - -
                  FN X - - - - -
                 KEY S - - - - -
                WORK - X - X S -
               UTILS - O - - - -
            DYSPLAYS - X - - - -
                 LCD - X - - - -
                 CRT - X - - - -
                UJUM - - X - - -
              INSTAL - - O - - -
        TOSHIBA_ACPI - - - - S -
     TOSHUTILS-2.0.1 - - - - O -
               THERE - - - - X -
                   U - - - - - O
                   P - - - - - X
