                   U X - - - - - - - -
                 USE S - - - - - - - -
                1.06 O - - - - - - - -
          SCREENSHOT - X - - - - - - -
                PAGE - X S - - - - - -
               BREAK - X - - - - - - -
               OPERA - - O - - - - - -
                FINE - - S - - - - - -
                LINK - - X - - - - - -
                HTTP - - S - - - - - -
            INTEREST - - X - - - - - -
              ENGINE - - X - - - - - -
              UBUNTU - - S - - X - - -
                 FIT - - O - - - - - -
                HUNT - - - - - X - - -
                SITE - - - - - X - - -
             CONTACT - - - - - O - - -
                 URL - - - - - X - - -
                THAT - - - - - - S - -
              APACHE - - - - - - - S -
               FLUXD - - - - - - - X -
                PORT - - - - - - - O -
                MESS - - - - - - - - X
              CONFIG - - - - - - - - X
                FILE - - - - - - - - X
