             ANYBODY X - - -
                 KDE X S - -
            QUESTION - O - -
             CHANNEL - X - -
                THAT - - S -
                NICK - - X -
               FIRST - - O -
                 PLS - - S -
             NOTHING - - O -
               THATS - - - X
                 APP - - - O
                WINE - - - X
               LINUX - - - X
             VERSION - - - O
               THERE - - - S
               NOOBS - - - S
            SOFTWARE - - - X
                IDEA - - - O
                GAME - - - S
