             MESSAGE - X O - - - - - - - -
             CHANNEL - O X - S X - - - - -
              DEBIAN - - X X - - - - - - -
             KNOPPIX - - X - - - - - - - -
                LIVE - - X - - - - - - - -
                  CD - - X - - - - - - - -
              ANYONE - - S X - - - - - - -
                THIS - - S - - - - - - - -
                HERE - - - X - - - - - - -
            ANYTHING - - - O - - - - O - -
            REGISTER - - - - X - - - - - -
               USERS - - - - X - - - - - -
            USERNAME - - - - - O - - - - -
                TIME - - - - - - X - - - -
                THAT - - - - - - X - - - -
                   * - - - - - - S - - - -
                  KK - - - - - - - X - - -
               THING - - - - - - - - S - -
                BITE - - - - - - - - O - -
            SYNAPTIC - - - - - - - - X - -
SERVER-XORG-NOTMYVIDEOCHIPSET - - - - - - - - X - -
             PACKAGE - - - - - - - - O - -
               INTEL - - - - - - - - - O -
              EFFECT - - - - - - - - - - O
