            QUESTION O - - X - - - - - - - - - -
                  1. - S - - - - - - - - - - - -
                THIS - X - - - - - - - - - - - -
             CHANNEL - O - - - - - - - - - - - -
                  2. - - S - - - - - - - - - - -
             SOMEONE - - X - - - - - - - - - - -
                   X - - O - - - - - - - - - - -
               USERS - - X - - - - - - - - - - -
               GUIDE - - X - - - - - - - - - - -
                  OS - - X - - - - - - - - - - -
             GENERAL - - X - - - - - - - - - - -
              CHANCE - - - O - - - - - - - - - -
              ANSWER - - - O - - - - - - - - - -
                 ALL - - - X - - - X - - - - - -
                 USE - - - - S - - - - - - - - -
                ROOT - - - - X - - - - - - - - -
             ACCOUNT - - - - O - - - - - - - - -
               POINT - - - - - O - - - - - - - -
                 APT - - - - - X - - - - - - - -
                DEPS - - - - - O - - - - - - - -
             WRITERS - - - - - - O - - - - - - -
                IDEA - - - - - - X - - - - - - -
                MINE - - - - - - X - - - - - - -
               AFAIK - - - - - - - X - - - - - -
               UNAME - - - - - - - X - - - - - -
                  -A - - - - - - - X - - - - - -
               ABOVE - - - - - - - X - - - - - -
               ALBUM - - - - - - - X - - - - - -
              PLAYER - - - - - - - X - - - - - -
           RYTHYMBOX - - - - - - - X - - - - - -
              THINGS - - - - - - - - O - - - - -
           AWAYSWORD - - - - - - - - S - - - - -
                SORT - - - - - - - - X - - - - -
               CLOCK - - - - - - - - X - - - - -
             PROBLEM - - - - - - - - X - - - - -
              SYSTEM - - - - - - - - X - - - - -
                MENU - - - - - - - - S - - - - -
               PREFS - - - - - - - - S - - - - -
               MOUSE - - - - - - - - S - - - - -
               RIGHT - - - - - - - - S - - - - -
               PLACE - - - - - - - - O - - - - -
                  HD - - - - - - - - O - - - - -
                  CD - - - - - - - - X X - - - -
               DRIVE - - - - - - - - - S - - - -
  /HOME/BRIAN/TWENTY - - - - - - - - - X - - - -
                THAT - - - - - - - - - - X - - -
               LINUX - - - - - - - - - - S - - -
                 YES - - - - - - - - - - X - - -
                  .. - - - - - - - - - - O - - -
                TERM - - - - - - - - - - X - - -
           PARTITION - - - - - - - - - - O - - -
                DISC - - - - - - - - - - S - - -
          EVERYTHING - - - - - - - - - - O - - -
               THING - - - - - - - - - - X - - -
