                THAT S - -
               THERE S - -
            SECURITY X - -
                 BUG X - -
                 FIX O - -
                 OCT X - -
                MODE X - -
              THINGS X - -
              CHANGE X - -
             VERSION S - -
                FORM X - -
               SHAPE O - -
                THIS S - -
              CHANCE O - -
         DEVELOPMENT X - -
              BRANCH X - -
        THOREAUPUTIC O - -
             NALIOTH X - -
                 THX X - -
                GUYS X - -
                LOOK O - -
               REPLY X - -
               APRIL - X -
             OCTOBER - X -
                SYNC - O -
                 SID - X -
              BETWEN - X -
               WHATS - - X
             COMMAND - - S
