            ABURRENT - X - - - - - -
                 HUH - O - - - - - -
              SECRET - - X - - - - -
                 MSG - - - O - - - -
                 URL - - - X - - - -
               UBOTU - - - - S - - -
             NOTHING - - - - S - - -
//WIKI.UBUNTU.COM/RESTRICTEDFORMATS - - - - S - - -
                CASE - - - - X - - -
               /MSGS - - - - S - - -
                  .. - - - - - X - -
                N00B - - - - - X - -
                MSGS - - - - - S - -
             PROGRAM - - - - - - X -
                 DSL - - - - - - - X
              CONFIG - - - - - - - O
             NETWORK - - - - - - - X
             MANAGER - - - - - - - X
