             OCTOBER X - - -
              BREEZY S - - -
               RIGHT X - - -
             PREVIEW - X - -
             RELEASE - S - -
                DAYS - O - -
                LOOK - X - -
             COMMAND - X - -
            LOADKEYS - X - -
         SETKEYCODES - X - -
            DUMPKEYS - X - -
            ANYTHING - O - -
                HINT - O - -
             DEFAULT - X - -
              KEYMAP - X - -
                 USE - O - -
              SCRIPT - X - -
                 MAC - - O -
             PROBLEM - - O -
