              SEVEAS S - - - -
                 ONE X - - - -
                MATE S X - - -
                NICK O X - - -
                 WAY X - - - -
                NAME O - - - -
               HENRY X - - - -
               DAVID X - - - -
                WORD X - - - -
                PLAY S O - - -
                  .. O - - - -
              WALDEN - O - - -
                  AH - S - - -
                CASE - X - - -
        DISOBEDIENCE - X - - -
                 /ME - S - - -
                CLUE - X - - -
                 NAH - X - - -
          REVOLUTION - O - - -
              PROLES - S - - -
                JOKE - O - - -
            EVERYONE - S - - -
               SETUP - - - X -
             DESKTOP - - - O -
              COUPLE - - - - X
        TO-THE-POINT - - - - X
                 TOS - - - - X
