              CONFIG X - - - - - - -
                APPS S - - - - - - -
            DOWNSIDE X - - - - - - -
                 BOX - X - - - - - -
           SHORTCUTS - O - - - - - -
         DIRECTORIES - X - - - - - -
             DESKTOP - X - - - - - -
               -RSB- - - O - - - - -
                WINE - - O - - - - -
              CYGWIN - - X - - - - -
               RINSE - - X - - - - -
              REPEAT - - X - - - - -
          OPENOFFICE - - - X - - - -
         SPREADSHEET - - - S - - - -
                 USE - - - - O - - -
             PROBLEM - - - - O - - -
                WOOD - - - - X - - -
