              UBUNTU X - - - - - - - - - X - - - - -
                ROOT X - - - - - - S X O - - - - - -
                  PW - - - - - - - X - - - - - - - -
                 SOO - - - - - - - S - - - - - - - -
            SOMEBODY - - - - - - - S - - - - - - - -
               WHATS - - - - - - - S - - - - - - - -
                 ON/ - - - - - - - S - - - - - - - -
               SETUP - - - - - - - O - - - - - - - -
                SEED - - - - - - - X - - - - - - - -
               THERE - - - - - - - - S S - - - - - -
             NOTHING - - - - - - - - O - - - - - - -
                SUDO - - - - - - - - X - - - - - - -
                WORK - - - - - - - - X - - - - - - -
             DEFAULT - - - - - - - - - X - - - - - -
             INTENTS - - - - - - - - - X - - - - - -
             PURPOSE - - - - - - - - - X - - - - - -
                TIME - - - - - - - - - - O - - - - -
              BREEZY - - - - - - - - - - S - - - - -
                 USE - - - - - - - - - - O - X - - -
               TRUST - - - - - - - - - - X - - - - -
                 WTF - - - - - - - - - - S - - - - -
                 YEP - - - - - - - - - - X - - - - -
               HORTY - - - - - - - - - - S - - - - -
                 DEV - - - - - - - - - - X - - - - -
                HMMM - - - - - - - - - - - X - - - -
              SOURCE - - - - - - - - - - - O - - - -
        SOURCES.LIST - - - - - - - - - - - X - - - -
                 APT - - - - - - - - - - - - S - - -
                LOCK - - - - - - - - - - - - O - - -
             APT-GET - - - - - - - - - - - - - O - -
            SYNAPTIC - - - - - - - - - - - - - O - -
                 ONE - - - - - - - - - - - - - O - -
               OTHER - - - - - - - - - - - - - O - -
                  PM - - - - - - - - - - - - - O - -
           WORDPRESS - - - - - - - - - - - - - - O -
                USER - - - - - - - - - - - - - - - X
            SECURITY - - - - - - - - - - - - - - - X
            PROBLEMS - - - - - - - - - - - - - - - O
              REPORT - - - - - - - - - - - - - - - O
