            PLATFORM O - - - - - - -
          DIFFERENCE - O - - - - - -
                 DAD - X - - - - - -
                  OS - X - - - - - -
                 USE - O - - - - - -
                  HP - X - - - - - -
              LAPTOP - X - - - - - -
              COMPAQ - - X - - - - -
              V2000Z - - O - - - - -
                GOAL - - - S - - - -
              MONTHS - - - X - - - -
                 ALL - - - X - - - -
           COMPUTERS - - - X - - - -
              FAMILY - - - X - - - -
                TIME - - - - - X - -
            UNIVERSE - - - - - X - -
               FINAL - - - - - X - -
                WORK - - - - - - - X
               PADSP - - - - - - - X
             PROGRAM - - - - - - - S
               -LSB- - - - - - - - X
              OPTION - - - - - - - S
          PULSEAUDIO - - - - - - - X
