               THERE X - - - - - - - -
                 WAY X - - - - - - - -
                 FTP O - - - - - - S -
            PASSWORD S - - - - - - - -
           HAPPYFOOL - - - - - - - X -
            QUESTION - - - - - - - O -
                  IM - - - - - - - S -
             WEBSITE - - - - - - - S -
                KIND - - - - - - - O -
              MOMENT - - - - - - - X -
             PROBLEM - - - - - - - S -
       ADMINISTRATOR - - - - - - - X -
                  .. - - - - - - - X -
                QMAR - - - - - - - X -
   /ETC/PHP5/CONF.D/ - - - - - - - - X
/ETC/APACHE2/CONF.D/ - - - - - - - - X
              COURSE - - - - - - - - X
