              UBUNTU X - - - -
               TODAY O - - - -
           W32CODECS O - - - -
               STUFF O - - - -
        SOURCES.LIST X X - - -
               IDEAS X - - - -
            UNIVERSE - X - - -
          MULTIVERSE - O - - -
                MOVE - O - - -
              EXTRAS - X - - -
                CASE - X - - -
               YOULL - S - - -
                REPO - O - - -
                 JOY - - X - -
             VERSION - - - X -
       UBUNTU-SERVER - - - - X
               BREEZ - - - - X
