              ANYONE S - - - X - -
                 PIC X - - - - - -
                HOST X - - - - - -
              SERVER - - S - O - -
               STUFF - - O - - X X
            SECURITY - - - - X - -
                   K - - - - X - -
                PICS - - - - O X -
             ACCOUNT - - - - O - -
                  YA - - - - X - -
                  LJ - - - - - X -
                DIGI - - - - - X -
                JOKE - - - - - X -
                  IM - - - - - - S
                BASH - - - - - - O
      DPKG-CONFIGURE - - - - - - X
               ADEPT - - - - - - S
                 LOT - - - - - - O
