               ISSUE - - X - - - - - -
                THAT - - - S - - - - -
           ALSAMIXER - - - O - - - - -
               ERROR - - - O - - - - -
                 MP3 - - - O - - - - -
                XMMS - - - X - - - - -
                 ERM - - - O - - - - -
               SOUND - - - O - - - - -
                MOBO - - - - S - - - -
                 HDA - - - - X - - - -
             REALTEK - - - - X - - - -
             VERSION - - - - O - - - -
                THIS - - - - O - - - -
               HOARY - - - - - X - - -
                 CAT - - - - - X - - -
/PROC/ASOUND/MODULES - - - - - O - - -
              DRIVER - - - - - O - - -
        INSTRUCTIONS - - - - - - X - -
               BUNCH - - - - - - - X -
             OPTIONS - - - - - - - X -
                IDEA - - - - - - - O -
              INSTAL - - - - - - - X -
                 YEA - - - - - - - - X
              PEOPLE - - - - - - - - S
              SCRIPT - - - - - - - - X
            WEBPAGES - - - - - - - - O
              SCREEN - - - - - - - - S
              POPUPS - - - - - - - - X
                   * - - - - - - - - X
                   G - - - - - - - - X
