            RESPONSE X - - - - - - - -
                 NIX X - - - - - - - -
               WORLD X - - - - - - - -
           STABILITY S - - - - - - - -
               FAVOR O - - - - - - - -
            GREATEST X - - - - - - - -
                WHAT X - - - - - - - -
             SOMEONE S - - - - - - - -
             VERSION O - - - - - - - -
           SOMETHING X - - - - - - - -
            UNSTABLE X - - - - - - - -
          PRERELEASE - - O - - - - - -
             RELEASE - - - - X - - - -
              ADVISE - - - - - - X - -
              UPDATE - - - - - - - O -
              KERNEL - - - - - - - O -
             LATENCY - - - - - - - X -
               ORDER - - - - - - - - X
            DOWNLOAD - - - - - - - - X
