         INFORMATION X - - - - - - - - - -
            WIRELESS X - X - - - - - - - -
                CARD S - X - - - - - - - -
              LAPTOP X - S - O - - - - - -
             CHIPSET - X - - - - - - - - -
                  HP - - X - - - - - - - -
         NDISWRAPPER - - O - - - - - - - -
               HTTPS - - O - - - - - - - -
             WINDOWS - - X - - X - - - - -
              DRIVER - - S - - - - - - - -
                THAT - - - S - - - - - - -
                IDEA - - - O - - - - - - -
              UBUNTU - - - X - - - - - - -
             DRIVERS - - - X - - - - - - -
         BCMWL5A.INF - - - X - O - - - - -
             BCMWL5A - - - X - - - - - - -
        NDISWRAPPERS - - - X - - - - - - -
                  CD - - - - X - - - - - -
              DEBIAN - - - - - X - - - - -
             FEBRURY - - - - - X - - - - -
         KEYBINDINGS - - - - - - S - - - -
               THING - - - - - - O - - - -
                 YES - - - - - - - X - - -
              KEYSYM - - - - - - - X - - -
              EVENTS - - - - - - - - O - -
             EXAMPLE - - - - - - - - - - X
