                TIME S - - - - -
                  OK S - - - - -
                THEN X - - - - -
                  .. X X - - - -
                BOOT X X - - - -
               LOGIN O - - - - -
              SCREEN S - - - - -
              SIGNAL S - - - - -
             MONITOR X - - - - -
  CTRL+ALT+BACKSPACE O - - - - -
                FINE O - - - - -
             PROBLEM O - - - - -
               ANNOY - S - - - -
  ~/.XSESSION-ERRORS - S - - - -
             COMMAND - X - - - -
                TYPE - X - - - -
                ROOT - X - - - -
                FILE - - O - - -
                HOME - - X - - -
           DIRECTORY - - X - - -
                TEXT - - - X - -
              EDITOR - - - X - -
              PEOPLE - - - - S -
               ISSUE - - - - O -
           NM-APPLET - - - - X -
        WORK-AROUNDS - - - - X -
             SOMEONE - - - - - S
