               THERE X - - - -
             ANYBODY X - - - -
               SOUND X X - - -
                CARD X X - - -
             PROBLEM O - - - -
                 BUG O - - - -
                DAYS X - - - -
              DEVICE S - - - -
                ALSA X - - - -
             CHIPSET O - - - -
                  .. - X - - -
             SIS5513 - O - - -
             REALTEK - O - - -
               BOARD - X - - -
                GONA - - - X -
                ENNY - - - X -
                IDEA - - - X -
                TIME - - - - O
             BECOUSE - - - - O
               WHITH - - - - O
              FRINDS - - - - X
                 WHE - - - - S
               LINUX - - - - O
             DESKTOP - - - - X
              SISTEM - - - - X
                 POR - - - - X
             WINDOWS - - - - X
             CLIENTS - - - - X
