                 PPL X -
                SEED O -
           BITORRENT X -
                   > X -
            DOWNLOAD X -
              BINARY S -
                 SUN X -
               GUIDE O -
                CRAP S -
                MORE O -
                WORK S -
                  YO S -
               THING O -
                 ATM X -
               FLASH X -
              PLAYER X -
             FIREFOX X -
               THERE - S
                NONE - O
                SUDO - X
                  SU - X
                LUCK - X
