           BACKPORTS O - - - - - - - X -
                THAT - - - S - - - - - -
             FIREFOX - - - O - - - - O -
            BACKPORT - - - S - - - - - -
            QUESTION - - - S - - O - - -
              BREEZY - - - X - - - - - -
              UPDATE - - - - O - - - - -
             UPGRADE - - - - - S - - X -
/ETC/APT/SOURCES.LIST - - - - - O - - - -
               FLOOD - - - - - X - X - -
                MAIN - - - - - - S - - -
          MULTIVERSE - - - - - - X - - -
            UNIVERSE - - - - - - X - - -
              ANSWER - - - - - - - X - -
               THERE - - - - - - - S - -
                 ILL - - - - - - - S - -
               THOGH - - - - - - - X - -
              MENION - - - - - - - O - -
                NICK - - - - - - - S - -
            ADJACENT - - - - - - - X - -
                 DAY - - - - - - - X - -
             MENTION - - - - - - - X - -
             NALIOTH - - - - - - - S - -
                  .. - - - - - - - O - -
             APT-GET - - - - - - - - S -
               PASTE - - - - - - - - S -
                WORK - - - - - - - - X -
               STATE - - - - - - - - X -
             COMMAND - - - - - - - - S -
            ANYTHING - - - - - - - - O -
              OUTPUT - - - - - - - - X -
                SUDO - - - - - - - - X -
        DIST-UPGRADE - - - - - - - - X -
                DPKG - - - - - - - - X -
               PURGE - - - - - - - - X -
FIREFOX-GNOME-SUPPORT - - - - - - - - X -
MOZILLA-FIREFOX-GNOME-SUPPORT - - - - - - - - O -
                  GO - - - - - - - - - X
