               IDEAS S - - - - - - - - - - - - - -
               DRIVE S - - - - - - - - - - - - - -
            COMPUTER X - - - - - - - - - - - - - -
        KEYBOARD/HUB X - - - - - - - - - - - - - -
               POWER - X - - - - - - - - - - - - -
              SUPPLY - X - - - - - - - - - - - - -
                 HMM - - X - - - - - - - - - - - -
                 HUB - - - X - - - - - - - - - - -
              GOOGLE - - - - - X - - - - - - - - -
               ERROR - - - - - X - - - - - - - - -
               ISSUE - - - - - - X - - - - - - - -
                   N - - - - - - S - - O - - - - -
                   > - - - - - - S - - - - - - - -
                THAT - - - - - - - O - - - - - - O
                 URL - - - - - - - X - - - - - - -
                HTTP - - - - - - - - O - - - - - -
               SOUND - - - - - - - - X - - - - - -
            SENSIBLE - - - - - - - - X - - - - - -
                WORK - - - - - - - - - O - - - - -
       /ETC/MODUTILS - - - - - - - - - X - - - - -
                THIS - - - - - - - - - S - - - - -
                BITE - - - - - - - - - X - - - - -
               WIERD - - - - - - - - - O - - - - -
          CORRECTION - - - - - - - - - S - - - - -
              BOTTOM - - - - - - - - - X - - - - -
                 SAY - - - - - - - - - X - - - - -
             WEBSITE - - - - - - - - - X - - - - -
                   Y - - - - - - - - - S - - - - -
                 HEH - - - - - - - - - - X - - - -
                FILE - - - - - - - - - - O - - - -
             OPTIONS - - - - - - - - - - X - - - -
            MODUTILS - - - - - - - - - - X - - - -
                 UHM - - - - - - - - - - - - X - -
                PAST - - - - - - - - - - - - - - X
