                THAT S O - X - X -
               IMAGE O - - - - - -
             VERSION X O - - - - -
              NUMBER X - - - - - -
                 BUG X - - - - - -
                FILE X - - - - - -
LINUX-IMAGE-2.6.8.1-3-686-SMP - X - - - - -
                OOPS - S - - - - -
                 DOH - X - - - - -
              KERNEL - X - - - - -
                 FIX - X - S - - -
             SECTION - X - - - - -
                MAIL - - X - - - -
                LIST - - X - - - -
               CAUSE - - - S - - -
                  .. - - - O - - -
              DOESNT - - - S - - -
                  EM - - - O - - -
              UPDATE - - - X - - -
        2.6.8.1-16.1 - - - X - - -
              LATEST - - - O - - -
                 YEP - - - S - - -
            SECURITY - - - X - - -
               PATCH - - - X - - -
                 WTF - - - X - - -
                MATE - - - X - - -
                 ALL - - - S - - -
              UBUNTU - - - S - - -
              SOURCE - - - O - - -
          BITTORRENT - - - O - - -
           BANDWIDTH - - - X - - -
             FORTUNE - - - O - - -
               THERE - - - S - - -
                 ISO - - - X - - -
                   + - - - X - - -
              FREEOS - - - S - - -
             SUPPORT - - - O - - -
              DEBIAN - - - - X O -
                FUND - - - - X - -
                   P - - - - - S -
            PLUG-INS - - - - - - O
             FIREFOX - - - - - - X
                 USE - - - - - - X
