                 HEY X - - - - -
               GURUS S - - - - -
              ANYONE X - - - - -
              FORMAT X - - X - -
               DRIVE O - - - - -
                MKFS - S - S - -
                FILE - - X - - -
              SYSTEM - - O - - -
          FILESYSTEM - - - X - -
                 YEA - - - X - -
                SCAR - - - O - -
               THERE - - - S - -
              OPTION - - - O - -
                 ALL - - - X - -
              SUDDEN - - - X - -
                HEHE - - - - X -
               FDISK - - - - O -
           PARTITION - - - - O -
