                FREE X - - - - - - -
            NETRADIO X - - - - - - -
             BOYCOTT - X - - - - - -
          EVERYTHING - S - - - - - -
              STREAM - O - - - - - -
             NETWORK - X - - X - - -
              ADMINS - - S - - - - -
               RIGHT - - O X - - - -
             SERVICE - - - O - - - -
               BLOCK - - - - X - - -
              OTHERS - - - - X - - -
           GNUTTELLA - - - - O - - -
               RADIO - - - - X - - -
           BROADCAST - - - - O - - -
           MOONSHINE - - - - - - O -
