               IDEAS X - - -
                AAAA X - - -
             LOOKUPS O - - -
          NAMESERVER - S - -
               QUERY - O - -
                 DNS - S - -
                   % - S - -
               USERS - X - -
             DEFAULT - S - -
              NUMBER - O - -
                 BUG - X - -
              MODULE - O - -
                LOAD - X - -
                BEST - X - -
            SOLUTION - O - -
                 BAD - - X -
                 OHH - - X -
                THAT - - - O
