                  .. X - - - -
                HTTP S - - - -
                   < X - - - -
            GRAPHICS O - - - -
              WINDOW X - S - -
                DRAG O - - - -
               IDEAS - X - - -
                KIND - O - - -
                DRAW - X - - -
          CORRUPTION - X - - -
          SCREENSHOT - - S - -
                LOOK - - S - -
              GLITCH - - O - -
              MOMENT - - X - -
              EFFECT - - X - -
              PEOPLE - - S - -
               MOUSE - - X - -
              CURSOR - - X - -
               TRAIL - - S - -
                 YEA - - O - -
                LINE - - O - -
             MIN/MAX - - S - -
              DESIGN - - X - -
         RENDERACCEL - - X - -
                FILE - - X - -
                HELP - - X - -
                 ALL - - X - -
              REBOOT - - X - -
           ARTIFACTS - - O - -
                 HMM - - X - -
                 MAN - - - - O
