              KERNEL X - - - O - -
                BEST X - - - - - -
                 AMD X - - - - - -
              ATHLON X - - - - - -
                  XP X - - - - - -
               2600+ X - - - - - -
                 ONE - O - - - - -
                 BOX - X - - - - -
            GIGABYTE - X - - - - -
              TRITON - X - - - - -
                  K7 - - S - - - -
                 USE - - O - - - -
              GENTOO - - X - - - -
                WONT - - X - - - -
          DIFFERENCE - - O - - - -
           SEGFAULTS - - O - - - -
                 ATI - - - - X - -
              DRIVER - - - - X - -
                ALSA - - - - X - -
             MODULES - - - - O - -
                 MAC - - - - - - X
