               UBOTU - X - - - -
                DOCK - - X - - -
                HOWE - - S - - -
            QUESTION - - O - - -
               GNOME - - X - - -
                VIEW - - X - - -
            PASSWORD - - X - - -
               IDEAS - - X - - -
              SCREEN - - - O - -
              CLIENT - - - O - -
                WHAT - - - - O -
            COMPUTER - - - - - X
                 RUN - - - - - O
                 ONE - - - - - X
                COPY - - - - - X
                FILE - - - - - O
