               FLASH X - - - - - - - -
             PLUGINS O - - - - - - - -
             FIREFOX X - - - - - - - -
             SOMEONE X - - - - - - - -
            HARDWARE X - - X - - - - -
           HARDWARES - X - - - - - - -
           SOMETHING - - O - - - - - -
             CHANNEL - - - O - - - - -
             VERSION - - - X - - - - -
            QUESTION - - - O - - - - -
                DONT - - - S - - - - -
                 GUY - - - X - - - - -
                 DBO - - - - X - O - -
               GREAT - - - - X - - - -
              PEOPLE - - - - - S - - -
            MAINCHAT - - - - - O - - -
              UBUNTU - - - - - - O S -
           EVERYBODY - - - - - - S - -
               LINUX - - - - - - - - X
