              NOTICE X S - - - - - - - - - - - -
     UPDATE-NOTIFIER X - O - - - - - - - - - - -
            COMPUTER O O - - - - - - - - - - - -
              KERNEL X - - - O - - - - - - - - -
                TIME - X - - - - - - - - - - - -
                BULB - X - - - - - - - - - - - -
               THING - - S - - - - - - - - - - -
                CLUE - - - X - - - - - - - - - -
               -RSB- - - - - X - - - - - - - - -
              ANYONE - - - - - - X - - - - - - -
             PROBLEM - - - - - - X - - - - - - -
           RHYTHMBOX - - - - - - S - X - - - - -
                FILE - - - - - - O - S - - - - -
              ACCESS - - - - - - X - - - - - - -
        APPLICATIONS - - - - - - X - - - - - - -
             FIREFOX - - - - - - X - - - - - - -
               RADIO - - - - - - X - - - - - - -
              STREAM - - - - - - X - - - - - - -
            PLAYLIST - - - - - - - - O - - - - -
              PLAYER - - - - - - - - S - - - - -
               TOTEM - - - - - - - - - X - - - -
               FAULT - - - - - - - - - O - - - -
                10.1 - - - - - - - - - - - - - S
                BITE - - - - - - - - - - - - - X
             SUPPORT - - - - - - - - - - - - - O
               VIDEO - - - - - - - - - - - - - X
                CARD - - - - - - - - - - - - - X
