         FIRESTARTER O - - S - - - - - - - - - -
        /ETC/INIT.D/ X - - - - - - - - - - - - -
             PROGRAM - S - - - - - - - X - - - -
                ROOT - X - X - - O - - - - - - -
         PERMISSIONS - O - - - - - - - - - - - -
               ANNOY - X - - - - - - - - - - - -
             ANYWAYS - X - - - - O - - - - - - -
               THERE - - X - - - - - - - - - - -
                 WAY - - X - - - - - - - - - - -
               ERROR - - - X - - - - - - - - - -
            IPTABLES - - - - S - O - - - - - - -
            ANYTHING - - - - O - - - - - - - - -
              KERNEL - - - - - S - - - - - - - -
                TIME - - - - - - - X - - - - - -
          XDISKUSAGE - - - - - - - S - - - - - -
                DISK - - - - - - - O X S - - - -
                 TOP - - - - - - - - O - - - - -
              COLUMN - - - - - - - - S - - - - -
               USAGE - - - - - - - - O - - - - -
                 USE - - - - - - - - - X - - - -
             PROCESS - - - - - - - - - X - - - -
            COMPUTER - - - - - - - - - X - - - -
             MACHINE - - - - - - - - - O X - - -
                HOME - - - - - - - - - X - - - -
             NETWORK - - - - - - - - - O - - - -
                   A - - - - - - - - - - X - - -
                 MAC - - - - - - - - - - X - - -
               486DX - - - - - - - - - - O - - -
          EXPERIMENT - - - - - - - - - - - X - -
                   * - - - - - - - - - - - X - -
                USER - - - - - - - - - - - X - -
             ACCOUNT - - - - - - - - - - - O - -
               EARTH - - - - - - - - - - - O - -
                THAT - - - - - - - - - - - - S -
               ISSUE - - - - - - - - - - - - O O
                HAND - - - - - - - - - - - - - X
              SYSTEM - - - - - - - - - - - - - X
