              ANYONE S - - - X - -
            KEYBOARD X - - - O - -
            PROBLEMS O - - - S - -
            REGISTRY - - S - - - -
            SHOULDNT - - - X - - -
                THIS - - - X - - -
                 FIX - - - X - - -
             RELEASE - - - X - - -
                 LOL - - - - S - -
             SOMEONE - - - - X - -
                 GOK - - - - X - -
                BASE - - - - X - -
            PACKAGES - - - - X - -
                  IM - - - - S - -
                HTTP - - - - O - -
                CALL - - - - X - -
            SESSIONS - - - - O - -
               MONEY - - - - - - X
            HARDWARE - - - - - - X
                RAID - - - - - - X
                COST - - - - - - X
