              REASON X - - -
               WINXP X - - -
              UBUNTU X S - -
              SCREEN - O - -
           TV+LAPTOP - X - -
                 LCD - X - -
              WEBCAM - X - -
                 MSN - X - -
                IPOD - O - -
                 WAY - X - -
               SHAPE - X - -
                FORM - X - -
             WINDOWS - X - -
             FEATURE - O - -
                THIS - X - -
                LOOK - - O -
           FROSTBURN - - - X
                WORK - - - X
