                XORG X - - - - -
              CONFIG O - - - - -
                ALPS X - - - - -
            TOUCHPAD X - - - - -
                 THE - - X - - -
              NOBODY - - S - - -
             CHANNEL - - O - - -
                THIS - - O - - -
            GRAPHICS - - - X - -
                WIKI - - - O X -
                 FOO - - - X - -
                   D - - - - S -
                LOOK - - - - O -
               LIMIT - - - - X -
                AREA - - - - X -
               HTTPS - - - - - X
//HELP.UBUNTU.COM/COMMUNITY/RADEONDRIVER - - - - - X
