             DEFAULT X - - - - - - - - - - - - - - - - - - -
             OPTIONS S - - - - - - - - - - - - - - - - - - -
                TIME - O - - - - - - - - - - - - - - - - - -
                BOOT - X - - - - - - X - - - - - - - - - - -
                   X - X - - - - - - - - - - - - - - - - - -
             MINUTES - - O - - - - - - - - - - - - - - - - -
           SOMETHING - - S - - - - - - - - - - - - - - - - -
                MESS - - X - - - - - - - - - - - - - - - - -
        INSTALLATION - - - X - - - - - X - - - - - - - - - -
                THAT - - - - X - O - - - - - - - - - - - - -
                 KEY - - - - O - - - - - - - - - - - - - - -
                 END - - - - X - - - - - - - - - - - - - - -
                GRUB - - - - O - X - X - - - - - - - - - - -
                  CD - - - - - S - - - - - - - - - - - - - -
               SHELL - - - - - - O - - - - - - - - - - - - -
               PRESS - - - - - - - X - - - - - - - - - - - -
                WORK - - - - - - - O - - - - - - - - - - - -
                 TAB - - - - - - - S - - - - - - - - - - - -
             COMMAND - - - - - - - X - - - - - - - - - - - -
                TYPE - - - - - - - X - - - - - - - - - - - -
      UBUNTU-DESKTOP - - - - - - - X - - - - - - - - - - - -
                TEXT - - - - - - - - S - - - - - - - - - - -
              KERNEL - - - - - - - - X - - - - - - - - - - -
               STUCH - - - - - - - - O - - - - - - - - - - -
                MENU - - - - - - - - S - - - - - - - - - - -
             PROBLEM - - - - - - - - - O - - - - - - - - - -
                THIS - - - - - - - - - - - X - - - - - X - -
              SYSTEM - - - - - - - - - - - - - - X - - - - -
              LIVECD - - - - - - - - - - - - - - - - - X - -
