                HOLY S - - - - - - - - - -
                 GUY O - - - - - - - - - -
                THAT - - O - - - - - X - -
               DREAM - - X - - - - - - - -
             MACHINE - - X - - - - - - - -
                  .. - - S - - - - - - - -
             PENTIUM - - X - - - - - - - -
                 RAM - - X - - - - - - - -
                 GIG - - X - - - - - - - -
               DRIVE - - X - - - - - - - -
                 LOL - - - - - - X - - - -
                640K - - - - - - X - - - -
               NOONE - - - - - - - - S - -
                MORE - - - - - - - - O - -
                 P75 - - - - - - - - X - -
                 YEA - - - - - - - - - X -
                MPEG - - - - - - - - - - X
              STREAM - - - - - - - - - - X
               .WMVS - - - - - - - - - - X
