             COMMAND X X - - - X - - - - - - - - - - -
              SCREEN X X - - - - - X - X - X - - - - -
          RESOLUTION X X - - - - - - - - - - - - - - -
            TERMINAL - - X - - - - - - - - X - - - - -
                   X - - - - X - - - - - - - X X - - -
               PRESS - - - - - - S - - - - - - - - - -
                  X. - - - - - - - X - X - X - - - - -
                 PKG - - - - - - - - - - O - - - - - -
               FBSET - - - - - - - - - - - S - - - - -
                CANT - - - - - - - - - - - X - - - - -
                SUDO - - - - - - - - - - - X - - - - -
             APT-GET - - - - - - - - - - - X - - - - -
                 MAN - - - - - - - - - - - X - - - - -
               GUIDE - - - - - - - - - - - O - - - - -
              SERVER - - - - - - - - - - - - X X - - -
        INSTALLATION - - - - - - - - - - - - X - - - -
                  CD - - - - - - - - - - - - X - - - -
              FEISTY - - - - - - - - - - - - - - S - -
                MOST - - - - - - - - - - - - - - X - -
               PLACE - - - - - - - - - - - - - - X - -
 PACKAGES.UBUNTU.COM - - - - - - - - - - - - - - - S -
                 NOW - - - - - - - - - - - - - - - X -
                HTTP - - - - - - - - - - - - - - - O -
//PACKAGES.UBUNTU.COM/SEARCH - - - - - - - - - - - - - - - O -
        SUITE=FEISTY - - - - - - - - - - - - - - - - X
      SEARCHON=NAMES - - - - - - - - - - - - - - - - X
                LIST - - - - - - - - - - - - - - - - O
                 ISO - - - - - - - - - - - - - - - - X
