            QUESTION X - - -
                TIME - S - -
            INTEREST - X - -
             PACKAGE - S - -
              ERRORS - O - -
                THIS - X - -
                   W - X - -
                STAT - X - -
              SOURCE - X - -
                LIST - X - -
                HTTP - X - -
BREEZY-BACKPORTS/MAIN - X - -
            PACKAGES - X - -
/VAR/LIB/APT/LISTS/CA.ARCHIVE.UBUNTU.COM_UBUNTU_DISTS_BREEZY-BACKPORTS_MAIN_BINARY-I386_PACKAGES - X - -
                  NO - X - -
                FILE - X - -
           DIRECTORY - X - -
           BACKPORTS - O - -
              DAPPER - X - -
               DRAKE - S - -
        DEVELOPEMENT - - X -
                LINE - - X -
        SOURCES.LIST - - X -
                 NOW - - X -
