             APACHE2 O - - - - -
                THAT - - S - - -
                 YEA - - X - - -
              INSTAL - - X - - -
                 PHP - - O - - -
              APACHE - - X - - -
  LIBAPACHE-MOD-PHP4 - - - O - -
                 OOH - - - X - -
                PAGE - - - X - X
                FILE - - - O - -
               SETUP - - - X - -
             APT-GET - - - S - -
                 ETC - - - - O -
             DEFAULT - - - - X -
                BOOT - - - - X -
              OPTION - - - - X -
                HINT - - - - - S
