                LIST X - - - - - - - -
             PACKAGE X - - - - - - - -
              ACCESS - X - - - - - - -
            TERMINAL - X - - - - - - -
                SUDO - X - - - - X - -
             APT-GET - S - - - - S - -
                 WAY - - O - - - - - -
             DEFAULT - - X - - - - - -
                  .. - - X - - X - - -
              LEGEND - - X - - - - - -
               REPOS - - - O - - - - -
              SOURCE - - - S X - - - -
              MEMORY - - - S - - - - -
            LOCATION - - - - X - - - -
                 SEC - - - - - X - - -
             PROBLEM - - - - - O - - -
                COOL - - - - - - - X -
                IDEA - - - - - - - O -
                 ID3 - - - - - - - - X
                FILE - - - - - - - - X
