               THERE X - - - - - - - - - - - - - - - -
                TOOL X - - - - - - - - - - - - - - - -
            MESSEGES O - - - - X - - - - - - - - - - -
            INTERNET S - - - - - - - - - - - - - - - -
                  IP O - - - X - - - - - - - - - - - -
                CARE - - - O - - - - - - - - - - - - -
                TEXT - - - X - - - - - - - - - - - - -
                MODE - - - X - - - - - - - - - - - - -
                  IM - - - X - - - - - - - - - - - - -
                 USE - - - - O - - - - - - - - - - - -
           SOMETHING - - - - X - - - - - - - - - - - -
                 NIX - - - - X - - - - - - - - - - - -
             MACHINE - - - - O O - - - X - O - - - - -
                MAIL - - - - O - - - - - - - - - - - -
                ROOT - - - - X - - - - - - - - - - - -
                   @ - - - - S - - - - - - - - - - - -
                SHOW - - - - S - - - - - - - - - - - -
               USERS - - - - X - - - - - - - - - - - -
             SOMEONE - - - - S S - - - - - - - - - - -
           PROTOCOLS - - - - - O - - - - - - - - - - -
                AUTH - - - - - X - - - - - - - - - - -
               OMIRR - - - - - X - - - - - - - - - - -
              PEOPLE - - - - - S S - - S - - - - - - -
               HOURS - - - - - X - - - - - - - - - - -
                TIME - - - - - - X - X - - - - - - - -
                  OK - - - - - - X - - - - - - X - - -
                PORT - - - - - - O - X - - - - - - - -
            HARDWARE - - - - - - X - - - - - - - - - -
            FIREWALL - - - - - - O - - - - - - - S - -
                SCAN - - - - - - - - X - - - - - - - -
            PORPOUSE - - - - - - - - X - - - - - - - -
                JAJA - - - - - - - - - X - - - - - - -
               THATS - - - - - - - - - - X - - - - - -
           PASSWORDS - - - - - - - - - - - - - O X - -
            THOUGHTS - - - - - - - - - - - - - - - - X
          LATEX2HTML - - - - - - - - - - - - - - - - X
