                  HI X - - - - -
               MOUSE - X X S - -
             SUPPORT - O - - - -
              UBUNTU - X - X - -
             CHANNEL - - - O - -
                CLUE - - - O - -
               ISSUE - - - O - -
                THIS - - - S - -
             PROBLEM - - - O - -
                HTTP - - - O - -
//WWW.UBUNTU-ES.ORG/NODE/7770 - - - O - -
                  OK - - - - S -
              PEOPLE - - - - X -
                 USE - - - - - X
          MULTIMEDIA - - - - - X
                 KEY - - - - - O
