              DRIVER S - - - O - - -
             PACKAGE X - - - - - - -
             MANAGER X - - - - - - -
               GUIDE - O - - - - - -
                 NET - X - - - - - -
              UBUNTU - X - - - - - -
                WIKI - X - - - - - -
                 ATI - X - X - - - -
                PAGE - X - - - - - -
               HTTPS - - O - - - - -
//WIKI.UBUNTU.COM/BINARYDRIVERHOWTO/ATI - - S - - - - -
                PART - - O - - - - -
              CHANGE - - X - - - - -
             CONFIGS - - X - - - - -
                   X - - S - S - - -
                THAT - - - O - O - -
              9600XT - - - X - - - -
                  3D - - - S - - - -
              BREEZY - - - X - - - -
           XORG.CONF - - - - X - - -
     RECONFIGURATION - - - - O - - -
              KERNEL - - - - - X - -
            SOUNDRAY - - - - - - - X
