              PERSON X - - - - - -
             SOMEONE X - - - - - -
              CHANGE X - - - - X -
              SCREEN X - - - - - -
          RESOLUTION X X - - - - -
                EDIT - S - - - - -
           XORG.CONF - O - - - - -
             RESULTS - X - - - - -
                LOOT - O - - - - -
                  .. - X - - - - -
               THERE - S - - - - -
               ERROR - X - - - - -
             CONCERN - O - - - - -
               VIDEO - - X - - - -
              DRIVER - - O - - - -
                SUDO - - - - O - -
               KINDA - - - - - X -
               FSTAB - - - - - X -
                LINK - - - - - - S
