           HARDDRIVE O - - - - - - -
                  OS X - - - - - - -
                 ONE X - - - - - - -
               BUNCH O - - - - - - -
              ERRORS X - - - - - - -
        FSCK0039.REN S - - - - - - -
                THIS S S - - - - - -
               DRIVE S O - - - - - -
                MESS O - - - - - - -
              UBUNTU - X - - - - - -
            QUESTION - O - - - - - -
           REINSTALL - O - - - - - -
             CHINESE - - - X - - - -
               UBOTU - - - - S - - -
                 BOT - - - - O - - -
                THAT - - - - - S - O
             PROGRAM - - - - - O - -
               THANK - - - - - - - S
