          BRASILEIRO X - - - - -
                   X - X - - - -
              SERVER - X - - - -
               THERE - - S S - -
            PROBLEMS - - O - - -
              ANYONE - - S - - -
                XFCE - - O S - -
             XUBUNTU - - - O - -
                DAYS - - - S - -
               GNOME - - - X - -
             FEATURE - - - S - -
             VOLUMES - - - S - -
             DESKTOP - - - X - -
               XFCE4 - - - S - -
             OPINION - - - X - -
              INSTAL - - - S - -
             VERSION - - - X - -
             PROGRAM - - - O - -
          OPENOFFICE - - - X - -
                WHAT - - - - O -
                ISNT - - - - - X
                STOP - - - - - X
