                TIME - X - - -
                 DAY - X - - -
               NIGHT - X - - -
                IDEA - X - - -
                SUDO - - X X -
      UPDATE-MANAGER - - S X -
              GKSUDO - - X - -
                 WAY - - X O -
                  -D - - - S -
               QUOTE - - - X -
         UBUNTU-BASE - - - S -
            APTITUDE - - - S -
                  .. - - - - O
           ALTERNATE - - - - S
                  CD - - - - O
              SCRIPT - - - - O
                LINK - - - - X
//RELEASES.UBUNTU.COM/EDGY/UBUNTU-6.10-ALTERNATE-I386.ISO - - - - X
