              UBUNTU X - - - - - - -
                5.10 X - - - - - - -
              KERNEL - X X - - - - -
                 ONE - X - - - - - -
                 AMD - X - - - - - -
              ATHLON - X - S - - - -
         THUNDERBIRD - X - - - - - -
               IMAGE - - O - - - - -
                  K7 - - - O - O - -
                SUDO - - - - - - X -
             APT-GET - - - - - - S -
                HELP - - - - - - - X
                 DAY - - - - - - - X
                LIRC - - - - - - - X
