                  .. X - S - - - - - - - - - - - - - - - - - - - - - - -
              MATTER O O - - - - - - - - - - - - - - - - - - - - - - - -
         PERMISSIONS X X - - - - - - - - - - - - - - - - - - - - - - - -
                USER X X - S - - - - - - - - - - - - - - S - - - - - - -
                DRGB S S - - - - - - - - - - - - - - - - - - - - - - - -
             FOLDERS O O - - - - - - - - - - - - - - - - X - - - - - - -
                 .IT - S - - - - - - - - - - - - - - - - - - - - - - - -
                   < - X X - - - - - - - - - - - - - - - - - - - - - - -
                 SRY - X - - - - - - - - - - - - - - - - - - - - - - - -
               QUOTE - X X - - - - - - - - - - - - - - - - - - - - - - -
             MESSAGE - - O - - - - - - - - - - - - - - - - - - - - - - -
              FOLDER - - - X - - - - - - - - - - - - - - - - - - - - - -
                   U - - - - - - - - - - - - - - - - - - S - - - - - - -
               START - - - - - - - - - - - - - - - - - - X - - - - - - -
