                FILE X X - - - - -
          RESOLUTION X X - - - - -
  /ETC/X11/XORG.CONF - - S - - - -
                HAND - - - X - - -
              BROTHA - - - X - - -
                APPS - - - O - - -
                 ATI - - - S - - O
                JOKE - - - O - - -
              PERIOD - - - - X - -
                 END - - - - - X -
          DISCUSSION - - - - - X -
              ANYONE - - - - - - S
           POTENTIAL - - - - - - X
               RIGHT - - - - - - X
                  .. - - - - - - O
