               THERE X - - -
               NOONE X - - -
            ANYTHING O - - -
               MENUS X O - -
               GNOME X - - -
                 YEP - - X -
                  .. - - X -
                 BOX - - X -
         APPLICATION - - X -
            SHORTCUT - - O -
               POINT - - O -
                 NFS - - S -
               SHARE - - O -
                KIND - - X -
                MENU - - X -
        WORKSTATIONS - - X -
             PROGRAM - - X -
               THATS - - S -
                WINE - - X -
                 URL - - O -
