                 MAC - X - - - - - - - - - - - - - - - - - - - - - - -
                THIS - O - - - - - - - - - - - - - - - - - - - - - - -
          UNIVERSITY - S - - - - - - - - - - - - - - - - - - - - - - -
                 IRC - O - - - - - - - - - - - - - - - - - - - - - - -
              SCHOOL - X - - X - - - - - - - - - - - - - - - - - - X -
             NETWORK - X - - - - - - - - - - - - - - - - - - - - - - -
                GUYS - X - - - - - - - - - - - - - - - - - - - - - - -
                GOIN - - X - - - - - - - - - - - - - - - - - - - - - -
                HERE - - X - - - - - - - - - - - - - - - - - - - - - -
                 HMM - - - S - - - - - - - - - - - - - - - - - - - - -
                  .. - - - - X - - - - - - - - - - - - - - O - - - - -
              LAPTOP - - - - X - - - - - - - - - - - - - - - - - - - -
            COMPUTER - - - - O - - - - - - - - - - - - - - - - - - - -
                TYPE - - - - - X - - - - - - - - - - - - - - - - - O X
               FRAWG - - - - - O - - - - - - - - - - - - - - - - - - -
            HOSTNAME - - - - - - O - - - - - - - - - - - - - - - - - -
              COURSE - - - - - - - X - - - - - - - - - - - - - - - - -
              TELNET - - - - - - - - O - - - - - - - - - - - - - - - -
             CONTENT - - - - - - - - O - - - - - - - - - - - - - - - -
       /ETC/HOSTNAME - - - - - - - - X - - - - - - - - - - - - - - - -
                 GUY - - - - - - - - O - - - - - - - - - - - - - - - -
               YEARS - - - - - - - - X - - - - - - - - - - - - - - - -
                   Q - - - - - - - - X - - - - - - - - - - - - - - - -
                 MAN - - - - - - - - X - - - - - - - - S - - - - - - -
                SAME - - - - - - - - - O - - - - - - - - - - - - - - -
                LESS - - - - - - - - - O - - - - - - - - - - - - - - -
              CEDEGA - - - - - - - - - - X - - - - - - - - - - - - - -
                   P - - - - - - - - - - - - S - - - - - - - - - - - -
                 CVS - - - - - - - - - - - - - X - S - - O - - - - - -
                 BOX - - - - - - - - - - - - - - S - - - - - - - - - -
                  P3 - - - - - - - - - - - - - - X - - - - - - - - - -
               MONTH - - - - - - - - - - - - - - X - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - - X - - - - - - - - -
              SYSTEM - - - - - - - - - - - - - - - O - - - - - - - - -
                DEAL - - - - - - - - - - - - - - - - X - - - - - - - -
              SOURCE - - - - - - - - - - - - - - - - X - X - - - - - -
                CODE - - - - - - - - - - - - - - - - X - - - - - - - -
                DEVS - - - - - - - - - - - - - - - - X - - - - - - - -
                MOST - - - - - - - - - - - - - - - - - - S - - - - - -
               WORLD - - - - - - - - - - - - - - - - - - X - - - - - -
               EMAIL - - - - - - - - - - - - - - - - - - - O - - - - -
                HUNT - - - - - - - - - - - - - - - - - - - - - - X - -
               STUFF - - - - - - - - - - - - - - - - - - - - - - - O -
              FINGER - - - - - - - - - - - - - - - - - - - - - - - O S
                 KEY - - - - - - - - - - - - - - - - - - - - - - - S -
                LOOK - - - - - - - - - - - - - - - - - - - - - - - - X
               SPACE - - - - - - - - - - - - - - - - - - - - - - - - X
                TEXT - - - - - - - - - - - - - - - - - - - - - - - - X
              SCREEN - - - - - - - - - - - - - - - - - - - - - - - - X
           RECOMMEND - - - - - - - - - - - - - - - - - - - - - - - - X
             POSTURE - - - - - - - - - - - - - - - - - - - - - - - - S
