                 GUY S - - - - -
         ./CONFIGURE O - - - - -
                   C X - - - - -
            COMPILER X - - - - -
               ERROR O - - - - -
             APT-GET S - - - - -
                REPO - X - - - -
                 TOP - X - - - -
              SOURCE - X - X - -
                LIST - X - O - -
              UPDATE - O - - - -
                FILE - - O O - -
              FRIEND - - - X - -
             XXX-DEV - - - S - -
         DEVELOPMENT - - - X - -
                CODE - - - O - -
              REASON - - - X - -
