                 HEY X - - - - - - - - -
                 GCC S - - - - - - - - -
                LIBC X - - - - - - - - -
             PACKAGE X - - - X O - - - -
             MANAGER X - - - - - - - - -
                FILE O - - - - - X - - -
               STDIO X - - - - - X - - -
                 ETC X - - - - - - - - -
                   C - - X - - - - - - -
             HEADERS - - X - O X - - - -
            MAGICFAB - - - X - - - - - -
               WORLD - - - O - - - - - -
              INSTAL - - - - O - O - - -
               THERE - - - - - S - - - -
                 ERM - - - - - - X - - -
             MESSAGE - - - - - - O - - -
           DIRECTORY - - - - - - X - - -
                  HM - - - - - - X - - -
                 YEP - - - - - - - S - -
             PROBLEM - - - - - - - - S -
                 LEM - - - - - - - - - X
      WWW.WINEHQ.COM - - - - - - - - - X
