                CARE O - - - - - - - - - - - - - -
            SECURITY X - - - - - - - - - - - - - -
                  .. X - - - - - - - - - - - - - -
               SPEED S - - - - - - - - - - - - - -
                THAT - S - - - - - S - - - - S - -
               SETUP - O - - - - - - - - - - - - -
            WIRELESS - X X - - - - - - - - X - - -
                CARD - O X O - - - - - - - - - X -
                HOSE - X - - - - - - - - - - - - -
              KIDDIE - X - - - - - - - - - - - - -
                PORN - O - - - - - - - - - - - - -
            QUESTION - O - - - - - - - - - - - - -
               THERE - - - - S - - - - - - - - - -
                 FEW - - - - O - - - - - - - - - -
                  'S - - - - - S - - - - - - - - -
                 ONE - - - - - O - - - - - - - - -
               ZYXEL - - - - - X - - - - - - - - -
               G-302 - - - - - X - - - - - - - - -
              UBUNTU - - - - - - X - - - - - - - -
                 ALL - - - - - - - O - - - - - - -
           SOMETHING - - - - - - - O - - - - - - -
               CLICK - - - - - - - X - - - - - - -
                 HMM - - - - - - - X - - - - - - -
                STEP - - - - - - - O - - - - - - -
              ROUTER - - - - - - - - - - X - - - -
          CONNECTION - - - - - - - - - - X - - - -
                  IM - - - - - - - - - - X - - - -
            INTERNET - - - - - - - - - - X - - - -
            SETTINGS - - - - - - - - - - S - - - -
             NETWORK - - - - - - - - - - - X X - -
                 BOX - - - - - - - - - - - X - - -
               ESSID - - - - - - - - - - - - O - -
           SITUATION - - - - - - - - - - - - O - -
                 LOL - - - - - - - - - - - - - X -
                DONT - - - - - - - - - - - - - X -
              DRIVER - - - - - - - - - - - - - X -
              UPDATE - - - - - - - - - - - - - X -
             SUPPORT - - - - - - - - - - - - - O -
             CHANNEL - - - - - - - - - - - - - - X
             LIGHTDM - - - - - - - - - - - - - - X
