             SUPPORT X - - - - - - - -
             OPTERON X X - - - - - - -
                 ISO - S - - - - - - -
                WORK - - - O - - - - -
  PAGE=MULTIPLECARDS - - - S - - - - -
           ATTENTION - - - O - - - - -
                PART - - - X - - - - -
                FILE - - - X O - - - -
             DEFAULT - - - O - - - - -
                  .. - - - X - - - - -
               SHOCK - - - X - - - - -
                 HMM - - - O - - - - -
                 ESD - - - O - - - - -
            EVERYONE - - - X - - - - -
                CARD - - - O - - - - -
               THERE - - - - S - - - -
               MIXER - - - - - X - - -
               USUAL - - - - - - S - -
              DEVICE - - - - - - S - -
           SOMETHING - - - - - - X - -
                OKAY - - - - - - - - X
