             WINDOWS S X - S - - - -
           FAVOURITE O - - - - - - -
              COURSE - X - - - - - -
          EVERYTHING - S - - - - - -
                THAT - - S - - - - S
                 GNU - - - X - - - -
                TOOL - - - S - - - -
             EMPASIS - - - - S - - -
                WORD - - - - X - - -
               RIGHT - - - - O - - -
                LESS - - - - - S - -
                YEAR - - - - - X - -
           MICROSOFT - - - - - X - -
              DONGLE - - - - - S - -
             DRIVERS - - - - - O - -
             WIN2003 - - - - - X - -
              UBUNTU - - - - - - X -
                  .. - - - - - - O -
                 USD - - - - - - X -
               WORTH - - - - - - X -
              SYSTEM - - - - - - O -
               BRAND - - - - - - X -
            HARDWARE - - - - - - X -
