                FILE X - - - - - - - -
                THAT - S - - - - - - -
          ZLIB1G-DEV - X - - - - - - -
            QUESTION - - O - O - - - -
              GOOGLE - - - O - - - - -
               THERE - - - - S - - - S
             SOMEONE - - - - X - - - -
              EFFORT - - - - O - - - -
              ANSWER - - - - - X - - -
                8.10 - - - - - - S - -
                MASS - - - - - - X - -
               ISSUE - - - - - - - X -
             CHANNEL - - - - - - - S -
              PEOPLE - - - - - - - O -
                MOST - - - - - - - - S
