                TIME O - O - - X - - - - - - - - - - - -
                 IDE S - - - - - - - - - - - - - - - - -
               /BOOT O - - - - - - - - - - - - - - - - -
            VERSIONS X - - - - - - - - - - - - - - - - -
            2.6.14.3 O - - - - - - - - - - - - - - - - -
                HELL O - - - - - - - - - - - - - - - - -
           2.6.12.10 X - - - - O - - - - - - - - - - - -
                LUCK X - - - - - - - - - - - - - - - - -
              DISTCC X - - - - - - - - - - - - - - - - -
                  IM S - - - - - - - - - - - - - - - - -
                MESS X - X - - O - - - - - - - - - - - -
              SOURCE X - - - - - - - - - O - - - - - - -
             SCRATCH X - - - - - - - - - - - - - - - - -
                  .. X X O O - O - - - - O - - - - - - -
               DUNNO X - - - - - - - - - - - - - - - - -
              KERNEL X X X - - - - - - - X - O X X - - -
                  HD O - - - - - - - - - - - - - - - - -
              DOESNT - S - - - - - - - - - - - - - - - -
               DRIVE - X - - - - - - - - - - - - - - - -
                ROOT - X - - - - - - - - - - - - - - - -
               STUFF - - X - - - - - - - - - - - - - - -
            DYSLEXIA - - O - - - - - - - - - - - - - - -
               THATS - - O - - - - - - - S - - - - - - -
             VERSION - - X - - - - - - X - - - - - - - -
                BOOT - - O - - - - - - - - - - - - - - -
               HOURS - - O - - - - - - - - - - - - - - -
              SHIPPS - - S - - - - - - - - - - - - - - -
                WORK - - - X - - - - - - - - - - - - - -
                 PCI - - - S - - - - - - - - - - - - - -
           SOMETHING - - - X - - - - - - - - - - - - - -
                 KEY - - - S - - - - - - - - - - - - - -
             VANILLA - - - - - X - - - - - - - - - - - -
                 IVE - - - - - S - - - - - - - - - - S -
             KERNELS - - - - - X - - - - - - - - - - - -
                 DAY - - - - - S - - - - - - - - - - X -
                 USE - - - - - X - - - - - - - - - - - -
             PROBLEM - - - - - O - - - - - - - - - - - -
                BITE - - - - - O - - - - - - - - - - - -
               LINUX - - - - - S - - - - - - - - - - - -
              ROUTER - - - - - X - - - - - - - - - - - -
              MONTHS - - - - - - X - - - - - - - - - - -
               HAVNT - - - - - - S - - - - - - - - - - -
               CRASH - - - - - - O - - - - - - - - - - -
                 LOL - - - - - - X - - - - - - - - - - -
           APT-CACHE - - - - - - - - - S - - - - - X - -
                OOPS - - - - - - - - - O - - - - - - - -
              DAPPER - - - - - - - - - X X - - - - - - -
              2.6.15 - - - - - - - - - - O - - - - - - -
              RECORD - - - - - - - - - - X - - - - - - -
            PROBLEMS - - - - - - - - - - O - - O - - O -
              0.0.14 - - - - - - - - - - X - - - - - - -
                THAT - - - - - - - - - - - O - - - - - -
 LINUX-SOURCE-2.6.12 - - - - - - - - - - - - O - - - - -
        CHECKINSTALL - - - - - - - - - - - - O - - - - -
                CASE - - - - - - - - - - - - S - - - - -
                TOOL - - - - - - - - - - - - O - - - - -
             PACKAGE - - - - - - - - - - - - S - - O - -
        DEPENDENCIES - - - - - - - - - - - - O - - - - -
              BREEZY - - - - - - - - - - - - X S - - - -
              2.6.12 - - - - - - - - - - - - - O - - - -
        REPOSITORIES - - - - - - - - - - - - - S - X - -
                 WAY - - - - - - - - - - - - - X - - - -
              CONFIG - - - - - - - - - - - - - O - X - -
              UBUNTU - - - - - - - - - - - - - - X - - -
                 TAT - - - - - - - - - - - - - - S - - -
                  NO - - - - - - - - - - - - - - - S - -
                FILE - - - - - - - - - - - - - - - S - -
                 TRY - - - - - - - - - - - - - - - X - -
              SEARCH - - - - - - - - - - - - - - - S - -
               CAUSE - - - - - - - - - - - - - - - - X -
                 GCC - - - - - - - - - - - - - - - - X -
               HASNT - - - - - - - - - - - - - - - - S -
                 HMM - - - - - - - - - - - - - - - - - S
