               ISSUE O - - - - - - - - - - - - - - - - - - - - - - - -
              DOSEMU X - - - - - - - - - - - O - - - - - - - - - - - -
               THERE - S - - - - - - - - - - - - - - - - - - - - - - -
              SYSTEM - O - - - O - - - - - - - - - - O - - - - - - - -
             FREEDOS - - O - - - - - - - - - - - - - - - - - - - - - -
                 DOS - - - O - X - - - - - - - - - - - - - - - - - - -
              FRIEND - - - S - - - - - - - - - - - - - - - - - - - - -
                THAT - - - - O - - - - - - - - - - - X - - - - - - - -
           EMULATION - - - - X - - - - - - - - - - - - - - - - - - - -
                HELP - - - - X - - - - - - - - - - - - - - - - - - - -
             COMMAND - - - - - X - - - - - - - - - - - - - - - - - - -
                LINE - - - - - O - - - - - - - - - - - - - - - - - - -
                 USE - - - - - O - - - - - - - - - - - - - - - O - - -
                FILE - - - - - X - - - - - - - - - - - - - - - - - - -
                 EMU - - - - - - X - - - - - - - - - - - - - - - - - -
                TYPE - - - - - - S - - - - - - - - - - - - - - - - - -
                   C - - - - - - X - X - - - - - - - - - - - - - - - -
      /HOME/YOURNAME - - - - - - O - - - - - - - - - - - - - - - - - -
                  CD - - - - - - X - - - - - - - - - - - - - - - - - -
              DOSBOX - - - - - - - - S - - - - - - - - - - - - - - - -
               LINUX - - - - - - - - S - - - - - - - - - - - - - - - -
          EVERYTHING - - - - - - - - O - - - - - - - - - - - - - - - -
                  .. - - - - - - - - X - - - - - - - - - - - - - - - -
                 WAY - - - - - - - - O - - - - - - - - - - - - - - - -
                PART - - - - - - - - O - - - - - - - X - - - - - - - -
               DRIVE - - - - - - - - X - - - - - - - - - - - - - - - -
                   D - - - - - - - - X - - - - - - - - - - - X - - - -
             STARTUP - - - - - - - - X - - - - - - - - - - - - - - - -
                CANT - - - - - - - - - S - - - - - - - - - - - - - - -
              CONFIG - - - - - - - - - S - - - - - - - - - - - - - - -
/HOME/TONY/.DOSBOX/AUTOEXEC - - - - - - - - - - S - - - - - - - - - - - - - -
              THANKS - - - - - - - - - - - X - - - - - - - - - - - - -
                 FIX - - - - - - - - - - - - O - - - - - - - - - - - -
                  DO - - - - - - - - - - - - - - X - - - - - - - - - -
             VERSION - - - - - - - - - - - - - - O - - - - - - - - - -
                THIS - - - - - - - - - - - - - - - - S - - - - - - - -
                BOOT - - - - - - - - - - - - - - - - X - - - - - - - -
               WINXP - - - - - - - - - - - - - - - - X - - - - - - - -
           SOMETHING - - - - - - - - - - - - - - - - X - - - - - - - -
               EVERT - - - - - - - - - - - - - - - - - - X - - - - - -
             PROGRAM - - - - - - - - - - - - - - - - - - X - - - - - -
                LIST - - - - - - - - - - - - - - - - - - - X - - - - -
                 COD - - - - - - - - - - - - - - - - - - - X - - - - -
                 DUH - - - - - - - - - - - - - - - - - - - - X - - - -
                 MAN - - - - - - - - - - - - - - - - - - - - X - - - -
       DOCUMENTATION - - - - - - - - - - - - - - - - - - - - - X - - -
             CONCEPT - - - - - - - - - - - - - - - - - - - - - X - - -
             WINDOWS - - - - - - - - - - - - - - - - - - - - - - S - -
                 LOT - - - - - - - - - - - - - - - - - - - - - - - - O
